<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$A = B \times C$</annotation>
<annotation type="UI">2012_IVC_CROHME_F01_E006</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">CROHME01</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="A_1">A</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="B_1">B</mi>
					<mrow>
						<mo xml:id="\times_1">\times</mo>
						<mi xml:id="C_1">C</mi>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1.03091 6.55171, 1.03134 6.55171, 1.03176 6.55171, 1.03262 6.55171, 1.03432 6.54915, 1.03731 6.54532, 1.04072 6.54105, 1.04371 6.53721, 1.04669 6.53167, 1.04925 6.52442, 1.05138 6.51717, 1.05224 6.51034, 1.05309 6.50565, 1.05394 6.50138, 1.05394 6.50053, 1.05394 6.5001, 1.05394 6.50053, 1.05394 6.50096, 1.05394 6.50181, 1.05437 6.50224, 1.05437 6.50394, 1.05522 6.50608, 1.05693 6.50949, 1.05863 6.51589, 1.06034 6.52399, 1.06205 6.53167, 1.06375 6.54062, 1.06631 6.54873, 1.06802 6.55342, 1.06887 6.5547, 1.06887 6.55513, 1.06845 6.55513, 1.06845 6.5547, 1.06802 6.55427
</trace>
<trace id="1">
1.0356 6.53977, 1.03646 6.53934, 1.03816 6.53806, 1.04371 6.53593, 1.05053 6.5338, 1.05608 6.53337, 1.05991 6.53295, 1.06247 6.53337
</trace>
<trace id="2">
1.1047 6.53337, 1.10513 6.53295, 1.10641 6.53252, 1.10769 6.53209, 1.10982 6.53209, 1.11366 6.53124, 1.1192 6.52953, 1.12432 6.52868, 1.12944 6.52783, 1.13157 6.52911
</trace>
<trace id="3">
1.11195 6.54404, 1.11323 6.54361, 1.11451 6.54361, 1.11707 6.54318, 1.12219 6.54148, 1.12603 6.5402, 1.12773 6.53977, 1.13072 6.5402
</trace>
<trace id="4">
1.1883 6.52143, 1.1883 6.521, 1.1883 6.52228, 1.18915 6.52442, 1.19 6.5274, 1.19128 6.53167, 1.19214 6.53593, 1.19256 6.5402, 1.19299 6.54148, 1.19299 6.5419, 1.19299 6.5419
</trace>
<trace id="5">
1.18361 6.51503, 1.18361 6.51375, 1.18403 6.51247, 1.18531 6.51119, 1.18787 6.50906, 1.19214 6.50693, 1.1964 6.50352, 1.20024 6.50224, 1.20536 6.50266, 1.21005 6.50437, 1.21261 6.50736, 1.21304 6.51119, 1.21048 6.51503, 1.20579 6.51972, 1.19939 6.52356, 1.19512 6.52527, 1.19342 6.52484, 1.19299 6.52356, 1.1947 6.52186, 1.19768 6.52015, 1.20195 6.52015, 1.20664 6.52228, 1.21176 6.52527, 1.21602 6.52953, 1.21816 6.53423, 1.21901 6.53806, 1.21773 6.54105, 1.21432 6.54489, 1.20835 6.5483, 1.20067 6.55171, 1.19256 6.5547, 1.18659 6.55555, 1.18403 6.5547, 1.18275 6.55299, 1.18318 6.55001, 1.18574 6.54574
</trace>
<trace id="6">
1.23906 6.52698, 1.23906 6.52655, 1.23948 6.52655, 1.23991 6.52698, 1.24033 6.5274, 1.24204 6.53081, 1.2446 6.53551, 1.24716 6.5402, 1.251 6.54404, 1.25441 6.54702, 1.25612 6.54873, 1.2574 6.54915, 1.25868 6.54873
</trace>
<trace id="7">
1.26337 6.52953, 1.26166 6.52868, 1.25953 6.52911, 1.2574 6.53039, 1.25313 6.53423, 1.24887 6.53892, 1.24417 6.54489, 1.24076 6.5483, 1.23863 6.54958, 1.23863 6.54958
</trace>
<trace id="8">
1.30943 6.50949, 1.30901 6.50949, 1.30901 6.50906, 1.30858 6.50906, 1.30773 6.50863, 1.30687 6.50863, 1.30431 6.50906, 1.30175 6.50949, 1.2992 6.51034, 1.29664 6.51077, 1.2928 6.51461, 1.29024 6.51802, 1.28811 6.52356, 1.2864 6.53167, 1.28725 6.53934, 1.28981 6.54276, 1.29365 6.54574, 1.29962 6.54617, 1.30773 6.54489, 1.3154 6.54318, 1.32009 6.5419, 1.32095 6.54148, 1.3218 6.54148, 1.32137 6.54148, 1.32265 6.54105
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="A_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="C_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="B_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
</traceGroup>
</ink>
