<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\theta = 0$</annotation>
<annotation type="UI">2011_IVC_depart_F048_E028</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart048</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="theta_1">\theta</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mn xml:id="0_1">0</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.1516 25.4918, 10.1556 25.4838, 10.1636 25.4758, 10.1677 25.4717, 10.1717 25.4717, 10.1677 25.4758, 10.1596 25.4878, 10.1356 25.5159, 10.0994 25.5721, 10.0553 25.6403, 10.0352 25.7085, 10.0352 25.7687, 10.0553 25.8329, 10.0914 25.885, 10.1476 25.9011, 10.2198 25.885, 10.284 25.8449, 10.3322 25.7366, 10.3482 25.6242, 10.3442 25.5239, 10.3041 25.4477, 10.2479 25.4156, 10.1797 25.4356, 10.1315 25.4958
</trace>
<trace id="1">
10.1075 25.6082, 10.1075 25.6042, 10.1315 25.6001, 10.1998 25.5921, 10.292 25.5721, 10.4124 25.556
</trace>
<trace id="2">
10.7214 25.7727, 10.7254 25.7767, 10.7374 25.7727, 10.7695 25.7727, 10.8137 25.7606, 10.8698 25.7566, 10.918 25.7566
</trace>
<trace id="3">
10.8016 25.9171, 10.8137 25.9211, 10.8458 25.9171, 10.8979 25.8971, 10.9621 25.885, 11.0223 25.881
</trace>
<trace id="4">
11.3875 25.5761, 11.3915 25.5721, 11.3915 25.564, 11.3875 25.564, 11.3714 25.56, 11.3433 25.568, 11.2992 25.5921, 11.247 25.6403, 11.2109 25.7005, 11.2029 25.7566, 11.2109 25.8088, 11.243 25.8449, 11.3152 25.8971, 11.4075 25.9011, 11.4998 25.865, 11.556 25.7968, 11.5841 25.7165, 11.56 25.6443, 11.4878 25.5761, 11.3834 25.552, 11.255 25.556
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
</traceGroup>
</ink>
