<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y= a x^2 + b$</annotation>
<annotation type="UI">2011_IVC_depart_F040_E048</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart040</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="a_1">a</mi>
					<mrow>
						<msup>
							<mi xml:id="x_1">x</mi>
							<mn xml:id="2_1">2</mn>
						</msup>
						<mrow>
							<mo xml:id="+_1">+</mo>
							<mi xml:id="b_1">b</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.00002 25.6764, 8.992 25.7326, 8.99601 25.7887, 9.0241 25.8248, 9.05219 25.8489, 9.0883 25.8449, 9.13645 25.8088, 9.18059 25.7566, 9.20867 25.7045, 9.20867 25.6684, 9.20867 25.6643, 9.20867 25.6844, 9.20466 25.7606, 9.21269 25.8971, 9.23275 26.0375, 9.2488 26.1499, 9.24078 26.2221, 9.22472 26.2622, 9.20466 26.2983, 9.16052 26.3224, 9.09632 26.3425, 9.02811 26.3425, 8.97595 26.3144, 8.94786 26.2662, 8.95589 26.2141, 8.992 26.1659, 9.08429 26.1137, 9.20466 26.0495, 9.30096 25.9894, 9.3772 25.9292
</trace>
<trace id="1">
10.1235 25.7406, 10.1797 25.7406, 10.2439 25.7406, 10.3041 25.7285, 10.3683 25.7125, 10.4004 25.7005, 10.3924 25.6964
</trace>
<trace id="2">
10.0152 25.9773, 10.0593 25.9653, 10.1315 25.9532, 10.2278 25.9292, 10.3001 25.9091, 10.3683 25.9091
</trace>
<trace id="3">
11.2069 25.6122, 11.2029 25.6082, 11.1547 25.6122, 11.0825 25.6403, 10.9862 25.7085, 10.926 25.7847, 10.918 25.8529, 10.934 25.885, 10.9702 25.8971, 11.0303 25.889, 11.1026 25.8449, 11.1788 25.7807, 11.2149 25.7205, 11.227 25.6844, 11.2189 25.6844, 11.2149 25.7045, 11.1989 25.7526, 11.1908 25.8248, 11.2069 25.873, 11.235 25.8971, 11.2912 25.889, 11.3714 25.8489
</trace>
<trace id="4">
11.5199 25.6804, 11.5439 25.6724, 11.572 25.6684, 11.6202 25.6724, 11.6884 25.6964, 11.7245 25.7245, 11.7325 25.7526, 11.7205 25.7968, 11.6844 25.8369, 11.6162 25.873, 11.572 25.8971, 11.5319 25.8971, 11.5199 25.885, 11.5239 25.873, 11.5239 25.8569, 11.548 25.8329
</trace>
<trace id="5">
11.9211 25.6844, 11.889 25.6924, 11.8409 25.7125, 11.8128 25.7446, 11.7927 25.7927, 11.7967 25.8449, 11.8048 25.869, 11.8248 25.877, 11.8609 25.869, 11.9332 25.8329, 12.0094 25.7968
</trace>
<trace id="6">
12.1458 25.3514, 12.1819 25.3313, 12.2301 25.3353, 12.2501 25.3634, 12.2421 25.4035, 12.194 25.4637, 12.1338 25.5159, 12.1097 25.552, 12.1137 25.5721, 12.1418 25.5801, 12.21 25.5841, 12.2863 25.564, 12.3464 25.54
</trace>
<trace id="7">
12.6313 25.7647, 12.6634 25.7647, 12.7076 25.7647, 12.7798 25.7566, 12.856 25.7446, 12.9042 25.7366, 12.9202 25.7285, 12.9162 25.7245, 12.9042 25.7285
</trace>
<trace id="8">
12.7597 25.6282, 12.7758 25.6643, 12.7918 25.7326, 12.7999 25.7927, 12.8119 25.8369, 12.8159 25.8569, 12.8239 25.8529
</trace>
<trace id="9">
13.2854 25.3153, 13.2894 25.3313, 13.2854 25.3875, 13.2974 25.4958, 13.2974 25.6082, 13.2934 25.7005, 13.2934 25.7727, 13.2894 25.8008, 13.2854 25.8008, 13.2814 25.7968, 13.2733 25.7807, 13.2653 25.7326, 13.2693 25.6603, 13.2974 25.6242, 13.3295 25.6001, 13.3977 25.6001, 13.478 25.6322, 13.5261 25.6764, 13.5462 25.7285, 13.5462 25.7847, 13.5101 25.8369, 13.4499 25.865, 13.3777 25.881, 13.3215 25.877, 13.2733 25.8569, 13.2533 25.8449
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_1"/>
	</traceGroup>
</traceGroup>
</ink>
