<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$n = 2 k$</annotation>
<annotation type="UI">2011_IVC_depart_F054_E028</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart054</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="n_1">n</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="2_1">2</mn>
					<mi xml:id="k_1">k</mi>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.8587 25.9894, 9.87074 25.9894, 9.89481 25.9733, 9.91086 25.9492, 9.93494 25.9051, 9.96704 25.861, 10.0072 25.8048, 10.0473 25.7526, 10.0794 25.7045, 10.1075 25.6684, 10.1235 25.6603, 10.1195 25.6724, 10.1155 25.7005, 10.0914 25.7647, 10.0673 25.8329, 10.0633 25.9051, 10.0473 25.9492, 10.0553 25.9773, 10.0633 25.9853, 10.0754 25.9813, 10.0914 25.9653, 10.1195 25.9252, 10.1516 25.873, 10.1877 25.8088, 10.2238 25.7486, 10.2559 25.7005, 10.28 25.6804, 10.288 25.6804, 10.284 25.6844, 10.276 25.6924, 10.268 25.7205, 10.272 25.7687, 10.292 25.8489, 10.3121 25.9292, 10.3362 25.9773, 10.3683 26.0174, 10.3924 26.0295, 10.4566 26.0295, 10.5448 25.9853
</trace>
<trace id="1">
11.3915 25.9091, 11.3995 25.9051, 11.4115 25.9051, 11.4276 25.9011, 11.4597 25.9131, 11.4918 25.9091, 11.5359 25.9051, 11.572 25.9011, 11.6162 25.9011, 11.6362 25.8971
</trace>
<trace id="2">
11.4035 25.7927, 11.3955 25.7727, 11.3955 25.7606, 11.4155 25.7526, 11.4517 25.7486, 11.4958 25.7406, 11.56 25.7406, 11.6041 25.7326
</trace>
<trace id="3">
12.6474 25.6162, 12.6394 25.6162, 12.6394 25.6082, 12.6434 25.6001, 12.6554 25.5801, 12.6755 25.556, 12.7116 25.5159, 12.7838 25.4798, 12.84 25.4437, 12.8962 25.4075, 12.9563 25.3835, 12.9884 25.3754, 13.0005 25.3835, 12.9884 25.3995, 12.9604 25.4356, 12.9122 25.4918, 12.84 25.56, 12.7878 25.6242, 12.7557 25.6964, 12.7437 25.7727, 12.7276 25.8088, 12.7397 25.8369, 12.7637 25.8569, 12.7999 25.8569, 12.852 25.8529, 12.9082 25.8409, 12.9684 25.8208, 13.0205 25.7887, 13.0526 25.7566
</trace>
<trace id="4">
13.169 25.3915, 13.161 25.3835, 13.165 25.3995, 13.1851 25.4316, 13.1851 25.4717, 13.1931 25.5359, 13.1931 25.6122, 13.1891 25.6924, 13.1971 25.7606, 13.1971 25.8008, 13.2051 25.8208, 13.2131 25.8289, 13.2131 25.8168, 13.2131 25.7887, 13.2172 25.7486, 13.2292 25.6924, 13.2693 25.6443, 13.3014 25.6001, 13.3415 25.564, 13.3857 25.548, 13.4218 25.548, 13.4539 25.548, 13.502 25.568, 13.5181 25.5801, 13.5141 25.5921, 13.494 25.6162
</trace>
<trace id="5">
13.2653 25.6563, 13.2653 25.6603, 13.2854 25.6764, 13.3135 25.7045, 13.3415 25.7446, 13.3777 25.7968, 13.4298 25.8449, 13.478 25.873, 13.5703 25.877, 13.7187 25.8329
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="k_1"/>
	</traceGroup>
</traceGroup>
</ink>
