<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f(X)$</annotation>
<annotation type="UI">2011_IVC_depart_F050_E053</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart050</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="X_1">X</mi>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.0865 26.0816, 11.0945 26.0816, 11.1186 26.0816, 11.1668 26.0816, 11.251 26.0696, 11.3513 26.0335, 11.4396 25.9974, 11.4918 25.9653, 11.5159 25.9412, 11.5159 25.9292, 11.4958 25.9292, 11.4677 25.9452, 11.4236 25.9894, 11.3834 26.0656, 11.3393 26.1699, 11.2952 26.2943, 11.2711 26.4147, 11.235 26.515, 11.1949 26.5993, 11.1507 26.6394
</trace>
<trace id="1">
11.1186 26.3344, 11.1266 26.3264, 11.1507 26.3144, 11.1949 26.3023, 11.251 26.2903, 11.3313 26.2783, 11.3955 26.2662, 11.4597 26.2542, 11.5038 26.2462, 11.5239 26.2381, 11.5159 26.2381
</trace>
<trace id="2">
11.9412 26.0054, 11.9372 25.9974, 11.9372 25.9813, 11.9291 25.9733, 11.9251 25.9773, 11.9131 25.9934, 11.897 26.0375, 11.877 26.1137, 11.8609 26.21, 11.8449 26.3023, 11.8649 26.3906, 11.897 26.4468, 11.9412 26.4869, 11.9813 26.507, 12.0295 26.4989
</trace>
<trace id="3">
12.4708 26.0696, 12.4668 26.0616, 12.4588 26.0656, 12.4427 26.0816, 12.4106 26.1258, 12.3705 26.198, 12.3143 26.2622, 12.2662 26.3184, 12.2341 26.3505, 12.214 26.3625
</trace>
<trace id="4">
12.218 26.0616, 12.202 26.0776, 12.202 26.1017, 12.214 26.1338, 12.2421 26.182, 12.2863 26.2462, 12.3464 26.2983, 12.4187 26.3264
</trace>
<trace id="5">
12.7116 26.0696, 12.7116 26.0616, 12.7236 26.0656, 12.7316 26.0857, 12.7477 26.1298, 12.7597 26.21, 12.7597 26.3023, 12.7477 26.3946, 12.7357 26.4749, 12.6955 26.5351, 12.6313 26.5752, 12.5711 26.5792
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="X_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="f_1"/>
	</traceGroup>
</traceGroup>
</ink>
