<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\sin(x+y)$</annotation>
<annotation type="UI">2011_IVC_depart_F046_E036</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart046</annotation>
<annotation type="age">20</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="\sin_1">\sin</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<mi xml:id="y_1">y</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
7.66386 16.1949, 7.63979 16.1708, 7.59966 16.1587, 7.51139 16.1628, 7.43916 16.1828, 7.37095 16.227, 7.30675 16.3032, 7.27867 16.3674, 7.29873 16.4155, 7.34688 16.4356, 7.43916 16.4476, 7.54349 16.4316, 7.62374 16.4236, 7.66386 16.4276, 7.69596 16.4436, 7.71201 16.4677, 7.71201 16.4998, 7.68794 16.5359, 7.63979 16.5801, 7.57559 16.6081, 7.5154 16.6282, 7.46725 16.6202, 7.44719 16.6041, 7.43916 16.576, 7.46324 16.5279
</trace>
<trace id="1">
7.86449 16.3674, 7.8364 16.4155, 7.8364 16.4557, 7.85245 16.4838, 7.8685 16.5038, 7.89659 16.5159, 7.93671 16.5199, 7.97684 16.4998, 8.029 16.4677, 8.05709 16.4276, 8.07314 16.3754, 8.08116 16.3594, 8.08116 16.3554, 8.08116 16.3594, 8.08518 16.3754, 8.08919 16.3995, 8.09721 16.4316, 8.11728 16.4757, 8.12931 16.5078, 8.13333 16.5199, 8.12931 16.5159, 8.12931 16.5118, 8.13333 16.4998, 8.14135 16.4637, 8.19753 16.4276, 8.24568 16.3955, 8.26975 16.3834, 8.28981 16.3794, 8.31389 16.3915, 8.32994 16.4115, 8.34599 16.4396, 8.35401 16.4717, 8.36204 16.5038, 8.36605 16.5199, 8.36605 16.5239, 8.36204 16.5199, 8.36204 16.5159, 8.3179 16.4958
</trace>
<trace id="2">
8.2216 16.1387, 8.21358 16.0945, 8.21358 16.0745, 8.21759 16.0745, 8.21759 16.0785, 8.22561 16.0865, 8.25771 16.1186
</trace>
<trace id="3">
8.89971 16.3313, 8.91978 16.3152, 8.95187 16.3072, 9.00805 16.2952, 9.08027 16.3112, 9.14046 16.3353, 9.16855 16.3714, 9.18059 16.4236, 9.16454 16.4677, 9.13645 16.5118, 9.07225 16.548, 9.03212 16.56, 8.99601 16.56, 8.97996 16.548, 8.97595 16.5199, 9.00404 16.4757
</trace>
<trace id="4">
9.32905 16.2992, 9.34109 16.2831, 9.32102 16.2791, 9.28892 16.2912, 9.24479 16.3393, 9.18861 16.4155, 9.16454 16.4597, 9.15651 16.4918, 9.16454 16.5199, 9.17657 16.5399, 9.20065 16.56, 9.26485 16.568, 9.36115 16.56, 9.45745 16.5279
</trace>
<trace id="5">
9.69017 16.4196, 9.68215 16.4236, 9.68616 16.4316, 9.69419 16.4316, 9.72227 16.4396, 9.75839 16.4396, 9.79851 16.4396, 9.84265 16.4276, 9.90284 16.4236, 9.95099 16.4075
</trace>
<trace id="6">
9.75839 16.2992, 9.74234 16.3233, 9.7303 16.3594, 9.72227 16.4075, 9.7303 16.4677, 9.74234 16.5199, 9.75036 16.564, 9.77444 16.6122
</trace>
<trace id="7">
9.77444 16.4396, 9.77042 16.4396, 9.7624 16.4436, 9.74234 16.4476, 9.71826 16.4436, 9.68616 16.4396, 9.65005 16.4396, 9.64202 16.4436, 9.63801 16.4436, 9.63801 16.4396, 9.65807 16.4396, 9.70221 16.4396
</trace>
<trace id="8">
10.272 16.2952, 10.268 16.2751, 10.264 16.2791, 10.264 16.2912, 10.272 16.3233, 10.284 16.3674, 10.3041 16.4196, 10.3402 16.4637, 10.3924 16.4838, 10.4606 16.4838, 10.5529 16.4557, 10.6492 16.3955, 10.7013 16.3393, 10.7214 16.2751, 10.7134 16.251, 10.7093 16.2631, 10.6853 16.2952, 10.6532 16.3754, 10.601 16.4998, 10.5609 16.6282, 10.5368 16.7165, 10.5408 16.7686, 10.5408 16.7887, 10.5408 16.7927, 10.5328 16.7887, 10.4927 16.7927
</trace>
<trace id="9">
8.91175 16.0063, 8.91576 16.0023, 8.90373 16.0103, 8.88768 16.0384, 8.87162 16.0865, 8.8315 16.1668, 8.7994 16.3152, 8.77934 16.4677, 8.77934 16.5921, 8.81144 16.7044, 8.88768 16.7807, 9.0241 16.8288
</trace>
<trace id="10">
10.7575 16.0865, 10.7695 16.0584, 10.7976 16.0705, 10.8377 16.1186, 10.9019 16.2189, 10.9661 16.3634, 11.0023 16.5199, 11.0023 16.6563, 10.9421 16.8048, 10.8016 16.9131
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="\sin_1"/>
	</traceGroup>
</traceGroup>
</ink>
