<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$n_1 = 1$</annotation>
<annotation type="UI">2011_IVC_depart_F057_E021</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart057</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="n_1">n</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mn xml:id="1_2">1</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.2961 16.6081, 10.292 16.6162, 10.292 16.6122, 10.3041 16.5921, 10.3121 16.5439, 10.3201 16.4757, 10.3402 16.4115, 10.3643 16.3674, 10.4084 16.3473, 10.4445 16.3594, 10.4606 16.3955, 10.4726 16.4476, 10.4846 16.5199, 10.4927 16.576, 10.4887 16.5921, 10.4887 16.5961, 10.4887 16.5921, 10.4887 16.5801
</trace>
<trace id="1">
10.6492 16.6723, 10.6532 16.6643, 10.6692 16.6483, 10.7254 16.6041, 10.7776 16.5399, 10.8016 16.4878, 10.8217 16.4677, 10.8257 16.4677, 10.8377 16.4878, 10.8297 16.5399, 10.8297 16.6282, 10.7936 16.7125, 10.7695 16.7847, 10.7575 16.8288, 10.7495 16.8569, 10.7455 16.8649, 10.7374 16.8529
</trace>
<trace id="2">
11.5801 16.3875, 11.5801 16.3754, 11.5921 16.3754, 11.6081 16.3754, 11.6282 16.3834, 11.6563 16.3875, 11.7044 16.3875, 11.7325 16.3955, 11.7486 16.4035
</trace>
<trace id="3">
11.548 16.6122, 11.556 16.6001, 11.564 16.5921, 11.5961 16.5841, 11.6322 16.564, 11.6844 16.552
</trace>
<trace id="4">
12.4187 16.3915, 12.4347 16.4035, 12.4468 16.4035, 12.4989 16.3834, 12.5551 16.3273, 12.5952 16.2229, 12.6353 16.1427, 12.6715 16.0825, 12.6875 16.0544, 12.6955 16.0544, 12.6875 16.0705, 12.6835 16.1226, 12.6634 16.2189, 12.6434 16.3273, 12.6113 16.4236, 12.5992 16.4998, 12.5872 16.5439, 12.5832 16.556, 12.5872 16.552, 12.5792 16.5439
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
