<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$166 \times ((71 \div 175) - 83) = -13710.65$</annotation>
<annotation type="UI">2011_IVC_depart_F043_E005</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart043</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mn xml:id="6_1">6</mn>
				<mrow>
					<mn xml:id="6_2">6</mn>
					<mrow>
						<mo xml:id="\times_1">\times</mo>
						<mrow>
							<mo xml:id="(_1">(</mo>
							<mrow>
								<mo xml:id="(_2">(</mo>
								<mrow>
									<mn xml:id="7_1">7</mn>
									<mrow>
										<mn xml:id="1_2">1</mn>
										<mrow>
											<mo xml:id="\div_1">\div</mo>
											<mrow>
												<mn xml:id="1_3">1</mn>
												<mrow>
													<mn xml:id="7_2">7</mn>
													<mrow>
														<mn xml:id="5_1">5</mn>
														<mrow>
															<mo xml:id=")_1">)</mo>
															<mrow>
																<mo xml:id="-_1">-</mo>
																<mrow>
																	<mn xml:id="8_1">8</mn>
																	<mrow>
																		<mn xml:id="3_1">3</mn>
																		<mrow>
																			<mo xml:id=")_2">)</mo>
																			<mrow>
																				<mo xml:id="=_1">=</mo>
																				<mrow>
																					<mo xml:id="-_2">-</mo>
																					<mrow>
																						<mn xml:id="1_4">1</mn>
																						<mrow>
																							<mn xml:id="3_2">3</mn>
																							<mrow>
																								<mn xml:id="7_3">7</mn>
																								<mrow>
																									<mn xml:id="1_5">1</mn>
																									<mrow>
																										<mn xml:id="0_1">0</mn>
																										<mrow>
																											<mo xml:id="._1">.</mo>
																											<mrow>
																												<mn xml:id="6_3">6</mn>
																												<mn xml:id="5_2">5</mn>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
6.41999 11.5123, 6.44005 11.4802, 6.46814 11.4601, 6.49222 11.432, 6.51228 11.3799, 6.54037 11.3438, 6.56043 11.2876, 6.56845 11.2394, 6.57247 11.2033, 6.56845 11.1712, 6.56845 11.1592, 6.56845 11.1552, 6.56444 11.1552, 6.56444 11.1632, 6.56444 11.1752, 6.56845 11.1993, 6.57247 11.2434, 6.57648 11.3036, 6.57648 11.3518, 6.5845 11.412, 6.59253 11.4641, 6.59654 11.5283, 6.59654 11.5685, 6.59654 11.5965, 6.60055 11.6126, 6.60055 11.6086, 6.59654 11.6006, 6.59654 11.5925, 6.59654 11.5644
</trace>
<trace id="1">
6.89347 11.107, 6.88143 11.115, 6.86137 11.1431, 6.83729 11.1712, 6.81723 11.2113, 6.79717 11.2595, 6.78112 11.3237, 6.75704 11.3879, 6.745 11.4521, 6.74902 11.5083, 6.75704 11.5364, 6.7771 11.5524, 6.78914 11.5484, 6.81723 11.5444, 6.83328 11.5243, 6.84532 11.4922, 6.83729 11.4481, 6.81723 11.416, 6.78914 11.408, 6.76507 11.42, 6.74902 11.432, 6.75303 11.4401
</trace>
<trace id="2">
7.15027 11.1311, 7.14625 11.1311, 7.13422 11.1391, 7.12619 11.1512, 7.11415 11.1632, 7.09409 11.1712, 7.08205 11.1873, 7.06199 11.2113, 7.03792 11.2595, 7.02588 11.3117, 7.01384 11.3718, 7.0018 11.428, 6.99779 11.4641, 7.0018 11.4882, 7.01384 11.5203, 7.02588 11.5444, 7.04995 11.5604, 7.07403 11.5685, 7.0981 11.5604, 7.12218 11.5404, 7.14224 11.5083, 7.15428 11.4802, 7.15428 11.4401, 7.14224 11.416, 7.11817 11.4039, 7.09409 11.4039, 7.066 11.416, 7.04193 11.436, 7.01785 11.4601, 7.00983 11.4762
</trace>
<trace id="3">
7.72004 11.2956, 7.72405 11.2956, 7.72806 11.3036, 7.73609 11.3117, 7.74411 11.3157, 7.75615 11.3317, 7.76819 11.3478, 7.78424 11.3678, 7.80831 11.4039, 7.8364 11.432, 7.86449 11.4681, 7.89258 11.4962, 7.91665 11.5163, 7.92869 11.5243, 7.94474 11.5444, 7.96079 11.5604, 7.96881 11.5604, 7.97283 11.5564, 7.97684 11.5604, 7.97684 11.5564, 7.97283 11.5484
</trace>
<trace id="4">
7.94474 11.2836, 7.94073 11.2876, 7.92869 11.2996, 7.92066 11.3237, 7.90461 11.3598, 7.88054 11.3879, 7.85245 11.436, 7.82436 11.4842, 7.81233 11.5243, 7.79628 11.5604, 7.78023 11.5845, 7.77621 11.5925, 7.7722 11.5925, 7.7722 11.5965, 7.76819 11.5925
</trace>
<trace id="5">
8.73119 11.0508, 8.72316 11.0468, 8.71514 11.0669, 8.69508 11.091, 8.67501 11.1391, 8.65896 11.1953, 8.63489 11.2635, 8.62285 11.3357, 8.61884 11.416, 8.62686 11.4842, 8.6389 11.5243, 8.65495 11.5444, 8.66298 11.5604, 8.66699 11.5685, 8.671 11.5685, 8.66699 11.5604
</trace>
<trace id="6">
8.8957 11.087, 8.87564 11.107, 8.85558 11.1471, 8.83551 11.1833, 8.81946 11.2595, 8.80743 11.3277, 8.79539 11.3839, 8.79539 11.4521, 8.80341 11.5043, 8.81144 11.5364, 8.81946 11.5604, 8.82749 11.5685, 8.83551 11.5725
</trace>
<trace id="7">
9.07626 11.095, 9.09231 11.1311, 9.1204 11.1592, 9.1525 11.1592, 9.21269 11.1471, 9.26886 11.1191, 9.30096 11.099, 9.30899 11.0829, 9.30497 11.087, 9.29294 11.103, 9.2809 11.1231, 9.27287 11.1672, 9.26886 11.2154, 9.26084 11.2876, 9.25682 11.3518, 9.25682 11.416, 9.26084 11.4882, 9.26485 11.5243, 9.26485 11.5484, 9.26485 11.5604, 9.26084 11.5604, 9.25281 11.5524
</trace>
<trace id="8">
9.1525 11.3879, 9.15651 11.3879, 9.17256 11.3799, 9.20867 11.3678, 9.26485 11.3638
</trace>
<trace id="9">
9.50961 11.3438, 9.52165 11.3438, 9.54171 11.3397, 9.55375 11.3157, 9.57381 11.2796, 9.59387 11.2515, 9.6019 11.2033, 9.61394 11.1592, 9.61394 11.1191, 9.60992 11.095, 9.60591 11.0789, 9.60591 11.087, 9.60992 11.115, 9.60992 11.1471, 9.61795 11.2073, 9.62999 11.2635, 9.63801 11.3117, 9.65406 11.3638, 9.65406 11.408, 9.65406 11.4401, 9.65005 11.4722, 9.65406 11.5043, 9.65406 11.5163, 9.65406 11.5323, 9.65406 11.5404, 9.65406 11.5444, 9.65406 11.5404
</trace>
<trace id="10">
10.1315 11.2274, 10.1396 11.2354, 10.1436 11.2354, 10.1516 11.2394, 10.1596 11.2314, 10.1636 11.2154, 10.1636 11.2073, 10.1596 11.2033, 10.1476 11.2033, 10.1436 11.2073, 10.1356 11.2154, 10.1315 11.2234
</trace>
<trace id="11">
10.0072 11.3799, 9.9871 11.3839, 9.97506 11.3879, 9.97506 11.3959, 9.97907 11.3999, 9.98309 11.3999, 9.99512 11.3999, 10.0152 11.3999, 10.0473 11.4039, 10.0914 11.3959, 10.1436 11.3959, 10.1917 11.3839, 10.2439 11.3759, 10.2961 11.3839, 10.3322 11.3799, 10.3643 11.3759, 10.3883 11.3678, 10.4044 11.3598, 10.4084 11.3558, 10.4084 11.3518, 10.4044 11.3518, 10.3964 11.3558
</trace>
<trace id="12">
10.1315 11.2154, 10.1275 11.2314, 10.1235 11.2394, 10.1235 11.2475, 10.1356 11.2635, 10.1436 11.2635, 10.1516 11.2635, 10.1556 11.2595, 10.1556 11.2515, 10.1476 11.2434, 10.1356 11.2274, 10.1315 11.2314, 10.1315 11.2394, 10.1315 11.2515
</trace>
<trace id="13">
10.1396 11.5083, 10.1315 11.5123, 10.1356 11.5283, 10.1356 11.5323, 10.1436 11.5364, 10.1556 11.5404, 10.1677 11.5364, 10.1757 11.5323, 10.1797 11.5283, 10.1837 11.5123, 10.1797 11.5083, 10.1677 11.5002, 10.1596 11.5043, 10.1476 11.5002, 10.1476 11.5043, 10.1516 11.5083
</trace>
<trace id="14">
10.6371 11.416, 10.6572 11.416, 10.6732 11.4039, 10.7013 11.3919, 10.7214 11.3558, 10.7455 11.3076, 10.7695 11.2635, 10.7776 11.1993, 10.7735 11.1351, 10.7695 11.091, 10.7655 11.087, 10.7615 11.095, 10.7615 11.1271, 10.7695 11.1913, 10.7816 11.2796, 10.7896 11.3438, 10.8016 11.4039, 10.8056 11.4521, 10.8016 11.4762, 10.8056 11.4842, 10.8056 11.4802, 10.8056 11.4762, 10.8097 11.4641
</trace>
<trace id="15">
10.91 11.1231, 10.926 11.1431, 10.9501 11.1592, 10.9902 11.1632, 11.0263 11.1431, 11.0665 11.1311, 11.0945 11.115, 11.1066 11.107, 11.1146 11.099, 11.1186 11.095, 11.1186 11.099, 11.1146 11.099, 11.1106 11.107, 11.1066 11.1311, 11.1066 11.1672, 11.1066 11.1993, 11.1026 11.2434, 11.1026 11.2996, 11.0986 11.3357, 11.0945 11.3839, 11.0945 11.416, 11.0945 11.436, 11.0945 11.4681, 11.0905 11.4842, 11.0905 11.5002, 11.0905 11.5083, 11.0905 11.5123, 11.0865 11.5083, 11.0905 11.5123, 11.0865 11.5123, 11.0785 11.5083
</trace>
<trace id="16">
10.906 11.3598, 10.914 11.3638, 10.93 11.3598, 10.9621 11.3678, 11.0063 11.3718, 11.0504 11.3678, 11.1026 11.3518
</trace>
<trace id="17">
11.3152 11.1231, 11.2952 11.1271, 11.2751 11.1512, 11.2631 11.1873, 11.2591 11.2154, 11.2671 11.2394, 11.2791 11.2715, 11.2992 11.2876, 11.3313 11.3076, 11.3634 11.3117, 11.3875 11.3317, 11.4155 11.3678, 11.4236 11.3919, 11.4276 11.412, 11.4196 11.4401, 11.4035 11.4561, 11.3714 11.5002, 11.3353 11.5163, 11.3112 11.5364, 11.2952 11.5444, 11.2912 11.5404, 11.2831 11.5163
</trace>
<trace id="18">
11.3112 11.1191, 11.3192 11.1311, 11.3313 11.1351, 11.3513 11.1431, 11.3915 11.1512, 11.4316 11.1311, 11.4797 11.111
</trace>
<trace id="19">
11.6362 10.9907, 11.6443 10.9987, 11.6483 11.0067, 11.6603 11.0308, 11.6723 11.0468, 11.6804 11.0829, 11.6964 11.1271, 11.7125 11.1792, 11.7205 11.2274, 11.7285 11.2796, 11.7365 11.3397, 11.7446 11.3959, 11.7406 11.4441, 11.7365 11.4722, 11.7325 11.5083, 11.7245 11.5444, 11.7125 11.5845, 11.7004 11.6086, 11.6964 11.6206, 11.6884 11.6286, 11.6844 11.6407, 11.6804 11.6487, 11.6764 11.6487, 11.6723 11.6527
</trace>
<trace id="20">
12.0736 11.3839, 12.0696 11.3879, 12.0736 11.3919, 12.0736 11.3959, 12.0776 11.3959, 12.0856 11.3919, 12.0937 11.3879, 12.1097 11.3879, 12.1378 11.3879, 12.1659 11.3839, 12.206 11.3799, 12.2381 11.3759, 12.2702 11.3678, 12.2903 11.3718, 12.2943 11.3759, 12.2983 11.3759, 12.2983 11.3718, 12.2983 11.3678, 12.2983 11.3718, 12.2983 11.3638, 12.3023 11.3397
</trace>
<trace id="21">
12.6233 11.1873, 12.6153 11.1712, 12.6113 11.1552, 12.6113 11.1231, 12.6153 11.091, 12.6233 11.0629, 12.6394 11.0428, 12.6674 11.0228, 12.7036 11.0067, 12.7397 11.0067, 12.7597 11.0147, 12.7637 11.0549, 12.7557 11.107, 12.7316 11.1552, 12.7036 11.2073, 12.6835 11.2675, 12.6634 11.3237, 12.6474 11.3638, 12.6514 11.4039, 12.6594 11.424, 12.6755 11.4401, 12.6995 11.4481, 12.7316 11.4401, 12.7637 11.432, 12.7838 11.42, 12.7918 11.3919, 12.7918 11.3598, 12.7758 11.3237, 12.7397 11.2916, 12.6875 11.2715, 12.6514 11.2675, 12.6233 11.2595, 12.6113 11.2555, 12.6153 11.2475, 12.6233 11.2394
</trace>
<trace id="22">
12.8881 11.0348, 12.8841 11.0268, 12.8962 11.0147, 12.9122 10.9907, 12.9363 10.9907, 12.9604 10.9907, 12.9965 11.0107, 13.0286 11.0348, 13.0486 11.0749, 13.0567 11.1271, 13.0486 11.1792, 13.0286 11.2314, 12.9965 11.2635, 12.9724 11.2876, 12.9604 11.2836, 12.9644 11.2796, 12.9724 11.2836, 12.9884 11.2675, 13.0165 11.2675, 13.0446 11.2635, 13.0727 11.2996, 13.0928 11.3237, 13.1088 11.3598, 13.1128 11.3879, 13.1088 11.412, 13.1088 11.436, 13.1048 11.4641, 13.0767 11.4922, 13.0446 11.5123, 13.0045 11.5163, 12.9764 11.5203, 12.9523 11.5163, 12.9363 11.4962, 12.9283 11.4922, 12.9323 11.4722
</trace>
<trace id="23">
13.2452 10.9265, 13.2613 10.9345, 13.2814 10.9666, 13.3014 10.9866, 13.3175 11.0187, 13.3375 11.0589, 13.3576 11.103, 13.3736 11.1391, 13.3937 11.1873, 13.4017 11.2475, 13.4057 11.3157, 13.4017 11.3799, 13.3937 11.4481, 13.3897 11.5203, 13.3736 11.5484, 13.3536 11.5925, 13.3456 11.6126, 13.3375 11.6166, 13.3255 11.6126, 13.3175 11.6006
</trace>
<trace id="24">
13.823 11.3036, 13.811 11.3036, 13.815 11.3076, 13.823 11.3157, 13.8471 11.3237, 13.8872 11.3197, 13.9354 11.3157, 13.9876 11.3076, 14.0197 11.2916, 14.0558 11.2836, 14.0879 11.2755
</trace>
<trace id="25">
13.799 11.4922, 13.807 11.5002, 13.823 11.5043, 13.8431 11.5002, 13.8712 11.5083, 13.9033 11.5163, 13.9394 11.5123, 13.9876 11.4962, 14.0317 11.4962, 14.0758 11.4842, 14.12 11.4802, 14.144 11.4681
</trace>
<trace id="26">
14.5613 11.416, 14.5613 11.42, 14.5654 11.42, 14.5774 11.424, 14.5975 11.42, 14.6255 11.416, 14.6657 11.412, 14.7098 11.4039, 14.762 11.3959, 14.7981 11.3959, 14.8462 11.3879, 14.8823 11.3678, 14.9064 11.3518
</trace>
<trace id="27">
15.091 11.3759, 15.087 11.3799, 15.091 11.3799, 15.099 11.3718, 15.1111 11.3718, 15.1311 11.3357, 15.1632 11.2836, 15.1953 11.2354, 15.2154 11.1672, 15.2194 11.115, 15.2194 11.091, 15.2194 11.099, 15.2194 11.1311, 15.2194 11.1873, 15.2314 11.2675, 15.2314 11.3357, 15.2354 11.4039, 15.2435 11.4481, 15.2475 11.4722, 15.2515 11.4762, 15.2555 11.4762
</trace>
<trace id="28">
15.3679 11.1391, 15.3919 11.1191, 15.412 11.099, 15.428 11.087, 15.4561 11.0829, 15.4762 11.099, 15.4922 11.1311, 15.4963 11.1792, 15.4882 11.2274, 15.4682 11.2675, 15.4441 11.2836, 15.424 11.2916, 15.416 11.2836, 15.42 11.2836, 15.428 11.2876, 15.4441 11.2836, 15.4722 11.2996, 15.5123 11.3317, 15.5524 11.3718, 15.5805 11.408, 15.5805 11.436, 15.5685 11.4481, 15.5364 11.4842, 15.5003 11.5002, 15.4842 11.5123, 15.4601 11.4962, 15.4481 11.4842, 15.4441 11.4441
</trace>
<trace id="29">
15.6728 11.0629, 15.6889 11.0709, 15.721 11.099, 15.7571 11.103, 15.7932 11.099, 15.8253 11.091, 15.8574 11.0789, 15.8815 11.0468, 15.8935 11.0187, 15.8975 10.9987, 15.8975 10.9907, 15.8895 10.9987, 15.8774 11.0268, 15.8694 11.091, 15.8614 11.1311, 15.8574 11.1913, 15.8574 11.2555, 15.8574 11.3117, 15.8574 11.3598, 15.8574 11.3959, 15.8574 11.42, 15.8574 11.4401, 15.8534 11.4481
</trace>
<trace id="30">
15.741 11.3076, 15.749 11.3157, 15.7611 11.3036, 15.7972 11.3036, 15.8453 11.3076, 15.9095 11.2876
</trace>
<trace id="31">
16.1142 11.3317, 16.1142 11.3438, 16.1342 11.3397, 16.1543 11.3397, 16.1784 11.3197, 16.2065 11.2796, 16.2265 11.2595, 16.2386 11.1993, 16.2466 11.1391, 16.2546 11.0669, 16.2546 11.0508, 16.2506 11.0549, 16.2506 11.0749, 16.2466 11.1191, 16.2506 11.1953, 16.2466 11.2595, 16.2466 11.3117, 16.2466 11.3718, 16.2466 11.412, 16.2466 11.432, 16.2466 11.428, 16.2466 11.424, 16.2426 11.412
</trace>
<trace id="32">
16.387 11.1672, 16.387 11.1632, 16.387 11.1873, 16.383 11.2434, 16.379 11.3197, 16.387 11.4039, 16.4031 11.4521, 16.4312 11.5002, 16.4793 11.5163, 16.5435 11.5123, 16.6157 11.4762, 16.6759 11.4441, 16.708 11.3799, 16.704 11.2876, 16.6719 11.1792, 16.6198 11.107, 16.5716 11.0789, 16.5315 11.0789, 16.4954 11.095, 16.4633 11.115
</trace>
<trace id="33">
16.8284 11.4401, 16.8284 11.4521, 16.8324 11.4842, 16.8364 11.5163, 16.8445 11.5364, 16.8525 11.5364, 16.8645 11.5203, 16.8806 11.4922, 16.8846 11.4641, 16.8725 11.432, 16.8605 11.436, 16.8445 11.4481, 16.8404 11.4681, 16.8404 11.4802, 16.8445 11.4762
</trace>
<trace id="34">
17.3219 10.9425, 17.2216 11.0228, 17.1695 11.115, 17.1334 11.2314, 17.1173 11.3357, 17.1213 11.408, 17.1414 11.4481, 17.1775 11.5002, 17.2297 11.5043, 17.2738 11.4842, 17.2979 11.4561, 17.2979 11.3999, 17.2778 11.3678, 17.2297 11.3438, 17.1815 11.3478, 17.1454 11.3478, 17.1213 11.3678
</trace>
<trace id="35">
17.4664 11.0669, 17.4463 11.0749, 17.4142 11.095, 17.3821 11.1191, 17.3621 11.1351, 17.3621 11.1552, 17.3821 11.1833, 17.4223 11.2073, 17.4784 11.2555, 17.5346 11.2956, 17.5747 11.3237, 17.5948 11.3438, 17.5948 11.3759, 17.5828 11.408, 17.5507 11.436, 17.5025 11.4561, 17.4584 11.4762, 17.4182 11.4762, 17.3861 11.4681, 17.3741 11.428
</trace>
<trace id="36">
17.4223 11.1231, 17.4503 11.1191, 17.4744 11.107, 17.5145 11.115, 17.5787 11.111, 17.6349 11.103, 17.6871 11.087, 17.7312 11.0629, 17.7593 11.0468
</trace>
<traceGroup xml:id="37">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="38">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="6_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="\div_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="._1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="5_2"/>
	</traceGroup>
</traceGroup>
</ink>
