<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(\alpha_{1},\ldots,\alpha_{n})$</annotation>
<annotation type="UI">2011_IVC_depart_F040_E014</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart040</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<msub>
					<mi xml:id="\alpha_1">\alpha</mi>
					<mn xml:id="1_1">1</mn>
				</msub>
				<mrow>
					<mo xml:id=",_1">,</mo>
					<mrow>
						<mo xml:id="\ldots_1">\ldots</mo>
						<mrow>
							<mo xml:id=",_2">,</mo>
							<mrow>
								<msub>
									<mi xml:id="\alpha_2">\alpha</mi>
									<mi xml:id="n_1">n</mi>
								</msub>
								<mo xml:id=")_1">)</mo>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.5698 30.367, 9.56579 30.359, 9.5698 30.359, 9.56177 30.355, 9.55776 30.3509, 9.55375 30.355, 9.53369 30.359, 9.51362 30.379, 9.46146 30.4432, 9.42535 30.5837, 9.40127 30.7361, 9.40127 30.8966, 9.42535 31.0331, 9.46146 31.1334, 9.49757 31.2096, 9.53369 31.2658, 9.54171 31.2859, 9.54572 31.2859, 9.54171 31.2818, 9.54171 31.2738
</trace>
<trace id="1">
10.0714 30.4553, 10.0673 30.5235, 10.0473 30.6278, 10.0152 30.7241, 9.96704 30.8124, 9.9229 30.8726, 9.88277 30.9127, 9.85067 30.9328, 9.80252 30.9167, 9.7624 30.8766, 9.71826 30.8003, 9.70221 30.7522, 9.70622 30.7201, 9.71425 30.7081, 9.73832 30.7121, 9.77845 30.7281, 9.84265 30.7682, 9.8908 30.8044, 9.94296 30.8605, 9.96704 30.9087, 9.99111 30.9528, 10.0112 30.9929, 10.0272 31.017, 10.0352 31.021, 10.0393 31.013, 10.0393 31.009, 10.0393 31.005
</trace>
<trace id="2">
10.2038 30.9488, 10.2278 30.9448, 10.2519 30.9247, 10.3041 30.8806, 10.3442 30.8365, 10.3603 30.7883, 10.3603 30.7682, 10.3562 30.7682, 10.3522 30.7803, 10.3442 30.8124, 10.3282 30.8605, 10.3201 30.9167, 10.3282 30.9809, 10.3322 31.025, 10.3442 31.0692, 10.3442 31.0933, 10.3482 31.0973, 10.3442 31.0933, 10.3402 31.0852
</trace>
<trace id="3">
10.7134 30.9889, 10.7053 31.0291, 10.6853 31.0571, 10.6652 31.0852, 10.6492 31.1053, 10.6411 31.1133, 10.6411 31.1173, 10.6411 31.1053
</trace>
<trace id="4">
11.0143 30.9287, 11.0183 30.9328, 11.0183 30.9408, 11.0183 30.9448, 11.0223 30.9448, 11.0263 30.9488, 11.0263 30.9448, 11.0263 30.9408, 11.0223 30.9368
</trace>
<trace id="5">
11.2711 30.8766, 11.2711 30.8806, 11.2751 30.8846, 11.2751 30.8926, 11.2791 30.8966, 11.2791 30.9007, 11.2791 30.9047, 11.2791 30.9007, 11.2751 30.9007, 11.2751 30.8966, 11.2751 30.8926, 11.2711 30.8886
</trace>
<trace id="6">
11.4517 30.8886, 11.4597 30.8926, 11.4637 30.9007, 11.4677 30.9087, 11.4637 30.9087, 11.4677 30.9127, 11.4637 30.9127, 11.4637 30.9087, 11.4637 30.9127, 11.4637 30.9047, 11.4637 30.8926
</trace>
<trace id="7">
11.7967 30.8565, 11.8007 30.8645, 11.8088 30.8806, 11.8208 30.9167, 11.8288 30.9649, 11.8328 31.017, 11.8168 31.0571, 11.7967 31.0892, 11.7727 31.1173, 11.7566 31.1254, 11.7446 31.1213, 11.7406 31.1133, 11.7406 31.1053, 11.7406 31.0933
</trace>
<trace id="8">
12.5832 30.4753, 12.5792 30.4914, 12.5792 30.5516, 12.5631 30.6398, 12.531 30.7241, 12.4949 30.8003, 12.4468 30.8565, 12.3906 30.8966, 12.3344 30.9247, 12.3023 30.9167, 12.2702 30.8926, 12.2622 30.8565, 12.2662 30.7803, 12.2943 30.7361, 12.3264 30.7121, 12.3545 30.7081, 12.3826 30.7241, 12.4227 30.7602, 12.4668 30.8244, 12.4989 30.8605, 12.531 30.8966, 12.5511 30.9207, 12.5631 30.9368, 12.5752 30.9528, 12.5912 30.9568
</trace>
<trace id="9">
12.7557 30.9689, 12.7557 31.013, 12.7557 31.0571, 12.7557 31.0852, 12.7557 31.1053, 12.7477 31.0892, 12.7437 31.0692, 12.7477 31.0411, 12.7517 31.001, 12.7678 30.9689, 12.7918 30.9488, 12.8239 30.9328, 12.86 30.9247, 12.8881 30.9328, 12.9122 30.9729, 12.9202 31.013, 12.9122 31.0531, 12.9162 31.0812, 12.9483 31.0812
</trace>
<trace id="10">
13.1449 30.2908, 13.1449 30.2948, 13.153 30.3108, 13.165 30.3229, 13.1971 30.371, 13.2452 30.4352, 13.2894 30.5395, 13.3295 30.676, 13.3456 30.8445, 13.3255 31.009, 13.2894 31.1494, 13.2613 31.2578, 13.2452 31.334, 13.2332 31.3741, 13.2292 31.3862, 13.2332 31.3902, 13.2332 31.3862, 13.2332 31.3822
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="\alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="\alpha_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="\ldots_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=",_2"/>
	</traceGroup>
</traceGroup>
</ink>
