<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((64 \times 22) + (66 + 129)) / (145 - (148 \times 132)) \neq 0$</annotation>
<annotation type="UI">2011_IVC_depart_F049_E030</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart049</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="6_1">6</mn>
					<mrow>
						<mn xml:id="4_1">4</mn>
						<mrow>
							<mo xml:id="\times_1">\times</mo>
							<mrow>
								<mn xml:id="2_1">2</mn>
								<mrow>
									<mn xml:id="2_2">2</mn>
									<mrow>
										<mo xml:id=")_1">)</mo>
										<mrow>
											<mo xml:id="+_1">+</mo>
											<mrow>
												<mo xml:id="(_3">(</mo>
												<mrow>
													<mn xml:id="6_2">6</mn>
													<mrow>
														<mn xml:id="6_3">6</mn>
														<mrow>
															<mo xml:id="+_2">+</mo>
															<mrow>
																<mn xml:id="1_1">1</mn>
																<mrow>
																	<mn xml:id="2_3">2</mn>
																	<mrow>
																		<mn xml:id="9_1">9</mn>
																		<mrow>
																			<mo xml:id=")_2">)</mo>
																			<mrow>
																				<mo xml:id=")_3">)</mo>
																				<mrow>
																					<mo xml:id="/_1">/</mo>
																					<mrow>
																						<mo xml:id="(_4">(</mo>
																						<mrow>
																							<mn xml:id="1_2">1</mn>
																							<mrow>
																								<mn xml:id="4_2">4</mn>
																								<mrow>
																									<mn xml:id="5_1">5</mn>
																									<mrow>
																										<mo xml:id="-_1">-</mo>
																										<mrow>
																											<mo xml:id="(_5">(</mo>
																											<mrow>
																												<mn xml:id="1_3">1</mn>
																												<mrow>
																													<mn xml:id="4_3">4</mn>
																													<mrow>
																														<mn xml:id="8_1">8</mn>
																														<mrow>
																															<mo xml:id="\times_2">\times</mo>
																															<mrow>
																																<mn xml:id="1_4">1</mn>
																																<mrow>
																																	<mn xml:id="3_1">3</mn>
																																	<mrow>
																																		<mn xml:id="2_4">2</mn>
																																		<mrow>
																																			<mo xml:id=")_4">)</mo>
																																			<mrow>
																																				<mo xml:id=")_5">)</mo>
																																				<mrow>
																																					<mo xml:id="\neq_1">\neq</mo>
																																					<mn xml:id="0_1">0</mn>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
7.41108 10.9786, 7.26663 11.0629, 7.17033 11.1512, 7.08607 11.2515, 7.02989 11.3598, 7.0018 11.4641, 7.02187 11.5725, 7.05798 11.6327, 7.11415 11.6888, 7.15428 11.7129, 7.18236 11.733, 7.18638 11.729, 7.18236 11.729, 7.17835 11.7249, 7.17033 11.7169, 7.15829 11.6969
</trace>
<trace id="1">
7.69596 11.0629, 7.65584 11.0709, 7.58763 11.1191, 7.49133 11.2073, 7.41509 11.3036, 7.38299 11.4039, 7.37898 11.4882, 7.39904 11.5484, 7.44318 11.6086, 7.49133 11.6447, 7.53145 11.6728, 7.56756 11.6928, 7.57559 11.6888, 7.57559 11.6928, 7.57559 11.6969, 7.57158 11.6969, 7.56756 11.6928, 7.56355 11.6848
</trace>
<trace id="2">
8.16141 11.0468, 8.01295 11.0749, 7.94474 11.1231, 7.89258 11.2113, 7.85646 11.3076, 7.84041 11.3879, 7.85245 11.4481, 7.90863 11.4882, 7.98486 11.5002, 8.0611 11.4922, 8.10524 11.4681, 8.11728 11.4441, 8.10925 11.428, 8.07715 11.3879, 8.04104 11.3638, 8.00894 11.3478, 7.98085 11.3438, 7.95276 11.3518, 7.94073 11.3638
</trace>
<trace id="3">
8.27376 11.0067, 8.28981 10.9907, 8.30185 10.9907, 8.3179 11.0107, 8.3179 11.0228, 8.32191 11.0428, 8.3179 11.0829, 8.31389 11.1512, 8.28981 11.1953, 8.27778 11.2515, 8.26574 11.2996, 8.25771 11.3518, 8.24969 11.3879, 8.24969 11.412, 8.24969 11.424, 8.25771 11.4481, 8.26975 11.4681, 8.28179 11.4722, 8.29383 11.4762, 8.32191 11.4722, 8.37006 11.4601, 8.42624 11.4561, 8.46636 11.432, 8.49044 11.416, 8.50649 11.3959, 8.50649 11.3638, 8.50248 11.3558, 8.49846 11.3638, 8.49044 11.3839, 8.4784 11.42, 8.46235 11.4641, 8.45433 11.5123, 8.45031 11.5564, 8.45433 11.6046, 8.46235 11.6527, 8.4784 11.7049, 8.4784 11.7209, 8.48241 11.729, 8.48241 11.733, 8.48241 11.729, 8.48643 11.729, 8.49044 11.729, 8.49445 11.729, 8.49044 11.729, 8.48643 11.7249, 8.47038 11.7129, 8.44229 11.6888
</trace>
<trace id="4">
9.12441 11.1833, 9.11639 11.1953, 9.10034 11.2274, 9.06423 11.2916, 9.0241 11.3598, 8.97996 11.42, 8.93181 11.4641, 8.90373 11.4922, 8.89971 11.4962
</trace>
<trace id="5">
8.92379 11.2033, 8.95187 11.2475, 8.97996 11.2876, 9.02009 11.3277, 9.06824 11.3678, 9.12441 11.412, 9.16454 11.4401, 9.19664 11.4641, 9.22071 11.4762, 9.22874 11.4762, 9.22472 11.4722, 9.22071 11.4722, 9.21269 11.4681, 9.20466 11.4601, 9.20867 11.4561
</trace>
<trace id="6">
9.52967 11.095, 9.5377 11.0829, 9.54974 11.0669, 9.57782 11.0508, 9.62196 11.0468, 9.67412 11.0468, 9.71024 11.0508, 9.73832 11.0749, 9.75437 11.099, 9.75036 11.115, 9.7303 11.1632, 9.68616 11.2194, 9.62597 11.2515, 9.5698 11.3036, 9.52566 11.3478, 9.50159 11.3879, 9.50159 11.416, 9.50961 11.42, 9.52566 11.412, 9.5698 11.412, 9.61394 11.408, 9.66209 11.412, 9.70622 11.4039, 9.74234 11.408, 9.77042 11.412, 9.79851 11.408, 9.8266 11.3919
</trace>
<trace id="7">
9.97105 11.087, 9.97105 11.0749, 9.97907 11.0749, 10.0031 11.0829, 10.0473 11.099, 10.0914 11.115, 10.1275 11.1431, 10.1516 11.1672, 10.1636 11.1953, 10.1596 11.2194, 10.1556 11.2715, 10.1235 11.2916, 10.0914 11.3237, 10.0393 11.3558, 9.99914 11.3879, 9.97506 11.408, 9.96302 11.424, 9.95901 11.436, 9.95901 11.4521, 9.96302 11.4561, 9.97907 11.4681, 10.0031 11.4722, 10.0393 11.4681, 10.0914 11.4681, 10.1516 11.4722, 10.1957 11.4722, 10.2319 11.4802, 10.268 11.4842, 10.2961 11.4882, 10.3041 11.4842, 10.2961 11.4842, 10.284 11.4762, 10.268 11.4762
</trace>
<trace id="8">
10.3001 10.8422, 10.3041 10.8382, 10.3241 10.8582, 10.3603 10.8984, 10.4084 10.9706, 10.4686 11.0508, 10.5208 11.1833, 10.5448 11.3438, 10.5488 11.4842, 10.5328 11.6166, 10.5208 11.6808, 10.4927 11.733, 10.4606 11.7731, 10.4485 11.7972, 10.4485 11.8092, 10.4525 11.8092, 10.4566 11.8052, 10.4686 11.7891, 10.5087 11.757
</trace>
<trace id="9">
10.9541 11.3117, 10.9541 11.3157, 10.9541 11.3197, 10.9621 11.3598, 10.9581 11.4039, 10.9541 11.4561, 10.9541 11.5043, 10.9501 11.5444, 10.9581 11.5845, 10.9621 11.5925, 10.9702 11.5925, 10.9702 11.5885, 10.9621 11.5805
</trace>
<trace id="10">
10.8377 11.4762, 10.8618 11.4681, 10.8939 11.4641, 10.9461 11.4641, 11.0103 11.4521, 11.0584 11.4521, 11.1186 11.4521, 11.1547 11.4481, 11.1908 11.4521, 11.1989 11.4441, 11.1949 11.4401, 11.1908 11.436
</trace>
<trace id="11">
11.7767 10.9144, 11.7165 10.9505, 11.6242 11.0308, 11.5359 11.1592, 11.4476 11.3117, 11.3875 11.4561, 11.3554 11.5725, 11.3513 11.6688, 11.3714 11.729, 11.3875 11.7691, 11.3995 11.7891, 11.4075 11.7891, 11.4075 11.7851, 11.4115 11.749, 11.4276 11.6888
</trace>
<trace id="12">
12.0696 11.0308, 12.0455 11.0107, 12.0094 11.0268, 11.9452 11.0829, 11.8609 11.1632, 11.7727 11.2836, 11.7085 11.3919, 11.6964 11.4641, 11.7285 11.5083, 11.7767 11.5404, 11.8328 11.5364, 11.885 11.5123, 11.9131 11.4802, 11.9091 11.4441, 11.885 11.416, 11.8529 11.3879, 11.8048 11.3799, 11.7566 11.3919, 11.7205 11.416
</trace>
<trace id="13">
12.4147 11.107, 12.3946 11.0829, 12.3585 11.0829, 12.3023 11.103, 12.2221 11.1552, 12.1378 11.2234, 12.0736 11.3237, 12.0375 11.428, 12.0455 11.4962, 12.0937 11.5484, 12.1498 11.5564, 12.202 11.5444, 12.2461 11.5203, 12.2702 11.4922, 12.2702 11.4722, 12.2542 11.4521, 12.2221 11.42, 12.19 11.4039, 12.1659 11.3879, 12.1579 11.3879, 12.1538 11.3959, 12.1418 11.416
</trace>
<trace id="14">
12.6394 11.3799, 12.6434 11.3718, 12.6594 11.3759, 12.6875 11.3799, 12.7477 11.3799, 12.836 11.3879, 12.9242 11.3759, 12.9884 11.3558, 13.0246 11.3598
</trace>
<trace id="15">
12.844 11.3076, 12.852 11.3237, 12.8641 11.3518, 12.8721 11.3999, 12.8681 11.4401, 12.8681 11.5002, 12.86 11.5524, 12.86 11.5845, 12.8721 11.5965, 12.9042 11.5885
</trace>
<trace id="16">
13.169 11.5685, 13.177 11.5604, 13.1971 11.5604, 13.2292 11.5283, 13.2894 11.4802, 13.3656 11.424, 13.4338 11.3518, 13.49 11.2836, 13.5382 11.2033, 13.5743 11.1231, 13.5983 11.0749, 13.6024 11.0629, 13.5983 11.0749, 13.5903 11.099, 13.5783 11.1471, 13.5582 11.2073, 13.5462 11.3117, 13.5382 11.408, 13.5462 11.4882, 13.5622 11.5323, 13.5823 11.5484, 13.6224 11.5404
</trace>
<trace id="17">
13.9073 11.1672, 13.9073 11.1993, 13.9073 11.2434, 13.8913 11.2675, 13.8752 11.2755, 13.8632 11.2755, 13.8592 11.2635, 13.8632 11.2434, 13.8792 11.2113, 13.9033 11.1552, 13.9434 11.1311, 13.9755 11.1391, 13.9755 11.1512, 13.9675 11.2033, 13.9434 11.2675, 13.8913 11.3638, 13.8271 11.4441, 13.7829 11.5002, 13.7388 11.5364, 13.6906 11.5644, 13.6666 11.5604, 13.6706 11.5524, 13.6866 11.5404, 13.7027 11.5364, 13.7227 11.5444, 13.7468 11.5484, 13.7629 11.5524, 13.7829 11.5564, 13.8271 11.5564, 13.8913 11.5524, 13.9675 11.5404, 14.0437 11.5163
</trace>
<trace id="18">
14.3888 11.2073, 14.3326 11.1873, 14.2724 11.1833, 14.2042 11.2073, 14.1481 11.2475, 14.116 11.2876, 14.116 11.3357, 14.136 11.3759, 14.1681 11.3959, 14.2163 11.4039, 14.2644 11.3919, 14.3166 11.3558, 14.3607 11.3036, 14.3848 11.2555, 14.4089 11.2194, 14.4169 11.2154, 14.4209 11.2354, 14.441 11.2836, 14.4731 11.3558, 14.4971 11.4481, 14.5052 11.5123, 14.4971 11.5725, 14.4691 11.6046, 14.4169 11.6367, 14.3567 11.6447, 14.3206 11.6567, 14.3005 11.6447, 14.2885 11.6246, 14.2845 11.5805
</trace>
<trace id="19">
14.5694 10.9666, 14.5533 10.9465, 14.5413 10.9465, 14.5413 10.9505, 14.5613 10.9706, 14.6055 10.9826, 14.6777 11.0428, 14.762 11.1431, 14.8262 11.2916, 14.8502 11.436, 14.8422 11.5604, 14.8181 11.6487, 14.8021 11.6848, 14.7941 11.7129, 14.786 11.7249, 14.782 11.7169, 14.778 11.7169, 14.766 11.7049
</trace>
<trace id="20">
14.8703 10.9064, 14.8984 10.9184, 14.9546 11.0428, 14.9987 11.1592, 15.0509 11.2876, 15.091 11.424, 15.1111 11.5043, 15.1111 11.5885, 15.103 11.6487, 15.091 11.6969, 15.079 11.7129, 15.0669 11.741, 15.0589 11.753, 15.0549 11.7651, 15.0549 11.7731, 15.0509 11.7771, 15.0549 11.7851, 15.0509 11.7811, 15.0549 11.7811, 15.0509 11.7771, 15.0509 11.7811, 15.0549 11.7811, 15.0549 11.7771, 15.0549 11.7731, 15.0509 11.7691
</trace>
<trace id="21">
15.5123 10.9224, 15.5003 10.9746, 15.428 11.1512, 15.3879 11.2876, 15.3679 11.4441, 15.3518 11.5805, 15.3438 11.6808, 15.3277 11.729, 15.3197 11.7851, 15.3197 11.8012, 15.3157 11.7972, 15.3197 11.8012, 15.3197 11.7972, 15.3197 11.7932, 15.3157 11.7932, 15.3117 11.7891, 15.2916 11.7731
</trace>
<trace id="22">
15.9617 10.9345, 15.9657 10.9385, 15.9537 10.9505, 15.9296 10.9626, 15.8975 11.0067, 15.8413 11.0829, 15.7771 11.1752, 15.721 11.3117, 15.6848 11.4441, 15.6568 11.5524, 15.6648 11.6367, 15.6768 11.6768, 15.6848 11.6969, 15.6848 11.6928, 15.6848 11.6808, 15.6889 11.6607, 15.6969 11.6166
</trace>
<trace id="23">
15.8052 11.4521, 15.8132 11.4641, 15.8253 11.4722, 15.8453 11.4641, 15.8774 11.4401, 15.9176 11.3959, 15.9697 11.3397, 16.0299 11.2876, 16.0741 11.2234, 16.1021 11.1592, 16.1262 11.103, 16.1383 11.0669, 16.1423 11.0549, 16.1383 11.0709, 16.1342 11.103, 16.1262 11.1471, 16.1182 11.2274, 16.1021 11.2956, 16.0941 11.3638, 16.0941 11.408, 16.0941 11.432, 16.0981 11.4441, 16.1021 11.4481, 16.1062 11.4401
</trace>
<trace id="24">
16.4071 11.0107, 16.4031 11.0107, 16.391 11.0308, 16.367 11.095, 16.3429 11.1632, 16.3108 11.2394, 16.2867 11.3157, 16.2667 11.3839, 16.2626 11.428, 16.2827 11.4882, 16.2947 11.5163, 16.3028 11.5203, 16.3188 11.5283, 16.3389 11.5123, 16.367 11.4722, 16.3991 11.412, 16.4352 11.3518, 16.4552 11.3357, 16.4593 11.3478, 16.4472 11.3718, 16.4352 11.412, 16.4191 11.4802, 16.4071 11.5524, 16.3991 11.6006, 16.3951 11.6527, 16.391 11.6928, 16.3951 11.6969, 16.4071 11.6928
</trace>
<trace id="25">
16.6719 11.1672, 16.6799 11.1592, 16.688 11.1632, 16.704 11.1552, 16.7321 11.1471, 16.8083 11.1431, 16.8525 11.1391, 16.8725 11.1311
</trace>
<trace id="26">
16.7923 11.1271, 16.7441 11.1431, 16.696 11.1873, 16.6679 11.2154, 16.6559 11.2555, 16.6559 11.2796, 16.6719 11.2996, 16.7 11.3197, 16.7562 11.3478, 16.8244 11.3879, 16.8645 11.436, 16.8806 11.4922, 16.8766 11.5364, 16.8445 11.5685, 16.8083 11.5925, 16.7803 11.5885, 16.7562 11.5805, 16.7321 11.5765, 16.7161 11.5765, 16.708 11.5685, 16.712 11.5725, 16.7161 11.5725, 16.7161 11.5685, 16.7201 11.5685, 16.7201 11.5644, 16.7201 11.5604, 16.7201 11.5564, 16.7201 11.5524, 16.7161 11.5524, 16.712 11.5524, 16.708 11.5524, 16.708 11.5484, 16.708 11.5524, 16.708 11.5564, 16.708 11.5524, 16.708 11.5484, 16.708 11.5524, 16.708 11.5564, 16.712 11.5604, 16.708 11.5524, 16.712 11.5524, 16.712 11.5484, 16.7161 11.5484, 16.7161 11.5564, 16.7161 11.5524, 16.7161 11.5484, 16.712 11.5484, 16.7161 11.5484, 16.712 11.5404, 16.712 11.5364
</trace>
<trace id="27">
17.1494 11.2996, 17.1173 11.3036, 17.0972 11.2996, 17.0972 11.3076, 17.1093 11.3036, 17.1334 11.3157, 17.1614 11.3157, 17.2016 11.3157, 17.2577 11.3117, 17.33 11.3117, 17.3861 11.3197, 17.4062 11.3076, 17.4182 11.3076, 17.4142 11.3036, 17.4102 11.3036, 17.4062 11.2916, 17.4062 11.2996, 17.4022 11.2956
</trace>
<trace id="28">
17.4744 11.4842, 17.4784 11.5043, 17.4905 11.5123, 17.5025 11.5083, 17.5266 11.5002, 17.5707 11.4722, 17.6349 11.436, 17.6911 11.3718, 17.7432 11.3076, 17.7954 11.2394, 17.8396 11.1552, 17.8717 11.0749, 17.8877 11.0428, 17.8917 11.0388, 17.8877 11.0549, 17.8837 11.099, 17.8757 11.1552, 17.8757 11.2354, 17.8636 11.2996, 17.8596 11.3438, 17.8596 11.3839, 17.8636 11.416, 17.8636 11.428, 17.8636 11.436, 17.8676 11.4401, 17.8676 11.4441, 17.8717 11.4441, 17.8757 11.428
</trace>
<trace id="29">
17.6149 11.1231, 17.5226 11.4521, 17.5186 11.5604, 17.5386 11.6607, 17.5747 11.737, 17.6068 11.7932, 17.6149 11.8052, 17.6149 11.8012, 17.6108 11.7972, 17.6149 11.7891
</trace>
<trace id="30">
18.1525 10.9866, 18.1525 10.9626, 18.1485 10.9786, 18.1445 11.0268, 18.1325 11.087, 18.1044 11.1873, 18.0803 11.2836, 18.0683 11.3759, 18.0683 11.432, 18.0803 11.4681, 18.0883 11.4722, 18.1044 11.4762, 18.1285 11.4681, 18.1485 11.4521, 18.1726 11.424, 18.1967 11.3999
</trace>
<trace id="31">
18.2609 11.3237, 18.2649 11.3076, 18.2609 11.3157, 18.2568 11.3438, 18.2448 11.3879, 18.2248 11.428, 18.2207 11.4882, 18.2127 11.5364, 18.2087 11.5765, 18.2007 11.6006, 18.2007 11.6126, 18.2207 11.6166
</trace>
<trace id="32">
18.5257 11.0428, 18.4936 11.0348, 18.4655 11.0629, 18.4214 11.1231, 18.4053 11.1792, 18.4173 11.2515, 18.4575 11.3157, 18.5056 11.4039, 18.5417 11.4681, 18.5658 11.5243, 18.5618 11.5644, 18.5417 11.5845, 18.5136 11.5965, 18.4695 11.5685, 18.4374 11.5203, 18.4414 11.4521, 18.4655 11.3638, 18.5056 11.2956, 18.5457 11.1993, 18.5778 11.1231, 18.5819 11.0669, 18.5658 11.0428, 18.5457 11.0268, 18.5177 11.0388, 18.4735 11.0829
</trace>
<trace id="33">
18.943 11.2154, 18.943 11.1913, 18.939 11.1913, 18.9149 11.2234, 18.8748 11.2796, 18.8186 11.3598, 18.7544 11.4802, 18.7103 11.5364, 18.6942 11.5564, 18.6862 11.5765, 18.6822 11.5685, 18.6862 11.5484
</trace>
<trace id="34">
18.7464 11.2796, 18.7624 11.2194, 18.7785 11.2033, 18.7865 11.2154, 18.8066 11.2475, 18.8306 11.2916, 18.8627 11.3718, 18.8828 11.432, 18.8988 11.4882, 18.9189 11.5283, 18.9309 11.5323, 18.943 11.5243
</trace>
<trace id="35">
19.1597 10.9626, 19.1597 10.9866, 19.1637 11.0268, 19.1556 11.115, 19.1476 11.1873, 19.1476 11.2796, 19.1436 11.3718, 19.1396 11.428, 19.1396 11.4601, 19.1396 11.4842, 19.1356 11.4842, 19.1356 11.4802
</trace>
<trace id="36">
19.2519 11.095, 19.26 11.0589, 19.276 11.0308, 19.2961 11.0107, 19.3322 10.9987, 19.3603 11.0228, 19.3844 11.0669, 19.3844 11.1271, 19.3683 11.1993, 19.3402 11.2475, 19.3161 11.2675, 19.3041 11.2796, 19.3081 11.2836, 19.3202 11.2796, 19.3563 11.2876, 19.3964 11.3036, 19.4245 11.3397, 19.4325 11.3959, 19.4165 11.4561, 19.3803 11.4962, 19.3442 11.5243, 19.3202 11.5404, 19.3121 11.5404, 19.2961 11.5364, 19.26 11.5163, 19.2359 11.4962
</trace>
<trace id="37">
19.6291 11.095, 19.6251 11.091, 19.6251 11.095, 19.6211 11.0829, 19.6211 11.0749, 19.6291 11.0629, 19.6492 11.0508, 19.6733 11.0428, 19.7054 11.0388, 19.7375 11.0428, 19.7615 11.0629, 19.7736 11.103, 19.7655 11.1592, 19.7334 11.2194, 19.6973 11.2956, 19.6452 11.3678, 19.593 11.408, 19.5529 11.428, 19.5328 11.428, 19.5288 11.42, 19.5368 11.4039, 19.5489 11.408, 19.5689 11.408, 19.593 11.42, 19.6171 11.436, 19.6412 11.4561, 19.6692 11.4722, 19.6973 11.4762, 19.7334 11.4842, 19.7615 11.4762
</trace>
<trace id="38">
19.7696 10.8261, 19.7816 10.8302, 19.8017 10.8623, 19.8338 10.9345, 19.8819 11.0428, 19.9341 11.1993, 19.9702 11.3438, 19.9822 11.4722, 19.9822 11.5644, 19.9782 11.6166, 19.9662 11.6447, 19.9541 11.6688, 19.9421 11.6768, 19.9381 11.6808, 19.9381 11.6768, 19.9421 11.6688, 19.9501 11.6567, 19.9662 11.6286
</trace>
<trace id="39">
19.9702 10.766, 19.9983 10.7499, 20.0424 10.8783, 20.0825 11.0027, 20.1307 11.1672, 20.1748 11.3397, 20.1828 11.4521, 20.1869 11.5484, 20.1788 11.6246, 20.1668 11.6808, 20.1548 11.6928, 20.1467 11.7049, 20.1467 11.7009, 20.1427 11.6969, 20.1427 11.6888, 20.1467 11.6888
</trace>
<trace id="40">
20.3754 11.2755, 20.3875 11.2715, 20.4035 11.2635, 20.4196 11.2675, 20.4557 11.2595, 20.4998 11.2515, 20.548 11.2555, 20.5961 11.2515, 20.6242 11.2595
</trace>
<trace id="41">
20.3153 11.3999, 20.3313 11.412, 20.3433 11.416, 20.3754 11.416, 20.4276 11.412, 20.4958 11.408, 20.552 11.3919, 20.6122 11.3839, 20.6443 11.3759
</trace>
<trace id="42">
20.6082 11.0829, 20.5881 11.0829, 20.568 11.1351, 20.544 11.1833, 20.5239 11.2715, 20.4998 11.3598, 20.4717 11.4641, 20.4517 11.5444, 20.4437 11.6126, 20.4356 11.6367, 20.4316 11.6648, 20.4396 11.6808, 20.4597 11.6808
</trace>
<trace id="43">
20.7446 11.2515, 20.7285 11.2675, 20.7085 11.3157, 20.6964 11.3718, 20.7045 11.412, 20.7326 11.4521, 20.7566 11.4762, 20.7807 11.4802, 20.8088 11.4601, 20.8329 11.428, 20.8369 11.3919, 20.8369 11.3478, 20.8248 11.3117, 20.7887 11.2796
</trace>
<traceGroup xml:id="44">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="6_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href=")_5"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="(_5"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">\neq</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="\neq_1"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
