<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\alpha_i - 1$</annotation>
<annotation type="UI">2011_IVC_depart_F053_E031</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart053</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="\alpha_1">\alpha</mi>
				<mi xml:id="i_1">i</mi>
			</msub>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mn xml:id="1_1">1</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.9501 16.2791, 10.9541 16.2631, 10.9501 16.255, 10.9461 16.255, 10.93 16.2631, 10.91 16.2871, 10.8939 16.3273, 10.8739 16.3794, 10.8618 16.4236, 10.8498 16.4557, 10.8257 16.4998, 10.8016 16.5399, 10.7776 16.564, 10.7495 16.572, 10.7174 16.572, 10.6813 16.564, 10.6371 16.5399, 10.593 16.5038, 10.5649 16.4637, 10.5569 16.4356, 10.5609 16.3995, 10.585 16.3794, 10.6251 16.3594, 10.6612 16.3393, 10.6853 16.3353, 10.7214 16.3554, 10.7495 16.3875, 10.7695 16.4155, 10.7856 16.4517, 10.7976 16.4797, 10.8097 16.5078, 10.8297 16.5399, 10.8418 16.556, 10.8658 16.564, 10.91 16.576
</trace>
<trace id="1">
11.2229 16.5038, 11.2189 16.4878, 11.2109 16.4878, 11.2029 16.4998, 11.1949 16.5199, 11.1828 16.5439, 11.1748 16.5801, 11.1828 16.6362, 11.1949 16.6764, 11.2069 16.6884, 11.243 16.6683
</trace>
<trace id="2">
11.255 16.3152, 11.243 16.2831, 11.243 16.2912, 11.255 16.3192, 11.2791 16.3754
</trace>
<trace id="3">
11.6764 16.4637, 11.6764 16.4677, 11.6844 16.4717, 11.7004 16.4717, 11.7245 16.4717, 11.7526 16.4677, 11.8128 16.4677, 11.873 16.4677, 11.9412 16.4396
</trace>
<trace id="4">
12.3705 16.2711, 12.3585 16.2791, 12.3585 16.2871, 12.3705 16.2912, 12.3986 16.2952, 12.4387 16.2912, 12.4869 16.2711, 12.519 16.243, 12.5471 16.2029, 12.5671 16.1307, 12.5752 16.0584, 12.5792 16.0303, 12.5792 16.0263, 12.5752 16.0303, 12.5671 16.0504, 12.5551 16.1026, 12.5511 16.1748, 12.5471 16.235, 12.5471 16.2751, 12.5431 16.3353, 12.5431 16.3875, 12.5471 16.4196, 12.5511 16.4436, 12.5591 16.4597, 12.5671 16.4797, 12.5711 16.4918, 12.5711 16.4998, 12.5671 16.5038, 12.5631 16.5038, 12.5551 16.5038, 12.535 16.5038, 12.5069 16.4998, 12.4708 16.5038, 12.4227 16.5159, 12.3745 16.5239, 12.3464 16.5279, 12.3424 16.5319, 12.3424 16.5359, 12.3545 16.5439, 12.3745 16.556, 12.3986 16.56, 12.4508 16.556, 12.519 16.548, 12.5872 16.552, 12.6233 16.548, 12.6594 16.5359, 12.6795 16.5359, 12.6755 16.5359, 12.6715 16.5319, 12.6674 16.5319, 12.6674 16.5279
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="\alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="i_1"/>
	</traceGroup>
</traceGroup>
</ink>
