<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ax^2 + bx = c$</annotation>
<annotation type="UI">2011_IVC_depart_F041_E028</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart041</annotation>
<annotation type="age">20</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<msup>
					<mi xml:id="x_1">x</mi>
					<mn xml:id="2_1">2</mn>
				</msup>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<mi xml:id="b_1">b</mi>
						<mrow>
							<mi xml:id="x_2">x</mi>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mi xml:id="c_1">c</mi>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.34109 25.8369, 9.33707 25.8248, 9.32504 25.8208, 9.313 25.8208, 9.28892 25.8409, 9.25281 25.877, 9.22071 25.9452, 9.20065 26.0215, 9.19263 26.0696, 9.20466 26.1218, 9.22874 26.1539, 9.25682 26.1619, 9.29695 26.1579, 9.3451 26.1418, 9.38522 26.1017, 9.41732 26.0415, 9.43337 25.9894, 9.42936 25.9733, 9.4093 25.9372, 9.37319 25.9091, 9.34109 25.9131, 9.30899 25.9171, 9.2809 25.9332, 9.27689 25.9412, 9.28892 25.9452, 9.32905 25.9332
</trace>
<trace id="1">
9.42936 25.9653, 9.41331 26.0134, 9.41732 26.1017, 9.42535 26.1378, 9.44541 26.1739, 9.46547 26.202, 9.48554 26.198, 9.51362 26.1779, 9.56177 26.1378
</trace>
<trace id="2">
9.8587 25.9372, 9.82259 25.9211, 9.83061 25.9211, 9.85067 25.9171, 9.87876 25.9171, 9.91487 25.9292, 9.94697 25.9492, 9.95901 25.9773, 9.955 26.0094, 9.93494 26.0375, 9.89481 26.0736, 9.8587 26.0857, 9.82259 26.0897, 9.80654 26.0897, 9.81055 26.0776
</trace>
<trace id="3">
10.1035 25.8569, 10.0914 25.8569, 10.0673 25.873, 10.0232 25.9211, 9.97506 25.9733, 9.93895 26.0255, 9.93895 26.0616, 9.95099 26.0897, 9.97105 26.1097, 10.0112 26.1218, 10.0794 26.1097, 10.1636 26.0696
</trace>
<trace id="4">
10.3964 25.5761, 10.3803 25.5921, 10.3683 25.5921, 10.3643 25.5881, 10.3603 25.5761, 10.3603 25.568, 10.3723 25.56, 10.3924 25.5319, 10.4164 25.5279, 10.4365 25.5359, 10.4405 25.544, 10.4445 25.5881, 10.4245 25.6322, 10.3964 25.6764, 10.3843 25.7165, 10.3803 25.7446, 10.3843 25.7486, 10.3964 25.7526, 10.4325 25.7606, 10.5007 25.7687
</trace>
<trace id="5">
10.7695 26.0174, 10.7816 26.0255, 10.8097 26.0415, 10.8578 26.0335, 10.906 26.0295, 10.9541 26.0174, 10.9822 25.9934
</trace>
<trace id="6">
10.934 25.9051, 10.93 25.9252, 10.93 25.9693, 10.926 26.0295, 10.914 26.0656, 10.914 26.1017, 10.91 26.1298, 10.914 26.1579
</trace>
<trace id="7">
11.5359 25.4758, 11.5319 25.4557, 11.5399 25.4637, 11.548 25.4838, 11.556 25.5119, 11.56 25.5841, 11.556 25.6804, 11.556 25.7767, 11.548 25.869, 11.5439 25.9412, 11.5399 25.9773, 11.5399 25.9894, 11.5399 25.9853, 11.548 25.9813, 11.564 25.9693, 11.5841 25.9332, 11.6162 25.9051, 11.6483 25.8971, 11.6764 25.9051, 11.6964 25.9332, 11.7044 25.9532, 11.7044 25.9733, 11.6924 26.0094, 11.6603 26.0375, 11.6122 26.0536, 11.548 26.0656, 11.5038 26.0656, 11.4757 26.0495, 11.4717 26.0375, 11.4797 26.0054
</trace>
<trace id="8">
11.9773 25.9051, 11.9653 25.8931, 11.9532 25.889, 11.9492 25.881, 11.9532 25.873, 11.9612 25.869, 11.9813 25.861, 12.0254 25.877, 12.0736 25.889, 12.1177 25.9252, 12.1418 25.9613, 12.1418 25.9934, 12.1177 26.0215, 12.0696 26.0495, 12.0174 26.0576, 11.9532 26.0536, 11.9211 26.0455
</trace>
<trace id="9">
12.2822 25.881, 12.2461 25.8931, 12.198 25.9252, 12.1619 25.9653, 12.1298 25.9974, 12.1258 26.0255, 12.1378 26.0415, 12.1659 26.0495, 12.2461 26.0375
</trace>
<trace id="10">
13.161 25.889, 13.173 25.885, 13.2051 25.9011, 13.2493 25.9131, 13.3094 25.9211, 13.3576 25.9171, 13.4017 25.9131, 13.4218 25.9051
</trace>
<trace id="11">
13.0888 26.0656, 13.0968 26.0816, 13.1249 26.0977, 13.177 26.1017, 13.2452 26.0937, 13.3375 26.0616
</trace>
<trace id="12">
14.2123 25.8489, 14.1641 25.861, 14.128 25.861, 14.0839 25.877, 14.0357 25.9171, 13.9876 25.9733, 13.9795 26.0295, 13.9795 26.0736, 13.9996 26.0937, 14.0357 26.1057, 14.1119 26.0937, 14.2283 26.0897
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
