<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$c_{e_i+1}$</annotation>
<annotation type="UI">2011_IVC_depart_F052_E056</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart052</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<msub>
			<mi xml:id="c_1">c</mi>
			<mrow>
				<msub>
					<mi xml:id="e_1">e</mi>
					<mi xml:id="i_1">i</mi>
				</msub>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mn xml:id="1_1">1</mn>
				</mrow>
			</mrow>
		</msub>
	</math>
</annotationXML>
<trace id="0">
10.4044 16.2109, 10.4365 16.1748, 10.4525 16.1467, 10.4485 16.1226, 10.4325 16.1146, 10.4084 16.1146, 10.3603 16.1307, 10.284 16.1668, 10.1917 16.2229, 10.1235 16.2992, 10.0593 16.3955, 10.0192 16.4958, 10.0112 16.56, 10.0192 16.6162, 10.0553 16.6683, 10.0954 16.6964, 10.1717 16.7285, 10.2599 16.7325, 10.3643 16.7085, 10.4726 16.6884, 10.5529 16.6603, 10.609 16.6282, 10.6451 16.6001, 10.6572 16.5881, 10.6532 16.5841, 10.6411 16.5841
</trace>
<trace id="1">
10.7575 16.8048, 10.7535 16.8048, 10.7615 16.8048, 10.7776 16.8048, 10.8016 16.8007, 10.8418 16.7927, 10.8939 16.7727, 10.926 16.7606, 10.9421 16.7446, 10.9421 16.7245, 10.93 16.7125, 10.91 16.7085, 10.8899 16.7085, 10.8578 16.7205, 10.8257 16.7365, 10.8016 16.7646, 10.7735 16.8088, 10.7575 16.8328, 10.7535 16.869, 10.7655 16.9051, 10.7816 16.9291, 10.8016 16.9452, 10.8257 16.9532, 10.8538 16.9653, 10.8859 16.9612, 10.926 16.9572, 10.9742 16.9492, 11.0183 16.9291
</trace>
<trace id="2">
11.1868 16.9051, 11.1788 16.897, 11.1708 16.9011, 11.1628 16.9011, 11.1547 16.9171, 11.1507 16.9332, 11.1427 16.9532, 11.1387 16.9893, 11.1387 17.0174, 11.1427 17.0375, 11.1467 17.0455, 11.1628 17.0656, 11.1788 17.0656, 11.1989 17.0495
</trace>
<trace id="3">
11.247 16.8007, 11.239 16.7967, 11.235 16.7927, 11.235 16.7887, 11.235 16.7927, 11.231 16.7927, 11.231 16.7967, 11.231 16.7927, 11.231 16.7887
</trace>
<trace id="4">
11.572 16.7365, 11.576 16.7165, 11.576 16.7085, 11.576 16.7125, 11.576 16.7205, 11.576 16.7526, 11.572 16.8007, 11.568 16.8649, 11.564 16.9051, 11.56 16.9332, 11.56 16.9492, 11.56 16.9612, 11.56 16.9693, 11.556 16.9653
</trace>
<trace id="5">
11.4476 16.877, 11.4517 16.877, 11.4597 16.873, 11.4717 16.877, 11.4918 16.877, 11.5279 16.877, 11.5881 16.889, 11.6162 16.897, 11.6483 16.893, 11.6804 16.893, 11.7044 16.889, 11.7325 16.889, 11.7486 16.885
</trace>
<trace id="6">
11.9131 16.7967, 11.9171 16.7967, 11.9251 16.7967, 11.9372 16.8007, 11.9532 16.7927, 11.9853 16.7646, 12.0094 16.7365, 12.0335 16.7085, 12.0455 16.6804, 12.0575 16.6683, 12.0575 16.6603, 12.0575 16.6563, 12.0535 16.6563, 12.0535 16.6603, 12.0495 16.6643, 12.0455 16.6764, 12.0375 16.7004, 12.0335 16.7285, 12.0375 16.7606, 12.0455 16.8088, 12.0495 16.8449, 12.0575 16.885, 12.0656 16.9091, 12.0656 16.9291, 12.0656 16.9412, 12.0616 16.9492, 12.0535 16.9572, 12.0335 16.9572, 12.0134 16.9693, 11.9893 16.9693, 11.9693 16.9813, 11.9572 16.9893, 11.9653 16.9893, 11.9813 16.9893, 12.0174 16.9933, 12.0656 16.9813, 12.1177 16.9813, 12.1779 16.9893, 12.206 16.9893, 12.218 16.9893, 12.2261 16.9893, 12.2301 16.9893
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="i_1"/>
	</traceGroup>
</traceGroup>
</ink>
