<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x=a+id$</annotation>
<annotation type="UI">2011_IVC_depart_F041_E046</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart041</annotation>
<annotation type="age">20</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="a_1">a</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<mi xml:id="i_1">i</mi>
							<mi xml:id="d_1">d</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.27287 16.3233, 9.27689 16.3192, 9.29294 16.3032, 9.33306 16.2871, 9.39325 16.2831, 9.44942 16.2952, 9.48955 16.3152, 9.5056 16.3554, 9.50159 16.3955, 9.46547 16.4396, 9.40529 16.4998, 9.32504 16.5359, 9.26084 16.552, 9.20867 16.552, 9.20065 16.5439
</trace>
<trace id="1">
9.84666 16.2871, 9.81456 16.2791, 9.7624 16.2791, 9.6982 16.3072, 9.64604 16.3393, 9.59789 16.3955, 9.58184 16.4597, 9.58986 16.5199, 9.62999 16.552, 9.70221 16.56, 9.81857 16.548
</trace>
<trace id="2">
10.3723 16.2591, 10.3924 16.243, 10.4245 16.255, 10.4766 16.247, 10.5328 16.2591, 10.589 16.2671, 10.6492 16.2751, 10.6853 16.2631
</trace>
<trace id="3">
10.3241 16.4717, 10.3282 16.4717, 10.3562 16.4757, 10.4245 16.4757, 10.5007 16.4557, 10.589 16.4155, 10.6652 16.3995, 10.7455 16.3875
</trace>
<trace id="4">
11.5319 16.3192, 11.5239 16.3112, 11.5159 16.3072, 11.5038 16.3233, 11.4797 16.3915, 11.4597 16.4637, 11.4677 16.5359, 11.4998 16.576, 11.5279 16.5881, 11.568 16.576, 11.6282 16.5399, 11.6563 16.4998, 11.6764 16.4356, 11.6764 16.3594, 11.6523 16.3112, 11.6202 16.2992, 11.5841 16.3032, 11.548 16.3473, 11.5319 16.3915
</trace>
<trace id="5">
11.6603 16.3634, 11.6523 16.3794, 11.6563 16.4115, 11.6603 16.4677, 11.6683 16.4918, 11.6844 16.5038, 11.7165 16.4998, 11.7807 16.4838, 11.873 16.4637
</trace>
<trace id="6">
12.1739 16.3594, 12.1819 16.3674, 12.21 16.3754, 12.2542 16.3794, 12.3143 16.3754, 12.3705 16.3674, 12.4066 16.3674, 12.4548 16.3634, 12.4989 16.3634
</trace>
<trace id="7">
12.3906 16.2671, 12.3785 16.2912, 12.3705 16.3433, 12.3625 16.3995, 12.3545 16.4557, 12.3464 16.5159, 12.3464 16.548, 12.3585 16.568
</trace>
<trace id="8">
12.7637 16.3955, 12.7597 16.3955, 12.7477 16.4115, 12.7316 16.4396, 12.7116 16.4838, 12.7036 16.5279, 12.7116 16.556, 12.7236 16.5801, 12.7517 16.5841, 12.7918 16.568
</trace>
<trace id="9">
12.7838 16.1628, 12.7798 16.1427, 12.7838 16.1587, 12.7878 16.1788, 12.7999 16.2109, 12.832 16.247
</trace>
<trace id="10">
13.1369 16.4517, 13.0968 16.5118, 13.0807 16.564, 13.0847 16.5881, 13.0968 16.5921, 13.1128 16.5801, 13.1409 16.552, 13.169 16.5118, 13.1851 16.4717, 13.177 16.4356, 13.153 16.4196, 13.1128 16.4196, 13.0446 16.4557, 13.0246 16.4838, 13.0205 16.5038
</trace>
<trace id="11">
13.3937 15.93, 13.3937 15.906, 13.3897 15.926, 13.3817 15.9661, 13.3616 16.0544, 13.3255 16.1828, 13.2974 16.2992, 13.2814 16.3875, 13.2733 16.4356, 13.2733 16.4557, 13.2773 16.4637, 13.2773 16.4677, 13.2773 16.4757, 13.2733 16.4918, 13.2733 16.4998, 13.2733 16.5078, 13.2653 16.5239
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="d_1"/>
	</traceGroup>
</traceGroup>
</ink>
