<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$r=b$</annotation>
<annotation type="UI">2011_IVC_depart_F058_E071</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart058</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="r_1">r</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mi xml:id="b_1">b</mi>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.0593 16.2591, 10.0593 16.2069, 10.0593 16.1828, 10.0633 16.1828, 10.0633 16.1949, 10.0673 16.227, 10.0673 16.2992, 10.0754 16.3995, 10.0874 16.4918, 10.0954 16.564, 10.0914 16.5961, 10.0834 16.6162, 10.0794 16.6202, 10.0714 16.6081, 10.0473 16.556, 10.0272 16.4677, 10.0272 16.3554, 10.0714 16.2591, 10.1436 16.2109, 10.1998 16.1949, 10.2238 16.2109, 10.2238 16.2591, 10.2038 16.3313, 10.1596 16.4115, 10.1155 16.4838, 10.0794 16.5279, 10.0754 16.5279, 10.0914 16.5199, 10.1075 16.4998, 10.1476 16.4878, 10.1797 16.4797, 10.2359 16.4958, 10.284 16.5199, 10.3241 16.56, 10.3562 16.5801, 10.3763 16.5921, 10.4044 16.5921, 10.4365 16.5841, 10.4686 16.56, 10.5208 16.5279
</trace>
<trace id="1">
11.1628 16.4196, 11.1628 16.4155, 11.1708 16.4196, 11.1908 16.4196, 11.231 16.4236, 11.2952 16.4155, 11.3754 16.4196, 11.4236 16.4196, 11.4436 16.4115, 11.4476 16.4115
</trace>
<trace id="2">
11.0705 16.5801, 11.0825 16.5801, 11.1066 16.5801, 11.1587 16.568, 11.251 16.56, 11.3433 16.556, 11.4075 16.548, 11.4517 16.5439
</trace>
<trace id="3">
12.0616 15.9019, 12.0656 15.8859, 12.0616 15.9019, 12.0656 15.9661, 12.0656 16.1106, 12.0776 16.2952, 12.0896 16.4356, 12.0896 16.5118, 12.0896 16.548, 12.0896 16.56, 12.0977 16.5439, 12.1057 16.4838, 12.1378 16.4115, 12.202 16.3634, 12.2702 16.3513, 12.3224 16.3513, 12.3906 16.3875, 12.4187 16.4316, 12.4227 16.4838, 12.3826 16.5239, 12.3224 16.568, 12.2461 16.5921, 12.1659 16.5921, 12.1017 16.5801
</trace>
<traceGroup xml:id="4">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="5">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
