<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\pi^{-1}(b)$</annotation>
<annotation type="UI">2011_IVC_depart_F047_E046</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart047</annotation>
<annotation type="age">20</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="pi_1">\pi</mi>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mn xml:id="1_1">1</mn>
				</mrow>
			</msup>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="b_1">b</mi>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.1596 16.1427, 10.1717 16.1266, 10.1797 16.1106, 10.1837 16.0986, 10.1877 16.0865, 10.1917 16.0865, 10.1917 16.0945, 10.1957 16.1146, 10.1957 16.1547, 10.2038 16.235, 10.2078 16.2952, 10.2078 16.3834, 10.2078 16.4396, 10.2078 16.4476, 10.2118 16.4476, 10.2118 16.4396, 10.2118 16.4196, 10.2238 16.3754
</trace>
<trace id="1">
10.4566 16.1427, 10.4686 16.1467, 10.4686 16.1347, 10.4726 16.1347, 10.4726 16.1387, 10.4726 16.1587, 10.4766 16.1989, 10.4806 16.2591, 10.4806 16.3152, 10.4766 16.3594, 10.4726 16.3955, 10.4726 16.4075, 10.4726 16.4035, 10.4606 16.3834
</trace>
<trace id="2">
10.7455 16.0905, 10.7695 16.0865, 10.7776 16.0705, 10.7735 16.0584, 10.7535 16.0504, 10.6933 16.0424, 10.5729 16.0344, 10.4285 16.0063, 10.28 16.0063, 10.1556 16.0143, 10.0553 16.0223, 9.97506 16.0303, 9.94697 16.0384, 9.94697 16.0424, 9.94296 16.0464, 9.92691 16.0785
</trace>
<trace id="3">
11.235 15.7134, 11.251 15.7174, 11.255 15.7134, 11.247 15.7013, 11.239 15.6973, 11.2189 15.7013, 11.1868 15.7053, 11.1387 15.6933, 11.0785 15.6933, 11.0263 15.6893, 10.9942 15.7013, 10.9982 15.7053, 11.0103 15.7134
</trace>
<trace id="4">
11.3473 15.7495, 11.3554 15.7455, 11.3754 15.7374, 11.3955 15.7294, 11.4276 15.7174, 11.4717 15.7053, 11.5279 15.6893, 11.5801 15.6652, 11.6162 15.6371, 11.6523 15.609, 11.6804 15.5729, 11.7085 15.5529, 11.7125 15.5488, 11.7085 15.5488, 11.7044 15.5529, 11.7004 15.5609, 11.6924 15.5809, 11.6723 15.6451, 11.6523 15.7053, 11.6443 15.7575, 11.6483 15.8016, 11.6483 15.8217, 11.6523 15.8257, 11.6523 15.8177, 11.6563 15.8177
</trace>
<trace id="5">
11.7606 15.8297, 11.7887 15.8458, 11.8048 15.8498, 11.8048 15.8458, 11.7967 15.8377, 11.7887 15.8337, 11.7727 15.8297, 11.7325 15.8217, 11.6804 15.8257, 11.6162 15.8297, 11.552 15.8297, 11.5078 15.8418, 11.4637 15.8538, 11.4436 15.8578, 11.4476 15.8578, 11.4517 15.8618, 11.4597 15.8739
</trace>
<trace id="6">
12.1137 15.93, 12.1258 15.91, 12.1298 15.8979, 12.1298 15.8939, 12.1338 15.9019, 12.1338 15.926, 12.1378 15.9742, 12.1298 16.0424, 12.1177 16.1026, 12.1057 16.1587, 12.0937 16.1908, 12.0977 16.1908, 12.1217 16.1828, 12.1739 16.1708, 12.2582 16.1587, 12.3103 16.1467, 12.3384 16.1507, 12.3826 16.1748, 12.4066 16.2029, 12.4267 16.231, 12.4307 16.255, 12.4307 16.2791, 12.4066 16.2871, 12.3424 16.3032, 12.2702 16.3112, 12.202 16.2992, 12.1418 16.3072, 12.1137 16.2992, 12.1177 16.3032, 12.1298 16.3072, 12.1498 16.3152
</trace>
<trace id="7">
12.4829 15.8899, 12.5029 15.8859, 12.531 15.8739, 12.5591 15.8819, 12.5912 15.914, 12.6313 15.9902, 12.6674 16.0825, 12.6674 16.1748, 12.6594 16.2671, 12.6313 16.3634, 12.5832 16.4396, 12.5511 16.4757, 12.511 16.4838
</trace>
<trace id="8">
12.1338 15.8137, 12.1458 15.8056, 12.1458 15.7896, 12.1458 15.7856, 12.1378 15.7856, 12.1217 15.7976, 12.0896 15.8097, 12.0415 15.8618, 11.9733 15.926, 11.9211 16.0263, 11.893 16.1347, 11.889 16.2711, 11.9332 16.3915, 11.9893 16.4717, 12.0495 16.5239, 12.1137 16.548
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="pi_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
