<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(z,z)$</annotation>
<annotation type="UI">2011_IVC_depart_F048_E034</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart048</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mi xml:id="z_1">z</mi>
				<mrow>
					<mo xml:id=",_1">,</mo>
					<mrow>
						<mi xml:id="z_2">z</mi>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.4004 30.7121, 10.4004 30.704, 10.4004 30.7, 10.4044 30.696, 10.4044 30.688, 10.4124 30.688, 10.4325 30.68, 10.4646 30.68, 10.4927 30.692, 10.5127 30.7201, 10.5208 30.7482, 10.5167 30.7883, 10.4887 30.8365, 10.4606 30.8846, 10.4485 30.9127, 10.4485 30.9247, 10.4566 30.9408, 10.4766 30.9608, 10.5087 30.9769, 10.5288 30.9809, 10.5649 30.9649, 10.593 30.9649, 10.597 30.9568
</trace>
<trace id="1">
10.4365 30.8204, 10.4566 30.8124, 10.4927 30.8084, 10.5448 30.8003, 10.601 30.7923
</trace>
<trace id="2">
10.7695 30.9769, 10.7856 31.0451, 10.7816 31.1374, 10.7374 31.2457
</trace>
<trace id="3">
11.1587 30.7, 11.1748 30.688, 11.2029 30.6639, 11.243 30.6639, 11.2751 30.676, 11.2912 30.7081, 11.2992 30.7522, 11.2831 30.8164, 11.251 30.8726, 11.2109 30.9167, 11.1989 30.9408, 11.2029 30.9528, 11.2109 30.9568, 11.239 30.9649, 11.2952 30.9568, 11.3554 30.9448, 11.4035 30.9408, 11.4436 30.9287
</trace>
<trace id="4">
11.251 30.8244, 11.2952 30.8164, 11.3353 30.8044
</trace>
<trace id="5">
11.5399 30.6278, 11.564 30.7161, 11.576 30.8244, 11.564 30.9769, 11.5319 31.1254
</trace>
<trace id="6">
10.3883 30.5596, 10.3843 30.5395, 10.3803 30.5395, 10.3723 30.5556, 10.3643 30.5957, 10.3442 30.6679, 10.3161 30.7803, 10.3041 30.8726, 10.3121 30.9448, 10.3442 31.005, 10.3883 31.0692, 10.4525 31.1013
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="z_2"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_1"/>
	</traceGroup>
</traceGroup>
</ink>
