<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$188 \div ((110 - 37) \div (157 + 185)) = 880.77$</annotation>
<annotation type="UI">2011_IVC_depart_F054_E030</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart054</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mn xml:id="8_1">8</mn>
				<mrow>
					<mn xml:id="8_2">8</mn>
					<mrow>
						<mo xml:id="\div_1">\div</mo>
						<mrow>
							<mo xml:id="(_1">(</mo>
							<mrow>
								<mo xml:id="(_2">(</mo>
								<mrow>
									<mn xml:id="1_2">1</mn>
									<mrow>
										<mn xml:id="1_3">1</mn>
										<mrow>
											<mn xml:id="0_1">0</mn>
											<mrow>
												<mo xml:id="-_1">-</mo>
												<mrow>
													<mn xml:id="3_1">3</mn>
													<mrow>
														<mn xml:id="7_1">7</mn>
														<mrow>
															<mo xml:id=")_1">)</mo>
															<mrow>
																<mo xml:id="\div_2">\div</mo>
																<mrow>
																	<mo xml:id="(_3">(</mo>
																	<mrow>
																		<mn xml:id="1_4">1</mn>
																		<mrow>
																			<mn xml:id="5_1">5</mn>
																			<mrow>
																				<mn xml:id="7_2">7</mn>
																				<mrow>
																					<mo xml:id="+_1">+</mo>
																					<mrow>
																						<mn xml:id="1_5">1</mn>
																						<mrow>
																							<mn xml:id="8_3">8</mn>
																							<mrow>
																								<mn xml:id="5_2">5</mn>
																								<mrow>
																									<mo xml:id=")_2">)</mo>
																									<mrow>
																										<mo xml:id=")_3">)</mo>
																										<mrow>
																											<mo xml:id="=_1">=</mo>
																											<mrow>
																												<mn xml:id="8_4">8</mn>
																												<mrow>
																													<mn xml:id="8_5">8</mn>
																													<mrow>
																														<mn xml:id="0_2">0</mn>
																														<mrow>
																															<mo xml:id="._1">.</mo>
																															<mrow>
																																<mn xml:id="7_3">7</mn>
																																<mn xml:id="7_4">7</mn>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.89034 11.4802, 5.89435 11.4722, 5.92244 11.4722, 5.95053 11.4601, 5.97862 11.436, 6.01473 11.3959, 6.07492 11.3397, 6.12307 11.2796, 6.17523 11.2234, 6.21535 11.1712, 6.2314 11.1271, 6.23943 11.107, 6.23943 11.111, 6.23542 11.1231, 6.22739 11.1592, 6.21134 11.2194, 6.19529 11.2996, 6.18727 11.3799, 6.18727 11.432, 6.19128 11.4722, 6.1993 11.4882, 6.20332 11.4802
</trace>
<trace id="1">
6.56444 11.099, 6.57247 11.0669, 6.57648 11.0549, 6.56043 11.0428, 6.54037 11.0428, 6.50425 11.0549, 6.4561 11.0789, 6.41999 11.1191, 6.3919 11.1512, 6.39592 11.1752, 6.41197 11.1993, 6.44407 11.2354, 6.47215 11.2555, 6.52432 11.2876, 6.5845 11.3197, 6.62864 11.3397, 6.66074 11.3678, 6.67278 11.4039, 6.66877 11.432, 6.64068 11.4561, 6.5845 11.4802, 6.51228 11.4962, 6.44407 11.5002, 6.39592 11.4802, 6.37184 11.4561, 6.37184 11.428, 6.3919 11.3919, 6.42802 11.3277, 6.48018 11.2515, 6.54438 11.2033, 6.60457 11.1672
</trace>
<trace id="2">
6.9055 11.0388, 6.90149 11.0268, 6.88945 11.0187, 6.8734 11.0228, 6.83729 11.0268, 6.79315 11.0388, 6.745 11.0508, 6.72895 11.0789, 6.72494 11.107, 6.72895 11.1431, 6.75704 11.1792, 6.79315 11.2073, 6.8413 11.2434, 6.9055 11.2836, 6.95365 11.3076, 7.00983 11.3438, 7.04995 11.3799, 7.06199 11.412, 7.05397 11.4481, 7.00983 11.4762, 6.97372 11.5043, 6.91353 11.5043, 6.86939 11.5123, 6.82525 11.4962, 6.79717 11.4641, 6.78513 11.42, 6.78914 11.3718, 6.80519 11.3117, 6.84532 11.2274, 6.88143 11.1632, 6.93359 11.107, 6.9697 11.0789, 6.99779 11.0629
</trace>
<trace id="3">
7.55151 11.2113, 7.55553 11.1873, 7.56355 11.1752, 7.56756 11.1752, 7.56355 11.1752, 7.55553 11.1752, 7.55151 11.1833, 7.53948 11.1953, 7.53145 11.2073, 7.53145 11.2154, 7.53546 11.2234, 7.5475 11.2234, 7.57158 11.2154, 7.61973 11.2073, 7.6438 11.1913, 7.65183 11.1752, 7.64781 11.1632, 7.63979 11.1552, 7.62374 11.1512, 7.60368 11.1592, 7.57158 11.1672, 7.55553 11.1792, 7.5475 11.1873
</trace>
<trace id="4">
7.36694 11.3518, 7.36694 11.3478, 7.37095 11.3478, 7.387 11.3478, 7.41509 11.3478, 7.45923 11.3518, 7.53145 11.3438, 7.63578 11.3277, 7.75214 11.3157, 7.87653 11.3076, 7.98486 11.3076, 8.04104 11.3157
</trace>
<trace id="5">
7.6438 11.4842, 7.6438 11.4882, 7.63578 11.4882, 7.61571 11.4882, 7.59565 11.5043, 7.57559 11.5163, 7.56756 11.5323, 7.57158 11.5524, 7.5796 11.5564, 7.6117 11.5644, 7.65584 11.5564, 7.69596 11.5404, 7.72004 11.5283, 7.72405 11.5283, 7.71201 11.5203, 7.69195 11.5083, 7.66386 11.5083, 7.62374 11.5123, 7.59164 11.5123
</trace>
<trace id="6">
8.51451 10.9947, 8.49846 11.0027, 8.48241 11.0147, 8.46235 11.0308, 8.44229 11.0549, 8.42624 11.087, 8.40618 11.1391, 8.36605 11.2073, 8.32994 11.2876, 8.30988 11.3718, 8.30185 11.4521, 8.31389 11.4962, 8.33796 11.5283, 8.37006 11.5524, 8.39414 11.5564, 8.40618 11.5524, 8.43025 11.5364
</trace>
<trace id="7">
8.75928 10.9666, 8.74724 10.9626, 8.74323 10.9626, 8.7352 10.9666, 8.72718 10.9826, 8.69909 11.0067, 8.66699 11.0629, 8.63489 11.1351, 8.60279 11.2154, 8.54661 11.2715, 8.5426 11.3558, 8.54661 11.42, 8.56266 11.4641, 8.58273 11.4882, 8.61483 11.5123, 8.63088 11.5243, 8.64693 11.5283, 8.671 11.5203
</trace>
<trace id="8">
8.84354 11.3638, 8.84354 11.3718, 8.85156 11.3799, 8.85156 11.3759, 8.85558 11.3718, 8.86761 11.3638, 8.88366 11.3397, 8.92379 11.3117, 8.96793 11.2635, 9.00404 11.2073, 9.04416 11.1512, 9.08027 11.099, 9.10435 11.0709, 9.11639 11.0629, 9.11238 11.0629, 9.10836 11.0789, 9.10034 11.107, 9.08429 11.1712, 9.07225 11.2234, 9.06021 11.2755, 9.07225 11.3157, 9.07626 11.3438, 9.08429 11.3638, 9.09632 11.3678
</trace>
<trace id="9">
9.14849 11.408, 9.1525 11.3999, 9.16454 11.3959, 9.19263 11.3799, 9.22874 11.3638, 9.26886 11.3277, 9.30096 11.2836, 9.35312 11.2354, 9.39726 11.1752, 9.42535 11.1191, 9.44541 11.087, 9.45344 11.0829, 9.45745 11.0829, 9.45344 11.087, 9.44541 11.107, 9.43337 11.1471, 9.43337 11.2033, 9.42535 11.2675, 9.42134 11.3157, 9.42134 11.3478, 9.43337 11.3759, 9.45344 11.3959, 9.47751 11.3839
</trace>
<trace id="10">
9.71024 11.1191, 9.65406 11.1512, 9.62196 11.1953, 9.59789 11.2475, 9.59387 11.3036, 9.6019 11.3518, 9.62196 11.3799, 9.6661 11.412, 9.72227 11.424, 9.7945 11.3999, 9.86672 11.3558, 9.91086 11.3076, 9.9229 11.2475, 9.91487 11.2033, 9.87074 11.1712, 9.79049 11.1632, 9.6982 11.1632, 9.634 11.1792, 9.60992 11.1792
</trace>
<trace id="11">
10.1516 11.3197, 10.1476 11.3157, 10.1516 11.3117, 10.1596 11.3076, 10.1797 11.3117, 10.1917 11.3076, 10.2118 11.3117, 10.2519 11.3036, 10.3161 11.2916
</trace>
<trace id="12">
10.593 11.099, 10.6772 11.0789, 10.7254 11.0709, 10.7695 11.0789, 10.7936 11.087, 10.7976 11.095, 10.7856 11.107, 10.7655 11.1391, 10.7334 11.1672, 10.6933 11.1913, 10.6772 11.2033, 10.6692 11.2113, 10.6572 11.2234, 10.6532 11.2354, 10.6572 11.2475, 10.6612 11.2555, 10.6732 11.2555, 10.7013 11.2675, 10.7414 11.2876, 10.7816 11.3117, 10.8097 11.3397, 10.8257 11.3678, 10.8297 11.4039, 10.8217 11.428, 10.8016 11.4521, 10.7615 11.4681, 10.7214 11.4681, 10.6732 11.4601, 10.6251 11.4441, 10.597 11.42, 10.5809 11.3959, 10.601 11.3759
</trace>
<trace id="13">
10.91 11.0589, 10.91 11.0629, 10.93 11.0709, 10.9621 11.0749, 11.0103 11.0709, 11.0544 11.0549, 11.1146 11.0388, 11.1668 11.0187, 11.2189 11.0067, 11.247 10.9987, 11.251 10.9947, 11.251 11.0027, 11.243 11.0187, 11.231 11.0629, 11.2029 11.115, 11.1748 11.1913, 11.1547 11.2755, 11.1347 11.3558, 11.1226 11.4039, 11.1146 11.428, 11.1146 11.4481, 11.1146 11.4521, 11.1146 11.4481, 11.1106 11.436
</trace>
<trace id="14">
10.9421 11.3277, 10.9702 11.3237, 11.0384 11.3277, 11.1266 11.3277, 11.1949 11.3197, 11.247 11.3237, 11.2912 11.3157, 11.3233 11.2996
</trace>
<trace id="15">
11.3594 10.9505, 11.3674 10.9385, 11.3875 10.9385, 11.4115 10.9505, 11.4436 10.9706, 11.4677 10.9866, 11.4838 11.0228, 11.5118 11.0829, 11.5118 11.1391, 11.4958 11.2154, 11.4757 11.2996, 11.4637 11.3879, 11.4517 11.4561, 11.4436 11.5002, 11.4356 11.5444, 11.4236 11.5644, 11.4196 11.5685, 11.4155 11.5644
</trace>
<trace id="16">
12.0656 11.1431, 12.0736 11.1351, 12.0776 11.1231, 12.0696 11.1191, 12.0616 11.1231, 12.0455 11.1231, 12.0254 11.1311, 12.0094 11.1431, 12.0014 11.1552, 12.0014 11.1592, 12.0174 11.1672, 12.0295 11.1632, 12.0575 11.1512, 12.0736 11.1391, 12.0736 11.1271, 12.0736 11.1231, 12.0696 11.1191, 12.0656 11.1231, 12.0616 11.1191
</trace>
<trace id="17">
11.7446 11.3197, 11.7125 11.3197, 11.7044 11.3197, 11.7125 11.3197, 11.7205 11.3237, 11.7365 11.3197, 11.7686 11.3197, 11.8409 11.3157, 11.9372 11.2916, 12.0776 11.2996, 12.198 11.2916, 12.3063 11.3117, 12.3705 11.3197, 12.3866 11.3117, 12.3826 11.3157
</trace>
<trace id="18">
12.0575 11.4641, 12.0616 11.4641, 12.0656 11.4641, 12.0616 11.4601, 12.0535 11.4641, 12.0375 11.4641, 12.0254 11.4762, 12.0134 11.4882, 12.0054 11.5002, 12.0214 11.5203, 12.0415 11.5323, 12.0776 11.5404, 12.1017 11.5323, 12.1177 11.5163, 12.1298 11.5083, 12.1258 11.5002, 12.1217 11.4962, 12.1097 11.4922, 12.0856 11.4962, 12.0575 11.4882
</trace>
<trace id="19">
12.8921 10.9746, 12.8881 10.9746, 12.8841 10.9786, 12.8721 10.9826, 12.856 10.9987, 12.8239 11.0268, 12.7878 11.0749, 12.7397 11.1311, 12.7156 11.2113, 12.6875 11.2996, 12.6795 11.3638, 12.6995 11.432, 12.7116 11.4641, 12.7316 11.5002, 12.7517 11.5203, 12.7678 11.5323, 12.7758 11.5444, 12.7798 11.5404
</trace>
<trace id="20">
12.9563 11.5163, 12.9604 11.5163, 12.9644 11.5163, 12.9644 11.5123, 12.9925 11.5002, 13.0165 11.4762, 13.0687 11.4441, 13.1209 11.3919, 13.181 11.3317, 13.2332 11.2675, 13.2573 11.1873, 13.2974 11.1351, 13.3094 11.111, 13.3094 11.1191, 13.3094 11.1391, 13.3014 11.1752, 13.2894 11.2194, 13.2854 11.2796, 13.2814 11.3357, 13.2773 11.3919, 13.2773 11.436, 13.2733 11.4561, 13.2773 11.4641, 13.2773 11.4601, 13.2854 11.4561, 13.2974 11.428
</trace>
<trace id="21">
13.5422 11.087, 13.5703 11.0589, 13.6304 11.0388, 13.6866 11.0268, 13.7308 11.0268, 13.7428 11.0268, 13.7308 11.0348, 13.6987 11.0468, 13.6264 11.0709, 13.5743 11.1191, 13.5101 11.1431, 13.4699 11.1672, 13.4579 11.1833, 13.4659 11.1993, 13.482 11.1993, 13.5221 11.2154, 13.5662 11.2234, 13.6224 11.2354, 13.6625 11.2515, 13.6866 11.2836, 13.6946 11.3117, 13.6946 11.3518, 13.6746 11.3879, 13.6385 11.416, 13.6024 11.436, 13.5542 11.4521, 13.502 11.4561, 13.4619 11.4441, 13.4499 11.42, 13.4579 11.3919, 13.49 11.3558
</trace>
<trace id="22">
13.8551 11.103, 13.8632 11.099, 13.8792 11.087, 13.9073 11.0749, 13.9595 11.0589, 13.9956 11.0308, 14.0277 11.0268, 14.0397 11.0228, 14.0437 11.0228, 14.0437 11.0348, 14.0397 11.0468, 14.0357 11.107, 14.0317 11.1712, 14.0076 11.2515, 13.9795 11.3277, 13.9715 11.416, 13.9474 11.4762, 13.9354 11.5203, 13.9314 11.5404, 13.9274 11.5283
</trace>
<trace id="23">
13.803 11.3558, 13.819 11.3478, 13.8551 11.3397, 13.8993 11.3317, 13.9394 11.3197, 13.9876 11.3076, 14.0197 11.3076, 14.0598 11.3157, 14.1119 11.3117
</trace>
<trace id="24">
14.5373 11.2033, 14.5453 11.2073, 14.5533 11.2194, 14.5573 11.2274, 14.5613 11.2434, 14.5654 11.2876, 14.5774 11.3438, 14.5734 11.3959, 14.5734 11.4401, 14.5694 11.4722, 14.5694 11.4962, 14.5654 11.5043, 14.5613 11.5123
</trace>
<trace id="25">
14.3366 11.428, 14.3687 11.4039, 14.4891 11.3999, 14.5654 11.3919, 14.6296 11.3718, 14.6938 11.3558
</trace>
<trace id="26">
14.8262 11.5243, 14.8422 11.5203, 14.8543 11.5083, 14.8783 11.4962, 14.9024 11.4601, 14.9425 11.428, 14.9867 11.3839, 15.0308 11.3397, 15.079 11.2715, 15.1231 11.2033, 15.1592 11.1512, 15.1712 11.1271, 15.1712 11.1191, 15.1712 11.1271, 15.1672 11.1391, 15.1672 11.1672, 15.1632 11.2073, 15.1512 11.2555, 15.1391 11.3277, 15.1271 11.3759, 15.1191 11.412, 15.1231 11.428, 15.1311 11.436, 15.1391 11.436, 15.1753 11.432
</trace>
<trace id="27">
15.5243 11.1351, 15.5364 11.115, 15.5364 11.087, 15.5404 11.0669, 15.5364 11.0589, 15.5203 11.0508, 15.5003 11.0468, 15.4561 11.0669, 15.42 11.091, 15.4 11.1231, 15.3839 11.1512, 15.3799 11.1752, 15.4 11.2033, 15.4321 11.2354, 15.4762 11.2755, 15.5003 11.3036, 15.5284 11.3317, 15.5444 11.3638, 15.5484 11.3959, 15.5364 11.42, 15.5003 11.4561, 15.4481 11.4802, 15.3919 11.5002, 15.3317 11.5123, 15.2956 11.5002, 15.2796 11.4802, 15.2796 11.4481, 15.2956 11.4039, 15.3598 11.3558, 15.4481 11.2956, 15.5163 11.2234, 15.5805 11.1672, 15.6287 11.1391, 15.6527 11.115
</trace>
<trace id="28">
15.7611 11.0749, 15.7651 11.0669, 15.7892 11.0629, 15.8253 11.0428, 15.8815 11.0428, 15.9176 11.0428, 15.9376 11.0348, 15.9537 11.0308, 15.9497 11.0308, 15.9416 11.0388, 15.9176 11.0508, 15.8734 11.0589, 15.8173 11.0709, 15.7611 11.095, 15.729 11.1191, 15.7009 11.1431, 15.6889 11.1592, 15.6969 11.1752, 15.729 11.1993, 15.7771 11.2194, 15.8413 11.2394, 15.9015 11.2635, 15.9457 11.2876, 15.9737 11.3197, 15.9858 11.3438, 15.9778 11.3678, 15.9617 11.3919, 15.9216 11.42, 15.8574 11.432, 15.8052 11.436, 15.7651 11.432, 15.729 11.416, 15.7169 11.3999, 15.7129 11.3799
</trace>
<trace id="29">
16.1302 10.8823, 16.1262 10.8623, 16.1383 10.8582, 16.1463 10.8582, 16.1663 10.8703, 16.2025 10.8944, 16.2546 10.9425, 16.2907 10.9907, 16.3108 11.0468, 16.3188 11.103, 16.3188 11.1953, 16.2988 11.2956, 16.2546 11.3999, 16.1864 11.4641, 16.1262 11.5243, 16.0861 11.5644, 16.05 11.5644, 16.046 11.5604
</trace>
<trace id="30">
16.375 10.8663, 16.379 10.8623, 16.387 10.8663, 16.4031 10.8703, 16.4231 10.8783, 16.4392 10.8903, 16.4713 10.9265, 16.5074 10.9706, 16.5355 11.0228, 16.5556 11.103, 16.5556 11.1833, 16.5315 11.2555, 16.4914 11.3317, 16.4593 11.416, 16.4312 11.4521, 16.4031 11.4922, 16.387 11.5123, 16.379 11.5163, 16.391 11.5083
</trace>
<trace id="31">
16.9287 11.3438, 16.9528 11.3397, 16.9849 11.3277, 17.033 11.3197, 17.0892 11.3036, 17.1614 11.3036, 17.2176 11.2996, 17.2537 11.2916, 17.2698 11.2755
</trace>
<trace id="32">
16.9809 11.1993, 16.9849 11.1913, 16.9929 11.1792, 17.021 11.1672, 17.0651 11.1632, 17.1213 11.1471, 17.2016 11.1391
</trace>
<trace id="33">
17.7432 11.099, 17.7994 11.0589, 17.8075 11.0388, 17.8034 11.0348, 17.7834 11.0187, 17.7513 11.0147, 17.7152 11.0228, 17.6791 11.0268, 17.6389 11.0388, 17.6028 11.0589, 17.5868 11.0829, 17.5868 11.103, 17.5908 11.1191, 17.6189 11.1592, 17.6469 11.1833, 17.6951 11.2073, 17.7553 11.2314, 17.8195 11.2555, 17.8797 11.2996, 17.9078 11.3357, 17.9158 11.3638, 17.8997 11.3879, 17.8636 11.412, 17.8195 11.432, 17.7673 11.4401, 17.7152 11.436, 17.6389 11.416, 17.5868 11.4039, 17.5667 11.3799, 17.5587 11.3478, 17.5747 11.3117, 17.6229 11.2555, 17.7192 11.2073, 17.8034 11.1632, 17.8797 11.1391, 17.9238 11.111, 17.9559 11.103
</trace>
<trace id="34">
18.1846 10.9666, 18.1806 10.9505, 18.1726 10.9465, 18.1525 10.9505, 18.1244 10.9505, 18.0763 10.9586, 18.0402 10.9907, 18.0161 11.0228, 18.0121 11.0549, 18.0121 11.087, 18.0362 11.1271, 18.0642 11.1592, 18.1004 11.1833, 18.1646 11.2113, 18.2207 11.2555, 18.2568 11.2916, 18.2849 11.3157, 18.293 11.3317, 18.2849 11.3438, 18.2649 11.3518, 18.2328 11.3638, 18.1886 11.3759, 18.1325 11.3759, 18.0683 11.3759, 18 11.3558, 17.9599 11.3438, 17.9238 11.3197, 17.9359 11.2956, 17.9599 11.2595, 18.0281 11.1953, 18.0883 11.1271, 18.1686 11.0789, 18.2127 11.0428, 18.2368 11.0147
</trace>
<trace id="35">
18.5016 11.1471, 18.5056 11.1471, 18.4936 11.1431, 18.4615 11.1431, 18.4214 11.1592, 18.3772 11.1833, 18.3251 11.2113, 18.2849 11.2715, 18.2729 11.3157, 18.293 11.3478, 18.3291 11.3799, 18.3893 11.3959, 18.4615 11.3839, 18.5337 11.3598, 18.5819 11.3397, 18.5939 11.3117, 18.6019 11.2755, 18.5939 11.2194, 18.5738 11.1712, 18.5377 11.1431, 18.4816 11.1311, 18.4053 11.111
</trace>
<trace id="36">
18.7825 11.3397, 18.7865 11.3357, 18.7905 11.3357, 18.7905 11.3397, 18.7905 11.3438, 18.7905 11.3478, 18.7905 11.3438, 18.7905 11.3478, 18.7905 11.3438, 18.7905 11.3478, 18.7905 11.3438, 18.7905 11.3478, 18.7865 11.3478, 18.7785 11.3638, 18.7624 11.3839, 18.7464 11.424, 18.7263 11.4481, 18.7143 11.4722, 18.7062 11.4842, 18.7143 11.4882
</trace>
<trace id="37">
18.9711 11.0508, 18.9751 11.0468, 18.9791 11.0428, 18.9911 11.0428, 19.0192 11.0428, 19.0553 11.0428, 19.0914 11.0268, 19.1396 11.0187, 19.1877 10.9947, 19.2158 10.9866, 19.2239 10.9826, 19.2279 10.9826, 19.2239 10.9826, 19.2239 10.9907, 19.2279 11.0107, 19.2319 11.0549, 19.2078 11.099, 19.1837 11.1672, 19.1637 11.2354, 19.1396 11.2836, 19.1316 11.3197, 19.1276 11.3478, 19.1195 11.3598, 19.1195 11.3678, 19.1155 11.3678
</trace>
<trace id="38">
18.9911 11.2475, 19.0032 11.2234, 19.0473 11.2194, 19.0955 11.2033, 19.1677 11.2113, 19.2158 11.2113, 19.256 11.2073, 19.3001 11.2033
</trace>
<trace id="39">
19.3603 11.0067, 19.3683 10.9947, 19.4004 10.9866, 19.4526 10.9786, 19.5007 10.9626, 19.5408 10.9586, 19.5689 10.9505, 19.589 10.9505, 19.597 10.9505, 19.597 10.9545, 19.605 10.9666, 19.605 10.9826, 19.597 11.0228, 19.5729 11.099, 19.5288 11.1752, 19.4967 11.2515, 19.4646 11.3036, 19.4606 11.3518, 19.4606 11.3799, 19.4646 11.3919, 19.4646 11.3959, 19.4606 11.3879, 19.4566 11.3799
</trace>
<trace id="40">
19.3563 11.2113, 19.3523 11.1993, 19.3563 11.1953, 19.3643 11.1953, 19.3803 11.1913, 19.4365 11.1993, 19.5208 11.2073, 19.577 11.2033
</trace>
<traceGroup xml:id="41">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="42">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="8_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="8_4"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="7_4"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="\div_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="\div_2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="8_5"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="._1"/>
	</traceGroup>
</traceGroup>
</ink>
