<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$Y^{(n)}$</annotation>
<annotation type="UI">2011_IVC_depart_F050_E073</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart050</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<msup>
			<mi xml:id="Y_1">Y</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</msup>
	</math>
</annotationXML>
<trace id="0">
11.0986 25.5721, 11.0986 25.552, 11.1026 25.54, 11.1066 25.556, 11.1186 25.5801, 11.1427 25.6242, 11.1908 25.6844, 11.239 25.7285, 11.2831 25.7606, 11.3233 25.7687, 11.3554 25.7526, 11.3794 25.7245, 11.3875 25.7005, 11.3875 25.6764, 11.3955 25.6483, 11.4115 25.6242, 11.4236 25.6122, 11.4356 25.6042, 11.4356 25.5961, 11.4356 25.6001, 11.4236 25.6082, 11.4035 25.6483, 11.3714 25.7165, 11.3192 25.8088, 11.2711 25.9011, 11.231 25.9653, 11.1989 26.0255, 11.1748 26.0736, 11.1668 26.0937, 11.1708 26.0977, 11.1708 26.0937, 11.1708 26.0857
</trace>
<trace id="1">
11.7446 25.8088, 11.7365 25.8008, 11.7365 25.7887, 11.7406 25.7847, 11.7486 25.7847, 11.7686 25.7927, 11.8208 25.7887, 11.8569 25.7887, 11.877 25.7847, 11.885 25.7847, 11.881 25.7847, 11.877 25.7807, 11.877 25.7847, 11.873 25.7887, 11.869 25.7887, 11.8649 25.7887, 11.8569 25.7887, 11.8529 25.7927, 11.8449 25.7887, 11.8369 25.7927
</trace>
<trace id="2">
11.8007 25.4477, 11.7927 25.4236, 11.7887 25.4236, 11.7887 25.4316, 11.7767 25.4477, 11.7566 25.4918, 11.7325 25.56, 11.7165 25.6363, 11.7044 25.7085, 11.7125 25.7767, 11.7325 25.8208, 11.7446 25.8489, 11.7686 25.877, 11.7807 25.881, 11.7807 25.877, 11.7807 25.869, 11.7727 25.869, 11.7526 25.865
</trace>
<trace id="3">
11.9693 25.5038, 11.9653 25.4918, 11.9653 25.4838, 11.9653 25.4878, 11.9653 25.4918, 11.9653 25.4998, 11.9612 25.5159, 11.9612 25.544, 11.9572 25.5721, 11.9492 25.6042, 11.9452 25.6282, 11.9452 25.6523, 11.9452 25.6603, 11.9492 25.6684, 11.9572 25.6764, 11.9693 25.6684, 11.9853 25.6643, 12.0134 25.6483, 12.0415 25.6242, 12.0656 25.6042, 12.0856 25.5841, 12.0937 25.5721, 12.1017 25.568, 12.1097 25.568, 12.1137 25.568, 12.1137 25.5761, 12.1097 25.5881, 12.1057 25.6082, 12.1017 25.6403, 12.1017 25.6684, 12.1137 25.6924, 12.1378 25.7085, 12.19 25.7125, 12.2582 25.6724
</trace>
<trace id="4">
12.523 25.4035, 12.531 25.4156, 12.539 25.4396, 12.5511 25.4918, 12.5591 25.568, 12.5591 25.6563, 12.539 25.7245, 12.4869 25.8128, 12.3986 25.8971, 12.2983 25.9292
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="Y_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
</traceGroup>
</ink>
