<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y = ax^k$</annotation>
<annotation type="UI">2011_IVC_depart_F043_E016</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart043</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="a_1">a</mi>
					<msup>
						<mi xml:id="x_1">x</mi>
						<mi xml:id="k_1">k</mi>
					</msup>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.42936 16.2149, 9.42936 16.2069, 9.42936 16.2109, 9.42936 16.2189, 9.42936 16.247, 9.42535 16.2952, 9.41331 16.3794, 9.4093 16.4597, 9.41331 16.5118, 9.42936 16.56, 9.44942 16.5801, 9.4735 16.576, 9.50961 16.5399, 9.55776 16.4757, 9.6019 16.4075, 9.634 16.3192, 9.62999 16.231, 9.62196 16.2069, 9.61394 16.2109, 9.60992 16.251, 9.60591 16.3273, 9.60591 16.3995, 9.59387 16.4757, 9.58184 16.556, 9.56579 16.6402, 9.54974 16.7406, 9.52967 16.8088, 9.51362 16.8288, 9.5056 16.8328, 9.49356 16.8248, 9.47751 16.7967, 9.46949 16.7606, 9.47751 16.7165, 9.49356 16.6924, 9.51362 16.6643, 9.54572 16.6362, 9.58184 16.5921
</trace>
<trace id="1">
10.0794 16.4356, 10.0633 16.4316, 10.0513 16.4316, 10.0433 16.4316, 10.0393 16.4316, 10.0433 16.4396, 10.0513 16.4436, 10.0633 16.4517, 10.0834 16.4476, 10.1115 16.4517, 10.1636 16.4396, 10.2238 16.4276, 10.2599 16.4075, 10.288 16.4075
</trace>
<trace id="2">
10.0673 16.6081, 10.0633 16.6081, 10.0673 16.6081, 10.0673 16.6041, 10.0754 16.6081, 10.0794 16.6041, 10.0834 16.6162, 10.0954 16.6162, 10.1115 16.6081, 10.1356 16.5961, 10.1797 16.6001, 10.2038 16.5801, 10.2278 16.5841, 10.2599 16.5881, 10.288 16.5841, 10.3241 16.5841, 10.3643 16.568, 10.3924 16.568, 10.4084 16.5801, 10.4204 16.576, 10.4245 16.572, 10.4204 16.568, 10.4164 16.568, 10.4044 16.576
</trace>
<trace id="3">
11.247 16.3875, 11.251 16.3794, 11.255 16.3674, 11.251 16.3473, 11.235 16.3313, 11.2069 16.3152, 11.1788 16.3112, 11.1427 16.3313, 11.1066 16.3674, 11.0745 16.4276, 11.0544 16.4597, 11.0544 16.5078, 11.0665 16.556, 11.0945 16.564, 11.1226 16.556, 11.1708 16.5399, 11.2149 16.5199, 11.243 16.4717, 11.2591 16.4035, 11.2591 16.3714, 11.251 16.3754, 11.247 16.4196, 11.243 16.4717, 11.247 16.5319, 11.2591 16.564, 11.2871 16.5921, 11.3273 16.6041, 11.3714 16.5881, 11.4115 16.552
</trace>
<trace id="4">
11.5239 16.3273, 11.5279 16.3112, 11.5399 16.3072, 11.564 16.3112, 11.5881 16.3233, 11.6122 16.3513, 11.6362 16.3834, 11.6483 16.4115, 11.6483 16.4517, 11.6322 16.5038, 11.6122 16.5439, 11.5801 16.576, 11.548 16.5921, 11.5319 16.5961, 11.5319 16.552, 11.548 16.4998
</trace>
<trace id="5">
11.6483 16.3674, 11.6322 16.4035, 11.6362 16.4396, 11.6362 16.4918, 11.6362 16.5319, 11.6523 16.556, 11.6844 16.568, 11.7325 16.56, 11.7887 16.5239
</trace>
<trace id="6">
11.9933 15.9581, 11.9893 15.9902, 11.9853 16.0344, 11.9853 16.0865, 11.9813 16.1507, 11.9733 16.2109, 11.9612 16.2671, 11.9612 16.2952, 11.9653 16.2992, 11.9733 16.2871, 12.0014 16.255, 12.0455 16.2109, 12.0736 16.1788, 12.0896 16.1507, 12.0977 16.1266, 12.1017 16.1106
</trace>
<trace id="7">
12.0575 16.2189, 12.0816 16.235, 12.0977 16.255, 12.1097 16.2711, 12.1217 16.2871, 12.1298 16.3112
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="k_1"/>
	</traceGroup>
</traceGroup>
</ink>
