<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a(x-b) + b(y+a) + c = ax -ba +ba +by +c = 0$</annotation>
<annotation type="UI">2011_IVC_depart_F053_E026</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart053</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mi xml:id="b_1">b</mi>
							<mrow>
								<mo xml:id=")_1">)</mo>
								<mrow>
									<mo xml:id="+_1">+</mo>
									<mrow>
										<mi xml:id="b_2">b</mi>
										<mrow>
											<mo xml:id="(_2">(</mo>
											<mrow>
												<mi xml:id="y_1">y</mi>
												<mrow>
													<mo xml:id="+_2">+</mo>
													<mrow>
														<mi xml:id="a_2">a</mi>
														<mrow>
															<mo xml:id=")_2">)</mo>
															<mrow>
																<mo xml:id="+_3">+</mo>
																<mrow>
																	<mi xml:id="c_1">c</mi>
																	<mrow>
																		<mo xml:id="=_1">=</mo>
																		<mrow>
																			<mi xml:id="a_3">a</mi>
																			<mrow>
																				<mi xml:id="x_2">x</mi>
																				<mrow>
																					<mo xml:id="-_2">-</mo>
																					<mrow>
																						<mi xml:id="b_3">b</mi>
																						<mrow>
																							<mi xml:id="a_4">a</mi>
																							<mrow>
																								<mo xml:id="+_4">+</mo>
																								<mrow>
																									<mi xml:id="b_4">b</mi>
																									<mrow>
																										<mi xml:id="a_5">a</mi>
																										<mrow>
																											<mo xml:id="+_5">+</mo>
																											<mrow>
																												<mi xml:id="b_5">b</mi>
																												<mrow>
																													<mi xml:id="y_2">y</mi>
																													<mrow>
																														<mo xml:id="+_6">+</mo>
																														<mrow>
																															<mi xml:id="c_2">c</mi>
																															<mrow>
																																<mo xml:id="=_2">=</mo>
																																<mn xml:id="0_1">0</mn>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
4.51807 16.3794, 4.51807 16.3634, 4.52208 16.3513, 4.53011 16.3433, 4.52609 16.3233, 4.53011 16.3192, 4.52609 16.3192, 4.51406 16.3233, 4.48998 16.3353, 4.44183 16.3714, 4.40973 16.4115, 4.39769 16.4557, 4.39769 16.5038, 4.40171 16.5359, 4.41776 16.556, 4.44183 16.56, 4.46992 16.5439, 4.49801 16.5239, 4.52208 16.4918, 4.54214 16.4476, 4.55819 16.4075, 4.56622 16.3875, 4.56622 16.3714, 4.56221 16.3794, 4.55819 16.3875, 4.55819 16.4035, 4.55418 16.4236, 4.55819 16.4517, 4.56221 16.4878, 4.57424 16.5239, 4.58628 16.548
</trace>
<trace id="1">
4.89524 16.1106, 4.89123 16.0945, 4.88722 16.0945, 4.87919 16.0986, 4.86314 16.1106, 4.84709 16.1347, 4.82703 16.1668, 4.81499 16.2069, 4.80296 16.2591, 4.78289 16.2992, 4.75882 16.3754, 4.74678 16.4356, 4.75079 16.4797, 4.77086 16.5239, 4.80697 16.5359
</trace>
<trace id="2">
4.93537 16.4236, 4.92734 16.3995, 4.93537 16.3794, 4.94741 16.3634, 4.99154 16.3594, 5.02766 16.3433, 5.05574 16.3473, 5.07982 16.3714, 5.09587 16.4075, 5.09186 16.4316, 5.07982 16.4597, 5.06778 16.4878, 5.05173 16.5038, 5.03167 16.5239, 5.00358 16.5239, 4.99154 16.5199, 4.97951 16.5078, 4.97951 16.4757
</trace>
<trace id="3">
5.18816 16.3714, 5.18013 16.3513, 5.16809 16.3433, 5.15204 16.3433, 5.13599 16.3674, 5.11994 16.3915, 5.10389 16.4276, 5.10791 16.4517, 5.11593 16.4757, 5.13198 16.4958, 5.16809 16.5118, 5.21223 16.5118
</trace>
<trace id="4">
5.43693 16.4236, 5.44495 16.4276, 5.45298 16.4276, 5.48107 16.4196, 5.52119 16.4196, 5.54928 16.4075, 5.5894 16.4115, 5.62552 16.4115
</trace>
<trace id="5">
5.77398 16.4757, 5.76997 16.4797, 5.77799 16.4838, 5.79003 16.4797, 5.81812 16.4677, 5.85824 16.4436, 5.90639 16.4035, 5.93849 16.3433, 5.97059 16.2791, 5.97862 16.2069, 5.96658 16.1467, 5.9425 16.1026, 5.91843 16.0785, 5.90639 16.0865, 5.8783 16.0945, 5.8462 16.1427, 5.81812 16.2069, 5.79404 16.2751, 5.79003 16.3674, 5.79003 16.4236, 5.79003 16.4797, 5.80608 16.5279, 5.83417 16.56, 5.86627 16.572, 5.89837 16.568, 5.93448 16.556, 5.96257 16.5359, 5.98263 16.4958, 5.99467 16.4597, 6.00269 16.4356, 6.00269 16.4196, 5.99868 16.4155, 6.00269 16.4196, 6.00269 16.4155, 6.02677 16.4196
</trace>
<trace id="6">
6.17924 15.9982, 6.15918 15.9581, 6.14714 15.9421, 6.15115 15.9501, 6.15115 15.9581, 6.15517 15.9742, 6.1672 15.9982, 6.18727 16.0464, 6.21134 16.1026, 6.23943 16.1668, 6.27153 16.247, 6.28357 16.3112, 6.28357 16.3473, 6.29159 16.4075, 6.28758 16.4597, 6.27554 16.4918, 6.25548 16.5239, 6.22338 16.56, 6.19529 16.576, 6.18727 16.5881
</trace>
<trace id="7">
6.57247 16.3915, 6.57648 16.3955, 6.5845 16.3995, 6.59654 16.4075, 6.6166 16.4035, 6.66074 16.3955, 6.71692 16.3794, 6.78112 16.3554, 6.83328 16.3473, 6.85334 16.3393
</trace>
<trace id="8">
6.7771 16.2751, 6.76507 16.2711, 6.76105 16.2751, 6.75704 16.2831, 6.75303 16.2912, 6.75303 16.3233, 6.76105 16.3794, 6.76908 16.4316, 6.78513 16.4757, 6.79315 16.5159
</trace>
<trace id="9">
7.10212 16.556, 7.11014 16.56, 7.13422 16.552, 7.17033 16.5359, 7.21848 16.4958, 7.26663 16.4356, 7.29873 16.3674, 7.31478 16.2831, 7.33083 16.1868, 7.3228 16.0945, 7.30675 16.0344, 7.28669 16.0063, 7.26663 16.0023, 7.23052 16.0183, 7.18638 16.0665, 7.15829 16.1427, 7.13422 16.2109, 7.12218 16.2952, 7.11817 16.3995, 7.11415 16.4838, 7.12619 16.56, 7.14625 16.6001, 7.17434 16.6282, 7.21848 16.6362, 7.26261 16.6282, 7.29873 16.6001, 7.34286 16.568, 7.37496 16.5279, 7.387 16.4998, 7.41108 16.4838, 7.42311 16.4717, 7.43114 16.4637, 7.44719 16.4637, 7.47126 16.4597
</trace>
<trace id="10">
7.9327 15.9942, 7.92869 15.9822, 7.92066 15.9942, 7.89659 16.0183, 7.86048 16.0544, 7.82436 16.1146, 7.78825 16.1628, 7.76418 16.2189, 7.7401 16.2871, 7.71603 16.3353, 7.70399 16.4115, 7.70399 16.4797, 7.72004 16.5319, 7.74813 16.548
</trace>
<trace id="11">
7.95678 16.5078, 7.95678 16.4958, 7.97283 16.4878, 7.9969 16.4476, 8.03703 16.4196, 8.06913 16.3995, 8.0932 16.3834, 8.10123 16.3834, 8.09721 16.3915, 8.08919 16.4115, 8.08919 16.4476, 8.08919 16.4797, 8.10123 16.5038, 8.1253 16.5239, 8.16141 16.5118, 8.19753 16.4998, 8.22963 16.4717, 8.25771 16.4316, 8.27778 16.3794, 8.2858 16.3433, 8.28981 16.3313, 8.2858 16.3433, 8.2858 16.3754, 8.2858 16.4276, 8.28981 16.4918, 8.28981 16.552, 8.29383 16.6282, 8.2858 16.6884, 8.26975 16.7285, 8.24568 16.7566, 8.22963 16.7646, 8.20555 16.7646, 8.16543 16.7486, 8.13333 16.7165, 8.11728 16.6643, 8.12129 16.5961, 8.15339 16.5399, 8.21759 16.5118
</trace>
<trace id="12">
8.52254 16.4196, 8.52254 16.4155, 8.53458 16.4196, 8.54661 16.4196, 8.5747 16.4115, 8.62285 16.4155, 8.66699 16.4115, 8.70711 16.4155, 8.7352 16.3995, 8.74724 16.3794
</trace>
<trace id="13">
8.66699 16.255, 8.66298 16.2711, 8.65495 16.2791, 8.64693 16.3072, 8.64291 16.3273, 8.6389 16.3674, 8.63489 16.4155, 8.63489 16.4517, 8.64693 16.4918
</trace>
<trace id="14">
9.0241 16.3513, 9.02009 16.3233, 9.01608 16.3192, 9.00002 16.3273, 8.96793 16.3513, 8.91576 16.3875, 8.88768 16.4436, 8.87564 16.4918, 8.87965 16.5319, 8.89971 16.552, 8.9278 16.5439, 8.96391 16.5159, 9.00404 16.4878, 9.03614 16.4396, 9.0562 16.3995, 9.06824 16.3714, 9.07225 16.3674, 9.06824 16.3915, 9.06423 16.4155, 9.06423 16.4476, 9.07225 16.4717, 9.07626 16.4878, 9.0883 16.4998, 9.10435 16.4998
</trace>
<trace id="15">
9.21269 15.9581, 9.20466 15.9421, 9.20065 15.9421, 9.20466 15.9501, 9.20867 15.9581, 9.22071 15.9702, 9.24078 16.0023, 9.26485 16.0504, 9.28491 16.1026, 9.30497 16.1708, 9.32504 16.243, 9.3451 16.3192, 9.35312 16.3834, 9.35312 16.4276, 9.34911 16.4637, 9.33707 16.4998, 9.31701 16.5159, 9.28892 16.5319
</trace>
<trace id="16">
9.66209 16.4396, 9.67011 16.4476, 9.68215 16.4436, 9.70221 16.4356, 9.72629 16.4196, 9.76641 16.4115, 9.8266 16.3995, 9.88277 16.3875, 9.94296 16.3754, 9.99111 16.3834, 10.0192 16.3875
</trace>
<trace id="17">
9.86672 16.239, 9.85067 16.2149, 9.84265 16.2149, 9.84265 16.2189, 9.85067 16.247, 9.8587 16.2912, 9.86271 16.3473, 9.8587 16.4075, 9.8587 16.4557, 9.86271 16.4998, 9.86672 16.5279, 9.87876 16.548
</trace>
<trace id="18">
10.4044 16.3353, 10.4204 16.3233, 10.4365 16.3072, 10.4405 16.3072, 10.4365 16.3032, 10.4245 16.3032, 10.4084 16.3112, 10.3843 16.3152, 10.3562 16.3192, 10.3121 16.3594, 10.28 16.3915, 10.2519 16.4196, 10.2359 16.4436, 10.2238 16.4838, 10.2278 16.5038, 10.2439 16.5319, 10.268 16.556, 10.3041 16.572, 10.3763 16.5961, 10.4405 16.5801, 10.5208 16.564
</trace>
<trace id="19">
10.8097 16.3634, 10.8016 16.3634, 10.8097 16.3714, 10.8257 16.3674, 10.8698 16.3554, 10.9421 16.3554, 11.0183 16.3554, 11.0624 16.3634, 11.0905 16.3754, 11.1026 16.3674
</trace>
<trace id="20">
10.8739 16.4757, 10.8618 16.4998, 10.8618 16.5118, 10.8658 16.5199, 10.8779 16.5239, 10.8979 16.5159, 10.9541 16.4998, 11.0384 16.4878, 11.1186 16.4918
</trace>
<trace id="21">
11.7446 16.3834, 11.7486 16.3634, 11.7446 16.3433, 11.7285 16.3313, 11.7044 16.3192, 11.6643 16.3233, 11.6162 16.3353, 11.572 16.3634, 11.548 16.4035, 11.5279 16.4557, 11.5199 16.4918, 11.5319 16.5118, 11.556 16.5239, 11.5961 16.5159, 11.6563 16.4918, 11.7044 16.4476, 11.7365 16.4075, 11.7566 16.3834, 11.7606 16.3554, 11.7566 16.3473, 11.7526 16.3513, 11.7446 16.3674, 11.7325 16.3915, 11.7285 16.4196, 11.7325 16.4436, 11.7486 16.4637, 11.7727 16.4797, 11.8128 16.4958
</trace>
<trace id="22">
12.0375 16.3794, 12.0214 16.3754, 12.0174 16.3794, 12.0174 16.3754, 12.0254 16.3714, 12.0495 16.3554, 12.0896 16.3433, 12.1298 16.3313, 12.1659 16.3353, 12.1859 16.3433, 12.206 16.3714, 12.214 16.4075, 12.21 16.4436, 12.198 16.4757, 12.1779 16.5038, 12.1538 16.5239, 12.1338 16.5319, 12.1217 16.5279, 12.1258 16.5078
</trace>
<trace id="23">
12.3625 16.3634, 12.3424 16.3473, 12.3184 16.3554, 12.2903 16.3674, 12.2702 16.3875, 12.2542 16.4316, 12.2461 16.4637, 12.2421 16.4958, 12.2542 16.5199, 12.2822 16.5319, 12.3424 16.5359, 12.4187 16.5279
</trace>
<trace id="24">
12.6674 16.4838, 12.6755 16.4797, 12.6955 16.4757, 12.7236 16.4677, 12.7637 16.4557, 12.8279 16.4436, 12.8921 16.4236
</trace>
<trace id="25">
13.169 16.4958, 13.177 16.4998, 13.2051 16.4958, 13.2533 16.4677, 13.3054 16.4436, 13.3536 16.3995, 13.3977 16.3313, 13.4218 16.2591, 13.4218 16.1908, 13.4098 16.1146, 13.3937 16.0705, 13.3696 16.0344, 13.3456 16.0263, 13.3295 16.0263, 13.2934 16.0624, 13.2573 16.1266, 13.2332 16.1989, 13.2172 16.2952, 13.2091 16.3955, 13.2131 16.4637, 13.2372 16.5159, 13.2613 16.5439, 13.2974 16.556, 13.3496 16.564, 13.4017 16.552, 13.4499 16.5439, 13.478 16.5239, 13.494 16.4918, 13.498 16.4597, 13.498 16.4236, 13.49 16.3915, 13.482 16.3754, 13.482 16.3634, 13.482 16.3674, 13.49 16.3674, 13.502 16.3674, 13.5221 16.3674, 13.5502 16.3634, 13.5903 16.3554
</trace>
<trace id="26">
13.9274 16.4276, 13.9394 16.4155, 13.9474 16.4075, 13.9555 16.4035, 13.9555 16.3915, 13.9555 16.3794, 13.9474 16.3754, 13.9234 16.3714, 13.8832 16.3794, 13.8391 16.3915, 13.811 16.4155, 13.7909 16.4436, 13.7829 16.4757, 13.7869 16.5118, 13.803 16.5359, 13.8311 16.552, 13.8672 16.5399, 13.8913 16.5319, 13.9234 16.4958, 13.9434 16.4557, 13.9555 16.4155, 13.9595 16.3834, 13.9555 16.3754, 13.9555 16.3915, 13.9514 16.4276, 13.9474 16.4637, 13.9474 16.4838, 13.9555 16.5038, 13.9715 16.5118, 14.0116 16.5118
</trace>
<trace id="27">
14.3607 16.4757, 14.3527 16.4757, 14.3527 16.4797, 14.3607 16.4838, 14.3768 16.4757, 14.4049 16.4757, 14.445 16.4757, 14.5172 16.4717, 14.5814 16.4557, 14.6255 16.4517, 14.6496 16.4476
</trace>
<trace id="28">
14.5292 16.2952, 14.5212 16.3032, 14.5252 16.3313, 14.5292 16.3634, 14.5292 16.3955, 14.5373 16.4476, 14.5333 16.4838, 14.5333 16.5239, 14.5413 16.56, 14.5573 16.5921
</trace>
<trace id="29">
14.8944 16.4677, 14.9024 16.4637, 14.9265 16.4517, 14.9626 16.4396, 15.0027 16.4075, 15.0388 16.3634, 15.0669 16.3032, 15.083 16.231, 15.0749 16.1427, 15.0549 16.0624, 15.0308 16.0424, 15.0067 16.0263, 14.9907 16.0263, 14.9626 16.0384, 14.9385 16.0905, 14.9104 16.1547, 14.9064 16.239, 14.9064 16.3273, 14.9104 16.4196, 14.9345 16.5038, 14.9666 16.572, 14.9947 16.5921, 15.0228 16.5921, 15.0709 16.5841, 15.107 16.5439, 15.1351 16.5038, 15.1672 16.4677, 15.1873 16.4356, 15.1953 16.3995, 15.1993 16.3915, 15.1993 16.3955, 15.1953 16.3995, 15.2033 16.3995, 15.2194 16.3955, 15.2475 16.3915, 15.2796 16.3754
</trace>
<trace id="30">
15.5685 16.4035, 15.5765 16.3995, 15.5725 16.3875, 15.5685 16.3834, 15.5524 16.3754, 15.5324 16.3714, 15.4963 16.3714, 15.4601 16.3834, 15.4321 16.4075, 15.404 16.4557, 15.3879 16.5038, 15.3919 16.5359, 15.412 16.564, 15.4521 16.5801, 15.4922 16.572, 15.5404 16.548, 15.5725 16.5078, 15.6006 16.4677, 15.6126 16.4276, 15.6206 16.3995, 15.6206 16.3875, 15.6166 16.3955, 15.6166 16.4035, 15.6166 16.4316, 15.6166 16.4517, 15.6206 16.4878, 15.6247 16.5078, 15.6287 16.5239, 15.6447 16.5319
</trace>
<trace id="31">
15.9336 16.5159, 15.9216 16.5118, 15.9256 16.5118, 15.9416 16.5118, 15.9617 16.4998, 15.9898 16.4838, 16.05 16.4677, 16.0981 16.4597, 16.1302 16.4436
</trace>
<trace id="32">
16.054 16.2871, 16.042 16.2671, 16.0339 16.2671, 16.0339 16.2791, 16.0299 16.2952, 16.0259 16.3192, 16.0299 16.3674, 16.0379 16.4276, 16.046 16.4998, 16.05 16.5439, 16.062 16.5881, 16.07 16.6162
</trace>
<trace id="33">
16.5435 16.5279, 16.5556 16.5319, 16.5716 16.5239, 16.5997 16.5078, 16.6318 16.4838, 16.6759 16.4316, 16.7321 16.3754, 16.7602 16.2912, 16.7803 16.2029, 16.7762 16.1266, 16.7642 16.0624, 16.7401 16.0183, 16.704 15.9942, 16.6639 15.9862, 16.6318 16.0143, 16.6037 16.0785, 16.5877 16.1668, 16.5836 16.251, 16.5836 16.3192, 16.5917 16.3794, 16.6077 16.4517, 16.6198 16.5078, 16.6398 16.5399, 16.6639 16.568, 16.688 16.568, 16.7241 16.568, 16.7522 16.548, 16.7923 16.5078, 16.8204 16.4757, 16.8324 16.4476, 16.8364 16.4236, 16.8364 16.4075, 16.8364 16.3955, 16.8404 16.3955, 16.8485 16.3955, 16.8685 16.3995, 16.9167 16.3834, 16.9608 16.3714, 16.9809 16.3714
</trace>
<trace id="34">
17.0531 16.5279, 17.0451 16.5359, 17.0491 16.548, 17.0571 16.548, 17.0692 16.5319, 17.1053 16.5038, 17.1414 16.4717, 17.1695 16.4396, 17.2016 16.4075, 17.2297 16.3754, 17.2417 16.3674, 17.2457 16.3714, 17.2417 16.3875, 17.2417 16.4196, 17.2377 16.4637, 17.2377 16.4918, 17.2457 16.5078, 17.2658 16.5159, 17.3019 16.5159, 17.334 16.5078, 17.3581 16.4958, 17.3861 16.4797, 17.4062 16.4476, 17.4182 16.4115, 17.4223 16.3955, 17.4223 16.3995, 17.4182 16.4115, 17.4102 16.4396, 17.4062 16.4838, 17.4102 16.5399, 17.4102 16.6081, 17.4102 16.6764, 17.4062 16.7325, 17.4022 16.7646, 17.3902 16.8007, 17.3821 16.8409, 17.3741 16.8569, 17.3661 16.8649, 17.3581 16.881, 17.326 16.881, 17.2778 16.873, 17.2337 16.8529, 17.2096 16.8288, 17.1976 16.8048, 17.1976 16.7606, 17.2216 16.7085, 17.2658 16.6402, 17.326 16.5961, 17.3942 16.556, 17.4423 16.548
</trace>
<trace id="35">
17.7673 16.4557, 17.7553 16.4557, 17.7553 16.4637, 17.7553 16.4717, 17.7673 16.4797, 17.7874 16.4757, 17.8235 16.4797, 17.8797 16.4838, 17.9479 16.4677, 17.996 16.4597, 18.0161 16.4476, 18.0322 16.4396
</trace>
<trace id="36">
17.8957 16.3273, 17.8917 16.3072, 17.8877 16.3072, 17.8837 16.3112, 17.8837 16.3313, 17.8797 16.3674, 17.8797 16.4155, 17.8757 16.4557, 17.8757 16.5199, 17.8797 16.564, 17.8917 16.6001, 17.9118 16.6081
</trace>
<trace id="37">
18.4334 16.3834, 18.4214 16.3513, 18.4093 16.3433, 18.3973 16.3473, 18.3772 16.3513, 18.3491 16.3674, 18.305 16.3955, 18.2729 16.4196, 18.2528 16.4436, 18.2408 16.4717, 18.2408 16.4958, 18.2488 16.5199, 18.2689 16.56, 18.301 16.5801, 18.3692 16.5921, 18.4615 16.5961, 18.5498 16.5841
</trace>
<trace id="38">
18.947 16.4035, 18.935 16.4075, 18.9309 16.4075, 18.935 16.4075, 18.955 16.4115, 18.9992 16.3955, 19.0754 16.3875, 19.1476 16.3714, 19.2078 16.3674, 19.2319 16.3674
</trace>
<trace id="39">
18.9951 16.5399, 18.9951 16.5319, 18.9992 16.5279, 19.0192 16.5239, 19.0553 16.5239, 19.1035 16.5078, 19.1757 16.4998, 19.2399 16.4797, 19.3041 16.4797
</trace>
<trace id="40">
19.8297 16.2149, 19.8297 16.1748, 19.8177 16.1587, 19.8017 16.1467, 19.7776 16.1507, 19.7375 16.1748, 19.6933 16.2029, 19.6452 16.255, 19.601 16.3192, 19.585 16.3915, 19.585 16.4557, 19.601 16.5239, 19.6291 16.556, 19.6773 16.564, 19.7455 16.564, 19.8017 16.5399, 19.8498 16.5038, 19.8899 16.4757, 19.906 16.4075, 19.914 16.3393, 19.902 16.2591, 19.8819 16.1949, 19.8418 16.1427, 19.7976 16.1266, 19.7495 16.1507, 19.6853 16.2109
</trace>
<traceGroup xml:id="41">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="42">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="b_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="a_4"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="b_4"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="a_5"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="+_5"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="b_5"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="y_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="+_6"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="c_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="=_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="b_1"/>
	</traceGroup>
</traceGroup>
</ink>
