<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\phi=\frac{\pi}{2}$</annotation>
<annotation type="UI">2011_IVC_depart_F049_E033</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart049</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="phi_1">\phi</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mfrac xml:id="_1">
					<mi xml:id="pi_1">\pi</mi>
					<mn xml:id="2_1">2</mn>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.99512 26.0656, 9.96302 26.0536, 9.91889 26.0616, 9.86672 26.0977, 9.80252 26.1499, 9.75839 26.2341, 9.75036 26.3224, 9.79851 26.3946, 9.8908 26.4187, 10.0072 26.4267, 10.1195 26.3946, 10.1917 26.3344, 10.2078 26.2622, 10.1957 26.194, 10.1396 26.1097, 10.0633 26.0375, 9.99111 26.0134, 9.92691 26.0094, 9.86672 26.0415
</trace>
<trace id="1">
10.1235 25.6804, 10.1155 25.6724, 10.1115 25.7005, 10.0994 25.7727, 10.0914 25.873, 10.0794 26.0375, 10.0714 26.2261, 10.0593 26.3946, 10.0473 26.511, 10.0393 26.5752, 10.0352 26.6314, 10.0352 26.6635, 10.0312 26.6715, 10.0352 26.6675, 10.0352 26.6635, 10.0393 26.6474, 10.0393 26.6113
</trace>
<trace id="2">
11.235 26.2622, 11.243 26.2582, 11.251 26.2622, 11.2591 26.2662, 11.2791 26.2702, 11.3233 26.2783, 11.3875 26.2783, 11.4476 26.2702, 11.5118 26.2662, 11.5801 26.2502, 11.6362 26.2221, 11.6563 26.2181
</trace>
<trace id="3">
11.227 26.3585, 11.235 26.3625, 11.255 26.3705, 11.2912 26.3705, 11.3433 26.3705, 11.4115 26.3786, 11.4878 26.3866, 11.548 26.3866, 11.6001 26.3826, 11.6443 26.3705, 11.6764 26.3585
</trace>
<trace id="4">
12.9884 25.6924, 12.9884 25.6844, 12.9925 25.6964, 12.9884 25.7205, 12.9925 25.7606, 12.9925 25.8008, 12.9925 25.861, 12.9965 25.8931, 12.9965 25.9292, 13.0045 25.9773, 13.0125 25.9853, 13.0246 25.9853, 13.0326 25.9653
</trace>
<trace id="5">
13.157 25.6804, 13.161 25.6724, 13.161 25.6804, 13.165 25.7005, 13.169 25.7326, 13.177 25.7687, 13.1931 25.8248, 13.2091 25.865, 13.2252 25.9011, 13.2452 25.9171, 13.2533 25.9091, 13.2372 25.8931
</trace>
<trace id="6">
12.6995 25.6964, 12.6955 25.6924, 12.7116 25.7045, 12.7397 25.7085, 12.8039 25.7205, 12.9323 25.7165, 13.1249 25.7085, 13.3014 25.6964, 13.4378 25.7005, 13.5341 25.6924, 13.5783 25.6804, 13.6024 25.6924, 13.5943 25.6884
</trace>
<trace id="7">
12.6795 26.1137, 12.6875 26.1218, 12.7236 26.1418, 12.8039 26.1699, 12.9283 26.19, 13.0767 26.1739, 13.2292 26.1619, 13.3656 26.1699, 13.4539 26.1659, 13.5261 26.1699, 13.5662 26.1619, 13.5943 26.1619, 13.5863 26.1619, 13.5582 26.1539
</trace>
<trace id="8">
13.3014 26.3505, 13.2934 26.3705, 13.2773 26.3946, 13.2533 26.4147, 13.2252 26.4347, 13.1891 26.4468, 13.165 26.4347, 13.157 26.4147, 13.161 26.3786, 13.177 26.3425, 13.1931 26.3224, 13.2131 26.3425, 13.2292 26.3826, 13.2412 26.4588, 13.2252 26.511, 13.181 26.5631, 13.1128 26.5993, 13.0205 26.6434, 12.9242 26.6675, 12.844 26.6715, 12.8199 26.6715, 12.8279 26.6594, 12.844 26.6554, 12.86 26.6675, 12.8881 26.6996, 12.9202 26.7517, 12.9563 26.8039, 13.0165 26.848, 13.1008 26.8641, 13.2011 26.844, 13.2894 26.7919, 13.3335 26.7517
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="pi_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="phi_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
