<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((144 + 159) - (176 \div 186)) + 196 \geq 497$</annotation>
<annotation type="UI">2011_IVC_depart_F044_E060</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart044</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="4_1">4</mn>
						<mrow>
							<mn xml:id="4_2">4</mn>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mrow>
									<mn xml:id="1_2">1</mn>
									<mrow>
										<mn xml:id="5_1">5</mn>
										<mrow>
											<mn xml:id="9_1">9</mn>
											<mrow>
												<mo xml:id=")_1">)</mo>
												<mrow>
													<mo xml:id="-_1">-</mo>
													<mrow>
														<mo xml:id="(_3">(</mo>
														<mrow>
															<mn xml:id="1_3">1</mn>
															<mrow>
																<mn xml:id="7_1">7</mn>
																<mrow>
																	<mn xml:id="6_1">6</mn>
																	<mrow>
																		<mo xml:id="\div_1">\div</mo>
																		<mrow>
																			<mn xml:id="1_4">1</mn>
																			<mrow>
																				<mn xml:id="8_1">8</mn>
																				<mrow>
																					<mn xml:id="6_2">6</mn>
																					<mrow>
																						<mo xml:id=")_2">)</mo>
																						<mrow>
																							<mo xml:id=")_3">)</mo>
																							<mrow>
																								<mo xml:id="+_2">+</mo>
																								<mrow>
																									<mn xml:id="1_5">1</mn>
																									<mrow>
																										<mn xml:id="9_2">9</mn>
																										<mrow>
																											<mn xml:id="6_3">6</mn>
																											<mrow>
																												<mo xml:id="\geq_1">\geq</mo>
																												<mrow>
																													<mn xml:id="4_3">4</mn>
																													<mrow>
																														<mn xml:id="9_3">9</mn>
																														<mn xml:id="7_2">7</mn>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
6.88544 10.9746, 6.88544 10.9666, 6.87742 10.9706, 6.86939 10.9786, 6.83328 11.0468, 6.78513 11.1993, 6.72895 11.3879, 6.70087 11.6006, 6.72494 11.757, 6.76908 11.8333, 6.8413 11.8614, 6.92557 11.8533
</trace>
<trace id="1">
7.12218 11.0468, 7.11817 11.0388, 7.11415 11.0549, 7.08607 11.1231, 7.06199 11.2475, 7.04594 11.436, 7.01384 11.6166, 7.02187 11.741, 7.06199 11.8333, 7.12619 11.8533, 7.21447 11.8333
</trace>
<trace id="2">
7.4191 11.1271, 7.41509 11.099, 7.4191 11.103, 7.44318 11.1632, 7.46324 11.2755, 7.47929 11.408, 7.47929 11.4922, 7.4833 11.5765, 7.49935 11.6327, 7.50336 11.6327
</trace>
<trace id="3">
7.65183 11.1391, 7.66386 11.103, 7.6759 11.107, 7.68393 11.1431, 7.6759 11.2234, 7.65985 11.3357, 7.65183 11.436, 7.66386 11.4922, 7.68393 11.5163, 7.70399 11.5123, 7.74813 11.5002, 7.78825 11.4601, 7.82035 11.408, 7.82436 11.3558, 7.81233 11.3237, 7.80029 11.3117, 7.80029 11.3317, 7.8043 11.3678, 7.81233 11.416, 7.81634 11.4762, 7.82838 11.5203, 7.8364 11.5564, 7.85646 11.5765
</trace>
<trace id="4">
8.09721 11.0468, 8.08919 11.0187, 8.0932 11.0348, 8.10123 11.0749, 8.09721 11.1512, 8.08518 11.2755, 8.08518 11.3759, 8.08919 11.4601, 8.10524 11.4922, 8.12931 11.4922, 8.16141 11.4441, 8.1895 11.3799, 8.20555 11.3117, 8.20555 11.2675, 8.20154 11.2555, 8.19753 11.2635, 8.19351 11.2996, 8.19351 11.3799, 8.19351 11.4561, 8.20956 11.5364, 8.22963 11.5885, 8.25771 11.6327, 8.28179 11.6407
</trace>
<trace id="5">
8.60279 11.3317, 8.61081 11.3317, 8.61483 11.3438, 8.62686 11.3638, 8.62285 11.3959, 8.60279 11.4441, 8.58273 11.4962, 8.57871 11.5323, 8.58273 11.5644, 8.59878 11.5885
</trace>
<trace id="6">
8.43828 11.5043, 8.4463 11.4922, 8.4784 11.4641, 8.55464 11.4481, 8.64291 11.424, 8.71113 11.432
</trace>
<trace id="7">
9.02811 11.095, 9.03614 11.0789, 9.04015 11.095, 9.04817 11.1552, 9.05219 11.2555, 9.04817 11.3678, 9.0562 11.4521, 9.07225 11.5163, 9.0883 11.5364, 9.10836 11.5444
</trace>
<trace id="8">
9.38522 11.1311, 9.37319 11.107, 9.35312 11.099, 9.32905 11.1231, 9.30899 11.1752, 9.31701 11.2555, 9.35312 11.3277, 9.38522 11.3799, 9.41331 11.412, 9.41331 11.4561, 9.39726 11.4762, 9.36516 11.4802, 9.313 11.4802
</trace>
<trace id="9">
9.32905 11.1431, 9.36516 11.103, 9.40529 11.0789, 9.43739 11.0428, 9.48554 11.0147, 9.52967 11.0147, 9.56579 11.0428
</trace>
<trace id="10">
9.81857 11.1632, 9.81456 11.1351, 9.80654 11.103, 9.79049 11.0749, 9.7624 11.0709, 9.73832 11.0749, 9.71425 11.091, 9.70221 11.1231, 9.69017 11.1712, 9.71024 11.2194, 9.74635 11.2354, 9.79049 11.2394, 9.83061 11.2113, 9.8587 11.1913, 9.86271 11.1953, 9.8587 11.2073, 9.87475 11.2555, 9.89882 11.3317, 9.93092 11.416, 9.93494 11.4842, 9.91487 11.5364, 9.87475 11.5765, 9.82259 11.5965, 9.75839 11.6046, 9.6982 11.5965
</trace>
<trace id="11">
10.1356 10.9586, 10.1275 10.9545, 10.1396 10.9947, 10.1797 11.099, 10.2118 11.2234, 10.2198 11.3558, 10.1957 11.4842, 10.1476 11.6006, 10.0874 11.6808, 10.0393 11.7209
</trace>
<trace id="12">
10.585 11.3598, 10.609 11.3558, 10.6451 11.3598, 10.6853 11.3638, 10.7214 11.3718, 10.7655 11.3718
</trace>
<trace id="13">
11.5038 10.9505, 11.5118 10.9064, 11.5038 10.8984, 11.4757 10.9224, 11.4236 10.9947, 11.3554 11.1231, 11.3072 11.3197, 11.2711 11.4882, 11.2751 11.6327, 11.3032 11.737, 11.3473 11.7851, 11.4115 11.7932
</trace>
<trace id="14">
11.6081 11.0629, 11.6041 11.0468, 11.6081 11.0468, 11.6322 11.0549, 11.6804 11.0709, 11.7727 11.091, 11.8649 11.103, 11.9211 11.1311, 11.9492 11.1752, 11.9332 11.2515, 11.873 11.3317, 11.8128 11.42, 11.7807 11.4802, 11.7606 11.5203, 11.7486 11.5725, 11.7566 11.5965
</trace>
<trace id="15">
11.7044 11.3237, 11.7325 11.3237, 11.7967 11.3397, 11.869 11.3478, 11.9452 11.3518, 12.0054 11.3558, 12.0375 11.3438
</trace>
<trace id="16">
11.5319 11.091, 11.5399 11.107, 11.5399 11.1672, 11.5319 11.2475, 11.5199 11.3277, 11.5078 11.4039, 11.4998 11.4521, 11.4958 11.5002
</trace>
<trace id="17">
12.4147 11.091, 12.4026 11.087, 12.3866 11.0829, 12.3545 11.095, 12.3184 11.1311, 12.2702 11.1913, 12.2381 11.2635, 12.2221 11.3478, 12.2261 11.42, 12.2421 11.4641, 12.2702 11.4842, 12.3224 11.4722, 12.3986 11.4561, 12.4347 11.412, 12.4267 11.3879, 12.3785 11.3759, 12.3224 11.3558, 12.2863 11.3598, 12.2622 11.3799, 12.2622 11.3959
</trace>
<trace id="18">
12.8921 11.1833, 12.9242 11.1752, 12.9724 11.1712, 12.9965 11.1712, 13.0125 11.1833, 13.0205 11.1833
</trace>
<trace id="19">
12.9844 11.1471, 12.9764 11.1471, 12.9724 11.1632, 12.9684 11.1792, 12.9724 11.1953, 12.9804 11.2033, 12.9884 11.2073, 13.0085 11.1993, 13.0366 11.1792, 13.0526 11.1632, 13.0526 11.1552, 13.0326 11.1471, 13.0085 11.1471, 12.9684 11.1632, 12.9604 11.1873, 12.9684 11.2113
</trace>
<trace id="20">
12.9323 11.5203, 12.9363 11.5163, 12.9443 11.5002, 12.9604 11.4762, 12.9884 11.4521, 13.0085 11.4481, 13.0205 11.4521, 13.0205 11.4641, 13.0005 11.4802, 12.9804 11.5043, 12.9724 11.5083
</trace>
<trace id="21">
12.6875 11.2755, 12.6915 11.2755, 12.7196 11.3036, 12.7798 11.3237, 12.9042 11.3397, 13.0446 11.3357, 13.165 11.3036, 13.2613 11.2996
</trace>
<trace id="22">
13.5061 11.0228, 13.5061 11.0268, 13.5061 11.0629, 13.5181 11.1391, 13.5382 11.2314, 13.5703 11.3357, 13.5903 11.412, 13.6024 11.4561, 13.6144 11.4722, 13.6144 11.4681
</trace>
<trace id="23">
13.795 11.2434, 13.795 11.2354, 13.7829 11.2154, 13.7629 11.1913, 13.7468 11.1512, 13.7388 11.111, 13.7388 11.0508, 13.7789 11.0107, 13.8271 10.9866, 13.8672 10.9626, 13.8913 10.9786, 13.8993 11.0589, 13.8511 11.1833, 13.7789 11.3277, 13.7227 11.4601, 13.7027 11.5364, 13.7067 11.6006, 13.7308 11.6046, 13.7869 11.5725, 13.8431 11.5083, 13.8752 11.432, 13.8712 11.3478, 13.8431 11.2956, 13.799 11.2755, 13.7749 11.2755, 13.7508 11.2755
</trace>
<trace id="24">
14.3928 10.9907, 14.3728 10.9866, 14.3527 10.9866, 14.3206 11.0027, 14.2684 11.0709, 14.2163 11.1311, 14.1761 11.2394, 14.1681 11.3598, 14.2002 11.4521, 14.2484 11.4842, 14.3166 11.4882, 14.3687 11.4521, 14.3968 11.408, 14.3768 11.3638, 14.3166 11.3157, 14.2403 11.2876, 14.1721 11.2956, 14.1521 11.3277
</trace>
<trace id="25">
14.5734 10.9104, 14.5975 10.8944, 14.6296 10.9305, 14.6697 11.0388, 14.6978 11.1592, 14.6938 11.2996, 14.6617 11.4481, 14.6255 11.5685, 14.5854 11.6607, 14.5694 11.729, 14.5654 11.741
</trace>
<trace id="26">
14.8623 10.9104, 14.8583 10.8944, 14.8743 10.9385, 14.8944 11.0147, 14.9225 11.1592, 14.9345 11.3157, 14.9185 11.4681, 14.8703 11.5845, 14.8302 11.6567, 14.7981 11.7209, 14.7901 11.737
</trace>
<trace id="27">
15.4481 11.2515, 15.4481 11.2194, 15.4481 11.2234, 15.4561 11.2755, 15.4682 11.3277, 15.4722 11.3799, 15.4722 11.436, 15.4642 11.4882
</trace>
<trace id="28">
15.3277 11.4802, 15.3317 11.4441, 15.3638 11.424, 15.424 11.408, 15.4963 11.3959, 15.5605 11.4039
</trace>
<trace id="29">
15.8694 10.9866, 15.8855 11.0027, 15.9055 11.0549, 15.9336 11.1592, 15.9497 11.2796, 15.9457 11.3839, 15.9497 11.4601, 15.9497 11.5043, 15.9497 11.5123
</trace>
<trace id="30">
16.3509 11.0428, 16.3549 11.0107, 16.3429 10.9907, 16.3268 10.9746, 16.3108 10.9626, 16.2867 10.9666, 16.2626 10.9706, 16.2506 10.9947, 16.2386 11.0388, 16.2466 11.0789, 16.2747 11.111, 16.3268 11.1592, 16.383 11.1873, 16.4312 11.2033, 16.4633 11.2394, 16.4793 11.2715, 16.4793 11.3076, 16.4432 11.3478, 16.379 11.3919, 16.3108 11.428, 16.2386 11.4601, 16.2025 11.4722, 16.1784 11.4601, 16.1784 11.4441
</trace>
<trace id="31">
16.9648 10.9425, 16.9608 10.9224, 16.9247 10.9265, 16.8485 10.9465, 16.7642 11.0107, 16.6759 11.1311, 16.6198 11.2796, 16.5957 11.3839, 16.6037 11.4601, 16.6438 11.5083, 16.696 11.5163, 16.7722 11.5002, 16.8204 11.4641, 16.8284 11.42, 16.7883 11.3799, 16.708 11.3759, 16.6478 11.3799, 16.6318 11.3999, 16.6358 11.432
</trace>
<trace id="32">
17.2698 11.0187, 17.2898 11.0228, 17.334 11.0428, 17.4062 11.091, 17.4865 11.1592, 17.5426 11.2194, 17.5868 11.2916, 17.6068 11.3277, 17.6189 11.3518, 17.6149 11.3638, 17.6028 11.3799, 17.5707 11.3999, 17.5426 11.424, 17.4905 11.4601, 17.4263 11.5043, 17.342 11.5765, 17.2377 11.6407, 17.1574 11.7049, 17.1093 11.757, 17.1053 11.7691, 17.1494 11.7651
</trace>
<trace id="33">
17.7633 11.5885, 17.7553 11.5805, 17.7473 11.5885, 17.7071 11.6246, 17.6349 11.6808, 17.5426 11.741, 17.4744 11.8012, 17.4343 11.8533, 17.4223 11.8774, 17.4343 11.8975
</trace>
<trace id="34">
18.321 10.8703, 18.3291 10.8783, 18.3451 10.9425, 18.3491 11.0428, 18.3291 11.1471, 18.301 11.2595, 18.2769 11.3438, 18.2769 11.3999, 18.305 11.432, 18.3491 11.4401, 18.4013 11.432, 18.4454 11.4039, 18.4695 11.3718, 18.4655 11.3157, 18.4494 11.2755, 18.4374 11.2796, 18.4334 11.3076, 18.4254 11.3518, 18.4254 11.42, 18.4374 11.4722, 18.4575 11.5123, 18.4856 11.5364
</trace>
<trace id="35">
18.935 11.087, 18.939 11.0428, 18.935 11.0308, 18.9189 11.0067, 18.8988 11.0027, 18.8587 11.0107, 18.8266 11.0268, 18.8066 11.0709, 18.7985 11.1191, 18.8146 11.1632, 18.8627 11.1953, 18.9269 11.2194, 18.9871 11.2635, 19.0272 11.3197, 19.0313 11.3638, 19.0112 11.416, 18.9671 11.4521, 18.9269 11.4882, 18.8908 11.5043, 18.8346 11.5043, 18.7825 11.4842, 18.7424 11.4521
</trace>
<trace id="36">
19.1837 11.091, 19.2239 11.0428, 19.276 11.0107, 19.3322 10.9947, 19.3803 10.9987, 19.4165 11.0228, 19.4365 11.0589, 19.4285 11.1592, 19.4044 11.2555, 19.3763 11.3357, 19.3442 11.428, 19.3282 11.5083, 19.3121 11.5524
</trace>
<trace id="37">
19.3161 11.2595, 19.3402 11.2595, 19.3803 11.2796, 19.4285 11.2796, 19.4847 11.2796
</trace>
<traceGroup xml:id="38">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="39">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="6_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="\geq_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="9_3"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="\div_1"/>
	</traceGroup>
</traceGroup>
</ink>
