<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x_p = x$</annotation>
<annotation type="UI">2011_IVC_depart_F055_E024</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart055</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="x_1">x</mi>
				<mi xml:id="p_1">p</mi>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mi xml:id="x_2">x</mi>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.80252 30.7201, 9.80252 30.7, 9.81055 30.6679, 9.85469 30.6278, 9.90685 30.5917, 9.97105 30.5797, 10.0272 30.5917, 10.0673 30.6198, 10.0914 30.6719, 10.0874 30.7241, 10.0834 30.7843, 10.0473 30.8044, 9.99111 30.8164, 9.93895 30.8244, 9.90284 30.8084, 9.89882 30.7923, 9.9229 30.7763, 9.97907 30.7482, 10.0393 30.7081, 10.1035 30.6679, 10.1516 30.6358, 10.1677 30.6037, 10.1797 30.5837, 10.1757 30.5716, 10.1556 30.5716, 10.1275 30.5877, 10.0954 30.6559, 10.0794 30.7482, 10.0914 30.7923, 10.1195 30.8084, 10.1556 30.8204, 10.1917 30.8164, 10.2319 30.8124, 10.2479 30.8003
</trace>
<trace id="1">
10.3402 30.9889, 10.3603 30.997, 10.3843 30.997, 10.4204 30.9849, 10.4646 30.9528, 10.5047 30.9167, 10.5408 30.8565, 10.5569 30.7803, 10.5649 30.7361, 10.5649 30.7201, 10.5609 30.7121, 10.5609 30.7241, 10.5488 30.7602, 10.5448 30.8405, 10.5368 30.9448, 10.5288 31.0411, 10.5248 31.1133, 10.5208 31.1655, 10.5167 31.1775, 10.5127 31.1775, 10.5127 31.1695, 10.5167 31.1414, 10.5248 31.0852, 10.5448 30.997, 10.5609 30.8966, 10.605 30.8124, 10.6451 30.7602, 10.6692 30.7361, 10.6772 30.7402, 10.6853 30.7642, 10.6853 30.8164, 10.6813 30.8726, 10.6772 30.9047, 10.6853 30.9207, 10.6973 30.9287, 10.7174 30.9368, 10.7495 30.9328, 10.7936 30.9167
</trace>
<trace id="2">
11.5961 30.6278, 11.5961 30.6238, 11.6041 30.6238, 11.6202 30.6238, 11.6523 30.6238, 11.7004 30.6198, 11.7566 30.6158, 11.8208 30.6118, 11.8609 30.6118, 11.8649 30.6198, 11.8529 30.6439
</trace>
<trace id="3">
11.6122 30.7482, 11.6282 30.7522, 11.6443 30.7442, 11.6764 30.7442, 11.7165 30.7402, 11.7686 30.7442, 11.8088 30.7482, 11.8409 30.7602, 11.8569 30.7682
</trace>
<trace id="4">
12.4427 30.7081, 12.4387 30.696, 12.4387 30.6719, 12.4508 30.6439, 12.4789 30.6118, 12.535 30.5837, 12.5912 30.5676, 12.6313 30.5636, 12.6715 30.5957, 12.6915 30.6398, 12.6875 30.7, 12.6715 30.7602, 12.6313 30.7923, 12.5792 30.8164, 12.5431 30.8284, 12.519 30.8204, 12.519 30.8003, 12.535 30.7803, 12.5792 30.7482, 12.6474 30.7161, 12.7156 30.6719, 12.7878 30.6238, 12.8199 30.5837, 12.8279 30.5636, 12.8239 30.5556, 12.8039 30.5596, 12.7597 30.5877, 12.7076 30.6639, 12.6795 30.7642, 12.6835 30.8044, 12.7236 30.8365, 12.7678 30.8525, 12.8119 30.8485, 12.852 30.8324, 12.8962 30.8084
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
