<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$b-a$</annotation>
<annotation type="UI">2011_IVC_depart_F040_E023</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart040</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="b_1">b</mi>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mi xml:id="a_1">a</mi>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.28 25.3153, 10.268 25.3032, 10.2599 25.3072, 10.264 25.3233, 10.272 25.3795, 10.2961 25.4717, 10.3201 25.5761, 10.3322 25.6643, 10.3402 25.7366, 10.3402 25.7927, 10.3362 25.8409, 10.3362 25.861, 10.3362 25.8569, 10.3402 25.8529, 10.3362 25.8248, 10.3322 25.7767, 10.3442 25.7245, 10.3522 25.6764, 10.3683 25.6483, 10.3843 25.6322, 10.4084 25.6282, 10.4525 25.6403, 10.5087 25.6764, 10.5488 25.7285, 10.5609 25.7767, 10.5488 25.8369, 10.5047 25.889, 10.4445 25.9532, 10.3843 26.0014, 10.3482 26.0014, 10.3201 25.9974, 10.3001 25.9773, 10.288 25.9613, 10.284 25.9452, 10.284 25.9412, 10.3081 25.9332
</trace>
<trace id="1">
10.7254 25.6643, 10.7374 25.6643, 10.7655 25.6724, 10.8257 25.6764, 10.914 25.6724, 10.9742 25.6724, 10.9942 25.6724, 10.9982 25.6764, 10.9982 25.6924
</trace>
<trace id="2">
11.4436 25.5801, 11.4196 25.5761, 11.3674 25.5881, 11.3112 25.6403, 11.243 25.7165, 11.2029 25.7927, 11.2029 25.8569, 11.2189 25.8931, 11.239 25.8971, 11.2912 25.869, 11.3875 25.8088, 11.4717 25.7446, 11.5159 25.6724, 11.5359 25.6082, 11.5319 25.5761, 11.5239 25.5801, 11.5118 25.5921, 11.5038 25.6483, 11.4838 25.7326, 11.4677 25.7927, 11.4717 25.8409, 11.4878 25.877, 11.5118 25.8971, 11.556 25.9091, 11.6443 25.889
</trace>
<traceGroup xml:id="3">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="4">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="a_1"/>
	</traceGroup>
</traceGroup>
</ink>
