<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\frac {9 }{ 4}$</annotation>
<annotation type="UI">2011_IVC_depart_F041_E006</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart041</annotation>
<annotation type="age">20</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mn xml:id="9_1">9</mn>
			<mn xml:id="4_1">4</mn>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
11.7044 15.6492, 11.7004 15.6692, 11.7085 15.6973, 11.7245 15.7254, 11.7566 15.7455, 11.8128 15.7495, 11.873 15.7174, 11.9131 15.6973, 11.9372 15.6692, 11.9452 15.6371, 11.9332 15.613, 11.9091 15.5689, 11.869 15.5689, 11.8168 15.5649, 11.7686 15.5809, 11.7406 15.609, 11.7365 15.6291
</trace>
<trace id="1">
11.9211 15.6411, 11.9171 15.6532, 11.9171 15.6772, 11.9211 15.7053, 11.9251 15.7495, 11.9372 15.8097, 11.9532 15.8618, 11.9653 15.914, 11.9693 15.934, 11.9653 15.9501, 11.9572 15.9581, 11.9372 15.9541, 11.893 15.9782, 11.8369 15.9742, 11.7887 15.9621, 11.7526 15.9621
</trace>
<trace id="2">
11.4637 16.2189, 11.4637 16.231, 11.4717 16.235, 11.4878 16.239, 11.5239 16.251, 11.6041 16.2591, 11.7085 16.255, 11.8048 16.235, 11.9091 16.251, 12.0254 16.227, 12.1298 16.231, 12.2261 16.227, 12.2863 16.227, 12.3143 16.227, 12.3184 16.231, 12.3143 16.227, 12.3103 16.2229, 12.3023 16.2189, 12.2822 16.2069
</trace>
<trace id="3">
11.9532 16.3112, 11.9572 16.3072, 11.9532 16.3072, 11.9492 16.3233, 11.9291 16.3473, 11.893 16.3915, 11.8529 16.4396, 11.8128 16.4838, 11.7646 16.5399, 11.7566 16.564, 11.7566 16.576, 11.7606 16.5801, 11.7767 16.576, 11.8088 16.576, 11.869 16.564, 11.9291 16.568, 11.9933 16.572, 12.0174 16.5961, 12.0214 16.6162, 12.0134 16.6443, 11.9974 16.6884, 11.9933 16.7245, 11.9853 16.7566, 11.9813 16.7767, 11.9773 16.7927, 11.9773 16.8007, 11.9813 16.7927, 11.9933 16.7686
</trace>
<traceGroup xml:id="4">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="5">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>
