<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\theta (0) = 1$</annotation>
<annotation type="UI">2011_IVC_depart_F041_E023</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart041</annotation>
<annotation type="age">20</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="theta_1">\theta</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mn xml:id="0_1">0</mn>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mn xml:id="1_1">1</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.88277 26.0174, 9.86271 26.0576, 9.85469 26.1218, 9.87074 26.186, 9.89882 26.2542, 9.94296 26.3023, 10.0072 26.3023, 10.0673 26.2662, 10.1356 26.2261, 10.1917 26.1619, 10.2479 26.0736, 10.28 26.0014, 10.3001 25.9252, 10.2961 25.873, 10.276 25.8449, 10.2439 25.8289, 10.1998 25.8208, 10.1396 25.8369, 10.0794 25.873, 10.0192 25.9091, 9.96704 25.9492, 9.93895 25.9934, 9.91487 26.0295, 9.90685 26.0536, 9.91086 26.0736, 9.9229 26.0816, 9.94296 26.0857, 9.98309 26.0857, 10.0352 26.0816, 10.1155 26.0857, 10.1877 26.0656, 10.2359 26.0536, 10.2519 26.0495, 10.2559 26.0495, 10.2519 26.0495, 10.2519 26.0536, 10.2519 26.0495, 10.2479 26.0495, 10.2399 26.0415, 10.2359 26.0415, 10.2319 26.0375
</trace>
<trace id="1">
10.8056 25.9252, 10.7655 25.9613, 10.7294 26.0335, 10.7174 26.1057, 10.7294 26.1619, 10.7495 26.186, 10.7816 26.198, 10.8177 26.1779, 10.8698 26.1539, 10.922 26.1057, 10.9621 26.0656, 10.9862 26.0134, 10.9742 25.9733, 10.9501 25.9372, 10.918 25.9211, 10.8618 25.9252, 10.7936 25.9613, 10.7495 26.0094
</trace>
<trace id="2">
10.7334 25.7285, 10.7134 25.7326, 10.6933 25.7606, 10.6652 25.8088, 10.6291 25.8971, 10.597 26.0094, 10.5769 26.1218, 10.585 26.21, 10.6171 26.2702
</trace>
<trace id="3">
11.2831 25.7767, 11.2831 25.7887, 11.2871 25.8289, 11.2992 25.873, 11.3152 25.9292, 11.3072 25.9894, 11.2711 26.0536, 11.2069 26.1258, 11.1387 26.1659
</trace>
<trace id="4">
12.5832 25.9292, 12.5992 25.9211, 12.6434 25.9171, 12.7276 25.8971, 12.7918 25.885, 12.8199 25.889
</trace>
<trace id="5">
12.4708 26.1057, 12.4909 26.1137, 12.5551 26.1218, 12.6715 26.1298, 12.7878 26.1057
</trace>
<trace id="6">
13.5101 25.9412, 13.5181 25.9452, 13.5462 25.9532, 13.5983 25.9532, 13.6585 25.9332, 13.7267 25.8971, 13.7829 25.8449, 13.8271 25.8168, 13.8592 25.8008, 13.8792 25.7968, 13.8913 25.7968, 13.8872 25.8048, 13.8792 25.8449, 13.8592 25.8931, 13.8351 25.9733, 13.803 26.0616, 13.7869 26.1298, 13.7749 26.1779, 13.7749 26.206, 13.7749 26.21, 13.7749 26.206, 13.7749 26.194
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
