<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$2^{2^{k}} + 1$</annotation>
<annotation type="UI">2011_IVC_depart_F052_E063</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart052</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mn xml:id="2_1">2</mn>
				<msup>
					<mn xml:id="2_2">2</mn>
					<mi xml:id="k_1">k</mi>
				</msup>
			</msup>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mn xml:id="1_1">1</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.3081 26.194, 10.276 26.1699, 10.264 26.1378, 10.272 26.0977, 10.3081 26.0495, 10.3763 25.9853, 10.4646 25.9412, 10.5448 25.9372, 10.5769 25.9653, 10.5769 26.0295, 10.5368 26.1378, 10.4525 26.2502, 10.3562 26.3585, 10.2599 26.4227, 10.1957 26.4869, 10.1436 26.519, 10.1195 26.527, 10.1075 26.519, 10.1115 26.515, 10.1195 26.503, 10.1396 26.4949, 10.1636 26.4869, 10.1998 26.4829, 10.2519 26.4869, 10.3081 26.4869, 10.3643 26.4989, 10.4204 26.511, 10.4766 26.511, 10.5368 26.4989, 10.593 26.4789, 10.6492 26.4347, 10.6973 26.3585, 10.7455 26.2943
</trace>
<trace id="1">
10.8097 25.6403, 10.8217 25.6122, 10.8297 25.556, 10.8538 25.5279, 10.8739 25.5159, 10.8899 25.5119, 10.8939 25.5279, 10.8859 25.56, 10.8658 25.6202, 10.8337 25.6804, 10.8177 25.7165, 10.8177 25.7526, 10.8257 25.7767, 10.8297 25.7807, 10.8458 25.7887, 10.8658 25.7927, 10.9019 25.7968, 10.934 25.7887, 10.9581 25.7807, 10.9782 25.7807, 11.0063 25.7687
</trace>
<trace id="2">
11.1628 25.2069, 11.1708 25.1828, 11.1748 25.1748, 11.1788 25.1748, 11.1788 25.1828, 11.1828 25.227, 11.1748 25.2711, 11.1668 25.3353, 11.1668 25.3955, 11.1587 25.4276, 11.1547 25.4356, 11.1587 25.4396, 11.1668 25.4316, 11.1828 25.4236, 11.2069 25.3915, 11.247 25.3674, 11.2871 25.3594, 11.3072 25.3634, 11.3072 25.3875, 11.2871 25.4075, 11.2591 25.4356, 11.2229 25.4557, 11.2029 25.4597, 11.1908 25.4477, 11.1989 25.4477, 11.2109 25.4597, 11.235 25.4758, 11.251 25.4878, 11.2711 25.5038, 11.2952 25.5159, 11.3313 25.5279, 11.3674 25.5239
</trace>
<trace id="3">
11.8489 26.1017, 11.8449 26.0857, 11.8449 26.0937, 11.8449 26.1178, 11.8369 26.1779, 11.8328 26.2582, 11.8208 26.3585, 11.8128 26.4307, 11.8168 26.4789, 11.8168 26.511, 11.8208 26.523, 11.8248 26.527, 11.8288 26.523
</trace>
<trace id="4">
11.6643 26.3585, 11.6402 26.3545, 11.6282 26.3505, 11.6362 26.3505, 11.6603 26.3505, 11.7044 26.3505, 11.7807 26.3545, 11.877 26.3384, 11.9653 26.3344, 12.0375 26.3224, 12.0937 26.3184, 12.1338 26.3104, 12.1538 26.3023
</trace>
<trace id="5">
12.7196 26.2181, 12.7276 26.2221, 12.7477 26.2181, 12.7798 26.2181, 12.836 26.194, 12.9042 26.1539, 12.9644 26.0977, 13.0205 26.0576, 13.0486 26.0014, 13.0607 25.9693, 13.0567 25.9573, 13.0526 25.9573, 13.0486 25.9733, 13.0406 25.9934, 13.0326 26.0375, 13.0165 26.0857, 13.0246 26.1579, 13.0326 26.2301, 13.0406 26.2943, 13.0607 26.3625, 13.0767 26.4107, 13.0807 26.4468, 13.0847 26.4869, 13.0687 26.511, 13.0446 26.5431, 13.0005 26.5792, 12.9443 26.6033, 12.8881 26.6193, 12.844 26.6314, 12.8199 26.6394, 12.8119 26.6474, 12.8199 26.6434, 12.852 26.6394, 12.9162 26.6193, 13.0165 26.5952, 13.1329 26.5631, 13.2573 26.5351, 13.3656 26.523, 13.4419 26.511, 13.482 26.507, 13.5061 26.4989, 13.5221 26.4949, 13.5301 26.4909
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
