<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$n=\pi(y)$</annotation>
<annotation type="UI">2011_IVC_depart_F050_E021</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart050</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="n_1">n</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="\pi_1">\pi</mi>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mi xml:id="y_1">y</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.91889 16.0384, 9.91086 16.0263, 9.91487 16.0223, 9.91889 16.0223, 9.9229 16.0263, 9.93092 16.0424, 9.93494 16.0825, 9.93092 16.1347, 9.92691 16.2029, 9.92691 16.2591, 9.93494 16.3112, 9.94296 16.3233, 9.95901 16.3273, 9.97506 16.3152, 9.99512 16.2912, 10.0232 16.251, 10.0593 16.2109, 10.0874 16.1868, 10.1115 16.1587, 10.1275 16.1387, 10.1396 16.1266, 10.1436 16.1226, 10.1436 16.1266, 10.1476 16.1467, 10.1476 16.1748, 10.1516 16.2189, 10.1596 16.2631, 10.1917 16.3072, 10.2479 16.3353, 10.3322 16.3313, 10.4405 16.2871
</trace>
<trace id="1">
10.8819 16.1668, 10.8698 16.1507, 10.8658 16.1467, 10.8739 16.1467, 10.9019 16.1467, 10.9621 16.1387, 11.0223 16.1347, 11.0584 16.1307, 11.0825 16.1307, 11.0905 16.1347, 11.0785 16.1427, 11.0504 16.1587, 11.0023 16.1949
</trace>
<trace id="2">
10.8377 16.3072, 10.8458 16.2992, 10.8538 16.2912, 10.8779 16.2871, 10.926 16.2871, 10.9862 16.2831, 11.0424 16.2791, 11.0584 16.2751, 11.0624 16.2751, 11.0544 16.2751, 11.0303 16.2751
</trace>
<trace id="3">
12.1819 16.0745, 12.1739 16.0665, 12.1659 16.0705, 12.1538 16.0865, 12.1378 16.1507, 12.1137 16.235, 12.0856 16.3273, 12.0616 16.4035, 12.0415 16.4476, 12.0415 16.4637, 12.0616 16.4436
</trace>
<trace id="4">
12.2582 16.1507, 12.2742 16.1186, 12.2863 16.0986, 12.2943 16.0865, 12.2943 16.0945, 12.2943 16.1146, 12.2863 16.1628, 12.2702 16.2229, 12.2542 16.2831, 12.2381 16.3393, 12.2261 16.3834, 12.2221 16.4035, 12.218 16.4075
</trace>
<trace id="5">
12.0174 16.0504, 12.0254 16.0504, 12.0575 16.0464, 12.1177 16.0504, 12.202 16.0584, 12.3063 16.0665, 12.4066 16.0665, 12.4628 16.0665, 12.4949 16.0705, 12.4989 16.0745, 12.4869 16.0745, 12.4668 16.0705, 12.4427 16.0705
</trace>
<trace id="6">
12.844 16.1026, 12.844 16.0624, 12.852 16.0344, 12.8641 16.0143, 12.8681 16.0143, 12.86 16.0263, 12.856 16.0705, 12.844 16.1427, 12.836 16.2149, 12.836 16.3032, 12.852 16.3875, 12.8721 16.4597, 12.9042 16.5038, 12.9363 16.5159, 12.9684 16.5118, 12.9844 16.4958
</trace>
<trace id="7">
13.1289 16.1587, 13.1209 16.1387, 13.1168 16.1226, 13.1289 16.1226, 13.1369 16.1226, 13.1449 16.1266, 13.1489 16.1427, 13.153 16.1708, 13.153 16.1989, 13.157 16.239, 13.161 16.2591, 13.169 16.2791, 13.1891 16.2831, 13.2212 16.2831, 13.2573 16.2591, 13.2854 16.231, 13.3135 16.1949, 13.3335 16.1828, 13.3335 16.1868, 13.3335 16.1949, 13.3335 16.227, 13.3335 16.2871, 13.3215 16.3714, 13.3014 16.4677, 13.2773 16.56, 13.2493 16.6242, 13.2252 16.6483, 13.2051 16.6443, 13.1891 16.6081, 13.1851 16.56, 13.1971 16.5038, 13.2252 16.4557, 13.2573 16.4356, 13.3014 16.4276, 13.3255 16.4316, 13.3536 16.4316, 13.3777 16.4396, 13.3777 16.4517
</trace>
<trace id="8">
13.6906 16.0584, 13.6826 16.0464, 13.6866 16.0544, 13.6946 16.0785, 13.7107 16.1387, 13.7227 16.239, 13.7267 16.3554, 13.7067 16.4757, 13.6465 16.6001, 13.5743 16.6844, 13.498 16.7125
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="\pi_1"/>
	</traceGroup>
</traceGroup>
</ink>
