<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x = \pm n\pi$</annotation>
<annotation type="UI">2011_IVC_depart_F040_E053</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart040</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mo xml:id="pm_1">\pm</mo>
					<mrow>
						<mi xml:id="n_1">n</mi>
						<mi xml:id="pi_1">\pi</mi>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.1525 25.7005, 9.20867 25.6764, 9.22874 25.6884, 9.2488 25.7326, 9.2488 25.7727, 9.24479 25.8168, 9.23275 25.8449, 9.22071 25.8569, 9.19664 25.873, 9.14447 25.877, 9.09632 25.877, 9.06824 25.873, 9.06423 25.873, 9.06824 25.877, 9.07626 25.873
</trace>
<trace id="1">
9.47751 25.6443, 9.48152 25.6483, 9.46146 25.6643, 9.41331 25.6964, 9.32504 25.7606, 9.26485 25.8409, 9.24078 25.8971, 9.25281 25.9372, 9.26886 25.9613, 9.28491 25.9733, 9.34109 25.9894, 9.39726 26.0014, 9.4414 25.9894, 9.49356 25.9693
</trace>
<trace id="2">
10.0072 25.7045, 10.0553 25.7045, 10.1075 25.7005, 10.1596 25.7045, 10.1917 25.7005, 10.2038 25.7045, 10.2078 25.7045, 10.2118 25.7005, 10.2359 25.7005
</trace>
<trace id="3">
9.97907 25.9252, 10.0031 25.9292, 10.0272 25.9332, 10.0433 25.9211, 10.0834 25.9252, 10.1315 25.9131, 10.1757 25.9051, 10.2078 25.889
</trace>
<trace id="4">
10.6251 25.7606, 10.6532 25.7606, 10.7013 25.7606, 10.7615 25.7446, 10.8297 25.7285, 10.8819 25.7245, 10.8899 25.7205
</trace>
<trace id="5">
10.7735 25.6001, 10.7735 25.6042, 10.7735 25.6202, 10.7735 25.6483, 10.7776 25.6884, 10.7776 25.7165, 10.7776 25.7406, 10.7816 25.7486, 10.7816 25.7566, 10.7856 25.7687, 10.7856 25.7767, 10.7856 25.7887, 10.7856 25.7927, 10.7896 25.7927
</trace>
<trace id="6">
10.4927 25.9171, 10.4967 25.9171, 10.5047 25.9211, 10.5368 25.9332, 10.589 25.9412, 10.6492 25.9332, 10.7254 25.9332, 10.8056 25.9292, 10.8498 25.9292, 10.8578 25.9252, 10.8618 25.9292, 10.8578 25.9292, 10.8538 25.9292, 10.8498 25.9292
</trace>
<trace id="7">
11.3192 25.6844, 11.3192 25.7366, 11.3233 25.8088, 11.3152 25.865, 11.3152 25.9051, 11.3112 25.9131, 11.3112 25.9091, 11.3072 25.8931, 11.3032 25.8569, 11.2992 25.8008, 11.3152 25.7326, 11.3473 25.6884, 11.3915 25.6603, 11.4517 25.6363, 11.5078 25.6643, 11.5279 25.6884, 11.5359 25.7326, 11.5279 25.7847, 11.5239 25.8248, 11.5199 25.8449, 11.5319 25.865, 11.556 25.877, 11.6041 25.877
</trace>
<trace id="8">
11.7686 25.6363, 11.7606 25.6724, 11.7406 25.7165, 11.7365 25.7767, 11.7446 25.8289, 11.7606 25.8569, 11.7686 25.861, 11.7686 25.8569, 11.7686 25.8489, 11.7606 25.8329, 11.7566 25.8369, 11.7526 25.8369, 11.7566 25.8369, 11.7526 25.8369, 11.7526 25.8329, 11.7526 25.8369, 11.7526 25.8289, 11.7486 25.8088, 11.7446 25.7727, 11.7446 25.7245, 11.7486 25.6804, 11.7526 25.6523, 11.7566 25.6282, 11.7566 25.6202, 11.7566 25.6162, 11.7606 25.6202, 11.7686 25.6242, 11.7807 25.6363, 11.8048 25.6523, 11.8409 25.6563, 11.877 25.6523, 11.9131 25.6403, 11.9412 25.6242, 11.9532 25.6122, 11.9612 25.6001, 11.9653 25.5921, 11.9653 25.5881, 11.9612 25.5881, 11.9653 25.5921, 11.9653 25.5881, 11.9653 25.5921, 11.9653 25.5881, 11.9653 25.5961, 11.9693 25.6162, 11.9733 25.6523, 11.9773 25.7125, 11.9813 25.7767, 11.9853 25.8248, 11.9893 25.8449, 11.9893 25.8489, 11.9893 25.8529, 11.9893 25.8569, 11.9893 25.861, 11.9893 25.865, 11.9933 25.865, 11.9933 25.861, 11.9893 25.861, 11.9893 25.8569, 11.9813 25.8489
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="pm_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="pi_1"/>
	</traceGroup>
</traceGroup>
</ink>
