<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\sum c_n$</annotation>
<annotation type="UI">2011_IVC_depart_F048_E001</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart048</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="sum_1">\sum</mo>
			<msub>
				<mi xml:id="c_1">c</mi>
				<mi xml:id="n_1">n</mi>
			</msub>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.68616 16.1788, 9.68215 16.1748, 9.68616 16.1748, 9.69017 16.1748, 9.72227 16.1748, 9.7945 16.1788, 9.8908 16.1868, 9.99111 16.1949, 10.0593 16.1949, 10.1115 16.1989, 10.1516 16.1949, 10.1677 16.1949, 10.1636 16.1908, 10.1596 16.1908, 10.1516 16.1949, 10.1436 16.1989, 10.1235 16.1989, 10.0794 16.1949, 10.0312 16.1989, 9.97506 16.1949, 9.92691 16.1949, 9.87074 16.1949, 9.82259 16.1949, 9.78246 16.2069, 9.73431 16.2109, 9.69017 16.2229, 9.66209 16.239, 9.65005 16.247, 9.65406 16.251, 9.6661 16.2631, 9.67814 16.2631, 9.71826 16.2871, 9.75036 16.3032, 9.7945 16.3353, 9.83864 16.3554, 9.8908 16.3794, 9.93092 16.3995, 9.955 16.4035, 9.97506 16.4115, 9.97907 16.4115, 9.97907 16.4155, 9.97907 16.4115, 9.97907 16.4155, 9.97506 16.4155, 9.97105 16.4155, 9.97105 16.4236, 9.96704 16.4276, 9.95901 16.4356, 9.92691 16.4436, 9.86672 16.4677, 9.81456 16.4918, 9.77042 16.5118, 9.74234 16.5239, 9.74234 16.5319, 9.74635 16.5399, 9.75839 16.5439, 9.7945 16.56, 9.85469 16.564, 9.9229 16.552, 9.99111 16.56, 10.0433 16.548, 10.1155 16.548, 10.1797 16.5439, 10.2158 16.5399
</trace>
<trace id="1">
10.5809 16.3233, 10.589 16.3233, 10.601 16.3152, 10.605 16.3112, 10.605 16.3072, 10.605 16.3032, 10.601 16.3032, 10.589 16.2992, 10.5649 16.3112, 10.5288 16.3233, 10.5007 16.3554, 10.4806 16.3955, 10.4846 16.4356, 10.5047 16.4797, 10.5368 16.4958, 10.589 16.5118, 10.6572 16.5159, 10.7254 16.4918, 10.7776 16.4476
</trace>
<trace id="2">
10.8618 16.4356, 10.8658 16.4356, 10.8698 16.4356, 10.8739 16.4356, 10.8859 16.4316, 10.8979 16.4236, 10.906 16.4196, 10.914 16.4236, 10.918 16.4276, 10.926 16.4476, 10.934 16.4717, 10.9381 16.4958, 10.9421 16.5159, 10.9501 16.5279, 10.9541 16.5239, 10.9661 16.5199, 10.9822 16.5078, 10.9982 16.4918, 11.0103 16.4797, 11.0143 16.4797, 11.0183 16.4757, 11.0223 16.4838, 11.0263 16.4958, 11.0344 16.5078, 11.0424 16.5078, 11.0705 16.5078, 11.1066 16.4838, 11.1266 16.4597, 11.1307 16.4597, 11.1266 16.4637
</trace>
<traceGroup xml:id="3">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="4">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="sum_1"/>
	</traceGroup>
</traceGroup>
</ink>
