71 classes, 1991 Symbols and 2677 Strokes: 
class      | Symb (%)  | Strk (%)
-----------------------------------------------------
         ( | 146(7.333%)| 148(5.529%)
         ) | 146(7.333%)| 146(5.454%)
         + | 105(5.274%)| 211(7.882%)
         , |  55(2.762%)|  55(2.055%)
         - | 144(7.233%)| 144(5.379%)
         . |   7(0.352%)|   8(0.299%)
         / |   7(0.352%)|   7(0.261%)
         0 |  66(3.315%)|  66(2.465%)
         1 | 158(7.936%)| 170(6.350%)
         2 | 120(6.027%)| 120(4.483%)
         3 |  56(2.813%)|  56(2.092%)
         4 |  52(2.612%)|  82(3.063%)
         5 |  28(1.406%)|  41(1.532%)
         6 |  25(1.256%)|  26(0.971%)
         7 |  29(1.457%)|  57(2.129%)
         8 |  30(1.507%)|  30(1.121%)
         9 |  39(1.959%)|  39(1.457%)
         = |  74(3.717%)| 147(5.491%)
         A |   5(0.251%)|  10(0.374%)
         B |   6(0.301%)|   7(0.261%)
         C |   1(0.050%)|   1(0.037%)
         F |   1(0.050%)|   3(0.112%)
         X |   8(0.402%)|  18(0.672%)
         Y |   3(0.151%)|   9(0.336%)
         [ |   8(0.402%)|  13(0.486%)
    \alpha |  18(0.904%)|  18(0.672%)
     \beta |  14(0.703%)|  15(0.560%)
      \cos |  18(0.904%)|  48(1.793%)
      \div |   9(0.452%)|  28(1.046%)
   \exists |   1(0.050%)|   2(0.075%)
   \forall |   9(0.452%)|  18(0.672%)
      \geq |   5(0.251%)|  11(0.411%)
       \in |   6(0.301%)|  12(0.448%)
    \infty |   4(0.201%)|   5(0.187%)
      \int |   5(0.251%)|   5(0.187%)
    \ldots |   4(0.201%)|  12(0.448%)
      \leq |   4(0.201%)|   8(0.299%)
      \lim |  13(0.653%)|  49(1.830%)
      \log |   5(0.251%)|  15(0.560%)
       \lt |   3(0.151%)|   3(0.112%)
      \neq |   5(0.251%)|  17(0.635%)
      \phi |   7(0.352%)|  14(0.523%)
       \pi |   3(0.151%)|   8(0.299%)
       \pm |   5(0.251%)|  15(0.560%)
\rightarro |  13(0.653%)|  24(0.897%)
      \sin |  20(1.005%)|  71(2.652%)
     \sqrt |   6(0.301%)|   6(0.224%)
      \sum |   8(0.402%)|  14(0.523%)
    \theta |   6(0.301%)|  10(0.374%)
    \times |  19(0.954%)|  34(1.270%)
        \{ |   5(0.251%)|   5(0.187%)
        \} |   5(0.251%)|   5(0.187%)
         ] |   8(0.402%)|   8(0.299%)
         a |  55(2.762%)|  56(2.092%)
         b |  27(1.356%)|  29(1.083%)
         c |  14(0.703%)|  16(0.598%)
         d |  26(1.306%)|  31(1.158%)
         e |  24(1.205%)|  24(0.897%)
         f |  18(0.904%)|  26(0.971%)
         g |   9(0.452%)|  12(0.448%)
         i |  19(0.954%)|  38(1.419%)
         j |   2(0.100%)|   3(0.112%)
         k |  14(0.703%)|  18(0.672%)
         m |   5(0.251%)|   5(0.187%)
         n |  41(2.059%)|  41(1.532%)
         p |   9(0.452%)|  11(0.411%)
         r |   9(0.452%)|  10(0.374%)
         t |  17(0.854%)|  33(1.233%)
         x |  95(4.771%)| 157(5.865%)
         y |  29(1.457%)|  32(1.195%)
         z |  31(1.557%)|  41(1.532%)
--------------------------------------------------------
Spatial Relations :
--------------------------------------------------------
      math |  136 
     mfrac |   73 
        mi |  527 
        mn |  594 
        mo |  774 
      mrow | 1450 
     msqrt |    6 
      msub |   71 
   msubsup |   27 
      msup |   76 
    munder |   15 
munderover |   10 
--------------------------------------------------------
71 classes, 2700 Symbols and 3678 Strokes: 
class      | Symb (%)  | Strk (%)
-----------------------------------------------------
         ( | 205(7.593%)| 207(5.628%)
         ) | 205(7.593%)| 205(5.574%)
         + | 148(5.481%)| 297(8.075%)
         , |  57(2.111%)|  57(1.550%)
         - | 248(9.185%)| 249(6.770%)
         . |   7(0.259%)|   8(0.218%)
         / |   7(0.259%)|   7(0.190%)
         0 |  77(2.852%)|  77(2.094%)
         1 | 180(6.667%)| 192(5.220%)
         2 | 195(7.222%)| 195(5.302%)
         3 |  71(2.630%)|  71(1.930%)
         4 |  63(2.333%)| 104(2.828%)
         5 |  31(1.148%)|  45(1.223%)
         6 |  29(1.074%)|  30(0.816%)
         7 |  34(1.259%)|  64(1.740%)
         8 |  30(1.111%)|  30(0.816%)
         9 |  46(1.704%)|  46(1.251%)
         = |  88(3.259%)| 175(4.758%)
         A |   5(0.185%)|  10(0.272%)
         B |   6(0.222%)|   7(0.190%)
         C |   6(0.222%)|   6(0.163%)
         F |   6(0.222%)|  17(0.462%)
         X |  11(0.407%)|  24(0.653%)
         Y |   3(0.111%)|   9(0.245%)
         [ |  11(0.407%)|  17(0.462%)
    \alpha |  32(1.185%)|  32(0.870%)
     \beta |  24(0.889%)|  25(0.680%)
      \cos |  28(1.037%)|  75(2.039%)
      \div |   9(0.333%)|  28(0.761%)
   \exists |   1(0.037%)|   2(0.054%)
   \forall |   9(0.333%)|  18(0.489%)
      \geq |   6(0.222%)|  13(0.353%)
       \in |   6(0.222%)|  12(0.326%)
    \infty |   6(0.222%)|   7(0.190%)
      \int |   8(0.296%)|   8(0.218%)
    \ldots |   5(0.185%)|  15(0.408%)
      \leq |   4(0.148%)|   8(0.218%)
      \lim |  18(0.667%)|  69(1.876%)
      \log |   5(0.185%)|  15(0.408%)
       \lt |   3(0.111%)|   3(0.082%)
      \neq |   5(0.185%)|  17(0.462%)
      \phi |   7(0.259%)|  14(0.381%)
       \pi |   6(0.222%)|  17(0.462%)
       \pm |   6(0.222%)|  18(0.489%)
\rightarro |  18(0.667%)|  34(0.924%)
      \sin |  43(1.593%)| 163(4.432%)
     \sqrt |   6(0.222%)|   6(0.163%)
      \sum |   9(0.333%)|  15(0.408%)
    \theta |   6(0.222%)|  10(0.272%)
    \times |  19(0.704%)|  34(0.924%)
        \{ |   6(0.222%)|   6(0.163%)
        \} |   6(0.222%)|   6(0.163%)
         ] |  11(0.407%)|  11(0.299%)
         a |  67(2.481%)|  68(1.849%)
         b |  34(1.259%)|  36(0.979%)
         c |  18(0.667%)|  20(0.544%)
         d |  32(1.185%)|  37(1.006%)
         e |  33(1.222%)|  33(0.897%)
         f |  18(0.667%)|  26(0.707%)
         g |   9(0.333%)|  12(0.326%)
         i |  19(0.704%)|  38(1.033%)
         j |   2(0.074%)|   3(0.082%)
         k |  16(0.593%)|  24(0.653%)
         m |   5(0.185%)|   5(0.136%)
         n |  67(2.481%)|  67(1.822%)
         p |   9(0.333%)|  11(0.299%)
         r |   9(0.333%)|  10(0.272%)
         t |  29(1.074%)|  57(1.550%)
         x | 158(5.852%)| 277(7.531%)
         y |  50(1.852%)|  58(1.577%)
         z |  44(1.630%)|  66(1.794%)
--------------------------------------------------------
Spatial Relations :
--------------------------------------------------------
      math |  183 
     mfrac |  127 
        mi |  743 
        mn |  747 
        mo | 1060 
      mrow | 1913 
     msqrt |    6 
      msub |   75 
   msubsup |   36 
      msup |  138 
    munder |   20 
munderover |   11 
--------------------------------------------------------
75 classes, 4079 Symbols and 5563 Strokes: 
class      | Symb (%)  | Strk (%)
-----------------------------------------------------
         ! |  10(0.245%)|  20(0.360%)
         ( | 305(7.477%)| 307(5.519%)
         ) | 305(7.477%)| 305(5.483%)
         + | 234(5.737%)| 469(8.431%)
         , |  62(1.520%)|  62(1.115%)
         - | 318(7.796%)| 318(5.716%)
         . |   8(0.196%)|   9(0.162%)
         / |  14(0.343%)|  14(0.252%)
         0 | 117(2.868%)| 117(2.103%)
         1 | 316(7.747%)| 330(5.932%)
         2 | 274(6.717%)| 274(4.925%)
         3 |  96(2.354%)|  97(1.744%)
         4 |  99(2.427%)| 150(2.696%)
         5 |  58(1.422%)|  83(1.492%)
         6 |  49(1.201%)|  50(0.899%)
         7 |  51(1.250%)| 101(1.816%)
         8 |  46(1.128%)|  46(0.827%)
         9 |  56(1.373%)|  56(1.007%)
         = | 151(3.702%)| 300(5.393%)
         A |  18(0.441%)|  36(0.647%)
         B |  14(0.343%)|  21(0.377%)
         C |   6(0.147%)|   6(0.108%)
         F |   2(0.049%)|   6(0.108%)
         X |  10(0.245%)|  22(0.395%)
         Y |   5(0.123%)|  11(0.198%)
         [ |   9(0.221%)|  14(0.252%)
    \alpha |  39(0.956%)|  39(0.701%)
     \beta |  23(0.564%)|  24(0.431%)
      \cos |  49(1.201%)| 129(2.319%)
      \div |  11(0.270%)|  35(0.629%)
   \exists |   2(0.049%)|   4(0.072%)
   \forall |   9(0.221%)|  18(0.324%)
    \gamma |   3(0.074%)|   3(0.054%)
      \geq |  14(0.343%)|  29(0.521%)
       \gt |   5(0.123%)|   5(0.090%)
       \in |   6(0.147%)|  12(0.216%)
    \infty |   6(0.147%)|   7(0.126%)
      \int |  15(0.368%)|  15(0.270%)
    \ldots |   7(0.172%)|  21(0.377%)
      \leq |  14(0.343%)|  28(0.503%)
      \lim |  23(0.564%)|  81(1.456%)
      \log |   9(0.221%)|  27(0.485%)
       \lt |   7(0.172%)|   7(0.126%)
      \neq |  12(0.294%)|  38(0.683%)
      \phi |   9(0.221%)|  18(0.324%)
       \pi |  19(0.466%)|  50(0.899%)
       \pm |  10(0.245%)|  30(0.539%)
\rightarro |  23(0.564%)|  44(0.791%)
      \sin |  48(1.177%)| 178(3.200%)
     \sqrt |  21(0.515%)|  21(0.377%)
      \sum |  22(0.539%)|  42(0.755%)
      \tan |   1(0.025%)|   3(0.054%)
    \theta |   7(0.172%)|  13(0.234%)
    \times |  32(0.785%)|  60(1.079%)
        \{ |  11(0.270%)|  11(0.198%)
        \} |  11(0.270%)|  11(0.198%)
         ] |   9(0.221%)|   9(0.162%)
         a | 110(2.697%)| 113(2.031%)
         b |  64(1.569%)|  68(1.222%)
         c |  33(0.809%)|  35(0.629%)
         d |  52(1.275%)|  58(1.043%)
         e |  68(1.667%)|  68(1.222%)
         f |  27(0.662%)|  37(0.665%)
         g |  10(0.245%)|  13(0.234%)
         i |  31(0.760%)|  62(1.115%)
         j |   4(0.098%)|   7(0.126%)
         k |  61(1.495%)| 110(1.977%)
         m |   9(0.221%)|  10(0.180%)
         n | 103(2.525%)| 103(1.852%)
         p |  16(0.392%)|  20(0.360%)
         r |  12(0.294%)|  13(0.234%)
         t |  28(0.686%)|  54(0.971%)
         x | 233(5.712%)| 417(7.496%)
         y |  55(1.348%)|  61(1.097%)
         z |  53(1.299%)|  78(1.402%)
--------------------------------------------------------
Spatial Relations :
--------------------------------------------------------
      math |  293 
     mfrac |  135 
        mi | 1145 
        mn | 1153 
        mo | 1608 
      mrow | 2962 
     msqrt |   21 
      msub |  107 
   msubsup |   62 
      msup |  209 
    munder |   26 
munderover |   22 
--------------------------------------------------------
74 classes, 5253 Symbols and 7186 Strokes: 
class      | Symb (%)  | Strk (%)
-----------------------------------------------------
         ! |   8(0.152%)|  16(0.223%)
         ( | 399(7.596%)| 401(5.580%)
         ) | 399(7.596%)| 399(5.552%)
         + | 321(6.111%)| 643(8.948%)
         , |  60(1.142%)|  60(0.835%)
         - | 446(8.490%)| 446(6.207%)
         . |   8(0.152%)|   9(0.125%)
         / |  15(0.286%)|  15(0.209%)
         0 | 143(2.722%)| 143(1.990%)
         1 | 393(7.481%)| 408(5.678%)
         2 | 407(7.748%)| 407(5.664%)
         3 | 127(2.418%)| 127(1.767%)
         4 | 110(2.094%)| 172(2.394%)
         5 |  61(1.161%)|  91(1.266%)
         6 |  49(0.933%)|  50(0.696%)
         7 |  59(1.123%)| 114(1.586%)
         8 |  49(0.933%)|  49(0.682%)
         9 |  64(1.218%)|  66(0.918%)
         = | 182(3.465%)| 362(5.038%)
         A |  24(0.457%)|  48(0.668%)
         B |  19(0.362%)|  29(0.404%)
         C |  10(0.190%)|  10(0.139%)
         F |   5(0.095%)|  14(0.195%)
         X |  13(0.247%)|  28(0.390%)
         Y |   5(0.095%)|  11(0.153%)
         [ |  12(0.228%)|  18(0.250%)
    \alpha |  41(0.781%)|  41(0.571%)
     \beta |  33(0.628%)|  34(0.473%)
      \cos |  65(1.237%)| 176(2.449%)
      \div |  11(0.209%)|  35(0.487%)
   \exists |   2(0.038%)|   4(0.056%)
   \forall |  10(0.190%)|  20(0.278%)
    \gamma |   4(0.076%)|   4(0.056%)
      \geq |  18(0.343%)|  37(0.515%)
       \gt |   6(0.114%)|   6(0.083%)
       \in |   7(0.133%)|  14(0.195%)
    \infty |  12(0.228%)|  13(0.181%)
      \int |  22(0.419%)|  22(0.306%)
    \ldots |   7(0.133%)|  21(0.292%)
      \leq |  20(0.381%)|  40(0.557%)
      \lim |  44(0.838%)| 162(2.254%)
      \log |   9(0.171%)|  27(0.376%)
       \lt |  11(0.209%)|  11(0.153%)
      \neq |  11(0.209%)|  35(0.487%)
      \phi |   7(0.133%)|  14(0.195%)
       \pi |  16(0.305%)|  41(0.571%)
       \pm |  10(0.190%)|  30(0.417%)
\rightarro |  44(0.838%)|  86(1.197%)
      \sin |  53(1.009%)| 198(2.755%)
     \sqrt |  15(0.286%)|  15(0.209%)
      \sum |  23(0.438%)|  42(0.584%)
    \theta |  12(0.228%)|  18(0.250%)
    \times |  37(0.704%)|  70(0.974%)
        \{ |  12(0.228%)|  12(0.167%)
        \} |  12(0.228%)|  12(0.167%)
         ] |  12(0.228%)|  12(0.167%)
         a | 124(2.361%)| 127(1.767%)
         b |  75(1.428%)|  79(1.099%)
         c |  40(0.761%)|  42(0.584%)
         d |  68(1.294%)|  74(1.030%)
         e |  85(1.618%)|  85(1.183%)
         f |  26(0.495%)|  36(0.501%)
         g |  10(0.190%)|  13(0.181%)
         i |  35(0.666%)|  70(0.974%)
         j |   5(0.095%)|   9(0.125%)
         k |  62(1.180%)| 109(1.517%)
         m |  10(0.190%)|  11(0.153%)
         n | 124(2.361%)| 124(1.726%)
         p |  16(0.305%)|  20(0.278%)
         r |  13(0.247%)|  14(0.195%)
         t |  73(1.390%)| 144(2.004%)
         x | 351(6.682%)| 632(8.795%)
         y |  98(1.866%)| 110(1.531%)
         z |  64(1.218%)|  99(1.378%)
--------------------------------------------------------
Spatial Relations :
--------------------------------------------------------
      math |  376 
     mfrac |  206 
        mi | 1488 
        mn | 1453 
        mo | 2074 
      mrow | 3757 
     msqrt |   15 
      msub |  111 
   msubsup |   70 
      msup |  325 
    munder |   47 
munderover |   23 
--------------------------------------------------------
71 classes, 1991 Symbols and 2677 Strokes: 
class      | Symb (%)  | Strk (%)
-----------------------------------------------------
         ( | 146(7.333%)| 148(5.529%)
         ) | 146(7.333%)| 146(5.454%)
         + | 105(5.274%)| 211(7.882%)
         , |  55(2.762%)|  55(2.055%)
         - | 144(7.233%)| 144(5.379%)
         . |   7(0.352%)|   8(0.299%)
         / |   7(0.352%)|   7(0.261%)
         0 |  66(3.315%)|  66(2.465%)
         1 | 158(7.936%)| 170(6.350%)
         2 | 120(6.027%)| 120(4.483%)
         3 |  56(2.813%)|  56(2.092%)
         4 |  52(2.612%)|  82(3.063%)
         5 |  28(1.406%)|  41(1.532%)
         6 |  25(1.256%)|  26(0.971%)
         7 |  29(1.457%)|  57(2.129%)
         8 |  30(1.507%)|  30(1.121%)
         9 |  39(1.959%)|  39(1.457%)
         = |  74(3.717%)| 147(5.491%)
         A |   5(0.251%)|  10(0.374%)
         B |   6(0.301%)|   7(0.261%)
         C |   1(0.050%)|   1(0.037%)
         F |   1(0.050%)|   3(0.112%)
         X |   8(0.402%)|  18(0.672%)
         Y |   3(0.151%)|   9(0.336%)
         [ |   8(0.402%)|  13(0.486%)
    \alpha |  18(0.904%)|  18(0.672%)
     \beta |  14(0.703%)|  15(0.560%)
      \cos |  18(0.904%)|  48(1.793%)
      \div |   9(0.452%)|  28(1.046%)
   \exists |   1(0.050%)|   2(0.075%)
   \forall |   9(0.452%)|  18(0.672%)
      \geq |   5(0.251%)|  11(0.411%)
       \in |   6(0.301%)|  12(0.448%)
    \infty |   4(0.201%)|   5(0.187%)
      \int |   5(0.251%)|   5(0.187%)
    \ldots |   4(0.201%)|  12(0.448%)
      \leq |   4(0.201%)|   8(0.299%)
      \lim |  13(0.653%)|  49(1.830%)
      \log |   5(0.251%)|  15(0.560%)
       \lt |   3(0.151%)|   3(0.112%)
      \neq |   5(0.251%)|  17(0.635%)
      \phi |   7(0.352%)|  14(0.523%)
       \pi |   3(0.151%)|   8(0.299%)
       \pm |   5(0.251%)|  15(0.560%)
\rightarro |  13(0.653%)|  24(0.897%)
      \sin |  20(1.005%)|  71(2.652%)
     \sqrt |   6(0.301%)|   6(0.224%)
      \sum |   8(0.402%)|  14(0.523%)
    \theta |   6(0.301%)|  10(0.374%)
    \times |  19(0.954%)|  34(1.270%)
        \{ |   5(0.251%)|   5(0.187%)
        \} |   5(0.251%)|   5(0.187%)
         ] |   8(0.402%)|   8(0.299%)
         a |  55(2.762%)|  56(2.092%)
         b |  27(1.356%)|  29(1.083%)
         c |  14(0.703%)|  16(0.598%)
         d |  26(1.306%)|  31(1.158%)
         e |  24(1.205%)|  24(0.897%)
         f |  18(0.904%)|  26(0.971%)
         g |   9(0.452%)|  12(0.448%)
         i |  19(0.954%)|  38(1.419%)
         j |   2(0.100%)|   3(0.112%)
         k |  14(0.703%)|  18(0.672%)
         m |   5(0.251%)|   5(0.187%)
         n |  41(2.059%)|  41(1.532%)
         p |   9(0.452%)|  11(0.411%)
         r |   9(0.452%)|  10(0.374%)
         t |  17(0.854%)|  33(1.233%)
         x |  95(4.771%)| 157(5.865%)
         y |  29(1.457%)|  32(1.195%)
         z |  31(1.557%)|  41(1.532%)
--------------------------------------------------------
Spatial Relations :
--------------------------------------------------------
      math |  136 
     mfrac |   73 
        mi |  527 
        mn |  594 
        mo |  774 
      mrow | 1450 
     msqrt |    6 
      msub |   71 
   msubsup |   27 
      msup |   76 
    munder |   15 
munderover |   10 
--------------------------------------------------------
71 classes, 2700 Symbols and 3678 Strokes: 
class      | Symb (%)  | Strk (%)
-----------------------------------------------------
         ( | 205(7.593%)| 207(5.628%)
         ) | 205(7.593%)| 205(5.574%)
         + | 148(5.481%)| 297(8.075%)
         , |  57(2.111%)|  57(1.550%)
         - | 248(9.185%)| 249(6.770%)
         . |   7(0.259%)|   8(0.218%)
         / |   7(0.259%)|   7(0.190%)
         0 |  77(2.852%)|  77(2.094%)
         1 | 180(6.667%)| 192(5.220%)
         2 | 195(7.222%)| 195(5.302%)
         3 |  71(2.630%)|  71(1.930%)
         4 |  63(2.333%)| 104(2.828%)
         5 |  31(1.148%)|  45(1.223%)
         6 |  29(1.074%)|  30(0.816%)
         7 |  34(1.259%)|  64(1.740%)
         8 |  30(1.111%)|  30(0.816%)
         9 |  46(1.704%)|  46(1.251%)
         = |  88(3.259%)| 175(4.758%)
         A |   5(0.185%)|  10(0.272%)
         B |   6(0.222%)|   7(0.190%)
         C |   6(0.222%)|   6(0.163%)
         F |   6(0.222%)|  17(0.462%)
         X |  11(0.407%)|  24(0.653%)
         Y |   3(0.111%)|   9(0.245%)
         [ |  11(0.407%)|  17(0.462%)
    \alpha |  32(1.185%)|  32(0.870%)
     \beta |  24(0.889%)|  25(0.680%)
      \cos |  28(1.037%)|  75(2.039%)
      \div |   9(0.333%)|  28(0.761%)
   \exists |   1(0.037%)|   2(0.054%)
   \forall |   9(0.333%)|  18(0.489%)
      \geq |   6(0.222%)|  13(0.353%)
       \in |   6(0.222%)|  12(0.326%)
    \infty |   6(0.222%)|   7(0.190%)
      \int |   8(0.296%)|   8(0.218%)
    \ldots |   5(0.185%)|  15(0.408%)
      \leq |   4(0.148%)|   8(0.218%)
      \lim |  18(0.667%)|  69(1.876%)
      \log |   5(0.185%)|  15(0.408%)
       \lt |   3(0.111%)|   3(0.082%)
      \neq |   5(0.185%)|  17(0.462%)
      \phi |   7(0.259%)|  14(0.381%)
       \pi |   6(0.222%)|  17(0.462%)
       \pm |   6(0.222%)|  18(0.489%)
\rightarro |  18(0.667%)|  34(0.924%)
      \sin |  43(1.593%)| 163(4.432%)
     \sqrt |   6(0.222%)|   6(0.163%)
      \sum |   9(0.333%)|  15(0.408%)
    \theta |   6(0.222%)|  10(0.272%)
    \times |  19(0.704%)|  34(0.924%)
        \{ |   6(0.222%)|   6(0.163%)
        \} |   6(0.222%)|   6(0.163%)
         ] |  11(0.407%)|  11(0.299%)
         a |  67(2.481%)|  68(1.849%)
         b |  34(1.259%)|  36(0.979%)
         c |  18(0.667%)|  20(0.544%)
         d |  32(1.185%)|  37(1.006%)
         e |  33(1.222%)|  33(0.897%)
         f |  18(0.667%)|  26(0.707%)
         g |   9(0.333%)|  12(0.326%)
         i |  19(0.704%)|  38(1.033%)
         j |   2(0.074%)|   3(0.082%)
         k |  16(0.593%)|  24(0.653%)
         m |   5(0.185%)|   5(0.136%)
         n |  67(2.481%)|  67(1.822%)
         p |   9(0.333%)|  11(0.299%)
         r |   9(0.333%)|  10(0.272%)
         t |  29(1.074%)|  57(1.550%)
         x | 158(5.852%)| 277(7.531%)
         y |  50(1.852%)|  58(1.577%)
         z |  44(1.630%)|  66(1.794%)
--------------------------------------------------------
Spatial Relations :
--------------------------------------------------------
      math |  183 
     mfrac |  127 
        mi |  743 
        mn |  747 
        mo | 1060 
      mrow | 1913 
     msqrt |    6 
      msub |   75 
   msubsup |   36 
      msup |  138 
    munder |   20 
munderover |   11 
--------------------------------------------------------
75 classes, 4079 Symbols and 5563 Strokes: 
class      | Symb (%)  | Strk (%)
-----------------------------------------------------
         ! |  10(0.245%)|  20(0.360%)
         ( | 305(7.477%)| 307(5.519%)
         ) | 305(7.477%)| 305(5.483%)
         + | 234(5.737%)| 469(8.431%)
         , |  62(1.520%)|  62(1.115%)
         - | 318(7.796%)| 318(5.716%)
         . |   8(0.196%)|   9(0.162%)
         / |  14(0.343%)|  14(0.252%)
         0 | 117(2.868%)| 117(2.103%)
         1 | 316(7.747%)| 330(5.932%)
         2 | 274(6.717%)| 274(4.925%)
         3 |  96(2.354%)|  97(1.744%)
         4 |  99(2.427%)| 150(2.696%)
         5 |  58(1.422%)|  83(1.492%)
         6 |  49(1.201%)|  50(0.899%)
         7 |  51(1.250%)| 101(1.816%)
         8 |  46(1.128%)|  46(0.827%)
         9 |  56(1.373%)|  56(1.007%)
         = | 151(3.702%)| 300(5.393%)
         A |  18(0.441%)|  36(0.647%)
         B |  14(0.343%)|  21(0.377%)
         C |   6(0.147%)|   6(0.108%)
         F |   2(0.049%)|   6(0.108%)
         X |  10(0.245%)|  22(0.395%)
         Y |   5(0.123%)|  11(0.198%)
         [ |   9(0.221%)|  14(0.252%)
    \alpha |  39(0.956%)|  39(0.701%)
     \beta |  23(0.564%)|  24(0.431%)
      \cos |  49(1.201%)| 129(2.319%)
      \div |  11(0.270%)|  35(0.629%)
   \exists |   2(0.049%)|   4(0.072%)
   \forall |   9(0.221%)|  18(0.324%)
    \gamma |   3(0.074%)|   3(0.054%)
      \geq |  14(0.343%)|  29(0.521%)
       \gt |   5(0.123%)|   5(0.090%)
       \in |   6(0.147%)|  12(0.216%)
    \infty |   6(0.147%)|   7(0.126%)
      \int |  15(0.368%)|  15(0.270%)
    \ldots |   7(0.172%)|  21(0.377%)
      \leq |  14(0.343%)|  28(0.503%)
      \lim |  23(0.564%)|  81(1.456%)
      \log |   9(0.221%)|  27(0.485%)
       \lt |   7(0.172%)|   7(0.126%)
      \neq |  12(0.294%)|  38(0.683%)
      \phi |   9(0.221%)|  18(0.324%)
       \pi |  19(0.466%)|  50(0.899%)
       \pm |  10(0.245%)|  30(0.539%)
\rightarro |  23(0.564%)|  44(0.791%)
      \sin |  48(1.177%)| 178(3.200%)
     \sqrt |  21(0.515%)|  21(0.377%)
      \sum |  22(0.539%)|  42(0.755%)
      \tan |   1(0.025%)|   3(0.054%)
    \theta |   7(0.172%)|  13(0.234%)
    \times |  32(0.785%)|  60(1.079%)
        \{ |  11(0.270%)|  11(0.198%)
        \} |  11(0.270%)|  11(0.198%)
         ] |   9(0.221%)|   9(0.162%)
         a | 110(2.697%)| 113(2.031%)
         b |  64(1.569%)|  68(1.222%)
         c |  33(0.809%)|  35(0.629%)
         d |  52(1.275%)|  58(1.043%)
         e |  68(1.667%)|  68(1.222%)
         f |  27(0.662%)|  37(0.665%)
         g |  10(0.245%)|  13(0.234%)
         i |  31(0.760%)|  62(1.115%)
         j |   4(0.098%)|   7(0.126%)
         k |  61(1.495%)| 110(1.977%)
         m |   9(0.221%)|  10(0.180%)
         n | 103(2.525%)| 103(1.852%)
         p |  16(0.392%)|  20(0.360%)
         r |  12(0.294%)|  13(0.234%)
         t |  28(0.686%)|  54(0.971%)
         x | 233(5.712%)| 417(7.496%)
         y |  55(1.348%)|  61(1.097%)
         z |  53(1.299%)|  78(1.402%)
--------------------------------------------------------
Spatial Relations :
--------------------------------------------------------
      math |  293 
     mfrac |  135 
        mi | 1145 
        mn | 1153 
        mo | 1608 
      mrow | 2962 
     msqrt |   21 
      msub |  107 
   msubsup |   62 
      msup |  209 
    munder |   26 
munderover |   22 
--------------------------------------------------------
74 classes, 5253 Symbols and 7186 Strokes: 
class      | Symb (%)  | Strk (%)
-----------------------------------------------------
         ! |   8(0.152%)|  16(0.223%)
         ( | 399(7.596%)| 401(5.580%)
         ) | 399(7.596%)| 399(5.552%)
         + | 321(6.111%)| 643(8.948%)
         , |  60(1.142%)|  60(0.835%)
         - | 446(8.490%)| 446(6.207%)
         . |   8(0.152%)|   9(0.125%)
         / |  15(0.286%)|  15(0.209%)
         0 | 143(2.722%)| 143(1.990%)
         1 | 393(7.481%)| 408(5.678%)
         2 | 407(7.748%)| 407(5.664%)
         3 | 127(2.418%)| 127(1.767%)
         4 | 110(2.094%)| 172(2.394%)
         5 |  61(1.161%)|  91(1.266%)
         6 |  49(0.933%)|  50(0.696%)
         7 |  59(1.123%)| 114(1.586%)
         8 |  49(0.933%)|  49(0.682%)
         9 |  64(1.218%)|  66(0.918%)
         = | 182(3.465%)| 362(5.038%)
         A |  24(0.457%)|  48(0.668%)
         B |  19(0.362%)|  29(0.404%)
         C |  10(0.190%)|  10(0.139%)
         F |   5(0.095%)|  14(0.195%)
         X |  13(0.247%)|  28(0.390%)
         Y |   5(0.095%)|  11(0.153%)
         [ |  12(0.228%)|  18(0.250%)
    \alpha |  41(0.781%)|  41(0.571%)
     \beta |  33(0.628%)|  34(0.473%)
      \cos |  65(1.237%)| 176(2.449%)
      \div |  11(0.209%)|  35(0.487%)
   \exists |   2(0.038%)|   4(0.056%)
   \forall |  10(0.190%)|  20(0.278%)
    \gamma |   4(0.076%)|   4(0.056%)
      \geq |  18(0.343%)|  37(0.515%)
       \gt |   6(0.114%)|   6(0.083%)
       \in |   7(0.133%)|  14(0.195%)
    \infty |  12(0.228%)|  13(0.181%)
      \int |  22(0.419%)|  22(0.306%)
    \ldots |   7(0.133%)|  21(0.292%)
      \leq |  20(0.381%)|  40(0.557%)
      \lim |  44(0.838%)| 162(2.254%)
      \log |   9(0.171%)|  27(0.376%)
       \lt |  11(0.209%)|  11(0.153%)
      \neq |  11(0.209%)|  35(0.487%)
      \phi |   7(0.133%)|  14(0.195%)
       \pi |  16(0.305%)|  41(0.571%)
       \pm |  10(0.190%)|  30(0.417%)
\rightarro |  44(0.838%)|  86(1.197%)
      \sin |  53(1.009%)| 198(2.755%)
     \sqrt |  15(0.286%)|  15(0.209%)
      \sum |  23(0.438%)|  42(0.584%)
    \theta |  12(0.228%)|  18(0.250%)
    \times |  37(0.704%)|  70(0.974%)
        \{ |  12(0.228%)|  12(0.167%)
        \} |  12(0.228%)|  12(0.167%)
         ] |  12(0.228%)|  12(0.167%)
         a | 124(2.361%)| 127(1.767%)
         b |  75(1.428%)|  79(1.099%)
         c |  40(0.761%)|  42(0.584%)
         d |  68(1.294%)|  74(1.030%)
         e |  85(1.618%)|  85(1.183%)
         f |  26(0.495%)|  36(0.501%)
         g |  10(0.190%)|  13(0.181%)
         i |  35(0.666%)|  70(0.974%)
         j |   5(0.095%)|   9(0.125%)
         k |  62(1.180%)| 109(1.517%)
         m |  10(0.190%)|  11(0.153%)
         n | 124(2.361%)| 124(1.726%)
         p |  16(0.305%)|  20(0.278%)
         r |  13(0.247%)|  14(0.195%)
         t |  73(1.390%)| 144(2.004%)
         x | 351(6.682%)| 632(8.795%)
         y |  98(1.866%)| 110(1.531%)
         z |  64(1.218%)|  99(1.378%)
--------------------------------------------------------
Spatial Relations :
--------------------------------------------------------
      math |  376 
     mfrac |  206 
        mi | 1488 
        mn | 1453 
        mo | 2074 
      mrow | 3757 
     msqrt |   15 
      msub |  111 
   msubsup |   70 
      msup |  325 
    munder |   47 
munderover |   23 
--------------------------------------------------------
71 classes, 1991 Symbols and 2677 Strokes: 
class      | Symb (%)  | Strk (%)
-----------------------------------------------------
         ( | 146(7.333%)| 148(5.529%)
         ) | 146(7.333%)| 146(5.454%)
         + | 105(5.274%)| 211(7.882%)
         , |  55(2.762%)|  55(2.055%)
         - | 144(7.233%)| 144(5.379%)
         . |   7(0.352%)|   8(0.299%)
         / |   7(0.352%)|   7(0.261%)
         0 |  66(3.315%)|  66(2.465%)
         1 | 158(7.936%)| 170(6.350%)
         2 | 120(6.027%)| 120(4.483%)
         3 |  56(2.813%)|  56(2.092%)
         4 |  52(2.612%)|  82(3.063%)
         5 |  28(1.406%)|  41(1.532%)
         6 |  25(1.256%)|  26(0.971%)
         7 |  29(1.457%)|  57(2.129%)
         8 |  30(1.507%)|  30(1.121%)
         9 |  39(1.959%)|  39(1.457%)
         = |  74(3.717%)| 147(5.491%)
         A |   5(0.251%)|  10(0.374%)
         B |   6(0.301%)|   7(0.261%)
         C |   1(0.050%)|   1(0.037%)
         F |   1(0.050%)|   3(0.112%)
         X |   8(0.402%)|  18(0.672%)
         Y |   3(0.151%)|   9(0.336%)
         [ |   8(0.402%)|  13(0.486%)
    \alpha |  18(0.904%)|  18(0.672%)
     \beta |  14(0.703%)|  15(0.560%)
      \cos |  18(0.904%)|  48(1.793%)
      \div |   9(0.452%)|  28(1.046%)
   \exists |   1(0.050%)|   2(0.075%)
   \forall |   9(0.452%)|  18(0.672%)
      \geq |   5(0.251%)|  11(0.411%)
       \in |   6(0.301%)|  12(0.448%)
    \infty |   4(0.201%)|   5(0.187%)
      \int |   5(0.251%)|   5(0.187%)
    \ldots |   4(0.201%)|  12(0.448%)
      \leq |   4(0.201%)|   8(0.299%)
      \lim |  13(0.653%)|  49(1.830%)
      \log |   5(0.251%)|  15(0.560%)
       \lt |   3(0.151%)|   3(0.112%)
      \neq |   5(0.251%)|  17(0.635%)
      \phi |   7(0.352%)|  14(0.523%)
       \pi |   3(0.151%)|   8(0.299%)
       \pm |   5(0.251%)|  15(0.560%)
\rightarro |  13(0.653%)|  24(0.897%)
      \sin |  20(1.005%)|  71(2.652%)
     \sqrt |   6(0.301%)|   6(0.224%)
      \sum |   8(0.402%)|  14(0.523%)
    \theta |   6(0.301%)|  10(0.374%)
    \times |  19(0.954%)|  34(1.270%)
        \{ |   5(0.251%)|   5(0.187%)
        \} |   5(0.251%)|   5(0.187%)
         ] |   8(0.402%)|   8(0.299%)
         a |  55(2.762%)|  56(2.092%)
         b |  27(1.356%)|  29(1.083%)
         c |  14(0.703%)|  16(0.598%)
         d |  26(1.306%)|  31(1.158%)
         e |  24(1.205%)|  24(0.897%)
         f |  18(0.904%)|  26(0.971%)
         g |   9(0.452%)|  12(0.448%)
         i |  19(0.954%)|  38(1.419%)
         j |   2(0.100%)|   3(0.112%)
         k |  14(0.703%)|  18(0.672%)
         m |   5(0.251%)|   5(0.187%)
         n |  41(2.059%)|  41(1.532%)
         p |   9(0.452%)|  11(0.411%)
         r |   9(0.452%)|  10(0.374%)
         t |  17(0.854%)|  33(1.233%)
         x |  95(4.771%)| 157(5.865%)
         y |  29(1.457%)|  32(1.195%)
         z |  31(1.557%)|  41(1.532%)
--------------------------------------------------------
Spatial Relations :
--------------------------------------------------------
      math |  136 
     mfrac |   73 
        mi |  527 
        mn |  594 
        mo |  774 
      mrow | 1450 
     msqrt |    6 
      msub |   71 
   msubsup |   27 
      msup |   76 
    munder |   15 
munderover |   10 
--------------------------------------------------------
71 classes, 2700 Symbols and 3678 Strokes: 
class      | Symb (%)  | Strk (%)
-----------------------------------------------------
         ( | 205(7.593%)| 207(5.628%)
         ) | 205(7.593%)| 205(5.574%)
         + | 148(5.481%)| 297(8.075%)
         , |  57(2.111%)|  57(1.550%)
         - | 248(9.185%)| 249(6.770%)
         . |   7(0.259%)|   8(0.218%)
         / |   7(0.259%)|   7(0.190%)
         0 |  77(2.852%)|  77(2.094%)
         1 | 180(6.667%)| 192(5.220%)
         2 | 195(7.222%)| 195(5.302%)
         3 |  71(2.630%)|  71(1.930%)
         4 |  63(2.333%)| 104(2.828%)
         5 |  31(1.148%)|  45(1.223%)
         6 |  29(1.074%)|  30(0.816%)
         7 |  34(1.259%)|  64(1.740%)
         8 |  30(1.111%)|  30(0.816%)
         9 |  46(1.704%)|  46(1.251%)
         = |  88(3.259%)| 175(4.758%)
         A |   5(0.185%)|  10(0.272%)
         B |   6(0.222%)|   7(0.190%)
         C |   6(0.222%)|   6(0.163%)
         F |   6(0.222%)|  17(0.462%)
         X |  11(0.407%)|  24(0.653%)
         Y |   3(0.111%)|   9(0.245%)
         [ |  11(0.407%)|  17(0.462%)
    \alpha |  32(1.185%)|  32(0.870%)
     \beta |  24(0.889%)|  25(0.680%)
      \cos |  28(1.037%)|  75(2.039%)
      \div |   9(0.333%)|  28(0.761%)
   \exists |   1(0.037%)|   2(0.054%)
   \forall |   9(0.333%)|  18(0.489%)
      \geq |   6(0.222%)|  13(0.353%)
       \in |   6(0.222%)|  12(0.326%)
    \infty |   6(0.222%)|   7(0.190%)
      \int |   8(0.296%)|   8(0.218%)
    \ldots |   5(0.185%)|  15(0.408%)
      \leq |   4(0.148%)|   8(0.218%)
      \lim |  18(0.667%)|  69(1.876%)
      \log |   5(0.185%)|  15(0.408%)
       \lt |   3(0.111%)|   3(0.082%)
      \neq |   5(0.185%)|  17(0.462%)
      \phi |   7(0.259%)|  14(0.381%)
       \pi |   6(0.222%)|  17(0.462%)
       \pm |   6(0.222%)|  18(0.489%)
\rightarro |  18(0.667%)|  34(0.924%)
      \sin |  43(1.593%)| 163(4.432%)
     \sqrt |   6(0.222%)|   6(0.163%)
      \sum |   9(0.333%)|  15(0.408%)
    \theta |   6(0.222%)|  10(0.272%)
    \times |  19(0.704%)|  34(0.924%)
        \{ |   6(0.222%)|   6(0.163%)
        \} |   6(0.222%)|   6(0.163%)
         ] |  11(0.407%)|  11(0.299%)
         a |  67(2.481%)|  68(1.849%)
         b |  34(1.259%)|  36(0.979%)
         c |  18(0.667%)|  20(0.544%)
         d |  32(1.185%)|  37(1.006%)
         e |  33(1.222%)|  33(0.897%)
         f |  18(0.667%)|  26(0.707%)
         g |   9(0.333%)|  12(0.326%)
         i |  19(0.704%)|  38(1.033%)
         j |   2(0.074%)|   3(0.082%)
         k |  16(0.593%)|  24(0.653%)
         m |   5(0.185%)|   5(0.136%)
         n |  67(2.481%)|  67(1.822%)
         p |   9(0.333%)|  11(0.299%)
         r |   9(0.333%)|  10(0.272%)
         t |  29(1.074%)|  57(1.550%)
         x | 158(5.852%)| 277(7.531%)
         y |  50(1.852%)|  58(1.577%)
         z |  44(1.630%)|  66(1.794%)
--------------------------------------------------------
Spatial Relations :
--------------------------------------------------------
      math |  183 
     mfrac |  127 
        mi |  743 
        mn |  747 
        mo | 1060 
      mrow | 1913 
     msqrt |    6 
      msub |   75 
   msubsup |   36 
      msup |  138 
    munder |   20 
munderover |   11 
--------------------------------------------------------
75 classes, 4079 Symbols and 5563 Strokes: 
class      | Symb (%)  | Strk (%)
-----------------------------------------------------
         ! |  10(0.245%)|  20(0.360%)
         ( | 305(7.477%)| 307(5.519%)
         ) | 305(7.477%)| 305(5.483%)
         + | 234(5.737%)| 469(8.431%)
         , |  62(1.520%)|  62(1.115%)
         - | 318(7.796%)| 318(5.716%)
         . |   8(0.196%)|   9(0.162%)
         / |  14(0.343%)|  14(0.252%)
         0 | 117(2.868%)| 117(2.103%)
         1 | 316(7.747%)| 330(5.932%)
         2 | 274(6.717%)| 274(4.925%)
         3 |  96(2.354%)|  97(1.744%)
         4 |  99(2.427%)| 150(2.696%)
         5 |  58(1.422%)|  83(1.492%)
         6 |  49(1.201%)|  50(0.899%)
         7 |  51(1.250%)| 101(1.816%)
         8 |  46(1.128%)|  46(0.827%)
         9 |  56(1.373%)|  56(1.007%)
         = | 151(3.702%)| 300(5.393%)
         A |  18(0.441%)|  36(0.647%)
         B |  14(0.343%)|  21(0.377%)
         C |   6(0.147%)|   6(0.108%)
         F |   2(0.049%)|   6(0.108%)
         X |  10(0.245%)|  22(0.395%)
         Y |   5(0.123%)|  11(0.198%)
         [ |   9(0.221%)|  14(0.252%)
    \alpha |  39(0.956%)|  39(0.701%)
     \beta |  23(0.564%)|  24(0.431%)
      \cos |  49(1.201%)| 129(2.319%)
      \div |  11(0.270%)|  35(0.629%)
   \exists |   2(0.049%)|   4(0.072%)
   \forall |   9(0.221%)|  18(0.324%)
    \gamma |   3(0.074%)|   3(0.054%)
      \geq |  14(0.343%)|  29(0.521%)
       \gt |   5(0.123%)|   5(0.090%)
       \in |   6(0.147%)|  12(0.216%)
    \infty |   6(0.147%)|   7(0.126%)
      \int |  15(0.368%)|  15(0.270%)
    \ldots |   7(0.172%)|  21(0.377%)
      \leq |  14(0.343%)|  28(0.503%)
      \lim |  23(0.564%)|  81(1.456%)
      \log |   9(0.221%)|  27(0.485%)
       \lt |   7(0.172%)|   7(0.126%)
      \neq |  12(0.294%)|  38(0.683%)
      \phi |   9(0.221%)|  18(0.324%)
       \pi |  19(0.466%)|  50(0.899%)
       \pm |  10(0.245%)|  30(0.539%)
\rightarro |  23(0.564%)|  44(0.791%)
      \sin |  48(1.177%)| 178(3.200%)
     \sqrt |  21(0.515%)|  21(0.377%)
      \sum |  22(0.539%)|  42(0.755%)
      \tan |   1(0.025%)|   3(0.054%)
    \theta |   7(0.172%)|  13(0.234%)
    \times |  32(0.785%)|  60(1.079%)
        \{ |  11(0.270%)|  11(0.198%)
        \} |  11(0.270%)|  11(0.198%)
         ] |   9(0.221%)|   9(0.162%)
         a | 110(2.697%)| 113(2.031%)
         b |  64(1.569%)|  68(1.222%)
         c |  33(0.809%)|  35(0.629%)
         d |  52(1.275%)|  58(1.043%)
         e |  68(1.667%)|  68(1.222%)
         f |  27(0.662%)|  37(0.665%)
         g |  10(0.245%)|  13(0.234%)
         i |  31(0.760%)|  62(1.115%)
         j |   4(0.098%)|   7(0.126%)
         k |  61(1.495%)| 110(1.977%)
         m |   9(0.221%)|  10(0.180%)
         n | 103(2.525%)| 103(1.852%)
         p |  16(0.392%)|  20(0.360%)
         r |  12(0.294%)|  13(0.234%)
         t |  28(0.686%)|  54(0.971%)
         x | 233(5.712%)| 417(7.496%)
         y |  55(1.348%)|  61(1.097%)
         z |  53(1.299%)|  78(1.402%)
--------------------------------------------------------
Spatial Relations :
--------------------------------------------------------
      math |  293 
     mfrac |  135 
        mi | 1145 
        mn | 1153 
        mo | 1608 
      mrow | 2962 
     msqrt |   21 
      msub |  107 
   msubsup |   62 
      msup |  209 
    munder |   26 
munderover |   22 
--------------------------------------------------------
74 classes, 5253 Symbols and 7186 Strokes: 
class      | Symb (%)  | Strk (%)
-----------------------------------------------------
         ! |   8(0.152%)|  16(0.223%)
         ( | 399(7.596%)| 401(5.580%)
         ) | 399(7.596%)| 399(5.552%)
         + | 321(6.111%)| 643(8.948%)
         , |  60(1.142%)|  60(0.835%)
         - | 446(8.490%)| 446(6.207%)
         . |   8(0.152%)|   9(0.125%)
         / |  15(0.286%)|  15(0.209%)
         0 | 143(2.722%)| 143(1.990%)
         1 | 393(7.481%)| 408(5.678%)
         2 | 407(7.748%)| 407(5.664%)
         3 | 127(2.418%)| 127(1.767%)
         4 | 110(2.094%)| 172(2.394%)
         5 |  61(1.161%)|  91(1.266%)
         6 |  49(0.933%)|  50(0.696%)
         7 |  59(1.123%)| 114(1.586%)
         8 |  49(0.933%)|  49(0.682%)
         9 |  64(1.218%)|  66(0.918%)
         = | 182(3.465%)| 362(5.038%)
         A |  24(0.457%)|  48(0.668%)
         B |  19(0.362%)|  29(0.404%)
         C |  10(0.190%)|  10(0.139%)
         F |   5(0.095%)|  14(0.195%)
         X |  13(0.247%)|  28(0.390%)
         Y |   5(0.095%)|  11(0.153%)
         [ |  12(0.228%)|  18(0.250%)
    \alpha |  41(0.781%)|  41(0.571%)
     \beta |  33(0.628%)|  34(0.473%)
      \cos |  65(1.237%)| 176(2.449%)
      \div |  11(0.209%)|  35(0.487%)
   \exists |   2(0.038%)|   4(0.056%)
   \forall |  10(0.190%)|  20(0.278%)
    \gamma |   4(0.076%)|   4(0.056%)
      \geq |  18(0.343%)|  37(0.515%)
       \gt |   6(0.114%)|   6(0.083%)
       \in |   7(0.133%)|  14(0.195%)
    \infty |  12(0.228%)|  13(0.181%)
      \int |  22(0.419%)|  22(0.306%)
    \ldots |   7(0.133%)|  21(0.292%)
      \leq |  20(0.381%)|  40(0.557%)
      \lim |  44(0.838%)| 162(2.254%)
      \log |   9(0.171%)|  27(0.376%)
       \lt |  11(0.209%)|  11(0.153%)
      \neq |  11(0.209%)|  35(0.487%)
      \phi |   7(0.133%)|  14(0.195%)
       \pi |  16(0.305%)|  41(0.571%)
       \pm |  10(0.190%)|  30(0.417%)
\rightarro |  44(0.838%)|  86(1.197%)
      \sin |  53(1.009%)| 198(2.755%)
     \sqrt |  15(0.286%)|  15(0.209%)
      \sum |  23(0.438%)|  42(0.584%)
    \theta |  12(0.228%)|  18(0.250%)
    \times |  37(0.704%)|  70(0.974%)
        \{ |  12(0.228%)|  12(0.167%)
        \} |  12(0.228%)|  12(0.167%)
         ] |  12(0.228%)|  12(0.167%)
         a | 124(2.361%)| 127(1.767%)
         b |  75(1.428%)|  79(1.099%)
         c |  40(0.761%)|  42(0.584%)
         d |  68(1.294%)|  74(1.030%)
         e |  85(1.618%)|  85(1.183%)
         f |  26(0.495%)|  36(0.501%)
         g |  10(0.190%)|  13(0.181%)
         i |  35(0.666%)|  70(0.974%)
         j |   5(0.095%)|   9(0.125%)
         k |  62(1.180%)| 109(1.517%)
         m |  10(0.190%)|  11(0.153%)
         n | 124(2.361%)| 124(1.726%)
         p |  16(0.305%)|  20(0.278%)
         r |  13(0.247%)|  14(0.195%)
         t |  73(1.390%)| 144(2.004%)
         x | 351(6.682%)| 632(8.795%)
         y |  98(1.866%)| 110(1.531%)
         z |  64(1.218%)|  99(1.378%)
--------------------------------------------------------
Spatial Relations :
--------------------------------------------------------
      math |  376 
     mfrac |  206 
        mi | 1488 
        mn | 1453 
        mo | 2074 
      mrow | 3757 
     msqrt |   15 
      msub |  111 
   msubsup |   70 
      msup |  325 
    munder |   47 
munderover |   23 
--------------------------------------------------------
71 classes, 2700 Symbols and 3678 Strokes: 
class      | Symb (%)  | Strk (%)
-----------------------------------------------------
         ( | 205(7.593%)| 207(5.628%)
         ) | 205(7.593%)| 205(5.574%)
         + | 148(5.481%)| 297(8.075%)
         , |  57(2.111%)|  57(1.550%)
         - | 248(9.185%)| 249(6.770%)
         . |   7(0.259%)|   8(0.218%)
         / |   7(0.259%)|   7(0.190%)
         0 |  77(2.852%)|  77(2.094%)
         1 | 180(6.667%)| 192(5.220%)
         2 | 195(7.222%)| 195(5.302%)
         3 |  71(2.630%)|  71(1.930%)
         4 |  63(2.333%)| 104(2.828%)
         5 |  31(1.148%)|  45(1.223%)
         6 |  29(1.074%)|  30(0.816%)
         7 |  34(1.259%)|  64(1.740%)
         8 |  30(1.111%)|  30(0.816%)
         9 |  46(1.704%)|  46(1.251%)
         = |  88(3.259%)| 175(4.758%)
         A |   5(0.185%)|  10(0.272%)
         B |   6(0.222%)|   7(0.190%)
         C |   6(0.222%)|   6(0.163%)
         F |   6(0.222%)|  17(0.462%)
         X |  11(0.407%)|  24(0.653%)
         Y |   3(0.111%)|   9(0.245%)
         [ |  11(0.407%)|  17(0.462%)
    \alpha |  32(1.185%)|  32(0.870%)
     \beta |  24(0.889%)|  25(0.680%)
      \cos |  28(1.037%)|  75(2.039%)
      \div |   9(0.333%)|  28(0.761%)
   \exists |   1(0.037%)|   2(0.054%)
   \forall |   9(0.333%)|  18(0.489%)
      \geq |   6(0.222%)|  13(0.353%)
       \in |   6(0.222%)|  12(0.326%)
    \infty |   6(0.222%)|   7(0.190%)
      \int |   8(0.296%)|   8(0.218%)
    \ldots |   5(0.185%)|  15(0.408%)
      \leq |   4(0.148%)|   8(0.218%)
      \lim |  18(0.667%)|  69(1.876%)
      \log |   5(0.185%)|  15(0.408%)
       \lt |   3(0.111%)|   3(0.082%)
      \neq |   5(0.185%)|  17(0.462%)
      \phi |   7(0.259%)|  14(0.381%)
       \pi |   6(0.222%)|  17(0.462%)
       \pm |   6(0.222%)|  18(0.489%)
\rightarro |  18(0.667%)|  34(0.924%)
      \sin |  43(1.593%)| 163(4.432%)
     \sqrt |   6(0.222%)|   6(0.163%)
      \sum |   9(0.333%)|  15(0.408%)
    \theta |   6(0.222%)|  10(0.272%)
    \times |  19(0.704%)|  34(0.924%)
        \{ |   6(0.222%)|   6(0.163%)
        \} |   6(0.222%)|   6(0.163%)
         ] |  11(0.407%)|  11(0.299%)
         a |  67(2.481%)|  68(1.849%)
         b |  34(1.259%)|  36(0.979%)
         c |  18(0.667%)|  20(0.544%)
         d |  32(1.185%)|  37(1.006%)
         e |  33(1.222%)|  33(0.897%)
         f |  18(0.667%)|  26(0.707%)
         g |   9(0.333%)|  12(0.326%)
         i |  19(0.704%)|  38(1.033%)
         j |   2(0.074%)|   3(0.082%)
         k |  16(0.593%)|  24(0.653%)
         m |   5(0.185%)|   5(0.136%)
         n |  67(2.481%)|  67(1.822%)
         p |   9(0.333%)|  11(0.299%)
         r |   9(0.333%)|  10(0.272%)
         t |  29(1.074%)|  57(1.550%)
         x | 158(5.852%)| 277(7.531%)
         y |  50(1.852%)|  58(1.577%)
         z |  44(1.630%)|  66(1.794%)
--------------------------------------------------------
Spatial Relations :
--------------------------------------------------------
      math |  183 
     mfrac |  127 
        mi |  743 
        mn |  747 
        mo | 1060 
      mrow | 1913 
     msqrt |    6 
      msub |   75 
   msubsup |   36 
      msup |  138 
    munder |   20 
munderover |   11 
--------------------------------------------------------
