<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">23</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">104</annotation>
<annotation type="truth">$\gamma_1 = \frac{\mu_3}{\sigma^3}$</annotation>
<annotation type="UI">2013_IVC_CROHME_F104_E40</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="gamma_1">\gamma</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mfrac xml:id="_1">
					<msub>
						<mi xml:id="mu_1">\mu</mi>
						<mn xml:id="3_1">3</mn>
					</msub>
					<msup>
						<mi xml:id="sigma_1">\sigma</mi>
						<mn xml:id="3_2">3</mn>
					</msup>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
157 206, 169 208, 174 209, 179 210, 184 211, 191 213, 197 215, 202 217, 207 221, 213 224, 217 229, 221 234, 224 239, 227 245, 228 251, 229 258, 229 265, 228 271, 226 277, 223 282, 219 287, 215 292, 210 295, 205 297, 200 298, 196 298, 192 297, 188 295, 186 292, 185 288, 185 282, 186 275, 190 267, 195 258, 201 248, 209 238, 218 228, 227 219, 237 209, 247 201, 255 193, 264 186, 267 184
</trace>
<trace id="1">
234 314, 239 306, 240 304, 243 301, 245 297, 247 294, 248 291, 250 288, 251 285, 253 283, 254 282, 255 281, 255 280, 255 279, 256 279, 256 280, 256 282, 256 285, 256 288, 256 291, 256 295, 256 299, 255 304, 255 309, 255 313, 254 318, 254 323, 254 327, 254 331, 254 335, 253 338, 253 341, 253 343, 253 345
</trace>
<trace id="2">
358 272, 370 275, 373 275, 376 276, 380 276, 385 276, 389 276, 394 276, 398 276, 403 275, 408 275, 412 275, 415 274, 418 274, 420 274, 421 274
</trace>
<trace id="3">
362 301, 387 300, 391 300, 396 300, 400 300, 404 300, 408 300, 411 300, 414 299, 416 299, 417 299, 418 299
</trace>
<trace id="4">
496 270, 507 258, 509 254, 512 250, 514 245, 517 241, 519 236, 520 230, 521 225, 523 220, 524 215, 524 209, 525 204, 526 198, 527 194, 528 190, 528 186, 529 183, 529 180, 530 179, 530 177, 530 176, 531 176, 532 177, 532 178, 533 181, 533 184, 534 188, 534 192, 534 197, 535 202, 535 207, 536 213, 537 217, 538 221, 540 224, 541 227, 542 229, 543 229, 545 229, 546 228, 548 226, 549 224, 551 220, 552 216, 554 213, 555 208, 557 205, 559 201, 560 197, 561 194, 562 191, 563 188, 564 185, 564 183, 565 181, 565 180, 565 182, 566 184, 566 187, 566 190, 567 193, 567 196, 569 200, 570 202, 571 203
</trace>
<trace id="5">
583 227, 588 220, 590 220, 592 219, 594 219, 596 219, 598 219, 599 219, 601 219, 603 220, 604 221, 605 222, 605 223, 605 225, 605 227, 605 229, 604 230, 602 233, 600 235, 598 237, 596 238, 593 240, 591 242, 589 244, 587 245, 585 246, 584 247, 583 247, 582 248, 581 248, 582 248, 583 248, 584 248, 585 248, 587 248, 589 249, 591 249, 593 250, 595 251, 597 252, 599 254, 600 255, 601 257, 601 258, 601 259, 600 260, 599 262, 597 263, 595 265, 593 266, 591 267, 588 268, 585 268, 582 269, 581 269
</trace>
<trace id="6">
443 293, 455 295, 458 296, 461 296, 465 297, 470 297, 475 298, 482 298, 488 298, 496 298, 505 298, 513 298, 523 298, 532 297, 543 297, 553 297, 564 297, 575 296, 585 296, 596 296, 606 296, 615 296, 625 296, 633 296, 640 296, 647 296, 654 296, 659 296, 663 296, 666 296, 669 295
</trace>
<trace id="7">
564 345, 555 343, 552 343, 549 343, 546 343, 543 343, 539 342, 535 342, 531 342, 527 341, 522 341, 517 340, 512 340, 508 339, 503 339, 497 339, 492 340, 487 341, 482 342, 477 343, 472 345, 468 347, 465 349, 462 352, 459 355, 456 358, 454 361, 453 365, 452 369, 453 373, 454 376, 456 380, 457 383, 460 386, 463 389, 466 391, 470 392, 474 394, 478 394, 482 394, 486 394, 490 393, 494 391, 497 389, 499 387, 501 384, 502 381, 503 378, 503 374, 503 371, 503 367, 502 363, 502 359, 502 356, 502 352, 502 349, 502 347, 502 345, 503 343, 503 342
</trace>
<trace id="8">
594 309, 602 310, 604 310, 605 311, 606 311, 607 311, 608 311, 610 312, 612 313, 614 313, 615 314, 616 315, 618 315, 619 316, 619 317, 620 318, 621 319, 620 320, 619 320, 618 321, 616 321, 614 322, 612 323, 610 323, 609 324, 607 325, 605 325, 604 326, 603 326, 603 327, 602 327, 603 327, 604 328, 605 328, 606 329, 608 329, 610 329, 613 330, 616 330, 619 330, 621 331, 624 332, 625 333, 626 333, 627 334, 627 335, 627 336, 626 337, 624 338, 621 339, 618 340, 615 341, 612 341, 609 342, 605 343, 602 344, 598 344, 595 344, 593 344, 592 344
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="gamma_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\mu</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="mu_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\sigma</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="sigma_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
