<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">23</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">104</annotation>
<annotation type="truth">$a(v^2)= a$</annotation>
<annotation type="UI">2013_IVC_CROHME_F104_E33</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<msup>
						<mi xml:id="v_1">v</mi>
						<mn xml:id="2_1">2</mn>
					</msup>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mi xml:id="a_2">a</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
378 238, 382 227, 382 224, 381 222, 380 220, 379 218, 378 216, 377 214, 374 213, 371 212, 367 211, 364 211, 360 212, 355 213, 350 215, 345 218, 341 221, 337 225, 333 229, 330 234, 327 238, 326 242, 325 246, 325 250, 326 253, 328 256, 330 258, 333 260, 336 261, 340 262, 344 261, 348 261, 351 260, 355 257, 359 255, 362 252, 365 248, 368 245, 370 241, 372 237, 373 233, 374 229, 374 226, 374 223, 374 221, 374 219, 373 217, 373 215, 373 214, 373 213, 373 212, 373 211, 374 211, 375 211, 375 212, 376 214, 376 215, 377 217, 377 221, 377 224, 377 228, 377 232, 377 236, 378 240, 378 244, 379 247, 381 250, 384 253, 388 254, 389 254
</trace>
<trace id="1">
507 138, 502 144, 500 146, 498 149, 495 152, 492 157, 489 161, 486 167, 484 173, 482 179, 480 187, 479 194, 477 203, 476 212, 475 221, 475 230, 475 238, 476 246, 478 254, 479 261, 481 267, 483 273, 485 278, 488 282, 490 286, 493 289, 495 291, 497 293, 497 294
</trace>
<trace id="2">
547 229, 547 220, 547 218, 547 215, 547 213, 548 210, 549 208, 551 206, 552 204, 553 203, 555 202, 557 201, 559 201, 561 202, 562 203, 564 205, 565 207, 567 209, 568 212, 569 217, 571 221, 572 226, 573 231, 573 237, 574 243, 574 249, 575 256, 575 261, 576 266, 578 271, 579 274, 581 277, 582 279, 584 280, 586 280, 588 280, 590 279, 592 277, 595 274, 597 271, 600 267, 602 264, 603 259, 605 255, 605 250, 606 246, 607 241, 607 237, 607 234, 607 230, 607 226, 606 224, 605 221, 604 220, 604 218, 603 217, 602 216, 602 215, 603 215, 604 216, 605 216, 607 216, 611 216, 615 216, 619 216, 623 216, 628 215, 633 214, 638 213, 640 213
</trace>
<trace id="3">
670 151, 675 141, 677 141, 679 140, 681 141, 683 141, 684 143, 685 144, 686 146, 687 148, 686 151, 685 154, 684 158, 682 161, 680 164, 678 167, 677 170, 676 172, 676 174, 677 176, 678 178, 680 179, 683 180, 685 181, 688 181, 692 181, 693 181
</trace>
<trace id="4">
714 130, 720 136, 723 138, 725 140, 727 143, 729 146, 730 150, 732 154, 733 158, 734 164, 734 169, 735 175, 735 182, 735 189, 735 196, 734 203, 734 210, 733 217, 733 225, 732 232, 731 240, 729 247, 727 255, 725 262, 723 269, 720 275, 717 281, 715 287, 712 291, 709 295, 707 296
</trace>
<trace id="5">
779 227, 810 225, 815 225, 821 225, 825 225, 827 225
</trace>
<trace id="6">
777 252, 801 251, 806 251, 812 250, 818 250, 824 250, 826 250
</trace>
<trace id="7">
931 240, 936 229, 937 227, 938 224, 938 222, 938 220, 937 217, 935 215, 934 213, 932 211, 929 209, 927 207, 925 205, 921 204, 918 203, 914 203, 910 203, 907 203, 903 204, 900 205, 897 206, 894 208, 891 211, 888 214, 886 218, 885 221, 885 225, 885 229, 887 232, 889 235, 892 237, 895 239, 898 240, 902 241, 907 241, 911 241, 915 241, 919 240, 923 238, 926 236, 928 234, 930 231, 931 229, 932 226, 933 223, 934 220, 934 217, 934 214, 934 212, 933 210, 933 209, 933 208, 933 207, 933 206, 933 207, 933 208, 933 210, 933 213, 934 216, 934 220, 935 224, 937 229, 938 232, 940 236, 943 240, 946 243, 950 245, 955 247, 957 247
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
