<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">23</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">104</annotation>
<annotation type="truth">$u(t)-v(t)$</annotation>
<annotation type="UI">2013_IVC_CROHME_F104_E38</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="u_1">u</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="t_1">t</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mrow>
								<mi xml:id="v_1">v</mi>
								<mrow>
									<mo xml:id="(_2">(</mo>
									<mrow>
										<mi xml:id="t_2">t</mi>
										<mo xml:id=")_2">)</mo>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
187 295, 194 297, 197 295, 200 291, 203 288, 205 283, 209 278, 212 271, 215 265, 218 258, 221 250, 224 243, 227 235, 229 229, 231 223, 233 218, 235 215, 236 212, 237 211, 237 210, 238 209, 238 210, 238 211, 237 214, 237 218, 236 223, 235 229, 234 236, 233 244, 232 252, 231 260, 231 267, 232 274, 233 279, 235 283, 238 285, 241 287, 245 287, 248 285, 252 283, 257 280, 262 276, 267 270, 272 264, 277 257, 282 250, 286 242, 290 235, 294 229, 297 223, 299 218, 301 214, 302 212, 302 210, 303 209, 303 208, 304 208, 304 211, 304 214, 304 218, 305 223, 305 229, 305 236, 306 243, 307 250, 309 257, 310 264, 312 269, 314 275, 317 279, 321 282, 323 282
</trace>
<trace id="1">
415 130, 400 158, 399 164, 397 172, 395 180, 393 188, 391 197, 389 206, 389 214, 389 223, 390 231, 391 239, 393 247, 395 254, 398 260, 401 266, 405 271, 406 272
</trace>
<trace id="2">
444 135, 443 148, 442 152, 441 157, 440 163, 438 169, 437 176, 435 184, 433 192, 431 200, 429 209, 428 217, 427 224, 427 231, 426 237, 427 243, 427 249, 429 253, 431 257, 434 260, 436 262, 440 263, 444 264, 449 262, 454 261, 460 258, 462 257
</trace>
<trace id="3">
437 193, 448 188, 452 186, 457 185, 461 183, 467 181, 471 179, 476 177, 481 176, 485 174, 489 173, 493 173, 494 173
</trace>
<trace id="4">
522 129, 521 133, 522 135, 524 137, 527 140, 529 142, 531 146, 534 149, 537 154, 539 159, 541 164, 542 170, 543 177, 544 184, 544 191, 544 200, 544 208, 543 216, 542 224, 541 232, 539 240, 537 247, 535 253, 532 259, 530 265, 527 270, 525 274, 523 278, 521 282, 519 284, 519 285
</trace>
<trace id="5">
605 225, 625 226, 629 226, 635 226, 639 226, 644 226, 648 225, 652 225, 656 225, 659 225, 662 224, 664 224, 666 224, 667 224
</trace>
<trace id="6">
738 261, 737 253, 737 250, 737 246, 736 243, 736 239, 736 235, 735 230, 735 226, 735 222, 735 218, 735 213, 736 209, 737 206, 738 202, 740 199, 741 197, 743 195, 744 194, 746 193, 748 194, 750 194, 752 196, 753 198, 755 201, 756 204, 757 208, 759 213, 761 218, 762 223, 763 229, 765 234, 767 238, 769 243, 771 247, 772 251, 774 254, 777 256, 780 257, 783 258, 786 258, 789 258, 792 257, 794 255, 797 253, 799 249, 802 246, 804 242, 805 237, 806 233, 807 228, 807 223, 807 218, 806 214, 805 209, 804 206, 802 202, 801 199, 799 196, 798 194, 797 192, 796 190, 796 189, 796 188, 798 188, 800 188, 803 188, 807 188, 811 188, 815 188, 820 188, 826 188, 831 188, 837 188, 842 188, 847 188, 851 188, 854 188, 856 188, 858 188, 860 187, 861 187
</trace>
<trace id="7">
945 103, 940 111, 938 113, 936 117, 934 121, 931 126, 928 133, 926 139, 922 146, 919 154, 915 162, 912 170, 909 178, 906 187, 904 195, 903 203, 902 210, 902 218, 902 225, 902 232, 902 238, 904 244, 905 249, 907 254, 908 259, 911 263, 913 266, 915 268, 916 269
</trace>
<trace id="8">
971 123, 968 140, 967 146, 966 152, 965 158, 964 164, 962 172, 960 178, 958 185, 957 192, 955 197, 954 203, 954 208, 954 212, 954 216, 955 219, 956 222, 958 224, 960 225, 962 225, 965 225, 968 223, 972 221, 976 218, 977 217
</trace>
<trace id="9">
969 156
</trace>
<trace id="10">
969 156, 963 156, 964 156, 965 156, 966 155, 968 155, 971 154, 974 153, 977 153, 979 152, 982 152, 984 152, 987 151, 989 151, 992 151, 994 150, 996 150, 998 150, 1000 149, 1001 149, 1002 149
</trace>
<trace id="11">
1021 97, 1030 107, 1033 110, 1036 114, 1039 117, 1042 122, 1044 127, 1048 137, 1052 146, 1054 155, 1056 167, 1057 177, 1056 191, 1054 203, 1052 214, 1049 224, 1045 234, 1040 242, 1036 251, 1031 258, 1026 264, 1021 270, 1017 273, 1015 275
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="t_2"/>
	</traceGroup>
</traceGroup>
</ink>
