<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">23</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">104</annotation>
<annotation type="truth">$a_2 = \frac{P[x_0, x_1] - P[x_1, x_2]}{x0 - x2} = P[x_0, x_1, x_2]$</annotation>
<annotation type="UI">2013_IVC_CROHME_F104_E56</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="a_1">a</mi>
				<mn xml:id="2_1">2</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mfrac xml:id="_1">
						<mrow>
							<mi xml:id="P_1">P</mi>
							<mrow>
								<mo xml:id="[_1">[</mo>
								<mrow>
									<msub>
										<mi xml:id="x_1">x</mi>
										<mn xml:id="0_1">0</mn>
									</msub>
									<mrow>
										<mo xml:id=",_1">,</mo>
										<mrow>
											<msub>
												<mi xml:id="x_2">x</mi>
												<mn xml:id="1_1">1</mn>
											</msub>
											<mrow>
												<mo xml:id="]_1">]</mo>
												<mrow>
													<mo xml:id="-_1">-</mo>
													<mrow>
														<mi xml:id="P_2">P</mi>
														<mrow>
															<mo xml:id="[_2">[</mo>
															<mrow>
																<msub>
																	<mi xml:id="x_3">x</mi>
																	<mn xml:id="1_2">1</mn>
																</msub>
																<mrow>
																	<mo xml:id=",_2">,</mo>
																	<mrow>
																		<msub>
																			<mi xml:id="x_4">x</mi>
																			<mn xml:id="2_2">2</mn>
																		</msub>
																		<mo xml:id="]_2">]</mo>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
						<mrow>
							<mi xml:id="x_5">x</mi>
							<mrow>
								<mn xml:id="0_2">0</mn>
								<mrow>
									<mo xml:id="-_2">-</mo>
									<mrow>
										<mi xml:id="x_6">x</mi>
										<mn xml:id="2_3">2</mn>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mfrac>
					<mrow>
						<mo xml:id="=_2">=</mo>
						<mrow>
							<mi xml:id="P_3">P</mi>
							<mrow>
								<mo xml:id="[_3">[</mo>
								<mrow>
									<msub>
										<mi xml:id="x_7">x</mi>
										<mn xml:id="0_3">0</mn>
									</msub>
									<mrow>
										<mo xml:id=",_3">,</mo>
										<mrow>
											<msub>
												<mi xml:id="x_8">x</mi>
												<mn xml:id="1_3">1</mn>
											</msub>
											<mrow>
												<mo xml:id=",_4">,</mo>
												<mrow>
													<msub>
														<mi xml:id="x_9">x</mi>
														<mn xml:id="2_4">2</mn>
													</msub>
													<mo xml:id="]_3">]</mo>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
65 237, 62 219, 61 218, 59 217, 57 216, 54 216, 51 217, 49 219, 46 221, 44 225, 43 229, 41 233, 41 238, 41 242, 41 246, 42 249, 44 251, 46 252, 49 252, 52 251, 54 249, 57 245, 59 242, 60 238, 61 233, 61 228, 62 223, 62 218, 62 215, 62 212, 62 211, 62 210, 62 211, 61 213, 61 218, 60 222, 59 228, 58 234, 58 239, 58 243, 59 246, 60 248, 60 249
</trace>
<trace id="1">
79 247, 84 239, 85 239, 86 239, 87 240, 88 241, 89 242, 89 244, 89 247, 88 250, 87 253, 86 256, 85 259, 84 262, 82 265, 81 267, 80 269, 78 271, 78 272, 77 272, 77 273, 78 272, 79 271, 81 270, 82 269, 84 268, 86 268, 87 267, 89 268, 91 268, 93 269, 95 269, 97 270, 99 272, 101 273, 103 273, 106 273, 107 273
</trace>
<trace id="2">
141 227, 155 228, 159 228, 163 227, 167 227, 171 227, 175 227, 179 227, 182 227, 185 227, 188 227, 191 227
</trace>
<trace id="3">
146 247, 170 248, 175 248, 180 247, 185 247, 189 247, 194 246, 197 246, 201 246
</trace>
<trace id="4">
240 147, 244 175, 244 182, 244 189, 244 196, 244 201, 244 206, 244 210, 245 214, 245 217, 245 219, 245 221, 246 222, 246 223, 246 222, 246 220, 245 217, 245 213, 244 208, 243 203, 242 198, 240 192, 239 187, 237 182, 236 177, 234 172, 233 167, 233 162, 232 158, 232 154, 233 150, 234 147, 236 144, 238 141, 241 140, 244 138, 246 138, 249 138, 252 138, 255 138, 258 140, 261 141, 264 143, 266 145, 267 147, 268 149, 268 152, 268 153, 268 156, 266 158, 264 160, 262 163, 259 165, 257 167, 254 169, 251 171, 248 173, 245 174, 243 175, 241 176, 240 177
</trace>
<trace id="5">
289 146, 298 142, 301 142, 303 141, 305 141, 307 141, 309 140, 310 140, 310 139, 309 139, 308 138, 306 138, 304 139, 301 139, 299 140, 296 141, 294 142, 291 143, 288 144, 285 145, 284 146, 282 148, 281 150, 280 152, 279 154, 279 157, 280 160, 280 164, 281 168, 282 172, 282 176, 283 180, 284 184, 285 188, 286 192, 286 196, 287 200, 287 203, 287 206, 287 208, 287 210, 287 211, 288 212, 288 213, 288 214, 289 214, 290 214, 291 214, 292 213, 294 212, 296 211, 298 211, 301 210, 303 209, 306 209, 307 209, 309 209, 310 209, 311 210
</trace>
<trace id="6">
312 169, 326 167, 329 168, 331 168, 333 169, 334 170, 335 171, 335 173, 336 174, 336 175, 335 177, 335 179, 334 181, 332 183, 329 185, 327 187, 324 189, 321 191, 319 194, 318 195, 317 196, 316 196
</trace>
<trace id="7">
348 173, 339 173, 337 174, 337 175, 336 177, 335 178, 335 180, 335 182, 336 184, 337 186, 340 187, 343 188, 347 188, 350 188, 354 187, 357 187, 358 186
</trace>
<trace id="8">
378 191, 378 185, 378 184, 377 184, 377 183, 376 183, 374 184, 373 184, 371 185, 369 186, 367 188, 364 189, 363 191, 361 193, 360 195, 360 197, 360 198, 361 200, 363 201, 364 201, 367 202, 369 201, 372 200, 374 199, 376 198, 378 196, 379 194, 381 193, 381 191, 381 190, 381 188
</trace>
<trace id="9">
405 179, 404 183, 403 185, 402 187, 400 190, 399 192, 398 195, 397 197, 397 200, 396 202, 396 204, 396 205
</trace>
<trace id="10">
427 164, 435 162, 437 163, 438 164, 440 164, 441 165, 443 166, 444 167, 444 169, 444 170, 444 172, 443 174, 442 176, 440 178, 439 180, 437 182, 435 183, 433 185, 431 186, 430 187, 429 187
</trace>
<trace id="11">
456 163, 439 169, 439 171, 439 173, 439 174, 441 176, 443 177, 447 178, 451 179, 455 180, 460 180, 464 179, 469 179, 470 179
</trace>
<trace id="12">
475 187, 480 179, 481 177, 481 175, 483 173, 484 171, 484 170, 485 170, 485 169, 485 170, 485 171, 485 173, 485 175, 485 177, 484 180, 484 182, 484 184, 484 185, 484 187
</trace>
<trace id="13">
484 131, 499 130, 503 129, 506 129, 509 129, 511 129, 513 129, 515 129, 516 129, 517 129, 517 130, 517 131, 516 132, 516 133, 515 135, 515 137, 514 139, 514 142, 514 145, 514 149, 514 153, 514 157, 515 161, 515 166, 516 170, 517 175, 518 179, 519 183, 520 187, 520 191, 521 194, 521 196, 522 199, 522 201, 522 203, 523 204, 523 205, 522 206, 522 207, 521 207, 518 207, 515 207, 512 207, 508 207, 504 206, 500 206, 496 206, 492 206, 489 206, 486 207
</trace>
<trace id="14">
555 173, 580 176, 583 176, 585 176, 588 176, 591 176
</trace>
<trace id="15">
630 135, 630 153, 630 158, 630 163, 631 168, 631 173, 632 178, 633 182, 633 186, 634 188, 634 191, 635 192, 635 193, 635 194, 635 193, 634 192, 633 190, 632 188, 631 184, 630 181, 629 177, 628 173, 627 169, 626 165, 625 161, 624 157, 622 152, 621 147, 620 143, 620 138, 620 134, 621 131, 621 128, 623 125, 624 123, 626 122, 628 120, 632 120, 635 120, 639 120, 642 121, 645 122, 648 124, 651 125, 653 127, 655 130, 656 132, 657 134, 658 135, 657 137, 656 139, 654 141, 652 143, 649 145, 646 147, 641 148, 638 150, 634 152, 631 154, 630 154
</trace>
<trace id="16">
680 115, 695 115, 699 115, 702 114, 705 114, 707 114, 709 114, 710 114, 711 114, 710 114, 707 113, 705 113, 701 113, 698 113, 695 113, 692 113, 689 113, 686 113, 684 114, 683 114, 682 115, 681 115, 681 116, 681 117, 680 119, 681 122, 681 125, 682 128, 683 131, 684 135, 685 139, 685 144, 685 148, 685 153, 685 157, 684 161, 684 165, 683 169, 682 172, 682 175, 681 177, 681 180, 681 182, 681 183, 681 184, 681 185, 681 186, 681 187, 682 187, 683 187, 685 187, 686 186, 687 186, 689 185, 691 185, 693 184, 695 184, 698 184, 701 184, 703 184, 705 184, 707 185, 708 185
</trace>
<trace id="17">
720 132, 743 134, 746 135, 748 137, 749 139, 749 141, 749 143, 747 145, 745 147, 742 149, 739 151, 737 153, 734 154, 731 155, 729 156, 727 157, 725 157, 724 158
</trace>
<trace id="18">
771 131, 746 147, 745 150, 745 152, 745 154, 747 157, 749 159, 752 161, 755 162, 759 162, 761 163
</trace>
<trace id="19">
779 165, 788 158, 791 156, 793 154, 795 153, 797 151, 798 150, 799 149, 800 148, 801 148, 800 150, 800 152, 799 154, 799 158, 798 161, 797 165, 797 168, 797 171, 797 173, 797 175, 797 176
</trace>
<trace id="20">
832 154, 832 163, 831 165, 831 168, 830 170, 829 172, 829 174
</trace>
<trace id="21">
864 129, 880 138, 881 140, 881 142, 881 144, 881 146, 880 148, 879 150, 877 152, 874 154, 872 155, 869 156, 866 157, 864 158, 863 159, 862 159
</trace>
<trace id="22">
903 131, 888 141, 887 143, 885 146, 885 148, 885 151, 886 153, 888 154, 891 156, 895 156, 899 156, 904 156, 909 156, 910 155
</trace>
<trace id="23">
922 151, 926 155, 925 157, 924 159, 923 161, 923 163, 922 165, 922 167, 922 168, 922 169, 924 170, 926 170, 928 170, 932 170, 935 169, 938 168, 939 168
</trace>
<trace id="24">
933 105, 946 101, 949 101, 953 101, 956 100, 959 100, 962 100, 964 100, 965 101, 966 101, 967 101, 967 102, 967 103, 966 105, 966 106, 965 109, 965 111, 964 114, 964 117, 964 121, 964 124, 964 128, 965 131, 966 135, 967 138, 967 142, 969 145, 970 149, 971 152, 972 155, 972 158, 972 160, 972 162, 972 164, 972 165, 971 166, 970 167, 969 169, 968 170, 967 171, 966 173, 965 174, 963 175, 960 176, 957 176, 953 177, 950 177, 947 177, 943 177, 940 177, 937 176, 935 176
</trace>
<trace id="25">
238 236, 243 238, 245 238, 248 239, 251 239, 255 239, 260 239, 265 239, 271 239, 278 239, 286 239, 295 239, 304 239, 314 239, 325 238, 335 237, 348 237, 361 236, 373 235, 387 234, 401 234, 415 233, 430 232, 445 231, 461 230, 477 229, 493 228, 510 227, 527 226, 544 224, 561 222, 578 221, 595 219, 613 217, 632 215, 650 213, 669 211, 687 209, 706 207, 725 206, 744 204, 764 202, 783 201, 803 200, 821 200, 841 199, 859 199, 876 198, 892 198, 907 197, 921 196, 933 195, 943 194, 951 193, 958 192, 963 191, 967 191, 968 191
</trace>
<trace id="26">
486 253, 493 254, 495 254, 497 255, 500 255, 501 256, 503 257, 505 258, 506 259, 506 260, 506 262, 505 265, 504 268, 503 271, 500 274, 497 277, 493 280, 490 283, 487 286, 484 288, 481 290, 479 292, 478 293
</trace>
<trace id="27">
521 254, 501 265, 498 268, 497 271, 496 274, 496 277, 497 279, 499 281, 501 283, 505 285, 510 286, 511 286
</trace>
<trace id="28">
564 245, 551 249, 549 251, 547 254, 546 256, 544 260, 543 264, 542 268, 541 272, 541 275, 541 278, 542 281, 542 283, 543 285, 545 286, 547 287, 549 287, 551 286, 555 284, 558 282, 561 279, 563 276, 565 271, 567 267, 569 263, 570 259, 570 255, 569 252, 568 250, 567 248, 566 246, 564 245, 561 245, 560 245
</trace>
<trace id="29">
615 274, 626 273, 628 273, 631 273, 633 272, 635 272, 637 272, 639 272, 641 272, 642 271, 643 271, 644 271, 645 271, 644 271
</trace>
<trace id="30">
692 249, 708 246, 709 247, 711 247, 713 248, 714 249, 715 251, 716 252, 716 254, 716 256, 716 258, 715 261, 714 263, 713 266, 711 268, 708 270, 706 272, 703 274, 700 276, 697 277, 695 278, 694 279
</trace>
<trace id="31">
735 241, 718 257, 717 259, 716 262, 716 264, 716 266, 716 268, 718 269, 719 271, 722 272, 724 272, 727 273, 730 272, 731 272
</trace>
<trace id="32">
753 236, 753 229, 753 228, 754 227, 754 226, 755 225, 756 224, 758 224, 760 223, 762 223, 765 224, 767 225, 769 226, 770 228, 772 230, 773 232, 773 235, 774 239, 774 243, 773 247, 772 251, 771 256, 769 260, 767 264, 764 268, 762 272, 759 275, 758 276, 757 277, 756 278, 756 279, 755 279, 756 279, 757 278, 759 278, 761 277, 764 276, 767 276, 770 276, 772 276, 775 276, 778 276, 781 276, 784 276, 785 276
</trace>
<trace id="33">
988 178, 997 177, 1000 177, 1003 176, 1006 176, 1009 177, 1011 177, 1014 177, 1015 177
</trace>
<trace id="34">
991 191, 1015 190, 1020 191, 1021 191
</trace>
<trace id="35">
1048 132, 1048 146, 1048 150, 1048 156, 1048 161, 1049 167, 1049 171, 1049 176, 1049 180, 1050 183, 1050 186, 1050 188, 1051 189, 1051 190
</trace>
<trace id="36">
1047 132
</trace>
<trace id="37">
1047 132, 1044 128, 1043 127, 1043 126, 1043 125, 1044 123, 1044 122, 1045 120, 1046 119, 1047 118, 1049 117, 1051 116, 1054 115, 1057 114, 1061 114, 1064 113, 1068 114, 1073 114, 1077 115, 1081 116, 1084 118, 1086 120, 1088 123, 1090 126, 1091 129, 1092 132, 1093 134, 1092 137, 1092 139, 1091 141, 1088 143, 1085 145, 1080 147, 1076 148, 1071 150, 1066 151, 1061 152, 1057 153, 1054 154, 1052 155, 1050 155, 1049 155
</trace>
<trace id="38">
1109 123, 1117 122, 1119 121, 1122 121, 1124 121, 1126 121, 1128 121, 1129 121, 1130 121, 1129 121, 1127 122, 1124 122, 1122 123, 1119 125, 1117 126, 1114 128, 1113 131, 1111 133, 1110 135, 1108 138, 1107 141, 1106 145, 1105 149, 1104 153, 1104 157, 1103 161, 1103 166, 1102 170, 1101 174, 1101 178, 1101 182, 1100 185, 1100 189, 1100 191, 1100 193, 1100 195, 1100 196, 1100 197, 1101 196, 1102 195, 1104 194, 1105 192, 1107 191, 1109 191, 1110 190, 1112 190, 1114 190, 1116 190, 1118 190, 1119 190, 1120 190
</trace>
<trace id="39">
1127 166, 1135 158, 1136 157, 1137 157, 1138 158, 1139 158, 1139 159, 1140 159, 1139 160, 1139 162, 1138 163, 1137 165, 1135 166, 1134 168, 1133 169, 1131 171, 1129 172, 1128 173, 1128 174, 1128 175
</trace>
<trace id="40">
1154 157, 1145 155, 1144 156, 1142 158, 1141 160, 1140 162, 1139 164, 1139 166, 1140 168, 1141 170, 1142 171, 1144 172, 1146 173, 1148 173, 1149 173
</trace>
<trace id="41">
1175 180
</trace>
<trace id="42">
1174 173, 1154 177, 1153 178, 1153 180, 1153 182, 1153 183, 1155 185, 1156 185, 1159 186, 1162 186, 1165 185, 1168 184, 1170 183, 1172 181, 1174 179, 1175 178, 1175 176, 1175 175, 1175 174, 1174 172
</trace>
<trace id="43">
1193 167, 1192 176, 1192 178, 1191 180, 1191 182, 1191 184, 1191 185, 1191 186, 1191 187
</trace>
<trace id="44">
1196 163, 1208 157, 1209 157, 1210 157, 1211 157, 1212 157, 1211 158, 1211 159, 1210 161, 1208 163, 1207 164, 1205 165, 1203 167, 1201 168, 1200 169, 1199 170, 1198 170, 1197 171, 1198 171
</trace>
<trace id="45">
1225 155, 1213 162, 1212 164, 1211 165, 1212 166, 1212 168, 1213 169, 1215 170, 1217 171, 1220 170, 1222 170, 1223 170
</trace>
<trace id="46">
1239 169, 1236 181, 1235 182, 1235 183, 1235 184
</trace>
<trace id="47">
1229 168, 1234 166, 1235 166, 1235 165, 1236 165, 1236 164, 1237 163, 1237 164, 1237 165, 1236 166, 1236 167, 1236 168, 1235 169, 1235 171, 1234 173, 1233 174, 1232 176, 1231 178, 1231 179, 1230 181, 1229 182, 1229 183, 1229 184, 1230 184
</trace>
<trace id="48">
1247 158, 1253 157, 1254 157, 1254 158, 1254 159, 1254 160, 1253 161, 1251 162, 1250 164, 1249 165, 1247 166, 1245 167, 1244 169, 1242 170, 1241 171, 1241 172, 1240 173
</trace>
<trace id="49">
1262 157, 1257 163, 1256 164, 1256 166, 1256 167, 1256 168, 1256 169, 1256 170, 1257 171, 1258 171, 1259 171, 1259 170
</trace>
<trace id="50">
1267 168, 1269 174, 1268 176, 1267 177, 1265 180, 1264 181, 1263 183, 1262 185, 1261 186, 1260 187, 1260 188, 1259 189, 1259 190, 1260 191, 1261 191, 1263 191, 1265 190
</trace>
<trace id="51">
1249 128, 1262 124, 1265 124, 1269 125, 1271 125, 1274 125, 1275 126, 1276 126, 1277 126, 1278 126, 1278 127, 1278 129, 1278 130, 1278 132, 1278 134, 1278 137, 1278 139, 1278 142, 1278 145, 1278 148, 1278 151, 1278 154, 1278 157, 1278 160, 1278 163, 1278 165, 1278 168, 1277 170, 1277 173, 1277 175, 1277 177, 1277 180, 1277 182, 1277 185, 1277 187, 1277 189, 1277 191, 1277 193, 1277 195, 1278 196, 1278 197, 1278 198, 1278 200, 1278 201, 1278 202, 1278 204, 1278 205, 1278 206, 1278 207, 1277 207, 1276 207, 1275 207, 1274 208, 1272 208, 1271 208, 1269 209, 1267 209, 1265 210, 1263 210, 1262 211, 1261 212, 1259 212, 1259 213, 1258 213, 1257 213, 1257 214
</trace>
<traceGroup xml:id="52">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="53">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="P_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="P_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href=",_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="x_5"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href=",_4"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="47"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="50"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="]_1"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="[_2"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="x_3"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="x_4"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="]_2"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="=_2"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="x_6"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="P_3"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="[_3"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="51"/>
		<annotationXML href="]_3"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="x_7"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href=",_3"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<annotationXML href="x_8"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<annotationXML href="x_9"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="[_1"/>
	</traceGroup>
</traceGroup>
</ink>
