<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">23</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">104</annotation>
<annotation type="truth">$S_{n+1}=S_nS_{n-1}$</annotation>
<annotation type="UI">2013_IVC_CROHME_F104_E51</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="S_1">S</mi>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mn xml:id="1_1">1</mn>
					</mrow>
				</mrow>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msub>
						<mi xml:id="S_2">S</mi>
						<mi xml:id="n_2">n</mi>
					</msub>
					<msub>
						<mi xml:id="S_3">S</mi>
						<mrow>
							<mi xml:id="n_3">n</mi>
							<mrow>
								<mo xml:id="-_1">-</mo>
								<mn xml:id="1_2">1</mn>
							</mrow>
						</mrow>
					</msub>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
238 155, 225 155, 221 156, 217 156, 211 156, 206 157, 200 159, 195 160, 190 162, 185 163, 180 165, 176 168, 172 170, 169 173, 165 177, 163 181, 160 185, 159 189, 159 192, 160 196, 162 199, 165 202, 169 204, 175 207, 180 209, 186 211, 192 213, 197 215, 202 218, 205 221, 209 225, 211 228, 212 232, 213 236, 212 240, 211 244, 209 249, 205 253, 199 258, 194 262, 187 266, 180 270, 173 273, 164 276, 157 279, 149 281, 141 282, 135 283, 128 284, 123 284, 119 285, 116 285, 115 285
</trace>
<trace id="1">
211 305, 213 295, 213 293, 212 290, 212 287, 212 285, 212 282, 211 281, 211 279, 212 278, 212 277, 212 276, 213 276, 215 276, 216 277, 217 278, 219 279, 221 281, 223 283, 224 285, 225 287, 226 288, 227 289, 228 290, 228 289, 228 288, 229 286, 229 284, 229 283, 230 282, 230 281, 231 280, 232 280, 233 280, 234 280, 235 281, 236 282, 237 283, 238 285, 239 287, 240 289, 241 291, 242 293, 243 295, 244 297, 245 299, 246 300, 246 301
</trace>
<trace id="2">
268 280, 271 296, 271 299
</trace>
<trace id="3">
253 296, 272 293, 278 291, 280 291
</trace>
<trace id="4">
288 301, 300 292, 303 289, 306 286, 309 283, 311 280, 313 277, 314 275, 315 274, 316 273, 316 272, 316 273, 316 275, 316 277, 316 280, 316 283, 316 288, 316 292, 316 296, 316 300, 316 303, 316 306, 317 306
</trace>
<trace id="5">
421 231, 446 233, 452 233, 458 233, 465 233, 470 233, 476 233, 481 233, 483 232
</trace>
<trace id="6">
425 260, 446 259, 453 259, 460 258, 467 258, 474 257, 481 257, 487 257, 493 257, 494 257
</trace>
<trace id="7">
633 149, 610 155, 607 157, 604 160, 600 162, 597 165, 595 168, 593 171, 591 175, 590 179, 589 183, 589 187, 590 191, 592 194, 595 197, 599 200, 602 202, 607 204, 612 205, 617 207, 622 208, 627 210, 631 212, 635 214, 638 217, 641 219, 642 222, 643 225, 643 228, 642 231, 641 234, 638 236, 635 239, 632 242, 628 245, 622 248, 617 252, 611 255, 604 258, 597 261, 590 264, 582 266, 576 268, 571 269, 565 270, 562 270, 559 271, 556 271
</trace>
<trace id="8">
646 293, 646 283, 646 280, 646 278, 646 276, 646 274, 645 272, 645 270, 645 269, 645 268, 645 267, 646 268, 647 268, 647 269, 648 271, 649 272, 650 273, 651 275, 651 276, 652 277, 653 278, 654 279, 654 278, 654 277, 654 276, 654 275, 654 274, 655 273, 655 272, 656 272, 658 272, 660 272, 663 272, 665 272, 667 272, 669 273, 671 273, 673 274, 674 275, 675 277, 675 278, 675 280, 676 282, 676 284, 675 286, 675 288, 676 289, 676 291, 676 292, 676 293
</trace>
<trace id="9">
818 157, 808 151, 805 152, 801 152, 797 153, 793 155, 788 156, 784 158, 780 161, 776 164, 772 167, 769 170, 767 174, 765 178, 765 181, 765 185, 766 188, 768 191, 770 194, 773 197, 777 199, 782 202, 787 206, 791 209, 795 212, 800 216, 805 220, 809 223, 812 227, 815 230, 818 233, 820 236, 821 239, 821 242, 820 245, 819 247, 817 250, 813 253, 809 255, 805 257, 800 259, 794 261, 788 263, 783 264, 777 266, 772 267, 767 268, 763 268, 761 268
</trace>
<trace id="10">
842 291, 842 282, 842 280, 842 278, 842 276, 842 274, 842 273, 842 271, 842 270, 843 270, 844 270, 845 271, 846 272, 846 273, 847 275, 848 277, 849 278, 850 279, 851 280, 852 281, 853 281, 854 280, 855 279, 856 278, 857 277, 858 276, 859 276, 860 275, 861 275, 863 275, 864 275, 866 276, 867 277, 869 278, 870 279, 872 280, 873 282, 874 284, 876 286, 877 288, 877 290, 878 293, 879 295
</trace>
<trace id="11">
890 287, 902 286, 905 286, 908 285, 911 285, 913 285, 916 285, 917 284, 919 284, 920 284
</trace>
<trace id="12">
937 290, 945 282, 948 279, 951 276, 953 274, 955 272, 957 271, 957 270, 958 269, 959 268, 959 269, 960 270, 960 272, 961 274, 961 276, 961 279, 962 281, 962 284, 963 286, 964 288, 964 290, 965 291
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="S_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="S_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">S</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="S_3"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="n_3"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
