<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">23</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">105</annotation>
<annotation type="truth">$v_3 = \frac{1}{4}(-1 - \sqrt{17}+\sqrt{34+2\sqrt17}) v_4 = \frac{1}{4}(-1 - \sqrt{17}-\sqrt{34+2\sqrt17})$</annotation>
<annotation type="UI">2013_IVC_CROHME_F105_E75</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="v_1">v</mi>
				<mn xml:id="3_1">3</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mfrac xml:id="_1">
						<mn xml:id="1_1">1</mn>
						<mn xml:id="4_1">4</mn>
					</mfrac>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mrow>
								<mn xml:id="1_2">1</mn>
								<mrow>
									<mo xml:id="-_2">-</mo>
									<mrow>
										<msqrt xml:id="_2">
											<mn xml:id="1_3">1</mn>
											<mn xml:id="7_1">7</mn>
										</msqrt>
										<mrow>
											<mo xml:id="+_1">+</mo>
											<mrow>
												<msqrt xml:id="_3">
													<mn xml:id="3_2">3</mn>
													<mrow>
														<mn xml:id="4_2">4</mn>
														<mrow>
															<mo xml:id="+_2">+</mo>
															<mrow>
																<mn xml:id="2_1">2</mn>
																<mrow>
																	<msqrt xml:id="_4">
																		<mn xml:id="1_4">1</mn>
																	</msqrt>
																	<mn xml:id="7_2">7</mn>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</msqrt>
												<mrow>
													<mo xml:id=")_1">)</mo>
													<mrow>
														<msub>
															<mi xml:id="v_2">v</mi>
															<mn xml:id="4_3">4</mn>
														</msub>
														<mrow>
															<mo xml:id="=_2">=</mo>
															<mrow>
																<mfrac xml:id="_5">
																	<mn xml:id="1_5">1</mn>
																	<mn xml:id="4_4">4</mn>
																</mfrac>
																<mrow>
																	<mo xml:id="(_2">(</mo>
																	<mrow>
																		<mo xml:id="-_3">-</mo>
																		<mrow>
																			<mn xml:id="1_6">1</mn>
																			<mrow>
																				<mo xml:id="-_4">-</mo>
																				<mrow>
																					<msqrt xml:id="_6">
																						<mn xml:id="1_7">1</mn>
																						<mn xml:id="7_3">7</mn>
																					</msqrt>
																					<mrow>
																						<mo xml:id="-_5">-</mo>
																						<mrow>
																							<msqrt xml:id="_7">
																								<mn xml:id="3_3">3</mn>
																								<mrow>
																									<mn xml:id="4_5">4</mn>
																									<mrow>
																										<mo xml:id="+_3">+</mo>
																										<mrow>
																											<mn xml:id="2_2">2</mn>
																											<mrow>
																												<msqrt xml:id="_8">
																													<mn xml:id="1_8">1</mn>
																												</msqrt>
																												<mn xml:id="7_4">7</mn>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</msqrt>
																							<mo xml:id=")_2">)</mo>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10 252, 11 257, 12 258, 13 259, 14 261, 14 262, 15 263, 16 265, 17 266, 17 267, 18 269, 19 270, 19 272, 20 273, 21 274, 21 276, 22 277, 22 278, 23 279, 24 280, 25 279, 25 278, 25 276, 25 275, 25 273, 26 272, 26 271, 26 270, 26 269, 27 268, 27 267, 27 266, 27 265, 27 263, 27 262, 27 261, 27 260, 27 259, 27 258, 27 257, 27 256, 27 255, 27 254, 27 253, 27 252, 28 252
</trace>
<trace id="1">
31 272, 36 268, 37 268, 38 268, 38 269, 38 270, 38 271, 37 272, 37 273, 36 274, 35 275, 35 276, 34 276, 34 277, 35 277, 35 278, 36 278, 37 279, 38 279, 38 280, 39 280, 39 281, 40 282, 40 283, 40 284, 40 285, 40 286, 40 287, 40 288, 39 288, 39 289, 38 289, 37 290, 36 290, 34 290, 33 291, 32 291, 31 291, 30 291, 29 291, 28 291, 27 291, 26 291, 25 290, 24 290, 24 289
</trace>
<trace id="2">
56 261, 62 264, 63 264, 64 264, 65 264, 66 264
</trace>
<trace id="3">
51 276, 57 277, 59 277, 59 278, 60 278, 61 278, 62 278, 63 278, 64 278
</trace>
<trace id="4">
93 217, 94 219, 94 222, 94 224, 94 226, 94 228, 94 230, 94 232, 94 234, 94 236, 94 237, 94 238, 94 239, 94 240, 94 241
</trace>
<trace id="5">
78 259, 83 259, 85 258, 87 258, 89 258, 91 258, 93 258, 95 257, 97 257, 98 257, 99 257, 100 257, 101 257, 102 257, 102 258
</trace>
<trace id="6">
85 284, 84 287, 84 289, 83 291, 83 293, 82 294, 82 296, 82 297, 81 298, 81 299, 80 300, 81 300, 82 300, 83 300, 84 300, 85 299, 87 299, 88 299, 90 299, 91 299, 92 299, 93 299, 94 299, 95 299, 96 300, 97 300, 98 300, 97 299, 96 298, 95 297, 95 296, 94 296, 94 295, 94 294, 93 294, 93 293, 93 292, 93 291, 93 292, 93 293, 93 294, 93 296, 93 297, 93 299, 93 301, 93 303, 93 305, 93 307, 93 308, 93 310, 93 311, 93 312, 93 313, 93 314, 93 315
</trace>
<trace id="7">
134 226, 128 232, 127 233, 126 235, 126 236, 125 237, 125 239, 124 241, 123 243, 122 245, 121 247, 120 250, 119 252, 118 255, 117 257, 117 259, 116 262, 116 264, 116 266, 116 269, 116 271, 117 274, 117 276, 118 278, 119 280, 120 281, 121 283, 122 285, 123 287, 123 288, 124 290, 125 291, 126 292, 127 293, 128 294, 129 295, 130 296, 131 296, 132 297, 133 298, 134 298, 135 299
</trace>
<trace id="8">
128 262, 134 261, 136 261, 137 261, 139 261, 140 261, 141 261, 142 261, 143 261
</trace>
<trace id="9">
152 249, 150 258, 150 260, 150 263, 150 265, 149 267, 149 269, 149 271, 149 272, 149 274, 148 276, 148 277, 148 278, 148 279, 148 280
</trace>
<trace id="10">
167 266, 174 265, 175 265, 177 264, 178 264, 179 264, 180 264, 181 264, 182 264, 183 264, 183 263, 184 263
</trace>
<trace id="11">
191 278, 196 281, 197 282, 198 283, 198 284, 199 284, 199 283, 199 282, 200 281, 200 278, 201 276, 201 274, 201 271, 201 268, 201 266, 201 264, 202 262, 202 261, 202 259, 202 258, 202 256, 202 255, 202 254, 202 253, 202 252, 202 251, 202 250, 203 250, 204 250, 205 249, 206 249, 207 249, 209 249, 211 248, 213 248, 216 248, 219 248, 221 247, 224 247, 226 247, 229 247, 231 246, 234 246, 236 246, 239 246, 241 246, 243 245, 245 245, 246 245, 247 245, 248 245, 249 245, 250 245, 251 245
</trace>
<trace id="12">
215 262, 214 267, 214 268, 214 269, 214 271, 214 272, 214 273, 214 274, 214 276, 214 277, 214 278, 214 279, 214 280, 214 281, 215 281
</trace>
<trace id="13">
223 263, 229 263, 230 263, 231 263, 232 263, 233 263, 234 263, 235 263, 236 262, 236 263, 236 265, 235 266, 235 267, 235 268, 235 270, 235 271, 234 272, 234 274, 234 275, 234 276, 233 277, 233 278, 233 279, 233 280
</trace>
<trace id="14">
271 249, 271 254, 271 256, 270 257, 271 259, 271 260, 271 261, 271 263, 271 264, 270 265, 271 267, 271 268, 271 269, 271 270, 271 271, 271 272, 271 273, 271 274
</trace>
<trace id="15">
261 264, 268 262, 269 261, 270 261, 271 261, 273 261, 274 261, 275 261, 276 261, 277 261, 278 261
</trace>
<trace id="16">
293 272, 296 277, 297 278, 297 279, 298 280, 299 280, 299 281, 300 282, 300 283, 301 283, 301 284, 301 285, 302 285, 302 286, 303 286, 303 287, 303 286, 303 285, 303 284, 304 283, 304 280, 305 278, 305 275, 306 273, 307 270, 307 268, 307 265, 307 263, 307 260, 308 258, 308 255, 308 253, 308 250, 308 248, 308 245, 308 243, 308 241, 308 239, 308 238, 308 236, 308 235, 308 233, 308 232, 308 231, 308 230, 308 229, 308 228, 308 226, 308 225, 308 224, 308 223, 308 222, 308 221, 308 220, 308 219, 308 218, 308 219, 308 218, 308 219, 309 218, 309 219, 310 219, 311 218, 312 218, 313 218, 314 218, 315 218, 317 218, 319 218, 321 218, 324 218, 327 218, 330 218, 333 218, 337 217, 341 217, 345 217, 349 217, 354 216, 359 216, 364 216, 369 215, 375 215, 381 214, 387 214, 392 214, 398 213, 404 213, 410 212, 417 212, 423 211, 429 211, 435 211, 441 210, 447 210, 453 210, 459 209, 465 209, 470 209, 475 209, 481 209, 486 208, 491 208, 495 208, 499 208, 504 208, 508 208, 512 208, 516 208, 519 208, 522 208, 526 208, 529 208, 531 208, 534 208, 536 208, 538 208, 540 208, 541 208, 542 208, 543 208, 544 208, 545 208
</trace>
<trace id="17">
327 248, 331 243, 332 242, 333 242, 334 242, 335 242, 336 242, 337 242, 338 242, 338 243, 339 243, 339 244, 340 244, 340 245, 340 246, 339 246, 339 247, 339 248, 338 249, 338 250, 337 250, 337 251, 336 252, 336 253, 335 254, 335 255, 336 255, 336 256, 337 256, 338 256, 339 256, 340 257, 341 257, 342 257, 343 258, 344 258, 344 259, 345 260, 345 261, 345 262, 345 263, 345 264, 345 265, 345 266, 345 267, 344 268, 343 269, 341 269, 340 270, 339 271, 338 272, 337 272, 336 272, 335 273, 334 273, 333 273, 332 272, 331 272, 330 272, 329 271, 328 271, 327 270, 326 270
</trace>
<trace id="18">
358 245, 357 255, 356 257, 356 259, 355 261, 355 263, 354 264, 354 266, 353 267, 353 268, 353 269, 352 270, 353 270, 354 270, 355 270, 356 270, 357 270, 358 269, 359 269, 361 270, 362 270, 364 270, 365 270, 366 270, 367 270, 367 269
</trace>
<trace id="19">
363 265, 362 266, 362 268, 362 269, 362 270, 362 271, 362 273, 362 275, 362 276, 362 278, 362 279, 361 280, 361 281, 361 282, 361 283, 361 284, 362 284
</trace>
<trace id="20">
387 247, 387 252, 386 253, 386 255, 387 257, 387 258, 387 259, 386 260, 387 262, 387 263, 387 264, 387 265, 387 266, 387 267, 387 268, 388 268, 388 269
</trace>
<trace id="21">
379 259, 386 259, 388 258, 390 258, 392 258, 394 258, 395 258, 396 258, 397 258, 398 258
</trace>
<trace id="22">
419 247, 425 242, 426 242, 427 243, 428 243, 428 244, 429 245, 429 246, 429 247, 429 248, 429 249, 429 250, 429 252, 428 253, 427 255, 426 256, 425 257, 424 258, 423 260, 422 260, 421 261, 420 262, 419 264, 418 265, 417 266, 416 267, 415 267, 414 268, 413 269, 412 269, 413 269, 414 269, 415 269, 416 269, 417 269, 419 269, 420 269, 422 269, 424 269, 426 269, 427 269, 428 269, 430 269, 431 269, 432 269, 433 269
</trace>
<trace id="23">
439 275, 441 279, 441 280, 441 281, 442 281, 442 282, 443 282, 444 281, 445 280, 446 279, 447 277, 447 274, 448 272, 449 269, 449 266, 449 264, 449 261, 450 259, 450 256, 450 253, 450 250, 451 247, 451 245, 451 243, 451 241, 451 239, 452 238, 452 237, 451 236, 451 235, 451 234, 452 233, 453 233, 454 233, 456 233, 457 233, 459 233, 461 233, 463 232, 465 232, 468 232, 471 232, 474 232, 477 232, 479 232, 481 232, 484 232, 486 232, 488 232, 489 231, 490 232, 491 232, 492 232, 493 231, 493 232, 493 231, 494 231
</trace>
<trace id="24">
462 253, 461 258, 461 259, 461 260, 461 262, 461 263, 461 264, 461 266, 461 267, 461 268, 461 269, 461 270, 461 271, 461 272, 461 273
</trace>
<trace id="25">
470 257, 476 256, 477 256, 478 256, 479 256, 481 256, 482 256, 483 256, 484 256, 484 255, 484 256, 485 256, 485 255, 484 256, 484 257, 484 258, 483 259, 483 260, 482 262, 482 264, 481 265, 481 267, 481 268, 481 270, 480 271, 480 272, 480 273, 479 274, 479 275, 479 276, 479 277, 479 278, 478 278, 478 279, 478 280, 478 279
</trace>
<trace id="26">
541 226, 543 230, 543 231, 544 232, 544 233, 544 234, 545 235, 545 237, 546 238, 546 239, 547 241, 547 242, 547 244, 548 245, 548 247, 548 249, 548 250, 548 252, 548 254, 548 255, 548 257, 548 258, 548 260, 547 261, 547 263, 547 265, 546 266, 546 268, 545 270, 545 271, 544 273, 544 274, 544 276, 543 277, 543 278, 542 279, 541 280, 541 281, 540 282, 539 283, 539 284, 538 285, 537 286, 537 287, 536 287, 536 288
</trace>
<trace id="27">
566 244, 568 248, 569 249, 569 251, 570 252, 571 254, 571 255, 572 256, 573 257, 573 258, 574 260, 574 261, 575 262, 575 263, 575 264, 576 265, 576 266, 577 266, 577 265, 578 264, 579 262, 579 261, 580 259, 581 258, 581 257, 582 255, 582 254, 583 253, 583 252, 583 251, 584 250, 584 249, 584 248, 585 247, 585 246, 585 245, 585 244, 586 243, 586 242, 586 241, 587 240
</trace>
<trace id="28">
592 259, 590 261, 589 262, 589 264, 589 265, 588 265, 588 266, 587 267, 587 268, 586 268, 586 269, 586 270, 586 269, 586 270, 586 269, 586 270, 586 269, 586 270, 587 270, 588 270, 589 270, 590 269, 592 269, 593 269, 595 269, 597 269, 598 268, 600 268, 601 268, 602 268, 603 268, 604 268, 605 268, 605 267, 604 267, 604 266, 604 265, 603 264, 603 263, 603 262, 603 261, 602 261, 602 260, 602 261, 602 262, 601 264, 601 265, 601 267, 601 268, 601 270, 601 272, 601 274, 601 276, 601 278, 601 280, 600 282, 600 283, 600 285, 600 287, 600 288, 600 289, 600 290, 600 291, 600 292
</trace>
<trace id="29">
593 254, 591 258, 590 259, 589 261, 589 262, 589 264
</trace>
<trace id="30">
629 238, 635 236, 637 235, 639 235, 642 235, 644 235, 645 235, 646 235, 647 235, 648 235, 649 235, 649 234, 649 235
</trace>
<trace id="31">
629 246, 637 245, 639 245, 641 245, 643 245, 645 245, 646 245, 647 245, 648 245, 649 245, 650 245, 651 245, 651 244, 651 245, 652 245, 653 245
</trace>
<trace id="32">
675 196, 674 202, 674 204, 674 206, 674 208, 673 210, 673 212, 673 214, 673 215, 673 217, 673 218, 673 219, 673 220, 673 221, 673 222, 673 223, 673 224
</trace>
<trace id="33">
665 240, 671 239, 674 239, 676 239, 679 239, 682 239, 684 239, 687 239, 688 239, 690 239, 691 239, 692 239, 693 239, 695 239, 696 239, 697 239, 698 239, 699 239
</trace>
<trace id="34">
679 257, 676 262, 675 265, 674 267, 674 269, 673 271, 672 273, 672 275, 671 276, 671 277, 671 278, 670 278, 670 279, 671 279, 672 278, 673 278, 674 277, 676 277, 677 277, 679 276, 681 276, 682 276, 684 276, 685 276, 686 276, 687 277, 688 277, 689 277, 689 276, 688 276
</trace>
<trace id="35">
684 270, 684 275, 684 277, 684 278, 684 280, 684 282, 684 283, 684 284, 684 285, 684 286, 684 287, 684 288, 684 289
</trace>
<trace id="36">
732 210, 728 215, 727 216, 726 218, 725 220, 724 222, 724 225, 723 227, 723 229, 722 231, 722 233, 721 235, 721 237, 721 239, 721 242, 721 244, 721 246, 722 248, 722 250, 722 251, 723 253, 724 255, 725 256, 726 258, 727 259, 728 260, 729 261, 729 262, 730 262, 731 263, 731 264, 731 265, 732 265, 732 266, 733 266, 733 267, 733 268, 734 268
</trace>
<trace id="37">
733 239, 739 238, 740 237, 741 237, 742 237, 743 237, 744 237, 745 236, 746 236, 747 236, 748 236, 749 236, 750 236
</trace>
<trace id="38">
762 222, 760 228, 760 229, 760 231, 759 232, 759 234, 759 236, 759 237, 759 238, 759 240, 759 241, 759 242, 759 244, 759 245, 759 246, 758 246, 758 247, 758 248, 758 249, 758 250
</trace>
<trace id="39">
775 238, 783 238, 785 237, 787 237, 789 237, 791 237, 792 237, 793 237, 794 237, 795 237, 796 237, 797 237, 798 237
</trace>
<trace id="40">
811 247, 814 251, 815 252, 815 251, 815 250, 816 248, 816 246, 816 244, 817 241, 817 238, 817 236, 818 233, 818 231, 818 229, 818 227, 818 225, 818 223, 818 222, 818 221, 818 220, 818 219, 818 218, 818 217, 818 216, 818 215, 818 214, 818 213, 819 213, 820 212, 822 212, 824 212, 826 211, 828 211, 830 211, 833 211, 835 211, 836 211, 838 211, 840 211, 842 211, 845 210, 846 210, 848 210, 850 211, 851 210, 852 210, 853 210, 854 210, 855 210, 856 210
</trace>
<trace id="41">
833 229, 832 234, 832 235, 832 237, 832 238, 832 239, 832 240, 832 241, 832 242, 832 243, 832 244, 832 245, 832 246, 832 247, 832 248, 833 248
</trace>
<trace id="42">
842 234, 846 233, 847 233, 849 233, 850 233, 851 233, 852 233, 854 233, 855 233, 856 232, 857 232, 858 232, 858 231, 858 232, 857 232, 857 233, 857 234, 857 236, 856 237, 855 238, 855 239, 854 240, 854 241, 853 243, 852 244, 851 245, 851 246, 850 247, 850 248, 849 248, 849 249, 848 250, 848 251, 848 250, 848 251, 848 250, 848 251
</trace>
<trace id="43">
882 230, 888 229, 890 229, 893 229, 895 229, 897 229, 898 229, 899 229, 900 229, 901 229, 902 229, 902 228, 902 229, 902 228, 903 229
</trace>
<trace id="44">
917 243, 920 248, 921 250, 921 251, 922 253, 922 254, 922 256, 923 257, 923 258, 923 259, 924 259, 924 260, 924 259, 925 259, 925 257, 926 255, 928 253, 929 250, 930 246, 931 243, 933 239, 934 236, 934 233, 935 230, 935 227, 936 224, 936 221, 937 218, 937 215, 938 213, 938 210, 938 208, 939 206, 939 204, 939 203, 940 201, 940 200, 940 199, 941 198, 941 197, 941 196, 942 196, 943 195, 944 195, 945 195, 947 194, 949 194, 951 194, 953 194, 956 193, 958 193, 961 193, 964 193, 967 192, 971 192, 975 192, 979 192, 984 191, 989 191, 995 191, 999 190, 1005 190, 1011 190, 1016 189, 1022 189, 1028 189, 1034 189, 1040 189, 1048 189, 1055 188, 1062 188, 1068 188, 1075 188, 1080 188, 1085 188, 1090 188, 1094 188, 1098 188, 1102 189, 1105 189, 1107 189, 1109 188, 1111 188, 1113 188, 1117 188, 1118 188, 1120 188, 1121 188, 1122 188, 1123 188
</trace>
<trace id="45">
968 219, 973 215, 974 215, 976 215, 978 215, 980 215, 981 216, 983 216, 984 216, 984 217, 985 217, 985 218, 985 219, 985 220, 984 221, 984 222, 983 223, 982 224, 981 225, 980 226, 979 227, 977 227, 976 228, 975 229, 974 229, 974 230, 975 230, 976 230, 977 230, 978 231, 979 231, 980 231, 981 232, 982 233, 983 233, 983 234, 983 235, 984 236, 984 237, 984 238, 984 239, 984 240, 984 241, 984 242, 984 243, 984 244, 984 245, 983 246, 982 247, 981 247, 980 247, 979 248, 977 248, 976 248, 975 248, 974 248, 972 248, 971 248, 970 248, 970 247, 969 247, 968 247, 968 246, 967 245, 967 244
</trace>
<trace id="46">
1006 219, 1005 226, 1005 228, 1004 230, 1003 232, 1002 234, 1001 235, 1001 237, 1000 237, 999 238, 999 239, 998 239, 998 240, 997 240, 997 241, 998 241, 999 241, 1000 241, 1001 241, 1003 241, 1004 241, 1005 241, 1007 242, 1009 242, 1010 242, 1011 242
</trace>
<trace id="47">
1010 234, 1010 239, 1010 240, 1010 241, 1010 243, 1009 244, 1009 246, 1009 247, 1009 248, 1009 249, 1009 250, 1009 251, 1009 252, 1009 253, 1009 254
</trace>
<trace id="48">
1043 218, 1042 222, 1042 224, 1041 225, 1041 227, 1041 228, 1041 229, 1041 230, 1041 231, 1041 233, 1041 234, 1040 235, 1040 236, 1040 237, 1040 238, 1040 239, 1040 240, 1040 241, 1040 242
</trace>
<trace id="49">
1030 233, 1037 233, 1039 233, 1041 233, 1043 233, 1045 233, 1046 233, 1048 233, 1049 233, 1050 233, 1051 233, 1052 233, 1053 233, 1054 233, 1055 233
</trace>
<trace id="50">
1069 223, 1077 218, 1078 218, 1079 218, 1079 219, 1080 219, 1081 219, 1081 220, 1081 221, 1081 222, 1081 223, 1081 225, 1080 226, 1080 227, 1079 228, 1078 230, 1077 231, 1076 232, 1075 234, 1074 236, 1072 237, 1071 238, 1071 239, 1070 240, 1069 241, 1068 241, 1067 242, 1066 243, 1065 244, 1064 244, 1064 245, 1063 245, 1062 245, 1062 246, 1063 246, 1064 246, 1065 246, 1066 246, 1067 246, 1068 246, 1069 246, 1070 246, 1071 246, 1073 246, 1074 246, 1075 246, 1076 246, 1077 246, 1078 246, 1079 246, 1080 246
</trace>
<trace id="51">
1091 250, 1091 255, 1092 256, 1092 257, 1092 258, 1093 259, 1093 260, 1094 260, 1094 261, 1095 261, 1095 260, 1096 259, 1097 257, 1098 254, 1100 251, 1101 248, 1102 245, 1103 243, 1104 241, 1104 239, 1105 237, 1105 234, 1105 233, 1106 231, 1106 229, 1106 226, 1106 224, 1106 222, 1106 221, 1106 220, 1106 218, 1106 217, 1106 216, 1106 215, 1106 214, 1106 213, 1105 213, 1105 212, 1106 212, 1107 212, 1108 212, 1109 212, 1111 211, 1113 211, 1115 211, 1119 211, 1122 211, 1125 211, 1128 211, 1130 211, 1132 211, 1134 211, 1136 211, 1138 211, 1139 211, 1141 211, 1142 211, 1143 211, 1143 210, 1144 210, 1145 210, 1146 210, 1147 210
</trace>
<trace id="52">
1118 234, 1120 238, 1120 239, 1120 240, 1119 242, 1119 243, 1119 245, 1119 246, 1119 247, 1119 248, 1120 249, 1120 250
</trace>
<trace id="53">
1130 232, 1135 231, 1136 231, 1137 231, 1137 230, 1138 230, 1138 229, 1138 230, 1138 231, 1137 233, 1137 234, 1137 236, 1136 237, 1136 238, 1135 239, 1135 241, 1134 242, 1134 244, 1134 245, 1134 246, 1133 247, 1133 248, 1133 249, 1133 250, 1133 251, 1132 251, 1133 251, 1133 252, 1132 252, 1133 252
</trace>
<trace id="54">
1113 190, 1119 189, 1120 189, 1121 189, 1122 189, 1123 189, 1124 188, 1125 188, 1126 188, 1127 188, 1128 188, 1129 188, 1130 188, 1131 188, 1132 188, 1133 188, 1134 188, 1135 188, 1136 188, 1137 188, 1138 188, 1139 188, 1140 188, 1141 188, 1142 188, 1143 188, 1144 188, 1145 188, 1146 188, 1147 188, 1148 188, 1148 187, 1149 187, 1150 187
</trace>
<trace id="55">
1166 209, 1169 215, 1170 216, 1170 218, 1171 220, 1171 222, 1172 224, 1172 226, 1172 228, 1172 230, 1173 232, 1173 234, 1173 236, 1172 237, 1172 239, 1172 241, 1172 243, 1172 245, 1171 246, 1171 248, 1170 249, 1169 251, 1169 252, 1168 254, 1168 255, 1167 256, 1166 257, 1166 258, 1165 259, 1164 260, 1164 261, 1163 261, 1163 262
</trace>
<traceGroup xml:id="56">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="57">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="v_2"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="_5"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="4_4"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="_6"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="-_5"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="3_3"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="4_5"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="50"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="51"/>
		<annotationXML href="_8"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="52"/>
		<annotationXML href="1_8"/>
	</traceGroup>
	<traceGroup xml:id="95">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="55"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="96">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="97">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="98">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="=_2"/>
	</traceGroup>
	<traceGroup xml:id="99">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="53"/>
		<annotationXML href="7_4"/>
	</traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="44"/>
		<annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>
