<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">26</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">115</annotation>
<annotation type="truth">${ E = \frac{1}{2} k T }$</annotation>
<annotation type="UI">2013_IVC_CROHME_F115_E135</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="E_1">E</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mfrac xml:id="_1">
						<mn xml:id="1_1">1</mn>
						<mn xml:id="2_1">2</mn>
					</mfrac>
					<mrow>
						<mi xml:id="k_1">k</mi>
						<mi xml:id="T_1">T</mi>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
483 200, 508 197, 512 197, 516 196, 519 196, 522 196, 525 196, 527 195, 529 195, 531 195, 532 195
</trace>
<trace id="1">
491 201, 496 218, 496 222, 495 225, 495 229, 494 232, 493 235, 493 238, 492 241, 492 243, 492 245, 492 247, 492 248, 493 250, 494 251, 495 252, 496 253, 498 254, 500 255, 501 255, 504 256, 507 255, 510 255, 513 254, 516 253, 519 253, 521 252, 523 250, 525 249, 526 248, 526 247
</trace>
<trace id="2">
489 230, 512 226
</trace>
<trace id="3">
560 231, 566 232, 568 233, 571 233, 574 233, 578 234, 581 234, 583 234, 586 235, 588 235, 591 235, 594 235, 596 235, 598 235, 600 235
</trace>
<trace id="4">
555 252, 564 255, 567 255, 571 255, 574 255, 578 255, 581 255, 584 255, 587 255, 589 255, 592 255, 594 256, 595 256, 596 257
</trace>
<trace id="5">
651 217, 660 210, 662 208, 664 207, 666 204, 668 202, 669 200, 671 198, 672 196, 673 194, 674 192, 674 191, 675 190, 675 189, 675 190, 675 191, 675 194, 674 195, 674 198, 674 201, 674 203, 673 207, 673 210, 673 213, 673 216, 673 219, 673 222, 673 224, 673 226, 673 227, 673 229, 673 230, 672 231, 671 232, 670 232, 670 233, 669 233, 668 233, 666 233, 665 233, 664 233, 663 233, 664 233, 666 233, 667 234, 668 234, 670 234, 671 234, 674 234, 676 234, 679 234, 682 234, 684 234, 686 234, 687 234, 689 235, 690 235, 691 235, 692 235
</trace>
<trace id="6">
648 248, 668 245, 672 244, 676 244, 680 243, 684 243, 687 243, 689 243, 692 243, 694 243, 696 243, 698 243
</trace>
<trace id="7">
669 265, 675 264, 676 266, 677 268, 678 270, 679 272, 679 274, 678 276, 677 278, 676 280, 674 282, 673 283, 671 284, 669 286, 666 286, 664 287, 662 287, 660 286, 659 286, 658 285, 657 284, 657 283, 657 282, 658 282, 659 281, 660 281, 661 280, 663 280, 665 280, 666 281, 668 282, 669 283, 670 285, 671 287, 672 289, 673 290, 675 292, 676 293, 678 295, 679 296, 681 297, 683 297, 684 297, 686 297, 688 296, 689 296, 690 295, 692 293, 694 292, 695 291, 697 289, 698 289
</trace>
<trace id="8">
730 234, 746 224, 748 222, 750 220, 751 218, 752 215, 752 212, 753 210, 752 208, 752 206, 751 204, 750 203, 748 202, 747 201, 746 201, 745 201, 743 201, 742 202, 741 203, 740 205, 740 206, 739 209, 739 212, 739 216, 740 220, 741 224, 741 229, 742 233, 743 238, 744 242, 745 246, 747 250, 748 254, 748 256, 749 259, 750 261, 750 262, 750 263, 749 261, 749 260, 748 257, 747 254, 747 251, 747 247, 747 243, 748 240, 749 237, 750 234, 751 232, 752 230, 754 229, 755 228, 757 228, 758 227, 760 228, 762 228, 763 229, 763 230, 764 232, 764 233, 763 235, 761 237, 759 238, 758 240, 756 242, 754 243, 752 244, 749 244, 748 245, 746 244, 745 244, 744 244, 744 243, 744 242, 744 241, 745 241, 746 240, 748 240, 749 241, 751 241, 752 242, 753 244, 754 245, 755 247, 757 248, 758 250, 760 252, 762 254, 763 255, 765 257, 767 258, 768 258, 770 259, 771 259, 772 259, 773 259, 774 259, 776 257
</trace>
<trace id="9">
801 211, 802 231, 802 235, 802 240, 802 243, 803 246, 803 249, 803 252, 804 254, 804 256, 804 257, 804 258, 804 259
</trace>
<trace id="10">
771 210, 790 209, 796 209, 802 208, 808 208, 814 208, 819 208, 824 208, 828 208, 831 208, 834 208, 835 208, 836 208, 837 208
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">E</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="E_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="T_1"/>
	</traceGroup>
</traceGroup>
</ink>
