<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">26</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">115</annotation>
<annotation type="truth">$Li_s (z)$</annotation>
<annotation type="UI">2013_IVC_CROHME_F115_E128</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="L_1">L</mi>
			<mrow>
				<msub>
					<mi xml:id="i_1">i</mi>
					<mi xml:id="s_1">s</mi>
				</msub>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<mi xml:id="z_1">z</mi>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
393 144, 392 170, 393 176, 393 183, 394 191, 394 199, 394 208, 395 217, 395 226, 395 234, 394 242, 394 250, 393 258, 393 265, 392 270, 392 276, 392 280, 392 284, 392 288, 393 290, 394 293, 395 295, 395 297, 397 298, 399 299, 402 299, 407 299, 411 299, 416 298, 422 296, 428 295, 434 294, 439 293, 445 292, 450 292, 453 292, 456 292, 459 292, 461 292, 462 292, 463 292, 464 292
</trace>
<trace id="1">
502 242, 502 262, 502 266, 502 269, 502 273, 502 275, 502 278, 502 281, 503 283, 503 286, 503 288, 504 290, 504 291, 505 293, 506 294, 507 295, 508 295, 510 296, 512 295, 514 295, 517 294, 519 293, 522 291, 525 289, 526 288
</trace>
<trace id="2">
501 206
</trace>
<trace id="3">
586 305, 586 297, 586 296, 585 294, 584 293, 582 292, 581 291, 579 291, 577 290, 575 290, 573 290, 571 291, 569 291, 568 292, 566 294, 565 295, 565 296, 564 297, 564 299, 564 300, 564 302, 565 303, 565 305, 567 307, 569 308, 571 310, 574 311, 577 313, 581 315, 583 317, 586 318, 590 320, 592 322, 595 324, 597 326, 599 328, 601 330, 601 332, 602 333, 601 335, 600 336, 599 338, 597 339, 595 339, 592 340, 590 340, 587 340, 583 340, 580 339, 576 338, 573 338, 571 337, 569 336
</trace>
<trace id="4">
660 203, 645 213, 642 219, 639 225, 636 232, 634 241, 631 250, 630 259, 629 269, 629 278, 629 288, 630 296, 632 304, 635 311, 638 317, 642 322, 646 326, 651 329, 657 332, 662 332, 664 332
</trace>
<trace id="5">
687 239, 701 232, 705 231, 707 231, 711 231, 714 230, 718 230, 722 230, 725 230, 728 230, 731 230, 735 231, 738 231, 741 231, 743 231, 745 231, 747 231, 748 231, 749 231, 750 230, 751 230
</trace>
<trace id="6">
750 229, 752 223, 751 223, 749 223, 747 223, 745 224, 742 225, 740 227, 738 229, 736 232, 735 234, 733 238, 732 242, 730 247, 728 252, 727 258, 725 264, 723 269, 721 273, 719 278, 717 281, 715 284, 713 287, 711 289, 708 290, 705 291, 703 291, 701 291, 698 290, 697 290, 695 289, 695 288, 694 287, 694 285, 695 284, 696 282, 697 282, 700 281, 702 280, 705 280, 708 280, 710 280, 712 281, 715 282, 718 284, 721 285, 725 287, 727 288, 730 290, 733 291, 736 292, 740 292, 744 292, 747 292, 751 291, 753 291
</trace>
<trace id="7">
790 198, 810 224, 813 232, 815 241, 816 251, 817 260, 818 270, 817 278, 817 285, 816 291, 815 297, 812 301, 809 305, 805 309, 804 310
</trace>
<trace id="8">
705 261, 717 261, 721 261, 725 261, 730 261, 732 261
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="L_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="s_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="z_1"/>
	</traceGroup>
</traceGroup>
</ink>
