<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">116</annotation>
<annotation type="truth">$4m_{i+1}=4({x_{i+1}}^2+2x_i+1^2)+4{y_i}^2+8(x_i+1)-4y_i+5-4R^2$</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E173</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="4_1">4</mn>
			<mrow>
				<msub>
					<mi xml:id="m_1">m</mi>
					<mrow>
						<mi xml:id="i_1">i</mi>
						<mrow>
							<mo xml:id="+_1">+</mo>
							<mn xml:id="1_1">1</mn>
						</mrow>
					</mrow>
				</msub>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<mrow>
						<mn xml:id="4_2">4</mn>
						<mrow>
							<mo xml:id="(_1">(</mo>
							<mrow>
								<msup>
									<msub>
										<mi xml:id="x_1">x</mi>
										<mrow>
											<mi xml:id="i_2">i</mi>
											<mrow>
												<mo xml:id="+_2">+</mo>
												<mn xml:id="1_2">1</mn>
											</mrow>
										</mrow>
									</msub>
									<mn xml:id="2_1">2</mn>
								</msup>
								<mrow>
									<mo xml:id="+_3">+</mo>
									<mrow>
										<mn xml:id="2_2">2</mn>
										<mrow>
											<msub>
												<mi xml:id="x_2">x</mi>
												<mi xml:id="i_3">i</mi>
											</msub>
											<mrow>
												<mo xml:id="+_4">+</mo>
												<mrow>
													<msup>
														<mn xml:id="1_3">1</mn>
														<mn xml:id="2_3">2</mn>
													</msup>
													<mrow>
														<mo xml:id=")_1">)</mo>
														<mrow>
															<mo xml:id="+_5">+</mo>
															<mrow>
																<mn xml:id="4_3">4</mn>
																<mrow>
																	<msup>
																		<msub>
																			<mi xml:id="y_1">y</mi>
																			<mi xml:id="i_4">i</mi>
																		</msub>
																		<mn xml:id="2_4">2</mn>
																	</msup>
																	<mrow>
																		<mo xml:id="+_6">+</mo>
																		<mrow>
																			<mn xml:id="8_1">8</mn>
																			<mrow>
																				<mo xml:id="(_2">(</mo>
																				<mrow>
																					<msub>
																						<mi xml:id="x_3">x</mi>
																						<mi xml:id="i_5">i</mi>
																					</msub>
																					<mrow>
																						<mo xml:id="+_7">+</mo>
																						<mrow>
																							<mn xml:id="1_4">1</mn>
																							<mrow>
																								<mo xml:id=")_2">)</mo>
																								<mrow>
																									<mo xml:id="-_1">-</mo>
																									<mrow>
																										<mn xml:id="4_4">4</mn>
																										<mrow>
																											<msub>
																												<mi xml:id="y_2">y</mi>
																												<mi xml:id="i_6">i</mi>
																											</msub>
																											<mrow>
																												<mo xml:id="+_8">+</mo>
																												<mrow>
																													<mn xml:id="5_1">5</mn>
																													<mrow>
																														<mo xml:id="-_2">-</mo>
																														<mrow>
																															<mn xml:id="4_5">4</mn>
																															<msup>
																																<mi xml:id="R_1">R</mi>
																																<mn xml:id="2_5">2</mn>
																															</msup>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
67 197, 63 203, 63 205, 63 207, 62 209, 62 211, 62 213, 63 215, 63 216, 64 217, 65 217, 67 218, 69 218, 71 218
</trace>
<trace id="1">
80 205, 79 212, 79 215, 79 219, 79 223, 79 228, 79 231, 79 235, 79 239, 79 242, 79 244, 79 245
</trace>
<trace id="2">
91 244, 92 237, 93 236, 94 234, 95 233, 97 232, 98 231, 100 230, 101 230, 101 229, 102 230, 103 230, 103 231, 104 232, 104 233, 104 234, 104 235, 104 236, 105 237, 105 238, 105 237, 106 236, 107 234, 108 233, 109 232, 111 232, 112 231, 113 231, 114 231, 115 231, 115 232, 116 233, 116 234, 116 235, 117 235, 118 234, 119 233, 120 232, 121 232, 122 231, 123 230, 124 230, 124 229, 125 229, 125 230, 126 231, 126 232, 127 234, 127 235, 128 237, 129 237
</trace>
<trace id="3">
144 257, 143 261, 143 263, 143 264, 143 265, 143 266, 143 267, 143 266
</trace>
<trace id="4">
147 239
</trace>
<trace id="5">
156 251, 156 257, 156 260, 157 262, 157 264, 157 266, 157 268, 157 269, 158 270, 157 271, 158 271
</trace>
<trace id="6">
148 264, 157 262, 159 262, 161 262, 162 262
</trace>
<trace id="7">
172 263, 178 254, 179 254, 179 255, 179 256, 179 257, 179 259, 179 261, 179 264, 180 266, 180 268, 180 270, 180 273, 180 275, 180 277, 181 277
</trace>
<trace id="8">
199 229, 211 230, 213 230, 214 230
</trace>
<trace id="9">
199 246, 217 243, 218 243
</trace>
<trace id="10">
236 209, 232 216, 232 217, 232 219, 231 222, 232 224, 232 226, 233 227, 234 229, 235 230, 237 231, 238 231, 239 231
</trace>
<trace id="11">
248 216, 244 226, 244 228, 243 232, 243 234, 243 238, 243 240, 243 243, 243 245, 243 246
</trace>
<trace id="12">
273 196, 270 200, 268 203, 267 208, 265 213, 263 219, 263 226, 262 233, 261 239, 262 246, 263 252, 264 257, 266 262, 267 266, 269 269, 270 269
</trace>
<trace id="13">
276 236, 281 233, 283 234, 284 236, 284 237, 285 238, 285 239, 285 241, 284 242, 284 244, 283 245, 282 246, 282 247, 281 247, 280 248
</trace>
<trace id="14">
295 231, 288 235, 287 237, 287 239, 288 240, 289 241, 290 243, 291 244, 293 245, 295 245, 296 245
</trace>
<trace id="15">
303 260, 303 263, 303 264, 303 266, 303 267, 304 268, 304 269, 305 269, 307 269, 308 269, 309 268
</trace>
<trace id="16">
306 247
</trace>
<trace id="17">
320 256, 317 261, 317 264, 317 266, 317 268, 317 270, 317 272, 317 274, 317 275
</trace>
<trace id="18">
313 265, 320 264, 321 264, 322 264
</trace>
<trace id="19">
328 269, 336 262, 336 261, 337 261, 337 260, 337 261, 337 262, 337 263, 337 265, 337 267, 337 269, 337 271, 337 272, 337 274, 337 275, 337 276
</trace>
<trace id="20">
353 218, 350 212, 350 211, 351 211, 352 210, 353 209, 354 209, 355 209, 356 210, 357 211, 358 212, 358 214, 358 215, 358 217, 357 218, 357 220, 356 222, 356 223, 356 224, 355 225, 355 226, 355 227, 355 228, 355 229, 355 230, 356 231, 357 231, 358 232, 361 232, 363 232, 366 232, 367 232
</trace>
<trace id="21">
401 226, 403 234, 402 237, 402 240, 402 244, 402 247, 401 250, 401 253, 401 255, 401 257, 401 258, 401 259
</trace>
<trace id="22">
387 244, 407 241, 411 240, 412 240
</trace>
<trace id="23">
432 230, 439 226, 439 227, 440 229, 440 231, 439 234, 439 236, 439 239, 438 241, 438 244, 437 246, 437 248, 436 249, 436 251, 436 252, 437 253, 437 254, 438 255, 440 254, 442 253, 443 253
</trace>
<trace id="24">
460 248, 465 246, 466 247, 467 247, 467 248, 467 249, 467 251, 466 252, 465 254, 464 255, 463 256, 463 257, 462 257, 462 258, 461 258, 461 257
</trace>
<trace id="25">
475 244, 468 247, 467 247, 467 248, 467 249, 467 251, 468 252, 469 253, 470 254, 472 255, 475 255, 475 254
</trace>
<trace id="26">
486 263, 485 268, 485 269, 486 270, 487 270, 488 270, 489 270
</trace>
<trace id="27">
490 252
</trace>
<trace id="28">
525 227, 525 230, 525 233, 525 236, 525 239, 525 242, 525 244, 525 247, 525 250, 525 252, 525 253, 526 254, 525 255, 525 256
</trace>
<trace id="29">
514 239, 526 240, 528 240, 531 240, 534 240, 534 241
</trace>
<trace id="30">
548 239, 557 235, 558 233, 559 232, 561 231, 561 230, 562 229, 563 229, 563 228, 563 229, 563 230, 563 232, 563 234, 562 236, 562 238, 562 241, 561 243, 561 245, 561 247, 562 249, 562 251, 562 252, 562 253, 561 254, 561 255
</trace>
<trace id="31">
576 209, 579 208, 580 209, 580 210, 580 211, 579 212, 579 214, 578 215, 577 216, 577 218, 576 219, 576 220, 576 222, 576 223, 576 224, 576 225, 577 226, 578 226, 580 226, 581 226
</trace>
<trace id="32">
587 196, 594 200, 595 202, 597 205, 599 209, 601 213, 603 217, 604 222, 605 227, 606 232, 607 237, 607 242, 607 247, 606 252, 605 257, 603 262, 601 267, 599 271, 596 275, 595 276
</trace>
<trace id="33">
631 225, 631 231, 631 234, 631 236, 631 239, 631 242, 631 244, 631 247, 631 249, 632 251, 632 252, 632 253, 632 254
</trace>
<trace id="34">
623 240, 631 241, 634 241, 636 240, 640 240, 643 240
</trace>
<trace id="35">
666 224, 665 229, 665 231, 665 233, 665 235, 665 236, 665 237, 665 238, 666 239, 666 240, 667 241, 668 241, 669 241, 670 240
</trace>
<trace id="36">
676 230, 674 236, 674 238, 674 240, 674 243, 674 246, 674 249, 674 251, 674 253, 674 255, 674 257, 674 258
</trace>
<trace id="37">
688 258, 696 256, 697 256, 699 255, 700 254, 701 253, 702 251, 704 250, 705 248, 705 247, 706 245, 706 244, 706 243, 706 242, 706 243, 706 244, 706 246, 706 247, 705 250, 705 253, 705 257, 705 262, 704 267, 704 271, 703 276, 702 281, 702 285, 701 288, 700 290, 699 292, 698 294, 697 295, 696 296, 695 296, 694 295, 694 294, 693 292, 693 289, 693 286, 693 283, 694 280, 695 277, 697 274, 699 272, 701 269, 703 267, 705 265, 706 265
</trace>
<trace id="38">
723 261, 723 266, 723 268, 723 269, 723 270, 723 271, 722 272, 722 273, 722 274, 722 275
</trace>
<trace id="39">
721 251
</trace>
<trace id="40">
688 243, 688 248, 688 249, 688 250, 688 251, 688 252, 688 253, 689 254, 689 255, 689 256, 689 257, 689 258, 689 259, 690 260, 691 261, 692 260
</trace>
<trace id="41">
726 218, 724 213, 725 212, 726 211, 727 211, 729 211, 730 210, 731 210, 731 211, 732 211, 733 212, 733 213, 733 215, 734 216, 733 217, 733 219, 732 221, 731 223, 730 224, 729 226, 727 227, 726 228, 725 229, 725 230, 726 230, 727 230, 728 231, 729 231, 731 231, 733 231, 735 231, 736 231
</trace>
<trace id="42">
777 230, 777 236, 777 237, 777 240, 777 243, 777 245, 777 248, 777 252, 777 254, 777 256, 777 258, 776 259, 776 261
</trace>
<trace id="43">
762 250, 773 250, 776 250, 779 250, 782 250, 785 250, 788 250, 789 250
</trace>
<trace id="44">
835 228, 826 226, 824 227, 823 228, 822 229, 821 230, 821 231, 820 232, 821 233, 821 235, 822 236, 824 238, 825 240, 826 242, 828 244, 829 246, 831 248, 831 251, 832 253, 832 255, 831 257, 830 259, 829 261, 827 262, 826 263, 824 264, 822 264, 820 264, 818 264, 817 263, 816 262, 815 261, 814 259, 814 258, 814 256, 814 255, 815 253, 816 251, 817 250, 819 248, 821 246, 824 244, 826 242, 828 241, 830 239, 831 238, 833 236, 834 234, 834 233, 835 232, 835 231, 834 229, 834 228, 833 227, 831 227, 830 227, 828 227, 826 227, 824 228, 823 229
</trace>
<trace id="45">
861 216, 856 222, 855 226, 853 230, 851 235, 850 240, 849 245, 849 251, 848 256, 848 262, 848 267, 849 272, 851 277, 853 281, 854 283
</trace>
<trace id="46">
865 248, 876 245, 877 245, 877 246, 878 248, 878 249, 878 251, 878 253, 877 255, 876 256, 875 257, 874 258, 872 259, 871 259, 870 259, 869 259, 869 258, 870 256
</trace>
<trace id="47">
886 247, 883 251, 883 252, 883 253, 883 255, 884 256, 885 257, 886 258, 887 258, 889 258, 890 257
</trace>
<trace id="48">
902 265, 900 270, 900 272, 900 274, 900 275, 900 277, 899 278, 899 279
</trace>
<trace id="49">
903 256
</trace>
<trace id="50">
929 240, 928 245, 928 246, 928 248, 927 250, 927 253, 927 255, 927 257, 927 259, 926 260, 926 262, 926 263, 926 264, 926 265, 925 265, 925 266
</trace>
<trace id="51">
912 252, 923 252, 924 252, 926 253, 927 253, 929 253, 930 253, 932 253, 933 253, 935 253
</trace>
<trace id="52">
947 251, 955 244, 955 243, 956 242, 957 241, 957 242, 957 243, 957 245, 956 246, 956 248, 955 251, 955 253, 955 255, 954 258, 954 260, 954 263, 954 265, 954 266, 954 267
</trace>
<trace id="53">
961 220, 966 226, 967 228, 968 232, 969 235, 970 239, 971 243, 972 248, 972 253, 971 258, 971 262, 970 267, 968 271, 967 274, 966 278, 966 279
</trace>
<trace id="54">
987 253, 993 250, 995 250, 997 250, 999 250, 1001 250, 1003 249, 1004 249, 1005 249, 1006 249
</trace>
<trace id="55">
1027 226, 1026 232, 1025 234, 1025 235, 1025 237, 1025 239, 1026 240, 1026 242, 1026 243, 1027 244, 1028 245, 1029 245, 1030 245, 1032 244, 1033 244
</trace>
<trace id="56">
1042 232, 1038 237, 1037 239, 1037 242, 1037 244, 1036 246, 1036 249, 1036 251, 1035 254, 1035 256, 1035 257, 1035 259, 1035 260, 1035 261
</trace>
<trace id="57">
1050 261, 1057 254, 1057 255, 1057 256, 1058 257, 1057 258, 1058 259, 1059 260, 1060 260, 1061 260, 1062 259, 1064 258, 1065 257, 1065 255, 1066 254, 1066 253, 1067 252, 1067 251, 1067 250, 1067 251, 1068 252, 1068 254, 1068 256, 1068 258, 1068 261, 1068 264, 1068 268, 1068 272, 1068 275, 1068 278, 1067 281, 1066 284, 1065 286, 1063 288, 1061 290, 1060 292, 1059 293, 1058 294, 1057 294, 1056 294, 1055 293, 1055 292, 1055 290, 1057 287, 1058 284, 1059 281, 1061 278, 1063 276, 1065 274, 1066 272, 1067 270, 1068 268, 1070 267
</trace>
<trace id="58">
1086 269, 1085 275, 1085 276, 1085 278, 1085 279, 1085 280
</trace>
<trace id="59">
1086 264
</trace>
<trace id="60">
1120 237, 1119 244, 1118 247, 1118 250, 1118 253, 1118 256, 1118 258, 1118 260, 1118 261, 1118 262, 1118 263, 1117 263, 1117 264
</trace>
<trace id="61">
1109 255, 1122 253, 1125 253, 1128 254, 1129 254
</trace>
<trace id="62">
1152 239, 1143 242, 1143 243, 1143 245, 1143 246, 1143 247, 1144 248, 1145 250, 1147 251, 1148 253, 1150 254, 1151 256, 1151 257, 1152 258, 1153 260, 1153 261, 1153 262, 1153 264, 1153 265, 1152 266, 1151 267, 1150 268, 1148 268, 1146 268, 1144 268, 1141 267, 1139 266, 1137 265, 1137 264
</trace>
<trace id="63">
1143 241, 1160 241, 1161 241
</trace>
<trace id="64">
1170 258, 1175 257, 1176 257, 1178 256, 1179 256, 1180 256, 1181 256, 1182 256, 1182 255, 1183 255, 1184 255, 1184 256
</trace>
<trace id="65">
1197 236, 1194 244, 1193 245, 1193 246, 1193 247, 1193 249, 1194 250, 1194 251, 1195 252, 1196 252, 1198 252, 1199 251, 1200 251
</trace>
<trace id="66">
1206 243, 1205 250, 1205 253, 1204 257, 1204 260, 1203 262, 1203 264, 1202 266, 1202 267, 1202 268, 1201 269
</trace>
<trace id="67">
1220 240, 1218 249, 1218 253, 1217 256, 1217 259, 1217 261, 1216 263, 1216 265, 1216 266, 1216 267, 1216 268, 1216 267, 1216 266, 1216 264, 1216 263, 1216 261, 1216 259, 1216 257, 1216 254, 1216 252, 1217 250, 1217 248, 1219 246, 1220 245, 1222 243, 1224 242, 1224 241, 1225 240, 1226 240, 1227 240, 1228 240, 1229 241, 1229 242, 1229 243, 1228 244, 1227 245, 1227 247, 1227 248, 1225 249, 1224 250, 1222 250, 1221 251, 1220 252, 1219 253, 1219 254, 1220 254, 1222 255, 1223 256, 1224 256, 1225 257, 1227 258, 1229 259, 1230 260, 1231 262, 1232 263, 1233 265, 1234 266, 1235 267, 1235 269, 1236 269, 1236 270, 1236 271
</trace>
<trace id="68">
1243 239, 1249 233, 1251 234, 1252 235, 1252 236, 1252 237, 1251 237, 1250 238, 1249 239, 1248 239, 1247 241, 1246 242, 1244 243, 1243 244, 1242 245, 1241 245, 1240 246, 1240 247, 1241 248, 1242 248, 1244 248, 1245 249, 1248 249, 1251 249, 1253 249, 1255 249, 1256 248, 1256 249
</trace>
<traceGroup xml:id="69">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="70">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="m_1"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="+_5"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<annotationXML href="+_6"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="+_7"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="52"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="53"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="54"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="57"/>
		<annotationXML href="y_2"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<annotationXML href="+_8"/>
	</traceGroup>
	<traceGroup xml:id="95">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="96">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="64"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="97">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="67"/>
		<annotationXML href="R_1"/>
	</traceGroup>
	<traceGroup xml:id="98">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="68"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="99">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="i_2"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="i_3"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="i_4"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="46"/>
		<annotationXML href="x_3"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<annotationXML href="i_5"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<annotationXML href="4_4"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<annotationXML href="i_6"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<annotationXML href="4_5"/>
	</traceGroup>
</traceGroup>
</ink>
