<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">24</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">117</annotation>
<annotation type="truth">$F_{-n}(x)=-\frac 1{n-1}x^{-n+1} + Cste = -\frac1{n-1}\frac 1{x^{n-1}}$</annotation>
<annotation type="UI">2013_IVC_CROHME_F117_E210</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="F_1">F</mi>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mi xml:id="n_1">n</mi>
				</mrow>
			</msub>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mrow>
								<mo xml:id="-_2">-</mo>
								<mrow>
									<mfrac xml:id="_1">
										<mn xml:id="1_1">1</mn>
										<mrow>
											<mi xml:id="n_2">n</mi>
											<mrow>
												<mo xml:id="-_3">-</mo>
												<mn xml:id="1_2">1</mn>
											</mrow>
										</mrow>
									</mfrac>
									<mrow>
										<msup>
											<mi xml:id="x_2">x</mi>
											<mrow>
												<mo xml:id="-_4">-</mo>
												<mrow>
													<mi xml:id="n_3">n</mi>
													<mrow>
														<mo xml:id="+_1">+</mo>
														<mn xml:id="1_3">1</mn>
													</mrow>
												</mrow>
											</mrow>
										</msup>
										<mrow>
											<mo xml:id="+_2">+</mo>
											<mrow>
												<mi xml:id="C_1">C</mi>
												<mrow>
													<mi xml:id="s_1">s</mi>
													<mrow>
														<mi xml:id="t_1">t</mi>
														<mrow>
															<mi xml:id="e_1">e</mi>
															<mrow>
																<mo xml:id="=_2">=</mo>
																<mrow>
																	<mo xml:id="-_5">-</mo>
																	<mrow>
																		<mfrac xml:id="_2">
																			<mn xml:id="1_4">1</mn>
																			<mrow>
																				<mi xml:id="n_4">n</mi>
																				<mrow>
																					<mo xml:id="-_6">-</mo>
																					<mn xml:id="1_5">1</mn>
																				</mrow>
																			</mrow>
																		</mfrac>
																		<mfrac xml:id="_3">
																			<mn xml:id="1_6">1</mn>
																			<msup>
																				<mi xml:id="x_3">x</mi>
																				<mrow>
																					<mi xml:id="n_5">n</mi>
																					<mrow>
																						<mo xml:id="-_7">-</mo>
																						<mn xml:id="1_7">1</mn>
																					</mrow>
																				</mrow>
																			</msup>
																		</mfrac>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
105 173, 79 178, 78 179, 78 181, 79 183, 79 186, 80 190, 81 195, 82 201, 83 207, 84 214, 86 221, 87 228, 88 235, 89 241, 90 247, 91 252, 92 257, 92 262, 93 267, 93 271, 94 275, 94 279, 94 282, 94 285, 94 287, 94 288, 94 289, 94 290, 94 291, 94 290, 95 290
</trace>
<trace id="1">
73 252, 88 251, 91 251, 94 251, 96 251, 99 251, 100 251, 102 251, 103 251, 104 251, 105 251, 106 251
</trace>
<trace id="2">
115 299, 124 300, 125 300, 126 299, 128 299, 129 299, 131 299, 132 299, 133 299, 134 299, 135 299
</trace>
<trace id="3">
147 281, 149 290, 150 293, 150 295, 151 297, 151 299, 152 301, 152 303, 153 304, 153 305, 153 306, 153 305, 152 304, 152 303, 152 301, 152 299, 152 297, 152 295, 153 293, 154 291, 155 289, 156 288, 157 287, 158 286, 159 285, 160 285, 161 285, 163 286, 164 287, 165 288, 166 289, 167 291, 168 293, 169 295, 169 297, 170 300, 171 302, 171 305, 171 307, 172 309, 172 310, 172 312, 172 313, 172 314, 172 315
</trace>
<trace id="4">
220 215, 212 235, 211 239, 211 244, 211 249, 210 254, 210 259, 210 264, 211 268, 211 272, 212 275, 213 277, 214 280, 215 282, 216 284, 217 286, 218 287, 218 288
</trace>
<trace id="5">
230 253, 235 246, 237 246, 239 245, 241 245, 244 245, 246 246, 248 247, 249 248, 251 250, 252 252, 253 255, 254 257, 254 261, 254 264, 254 266, 253 269, 253 272, 252 274, 252 276, 251 277, 251 278, 250 279, 250 278, 251 277, 251 276, 251 274, 253 271, 254 269, 256 266, 257 263, 259 259, 261 256, 263 253, 265 251, 266 249, 267 248, 267 247, 268 247, 267 247, 266 249, 265 251, 264 253, 263 256, 262 260, 261 263, 260 267, 259 270, 259 273, 259 275, 260 277, 260 278, 261 279, 262 280, 264 281, 265 281, 267 281, 268 281, 269 281, 271 281, 272 281, 273 280, 274 280, 275 280
</trace>
<trace id="6">
287 205, 297 222, 299 227, 301 232, 304 237, 305 243, 307 248, 308 254, 309 259, 309 264, 310 268, 309 272, 309 275, 308 279, 306 282, 305 285, 303 287, 301 289, 299 291, 298 293, 296 294, 295 295, 294 296, 294 297, 293 297
</trace>
<trace id="7">
335 262, 346 260, 347 260, 348 260, 349 260
</trace>
<trace id="8">
334 278, 349 277, 350 277, 351 277
</trace>
<trace id="9">
390 272, 400 272, 402 272, 405 272, 407 271, 409 271, 411 272, 413 272, 415 272, 416 272, 417 272, 416 271
</trace>
<trace id="10">
538 200, 537 222, 537 226, 537 230, 537 233, 537 237, 537 240, 537 243, 537 245, 537 247, 537 249, 537 250, 537 251, 537 252, 537 253, 536 253
</trace>
<trace id="11">
461 278, 472 279, 475 278, 480 278, 485 277, 491 276, 496 276, 503 275, 509 274, 516 274, 524 273, 531 273, 539 273, 547 273, 555 272, 564 272, 572 272, 580 272, 588 272, 596 271, 603 271, 610 271, 616 271, 621 271, 626 271, 630 271, 633 271, 636 271, 638 271
</trace>
<trace id="12">
475 311, 478 324, 478 326, 478 327, 478 328, 479 329, 479 330, 479 331, 479 330, 479 328, 479 326, 479 324, 480 322, 480 320, 481 319, 481 317, 482 316, 483 315, 485 314, 487 313, 488 313, 490 313, 492 314, 494 315, 496 317, 498 319, 499 320, 500 322, 501 324, 502 326, 502 328, 502 329, 503 331, 503 332, 503 334, 503 335, 503 337, 503 338, 503 339
</trace>
<trace id="13">
532 320, 546 321, 547 321, 549 321, 550 321, 551 321, 552 322, 553 322, 554 322
</trace>
<trace id="14">
605 300, 606 313, 606 315, 606 317, 607 319, 607 321, 607 322, 607 324, 607 325, 607 327, 607 328, 607 329, 607 330, 607 331, 607 332
</trace>
<trace id="15">
670 251, 679 250, 680 252, 682 255, 683 257, 683 261, 683 264, 683 267, 682 270, 681 274, 681 276, 679 278, 678 279, 678 281, 677 282, 677 283, 676 283, 677 282, 677 281, 679 278, 680 275, 682 272, 684 269, 685 266, 687 264, 688 262, 689 260, 690 259, 690 258, 691 257, 691 256, 691 255, 691 256, 691 257, 690 258, 690 260, 689 263, 688 266, 688 268, 687 272, 687 274, 687 277, 688 279, 688 281, 689 283, 690 284, 691 285, 692 286, 693 287, 695 287, 697 287, 699 287, 702 288, 704 288, 705 288, 706 288, 707 288, 708 288, 709 288
</trace>
<trace id="16">
702 230, 713 230, 714 230, 715 230, 716 230, 717 230
</trace>
<trace id="17">
731 213, 732 216, 732 217, 732 219, 732 221, 732 222, 732 223, 732 224, 732 225, 732 226, 732 227, 732 226, 732 225, 732 223, 732 221, 732 219, 733 217, 733 214, 734 212, 735 210, 736 209, 737 208, 738 207, 739 207, 740 206, 741 206, 742 207, 743 207, 744 207, 744 208, 745 210, 745 212, 746 214, 746 216, 746 217, 746 219, 746 221, 746 222, 746 223, 746 224, 746 225, 746 226, 747 226
</trace>
<trace id="18">
758 216, 773 216, 774 215, 775 215
</trace>
<trace id="19">
769 207, 768 218, 768 219, 768 220, 768 222, 768 223, 769 224, 769 225, 769 226, 770 226
</trace>
<trace id="20">
784 208, 794 197, 794 198, 794 199, 794 201, 794 203, 795 205, 795 207, 795 209, 795 211, 795 214, 795 215, 795 217, 795 218, 794 219, 794 220, 793 221, 792 222, 791 222, 789 223, 788 223, 787 223, 787 224, 786 224, 786 225, 787 225, 788 225, 789 226, 790 226, 792 226, 793 226, 794 226, 795 226, 796 226, 797 227, 798 227, 799 227, 801 227, 802 227, 802 226
</trace>
<trace id="21">
825 252, 837 252, 839 252, 840 252, 841 252, 843 251, 845 251, 846 251, 847 251, 848 251, 848 250
</trace>
<trace id="22">
839 241, 840 248, 840 250, 840 252, 840 255, 841 257, 841 259, 841 261, 841 262, 842 264, 842 265, 842 267, 842 268, 842 269
</trace>
<trace id="23">
901 189, 889 181, 887 183, 884 187, 882 190, 879 195, 876 200, 874 206, 871 212, 869 218, 867 224, 866 229, 865 234, 864 239, 865 244, 866 248, 867 252, 869 255, 872 258, 875 260, 878 262, 881 264, 885 265, 889 266, 893 266, 895 267, 897 267, 899 267, 900 267, 901 267, 902 267, 902 266, 902 265
</trace>
<trace id="24">
934 248, 916 251, 916 252, 916 254, 917 255, 918 257, 919 259, 921 261, 922 264, 924 266, 926 268, 929 270, 930 271, 931 273, 932 275, 932 276, 932 277, 932 278, 932 279, 930 279, 929 279, 927 279, 925 280, 924 280, 923 280, 922 279, 921 279, 920 279
</trace>
<trace id="25">
943 226, 943 234, 943 237, 943 240, 943 243, 943 247, 943 250, 943 254, 943 257, 943 260, 943 262, 943 265, 944 267, 944 268, 944 270, 944 271
</trace>
<trace id="26">
935 250
</trace>
<trace id="27">
956 262, 965 254, 964 254, 963 254, 961 255, 960 256, 958 257, 957 259, 956 260, 955 262, 954 264, 953 266, 953 267, 953 269, 953 270, 953 271, 953 272, 954 272, 955 273, 957 274, 959 274, 961 274, 962 274, 964 274, 965 274, 967 273, 970 273, 971 273
</trace>
<trace id="28">
924 242, 932 243, 935 243, 938 243, 940 243, 943 243, 946 243, 948 243, 950 243, 952 244, 953 244, 954 244, 955 244
</trace>
<trace id="29">
986 234, 993 233, 994 233, 995 233, 996 233
</trace>
<trace id="30">
981 245, 989 247, 990 247, 991 247, 993 247, 994 247, 995 247, 996 247
</trace>
<trace id="31">
1007 240, 1015 240, 1017 240, 1019 240, 1020 240, 1022 240, 1023 240, 1024 240, 1025 240, 1026 240
</trace>
<trace id="32">
1072 188, 1071 191, 1071 194, 1071 196, 1071 199, 1071 202, 1071 205, 1071 207, 1071 210, 1071 212, 1071 214, 1070 216, 1070 217, 1070 219, 1070 220, 1070 221, 1070 222
</trace>
<trace id="33">
1040 237, 1051 237, 1055 237, 1059 237, 1063 237, 1069 236, 1075 236, 1081 235, 1087 235, 1094 234, 1100 234, 1107 233, 1114 233, 1123 233, 1133 233, 1139 233, 1145 233, 1150 233, 1154 232, 1157 233, 1160 233, 1162 233, 1163 233, 1164 233, 1164 232, 1163 232
</trace>
<trace id="34">
1028 280, 1029 291, 1029 292, 1029 293, 1029 294, 1029 295, 1029 296, 1029 295, 1029 294, 1029 293, 1029 292, 1029 290, 1029 289, 1030 287, 1031 285, 1032 284, 1033 282, 1035 282, 1036 281, 1038 281, 1039 281, 1041 280, 1043 280, 1044 281, 1045 282, 1046 283, 1047 285, 1047 286, 1047 288, 1047 289, 1048 291, 1048 293, 1048 294, 1048 295, 1048 297, 1048 298, 1048 299, 1048 300
</trace>
<trace id="35">
1070 290, 1085 288, 1086 288, 1088 287, 1089 287, 1090 287, 1091 287, 1091 286
</trace>
<trace id="36">
1113 267, 1114 281, 1114 283, 1114 285, 1115 287, 1115 289, 1115 290, 1115 291, 1115 292, 1115 293, 1115 294, 1116 294
</trace>
<trace id="37">
1229 178, 1228 184, 1228 187, 1228 190, 1228 192, 1229 194, 1229 196, 1229 198, 1229 199, 1229 200, 1229 201, 1229 202
</trace>
<trace id="38">
1197 220, 1206 222, 1209 222, 1212 221, 1215 221, 1219 221, 1224 221, 1228 220, 1233 220, 1239 220, 1245 219, 1250 219, 1255 219, 1260 219, 1266 219, 1270 219, 1273 219, 1275 219, 1276 219, 1277 220, 1278 220, 1278 221
</trace>
<trace id="39">
1189 262, 1195 259, 1196 260, 1197 261, 1197 263, 1197 265, 1197 267, 1197 269, 1196 271, 1196 274, 1195 276, 1195 277, 1194 279, 1194 281, 1193 283, 1193 284, 1193 285, 1193 286, 1192 286, 1192 287, 1192 286, 1193 285, 1193 284, 1194 282, 1195 281, 1196 278, 1197 276, 1199 274, 1200 272, 1202 271, 1203 270, 1203 269, 1204 268, 1204 267, 1205 267, 1204 268, 1204 269, 1204 271, 1203 272, 1203 274, 1203 276, 1203 277, 1203 279, 1204 280, 1204 282, 1205 283, 1206 284, 1207 285, 1208 286, 1210 286, 1211 286, 1212 286, 1214 285, 1215 285, 1216 284
</trace>
<trace id="40">
1212 241, 1213 246, 1213 247, 1213 249, 1213 250, 1214 252, 1214 253, 1214 254, 1214 255, 1214 254, 1214 253, 1214 252, 1215 251, 1215 250, 1215 249, 1215 248, 1215 247, 1216 246, 1216 245, 1216 244, 1216 243, 1217 243, 1217 242, 1218 242, 1219 242, 1220 242, 1221 243, 1222 245, 1223 246, 1224 247, 1224 249, 1224 251, 1224 252, 1224 254, 1224 255, 1224 256, 1225 257, 1224 257, 1224 258, 1225 257
</trace>
<trace id="41">
1235 251, 1243 248, 1244 248, 1245 248, 1246 248
</trace>
<trace id="42">
1257 238, 1258 243, 1258 245, 1258 246, 1258 248, 1258 249, 1258 250, 1258 251, 1258 252, 1258 253, 1258 254
</trace>
<traceGroup xml:id="43">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="44">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="n_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="s_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="-_5"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="n_4"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="-_6"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="x_3"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="n_5"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="-_7"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="C_1"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="=_2"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">F</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="F_1"/>
	</traceGroup>
</traceGroup>
</ink>
