<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">33</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">118</annotation>
<annotation type="truth">$\pi_0(G)$</annotation>
<annotation type="UI">2013_IVC_CROHME_F118_E233</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="pi_1">\pi</mi>
				<mn xml:id="0_1">0</mn>
			</msub>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="G_1">G</mi>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
486 251, 485 279, 484 285, 484 290, 483 294, 483 297, 483 299, 483 300, 483 299
</trace>
<trace id="1">
498 239, 501 260, 502 267, 502 273, 502 280, 502 285, 502 290, 502 294, 502 296, 502 298, 502 299
</trace>
<trace id="2">
454 248, 483 226, 488 224, 493 222, 497 221, 501 220, 505 221, 509 222, 512 224, 516 227, 518 230, 520 233, 522 237, 525 241, 527 244, 530 246, 533 248, 536 250, 539 250, 541 250, 544 248, 547 246, 550 243, 553 239, 556 235, 557 233
</trace>
<trace id="3">
554 328
</trace>
<trace id="4">
554 328, 555 328, 555 327, 554 325, 554 324, 553 321, 552 318, 552 315, 552 310, 552 305, 553 300, 553 295, 555 290, 557 286, 559 282, 562 278, 565 274, 569 270, 573 267, 577 264, 581 263, 584 262, 587 263, 590 264, 593 266, 596 269, 598 273, 600 276, 601 281, 601 286, 601 291, 600 297, 599 302, 598 307, 596 312, 593 317, 591 321, 589 324, 586 327, 583 329, 579 330, 575 330, 571 330, 568 329, 564 328, 561 326, 558 324, 557 323
</trace>
<trace id="5">
702 190, 684 213, 680 220, 677 228, 673 237, 670 248, 667 258, 665 269, 663 280, 662 291, 661 301, 661 312, 662 322, 664 332, 666 342, 668 350, 671 357, 674 363, 678 368, 682 373, 683 374
</trace>
<trace id="6">
799 225, 775 234, 771 237, 767 242, 763 247, 760 253, 757 259, 755 266, 754 273, 754 280, 754 287, 754 294, 755 300, 757 306, 760 310, 763 314, 767 317, 770 319, 774 321, 778 322, 783 322, 787 322, 790 321, 793 321, 795 320, 797 318, 798 316, 799 314, 799 312, 798 310, 798 308, 797 305, 796 304, 795 302, 794 301, 793 301, 792 300, 791 300, 792 299, 794 299, 795 299, 797 299, 800 299, 804 299, 808 299, 811 299, 814 299, 815 299
</trace>
<trace id="7">
836 190, 851 211, 854 216, 857 222, 859 228, 862 234, 864 242, 865 250, 866 258, 867 266, 866 275, 866 283, 865 292, 863 299, 861 307, 859 314, 857 321, 854 328, 850 334, 847 339, 844 344, 841 348, 839 352, 837 355, 835 357, 833 359, 831 360, 830 361, 830 362, 829 363
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">G</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="G_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="pi_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_1"/>
	</traceGroup>
</traceGroup>
</ink>
