<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">33</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">118</annotation>
<annotation type="truth">$1 = \frac{p e^{\frac {p}{q}}}{q}$</annotation>
<annotation type="UI">2013_IVC_CROHME_F118_E230</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mfrac xml:id="_1">
					<mrow>
						<mi xml:id="p_1">p</mi>
						<msup>
							<mi xml:id="e_1">e</mi>
							<mfrac xml:id="_2">
								<mi xml:id="p_2">p</mi>
								<mi xml:id="q_1">q</mi>
							</mfrac>
						</msup>
					</mrow>
					<mi xml:id="q_2">q</mi>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
481 235, 489 234, 492 233, 495 231, 498 229, 501 227, 505 224, 508 221, 512 217, 515 213, 518 209, 520 205, 522 201, 524 197, 525 194, 526 191, 527 189, 527 187, 528 185, 528 183, 527 182, 527 181, 526 181, 526 183, 525 185, 525 188, 524 192, 524 198, 523 204, 523 210, 523 216, 522 223, 522 228, 522 234, 522 238, 522 242, 522 246, 523 248, 523 251, 523 253, 523 254, 524 254
</trace>
<trace id="1">
585 215, 610 216, 611 216
</trace>
<trace id="2">
585 229, 609 228, 614 228, 616 228
</trace>
<trace id="3">
702 127, 703 144, 703 149, 703 155, 702 162, 702 169, 702 175, 702 181, 703 187, 703 191, 703 195, 703 198, 703 200, 703 202, 703 204, 703 205
</trace>
<trace id="4">
691 129, 701 123, 704 122, 707 121, 711 121, 715 121, 720 121, 724 122, 728 123, 732 124, 735 125, 738 126, 741 127, 743 129, 745 131, 746 132, 746 133, 746 134, 746 135, 745 136, 743 137, 741 138, 738 139, 735 140, 731 142, 726 143, 721 144, 717 145, 713 146, 709 146, 706 147, 703 147, 700 147, 698 148
</trace>
<trace id="5">
786 132, 805 133, 808 132, 809 132, 811 131, 812 130, 813 129, 813 128, 813 127, 812 125, 810 124, 808 123, 805 122, 803 121, 800 121, 797 121, 793 121, 790 121, 786 122, 783 123, 780 124, 778 126, 777 128, 775 130, 774 132, 773 135, 773 139, 773 142, 774 145, 776 148, 778 151, 782 153, 786 155, 791 157, 796 158, 802 160, 807 161, 813 161, 819 161, 824 161, 829 161, 830 160
</trace>
<trace id="6">
858 77, 860 92, 861 93, 861 95, 861 96, 862 97, 862 98, 862 99, 862 98, 861 97, 861 95, 861 93, 860 90, 860 87, 859 84, 859 81, 859 78, 859 75, 859 73, 859 70, 859 67, 860 65, 861 63, 863 61, 865 58, 868 57, 871 56, 873 56, 875 55, 877 55, 879 55, 880 56, 881 56, 882 57, 883 58, 883 59, 882 60, 881 62, 880 63, 878 64, 875 65, 873 65, 869 66, 866 67, 863 68, 861 68, 860 68
</trace>
<trace id="7">
847 113, 859 113, 863 113, 867 113, 871 113, 875 113, 879 113, 883 113, 886 112, 889 112, 890 112
</trace>
<trace id="8">
879 127, 863 126, 862 127, 861 128, 860 129, 859 130, 859 132, 859 133, 860 134, 861 135, 863 135, 865 136, 867 136, 869 135, 871 135, 873 134, 874 133, 876 132, 877 131, 877 130, 878 129, 878 128, 878 127, 878 129, 878 130, 878 132, 879 135, 879 138, 879 142, 879 145, 879 149, 879 151, 879 153, 879 155, 880 157, 880 158, 880 159, 880 160, 880 161, 880 160
</trace>
<trace id="9">
680 233, 694 232, 698 232, 703 232, 708 231, 714 231, 720 231, 727 231, 735 231, 744 231, 753 230, 762 230, 772 230, 782 230, 792 230, 802 230, 813 230, 822 230, 833 230, 843 229, 854 229, 864 229, 874 229, 883 229, 891 230, 899 230, 906 230, 911 230, 915 230, 919 230, 921 230, 923 230, 924 230
</trace>
<trace id="10">
812 264, 800 260, 798 260, 796 260, 793 261, 791 263, 788 264, 785 266, 783 268, 781 270, 780 273, 779 275, 778 277, 779 279, 779 281, 781 283, 783 285, 785 286, 788 287, 790 287, 792 286, 795 284, 797 283, 800 281, 802 278, 804 275, 806 272, 808 269, 809 266, 810 263, 810 261, 811 260, 811 258, 811 257, 811 256, 810 255, 810 256, 810 257, 811 259, 811 262, 811 266, 812 271, 812 275, 812 280, 811 286, 811 292, 811 299, 810 305, 809 311, 808 317, 808 323, 807 329, 807 334, 806 339, 806 343, 806 347, 806 350, 806 352, 806 354, 806 356, 806 357, 806 358, 807 358, 806 358, 807 357, 806 356
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="p_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="q_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="q_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
