<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">24</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">121</annotation>
<annotation type="truth">$f(1/s)$</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E326</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mo xml:id="/_1">/</mo>
						<mrow>
							<mi xml:id="s_1">s</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
315 214, 320 200, 321 197, 322 193, 324 188, 325 184, 326 179, 327 173, 328 168, 329 163, 329 158, 329 153, 329 149, 328 145, 327 142, 326 139, 325 136, 324 133, 322 131, 320 129, 318 127, 317 126, 315 124, 315 123, 314 122, 313 121, 312 121, 311 120, 310 120, 309 120, 309 121, 308 122, 308 123, 307 124, 307 125, 307 128, 307 130, 307 132, 308 135, 308 138, 308 142, 309 145, 309 149, 310 153, 310 158, 311 163, 311 168, 311 174, 312 181, 312 187, 313 193, 313 200, 313 207, 314 213, 314 220, 315 226, 315 232, 316 237, 317 243, 317 248, 318 253, 318 258, 319 263, 319 267, 319 272, 319 276, 319 280, 320 283, 320 286, 320 288, 321 291, 321 293, 322 295, 323 296, 323 297, 323 298, 323 299, 324 299, 324 298, 325 296, 326 294, 327 292, 328 289, 330 286, 331 283, 332 279, 333 275, 334 270, 335 265, 336 260, 337 256, 337 252, 337 248, 337 245, 336 242, 335 238, 335 236, 333 233, 331 230, 329 227, 326 225, 323 223, 320 222, 314 221, 311 221, 311 222
</trace>
<trace id="1">
393 141, 387 144, 386 146, 384 150, 383 153, 381 158, 379 164, 378 170, 377 176, 375 183, 374 190, 374 196, 373 202, 373 208, 373 214, 374 219, 374 224, 375 228, 376 232, 376 234, 377 236, 378 238, 378 239, 379 239, 380 240
</trace>
<trace id="2">
401 197
</trace>
<trace id="3">
426 161, 429 165, 429 169, 429 174, 429 179, 429 185, 428 191, 428 197, 427 202, 427 207, 427 212, 427 216, 428 220, 428 223, 428 225, 428 227, 429 228, 429 229, 429 230
</trace>
<trace id="4">
398 198, 399 191, 400 190, 401 188, 402 186, 404 184, 405 181, 407 180, 409 178, 411 175, 413 173, 414 171, 416 170, 417 168, 419 166, 419 165, 420 164, 421 163, 421 162, 422 162, 422 161, 422 162, 422 161, 422 162
</trace>
<trace id="5">
501 157, 486 180, 484 186, 480 193, 477 199, 473 206, 469 212, 466 219, 463 224, 459 229, 456 232, 454 236, 452 239, 450 241, 448 243, 446 244, 444 246, 443 246, 442 247, 441 248
</trace>
<trace id="6">
553 172, 545 168, 542 169, 539 170, 535 171, 531 173, 528 175, 525 177, 523 179, 520 180, 518 182, 517 184, 515 185, 514 186, 514 187, 514 188, 514 189, 514 190, 515 190, 517 191, 518 192, 520 192, 521 193, 523 193, 525 193, 527 193, 530 193, 533 193, 535 193, 538 193, 540 194, 541 194, 543 194, 544 195, 545 195, 547 196, 548 196, 549 197, 550 197, 551 198, 551 200, 551 202, 551 204, 549 206, 548 210, 546 213, 544 216, 541 219, 536 221, 532 224, 528 226, 525 227, 521 228, 518 229, 514 229, 511 229, 509 229, 507 229, 505 229, 503 229, 502 228, 500 228, 499 228
</trace>
<trace id="7">
560 136, 572 144, 575 146, 577 148, 579 151, 581 153, 583 157, 584 161, 586 165, 587 170, 587 176, 587 183, 588 190, 587 196, 587 202, 586 208, 585 214, 584 219, 581 223, 579 227, 577 230, 575 233, 573 235, 572 236, 570 237, 569 238, 567 239, 566 240, 565 241, 564 242, 563 243
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="s_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
