<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">24</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">121</annotation>
<annotation type="truth">$k^2 = u.a^n + v$</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E305</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="k_1">k</mi>
				<mn xml:id="2_1">2</mn>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="u_1">u</mi>
					<mrow>
						<mo xml:id="._1">.</mo>
						<mrow>
							<msup>
								<mi xml:id="a_1">a</mi>
								<mi xml:id="n_1">n</mi>
							</msup>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mi xml:id="v_1">v</mi>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
178 180, 177 185, 177 187, 177 191, 177 195, 177 200, 177 206, 177 212, 176 218, 176 224, 175 229, 175 234, 175 238, 175 242, 175 245, 175 247, 175 249, 174 251, 174 252, 173 253, 173 254, 173 255
</trace>
<trace id="1">
207 221, 195 229, 192 232, 190 234, 188 236, 186 237, 185 237, 183 238, 182 238, 180 238, 179 238, 178 238, 177 238, 178 238, 180 239, 182 239, 184 239, 187 240, 190 241, 194 242, 198 243, 201 244, 204 245, 205 246, 207 247, 208 247, 210 248, 211 249, 212 249, 213 250, 214 250, 214 251, 214 250, 214 251
</trace>
<trace id="2">
213 180, 225 162, 227 161, 229 161, 231 161, 232 161, 233 162, 234 164, 233 166, 232 168, 231 171, 230 174, 228 177, 226 180, 224 182, 222 184, 221 186, 221 187, 221 188, 221 189, 222 189, 223 190, 224 190, 226 191, 227 192, 229 193, 231 194, 233 195, 235 196, 237 197, 240 197, 242 197, 244 197, 246 197, 247 197, 249 197, 250 197, 250 198
</trace>
<trace id="3">
326 231, 337 229, 339 229, 342 229, 346 229, 349 228, 351 228, 354 228, 357 227, 359 227, 362 227, 364 227, 366 227, 368 227, 369 227, 371 227
</trace>
<trace id="4">
332 252, 350 250, 354 249, 358 249, 363 248, 367 248, 370 247, 373 247, 375 247, 378 246, 380 246, 381 246, 382 246, 383 246, 384 247
</trace>
<trace id="5">
451 210, 446 214, 445 216, 444 220, 443 223, 442 227, 441 231, 441 234, 442 236, 443 237, 445 239, 446 240, 448 241, 451 241, 454 241, 456 240, 458 239, 461 237, 464 235, 468 232, 471 228, 474 225, 476 221, 477 218, 479 214, 480 212, 480 209, 481 207, 481 205, 481 204, 481 203, 481 202, 482 202, 481 202, 481 203, 481 205, 480 207, 479 209, 478 212, 477 215, 476 218, 475 222, 475 225, 475 228, 476 231, 478 233, 479 235, 481 237, 483 238, 486 239, 489 240, 492 240, 494 240, 497 239, 498 239, 500 238
</trace>
<trace id="6">
517 246
</trace>
<trace id="7">
580 212, 567 209, 566 210, 564 212, 562 214, 560 217, 558 220, 557 224, 555 227, 554 230, 554 233, 554 235, 554 237, 554 238, 554 240, 555 241, 556 241, 558 242, 559 242, 560 242, 562 242, 563 241, 564 240, 565 239, 567 238, 568 236, 570 233, 572 231, 574 229, 576 226, 578 223, 580 221, 581 219, 582 217, 583 215, 583 214, 584 213, 584 212, 584 213, 583 214, 583 215, 582 217, 581 220, 580 223, 579 226, 579 230, 578 233, 579 235, 580 238, 582 240, 583 242, 584 243, 585 244, 586 245, 587 245, 589 245, 591 245, 594 244, 597 242, 600 241, 602 240, 603 239
</trace>
<trace id="8">
605 161, 605 166, 606 168, 606 171, 606 173, 606 175, 606 178, 606 180, 606 182, 606 183, 606 184, 606 185, 606 184, 606 183, 606 182, 607 180, 607 179, 608 178, 609 176, 611 174, 612 172, 614 171, 616 170, 618 169, 620 168, 622 168, 624 168, 625 168, 626 168, 626 169, 627 170, 628 171, 628 173, 629 175, 629 176, 629 178, 629 180, 629 182, 629 183, 630 184, 630 185, 630 186, 630 187, 630 188, 630 189
</trace>
<trace id="9">
689 218, 691 234, 691 236, 691 237, 691 239, 692 240, 692 241
</trace>
<trace id="10">
668 233, 685 231, 689 231, 694 231, 699 230, 703 230, 707 229, 710 229, 713 229, 716 229, 717 229
</trace>
<trace id="11">
755 235, 757 218, 758 216, 759 215, 761 215, 762 215, 763 215, 764 215, 765 216, 765 217, 766 219, 766 222, 767 225, 768 228, 770 231, 771 233, 773 235, 776 236, 779 237, 783 238, 787 238, 791 238, 795 237, 798 236, 802 234, 805 232, 808 230, 810 228, 812 225, 813 222, 814 220, 814 218, 813 217, 812 215, 810 213, 808 212, 806 212, 804 211, 802 212, 800 212, 799 213, 798 213, 797 214, 797 215, 797 216, 799 217, 801 217, 805 218, 809 218, 814 218, 819 217, 825 217, 829 217, 833 216, 836 216, 839 216, 841 216, 843 216, 844 216
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="._1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
