<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">28</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">122</annotation>
<annotation type="truth">$\Delta s^2 = c^2 \Delta t^2 - \left( \Delta x^2 + \Delta y^2 + \Delta z^2 \right) = c^2 \Delta t^2 -\Delta l^2$</annotation>
<annotation type="UI">2013_IVC_CROHME_F122_E347</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="Delta_1">\Delta</mi>
			<mrow>
				<msup>
					<mi xml:id="s_1">s</mi>
					<mn xml:id="2_1">2</mn>
				</msup>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<mrow>
						<msup>
							<mi xml:id="c_1">c</mi>
							<mn xml:id="2_2">2</mn>
						</msup>
						<mrow>
							<mi xml:id="Delta_2">\Delta</mi>
							<mrow>
								<msup>
									<mi xml:id="t_1">t</mi>
									<mn xml:id="2_3">2</mn>
								</msup>
								<mrow>
									<mo xml:id="-_1">-</mo>
									<mrow>
										<mrow>
											<mo xml:id="(_1">(</mo>
											<mrow>
												<mi xml:id="Delta_3">\Delta</mi>
												<mrow>
													<msup>
														<mi xml:id="x_1">x</mi>
														<mn xml:id="2_4">2</mn>
													</msup>
													<mrow>
														<mo xml:id="+_1">+</mo>
														<mrow>
															<mi xml:id="Delta_4">\Delta</mi>
															<mrow>
																<msup>
																	<mi xml:id="y_1">y</mi>
																	<mn xml:id="2_5">2</mn>
																</msup>
																<mrow>
																	<mo xml:id="+_2">+</mo>
																	<mrow>
																		<mi xml:id="Delta_5">\Delta</mi>
																		<msup>
																			<mi xml:id="z_1">z</mi>
																			<mn xml:id="2_6">2</mn>
																		</msup>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
											<mo xml:id=")_1">)</mo>
										</mrow>
										<mrow>
											<mo xml:id="=_2">=</mo>
											<mrow>
												<msup>
													<mi xml:id="c_2">c</mi>
													<mn xml:id="2_7">2</mn>
												</msup>
												<mrow>
													<mi xml:id="Delta_6">\Delta</mi>
													<mrow>
														<msup>
															<mi xml:id="t_2">t</mi>
															<mn xml:id="2_8">2</mn>
														</msup>
														<mrow>
															<mo xml:id="-_2">-</mo>
															<mrow>
																<mi xml:id="Delta_7">\Delta</mi>
																<msup>
																	<mi xml:id="l_1">l</mi>
																	<mn xml:id="2_9">2</mn>
																</msup>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
50 176, 41 195, 40 198, 39 201, 38 203, 37 206, 35 209, 34 211, 33 214, 32 215, 31 216, 31 217, 32 215, 33 213, 34 210, 36 206, 37 203, 39 199, 40 195, 41 192, 43 188, 44 184, 46 181, 47 179, 48 176, 49 173, 50 172, 50 170, 51 169, 51 168, 52 168, 53 168, 54 169, 56 170, 57 172, 59 174, 61 177, 63 180, 66 183, 69 186, 72 189, 75 192, 77 194, 79 196, 81 198, 82 200, 82 201, 83 202, 82 202, 81 202, 78 202, 74 202, 70 202, 66 203, 61 203, 56 204, 51 204, 47 205, 42 206, 39 206, 36 207, 34 207, 33 207, 32 207, 33 207, 35 207, 37 206, 38 206
</trace>
<trace id="1">
114 167, 105 164, 102 165, 100 166, 97 168, 95 170, 93 172, 91 174, 91 176, 91 178, 91 180, 93 182, 95 183, 97 185, 99 186, 102 187, 105 188, 108 189, 110 190, 112 192, 114 193, 116 194, 117 196, 118 196, 118 197, 117 198, 116 199, 115 199, 112 200, 109 201, 107 201, 103 201, 100 201, 97 201, 94 201, 92 200, 90 200, 89 200, 88 199
</trace>
<trace id="2">
113 142, 118 136, 119 136, 121 137, 122 138, 122 140, 123 141, 123 143, 122 145, 122 146, 121 148, 120 149, 119 150, 119 152, 118 153, 118 154, 118 155, 118 156, 119 156, 120 156, 122 156, 124 157, 127 156, 131 156, 135 155, 139 155, 142 154, 144 154
</trace>
<trace id="3">
142 183, 152 179, 154 179, 157 179, 159 179, 162 179, 164 179, 166 179, 168 179, 170 178, 171 178, 171 179, 172 179
</trace>
<trace id="4">
142 193, 162 196, 164 196, 166 196, 169 196, 172 196, 174 195, 176 194
</trace>
<trace id="5">
223 164, 216 157, 214 158, 211 159, 209 161, 207 163, 204 166, 202 169, 200 172, 199 176, 198 180, 197 183, 198 187, 198 190, 200 193, 202 195, 204 197, 207 198, 210 198, 213 198, 216 198, 220 196, 224 194, 225 194
</trace>
<trace id="6">
223 126, 235 127, 236 129, 236 131, 236 132, 236 134, 235 136, 233 138, 231 140, 230 142, 227 144, 225 145, 223 146, 221 147, 220 148, 221 148, 222 148, 224 149, 226 149, 229 149, 233 148, 237 148, 242 148, 246 147, 247 147
</trace>
<trace id="7">
257 164, 254 165, 252 169, 251 173, 249 177, 246 180, 244 184, 243 186, 242 188, 241 189, 240 190, 240 191, 240 190, 241 188, 242 186, 244 183, 245 180, 247 176, 248 172, 250 169, 251 165, 252 162, 253 160, 254 157, 255 155, 255 154, 256 153, 256 152, 257 152, 258 152, 259 153, 260 155, 261 156, 263 158, 265 161, 267 164, 269 167, 271 170, 273 172, 276 176, 279 179, 282 182, 285 184, 287 186, 288 188, 289 189, 289 190, 289 191, 287 192, 283 192, 279 192, 274 193, 269 193, 263 193, 258 193, 253 193, 249 194, 245 194, 242 194, 240 194, 238 194, 237 195, 238 195, 241 194, 244 194, 245 193
</trace>
<trace id="8">
300 152, 297 154, 297 156, 296 160, 296 163, 295 166, 295 170, 294 173, 294 176, 293 180, 293 183, 293 186, 294 188, 294 191, 295 193, 297 194, 299 196, 302 196, 304 197, 307 197, 309 198, 311 198, 313 198, 314 197, 316 196, 317 194, 318 193
</trace>
<trace id="9">
288 169, 296 164, 298 164, 301 163, 304 163, 307 163, 309 162, 311 161, 312 161, 313 160
</trace>
<trace id="10">
312 123, 315 116, 316 116, 317 116, 319 116, 320 116, 321 117, 321 119, 322 121, 321 123, 321 125, 319 127, 318 130, 316 132, 315 134, 314 136, 312 137, 312 138, 311 139, 311 140, 312 140, 314 140, 316 140, 320 139, 324 139, 329 139, 334 138, 339 138, 343 137, 347 137, 350 137, 351 136, 353 136, 354 136
</trace>
<trace id="11">
343 175, 349 176, 351 177, 353 177, 355 177, 357 177, 360 177, 362 177, 364 177, 365 177, 366 177, 366 176, 367 176
</trace>
<trace id="12">
396 127, 394 133, 393 135, 393 138, 391 142, 390 146, 389 150, 388 155, 387 159, 386 165, 385 170, 384 175, 384 181, 384 186, 384 191, 385 197, 386 201, 387 206, 388 211, 390 216, 392 219, 393 223, 395 226, 396 228, 397 230, 398 231, 399 232, 399 233, 400 233, 400 234, 400 233, 400 232
</trace>
<trace id="13">
418 151, 415 159, 414 162, 413 164, 411 167, 410 170, 409 173, 407 175, 406 178, 405 180, 404 181, 404 182, 403 183, 403 182, 403 180, 404 178, 405 176, 406 173, 407 170, 409 166, 411 162, 412 159, 413 155, 414 152, 415 150, 416 148, 416 146, 417 145, 417 144, 417 143, 417 142, 418 142, 419 143, 419 144, 420 145, 421 147, 423 149, 425 152, 426 153, 429 156, 431 159, 433 161, 435 164, 437 166, 438 169, 440 171, 441 173, 442 175, 442 176, 443 177, 443 178, 443 179, 442 179, 441 179, 440 179, 437 179, 434 178, 431 178, 427 178, 424 178, 421 179, 418 179, 414 180, 412 180, 410 181, 409 181, 408 181, 407 181, 407 182, 407 183, 408 183, 409 184, 411 183
</trace>
<trace id="14">
443 146, 451 138, 452 138, 454 140, 455 142, 456 144, 457 146, 458 149, 459 152, 459 155, 459 158, 458 161, 457 163, 456 166, 454 167, 452 169, 450 170, 449 170, 447 170, 446 169, 446 168, 447 167, 448 165, 449 163, 452 161, 454 159, 457 157, 460 155, 463 152, 466 150, 468 148, 471 145, 473 143, 474 142, 475 140, 476 139, 477 138, 477 137, 477 136, 476 136, 475 137, 474 138, 473 140, 472 142, 471 143, 469 145, 467 147, 466 150, 465 152, 464 154, 464 156, 464 158, 465 161, 466 163, 467 164, 468 166, 470 167, 472 168, 474 169, 476 170, 478 170, 479 171, 480 170, 482 170, 483 169, 485 169, 487 168, 489 167, 490 167, 491 166
</trace>
<trace id="15">
474 108, 479 102, 480 103, 481 105, 481 106, 481 107, 482 109, 482 111, 482 112, 482 113, 481 115, 480 116, 479 118, 478 119, 476 120, 475 121, 474 122, 475 123, 476 123, 477 124, 478 124, 480 124, 483 124, 486 124, 489 124, 493 123, 496 123, 498 122, 500 121, 502 121, 504 120, 506 120, 508 119, 509 119, 510 119
</trace>
<trace id="16">
551 153, 542 152, 539 152, 536 151, 532 152, 529 152, 526 151, 523 151, 520 151, 517 150, 515 150, 512 150, 511 150, 509 149, 508 149, 507 149, 506 150, 506 151
</trace>
<trace id="17">
524 133, 523 141, 523 144, 523 147, 523 150, 523 153, 523 156, 523 159, 523 162, 523 164, 523 167, 523 168, 523 170, 523 171
</trace>
<trace id="18">
576 131, 571 136, 570 139, 569 142, 567 146, 566 149, 565 151, 565 154, 564 156, 563 158, 563 159, 563 160, 563 161, 562 161, 562 160, 562 159, 563 159, 563 157, 564 156, 564 153, 565 150, 566 147, 567 144, 568 140, 570 137, 571 134, 572 131, 573 129, 574 127, 574 126, 575 125, 575 124, 576 124, 576 123, 577 123, 578 123, 579 124, 581 125, 582 127, 584 129, 585 131, 587 133, 589 136, 591 139, 594 142, 597 144, 599 147, 601 150, 603 153, 604 154, 605 156, 606 158, 606 159, 606 160, 606 161, 605 162, 604 162, 601 162, 598 162, 595 162, 591 162, 588 161, 583 161, 579 161, 575 162, 571 162, 568 163, 566 164, 564 164, 562 165, 561 165, 561 166, 560 166, 561 166, 563 166, 563 165
</trace>
<trace id="19">
608 138, 607 129, 607 127, 608 126, 608 125, 609 125, 609 124, 611 124, 612 125, 614 126, 615 127, 616 129, 618 132, 620 134, 622 137, 624 139, 625 142, 626 143, 627 145, 628 146, 629 146, 630 146, 631 144, 632 143, 633 141, 633 139, 634 137, 634 134, 635 132, 635 130, 635 129, 636 128, 636 127, 636 126, 637 127, 637 128, 638 129, 638 132, 639 134, 641 138, 642 141, 644 146, 645 150, 645 154, 646 159, 646 163, 646 168, 646 172, 645 176, 644 180, 642 183, 640 185, 637 187, 635 189, 632 189, 629 188, 627 187, 624 186, 622 184, 621 181, 620 179, 620 177, 620 175, 622 173, 624 171, 625 170, 626 169
</trace>
<trace id="20">
650 111, 646 103, 647 102, 648 101, 649 102, 651 102, 653 103, 654 104, 656 105, 657 106, 658 107, 658 109, 658 110, 657 112, 656 113, 655 115, 654 116, 653 118, 652 119, 651 120, 651 121, 651 122, 651 123, 651 124, 652 125, 653 125, 655 125, 657 125, 660 124, 663 123, 666 122, 669 121, 672 120, 675 120, 676 120
</trace>
<trace id="21">
700 153, 678 152, 676 153, 673 153, 670 153, 668 153, 666 154, 664 154, 663 154, 662 154, 663 154
</trace>
<trace id="22">
680 141, 681 150, 681 152, 681 155, 682 157, 682 160, 683 162, 683 164, 683 165
</trace>
<trace id="23">
734 142, 733 131, 732 132, 732 133, 731 136, 729 139, 728 141, 726 144, 724 147, 722 150, 720 152, 719 154, 718 155, 717 156, 717 157, 716 157, 716 156, 717 155, 718 153, 719 151, 720 148, 721 144, 722 140, 724 136, 725 132, 726 128, 727 125, 728 122, 729 119, 729 117, 730 116, 730 114, 731 113, 732 113, 733 113, 734 114, 735 114, 737 115, 739 117, 741 120, 743 122, 745 125, 747 128, 750 131, 752 134, 754 138, 757 141, 760 144, 762 147, 764 149, 766 152, 768 154, 769 155, 770 156, 770 157, 769 157, 768 157, 765 157, 761 157, 757 157, 752 157, 746 157, 742 157, 737 157, 732 157, 727 157, 722 157, 719 157, 717 157, 715 157, 714 157, 714 158, 715 158, 717 158, 719 157, 720 157
</trace>
<trace id="24">
785 121, 795 120, 796 120, 799 121, 801 121, 803 122, 805 123, 807 124, 809 126, 811 127, 812 129, 812 132, 812 134, 811 136, 810 139, 809 142, 807 144, 805 146, 804 149, 802 151, 802 153, 802 154, 802 155, 803 156, 804 157, 805 158, 807 159, 809 159, 811 160, 814 160, 817 160, 820 160, 824 159, 828 159, 829 158
</trace>
<trace id="25">
796 146, 816 147, 818 147, 820 147, 822 147, 824 147, 825 147, 826 147, 827 147, 828 147
</trace>
<trace id="26">
807 101, 813 96, 815 96, 816 96, 817 96, 818 96, 819 97, 820 98, 821 99, 822 100, 822 101, 822 102, 822 103, 821 104, 820 105, 820 107, 819 108, 818 109, 818 111, 817 112, 817 113, 817 114, 817 115, 817 116, 818 117, 820 117, 823 117, 826 116, 829 116, 832 116, 835 116, 837 116, 839 116, 841 116, 843 116, 844 116
</trace>
<trace id="27">
857 97, 859 104, 861 108, 863 111, 865 115, 868 120, 870 125, 873 130, 874 136, 875 142, 876 147, 876 153, 875 159, 873 165, 871 171, 867 177, 865 183, 862 188, 859 192, 856 197, 854 200, 852 203, 850 206, 848 207, 848 208, 847 209, 846 210, 846 209, 847 209, 847 208
</trace>
<trace id="28">
901 130, 914 127, 916 127, 918 127, 920 127, 921 128, 923 128, 925 128, 927 129, 929 129, 930 129
</trace>
<trace id="29">
901 151, 922 149, 923 149, 924 148, 925 148, 926 149, 927 149, 928 149
</trace>
<trace id="30">
982 113, 971 107, 969 108, 966 109, 963 111, 960 113, 958 115, 956 117, 954 120, 953 123, 953 127, 953 130, 953 133, 955 136, 956 139, 959 141, 961 143, 963 144, 966 145, 969 144, 972 144, 975 142, 976 141
</trace>
<trace id="31">
974 81, 984 75, 986 75, 987 75, 987 76, 988 78, 989 79, 989 81, 988 83, 988 84, 987 86, 987 88, 986 89, 985 90, 985 92, 985 93, 985 94, 985 95, 986 95, 987 96, 989 96, 991 95, 994 95, 996 95, 999 94, 1001 94, 1002 93
</trace>
<trace id="32">
1017 108, 1009 121, 1007 125, 1006 128, 1004 131, 1003 133, 1002 136, 1002 138, 1002 139, 1002 140, 1002 141, 1003 140, 1004 138, 1005 137, 1005 135, 1006 132, 1007 129, 1008 125, 1010 122, 1011 119, 1012 116, 1014 113, 1015 110, 1015 108, 1017 107, 1018 105, 1019 104, 1020 103, 1021 103, 1022 103, 1023 103, 1024 104, 1025 106, 1026 108, 1028 110, 1030 112, 1033 114, 1035 117, 1038 119, 1041 122, 1044 125, 1045 127, 1047 130, 1047 132, 1048 133, 1048 134, 1048 135, 1048 137, 1047 138, 1044 139, 1041 140, 1038 140, 1034 141, 1031 141, 1028 142, 1024 142, 1020 142, 1017 142, 1014 141, 1011 141, 1010 140, 1008 139, 1007 138, 1006 138, 1005 137, 1005 136, 1006 136
</trace>
<trace id="33">
1058 94, 1059 114, 1059 119, 1061 124, 1062 128, 1064 131, 1065 133, 1066 136, 1067 137, 1068 138, 1070 139, 1071 139, 1074 138, 1076 138, 1079 137, 1081 136, 1081 135
</trace>
<trace id="34">
1048 115, 1065 112, 1068 112, 1071 112, 1073 112, 1075 112, 1078 112
</trace>
<trace id="35">
1065 66, 1071 61, 1073 62, 1074 63, 1076 64, 1077 65, 1078 67, 1078 68, 1078 70, 1078 72, 1076 73, 1075 75, 1073 77, 1071 78, 1070 80, 1069 81, 1069 82, 1068 83, 1068 84, 1068 85, 1068 86, 1069 86, 1069 87, 1071 87, 1073 87, 1076 87, 1079 87, 1082 86, 1085 86, 1088 86, 1089 86
</trace>
<trace id="36">
1117 121, 1105 123, 1104 123, 1102 123, 1100 122, 1097 122, 1096 121, 1094 121
</trace>
<trace id="37">
1152 95, 1146 113, 1145 116, 1144 118, 1144 120, 1143 122, 1143 123, 1142 124, 1142 125, 1142 124, 1142 123, 1142 122, 1142 120, 1143 118, 1144 116, 1145 113, 1146 111, 1147 108, 1148 105, 1149 101, 1150 99, 1151 96, 1151 93, 1152 91, 1152 89, 1153 88, 1153 86, 1154 85, 1154 84, 1155 84, 1155 85, 1157 86, 1158 87, 1160 89, 1161 91, 1163 94, 1165 97, 1168 100, 1169 103, 1171 106, 1173 110, 1175 112, 1177 115, 1179 118, 1181 121, 1182 123, 1183 125, 1184 127, 1184 128, 1184 129, 1184 130, 1183 131, 1182 131, 1180 131, 1178 131, 1176 131, 1174 130, 1170 130, 1165 129, 1161 129, 1156 129, 1151 129, 1147 129, 1143 130, 1140 131, 1137 131, 1136 132, 1135 132, 1134 133, 1135 133, 1137 133, 1138 133
</trace>
<trace id="38">
1221 74, 1219 85, 1219 87, 1218 90, 1218 92, 1217 95, 1217 99, 1216 102, 1216 105, 1216 108, 1215 111, 1215 113, 1215 116, 1215 118, 1216 120, 1216 122, 1217 124, 1217 125, 1219 126, 1220 127, 1222 127, 1223 127, 1225 127, 1227 127, 1229 127, 1231 127, 1232 126, 1233 126, 1234 126
</trace>
<trace id="39">
1217 52, 1233 47, 1234 48, 1235 50, 1236 51, 1236 52, 1236 53, 1236 55, 1236 57, 1236 59, 1235 60, 1234 62, 1233 63, 1232 64, 1232 65, 1231 66, 1231 67, 1231 68, 1232 69, 1234 70, 1235 70, 1237 70, 1239 70, 1242 70, 1246 70, 1249 70, 1252 69, 1254 69, 1256 69
</trace>
<traceGroup xml:id="40">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="41">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="Delta_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="s_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="Delta_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="Delta_3"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="Delta_4"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="Delta_5"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="2_6"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="c_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="2_7"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="Delta_6"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="t_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="2_8"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">\Delta</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="Delta_7"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="2_9"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="=_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="l_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
