<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \sqrt {5 + 2 \sqrt {6}} $</annotation>
<annotation type="writer">4295.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4295_1</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <msqrt xml:id="17:">
            <mrow>
                <mn xml:id="11:">5</mn>
                <mrow>
                    <mo xml:id="12:13:">+</mo>
                    <mrow>
                        <mn xml:id="14:">2</mn>
                        <msqrt xml:id="15:">
                            <mn xml:id="16:">6</mn>
                        </msqrt>
                    </mrow>
                </mrow>
            </mrow>
        </msqrt>
    </math>
</annotationXML>

<trace id="0">
200 172, 204 173, 248 173, 252 173, 254 173, 256 173, 256 172, 255 172, 254 172, 253 172, 253 171, 252 171, 250 171, 248 170, 245 170, 242 170, 239 169, 235 169, 231 168, 226 168, 221 168, 217 169, 212 170, 209 173, 206 176, 205 178, 204 182, 204 184, 204 188, 205 190, 207 192, 211 194, 217 196, 223 198, 228 200, 231 202, 234 204, 235 207, 235 209, 235 212, 235 213, 234 215, 229 216, 224 217, 216 219, 210 221, 206 222, 202 222, 200 222, 199 222, 197 222
</trace>

<trace id="1">
297 148, 299 157, 304 198, 306 202, 307 206, 308 208, 309 211, 310 212
</trace>

<trace id="2">
278 179, 290 178, 330 178, 331 178
</trace>

<trace id="3">
360 164, 364 160, 389 167, 390 168, 392 171, 392 173, 392 175, 392 177, 391 178, 389 180, 385 183, 381 185, 377 188, 374 190, 372 192, 371 192, 371 193, 371 194, 375 194, 378 194, 383 194, 386 195, 390 195, 391 195, 393 195, 394 195, 395 195, 396 195, 397 195, 398 195, 399 195, 400 195, 401 195, 402 195, 403 195
</trace>

<trace id="4">
431 173, 433 173, 443 202, 446 205, 448 207, 449 207, 449 206, 449 201, 448 187, 448 173, 447 164, 447 156, 446 148, 446 141, 446 134, 445 129, 445 127, 445 125, 445 124, 447 124, 451 124, 455 124, 462 124, 470 125, 478 126, 487 127, 492 128, 497 129, 502 129, 506 129, 509 129, 511 129, 513 129, 514 129, 513 129
</trace>

<trace id="5">
492 150, 490 147, 487 188, 487 192, 489 196, 492 198, 494 201, 501 203, 503 203, 506 203, 507 202, 508 200, 509 198, 509 197, 509 195, 509 192, 509 188, 509 184, 509 182, 508 180, 507 178, 505 177, 502 177, 500 177, 497 177, 494 177, 492 178, 490 178, 489 180, 489 181
</trace>

<trace id="6">
108 215, 110 221, 132 255, 132 256, 133 256, 133 257, 133 258, 133 259, 133 260, 134 260, 134 259, 135 259, 135 258, 135 256, 135 255, 136 253, 136 251, 136 247, 136 243, 136 240, 136 236, 136 228, 136 218, 135 207, 135 197, 135 188, 135 180, 135 171, 135 163, 135 155, 135 149, 136 144, 137 139, 137 133, 137 129, 137 124, 138 120, 138 115, 139 111, 140 107, 140 104, 141 100, 142 96, 144 93, 145 92, 149 90, 152 90, 156 90, 160 90, 166 89, 172 89, 181 88, 189 86, 198 86, 205 86, 214 86, 222 86, 231 86, 238 85, 245 85, 251 85, 257 85, 263 85, 273 85, 278 85, 283 85, 288 85, 293 85, 299 85, 303 85, 308 85, 313 84, 318 83, 322 82, 327 82, 331 81, 336 81, 341 80, 345 79, 349 78, 353 78, 357 77, 361 77, 365 76, 369 76, 373 76, 376 76, 384 76, 387 75, 390 75, 394 75, 397 75, 401 75, 405 75, 409 75, 414 76, 418 76, 422 77, 426 78, 432 79, 436 80, 441 81, 446 81, 453 81, 457 82, 462 83, 467 84, 472 85, 478 86, 482 86, 488 87, 493 88, 497 88, 507 89, 511 90, 516 90, 519 90, 523 90, 526 90, 531 90, 535 90, 538 90, 542 90, 546 90, 550 90, 554 90, 557 90, 560 90, 563 90, 565 89, 566 88, 568 87, 569 87, 571 86, 573 86, 574 86, 574 85
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="11:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="11:"/>
    </traceGroup>

    <traceGroup xml:id="12:13:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="12:13:"/>
    </traceGroup>

    <traceGroup xml:id="14:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="14:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="17:"/>
    </traceGroup>
</traceGroup>
</ink>
