<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \frac {91} {48} $</annotation>
<annotation type="writer">4280.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4280_0</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac xml:id="2:">
            <mrow>
                <mn xml:id="0:">9</mn>
                <mn xml:id="1:">1</mn>
            </mrow>
            <mrow>
                <mn xml:id="3:4:">4</mn>
                <mn xml:id="5:">8</mn>
            </mrow>
        </mfrac>
    </math>
</annotationXML>

<trace id="0">
394 140, 394 139, 392 136, 370 117, 356 103, 346 96, 334 88, 322 86, 313 85, 305 85, 294 92, 285 107, 276 129, 272 146, 269 167, 268 186, 268 196, 268 207, 270 210, 274 214, 282 217, 289 219, 297 219, 305 219, 311 214, 320 207, 325 204, 329 201, 332 196, 333 189, 334 182, 335 173, 337 164, 339 159, 340 156, 340 155, 340 154, 341 152, 343 149, 344 146, 345 143, 347 143, 347 144, 347 145, 347 148, 347 151, 347 154, 347 158, 347 165, 346 173, 345 185, 345 200, 345 219, 345 238, 345 255, 345 268, 345 276, 345 280, 345 287, 345 290, 344 295, 344 299, 344 301, 344 303, 344 305, 344 306, 344 309, 344 315, 344 319, 344 324, 344 326, 344 327
</trace>

<trace id="1">
438 102, 438 104, 436 115, 432 133, 429 149, 428 167, 428 189, 428 205, 428 223, 428 238, 430 252, 431 265, 431 275, 431 285, 431 292, 431 297, 431 300, 431 302, 431 303, 431 304, 432 307, 433 310, 435 313, 435 315, 436 316, 437 316
</trace>

<trace id="2">
198 349, 200 349, 218 349, 274 349, 347 349, 411 349, 489 349, 537 349, 585 349, 600 349, 616 349, 624 349, 626 349
</trace>

<trace id="3">
373 372, 373 374, 370 376, 364 383, 357 389, 348 398, 340 406, 336 411, 334 413, 333 416, 332 417, 331 418, 328 421, 326 427, 321 434, 317 440, 314 442, 311 444, 310 445, 309 446, 311 446, 312 446, 316 446, 326 446, 342 446, 367 446, 402 446, 430 446, 452 446, 467 446, 473 445, 476 445
</trace>

<trace id="4">
380 364, 381 365, 381 367, 381 368, 381 379, 381 398, 381 414, 381 433, 381 441, 381 448, 381 453, 381 454, 381 455, 381 455, 381 456, 381 459, 381 464, 381 472, 381 477, 381 478, 382 479, 382 481, 382 487, 382 492, 382 496, 382 499, 382 501
</trace>

<trace id="5">
541 382, 538 379, 536 379, 528 376, 522 375, 516 373, 511 371, 504 371, 499 371, 495 371, 489 371, 485 371, 483 372, 481 375, 481 377, 481 379, 481 386, 482 395, 483 400, 487 409, 492 414, 503 420, 512 425, 522 432, 529 436, 536 441, 541 445, 544 451, 547 464, 549 479, 550 489, 550 499, 550 508, 550 513, 550 517, 549 520, 547 522, 543 524, 537 524, 526 520, 519 513, 510 506, 502 496, 495 485, 489 477, 486 471, 482 458, 482 451, 482 440, 488 425, 492 415, 496 408, 501 402, 505 399, 509 396, 511 395, 514 394, 516 392, 516 392, 516 391, 518 389, 519 388, 521 387
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">9</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="3:4:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="3:4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>
</traceGroup>
</ink>
