<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ x ^ {3} - 3 - \sqrt {3} $</annotation>
<annotation type="writer">42155.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42155_0</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <msup>
                <mi xml:id="0:1:">x</mi>
                <mn xml:id="2:">3</mn>
            </msup>
            <mrow>
                <mo xml:id="3:">-</mo>
                <mrow>
                    <mn xml:id="4:">3</mn>
                    <mrow>
                        <mi xml:id="5:6:">x</mi>
                        <mrow>
                            <mo xml:id="7:">-</mo>
                            <msqrt xml:id="8:9:">
                                <mn xml:id="10:">3</mn>
                            </msqrt>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
80 214, 88 214, 98 214, 114 218, 127 226, 134 232, 139 243, 142 251, 142 261, 142 273, 142 285, 138 300, 132 309, 121 320, 110 329, 101 333, 93 334, 87 335, 83 335, 82 334
</trace>

<trace id="1">
154 207, 137 224, 137 233, 137 246, 137 257, 141 269, 145 280, 151 288, 159 295, 168 299, 187 300, 198 300
</trace>

<trace id="2">
166 143, 165 141, 171 140, 178 138, 184 136, 190 135, 195 135, 198 136, 200 139, 200 143, 200 149, 200 154, 199 156, 196 158, 195 159, 194 160, 193 160, 196 159, 201 159, 207 159, 213 159, 217 160, 218 163, 218 168, 218 172, 217 175, 213 177, 207 178, 201 179, 195 179, 190 179, 186 179, 183 179, 182 178, 181 178
</trace>

<trace id="3">
253 232, 257 232, 264 232, 276 231, 286 231, 297 231, 307 231, 314 231, 320 231, 324 231
</trace>

<trace id="4">
352 192, 355 186, 360 185, 368 183, 375 183, 383 183, 391 183, 397 187, 400 192, 401 201, 400 210, 394 217, 388 225, 380 231, 375 234, 370 236, 368 238, 367 239, 369 239, 377 237, 388 235, 398 235, 410 235, 419 236, 425 243, 429 250, 430 257, 430 266, 427 274, 421 279, 414 283, 404 285, 395 285, 385 286, 377 286, 371 286, 367 285, 365 282
</trace>

<trace id="5">
489 212, 485 221, 481 228, 475 239, 469 248, 463 257, 457 266, 453 272, 449 279, 446 283, 444 286, 443 290, 443 291
</trace>

<trace id="6">
429 222, 436 228, 442 232, 467 255, 477 262, 485 270, 492 277, 497 283, 502 290, 506 293
</trace>

<trace id="7">
535 243, 540 241, 547 241, 556 240, 565 238, 574 237, 586 236, 592 236, 595 235, 599 235, 602 232
</trace>

<trace id="8">
651 155, 650 158, 650 178, 650 192, 650 209, 650 224, 651 238, 651 270, 650 280, 649 286, 648 293, 646 302, 645 304, 644 306, 642 309, 642 306, 638 299, 635 295, 631 290, 627 286, 618 279, 614 276, 605 271, 604 271, 604 270, 604 269
</trace>

<trace id="9">
643 150, 648 148, 653 148, 662 148, 675 147, 687 146, 726 142, 736 141, 755 139, 769 139, 771 139, 770 139, 769 139, 769 140, 769 141, 769 143
</trace>

<trace id="10">
687 206, 699 200, 706 199, 713 199, 721 199, 726 202, 729 231, 724 238, 720 241, 710 247, 723 246, 754 253, 759 260, 761 266, 749 287, 740 289, 731 290, 705 287, 701 285, 700 282
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>

    <traceGroup xml:id="10:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="10:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="3:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="3:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="5:6:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="5"/>
        <traceView traceDataRef="6"/>
        <annotationXML href="5:6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:9:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="8:9:"/>
    </traceGroup>
</traceGroup>
</ink>
