<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2013_RIT_CROHME_rit_42110_1</annotation>
<annotation type="copyright">RIT</annotation>
<annotation type="writer">42110.json</annotation>
<annotation type="truth">$ \int ^ {b} _ {a} x + y d y $</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msubsup>
				<mo xml:id="8:">\int</mo>
				<mi xml:id="10:">a</mi>
				<mi xml:id="9:">b</mi>
			</msubsup>
			<mrow>
				<mi xml:id="11:12:">x</mi>
				<mrow>
					<mo xml:id="13:14:">+</mo>
					<mrow>
						<mi xml:id="15:16:">y</mi>
						<mrow>
							<mi xml:id="17:">d</mi>
							<mi xml:id="18:19:">y</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
186 78, 184 78, 177 80, 174 81, 171 81, 170 82, 168 83, 166 84, 165 86, 162 87, 161 89, 160 90, 158 92, 157 93, 156 95, 156 97, 155 99, 154 101, 154 102, 154 105, 154 107, 154 109, 154 110, 155 111, 156 113, 157 115, 158 116, 158 118, 159 119, 160 120, 161 121, 161 123, 161 124, 162 126, 163 128, 163 129, 164 130, 165 132, 165 134, 166 134, 166 136, 167 137, 167 139, 168 139, 168 140, 169 141, 169 142, 169 144, 170 144, 170 145, 170 146, 171 147, 171 148, 171 149, 171 150, 171 151, 171 152, 171 153, 171 154, 171 155, 171 156, 171 157, 171 158, 171 159, 171 160, 171 161, 171 162, 171 163, 171 164, 171 165, 171 166, 171 167, 170 168, 169 169, 168 170, 168 171, 167 173, 166 174, 166 176, 165 177, 164 178, 163 178, 162 180, 161 182, 160 183, 159 183, 158 184, 157 185, 156 186, 154 187, 153 187, 152 188, 151 188, 151 189, 150 189, 149 190, 148 190, 147 190, 147 192
</trace>
<trace id="1">
210 24, 210 28, 210 45, 210 48, 210 51, 210 54, 210 58, 211 61, 213 64, 214 66, 215 69, 217 71, 219 73, 222 74, 224 76, 227 76, 229 76, 230 76, 232 76, 233 76, 234 76, 234 74, 234 72, 234 71, 234 68, 234 67, 232 66, 229 64, 226 62, 224 61, 221 60, 219 60, 216 60, 214 60, 212 61, 211 61, 210 62
</trace>
<trace id="2">
185 188, 181 193, 175 208, 175 210, 175 212, 175 214, 175 216, 176 217, 178 219, 180 220, 181 221, 182 221, 183 221, 185 221, 187 219, 187 217, 188 215, 189 212, 189 209, 189 205, 189 202, 189 199, 189 196, 189 193, 189 191, 189 189, 189 188, 189 190, 190 193, 191 197, 194 202, 195 207, 198 211, 200 215, 202 217, 204 220, 205 222, 207 223, 208 224, 210 225, 211 225, 212 225
</trace>
<trace id="3">
264 145, 263 151, 283 135, 285 132, 287 130, 288 129, 289 128, 289 127
</trace>
<trace id="4">
263 110, 265 111, 283 143, 285 145, 287 147, 288 148, 288 149
</trace>
<trace id="5">
337 113, 338 116, 341 144, 341 146, 341 149, 342 151, 342 152, 342 153, 342 154, 342 155, 343 155
</trace>
<trace id="6">
322 141, 324 140, 348 140, 349 140, 350 140, 351 140
</trace>
<trace id="7">
400 102, 401 105, 412 131, 413 131
</trace>
<trace id="8">
439 94, 436 97, 418 145, 417 148, 416 150, 415 152, 414 153, 414 154
</trace>
<trace id="9">
472 91, 475 94, 482 134, 482 136, 481 139, 479 142, 477 144, 473 144, 470 145, 466 145, 463 145, 460 145, 458 144, 458 141, 457 139, 457 138, 458 138, 462 138, 465 138, 468 138, 472 138, 473 138, 476 138, 477 138, 478 138
</trace>
<trace id="10">
513 96, 514 100, 523 122
</trace>
<trace id="11">
544 86, 542 89, 520 144
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="10:"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="11:12:"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="13:14:"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="15:16:"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="17:"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="18:19:"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="8:"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="9:"/>
	</traceGroup>
</traceGroup>
</ink>
