<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \frac {1} {4} a a + b b $</annotation>
<annotation type="writer">42105.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42105_1</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mfrac xml:id="7:">
                <mn xml:id="6:">1</mn>
                <mn xml:id="10:8:9:">4</mn>
            </mfrac>
            <mrow>
                <mi xml:id="11:">a</mi>
                <mrow>
                    <mi xml:id="12:">a</mi>
                    <mrow>
                        <mo xml:id="13:14:">+</mo>
                        <mrow>
                            <mi xml:id="15:">b</mi>
                            <mi xml:id="16:">b</mi>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
171 95, 172 98, 172 109, 172 112, 172 116, 172 120, 172 124, 172 127, 172 130, 172 134, 172 135, 171 137, 171 138, 171 139, 170 140, 170 142, 170 144, 170 145
</trace>

<trace id="1">
150 157, 151 158, 167 158, 171 159, 176 160, 179 160, 182 161, 185 161, 187 162, 190 162, 191 162, 194 162, 195 162, 196 162
</trace>

<trace id="2">
181 243, 181 241, 181 225, 181 220, 182 213, 182 211, 182 207, 183 204, 183 202, 183 199, 183 197, 183 196, 183 195, 185 194
</trace>

<trace id="3">
161 212, 163 213, 177 215, 181 216, 183 216, 185 217, 186 217
</trace>

<trace id="4">
171 175, 171 177, 171 197, 171 201, 171 206, 171 207, 171 208
</trace>

<trace id="5">
256 131, 251 133, 234 144, 233 148, 231 152, 230 155, 229 158, 229 163, 229 166, 230 168, 232 169, 234 171, 236 172, 238 172, 239 172, 242 172, 243 170, 244 168, 244 164, 245 161, 246 158, 247 152, 247 144, 248 135, 249 129, 249 127, 250 125, 250 126, 251 128, 251 131, 252 134, 253 139, 255 143, 257 149, 259 154, 261 157, 263 160, 266 162, 268 163, 269 164, 271 164, 272 164, 273 164, 273 165
</trace>

<trace id="6">
301 119, 296 123, 291 148, 291 151, 292 154, 293 156, 295 157, 297 158, 299 158, 300 158, 300 155, 300 153, 300 148, 300 143, 300 139, 299 134, 299 129, 299 124, 299 123, 300 124, 301 126, 302 130, 304 135, 306 140, 308 145, 311 150, 313 154, 316 157, 319 158, 321 160, 323 161, 324 161, 326 162
</trace>

<trace id="7">
373 98, 374 101, 376 150, 377 159, 377 161, 377 162
</trace>

<trace id="8">
360 129, 363 129, 391 132, 394 132, 397 133, 399 133, 400 133
</trace>

<trace id="9">
448 86, 447 88, 443 127, 443 132, 443 139, 443 144, 444 149, 446 153, 448 155, 450 158, 453 159, 456 161, 458 162, 461 162, 463 162, 465 160, 466 159, 466 157, 466 154, 466 151, 466 149, 466 147, 466 145, 465 143, 464 141, 462 140, 459 139, 456 138, 453 138, 449 138, 447 138, 446 138, 445 138
</trace>

<trace id="10">
502 72, 501 78, 497 124, 497 129, 497 137, 497 143, 498 147, 501 152, 502 154, 506 158, 508 160, 511 162, 516 163, 519 163, 522 163, 524 161, 525 158, 526 154, 526 149, 526 145, 526 141, 526 138, 521 132, 516 131, 508 130, 506 130, 504 130, 503 130, 502 130, 502 131
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="10:8:9:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="10:8:9:"/>
    </traceGroup>

    <traceGroup xml:id="11:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="11:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="13:14:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="7"/>
        <traceView traceDataRef="8"/>
        <annotationXML href="13:14:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">b</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">b</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="7:"/>
    </traceGroup>
</traceGroup>
</ink>
