<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \sqrt {x +} y \leq \sqrt {x} + \sqrt {y} $</annotation>
<annotation type="writer">4255.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4255_1</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <msqrt xml:id="5:">
                <mrow>
                    <mi xml:id="6:7:">x</mi>
                    <mrow>
                        <mo xml:id="8:9:">+</mo>
                        <mi xml:id="10:">y</mi>
                    </mrow>
                </mrow>
            </msqrt>
            <mrow>
                <mi xml:id="11:12:">\leq</mi>
                <mrow>
                    <msqrt xml:id="13:">
                        <mi xml:id="14:15:">x</mi>
                    </msqrt>
                    <mrow>
                        <mo xml:id="16:17:">+</mo>
                        <msqrt xml:id="18:">
                            <mi xml:id="19:">y</mi>
                        </msqrt>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
57 293, 59 299, 74 335, 77 339, 78 343, 80 343, 81 344, 81 343, 80 336, 77 327, 74 317, 71 304, 68 290, 65 277, 63 268, 61 256, 60 250, 59 241, 59 229, 60 217, 63 205, 65 196, 68 188, 72 183, 76 178, 83 175, 90 173, 99 171, 109 170, 121 169, 135 168, 149 168, 164 167, 181 164, 198 163, 215 162, 229 160, 246 159, 260 158, 273 157, 283 156, 291 156, 297 156, 302 156
</trace>

<trace id="1">
113 241, 112 241, 141 265, 149 273, 159 284, 168 293, 176 300, 184 309, 191 316, 195 320, 200 324, 202 326
</trace>

<trace id="2">
166 236, 161 236, 141 279, 136 290, 132 299, 127 309, 125 314, 123 318, 122 319
</trace>

<trace id="3">
226 205, 226 207, 227 248, 228 262, 228 272, 229 287, 231 299, 232 310, 233 319, 234 324, 234 329, 234 332
</trace>

<trace id="4">
189 265, 191 264, 241 259, 247 258, 252 258
</trace>

<trace id="5">
277 262, 273 259, 296 219, 307 210, 316 204, 324 200, 330 199, 333 199, 336 200, 336 208, 335 218, 330 231, 324 244, 319 257, 315 268, 312 277, 312 285, 311 290, 311 295, 313 298, 319 299, 328 297, 340 289, 349 279, 356 270, 361 261, 365 254, 366 246, 368 241, 370 234, 370 227, 370 222, 370 218, 370 217, 369 222, 367 233, 365 243, 363 256, 361 268, 359 282, 357 296, 354 313, 351 327, 346 342, 341 354, 336 365, 331 374, 324 382, 319 386, 313 388, 307 389, 302 389, 297 389, 292 385, 290 381, 288 377, 288 369, 287 364, 287 357, 288 349, 292 341, 297 332, 304 324, 311 315, 317 309, 322 304, 327 301, 335 299, 343 297
</trace>

<trace id="6">
488 186, 484 184, 446 217, 438 225, 429 232, 422 239, 415 244, 410 250, 406 253, 404 256, 403 258, 402 260, 402 261, 403 261, 408 261, 416 260, 427 257, 435 256, 443 255, 449 255, 456 254, 461 253, 467 253, 473 252, 482 251, 487 250, 492 250, 495 250, 497 250, 498 250, 499 250, 501 250, 505 250
</trace>

<trace id="7">
408 301, 409 298, 469 292, 479 292, 488 291, 498 291, 505 290, 510 290, 512 290, 514 290, 511 290
</trace>

<trace id="8">
550 252, 550 255, 571 309, 572 312, 573 313, 573 310, 573 306, 573 298, 572 290, 571 278, 570 268, 569 257, 569 246, 568 237, 567 230, 567 220, 567 212, 567 202, 567 192, 569 183, 569 177, 572 171, 574 167, 576 163, 580 163, 584 161, 593 160, 615 159, 628 158, 641 157, 653 156, 664 156, 674 156, 681 156, 685 156, 688 156, 690 157, 690 158, 689 163
</trace>

<trace id="9">
613 209, 616 212, 669 264, 674 269, 677 274, 680 278, 680 284
</trace>

<trace id="10">
667 195, 667 192, 613 261, 608 270, 604 277, 601 282, 599 290
</trace>

<trace id="11">
785 144, 786 149, 784 246, 783 258, 783 265, 783 273, 783 277, 783 280, 782 282
</trace>

<trace id="12">
743 217, 748 217, 812 216
</trace>

<trace id="13">
840 221, 841 227, 856 284, 857 284, 857 281, 858 278, 860 270, 862 260, 865 251, 866 241, 867 231, 869 222, 870 213, 870 204, 871 194, 871 183, 871 174, 871 165, 871 157, 871 150, 873 139, 874 135, 876 132, 879 129, 882 127, 886 125, 892 124, 903 121, 914 119, 925 117, 938 116, 949 115, 959 115, 968 113, 976 113, 981 113, 988 113, 994 115
</trace>

<trace id="14">
908 204, 910 196, 949 197, 944 206, 935 224, 934 228, 934 231, 938 233, 947 233, 957 228, 965 222, 970 218, 973 215, 976 212, 978 209, 978 208, 978 209, 976 214, 973 220, 968 230, 964 239, 960 251, 956 262, 950 274, 945 285, 939 296, 933 309, 926 318, 919 327, 910 335, 903 341, 896 344, 891 345, 886 346, 882 346, 880 343, 877 333, 877 325, 881 315, 887 303, 893 294, 900 284, 907 276, 915 269, 924 262, 938 256, 954 251, 969 245
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="10:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="10:"/>
    </traceGroup>

    <traceGroup xml:id="11:12:">
        <annotation type="truth">\leq</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="11:12:"/>
    </traceGroup>

    <traceGroup xml:id="13:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="13:"/>
    </traceGroup>

    <traceGroup xml:id="14:15:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="9"/>
        <traceView traceDataRef="10"/>
        <annotationXML href="14:15:"/>
    </traceGroup>

    <traceGroup xml:id="16:17:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="11"/>
        <traceView traceDataRef="12"/>
        <annotationXML href="16:17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="19:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:7:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="6:7:"/>
    </traceGroup>

    <traceGroup xml:id="8:9:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="8:9:"/>
    </traceGroup>
</traceGroup>
</ink>
