<ink xmlns="http://www.w3.org/2003/InkML">
<annotation typx="truth">$ x ^ {4} - 8 x ^ {3} + 2 x ^ {2} + 8 x + 1 $</annotation>
<annotation type="writer">4295.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4295_2</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <msup>
                <mi xml:id="18:19:">x</mi>
                <mn xml:id="20:21:23:">4</mn>
            </msup>
            <mrow>
                <mo xml:id="24:">-</mo>
                <mrow>
                    <mn xml:id="25:">8</mn>
                    <mrow>
                        <msup>
                            <mi xml:id="26:27:">x</mi>
                            <mn xml:id="29:">3</mn>
                        </msup>
                        <mrow>
                            <mo xml:id="30:31:">+</mo>
                            <mrow>
                                <mn xml:id="33:">2</mn>
                                <mrow>
                                    <msup>
                                        <mi xml:id="34:35:">x</mi>
                                        <mn xml:id="36:">2</mn>
                                    </msup>
                                    <mrow>
                                        <mo xml:id="37:38:">+</mo>
                                        <mrow>
                                            <mn xml:id="40:">8</mn>
                                            <mrow>
                                                <mi xml:id="41:42:">x</mi>
                                                <mrow>
                                                    <mo xml:id="43:44:">+</mo>
                                                    <mn xml:id="45:">1</mn>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
54 236, 56 235, 88 204, 88 203
</trace>

<trace id="1">
57 201, 59 204, 81 239, 81 240, 81 241
</trace>

<trace id="2">
119 198, 119 197, 120 159, 120 158, 120 157, 120 156, 120 155, 120 154, 120 153
</trace>

<trace id="3">
98 170, 101 173, 122 175, 123 175, 123 176, 124 176, 125 176, 126 176, 126 174
</trace>

<trace id="4">
99 173, 97 170, 97 150, 98 150, 98 149
</trace>

<trace id="5">
134 216, 137 217, 151 217, 152 217, 153 217, 154 217, 155 217
</trace>

<trace id="6">
191 202, 188 197, 201 191, 202 195, 202 197, 200 201, 194 209, 190 215, 187 219, 181 230, 180 233, 180 236, 180 238, 180 240, 181 242, 182 243, 184 244, 185 245, 187 245, 190 245, 192 244, 193 242, 194 240, 194 237, 194 234, 194 230, 193 225, 191 221, 186 213, 184 211, 181 209, 180 208, 179 207, 177 207
</trace>

<trace id="7">
218 232, 221 231, 252 188
</trace>

<trace id="8">
227 192, 227 193, 248 233
</trace>

<trace id="9">
250 149, 253 145, 271 150, 271 151, 271 152, 271 153, 271 154, 270 154, 269 154, 268 154, 267 154, 265 155, 263 155, 265 156, 267 156, 268 157, 270 158, 274 163, 275 164, 275 168, 275 169, 273 170, 271 170, 268 170, 267 170, 263 170, 262 170, 261 170
</trace>

<trace id="10">
313 201, 312 202, 313 252, 313 253
</trace>

<trace id="11">
291 223, 293 224, 323 225
</trace>

<trace id="12">
349 192, 351 190, 375 183, 376 185, 376 186, 377 188, 378 193, 379 195, 379 201, 379 203, 379 208, 377 213, 375 216, 370 221, 367 223, 362 226, 357 227, 354 229, 347 230, 345 228, 345 225, 346 224, 349 224, 354 224, 360 224, 364 224, 370 226, 377 231, 379 232, 380 234, 380 236
</trace>

<trace id="13">
406 230, 406 233, 443 190
</trace>

<trace id="14">
414 188, 416 191, 437 231
</trace>

<trace id="15">
454 153, 454 149, 472 158, 472 159, 472 160, 472 161, 472 162, 469 166, 467 168, 459 171, 456 172, 450 173, 449 174, 448 174, 449 174, 455 174, 458 175, 465 176, 467 176, 472 177, 474 177, 475 177
</trace>

<trace id="16">
512 197, 511 198, 520 239, 520 240, 520 241, 521 241, 521 242
</trace>

<trace id="17">
503 219, 506 220, 534 221
</trace>

<trace id="18">
569 202, 565 199, 594 199, 593 202, 592 203, 589 209, 584 216, 582 221, 580 226, 580 230, 580 232, 582 236, 584 238, 589 241, 592 241, 596 241, 597 241, 599 240, 599 239, 599 236, 599 235, 599 233, 598 231, 594 227, 594 226, 589 223, 587 221, 583 218, 580 217, 574 210, 573 209, 571 207, 570 207, 570 206
</trace>

<trace id="19">
630 227, 629 230, 657 185
</trace>

<trace id="20">
628 174, 629 179, 657 223
</trace>

<trace id="21">
720 181, 720 185, 723 236
</trace>

<trace id="22">
707 210, 706 210, 745 214
</trace>

<trace id="23">
806 167, 804 168, 812 233
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="18:19:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="18:19:"/>
    </traceGroup>

    <traceGroup xml:id="20:21:23:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="20:21:23:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="26:27:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="7"/>
        <traceView traceDataRef="8"/>
        <annotationXML href="26:27:"/>
    </traceGroup>

    <traceGroup xml:id="29:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="29:"/>
    </traceGroup>

    <traceGroup xml:id="30:31:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="10"/>
        <traceView traceDataRef="11"/>
        <annotationXML href="30:31:"/>
    </traceGroup>

    <traceGroup xml:id="33:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="33:"/>
    </traceGroup>

    <traceGroup xml:id="34:35:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="13"/>
        <traceView traceDataRef="14"/>
        <annotationXML href="34:35:"/>
    </traceGroup>

    <traceGroup xml:id="36:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="36:"/>
    </traceGroup>

    <traceGroup xml:id="37:38:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="16"/>
        <traceView traceDataRef="17"/>
        <annotationXML href="37:38:"/>
    </traceGroup>

    <traceGroup xml:id="40:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="40:"/>
    </traceGroup>

    <traceGroup xml:id="41:42:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="19"/>
        <traceView traceDataRef="20"/>
        <annotationXML href="41:42:"/>
    </traceGroup>

    <traceGroup xml:id="43:44:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="21"/>
        <traceView traceDataRef="22"/>
        <annotationXML href="43:44:"/>
    </traceGroup>

    <traceGroup xml:id="45:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="45:"/>
    </traceGroup>
</traceGroup>
</ink>
