<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \frac {2 \pm \sqrt {2}} {4} $</annotation>
<annotation type="writer">42100.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42100_3</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac xml:id="33:">
            <mrow>
                <mn xml:id="27:">2</mn>
                <mrow>
                    <mo xml:id="28:29:30:">\pm</mo>
                    <msqrt xml:id="32:">
                        <mn xml:id="31:">2</mn>
                    </msqrt>
                </mrow>
            </mrow>
            <mn xml:id="34:35:36:">4</mn>
        </mfrac>
    </math>
</annotationXML>

<trace id="0">
186 120, 181 119, 213 95, 215 95, 219 95, 222 95, 227 97, 229 99, 232 100, 234 101, 237 103, 239 104, 243 107, 244 109, 245 111, 247 114, 248 115, 249 117, 249 120, 249 122, 249 124, 249 127, 249 130, 248 133, 248 135, 247 139, 246 142, 244 145, 244 149, 242 152, 239 154, 238 158, 235 160, 233 163, 230 164, 228 166, 223 168, 220 169, 217 170, 215 171, 211 171, 209 171, 207 171, 205 171, 202 168, 201 167, 201 163, 204 162, 207 161, 210 160, 215 160, 224 159, 229 159, 234 160, 242 163, 245 165, 252 169, 254 172, 257 173, 259 176, 260 177, 261 178, 261 179
</trace>

<trace id="1">
335 78, 336 81, 342 125, 342 126
</trace>

<trace id="2">
318 90, 320 89, 358 95
</trace>

<trace id="3">
326 141, 330 141, 354 142, 355 142, 356 142, 357 142, 359 142, 360 142, 361 142, 362 142, 362 143
</trace>

<trace id="4">
433 94, 436 90, 479 109, 480 110, 482 112, 483 114, 484 115, 487 122, 487 124, 487 125, 487 128, 487 129, 487 131, 487 134, 487 136, 487 138, 486 139, 483 143, 481 145, 479 147, 477 149, 473 150, 463 156, 457 158, 448 160, 443 160, 441 160, 440 158, 440 156, 447 154, 462 150, 469 150, 485 149, 491 149, 499 151, 502 152, 506 155, 509 158, 510 158, 510 159
</trace>

<trace id="5">
382 157, 385 160, 406 172, 407 159, 409 149, 410 142, 413 127, 414 114, 414 103, 414 98, 414 93, 414 83, 414 80, 415 75, 415 72, 415 70, 415 67, 415 63, 415 62, 415 61, 416 60, 416 59, 417 57, 419 56, 423 56, 426 56, 433 56, 440 56, 445 56, 460 56, 465 56, 470 56, 474 56, 483 56, 487 56, 496 56, 504 56, 508 56, 515 58, 522 59, 526 60, 530 60, 536 61, 539 61, 544 61, 549 61, 550 61, 552 61, 553 61
</trace>

<trace id="6">
172 196, 176 198, 327 202, 338 202, 350 202, 362 202, 384 200, 394 199, 415 198, 435 198, 455 198, 466 198, 477 198, 494 197, 502 197, 515 196, 525 196, 530 196, 539 196, 547 195, 550 194, 555 194, 561 193, 564 193, 566 193, 570 192, 571 192, 572 192
</trace>

<trace id="7">
362 227, 364 227, 373 282, 373 285, 374 289, 374 291, 376 302, 376 304, 376 306, 376 308, 377 311, 377 313, 377 314, 377 315, 377 316
</trace>

<trace id="8">
311 267, 315 268, 377 271, 379 271, 380 271, 381 271, 383 271
</trace>

<trace id="9">
307 221, 308 223, 314 263, 315 264, 315 265, 315 266, 315 267, 316 267, 316 268
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="27:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="27:"/>
    </traceGroup>

    <traceGroup xml:id="28:29:30:">
        <annotation type="truth">\pm</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="28:29:30:"/>
    </traceGroup>

    <traceGroup xml:id="31:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="31:"/>
    </traceGroup>

    <traceGroup xml:id="32:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="32:"/>
    </traceGroup>

    <traceGroup xml:id="33:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="33:"/>
    </traceGroup>

    <traceGroup xml:id="34:35:36:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="7"/>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="34:35:36:"/>
    </traceGroup>
</traceGroup>
</ink>
