<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \lim _ {x \rightarrow \infty} x _ n $</annotation>
<annotation type="writer">42115.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42115_1</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <munder>
                <mi xml:id="13:14:15:16:">\lim</mi>
                <mrow>
                    <mi xml:id="17:18:">x</mi>
                    <mrow>
                        <mo xml:id="20:23:">\rightarrow</mo>
                        <mi xml:id="28:">\infty</mi>
                    </mrow>
                </mrow>
            </munder>
            <msub>
                <mi xml:id="29:30:">x</mi>
                <mi xml:id="31:">n</mi>
            </msub>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
139 155, 141 158, 142 178, 142 182, 142 184, 142 187, 142 189, 143 191, 143 192, 143 193, 143 194, 143 195, 143 197, 144 198, 144 199
</trace>

<trace id="1">
186 195, 185 192, 182 172, 182 170, 182 168, 181 166, 181 165, 181 164, 182 164
</trace>

<trace id="2">
185 136, 183 141, 183 142
</trace>

<trace id="3">
219 186, 216 182, 221 158, 223 159, 224 163, 226 166, 228 171, 229 175, 230 178, 231 181, 231 182, 232 182, 232 181, 232 176, 234 170, 235 167, 238 164, 239 163, 242 163, 244 163, 246 165, 249 169, 251 173, 253 178, 253 180, 254 183, 254 184, 254 185, 254 186
</trace>

<trace id="4">
122 260, 121 258, 144 231, 146 230, 147 228, 149 227, 150 227, 151 226
</trace>

<trace id="5">
134 220, 134 223, 156 253, 156 254, 156 255
</trace>

<trace id="6">
185 227, 188 226, 216 229, 219 229, 221 229, 224 229, 225 229, 226 229, 228 229, 229 229, 230 229, 231 229, 232 229, 233 229, 234 229
</trace>

<trace id="7">
234 218, 231 217, 238 235, 234 236, 231 238, 229 239, 229 240
</trace>

<trace id="8">
256 240, 254 238, 256 232, 257 232, 258 231, 259 230, 261 228, 262 227, 263 227, 263 226, 264 226, 265 226, 266 226, 267 226, 268 226, 269 226, 270 226, 271 226, 272 226, 272 227, 273 227, 273 228, 273 229, 274 230, 275 231, 276 231, 276 232, 278 233, 278 234, 278 235, 279 235, 280 235, 281 236, 282 236, 283 236, 283 237, 284 237, 285 237, 286 238, 286 239, 287 239, 288 239, 289 239, 290 239, 291 239, 292 239, 292 238, 293 237, 293 236, 294 236, 294 235, 294 234, 296 233, 296 231, 297 231, 297 230, 297 229, 297 228, 298 227, 299 226, 299 225, 300 225, 300 224, 300 223, 300 222, 300 221, 300 220, 300 219, 300 218, 300 217, 300 216, 300 215, 299 215, 298 214, 297 214, 296 213, 295 213, 294 213, 293 213, 292 213, 291 213, 290 213, 289 213, 288 213, 287 213, 287 214, 287 215, 287 216, 286 217, 286 218, 285 219, 285 220, 285 221, 285 222, 284 223, 284 224, 283 225, 283 226, 283 227, 283 228, 282 229, 281 230, 280 230, 279 231, 278 231, 277 231, 276 232, 275 233, 274 233, 273 233, 271 233, 270 233, 269 233, 268 233, 267 233, 265 232, 263 232, 263 231, 262 231, 261 231, 260 231
</trace>

<trace id="9">
342 194, 343 194, 374 163, 374 162, 375 161, 375 160, 375 159, 376 159, 376 158
</trace>

<trace id="10">
349 147, 350 150, 374 190, 374 191, 375 192, 376 193, 376 194, 377 194, 378 195, 377 195, 377 196, 377 197, 376 198
</trace>

<trace id="11">
400 212, 399 217, 401 206, 402 205, 402 204, 403 204, 404 202, 406 201, 407 200, 408 200, 409 199, 410 198, 411 198, 413 197, 414 197, 416 197, 417 197, 418 197, 419 197, 421 197, 422 197, 424 198, 424 199, 426 202, 427 203, 428 205, 428 207, 428 208, 428 210, 429 211, 429 212, 429 213, 430 217, 430 219, 430 220, 430 221, 430 222
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="13:14:15:16:">
        <annotation type="truth">\lim</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="13:14:15:16:"/>
    </traceGroup>

    <traceGroup xml:id="17:18:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <annotationXML href="17:18:"/>
    </traceGroup>

    <traceGroup xml:id="20:23:">
        <annotation type="truth">\rightarrow</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="20:23:"/>
    </traceGroup>

    <traceGroup xml:id="28:">
        <annotation type="truth">\infty</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="28:"/>
    </traceGroup>

    <traceGroup xml:id="29:30:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="9"/>
        <traceView traceDataRef="10"/>
        <annotationXML href="29:30:"/>
    </traceGroup>

    <traceGroup xml:id="31:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="31:"/>
    </traceGroup>
</traceGroup>
</ink>
