<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \sum x ^ n $</annotation>
<annotation type="writer">42175.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42175_3</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="29:30:">\sum</mo>
            <msup>
                <mi xml:id="31:32:">x</mi>
                <mi xml:id="33:">n</mi>
            </msup>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
323 124, 326 124, 430 122, 440 121, 448 121, 456 121, 472 120, 476 120, 477 120, 478 120, 479 120
</trace>

<trace id="1">
339 127, 341 132, 402 173, 405 176, 411 181, 412 182, 412 183, 412 184, 412 185, 411 186, 410 187, 409 188, 407 191, 404 192, 402 195, 398 198, 394 202, 390 207, 381 216, 376 221, 371 225, 366 230, 363 233, 357 240, 353 244, 352 245, 351 246, 352 246, 353 246, 354 246, 356 246, 359 246, 360 246, 363 246, 369 246, 372 246, 376 246, 380 246, 383 246, 390 246, 394 246, 397 245, 404 244, 409 243, 413 243, 418 243, 422 242, 432 242, 437 241, 447 241, 456 241, 459 241, 465 241, 467 241, 468 241, 468 239
</trace>

<trace id="2">
506 175, 507 171, 546 163, 548 165, 549 168, 550 171, 554 184, 555 188, 559 195, 562 201, 565 205, 566 207, 568 208, 569 211, 571 212, 576 213, 578 214, 580 214, 585 214, 587 212, 589 211
</trace>

<trace id="3">
568 163, 562 168, 531 215
</trace>

<trace id="4">
595 126, 596 129, 595 162, 595 160, 595 157, 595 154, 596 144, 598 141, 601 136, 604 134, 606 131, 611 127, 613 124, 615 124, 617 124, 618 124, 619 124, 620 127, 620 129, 621 134, 621 135, 621 139, 621 142, 622 145, 622 147, 622 148, 622 150, 622 151, 622 153, 622 154
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="29:30:">
        <annotation type="truth">\sum</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="29:30:"/>
    </traceGroup>

    <traceGroup xml:id="31:32:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="31:32:"/>
    </traceGroup>

    <traceGroup xml:id="33:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="33:"/>
    </traceGroup>
</traceGroup>
</ink>
