<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \lim _ {x \rightarrow + \infty} \frac {e ^ {x}} {x} $</annotation>
<annotation type="writer">42120.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42120_4</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <munder>
                <mi xml:id="78:79:80:">\lim</mi>
                <mrow>
                    <mi xml:id="82:83:">x</mi>
                    <mrow>
                        <mo xml:id="84:85:">\rightarrow</mo>
                        <mrow>
                            <mo xml:id="86:87:">+</mo>
                            <mi xml:id="88:">\infty</mi>
                        </mrow>
                    </mrow>
                </mrow>
            </munder>
            <mfrac xml:id="92:">
                <msup>
                    <mi xml:id="89:">e</mi>
                    <mi xml:id="90:91:">x</mi>
                </msup>
                <mi xml:id="93:94:">x</mi>
            </mfrac>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
110 96, 108 102, 108 107, 108 115, 107 122, 106 132, 105 142, 104 152, 103 163, 103 174, 103 185, 103 195, 103 202, 103 211, 103 217, 105 223, 106 227, 108 230, 111 231, 114 231, 117 231, 121 231, 124 231, 129 228, 134 224, 139 220, 142 217, 143 214, 145 211, 146 208, 146 207, 146 204, 146 202, 146 201, 146 199, 146 197, 146 196, 146 195
</trace>

<trace id="1">
182 168, 181 172, 181 177, 181 183, 181 189, 181 197, 181 205, 181 211, 181 217, 181 222, 181 227, 181 231, 181 235, 181 237, 181 238
</trace>

<trace id="2">
218 183, 218 192, 218 198, 218 205, 218 213, 218 219, 218 222, 218 225, 218 218, 218 210, 218 202, 218 193, 219 187, 222 179, 226 174, 231 171, 238 168, 244 167, 250 167, 255 168, 260 172, 263 178, 266 186, 268 192, 268 197, 268 202, 268 205, 268 207, 268 208, 268 209, 268 206, 268 199, 268 192, 270 184, 273 178, 277 173, 281 168, 284 166, 290 165, 296 165, 300 165, 304 168, 308 173, 311 181, 313 189, 315 198, 316 205, 316 212, 316 219, 316 223, 316 227, 315 230, 314 231, 312 231
</trace>

<trace id="3">
119 287, 115 295, 114 300, 111 306, 107 313, 102 319, 98 326, 92 334, 88 340, 84 347, 82 352, 80 355, 79 358, 78 359, 77 359
</trace>

<trace id="4">
64 302, 77 305, 83 307, 93 312, 98 316, 105 320, 121 334, 124 338, 127 340, 131 343, 132 343, 134 343
</trace>

<trace id="5">
154 314, 159 314, 163 314, 170 314, 177 314, 182 314, 189 314, 198 314, 201 314, 203 314, 205 314, 206 314
</trace>

<trace id="6">
207 290, 215 296, 218 297, 222 299, 226 300, 230 301, 233 303, 235 304, 236 304, 236 305, 236 306, 235 306, 234 306, 234 307, 233 308, 232 309, 230 312, 228 314, 225 319, 223 321, 217 329, 215 330, 214 333, 213 334, 212 335, 211 336, 210 337
</trace>

<trace id="7">
275 284, 274 290, 274 294, 274 299, 274 304, 274 309, 274 319, 274 324, 273 329, 273 335, 273 338, 273 339, 273 340
</trace>

<trace id="8">
257 304, 265 305, 269 305, 273 305, 278 305, 287 305, 288 305
</trace>

<trace id="9">
357 298, 351 305, 350 309, 346 314, 343 317, 338 321, 321 329, 317 330, 313 330, 306 323, 305 319, 305 315, 305 306, 306 304, 307 302, 318 299, 321 299, 331 309, 333 314, 336 317, 347 329, 351 330, 365 333, 367 331, 370 319, 370 315, 370 311, 369 299, 368 298, 360 292, 358 292, 351 293, 349 295, 348 295
</trace>

<trace id="10">
545 166, 553 169, 559 169, 564 168, 570 167, 576 164, 579 163, 589 147, 590 144, 590 140, 574 133, 568 133, 561 133, 541 144, 538 148, 536 181, 540 185, 545 190, 563 197, 567 199, 571 199, 584 197, 586 196, 592 190, 594 188
</trace>

<trace id="11">
636 84, 628 89, 626 92, 623 96, 619 101, 616 106, 604 124, 604 125, 603 125
</trace>

<trace id="12">
594 76, 615 100, 618 104, 621 107, 630 120, 632 121, 633 123, 633 124
</trace>

<trace id="13">
477 228, 484 227, 490 227, 497 227, 506 227, 516 227, 595 227, 604 227, 612 227, 661 226, 662 226, 663 226, 664 226, 665 226
</trace>

<trace id="14">
590 274, 584 280, 582 283, 579 286, 575 290, 573 293, 549 324, 545 329, 542 333, 533 343
</trace>

<trace id="15">
542 277, 550 285, 552 289, 556 293, 608 348
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="78:79:80:">
        <annotation type="truth">\lim</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="78:79:80:"/>
    </traceGroup>

    <traceGroup xml:id="82:83:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="82:83:"/>
    </traceGroup>

    <traceGroup xml:id="84:85:">
        <annotation type="truth">\rightarrow</annotation>
        <traceView traceDataRef="5"/>
        <traceView traceDataRef="6"/>
        <annotationXML href="84:85:"/>
    </traceGroup>

    <traceGroup xml:id="86:87:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="7"/>
        <traceView traceDataRef="8"/>
        <annotationXML href="86:87:"/>
    </traceGroup>

    <traceGroup xml:id="88:">
        <annotation type="truth">\infty</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="88:"/>
    </traceGroup>

    <traceGroup xml:id="89:">
        <annotation type="truth">e</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="89:"/>
    </traceGroup>

    <traceGroup xml:id="90:91:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="11"/>
        <traceView traceDataRef="12"/>
        <annotationXML href="90:91:"/>
    </traceGroup>

    <traceGroup xml:id="92:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="92:"/>
    </traceGroup>

    <traceGroup xml:id="93:94:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="14"/>
        <traceView traceDataRef="15"/>
        <annotationXML href="93:94:"/>
    </traceGroup>
</traceGroup>
</ink>
