<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \sin x \times \cos x $</annotation>
<annotation type="writer">4230.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4230_1</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="3:4:7:8:">\sin</mi>
            <mrow>
                <mi xml:id="10:9:">x</mi>
                <mrow>
                    <mo xml:id="11:12:">\times</mo>
                    <mrow>
                        <mi xml:id="13:14:15:">\cos</mi>
                        <mi xml:id="16:17:">x</mi>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
232 225, 229 227, 219 232, 215 235, 212 239, 210 242, 207 245, 205 249, 203 252, 202 254, 201 256, 201 258, 201 259, 201 261, 204 262, 206 263, 210 265, 213 265, 216 267, 219 268, 224 270, 226 271, 229 273, 230 275, 232 277, 233 279, 234 281, 234 283, 234 285, 234 287, 234 289, 234 290, 234 292, 233 294, 232 295, 230 296, 228 298, 225 299, 223 300, 220 301, 217 302, 215 303, 210 304, 208 304, 205 305, 202 305, 199 306, 196 306, 194 306, 190 306, 189 306, 187 306
</trace>

<trace id="1">
278 222, 278 224, 278 237, 278 243, 278 251, 278 258, 277 264, 276 270, 275 274, 274 278, 273 281, 273 285, 273 288, 272 290, 272 291, 272 293, 272 294, 271 295
</trace>

<trace id="2">
277 145, 273 149, 271 153, 270 153, 270 152, 270 150, 270 149, 272 148, 274 147, 276 146, 278 146, 279 145, 279 146, 278 147, 278 148, 277 148
</trace>

<trace id="3">
319 288, 320 285, 323 261, 324 254, 325 247, 326 242, 326 237, 327 234, 328 233, 328 231, 328 230, 328 229, 329 229, 329 228, 329 230, 329 233, 328 235, 327 238, 326 241, 326 244, 326 247, 325 250, 324 251, 324 252, 324 253, 324 254, 324 255, 324 254, 324 251, 326 249, 328 245, 330 241, 333 239, 336 236, 338 232, 341 230, 343 228, 346 227, 347 227, 349 227, 351 228, 353 230, 356 235, 358 243, 360 248, 360 255, 361 261, 362 265, 362 270, 362 275, 362 280, 362 282, 362 285, 362 286, 362 287, 361 288, 361 289
</trace>

<trace id="4">
424 286, 426 283, 444 255, 454 240, 459 233, 463 229, 467 224, 470 220, 472 217, 473 215, 475 213, 476 212, 477 211, 477 210, 477 209, 477 208
</trace>

<trace id="5">
438 218, 443 223, 466 257, 468 262, 472 265, 473 269, 475 272, 476 275, 477 277, 478 280, 479 280, 479 281, 479 282, 479 283, 479 284
</trace>

<trace id="6">
557 228, 561 224, 576 208, 577 207, 577 206
</trace>

<trace id="7">
542 202, 545 205, 572 224, 575 226, 577 228, 579 230, 580 231, 581 232, 581 233, 581 234, 581 235
</trace>

<trace id="8">
661 198, 652 202, 629 226, 628 231, 627 236, 626 242, 625 249, 625 256, 625 262, 625 269, 626 275, 627 279, 628 282, 631 285, 634 285, 638 286, 642 287, 646 288, 649 289, 653 289, 657 289, 659 289, 662 289, 665 289, 666 289
</trace>

<trace id="9">
685 219, 682 222, 676 256, 678 261, 681 263, 683 266, 686 269, 690 270, 693 270, 696 271, 699 271, 702 271, 706 271, 710 270, 713 266, 716 263, 720 258, 725 252, 727 247, 730 243, 731 237, 733 231, 733 227, 733 222, 733 217, 732 215, 730 212, 726 210, 723 208, 720 207, 715 207, 710 207, 706 207, 702 207, 698 210
</trace>

<trace id="10">
796 194, 791 195, 770 215, 769 217, 769 220, 771 222, 774 224, 778 226, 783 227, 789 229, 794 231, 799 233, 804 236, 807 238, 809 241, 812 244, 813 246, 813 249, 813 251, 813 254, 813 257, 813 259, 808 261, 805 262, 800 264, 795 265, 790 266, 785 269, 781 270, 776 272, 772 273, 769 274, 767 275
</trace>

<trace id="11">
854 275, 860 265, 901 209, 905 205, 910 200, 914 197, 915 195, 916 194, 916 193, 916 192
</trace>

<trace id="12">
863 192, 868 197, 910 256, 912 260, 914 262, 915 266, 916 267, 916 268, 916 269, 917 269, 917 270
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="10:9:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="5"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="10:9:"/>
    </traceGroup>

    <traceGroup xml:id="11:12:">
        <annotation type="truth">\times</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="11:12:"/>
    </traceGroup>

    <traceGroup xml:id="13:14:15:">
        <annotation type="truth">\cos</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <traceView traceDataRef="10"/>
        <annotationXML href="13:14:15:"/>
    </traceGroup>

    <traceGroup xml:id="16:17:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="11"/>
        <traceView traceDataRef="12"/>
        <annotationXML href="16:17:"/>
    </traceGroup>

    <traceGroup xml:id="3:4:7:8:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="3:4:7:8:"/>
    </traceGroup>
</traceGroup>
</ink>
