<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ sin [x + y] = [sin x \cos y + \cos x sin y] $</annotation>
<annotation type="writer">42170.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42170_2</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="43:44:">\sin</mi>
            <mrow>
                <mo xml:id="45:">[</mo>
                <mrow>
                    <mi xml:id="46:47:">x</mi>
                    <mrow>
                        <mo xml:id="48:49:">+</mo>
                        <mrow>
                            <mi xml:id="50:">y</mi>
                            <mrow>
                                <mo xml:id="51:">]</mo>
                                <mrow>
                                    <mo xml:id="52:53:">=</mo>
                                    <mrow>
                                        <mo xml:id="54:">[</mo>
                                        <mrow>
                                            <mi xml:id="55:56:">\sin</mi>
                                            <mrow>
                                                <mi xml:id="57:58:">x</mi>
                                                <mrow>
                                                    <mi xml:id="59:">\cos</mi>
                                                    <mrow>
                                                        <mi xml:id="60:">y</mi>
                                                        <mrow>
                                                            <mo xml:id="61:62:">+</mo>
                                                            <mrow>
                                                                <mi xml:id="63:">\cos</mi>
                                                                <mrow>
                                                                    <mi xml:id="64:65:">x</mi>
                                                                    <mrow>
                                                                        <mi xml:id="66:">\sin</mi>
                                                                        <mrow>
                                                                            <mi xml:id="68:">y</mi>
                                                                            <mo xml:id="69:">]</mo>
                                                                        </mrow>
                                                                    </mrow>
                                                                </mrow>
                                                            </mrow>
                                                        </mrow>
                                                    </mrow>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
69 166, 64 160, 43 216, 44 222, 45 226, 45 236, 41 246, 32 249, 31 249, 30 244, 30 240, 33 231, 36 227, 44 222, 49 219, 59 218, 64 218, 72 221, 74 224, 75 234, 75 239, 74 254, 72 256, 69 259, 68 259, 67 256, 69 249, 77 237, 80 232, 88 227, 91 226, 95 227, 96 229, 97 239, 97 245, 95 257, 94 258, 93 260, 93 257, 93 254, 93 248, 100 236, 103 234, 110 230, 113 229, 118 229, 120 230, 122 236, 122 240, 125 248, 127 251, 132 254, 137 254, 142 253
</trace>

<trace id="1">
88 188, 87 191, 105 194
</trace>

<trace id="2">
157 184, 152 185, 157 249
</trace>

<trace id="3">
173 196, 172 197, 195 240
</trace>

<trace id="4">
202 192, 197 193, 176 230
</trace>

<trace id="5">
206 213, 207 212, 239 211
</trace>

<trace id="6">
233 191, 229 192, 228 230
</trace>

<trace id="7">
263 189, 261 191, 277 202, 278 197, 278 188, 278 186, 278 183, 278 184, 278 188, 280 203, 280 207, 281 213, 282 233, 282 238, 281 249, 278 253, 268 262, 264 263, 255 264, 251 261, 247 258, 244 249, 244 241
</trace>

<trace id="8">
302 175, 306 177, 295 236
</trace>

<trace id="9">
325 207, 328 206, 360 207
</trace>

<trace id="10">
330 226, 333 226, 357 227
</trace>

<trace id="11">
399 183, 393 184, 400 242
</trace>

<trace id="12">
445 191, 441 187, 414 248, 414 247, 414 244, 414 240, 424 231, 433 227, 435 227, 434 236, 433 240, 431 243, 429 245, 428 246, 439 231, 444 227, 453 223, 453 225, 453 229, 452 232, 449 243, 448 245, 454 234, 459 229, 467 224, 474 222, 475 228, 475 236, 482 246
</trace>

<trace id="13">
460 201, 463 204, 468 207
</trace>

<trace id="14">
492 194, 492 196, 527 236
</trace>

<trace id="15">
518 198, 514 201, 492 236
</trace>

<trace id="16">
555 200, 550 198, 561 206, 561 207, 560 207, 559 211, 553 227, 552 230, 555 236, 558 236, 567 231, 569 227, 573 215, 573 212, 572 206, 571 206, 568 205, 567 205, 566 207, 566 209, 573 213, 575 213, 584 211, 587 208, 590 202, 589 202, 587 202, 585 202, 584 202, 586 205, 590 206, 594 207, 603 207, 603 208, 603 209, 596 217, 595 219, 594 221, 602 227, 604 227, 604 228, 601 231, 598 233, 594 235, 585 239, 584 239
</trace>

<trace id="17">
618 190, 616 193, 643 188, 643 190, 643 196, 643 205, 643 209, 645 226, 645 232, 642 262, 639 269, 626 280, 620 283, 604 285, 598 285, 591 273, 592 265
</trace>

<trace id="18">
657 222, 659 222, 691 224
</trace>

<trace id="19">
684 205, 683 207, 678 237
</trace>

<trace id="20">
741 192, 737 191, 730 231, 732 227, 734 225, 735 222, 740 214, 741 212, 744 204, 744 205, 744 206, 743 207, 743 210, 740 222, 739 225, 737 233, 738 235, 741 237, 743 237, 748 237, 750 236, 754 231, 754 227, 755 219, 755 216, 754 207, 754 206, 749 205, 753 205, 757 205, 772 204, 775 202, 779 199, 779 198, 776 198, 774 199, 770 204, 770 206, 774 214, 776 215, 781 218, 782 219, 783 222, 783 224, 783 227, 783 228, 782 231, 780 232, 773 234, 771 234, 764 234, 762 234
</trace>

<trace id="21">
797 198, 800 202, 828 231
</trace>

<trace id="22">
825 196, 821 197, 805 228
</trace>

<trace id="23">
877 197, 876 189, 859 223, 861 222, 864 222, 866 222, 867 222, 868 223, 868 232, 867 235, 863 240, 862 240, 862 237, 873 222, 880 219, 881 220, 881 222, 881 231, 880 236, 879 237, 881 227, 885 225, 896 222, 897 222, 897 224, 897 227, 898 232, 900 235
</trace>

<trace id="24">
924 186, 921 188, 945 185, 945 183, 945 184, 945 186, 945 188, 946 198, 946 202, 946 213, 946 217, 944 233, 944 236, 941 246, 939 249, 935 255, 934 256, 928 256, 926 255, 922 245, 921 241, 921 232, 921 231, 930 222
</trace>

<trace id="25">
975 175, 977 173, 930 269
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="43:44:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="43:44:"/>
    </traceGroup>

    <traceGroup xml:id="45:">
        <annotation type="truth">[</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="45:"/>
    </traceGroup>

    <traceGroup xml:id="46:47:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="46:47:"/>
    </traceGroup>

    <traceGroup xml:id="48:49:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="5"/>
        <traceView traceDataRef="6"/>
        <annotationXML href="48:49:"/>
    </traceGroup>

    <traceGroup xml:id="50:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="50:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">]</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="51:"/>
    </traceGroup>

    <traceGroup xml:id="52:53:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="9"/>
        <traceView traceDataRef="10"/>
        <annotationXML href="52:53:"/>
    </traceGroup>

    <traceGroup xml:id="54:">
        <annotation type="truth">[</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="54:"/>
    </traceGroup>

    <traceGroup xml:id="55:56:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="12"/>
        <traceView traceDataRef="13"/>
        <annotationXML href="55:56:"/>
    </traceGroup>

    <traceGroup xml:id="57:58:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="14"/>
        <traceView traceDataRef="15"/>
        <annotationXML href="57:58:"/>
    </traceGroup>

    <traceGroup xml:id="59:">
        <annotation type="truth">\cos</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="59:"/>
    </traceGroup>

    <traceGroup xml:id="60:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="60:"/>
    </traceGroup>

    <traceGroup xml:id="61:62:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="18"/>
        <traceView traceDataRef="19"/>
        <annotationXML href="61:62:"/>
    </traceGroup>

    <traceGroup xml:id="63:">
        <annotation type="truth">\cos</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="63:"/>
    </traceGroup>

    <traceGroup xml:id="64:65:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="21"/>
        <traceView traceDataRef="22"/>
        <annotationXML href="64:65:"/>
    </traceGroup>

    <traceGroup xml:id="66:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="66:"/>
    </traceGroup>

    <traceGroup xml:id="68:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="68:"/>
    </traceGroup>

    <traceGroup xml:id="69:">
        <annotation type="truth">]</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="69:"/>
    </traceGroup>
</traceGroup>
</ink>
