<ink xmlns="http://www.w3.org/2003/InkML">
<annotation typx="truth">$ x ^ {4} + 8 x ^ {3} + 2 x ^ {2} - 8 x + 1 $</annotation>
<annotation type="writer">4295.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4295_3</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <msup>
                <mi xml:id="46:47:">x</mi>
                <mn xml:id="48:49:50:">4</mn>
            </msup>
            <mrow>
                <mo xml:id="51:52:">+</mo>
                <mrow>
                    <mn xml:id="54:">8</mn>
                    <mrow>
                        <msup>
                            <mi xml:id="58:59:">x</mi>
                            <mn xml:id="64:">3</mn>
                        </msup>
                        <mrow>
                            <mo xml:id="65:66:">+</mo>
                            <mrow>
                                <mn xml:id="68:">2</mn>
                                <mrow>
                                    <msup>
                                        <mi xml:id="69:70:">x</mi>
                                        <mn xml:id="71:">2</mn>
                                    </msup>
                                    <mrow>
                                        <mo xml:id="72:">-</mo>
                                        <mrow>
                                            <mn xml:id="74:">8</mn>
                                            <mrow>
                                                <mi xml:id="75:76:">x</mi>
                                                <mrow>
                                                    <mo xml:id="77:79:">+</mo>
                                                    <mn xml:id="80:">1</mn>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
89 265, 91 265, 130 223
</trace>

<trace id="1">
96 209, 96 212, 127 259
</trace>

<trace id="2">
167 221, 167 219, 171 180
</trace>

<trace id="3">
151 183, 151 187, 176 192, 177 192, 178 192, 179 192, 180 192, 181 192
</trace>

<trace id="4">
151 186, 148 184, 147 159
</trace>

<trace id="5">
210 199, 210 203, 216 264
</trace>

<trace id="6">
200 228, 202 228, 230 231
</trace>

<trace id="7">
264 219, 260 214, 298 214, 298 217, 297 218, 292 225, 286 234, 285 237, 283 248, 283 251, 283 259, 285 261, 292 265, 296 266, 298 267, 301 267, 306 265, 306 264, 306 262, 304 257, 301 253, 294 249, 287 242, 282 240, 275 234, 271 230, 265 223, 263 222
</trace>

<trace id="8">
332 250, 332 247, 358 205, 358 204, 358 203, 358 202, 358 201, 357 202
</trace>

<trace id="9">
326 201, 325 202, 353 242
</trace>

<trace id="10">
361 146, 365 144, 378 166, 375 167, 373 167, 370 167, 369 167, 367 167, 367 168, 371 168, 378 169, 385 172, 389 176, 390 181, 390 183, 385 186, 382 187, 368 189, 365 189, 361 190
</trace>

<trace id="11">
419 195, 419 199, 426 244
</trace>

<trace id="12">
406 221, 409 222, 442 229, 442 228, 442 227, 443 227
</trace>

<trace id="13">
470 194, 473 192, 508 207, 509 208, 509 210, 509 211, 509 215, 509 216, 509 219, 508 222, 507 223, 504 227, 503 228, 501 230, 499 230, 494 231, 492 232, 485 232, 482 232, 479 231, 478 229, 477 227, 477 226, 485 225, 487 225, 495 225, 498 225, 506 227, 509 227, 515 230, 516 231, 521 234, 522 236, 523 238, 523 239, 524 240
</trace>

<trace id="14">
550 225, 552 223, 591 181
</trace>

<trace id="15">
552 170, 552 173, 576 220, 576 221, 576 222, 577 222, 577 223, 578 224, 579 225, 579 226
</trace>

<trace id="16">
601 144, 602 139, 624 155, 624 156, 623 156, 623 157, 621 158, 618 159, 617 159, 614 159, 611 160, 610 160, 608 160, 608 159, 613 159, 615 159, 619 160, 629 162, 635 164, 637 164, 639 165, 641 167
</trace>

<trace id="17">
649 198, 653 199, 675 202
</trace>

<trace id="18">
706 176, 706 173, 743 156, 743 157, 743 158, 743 160, 743 163, 742 166, 735 174, 733 177, 731 178, 728 183, 725 189, 725 192, 724 198, 724 201, 724 203, 727 216, 729 217, 734 220, 735 221, 737 221, 744 219, 748 218, 751 215, 752 212, 752 208, 752 207, 749 204, 747 203, 746 202, 744 202, 738 197, 736 197, 732 194, 731 194, 729 192, 723 186, 717 183, 715 182, 710 178, 709 178, 708 177, 706 174
</trace>

<trace id="19">
772 207, 778 201, 803 150, 803 149, 803 148, 803 147, 804 145, 804 143, 805 142, 805 141
</trace>

<trace id="20">
764 138, 765 139, 804 199, 806 202
</trace>

<trace id="21">
852 151, 853 156, 847 200
</trace>

<trace id="22">
835 167, 840 173, 882 167
</trace>

<trace id="23">
934 128, 936 133, 934 204
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="46:47:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="46:47:"/>
    </traceGroup>

    <traceGroup xml:id="48:49:50:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="48:49:50:"/>
    </traceGroup>

    <traceGroup xml:id="51:52:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="5"/>
        <traceView traceDataRef="6"/>
        <annotationXML href="51:52:"/>
    </traceGroup>

    <traceGroup xml:id="54:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="54:"/>
    </traceGroup>

    <traceGroup xml:id="58:59:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="58:59:"/>
    </traceGroup>

    <traceGroup xml:id="64:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="64:"/>
    </traceGroup>

    <traceGroup xml:id="65:66:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="11"/>
        <traceView traceDataRef="12"/>
        <annotationXML href="65:66:"/>
    </traceGroup>

    <traceGroup xml:id="68:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="68:"/>
    </traceGroup>

    <traceGroup xml:id="69:70:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="14"/>
        <traceView traceDataRef="15"/>
        <annotationXML href="69:70:"/>
    </traceGroup>

    <traceGroup xml:id="71:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="71:"/>
    </traceGroup>

    <traceGroup xml:id="72:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="72:"/>
    </traceGroup>

    <traceGroup xml:id="74:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="74:"/>
    </traceGroup>

    <traceGroup xml:id="75:76:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="19"/>
        <traceView traceDataRef="20"/>
        <annotationXML href="75:76:"/>
    </traceGroup>

    <traceGroup xml:id="77:79:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="21"/>
        <traceView traceDataRef="22"/>
        <annotationXML href="77:79:"/>
    </traceGroup>

    <traceGroup xml:id="80:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="80:"/>
    </traceGroup>
</traceGroup>
</ink>
