<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F002_E041</annotation>
<annotation type="writer">depart002</annotation>
<annotation type="truth">$(-a)^n = a^n$</annotation>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<mi xml:id="a_1">a</mi>
					<mrow>
						<msup>
							<mo xml:id=")_1">)</mo>
							<mi xml:id="n_1">n</mi>
						</msup>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<msup>
								<mi xml:id="a_2">a</mi>
								<mi xml:id="n_2">n</mi>
							</msup>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.3924 15.8498, 10.3924 15.8498, 10.4004 15.8458, 10.4084 15.8418, 10.4004 15.8377, 10.3964 15.8418, 10.3723 15.8538, 10.3402 15.8819, 10.3161 15.926, 10.284 16.0023, 10.264 16.0945, 10.2399 16.1989, 10.2118 16.3072, 10.2198 16.4035, 10.2399 16.4677, 10.268 16.5078, 10.28 16.5359, 10.2961 16.556, 10.3241 16.572, 10.3482 16.5801
</trace>
<trace id="1">
10.7013 16.239, 10.7013 16.239, 10.7013 16.235, 10.6933 16.235, 10.6732 16.239, 10.6291 16.243, 10.5769 16.247, 10.5368 16.255, 10.4887 16.2591, 10.4766 16.2591
</trace>
<trace id="2">
10.9942 16.2029, 10.9942 16.2029, 10.9862 16.1989, 10.9581 16.1989, 10.93 16.2109, 10.9019 16.227, 10.8698 16.255, 10.8377 16.2952, 10.8337 16.3353, 10.8418 16.3794, 10.8618 16.4075, 10.8899 16.4155, 10.934 16.3995, 10.9742 16.3634, 11.0103 16.3072, 11.0223 16.2631, 11.0143 16.231, 11.0023 16.2029, 10.9822 16.1908, 10.9581 16.1908, 10.9501 16.1989, 10.9421 16.2069, 10.9501 16.2189, 10.9742 16.247, 11.0103 16.2871, 11.0504 16.3313, 11.0905 16.3674, 11.1266 16.4035, 11.1547 16.4276, 11.1828 16.4396, 11.2069 16.4396
</trace>
<trace id="3">
11.2912 15.8859, 11.2912 15.8859, 11.2992 15.8859, 11.3072 15.8979, 11.3192 15.93, 11.3393 15.9982, 11.3513 16.1066, 11.3192 16.2591, 11.255 16.5239, 11.235 16.576, 11.227 16.5921, 11.2229 16.5921, 11.231 16.5881
</trace>
<trace id="4">
11.5359 15.8056, 11.5359 15.8056, 11.5399 15.8217, 11.5319 15.8458, 11.5279 15.8779, 11.5279 15.8899, 11.5239 15.8899, 11.5319 15.8819, 11.552 15.8538, 11.576 15.8137, 11.6122 15.7856, 11.6443 15.7655, 11.6603 15.7615, 11.6723 15.7575, 11.6924 15.7695, 11.7125 15.8056, 11.7285 15.8538, 11.7365 15.926, 11.7245 15.9782, 11.7285 15.9982, 11.7325 15.9982, 11.7406 16.0023
</trace>
<trace id="5">
12.6915 16.251, 12.6915 16.251, 12.6795 16.251, 12.6634 16.255, 12.6474 16.255, 12.6193 16.2631, 12.5832 16.2671, 12.5551 16.2751, 12.523 16.2912, 12.4949 16.3072
</trace>
<trace id="6">
12.6875 16.4276, 12.6875 16.4276, 12.6835 16.4236, 12.6674 16.4196, 12.6394 16.4155, 12.6113 16.4196, 12.5752 16.4236, 12.5511 16.4276, 12.5069 16.4356, 12.4789 16.4396
</trace>
<trace id="7">
14.0036 16.1708, 14.0036 16.1708, 13.9996 16.1708, 13.9956 16.1708, 13.9835 16.1748, 13.9595 16.1828, 13.9234 16.2029, 13.8832 16.243, 13.8551 16.2871, 13.8351 16.3313, 13.8351 16.3674, 13.8471 16.3915, 13.8632 16.4075, 13.8953 16.4115, 13.9234 16.3955, 13.9635 16.3554, 13.9835 16.3072, 13.9996 16.2631, 13.9996 16.227, 13.9956 16.2029, 13.9835 16.1828, 13.9715 16.1708, 13.9635 16.1748, 13.9635 16.1828, 13.9635 16.1989, 13.9795 16.227, 14.0036 16.2751, 14.0357 16.3233, 14.0638 16.3674, 14.0919 16.4035, 14.1039 16.4196, 14.124 16.4316, 14.136 16.4356
</trace>
<trace id="8">
14.2082 15.7976, 14.2082 15.7976, 14.2123 15.8056, 14.2123 15.8217, 14.2042 15.8418, 14.2002 15.8698, 14.1922 15.8939, 14.1882 15.906, 14.1922 15.9019, 14.2002 15.8899, 14.2243 15.8618, 14.2484 15.8217, 14.2604 15.7976, 14.2805 15.7776, 14.2845 15.7695, 14.2965 15.7776, 14.3045 15.7896, 14.3086 15.8177, 14.3166 15.8578, 14.3206 15.8939, 14.3206 15.922, 14.3166 15.934, 14.3166 15.9421
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
