<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\forall t \in (0,1)$</annotation>
<annotation type="UI">2011_IVC_depart_F037_E039</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart037</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="\forall_1">\forall</mo>
			<mrow>
				<mi xml:id="t_1">t</mi>
				<mrow>
					<mo xml:id="\in_1">\in</mo>
					<mrow>
						<mo>(</mo>
						<mrow>
							<mn xml:id="0_1">0</mn>
							<mrow>
								<mo xml:id=",_1">,</mo>
								<mrow>
									<mn xml:id="1_1">1</mn>
									<mo xml:id=")_1">)</mo>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.2488 30.5034, 9.2488 30.4954, 9.24479 30.4914, 9.24078 30.4914, 9.24479 30.4914, 9.2488 30.4954, 9.25281 30.4954, 9.25682 30.4994, 9.26485 30.5074, 9.27689 30.5235, 9.29294 30.5516, 9.30497 30.5797, 9.32504 30.6278, 9.33306 30.68, 9.34109 30.7321, 9.34109 30.7803, 9.32905 30.8164, 9.34109 30.8405, 9.34911 30.8485, 9.3451 30.8485, 9.34109 30.8445, 9.3451 30.8445, 9.34109 30.8445, 9.34109 30.8405, 9.3451 30.8405, 9.34109 30.8324, 9.34109 30.8204, 9.34109 30.7923, 9.35312 30.7482, 9.36115 30.7081, 9.38121 30.6559, 9.41331 30.6037, 9.43739 30.5636, 9.46949 30.5275, 9.49356 30.4954, 9.52967 30.4593, 9.56579 30.4192, 9.61394 30.3871, 9.634 30.363, 9.65807 30.3429, 9.66209 30.3349, 9.65807 30.3389, 9.64604 30.3469, 9.634 30.363, 9.60591 30.3871
</trace>
<trace id="1">
9.29294 30.5716, 9.29294 30.5756, 9.29695 30.5676, 9.29695 30.5435, 9.29294 30.5195, 9.28892 30.4954, 9.2809 30.4593, 9.25281 30.4352, 9.23275 30.4232, 9.19664 30.4071, 9.1846 30.3991, 9.17256 30.383, 9.16855 30.371, 9.16454 30.359, 9.17256 30.3469, 9.17657 30.3429
</trace>
<trace id="2">
9.6661 30.5435, 9.68215 30.5476, 9.69017 30.5476, 9.68215 30.5476, 9.64604 30.5476, 9.57782 30.5435, 9.46146 30.5516, 9.32504 30.5877, 9.16454 30.6198, 9.07626 30.6439, 9.01608 30.6559, 9.00002 30.6599, 9.02811 30.6439
</trace>
<trace id="3">
10.1035 30.367, 10.1115 30.371, 10.1035 30.375, 10.0914 30.3911, 10.0553 30.4272, 9.99111 30.4994, 9.9229 30.5957, 9.88679 30.692, 9.87475 30.7803, 9.88277 30.8445, 9.91889 30.8766, 9.99111 30.8846, 10.0593 30.8645, 10.0994 30.8365
</trace>
<trace id="4">
10.0673 30.5837, 10.0593 30.5917, 10.0272 30.5997, 9.95901 30.6278, 9.88277 30.6398, 9.81456 30.6519, 9.77845 30.6479
</trace>
<trace id="5">
11.6122 30.2988, 11.6001 30.2988, 11.568 30.2948, 11.5279 30.3108, 11.4597 30.3269, 11.3754 30.375, 11.2831 30.4593, 11.1868 30.5556, 11.1587 30.6559, 11.1868 30.7442, 11.243 30.8124, 11.3433 30.8525, 11.4517 30.8645, 11.552 30.8405, 11.5961 30.7963, 11.5961 30.7642
</trace>
<trace id="6">
11.4757 30.5395, 11.4557 30.5516, 11.4155 30.5756, 11.3313 30.5957, 11.255 30.6198, 11.1788 30.6238, 11.1587 30.6238
</trace>
<trace id="7">
13.1851 30.4914, 13.177 30.4914, 13.153 30.4834, 13.1168 30.4793, 13.0446 30.4914, 12.9604 30.5235, 12.8921 30.5797, 12.84 30.6398, 12.836 30.7121, 12.8721 30.7763, 12.9283 30.8284, 12.9925 30.8645, 13.0607 30.8686, 13.1249 30.8405, 13.181 30.7883, 13.2292 30.7081, 13.2412 30.6158, 13.2252 30.5355, 13.157 30.4793, 13.0888 30.4713
</trace>
<trace id="8">
13.3897 30.8324, 13.3656 30.8966, 13.3295 30.9608, 13.2934 31.021, 13.2573 31.0652, 13.2091 31.0933
</trace>
<trace id="9">
13.5502 30.7161, 13.5622 30.7281, 13.5783 30.7241, 13.5983 30.7, 13.6264 30.6599, 13.6625 30.6077, 13.6826 30.5395, 13.6987 30.4954, 13.7107 30.4673, 13.7227 30.4513, 13.7267 30.4472, 13.7348 30.4472, 13.7468 30.4593, 13.7468 30.4793, 13.7428 30.5195, 13.7468 30.5877, 13.7428 30.676, 13.7348 30.7723, 13.7107 30.8485, 13.7187 30.9047, 13.7227 30.9368
</trace>
<trace id="10">
13.9434 30.9568, 13.9795 30.9328, 14.0357 30.8645, 14.0919 30.7602, 14.1079 30.6118, 14.1079 30.4553, 14.0397 30.3389, 13.9234 30.2827
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">\in</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="\in_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\forall</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="\forall_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="t_1"/>
	</traceGroup>
</traceGroup>
</ink>
