<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F004_E036</annotation>
<annotation type="writer">depart004</annotation>
<annotation type="truth">$(z^2 + y_0 - a_0z - b_0)(z^2 + y_0 + a_0z + b_0) = 0$</annotation>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<msup>
					<mi xml:id="z_1">z</mi>
					<mn xml:id="2_1">2</mn>
				</msup>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<msub>
							<mi xml:id="y_1">y</mi>
							<mn xml:id="0_1">0</mn>
						</msub>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mrow>
								<msub>
									<mi xml:id="a_1">a</mi>
									<mn xml:id="0_2">0</mn>
								</msub>
								<mrow>
									<mi xml:id="z_2">z</mi>
									<mrow>
										<mo xml:id="-_2">-</mo>
										<mrow>
											<msub>
												<mi xml:id="b_1">b</mi>
												<mn xml:id="0_3">0</mn>
											</msub>
											<mrow>
												<mo xml:id=")_1">)</mo>
												<mrow>
													<mo xml:id="(_2">(</mo>
													<mrow>
														<msup>
															<mi xml:id="z_3">z</mi>
															<mn xml:id="2_2">2</mn>
														</msup>
														<mrow>
															<mo xml:id="+_2">+</mo>
															<mrow>
																<msub>
																	<mi xml:id="y_2">y</mi>
																	<mn xml:id="0_4">0</mn>
																</msub>
																<mrow>
																	<mo xml:id="+_3">+</mo>
																	<mrow>
																		<msub>
																			<mi xml:id="a_2">a</mi>
																			<mn xml:id="0_5">0</mn>
																		</msub>
																		<mrow>
																			<mi xml:id="z_4">z</mi>
																			<mrow>
																				<mo xml:id="+_4">+</mo>
																				<mrow>
																					<msub>
																						<mi xml:id="b_2">b</mi>
																						<mn xml:id="0_6">0</mn>
																					</msub>
																					<mrow>
																						<mo xml:id=")_2">)</mo>
																						<mrow>
																							<mo xml:id="=_1">=</mo>
																							<mn xml:id="0_7">0</mn>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.77398 15.9702, 5.77398 15.9702, 5.77398 15.914, 5.74589 15.8899, 5.70577 15.906, 5.62953 15.9822, 5.51718 16.1347, 5.42489 16.2952, 5.38878 16.4396, 5.38477 16.5439, 5.40483 16.6081, 5.461 16.6483, 5.54125 16.6402
</trace>
<trace id="1">
5.78602 16.3032, 5.78602 16.3032, 5.81812 16.2871, 5.88633 16.2871, 5.96658 16.3192, 6.02275 16.3554, 6.01874 16.3794, 5.99467 16.4035, 5.9425 16.4436, 5.87429 16.4918, 5.82614 16.5279, 5.80608 16.552, 5.8141 16.576, 5.8462 16.5961, 5.90639 16.6001, 5.98664 16.5961, 6.103 16.576, 6.22739 16.5399
</trace>
<trace id="2">
6.41598 16.1668, 6.41598 16.1668, 6.38388 16.0705, 6.46012 15.9782, 6.50024 15.9942, 6.50024 16.0705, 6.43203 16.1748, 6.33974 16.2831, 6.25949 16.3634, 6.21937 16.3794, 6.20733 16.3634, 6.1993 16.3233, 6.21535 16.2912, 6.23943 16.2952, 6.29962 16.3393, 6.36783 16.4035, 6.424 16.4476, 6.48419 16.4677, 6.5524 16.4476
</trace>
<trace id="3">
6.92557 16.1908, 6.92557 16.1908, 6.92557 16.2029, 6.92557 16.2591, 6.92557 16.3714, 6.91353 16.4717, 6.91353 16.56, 6.92155 16.6162
</trace>
<trace id="4">
6.65673 16.4396, 6.65673 16.4396, 6.67278 16.4436, 6.70087 16.4557, 6.74902 16.4557, 6.82124 16.4436, 7.00582 16.4396, 7.19039 16.4155
</trace>
<trace id="5">
7.37496 16.3032, 7.37496 16.3032, 7.37095 16.3233, 7.37095 16.3834, 7.387 16.4797, 7.40305 16.5319, 7.43515 16.548, 7.46725 16.5359, 7.50336 16.4797, 7.5154 16.4155, 7.50738 16.3554, 7.49534 16.3433, 7.49133 16.3674, 7.49935 16.4557, 7.49133 16.5921, 7.49534 16.7365, 7.46324 16.897, 7.42311 17.0415, 7.39101 17.0776, 7.36293 17.0616, 7.31879 17.0014, 7.29471 16.9131, 7.29471 16.8288, 7.33484 16.7686, 7.43114 16.7245, 7.56756 16.6924
</trace>
<trace id="6">
7.76418 16.6122, 7.76418 16.6122, 7.7401 16.6322, 7.71201 16.6683, 7.70399 16.7165, 7.72004 16.7566, 7.7722 16.7887, 7.82436 16.7767, 7.88856 16.7446, 7.96079 16.6884, 7.98888 16.6282, 7.97283 16.6001, 7.92869 16.6041, 7.86449 16.6242, 7.78424 16.6683, 7.74411 16.7044, 7.73208 16.7245
</trace>
<trace id="7">
8.27778 16.2751, 8.27778 16.2751, 8.26574 16.2591, 8.27376 16.255, 8.28981 16.251, 8.32191 16.247, 8.3821 16.231, 8.49044 16.2149, 8.59476 16.243
</trace>
<trace id="8">
8.80341 16.2791, 8.80341 16.2791, 8.81545 16.2671, 8.81144 16.2631, 8.7994 16.2711, 8.7673 16.2952, 8.68705 16.3674, 8.6068 16.4637, 8.58273 16.5199, 8.59476 16.556, 8.63088 16.56, 8.69909 16.548, 8.7673 16.5078, 8.81946 16.4356, 8.85558 16.3674, 8.85959 16.2952, 8.83551 16.2711, 8.81545 16.2871, 8.78335 16.3353, 8.74724 16.4236, 8.73921 16.5199, 8.75125 16.5961, 8.81545 16.6603, 8.91175 16.6563
</trace>
<trace id="9">
9.04015 16.6162, 9.04015 16.6162, 9.0241 16.6443, 9.00805 16.6884, 9.00805 16.7406, 9.03212 16.7807, 9.07626 16.8007, 9.13645 16.8007, 9.17657 16.7767, 9.21269 16.7325, 9.22472 16.6683, 9.2167 16.6122, 9.1846 16.568, 9.14447 16.572, 9.08429 16.5881, 9.0241 16.6483
</trace>
<trace id="10">
9.38121 16.2871, 9.38121 16.2871, 9.38522 16.2751, 9.39726 16.2711, 9.41732 16.2631, 9.48152 16.255, 9.57782 16.247, 9.65406 16.2711, 9.67814 16.2912, 9.66209 16.3313, 9.60992 16.3834, 9.53369 16.4436, 9.42936 16.4958, 9.35312 16.5319, 9.3451 16.556, 9.37319 16.5801, 9.42936 16.5961, 9.51362 16.5961, 9.62597 16.576, 9.71425 16.564, 9.74635 16.548
</trace>
<trace id="11">
10.1356 16.4155, 10.1356 16.4155, 10.1356 16.4035, 10.1476 16.4075, 10.1556 16.4035, 10.1837 16.4035, 10.28 16.3995, 10.4606 16.3714
</trace>
<trace id="12">
10.4806 16.7486, 10.4806 16.7486, 10.4887 16.7807, 10.5127 16.7727, 10.5689 16.7365, 10.6572 16.6523, 10.7455 16.5439, 10.8337 16.4075, 10.91 16.231, 10.9381 16.0905, 10.914 16.0544, 10.8859 16.0705, 10.8337 16.1467, 10.7856 16.3032, 10.7695 16.4757, 10.7816 16.576, 10.8217 16.6322, 10.8538 16.6443, 10.8698 16.6282, 10.9019 16.5881, 10.926 16.5319, 10.934 16.4517, 10.9501 16.4155, 10.9501 16.4115, 10.9501 16.4196, 10.9702 16.4436
</trace>
<trace id="13">
11.0905 16.6402, 11.0905 16.6402, 11.0865 16.6884, 11.0905 16.7486, 11.1146 16.7807, 11.1427 16.7967, 11.1828 16.7767, 11.239 16.7325, 11.2711 16.6804, 11.2711 16.6122, 11.251 16.5841, 11.2069 16.576, 11.1467 16.6001, 11.0705 16.6643, 11.0424 16.7245, 11.0584 16.7686, 11.1226 16.7847
</trace>
<trace id="14">
11.5279 15.8739, 11.5279 15.8739, 11.556 15.8819, 11.5841 15.922, 11.6362 16.0143, 11.6924 16.1427, 11.7285 16.2631, 11.7365 16.3915, 11.7044 16.4878, 11.6523 16.556, 11.5841 16.5921, 11.4958 16.6001
</trace>
<trace id="15">
12.2822 15.922, 12.2822 15.922, 12.2742 15.8859, 12.2461 15.8859, 12.1819 15.9019, 12.0616 15.9862, 11.9412 16.1307, 11.8649 16.2952, 11.8248 16.4035, 11.8489 16.5038, 11.897 16.568, 11.9813 16.6041, 12.1057 16.6001
</trace>
<trace id="16">
12.5029 16.2229, 12.5029 16.2229, 12.5029 16.227, 12.4989 16.2229, 12.4949 16.2069, 12.4909 16.1949, 12.4869 16.1868, 12.4829 16.1828, 12.4748 16.1828, 12.4708 16.1828, 12.4789 16.1868, 12.4789 16.1828, 12.4789 16.1868, 12.4748 16.1828, 12.4789 16.1868, 12.4829 16.1868, 12.4989 16.1908, 12.523 16.1908, 12.5711 16.1868, 12.6073 16.1949, 12.6273 16.2069, 12.6073 16.2149, 12.5671 16.2631, 12.5029 16.3273, 12.4187 16.4115, 12.3384 16.4838, 12.3063 16.548, 12.3103 16.56, 12.3304 16.56, 12.3665 16.548, 12.4347 16.5399, 12.5511 16.5199, 12.6554 16.5118, 12.6955 16.5159, 12.6915 16.5239, 12.6674 16.5159
</trace>
<trace id="17">
12.8239 15.9702, 12.8239 15.9702, 12.852 15.9421, 12.9002 15.918, 12.9483 15.9019, 13.0005 15.914, 13.0446 15.9541, 13.0446 16.0143, 13.0085 16.0624, 12.9443 16.1066, 12.9002 16.1788, 12.8881 16.1989, 12.9002 16.2229, 12.9242 16.247, 12.9644 16.251, 13.0246 16.255, 13.1329 16.247
</trace>
<trace id="18">
13.3616 16.2711, 13.3616 16.2711, 13.3897 16.2871, 13.4057 16.3032, 13.4218 16.3634, 13.4298 16.4276, 13.4338 16.5279, 13.4258 16.5841, 13.4258 16.6162
</trace>
<trace id="19">
13.2452 16.4276, 13.2452 16.4276, 13.2412 16.4316, 13.2452 16.4316, 13.2573 16.4396, 13.2773 16.4396, 13.3656 16.4557, 13.5221 16.4597, 13.6666 16.4557
</trace>
<trace id="20">
13.7789 16.3915, 13.7789 16.3915, 13.7789 16.3995, 13.7749 16.4276, 13.7829 16.4797, 13.807 16.5199, 13.8351 16.5319, 13.8832 16.5199, 13.9314 16.4717, 13.9635 16.4196, 13.9795 16.3634, 13.9715 16.3473, 13.9675 16.3674, 13.9514 16.4356, 13.9274 16.548, 13.9354 16.6844, 13.9474 16.8088, 13.9274 16.9332, 13.8672 17.0254, 13.811 17.0816, 13.7508 17.0736, 13.7187 17.0295, 13.6946 16.9412, 13.7147 16.8168, 13.811 16.7365, 13.9514 16.6924
</trace>
<trace id="21">
14.1039 16.7285, 14.1039 16.7285, 14.132 16.7847, 14.1681 16.8208, 14.2243 16.8248, 14.2845 16.7927, 14.3366 16.7566, 14.3607 16.6964, 14.3527 16.6322, 14.3126 16.6001, 14.2484 16.5921, 14.1521 16.6162, 14.0598 16.6804, 14.0397 16.7526
</trace>
<trace id="22">
14.6817 16.3674, 14.6817 16.3674, 14.6938 16.3353, 14.7018 16.3313, 14.7018 16.3634, 14.6978 16.4557, 14.6897 16.552, 14.6817 16.6443, 14.6817 16.6844
</trace>
<trace id="23">
14.4891 16.4557, 14.4891 16.4557, 14.4891 16.4517, 14.4971 16.4557, 14.5212 16.4637, 14.5894 16.4797, 14.758 16.4878, 14.9465 16.4797
</trace>
<trace id="24">
15.2435 16.5239, 15.2435 16.5239, 15.2756 16.4838, 15.3077 16.4436, 15.3317 16.4075, 15.3358 16.3915, 15.3277 16.3794, 15.3037 16.3714, 15.2354 16.3915, 15.1512 16.4396, 15.0709 16.4998, 15.0428 16.576, 15.0549 16.6001, 15.107 16.6202, 15.1993 16.6041, 15.2956 16.568, 15.3598 16.5118, 15.3799 16.4517, 15.3799 16.4236, 15.3719 16.4196, 15.3638 16.4356, 15.3518 16.4918, 15.3358 16.56, 15.3438 16.6242, 15.3759 16.6764, 15.4481 16.6844
</trace>
<trace id="25">
15.5765 16.6563, 15.5765 16.6563, 15.5404 16.6964, 15.5083 16.7606, 15.5163 16.7927, 15.5404 16.8048, 15.5845 16.8007, 15.6728 16.7767, 15.733 16.7446, 15.7691 16.6964, 15.7852 16.6402, 15.7651 16.6081, 15.725 16.5921, 15.6487 16.6001, 15.5645 16.6563, 15.5243 16.7125, 15.5284 16.7406
</trace>
<trace id="26">
15.7169 16.2952, 15.7169 16.2952, 15.733 16.2831, 15.7531 16.2751, 15.7892 16.2791, 15.8734 16.2871, 15.9778 16.2711, 16.058 16.2912, 16.0861 16.3192, 16.058 16.3714, 15.9818 16.4356, 15.8815 16.5118, 15.8293 16.5801, 15.8373 16.6041, 15.8453 16.6081, 15.8855 16.6162, 15.9778 16.6242, 16.1182 16.6242, 16.2346 16.6122, 16.3188 16.6162
</trace>
<trace id="27">
16.6799 16.1748, 16.6799 16.1748, 16.684 16.1828, 16.684 16.2189, 16.6759 16.3233, 16.6759 16.4276, 16.6799 16.4918, 16.708 16.552, 16.7361 16.572
</trace>
<trace id="28">
16.4312 16.3915, 16.4312 16.3915, 16.4392 16.3915, 16.4593 16.3995, 16.4914 16.3955, 16.5716 16.3955, 16.708 16.3955, 16.8485 16.3674
</trace>
<trace id="29">
16.8565 16.5841, 16.8565 16.5841, 16.8645 16.5841, 16.8766 16.5881, 16.9046 16.564, 16.9528 16.5199, 17.033 16.4356, 17.1293 16.3353, 17.1895 16.2069, 17.2176 16.0665, 17.2056 16.0223, 17.1815 16.0424, 17.1213 16.1226, 17.0531 16.2952, 17.009 16.4517, 17.013 16.5801, 17.0491 16.6483, 17.0692 16.6563, 17.1093 16.6202, 17.1574 16.5841, 17.1976 16.5118, 17.2136 16.4597, 17.2176 16.4316, 17.2176 16.4276, 17.2176 16.4316, 17.2337 16.4316
</trace>
<trace id="30">
17.3139 16.5279, 17.3139 16.5279, 17.2858 16.5801, 17.2497 16.6563, 17.2497 16.7285, 17.2738 16.7847, 17.326 16.8168, 17.3861 16.8048, 17.4503 16.7767, 17.4784 16.7285, 17.4824 16.6643, 17.4584 16.6202, 17.3902 16.5961, 17.2778 16.6041, 17.2016 16.6402, 17.1735 16.6723
</trace>
<trace id="31">
17.7031 15.914, 17.7031 15.914, 17.7152 15.918, 17.7312 15.9702, 17.7713 16.0825, 17.8115 16.231, 17.8355 16.3754, 17.8275 16.5239, 17.7713 16.6282, 17.6911 16.7085
</trace>
<trace id="32">
18.2568 16.4396, 18.2568 16.4396, 18.2609 16.4276, 18.2689 16.4196, 18.2889 16.4075, 18.3612 16.3834, 18.5096 16.3995, 18.6059 16.4155
</trace>
<trace id="33">
18.2368 16.564, 18.2368 16.564, 18.2448 16.568, 18.2649 16.5841, 18.3251 16.6122, 18.4374 16.6041, 18.6059 16.5801
</trace>
<trace id="34">
18.7303 16.4557, 18.7303 16.4557, 18.7223 16.4998, 18.7263 16.5319, 18.7584 16.576, 18.8106 16.6041, 18.9229 16.6202, 19.0553 16.5801, 19.1556 16.5239, 19.1877 16.4476, 19.1556 16.3674, 19.0473 16.3273, 18.8828 16.3313, 18.7985 16.3915, 18.7504 16.4597
</trace>
<traceGroup xml:id="35">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="36">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="z_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="y_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="0_4"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="0_5"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="z_4"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="0_6"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="0_7"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="z_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
