<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F003_E001</annotation>
<annotation type="writer">depart003</annotation>
<annotation type="truth">$-\frac{1}{\pi}$</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="-_1">-</mo>
			<mfrac xml:id="_1">
				<mn xml:id="1_1">1</mn>
				<mi xml:id="pi_1">\pi</mi>
			</mfrac>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.4316 16.3353, 11.4316 16.3353, 11.4276 16.3353, 11.4316 16.3313, 11.4276 16.3313, 11.4276 16.3353, 11.4316 16.3353, 11.4356 16.3393, 11.4517 16.3473, 11.4797 16.3554, 11.5118 16.3594, 11.552 16.3714, 11.6081 16.3754, 11.6723 16.3794, 11.7044 16.3875, 11.7365 16.3915, 11.7646 16.3955, 11.8007 16.3915, 11.8328 16.3875, 11.8529 16.3834, 11.8609 16.3834, 11.869 16.3834, 11.873 16.3834, 11.877 16.3834, 11.881 16.3794, 11.877 16.3794, 11.881 16.3794, 11.877 16.3794, 11.873 16.3794, 11.8649 16.3754, 11.8489 16.3634
</trace>
<trace id="1">
12.4106 16.0303, 12.4106 16.0303, 12.4147 16.0344, 12.4227 16.0303, 12.4347 16.0263, 12.4628 16.0023, 12.4989 15.9782, 12.5591 15.93, 12.6153 15.8698, 12.6674 15.8177, 12.7196 15.7495, 12.7477 15.6973, 12.7718 15.6492, 12.7838 15.613, 12.7958 15.597, 12.7999 15.593, 12.7958 15.597, 12.7958 15.609, 12.7918 15.6211, 12.7878 15.6411, 12.7878 15.6732, 12.7878 15.7174, 12.7798 15.7735, 12.7798 15.8418, 12.7718 15.8979, 12.7637 15.9501, 12.7597 15.9862, 12.7517 16.0344, 12.7517 16.0624, 12.7517 16.0825, 12.7477 16.0945, 12.7437 16.1026, 12.7437 16.0986, 12.7477 16.0905
</trace>
<trace id="2">
12.2301 16.3915, 12.2301 16.3915, 12.2301 16.3875, 12.2341 16.3875, 12.2381 16.3875, 12.2421 16.3875, 12.2501 16.3875, 12.2622 16.3915, 12.2822 16.3915, 12.3344 16.3955, 12.4026 16.3995, 12.4789 16.3995, 12.5872 16.3955, 12.7036 16.3875, 12.8039 16.3834, 12.8881 16.3794, 12.9604 16.3834, 13.0125 16.3834, 13.0486 16.3875, 13.0767 16.3875, 13.1088 16.3875, 13.1249 16.3794, 13.1329 16.3794, 13.1369 16.3794, 13.1329 16.3794, 13.1369 16.3794, 13.1329 16.3794, 13.1329 16.3754
</trace>
<trace id="3">
12.4708 16.7526, 12.4708 16.7526, 12.4748 16.7526, 12.4829 16.7526, 12.4829 16.7566, 12.4869 16.7606, 12.4829 16.7686, 12.4909 16.7807, 12.4869 16.8088, 12.4829 16.8569, 12.4748 16.9091, 12.4708 16.9693, 12.4588 17.0134, 12.4588 17.0535, 12.4588 17.0816, 12.4588 17.1017, 12.4588 17.1137, 12.4468 17.1258, 12.4427 17.1298
</trace>
<trace id="4">
12.6955 16.7927, 12.6955 16.7927, 12.6955 16.7967, 12.7036 16.7927, 12.7036 16.7967, 12.7036 16.8007, 12.7036 16.8168, 12.7156 16.8409, 12.7116 16.885, 12.7076 16.9291, 12.6995 16.9853, 12.6995 17.0174, 12.6995 17.0415, 12.7036 17.0575, 12.6995 17.0736, 12.6915 17.0816
</trace>
<trace id="5">
12.2421 16.8369, 12.2421 16.8369, 12.2381 16.8288, 12.2381 16.8208, 12.2421 16.8168, 12.2461 16.8208, 12.2542 16.8208, 12.2782 16.8208, 12.3184 16.8248, 12.3906 16.8288, 12.5069 16.8248, 12.5992 16.8328, 12.7076 16.8328, 12.7838 16.8369, 12.836 16.8409, 12.8761 16.8489, 12.9002 16.8529, 12.9042 16.8529, 12.8962 16.8529, 12.8921 16.8449, 12.8681 16.8369, 12.8239 16.8208
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="pi_1"/>
	</traceGroup>
</traceGroup>
</ink>
