<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((138 + 42) \div 93) + (73 + 141 + 169) &gt; 346$</annotation>
<annotation type="UI">2011_IVC_depart_F007_E040</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart007</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="3_1">3</mn>
						<mrow>
							<mn xml:id="8_1">8</mn>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mrow>
									<mn xml:id="4_1">4</mn>
									<mrow>
										<mn xml:id="2_1">2</mn>
										<mrow>
											<mo xml:id=")_1">)</mo>
											<mrow>
												<mo xml:id="\div_1">\div</mo>
												<mrow>
													<mn xml:id="9_1">9</mn>
													<mrow>
														<mn xml:id="3_2">3</mn>
														<mrow>
															<mo xml:id=")_2">)</mo>
															<mrow>
																<mo xml:id="+_2">+</mo>
																<mrow>
																	<mo xml:id="(_3">(</mo>
																	<mrow>
																		<mn xml:id="7_1">7</mn>
																		<mrow>
																			<mn xml:id="3_3">3</mn>
																			<mrow>
																				<mo xml:id="+_3">+</mo>
																				<mrow>
																					<mn xml:id="1_2">1</mn>
																					<mrow>
																						<mn xml:id="4_2">4</mn>
																						<mrow>
																							<mn xml:id="1_3">1</mn>
																							<mrow>
																								<mo xml:id="+_4">+</mo>
																								<mrow>
																									<mn xml:id="1_4">1</mn>
																									<mrow>
																										<mn xml:id="6_1">6</mn>
																										<mrow>
																											<mn xml:id="9_2">9</mn>
																											<mrow>
																												<mo xml:id=")_3">)</mo>
																												<mrow>
																													<mo xml:id="\gt_1">\gt</mo>
																													<mrow>
																														<mn xml:id="3_4">3</mn>
																														<mrow>
																															<mn xml:id="4_3">4</mn>
																															<mn xml:id="6_2">6</mn>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.34464 10.7218, 5.34866 10.7058, 5.34866 10.6977, 5.34063 10.6977, 5.32859 10.7138, 5.31656 10.7419, 5.29649 10.8101, 5.26038 10.8903, 5.22427 11.0147, 5.19618 11.1552, 5.17612 11.3197, 5.16007 11.4802, 5.17211 11.6006, 5.20019 11.7129, 5.23229 11.7771, 5.28044 11.8132
</trace>
<trace id="1">
5.56533 10.7981, 5.56132 10.782, 5.54928 10.778, 5.53323 10.786, 5.51317 10.8061, 5.47706 10.8623, 5.44094 10.9586, 5.40884 11.103, 5.38878 11.2434, 5.38075 11.3879, 5.3968 11.5083, 5.42088 11.6086, 5.461 11.6928, 5.50915 11.753
</trace>
<trace id="2">
5.88633 11.2876, 5.8783 11.2836, 5.89034 11.2715, 5.90639 11.2434, 5.92645 11.2073, 5.96658 11.1351, 6.01874 11.0789, 6.06288 11.0468, 6.09498 11.0107, 6.11103 11.0107, 6.11103 11.0147, 6.11103 11.0348, 6.09899 11.099, 6.08695 11.1873, 6.07492 11.3076, 6.07492 11.408, 6.0709 11.4762, 6.06689 11.5243, 6.06689 11.5404
</trace>
<trace id="3">
6.33573 11.1512, 6.33974 11.1391, 6.35178 11.1271, 6.3598 11.1191, 6.37184 11.111, 6.3919 11.099, 6.41197 11.0829, 6.44407 11.0709, 6.49222 11.0669, 6.53635 11.0829, 6.56845 11.115, 6.57247 11.1471, 6.56444 11.2033, 6.53234 11.2595, 6.49623 11.3117, 6.46012 11.3518, 6.424 11.3718, 6.41197 11.3799, 6.43203 11.3718, 6.47617 11.3518, 6.52833 11.3317, 6.57247 11.3438, 6.60457 11.3638, 6.62062 11.3959, 6.6166 11.428, 6.59654 11.4802, 6.56043 11.5002, 6.51629 11.5364, 6.46814 11.5604, 6.41999 11.5604, 6.37987 11.5484, 6.35178 11.5163
</trace>
<trace id="4">
6.86137 11.091, 6.82124 11.0789, 6.79315 11.0829, 6.78513 11.099, 6.77309 11.115, 6.77309 11.1471, 6.78513 11.2033, 6.82124 11.2675, 6.84532 11.3076, 6.86538 11.3558, 6.8734 11.3839, 6.86939 11.428, 6.85735 11.4681, 6.83729 11.4922, 6.80519 11.5043, 6.76908 11.5043, 6.73698 11.5002, 6.73297 11.4842, 6.745 11.4601, 6.76507 11.436, 6.80519 11.3999, 6.86538 11.3397, 6.89748 11.2796, 6.94563 11.2234, 6.95365 11.1712, 6.94162 11.1351, 6.93359 11.111, 6.91353 11.091, 6.88143 11.0669, 6.86137 11.0508, 6.84532 11.0508, 6.8413 11.0549
</trace>
<trace id="5">
7.21848 11.2956, 7.21447 11.2996, 7.22249 11.3036, 7.24255 11.2996, 7.28669 11.2996, 7.33885 11.2916, 7.39904 11.2916, 7.46725 11.2916, 7.5154 11.2836
</trace>
<trace id="6">
7.44318 11.0749, 7.43114 11.107, 7.41509 11.1592, 7.39503 11.2234, 7.39503 11.3076, 7.39503 11.3799, 7.39904 11.436, 7.41108 11.4922
</trace>
<trace id="7">
7.88054 11.0187, 7.87653 11.0107, 7.87251 11.0067, 7.88054 11.0147, 7.88054 11.0228, 7.87653 11.0549, 7.87251 11.1231, 7.86048 11.2073, 7.84443 11.3036, 7.8364 11.3999, 7.83239 11.4641, 7.84041 11.4882, 7.87251 11.5163, 7.90863 11.5243, 7.96079 11.5243, 8.04505 11.5123, 8.11728 11.4722
</trace>
<trace id="8">
8.05709 11.3157, 8.029 11.3558, 8.01696 11.412, 8.00091 11.4641, 7.98888 11.5524, 7.98486 11.6126, 8.00091 11.6768
</trace>
<trace id="9">
8.23765 11.1552, 8.22963 11.1471, 8.22963 11.1311, 8.24166 11.099, 8.26574 11.0749, 8.29383 11.0549, 8.33395 11.0468, 8.37809 11.0508, 8.41019 11.0629, 8.42624 11.091, 8.4142 11.1431, 8.38611 11.2234, 8.34599 11.3117, 8.28981 11.408, 8.23765 11.4681, 8.20555 11.4962, 8.18549 11.5043, 8.18549 11.5002, 8.20154 11.4842, 8.23364 11.4601, 8.26975 11.4521, 8.3179 11.4601, 8.36605 11.4762, 8.40216 11.4882, 8.43828 11.4962, 8.4784 11.5002, 8.52254 11.4962
</trace>
<trace id="10">
8.671 10.6055, 8.65896 10.5894, 8.66298 10.5854, 8.66699 10.5894, 8.67903 10.6014, 8.71113 10.6456, 8.75928 10.7419, 8.81545 10.8582, 8.87162 10.9706, 8.88768 11.0669, 8.89169 11.1913, 8.88366 11.3277, 8.81946 11.4641, 8.7673 11.5564, 8.71915 11.6447, 8.68304 11.6848, 8.67501 11.7009, 8.67501 11.6928
</trace>
<trace id="11">
9.50961 11.0669, 9.51362 11.0549, 9.51764 11.0468, 9.52165 11.0428, 9.52566 11.0428, 9.52566 11.0388, 9.52165 11.0428, 9.51764 11.0428, 9.51362 11.0468, 9.5056 11.0468, 9.50159 11.0549, 9.49757 11.0549, 9.50159 11.0629, 9.5056 11.0669, 9.50961 11.0709, 9.51362 11.0669, 9.52165 11.0629, 9.52566 11.0508, 9.5377 11.0308, 9.53369 11.0308, 9.52967 11.0308, 9.52566 11.0348, 9.49757 11.0549, 9.48554 11.0629
</trace>
<trace id="12">
9.2167 11.2755, 9.22071 11.2755, 9.23275 11.2755, 9.26886 11.2796, 9.3451 11.2715, 9.43337 11.2715, 9.5377 11.2675, 9.62999 11.2755, 9.71425 11.2796, 9.77444 11.2796, 9.81055 11.2755, 9.82259 11.2715, 9.81857 11.2715, 9.80654 11.2755
</trace>
<trace id="13">
9.50159 11.5685, 9.50159 11.5644, 9.50159 11.5564, 9.50159 11.5444, 9.50159 11.5404, 9.49356 11.5364, 9.48152 11.5364, 9.46949 11.5484, 9.45745 11.5685, 9.45344 11.5765, 9.45745 11.5805, 9.46146 11.5805, 9.4735 11.5805, 9.49356 11.5765, 9.52165 11.5484, 9.52566 11.5404, 9.52165 11.5404, 9.51764 11.5404, 9.5056 11.5404, 9.48955 11.5444, 9.48554 11.5484
</trace>
<trace id="14">
10.5248 11.115, 10.5208 11.0829, 10.5248 11.0549, 10.5167 11.0388, 10.4967 11.0228, 10.4726 11.0147, 10.4365 11.0348, 10.4044 11.0508, 10.3763 11.0749, 10.3562 11.1311, 10.3482 11.1873, 10.3603 11.2113, 10.3883 11.2234, 10.4245 11.2113, 10.4766 11.1712, 10.5127 11.1351, 10.5288 11.095, 10.5368 11.0789, 10.5328 11.0829, 10.5288 11.107, 10.5248 11.1712, 10.5208 11.2595, 10.5248 11.3438, 10.4967 11.428, 10.4726 11.4922, 10.4525 11.5203, 10.4204 11.5404, 10.3964 11.5484, 10.3603 11.5364, 10.3081 11.5163, 10.2961 11.5043, 10.3081 11.4802
</trace>
<trace id="15">
10.7334 11.1632, 10.7374 11.1512, 10.7455 11.1311, 10.7776 11.1191, 10.8137 11.115, 10.8578 11.1191, 10.9019 11.1311, 10.93 11.1512, 10.934 11.1672, 10.926 11.1873, 10.8979 11.2113, 10.8658 11.2515, 10.8217 11.3036, 10.7856 11.3197, 10.7655 11.3317, 10.7695 11.3317, 10.7896 11.3277, 10.8418 11.3277, 10.91 11.3357, 10.9661 11.3478, 11.0063 11.3799, 11.0223 11.412, 11.0103 11.432, 10.9742 11.4641, 10.922 11.5043, 10.8578 11.5243, 10.7936 11.5364, 10.7374 11.5404, 10.7134 11.5404, 10.6933 11.5323, 10.6853 11.5283
</trace>
<trace id="16">
11.1106 10.766, 11.1186 10.77, 11.1387 10.786, 11.1628 10.8181, 11.2069 10.8783, 11.255 10.9586, 11.2912 11.0388, 11.3152 11.1311, 11.3192 11.2394, 11.3112 11.3357, 11.2711 11.4401, 11.235 11.5444, 11.1868 11.6286, 11.1427 11.6808, 11.1106 11.7089, 11.0905 11.7169
</trace>
<trace id="17">
11.6924 11.3558, 11.6964 11.3518, 11.7085 11.3478, 11.7486 11.3237, 11.7967 11.3197, 11.8649 11.3117, 11.9452 11.3157, 12.0174 11.3197, 12.0535 11.3197, 12.0616 11.3237, 12.0656 11.3237
</trace>
<trace id="18">
11.9492 11.095, 11.9412 11.115, 11.9332 11.1592, 11.9251 11.2274, 11.9171 11.3076, 11.9131 11.3919, 11.9091 11.4762, 11.9051 11.5404
</trace>
<trace id="19">
12.5471 10.8021, 12.527 10.8021, 12.5029 10.8181, 12.4748 10.8582, 12.4508 10.9345, 12.4227 11.0549, 12.3986 11.2113, 12.3866 11.3317, 12.3906 11.4601, 12.4026 11.5564, 12.4267 11.6648, 12.4628 11.745, 12.5029 11.7972
</trace>
<trace id="20">
12.7156 11.1833, 12.7116 11.1752, 12.7116 11.1672, 12.7236 11.1431, 12.7397 11.1271, 12.7637 11.115, 12.8079 11.091, 12.86 11.091, 12.8921 11.103, 12.9162 11.1351, 12.9242 11.1873, 12.9323 11.2595, 12.9323 11.3558, 12.9242 11.4401, 12.9202 11.5123, 12.9002 11.5765
</trace>
<trace id="21">
12.7517 11.4039, 12.7557 11.3999, 12.7637 11.3959, 12.7798 11.3919, 12.8159 11.3919, 12.8921 11.3919, 12.9724 11.3879, 13.0406 11.3959, 13.1128 11.3919
</trace>
<trace id="22">
13.181 11.1913, 13.1931 11.1672, 13.2131 11.1431, 13.2533 11.1191, 13.2974 11.099, 13.3536 11.095, 13.4017 11.107, 13.4298 11.1271, 13.4338 11.1471, 13.4298 11.1712, 13.4098 11.2113, 13.3817 11.2354, 13.3456 11.2755, 13.3215 11.3117, 13.3135 11.3317, 13.3175 11.3438, 13.3415 11.3598, 13.3937 11.3718, 13.4539 11.3839, 13.478 11.3959, 13.486 11.416, 13.478 11.4401, 13.4459 11.4802, 13.3897 11.5203, 13.3215 11.5604, 13.2533 11.5885, 13.2091 11.6006, 13.177 11.6006, 13.169 11.5925, 13.161 11.5725
</trace>
<trace id="23">
13.7187 11.416, 13.7227 11.416, 13.7348 11.416, 13.7669 11.416, 13.803 11.412, 13.8752 11.412, 13.9474 11.4039, 14.0036 11.3959, 14.0638 11.3879, 14.0959 11.3759
</trace>
<trace id="24">
13.9274 11.2154, 13.9234 11.2274, 13.9234 11.2475, 13.9193 11.2956, 13.9153 11.3919, 13.9113 11.4561, 13.9113 11.5203, 13.9274 11.5885, 13.9555 11.6246
</trace>
<trace id="25">
14.5052 11.3397, 14.5012 11.3397, 14.5052 11.3317, 14.5292 11.3157, 14.5573 11.2956, 14.5934 11.2515, 14.6416 11.1913, 14.6777 11.1431, 14.7018 11.111, 14.7098 11.107, 14.7098 11.111, 14.7018 11.1271, 14.6897 11.1792, 14.6817 11.2715, 14.6657 11.3919, 14.6777 11.4722, 14.6978 11.5484, 14.7218 11.5765
</trace>
<trace id="26">
14.8823 11.0629, 14.8823 11.0669, 14.8904 11.0829, 14.8904 11.107, 14.8864 11.1873, 14.8743 11.2796, 14.8543 11.3638, 14.8382 11.424, 14.8462 11.4601, 14.8543 11.4842, 14.8743 11.5043, 14.9104 11.5163, 14.9626 11.5203, 15.0308 11.5002, 15.099 11.4802, 15.1432 11.4521
</trace>
<trace id="27">
15.0549 11.2956, 15.0348 11.3197, 15.0228 11.3598, 14.9987 11.428, 14.9827 11.5123, 14.9626 11.5765, 14.9666 11.6487, 14.9706 11.7049, 14.9907 11.7249
</trace>
<trace id="28">
15.2756 11.408, 15.2756 11.3999, 15.2796 11.3919, 15.2996 11.3678, 15.3237 11.3518, 15.3598 11.3117, 15.3919 11.2715, 15.42 11.2154, 15.4441 11.1632, 15.4601 11.1431, 15.4642 11.1391, 15.4601 11.1431, 15.4642 11.1632, 15.4642 11.2033, 15.4601 11.2916, 15.4441 11.3558, 15.4361 11.4561, 15.4401 11.5163, 15.4441 11.5765
</trace>
<trace id="29">
15.7972 11.408, 15.8012 11.3999, 15.8173 11.3919, 15.8614 11.3959, 15.9216 11.3959, 15.9898 11.3919, 16.05 11.3879, 16.0981 11.3879, 16.1182 11.3799
</trace>
<trace id="30">
16.0299 11.2354, 16.0179 11.2675, 16.0179 11.3237, 16.0099 11.3959, 16.0058 11.4521, 16.0139 11.5243, 16.0259 11.5845
</trace>
<trace id="31">
16.4231 11.3478, 16.4151 11.3478, 16.4191 11.3438, 16.4392 11.3277, 16.4633 11.3076, 16.5074 11.2595, 16.5275 11.2113, 16.5636 11.1632, 16.5796 11.1351, 16.5917 11.1271, 16.5957 11.1231, 16.6037 11.1311, 16.6117 11.1592, 16.5997 11.2154, 16.5836 11.3036, 16.5636 11.3759, 16.5515 11.4521, 16.5556 11.5323, 16.5836 11.5524
</trace>
<trace id="32">
16.9648 11.103, 16.9688 11.0589, 16.9688 11.0468, 16.9688 11.0428, 16.9608 11.0468, 16.9528 11.0549, 16.9207 11.0749, 16.9046 11.095, 16.8846 11.1311, 16.8364 11.2073, 16.7843 11.2956, 16.7642 11.3799, 16.7562 11.4681, 16.7602 11.5243, 16.7803 11.5644, 16.8124 11.5885, 16.8605 11.6006, 16.9167 11.5845, 16.9488 11.5685, 16.9568 11.5524, 16.9528 11.5203, 16.9327 11.4641, 16.8846 11.412, 16.8244 11.412, 16.7562 11.42, 16.7241 11.436, 16.704 11.4722, 16.7161 11.5163
</trace>
<trace id="33">
17.3099 11.1873, 17.3059 11.1632, 17.2939 11.1512, 17.2738 11.1391, 17.2497 11.1271, 17.2136 11.1311, 17.1574 11.1391, 17.1133 11.1592, 17.0932 11.1953, 17.0852 11.2434, 17.0932 11.2755, 17.1293 11.2996, 17.1735 11.2836, 17.2216 11.2555, 17.2698 11.2113, 17.2979 11.1712, 17.3059 11.1512, 17.3019 11.1552, 17.3059 11.1792, 17.3099 11.2234, 17.3099 11.2916, 17.3019 11.3478, 17.2818 11.4039, 17.2577 11.4521, 17.2337 11.4962, 17.2176 11.5043, 17.1695 11.5163, 17.0972 11.5123, 17.021 11.4922, 16.9608 11.4802, 16.9207 11.4842
</trace>
<trace id="34">
17.5426 10.6576, 17.5386 10.6576, 17.5426 10.6656, 17.5667 10.6977, 17.6068 10.7619, 17.651 10.8342, 17.6991 10.9345, 17.7432 11.0348, 17.7673 11.1311, 17.7713 11.2475, 17.7392 11.3638, 17.659 11.4882, 17.5787 11.5685, 17.5145 11.6166, 17.4704 11.6367, 17.4544 11.6327
</trace>
<trace id="35">
18.4053 10.9746, 18.3933 10.9626, 18.3893 10.9586, 18.3893 10.9626, 18.3973 10.9746, 18.4214 11.0067, 18.4494 11.0428, 18.5016 11.0829, 18.5738 11.1311, 18.626 11.1712, 18.6822 11.2234, 18.7183 11.2635, 18.7424 11.2916, 18.7343 11.3036, 18.7103 11.3237, 18.6541 11.3678, 18.5658 11.432, 18.4896 11.4842, 18.4294 11.5404, 18.3933 11.5725, 18.3853 11.5765, 18.3893 11.5725
</trace>
<trace id="36">
19.1597 11.1672, 19.1597 11.1391, 19.1757 11.111, 19.1958 11.099, 19.2198 11.0829, 19.26 11.0789, 19.3161 11.091, 19.3603 11.115, 19.3884 11.1311, 19.4004 11.1471, 19.4004 11.1632, 19.3683 11.1913, 19.3442 11.2073, 19.3041 11.2354, 19.272 11.2675, 19.26 11.2916, 19.26 11.3076, 19.28 11.3237, 19.3202 11.3518, 19.3763 11.3879, 19.4084 11.42, 19.4165 11.4441, 19.4084 11.4762, 19.3844 11.5002, 19.3402 11.5243, 19.284 11.5323, 19.2279 11.5323, 19.1877 11.5163, 19.1556 11.4842, 19.1476 11.432, 19.1556 11.4039, 19.1837 11.3759
</trace>
<trace id="37">
19.6692 11.095, 19.6612 11.087, 19.6572 11.095, 19.6492 11.115, 19.6331 11.1672, 19.6211 11.2274, 19.6091 11.3036, 19.593 11.3598, 19.593 11.412, 19.589 11.4441, 19.593 11.4962, 19.6171 11.5163, 19.6612 11.5404, 19.7214 11.5364, 19.7896 11.5364, 19.8659 11.5163, 19.914 11.4962
</trace>
<trace id="38">
19.7856 11.2996, 19.7535 11.3197, 19.7334 11.3558, 19.7214 11.3999, 19.7054 11.4521, 19.6893 11.5444, 19.6893 11.5965, 19.6973 11.6407, 19.7094 11.6688
</trace>
<trace id="39">
20.3594 11.1311, 20.3313 11.107, 20.3112 11.091, 20.3072 11.099, 20.2912 11.107, 20.2551 11.1391, 20.2109 11.2033, 20.1507 11.2836, 20.1026 11.3317, 20.0544 11.424, 20.0344 11.4842, 20.0384 11.5484, 20.0625 11.5925, 20.1026 11.6126, 20.1628 11.6086, 20.1989 11.5965, 20.2149 11.5805, 20.223 11.5484, 20.223 11.5163, 20.219 11.4722, 20.1909 11.436, 20.1427 11.432, 20.0785 11.4441, 20.0103 11.4762, 19.9662 11.5203, 19.9421 11.5604
</trace>
<traceGroup xml:id="40">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="41">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="3_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">\gt</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="\gt_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="3_4"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="\div_1"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="6_1"/>
	</traceGroup>
</traceGroup>
</ink>
