<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F007_E020</annotation>
<annotation type="writer">depart007</annotation>
<annotation type="truth">$179 \times ((10 - 77) \times (21 + 102)) \geq -1475139$</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mn xml:id="7_1">7</mn>
				<mrow>
					<mn xml:id="9_1">9</mn>
					<mrow>
						<mo xml:id="times_1">\times</mo>
						<mrow>
							<mo xml:id="(_1">(</mo>
							<mrow>
								<mo xml:id="(_2">(</mo>
								<mrow>
									<mn xml:id="1_2">1</mn>
									<mrow>
										<mn xml:id="0_1">0</mn>
										<mrow>
											<mo xml:id="-_1">-</mo>
											<mrow>
												<mn xml:id="7_2">7</mn>
												<mrow>
													<mn xml:id="7_3">7</mn>
													<mrow>
														<mo xml:id=")_1">)</mo>
														<mrow>
															<mo xml:id="times_2">\times</mo>
															<mrow>
																<mo xml:id="(_3">(</mo>
																<mrow>
																	<mn xml:id="2_1">2</mn>
																	<mrow>
																		<mn xml:id="1_3">1</mn>
																		<mrow>
																			<mo xml:id="+_1">+</mo>
																			<mrow>
																				<mn xml:id="1_4">1</mn>
																				<mrow>
																					<mn xml:id="0_2">0</mn>
																					<mrow>
																						<mn xml:id="2_2">2</mn>
																						<mrow>
																							<mo xml:id=")_2">)</mo>
																							<mrow>
																								<mo xml:id=")_3">)</mo>
																								<mrow>
																									<mo xml:id="geq_1">\geq</mo>
																									<mrow>
																										<mo xml:id="-_2">-</mo>
																										<mrow>
																											<mn xml:id="1_5">1</mn>
																											<mrow>
																												<mn xml:id="4_1">4</mn>
																												<mrow>
																													<mn xml:id="7_4">7</mn>
																													<mrow>
																														<mn xml:id="5_1">5</mn>
																														<mrow>
																															<mn xml:id="1_6">1</mn>
																															<mrow>
																																<mn xml:id="3_1">3</mn>
																																<mn xml:id="9_2">9</mn>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.86627 11.3999, 5.86627 11.3999, 5.86627 11.3999, 5.87028 11.3959, 5.87429 11.3839, 5.8783 11.3638, 5.90238 11.3438, 5.9425 11.3036, 5.99467 11.2434, 6.05485 11.1592, 6.11103 11.0789, 6.14714 11.0428, 6.16319 11.0348, 6.1672 11.0549, 6.14714 11.115, 6.12708 11.2113, 6.12307 11.3317, 6.103 11.432, 6.10702 11.5243, 6.10702 11.5845, 6.12708 11.6126
</trace>
<trace id="1">
6.31968 11.1471, 6.31968 11.1471, 6.31968 11.1471, 6.3277 11.1391, 6.33974 11.1231, 6.3598 11.111, 6.3919 11.095, 6.44407 11.0709, 6.49222 11.0629, 6.52833 11.0709, 6.5524 11.091, 6.56444 11.1231, 6.56444 11.1752, 6.55642 11.2635, 6.52432 11.3478, 6.51629 11.4561, 6.51629 11.5364
</trace>
<trace id="2">
6.35579 11.3157, 6.35579 11.3157, 6.35579 11.3157, 6.3598 11.3157, 6.3919 11.3157, 6.44808 11.3036, 6.54438 11.2916, 6.61259 11.2715, 6.66074 11.2595
</trace>
<trace id="3">
7.10212 11.1552, 7.10212 11.1552, 7.10212 11.1552, 7.10212 11.1431, 7.09409 11.1311, 7.0981 11.1231, 7.09409 11.111, 7.08607 11.091, 7.07403 11.0789, 7.05798 11.0709, 7.02989 11.0789, 6.99779 11.087, 6.96168 11.1191, 6.94162 11.1632, 6.92958 11.2234, 6.92958 11.2635, 6.94162 11.2916, 6.97372 11.3076, 7.01785 11.2956, 7.07002 11.2635, 7.10613 11.2154, 7.12619 11.1552, 7.13422 11.1231, 7.1302 11.1231, 7.1302 11.1311, 7.1302 11.1512, 7.13422 11.2113, 7.14224 11.2836, 7.15027 11.3638, 7.15428 11.416, 7.15428 11.4762, 7.14625 11.5163, 7.11817 11.5484, 7.09008 11.5604, 7.04594 11.5564, 7.0018 11.5524, 6.94162 11.5444, 6.90149 11.5364, 6.88945 11.5323, 6.89347 11.5323
</trace>
<trace id="4">
7.8685 11.2635, 7.8685 11.2635, 7.8685 11.2635, 7.87251 11.2555, 7.8685 11.2595, 7.86449 11.2715, 7.85245 11.2956, 7.82838 11.3277, 7.78424 11.3879, 7.72806 11.4441, 7.67189 11.5002, 7.63578 11.5444, 7.6117 11.5564
</trace>
<trace id="5">
7.68794 11.3197, 7.68794 11.3197, 7.68794 11.3197, 7.69195 11.3478, 7.71201 11.3879, 7.76016 11.436, 7.80029 11.4561, 7.84844 11.4802, 7.88856 11.4922, 7.9327 11.5043, 7.98085 11.5163
</trace>
<trace id="6">
8.54661 10.7098, 8.54661 10.7098, 8.54661 10.7098, 8.52655 10.7218, 8.50649 10.766, 8.46636 10.8542, 8.40618 11.0027, 8.37408 11.1833, 8.36204 11.3397, 8.37006 11.4842, 8.3821 11.5965, 8.40618 11.6848, 8.43426 11.749, 8.48643 11.7932
</trace>
<trace id="7">
8.84354 10.7539, 8.84354 10.7539, 8.84354 10.7539, 8.84354 10.7499, 8.8315 10.7459, 8.81946 10.766, 8.78335 10.8141, 8.74724 10.9265, 8.69909 11.0629, 8.67501 11.2475, 8.65495 11.3999, 8.65896 11.5323, 8.67903 11.6487, 8.69909 11.7209, 8.75526 11.7891, 8.81144 11.8132
</trace>
<trace id="8">
9.08027 11.3799, 9.08027 11.3799, 9.08027 11.3799, 9.07225 11.3759, 9.08027 11.3638, 9.09231 11.3478, 9.13645 11.3036, 9.19664 11.2354, 9.24078 11.1712, 9.26886 11.1191, 9.28491 11.099, 9.28892 11.103, 9.28491 11.107, 9.28892 11.1592, 9.29294 11.2394, 9.26485 11.3397, 9.2488 11.424, 9.25682 11.5243, 9.26084 11.5685
</trace>
<trace id="9">
9.58585 11.3357, 9.58585 11.3357, 9.58585 11.3357, 9.59387 11.3317, 9.6019 11.3237, 9.62196 11.3036, 9.634 11.2796, 9.63801 11.2475, 9.61795 11.2073, 9.58986 11.1712, 9.56177 11.1552, 9.52566 11.1552, 9.48554 11.1953, 9.45745 11.2515, 9.41732 11.3357, 9.41331 11.4039, 9.42134 11.4521, 9.4414 11.4842, 9.49356 11.4922, 9.52566 11.4762, 9.57381 11.4401, 9.61394 11.3678, 9.63801 11.2796, 9.62999 11.1792, 9.6019 11.1231, 9.5698 11.103, 9.54572 11.115
</trace>
<trace id="10">
10.0393 11.3397, 10.0393 11.3397, 10.0393 11.3397, 10.0232 11.3438, 10.0312 11.3397, 10.0352 11.3357, 10.0593 11.3317, 10.1035 11.3237, 10.1596 11.3197, 10.2238 11.3117, 10.28 11.2916
</trace>
<trace id="11">
10.3683 11.0107, 10.3683 11.0107, 10.3683 11.0107, 10.3803 11.0067, 10.3883 10.9987, 10.4245 10.9947, 10.4686 10.9866, 10.5208 10.9866, 10.5569 10.9987, 10.5769 11.0228, 10.585 11.0508, 10.585 11.1231, 10.5809 11.2113, 10.5769 11.3277, 10.5689 11.412, 10.5569 11.4962, 10.5488 11.5604
</trace>
<trace id="12">
10.4646 11.2916, 10.4646 11.2916, 10.4646 11.2916, 10.5368 11.2876, 10.613 11.2715, 10.6813 11.2715
</trace>
<trace id="13">
10.7374 11.0549, 10.7374 11.0549, 10.7374 11.0549, 10.7414 11.0388, 10.7615 11.0308, 10.8016 11.0107, 10.8698 11.0067, 10.918 10.9907, 10.9541 10.9826, 10.9742 10.9866, 10.9822 11.0228, 10.9862 11.0789, 10.9702 11.1471, 10.9742 11.2515, 10.9621 11.3478, 10.9621 11.436, 10.9461 11.4922
</trace>
<trace id="14">
10.7615 11.3237, 10.7615 11.3237, 10.7615 11.3237, 10.7655 11.3157, 10.7776 11.3117, 10.8137 11.3117, 10.8739 11.3157, 10.9421 11.3157, 11.0143 11.3117, 11.0785 11.3117
</trace>
<trace id="15">
11.1908 10.7379, 11.1908 10.7379, 11.1908 10.7379, 11.1908 10.7258, 11.2029 10.7339, 11.239 10.7619, 11.2791 10.8141, 11.3353 10.8984, 11.3794 10.9826, 11.3995 11.091, 11.4075 11.2154, 11.3794 11.3558, 11.3273 11.4882, 11.231 11.6126, 11.1467 11.7089, 11.0986 11.745
</trace>
<trace id="16">
11.8088 11.2595, 11.8088 11.2595, 11.8088 11.2595, 11.8168 11.2635, 11.8208 11.2715, 11.8048 11.2916, 11.7887 11.3438, 11.7325 11.4039, 11.6683 11.4842, 11.6001 11.5404, 11.548 11.5765, 11.5159 11.5805
</trace>
<trace id="17">
11.5961 11.3117, 11.5961 11.3117, 11.5961 11.3117, 11.6322 11.3397, 11.6723 11.3839, 11.7205 11.432, 11.7446 11.4722, 11.7807 11.5163, 11.8208 11.5364, 11.877 11.5444
</trace>
<trace id="18">
12.4106 10.6857, 12.4106 10.6857, 12.4106 10.6857, 12.3906 10.7138, 12.3625 10.79, 12.3184 10.9184, 12.2822 11.0829, 12.2381 11.2475, 12.2381 11.3879, 12.2542 11.5404, 12.2702 11.6447, 12.3143 11.737, 12.3665 11.7771
</trace>
<trace id="19">
12.5069 11.2796, 12.5069 11.2796, 12.5069 11.2796, 12.5029 11.2755, 12.5069 11.2675, 12.527 11.2515, 12.5631 11.2234, 12.6273 11.1792, 12.6835 11.1632, 12.7276 11.1672, 12.7397 11.1913, 12.7477 11.2314, 12.7276 11.2916, 12.6835 11.3999, 12.6193 11.4842, 12.5671 11.5444, 12.535 11.5765, 12.523 11.5765, 12.539 11.5805, 12.5671 11.5685, 12.6113 11.5564, 12.6755 11.5444, 12.7397 11.5364, 12.7878 11.5364, 12.832 11.5484
</trace>
<trace id="20">
12.9363 11.416, 12.9363 11.416, 12.9363 11.416, 12.9323 11.416, 12.9363 11.416, 12.9483 11.416, 12.9644 11.4039, 12.9925 11.3799, 13.0366 11.3277, 13.0807 11.2595, 13.1249 11.1833, 13.157 11.1351, 13.169 11.099, 13.181 11.087, 13.1851 11.091, 13.181 11.107, 13.177 11.1512, 13.169 11.2394, 13.161 11.3157, 13.1449 11.4039, 13.1409 11.4681, 13.1409 11.5203
</trace>
<trace id="21">
13.5101 11.416, 13.5101 11.416, 13.5101 11.416, 13.498 11.412, 13.49 11.3999, 13.486 11.3959, 13.49 11.3919, 13.5061 11.3959, 13.5382 11.3999, 13.5783 11.4039, 13.6385 11.3999, 13.7147 11.4039, 13.7588 11.4039
</trace>
<trace id="22">
13.6545 11.1953, 13.6545 11.1953, 13.6545 11.1953, 13.6505 11.2194, 13.6385 11.2475, 13.6345 11.2996, 13.6304 11.3759, 13.6345 11.4521, 13.6545 11.5283, 13.6826 11.5805
</trace>
<trace id="23">
14.144 11.3959, 14.144 11.3959, 14.144 11.3959, 14.14 11.3879, 14.1521 11.3879, 14.1601 11.3759, 14.1761 11.3759, 14.1842 11.3799, 14.1882 11.3759, 14.2002 11.3718, 14.2163 11.3478, 14.2444 11.3036, 14.2965 11.2394, 14.3407 11.1712, 14.3687 11.107, 14.3928 11.0549, 14.4049 11.0268, 14.4089 11.0268, 14.4008 11.0428, 14.3928 11.115, 14.3728 11.2394, 14.3527 11.3598, 14.3647 11.4481, 14.3808 11.5123, 14.4089 11.5444
</trace>
<trace id="24">
14.7379 11.2755, 14.7379 11.2755, 14.7379 11.2755, 14.7339 11.2394, 14.7379 11.2154, 14.7419 11.2033, 14.7299 11.1873, 14.7058 11.1672, 14.6777 11.1552, 14.6296 11.1712, 14.5734 11.2113, 14.5413 11.2755, 14.5252 11.3598, 14.5252 11.42, 14.5533 11.4681, 14.5975 11.4882, 14.6456 11.4681, 14.6857 11.432, 14.7138 11.3799, 14.7379 11.2956, 14.7339 11.1913, 14.7058 11.115, 14.6978 11.099
</trace>
<trace id="25">
14.8623 11.1552, 14.8623 11.1552, 14.8623 11.1552, 14.8823 11.1311, 14.8904 11.115, 14.9144 11.111, 14.9465 11.107, 14.9867 11.099, 15.0268 11.103, 15.0469 11.111, 15.0509 11.1271, 15.0428 11.1672, 15.0027 11.2434, 14.9385 11.3197, 14.8904 11.4039, 14.8462 11.4681, 14.8302 11.4922, 14.8342 11.4962, 14.8462 11.4922, 14.8944 11.4722, 14.9305 11.4641, 15.0067 11.4601, 15.0669 11.4601, 15.1191 11.4681
</trace>
<trace id="26">
15.2475 10.8021, 15.2475 10.8021, 15.2475 10.8021, 15.2395 10.782, 15.2475 10.774, 15.2635 10.786, 15.2836 10.8181, 15.3358 10.8903, 15.3839 10.9786, 15.4361 11.087, 15.4521 11.1752, 15.4601 11.2996, 15.412 11.436, 15.3317 11.5564, 15.2635 11.6648, 15.2033 11.733, 15.1552 11.753
</trace>
<trace id="27">
15.4521 10.6897, 15.4521 10.6897, 15.4521 10.6897, 15.4481 10.6977, 15.4561 10.7218, 15.4762 10.7619, 15.5083 10.8221, 15.5645 10.9024, 15.6166 10.9706, 15.6728 11.0549, 15.729 11.1431, 15.7571 11.2434, 15.741 11.3518, 15.6929 11.4681, 15.6287 11.5765, 15.5645 11.6648, 15.4963 11.729, 15.4481 11.7651, 15.416 11.7851
</trace>
<trace id="28">
16.371 11.0508, 16.371 11.0508, 16.371 11.0508, 16.371 11.0228, 16.379 11.0147, 16.383 11.0147, 16.3951 11.0228, 16.4272 11.0468, 16.4873 11.0829, 16.5556 11.1191, 16.6358 11.1512, 16.696 11.1752, 16.7682 11.2113, 16.7963 11.2314, 16.7963 11.2354, 16.7923 11.2394, 16.7803 11.2394, 16.7562 11.2555, 16.7281 11.2675, 16.688 11.2956, 16.6077 11.3558, 16.5114 11.424, 16.4472 11.4722, 16.4071 11.5002, 16.3951 11.5083, 16.3951 11.5203
</trace>
<trace id="29">
16.4914 11.7249, 16.4914 11.7249, 16.4914 11.7249, 16.4914 11.7209, 16.4954 11.7169, 16.5154 11.7009, 16.5315 11.6928, 16.5756 11.6567, 16.6559 11.6166, 16.7321 11.5484, 16.8124 11.4762, 16.8725 11.408, 16.9087 11.3799, 16.9127 11.3638, 16.9207 11.3598
</trace>
<trace id="30">
17.2858 11.3317, 17.2858 11.3317, 17.2858 11.3317, 17.2818 11.3277, 17.2858 11.3277, 17.2979 11.3317, 17.3219 11.3357, 17.3621 11.3478, 17.4343 11.3518, 17.4905 11.3478, 17.5466 11.3397, 17.5868 11.3317, 17.5908 11.3277, 17.5868 11.3277, 17.5868 11.3357, 17.5828 11.3397, 17.5908 11.3518
</trace>
<trace id="31">
17.988 11.3959, 17.988 11.3959, 17.988 11.3959, 17.988 11.3919, 17.988 11.3839, 17.996 11.3718, 18.0081 11.3558, 18.0322 11.3277, 18.0642 11.2876, 18.1124 11.2314, 18.1525 11.1672, 18.1806 11.107, 18.2087 11.0428, 18.2207 11.0027, 18.2207 10.9987, 18.2167 10.9987, 18.2167 11.0027, 18.2207 11.0107, 18.2167 11.0187, 18.2167 11.0468, 18.2087 11.1191, 18.2047 11.2154, 18.1967 11.3076, 18.1806 11.3718, 18.1766 11.436, 18.1726 11.4762, 18.1726 11.4962, 18.1726 11.5002, 18.1726 11.4962, 18.1726 11.4922, 18.1686 11.4802, 18.1646 11.4401
</trace>
<trace id="32">
18.3973 11.099, 18.3973 11.099, 18.3973 11.099, 18.4013 11.087, 18.4093 11.0789, 18.4133 11.0829, 18.4133 11.087, 18.4133 11.099, 18.4214 11.1431, 18.4173 11.1953, 18.4173 11.2595, 18.3933 11.3317, 18.3853 11.3799, 18.3812 11.424, 18.3893 11.4521, 18.4013 11.4641, 18.4173 11.4641, 18.4535 11.4561, 18.5096 11.4521, 18.5658 11.4441, 18.618 11.428, 18.6581 11.424
</trace>
<trace id="33">
18.5257 11.2635, 18.5257 11.2635, 18.5257 11.2635, 18.5136 11.2675, 18.5056 11.2956, 18.5016 11.3397, 18.4976 11.408, 18.4896 11.4922, 18.4936 11.5444, 18.4896 11.6046, 18.4976 11.6487
</trace>
<trace id="34">
18.7464 11.1431, 18.7464 11.1431, 18.7464 11.1431, 18.7383 11.1311, 18.7464 11.1191, 18.7584 11.115, 18.7825 11.111, 18.8306 11.103, 18.8868 11.091, 18.9229 11.0789, 18.959 11.0789, 18.9711 11.095, 18.9791 11.1351, 18.9791 11.2113, 18.9711 11.2996, 18.9711 11.408, 18.9831 11.4962, 18.9791 11.5644, 18.9711 11.5965
</trace>
<trace id="35">
18.8226 11.3718, 18.8226 11.3718, 18.8226 11.3718, 18.8146 11.3638, 18.8146 11.3598, 18.8346 11.3678, 18.8667 11.3638, 18.9229 11.3598, 18.9951 11.3518, 19.0794 11.3277
</trace>
<trace id="36">
19.264 11.1471, 19.264 11.1471, 19.264 11.1471, 19.256 11.1271, 19.2479 11.1231, 19.2479 11.1311, 19.2519 11.1552, 19.256 11.1953, 19.268 11.2394, 19.272 11.2635, 19.2921 11.2916, 19.3161 11.3277, 19.3362 11.3598, 19.3402 11.3879, 19.3402 11.428, 19.3121 11.4762, 19.28 11.5083, 19.2239 11.5404, 19.1637 11.5564, 19.1235 11.5604, 19.0914 11.5323
</trace>
<trace id="37">
19.2319 11.1431, 19.2319 11.1431, 19.2319 11.1431, 19.2519 11.1311, 19.268 11.1311, 19.3041 11.1271, 19.3523 11.1191, 19.3803 11.107, 19.4205 11.095, 19.4807 11.0709, 19.5168 11.0589
</trace>
<trace id="38">
19.6331 11.3678, 19.6331 11.3678, 19.6331 11.3678, 19.6211 11.3678, 19.6211 11.3638, 19.6251 11.3638, 19.6331 11.3598, 19.6492 11.3518, 19.6893 11.3117, 19.7495 11.2595, 19.7856 11.1953, 19.8217 11.1231, 19.8378 11.0749, 19.8458 11.0709, 19.8458 11.0789, 19.8458 11.115, 19.8378 11.1913, 19.8297 11.2956, 19.8137 11.3759, 19.8137 11.4521, 19.8177 11.4962, 19.8217 11.5083
</trace>
<trace id="39">
20.0183 11.1431, 20.0183 11.1431, 20.0183 11.1431, 20.0183 11.1271, 20.0264 11.1191, 20.0424 11.107, 20.0825 11.107, 20.1467 11.1271, 20.1989 11.1512, 20.231 11.1752, 20.239 11.1913, 20.227 11.2154, 20.1909 11.2354, 20.1467 11.2635, 20.1106 11.2916, 20.0906 11.3157, 20.0825 11.3317, 20.0825 11.3357, 20.1066 11.3438, 20.1467 11.3558, 20.1949 11.3638, 20.227 11.3839, 20.235 11.4039, 20.231 11.432, 20.2069 11.4561, 20.1588 11.4802, 20.1026 11.5002, 20.0424 11.5002, 19.9862 11.4922, 19.9581 11.4802, 19.9501 11.4722, 19.9622 11.4601, 19.9902 11.4481
</trace>
<trace id="40">
20.5239 11.2515, 20.5239 11.2515, 20.5239 11.2515, 20.5279 11.2274, 20.5319 11.2033, 20.544 11.1833, 20.5359 11.1512, 20.5199 11.115, 20.5038 11.103, 20.4637 11.099, 20.4156 11.1271, 20.3875 11.1592, 20.3634 11.1993, 20.3594 11.2475, 20.3754 11.2755, 20.4035 11.2836, 20.4517 11.2715, 20.4838 11.2515, 20.5279 11.2194, 20.56 11.1552, 20.564 11.1311, 20.564 11.1271, 20.564 11.1351, 20.56 11.1632, 20.548 11.2073, 20.544 11.2796, 20.54 11.3277, 20.5319 11.3999, 20.5279 11.4441, 20.5239 11.4842, 20.5119 11.5002, 20.4998 11.5123, 20.4798 11.5083, 20.4396 11.5163, 20.3594 11.5163, 20.3032 11.5283, 20.2591 11.5323, 20.231 11.5404, 20.247 11.5484
</trace>
<traceGroup xml:id="41">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="42">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="times_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="times_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="7_4"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="geq_1"/>
	</traceGroup>
</traceGroup>
</ink>
