<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F005_E065</annotation>
<annotation type="writer">depart005</annotation>
<annotation type="truth">$(51 - 53 + 31) - ((186 \times 21) \times (161 \div 103)) \neq -8248$</annotation>
<annotation type="age">36</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="5_1">5</mn>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="5_2">5</mn>
							<mrow>
								<mn xml:id="3_1">3</mn>
								<mrow>
									<mo xml:id="+_1">+</mo>
									<mrow>
										<mn xml:id="3_2">3</mn>
										<mrow>
											<mn xml:id="1_2">1</mn>
											<mrow>
												<mo xml:id=")_1">)</mo>
												<mrow>
													<mo xml:id="-_2">-</mo>
													<mrow>
														<mo xml:id="(_2">(</mo>
														<mrow>
															<mo xml:id="(_3">(</mo>
															<mrow>
																<mn xml:id="1_3">1</mn>
																<mrow>
																	<mn xml:id="8_1">8</mn>
																	<mrow>
																		<mn xml:id="6_1">6</mn>
																		<mrow>
																			<mo xml:id="times_1">\times</mo>
																			<mrow>
																				<mn xml:id="2_1">2</mn>
																				<mrow>
																					<mn xml:id="1_4">1</mn>
																					<mrow>
																						<mo xml:id=")_2">)</mo>
																						<mrow>
																							<mo xml:id="times_2">\times</mo>
																							<mrow>
																								<mo xml:id="(_4">(</mo>
																								<mrow>
																									<mn xml:id="1_5">1</mn>
																									<mrow>
																										<mn xml:id="6_2">6</mn>
																										<mrow>
																											<mn xml:id="1_6">1</mn>
																											<mrow>
																												<mo xml:id="div_1">\div</mo>
																												<mrow>
																													<mn xml:id="1_7">1</mn>
																													<mrow>
																														<mn xml:id="0_1">0</mn>
																														<mrow>
																															<mn xml:id="3_3">3</mn>
																															<mrow>
																																<mo xml:id=")_3">)</mo>
																																<mrow>
																																	<mo xml:id=")_4">)</mo>
																																	<mrow>
																																		<mo xml:id="neq_1">\neq</mo>
																																		<mrow>
																																			<mo xml:id="-_3">-</mo>
																																			<mrow>
																																				<mn xml:id="8_2">8</mn>
																																				<mrow>
																																					<mn xml:id="2_2">2</mn>
																																					<mrow>
																																						<mn xml:id="4_1">4</mn>
																																						<mn xml:id="8_3">8</mn>
																																					</mrow>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
4.78289 11.095, 4.78289 11.095, 4.77888 11.115, 4.78289 11.1431, 4.81098 11.2073, 4.86314 11.2836, 4.91129 11.3638, 4.93537 11.428, 4.93537 11.4962, 4.91932 11.5404, 4.88722 11.5564, 4.81499 11.6006, 4.75079 11.6046, 4.69061 11.5524, 4.66252 11.436
</trace>
<trace id="1">
4.90728 11.0308, 4.90728 11.0308, 4.91129 11.0187, 4.93537 11.0187, 4.98352 11.0107, 5.04772 11.0107, 5.12396 11.0027, 5.16809 10.9987, 5.22828 10.9987
</trace>
<trace id="2">
5.44094 11.1752, 5.44094 11.1752, 5.44094 11.1953, 5.44897 11.2475, 5.44495 11.3237, 5.42891 11.412, 5.42891 11.4882, 5.42891 11.5484
</trace>
<trace id="3">
5.86627 11.3518, 5.86627 11.3518, 5.87429 11.3558, 5.89034 11.3598, 5.9104 11.3638, 5.96257 11.3438, 6.05485 11.3197
</trace>
<trace id="4">
6.31968 11.1391, 6.31968 11.1391, 6.30764 11.1431, 6.30363 11.1552, 6.32369 11.1873, 6.36382 11.2555, 6.40795 11.3197, 6.44407 11.3839, 6.46814 11.436, 6.46814 11.4641, 6.44808 11.4962, 6.39592 11.5243, 6.34375 11.5444, 6.2956 11.5323
</trace>
<trace id="5">
6.29159 11.087, 6.29159 11.087, 6.29962 11.0589, 6.31165 11.0549, 6.34777 11.0589, 6.41598 11.0549, 6.49623 11.0508, 6.59253 11.0508
</trace>
<trace id="6">
6.76908 11.0789, 6.76908 11.0789, 6.77309 11.0629, 6.78914 11.0589, 6.80519 11.0549, 6.8413 11.0669, 6.88544 11.091, 6.92155 11.111, 6.92958 11.1391, 6.92557 11.1632, 6.89347 11.1833, 6.8413 11.2154, 6.79717 11.2434, 6.7771 11.2555, 6.7771 11.2715, 6.78914 11.2755, 6.83328 11.3036, 6.87742 11.3317, 6.92557 11.3718, 6.96168 11.42, 6.96569 11.4481, 6.95767 11.4762, 6.9055 11.5163, 6.84532 11.5484, 6.79315 11.5685, 6.76507 11.5644, 6.76507 11.5444
</trace>
<trace id="7">
7.24656 11.2675, 7.24656 11.2675, 7.24255 11.2715, 7.23854 11.2956, 7.23052 11.3357, 7.21447 11.3759, 7.21447 11.436, 7.21848 11.4882, 7.24255 11.5364, 7.26261 11.5765
</trace>
<trace id="8">
7.14625 11.4521, 7.14625 11.4521, 7.15027 11.428, 7.16632 11.424, 7.2265 11.416, 7.31879 11.412, 7.4191 11.4039
</trace>
<trace id="9">
7.60769 11.1552, 7.60769 11.1552, 7.6117 11.1231, 7.61973 11.107, 7.62775 11.091, 7.65985 11.087, 7.69998 11.0749, 7.74411 11.0709, 7.78825 11.0829, 7.80831 11.103, 7.81233 11.1231, 7.79628 11.1391, 7.75615 11.1712, 7.69596 11.2113, 7.66386 11.2475, 7.66386 11.2555, 7.6759 11.2715, 7.69998 11.2876, 7.7401 11.3117, 7.79226 11.3558, 7.81634 11.3999, 7.82436 11.436, 7.81233 11.4641, 7.77621 11.4922, 7.72004 11.5163, 7.64781 11.5323, 7.60368 11.5364
</trace>
<trace id="10">
8.04505 11.1311, 8.04505 11.1311, 8.0611 11.1351, 8.07715 11.1752, 8.08116 11.2234, 8.08116 11.2796, 8.07314 11.3638, 8.07314 11.436, 8.06511 11.4922
</trace>
<trace id="11">
8.22963 10.8342, 8.22963 10.8342, 8.26975 10.8623, 8.32191 10.9505, 8.39013 11.0829, 8.4142 11.2234, 8.43025 11.3799, 8.38611 11.5323, 8.2858 11.7209, 8.10524 11.9015
</trace>
<trace id="12">
4.50202 10.8863, 4.50202 10.8863, 4.48196 10.8663, 4.43381 10.8703, 4.39368 10.9385, 4.33349 11.087, 4.24923 11.2916, 4.21312 11.5002, 4.23719 11.6648, 4.30942 11.7811
</trace>
<trace id="13">
8.77131 11.3959, 8.77131 11.3959, 8.77131 11.3919, 8.77533 11.3919, 8.79138 11.3879, 8.82347 11.3839, 8.87162 11.3718, 8.9278 11.3558, 9.00002 11.3478, 9.08429 11.3317
</trace>
<trace id="14">
10.2278 10.9826, 10.2278 10.9826, 10.2319 10.9626, 10.2158 10.9586, 10.1917 10.9786, 10.1436 11.0549, 10.0914 11.1873, 10.0393 11.3518, 10.0192 11.4882, 10.0393 11.5965, 10.1035 11.6688
</trace>
<trace id="15">
10.4124 11.1833, 10.4124 11.1833, 10.4124 11.1552, 10.4164 11.1592, 10.4245 11.1953, 10.4365 11.2715, 10.4445 11.3879, 10.4445 11.4762, 10.4485 11.5404, 10.4646 11.5925
</trace>
<trace id="16">
10.6772 11.2154, 10.6772 11.2154, 10.6772 11.1953, 10.6772 11.1873, 10.6893 11.1993, 10.7013 11.2113, 10.7254 11.2434, 10.7816 11.2996, 10.8337 11.3678, 10.8819 11.428, 10.914 11.4802, 10.918 11.5163, 10.906 11.5444, 10.8538 11.5845, 10.7936 11.5925, 10.7535 11.5765, 10.7374 11.5203, 10.7655 11.4441, 10.8257 11.3478, 10.8939 11.2595, 10.9541 11.1953, 10.9822 11.1512, 10.9782 11.115, 10.9461 11.107, 10.8779 11.1191, 10.7856 11.1752, 10.7013 11.2515, 10.6492 11.3277
</trace>
<trace id="17">
11.4436 11.1592, 11.4436 11.1592, 11.4115 11.1672, 11.3634 11.2073, 11.3152 11.2876, 11.2591 11.3718, 11.2229 11.4601, 11.227 11.5163, 11.2591 11.5564, 11.3032 11.5604, 11.3714 11.5444, 11.4276 11.5163, 11.4436 11.4882, 11.4276 11.4681, 11.3915 11.4601, 11.3313 11.4722, 11.2791 11.5002, 11.255 11.5404
</trace>
<trace id="18">
11.6603 11.3638, 11.6603 11.3638, 11.6643 11.3678, 11.6723 11.3799, 11.6964 11.412, 11.7325 11.4641, 11.7646 11.5043, 11.8168 11.5444, 11.8369 11.5685, 11.8449 11.5765
</trace>
<trace id="19">
11.8369 11.3277, 11.8369 11.3277, 11.8088 11.3558, 11.7606 11.412, 11.6884 11.4882, 11.6362 11.5564, 11.6162 11.6086
</trace>
<trace id="20">
12.1137 11.2154, 12.1137 11.2154, 12.1177 11.1993, 12.1338 11.1873, 12.1619 11.1672, 12.19 11.1431, 12.218 11.1351, 12.2421 11.1351, 12.2582 11.1552, 12.2662 11.1833, 12.2622 11.2314, 12.2221 11.3036, 12.1659 11.3799, 12.1137 11.4441, 12.0977 11.4842, 12.1057 11.5043, 12.1298 11.5123, 12.198 11.4922, 12.3023 11.4762, 12.3986 11.4481
</trace>
<trace id="21">
12.535 11.103, 12.535 11.103, 12.5471 11.095, 12.5551 11.115, 12.5591 11.1592, 12.5711 11.2314, 12.5752 11.3076, 12.5752 11.3839, 12.5631 11.4521, 12.5671 11.5083
</trace>
<trace id="22">
12.7999 10.9545, 12.7999 10.9545, 12.8039 10.9586, 12.8119 10.9826, 12.848 11.0749, 12.8921 11.1712, 12.9323 11.2755, 12.9523 11.3638, 12.9604 11.4401, 12.9323 11.4922, 12.8841 11.5604
</trace>
<trace id="23">
13.2613 11.2314, 13.2613 11.2314, 13.2693 11.2314, 13.2854 11.2394, 13.3135 11.2595, 13.3456 11.2956, 13.3857 11.3478, 13.4178 11.3959, 13.4378 11.436, 13.4419 11.4561, 13.4459 11.4762
</trace>
<trace id="24">
13.4258 11.2194, 13.4258 11.2194, 13.4178 11.2475, 13.3937 11.2956, 13.3576 11.3678, 13.3135 11.4521, 13.2693 11.5364
</trace>
<trace id="25">
14.1039 10.9064, 14.1039 10.9064, 14.0839 10.8903, 14.0678 10.8984, 14.0197 10.9545, 13.9675 11.0468, 13.8993 11.1792, 13.8592 11.3197, 13.8511 11.4521, 13.8792 11.5364, 13.9555 11.6006
</trace>
<trace id="26">
14.2805 11.0669, 14.2805 11.0669, 14.2925 11.0468, 14.2925 11.0388, 14.2965 11.0589, 14.3126 11.1231, 14.3086 11.2194, 14.3045 11.3277, 14.3005 11.412, 14.3086 11.4802, 14.3206 11.5283
</trace>
<trace id="27">
14.7539 11.0669, 14.7539 11.0669, 14.7539 11.0388, 14.7459 11.0348, 14.7339 11.0468, 14.7018 11.0829, 14.6376 11.1592, 14.5654 11.2434, 14.5132 11.3518, 14.5012 11.436, 14.5212 11.4722, 14.5894 11.4962, 14.6817 11.4762, 14.7459 11.436, 14.758 11.3999, 14.7499 11.3839, 14.7098 11.3839, 14.6416 11.412, 14.5774 11.4481, 14.5373 11.4962, 14.5292 11.5163
</trace>
<trace id="28">
15.0428 11.0388, 15.0428 11.0388, 15.0348 11.0308, 15.0308 11.0428, 15.0308 11.0829, 15.0268 11.1632, 15.0228 11.2675, 15.0067 11.3558, 14.9947 11.4401, 14.9987 11.5123
</trace>
<trace id="29">
15.5966 11.0589, 15.5966 11.0589, 15.5926 11.0629, 15.5605 11.087, 15.5324 11.1552, 15.4802 11.2515, 15.412 11.3718, 15.3478 11.4601, 15.3197 11.5203
</trace>
<trace id="30">
15.8494 11.1552, 15.8494 11.1552, 15.8494 11.1512, 15.8373 11.1672, 15.8293 11.2073, 15.8132 11.2755, 15.8052 11.3759, 15.7972 11.4521, 15.8092 11.5123, 15.8293 11.5524
</trace>
<trace id="31">
16.2506 11.2113, 16.2506 11.2113, 16.2426 11.1913, 16.2346 11.1913, 16.2145 11.2154, 16.1663 11.2555, 16.1062 11.3357, 16.0781 11.42, 16.1062 11.4802, 16.1623 11.4922, 16.2426 11.4601, 16.3228 11.424, 16.379 11.3759, 16.3991 11.3157, 16.391 11.2595, 16.3509 11.2234, 16.2947 11.2073, 16.2386 11.2194
</trace>
<trace id="32">
16.5836 11.115, 16.5836 11.115, 16.5836 11.0749, 16.5836 11.0508, 16.5957 11.0388, 16.6318 11.0348, 16.6679 11.0348, 16.696 11.0428, 16.7241 11.0789, 16.7361 11.1231, 16.7361 11.1592, 16.7241 11.1792, 16.692 11.1913, 16.6599 11.1993, 16.6519 11.2033, 16.6519 11.1993, 16.6599 11.2033, 16.6759 11.2113, 16.708 11.2515, 16.7482 11.3157, 16.7642 11.3678, 16.7762 11.412, 16.7762 11.4521, 16.7522 11.4722, 16.712 11.4762, 16.6519 11.4762, 16.5997 11.4802
</trace>
<trace id="33">
16.9247 10.8944, 16.9247 10.8944, 16.9408 10.9184, 16.9608 10.9826, 16.9889 11.103, 17.009 11.2194, 17.0009 11.3277, 16.9809 11.4401, 16.9287 11.5364
</trace>
<trace id="34">
9.83061 10.7339, 9.83061 10.7339, 9.81857 10.782, 9.78246 10.8823, 9.7303 11.0709, 9.65807 11.2916, 9.60591 11.4842, 9.61795 11.6607, 9.69419 11.7972
</trace>
<trace id="35">
17.1976 10.6817, 17.1976 10.6817, 17.2096 10.6737, 17.2216 10.6897, 17.2497 10.7499, 17.2898 10.8903, 17.33 11.087, 17.334 11.2595, 17.3139 11.42, 17.2738 11.5404, 17.1895 11.6367, 17.1013 11.7249
</trace>
<trace id="36">
17.651 11.2876, 17.651 11.2876, 17.663 11.2836, 17.6791 11.2796, 17.7192 11.2796, 17.7713 11.2755, 17.8516 11.2675, 17.9318 11.2475, 18.0201 11.2274, 18.0963 11.2234
</trace>
<trace id="37">
17.7152 11.412, 17.7152 11.412, 17.7392 11.408, 17.7834 11.4039, 17.8516 11.3879, 17.9359 11.3638, 18.0161 11.3558, 18.0843 11.3518
</trace>
<trace id="38">
18.0482 10.9184, 18.0482 10.9184, 18.0241 10.9184, 18.0041 10.9626, 17.98 11.103, 17.9318 11.2796, 17.8676 11.4681, 17.8195 11.6006, 17.8155 11.7169, 17.8155 11.7811
</trace>
<trace id="39">
18.5819 11.428, 18.5819 11.428, 18.5979 11.432, 18.618 11.424, 18.6581 11.424, 18.7022 11.42, 18.7704 11.42, 18.8146 11.424, 18.8427 11.42, 18.8547 11.428
</trace>
<trace id="40">
19.1918 11.095, 19.1918 11.095, 19.1837 11.087, 19.1757 11.0829, 19.1717 11.0829, 19.1757 11.087, 19.1877 11.103, 19.2118 11.1391, 19.2479 11.1873, 19.284 11.2515, 19.3242 11.3036, 19.3563 11.3478, 19.3523 11.3718, 19.3282 11.3959, 19.2881 11.428, 19.2439 11.428, 19.2198 11.424, 19.2078 11.3919, 19.2198 11.3277, 19.268 11.2555, 19.3161 11.1632, 19.3683 11.091, 19.3964 11.0348, 19.4044 10.9907, 19.3884 10.9666, 19.3442 10.9586, 19.272 10.9666, 19.1837 10.9947, 19.1235 11.0348
</trace>
<trace id="41">
19.6131 10.9626, 19.6131 10.9626, 19.605 10.9345, 19.605 10.9184, 19.6091 10.8984, 19.6211 10.8863, 19.6412 10.8903, 19.6652 10.9024, 19.6973 10.9305, 19.7214 10.9826, 19.7214 11.0388, 19.7054 11.115, 19.6652 11.1953, 19.6091 11.2876, 19.5689 11.3478, 19.5609 11.3839, 19.5609 11.3959, 19.5689 11.3959, 19.597 11.3839, 19.7174 11.3638, 19.8498 11.3237, 19.9622 11.2916
</trace>
<trace id="42">
20.0023 10.9746, 20.0023 10.9746, 20.0103 10.9505, 20.0143 10.9505, 20.0183 10.9746, 20.0103 11.0067, 20.0023 11.0709, 19.9862 11.1311, 19.9662 11.1993, 19.9541 11.2394, 19.9501 11.2675, 19.9662 11.2796, 20.0063 11.2956, 20.0705 11.2916, 20.1507 11.2635
</trace>
<trace id="43">
20.247 11.0669, 20.247 11.0669, 20.227 11.087, 20.2109 11.115, 20.1989 11.1792, 20.1788 11.2394, 20.1668 11.2876, 20.1588 11.3237, 20.1628 11.3678
</trace>
<trace id="44">
20.4477 10.9746, 20.4477 10.9746, 20.4517 10.9545, 20.4677 10.9505, 20.4878 10.9786, 20.5239 11.0308, 20.5721 11.1191, 20.6282 11.1953, 20.6684 11.2755, 20.6884 11.3317, 20.6764 11.3678, 20.6483 11.3879, 20.5801 11.4039, 20.5038 11.3959, 20.4717 11.3678, 20.4717 11.3036, 20.5119 11.2073, 20.5801 11.1231, 20.6483 11.0589, 20.7045 11.0107, 20.7205 10.9746, 20.7205 10.9505, 20.6924 10.9224, 20.6403 10.9224, 20.56 10.9305, 20.4838 10.9425
</trace>
<traceGroup xml:id="45">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="times_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="times_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="3_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="8_3"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="div_1"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">\neq</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="neq_1"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<annotationXML href="4_1"/>
	</traceGroup>
</traceGroup>
</ink>
