<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
  </traceFormat>
  <annotation type="truth">3 0 \times 2 9 x^{2 8}</annotation>
  <annotation type="writer">eyfh0lmLvVx1fMW7GhaTo028G2U=</annotation>
  <annotation type="gender">Male</annotation>
  <annotation type="age">27</annotation>
  <annotation type="hand">right-handed</annotation>
<annotation type="UI">2011_KAIST_Data2_23_sub_88</annotation>
<annotation type="copyright">KAIST</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="3_1">3</mn>
        <mrow>
          <mn xml:id="0_1">0</mn>
          <mrow>
            <mo xml:id="\times_1">\times</mo>
            <mrow>
              <mn xml:id="2_1">2</mn>
              <mrow>
                <mn xml:id="9_1">9</mn>
                <msup>
                  <mi xml:id="x_1">x</mi>
                  <mrow>
                    <mn xml:id="2_2">2</mn>
                    <mn xml:id="8_1">8</mn>
                  </mrow>
                </msup>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <trace id="0">6446 3687, 6476 3637, 6500 3615, 6525 3597, 6559 3588, 6595 3588, 6634 3592, 6670 3610, 6704 3635, 6726 3669, 6744 3710, 6749 3752, 6742 3795, 6728 3838, 6704 3877, 6679 3908, 6649 3935, 6622 3953, 6602 3967, 6591 3971, 6591 3971, 6591 3971, 6611 3971, 6636 3976, 6670 3987, 6708 4001, 6747 4023, 6785 4048, 6819 4082, 6848 4114, 6864 4148, 6873 4181, 6866 4215, 6853 4242, 6823 4270, 6787 4292, 6747 4315, 6701 4333, 6656 4344, 6613 4349, 6582 4339, 6559 4324, 6550 4292, 6559 4247</trace>
  <trace id="1">7026 3847, 7051 3944, 7060 4003, 7072 4066, 7090 4127, 7106 4184, 7128 4233, 7153 4272, 7180 4299, 7212 4317, 7243 4321, 7273 4315, 7300 4297, 7322 4265, 7340 4227, 7352 4179, 7356 4125, 7352 4069, 7340 4012, 7320 3960, 7293 3915, 7259 3879, 7225 3852, 7185 3836, 7139 3831, 7094 3841, 7063 3852, 7031 3872</trace>
  <trace id="2">8481 3829, 8435 3906, 8404 3953, 8374 4005, 8345 4066, 8318 4125, 8291 4179, 8266 4229, 8241 4272, 8225 4301</trace>
  <trace id="3">8158 4102, 8216 4139, 8259 4159, 8307 4184, 8365 4213, 8426 4242, 8499 4270, 8566 4297, 8645 4315</trace>
  <trace id="4">9438 3771, 9458 3719, 9476 3705, 9499 3705, 9528 3719, 9555 3750, 9585 3786, 9607 3834, 9628 3881, 9639 3933, 9643 3987, 9641 4039, 9625 4087, 9603 4125, 9573 4157, 9542 4181, 9508 4202, 9476 4215, 9447 4220, 9422 4220, 9406 4215, 9406 4215, 9406 4197, 9431 4190, 9465 4184, 9512 4181, 9569 4181, 9641 4177, 9718 4177, 9792 4184, 9880 4184</trace>
  <trace id="5">10483 3696, 10400 3673, 10355 3682, 10309 3703, 10264 3732, 10233 3766, 10208 3804, 10194 3841, 10194 3874, 10210 3901, 10237 3917, 10273 3929, 10318 3929, 10366 3920, 10413 3899, 10458 3872, 10497 3836, 10531 3798, 10553 3761, 10574 3730, 10583 3705, 10589 3692, 10589 3703, 10589 3730, 10589 3777, 10587 3834, 10587 3901, 10587 3976, 10587 4050, 10587 4127, 10596 4193, 10601 4254, 10607 4308, 10623 4346, 10630 4378</trace>
  <trace id="6">11246 3791, 11292 3723, 11319 3703, 11344 3698, 11373 3710, 11395 3741, 11416 3782, 11425 3838, 11432 3895, 11429 3960, 11418 4023, 11400 4084, 11377 4136, 11357 4181, 11332 4218, 11310 4240, 11294 4251, 11283 4258</trace>
  <trace id="7">11481 3737, 11486 3800, 11484 3847, 11479 3901, 11479 3956, 11486 4012, 11499 4060, 11522 4100, 11556 4132, 11587 4159</trace>
  <trace id="8">12109 3470, 12145 3436, 12165 3425, 12181 3421, 12195 3425, 12208 3436, 12215 3457, 12222 3477, 12222 3504, 12215 3531, 12202 3561, 12186 3588, 12163 3615, 12138 3640, 12109 3660, 12084 3676, 12059 3687, 12041 3698, 12025 3703, 12025 3703, 12025 3703, 12025 3703, 12059 3698, 12091 3694, 12132 3689, 12177 3682, 12226 3676, 12287 3662</trace>
  <trace id="9">12730 3238, 12689 3274, 12676 3290, 12664 3314, 12660 3342, 12664 3369, 12676 3391, 12696 3405, 12723 3409, 12752 3409, 12782 3400, 12809 3382, 12831 3355, 12847 3323, 12854 3285, 12850 3251, 12836 3222, 12813 3199, 12782 3190, 12748 3195, 12707 3215, 12671 3249, 12635 3299, 12610 3355, 12590 3418, 12583 3482, 12590 3540, 12608 3592, 12637 3631, 12671 3658, 12712 3669, 12755 3669, 12793 3660, 12827 3642, 12854 3617, 12872 3583, 12881 3552, 12881 3520, 12868 3491, 12847 3466, 12820 3443, 12793 3421, 12761 3405, 12732 3398, 12705 3393, 12676 3398, 12651 3414, 12637 3423, 12621 3443</trace>
  <traceGroup xml:id="10">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="11">
      <annotation type="truth">3</annotation>
      <annotationXML href="3_1" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">\times</annotation>
      <annotationXML href="\times_1" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">9</annotation>
      <annotationXML href="9_1" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">x</annotation>
      <annotationXML href="x_1" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_2" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">8</annotation>
      <annotationXML href="8_1" />
      <traceView traceDataRef="9" />
    </traceGroup>
  </traceGroup>
</ink>