<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
  </traceFormat>
  <annotation type="truth">e^{i \pi} + 1 = 0</annotation>
  <annotation type="writer">1/mj7+n/98HEyOMbKhQdPIhMzVM=</annotation>
  <annotation type="gender">Male</annotation>
  <annotation type="age">29</annotation>
  <annotation type="hand">right-handed</annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_5</annotation>
<annotation type="copyright">KAIST</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mi xml:id="e_1">e</mi>
          <mrow>
            <mi xml:id="i_1">i</mi>
            <mi xml:id="\pi_1">\pi</mi>
          </mrow>
        </msup>
        <mrow>
          <mo xml:id="+_1">+</mo>
          <mrow>
            <mn xml:id="1_1">1</mn>
            <mrow>
              <mo xml:id="=_1">=</mo>
              <mn xml:id="0_1">0</mn>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <trace id="0">5537 2584, 5537 2584, 5554 2592, 5574 2589, 5602 2583, 5637 2568, 5681 2548, 5724 2521, 5774 2488, 5818 2450, 5862 2409, 5895 2365, 5919 2323, 5932 2281, 5931 2243, 5920 2207, 5899 2179, 5869 2154, 5830 2139, 5786 2136, 5736 2142, 5685 2162, 5634 2194, 5584 2240, 5540 2299, 5504 2367, 5480 2444, 5464 2522, 5465 2602, 5482 2678, 5513 2748, 5555 2806, 5611 2852, 5676 2886, 5744 2904, 5815 2908, 5883 2904, 5947 2889, 6006 2865, 6061 2836, 6109 2806, 6140 2768, 6174 2735</trace>
  <trace id="1">6193 1874, 6193 1874, 6193 1874, 6181 1903, 6177 1925, 6177 1954, 6175 1984, 6177 2017, 6178 2052, 6184 2081, 6193 2103, 6202 2118, 6202 2118, 6231 2132, 6231 2132, 6247 2112</trace>
  <trace id="2">5975 1582, 5975 1582, 5975 1582, 5988 1578, 6006 1585, 6030 1588, 6067 1603</trace>
  <trace id="3">6312 1765, 6312 1765, 6312 1765, 6338 1759, 6362 1753, 6394 1746, 6433 1738, 6477 1729, 6519 1720, 6563 1713, 6606 1711, 6633 1702</trace>
  <trace id="4">6430 1809, 6416 1842, 6398 1877, 6386 1916, 6379 1955, 6374 1993, 6374 2026, 6382 2059, 6395 2081, 6395 2081, 6434 2082</trace>
  <trace id="5">6599 1794, 6603 1817, 6599 1844, 6596 1880, 6597 1924, 6596 1967, 6602 2014, 6605 2055, 6614 2093, 6623 2123, 6639 2144, 6655 2154, 6676 2156, 6697 2148, 6718 2135, 6740 2120, 6760 2103, 6780 2087, 6796 2073, 6796 2073, 6816 2059, 6816 2059, 6816 2059, 6816 2059</trace>
  <trace id="6">7019 2488, 7003 2494, 7003 2494, 7003 2494, 7003 2494, 7028 2494, 7056 2483, 7092 2474, 7131 2462, 7173 2448, 7217 2436, 7256 2420, 7297 2411, 7328 2405, 7351 2387, 7372 2375</trace>
  <trace id="7">7206 2093, 7188 2108, 7179 2141, 7167 2188, 7157 2243, 7154 2311, 7149 2379, 7155 2451, 7161 2516, 7173 2574, 7191 2619, 7212 2646, 7236 2649, 7268 2641, 7294 2614</trace>
  <trace id="8">7836 1966, 7836 1966, 7849 1987, 7838 2011, 7829 2046, 7824 2103, 7815 2165, 7812 2242, 7809 2320, 7812 2400, 7817 2476, 7826 2543, 7836 2601, 7846 2644, 7856 2676, 7862 2693, 7862 2693, 7870 2706, 7870 2706, 7870 2706, 7870 2706, 7870 2706, 7870 2706</trace>
  <trace id="9">8259 2343, 8259 2343, 8245 2329, 8245 2329, 8245 2329, 8265 2313, 8289 2305, 8317 2296, 8354 2292, 8397 2296, 8430 2293, 8470 2305</trace>
  <trace id="10">8345 2557, 8334 2572, 8334 2572, 8334 2572, 8334 2572, 8358 2558, 8391 2548, 8434 2534, 8483 2516, 8538 2491, 8602 2476, 8660 2450</trace>
  <trace id="11">9049 2221, 9041 2245, 9024 2269, 9008 2307, 8997 2353, 8988 2402, 8988 2457, 8988 2507, 9000 2557, 9014 2595, 9038 2622, 9073 2632, 9112 2631, 9153 2617, 9201 2592, 9243 2557, 9281 2512, 9311 2463, 9329 2415, 9334 2372, 9323 2332, 9300 2299, 9264 2275, 9222 2261, 9172 2252, 9119 2245, 9077 2246, 9035 2234, 9008 2225</trace>
  <traceGroup xml:id="12">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="13">
      <annotation type="truth">e</annotation>
      <annotationXML href="e_1" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">i</annotation>
      <annotationXML href="i_1" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">\pi</annotation>
      <annotationXML href="\pi_1" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_1" />
      <traceView traceDataRef="11" />
    </traceGroup>
  </traceGroup>
</ink>