<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
  </traceFormat>
  <annotation type="truth">3 0 \times 2 9 x^{2 8}</annotation>
  <annotation type="writer">RymXqZEiRq7aelJz0szvoORW+rA=</annotation>
  <annotation type="gender">Female</annotation>
  <annotation type="age">21</annotation>
  <annotation type="hand">right-handed</annotation>
<annotation type="UI">2011_KAIST_Data2_13_sub_88</annotation>
<annotation type="copyright">KAIST</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mn xml:id="3_1">3</mn>
        <mrow>
          <mn xml:id="0_1">0</mn>
          <mrow>
            <mo xml:id="\times_1">\times</mo>
            <mrow>
              <mn xml:id="2_1">2</mn>
              <mrow>
                <mn xml:id="9_1">9</mn>
                <msup>
                  <mi xml:id="x_1">x</mi>
                  <mrow>
                    <mn xml:id="2_2">2</mn>
                    <mn xml:id="8_1">8</mn>
                  </mrow>
                </msup>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <trace id="0">10577 2101, 10563 2101, 10557 2101, 10563 2105, 10577 2117, 10603 2136, 10649 2179, 10709 2222, 10769 2264, 10828 2303, 10855 2338, 10868 2373, 10848 2411, 10808 2466, 10755 2516, 10689 2543, 10630 2567, 10590 2578, 10570 2586, 10563 2582, 10583 2582, 10610 2582, 10663 2590, 10716 2601, 10769 2613, 10808 2644, 10841 2675, 10855 2718, 10841 2764, 10802 2822, 10755 2873, 10696 2912, 10643 2950, 10643 2950, 10643 2950, 10643 2950, 10643 2950, 10643 2950</trace>
  <trace id="1">11390 2377, 11384 2404, 11377 2470, 11364 2536, 11357 2598, 11344 2652, 11331 2687, 11331 2710, 11344 2722, 11357 2726, 11377 2714, 11430 2660, 11503 2570, 11589 2470, 11675 2377, 11708 2318, 11714 2280, 11688 2245, 11628 2229, 11556 2237, 11483 2253, 11423 2272, 11423 2272, 11423 2272, 11423 2272, 11423 2272, 11423 2272, 11423 2272</trace>
  <trace id="2">12793 2094, 12773 2163, 12733 2256, 12667 2361, 12594 2474, 12508 2570, 12429 2671, 12429 2671, 12429 2671, 12429 2671, 12429 2671, 12429 2671</trace>
  <trace id="3">12323 2280, 12356 2291, 12396 2334, 12455 2396, 12535 2466, 12607 2532, 12680 2601, 12680 2601, 12680 2601, 12680 2601, 12680 2601, 12680 2601</trace>
  <trace id="4">13315 2094, 13368 2090, 13428 2105, 13461 2144, 13474 2183, 13454 2229, 13408 2291, 13355 2342, 13295 2392, 13249 2435, 13203 2454, 13170 2466, 13143 2474, 13137 2477, 13137 2485, 13143 2493, 13183 2512, 13262 2520, 13262 2520, 13262 2520, 13262 2520, 13262 2520, 13262 2520</trace>
  <trace id="5">13996 2047, 13990 2024, 13983 2008, 13957 1997, 13910 2001, 13851 2016, 13798 2055, 13752 2090, 13732 2132, 13725 2163, 13732 2198, 13752 2218, 13785 2229, 13824 2225, 13864 2206, 13917 2171, 13957 2148, 13983 2140, 13990 2144, 13977 2187, 13930 2284, 13858 2411, 13758 2559, 13633 2710, 13494 2850, 13342 2962, 13342 2962, 13342 2962, 13342 2962, 13342 2962, 13342 2962</trace>
  <trace id="6">14248 2105, 14281 2128, 14327 2159, 14373 2198, 14400 2241, 14420 2272, 14413 2318, 14380 2365, 14347 2419, 14307 2462, 14261 2497, 14215 2532, 14188 2543, 14188 2543, 14188 2543, 14188 2543, 14188 2543, 14188 2543</trace>
  <trace id="7">14717 2097, 14711 2101, 14684 2132, 14645 2190, 14592 2260, 14539 2322, 14506 2388, 14479 2439, 14473 2485, 14499 2524, 14545 2539, 14618 2532, 14618 2532, 14618 2532, 14618 2532, 14618 2532, 14618 2532</trace>
  <trace id="8">14803 1590, 14837 1578, 14896 1566, 14949 1559, 14982 1570, 14989 1578, 14989 1586, 14962 1621, 14923 1655, 14876 1683, 14837 1694, 14810 1702, 14790 1706, 14790 1706, 14790 1718, 14810 1725, 14843 1737, 14909 1741, 14975 1733, 15055 1725, 15055 1725, 15055 1725, 15055 1725, 15055 1725, 15055 1725</trace>
  <trace id="9">15445 1663, 15392 1648, 15346 1624, 15313 1593, 15293 1555, 15280 1508, 15280 1458, 15293 1419, 15300 1384, 15319 1365, 15339 1353, 15359 1345, 15379 1345, 15399 1353, 15425 1376, 15445 1419, 15452 1473, 15438 1551, 15412 1624, 15366 1698, 15339 1749, 15326 1791, 15319 1814, 15326 1826, 15346 1838, 15379 1830, 15432 1811, 15465 1791, 15485 1768, 15485 1749, 15472 1729, 15438 1710, 15372 1706, 15372 1706, 15372 1706, 15372 1706, 15372 1706, 15372 1706</trace>
  <traceGroup xml:id="10">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="11">
      <annotation type="truth">3</annotation>
      <annotationXML href="3_1" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_1" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">\times</annotation>
      <annotationXML href="\times_1" />
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">9</annotation>
      <annotationXML href="9_1" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">x</annotation>
      <annotationXML href="x_1" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_2" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">8</annotation>
      <annotationXML href="8_1" />
      <traceView traceDataRef="9" />
    </traceGroup>
  </traceGroup>
</ink>