<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_ISI_vector03</annotation>
<annotation type="copyright">CVPRU/ISI</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">vector03</annotation>
<annotation type="truth">$ A . B = ( A_{1} i + A_{2} j + A_{3} k ) . ( B_{1} i + B_{2} j + B_{3} k ) $</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="A_1">A</mi>
			<mrow>
				<mo xml:id="._1">.</mo>
				<mrow>
					<mi xml:id="B_1">B</mi>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<mrow>
							<mo xml:id="(_1">(</mo>
							<mrow>
								<msub>
									<mi xml:id="A_2">A</mi>
									<mn xml:id="1_1">1</mn>
								</msub>
								<mrow>
									<mi xml:id="i_1">i</mi>
									<mrow>
										<mo xml:id="+_1">+</mo>
										<mrow>
											<msub>
												<mi xml:id="A_3">A</mi>
												<mn xml:id="2_1">2</mn>
											</msub>
											<mrow>
												<mi xml:id="j_1">j</mi>
												<mrow>
													<mo xml:id="+_2">+</mo>
													<mrow>
														<msub>
															<mi xml:id="A_4">A</mi>
															<mn xml:id="3_1">3</mn>
														</msub>
														<mrow>
															<mi xml:id="k_1">k</mi>
															<mrow>
																<mo xml:id=")_1">)</mo>
																<mrow>
																	<mo xml:id="._2">.</mo>
																	<mrow>
																		<mo xml:id="(_2">(</mo>
																		<mrow>
																			<msub>
																				<mi xml:id="B_2">B</mi>
																				<mn xml:id="1_2">1</mn>
																			</msub>
																			<mrow>
																				<mi xml:id="i_2">i</mi>
																				<mrow>
																					<mo xml:id="+_3">+</mo>
																					<mrow>
																						<msub>
																							<mi xml:id="B_3">B</mi>
																							<mn xml:id="2_2">2</mn>
																						</msub>
																						<mrow>
																							<mi xml:id="j_2">j</mi>
																							<mrow>
																								<mo xml:id="+_4">+</mo>
																								<mrow>
																									<msub>
																										<mi xml:id="B_4">B</mi>
																										<mn xml:id="3_2">3</mn>
																									</msub>
																									<mrow>
																										<mi xml:id="k_2">k</mi>
																										<mo xml:id=")_2">)</mo>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
-264 -4, -264 -4, -264 -4, -264 -4, -264 -4, -264 -4, -264 -4, -264 -4, -264 -4, -264 -4, -264 -4, -264 -4, -264 -4, -266 -5, -266 -4, -266 -4, -266 -2, -267 -1, -267 1, -268 3, -268 5, -269 6, -269 8, -269 8, -269 9, -269 9, -269 9, -269 9, -269 9
</trace>
<trace id="1">
-266 -1, -265 -4, -265 -5, -265 -5, -265 -5, -265 -5, -265 -6, -265 -6, -265 -5, -265 -5, -265 -4, -264 -3, -264 -1, -264 0, -263 1, -263 3, -262 4, -262 5, -261 5, -261 6, -261 7, -261 7, -260 8, -260 8, -260 8
</trace>
<trace id="2">
-267 5, -267 5, -269 4, -269 4, -269 4, -269 4, -268 4, -268 4, -268 4, -267 4, -266 4, -264 4, -262 4, -261 4
</trace>
<trace id="3">
-238 -1, -238 -1, -238 -1, -238 -2, -238 -3, -238 -3, -238 -3, -238 -3, -238 -3, -238 -3, -238 -3, -238 -3, -238 -2, -238 -1, -238 0, -238 1, -238 2, -238 3, -238 4, -237 5, -237 5, -237 6, -237 6, -237 6, -237 6, -237 6, -237 6, -237 5, -238 5, -238 4, -238 3, -238 2, -238 1, -238 -1, -238 -2, -238 -3, -238 -4, -238 -4, -237 -5, -237 -5, -237 -5, -237 -5, -236 -5, -236 -5, -235 -4, -234 -4, -233 -4, -232 -3, -232 -3, -232 -2, -232 -1, -232 -1, -233 0, -234 1, -235 2, -235 2, -236 2, -236 2, -236 2, -236 2, -236 2, -236 2, -235 2, -234 2, -233 2, -232 2, -231 3, -230 3, -229 3, -229 4, -229 4, -228 5, -230 6, -231 6, -231 7, -232 8, -233 8, -234 8, -235 8, -236 8, -236 8, -237 8, -237 7
</trace>
<trace id="4">
-250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -250 5, -251 3, -250 3, -249 3, -249 4, -248 4, -248 4, -248 4, -248 5, -249 5, -249 5, -250 5, -250 5, -251 5, -251 5, -251 5, -251 5, -251 5, -251 5
</trace>
<trace id="5">
-208 1, -208 1, -208 1, -208 1, -208 1, -208 1, -208 1, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -209 0, -208 0, -207 0, -205 0, -203 0, -201 0, -200 0, -199 -1, -199 -1, -198 -1, -198 -1, -198 -1, -198 -1, -198 -1
</trace>
<trace id="6">
-205 3, -207 4, -207 4, -207 4, -207 4, -207 4, -207 4, -207 4, -207 4, -207 4, -207 4, -207 4, -206 4, -205 4, -203 4, -201 4, -199 4, -198 4, -197 4, -196 4, -196 4, -196 4, -196 4
</trace>
<trace id="7">
-176 -7, -176 -7, -175 -9, -175 -9, -175 -10, -175 -10, -175 -10, -175 -10, -176 -9, -176 -8, -178 -7, -179 -5, -180 -3, -180 0, -181 2, -181 4, -180 6, -179 8, -178 9, -176 10, -175 10, -173 10, -172 10
</trace>
<trace id="8">
-164 -4, -164 -4, -163 -5, -163 -6, -163 -6, -163 -6, -163 -6, -163 -6, -163 -6, -163 -5, -164 -5, -164 -4, -165 -2, -165 0, -166 1, -167 3, -167 4, -167 4, -167 5, -167 5, -167 5, -167 5
</trace>
<trace id="9">
-164 -1, -164 -4, -164 -4, -164 -5, -163 -5, -163 -6, -163 -6, -163 -6, -163 -6, -163 -6, -162 -5, -162 -4, -161 -3, -161 -2, -160 -1, -159 1, -159 2, -158 3, -158 4, -158 4, -157 5, -157 5, -157 5
</trace>
<trace id="10">
-166 2, -166 2, -166 2, -166 2, -166 2, -166 2, -166 2, -166 2, -163 1, -162 1, -160 1
</trace>
<trace id="11">
-151 6, -151 6, -151 6, -151 6, -151 6, -151 6, -151 6, -151 6, -151 4, -151 4, -151 4, -151 4, -151 4, -151 4, -151 4, -151 4, -151 4, -151 4, -151 4, -151 4, -151 4, -151 4, -151 4, -151 6, -151 7, -151 8, -151 8, -151 9, -151 10, -151 11, -151 11, -150 11, -150 11, -150 11, -150 11, -150 11
</trace>
<trace id="12">
-136 1, -137 -1, -137 -1, -137 -1, -137 -1, -137 -1, -137 -1, -137 -1, -137 -2, -137 -2, -137 -2, -137 -2, -137 -2, -137 -2, -137 -2, -137 -2, -137 -2, -137 -1, -137 0, -138 1, -138 2, -138 3, -138 4, -138 4, -137 5, -137 5, -136 5, -136 5, -135 5, -135 5, -135 5
</trace>
<trace id="13">
-139 -6, -139 -6, -139 -6, -139 -6, -139 -6, -139 -6, -139 -6, -139 -6, -139 -6, -139 -6, -139 -6, -139 -6, -139 -6, -139 -6, -139 -6, -139 -6, -139 -6, -139 -6, -139 -6, -139 -6
</trace>
<trace id="14">
-121 1, -121 1, -121 1, -121 1, -124 1, -124 1, -124 1, -123 0, -123 0, -122 0, -120 0, -118 1, -117 1, -115 0, -114 0, -112 0, -112 0, -111 0
</trace>
<trace id="15">
-117 -2, -117 -2, -117 -2, -117 -2, -117 -2, -117 -2, -118 -4, -118 -4, -118 -4, -118 -3, -118 -2, -118 -1, -118 0, -118 1, -118 2, -118 3, -118 4
</trace>
<trace id="16">
-92 -4, -89 -4, -89 -5, -89 -7, -89 -7, -89 -7, -89 -7, -90 -7, -90 -6, -91 -5, -92 -4, -92 -2, -93 -1, -93 1, -94 2, -94 3, -94 4, -94 5, -94 5, -94 5
</trace>
<trace id="17">
-92 -2, -91 -5, -91 -5, -91 -6, -91 -6, -91 -6, -91 -6, -91 -6, -91 -5, -90 -5, -90 -4, -90 -3, -89 -2, -88 -1, -88 0, -87 1, -87 2, -86 3, -86 4, -86 4, -86 4
</trace>
<trace id="18">
-93 2, -93 2, -93 2, -93 2, -93 2, -93 2, -93 2, -91 1, -89 1, -88 1
</trace>
<trace id="19">
-80 3, -79 4, -79 5, -79 3, -79 2, -79 2, -79 2, -78 2, -77 2, -77 2, -76 3, -76 3, -75 3, -75 4, -76 4, -76 5, -77 6, -78 6, -79 7, -79 7, -79 7, -79 7, -79 7, -79 7, -79 7, -79 7, -78 7, -77 7, -76 7, -75 7
</trace>
<trace id="20">
-63 1, -63 1, -63 1, -63 -1, -63 -2, -62 -2, -62 -2, -62 -2, -62 -2, -62 -2, -62 -2, -62 -1, -62 -1, -62 1, -62 2, -62 4, -62 6, -61 8, -61 10, -61 12, -60 13, -60 14, -60 16, -61 16, -62 17, -63 17, -64 17, -65 17, -65 17, -66 16, -66 15, -66 14, -66 13, -65 12, -63 10, -61 9
</trace>
<trace id="21">
-63 -7, -63 -7, -63 -9, -64 -9, -64 -9, -64 -9, -63 -9, -63 -8, -63 -8, -63 -7, -63 -7, -63 -7, -64 -7, -64 -7, -64 -7, -64 -7, -64 -7, -64 -8, -64 -8
</trace>
<trace id="22">
-47 0, -48 2, -49 -1, -50 -1, -50 -1, -50 -1, -50 -1, -50 -1, -49 -1, -48 -1, -46 -1, -44 -1, -42 -1, -40 -1, -38 -2, -37 -2, -36 -2, -36 -2, -36 -2
</trace>
<trace id="23">
-44 -4, -43 -5, -44 -6, -44 -6, -44 -6, -44 -7, -44 -7, -45 -7, -45 -7, -45 -7, -45 -6, -45 -5, -45 -4, -45 -2, -45 -1, -45 0, -45 1, -45 2, -45 3, -45 3
</trace>
<trace id="24">
-26 -6, -23 -7, -23 -8, -23 -9, -23 -9, -23 -9, -23 -9, -24 -9, -24 -8, -25 -6, -26 -5, -27 -3, -27 -2, -28 0, -28 1, -28 2, -28 2, -28 2, -28 2, -28 2
</trace>
<trace id="25">
-26 -4, -24 -8, -24 -9, -24 -9, -24 -9, -24 -9, -24 -9, -24 -9, -24 -8, -23 -8, -23 -7, -23 -6, -22 -5, -21 -3, -21 -2, -20 -1, -20 0, -20 1, -19 1, -19 2
</trace>
<trace id="26">
-27 -1, -27 -1, -27 -1, -27 -1, -27 -1, -27 -1, -27 -1, -27 -1, -24 -2, -22 -2
</trace>
<trace id="27">
-14 1, -13 3, -13 1, -13 0, -12 0, -11 0, -11 0, -10 0, -10 1, -10 1, -10 1, -10 2, -11 3, -11 3, -12 3, -12 3, -12 3, -12 3, -11 3, -11 3, -10 3, -10 3, -9 3, -8 4, -8 4, -7 5, -7 5, -7 6, -8 6, -9 6, -10 6, -11 7, -12 7, -12 7, -13 6
</trace>
<trace id="28">
2 -6, 2 -7, 2 -7, 1 -7, 1 -7, 1 -7, 1 -8, 1 -8, 1 -8, 1 -8, 1 -8, 1 -9, 1 -9, 1 -9, 1 -9, 1 -9, 1 -9, 1 -9, 1 -9, 1 -9, 1 -9, 1 -9, 1 -9, 1 -9, 1 -9, 1 -9, 1 -9, 1 -9, 1 -8, 1 -7, 1 -6, 1 -5, 1 -3, 1 -2, 2 -1, 2 0, 2 1, 2 2, 2 3, 2 3, 2 3, 2 3, 2 3, 2 3, 2 3, 2 3, 2 2, 2 2, 3 1, 4 0, 5 -1, 6 -3, 7 -4, 8 -5, 8 -5, 8 -5, 8 -5, 8 -5, 8 -5, 8 -5, 8 -5, 8 -4, 7 -4, 6 -3, 5 -2, 5 -2, 4 -2, 4 -1, 3 -1, 3 -1, 3 -1, 3 -1, 4 -1, 4 -1, 5 0, 6 0, 7 0, 7 1, 8 1, 8 1, 8 1, 8 1, 8 1
</trace>
<trace id="29">
14 -11, 14 -11, 14 -11, 12 -13, 12 -13, 13 -14, 13 -14, 13 -14, 13 -14, 13 -14, 16 -12, 17 -10, 19 -8, 20 -6, 22 -3, 22 0, 22 2, 21 4, 20 6, 19 7, 17 9, 16 9, 16 10, 15 10, 15 10, 15 10, 15 9
</trace>
<trace id="30">
34 0, 35 -3, 35 -3, 35 -3, 35 -3, 36 -4, 36 -4, 36 -4, 37 -4, 37 -3, 37 -3, 37 -2, 37 -2, 37 -1, 36 -1, 36 -1, 36 -1, 35 -1, 35 -1, 35 -1, 35 -1, 35 -2, 35 -2, 35 -2, 35 -2, 35 -2, 36 -2, 36 -2, 37 -2
</trace>
<trace id="31">
56 -10, 58 -12, 58 -12, 59 -13, 59 -13, 59 -13, 59 -13, 58 -13, 57 -12, 55 -10, 54 -9, 52 -7, 51 -5, 50 -2, 50 0, 50 2, 51 3, 52 4, 55 5, 57 6, 60 6, 62 6
</trace>
<trace id="32">
73 -8, 73 -8, 73 -8, 72 -9, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -9, 72 -8, 72 -7, 72 -6, 72 -4, 72 -3, 72 -2, 72 -1, 72 -1, 72 -1, 72 -1, 72 -1, 72 -1, 72 -1, 72 -1, 72 -1, 72 -3, 72 -4, 72 -5, 72 -6, 72 -7, 72 -8, 72 -9, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 72 -10, 73 -10, 73 -10, 74 -10, 75 -10, 76 -10, 77 -10, 78 -10, 78 -9, 79 -9, 79 -8, 78 -8, 78 -7, 77 -6, 76 -6, 75 -5, 74 -5, 74 -5, 74 -5, 74 -5, 74 -5, 74 -5, 74 -5, 74 -5, 75 -5, 76 -5, 77 -5, 78 -5, 79 -4, 80 -4, 81 -3, 81 -3, 80 -2, 80 -1, 79 -1, 79 0, 78 0, 77 0, 76 0, 75 0, 74 0, 73 0, 73 -1, 73 -1, 73 -1
</trace>
<trace id="33">
87 -1, 88 1, 88 -2, 88 -2, 88 -2, 88 -2, 88 -2, 88 -2, 87 -2, 87 -2, 87 -2, 87 -2, 88 -1, 88 0, 88 1, 88 2, 88 3, 88 4, 88 5, 88 5, 88 5, 88 5, 88 5, 88 5
</trace>
<trace id="34">
100 -5, 100 -7, 100 -7, 100 -8, 100 -8, 100 -8, 100 -8, 100 -8, 100 -8, 100 -8, 100 -8, 100 -7, 99 -6, 99 -5, 99 -4, 99 -3, 99 -3, 100 -2, 100 -2, 101 -2, 101 -1, 102 -1, 103 -2, 103 -2, 104 -3
</trace>
<trace id="35">
98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13, 98 -13
</trace>
<trace id="36">
116 -6, 116 -6, 116 -6, 116 -6, 116 -6, 116 -6, 116 -6, 116 -6, 115 -6, 116 -6, 116 -6, 116 -6, 116 -6, 117 -7, 119 -7, 122 -7, 124 -7, 126 -8, 128 -8, 128 -8, 129 -8, 129 -7, 129 -7, 129 -7, 129 -7, 129 -7
</trace>
<trace id="37">
122 -9, 123 -11, 123 -11, 122 -11, 122 -11, 122 -11, 122 -11, 122 -11, 122 -11, 122 -11, 122 -11, 122 -10, 122 -8, 122 -7, 122 -6, 122 -4, 123 -3, 123 -3, 123 -2, 123 -2, 123 -2, 123 -2
</trace>
<trace id="38">
148 -10, 148 -10, 150 -12, 150 -13, 150 -13, 150 -13, 150 -13, 150 -13, 150 -13, 150 -12, 150 -12, 150 -11, 150 -9, 149 -8, 149 -7, 149 -6, 150 -5, 150 -4, 150 -3, 150 -3
</trace>
<trace id="39">
149 -10, 149 -11, 148 -12, 148 -12, 148 -13, 148 -13, 149 -13, 150 -14, 151 -14, 152 -15, 153 -14, 155 -14, 156 -13, 157 -12, 157 -12, 157 -11, 157 -10, 156 -10, 155 -9, 154 -9, 153 -8, 153 -8, 153 -8, 153 -8, 153 -8, 153 -8, 154 -9, 155 -9, 156 -9, 157 -8, 158 -7, 158 -7, 159 -6, 159 -6, 159 -5, 159 -4, 158 -4, 157 -3, 156 -3, 155 -3, 154 -2, 153 -2, 152 -3, 151 -3, 150 -3, 149 -4
</trace>
<trace id="40">
165 -4, 165 -4, 165 -4, 165 -4, 165 -4, 165 -5, 165 -5, 165 -5, 165 -5, 166 -5, 168 -5, 169 -5, 169 -4, 169 -3, 169 -3, 168 -2, 168 -2, 167 -1, 166 -1, 165 0, 165 0, 165 0, 165 1, 165 1, 165 1, 165 1, 165 1, 166 0, 167 0, 169 0, 170 0
</trace>
<trace id="41">
181 -6, 182 -7, 182 -7, 182 -7, 182 -7, 182 -7, 182 -7, 182 -7, 182 -7, 182 -7, 182 -7, 182 -7, 182 -6, 183 -4, 183 -2, 184 0, 184 2, 184 3, 184 5, 184 6, 183 7, 182 8, 181 9, 180 9, 180 9, 179 9, 179 9, 179 8, 179 8, 179 7, 180 5, 181 4, 183 3
</trace>
<trace id="42">
181 -12, 181 -13, 181 -14, 182 -14, 182 -14, 182 -14, 182 -14, 182 -14, 182 -13, 182 -13, 182 -13, 181 -12, 181 -12, 181 -12, 181 -12, 181 -12, 181 -12, 181 -12, 181 -12, 181 -12, 181 -12
</trace>
<trace id="43">
198 -8, 198 -8, 197 -8, 197 -8, 197 -8, 197 -8, 197 -8, 197 -8, 197 -8, 198 -8, 199 -8, 201 -9, 203 -9, 205 -9, 207 -9, 208 -9, 208 -9, 208 -9, 208 -9, 208 -9
</trace>
<trace id="44">
203 -11, 203 -11, 203 -11, 203 -11, 202 -13, 202 -13, 201 -13, 201 -13, 201 -13, 201 -12, 201 -11, 201 -10, 201 -9, 201 -8, 201 -7, 201 -6, 201 -5, 201 -4
</trace>
<trace id="45">
226 -11, 226 -11, 227 -13, 227 -13, 227 -14, 227 -14, 226 -14, 226 -13, 226 -13, 226 -12, 226 -11, 226 -10, 226 -9, 226 -8, 226 -8
</trace>
<trace id="46">
224 -11, 224 -11, 224 -11, 224 -11, 224 -13, 224 -13, 224 -13, 224 -14, 225 -14, 225 -15, 226 -15, 228 -15, 229 -15, 230 -15, 231 -14, 232 -14, 233 -13, 232 -12, 232 -12, 232 -11, 231 -11, 230 -10, 229 -10, 228 -10, 228 -9, 228 -9, 228 -9, 228 -9, 228 -9, 228 -9, 230 -9, 231 -9, 232 -9, 233 -8, 233 -8, 233 -7, 233 -7, 232 -6, 232 -6, 231 -5, 230 -5, 229 -5, 228 -5, 227 -5, 227 -5, 226 -5, 225 -5, 225 -5
</trace>
<trace id="47">
238 -6, 238 -6, 238 -6, 238 -6, 238 -6, 238 -6, 240 -7, 241 -7, 241 -7, 242 -7, 242 -6, 242 -6, 242 -5, 242 -5, 241 -4, 240 -4, 240 -4, 240 -4, 240 -4, 240 -4, 240 -4, 240 -4, 240 -4, 240 -4, 243 -3, 243 -2, 244 -2, 244 -1, 244 -1, 243 -1, 243 0, 242 0, 242 0, 241 0, 240 0, 240 0
</trace>
<trace id="48">
249 -13, 249 -15, 249 -16, 249 -17, 249 -18, 249 -18, 249 -18, 249 -18, 249 -18, 249 -17, 249 -16, 250 -14, 250 -13, 250 -11, 250 -9, 250 -8, 250 -7, 250 -6, 250 -4, 250 -4, 250 -4, 250 -4, 250 -4, 250 -4, 250 -4, 251 -5, 251 -5, 252 -7, 253 -8, 255 -9, 255 -9, 257 -11, 257 -11, 258 -11, 258 -11, 258 -11, 258 -11, 258 -11, 258 -11, 258 -11, 257 -10, 256 -10, 255 -9, 254 -9, 254 -8, 253 -8, 253 -8, 253 -7, 253 -7, 253 -7, 253 -6, 255 -6, 256 -6, 257 -6, 259 -6, 260 -5, 260 -5, 260 -5, 260 -5, 260 -5
</trace>
<trace id="49">
267 -16, 267 -16, 266 -18, 266 -18, 266 -18, 266 -18, 266 -18, 266 -18, 268 -17, 269 -15, 271 -13, 272 -11, 273 -9, 274 -6, 274 -4, 273 -1, 272 1, 270 3, 268 4, 266 5, 266 5, 266 5, 266 5, 266 5
</trace>
<traceGroup xml:id="50">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="51">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="A_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="._1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="B_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="A_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="A_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="j_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="A_4"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="._2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="B_2"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="i_2"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="B_3"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="j_2"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<annotationXML href="B_4"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="47"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="48"/>
		<annotationXML href="k_2"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="49"/>
		<annotationXML href=")_2"/>
	</traceGroup>
</traceGroup>
</ink>
