<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_ISI_vector01</annotation>
<annotation type="copyright">CVPRU/ISI</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">vector01</annotation>
<annotation type="truth">$ A \cdot ( B + C ) = A \cdot B + A \cdot C $</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="A_1">A</mi>
			<mrow>
				<mo xml:id="._1">.</mo>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<mi xml:id="B_1">B</mi>
						<mrow>
							<mo xml:id="+_1">+</mo>
							<mrow>
								<mi xml:id="C_1">C</mi>
								<mrow>
									<mo xml:id=")_1">)</mo>
									<mrow>
										<mo xml:id="=_1">=</mo>
										<mrow>
											<mi xml:id="A_2">A</mi>
											<mrow>
												<mo xml:id="._2">.</mo>
												<mrow>
													<mi xml:id="B_2">B</mi>
													<mrow>
														<mo xml:id="+_2">+</mo>
														<mrow>
															<mi xml:id="A_3">A</mi>
															<mrow>
																<mo xml:id="._3">.</mo>
																<mi xml:id="C_2">C</mi>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
-139 -24, -138 -26, -138 -26, -138 -26, -138 -26, -139 -26, -139 -26, -139 -26, -139 -26, -139 -26, -139 -26, -140 -25, -140 -24, -141 -23, -141 -21, -142 -20, -143 -18, -144 -16, -144 -14, -145 -13, -145 -12, -146 -12, -146 -11, -146 -11, -146 -11
</trace>
<trace id="1">
-140 -24, -140 -24, -140 -25, -140 -25, -140 -26, -140 -26, -140 -26, -140 -26, -140 -26, -140 -26, -140 -26, -140 -26, -139 -26, -139 -25, -139 -24, -138 -23, -137 -22, -136 -21, -135 -19, -134 -18, -133 -17, -133 -15, -132 -14, -132 -13, -131 -12, -131 -12, -131 -12, -131 -12, -131 -12, -131 -12
</trace>
<trace id="2">
-140 -17, -140 -17, -140 -17, -142 -17, -142 -17, -142 -17, -142 -17, -142 -17, -142 -17, -141 -17, -140 -17, -139 -18, -138 -18, -137 -18
</trace>
<trace id="3">
-122 -16, -120 -16, -120 -17, -120 -17, -120 -17, -120 -17, -120 -17, -120 -17, -119 -17, -119 -16, -119 -16, -119 -15, -119 -15, -120 -15, -120 -15, -121 -15, -121 -15, -121 -15, -121 -15, -121 -16, -121 -16, -121 -17, -121 -17, -120 -17
</trace>
<trace id="4">
-100 -24, -100 -24, -98 -26, -98 -28, -98 -28, -98 -28, -98 -28, -98 -28, -99 -27, -101 -26, -102 -24, -103 -23, -104 -21, -105 -19, -105 -16, -105 -14, -104 -13, -103 -11, -101 -10, -99 -10, -97 -9, -95 -9
</trace>
<trace id="5">
-87 -20, -87 -20, -87 -20, -87 -20, -88 -22, -88 -22, -89 -22, -89 -22, -89 -22, -89 -22, -89 -22, -89 -21, -88 -21, -88 -20, -88 -18, -88 -17, -88 -16, -88 -15, -88 -15, -88 -14, -88 -14
</trace>
<trace id="6">
-88 -21, -88 -21, -89 -22, -89 -23, -89 -23, -89 -23, -89 -24, -88 -24, -87 -24, -86 -24, -85 -24, -83 -24, -82 -24, -81 -23, -80 -22, -80 -22, -81 -21, -82 -20, -83 -20, -84 -19, -84 -18, -85 -18, -85 -18, -85 -18, -85 -18, -84 -18, -84 -18, -83 -18, -81 -18, -80 -18, -79 -18, -78 -17, -77 -16, -77 -16, -77 -15, -78 -14, -79 -13, -80 -13, -81 -12, -82 -12, -83 -12, -84 -12, -84 -13, -85 -13, -86 -14
</trace>
<trace id="7">
-65 -17, -66 -17, -67 -17, -67 -17, -68 -17, -68 -17, -68 -17, -68 -17, -68 -17, -68 -17, -66 -17, -64 -17, -63 -17, -61 -18, -58 -18, -57 -18, -56 -18, -55 -18, -54 -18, -54 -18, -54 -18
</trace>
<trace id="8">
-60 -21, -60 -21, -60 -21, -60 -21, -61 -23, -61 -23, -61 -23, -61 -23, -61 -22, -61 -22, -61 -21, -61 -20, -62 -19, -62 -17, -62 -16, -62 -15, -62 -14, -62 -13, -62 -13, -62 -12
</trace>
<trace id="9">
-37 -21, -37 -21, -37 -21, -35 -22, -34 -23, -34 -23, -34 -23, -34 -24, -35 -24, -35 -24, -36 -24, -37 -23, -39 -23, -41 -22, -42 -21, -43 -20, -44 -19, -44 -17, -43 -16, -42 -16, -41 -15, -39 -14, -38 -14, -36 -14, -34 -15
</trace>
<trace id="10">
-25 -26, -27 -29, -28 -30, -28 -30, -28 -30, -28 -30, -27 -30, -26 -29, -24 -28, -22 -26, -20 -25, -18 -22, -17 -20, -17 -17, -17 -15, -18 -12, -19 -11, -21 -9, -22 -8, -23 -7, -24 -7, -24 -7, -24 -7
</trace>
<trace id="11">
4 -21, 4 -21, 4 -21, 4 -21, 4 -21, 4 -21, 4 -21, 3 -22, 3 -22, 4 -22, 5 -22, 7 -22, 9 -22, 11 -23, 13 -23, 15 -23, 14 -23, 14 -23, 15 -23, 15 -23
</trace>
<trace id="12">
6 -18, 6 -18, 6 -18, 6 -18, 6 -18, 6 -18, 6 -18, 6 -18, 6 -18, 6 -18, 6 -18, 6 -18, 6 -18, 6 -18, 9 -17, 11 -18, 13 -18, 14 -18, 16 -18, 16 -18
</trace>
<trace id="13">
44 -25, 44 -25, 46 -27, 46 -28, 46 -28, 46 -29, 46 -29, 46 -29, 46 -29, 46 -29, 45 -28, 45 -27, 44 -26, 44 -25, 43 -23, 42 -21, 42 -19, 41 -17, 41 -16, 41 -15, 41 -14, 41 -13
</trace>
<trace id="14">
45 -25, 45 -25, 45 -27, 45 -28, 45 -28, 45 -28, 45 -28, 45 -28, 46 -28, 46 -28, 46 -28, 47 -25, 48 -24, 49 -23, 50 -21, 51 -19, 51 -18, 52 -17, 52 -16, 53 -15, 53 -15, 53 -15, 53 -15
</trace>
<trace id="15">
44 -19, 43 -19, 42 -19, 42 -19, 42 -19, 42 -19, 42 -19, 42 -19, 42 -19, 42 -19, 42 -19, 43 -19, 44 -20, 47 -20
</trace>
<trace id="16">
63 -20, 63 -19, 63 -20, 63 -20, 63 -20, 63 -20, 64 -20, 64 -20, 64 -20, 65 -20, 65 -20, 65 -19, 65 -19, 65 -19, 64 -18, 64 -18, 64 -18, 64 -18, 64 -19, 64 -19, 64 -19, 64 -19, 64 -20
</trace>
<trace id="17">
79 -23, 80 -25, 80 -25, 79 -26, 79 -26, 79 -26, 79 -26, 79 -26, 79 -26, 79 -26, 79 -26, 79 -26, 79 -26, 79 -25, 79 -24, 79 -23, 79 -21, 79 -20, 79 -19, 79 -18, 79 -17, 79 -17, 79 -16, 79 -16
</trace>
<trace id="18">
79 -25, 79 -25, 79 -25, 78 -26, 78 -27, 78 -27, 78 -27, 78 -27, 78 -27, 79 -27, 81 -27, 82 -26, 83 -26, 84 -26, 84 -25, 84 -25, 84 -24, 84 -23, 83 -23, 82 -22, 82 -22, 81 -22, 81 -22, 81 -22, 81 -22, 81 -22, 81 -22, 82 -22, 82 -22, 83 -22, 85 -21, 86 -21, 87 -20, 88 -20, 89 -19, 89 -18, 89 -18, 88 -17, 87 -16, 86 -16, 85 -15, 84 -15, 83 -15, 82 -15, 82 -15, 81 -15, 81 -16, 80 -16
</trace>
<trace id="19">
106 -21, 105 -21, 105 -21, 104 -21, 104 -21, 104 -21, 104 -21, 104 -21, 104 -21, 104 -21, 108 -21, 110 -21, 112 -21, 114 -21, 117 -22, 119 -22, 120 -22, 121 -22, 121 -22, 121 -22
</trace>
<trace id="20">
114 -25, 113 -26, 113 -26, 113 -27, 112 -27, 112 -27, 112 -27, 112 -27, 112 -27, 112 -27, 112 -27, 112 -25, 112 -24, 112 -22, 113 -20, 113 -19, 113 -17, 113 -16, 113 -15, 113 -14, 113 -14
</trace>
<trace id="21">
140 -25, 142 -25, 142 -27, 142 -27, 142 -28, 142 -28, 142 -28, 142 -28, 142 -28, 142 -28, 141 -26, 140 -25, 139 -23, 138 -21, 138 -20, 137 -19, 137 -17, 137 -17, 138 -16
</trace>
<trace id="22">
141 -24, 142 -26, 142 -27, 142 -28, 142 -29, 142 -29, 142 -29, 142 -29, 142 -28, 143 -28, 143 -27, 143 -26, 144 -25, 145 -24, 145 -22, 146 -21, 146 -20, 146 -18, 147 -17, 147 -16, 147 -16, 147 -16
</trace>
<trace id="23">
139 -20, 139 -20, 139 -20, 139 -20, 139 -20, 139 -20, 139 -20, 139 -20, 139 -20, 139 -20, 139 -20, 142 -21, 143 -21
</trace>
<trace id="24">
157 -21, 159 -20, 159 -20, 159 -20, 159 -20, 159 -20, 160 -20, 160 -20, 160 -20, 160 -19, 160 -19, 159 -19, 159 -19, 159 -19, 159 -19, 159 -19, 159 -19, 158 -20, 158 -20, 159 -20, 159 -20, 159 -20
</trace>
<trace id="25">
179 -25, 179 -25, 180 -27, 180 -27, 180 -27, 180 -27, 180 -28, 179 -28, 179 -28, 178 -28, 177 -28, 175 -28, 174 -27, 173 -26, 172 -25, 171 -24, 170 -22, 170 -21, 171 -20, 172 -19, 173 -19, 176 -18, 178 -18, 180 -19, 182 -19
</trace>
<traceGroup xml:id="26">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="27">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="A_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="._1"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="B_1"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="C_1"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="A_2"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="._2"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="B_2"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="A_3"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="._3"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="C_2"/>
	</traceGroup>
</traceGroup>
</ink>
