<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">105</annotation>
 <annotation type="UI">105_alfonso</annotation>
<annotation type="writer">alfonso</annotation>
<annotation type="truth">$\frac{b^2c^2 -4b^3d -4ac^3 +18abcd -27a^2d^2}{a^4}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<msup>
					<mi xml:id="b_1">b</mi>
					<mn xml:id="2_1">2</mn>
				</msup>
				<mrow>
					<msup>
						<mi xml:id="c_1">c</mi>
						<mn xml:id="2_2">2</mn>
					</msup>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="4_1">4</mn>
							<mrow>
								<msup>
									<mi xml:id="b_2">b</mi>
									<mn xml:id="3_1">3</mn>
								</msup>
								<mrow>
									<mi xml:id="d_1">d</mi>
									<mrow>
										<mo xml:id="-_2">-</mo>
										<mrow>
											<mn xml:id="4_2">4</mn>
											<mrow>
												<mi xml:id="a_1">a</mi>
												<mrow>
													<msup>
														<mi xml:id="c_2">c</mi>
														<mn xml:id="3_2">3</mn>
													</msup>
													<mrow>
														<mo xml:id="+_1">+</mo>
														<mrow>
															<mn xml:id="1_1">1</mn>
															<mrow>
																<mn xml:id="8_1">8</mn>
																<mrow>
																	<mi xml:id="a_2">a</mi>
																	<mrow>
																		<mi xml:id="b_3">b</mi>
																		<mrow>
																			<mi xml:id="c_3">c</mi>
																			<mrow>
																				<mi xml:id="d_2">d</mi>
																				<mrow>
																					<mo xml:id="-_3">-</mo>
																					<mrow>
																						<mn xml:id="2_3">2</mn>
																						<mrow>
																							<mn xml:id="7_1">7</mn>
																							<mrow>
																								<msup>
																									<mi xml:id="a_3">a</mi>
																									<mn xml:id="2_4">2</mn>
																								</msup>
																								<msup>
																									<mi xml:id="d_3">d</mi>
																									<mn xml:id="2_5">2</mn>
																								</msup>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
			<msup>
				<mi xml:id="a_4">a</mi>
				<mn xml:id="4_3">4</mn>
			</msup>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
156 62, 155 60, 152 66, 151 68, 151 71, 151 73, 150 75, 150 77, 150 79, 150 81, 150 82, 150 84, 150 85, 150 86, 150 87, 150 86, 151 85, 151 84, 152 83, 152 82, 153 81, 154 80, 156 79, 157 78, 158 77, 160 76, 162 76, 163 75, 165 75, 167 75, 168 75, 170 75, 171 76, 172 76, 174 77, 175 77, 176 78, 177 79, 178 79, 178 80, 179 80, 179 81, 179 82, 179 83, 178 84, 177 85, 176 86, 175 87, 173 88, 172 89, 170 90, 168 91, 166 91, 164 91, 163 92, 161 92, 160 92, 158 91, 157 91, 156 91, 155 90, 154 90, 153 89, 153 88
</trace>
<trace id="1">
190 34, 189 34, 188 34, 187 35, 186 33, 193 31, 194 31, 195 32, 196 32, 197 33, 197 34, 197 35, 197 36, 197 37, 196 38, 195 39, 194 41, 193 42, 192 43, 191 44, 189 45, 188 45, 187 46, 186 46, 186 47, 185 47, 186 47, 186 48, 187 48, 188 48, 189 49, 190 49, 191 49, 193 50, 194 50, 195 50, 196 51, 197 51, 198 51, 199 51, 200 51, 201 51
</trace>
<trace id="2">
221 61, 222 61, 223 62, 214 67, 212 68, 211 69, 209 71, 208 72, 207 73, 206 75, 205 76, 205 78, 205 79, 205 81, 205 82, 206 83, 207 85, 208 86, 209 87, 211 87, 212 88, 214 88, 216 88, 218 88, 220 88, 221 88, 223 88, 225 88, 226 87, 227 87, 228 87, 229 86
</trace>
<trace id="3">
246 30, 244 31, 243 29, 251 31, 251 32, 251 33, 251 34, 250 35, 249 37, 248 38, 247 39, 246 40, 244 41, 243 42, 242 43, 241 44, 239 44, 238 44, 237 45, 236 45, 235 45, 236 46, 237 46, 238 46, 239 46, 241 47, 242 47, 244 47, 245 47, 247 48, 248 48, 250 49, 251 49, 252 49, 253 49, 254 50, 255 50, 256 50, 256 49
</trace>
<trace id="4">
260 74, 261 74, 274 75, 278 75, 279 75, 280 75, 281 75
</trace>
<trace id="5">
319 45, 318 44, 318 43, 315 55, 313 57, 307 64, 306 65, 307 65, 308 65, 309 65, 310 65, 311 65, 313 65, 314 65, 316 66, 318 66, 319 66, 321 67, 322 67, 324 68, 325 68, 326 68, 327 67, 328 67, 329 66, 329 65, 330 64, 331 62, 331 60, 332 58, 332 56, 333 54, 333 52, 333 51, 333 50, 333 49, 333 48, 333 49, 333 50, 333 52, 332 54, 332 56, 331 59, 331 62, 330 66, 329 69, 328 72, 328 75, 327 78, 327 81, 326 83, 326 85, 326 86, 326 87, 326 88, 326 89, 325 89, 325 88, 325 87, 325 86
</trace>
<trace id="6">
356 47, 356 45, 356 46, 356 47, 354 78, 354 79, 354 80, 354 81, 354 82, 355 82, 355 81, 355 80, 356 79, 357 78, 357 77, 358 76, 359 75, 360 73, 361 72, 363 71, 364 70, 365 69, 367 68, 368 68, 370 68, 371 68, 373 68, 374 69, 376 69, 377 70, 378 71, 379 72, 380 73, 381 74, 382 75, 382 76, 382 77, 382 78, 382 79, 382 80, 381 81, 380 82, 379 83, 377 84, 376 85, 374 86, 372 87, 370 88, 368 89, 366 89, 364 90, 362 90, 361 90, 359 90, 358 90, 357 90, 356 90, 356 89, 355 88, 354 87, 354 86
</trace>
<trace id="7">
387 27, 390 22, 393 21, 395 21, 396 21, 397 22, 398 22, 398 23, 399 24, 399 25, 399 26, 399 27, 398 28, 398 29, 397 30, 396 30, 395 31, 394 32, 393 32, 393 33, 394 33, 395 33, 396 33, 397 33, 398 33, 399 33, 400 33, 401 33, 402 34, 403 35, 404 35, 404 36, 405 36, 405 37, 405 38, 404 38, 404 39, 403 40, 402 40, 401 41, 399 41, 398 41, 397 42, 396 42, 394 42, 393 42, 392 42, 391 42
</trace>
<trace id="8">
419 68, 423 69, 417 70, 416 70, 415 71, 413 72, 412 73, 411 74, 410 76, 409 77, 409 79, 409 80, 409 81, 410 83, 411 84, 411 85, 412 85, 413 86, 415 86, 416 86, 417 85, 418 84, 419 83, 420 81, 421 80, 422 77, 423 75, 424 72, 425 69, 426 66, 427 63, 428 60, 428 57, 429 54, 430 51, 431 49, 432 47, 432 45, 433 43, 433 42, 433 43, 433 44, 432 47, 432 50, 431 53, 430 57, 430 60, 429 64, 428 68, 428 71, 428 74, 428 76, 428 78, 428 80, 428 82, 429 83, 429 84, 430 84, 430 85, 431 85, 432 85, 432 84, 433 84, 434 84, 434 83
</trace>
<trace id="9">
464 70, 461 71, 464 71, 466 71, 480 71, 481 71
</trace>
<trace id="10">
524 41, 524 40, 521 52, 520 54, 513 62, 512 62, 513 62, 514 62, 515 62, 516 62, 518 63, 519 63, 521 63, 522 64, 524 64, 525 65, 527 65, 528 65, 529 65, 530 65, 531 65, 532 64, 533 64, 534 63, 534 62, 535 60, 535 58, 536 56, 536 54, 537 52, 537 49, 537 47, 537 46, 538 45, 538 44, 538 45, 537 46, 537 48, 537 50, 536 53, 536 56, 535 59, 534 63, 533 66, 533 69, 532 72, 532 74, 531 76, 531 78, 530 80, 530 81, 530 82, 530 83, 530 84, 530 83, 530 82, 530 81
</trace>
<trace id="11">
567 61, 568 61, 571 63, 563 64, 562 64, 561 65, 560 65, 559 66, 558 66, 557 67, 556 68, 556 69, 555 71, 555 72, 555 74, 555 75, 556 76, 556 78, 557 79, 558 80, 559 80, 560 80, 562 80, 563 79, 564 78, 565 77, 566 75, 567 74, 568 72, 569 70, 570 69, 570 67, 571 66, 571 65, 571 66, 571 67, 570 68, 570 69, 570 71, 570 73, 570 74, 570 76, 571 77, 572 78, 572 79, 573 80, 574 81, 576 81, 577 81, 578 81, 579 81, 580 81, 581 80, 582 79
</trace>
<trace id="12">
605 65, 607 65, 609 66, 611 66, 600 67, 598 68, 597 69, 596 70, 596 71, 596 74, 596 75, 596 76, 597 77, 597 78, 598 79, 599 79, 600 80, 601 80, 602 80, 604 80, 605 80, 606 80, 608 80, 609 80, 610 80, 611 79, 612 79, 613 79, 614 79, 615 79, 616 79
</trace>
<trace id="13">
624 36, 624 35, 629 33, 630 33, 634 35, 635 37, 634 38, 634 39, 633 40, 632 41, 631 42, 630 43, 629 44, 630 43, 631 43, 632 43, 633 43, 634 43, 635 43, 636 43, 637 43, 638 44, 639 45, 640 45, 640 46, 641 46, 641 47, 641 48, 641 49, 640 49, 639 50, 638 51, 637 51, 636 52, 635 52, 634 53, 633 53, 632 54, 631 54, 630 54, 629 54
</trace>
<trace id="14">
653 70, 656 69, 670 69, 674 68, 676 68, 677 68, 679 68, 680 68, 681 68, 681 67, 680 67, 679 67
</trace>
<trace id="15">
667 59, 667 62, 666 74, 666 80, 666 81, 666 83, 666 84, 666 85, 667 84, 667 83, 668 82
</trace>
<trace id="16">
702 64, 702 65, 715 54, 718 51, 721 47, 722 45, 722 46, 721 47, 721 49, 720 51, 719 54, 718 56, 717 59, 716 62, 715 64, 713 67, 712 69, 711 71, 710 73, 710 75, 709 76, 709 77, 708 78, 709 77, 709 76, 710 75
</trace>
<trace id="17">
738 48, 738 47, 743 43, 753 43, 754 44, 755 45, 755 46, 756 47, 756 48, 756 50, 755 51, 755 52, 754 53, 753 55, 752 56, 750 57, 749 58, 748 59, 746 60, 745 61, 744 62, 742 63, 741 64, 740 66, 739 67, 739 68, 738 69, 738 70, 738 71, 738 72, 739 73, 740 73, 741 74, 742 74, 743 75, 744 75, 746 75, 747 74, 748 74, 750 74, 751 73, 752 72, 753 72, 754 71, 754 70, 755 69, 755 68, 755 67, 755 66, 754 65, 754 64, 753 64, 752 63, 751 62, 750 62, 749 61, 748 60, 747 59, 746 58, 745 56, 744 55, 743 54, 742 53, 742 52, 741 51, 741 50, 740 49, 740 48, 740 47, 741 46
</trace>
<trace id="18">
791 53, 792 55, 793 55, 790 55, 781 57, 779 58, 778 59, 776 60, 775 61, 774 63, 774 64, 773 65, 773 66, 773 67, 774 69, 775 70, 776 70, 777 71, 778 71, 779 71, 781 71, 782 71, 783 70, 785 69, 786 68, 787 67, 787 65, 788 64, 789 63, 789 61, 790 61, 790 60, 790 61, 790 62, 789 63, 789 64, 789 66, 790 67, 790 68, 791 70, 792 71, 793 72, 794 72, 795 73, 796 73, 797 73, 798 73, 798 72, 799 72
</trace>
<trace id="19">
817 43, 818 41, 814 62, 815 70, 815 71, 815 72, 816 71, 817 70, 817 69, 818 68, 818 67, 819 66, 820 65, 821 64, 821 63, 822 62, 824 62, 825 62, 826 62, 827 62, 828 62, 830 62, 831 63, 832 63, 833 64, 833 65, 834 66, 834 67, 835 68, 834 69, 834 70, 833 71, 832 71, 831 72, 829 72, 828 72, 826 72, 825 72, 824 72, 822 72, 821 72, 820 72
</trace>
<trace id="20">
857 58, 857 59, 844 66, 844 68, 845 69, 846 71, 847 73, 848 73, 849 74, 851 75, 852 75, 853 75, 855 76, 856 76, 857 76, 858 76, 859 76, 860 76, 860 75, 861 75
</trace>
<trace id="21">
885 58, 887 58, 878 58, 874 63, 874 64, 874 66, 874 67, 874 68, 875 70, 876 70, 877 70, 878 70, 879 70, 880 69, 881 68, 882 66, 883 64, 884 62, 885 60, 886 57, 887 55, 888 52, 889 49, 890 46, 891 44, 891 42, 892 41, 892 40, 892 39, 892 41, 891 42, 890 44, 890 46, 889 49, 888 52, 887 55, 887 58, 886 61, 886 64, 886 66, 887 68, 887 70, 888 71, 889 72, 890 73, 891 73, 892 74, 893 74, 894 74, 895 74, 896 73, 897 73, 898 73, 898 72, 899 72, 899 71
</trace>
<trace id="22">
920 64, 918 64, 917 65, 918 65, 931 64, 931 65
</trace>
<trace id="23">
968 45, 967 46, 963 48, 961 45, 961 44, 963 40, 965 39, 967 38, 968 38, 969 38, 971 38, 972 38, 973 39, 974 40, 974 41, 975 43, 975 45, 974 47, 972 51, 970 53, 968 56, 966 58, 964 60, 962 61, 960 62, 958 63, 956 64, 955 65, 954 65, 953 65, 952 65, 953 65, 954 65, 955 65, 956 65, 957 66, 959 66, 961 67, 962 68, 964 68, 966 69, 967 70, 969 71, 970 71, 972 72, 973 72, 974 72, 975 73, 976 73, 977 72, 978 72, 979 71
</trace>
<trace id="24">
995 37, 993 35, 1005 38, 1007 37, 1011 36, 1011 37, 1010 38, 1009 39, 1009 41, 1008 43, 1007 45, 1006 48, 1005 51, 1004 54, 1003 57, 1002 59, 1001 62, 999 65, 998 67, 997 70, 996 72, 995 73, 994 75, 993 76, 993 77, 993 78, 992 78, 992 77, 992 76, 993 75, 993 74
</trace>
<trace id="25">
989 58, 989 58, 1012 59
</trace>
<trace id="26">
1032 50, 1035 49, 1037 50, 1035 51, 1034 51, 1032 52, 1030 54, 1028 55, 1027 57, 1026 59, 1025 60, 1025 62, 1024 64, 1024 65, 1025 67, 1025 68, 1026 69, 1027 70, 1028 71, 1030 71, 1031 71, 1032 70, 1034 70, 1035 69, 1036 68, 1037 66, 1038 64, 1039 62, 1040 60, 1041 58, 1041 57, 1041 55, 1042 54, 1042 53, 1042 54, 1042 55, 1041 56, 1041 58, 1041 60, 1041 62, 1042 64, 1043 65, 1044 67, 1045 68, 1046 69, 1048 69, 1049 69, 1051 69, 1053 69, 1054 69, 1055 68, 1057 67, 1058 66, 1058 65, 1059 65
</trace>
<trace id="27">
1063 23, 1061 24, 1062 20, 1071 26, 1071 27, 1068 30, 1067 31, 1065 33, 1064 34, 1060 35, 1059 36, 1056 37, 1055 37, 1054 37, 1053 37, 1052 37, 1053 37, 1054 37, 1055 38, 1056 38, 1058 38, 1060 38, 1061 39, 1063 39, 1065 40, 1066 40, 1068 40, 1069 41, 1070 41, 1071 41, 1072 41, 1073 41, 1074 41, 1075 41, 1076 41
</trace>
<trace id="28">
1093 53, 1093 54, 1078 56, 1077 58, 1076 59, 1076 62, 1076 63, 1076 65, 1077 67, 1078 68, 1079 69, 1080 69, 1081 70, 1082 70, 1083 69, 1085 69, 1086 68, 1087 68, 1089 67, 1090 65, 1091 64, 1093 62, 1094 60, 1095 58, 1096 55, 1097 53, 1098 50, 1100 47, 1101 44, 1102 41, 1103 38, 1103 36, 1104 35, 1104 33, 1105 32, 1105 31, 1105 32, 1105 33, 1104 34, 1104 36, 1103 39, 1102 42, 1101 45, 1100 49, 1099 53, 1098 56, 1097 59, 1097 62, 1097 65, 1097 67, 1097 68, 1098 69, 1098 70, 1099 71, 1100 71, 1101 71, 1103 71, 1104 70, 1105 70, 1106 70, 1106 69, 1107 69, 1107 68, 1108 68, 1108 67
</trace>
<trace id="29">
1129 17, 1125 18, 1134 13, 1135 14, 1136 14, 1137 15, 1138 16, 1138 17, 1138 18, 1137 19, 1136 21, 1134 24, 1132 25, 1131 26, 1129 27, 1128 28, 1127 29, 1126 30, 1125 30, 1124 31, 1124 32, 1125 32, 1125 33, 1126 33, 1127 33, 1128 34, 1130 34, 1131 35, 1133 35, 1134 35, 1136 35, 1138 36, 1139 36, 1140 36, 1141 36, 1142 36, 1143 36
</trace>
<trace id="30">
126 126, 127 125, 152 125, 162 125, 167 125, 172 125, 179 125, 185 125, 199 125, 206 125, 214 125, 222 125, 231 124, 239 124, 248 124, 257 124, 266 124, 276 124, 285 125, 295 125, 304 125, 314 125, 324 125, 334 125, 344 125, 355 125, 365 125, 376 126, 387 126, 399 126, 410 126, 422 126, 434 126, 446 126, 458 126, 471 126, 484 126, 497 126, 511 126, 524 126, 538 126, 552 126, 566 126, 580 126, 594 126, 609 126, 623 126, 638 126, 653 126, 667 126, 682 126, 697 126, 712 126, 728 126, 743 126, 758 126, 773 126, 788 126, 803 126, 817 126, 831 126, 845 126, 859 126, 873 126, 886 126, 899 125, 911 125, 924 125, 936 125, 949 125, 961 125, 972 124, 984 124, 995 124, 1006 124, 1017 124, 1027 124, 1038 124, 1047 124, 1056 124, 1065 124, 1073 124, 1081 124, 1089 124, 1096 124, 1102 124, 1109 124, 1114 124, 1120 124, 1125 124, 1130 125, 1135 125, 1139 125, 1144 126, 1148 126, 1151 126, 1154 126, 1157 126, 1159 126, 1161 127, 1163 127, 1164 127, 1165 127, 1164 127, 1163 127
</trace>
<trace id="31">
647 178, 651 176, 665 183, 653 180, 648 181, 646 182, 642 185, 640 187, 637 189, 635 191, 633 193, 632 195, 631 198, 630 200, 629 202, 629 204, 630 206, 631 207, 633 209, 634 209, 637 210, 639 210, 641 210, 643 209, 646 208, 648 207, 650 205, 651 204, 653 201, 654 199, 656 197, 657 194, 658 192, 659 190, 660 188, 661 186, 661 185, 661 186, 660 188, 660 189, 659 191, 659 194, 659 196, 659 198, 660 201, 661 203, 663 204, 665 206, 667 207, 669 208, 672 209, 674 209, 676 209, 678 209, 680 209, 682 209, 683 208, 684 207, 685 207, 685 206
</trace>
<trace id="32">
703 148, 703 145, 700 153, 697 156, 696 157, 694 158, 694 159, 693 160, 694 160, 694 161, 695 161, 696 162, 698 162, 699 162, 702 162, 704 162, 705 162, 706 162, 708 161, 709 161, 710 160, 710 159, 711 158, 712 156, 712 155, 712 153, 713 152, 713 150, 713 149, 713 150, 712 151, 712 153, 712 155, 711 158, 711 161, 710 164, 710 167, 709 170, 709 172, 709 174, 708 176, 708 178, 708 179, 708 180, 708 181, 708 182, 708 181
</trace>
<traceGroup xml:id="33">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="34">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="c_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="b_3"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="c_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="d_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="d_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="a_4"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="4_3"/>
	</traceGroup>
</traceGroup>
</ink>
