<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">106</annotation>
 <annotation type="UI">106_fujita</annotation>
<annotation type="writer">fujita</annotation>
<annotation type="truth">$y^4 + y + 1 = 0$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="y_1">y</mi>
				<mn xml:id="4_1">4</mn>
			</msup>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mi xml:id="y_2">y</mi>
					<mrow>
						<mo xml:id="+_2">+</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mn xml:id="0_1">0</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
368 83
</trace>
<trace id="1">
368 83, 369 83, 369 84, 369 85, 370 87, 370 89, 371 92, 372 94, 372 97, 373 100, 374 103, 375 105, 376 107, 377 108, 378 109, 380 109, 381 108, 383 106, 384 105, 386 102, 387 100, 389 98, 390 95, 391 93, 392 92, 392 91, 393 90, 393 91, 394 93, 394 95, 394 97, 395 101, 395 104, 396 108, 397 112, 398 116, 399 120, 400 125, 401 129, 402 134, 402 138, 403 143, 403 147, 402 152, 401 156, 400 160, 398 163, 396 165, 393 167, 391 168, 388 168, 385 168, 382 167, 380 165, 378 162, 376 159, 375 156, 375 152, 376 148, 378 144, 380 140, 383 137, 386 133, 390 130, 393 127, 397 124, 401 121, 405 119, 408 118, 412 116, 415 114, 417 113, 420 111
</trace>
<trace id="2">
429 35
</trace>
<trace id="3">
429 35, 429 34, 430 34, 430 35, 430 36, 429 37, 429 38, 428 40, 427 41, 426 43, 425 45, 424 46, 423 48, 422 49, 421 50, 420 51, 420 52, 419 53, 419 54, 420 54, 421 55, 422 55, 423 56, 425 56, 427 56, 429 57, 431 57, 433 58, 435 58, 437 58, 439 59, 440 59, 441 59, 442 59, 443 60, 444 60, 443 59, 442 58, 442 57, 442 56, 442 54, 441 52, 441 50, 442 48, 442 47, 442 45, 442 44, 443 43, 443 44, 443 45, 443 46, 443 48, 443 50, 443 53, 443 55, 442 58, 442 60, 442 62, 442 64, 442 66, 441 67, 441 69, 441 70, 440 71, 440 72, 439 73
</trace>
<trace id="4">
465 107
</trace>
<trace id="5">
465 107, 464 106, 463 106, 464 106, 465 105, 466 105, 468 105, 469 105, 471 104, 473 104, 475 103, 478 103, 480 102, 483 101, 485 101, 488 100, 490 99, 492 99, 494 99, 496 98, 497 98, 498 98, 499 99, 499 100
</trace>
<trace id="6">
483 87
</trace>
<trace id="7">
483 87, 482 91, 482 96, 482 102, 482 104, 482 107, 482 109, 482 111, 482 112, 482 113, 482 114, 482 115, 483 115
</trace>
<trace id="8">
529 92
</trace>
<trace id="9">
529 92, 530 104, 531 107, 531 109, 535 114, 536 114, 538 114, 539 113, 541 111, 543 109, 544 107, 545 105, 547 102, 547 100, 548 98, 549 97, 549 96, 550 97, 550 98, 550 100, 551 102, 552 105, 553 109, 554 112, 554 116, 555 121, 556 125, 557 129, 557 133, 557 137, 557 141, 557 144, 556 148, 555 151, 554 153, 552 155, 550 156, 548 157, 546 157, 544 157, 542 156, 540 154, 538 152, 537 149, 536 147, 536 144, 537 140, 538 137, 540 133, 542 130, 545 126, 548 123, 552 120, 555 117, 558 115, 561 113, 565 111, 567 110
</trace>
<trace id="10">
601 102, 600 102, 602 101, 603 101, 634 97, 635 97, 636 97, 636 98, 635 98
</trace>
<trace id="11">
617 87
</trace>
<trace id="12">
617 87, 616 101, 616 107, 617 109, 617 111, 617 113, 617 115, 617 116, 617 117, 617 118
</trace>
<trace id="13">
659 98
</trace>
<trace id="14">
659 98, 658 99, 657 100, 657 101, 656 102, 656 103, 655 104, 656 103, 657 102, 658 101, 658 100, 659 98, 660 97, 661 95, 662 94, 663 92, 663 91, 664 90, 665 89, 665 87, 666 86, 667 85, 667 84, 668 83, 669 84, 669 85, 669 86, 669 88, 669 90, 669 93, 669 96, 669 99, 669 103, 669 106, 669 110, 670 110, 670 113, 671 116, 671 118
</trace>
<trace id="15">
713 96
</trace>
<trace id="16">
713 96, 712 96, 713 96, 714 96, 715 96, 717 96, 718 96, 721 95, 723 95, 725 95, 727 94, 729 94, 731 94, 733 94, 735 94, 736 93, 738 93, 739 93, 739 94, 738 94
</trace>
<trace id="17">
707 110
</trace>
<trace id="18">
707 110, 707 111, 708 112, 710 112, 712 112, 714 113, 716 113, 719 114, 722 114, 725 114, 728 114, 731 113, 734 113, 737 112, 739 111, 742 111, 744 111, 745 110, 747 110, 748 110
</trace>
<trace id="19">
773 90
</trace>
<trace id="20">
773 90, 773 89, 772 89, 772 90, 772 91, 772 93, 772 95, 772 98, 773 101, 773 105, 774 108, 775 111, 776 115, 778 117, 779 120, 781 121, 784 122, 786 123, 789 123, 791 122, 794 121, 796 119, 801 114, 803 111, 805 108, 806 105, 807 101, 807 98, 807 94, 806 90, 804 87, 802 84, 800 81, 797 78, 794 77, 791 76, 787 76, 784 77, 780 79, 777 82, 774 85, 771 88, 769 91, 767 93
</trace>
<traceGroup xml:id="21">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="22">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="y_2"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="0_1"/>
	</traceGroup>
</traceGroup>
</ink>
