<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">106</annotation>
 <annotation type="UI">106_alfonso</annotation>
<annotation type="writer">alfonso</annotation>
<annotation type="truth">$y^4 + y + 1 = 0$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="y_1">y</mi>
				<mn xml:id="4_1">4</mn>
			</msup>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mi xml:id="y_2">y</mi>
					<mrow>
						<mo xml:id="+_2">+</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mn xml:id="0_1">0</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
430 86, 430 83, 430 82, 430 81, 426 95, 425 98, 425 101, 426 104, 426 106, 427 109, 428 112, 429 114, 431 115, 432 117, 434 118, 436 118, 437 118, 439 118, 440 117, 441 116, 442 114, 443 112, 444 110, 445 108, 446 106, 446 103, 446 101, 446 99, 446 98, 446 96, 446 95, 445 94, 445 93, 444 92, 444 91, 443 91, 442 92, 442 93, 442 94, 442 96, 441 98, 441 100, 441 103, 441 107, 441 110, 441 115, 441 119, 440 124, 439 129, 438 134, 437 140, 435 145, 432 150, 430 155, 427 160, 424 164, 421 168, 417 172, 414 175, 411 177, 407 179, 404 181, 401 182, 398 183, 396 183, 393 183, 391 183, 389 183, 386 182
</trace>
<trace id="1">
473 52, 471 58, 465 68, 461 71, 462 71, 463 71, 465 72, 466 72, 467 72, 469 72, 471 73, 472 73, 474 73, 475 73, 476 73, 477 73, 478 73, 479 73, 480 73, 481 72, 482 71, 482 70, 483 69, 484 68, 484 66, 485 64, 485 63, 485 61, 486 60, 486 58, 486 57, 486 56, 486 55, 487 55, 487 54, 486 55, 486 56, 486 57, 485 59, 485 61, 484 64, 483 67, 482 70, 481 73, 480 77, 479 80, 478 83, 477 86, 477 88, 476 90, 475 92, 475 94, 474 95, 474 96, 473 96
</trace>
<trace id="2">
481 135, 483 136, 494 136, 513 135, 516 135, 518 135, 521 135, 523 135, 525 135, 526 135, 527 134, 528 134, 529 134, 530 134
</trace>
<trace id="3">
506 117, 505 120, 500 150, 499 152, 499 153, 498 154, 498 155, 498 156, 498 157, 497 157
</trace>
<trace id="4">
567 103, 566 100, 566 103, 577 124, 579 124, 580 123, 582 121, 583 119, 584 117, 585 115, 586 112, 586 110, 587 108, 587 106, 587 105, 587 104, 587 103, 586 103, 586 104, 586 105, 586 107, 586 110, 585 112, 585 116, 585 120, 584 124, 584 129, 583 133, 581 139, 580 143, 578 148, 576 153, 574 157, 572 161, 570 164, 567 167, 565 170, 562 173, 560 175, 558 177, 556 178, 553 180, 551 180, 550 181, 548 181, 546 180, 545 180, 544 179, 543 178
</trace>
<trace id="5">
622 123, 621 124, 631 124, 634 124, 652 123, 654 123, 655 123, 655 122, 654 122, 653 122
</trace>
<trace id="6">
638 101, 636 136, 636 139, 635 142, 635 143, 635 145, 635 146, 635 147, 635 148, 635 147, 636 146, 636 145
</trace>
<trace id="7">
685 113, 699 98, 701 97, 701 99, 700 100, 700 103, 700 106, 699 109, 698 113, 697 116, 697 120, 696 124, 696 128, 695 131, 695 134, 695 136, 696 138, 696 139, 696 140, 697 141, 697 142, 698 142, 698 143, 699 143, 700 143, 700 142, 701 142, 702 141, 701 141, 700 142, 699 142, 697 142, 696 142, 695 143, 693 143, 691 143, 689 143, 687 144, 685 144, 683 144, 681 145, 679 145, 678 146, 676 146, 675 147, 674 147, 675 148, 677 148, 679 148, 682 147, 685 147, 689 147, 693 146, 698 145, 702 145, 706 144, 710 144, 713 143, 716 143, 718 143, 719 142, 720 142, 721 142, 721 141, 722 141, 722 140, 722 139
</trace>
<trace id="8">
754 111, 752 111, 749 110, 787 109, 790 110, 792 110, 793 111, 794 112, 794 113
</trace>
<trace id="9">
754 136, 771 134, 786 132, 790 132, 801 132, 802 132, 803 132
</trace>
<trace id="10">
851 101, 849 102, 842 135, 843 137, 846 138, 849 138, 852 138, 855 137, 858 136, 862 134, 865 132, 868 129, 871 125, 873 121, 875 117, 875 113, 875 109, 875 105, 873 102, 871 100, 868 98, 865 97, 861 97, 858 98, 854 99, 850 101, 847 103
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="y_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="0_1"/>
	</traceGroup>
</traceGroup>
</ink>
