<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">106</annotation>
 <annotation type="UI">106_miguel</annotation>
<annotation type="writer">miguel</annotation>
<annotation type="truth">$y^4 + y + 1 = 0$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="y_1">y</mi>
				<mn xml:id="4_1">4</mn>
			</msup>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mi xml:id="y_2">y</mi>
					<mrow>
						<mo xml:id="+_2">+</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mn xml:id="0_1">0</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
381 87, 382 85, 377 94, 375 98, 373 104, 372 107, 373 111, 376 114, 378 115, 381 114, 384 113, 386 112, 387 111, 389 109, 391 108, 392 106, 394 103, 395 101, 396 99, 396 97, 397 95, 398 94, 399 90, 399 89, 399 88, 400 87, 400 86, 400 85, 400 84, 400 85, 400 86, 399 87, 399 89, 399 90, 399 92, 398 93, 398 95, 397 97, 397 99, 397 101, 396 103, 396 105, 396 108, 396 110, 396 112, 396 114, 396 116, 396 118, 396 120, 396 122, 396 123, 397 125, 397 127, 397 130, 397 131, 397 133, 398 136, 398 137, 399 138, 399 139, 399 140, 399 141, 400 142, 400 143, 400 142, 400 141, 400 140, 399 139, 399 138, 398 137, 397 136, 396 135, 395 134, 394 134, 393 133, 391 132, 389 132, 387 132, 385 131, 383 131, 381 131, 379 132, 376 132, 374 132, 372 132, 369 133, 367 134, 366 134, 364 135, 363 136, 362 137, 361 137, 360 138, 359 139, 359 140, 359 141, 360 141, 361 141, 362 141, 364 140
</trace>
<trace id="1">
422 42, 415 56, 415 57, 417 58, 419 58, 420 59, 423 60, 426 60, 427 60, 429 60, 430 60, 431 60, 431 59, 432 59
</trace>
<trace id="2">
438 48, 439 47, 427 70, 426 73, 426 75, 426 76, 426 80, 426 81, 427 81, 427 80, 427 79
</trace>
<trace id="3">
475 91, 475 89, 473 111, 472 114, 472 115, 472 118, 473 119, 473 120, 473 119, 473 117
</trace>
<trace id="4">
462 106, 463 106, 486 104, 488 103, 491 103, 491 102, 492 102, 491 102
</trace>
<trace id="5">
534 90, 535 89, 528 107, 528 112, 529 116, 531 118, 532 119, 535 119, 536 118, 538 117, 539 116, 541 115, 542 114, 543 112, 545 111, 546 109, 548 107, 549 105, 550 103, 551 101, 552 98, 553 96, 553 94, 554 92, 554 90, 555 89, 555 88, 555 87, 555 86, 556 85, 556 86, 555 87, 555 88, 555 89, 554 90, 554 92, 554 94, 553 96, 553 98, 553 99, 553 101, 552 103, 552 105, 552 107, 552 110, 552 112, 552 114, 552 116, 552 118, 551 121, 551 123, 551 125, 551 127, 552 129, 552 131, 552 133, 552 135, 552 136, 552 138, 552 139, 553 141, 553 142, 553 143, 553 144, 554 145, 554 146, 554 147, 554 148, 554 147, 553 146, 553 145, 552 144, 551 143, 549 142, 548 140, 546 139, 544 138, 542 137, 540 137, 537 137, 535 137, 533 137, 530 138, 528 139, 526 140, 525 141, 523 142, 522 143, 520 144, 519 145, 518 146, 518 147, 517 148, 516 149, 517 149, 518 149, 519 148
</trace>
<trace id="6">
606 81, 606 82, 600 107, 599 113, 598 115, 598 116, 598 115, 598 114
</trace>
<trace id="7">
585 105, 608 100, 609 100, 612 100, 613 100, 614 100, 613 100
</trace>
<trace id="8">
655 100, 668 77, 669 72, 670 70, 669 71, 669 72, 669 74, 668 77, 667 80, 667 84, 666 90, 665 92, 665 95, 664 97, 663 102, 663 106, 662 107, 662 109, 662 111, 661 112, 661 115, 661 117, 661 118, 661 120, 660 121, 660 122, 659 122, 658 122, 657 123, 656 123, 655 123, 654 123, 653 122, 652 122, 651 122, 650 122, 649 122, 648 122, 647 123, 646 123, 645 123, 646 123, 647 123, 648 123, 650 123, 652 123, 653 123, 655 123, 657 123, 660 123, 662 123, 664 123, 666 123, 668 123, 670 122, 672 122, 673 122, 675 122, 676 122, 677 122, 678 122
</trace>
<trace id="9">
721 96, 747 92, 750 92, 749 93, 748 94
</trace>
<trace id="10">
722 110, 722 111, 742 109, 745 109, 748 109, 749 109, 750 109, 751 109, 752 109, 751 108, 750 108
</trace>
<trace id="11">
824 80, 826 79, 815 80, 810 85, 807 90, 805 93, 804 96, 804 97, 803 99, 802 103, 802 106, 802 109, 803 110, 803 111, 803 113, 804 114, 805 116, 806 118, 807 120, 808 121, 809 122, 811 123, 814 125, 815 126, 817 126, 819 127, 821 127, 823 127, 827 127, 830 127, 832 126, 834 125, 836 124, 838 123, 839 121, 843 117, 844 115, 845 112, 847 109, 848 106, 849 103, 849 100, 850 97, 850 95, 850 90, 850 88, 850 86, 850 84, 849 82, 848 80, 847 78, 846 76, 845 74, 844 73, 843 72, 842 71, 841 70, 839 69, 837 69, 835 69, 833 69, 831 70, 830 70, 828 71, 826 72, 824 72, 822 73, 820 74, 818 76, 817 77, 815 79, 813 80, 812 82, 811 86, 811 87, 811 88
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="y_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="0_1"/>
	</traceGroup>
</traceGroup>
</ink>
