<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">108</annotation>
 <annotation type="UI">108_carlos</annotation>
<annotation type="writer">carlos</annotation>
<annotation type="truth">$a^xa^y = a^{x+y}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="a_1">a</mi>
				<mi xml:id="x_1">x</mi>
			</msup>
			<mrow>
				<msup>
					<mi xml:id="a_2">a</mi>
					<mi xml:id="y_1">y</mi>
				</msup>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<msup>
						<mi xml:id="a_3">a</mi>
						<mrow>
							<mi xml:id="x_2">x</mi>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mi xml:id="y_2">y</mi>
							</mrow>
						</mrow>
					</msup>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
523 91, 523 88, 507 93, 505 96, 504 99, 502 105, 502 108, 504 114, 505 117, 507 119, 511 121, 513 121, 516 121, 519 121, 522 119, 524 117, 527 114, 528 112, 528 111, 529 109, 530 105, 530 103, 530 102, 530 101, 529 98, 529 96, 529 95, 529 94, 528 94, 528 93, 527 94, 527 95, 527 96, 527 97, 528 97, 528 100, 528 101, 528 103, 528 104, 529 107, 529 109, 531 112, 531 114, 532 115, 533 117, 534 118, 536 120, 538 121, 540 123, 541 123, 542 123, 543 123, 544 123, 545 123, 547 123, 548 123, 549 123
</trace>
<trace id="1">
545 76, 544 74, 556 74, 557 75, 557 77, 556 80, 555 81, 554 82, 553 83, 551 85, 549 86, 548 87, 547 87, 546 86, 546 85, 546 84
</trace>
<trace id="2">
567 72, 568 72, 559 83, 560 84, 561 86, 561 87, 563 88, 566 89, 567 88, 569 88, 570 88, 570 87, 571 87, 572 87
</trace>
<trace id="3">
642 98, 641 95, 626 99, 623 101, 622 103, 621 106, 620 112, 620 116, 621 117, 621 119, 622 120, 624 123, 627 124, 628 124, 630 125, 631 125, 634 125, 636 124, 638 124, 639 123, 640 122, 640 121, 642 119, 642 118, 643 115, 644 113, 644 112, 644 110, 644 108, 644 107, 644 106, 644 105, 644 103, 644 102, 644 101, 644 100, 643 99, 643 100, 643 101, 643 102, 643 103, 643 104, 643 105, 643 107, 643 108, 643 110, 644 111, 644 113, 644 114, 645 116, 647 118, 648 119, 650 121, 651 122, 652 122, 653 123, 654 123, 655 123, 656 123, 657 123, 658 123, 659 122, 660 122, 660 121
</trace>
<trace id="4">
652 71, 652 68, 653 73, 653 74, 654 77, 655 81, 656 83, 657 85, 659 87, 660 87, 661 87, 662 87, 663 87, 664 86, 664 85, 665 85, 665 84, 666 81, 666 80, 666 77, 666 76, 666 74, 665 72, 665 71, 664 70, 664 69, 663 68, 663 69, 663 70, 663 71, 664 72, 664 73, 666 76, 667 77, 667 79, 668 81, 669 82, 670 84, 671 86, 672 89, 673 92, 673 93, 674 95, 674 96, 675 98, 675 99, 675 100, 674 101, 673 101, 672 101, 671 101, 670 101, 669 101, 668 101, 667 101, 668 101, 669 101
</trace>
<trace id="5">
727 103, 724 102, 727 102, 729 102, 731 102, 734 102, 736 102, 738 102, 741 102, 742 102, 744 102, 745 102, 744 102, 743 103
</trace>
<trace id="6">
723 113, 722 112, 732 112, 744 112, 745 112, 746 112
</trace>
<trace id="7">
833 100, 832 97, 816 95, 813 97, 811 101, 811 103, 811 107, 812 109, 813 111, 817 113, 820 114, 821 114, 823 113, 826 112, 827 111, 829 108, 829 107, 830 105, 830 104, 830 103, 831 101, 831 100, 831 99, 831 98, 831 97, 831 96, 830 95, 829 95, 829 96, 829 97, 829 99, 829 100, 829 103, 829 104, 830 107, 830 108, 831 111, 832 112, 833 114, 834 116, 835 117, 838 118, 839 119, 840 119, 842 119, 844 119, 844 118, 845 118, 846 118, 847 118
</trace>
<trace id="8">
847 73, 846 71, 860 76, 860 78, 859 81, 857 84, 855 85, 853 86, 851 86, 848 86, 847 85, 845 85, 844 84, 844 83
</trace>
<trace id="9">
867 72, 857 79, 858 81, 860 83, 860 84, 862 85, 866 86, 868 86, 869 86, 870 85
</trace>
<trace id="10">
891 67, 891 65, 894 85, 894 86, 894 85
</trace>
<trace id="11">
885 76, 899 77, 900 76, 901 76
</trace>
<trace id="12">
919 69, 919 68, 922 77, 924 77, 925 76, 926 76, 927 74, 928 73, 928 71, 928 70, 928 68, 928 67, 927 66, 926 66, 926 67, 926 68, 927 69, 928 71, 928 72, 930 75, 931 78, 932 79, 934 82, 934 83, 936 86, 936 87, 934 89, 933 89, 932 89, 929 90, 927 89, 926 89, 927 89, 928 89
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="y_2"/>
	</traceGroup>
</traceGroup>
</ink>
