<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">108</annotation>
 <annotation type="UI">108_caue</annotation>
<annotation type="writer">caue</annotation>
<annotation type="truth">$a^xa^y = a^{x+y}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="a_1">a</mi>
				<mi xml:id="x_1">x</mi>
			</msup>
			<mrow>
				<msup>
					<mi xml:id="a_2">a</mi>
					<mi xml:id="y_1">y</mi>
				</msup>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<msup>
						<mi xml:id="a_3">a</mi>
						<mrow>
							<mi xml:id="x_2">x</mi>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mi xml:id="y_2">y</mi>
							</mrow>
						</mrow>
					</msup>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
496 79, 497 78, 509 76, 510 76, 510 77, 511 77, 512 78, 513 79, 513 80, 513 81, 514 82, 514 83, 514 84, 513 85, 513 86, 513 87, 513 88, 513 89, 512 90, 512 91, 512 92, 511 92, 511 93, 510 93, 509 93, 508 93, 507 93, 506 93, 505 93, 504 93, 503 93, 502 93, 501 94, 500 94, 499 94, 498 95, 497 96, 496 96, 495 97, 495 98, 494 99, 493 100, 492 101, 491 102, 490 103, 490 104, 490 105, 489 107, 489 108, 490 109, 490 110, 491 111, 492 111, 494 111, 495 111, 496 111, 498 111, 499 110, 501 109, 502 108, 504 108, 505 107, 507 106, 508 104, 509 103, 510 102, 511 101, 512 100, 513 99, 514 98, 515 97, 515 96, 516 95, 516 94, 516 95, 515 95, 515 96, 515 97, 514 98, 514 99, 514 100, 513 101, 513 103, 513 104, 513 105, 513 107, 513 108, 513 109, 514 110, 515 111, 516 112, 517 112, 518 112, 519 113, 520 112, 522 112, 523 112, 524 112, 525 111
</trace>
<trace id="1">
535 64, 535 63, 537 65, 537 66, 538 66, 544 76, 545 76, 546 76, 545 76, 545 75, 544 75
</trace>
<trace id="2">
535 78, 534 77, 536 74, 538 72, 539 71, 540 70, 547 65
</trace>
<trace id="3">
558 83, 557 83, 565 83, 566 84, 566 85, 566 86, 566 87, 566 88, 566 89, 566 90, 565 90, 565 91, 565 92, 564 93, 563 93, 562 93, 561 93, 560 93, 559 93, 558 93, 557 93, 557 94, 556 94, 555 94, 555 95, 554 96, 553 97, 552 98, 552 99, 551 99, 551 100, 550 101, 550 102, 549 103, 549 104, 549 105, 549 106, 549 107, 550 108, 551 108, 552 108, 553 107, 554 107, 555 106, 556 105, 557 104, 558 103, 559 102, 560 101, 561 101, 562 100, 563 99, 564 98, 565 97, 565 98, 564 99, 564 100, 564 101, 563 101, 563 102, 563 103, 563 104, 564 105, 565 106, 565 107, 566 108, 567 108, 568 109, 569 109, 570 109, 571 110, 572 110, 573 110, 574 110, 574 109, 575 109
</trace>
<trace id="4">
581 64, 582 64, 586 71, 587 74, 589 80, 589 81, 590 81, 590 80, 591 79, 591 77
</trace>
<trace id="5">
594 65, 594 62, 594 63, 591 73, 590 78, 587 88, 587 90, 587 91
</trace>
<trace id="6">
619 90, 619 90, 629 88, 632 88, 633 87, 632 88, 631 88
</trace>
<trace id="7">
618 96, 624 96, 633 95, 634 95, 635 95
</trace>
<trace id="8">
668 78, 668 77, 673 73, 675 73, 678 74, 678 75, 679 75, 680 76, 680 77, 681 78, 681 79, 681 80, 681 81, 680 81, 680 82, 680 83, 679 83, 679 84, 678 84, 678 85, 677 85, 677 86, 676 86, 675 86, 674 87, 673 87, 672 88, 671 88, 670 88, 669 89, 668 89, 668 90, 667 90, 666 91, 665 92, 664 93, 663 93, 663 94, 662 95, 662 96, 662 97, 661 98, 662 99, 662 100, 663 100, 664 100, 665 100, 666 100, 667 100, 669 99, 670 99, 671 98, 673 98, 674 97, 675 96, 676 95, 677 95, 678 94, 678 93, 679 93, 679 92, 680 91, 680 90, 680 89, 681 89, 681 88, 681 89, 680 90, 680 91, 679 92, 679 93, 679 94, 679 95, 679 96, 679 97, 679 98, 679 99, 679 100, 680 100, 681 101, 681 102, 682 102, 683 102, 684 102, 686 103, 687 102, 688 102, 689 102, 690 102
</trace>
<trace id="9">
695 62, 695 63, 696 63, 702 72, 704 74, 705 75, 706 75, 705 75, 704 75, 703 75
</trace>
<trace id="10">
694 77, 692 76, 699 69, 702 67, 707 64
</trace>
<trace id="11">
725 69, 724 69, 724 70, 728 70, 736 69, 737 69, 736 69, 736 68, 735 68, 735 67, 734 67, 733 66
</trace>
<trace id="12">
731 62, 730 61, 729 65, 729 67, 730 73, 731 73
</trace>
<trace id="13">
754 61, 756 60, 760 69, 760 71, 761 72, 761 71, 761 70, 762 69, 763 68
</trace>
<trace id="14">
770 55, 768 62, 760 79, 760 81, 759 82, 759 84, 758 84, 758 85
</trace>
<traceGroup xml:id="15">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="16">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="y_2"/>
	</traceGroup>
</traceGroup>
</ink>
