<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">108</annotation>
 <annotation type="UI">108_maira</annotation>
<annotation type="writer">maira</annotation>
<annotation type="truth">$a^xa^y = a^{x+y}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="a_1">a</mi>
				<mi xml:id="x_1">x</mi>
			</msup>
			<mrow>
				<msup>
					<mi xml:id="a_2">a</mi>
					<mi xml:id="y_1">y</mi>
				</msup>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<msup>
						<mi xml:id="a_3">a</mi>
						<mrow>
							<mi xml:id="x_2">x</mi>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mi xml:id="y_2">y</mi>
							</mrow>
						</mrow>
					</msup>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
476 136, 478 136, 480 122, 477 119, 474 117, 473 116, 471 115, 469 114, 467 114, 465 113, 462 113, 460 114, 458 114, 455 115, 452 116, 450 118, 448 120, 446 122, 444 125, 442 128, 441 131, 440 134, 440 137, 440 140, 440 143, 440 146, 441 148, 443 150, 445 152, 446 153, 449 155, 451 155, 454 156, 457 156, 460 155, 463 154, 465 153, 468 152, 471 150, 473 148, 475 146, 477 144, 478 142, 479 139, 480 137, 481 134, 482 132, 482 130, 482 128, 483 127, 483 125, 484 125, 484 124, 485 124, 486 125, 486 126, 487 128, 487 131, 487 133, 487 136, 488 140, 488 143, 489 146, 491 148, 492 150, 494 152, 497 153, 500 154, 503 153, 507 152, 511 151, 515 149, 519 146
</trace>
<trace id="1">
497 73, 499 71, 508 70, 509 70, 513 72, 513 74, 513 75, 508 84, 506 85, 505 87, 503 88, 502 89, 500 89, 499 89, 498 90, 498 89, 498 88, 499 88, 500 87, 501 86, 503 85, 505 84
</trace>
<trace id="2">
522 75, 524 72, 526 68, 526 67, 517 78, 516 79, 515 81, 515 83, 515 85, 515 86, 516 87, 518 88, 520 89, 523 90, 526 90, 529 89, 532 89, 536 87, 539 86, 542 85, 545 83
</trace>
<trace id="3">
599 144, 599 142, 598 133, 597 130, 585 123, 576 124, 572 126, 569 128, 566 131, 563 134, 560 138, 557 141, 555 145, 554 149, 553 152, 553 155, 554 157, 555 159, 557 161, 559 161, 562 161, 565 161, 568 160, 571 158, 575 156, 578 154, 582 151, 585 149, 588 146, 591 143, 594 140, 596 137, 597 135, 599 133, 600 132, 600 131, 601 132, 601 134, 601 136, 600 139, 600 142, 600 146, 601 150, 602 154, 603 157, 605 161, 607 163, 610 165, 614 167, 618 167, 623 167, 628 165, 633 163, 637 160, 641 156
</trace>
<trace id="4">
638 87, 636 88, 646 105, 648 104, 650 102, 652 100, 654 99, 655 97, 657 94, 658 92, 659 90, 659 88, 660 86, 660 84, 660 83, 660 82, 660 83, 660 84, 659 86, 659 88, 659 91, 659 94, 659 98, 659 102, 659 106, 660 110, 661 115, 662 119, 663 124, 664 128, 666 132, 667 136, 668 139, 669 142, 669 144, 669 145, 668 145, 667 143, 666 142, 665 139, 663 136, 662 132, 660 128, 658 124, 657 120, 656 116, 655 112, 655 109, 656 106, 658 103, 661 100, 665 97, 669 95
</trace>
<trace id="5">
704 153, 705 153, 707 153, 727 152, 733 149, 734 148, 734 147, 734 146, 734 145
</trace>
<trace id="6">
705 135, 715 132, 727 131, 730 130, 732 129, 734 128, 736 127
</trace>
<trace id="7">
799 142, 801 140, 800 123, 797 123, 794 123, 791 123, 787 124, 784 125, 780 127, 776 129, 773 131, 769 134, 766 137, 764 140, 762 143, 761 147, 760 152, 761 155, 763 156, 765 157, 768 158, 771 157, 774 157, 778 155, 781 154, 785 152, 788 149, 791 147, 794 144, 797 141, 800 139, 802 136, 804 134, 806 131, 808 130, 809 128, 809 129, 809 131, 808 133, 807 135, 806 138, 805 142, 804 145, 803 148, 802 150, 802 153, 802 154, 803 156, 804 157, 805 157, 807 157, 811 155, 814 153, 816 151, 818 149, 820 147
</trace>
<trace id="8">
806 84, 806 86, 814 93, 813 96, 812 97, 811 99, 809 100, 807 100, 806 101, 804 101, 803 102, 802 101, 802 100, 803 100, 804 98, 806 98, 808 96, 810 95, 812 94, 814 93, 816 92, 818 90, 820 89, 822 88, 823 87, 824 86, 824 85, 824 84, 823 84, 822 84, 821 84, 819 85, 818 86, 816 87, 815 89, 813 91, 811 92, 810 94, 810 95, 809 97, 810 98, 811 99, 812 99, 814 99, 817 99, 820 99, 824 99, 828 98, 832 97, 835 96, 839 95
</trace>
<trace id="9">
862 92, 861 92, 860 92, 870 92, 880 89
</trace>
<trace id="10">
861 79, 863 79, 866 94, 867 100, 867 101, 868 101, 869 101
</trace>
<trace id="11">
898 85, 897 88, 900 98, 901 98, 908 91, 908 90, 909 88, 910 86, 911 83, 911 82, 911 80, 912 79, 911 80, 911 81, 911 83, 911 85, 911 87, 911 90, 911 93, 911 97, 911 101, 911 106, 911 110, 911 115, 911 119, 911 123, 911 127, 910 130, 910 133, 909 135, 908 136, 907 136, 905 136, 904 135, 902 133, 901 130, 899 127, 898 124, 898 120, 898 116, 899 112, 901 108, 904 105, 908 103, 912 100, 917 99, 921 97
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="y_2"/>
	</traceGroup>
</traceGroup>
</ink>
