<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">108</annotation>
 <annotation type="UI">108_jorge</annotation>
<annotation type="writer">jorge</annotation>
<annotation type="truth">$a^xa^y = a^{x+y}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="a_1">a</mi>
				<mi xml:id="x_1">x</mi>
			</msup>
			<mrow>
				<msup>
					<mi xml:id="a_2">a</mi>
					<mi xml:id="y_1">y</mi>
				</msup>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<msup>
						<mi xml:id="a_3">a</mi>
						<mrow>
							<mi xml:id="x_2">x</mi>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mi xml:id="y_2">y</mi>
							</mrow>
						</mrow>
					</msup>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
321 347, 299 362, 290 381, 288 386, 287 405, 289 407, 301 408, 305 406, 312 401, 318 394, 321 391, 324 387, 328 379, 329 375, 330 372, 331 369, 331 367, 331 366, 331 365, 331 366, 331 368, 332 371, 332 374, 332 378, 333 382, 334 387, 335 391, 336 396, 337 400, 340 404, 342 407, 345 410, 348 412, 352 413, 356 414, 360 414, 365 413, 369 412, 373 411, 377 409, 381 407, 384 405, 387 404, 389 402
</trace>
<trace id="1">
374 313, 386 317, 403 341, 410 350, 413 353, 416 355
</trace>
<trace id="2">
416 312, 396 335, 387 344, 383 349, 381 351, 378 354, 377 355, 376 356
</trace>
<trace id="3">
488 362, 482 360, 451 369, 440 381, 437 388, 438 402, 441 407, 444 409, 454 411, 458 410, 462 409, 473 401, 476 398, 481 390, 484 383, 485 377, 485 375, 485 373, 485 372, 485 371, 484 371, 484 372, 483 373, 483 375, 482 378, 482 381, 483 384, 484 388, 485 392, 486 395, 488 399, 491 402, 493 405, 496 407, 499 409, 502 411, 505 412, 509 413, 512 414, 515 414, 518 414, 521 414, 524 414, 526 413
</trace>
<trace id="4">
521 306, 528 324, 542 329, 543 327, 547 322, 549 318, 549 316, 548 310, 547 309, 546 310, 545 313, 545 317, 547 324, 550 331, 552 334, 554 338, 559 344, 561 348, 563 350, 564 353, 565 356, 566 358, 566 361, 564 362, 563 363, 560 364, 554 365, 551 366, 548 366, 544 367, 541 367, 539 368, 537 368, 535 369, 534 370, 533 370, 533 371
</trace>
<trace id="5">
608 378, 607 378, 656 377, 661 377, 677 376, 681 376, 688 376, 691 376, 695 377, 696 377, 696 378, 695 379, 692 381, 689 383, 687 384, 684 386
</trace>
<trace id="6">
606 414, 603 415, 706 410, 707 410, 709 410
</trace>
<trace id="7">
806 373, 812 371, 816 369, 817 369, 817 365, 816 364, 815 363, 811 360, 809 359, 806 358, 803 357, 800 357, 793 356, 790 356, 786 357, 783 358, 780 359, 776 361, 773 363, 770 366, 766 371, 764 375, 763 378, 762 381, 761 385, 761 388, 762 392, 763 395, 764 398, 769 402, 772 403, 775 404, 778 404, 782 402, 786 402, 790 401, 794 399, 797 397, 804 392, 807 389, 809 387, 810 384, 811 381, 812 378, 812 375, 811 373, 811 371, 810 370, 809 369, 808 368, 806 369, 806 370, 805 372, 805 374, 805 378, 805 381, 806 382, 808 386, 810 391, 813 396
</trace>
<trace id="8">
828 315, 827 315, 817 314, 811 314, 810 312, 811 312, 818 310, 821 310, 823 310, 826 310, 829 311, 831 312, 836 315, 839 317, 841 319, 843 321, 845 324, 847 326, 849 329, 852 331, 854 333, 860 337, 863 338, 866 339, 869 340, 872 340, 875 341, 880 341, 882 340, 883 340, 884 340, 885 339
</trace>
<trace id="9">
869 306, 859 313, 853 319, 847 325, 844 328, 837 334, 834 337, 828 342, 826 344, 824 345, 822 347, 821 348, 820 348, 820 349, 819 349, 820 349, 821 349, 822 349
</trace>
<trace id="10">
906 299, 907 296, 914 328, 915 330, 918 336, 919 337, 919 338, 920 339, 920 340, 920 339, 919 339
</trace>
<trace id="11">
895 331, 908 327, 918 325, 928 322, 937 320, 941 320, 944 319, 946 319, 948 318, 948 319, 947 319, 946 320, 946 321
</trace>
<trace id="12">
984 312, 983 310, 1002 325, 1005 323, 1007 319, 1008 317, 1009 312, 1008 309, 1008 308, 1007 308, 1007 309, 1007 313, 1007 315, 1009 320, 1010 324, 1012 330, 1013 334, 1016 341, 1017 345, 1018 351, 1019 355, 1019 358, 1019 361, 1018 364, 1015 369, 1013 371, 1010 373, 1007 375, 1003 376, 999 377, 995 378, 990 378, 986 378, 983 378, 979 377, 974 376, 973 375, 972 374, 972 372, 972 370, 974 368, 976 366, 979 364, 983 362, 987 359, 991 357, 994 355, 998 353, 1000 351, 1002 349, 1004 349, 1005 348, 1006 347
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="y_2"/>
	</traceGroup>
</traceGroup>
</ink>
