<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">108</annotation>
 <annotation type="UI">108_bruno</annotation>
<annotation type="writer">bruno</annotation>
<annotation type="truth">$a^xa^y = a^{x+y}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="a_1">a</mi>
				<mi xml:id="x_1">x</mi>
			</msup>
			<mrow>
				<msup>
					<mi xml:id="a_2">a</mi>
					<mi xml:id="y_1">y</mi>
				</msup>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<msup>
						<mi xml:id="a_3">a</mi>
						<mrow>
							<mi xml:id="x_2">x</mi>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mi xml:id="y_2">y</mi>
							</mrow>
						</mrow>
					</msup>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
268 151, 266 151, 265 151, 263 151, 263 154, 263 155, 268 164, 285 168, 289 167, 293 165, 296 163, 300 160, 302 157, 304 154, 305 150, 306 146, 306 142, 305 138, 303 134, 300 131, 297 129, 294 128, 290 128, 285 129, 281 131, 276 133, 272 137, 268 140, 266 144, 264 148, 263 151, 264 154, 266 157, 268 159, 272 161, 276 162, 280 162, 285 162, 289 162, 293 160, 299 158, 301 156, 304 153, 305 151, 305 152, 306 153, 306 155, 307 156, 308 158, 309 160, 310 161, 312 161, 314 162, 316 162, 318 161, 321 161, 323 160, 325 159, 327 159, 328 158
</trace>
<trace id="1">
358 91, 361 89, 357 93, 355 95, 346 106, 339 114, 338 115, 338 116, 339 115, 340 114, 340 113
</trace>
<trace id="2">
342 91, 340 89, 343 91, 345 92, 364 115
</trace>
<trace id="3">
410 136, 410 133, 411 134, 410 135, 410 136, 408 144, 407 147, 407 149, 408 151, 408 152, 409 154, 410 156, 412 157, 414 159, 416 160, 419 160, 422 161, 426 160, 429 159, 433 158, 436 156, 439 153, 441 150, 443 146, 444 142, 444 138, 443 134, 441 130, 439 127, 436 125, 433 124, 429 124, 425 126, 421 128, 416 131, 413 135, 410 139, 408 143, 407 147, 408 150, 409 152, 412 154, 415 155, 419 156, 423 156, 427 155, 431 154, 435 153, 438 152, 441 150, 443 149, 445 148, 446 147, 447 146, 448 146, 449 146, 449 147, 450 148, 450 149, 450 150, 451 152, 452 153, 453 154, 455 154, 457 154, 460 154, 462 153, 465 152, 468 151, 470 150, 472 149, 474 148, 475 148
</trace>
<trace id="4">
495 87, 496 85, 496 84, 496 83, 500 100, 501 101, 503 102, 505 102, 507 102, 509 100, 510 99, 512 97, 513 95, 513 93, 513 91, 513 89, 513 88, 513 87, 513 86, 513 87, 513 89, 513 91, 514 93, 514 97, 514 100, 514 104, 514 109, 513 113, 511 116, 510 119, 507 122, 504 124, 502 125, 499 125, 496 125, 494 125, 493 125, 492 124, 492 123, 492 122, 492 121
</trace>
<trace id="5">
603 153, 601 151, 591 150, 562 149, 560 148, 558 148, 557 147, 558 147, 558 146, 559 145, 560 145, 562 144
</trace>
<trace id="6">
602 137, 606 136, 606 135, 606 134, 595 133, 591 133, 569 132, 565 132, 563 132, 561 131, 561 130
</trace>
<trace id="7">
677 141, 675 140, 670 144, 670 146, 687 155, 691 154, 695 152, 698 149, 701 146, 704 142, 705 138, 706 134, 705 131, 703 127, 701 125, 698 123, 694 122, 689 123, 684 125, 680 127, 676 130, 672 134, 670 137, 668 141, 668 144, 670 147, 673 149, 676 151, 681 151, 686 152, 691 151, 696 151, 700 149, 704 148, 707 147, 709 146, 710 145, 711 145, 711 146, 711 148, 711 149, 711 151, 712 153, 714 155, 715 156, 717 157, 720 157, 722 157, 725 157, 727 156, 730 155, 731 154, 733 153, 734 152
</trace>
<trace id="8">
774 79, 774 78, 763 92, 760 95, 749 108, 748 109, 747 110, 747 109, 747 108
</trace>
<trace id="9">
754 78, 756 79, 773 101, 776 107, 775 106
</trace>
<trace id="10">
816 84, 816 83, 817 82, 817 83, 817 99, 816 101, 816 105, 816 106, 815 105, 815 104, 816 103
</trace>
<trace id="11">
833 96, 805 94, 802 94, 801 94, 801 93
</trace>
<trace id="12">
863 85, 863 84, 864 95, 864 97, 880 101, 882 99, 884 96, 885 94, 886 89, 887 87, 887 85, 886 84, 886 83, 884 87, 884 89, 884 95, 884 99, 884 104, 883 113, 882 117, 881 121, 879 125, 877 128, 875 130, 872 132, 869 132, 866 132, 862 132, 859 131, 856 131, 853 130, 851 129, 850 128, 849 128
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="y_2"/>
	</traceGroup>
</traceGroup>
</ink>
