<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Arithmetic</annotation>
<annotation type="expression">65</annotation>
 <annotation type="UI">65_mijail</annotation>
<annotation type="writer">mijail</annotation>
<annotation type="truth">$x = r \cos \theta$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="r_1">r</mi>
					<mrow>
						<mi xml:id="cos_1">cos</mi>
						<mi xml:id="theta_1">\theta</mi>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
395 97, 398 93, 412 91, 423 93, 425 95, 427 96, 428 97, 430 99, 430 101, 431 103, 431 106, 430 108, 429 111, 427 114, 425 117, 423 120, 420 123, 416 127, 412 130, 409 132, 405 135, 402 137, 399 139, 397 141, 395 142, 394 142, 394 143, 395 142, 396 141, 398 140, 400 139
</trace>
<trace id="1">
461 89, 461 88, 453 89, 448 92, 431 111, 430 114, 429 117, 428 120, 428 123, 429 126, 430 128, 432 129, 434 130, 437 131, 440 131, 443 131, 447 130, 450 130, 453 129
</trace>
<trace id="2">
503 103, 502 104, 539 103, 542 103, 544 103, 546 103, 547 103, 549 103, 550 103, 550 104, 549 105, 548 105
</trace>
<trace id="3">
499 118, 494 119, 517 122, 521 122, 525 121, 529 121, 534 120, 537 120, 541 119, 544 119, 547 119, 549 119, 551 119, 552 119, 553 119, 554 120, 554 121, 553 121
</trace>
<trace id="4">
590 82, 590 85, 590 86, 590 92, 592 101, 593 105, 594 116, 594 117, 594 119, 594 120, 594 121, 595 121, 595 120, 594 119, 594 117, 594 116, 594 114, 594 113, 594 111, 593 108, 593 106, 593 104, 594 102, 594 101, 594 99, 595 97, 596 96, 597 95, 599 93, 600 92, 602 91, 604 89, 606 88, 609 87, 611 86, 614 85, 616 84, 619 83, 621 83, 624 82, 626 82, 628 82, 630 81, 632 81, 633 81, 635 81, 636 81, 637 81, 638 81, 639 81, 640 81
</trace>
<trace id="5">
692 86, 693 85, 690 83, 688 84, 686 84, 680 87, 673 92, 672 93, 670 95, 669 97, 668 98, 667 100, 666 102, 666 105, 666 107, 666 109, 667 111, 668 114, 669 116, 671 117, 673 119, 676 120, 678 121, 681 122, 684 123, 686 123, 689 123, 691 123, 693 123, 695 122, 697 122, 698 122, 699 122, 700 121
</trace>
<trace id="6">
729 90, 729 89, 729 90, 726 95, 725 96, 723 113, 724 115, 725 117, 726 119, 728 121, 730 122, 732 122, 735 123, 737 123, 740 122, 743 121, 746 120, 748 118, 751 116, 753 114, 755 112, 756 109, 757 107, 757 104, 757 101, 757 98, 756 95, 755 92, 753 89, 752 87, 750 85, 748 84, 746 83, 744 83, 742 83, 739 84, 737 86, 735 87, 732 88, 730 90, 728 92, 726 93
</trace>
<trace id="7">
802 86, 805 86, 807 85, 808 83, 795 84, 793 85, 792 86, 790 87, 789 88, 787 89, 787 90, 786 91, 786 92, 787 93, 787 94, 788 95, 790 96, 791 97, 793 97, 795 98, 797 99, 799 100, 801 101, 803 103, 805 104, 806 106, 807 107, 808 109, 809 111, 809 114, 809 116, 808 118, 807 120, 806 122, 804 124, 802 125, 800 126, 798 127, 795 127, 792 127, 789 127, 787 127, 784 126, 782 126, 780 125, 779 125, 778 124, 777 124, 777 123, 777 122, 777 121, 777 120, 778 119, 779 119, 780 118
</trace>
<trace id="8">
852 68, 852 64, 852 63, 851 69, 850 71, 844 103, 844 107, 844 111, 845 115, 846 118, 847 122, 848 125, 850 128, 852 131, 854 133, 856 135, 859 137, 862 138, 865 139, 868 139, 872 139, 875 138, 879 137, 882 136, 885 134, 889 132, 892 129, 895 127, 897 124, 900 121, 902 117, 904 114, 906 110, 907 106, 908 101, 909 97, 909 93, 909 89, 908 85, 907 82, 906 78, 905 75, 903 72, 900 69, 898 66, 895 64, 891 62, 888 61, 884 60, 881 60, 877 61, 873 62, 869 63, 865 65, 861 67, 858 70, 855 73, 852 76, 850 79, 849 82
</trace>
<trace id="9">
841 102, 839 101, 857 101, 861 101, 877 100, 881 100, 885 99, 889 99, 892 99, 896 98, 899 98, 902 98, 905 97, 908 97, 910 96, 913 96, 915 96
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="cos_1"/>
	</traceGroup>
</traceGroup>
</ink>
