<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Arithmetic</annotation>
<annotation type="expression">65</annotation>
 <annotation type="UI">65_Nina</annotation>
<annotation type="writer">Nina</annotation>
<annotation type="truth">$x = r \cos \theta$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="r_1">r</mi>
					<mrow>
						<mi xml:id="cos_1">cos</mi>
						<mi xml:id="theta_1">\theta</mi>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
229 126, 227 126, 227 125, 228 124, 229 124, 234 121, 237 121, 240 134, 239 137, 238 140, 236 142, 235 145, 234 147, 233 149, 232 151, 231 152, 231 153, 230 154, 230 153, 231 152, 231 151, 232 149, 232 148, 233 146, 235 144, 236 141, 238 139, 239 136, 241 134, 244 131, 246 128, 248 126, 250 124, 252 122, 254 121, 256 120, 257 119, 259 118, 260 118, 261 118, 260 119, 259 119, 258 120, 257 121, 256 122, 255 123, 253 124, 252 126, 250 128, 249 130, 247 132, 246 135, 245 137, 244 140, 244 142, 244 144, 245 146, 246 148, 248 149, 249 150, 252 150, 254 151, 256 151, 258 151, 260 151, 261 151, 263 150, 264 150, 265 150
</trace>
<trace id="1">
309 134
</trace>
<trace id="2">
309 134, 306 134, 307 135, 308 135, 309 135, 311 135, 312 134, 314 134, 316 134, 318 134, 320 134, 322 134, 323 134, 324 134, 325 134, 326 134, 327 134, 326 134
</trace>
<trace id="3">
302 148
</trace>
<trace id="4">
302 148, 302 149, 303 149, 304 149, 305 149, 306 149, 307 149, 309 148, 311 148, 313 148, 316 148, 318 148, 321 148, 323 148, 326 148, 328 148, 330 148, 332 148, 333 148, 334 148, 335 148
</trace>
<trace id="5">
378 120
</trace>
<trace id="6">
378 120, 379 119, 380 121, 380 122, 380 124, 380 126, 380 128, 380 131, 380 134, 380 137, 380 140, 380 142, 380 145, 380 147, 380 149, 379 150, 379 151, 379 152, 379 151, 379 150, 379 149, 379 147, 379 146, 379 144, 380 142, 380 140, 381 137, 382 135, 383 132, 385 130, 387 128, 389 126, 391 124, 394 123, 396 122, 399 121, 401 121, 403 121, 405 121, 407 121, 408 122, 409 123, 410 124, 410 125, 410 126
</trace>
<trace id="7">
462 123
</trace>
<trace id="8">
462 123, 462 122, 462 121, 462 120, 461 119, 460 119, 459 119, 458 119, 457 119, 456 119, 455 120, 454 120, 453 121, 451 123, 450 124, 449 126, 448 128, 447 131, 446 134, 446 137, 445 140, 446 143, 446 145, 447 147, 449 149, 451 150, 453 150, 456 150, 460 149, 463 148, 466 146
</trace>
<trace id="9">
491 118
</trace>
<trace id="10">
491 118, 490 118, 489 118, 488 119, 487 119, 485 120, 484 121, 483 122, 482 123, 480 124, 478 127, 476 129, 475 131, 475 133, 474 135, 474 137, 474 140, 474 142, 475 144, 476 146, 477 148, 478 149, 480 151, 482 152, 484 152, 486 152, 487 152, 489 151, 491 150, 493 149, 494 146, 496 144, 497 141, 498 138, 498 135, 498 132, 498 129, 497 126, 496 124, 495 122, 493 121, 492 120
</trace>
<trace id="11">
530 123, 530 120, 528 117, 525 117, 516 119, 515 119, 513 120, 512 121, 512 122, 511 123, 511 124, 511 126, 512 128, 513 129, 514 131, 516 133, 518 134, 520 136, 521 138, 523 140, 524 141, 525 143, 525 145, 525 146, 525 147, 524 148, 523 149, 521 150, 520 150, 518 151, 517 151, 515 150, 514 149, 513 148
</trace>
<trace id="12">
564 98, 562 99, 559 103, 558 105, 552 132, 552 135, 552 138, 553 141, 553 144, 554 146, 556 147, 557 148, 559 148, 561 148, 563 147, 565 146, 568 144, 570 141, 572 138, 575 135, 576 131, 578 128, 580 124, 581 120, 581 116, 581 113, 581 109, 580 106, 579 103, 577 101, 576 99, 574 97, 572 96, 570 96, 569 95, 567 95, 566 95, 565 96, 564 97, 563 98, 562 99, 561 100, 560 102, 559 103
</trace>
<trace id="13">
553 121
</trace>
<trace id="14">
553 121, 554 122, 555 122, 556 122, 557 122, 559 121, 561 121, 563 121, 565 120, 568 120, 570 120, 572 119, 574 119, 576 119, 578 119, 579 119, 580 119
</trace>
<traceGroup xml:id="15">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="cos_1"/>
	</traceGroup>
</traceGroup>
</ink>
