<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Arithmetic</annotation>
<annotation type="expression">82</annotation>
 <annotation type="UI">82_Nina</annotation>
<annotation type="writer">Nina</annotation>
<annotation type="truth">$q = \sqrt{(\frac{B-A}{C})^2 + 1} + \frac{B-A}{C}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="q_1">q</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msqrt xml:id="_1">
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mfrac xml:id="_2">
								<mrow>
									<mi xml:id="B_1">B</mi>
									<mrow>
										<mo xml:id="-_1">-</mo>
										<mi xml:id="A_1">A</mi>
									</mrow>
								</mrow>
								<mi xml:id="C_1">C</mi>
							</mfrac>
							<mrow>
								<msup>
									<mo xml:id=")_1">)</mo>
									<mn xml:id="2_1">2</mn>
								</msup>
								<mrow>
									<mo xml:id="+_1">+</mo>
									<mn xml:id="1_1">1</mn>
								</mrow>
							</mrow>
						</mrow>
					</msqrt>
					<mrow>
						<mo xml:id="+_2">+</mo>
						<mfrac xml:id="_3">
							<mrow>
								<mi xml:id="B_2">B</mi>
								<mrow>
									<mo xml:id="-_2">-</mo>
									<mi xml:id="A_2">A</mi>
								</mrow>
							</mrow>
							<mi xml:id="C_2">C</mi>
						</mfrac>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
181 264
</trace>
<trace id="1">
181 264, 181 260, 170 260, 164 284, 176 269, 182 261, 178 283, 177 322, 185 336, 189 319, 180 295, 178 293, 188 288, 189 287
</trace>
<trace id="2">
217 280
</trace>
<trace id="3">
217 280, 217 280, 228 279, 233 278
</trace>
<trace id="4">
217 290, 238 290
</trace>
<trace id="5">
324 230
</trace>
<trace id="6">
324 230, 323 231, 323 244, 320 262, 320 263
</trace>
<trace id="7">
322 234
</trace>
<trace id="8">
322 234, 322 233, 324 229, 330 228, 337 231, 335 242, 327 249, 326 247, 332 245, 341 248, 340 260, 330 267, 323 267
</trace>
<trace id="9">
356 250
</trace>
<trace id="10">
356 250, 355 250, 358 250, 359 250, 369 249, 371 249, 372 249
</trace>
<trace id="11">
385 265, 386 257, 397 226, 398 226, 401 235, 405 255, 408 265, 408 266
</trace>
<trace id="12">
392 254
</trace>
<trace id="13">
392 254, 397 250, 402 249, 403 249
</trace>
<trace id="14">
308 291
</trace>
<trace id="15">
308 291, 303 289, 304 290, 326 291, 378 288, 385 287, 433 283, 440 283, 440 282, 440 281
</trace>
<trace id="16">
370 315
</trace>
<trace id="17">
370 315, 372 313, 373 308, 369 306, 360 310, 352 321, 351 324, 352 338, 365 340, 378 335, 377 335
</trace>
<trace id="18">
305 223
</trace>
<trace id="19">
305 223, 295 236, 287 259, 283 294, 288 321, 299 331, 302 332
</trace>
<trace id="20">
440 224
</trace>
<trace id="21">
440 224, 439 224, 442 225, 446 227, 453 234, 461 254, 464 277, 463 297, 459 321, 452 335, 448 341, 447 344
</trace>
<trace id="22">
470 210, 468 210, 468 208, 469 206, 478 213, 477 214, 471 220, 469 223, 473 225, 474 225, 484 224, 487 225
</trace>
<trace id="23">
504 282
</trace>
<trace id="24">
504 282, 502 282, 513 280, 531 279, 533 278, 532 278
</trace>
<trace id="25">
519 269
</trace>
<trace id="26">
519 269, 516 283, 515 299, 515 300
</trace>
<trace id="27">
569 269
</trace>
<trace id="28">
569 269, 570 267, 573 261, 573 259, 573 263, 573 277, 573 287, 570 291, 567 291, 567 290, 576 291, 585 290
</trace>
<trace id="29">
248 326
</trace>
<trace id="30">
248 326, 248 325, 249 331, 254 349, 259 358, 259 350, 259 334, 258 308, 258 277, 257 248, 256 229, 255 215, 254 209, 255 205, 259 204, 273 203, 302 200, 336 197, 382 194, 431 191, 479 190, 519 191, 542 192, 555 193, 558 193, 559 193, 560 193, 562 194, 568 194, 578 193, 588 194, 598 194, 606 195, 610 196, 610 197, 610 199, 611 209, 611 216
</trace>
<trace id="31">
643 279, 642 278, 671 276, 671 275
</trace>
<trace id="32">
662 268, 657 273, 656 297
</trace>
<trace id="33">
723 226, 724 227, 724 230, 724 232, 722 247, 722 252, 721 258
</trace>
<trace id="34">
723 231
</trace>
<trace id="35">
723 231, 722 228, 733 222, 742 224, 740 235, 729 241, 726 240, 733 238, 743 243, 746 255, 732 263, 724 262
</trace>
<trace id="36">
772 245
</trace>
<trace id="37">
772 245, 771 245, 782 245, 794 245, 795 245, 796 244
</trace>
<trace id="38">
811 261
</trace>
<trace id="39">
811 261, 810 263, 811 256, 819 238, 830 221, 834 216, 835 221, 835 241, 838 260, 839 263, 837 261
</trace>
<trace id="40">
819 246
</trace>
<trace id="41">
819 246, 830 243, 836 242
</trace>
<trace id="42">
707 285
</trace>
<trace id="43">
707 285, 706 286, 736 286, 785 285, 833 286, 860 286, 862 286, 860 285
</trace>
<trace id="44">
784 318, 784 321, 790 311, 787 308, 776 308, 765 319, 758 338, 772 348, 788 345, 789 344, 791 342, 792 341
</trace>
<traceGroup xml:id="45">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="46">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="q_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="B_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="A_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="C_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="B_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="A_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">C</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="C_2"/>
	</traceGroup>
</traceGroup>
</ink>
