<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Arithmetic</annotation>
<annotation type="expression">89</annotation>
 <annotation type="UI">89_carlos</annotation>
<annotation type="writer">carlos</annotation>
<annotation type="truth">$x^\prime = x \cos \theta + y \sin \theta$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="x_1">x</mi>
				<mo xml:id="prime_1">\prime</mo>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="x_2">x</mi>
					<mrow>
						<mi xml:id="cos_1">cos</mi>
						<mrow>
							<mi xml:id="theta_1">\theta</mi>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mrow>
									<mi xml:id="y_1">y</mi>
									<mrow>
										<mi xml:id="sin_1">sin</mi>
										<mi xml:id="theta_2">\theta</mi>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
353 95, 352 92, 367 95, 368 98, 368 101, 367 104, 365 107, 362 110, 359 111, 358 110, 356 110, 354 109, 353 107, 352 107, 351 106, 352 105, 352 104
</trace>
<trace id="1">
385 91, 379 92, 369 102, 369 104, 370 106, 371 108, 374 110, 376 110, 377 110, 379 109, 381 108, 382 108, 383 107
</trace>
<trace id="2">
391 76, 390 75, 397 88, 396 90
</trace>
<trace id="3">
421 105, 427 103, 438 103, 439 103, 441 104, 441 105
</trace>
<trace id="4">
423 116, 422 116, 441 116, 444 116, 446 116
</trace>
<trace id="5">
488 97, 506 95, 509 98, 511 100, 510 104, 510 105, 508 107, 504 110, 498 113, 494 113, 492 113, 491 112, 491 111, 492 111
</trace>
<trace id="6">
529 93, 517 97, 512 106, 512 110, 513 112, 517 113, 522 112, 524 111
</trace>
<trace id="7">
590 92, 593 91, 573 105, 573 108, 574 111, 575 112, 577 113, 578 113, 581 114, 583 113, 584 113, 586 113, 587 113, 588 113
</trace>
<trace id="8">
615 96, 613 96, 605 108, 606 112, 608 113, 610 114, 612 115, 615 115, 617 114, 618 114, 620 112, 622 111, 622 110, 624 108, 624 107, 625 104, 625 102, 624 102, 624 101, 623 99, 621 98, 620 97, 617 95, 616 95, 614 95, 612 95, 611 96, 610 97
</trace>
<trace id="9">
646 93, 635 99, 637 100, 640 101, 643 101, 646 101, 650 103, 652 104, 653 105, 654 106, 654 107, 652 109, 652 110, 651 110, 648 111, 646 112, 645 112, 643 112, 639 111, 638 111
</trace>
<trace id="10">
702 69, 702 69, 693 95, 693 100, 694 107, 695 110, 696 111, 697 113, 700 115, 701 116, 704 117, 706 117, 708 117, 710 115, 712 114, 716 111, 717 109, 719 106, 721 102, 722 98, 722 93, 722 88, 722 80, 721 78, 720 74, 719 73, 718 72, 715 70, 712 69, 709 69, 706 70, 702 73, 701 74, 699 76, 698 78, 695 84, 694 88, 694 91, 695 94, 697 97, 698 97, 699 98, 700 98, 701 98, 703 98, 705 97, 707 97, 709 96, 711 96, 714 95, 716 95, 717 95, 719 95, 720 95, 720 94, 720 93
</trace>
<trace id="11">
776 86, 775 83, 781 111, 781 113, 781 114, 780 113
</trace>
<trace id="12">
762 103, 760 102, 784 103, 786 103, 787 103, 788 103
</trace>
<trace id="13">
838 92, 839 100, 848 102, 850 100, 853 96, 853 93, 853 90, 852 90, 851 89, 850 88, 850 89, 850 91, 850 94, 851 97, 852 99, 855 105, 856 108, 859 115, 862 120, 864 124, 866 128, 867 134, 866 136, 866 138, 862 140, 859 140, 856 140, 852 140, 850 139, 849 139, 848 138, 848 137, 849 136, 850 136
</trace>
<trace id="14">
911 94, 917 92, 909 94, 907 95, 906 96, 903 99, 902 101, 903 104, 905 104, 907 104, 910 104, 912 104, 915 105, 916 105, 918 105, 921 105, 924 106, 926 106, 926 107, 927 107, 927 108, 927 109, 927 110, 927 111, 927 112, 926 113, 925 114, 924 114, 921 115, 919 116, 917 116, 914 116, 912 116, 911 115, 910 115, 909 115, 908 115, 909 114, 910 114
</trace>
<trace id="15">
937 94, 940 111, 940 113, 941 115, 941 116, 942 115, 942 114
</trace>
<trace id="16">
952 98, 952 97, 960 114, 960 116, 960 115, 960 113, 959 110, 958 106, 957 102, 957 99, 958 98, 958 97, 959 96, 961 95, 962 95, 964 96, 965 97, 966 97, 967 99, 968 101, 969 103, 969 104, 970 106, 970 107, 971 109, 971 111, 972 112, 972 113, 972 114
</trace>
<trace id="17">
1002 71, 1000 73, 991 92, 991 98, 991 100, 991 104, 993 107, 995 110, 997 112, 999 113, 1001 114, 1005 115, 1007 115, 1009 115, 1010 114, 1012 113, 1013 112, 1015 109, 1016 108, 1017 106, 1019 103, 1020 100, 1020 98, 1020 94, 1020 92, 1019 89, 1018 86, 1017 84, 1016 83, 1015 80, 1014 79, 1013 78, 1011 77, 1009 76, 1006 77, 1005 77, 1003 78, 999 80, 997 82, 996 83, 995 84, 992 87, 990 89, 989 90, 989 91, 988 94, 989 95, 990 95, 993 95, 995 95, 997 95, 1001 96, 1005 96, 1006 96, 1009 97, 1010 97, 1012 97, 1013 97, 1015 97, 1016 96
</trace>
<traceGroup xml:id="18">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="prime_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="theta_2"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="cos_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="sin_1"/>
	</traceGroup>
</traceGroup>
</ink>
