<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Arithmetic</annotation>
<annotation type="expression">89</annotation>
 <annotation type="UI">89_danilo</annotation>
<annotation type="writer">danilo</annotation>
<annotation type="truth">$x^\prime = x \cos \theta + y \sin \theta$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="x_1">x</mi>
				<mo xml:id="prime_1">\prime</mo>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="x_2">x</mi>
					<mrow>
						<mi xml:id="cos_1">cos</mi>
						<mrow>
							<mi xml:id="theta_1">\theta</mi>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mrow>
									<mi xml:id="y_1">y</mi>
									<mrow>
										<mi xml:id="sin_1">sin</mi>
										<mi xml:id="theta_2">\theta</mi>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
424 62, 427 61, 423 67, 420 73, 413 88, 407 100, 407 101, 406 103, 406 104, 405 104, 405 103, 405 102, 405 101, 405 99
</trace>
<trace id="1">
405 70, 405 65, 404 65, 403 65, 402 68, 405 76, 410 81, 426 96, 427 98, 429 100, 429 101, 430 103, 430 104, 431 104, 432 105, 432 104
</trace>
<trace id="2">
453 34, 452 35, 456 40, 457 42, 460 46, 463 51, 462 66, 461 69, 459 71, 458 73, 457 74
</trace>
<trace id="3">
507 87, 503 87, 520 85, 537 84, 539 85, 541 85, 541 86, 541 87, 539 88, 537 90, 535 91
</trace>
<trace id="4">
519 98, 512 100, 513 102, 518 102, 531 102, 535 102, 547 103, 548 103
</trace>
<trace id="5">
608 68, 608 72, 606 77, 598 91, 597 94, 595 96, 593 98, 591 100, 590 101, 589 102, 588 102, 587 101
</trace>
<trace id="6">
590 73, 590 72, 594 85, 596 88, 607 101, 609 103, 610 104, 612 106, 613 107, 613 108, 614 109
</trace>
<trace id="7">
662 81, 662 80, 663 79, 664 78, 664 77, 664 76, 660 76, 658 78, 649 101, 651 102, 655 102, 659 102, 662 102, 665 101
</trace>
<trace id="8">
703 78, 702 77, 694 87, 693 89, 693 100, 695 101, 698 100, 701 100, 704 98, 708 95, 711 92, 714 89, 716 86, 717 82, 718 79, 717 77, 715 75, 712 75, 709 75, 705 76, 701 77, 697 79, 694 82, 692 85, 690 88, 689 90, 689 93
</trace>
<trace id="9">
762 71, 764 64, 758 64, 756 64, 743 67, 740 69, 738 70, 737 72, 736 74, 736 76, 737 78, 739 80, 741 82, 744 84, 746 87, 748 89, 750 91, 752 93, 752 94, 752 96, 751 97, 749 99, 746 100, 744 100, 741 100, 738 100, 736 99, 734 99, 732 97, 732 96, 731 95
</trace>
<trace id="10">
806 72, 806 71, 796 81, 796 85, 803 95, 806 95, 809 95, 813 95, 817 94, 820 92, 824 90, 827 87, 830 83, 832 80, 833 77, 833 74, 832 71, 831 69, 828 67, 825 67, 821 66, 816 67, 812 68, 807 69, 802 71, 799 73, 796 76, 793 78, 792 80, 792 83, 793 85, 794 87
</trace>
<trace id="11">
789 84, 792 83, 810 83, 815 83, 828 82, 832 83, 834 83, 835 83, 836 83
</trace>
<trace id="12">
898 62, 902 57, 903 68, 904 71, 905 89, 904 90, 904 91, 904 92, 903 92
</trace>
<trace id="13">
883 77, 882 76, 893 76, 897 76, 919 77, 922 77, 925 77, 927 77, 928 77, 929 77
</trace>
<trace id="14">
968 57, 969 52, 964 66, 963 68, 963 70, 963 71, 963 72, 964 73, 965 74, 966 74, 967 73, 969 72, 971 70, 974 68, 976 66, 978 63, 980 61, 982 58, 983 57, 984 55, 985 54, 985 55, 985 56, 984 57, 984 59, 984 62, 983 65, 983 68, 982 71, 982 75, 981 79, 980 83, 979 87, 977 90, 975 94, 973 98, 970 101, 967 104, 965 106, 962 108, 960 109, 958 109, 957 108, 956 106, 956 104, 957 101, 959 98, 962 95, 966 92, 970 88, 974 85, 978 83, 982 81, 985 79, 988 78, 991 78, 993 78, 994 78
</trace>
<trace id="15">
1033 61, 1035 60, 1036 59, 1037 58, 1038 57, 1038 56, 1032 53, 1020 57, 1018 58, 1017 60, 1015 62, 1015 65, 1015 67, 1016 69, 1017 72, 1019 74, 1021 77, 1023 80, 1024 82, 1026 84, 1026 86, 1026 88, 1026 90, 1025 91, 1024 92, 1022 92, 1015 91, 1013 91, 1011 91, 1009 90, 1007 90
</trace>
<trace id="16">
1070 61, 1071 58, 1071 57, 1071 56, 1067 58, 1066 59, 1063 65, 1072 85, 1074 83, 1075 82, 1076 80
</trace>
<trace id="17">
1074 49, 1074 48
</trace>
<trace id="18">
1095 66, 1094 65, 1103 56, 1103 57, 1104 59, 1104 61, 1104 64, 1104 67, 1104 70, 1104 72, 1103 75, 1103 77, 1103 80, 1103 81, 1103 83, 1102 84, 1102 83, 1102 82, 1102 81, 1102 80, 1103 79, 1103 77, 1103 76
</trace>
<trace id="19">
1104 70, 1109 59, 1121 63, 1121 65, 1122 67, 1123 70, 1124 72, 1124 74, 1125 76, 1125 77, 1125 78, 1125 79, 1125 80, 1126 79, 1126 78
</trace>
<trace id="20">
1158 50, 1158 49, 1151 57, 1148 67, 1148 70, 1155 81, 1158 81, 1161 81, 1164 80, 1167 78, 1170 76, 1173 73, 1175 70, 1178 66, 1180 62, 1181 58, 1183 54, 1184 49, 1184 46, 1184 42, 1183 39, 1182 37, 1180 36, 1177 36, 1173 37, 1165 42, 1162 46, 1159 50, 1156 54, 1155 58, 1154 62, 1153 66, 1153 69, 1153 72, 1153 74
</trace>
<trace id="21">
1143 65, 1145 64, 1172 61, 1175 60, 1178 60, 1180 60, 1183 60, 1185 60
</trace>
<traceGroup xml:id="22">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="23">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="prime_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="theta_2"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="cos_1"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="sin_1"/>
	</traceGroup>
</traceGroup>
</ink>
