<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Arithmetic</annotation>
<annotation type="expression">89</annotation>
 <annotation type="UI">89_Fabricio</annotation>
<annotation type="writer">Fabricio</annotation>
<annotation type="truth">$x^\prime = x \cos \theta + y \sin \theta$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="x_1">x</mi>
				<mo xml:id="prime_1">\prime</mo>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="x_2">x</mi>
					<mrow>
						<mi xml:id="cos_1">cos</mi>
						<mrow>
							<mi xml:id="theta_1">\theta</mi>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mrow>
									<mi xml:id="y_1">y</mi>
									<mrow>
										<mi xml:id="sin_1">sin</mi>
										<mi xml:id="theta_2">\theta</mi>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
259 131, 260 133, 262 134, 265 137, 270 142, 272 145, 277 153, 282 161, 283 162, 283 163, 284 164, 285 165, 285 164, 284 163, 283 163, 282 163, 281 163, 279 163
</trace>
<trace id="1">
263 165, 263 166, 263 165, 265 162, 268 158, 275 151, 290 137, 291 136, 292 136, 292 135, 293 135, 293 136, 293 137, 293 138, 292 139, 292 140
</trace>
<trace id="2">
306 110, 307 110, 312 130, 311 130, 311 131, 312 131, 313 130, 314 130
</trace>
<trace id="3">
335 148, 335 147, 357 149, 358 149, 362 150, 363 150, 364 150, 363 151, 362 151, 361 152
</trace>
<trace id="4">
335 165, 335 164, 354 162, 357 162, 366 162, 367 162, 368 162, 368 163, 367 163, 366 163
</trace>
<trace id="5">
406 148, 405 148, 413 155, 421 162, 424 165, 427 169, 427 170, 428 170, 427 170, 426 169, 425 169, 425 168, 423 168, 422 168
</trace>
<trace id="6">
407 171, 410 168, 431 149, 433 148, 434 148, 434 149, 433 150
</trace>
<trace id="7">
486 143, 481 143, 474 150, 469 159, 468 162, 468 164, 469 166, 470 167, 471 169, 473 169, 475 170, 477 170, 480 170, 482 170, 484 169, 485 169, 487 169, 488 168, 489 167
</trace>
<trace id="8">
514 153, 514 152, 514 151, 514 150, 512 150, 511 151, 507 157, 509 170, 511 171, 513 171, 514 170, 516 169, 517 168, 518 166, 519 164, 520 162, 521 160, 521 158, 521 156, 521 154, 520 153, 519 152, 518 151, 517 151, 516 151, 515 151, 514 152, 513 152, 513 153
</trace>
<trace id="9">
550 151, 550 150, 546 151, 541 158, 545 164, 546 165, 547 166, 548 167, 549 167, 550 168, 550 169, 550 170, 549 171, 548 172, 547 172, 546 173, 545 173, 543 174, 542 174, 541 175, 542 175, 543 175
</trace>
<trace id="10">
593 139, 593 138, 587 140, 583 145, 579 154, 579 157, 578 160, 578 163, 578 165, 579 168, 579 170, 580 172, 581 173, 583 174, 585 175, 587 175, 588 175, 590 174, 593 173, 595 171, 597 169, 599 166, 600 163, 602 160, 603 156, 604 153, 604 150, 604 148, 603 146, 602 144, 601 143, 599 142, 597 142, 596 142, 594 141, 592 141, 591 141, 590 142, 589 142, 589 143, 590 143, 590 144, 590 145
</trace>
<trace id="11">
583 158, 586 158, 591 158, 597 159, 598 159, 599 159, 600 159, 599 159
</trace>
<trace id="12">
652 162, 654 162, 666 163, 671 163, 672 162, 673 162, 674 162, 675 162, 675 161, 674 161
</trace>
<trace id="13">
666 149, 665 148, 664 158, 664 168, 664 169, 664 171, 664 172, 664 173, 664 174, 664 175, 664 176, 664 177, 665 176, 665 175, 665 174
</trace>
<trace id="14">
719 154, 719 153, 724 158, 727 163, 731 170, 731 171, 732 169, 732 168, 732 166, 732 165
</trace>
<trace id="15">
740 152, 740 153, 730 175, 729 177, 728 180, 727 182, 726 184, 725 186, 725 187, 724 189, 724 190, 723 191, 723 192, 723 193, 722 193, 722 194, 722 193, 723 192, 723 191, 724 190, 724 189
</trace>
<trace id="16">
784 150, 785 150, 785 148, 777 161, 779 162, 780 163, 781 164, 782 165, 783 166, 784 167, 785 168, 785 169, 785 170, 784 171, 783 171, 782 172, 781 172, 779 173, 778 173, 777 173, 775 173, 774 174, 773 174, 772 174, 771 174, 772 175, 773 175, 774 174, 775 174
</trace>
<trace id="17">
806 162, 807 159, 807 161, 805 166, 807 178, 808 178, 809 179, 810 179, 811 178, 812 178, 812 177, 812 176, 812 175, 811 175, 811 174
</trace>
<trace id="18">
808 149, 808 150, 809 151
</trace>
<trace id="19">
833 160, 834 162, 836 175, 836 177, 836 178, 836 177, 836 176, 836 175, 837 174, 837 172, 837 171, 838 169, 839 167, 839 166, 840 165, 841 163, 842 163, 843 162, 844 162, 845 162, 846 162, 847 162, 848 163, 849 164, 850 165, 851 166, 852 167, 852 168, 853 169, 853 170, 853 171, 853 172, 854 173, 854 174, 854 175, 855 175, 855 176, 855 175
</trace>
<trace id="20">
887 147, 885 151, 881 172, 881 174, 882 175, 883 176, 885 178, 886 178, 887 178, 888 177, 889 177, 890 175, 891 174, 892 172, 893 170, 894 167, 895 165, 895 162, 896 160, 896 158, 895 156, 895 154, 894 153, 893 151, 892 150, 891 150, 890 149, 889 149, 888 149, 887 150, 886 151, 886 152, 886 153, 886 154
</trace>
<trace id="21">
887 164, 887 165, 896 166
</trace>
<traceGroup xml:id="22">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="23">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="prime_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="theta_2"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="cos_1"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="sin_1"/>
	</traceGroup>
</traceGroup>
</ink>
