<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Arithmetic</annotation>
<annotation type="expression">93</annotation>
 <annotation type="UI">93_rosario</annotation>
<annotation type="writer">rosario</annotation>
<annotation type="truth">$r(r_0 \sin(\theta - \theta_0)- r_1 \sin (\theta - \theta_1) ) = r_0 r_1 \sin (\theta_1 - \theta_0)$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="r_1">r</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<msub>
						<mi xml:id="r_2">r</mi>
						<mn xml:id="0_1">0</mn>
					</msub>
					<mrow>
						<mi xml:id="sin_1">sin</mi>
						<mrow>
							<mo xml:id="(_2">(</mo>
							<mrow>
								<mi xml:id="theta_1">\theta</mi>
								<mrow>
									<mo xml:id="-_1">-</mo>
									<mrow>
										<msub>
											<mi xml:id="theta_2">\theta</mi>
											<mn xml:id="0_2">0</mn>
										</msub>
										<mrow>
											<mo xml:id=")_1">)</mo>
											<mrow>
												<mo xml:id="-_2">-</mo>
												<mrow>
													<msub>
														<mi xml:id="r_3">r</mi>
														<mn xml:id="1_1">1</mn>
													</msub>
													<mrow>
														<mi xml:id="sin_2">sin</mi>
														<mrow>
															<mo xml:id="(_3">(</mo>
															<mrow>
																<mi xml:id="theta_3">\theta</mi>
																<mrow>
																	<mo xml:id="-_3">-</mo>
																	<mrow>
																		<msub>
																			<mi xml:id="theta_4">\theta</mi>
																			<mn xml:id="1_2">1</mn>
																		</msub>
																		<mrow>
																			<mo xml:id=")_2">)</mo>
																			<mrow>
																				<mo xml:id=")_3">)</mo>
																				<mrow>
																					<mo xml:id="=_1">=</mo>
																					<mrow>
																						<msub>
																							<mi xml:id="r_4">r</mi>
																							<mn xml:id="0_3">0</mn>
																						</msub>
																						<mrow>
																							<msub>
																								<mi xml:id="r_5">r</mi>
																								<mn xml:id="1_3">1</mn>
																							</msub>
																							<mrow>
																								<mi xml:id="sin_3">sin</mi>
																								<mrow>
																									<mo xml:id="(_4">(</mo>
																									<mrow>
																										<msub>
																											<mi xml:id="theta_5">\theta</mi>
																											<mn xml:id="1_4">1</mn>
																										</msub>
																										<mrow>
																											<mo xml:id="-_4">-</mo>
																											<mrow>
																												<msub>
																													<mi xml:id="theta_6">\theta</mi>
																													<mn xml:id="0_4">0</mn>
																												</msub>
																												<mo xml:id=")_4">)</mo>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
137 120, 137 118, 143 120, 144 123, 145 126, 145 128, 146 131, 146 133, 146 135, 146 138, 146 140, 146 142, 146 145, 147 147, 147 149, 147 152, 148 156, 148 158, 148 161, 148 158, 148 155, 148 152, 148 150, 148 147, 148 145, 148 143, 148 140, 148 138, 148 136, 148 134, 148 131, 149 128, 150 126, 151 123, 154 122, 156 121, 158 120, 160 120, 162 120, 164 120, 167 119, 168 117
</trace>
<trace id="1">
205 58, 204 59, 198 69, 192 85, 191 88, 190 91, 189 94, 188 98, 188 101, 187 104, 186 108, 185 111, 185 115, 184 119, 184 122, 183 126, 183 130, 182 133, 182 137, 182 141, 182 145, 182 148, 182 152, 182 155, 182 159, 182 162, 183 165, 183 168, 184 171, 184 174, 185 176, 186 178, 187 181, 188 183, 189 184, 190 186, 191 187, 192 188, 193 190, 194 190, 194 191, 195 192, 195 193, 196 193, 195 193, 194 193
</trace>
<trace id="2">
214 120, 213 120, 212 120, 211 119, 223 127, 223 129, 223 130, 223 132, 223 134, 223 136, 223 138, 223 140, 223 142, 223 143, 223 145, 223 146, 223 147, 223 148, 223 149, 223 148, 223 147, 223 146, 223 145, 223 144, 222 142, 222 140, 222 138, 221 136, 221 134, 221 132, 221 130, 221 128, 221 126, 221 124, 221 123, 221 121, 222 120, 222 118, 223 117, 224 116, 225 115, 226 114, 227 113, 228 112, 230 111, 231 111, 232 110, 234 110, 235 110, 237 110, 238 109, 239 109, 240 109, 242 109, 243 109, 244 109, 245 109, 246 109, 247 109
</trace>
<trace id="3">
251 150, 250 150, 249 149, 247 147, 245 154, 245 155, 245 156, 245 158, 245 159, 245 160, 245 162, 245 163, 245 164, 246 166, 246 167, 247 168, 247 169, 248 169, 249 169, 250 169, 251 168, 252 167, 253 166, 254 165, 254 164, 254 163, 255 162, 255 161, 255 160, 255 159, 255 157, 255 156, 255 154, 255 153, 255 152, 255 150, 254 149, 254 148, 253 147, 253 146, 252 145, 251 145, 250 144, 249 144, 248 144, 247 144, 246 145, 245 146, 244 147, 243 149, 243 150, 242 152, 242 153, 242 155, 242 156, 242 157
</trace>
<trace id="4">
293 118, 292 116, 287 114, 285 114, 282 114, 281 114, 281 115, 280 115, 279 116, 278 117, 278 118, 278 119, 277 120, 277 121, 278 122, 278 123, 279 123, 280 124, 281 124, 282 125, 283 125, 284 125, 285 125, 286 125, 287 125, 288 126, 289 126, 290 126, 291 126, 292 126, 293 127, 294 127, 295 128, 296 128, 296 129, 297 130, 297 131, 298 132, 298 133, 298 134, 298 135, 298 136, 298 137, 298 138, 298 139, 298 140, 297 141, 297 142, 296 143, 295 144, 294 145, 293 146, 292 147, 291 148, 289 148, 288 149, 286 149, 285 149, 283 149, 281 148, 280 148, 279 147, 277 146, 276 145, 275 144, 275 143, 274 142, 274 141, 274 140, 274 139, 275 138, 276 137, 277 137, 279 136
</trace>
<trace id="5">
306 117, 306 116, 308 127, 307 128, 307 130, 307 132, 306 133, 306 135, 305 137, 305 139, 305 140, 305 142, 304 143, 304 145, 304 146, 304 147, 304 148, 305 149, 305 150, 306 150, 307 149, 308 148, 309 147, 310 146, 311 145, 311 143, 312 142
</trace>
<trace id="6">
307 97, 308 95
</trace>
<trace id="7">
321 117, 320 117, 321 116, 328 115, 329 115, 330 120, 330 122, 330 123, 330 125, 330 127, 329 129, 329 131, 328 133, 328 134, 327 136, 327 138, 327 139, 326 141, 326 142, 326 143, 326 144, 327 144, 327 143, 327 142, 328 142, 328 140, 328 139, 329 138, 329 136, 329 134, 329 133, 329 131, 329 129, 329 128, 330 126, 330 124, 330 122, 331 120, 331 119, 332 117, 333 116, 334 115, 334 114, 335 113, 336 112, 337 112, 338 112, 339 112, 340 112, 340 113, 341 114, 341 115, 342 116, 342 118, 342 119, 342 121, 342 123, 342 125, 341 128, 341 130, 341 132, 340 134, 340 136, 340 138, 340 139, 340 141, 340 142, 340 143, 341 144, 342 144, 343 144, 344 144, 345 143, 346 142, 347 141
</trace>
<trace id="8">
379 65, 380 65, 373 75, 371 80, 370 85, 369 88, 369 91, 368 93, 368 96, 368 99, 367 102, 367 105, 367 108, 367 110, 366 113, 366 116, 366 119, 366 122, 366 124, 365 127, 365 130, 365 132, 365 135, 365 138, 365 140, 365 143, 365 146, 365 148, 365 151, 366 153, 366 156, 367 158, 367 160, 368 162, 369 163, 369 165, 370 166, 371 167, 372 168, 373 169, 373 170, 374 170, 375 171, 376 171, 377 171, 378 171, 377 170, 376 170, 376 169
</trace>
<trace id="9">
400 100, 397 99, 394 107, 393 115, 393 117, 392 120, 392 122, 392 124, 392 127, 393 129, 393 131, 394 133, 394 135, 395 137, 396 139, 397 141, 399 142, 400 143, 401 144, 403 145, 404 145, 406 146, 407 146, 409 145, 410 145, 412 144, 413 143, 414 141, 416 139, 417 137, 418 135, 419 133, 420 131, 421 128, 422 125, 423 123, 423 120, 423 118, 423 115, 423 113, 423 110, 422 108, 422 105, 421 103, 420 101, 420 99, 419 97, 418 96, 417 95, 416 94, 415 93, 414 93, 413 93, 411 93, 410 93, 409 94, 407 94, 406 95, 405 96, 403 97, 402 98, 401 100, 400 101, 399 103, 398 105, 397 106, 397 108, 396 110
</trace>
<trace id="10">
396 121, 401 121, 410 119, 412 119, 413 119, 414 119, 415 119, 415 120
</trace>
<trace id="11">
434 122, 433 122, 435 122, 443 123, 444 123, 444 124, 443 124, 442 124, 441 124, 440 124
</trace>
<trace id="12">
466 96, 464 96, 460 112, 460 114, 460 116, 460 118, 460 121, 460 123, 460 125, 460 128, 460 130, 461 132, 461 134, 462 136, 463 138, 464 139, 465 141, 467 142, 468 143, 469 144, 471 145, 472 146, 474 146, 476 146, 477 145, 479 145, 480 144, 481 143, 483 141, 484 140, 485 138, 486 136, 487 134, 487 131, 488 129, 488 126, 488 124, 488 121, 488 118, 488 116, 487 113, 487 110, 486 107, 485 105, 485 102, 484 100, 483 98, 482 97, 481 96, 479 95, 478 94, 477 94, 476 94, 474 95, 473 96, 472 97, 470 98, 469 100, 467 102, 466 104, 465 106, 464 108, 463 110, 463 112, 462 113, 462 114, 462 116, 463 117
</trace>
<trace id="13">
466 122, 467 121, 474 120, 475 120, 478 120, 479 121, 480 121, 479 121
</trace>
<trace id="14">
498 138, 498 137, 496 139, 496 140, 494 147, 493 153, 494 154, 494 155, 494 156, 495 157, 496 157, 496 158, 497 158, 498 158, 499 158, 500 158, 501 158, 502 157, 502 156, 503 156, 503 154, 504 153, 504 152, 504 151, 504 149, 504 148, 504 147, 504 145, 503 144, 503 143, 502 142, 501 141, 500 140, 499 139, 498 139, 497 139, 496 139, 495 140, 494 140, 494 141, 493 142, 493 143, 492 144, 492 145, 492 146, 492 147
</trace>
<trace id="15">
494 58, 493 58, 500 63, 501 64, 511 76, 512 78, 514 80, 515 82, 516 85, 517 87, 518 90, 519 93, 519 96, 520 98, 521 101, 521 104, 522 107, 522 109, 523 112, 523 114, 523 117, 524 119, 524 122, 524 124, 524 127, 523 129, 523 132, 522 135, 522 138, 521 141, 520 144, 518 147, 517 150, 515 153, 514 156, 512 159, 510 162, 509 164, 507 167, 505 170, 503 172, 502 174, 500 176, 499 177, 498 179, 497 180, 496 181, 495 181, 495 182, 494 182, 495 182, 495 181
</trace>
<trace id="16">
540 113, 539 112, 541 112, 543 112, 552 111, 553 111, 554 111, 555 111, 554 112, 553 112
</trace>
<trace id="17">
560 106, 559 106, 561 104, 570 116, 570 117, 570 121, 570 122, 570 124, 570 126, 570 127, 570 129, 569 130, 569 132, 569 133, 569 134, 569 135, 569 136, 570 136, 570 135, 570 134, 570 133, 570 131, 570 130, 570 128, 570 126, 570 125, 570 123, 570 121, 570 119, 570 117, 570 115, 570 113, 570 111, 570 109, 571 108, 571 106, 572 105, 572 104, 573 103, 574 103, 575 103, 576 102, 577 102, 578 102, 579 102, 580 102, 582 102, 583 102, 584 102, 586 102, 587 102, 588 102, 589 102, 590 102, 591 101, 592 101, 593 101, 594 100
</trace>
<trace id="18">
598 134, 597 134, 595 136, 595 134, 596 126, 596 125, 596 124, 596 123, 596 122, 596 121, 595 121, 595 122, 594 123, 594 124, 594 125, 593 127, 593 128, 593 129, 593 131, 592 132, 592 134, 592 135, 592 137, 591 138, 591 139, 591 140, 591 142, 591 143, 591 144, 591 145, 591 146, 590 147, 589 148, 588 149, 587 149, 586 149, 585 149, 584 149, 583 149, 582 148, 581 148, 582 148, 583 148, 584 148, 585 148, 586 149, 587 149, 588 149, 589 149, 590 149, 591 149, 592 149, 593 149, 594 149, 595 149, 596 150
</trace>
<trace id="19">
631 100, 632 101, 632 102, 631 102, 618 104, 618 105, 618 106, 618 107, 619 108, 620 108, 621 108, 623 108, 624 109, 625 109, 627 109, 628 110, 630 110, 631 111, 633 112, 634 113, 635 114, 636 115, 637 116, 638 117, 638 118, 639 119, 639 121, 639 122, 639 123, 638 125, 637 126, 637 127, 636 128, 634 129, 633 130, 632 131, 630 132, 628 132, 627 132, 625 132, 623 132, 622 131, 620 130, 619 129, 618 129, 617 128, 617 127, 616 126, 616 125, 615 125, 615 124, 616 123, 617 123, 618 123, 619 124
</trace>
<trace id="20">
649 105, 648 105, 646 101, 652 106, 652 107, 652 108, 652 109, 652 110, 652 111, 652 113, 651 115, 651 117, 651 119, 650 120, 650 122, 650 123, 649 124, 649 125, 649 126, 649 127, 649 128, 650 129, 651 129, 651 128, 652 128, 653 128, 653 127, 654 126, 655 125, 655 124
</trace>
<trace id="21">
645 88, 644 87, 645 88
</trace>
<trace id="22">
662 104, 661 103, 660 102, 661 101, 669 116, 669 117, 669 119, 669 121, 668 122, 668 124, 668 125, 668 127, 667 128, 667 127, 668 126, 668 125, 668 124, 668 123, 669 121, 669 119, 669 118, 669 116, 670 113, 670 111, 670 109, 671 107, 671 105, 672 103, 673 102, 674 100, 675 99, 676 98, 677 98, 678 98, 678 99, 679 99, 679 100, 680 101, 680 103, 681 104, 681 106, 681 107, 681 109, 681 111, 681 113, 680 115, 680 117, 680 119, 680 121, 680 123, 680 125, 680 126, 680 128, 680 129, 680 131, 681 131, 681 132, 682 133, 683 133, 684 133, 685 132, 686 131, 687 131
</trace>
<trace id="23">
729 52, 730 52, 716 70, 715 73, 714 76, 712 79, 711 82, 710 85, 709 89, 708 92, 707 96, 706 99, 706 103, 705 106, 705 110, 705 113, 705 117, 705 120, 705 124, 705 127, 706 131, 706 134, 707 137, 707 140, 708 142, 709 145, 710 147, 710 149, 712 151, 713 153, 714 155, 715 156, 716 157, 717 159, 718 159, 719 160, 719 161, 720 161, 720 162, 720 161
</trace>
<trace id="24">
734 89, 733 89, 731 113, 732 115, 732 117, 732 119, 733 121, 734 123, 735 125, 736 126, 737 128, 738 129, 740 130, 741 131, 743 131, 744 131, 746 131, 747 131, 749 130, 750 130, 752 129, 753 128, 754 126, 755 125, 757 123, 758 121, 758 119, 759 117, 760 114, 760 112, 760 109, 760 106, 760 103, 759 101, 759 98, 758 95, 757 93, 756 91, 755 89, 754 87, 752 86, 751 84, 749 84, 748 83, 746 83, 744 83, 743 84, 741 85, 740 86, 739 87, 738 89, 737 91, 736 93, 736 96, 736 98, 736 100, 736 102, 736 104, 736 106, 736 108, 737 109, 737 110, 738 111, 738 112, 739 112, 740 113
</trace>
<trace id="25">
740 109, 743 108, 755 107, 756 107
</trace>
<trace id="26">
774 112, 773 111, 771 109, 769 109, 777 109, 778 109, 779 109, 780 109, 781 109, 782 109, 781 110, 780 110, 779 110, 778 111, 777 111, 776 111, 775 112, 773 112, 772 112, 771 112, 770 112, 769 112, 768 112
</trace>
<trace id="27">
800 93, 800 92, 792 109, 792 114, 792 116, 792 118, 793 123, 795 127, 796 129, 797 131, 798 132, 799 133, 801 134, 802 135, 804 135, 806 135, 808 134, 810 134, 812 133, 814 131, 816 130, 817 128, 819 126, 820 124, 821 122, 823 119, 823 117, 824 114, 824 112, 824 109, 824 106, 823 104, 823 101, 822 99, 821 96, 820 94, 819 92, 817 90, 816 89, 815 88, 813 86, 812 86, 810 85, 809 85, 807 85, 806 85, 805 85, 804 85, 803 86, 802 86, 801 87, 800 87, 799 88, 799 89, 799 90, 798 91, 798 92, 798 93
</trace>
<trace id="28">
800 115, 800 114, 813 109, 814 109, 815 110
</trace>
<trace id="29">
832 120, 832 121, 834 110, 834 111, 834 112, 834 113, 834 114, 834 115, 834 116, 834 118, 834 119, 834 120, 834 123, 834 124, 835 126, 835 127, 835 128, 835 129, 835 130, 836 131, 836 132, 836 133, 835 134, 834 135, 833 136, 832 136, 831 136, 830 136, 829 136, 828 137, 827 137, 826 137, 825 137, 824 137, 823 137, 824 136, 825 136, 826 136, 827 137, 828 137, 829 137, 830 137, 831 137, 832 137, 833 137, 834 137, 835 137, 836 137, 837 137, 838 137, 839 137, 840 137, 841 137, 841 138, 840 139
</trace>
<trace id="30">
832 44, 829 44, 831 45, 833 46, 848 61, 851 65, 852 67, 853 70, 854 72, 855 75, 855 77, 856 80, 857 88, 857 91, 857 94, 857 96, 857 99, 857 102, 857 105, 856 108, 856 110, 855 113, 855 116, 854 118, 854 120, 853 122, 853 125, 852 127, 851 129, 850 131, 850 132, 849 134, 848 136, 847 138, 846 139, 845 141, 844 142, 844 144, 843 145, 842 146, 842 147, 841 147, 841 148, 840 149, 840 150, 841 149
</trace>
<trace id="31">
849 15, 848 15, 865 29, 867 31, 869 33, 870 35, 872 37, 875 42, 878 47, 881 53, 882 55, 883 58, 885 61, 886 63, 887 66, 888 69, 889 71, 890 74, 891 77, 892 80, 892 83, 893 86, 893 89, 893 92, 893 95, 893 98, 893 101, 892 104, 892 108, 891 111, 890 114, 889 118, 888 121, 887 124, 885 127, 884 131, 882 134, 880 137, 879 141, 877 144, 875 147, 873 150, 871 153, 869 156, 867 159, 865 161, 863 164, 862 166, 860 168, 859 170, 857 172, 856 173, 855 175, 854 176, 853 177, 852 178, 851 178, 850 179, 849 179, 849 180, 848 180
</trace>
<trace id="32">
904 100, 903 100, 911 102, 916 102, 918 102, 919 102, 920 102, 921 103, 922 103, 923 103, 922 103
</trace>
<trace id="33">
900 116, 903 116, 916 117, 917 117, 920 117, 922 117, 923 117, 924 118, 926 118, 927 118, 928 118
</trace>
<trace id="34">
932 83, 931 83, 939 84, 941 85, 947 97, 947 99, 948 103, 948 105, 948 108, 948 110, 948 112, 947 114, 947 116, 947 117, 947 119, 947 120, 947 121, 947 122, 947 121, 947 120, 947 119, 948 117, 948 116, 948 114, 948 112, 948 110, 948 108, 948 105, 947 103, 947 100, 947 98, 947 96, 947 94, 947 92, 946 91, 946 89, 946 88, 947 87, 947 86, 948 85, 949 84, 950 83, 951 83, 952 83, 953 82, 955 82, 956 82, 958 81, 960 81, 961 81, 963 80, 965 80, 967 79, 968 79, 970 79, 971 78, 972 78
</trace>
<trace id="35">
964 113, 962 111, 958 125, 958 127, 958 128, 959 130, 959 132, 960 133, 962 136, 964 138, 965 138, 966 138, 967 138, 968 138, 969 138, 970 137, 971 136, 972 135, 973 134, 973 133, 973 132, 974 130, 974 129, 973 127, 973 126, 973 124, 972 123, 972 121, 971 120, 970 119, 969 117, 968 116, 967 116, 966 115, 965 114, 964 114, 963 114, 962 115, 961 115, 960 116, 960 118, 959 119, 958 120, 958 122, 957 124
</trace>
<trace id="36">
974 82, 975 81, 988 85, 990 93, 991 95, 991 97, 991 99, 991 101, 991 104, 991 106, 991 108, 991 110, 991 112, 991 114, 991 116, 991 117, 992 118, 992 119, 992 120, 993 120, 993 119, 994 118, 994 117, 994 116, 994 115, 994 113, 994 112, 994 110, 994 109, 994 107, 994 106, 993 104, 993 102, 993 101, 992 99, 992 97, 992 96, 992 95, 992 93, 993 92, 993 91, 994 90, 994 88, 995 87, 996 87, 997 86, 998 85, 1000 84, 1001 84, 1002 84, 1003 83, 1004 83, 1006 83, 1007 83, 1008 83, 1009 83, 1010 83, 1011 83
</trace>
<trace id="37">
1015 120, 1015 119, 1017 110, 1017 111, 1017 112, 1017 113, 1017 114, 1017 115, 1018 116, 1018 119, 1018 122, 1018 123, 1018 125, 1018 126, 1018 127, 1018 129, 1018 130, 1018 131, 1018 132, 1018 133, 1018 134, 1018 135, 1017 135, 1016 135, 1015 135, 1014 135, 1013 135, 1012 135, 1011 135, 1011 136, 1010 136, 1011 136, 1012 136, 1013 136, 1014 136, 1015 136, 1016 136, 1017 136, 1018 136, 1019 136, 1020 136, 1021 136
</trace>
<trace id="38">
1054 86, 1053 86, 1041 85, 1039 86, 1038 87, 1037 88, 1037 90, 1036 91, 1037 93, 1038 94, 1039 94, 1040 95, 1041 95, 1042 95, 1045 96, 1047 96, 1049 97, 1050 97, 1052 98, 1054 98, 1056 99, 1057 100, 1059 101, 1060 102, 1061 103, 1062 104, 1062 106, 1062 107, 1063 109, 1063 110, 1062 111, 1062 113, 1061 114, 1060 115, 1059 117, 1058 118, 1056 119, 1055 120, 1053 120, 1051 121, 1049 121, 1048 121, 1046 121, 1044 121, 1042 121, 1041 120, 1040 120, 1038 119, 1037 119, 1037 118, 1036 118, 1036 117, 1037 116, 1038 115
</trace>
<trace id="39">
1070 92, 1069 91, 1070 95, 1068 103, 1068 106, 1068 108, 1068 109, 1068 111, 1068 113, 1068 114, 1068 117, 1068 118, 1069 120, 1069 121, 1070 121, 1071 122, 1072 122, 1073 121, 1074 121, 1075 120, 1075 119, 1076 118
</trace>
<trace id="40">
1064 65, 1065 65
</trace>
<trace id="41">
1079 91, 1079 90, 1087 95, 1087 97, 1087 99, 1088 101, 1087 105, 1087 109, 1087 111, 1087 114, 1086 116, 1086 117, 1086 118, 1086 120, 1086 119, 1086 118, 1086 117, 1086 116, 1086 115, 1086 114, 1086 112, 1086 110, 1086 108, 1087 104, 1087 102, 1087 100, 1088 98, 1088 96, 1089 95, 1089 93, 1090 92, 1091 90, 1092 88, 1093 87, 1094 86, 1095 85, 1096 84, 1097 84, 1098 83, 1099 83, 1100 83, 1101 83, 1102 83, 1103 84, 1104 85, 1105 86, 1105 87, 1106 88, 1106 89, 1107 91, 1107 93, 1107 94, 1107 97, 1107 99, 1107 101, 1106 103, 1106 106, 1106 108, 1106 111, 1106 113, 1106 115, 1106 117, 1106 118, 1107 120, 1107 121, 1108 122, 1108 123, 1109 123, 1110 124, 1111 124, 1112 124, 1113 124, 1115 124
</trace>
<trace id="42">
1145 40, 1144 41, 1136 60, 1135 63, 1134 68, 1134 71, 1133 73, 1133 79, 1132 82, 1132 87, 1131 93, 1131 96, 1130 102, 1130 105, 1130 111, 1130 114, 1131 117, 1131 119, 1131 124, 1132 127, 1132 129, 1133 134, 1134 136, 1134 139, 1135 141, 1135 143, 1136 145, 1137 147, 1137 149, 1138 151, 1139 152, 1140 153, 1140 155, 1141 156, 1142 156, 1142 157, 1143 158, 1144 159, 1145 159, 1145 160, 1146 159, 1146 158, 1146 157
</trace>
<trace id="43">
1165 82, 1163 82, 1153 102, 1153 106, 1153 108, 1153 111, 1154 115, 1154 117, 1156 121, 1157 123, 1160 126, 1161 128, 1164 130, 1166 131, 1168 131, 1169 131, 1171 130, 1174 129, 1176 127, 1177 126, 1179 124, 1180 122, 1182 120, 1183 117, 1184 115, 1185 112, 1186 109, 1187 106, 1187 103, 1187 100, 1187 97, 1187 94, 1187 91, 1186 88, 1185 86, 1184 83, 1183 81, 1182 78, 1181 76, 1180 75, 1178 73, 1177 73, 1175 72, 1174 71, 1172 71, 1171 72, 1170 72, 1168 73, 1167 74, 1166 76, 1165 77, 1164 79, 1164 81, 1163 82, 1162 84, 1162 86, 1162 88, 1162 89, 1161 90, 1161 92, 1161 93, 1162 94
</trace>
<trace id="44">
1160 102, 1162 102, 1175 100
</trace>
<trace id="45">
1193 122, 1193 121, 1196 110, 1195 125, 1195 128, 1195 131, 1195 132, 1195 133, 1196 134, 1196 136, 1196 137, 1195 138, 1195 139, 1194 139, 1193 139, 1192 139, 1191 140, 1190 140, 1189 140, 1188 139, 1187 139, 1186 139, 1185 139, 1184 140, 1185 140, 1186 140, 1187 140, 1188 139, 1189 139, 1190 139, 1191 139, 1192 139, 1194 139, 1195 139, 1196 139, 1197 139, 1198 139, 1199 139, 1200 139, 1201 139
</trace>
<trace id="46">
1212 102, 1213 102, 1224 102, 1225 102, 1226 101, 1227 101
</trace>
<trace id="47">
1234 82, 1234 81, 1227 101, 1227 103, 1227 106, 1227 108, 1227 111, 1227 113, 1228 115, 1228 117, 1229 119, 1231 123, 1232 124, 1234 125, 1235 126, 1237 127, 1238 128, 1240 128, 1242 129, 1244 129, 1246 128, 1248 127, 1249 127, 1250 126, 1251 124, 1252 123, 1253 121, 1254 119, 1254 117, 1255 114, 1255 111, 1256 108, 1256 105, 1257 101, 1257 98, 1257 94, 1258 91, 1258 88, 1258 85, 1257 83, 1257 80, 1257 78, 1256 77, 1256 75, 1255 74, 1254 73, 1254 72, 1253 71, 1252 71, 1251 70, 1250 70, 1249 70, 1248 70, 1246 70, 1245 71, 1243 72, 1242 73, 1240 74, 1239 75, 1237 77, 1236 79, 1235 80, 1234 82, 1233 84, 1232 86, 1232 88, 1232 89, 1232 91, 1232 92, 1233 94, 1233 95, 1234 96, 1235 97, 1236 98
</trace>
<trace id="48">
1237 102, 1238 102, 1247 100, 1248 100, 1249 100
</trace>
<trace id="49">
1265 120, 1264 120, 1256 133, 1256 135, 1257 136, 1258 139, 1259 140, 1260 141, 1261 142, 1262 142, 1263 143, 1264 143, 1266 142, 1267 142, 1267 141, 1268 140, 1269 139, 1269 138, 1270 136, 1270 135, 1270 133, 1270 131, 1269 129, 1269 128, 1269 126, 1268 125, 1267 124, 1266 123, 1266 122, 1265 122, 1264 122, 1263 122, 1261 122, 1260 123, 1259 125, 1258 127, 1256 128, 1256 131, 1255 133, 1254 135, 1254 137, 1255 139, 1256 141
</trace>
<trace id="50">
1252 43, 1270 53, 1272 55, 1274 57, 1281 67, 1284 73, 1287 79, 1289 82, 1290 86, 1295 101, 1296 104, 1296 108, 1296 114, 1296 117, 1295 123, 1295 125, 1294 128, 1293 131, 1293 133, 1292 136, 1291 138, 1289 143, 1288 146, 1287 148, 1286 150, 1286 152, 1285 154, 1285 155, 1284 157, 1283 158, 1283 159, 1283 160, 1282 161, 1282 162, 1281 163, 1281 162, 1282 162, 1282 161, 1282 160, 1283 159
</trace>
<traceGroup xml:id="51">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="52">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="r_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="theta_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="r_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="theta_3"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="theta_4"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="r_4"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="r_5"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<annotationXML href="theta_5"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<annotationXML href="theta_6"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="49"/>
		<annotationXML href="0_4"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="50"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="sin_1"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="sin_2"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="sin_3"/>
	</traceGroup>
</traceGroup>
</ink>
