<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="integer" units="pt" />
    <channel name="Y" type="integer" units="pt" />
    <channel name="T" type="integer" units="ms" />
  </traceFormat>
  <annotation type="UI">MfrDB3103</annotation>
  <annotation type="truth">$\sum_{n = 1}^{\infty} {( \frac{\sum_{i = 1}^{n} a_{i}}{n} )^{p}} \lt {( \frac{p}{p - 1} )^{p}} \sum_{n = 1}^{\infty} {a_{n}^{p}}$</annotation>
  <annotation type="writer">User191</annotation>
  <annotation type="device">Mouse</annotation>
  <annotation type="copyright">MfrDB</annotation>
  <annotationXML type="truth" encoding="Presentation-MathML">
    <math>
      <mrow>
        <munderover>
          <mo xml:id="\sum_1">sum</mo>
          <mrow>
            <mi xml:id="n_1">n</mi>
            <mo xml:id="=_1">=</mo>
            <mn xml:id="1_1">1</mn>
          </mrow>
          <mrow>
            <mi xml:id="\infty_1">infty</mi>
          </mrow>
        </munderover>
        <mrow>
          <msup>
            <mrow>
              <mrow>
                <mo xml:id="(_1">(</mo>
                <mrow>
                  <mfrac xml:id="\frac_1">
                    <mrow>
                      <munderover>
                        <mo xml:id="\sum_2">sum</mo>
                        <mrow>
                          <mi xml:id="i_1">i</mi>
                          <mo xml:id="=_2">=</mo>
                          <mn xml:id="1_2">1</mn>
                        </mrow>
                        <mrow>
                          <mi xml:id="n_2">n</mi>
                        </mrow>
                      </munderover>
                      <mrow>
                        <msub>
                          <mrow>
                            <mi xml:id="a_1">a</mi>
                          </mrow>
                          <mrow>
                            <mi xml:id="i_2">i</mi>
                          </mrow>
                        </msub>
                      </mrow>
                    </mrow>
                    <mrow>
                      <mi xml:id="n_3">n</mi>
                    </mrow>
                  </mfrac>
                </mrow>
                <mo xml:id=")_1">)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mi xml:id="p_1">p</mi>
            </mrow>
          </msup>
        </mrow>
      </mrow>
      <mo xml:id="\lt_1">\lt</mo>
      <msup>
        <mrow>
          <mrow>
            <mo xml:id="(_2">(</mo>
            <mrow>
              <mfrac xml:id="\frac_2">
                <mrow>
                  <mi xml:id="p_2">p</mi>
                </mrow>
                <mrow>
                  <mi xml:id="p_3">p</mi>
                  <mo xml:id="-_1">-</mo>
                  <mn xml:id="1_3">1</mn>
                </mrow>
              </mfrac>
            </mrow>
            <mo xml:id=")_2">)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi xml:id="p_4">p</mi>
        </mrow>
      </msup>
      <mrow>
        <munderover>
          <mo xml:id="\sum_3">sum</mo>
          <mrow>
            <mi xml:id="n_4">n</mi>
            <mo xml:id="=_3">=</mo>
            <mn xml:id="1_4">1</mn>
          </mrow>
          <mrow>
            <mi xml:id="\infty_2">infty</mi>
          </mrow>
        </munderover>
        <mrow>
          <msubsup>
            <mrow>
              <mi xml:id="a_2">a</mi>
            </mrow>
            <mrow>
              <mi xml:id="n_5">n</mi>
            </mrow>
            <mrow>
              <mi xml:id="p_5">p</mi>
            </mrow>
          </msubsup>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <trace id="0">79 114 348567, 80 114 348647, 81 114 348657, 82 114 348667, 85 114 348678, 88 114 348688, 91 114 348698, 95 114 348709, 99 114 348719, 103 114 348729, 107 113 348740, 109 113 348750, 111 113 348760, 112 113 348770, 113 113 348781, 114 113 348791, 116 113 348801, 118 113 348812, 121 113 348822, 123 113 348832, 125 113 348843, 125 112 348853, 126 112 348863</trace>
  <trace id="1">80 113 349504, 80 114 349543, 82 115 349553, 86 118 349564, 89 121 349574, 92 123 349584, 95 126 349595, 98 127 349605, 101 130 349615, 103 133 349625, 107 137 349636, 109 139 349646, 112 141 349656, 113 143 349667, 114 144 349677, 115 145 349687, 116 145 349698, 117 146 349708, 118 147 349873, 117 148 349883, 115 149 349893, 113 150 349904, 111 153 349914, 108 154 349924, 104 157 349934, 101 159 349945, 98 162 349955, 94 165 349965, 91 167 349976, 88 169 349986, 87 171 349996, 86 173 350007, 85 174 350027, 85 175 350048, 85 176 350202, 86 177 350244, 87 177 350254, 88 177 350264, 89 178 350274, 91 179 350285, 94 180 350295, 99 181 350305, 104 183 350316, 109 183 350326, 118 184 350336, 125 184 350347, 130 184 350357, 132 184 350367, 134 184 350378, 136 184 350388, 138 184 350398, 139 184 350408, 140 184 350419, 141 184 350429, 142 184 350450</trace>
  <trace id="2">88 201 353028, 88 203 353035, 88 205 353046, 89 209 353056, 89 212 353066, 89 214 353077, 90 215 353087, 90 216 353097, 90 217 353108, 91 215 353169, 92 213 353180, 94 210 353190, 96 208 353200, 98 207 353211, 100 205 353221, 102 204 353231, 103 204 353242, 104 204 353252, 105 204 353273, 106 206 353303, 106 207 353314, 106 210 353324, 106 212 353334, 106 214 353345, 106 216 353355, 106 217 353365, 107 217 353437</trace>
  <trace id="3">118 212 353615, 119 212 353623, 120 213 353654, 121 213 353664, 123 213 353674, 124 213 353685, 125 213 353695, 126 213 353705, 127 213 353726, 127 212 353746</trace>
  <trace id="4">120 207 353965, 121 207 354004, 123 207 354014, 124 207 354035, 125 206 354045, 126 206 354066, 126 205 354086, 127 205 354097</trace>
  <trace id="5">135 205 354315, 136 205 354334, 137 205 354344, 138 204 354354, 139 201 354365, 140 199 354375, 141 197 354385, 141 195 354395, 142 194 354406, 142 193 354416, 143 193 354468, 143 195 354478, 144 198 354488, 145 200 354499, 145 202 354509, 145 205 354519, 145 207 354529, 145 210 354540, 145 211 354550, 145 212 354560, 146 212 354612, 146 213 354622, 147 215 354632, 147 216 354643, 147 217 354663, 147 216 354746</trace>
  <trace id="6">114 87 355552, 114 88 355580, 113 88 355590, 112 88 355601, 111 89 355611, 110 90 355621, 109 91 355631, 108 91 355642, 106 93 355652, 105 94 355662, 103 94 355673, 101 95 355683, 100 96 355693, 99 97 355704, 98 98 355714, 97 98 355724, 96 98 355735, 95 98 355745, 94 98 355755, 93 98 355766, 92 98 355776, 91 98 355786, 91 97 355797, 90 97 355807, 90 96 355817, 90 95 355827, 90 94 355838, 90 92 355848, 90 91 355858, 90 90 355869, 91 89 355889, 92 89 355900, 93 88 355910, 95 88 355920, 96 88 355930, 97 87 355941, 98 87 355951, 99 87 355961, 101 87 355982, 102 88 355992, 104 90 356002, 105 91 356013, 106 93 356023, 107 94 356033, 109 96 356044, 109 97 356054, 110 98 356064, 112 100 356075, 113 101 356095, 114 101 356116, 114 100 356136, 115 100 356147, 115 99 356157, 116 98 356167, 117 97 356178, 117 96 356193, 118 95 356198, 118 94 356219, 118 93 356229, 118 92 356250, 117 91 356260, 117 90 356291, 116 89 356332, 116 88 356373, 115 88 356384, 114 88 356394</trace>
  <trace id="7">197 235 357962, 196 235 357970, 194 235 357991, 193 235 358001, 191 233 358011, 189 232 358022, 187 229 358032, 186 227 358042, 183 224 358053, 182 221 358063, 180 217 358073, 179 213 358083, 176 207 358094, 174 203 358104, 173 198 358114, 171 194 358125, 171 191 358135, 170 186 358145, 170 182 358156, 168 179 358166, 168 177 358176, 168 174 358187, 168 172 358197, 167 168 358207, 167 166 358218, 167 161 358228, 167 158 358238, 167 153 358248, 167 150 358259, 167 146 358269, 167 143 358279, 167 139 358290, 167 137 358300, 167 135 358310, 167 132 358321, 167 130 358331, 167 125 358341, 167 122 358351, 167 117 358362, 167 115 358372, 167 110 358382, 167 108 358393, 167 104 358403, 168 101 358413, 169 97 358424, 169 95 358434, 169 92 358444, 170 90 358454, 170 87 358465, 171 85 358475, 173 82 358485, 174 79 358496, 175 76 358506, 176 73 358516, 177 71 358527, 178 68 358537, 178 66 358547, 179 65 358557, 179 63 358568, 180 62 358578, 181 61 358588, 182 59 358599, 183 58 358609, 184 56 358619, 185 55 358630, 186 54 358640, 186 53 358650, 187 53 358660, 188 52 358671, 189 51 358691, 189 50 358702, 189 49 358712</trace>
  <trace id="8">209 78 359703, 210 78 359742, 213 77 359753, 216 77 359763, 220 76 359773, 224 76 359783, 227 76 359794, 230 76 359804, 232 76 359814, 235 76 359825, 236 76 359835, 237 76 359845</trace>
  <trace id="9">211 74 360476, 212 74 360494, 213 75 360515, 214 75 360525, 215 77 360535, 216 79 360546, 218 81 360556, 221 84 360566, 224 87 360577, 229 90 360587, 232 93 360597, 235 95 360608, 237 97 360618, 239 98 360628, 240 98 360639, 241 99 360649, 243 99 360659, 243 100 360669, 242 101 360803, 241 102 360814, 238 103 360824, 236 104 360834, 233 107 360844, 231 109 360855, 227 111 360865, 224 112 360875, 222 113 360886, 220 113 360896, 219 114 360906, 217 115 360917, 216 115 360927, 215 115 360937, 215 116 360958, 214 116 360968, 213 117 360999, 214 118 361030, 215 118 361040, 217 119 361051, 219 119 361061, 222 120 361071, 226 120 361082, 232 121 361092, 236 122 361102, 240 123 361112, 243 123 361123, 246 123 361133, 247 124 361143, 249 124 361154, 250 124 361164, 251 124 361174, 252 124 361185, 253 124 361195</trace>
  <trace id="10">208 149 364989, 209 149 365017, 209 148 365027, 211 147 365038, 211 146 365048, 212 146 365058, 213 145 365069, 214 143 365079, 215 142 365100, 216 141 365110, 216 140 365120, 216 139 365131, 217 139 365151, 218 140 365182, 218 142 365192, 219 143 365213, 219 144 365244, 220 144 365285</trace>
  <trace id="11">218 133 365792</trace>
  <trace id="12">218 142 366730, 217 142 366789, 217 143 366800, 217 144 366810, 216 144 366820, 215 145 366830, 214 146 366841, 214 147 366851, 213 148 366861, 213 149 366882, 213 150 366903</trace>
  <trace id="13">232 150 367286, 233 150 367335, 236 150 367346, 237 150 367356, 239 149 367366, 240 149 367377, 240 148 367387, 241 148 367418, 241 147 367428</trace>
  <trace id="14">230 143 367667, 231 143 367717, 232 143 367727, 234 143 367737, 235 143 367747, 236 143 367758, 237 143 367778, 237 142 367789, 238 142 367799, 239 141 367820</trace>
  <trace id="15">254 143 368420, 255 142 368469, 256 140 368479, 257 139 368489, 258 138 368499, 260 136 368510, 260 135 368520, 262 133 368530, 263 132 368551, 264 132 368633, 264 134 368644, 265 136 368654, 265 138 368664, 266 141 368675, 266 142 368685, 266 144 368695, 266 145 368705, 267 146 368716, 267 147 368726, 267 148 368819, 267 149 368829</trace>
  <trace id="16">220 43 370459, 220 44 370477, 220 45 370488, 220 46 370498, 220 48 370508, 221 49 370519, 222 50 370529, 222 51 370539, 222 52 370550, 222 53 370560, 222 54 370570, 223 54 370580, 223 55 370591, 224 55 370622, 224 56 370632, 224 57 370653, 225 58 370684, 226 58 370704, 227 58 370714, 228 58 370725, 228 56 370735, 229 55 370745, 230 54 370756, 230 53 370766, 230 52 370776, 231 52 370787, 231 51 370797, 232 51 370817, 233 51 370838, 234 51 370848, 235 52 370859, 235 53 370869, 237 55 370879, 237 56 370889, 238 58 370900, 238 60 370910, 238 61 370920, 239 62 370931, 239 63 370941, 239 64 370951, 239 65 371013</trace>
  <trace id="17">235 75 371541, 236 75 371580, 237 75 371590, 238 75 371600, 239 75 371611, 242 76 371621, 243 76 371631, 245 76 371642, 246 76 371652, 247 76 371672, 248 76 371683, 249 76 371703, 250 76 371724, 251 76 371734, 252 76 371786</trace>
  <trace id="18">303 93 373571, 302 93 373578, 301 92 373588, 300 92 373599, 299 92 373609, 298 92 373619, 297 92 373630, 296 92 373650, 296 93 373661, 295 94 373671, 294 95 373681, 293 96 373691, 292 98 373702, 292 100 373712, 291 101 373722, 291 103 373733, 292 105 373743, 293 106 373764, 293 107 373774, 295 108 373784, 297 109 373794, 299 111 373805, 300 112 373815, 301 112 373825, 302 112 373836, 303 112 373846, 304 112 373856, 305 110 373867, 306 108 373877, 306 107 373887, 307 104 373898, 307 102 373908, 308 101 373918, 308 100 373928, 308 99 374001, 308 100 374083, 308 102 374093, 308 104 374103, 308 107 374114, 308 109 374124, 309 112 374134, 309 114 374145, 310 114 374155, 310 115 374165, 311 115 374176, 311 116 374186, 313 116 374196, 314 116 374217, 315 116 374227, 315 115 374248, 315 114 374279, 316 114 374289</trace>
  <trace id="19">321 109 374508, 321 110 374516, 322 112 374526, 322 114 374536, 323 116 374546, 323 117 374557, 323 116 374619</trace>
  <trace id="20">323 93 374734</trace>
  <trace id="21">311 101 375177, 310 100 375237, 309 99 375257, 309 98 375268, 309 97 375278, 308 95 375288, 307 93 375298, 307 92 375309, 306 91 375329, 305 91 375381, 304 91 375391, 303 91 375401, 302 91 375412, 301 91 375422</trace>
  <trace id="22">201 166 377361, 203 166 377410, 205 166 377421, 207 166 377431, 211 166 377441, 216 166 377452, 221 166 377462, 232 167 377472, 242 169 377483, 251 171 377493, 257 171 377503, 264 171 377513, 271 171 377524, 280 171 377534, 287 171 377544, 294 171 377555, 300 171 377565, 305 171 377575, 306 171 377596, 307 171 377627, 308 171 377637, 312 172 377647, 316 173 377658, 322 174 377668, 326 174 377678, 328 174 377689, 330 174 377699, 331 173 377709, 332 173 377719, 333 172 377730, 334 172 377750, 334 171 377812</trace>
  <trace id="23">258 199 378258, 258 200 378276, 258 201 378286, 258 203 378296, 258 206 378307, 259 209 378317, 259 211 378327, 260 213 378337, 260 216 378348, 260 218 378358, 260 220 378368, 261 221 378379, 261 222 378399, 262 220 378441, 262 218 378451, 262 216 378461, 263 214 378471, 264 213 378482, 265 210 378492, 267 209 378502, 268 207 378513, 270 206 378523, 271 205 378533, 273 204 378544, 274 204 378564, 275 204 378574, 277 204 378585, 279 206 378595, 280 207 378605, 280 208 378616, 281 209 378626, 282 210 378636, 282 211 378647, 282 212 378657, 282 213 378667, 282 214 378677, 282 216 378688, 282 217 378708, 282 218 378739, 282 219 378750, 282 220 378760</trace>
  <trace id="24">341 241 379226, 342 240 379265, 342 239 379275, 342 235 379285, 343 233 379296, 345 229 379306, 346 225 379316, 348 221 379327, 349 217 379337, 350 211 379347, 350 207 379357, 351 202 379368, 352 198 379378, 353 193 379388, 354 189 379399, 355 184 379409, 356 181 379419, 356 175 379430, 356 169 379440, 356 164 379450, 356 158 379460, 354 154 379471, 354 149 379481, 354 144 379491, 354 139 379502, 354 135 379512, 353 129 379522, 352 126 379532, 350 121 379543, 350 119 379553, 348 116 379563, 348 114 379574, 348 111 379584, 347 109 379594, 347 105 379605, 346 102 379615, 344 100 379625, 343 97 379636, 342 94 379646, 341 92 379656, 340 89 379666, 339 87 379677, 338 84 379687, 337 80 379697, 336 78 379708, 334 74 379718, 333 73 379728, 333 71 379739, 332 69 379749, 331 67 379759, 331 65 379770, 330 63 379780, 330 61 379790, 329 60 379800, 328 59 379811, 328 58 379821, 327 58 379831, 327 57 379842, 327 56 379903, 326 55 379914</trace>
  <trace id="25">355 47 381049, 355 49 381078, 356 52 381088, 356 55 381098, 356 59 381109, 357 65 381119, 358 73 381129, 361 81 381140, 361 88 381150, 363 94 381160, 363 95 381171, 363 96 381181, 363 95 381253, 363 92 381263, 363 90 381274, 361 85 381284, 359 81 381294, 358 77 381304, 356 73 381315, 355 69 381325, 355 65 381335, 354 63 381346, 354 61 381356, 353 60 381366, 352 59 381377, 352 57 381387, 352 56 381397, 351 54 381407, 351 53 381418, 350 53 381428, 350 52 381521, 350 51 381541, 351 51 381552, 351 50 381562, 352 50 381583, 352 49 381603, 353 49 381614, 354 48 381634, 355 48 381644, 357 47 381655, 359 46 381665, 360 46 381686, 361 46 381706, 362 46 381737, 362 47 381747, 362 48 381758, 362 49 381768, 362 50 381778, 362 51 381789, 362 52 381809, 362 53 381820, 361 54 381830, 360 55 381840, 359 56 381850, 358 58 381861, 357 59 381871, 356 61 381881, 355 62 381892, 355 63 381902, 354 63 381933, 353 63 381984</trace>
  <trace id="26">404 161 385315, 406 161 385415, 407 162 385425, 410 165 385436, 413 167 385446, 419 171 385456, 426 175 385467, 435 180 385477, 444 184 385487, 455 188 385498, 466 193 385508, 476 196 385518, 482 199 385528, 485 199 385539, 486 199 385611, 485 199 385673</trace>
  <trace id="27">407 163 386242, 407 162 386291, 409 162 386301, 411 160 386312, 414 158 386322, 418 155 386332, 421 153 386342, 425 152 386353, 429 150 386363, 436 147 386373, 443 145 386384, 449 143 386394, 451 142 386404, 453 141 386415, 455 141 386425, 456 141 386435, 457 140 386445, 458 140 386456, 459 140 386476, 460 140 386538, 461 140 386652, 461 139 386672, 462 139 386682, 463 139 386703, 464 139 386744, 465 138 386765, 466 138 386775, 467 138 386785, 467 137 386796, 468 137 386806, 469 137 386837, 469 136 386847, 470 136 386858, 471 136 386868, 471 135 386888, 472 135 386909</trace>
  <trace id="28">559 228 387828, 558 228 387836, 557 227 387847, 555 226 387857, 553 224 387867, 550 222 387877, 548 220 387888, 545 217 387898, 543 215 387908, 540 210 387919, 538 205 387929, 533 196 387939, 531 187 387950, 530 178 387960, 528 168 387970, 527 160 387980, 527 154 387991, 527 147 388001, 527 137 388011, 527 129 388022, 527 120 388032, 529 112 388042, 530 103 388053, 533 97 388063, 536 88 388073, 540 78 388084, 541 69 388094, 543 62 388104, 546 54 388114, 547 48 388125, 550 43 388135, 550 41 388145, 550 40 388156, 551 38 388166, 552 38 388176, 552 37 388187, 552 36 388197, 553 35 388207, 554 33 388218, 555 31 388228, 556 30 388238, 557 29 388248</trace>
  <trace id="29">619 74 389539, 618 74 389546, 618 75 389557, 617 77 389567, 617 80 389577, 617 83 389588, 617 88 389598, 617 91 389608, 617 94 389618, 617 96 389629, 617 97 389649, 617 96 389763, 617 94 389773, 617 92 389783, 617 89 389794, 617 86 389804, 616 81 389814, 615 77 389824, 614 75 389835, 613 71 389845, 612 69 389856, 611 67 389866, 611 66 389886, 612 66 389928, 614 66 389948, 615 66 389958, 617 66 389969, 619 67 389979, 620 68 389989, 621 68 390000, 622 69 390010, 623 69 390020, 624 70 390041, 624 71 390051, 624 72 390061, 624 73 390082, 624 74 390092, 622 75 390123, 620 76 390133, 619 77 390144, 617 77 390154, 616 78 390206, 616 79 390226</trace>
  <trace id="30">596 122 390590, 597 123 390607, 599 124 390618, 602 125 390628, 606 125 390638, 612 125 390649, 617 125 390659, 625 125 390669, 634 125 390680, 646 125 390690, 655 125 390700, 664 125 390710, 673 127 390721, 677 127 390731</trace>
  <trace id="31">611 162 391269, 611 164 391277, 612 165 391287, 612 167 391297, 612 169 391308, 612 170 391318, 613 172 391328, 613 175 391339, 613 178 391349, 614 180 391359, 615 183 391370, 615 185 391380, 615 188 391390, 615 189 391400, 615 190 391421, 615 188 391493, 615 184 391504, 614 180 391514, 614 172 391524, 614 165 391534, 614 159 391545, 614 155 391555, 614 153 391565, 615 151 391576, 616 149 391586, 617 148 391596, 619 147 391607, 619 146 391617, 620 146 391627, 621 146 391637, 622 146 391648, 623 146 391658, 624 148 391699, 624 149 391709, 624 152 391720, 624 153 391730, 624 155 391740, 622 156 391751, 621 157 391761, 619 158 391771, 616 160 391782, 614 161 391792, 613 162 391802, 612 162 391813, 612 163 391823, 611 163 391833</trace>
  <trace id="32">637 167 392124, 639 167 392153, 640 167 392163, 643 167 392173, 644 167 392183, 646 167 392194, 647 166 392204, 648 165 392214, 648 164 392235, 649 164 392245, 650 164 392256</trace>
  <trace id="33">658 165 392433, 659 165 392451, 660 162 392462, 661 160 392472, 663 159 392482, 664 157 392493, 664 156 392503, 664 154 392513, 665 153 392523, 666 153 392585, 666 155 392606, 666 157 392616, 666 160 392626, 666 165 392637, 666 169 392647, 667 173 392657, 667 175 392668, 667 177 392678, 668 177 392688</trace>
  <trace id="34">678 32 394319, 679 33 394326, 680 36 394337, 681 37 394347, 682 39 394357, 683 41 394367, 684 43 394378, 685 46 394388, 687 50 394398, 689 55 394409, 693 62 394419, 697 73 394429, 701 85 394440, 703 95 394450, 704 104 394460, 706 112 394471, 707 121 394481, 709 130 394491, 709 137 394502, 710 144 394512, 710 150 394522, 710 158 394532, 710 164 394543, 709 171 394553, 709 177 394563, 707 182 394573, 707 187 394584, 706 189 394594, 705 192 394604, 704 195 394615, 704 197 394625, 703 200 394635, 702 202 394646, 701 204 394656, 700 205 394666, 699 207 394676, 698 209 394687, 698 210 394697, 697 212 394707, 696 213 394718, 696 214 394780, 696 215 394800, 696 216 394810, 696 217 394821, 695 217 394841, 695 216 394893</trace>
  <trace id="35">715 31 395307, 715 34 395336, 715 36 395346, 716 41 395357, 717 44 395367, 718 49 395377, 718 54 395387, 718 57 395398, 718 61 395408, 718 63 395418, 718 66 395429, 718 67 395449, 718 66 395491, 718 65 395501, 718 63 395511, 718 62 395521, 718 59 395532, 718 56 395542, 718 52 395552, 718 48 395563, 718 44 395573, 717 39 395583, 716 36 395593, 716 34 395604, 716 33 395614, 716 31 395624, 716 30 395645, 715 29 395655, 716 29 395728, 718 28 395738, 720 27 395748, 723 26 395758, 725 25 395769, 727 25 395779, 729 24 395789, 730 24 395810, 730 25 395841, 731 27 395851, 731 30 395861, 731 32 395872, 731 33 395882, 731 34 395892, 730 35 395902, 729 35 395913, 728 36 395923, 727 36 395933, 725 37 395954, 724 38 395964, 723 38 395975, 721 38 395985, 718 38 395995, 717 38 396006, 715 38 396016, 714 38 396026, 713 38 396037, 712 38 396047</trace>
  <trace id="36">766 64 397687, 767 64 397695, 768 64 397706, 770 64 397716, 772 64 397726, 776 64 397737, 780 64 397747, 784 64 397757, 788 64 397767, 792 64 397778, 795 64 397788, 798 64 397798, 801 64 397809, 802 64 397819, 803 64 397840, 804 64 397870</trace>
  <trace id="37">769 65 398532, 770 65 398592, 771 67 398602, 773 70 398612, 775 72 398622, 777 74 398633, 779 77 398643, 781 80 398653, 783 82 398664, 789 86 398674, 794 90 398684, 800 95 398695, 802 96 398705, 806 99 398715, 807 99 398726, 807 100 398746, 808 100 398777, 808 101 398798, 807 101 398880, 807 102 398890, 807 103 398911, 806 103 398921, 806 104 398942, 805 104 398952, 804 105 398962, 803 105 398973, 802 107 398983, 800 108 398993, 798 110 399004, 795 114 399014, 790 118 399024, 783 124 399035, 775 133 399045, 767 140 399055, 759 146 399065, 756 149 399076, 754 151 399086, 753 152 399096, 752 152 399107, 752 153 399251, 753 153 399261, 754 154 399272, 757 154 399282, 761 154 399292, 766 154 399303, 773 154 399313, 784 156 399323, 797 158 399333, 809 160 399344, 824 161 399354, 837 163 399364, 849 165 399375, 853 167 399385, 854 167 399395</trace>
  <trace id="38">769 175 400789, 769 177 400796, 769 179 400807, 769 183 400817, 769 186 400827, 769 190 400838, 769 192 400848, 769 194 400858, 769 196 400869, 769 197 400879, 770 196 400930, 771 193 400941, 772 191 400951, 774 189 400961, 775 188 400972, 776 187 400982, 777 187 400992, 778 187 401033, 779 189 401044, 780 191 401054, 780 192 401064, 781 194 401075, 781 195 401085, 781 196 401095, 783 196 401167, 784 196 401178</trace>
  <trace id="39">800 195 401345, 801 195 401353, 802 195 401363, 803 195 401373, 804 196 401384, 805 196 401394, 807 197 401404, 808 197 401415, 809 197 401435</trace>
  <trace id="40">796 191 401685, 797 191 401703, 800 191 401713, 802 191 401724, 805 191 401734, 807 191 401744, 808 191 401755, 809 191 401765, 810 191 401775, 811 191 401786, 812 191 401796, 813 191 401806</trace>
  <trace id="41">827 192 401994, 828 191 402033, 829 188 402043, 830 185 402053, 831 183 402064, 831 182 402074, 832 182 402126, 832 183 402136, 832 185 402146, 832 188 402156, 832 192 402167, 832 194 402177, 832 198 402187, 832 199 402198, 832 201 402208, 832 202 402228</trace>
  <trace id="42">800 39 402932, 799 39 402960, 798 39 402970, 797 40 402980, 795 40 402991, 793 41 403001, 792 41 403011, 789 42 403022, 788 43 403032, 787 43 403042, 786 44 403053, 785 45 403063, 784 45 403073, 782 45 403084, 781 45 403094, 778 45 403104, 776 44 403115, 775 44 403125, 774 43 403135, 772 42 403145, 771 42 403156, 771 40 403166, 770 40 403176, 770 38 403187, 770 37 403197, 770 36 403218, 770 35 403228, 772 35 403259, 773 35 403269, 776 35 403279, 777 36 403290, 780 37 403300, 782 38 403310, 785 40 403321, 786 41 403331, 788 43 403341, 790 44 403352, 792 44 403362, 794 45 403372, 795 45 403382, 797 46 403393, 798 47 403403, 799 47 403413, 800 47 403424, 801 47 403434, 802 46 403444, 803 44 403455, 803 43 403465, 804 42 403475, 804 41 403485, 804 40 403496, 804 39 403516, 803 39 403527, 803 38 403537, 802 38 403547, 801 37 403558, 801 36 403568, 800 36 403588, 799 36 403609</trace>
  <trace id="43">883 94 405374, 882 94 405381, 881 94 405391, 880 94 405402, 878 94 405422, 877 94 405433, 876 95 405443, 874 96 405463, 873 97 405474, 872 98 405484, 871 99 405494, 870 102 405505, 869 103 405515, 869 105 405525, 869 106 405536, 869 108 405546, 869 109 405556, 869 110 405566, 870 112 405577, 870 113 405587, 872 115 405597, 873 116 405608, 874 116 405618, 875 117 405628, 877 117 405639, 878 117 405649, 879 117 405659, 880 117 405670, 881 117 405680, 882 117 405700, 883 115 405711, 884 113 405721, 884 111 405731, 885 109 405742, 885 108 405752, 885 107 405762, 886 106 405773, 886 105 405783, 886 104 405793, 886 102 405814, 886 101 405824, 886 100 405834, 886 98 405845, 886 97 405865, 886 96 405876, 885 96 405886, 885 95 405968, 885 94 405979, 885 95 406051, 885 97 406061, 885 99 406071, 886 101 406082, 886 105 406092, 887 107 406102, 887 109 406113, 889 110 406123, 889 112 406133, 890 113 406143, 890 114 406154, 891 115 406164, 892 115 406185, 893 115 406216, 893 114 406236, 893 113 406257, 894 113 406288</trace>
  <trace id="44">898 110 407918, 898 111 407936, 898 112 407947, 898 113 407957, 898 114 407967, 898 116 407977, 898 118 407988, 898 119 408008, 899 119 408019, 899 120 408039, 900 119 408081, 901 118 408091, 901 117 408101, 902 115 408111, 903 113 408122, 904 112 408132, 905 112 408142, 905 111 408153, 906 111 408173, 907 111 408194, 908 112 408204, 909 113 408214, 910 114 408225, 911 116 408235, 911 117 408256, 911 118 408287, 911 119 408359, 911 120 408369</trace>
  <trace id="45">896 76 408948, 896 77 408977, 896 78 408987, 896 79 408997, 896 80 409008, 896 82 409018, 896 83 409028, 896 84 409039, 896 85 409049, 896 86 409059, 896 88 409070, 896 89 409080, 897 89 409090, 897 90 409100, 897 91 409121, 897 92 409152, 897 91 409235, 897 90 409245, 897 89 409255, 897 88 409266, 897 86 409276, 897 85 409286, 897 84 409296, 897 83 409307, 897 82 409317, 897 80 409327, 897 79 409348, 897 78 409368, 897 77 409389, 898 77 409410, 900 77 409451, 901 77 409471, 902 77 409503, 903 78 409523, 903 79 409533, 904 80 409544, 905 81 409554, 905 82 409564, 906 83 409574, 907 84 409585, 906 84 409636, 905 84 409647, 904 84 409708, 903 84 409719, 902 83 409739</trace>
  <trace id="46">899 84 410422, 900 84 410461, 901 84 410491, 902 84 410502, 903 84 410522</trace>
  <traceGroup xml:id="47">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="48">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
      <annotationXML href="\sum_1" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="2" />
      <annotationXML href="n_1" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
      <annotationXML href="=_1" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="5" />
      <annotationXML href="1_1" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">\infty</annotation>
      <traceView traceDataRef="6" />
      <annotationXML href="\infty_1" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="22" />
      <annotationXML href="\frac_1" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="17" />
      <annotationXML href="\sum_2" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
      <annotationXML href="i_1" />
    </traceGroup>
    <traceGroup xml:id="56">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
      <annotationXML href="=_2" />
    </traceGroup>
    <traceGroup xml:id="57">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="15" />
      <annotationXML href="1_2" />
    </traceGroup>
    <traceGroup xml:id="58">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="16" />
      <annotationXML href="n_2" />
    </traceGroup>
    <traceGroup xml:id="59">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="18" />
      <traceView traceDataRef="21" />
      <annotationXML href="a_1" />
    </traceGroup>
    <traceGroup xml:id="60">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="19" />
      <traceView traceDataRef="20" />
      <annotationXML href="i_2" />
    </traceGroup>
    <traceGroup xml:id="61">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="23" />
      <annotationXML href="n_3" />
    </traceGroup>
    <traceGroup xml:id="62">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="7" />
      <annotationXML href="(_1" />
    </traceGroup>
    <traceGroup xml:id="63">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="24" />
      <annotationXML href=")_1" />
    </traceGroup>
    <traceGroup xml:id="64">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="25" />
      <annotationXML href="p_1" />
    </traceGroup>
    <traceGroup xml:id="65">
      <annotation type="truth">\lt</annotation>
      <traceView traceDataRef="26" />
      <traceView traceDataRef="27" />
      <annotationXML href="\lt_1" />
    </traceGroup>
    <traceGroup xml:id="66">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="30" />
      <annotationXML href="\frac_2" />
    </traceGroup>
    <traceGroup xml:id="67">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="29" />
      <annotationXML href="p_2" />
    </traceGroup>
    <traceGroup xml:id="68">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="31" />
      <annotationXML href="p_3" />
    </traceGroup>
    <traceGroup xml:id="69">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="32" />
      <annotationXML href="-_1" />
    </traceGroup>
    <traceGroup xml:id="70">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="33" />
      <annotationXML href="1_3" />
    </traceGroup>
    <traceGroup xml:id="71">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="28" />
      <annotationXML href="(_2" />
    </traceGroup>
    <traceGroup xml:id="72">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="34" />
      <annotationXML href=")_2" />
    </traceGroup>
    <traceGroup xml:id="73">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="35" />
      <annotationXML href="p_4" />
    </traceGroup>
    <traceGroup xml:id="74">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="36" />
      <traceView traceDataRef="37" />
      <annotationXML href="\sum_3" />
    </traceGroup>
    <traceGroup xml:id="75">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="38" />
      <annotationXML href="n_4" />
    </traceGroup>
    <traceGroup xml:id="76">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="39" />
      <traceView traceDataRef="40" />
      <annotationXML href="=_3" />
    </traceGroup>
    <traceGroup xml:id="77">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="41" />
      <annotationXML href="1_4" />
    </traceGroup>
    <traceGroup xml:id="78">
      <annotation type="truth">\infty</annotation>
      <traceView traceDataRef="42" />
      <annotationXML href="\infty_2" />
    </traceGroup>
    <traceGroup xml:id="79">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="43" />
      <annotationXML href="a_2" />
    </traceGroup>
    <traceGroup xml:id="80">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="44" />
      <annotationXML href="n_5" />
    </traceGroup>
    <traceGroup xml:id="81">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="45" />
      <traceView traceDataRef="46" />
      <annotationXML href="p_5" />
    </traceGroup>
  </traceGroup>
</ink>