<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="integer" units="pt" />
    <channel name="Y" type="integer" units="pt" />
    <channel name="T" type="integer" units="ms" />
  </traceFormat>
  <annotation type="UI">MfrDB3537</annotation>
  <annotation type="truth">$\int\limits_{a}^{a} f ( x ) dx = 0$</annotation>
  <annotation type="writer">User227</annotation>
  <annotation type="device">Touch</annotation>
  <annotation type="copyright">MfrDB</annotation>
  <annotationXML type="truth" encoding="Presentation-MathML">
    <math>
      <mrow>
        <munderover>
          <mo xml:id="\int_1">\int</mo>
          <mrow>
            <mi xml:id="a_1">a</mi>
          </mrow>
          <mrow>
            <mi xml:id="a_2">a</mi>
          </mrow>
        </munderover>
        <mi xml:id="f_1">f</mi>
      </mrow>
      <mrow>
        <mo xml:id="(_1">(</mo>
        <mrow>
          <mi xml:id="x_1">x</mi>
        </mrow>
        <mo xml:id=")_1">)</mo>
      </mrow>
      <mi xml:id="d_1">d</mi>
      <mi xml:id="x_2">x</mi>
      <mo xml:id="=_1">=</mo>
      <mn xml:id="0_1">0</mn>
    </math>
  </annotationXML>
  <trace id="0">67 73 141215, 63 40 141516, 58 32 141571, 54 36 141656, 55 42 141712, 56 57 141767, 58 74 141825, 59 89 141881, 61 115 141937, 61 127 141993, 58 141 142077, 56 142 142144, 49 128 142228, 48 118 142284, 47 115 142341</trace>
  <trace id="1">87 2 143442, 65 15 143693, 66 22 143776, 69 23 143820, 72 22 143870, 74 18 143955, 75 14 144030, 76 15 144100, 82 19 144174, 87 21 144241, 92 23 144318</trace>
  <trace id="2">95 161 147131, 69 158 147291, 63 162 147375, 62 167 147439, 64 170 147507, 69 169 147565, 74 166 147635, 76 162 147702, 78 160 147782, 84 166 147866, 92 171 147923, 96 173 147976, 98 173 148040</trace>
  <trace id="3">155 80 149810, 139 57 149967, 128 41 150024, 124 44 150079, 121 60 150135, 120 75 150190, 121 101 150247, 122 118 150303</trace>
  <trace id="4">115 84 150519, 141 87 150702</trace>
  <trace id="5">209 57 151970, 193 76 152099, 183 100 152152, 182 120 152207, 186 125 152282</trace>
  <trace id="6">259 75 152660, 234 91 152766, 214 114 152822</trace>
  <trace id="7">218 77 153060, 237 100 153180, 257 118 153235</trace>
  <trace id="8">280 51 153867, 298 72 154017, 307 101 154072, 305 118 154129, 298 127 154185</trace>
  <trace id="9">411 71 156356, 379 72 156470, 369 79 156554, 367 90 156610, 376 99 156668, 396 96 156724, 414 80 156780, 413 50 156865, 407 29 156921, 403 23 157033, 414 54 157116, 422 77 157173, 433 83 157257</trace>
  <trace id="10">504 62 157571, 477 75 157707, 460 90 157764, 457 99 157819</trace>
  <trace id="11">461 53 158052, 476 81 158228, 497 100 158284, 502 104 158339</trace>
  <trace id="12">568 73 159282, 600 72 159391, 615 73 159476</trace>
  <trace id="13">576 90 159738, 603 88 159871, 627 86 159955</trace>
  <trace id="14">713 37 160599, 686 65 160736, 670 102 160819, 672 116 160876, 691 122 160932, 714 120 160988, 729 88 161073, 729 70 161127, 721 51 161185, 701 56 161268</trace>
  <traceGroup xml:id="15">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="16">
      <annotation type="truth">\int</annotation>
      <traceView traceDataRef="0" />
      <annotationXML href="\int_1" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="2" />
      <annotationXML href="a_1" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="1" />
      <annotationXML href="a_2" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">f</annotation>
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
      <annotationXML href="f_1" />
    </traceGroup>
    <traceGroup xml:id="20">
      <annotation type="truth">x</annotation>
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
      <annotationXML href="x_1" />
    </traceGroup>
    <traceGroup xml:id="21">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="5" />
      <annotationXML href="(_1" />
    </traceGroup>
    <traceGroup xml:id="22">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="8" />
      <annotationXML href=")_1" />
    </traceGroup>
    <traceGroup xml:id="23">
      <annotation type="truth">d</annotation>
      <traceView traceDataRef="9" />
      <annotationXML href="d_1" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">x</annotation>
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
      <annotationXML href="x_2" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
      <annotationXML href="=_1" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">0</annotation>
      <traceView traceDataRef="14" />
      <annotationXML href="0_1" />
    </traceGroup>
  </traceGroup>
</ink>