<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="integer" units="pt" />
    <channel name="Y" type="integer" units="pt" />
    <channel name="T" type="integer" units="ms" />
  </traceFormat>
  <annotation type="UI">MfrDB3204</annotation>
  <annotation type="truth">$\sum_{n = 1}^{\infty} {( \frac{\sum_{i = 1}^{n} a_{i}}{n} )^{p}} \lt {( \frac{p}{p - 1} )^{p}} \sum_{n = 1}^{\infty} {a_{n}^{p}}$</annotation>
  <annotation type="writer">User198</annotation>
  <annotation type="device">Mouse</annotation>
  <annotation type="copyright">MfrDB</annotation>
  <annotationXML type="truth" encoding="Presentation-MathML">
    <math>
      <mrow>
        <munderover>
          <mo xml:id="\sum_1">sum</mo>
          <mrow>
            <mi xml:id="n_1">n</mi>
            <mo xml:id="=_1">=</mo>
            <mn xml:id="1_1">1</mn>
          </mrow>
          <mrow>
            <mi xml:id="\infty_1">infty</mi>
          </mrow>
        </munderover>
        <mrow>
          <msup>
            <mrow>
              <mrow>
                <mo xml:id="(_1">(</mo>
                <mrow>
                  <mfrac xml:id="\frac_1">
                    <mrow>
                      <munderover>
                        <mo xml:id="\sum_2">sum</mo>
                        <mrow>
                          <mi xml:id="i_1">i</mi>
                          <mo xml:id="=_2">=</mo>
                          <mn xml:id="1_2">1</mn>
                        </mrow>
                        <mrow>
                          <mi xml:id="n_2">n</mi>
                        </mrow>
                      </munderover>
                      <mrow>
                        <msub>
                          <mrow>
                            <mi xml:id="a_1">a</mi>
                          </mrow>
                          <mrow>
                            <mi xml:id="i_2">i</mi>
                          </mrow>
                        </msub>
                      </mrow>
                    </mrow>
                    <mrow>
                      <mi xml:id="n_3">n</mi>
                    </mrow>
                  </mfrac>
                </mrow>
                <mo xml:id=")_1">)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mi xml:id="p_1">p</mi>
            </mrow>
          </msup>
        </mrow>
      </mrow>
      <mo xml:id="\lt_1">\lt</mo>
      <msup>
        <mrow>
          <mrow>
            <mo xml:id="(_2">(</mo>
            <mrow>
              <mfrac xml:id="\frac_2">
                <mrow>
                  <mi xml:id="p_2">p</mi>
                </mrow>
                <mrow>
                  <mi xml:id="p_3">p</mi>
                  <mo xml:id="-_1">-</mo>
                  <mn xml:id="1_3">1</mn>
                </mrow>
              </mfrac>
            </mrow>
            <mo xml:id=")_2">)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi xml:id="p_4">p</mi>
        </mrow>
      </msup>
      <mrow>
        <munderover>
          <mo xml:id="\sum_3">sum</mo>
          <mrow>
            <mi xml:id="n_4">n</mi>
            <mo xml:id="=_3">=</mo>
            <mn xml:id="1_4">1</mn>
          </mrow>
          <mrow>
            <mi xml:id="\infty_2">infty</mi>
          </mrow>
        </munderover>
        <mrow>
          <msubsup>
            <mrow>
              <mi xml:id="a_2">a</mi>
            </mrow>
            <mrow>
              <mi xml:id="n_5">n</mi>
            </mrow>
            <mrow>
              <mi xml:id="p_5">p</mi>
            </mrow>
          </msubsup>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <trace id="0">324 146 581024, 324 147 581087, 326 147 581095, 328 147 581103, 331 147 581111, 334 147 581119, 338 147 581127, 344 147 581135, 349 146 581143, 354 145 581151, 360 143 581159, 368 143 581167, 377 139 581175, 381 139 581183, 386 139 581191, 389 138 581199, 393 138 581208, 396 138 581223, 398 138 581231, 400 138 581239, 402 137 581247, 403 137 581265, 404 137 581287</trace>
  <trace id="1">324 145 582720, 324 146 582823, 325 148 582831, 327 150 582840, 328 151 582848, 330 152 582855, 334 154 582863, 335 155 582871, 336 156 582879, 341 158 582887, 344 159 582895, 348 162 582903, 351 165 582911, 354 166 582919, 357 168 582927, 359 169 582935, 361 170 582943, 365 172 582951, 366 173 582960, 367 173 582967, 368 173 582975, 368 174 582983, 369 174 582999, 369 176 583329, 364 178 583335, 361 181 583343, 359 182 583351, 354 186 583359, 351 188 583367, 347 189 583376, 345 190 583383, 344 191 583391, 340 193 583400, 337 193 583407, 335 193 583415, 333 194 583423, 331 195 583431, 330 196 583439, 329 197 583455, 326 198 583463, 324 198 583471, 321 199 583479, 318 201 583487, 315 202 583495, 314 203 583503, 313 203 583511, 312 203 583527, 311 204 583559, 310 204 583575, 310 205 583584, 309 205 583599, 309 206 583607, 313 207 583840, 315 207 583846, 316 207 583851, 318 207 583854, 320 207 583862, 321 207 583870, 322 207 583878, 325 209 583886, 326 210 583894, 329 210 583910, 331 210 583918, 334 210 583926, 335 210 583934, 339 210 583943, 344 210 583951, 347 210 583962, 350 210 583970, 353 210 583976, 357 210 583983, 358 210 583991, 361 210 583999, 364 210 584007, 365 210 584015, 368 210 584023, 369 210 584031, 370 210 584039, 372 210 584047, 374 210 584055, 375 210 584063, 377 210 584071, 379 210 584079, 381 210 584087, 384 210 584095, 385 210 584102, 387 210 584111, 388 210 584118, 389 210 584134, 390 210 584159, 391 210 584279</trace>
  <trace id="2">302 256 585176, 302 255 585207, 304 253 585223, 306 251 585239, 306 250 585255, 308 248 585264, 309 247 585271, 310 245 585279, 311 244 585287, 313 243 585296, 315 241 585303, 316 241 585312, 317 240 585319, 318 240 585328, 319 239 585391, 319 238 585407, 320 238 585487, 320 239 585505, 320 241 585511, 320 242 585519, 320 244 585527, 320 246 585535, 320 249 585543, 319 251 585551, 319 252 585559, 318 254 585567, 318 256 585576, 318 257 585583, 317 258 585591, 317 259 585599, 317 260 585615, 316 260 585711, 316 259 585719, 316 258 585735, 316 256 585743, 318 253 585767, 319 252 585775, 321 251 585783, 323 249 585791, 326 248 585799, 327 247 585807, 328 245 585816, 329 244 585831, 330 244 585839, 331 244 585854, 332 243 585863, 333 243 585871, 334 242 585879, 334 243 586015, 334 244 586031, 334 246 586039, 334 247 586047, 333 249 586055, 333 250 586063, 333 251 586071, 333 253 586080, 333 254 586095, 333 255 586119, 333 256 586175, 333 257 586215, 333 258 586383</trace>
  <trace id="3">338 244 587008, 339 244 587071, 340 244 587096, 341 244 587111, 342 244 587127, 343 244 587135, 344 244 587143, 345 244 587151, 346 244 587191</trace>
  <trace id="4">338 248 588304, 339 248 588463, 340 248 588471, 341 248 588487, 342 248 588495, 343 248 588567, 344 248 588591, 345 248 588599, 346 248 588679</trace>
  <trace id="5">364 246 589895, 367 245 590007, 371 243 590015, 372 242 590023, 375 240 590031, 380 238 590039, 382 237 590047, 385 236 590055, 388 236 590063, 390 235 590071, 391 234 590082, 392 234 590087, 393 234 590095, 394 233 590111, 394 232 590119, 395 232 590127, 395 231 590135, 396 231 590151, 397 230 590167, 397 229 590183, 398 229 590199, 398 228 590279, 397 229 590455, 397 232 590463, 396 233 590471, 395 233 590479, 394 234 590487, 394 235 590496, 392 237 590504, 392 238 590511, 391 238 590519, 390 240 590527, 388 242 590535, 388 243 590543, 387 245 590551, 386 247 590567, 385 248 590575, 385 249 590583, 385 250 590615, 383 251 590631, 383 252 590639, 383 253 590679, 383 254 590694, 383 255 590719, 382 256 590735, 382 257 590759, 381 258 590831, 381 259 590846, 380 260 590863, 380 261 590895, 380 262 590919, 380 263 590927, 380 265 590935, 380 267 590943, 380 269 590951, 379 270 590959, 379 272 590968, 378 272 590975, 378 273 591014, 378 274 591030, 378 275 591046</trace>
  <trace id="6">335 117 595199, 336 117 595239, 337 116 595263, 338 114 595271, 338 112 595279, 339 111 595287, 340 110 595295, 340 109 595311, 343 107 595319, 344 107 595327, 345 106 595335, 346 105 595343, 347 105 595351, 348 103 595359, 350 102 595367, 352 100 595375, 353 100 595383, 355 99 595391, 355 98 595399, 356 97 595407, 357 97 595415, 357 96 595431, 358 96 595478, 359 96 595518, 360 96 595526, 361 96 595566, 362 96 595574, 363 96 595590, 364 97 595606, 366 97 595615, 366 98 595623, 367 98 595638, 368 99 595647, 368 100 595663, 368 101 595687, 368 102 595694, 368 103 595702, 368 105 595711, 368 106 595719, 368 107 595727, 368 109 595735, 367 111 595751, 367 112 595767, 366 112 595887, 365 113 595894, 364 113 595911, 363 113 595918, 362 113 595927, 360 113 595943, 359 113 595951, 357 113 595967, 356 113 595982, 355 113 595991, 354 113 596006, 353 113 596015, 352 113 596023, 351 113 596031, 350 113 596039, 349 113 596047, 348 113 596071, 348 112 596087, 347 112 596095, 346 111 596103, 345 111 596127, 345 110 596135, 344 110 596143, 343 108 596151, 342 108 596159, 340 107 596175, 339 106 596183, 338 106 596191, 336 106 596199, 335 106 596215, 334 106 596231, 332 106 596238, 331 106 596247, 330 106 596255, 329 105 596263, 328 105 596271, 327 105 596279, 326 104 596287, 325 103 596302, 324 103 596311, 323 103 596327, 322 103 596343, 321 103 596399, 320 103 596415, 319 103 596423, 318 103 596479, 317 103 596503, 316 103 596518, 315 104 596526, 314 104 596559, 314 105 596576, 313 106 596583, 312 107 596599, 311 108 596606, 310 109 596615, 310 110 596623, 309 110 596631, 309 111 596647, 309 112 596663, 308 113 596671, 308 114 596687, 308 115 596695, 308 116 596703, 308 117 596711, 308 118 596719, 308 120 596727, 309 121 596742, 309 122 596751, 309 123 596759, 310 123 596791, 311 123 596807, 312 123 596815, 314 123 596854, 315 123 596862, 316 123 596870, 317 123 596879, 319 123 596887, 321 123 596895, 322 123 596919, 323 123 596926, 324 123 596934, 325 123 596950, 326 123 596966, 327 123 596974, 329 123 596983, 330 121 596998, 331 121 597007, 332 120 597015, 333 120 597023, 333 119 597031, 335 119 597039, 336 119 597070, 336 118 597110, 337 117 597159, 338 116 597191, 338 115 597207, 338 114 597247, 338 113 597271</trace>
  <trace id="7">457 123 599111, 457 124 599294, 456 125 599302, 454 125 599310, 454 126 599318, 453 126 599335, 452 126 599351, 451 126 599358, 450 126 599367, 450 127 599383, 449 127 599391, 448 128 599398, 447 128 599423, 446 129 599455, 445 129 599463, 445 130 599487, 444 130 599495, 442 130 599510, 442 131 599519, 442 132 599527, 441 132 599535, 440 132 599543, 439 133 599550, 439 134 599559, 438 134 599567, 437 134 599575, 437 135 599591, 436 135 599598, 435 135 599614, 434 136 599623, 434 137 599630, 433 138 599646, 431 140 599671, 431 141 599695, 429 142 599702, 429 143 599710, 429 145 599726, 428 146 599742, 427 146 599751, 427 147 599767, 426 147 599782, 426 148 599791, 426 149 599798, 426 150 599807, 426 152 599823, 426 154 599846, 425 155 599855, 424 156 599863, 424 157 599871, 424 158 599887, 423 159 599895, 423 160 599903, 423 161 599911, 423 162 599918, 422 164 599927, 422 166 599935, 421 167 599943, 421 169 599951, 421 170 599959, 421 171 599966, 420 173 599982, 420 174 600006, 420 175 600014, 420 176 600022, 420 178 600030, 420 179 600046, 420 180 600079, 420 181 600110, 420 182 600118, 420 183 600151, 420 184 600158, 420 185 600167, 420 186 600191, 420 187 600223, 420 188 600246, 421 188 600262, 421 189 600270, 421 190 600279, 421 191 600295, 421 192 600318, 422 194 600343, 422 195 600390, 423 196 600414, 424 196 600423, 424 197 600431, 425 198 600439, 425 199 600454, 426 199 600471, 426 200 600478, 427 201 600495, 428 201 600503, 428 202 600511, 429 202 600518, 430 203 600535, 431 204 600551, 432 204 600582, 433 205 600614, 434 205 600622, 435 205 600630, 436 205 600639, 437 206 600647, 438 206 600655, 438 207 600663, 439 207 600671, 440 207 600679, 442 208 600687, 444 208 600703, 445 208 600710, 446 209 600726, 447 209 600751, 448 209 600775, 449 209 600782, 450 209 600800, 451 209 600814, 452 209 600830, 453 209 600839, 454 209 600855</trace>
  <trace id="8">467 119 602631, 467 120 602839, 468 120 602878, 469 120 602894, 470 120 602910, 471 120 602926, 472 120 602942, 473 120 602966, 475 120 602982, 476 120 602999, 477 120 603007, 478 121 603015, 479 121 603023, 480 121 603031, 481 121 603039, 482 121 603047, 483 121 603055</trace>
  <trace id="9">465 118 604703, 467 118 604750, 468 118 604806, 469 118 604822, 469 119 604831, 469 120 604839, 469 121 604854, 469 123 604862, 470 123 604886, 470 124 604894, 470 125 604902, 470 126 604927, 471 127 604967, 471 128 604990, 472 128 604999, 472 129 605006, 472 130 605030, 473 130 605046, 474 130 605118, 474 132 605366, 473 132 605382, 472 133 605390, 472 134 605399, 471 135 605414, 470 135 605422, 470 136 605430, 470 137 605446, 469 137 605502, 469 138 605510, 467 139 605622, 466 140 605638, 465 140 605646, 464 140 605678, 464 141 605694, 465 141 606134, 466 141 606142, 467 141 606166, 468 141 606182, 469 141 606190, 470 141 606206, 471 141 606223, 472 141 606270, 473 141 606302, 473 140 606310, 474 140 606414, 476 140 606494, 477 140 606582, 478 140 606670, 479 140 606678, 480 140 606719, 481 140 607054, 483 140 607182</trace>
  <trace id="10">488 120 608647, 489 119 608774, 490 118 608782, 491 116 608798, 492 116 608814, 492 115 608823, 493 115 608830, 493 114 608846, 494 114 608855, 495 114 608990, 495 115 609086, 495 116 609110, 495 117 609222, 495 118 609470, 496 118 609758, 496 117 609790, 497 117 609806, 497 116 609814, 497 115 609830, 498 115 609838, 499 115 609870, 499 114 609886, 500 114 609902, 501 114 610150, 501 115 610166, 501 116 610175, 501 117 610190, 501 118 610214, 500 119 610222, 501 119 610374, 502 119 610398, 503 119 610407, 504 118 610415, 505 118 610422, 506 117 610430, 506 116 610438, 507 116 610454, 508 115 610462, 508 114 610470, 509 113 610486, 510 112 610494, 510 111 610503, 511 111 610526, 511 110 610535, 512 110 610542, 512 109 610566, 513 109 610582</trace>
  <trace id="11">450 155 611919, 451 153 612022, 452 153 612030, 453 153 612038, 454 152 612047, 455 151 612054, 456 151 612063, 457 151 612078, 457 150 612086, 458 149 612110, 458 148 612118, 459 148 612127, 459 149 612350, 459 150 612366, 459 151 612390, 459 152 612414, 460 152 612534, 461 152 612622, 462 152 612678, 463 152 612710, 463 151 612718, 464 151 612726, 465 151 612790</trace>
  <trace id="12">457 144 613551</trace>
  <trace id="13">467 147 614151, 469 147 614214, 470 147 614230, 471 147 614246, 472 147 614254, 473 147 614270, 474 147 614286, 475 147 614294, 476 147 614318</trace>
  <trace id="14">469 151 615127, 471 151 615262, 472 151 615270, 473 151 615278, 474 151 615286, 475 151 615294, 476 151 615318</trace>
  <trace id="15">480 152 617023, 481 151 617134, 481 150 617142, 483 150 617150, 484 149 617159, 486 147 617166, 487 146 617175, 488 145 617182, 490 144 617191, 491 143 617198, 492 143 617206, 493 142 617214, 493 141 617223, 494 140 617230, 496 139 617239, 497 138 617262, 498 138 617271, 498 137 617286, 498 136 617294, 499 136 617303, 499 137 617430, 499 138 617438, 499 140 617446, 498 142 617455, 498 143 617463, 498 144 617478, 498 145 617487, 497 147 617495, 497 148 617510, 495 150 617518, 495 151 617526, 495 152 617534, 494 154 617542, 493 155 617566, 493 156 617582, 493 157 617598, 493 158 617958, 493 159 618054</trace>
  <trace id="16">532 124 618943, 531 124 619166, 530 124 619174, 529 124 619190, 527 125 619206, 526 125 619230, 526 126 619246, 525 126 619254, 524 126 619262, 523 128 619278, 522 129 619286, 521 130 619294, 520 132 619302, 518 133 619311, 517 135 619334, 517 136 619350, 516 137 619359, 516 138 619382, 515 138 619391, 515 140 619399, 515 141 619417, 515 142 619423, 515 143 619438, 514 143 619446, 514 144 619454, 514 145 619478, 514 146 619486, 515 146 619550, 516 146 619574, 517 146 619582, 519 146 619591, 521 145 619599, 523 145 619614, 524 145 619622, 525 144 619630, 525 143 619646, 526 143 619654, 526 142 619670, 527 141 619686, 527 140 619702, 527 139 619718, 527 138 619734, 527 137 619750, 527 136 619766, 527 135 619790, 528 133 619806, 528 131 619822, 528 130 619846, 528 129 619862, 528 128 619870, 529 127 619886, 529 126 619902, 530 126 619934, 530 125 619958, 530 124 619982, 530 125 620198, 530 126 620206, 530 127 620214, 530 128 620222, 530 129 620238, 529 130 620254, 529 131 620262, 529 132 620278, 529 133 620286, 529 134 620295, 529 135 620310, 529 136 620326, 529 137 620350, 529 138 620374, 530 138 620550, 531 138 620558, 533 138 620566, 534 138 620582, 536 138 620590, 537 138 620598, 539 138 620606, 540 137 620614, 543 136 620622, 545 134 620631, 547 133 620639, 550 132 620646, 551 131 620654, 553 129 620663, 554 129 620670, 555 128 620686, 556 128 620695, 556 127 620702, 556 126 620718, 557 126 620726, 557 125 620734, 557 124 620750</trace>
  <trace id="17">553 145 621344, 554 145 621462, 555 145 621478, 555 144 621487, 557 144 621495, 557 142 621502, 559 141 621511, 560 140 621518, 562 139 621526, 562 138 621534, 562 137 621550, 563 137 621558, 563 136 621590, 564 136 621598, 564 135 621614, 564 134 621662, 564 135 621782, 564 136 621798, 564 137 621806, 564 138 621822, 564 139 621830, 564 140 621838, 564 141 621847, 564 143 621862, 564 144 621886, 564 145 621895, 564 146 621902, 564 148 621911, 564 149 621934, 565 149 621974, 566 149 622062, 568 148 622070, 569 147 622078, 570 147 622086, 570 146 622102, 571 145 622110, 572 144 622118, 574 143 622134, 575 142 622142, 576 141 622150, 576 140 622158, 577 140 622166, 578 139 622182, 578 138 622190, 578 137 622206, 578 136 622222, 578 135 622231, 578 134 622246</trace>
  <trace id="18">572 127 622719</trace>
  <trace id="19">600 100 625151, 601 101 625318, 603 103 625326, 604 105 625334, 606 110 625342, 607 111 625351, 608 113 625358, 610 115 625366, 611 116 625382, 611 118 625390, 611 120 625398, 613 122 625406, 613 125 625414, 614 127 625422, 614 130 625430, 614 134 625438, 614 137 625446, 615 138 625454, 615 140 625462, 615 143 625470, 615 146 625478, 615 149 625486, 615 152 625494, 615 156 625502, 615 158 625510, 615 160 625519, 614 164 625526, 614 166 625535, 614 168 625542, 614 170 625550, 613 171 625558, 613 173 625566, 613 175 625574, 613 177 625582, 613 178 625590, 612 178 625606, 612 179 625614, 612 183 625622, 611 184 625630, 610 186 625638, 610 187 625646, 610 188 625654, 609 189 625662, 609 190 625670, 608 191 625681, 608 192 625696, 608 194 625709, 607 194 625718, 606 194 625725, 606 195 625734, 606 196 625758, 605 196 625766, 605 198 625774, 604 198 625782, 603 200 625798, 602 200 625806, 601 200 625854, 600 201 625870, 599 202 625886, 598 202 625902, 598 203 625910, 597 204 625918, 596 204 625926, 595 204 625950, 595 205 625966, 594 205 626054, 594 206 626062</trace>
  <trace id="20">641 134 627191, 641 133 627278, 641 132 627286, 641 129 627294, 640 126 627302, 640 123 627310, 640 122 627318, 640 119 627326, 640 115 627334, 640 113 627342, 640 112 627350, 640 110 627358, 640 107 627366, 640 106 627382, 640 105 627390, 640 103 627398, 640 101 627407, 640 99 627414, 640 98 627423, 640 96 627430, 640 95 627439, 640 94 627447, 640 93 627486, 640 92 627654, 641 92 627670, 642 92 627678, 643 92 627686, 644 92 627702, 645 92 627718, 646 92 627734, 647 92 627774, 648 92 627790, 649 93 627838, 649 94 627878, 649 95 627886, 649 96 627894, 649 97 627902, 649 98 627910, 649 99 627926, 649 101 627942, 649 102 627974, 649 103 627998, 649 104 628030, 649 105 628054, 648 105 628078, 647 105 628094, 647 106 628102, 646 106 628110, 645 106 628126, 644 106 628134, 643 106 628150, 642 106 628158, 641 107 628167, 640 108 628182, 639 108 628206, 638 108 628230</trace>
  <trace id="21">443 163 629375, 444 163 629470, 446 163 629478, 447 163 629486, 449 163 629494, 452 163 629502, 454 163 629510, 458 163 629518, 460 163 629526, 464 161 629534, 467 160 629543, 470 160 629550, 474 159 629558, 477 159 629566, 479 159 629574, 481 159 629590, 482 159 629598, 483 159 629606, 484 159 629614, 486 159 629622, 490 159 629630, 491 159 629638, 494 159 629646, 497 159 629654, 498 159 629662, 499 159 629670, 501 159 629679, 503 159 629686, 504 159 629695, 506 159 629702, 508 159 629711, 510 159 629726, 512 159 629734, 516 158 629743, 519 158 629751, 522 158 629758, 524 158 629774, 525 158 629782, 528 158 629790, 529 158 629798, 532 158 629814, 533 158 629822, 535 158 629838, 537 158 629846, 539 158 629854, 540 157 629863, 542 157 629870, 545 157 629878, 547 157 629886, 551 156 629894, 552 156 629902, 555 156 629911, 558 156 629918, 559 156 629927, 561 156 629934, 562 156 629942, 563 156 629950, 564 156 629966, 565 156 629974, 567 156 629982, 568 156 629990, 569 156 629998, 572 156 630006, 573 156 630014, 574 156 630022, 577 155 630030, 578 155 630054, 579 155 630062, 580 155 630070, 581 155 630086, 582 155 630126, 584 155 630182, 585 155 630222, 586 154 630334, 587 154 630358</trace>
  <trace id="22">494 201 631406, 495 199 631526, 496 197 631534, 497 196 631542, 498 195 631550, 500 194 631558, 502 192 631566, 504 191 631574, 506 189 631582, 508 189 631590, 510 187 631599, 512 185 631606, 514 184 631614, 517 183 631622, 518 182 631630, 519 181 631646, 520 180 631670, 521 181 631758, 521 184 631766, 521 187 631774, 521 191 631782, 521 194 631791, 521 195 631798, 521 196 631806, 521 198 631814, 521 200 631822, 521 202 631830, 520 204 631838, 520 205 631846, 520 206 631854, 520 207 631870, 521 204 632014, 522 203 632022, 523 200 632030, 524 200 632038, 524 198 632046, 525 195 632054, 525 194 632062, 526 194 632070, 526 192 632078, 528 192 632086, 529 190 632094, 531 189 632102, 531 187 632110, 533 187 632118, 534 185 632134, 534 184 632142, 535 184 632150, 535 183 632166, 536 183 632190, 536 184 632390, 536 186 632398, 536 187 632406, 536 189 632415, 536 190 632422, 536 191 632430, 535 193 632438, 534 195 632454, 534 196 632462, 534 198 632470, 533 200 632486, 533 201 632502, 532 202 632510, 532 203 632526, 532 204 632566, 532 206 632598, 533 205 632774, 535 205 632782, 537 205 632790, 538 204 632798, 540 203 632814, 542 203 632830, 542 202 632838, 543 201 632854, 543 200 632870, 544 200 632878, 545 199 632886, 546 198 632894, 547 196 632902, 547 195 632910, 548 193 632918, 549 192 632934, 549 191 632950, 550 190 632958, 550 189 632966, 551 188 632990, 552 187 633006, 552 186 633014, 552 184 633022, 552 183 633030, 553 182 633046, 554 180 633054, 555 179 633078</trace>
  <trace id="23">717 126 635214, 716 126 635342, 716 127 635366, 715 127 635374, 715 128 635382, 714 129 635390, 713 130 635398, 711 130 635406, 709 131 635414, 708 132 635422, 707 132 635430, 706 134 635438, 705 134 635446, 704 134 635454, 703 135 635462, 702 136 635470, 702 137 635486, 701 137 635494, 701 138 635503, 700 138 635510, 699 138 635518, 699 139 635526, 698 139 635534, 697 140 635550, 697 141 635566, 696 141 635574, 695 142 635582, 694 143 635598, 694 144 635606, 693 145 635614, 692 146 635622, 691 147 635630, 690 148 635646, 689 148 635654, 687 150 635670, 686 150 635678, 685 151 635686, 684 152 635694, 683 153 635702, 681 154 635710, 681 155 635926, 683 155 635950, 684 155 635958, 686 155 635966, 688 155 635974, 690 155 635982, 691 155 635998, 693 155 636006, 694 155 636022, 695 155 636029, 696 155 636038, 697 155 636046, 698 155 636070, 699 155 636078, 700 156 636102, 701 156 636126, 702 156 636142, 703 156 636174, 703 157 636182, 705 157 636190, 706 157 636206, 707 157 636222, 708 158 636238, 709 158 636246, 710 158 636262, 711 158 636278, 712 158 636342, 712 159 636406</trace>
  <trace id="24">796 89 637182, 795 89 637326, 792 89 637334, 790 90 637342, 789 90 637349, 788 90 637358, 787 92 637366, 785 92 637374, 784 92 637390, 782 93 637406, 781 94 637430, 780 95 637438, 779 96 637446, 777 98 637478, 777 99 637486, 777 101 637494, 776 102 637502, 775 103 637518, 774 103 637526, 773 105 637534, 771 107 637550, 770 108 637558, 769 110 637566, 767 113 637574, 767 114 637582, 765 116 637590, 764 118 637598, 764 121 637606, 763 121 637615, 763 123 637622, 763 124 637638, 762 126 637646, 761 127 637654, 761 130 637662, 760 131 637670, 759 134 637678, 758 136 637686, 758 139 637702, 758 141 637710, 757 143 637718, 757 145 637726, 757 149 637735, 756 152 637742, 756 155 637750, 756 158 637758, 756 162 637766, 756 164 637774, 756 165 637782, 756 168 637790, 756 170 637798, 756 173 637806, 756 176 637814, 756 178 637822, 756 181 637830, 756 184 637838, 756 186 637846, 756 187 637854, 756 188 637862, 756 189 637870, 756 191 637878, 756 193 637894, 756 194 637901, 756 195 637910, 757 196 637926, 758 198 637942, 759 199 637958, 760 200 637966, 760 201 637974, 762 202 638006, 763 202 638054, 763 203 638062, 764 203 638070, 765 203 638086, 767 203 638110, 768 203 638134, 769 203 638150, 770 203 638166, 771 202 638190, 773 201 638214, 774 201 638222, 775 201 638230, 776 201 638246</trace>
  <trace id="25">799 129 641462, 799 127 641566, 799 126 641573, 800 124 641581, 801 122 641589, 801 121 641598, 802 120 641606, 802 117 641614, 804 115 641622, 805 113 641631, 805 112 641646, 805 111 641653, 805 110 641662, 806 109 641686, 806 108 641741, 806 107 641749, 806 106 641766, 806 105 641902, 807 104 641918, 807 103 641934, 808 103 641942, 808 102 641950, 808 101 641966, 808 100 642006, 808 99 642030</trace>
  <trace id="26">798 92 642438, 799 92 642470, 800 91 642477, 801 91 642485, 803 91 642502, 804 91 642510, 805 91 642518, 806 91 642534, 807 91 642550, 808 91 642582, 809 91 642589, 810 91 642606, 811 91 642630, 812 91 642638, 813 91 642662, 814 92 642678, 815 92 642686, 815 94 642702, 816 94 642710, 816 95 642718, 817 95 642734, 817 96 642790, 817 97 642797, 817 98 642821, 817 99 642830, 817 100 642838, 817 101 642846, 817 102 642870, 817 103 642878, 817 104 642894, 816 104 642910, 816 105 642926, 816 106 642941, 815 107 642974, 814 107 643014, 813 107 643054, 812 107 643062, 812 108 643070, 811 108 643077, 810 108 643093, 809 108 643109, 807 108 643134</trace>
  <trace id="27">773 134 644526, 773 135 644541, 774 135 644590, 776 135 644597, 778 135 644606, 780 135 644616, 783 134 644622, 787 134 644632, 793 134 644638, 798 134 644646, 802 134 644654, 806 134 644670, 809 134 644678, 814 134 644687, 824 135 644694, 827 135 644702, 832 135 644710, 839 135 644718, 842 135 644726, 846 135 644734, 849 135 644742, 853 135 644750, 858 135 644758, 863 134 644766, 865 134 644774, 868 134 644782, 870 134 644790, 871 133 644798, 872 133 644806, 873 133 644814</trace>
  <trace id="28">788 190 646014, 788 189 646046, 788 187 646054, 788 183 646070, 788 179 646077, 789 176 646086, 791 171 646094, 791 170 646102, 792 168 646110, 792 166 646118, 792 165 646126, 792 164 646134, 793 161 646142, 794 160 646150, 795 158 646158, 795 156 646166, 795 154 646174, 796 153 646182, 796 151 646190, 798 149 646198, 798 148 646206, 798 147 646214</trace>
  <trace id="29">797 143 646725, 797 142 646729, 798 142 646735, 799 142 646782, 800 142 646789, 801 142 646822, 802 142 646829, 803 142 646838, 804 142 646869, 805 142 646886, 806 142 646901, 806 143 646910, 806 144 646933, 806 145 646949, 806 146 646973, 806 148 646981, 806 149 647013, 807 149 647021, 807 150 647029, 807 151 647054, 807 152 647061, 807 153 647078, 807 154 647085, 807 155 647094, 806 156 647110, 806 157 647126, 805 157 647133, 804 157 647205, 803 157 647237, 803 158 647246, 802 158 647254, 801 158 647270, 800 158 647286, 799 158 647333, 798 158 647390, 797 158 647470, 796 158 647494</trace>
  <trace id="30">821 154 648078, 821 153 648101, 823 152 648134, 824 152 648158, 825 152 648165, 826 152 648182, 826 151 648206, 827 151 648222</trace>
  <trace id="31">836 152 648766, 837 152 648862, 838 151 648877, 840 150 648885, 841 149 648895, 844 147 648902, 846 146 648910, 847 145 648918, 847 143 648926, 849 142 648934, 850 141 648958, 850 140 648989, 851 140 649006, 851 142 649150, 851 143 649157, 851 144 649165, 851 146 649173, 851 148 649190, 850 148 649198, 850 149 649205, 850 150 649221, 850 151 649230, 850 152 649238, 850 154 649253, 850 156 649269, 850 157 649278, 849 158 649286, 849 159 649295, 849 160 649310, 849 161 649342, 849 162 649381, 849 163 649406, 849 164 649414, 848 165 649422</trace>
  <trace id="32">883 73 650638, 883 74 650677, 884 75 650694, 884 76 650701, 884 77 650709, 885 80 650725, 886 81 650741, 887 83 650750, 887 84 650758, 889 87 650766, 890 90 650774, 890 92 650782, 892 94 650790, 893 99 650798, 894 103 650806, 894 105 650813, 895 109 650822, 896 113 650829, 898 118 650838, 898 121 650845, 899 124 650854, 900 127 650861, 900 130 650870, 900 132 650877, 900 134 650886, 900 135 650894, 900 136 650902, 900 137 650910, 900 140 650918, 900 141 650926, 899 142 650934, 898 145 650942, 898 148 650957, 896 151 650966, 896 153 650973, 895 156 650982, 894 158 650997, 894 159 651005, 893 159 651014, 893 160 651022, 892 161 651030, 891 163 651038, 889 165 651045, 887 167 651054, 886 169 651062, 885 172 651070, 883 174 651078, 882 176 651086, 881 178 651093, 880 179 651102, 880 181 651109, 878 183 651118, 877 183 651125, 876 185 651134, 875 187 651141, 874 189 651150, 873 190 651157, 873 192 651166, 871 193 651173, 870 194 651189, 869 195 651214, 868 196 651237, 867 196 651245, 867 197 651253, 866 198 651262</trace>
  <trace id="33">914 87 652430, 914 85 652493, 914 83 652501, 914 80 652509, 914 77 652518, 915 75 652526, 915 71 652534, 915 69 652542, 916 66 652550, 916 64 652558, 917 62 652566, 917 60 652590, 917 59 652597, 917 58 652613</trace>
  <trace id="34">916 54 653087, 917 54 653090, 918 54 653101, 919 54 653116, 921 54 653141, 922 54 653165, 922 55 653189, 922 56 653197, 922 57 653213, 923 58 653221, 924 59 653229, 924 60 653237, 924 62 653309, 924 63 653334, 923 63 653421, 922 64 653438, 920 64 653446, 920 65 653454, 919 65 653462, 919 66 653470, 918 67 653485, 918 68 653502, 917 68 653525, 916 68 653549</trace>
  <trace id="35">924 94 655094, 925 94 655133, 926 94 655157, 927 94 655165, 928 94 655181, 931 94 655190, 932 94 655197, 934 94 655206, 936 94 655214, 940 94 655222, 942 94 655230, 946 94 655237, 948 94 655246, 951 94 655253, 953 94 655262, 955 95 655269, 957 95 655277, 962 95 655285, 965 96 655294, 968 96 655302, 970 96 655310, 972 96 655318, 974 96 655326, 975 96 655341, 976 95 655365</trace>
  <trace id="36">927 93 656310, 927 94 656333, 927 95 656349, 927 96 656397, 928 97 656413, 929 98 656429, 930 98 656437, 931 100 656446, 932 100 656453, 934 101 656462, 935 103 656477, 937 103 656493, 937 104 656501, 938 104 656510, 939 105 656517, 939 106 656526, 940 107 656534, 941 108 656565, 942 109 656573, 943 110 656589, 943 111 656653, 944 111 656661, 944 112 656669, 945 112 656678, 946 112 656709, 946 113 656717, 947 113 656733, 948 113 656781, 948 114 656837, 949 114 656845, 949 115 656853, 950 115 656877, 950 116 656885, 951 116 656901, 952 116 656910, 952 117 657069, 952 118 657093, 951 118 657101, 951 119 657109, 950 119 657117, 950 120 657141, 949 120 657149, 948 120 657157, 947 122 657165, 946 122 657173, 944 123 657182, 942 126 657190, 938 128 657198, 935 131 657205, 934 132 657214, 932 135 657221, 929 137 657230, 929 138 657238, 927 140 657246, 927 141 657261, 925 143 657269, 924 144 657293, 923 145 657333, 923 146 657349, 923 147 657365, 922 147 657373, 922 149 657405, 921 149 657421, 921 150 657445, 920 150 657453, 920 152 657477, 919 153 657501, 919 154 657517, 919 155 657525, 918 155 657533, 922 155 657861, 923 155 657869, 926 155 657877, 928 155 657885, 931 155 657894, 933 155 657902, 935 155 657910, 937 155 657918, 939 155 657926, 940 155 657934, 942 155 657941, 944 155 657957, 946 155 657965, 947 155 657973, 948 155 657982, 949 154 657989, 951 154 657998, 952 154 658014, 954 154 658022, 955 154 658037, 956 154 658046, 957 154 658053, 958 154 658069, 959 154 658086, 960 154 658094, 961 154 658109, 962 154 658117, 964 154 658125, 965 154 658149, 966 154 658485, 967 154 658501, 968 154 658509</trace>
  <trace id="37">910 177 660278, 910 175 660421, 910 174 660429, 911 173 660437, 911 172 660445, 912 171 660453, 913 171 660461, 913 170 660469, 914 170 660478, 914 169 660493, 915 169 660597, 916 169 660637, 917 169 660645, 918 169 660677, 918 170 660933, 918 171 660957, 918 172 660973, 918 173 661405, 918 174 661445, 919 174 661749, 919 172 661765, 920 172 661773, 921 171 661789, 923 170 661797, 923 169 661806, 923 168 661814, 924 168 661822, 924 167 661829, 925 167 661838, 926 167 662069, 927 167 662077, 928 167 662101, 928 168 662125, 928 169 662133, 928 170 662157, 928 172 662205, 928 173 662221, 927 173 662229, 927 174 662238, 927 175 662253, 927 176 662429, 928 176 662589, 928 175 662597, 929 174 662605, 930 174 662637, 930 173 662701, 931 173 662741</trace>
  <trace id="38">938 165 663679, 939 166 663757, 940 166 663773, 941 166 663797, 942 166 663806, 943 166 663821, 944 166 663845, 945 166 663861</trace>
  <trace id="39">938 169 664430, 938 170 664509, 939 170 664517, 940 170 664533, 941 170 664542, 942 170 664557, 943 170 664573</trace>
  <trace id="40">954 170 665006, 955 168 665061, 956 168 665069, 956 167 665077, 958 165 665085, 959 164 665093, 960 163 665101, 962 162 665110, 963 159 665119, 964 158 665126, 966 156 665133, 967 155 665149, 967 154 665158, 968 154 665173, 969 153 665182, 969 152 665213, 970 152 665221, 970 153 665373, 970 156 665381, 970 159 665390, 970 161 665397, 970 163 665405, 970 165 665413, 970 168 665429, 970 170 665437, 970 172 665453, 969 173 665469, 969 174 665477, 969 175 665485, 969 176 665494, 969 177 665509, 969 178 665517, 968 178 665526, 968 179 665533, 968 180 665542, 967 181 665549, 967 182 665558, 967 183 665773, 967 184 665789, 966 184 665877, 966 185 665901, 966 186 665910</trace>
  <trace id="41">952 78 667198, 952 77 667213, 952 76 667229, 952 75 667245, 952 74 667253, 952 73 667262, 953 73 667269, 954 71 667278, 955 70 667293, 956 69 667301, 957 68 667309, 958 66 667317, 959 66 667333, 959 65 667341, 960 65 667349, 960 64 667358, 961 63 667365, 962 63 667389, 963 62 667405, 964 62 667414, 965 62 667437, 966 62 667477, 967 62 667501, 967 63 667533, 967 64 667541, 968 65 667549, 968 66 667557, 968 67 667573, 968 68 667589, 968 69 667605, 968 70 667621, 968 71 667645, 968 72 667661, 967 73 667669, 967 74 667709, 966 74 667733, 965 74 667773, 964 74 667789, 962 74 667813, 961 74 667829, 959 74 667837, 958 74 667853, 957 74 667862, 956 74 667870, 955 74 667878, 954 74 667893, 953 73 667933, 952 72 667957, 951 72 667973, 950 72 668053, 949 72 668149, 949 71 668157, 948 71 668165, 947 71 668173, 946 70 668198, 945 70 668253, 944 70 668269, 943 70 668285, 942 70 668293, 941 71 668302, 940 71 668309, 939 71 668325, 938 71 668333, 937 71 668445, 937 72 668461, 936 72 668469, 936 73 668533, 936 74 668541, 936 75 668573, 936 76 668581, 936 77 668597, 936 78 668621, 937 78 668677, 938 78 668693, 939 78 668725, 939 79 668733, 940 79 668749, 941 79 668837, 942 79 668861, 943 79 668869, 944 79 668925, 945 79 668957, 946 79 668973, 947 79 669021, 948 79 669037, 949 79 669053, 950 79 669061, 951 79 669077, 951 78 669085, 953 78 669101, 953 77 669189, 954 76 669205</trace>
  <trace id="42">1022 119 671062, 1021 119 671117, 1020 119 671133, 1019 119 671149, 1018 119 671165, 1017 119 671189, 1016 119 671213, 1015 120 671221, 1014 120 671229, 1012 121 671237, 1011 121 671253, 1010 121 671261, 1009 121 671270, 1008 121 671277, 1006 121 671286, 1006 122 671301, 1005 122 671309, 1004 122 671318, 1003 123 671326, 1001 124 671333, 1000 124 671349, 998 126 671357, 996 126 671365, 994 128 671373, 992 131 671381, 990 134 671389, 989 134 671397, 988 135 671406, 988 136 671413, 987 138 671422, 987 139 671437, 987 140 671446, 987 141 671454, 987 143 671485, 987 144 671494, 987 145 671502, 987 146 671525, 988 146 671533, 989 146 671565, 989 147 671581, 990 147 671597, 991 147 671621, 992 147 671629, 993 147 671637, 994 147 671653, 995 146 671661, 996 145 671670, 997 145 671677, 997 144 671686, 999 143 671701, 999 142 671717, 1000 142 671725, 1002 140 671733, 1002 139 671749, 1004 139 671757, 1004 138 671765, 1005 137 671773, 1006 135 671781, 1007 134 671789, 1008 132 671797, 1009 132 671805, 1010 130 671813, 1010 129 671821, 1011 128 671829, 1012 127 671845, 1012 126 671853, 1013 125 671893, 1013 124 671917, 1014 124 671925, 1014 123 671933, 1014 122 671957, 1014 121 671997, 1015 121 672045, 1016 121 672269, 1017 121 672421, 1017 120 672429, 1017 119 672445, 1017 120 672613, 1015 122 672621, 1014 122 672629, 1012 124 672645, 1011 126 672654, 1011 127 672661, 1011 130 672669, 1010 132 672677, 1010 133 672685, 1009 136 672693, 1009 137 672709, 1009 138 672733, 1009 139 672757, 1009 140 672765, 1009 141 672789, 1009 142 672837, 1010 143 672877, 1010 144 672909, 1010 145 672933</trace>
  <trace id="43">1016 163 673614, 1016 161 673677, 1017 159 673685, 1017 158 673693, 1017 155 673702, 1017 154 673709, 1019 152 673717, 1019 151 673725, 1020 150 673733, 1020 149 673742, 1020 148 673749, 1021 147 673758, 1022 146 673765, 1022 145 673789, 1023 144 673813, 1023 145 674005, 1023 146 674021, 1023 147 674045, 1023 148 674053, 1023 149 674069, 1023 150 674085, 1023 151 674093, 1023 152 674101, 1023 153 674109, 1023 154 674117, 1023 157 674126, 1023 158 674133, 1022 159 674142, 1022 161 674149, 1022 162 674165, 1022 160 674301, 1023 158 674309, 1023 157 674317, 1025 156 674325, 1026 154 674333, 1027 154 674341, 1028 152 674349, 1029 152 674373, 1029 151 674389, 1030 151 674397, 1031 150 674405, 1032 150 674413, 1032 148 674421, 1033 148 674429, 1034 147 674453, 1035 147 674461, 1035 148 674589, 1035 149 674597, 1035 150 674605, 1035 151 674613, 1035 153 674622, 1035 154 674637, 1034 156 674645, 1034 157 674661, 1034 158 674669, 1034 160 674677, 1034 161 674693, 1034 162 674741, 1034 161 674877, 1035 160 674885, 1036 160 674893, 1037 160 674901, 1038 158 674909, 1040 156 674917, 1041 155 674925, 1043 152 674933, 1044 151 674941, 1045 151 674949, 1046 150 674965, 1047 149 674973, 1047 148 674981, 1048 147 674989, 1049 147 674997, 1049 146 675005, 1049 145 675013, 1049 144 675021, 1049 143 675045, 1049 142 675061</trace>
  <trace id="44">1026 119 675998, 1026 117 676109, 1026 116 676125, 1027 115 676133, 1027 114 676149, 1027 112 676157, 1028 111 676173, 1028 109 676189, 1028 108 676197, 1028 107 676205, 1028 106 676221, 1029 105 676245, 1029 104 676277, 1029 103 676293</trace>
  <trace id="45">1030 100 676705, 1031 99 676725, 1032 99 676733, 1033 99 676765, 1034 99 676797, 1035 99 676837, 1036 99 676861, 1036 100 676909, 1036 101 676925, 1036 102 676949, 1036 103 676965, 1036 104 676974, 1035 104 677021, 1035 105 677061, 1034 105 677213, 1032 105 677237, 1031 105 677253, 1030 105 677285, 1029 105 677301, 1029 106 677325</trace>
  <traceGroup xml:id="46">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="47">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
      <annotationXML href="\sum_1" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="2" />
      <annotationXML href="n_1" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
      <annotationXML href="=_1" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="5" />
      <annotationXML href="1_1" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">\infty</annotation>
      <traceView traceDataRef="6" />
      <annotationXML href="\infty_1" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="21" />
      <annotationXML href="\frac_1" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
      <annotationXML href="\sum_2" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
      <annotationXML href="i_1" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
      <annotationXML href="=_2" />
    </traceGroup>
    <traceGroup xml:id="56">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="15" />
      <annotationXML href="1_2" />
    </traceGroup>
    <traceGroup xml:id="57">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="10" />
      <annotationXML href="n_2" />
    </traceGroup>
    <traceGroup xml:id="58">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="16" />
      <annotationXML href="a_1" />
    </traceGroup>
    <traceGroup xml:id="59">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="17" />
      <traceView traceDataRef="18" />
      <annotationXML href="i_2" />
    </traceGroup>
    <traceGroup xml:id="60">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="22" />
      <annotationXML href="n_3" />
    </traceGroup>
    <traceGroup xml:id="61">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="7" />
      <annotationXML href="(_1" />
    </traceGroup>
    <traceGroup xml:id="62">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="19" />
      <annotationXML href=")_1" />
    </traceGroup>
    <traceGroup xml:id="63">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="20" />
      <annotationXML href="p_1" />
    </traceGroup>
    <traceGroup xml:id="64">
      <annotation type="truth">\lt</annotation>
      <traceView traceDataRef="23" />
      <annotationXML href="\lt_1" />
    </traceGroup>
    <traceGroup xml:id="65">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="27" />
      <annotationXML href="\frac_2" />
    </traceGroup>
    <traceGroup xml:id="66">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="25" />
      <traceView traceDataRef="26" />
      <annotationXML href="p_2" />
    </traceGroup>
    <traceGroup xml:id="67">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="28" />
      <traceView traceDataRef="29" />
      <annotationXML href="p_3" />
    </traceGroup>
    <traceGroup xml:id="68">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="30" />
      <annotationXML href="-_1" />
    </traceGroup>
    <traceGroup xml:id="69">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="31" />
      <annotationXML href="1_3" />
    </traceGroup>
    <traceGroup xml:id="70">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="24" />
      <annotationXML href="(_2" />
    </traceGroup>
    <traceGroup xml:id="71">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="32" />
      <annotationXML href=")_2" />
    </traceGroup>
    <traceGroup xml:id="72">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="33" />
      <traceView traceDataRef="34" />
      <annotationXML href="p_4" />
    </traceGroup>
    <traceGroup xml:id="73">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="35" />
      <traceView traceDataRef="36" />
      <annotationXML href="\sum_3" />
    </traceGroup>
    <traceGroup xml:id="74">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="37" />
      <annotationXML href="n_4" />
    </traceGroup>
    <traceGroup xml:id="75">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="38" />
      <traceView traceDataRef="39" />
      <annotationXML href="=_3" />
    </traceGroup>
    <traceGroup xml:id="76">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="40" />
      <annotationXML href="1_4" />
    </traceGroup>
    <traceGroup xml:id="77">
      <annotation type="truth">\infty</annotation>
      <traceView traceDataRef="41" />
      <annotationXML href="\infty_2" />
    </traceGroup>
    <traceGroup xml:id="78">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="42" />
      <annotationXML href="a_2" />
    </traceGroup>
    <traceGroup xml:id="79">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="43" />
      <annotationXML href="n_5" />
    </traceGroup>
    <traceGroup xml:id="80">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="44" />
      <traceView traceDataRef="45" />
      <annotationXML href="p_5" />
    </traceGroup>
  </traceGroup>
</ink>