<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
<channel name="F" type="decimal"/>
</traceFormat>
<annotation type="UI">MfrDB3417</annotation>
<annotation type="copyright">MfrDB</annotation>
<annotation type="device">Mouse</annotation>
<annotation type="writer">User210</annotation>
<annotation type="truth">$\sqrt[3]{\frac{{z^{3}} + 2}{\sqrt{z} + 1}}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mroot xml:id="_1">
			<mfrac xml:id="_2">
				<mrow>
					<msup>
						<mi xml:id="z_1">z</mi>
						<mn xml:id="3_1">3</mn>
					</msup>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mn xml:id="2_1">2</mn>
					</mrow>
				</mrow>
				<mrow>
					<msqrt xml:id="_3">
						<mi xml:id="z_2">z</mi>
					</msqrt>
					<mrow>
						<mo xml:id="+_2">+</mo>
						<mn xml:id="1_1">1</mn>
					</mrow>
				</mrow>
			</mfrac>
			<mn xml:id="3_2">3</mn>
		</mroot>
	</math>
</annotationXML>
<trace id="0">
413 162, 413 160, 414 159, 423 159, 432 159, 437 162, 438 168, 435 180, 424 192, 411 204, 409 209, 414 214, 434 215, 459 216, 462 216
</trace>
<trace id="1">
414 186, 415 186, 421 186, 428 186, 435 186, 440 186, 444 186, 445 186
</trace>
<trace id="2">
453 135, 453 132, 456 124, 461 122, 466 122, 467 131, 465 146, 464 148, 464 149, 466 155, 466 159, 462 162, 457 162, 452 159, 450 156
</trace>
<trace id="3">
487 173, 487 174, 487 180, 487 189, 487 194, 487 195, 487 198
</trace>
<trace id="4">
473 186, 474 186, 477 184, 480 184, 485 184, 491 184, 497 186, 499 187, 500 188, 501 188, 503 186
</trace>
<trace id="5">
532 167, 532 165, 528 162, 526 159, 524 148, 524 141, 526 132, 530 128, 537 128, 541 128, 546 128, 552 130, 555 135, 555 143, 555 155, 555 163, 550 175, 546 181, 540 188, 535 191, 530 194, 528 196, 527 199, 525 201, 525 204, 528 206, 530 208, 539 210, 551 210, 557 210, 562 208, 566 206, 568 206
</trace>
<trace id="6">
400 240, 401 240, 405 240, 410 240, 417 240, 425 238, 446 236, 466 236, 486 233, 487 233, 494 233, 500 234, 509 234, 518 235, 530 237, 543 237, 563 229, 584 227, 587 227
</trace>
<trace id="7">
434 275, 437 275, 450 275, 463 275, 470 287, 470 297, 462 308, 445 316, 435 321, 437 321, 447 323, 458 325, 470 326, 475 324, 478 321, 479 321
</trace>
<trace id="8">
452 298, 451 298, 451 296, 453 296, 464 296, 479 296, 487 296, 489 297, 489 298
</trace>
<trace id="9">
390 288, 391 288, 397 288, 404 288, 408 290, 409 294, 411 308, 411 313, 412 317, 412 320, 412 318, 412 308, 410 291, 410 271, 410 263, 411 259, 412 257, 414 251, 415 250, 418 250, 424 250, 434 251, 450 254, 458 254, 465 252, 470 252, 472 252, 477 252, 483 253, 489 254, 491 254, 493 257, 495 258, 497 262, 497 272, 497 275
</trace>
<trace id="10">
529 286, 529 284, 529 286, 529 297, 531 308, 531 312
</trace>
<trace id="11">
518 297, 520 297, 526 295, 534 295, 544 295, 547 295
</trace>
<trace id="12">
564 283, 565 281, 570 275, 576 265, 582 255, 585 253, 585 256, 585 276, 585 304, 586 328, 587 334
</trace>
<trace id="13">
308 234, 307 232, 306 230, 307 230, 316 230, 329 231, 336 231, 341 232, 343 234, 343 238, 344 252, 348 265, 351 290, 352 310, 353 331, 354 340, 355 345, 356 345, 356 335, 351 312, 344 289, 344 271, 344 252, 344 230, 349 193, 351 178, 354 153, 359 132, 362 118, 362 117, 360 117, 357 117, 355 118, 356 118, 365 115, 380 113, 400 113, 419 113, 445 114, 458 115, 460 115, 463 116, 472 116, 489 114, 511 114, 526 112, 531 109, 532 109, 543 109, 558 109, 573 110, 576 110, 577 110, 586 111, 594 111, 603 111, 609 111, 615 111, 616 111, 616 112, 616 123, 610 154, 610 167
</trace>
<trace id="14">
254 135, 254 134, 258 132, 266 130, 280 128, 290 133, 294 139, 295 147, 295 162, 290 176, 284 182, 283 182, 285 182, 297 176, 308 174, 318 175, 322 177, 326 189, 326 200, 314 208, 288 210, 247 198, 230 190, 230 185
</trace>
<traceGroup xml:id="15">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="16">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="z_2"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
