<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="integer" units="pt" />
    <channel name="Y" type="integer" units="pt" />
    <channel name="T" type="integer" units="ms" />
  </traceFormat>
  <annotation type="UI">MfrDB2125</annotation>
  <annotation type="truth">${a^{2}} + {b^{2}} = {c^{2}}$</annotation>
  <annotation type="writer">User135</annotation>
  <annotation type="device">Unknown</annotation>
  <annotation type="copyright">MfrDB</annotation>
  <annotationXML type="truth" encoding="Presentation-MathML">
    <math>
      <msup>
        <mrow>
          <mi xml:id="a_1">a</mi>
        </mrow>
        <mrow>
          <mn xml:id="2_1">2</mn>
        </mrow>
      </msup>
      <mo xml:id="+_1">+</mo>
      <msup>
        <mrow>
          <mi xml:id="b_1">b</mi>
        </mrow>
        <mrow>
          <mn xml:id="2_2">2</mn>
        </mrow>
      </msup>
      <mo xml:id="=_1">=</mo>
      <msup>
        <mrow>
          <mi xml:id="c_1">c</mi>
        </mrow>
        <mrow>
          <mn xml:id="2_3">2</mn>
        </mrow>
      </msup>
    </math>
  </annotationXML>
  <trace id="0">110 204 50330, 96 208 50425, 91 210 50448, 83 212 50471, 79 216 50493, 74 220 50516, 65 229 50544, 61 234 50566, 58 240 50594, 58 243 50611, 59 248 50634, 63 253 50665, 67 254 50689, 74 255 50712, 75 255 50735, 84 250 50761, 87 245 50786, 95 235 50816, 98 225 50846, 101 218 50879, 101 216 50902, 102 215 50928, 102 216 50985, 102 217 51005, 104 222 51026, 104 226 51043, 105 236 51070, 106 245 51100, 109 250 51129, 109 253 51161, 110 254 51178, 110 255 51202, 110 257 51272, 110 258 51292</trace>
  <trace id="1">104 162 52048, 113 155 52152, 118 155 52175, 124 155 52201, 132 161 52230, 134 166 52247, 135 173 52278, 135 183 52296, 135 185 52322, 132 188 52348, 128 185 52376, 128 183 52405, 129 178 52431, 139 176 52462, 144 176 52480, 152 181 52503, 155 185 52526, 155 187 52547, 157 189 52579, 158 189 52597, 161 189 52619</trace>
  <trace id="2">201 218 53296, 209 216 53400, 216 217 53419, 222 218 53443, 234 218 53481, 241 218 53499, 243 218 53521, 244 217 53543, 244 216 53565, 241 216 53605</trace>
  <trace id="3">232 185 54100, 224 236 54117</trace>
  <trace id="4">294 173 55599, 290 181 55670, 290 192 55693, 287 203 55715, 285 222 55745, 281 234 55767, 280 235 55795, 278 238 55819, 278 235 55846, 278 231 55870, 278 225 55896, 285 221 55929, 291 220 55950, 304 225 55973, 309 232 55999, 312 244 56026, 313 253 56055, 310 253 56082, 298 254 56106, 290 250 56127, 278 245 56151, 272 241 56181, 273 241 56244</trace>
  <trace id="5">303 148 57070, 314 148 57124, 320 148 57144, 328 148 57161, 332 148 57183, 337 157 57209, 337 161 57235, 335 167 57259, 327 171 57288, 324 171 57310, 322 171 57334, 323 171 57362, 332 171 57380, 349 171 57402, 359 171 57429, 359 173 57453, 360 173 57478, 359 173 57496, 360 171 57528</trace>
  <trace id="6">420 203 58142, 424 203 58213, 434 203 58236, 446 199 58267, 453 198 58297, 454 198 58321, 449 198 58344, 446 199 58366</trace>
  <trace id="7">411 227 58871, 446 220 58888</trace>
  <trace id="8">562 183 60029, 548 179 60117, 536 184 60143, 517 197 60165, 502 211 60197, 498 217 60221, 495 222 60243, 495 230 60260, 499 232 60287, 508 235 60309, 513 236 60331, 521 239 60360, 522 240 60378, 523 241 60401, 526 241 60427, 527 241 60485, 534 239 60505</trace>
  <trace id="9">599 130 61117, 609 130 61154, 614 134 61172, 617 141 61192, 619 157 61219, 619 164 61249, 611 170 61277, 601 173 61312, 599 173 61330, 600 170 61353, 619 166 61380, 632 167 61405, 645 176 61427, 646 179 61449, 650 190 61479</trace>
  <traceGroup xml:id="10">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="11">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="0" />
      <annotationXML href="a_1" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">2</annotation>
      <traceView traceDataRef="1" />
      <annotationXML href="2_1" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">+</annotation>
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
      <annotationXML href="+_1" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">b</annotation>
      <traceView traceDataRef="4" />
      <annotationXML href="b_1" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">2</annotation>
      <traceView traceDataRef="5" />
      <annotationXML href="2_2" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
      <annotationXML href="=_1" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">c</annotation>
      <traceView traceDataRef="8" />
      <annotationXML href="c_1" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">2</annotation>
      <traceView traceDataRef="9" />
      <annotationXML href="2_3" />
    </traceGroup>
  </traceGroup>
</ink>