<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="integer" units="pt" />
    <channel name="Y" type="integer" units="pt" />
    <channel name="T" type="integer" units="ms" />
  </traceFormat>
  <annotation type="UI">MfrDB3452</annotation>
  <annotation type="truth">$f ( x , y ) = \frac{x}{y} + x y$</annotation>
  <annotation type="writer">User218</annotation>
  <annotation type="device">Touch</annotation>
  <annotation type="copyright">MfrDB</annotation>
  <annotationXML type="truth" encoding="Presentation-MathML">
    <math>
      <mi xml:id="f_1">f</mi>
      <mrow>
        <mo xml:id="(_1">(</mo>
        <mrow>
          <mi xml:id="x_1">x</mi>
          <mo xml:id=",_1">,</mo>
          <mrow>
            <mi xml:id="y_1">y</mi>
          </mrow>
        </mrow>
        <mo xml:id=")_1">)</mo>
      </mrow>
      <mo xml:id="=_1">=</mo>
      <mfrac xml:id="\frac_1">
        <mrow>
          <mi xml:id="x_2">x</mi>
        </mrow>
        <mrow>
          <mi xml:id="y_2">y</mi>
        </mrow>
      </mfrac>
      <mo xml:id="+_1">+</mo>
      <mi xml:id="x_3">x</mi>
      <mi xml:id="y_3">y</mi>
    </math>
  </annotationXML>
  <trace id="0">18 66 443299, 18 41 443728, 18 38 443774, 18 37 443811, 19 34 443852, 20 33 443880, 22 31 443963, 25 30 444014, 27 29 444041, 29 29 444106, 32 29 444186</trace>
  <trace id="1">11 48 444794, 20 48 445187</trace>
  <trace id="2">48 27 446346, 38 38 446743, 38 40 446781, 37 41 446822, 37 42 446856, 37 43 446889, 37 44 446923, 36 46 446956, 36 47 446982, 36 48 447015, 36 49 447048, 36 50 447081, 36 52 447116, 36 53 447158, 36 55 447182, 36 56 447224, 36 58 447257, 36 59 447288, 37 61 447322, 38 63 447357, 39 64 447389, 39 66 447423, 40 67 447456, 41 68 447559</trace>
  <trace id="3">55 42 448221, 59 52 448612, 60 55 448664, 61 56 448697, 61 58 448771, 62 59 448796, 62 60 448919, 63 62 448942</trace>
  <trace id="4">46 66 449677, 59 52 450060, 61 49 450126, 61 48 450159, 63 46 450229, 64 45 450266, 65 45 450298, 66 44 450332</trace>
  <trace id="5">77 63 451705, 73 78 452100</trace>
  <trace id="6">85 45 452697, 90 59 453118, 91 61 453178, 91 61 453366, 92 61 453398, 92 60 453419, 93 59 453459, 95 57 453492, 97 56 453525, 99 55 453567, 100 53 453601, 102 51 453633, 103 49 453670, 103 48 453711, 104 47 453742, 106 45 453774, 106 44 453802, 107 44 453851</trace>
  <trace id="7">90 63 454395, 91 73 454788, 91 75 454827, 90 76 454861, 90 77 454894, 90 78 454951, 89 78 454984, 89 79 455016, 89 79 455079</trace>
  <trace id="8">114 29 455674, 119 34 456068, 119 36 456103, 119 37 456135, 120 38 456168, 120 40 456200, 120 40 456234, 120 41 456262, 120 41 456284, 120 42 456311, 120 42 456350, 120 43 456366, 120 44 456396, 120 45 456431, 120 46 456466, 120 47 456494, 120 48 456527, 120 49 456562, 120 50 456591, 120 52 456619, 120 56 456697, 120 57 456730, 120 60 456766, 120 61 456795, 120 63 456825, 120 64 456859, 120 65 456886, 120 66 456918, 119 67 456958, 119 68 456987, 118 69 457020, 116 70 457173</trace>
  <trace id="9">134 49 457961, 146 49 458397, 147 49 458437, 148 49 458476</trace>
  <trace id="10">133 59 459058, 144 59 459446, 147 59 459486, 149 59 459518, 150 59 459637</trace>
  <trace id="11">164 22 462552, 172 32 462951, 173 33 462995, 176 36 463042, 176 36 463116, 177 36 463205</trace>
  <trace id="12">167 36 463769, 175 27 464189, 176 26 464245, 176 25 464279, 176 25 464307, 177 24 464331, 177 24 464363, 178 24 464423, 179 24 464453</trace>
  <trace id="13">168 52 465130, 188 51 465523, 189 51 465565</trace>
  <trace id="14">214 44 469992, 212 61 470373</trace>
  <trace id="15">200 57 471080, 223 54 471476</trace>
  <trace id="16">234 46 472550, 240 55 472939, 242 57 472984, 242 59 473017, 243 59 473047, 243 60 473076, 245 61 473141, 245 63 473191, 245 63 473236, 246 63 473300, 246 63 473333</trace>
  <trace id="17">233 66 473873, 244 53 474269, 246 52 474317, 246 51 474359, 248 50 474388, 248 50 474442</trace>
  <trace id="18">258 52 475531, 264 64 475927, 264 65 475974, 264 65 476007, 264 65 476068, 265 65 476181, 265 65 476244, 266 65 476260, 268 64 476294, 268 64 476320, 269 63 476342, 271 60 476375, 273 57 476409, 273 56 476440, 275 54 476470, 277 52 476508, 277 51 476540, 277 52 476628</trace>
  <trace id="19">164 66 495353, 173 74 495748, 173 74 495784, 173 73 495810, 175 72 495833, 177 71 495866, 179 68 495899, 181 67 495934, 182 65 495964, 182 65 496052, 183 65 496071, 184 65 496098</trace>
  <trace id="20">171 80 496693, 171 89 497084, 171 90 497129</trace>
  <trace id="21">264 70 499158, 264 84 499552</trace>
  <traceGroup xml:id="22">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="23">
      <annotation type="truth">f</annotation>
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
      <annotationXML href="f_1" />
    </traceGroup>
    <traceGroup xml:id="24">
      <annotation type="truth">x</annotation>
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
      <annotationXML href="x_1" />
    </traceGroup>
    <traceGroup xml:id="25">
      <annotation type="truth">,</annotation>
      <traceView traceDataRef="5" />
      <annotationXML href=",_1" />
    </traceGroup>
    <traceGroup xml:id="26">
      <annotation type="truth">y</annotation>
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
      <annotationXML href="y_1" />
    </traceGroup>
    <traceGroup xml:id="27">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="2" />
      <annotationXML href="(_1" />
    </traceGroup>
    <traceGroup xml:id="28">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="8" />
      <annotationXML href=")_1" />
    </traceGroup>
    <traceGroup xml:id="29">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
      <annotationXML href="=_1" />
    </traceGroup>
    <traceGroup xml:id="30">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="13" />
      <annotationXML href="\frac_1" />
    </traceGroup>
    <traceGroup xml:id="31">
      <annotation type="truth">x</annotation>
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
      <annotationXML href="x_2" />
    </traceGroup>
    <traceGroup xml:id="32">
      <annotation type="truth">y</annotation>
      <traceView traceDataRef="19" />
      <traceView traceDataRef="20" />
      <annotationXML href="y_2" />
    </traceGroup>
    <traceGroup xml:id="33">
      <annotation type="truth">+</annotation>
      <traceView traceDataRef="14" />
      <traceView traceDataRef="15" />
      <annotationXML href="+_1" />
    </traceGroup>
    <traceGroup xml:id="34">
      <annotation type="truth">x</annotation>
      <traceView traceDataRef="16" />
      <traceView traceDataRef="17" />
      <annotationXML href="x_3" />
    </traceGroup>
    <traceGroup xml:id="35">
      <annotation type="truth">y</annotation>
      <traceView traceDataRef="18" />
      <traceView traceDataRef="21" />
      <annotationXML href="y_3" />
    </traceGroup>
  </traceGroup>
</ink>