<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="integer" units="pt" />
    <channel name="Y" type="integer" units="pt" />
    <channel name="T" type="integer" units="ms" />
  </traceFormat>
  <annotation type="UI">MfrDB3160</annotation>
  <annotation type="truth">$\sum_{n = 1}^{\infty} {( \frac{\sum_{i = 1}^{n} a_{i}}{n} )^{p}} \lt {( \frac{p}{p - 1} )^{p}} \sum_{n = 1}^{\infty} {a_{n}^{p}}$</annotation>
  <annotation type="writer">User200</annotation>
  <annotation type="device">Mouse</annotation>
  <annotation type="copyright">MfrDB</annotation>
  <annotationXML type="truth" encoding="Presentation-MathML">
    <math>
      <mrow>
        <munderover>
          <mo xml:id="\sum_1">sum</mo>
          <mrow>
            <mi xml:id="n_1">n</mi>
            <mo xml:id="=_1">=</mo>
            <mn xml:id="1_1">1</mn>
          </mrow>
          <mrow>
            <mi xml:id="\infty_1">infty</mi>
          </mrow>
        </munderover>
        <mrow>
          <msup>
            <mrow>
              <mrow>
                <mo xml:id="(_1">(</mo>
                <mrow>
                  <mfrac xml:id="\frac_1">
                    <mrow>
                      <munderover>
                        <mo xml:id="\sum_2">sum</mo>
                        <mrow>
                          <mi xml:id="i_1">i</mi>
                          <mo xml:id="=_2">=</mo>
                          <mn xml:id="1_2">1</mn>
                        </mrow>
                        <mrow>
                          <mi xml:id="n_2">n</mi>
                        </mrow>
                      </munderover>
                      <mrow>
                        <msub>
                          <mrow>
                            <mi xml:id="a_1">a</mi>
                          </mrow>
                          <mrow>
                            <mi xml:id="i_2">i</mi>
                          </mrow>
                        </msub>
                      </mrow>
                    </mrow>
                    <mrow>
                      <mi xml:id="n_3">n</mi>
                    </mrow>
                  </mfrac>
                </mrow>
                <mo xml:id=")_1">)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mi xml:id="p_1">p</mi>
            </mrow>
          </msup>
        </mrow>
      </mrow>
      <mo xml:id="\lt_1">\lt</mo>
      <msup>
        <mrow>
          <mrow>
            <mo xml:id="(_2">(</mo>
            <mrow>
              <mfrac xml:id="\frac_2">
                <mrow>
                  <mi xml:id="p_2">p</mi>
                </mrow>
                <mrow>
                  <mi xml:id="p_3">p</mi>
                  <mo xml:id="-_1">-</mo>
                  <mn xml:id="1_3">1</mn>
                </mrow>
              </mfrac>
            </mrow>
            <mo xml:id=")_2">)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi xml:id="p_4">p</mi>
        </mrow>
      </msup>
      <mrow>
        <munderover>
          <mo xml:id="\sum_3">sum</mo>
          <mrow>
            <mi xml:id="n_4">n</mi>
            <mo xml:id="=_3">=</mo>
            <mn xml:id="1_4">1</mn>
          </mrow>
          <mrow>
            <mi xml:id="\infty_2">infty</mi>
          </mrow>
        </munderover>
        <mrow>
          <msubsup>
            <mrow>
              <mi xml:id="a_2">a</mi>
            </mrow>
            <mrow>
              <mi xml:id="n_5">n</mi>
            </mrow>
            <mrow>
              <mi xml:id="p_5">p</mi>
            </mrow>
          </msubsup>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <trace id="0">221 285 221212, 218 286 221221, 215 288 221231, 209 290 221241, 203 293 221250, 191 298 221260, 180 303 221270, 165 309 221280, 152 316 221290, 139 322 221299, 124 328 221309, 114 335 221319, 105 341 221329, 99 345 221339, 94 350 221348, 95 350 221388, 98 350 221397, 104 350 221407, 114 350 221417, 127 350 221427, 138 350 221437, 152 350 221446, 162 350 221456, 171 350 221466, 177 350 221476, 181 351 221486, 182 351 221495, 182 352 221534, 182 354 221544, 179 357 221554, 176 361 221564, 168 369 221574, 158 377 221583, 142 390 221593, 129 399 221603, 114 410 221613, 103 419 221623, 92 428 221632, 85 437 221642, 80 443 221652, 75 450 221662, 75 456 221672, 75 457 221681, 76 458 221691, 78 460 221701, 82 462 221711, 88 465 221721, 97 469 221730, 110 471 221740, 120 472 221750, 133 474 221760, 144 474 221770, 156 474 221779, 167 474 221789, 176 474 221799, 183 474 221809, 187 474 221819, 189 474 221828, 190 474 221848, 191 474 221858, 192 474 221867, 193 474 221887, 194 474 221907, 195 474 222093, 196 474 222161, 197 474 222201, 198 474 222210, 199 474 222230, 200 474 222240, 201 474 222249, 203 473 222259, 204 473 222269, 206 473 222279, 208 473 222289, 209 473 222298, 210 473 222318</trace>
  <trace id="1">103 491 223601, 103 492 223611, 104 493 223620, 104 495 223630, 104 498 223640, 105 501 223650, 105 504 223659, 106 507 223669, 106 510 223679, 107 513 223689, 107 516 223699, 107 519 223708, 107 521 223718, 107 522 223728, 107 524 223738, 108 524 223797, 109 522 223806, 111 519 223816, 113 516 223826, 117 511 223836, 122 506 223846, 129 500 223855, 134 497 223865, 139 493 223875, 143 490 223885, 145 489 223894, 146 489 223904, 147 489 223914, 148 489 223953, 148 490 223963, 148 492 223973, 150 495 223983, 150 497 223992, 150 500 224002, 150 502 224012, 150 505 224022, 150 507 224032, 150 510 224041, 150 512 224051, 149 514 224061, 149 515 224071, 149 516 224081, 149 517 224090, 149 518 224100, 149 519 224110, 148 519 224188</trace>
  <trace id="2">163 509 224473, 164 509 224502, 164 508 224511, 166 508 224521, 168 508 224531, 171 508 224541, 173 507 224551, 176 507 224560, 177 506 224570, 179 506 224580, 180 506 224590</trace>
  <trace id="3">166 514 224845, 167 514 224874, 168 514 224884, 172 514 224893, 175 514 224903, 180 514 224913, 183 514 224923, 187 515 224932, 189 515 224942, 191 515 224952, 192 515 224962, 193 515 224972</trace>
  <trace id="4">199 515 225208, 203 514 225216, 209 511 225226, 218 507 225236, 226 504 225246, 231 501 225256, 234 498 225265, 236 497 225275, 236 496 225285, 237 496 225295, 237 497 225354, 237 499 225363, 237 502 225373, 237 505 225383, 237 509 225393, 237 511 225402, 237 514 225412, 237 517 225422, 237 519 225432, 237 521 225442, 237 523 225451, 237 524 225461, 237 525 225471, 237 526 225481, 237 527 225491</trace>
  <trace id="5">136 266 226245, 137 266 226254, 139 264 226264, 140 264 226274, 144 262 226284, 147 262 226293, 151 261 226303, 154 261 226313, 156 261 226323, 157 261 226333, 158 261 226342, 159 261 226362, 161 261 226382, 161 263 226391, 164 265 226401, 165 268 226411, 167 270 226421, 168 272 226431, 170 274 226440, 172 275 226450, 174 276 226460, 176 277 226470, 177 277 226480, 179 277 226489, 181 277 226499, 182 275 226509, 184 274 226519, 186 272 226529, 188 270 226538, 190 269 226548, 192 267 226558, 193 265 226568, 194 263 226577, 194 262 226587, 195 260 226597, 195 258 226607, 195 257 226617, 195 256 226626, 195 255 226636, 195 254 226646, 195 253 226656, 194 252 226666, 193 251 226695, 192 251 226705, 191 251 226715, 190 251 226724, 187 252 226734, 186 252 226744, 183 254 226754, 182 255 226764, 180 257 226773, 178 260 226783, 177 262 226793, 176 264 226803, 176 266 226812, 175 268 226822, 174 270 226832, 173 272 226842, 172 273 226852, 172 275 226861, 171 276 226871, 170 277 226881, 170 278 226891, 169 278 226901, 169 279 226910, 168 279 226920, 167 279 226930, 166 279 226959, 165 279 226969, 163 278 226998, 162 276 227008, 161 275 227018, 159 273 227028, 158 272 227038, 157 271 227047, 157 270 227067, 157 268 227087, 157 267 227096, 157 265 227106, 157 264 227116, 157 263 227126, 157 262 227136</trace>
  <trace id="6">315 284 231220, 314 285 231229, 313 286 231248, 313 287 231258, 311 288 231268, 310 290 231278, 309 292 231288, 307 296 231297, 305 299 231307, 303 303 231317, 302 307 231327, 299 313 231337, 298 317 231346, 295 323 231356, 291 333 231366, 286 343 231376, 281 356 231386, 276 367 231395, 270 380 231405, 269 391 231415, 267 405 231425, 265 415 231434, 262 430 231444, 260 441 231454, 258 453 231464, 256 463 231474, 255 474 231483, 255 484 231493, 255 494 231503, 255 503 231513, 255 512 231523, 255 519 231532, 256 526 231542, 256 533 231552, 258 540 231562, 260 545 231572, 261 548 231581, 262 551 231591, 263 552 231601, 264 554 231611, 264 555 231621, 265 556 231630, 265 557 231640, 266 558 231650</trace>
  <trace id="7">389 277 233619, 388 277 233648, 387 277 233657, 384 277 233667, 381 278 233677, 377 280 233687, 374 281 233697, 370 283 233706, 369 285 233716, 367 286 233726, 366 287 233736, 365 288 233745, 364 289 233755, 365 289 233824, 367 290 233834, 368 290 233843, 372 290 233853, 374 290 233863, 378 290 233873, 381 290 233883, 384 290 233892, 385 290 233902, 386 290 233912, 386 291 233932, 386 292 233981, 385 293 233990, 383 294 234000, 381 296 234010, 377 298 234020, 373 301 234029, 369 304 234039, 365 307 234049, 359 311 234059, 354 315 234069, 348 318 234078, 344 321 234088, 341 324 234098, 340 325 234108, 339 327 234118, 339 328 234127, 339 329 234137, 339 330 234147, 339 331 234157, 340 331 234167, 340 332 234176, 343 333 234186, 345 333 234196, 349 334 234206, 353 335 234216, 360 335 234225, 371 335 234235, 383 335 234245, 394 335 234255, 409 335 234264, 421 333 234274, 431 331 234284, 437 330 234294, 438 330 234304</trace>
  <trace id="8">444 317 234755, 444 318 234764, 444 320 234774, 444 323 234784, 444 324 234793, 445 327 234803, 445 329 234813, 445 332 234823, 446 333 234832, 446 335 234842, 446 336 234852, 446 337 234862</trace>
  <trace id="9">441 298 235156</trace>
  <trace id="10">461 324 235587, 463 325 235596, 464 325 235606, 467 325 235616, 471 325 235626, 476 325 235635, 480 325 235645, 485 325 235655, 487 325 235665, 489 325 235675, 490 325 235684, 489 326 235733</trace>
  <trace id="11">463 332 235900, 464 332 235929, 465 332 235939, 468 332 235949, 472 332 235959, 478 332 235968, 483 332 235978, 487 332 235988, 491 332 235998, 493 332 236008</trace>
  <trace id="12">503 330 236253, 505 329 236262, 508 328 236272, 510 327 236282, 512 325 236292, 514 323 236301, 515 322 236311, 516 321 236321, 516 320 236331, 516 321 236399, 516 322 236409, 516 324 236419, 516 325 236429, 516 328 236438, 516 330 236448, 516 332 236458, 516 335 236468, 515 336 236478, 515 338 236487, 515 340 236497, 515 341 236507, 514 342 236517, 513 342 236536</trace>
  <trace id="13">437 263 237310, 437 264 237339, 438 266 237359, 438 268 237369, 438 271 237378, 439 273 237388, 439 275 237398, 439 276 237408, 440 278 237418, 440 279 237427, 441 279 237476, 442 278 237516, 444 276 237525, 446 276 237535, 448 274 237545, 450 273 237555, 452 272 237564, 454 271 237574, 456 270 237584, 457 270 237594, 458 270 237604, 459 270 237613, 460 270 237643, 461 270 237653, 462 271 237663, 463 272 237672, 464 275 237682, 465 276 237692, 466 278 237702, 467 279 237711, 467 280 237721, 468 282 237731, 468 283 237741, 468 284 237751, 468 285 237760, 468 286 237780, 468 287 237799, 468 288 237829, 468 289 237848</trace>
  <trace id="14">599 301 240845, 597 301 240865, 596 301 240874, 592 301 240884, 590 302 240894, 586 302 240904, 583 303 240914, 579 304 240923, 577 305 240933, 574 307 240943, 572 309 240953, 570 311 240963, 569 313 240972, 569 316 240982, 569 318 240992, 569 321 241002, 570 323 241011, 572 325 241021, 573 326 241031, 575 326 241041, 577 327 241051, 580 327 241060, 584 327 241070, 588 327 241080, 592 325 241090, 595 323 241100, 598 320 241109, 600 318 241119, 602 315 241129, 603 313 241139, 604 311 241149, 604 309 241158, 604 308 241168, 604 307 241188, 604 308 241256, 604 310 241276, 605 312 241286, 605 315 241296, 606 316 241305, 607 319 241315, 608 321 241325, 609 323 241335, 609 324 241344, 610 325 241354, 610 326 241364, 611 326 241384, 612 327 241452, 612 328 241462, 613 329 241472, 613 330 241481, 614 330 241491</trace>
  <trace id="15">622 318 241825, 623 319 241844, 623 321 241854, 625 322 241863, 625 325 241873, 626 326 241883, 627 329 241893, 627 330 241903, 627 331 241912, 627 332 241922, 627 331 241971, 627 330 241981</trace>
  <trace id="16">625 306 242128</trace>
  <trace id="17">331 389 244185, 332 389 244272, 336 390 244282, 340 390 244292, 353 390 244302, 367 390 244312, 389 388 244321, 411 388 244331, 440 388 244341, 465 388 244351, 498 388 244360, 521 388 244370, 550 388 244380, 571 388 244390, 591 388 244400, 611 388 244409, 624 388 244419, 636 388 244429, 641 388 244439, 642 388 244449, 642 387 244527, 643 387 244537</trace>
  <trace id="18">434 464 245223, 434 465 245271, 435 468 245281, 436 472 245291, 437 482 245300, 439 492 245310, 441 506 245320, 443 515 245330, 444 525 245340, 446 533 245349, 446 540 245359, 448 541 245369, 448 543 245379, 449 542 245438, 451 539 245447, 453 536 245457, 456 533 245467, 462 526 245477, 469 520 245487, 478 514 245496, 487 509 245506, 493 505 245516, 500 503 245526, 504 501 245535, 507 500 245545, 509 500 245555, 510 499 245565, 511 499 245575, 512 499 245584, 513 499 245614, 514 502 245633, 515 505 245643, 516 509 245653, 518 513 245663, 520 518 245673, 521 523 245682, 522 528 245692, 523 531 245702, 523 535 245712, 523 537 245722, 524 539 245731, 524 540 245741, 524 541 245751</trace>
  <trace id="19">656 288 247671, 656 289 247690, 656 291 247699, 656 294 247709, 658 299 247719, 659 305 247729, 661 315 247739, 663 330 247748, 665 345 247758, 668 363 247768, 670 381 247778, 673 399 247788, 675 415 247797, 676 432 247807, 676 445 247817, 676 459 247827, 676 470 247837, 676 485 247846, 676 494 247856, 676 507 247866, 676 518 247876, 676 529 247886, 676 538 247895, 675 545 247905, 675 551 247915, 673 556 247925, 673 561 247934, 672 565 247944, 672 567 247954, 672 568 247964, 671 569 247974, 671 570 247983, 671 571 247993, 671 572 248013</trace>
  <trace id="20">689 280 248660, 689 282 248669, 690 284 248679, 690 286 248688, 691 290 248698, 691 294 248708, 691 299 248718, 691 303 248728, 691 309 248737, 691 312 248747, 691 317 248757, 691 319 248767, 692 322 248777, 692 324 248786, 693 325 248796, 693 327 248806, 694 327 248865, 694 325 248875, 694 322 248884, 694 319 248894, 694 312 248904, 694 303 248914, 694 293 248923, 694 285 248933, 694 276 248943, 694 270 248953, 694 265 248963, 696 261 248972, 696 259 248982, 696 257 248992, 697 257 249002, 698 256 249012, 699 256 249021, 700 256 249031, 702 256 249041, 704 256 249051, 706 256 249061, 709 257 249070, 710 257 249080, 711 258 249090, 713 258 249100, 714 259 249110, 714 260 249119, 715 261 249129, 715 262 249139, 716 264 249149, 716 266 249158, 716 269 249168, 716 271 249178, 716 273 249188, 716 276 249198, 715 277 249207, 714 278 249217, 712 279 249227, 711 280 249237, 710 280 249247, 708 280 249256, 706 280 249266, 704 280 249276, 703 280 249286, 702 281 249296, 700 281 249315, 700 282 249325, 699 282 249354</trace>
  <trace id="21">786 407 251529, 785 407 251538, 782 408 251558, 779 409 251567, 775 411 251577, 771 412 251587, 766 414 251597, 759 417 251607, 754 420 251616, 751 423 251626, 749 425 251636, 748 426 251646, 748 427 251656, 748 428 251724, 749 428 251734, 752 429 251744, 754 430 251754, 759 430 251763, 764 431 251773, 773 432 251783, 780 434 251793, 786 434 251803, 789 434 251812</trace>
  <trace id="22">855 356 254545, 854 356 254564, 854 357 254574, 852 358 254584, 851 360 254594, 848 363 254603, 846 367 254613, 843 370 254623, 839 377 254633, 833 388 254643, 826 401 254652, 821 415 254662, 815 431 254672, 810 445 254682, 806 462 254692, 803 476 254701, 801 495 254711, 799 510 254721, 799 528 254731, 799 543 254741, 801 562 254750, 803 575 254760, 805 590 254770, 810 599 254780, 812 607 254790, 814 613 254799, 815 617 254809, 816 617 254819, 816 618 254829, 817 619 254848, 818 619 254868, 819 619 254897</trace>
  <trace id="23">876 367 255378, 876 370 255387, 876 374 255397, 876 378 255406, 876 384 255416, 876 388 255426, 875 394 255436, 875 398 255446, 875 403 255455, 874 406 255465, 874 409 255475, 874 410 255485, 874 411 255495, 874 409 255563, 874 407 255573, 875 401 255583, 877 392 255592, 878 380 255602, 880 369 255612, 884 358 255622, 889 352 255632, 893 346 255641, 897 342 255651, 900 339 255661, 901 337 255671, 902 337 255681, 903 337 255690, 904 337 255700, 906 337 255710, 907 339 255720, 909 341 255730, 911 343 255739, 914 347 255749, 915 348 255759, 917 351 255769, 918 353 255778, 918 355 255788, 918 357 255798, 918 359 255808, 918 361 255818, 917 363 255827, 916 364 255837, 914 365 255847, 911 366 255857, 909 366 255867, 906 366 255876, 904 367 255886, 901 367 255896, 899 368 255906, 897 368 255916, 895 368 255925, 893 369 255935, 893 370 255945, 892 371 255955, 891 372 255965, 891 373 255974, 890 373 255984, 890 374 256043, 889 374 256053</trace>
  <trace id="24">844 459 256533, 846 459 256611, 850 459 256621, 854 459 256630, 867 457 256640, 884 457 256650, 906 457 256660, 929 457 256669, 954 457 256679, 975 457 256689, 998 457 256699, 1013 457 256709, 1027 457 256718, 1032 457 256728, 1033 457 256738, 1033 458 256767</trace>
  <trace id="25">834 522 273141, 834 523 273199, 834 526 273209, 834 530 273219, 834 540 273229, 834 549 273238, 831 559 273248, 831 571 273258, 829 581 273268, 829 589 273278, 827 595 273287, 827 597 273297, 827 599 273307, 827 600 273317, 827 601 273327, 827 600 273434, 828 598 273444, 830 594 273454, 830 591 273464, 832 588 273473, 832 583 273483, 833 580 273493, 834 575 273503, 834 572 273513, 835 568 273522, 835 565 273532, 836 561 273542, 836 558 273552, 836 555 273562, 836 553 273571, 837 550 273581, 837 548 273591, 837 546 273601, 838 545 273610, 839 544 273620, 839 543 273630, 840 542 273640, 841 542 273650, 841 541 273659, 843 541 273669, 844 541 273679, 846 541 273689, 847 540 273699, 849 540 273708, 851 540 273718, 853 540 273728, 854 540 273738, 855 540 273748, 856 540 273757, 857 540 273797, 858 541 273806, 859 542 273816, 860 544 273826, 861 546 273836, 862 547 273846, 862 550 273855, 863 551 273865, 863 554 273875, 863 556 273885, 863 558 273894, 862 559 273904, 861 561 273914, 860 561 273924, 857 562 273934, 854 562 273943, 851 563 273953, 849 563 273963, 847 563 273973, 846 563 273983, 845 563 274012, 844 563 274032, 843 562 274041, 842 561 274051, 842 560 274071, 841 560 274080</trace>
  <trace id="26">884 553 274385, 885 553 274414, 887 553 274423, 888 553 274433, 891 553 274443, 893 553 274453, 895 552 274462, 899 552 274472, 901 552 274482, 905 552 274492, 906 552 274502, 908 552 274511, 909 552 274521</trace>
  <trace id="27">934 545 274798, 944 537 274806, 946 535 274815, 949 532 274825, 951 531 274834, 953 528 274844, 953 527 274854, 954 526 274864, 955 526 274913, 955 527 274942, 955 531 274952, 955 535 274962, 955 546 274972, 955 553 274981, 955 562 274991, 955 570 275001, 955 576 275011, 955 578 275021, 955 580 275030</trace>
  <trace id="28">1036 364 277126, 1036 365 277204, 1036 367 277214, 1036 369 277224, 1036 373 277233, 1036 378 277243, 1036 385 277253, 1036 396 277263, 1039 413 277273, 1041 431 277282, 1044 450 277292, 1045 466 277302, 1045 482 277312, 1045 492 277322, 1045 502 277331, 1045 508 277341, 1045 512 277351, 1045 516 277361, 1045 521 277370, 1045 529 277380, 1045 537 277390, 1045 547 277400, 1045 556 277410, 1045 565 277419, 1045 573 277429, 1044 580 277439, 1044 585 277449, 1042 590 277459, 1042 593 277468, 1041 595 277478, 1041 597 277488, 1040 600 277498, 1040 602 277508, 1040 605 277517, 1039 607 277527, 1038 608 277537, 1038 610 277547, 1037 611 277557, 1036 613 277566, 1035 614 277576, 1034 615 277586, 1033 616 277596, 1032 618 277605, 1031 619 277615, 1031 620 277625, 1031 621 277654, 1030 621 277674</trace>
  <trace id="29">1057 354 278468, 1057 355 278477, 1056 356 278487, 1056 359 278497, 1056 361 278506, 1055 363 278516, 1055 365 278526, 1054 368 278536, 1054 371 278546, 1053 373 278555, 1053 374 278565, 1053 376 278575, 1053 377 278585, 1053 378 278595, 1053 377 278692, 1053 375 278702, 1054 372 278712, 1055 368 278722, 1057 364 278732, 1059 360 278741, 1060 357 278751, 1061 354 278761, 1062 351 278771, 1063 350 278781, 1063 349 278790, 1064 349 278820, 1065 349 278839, 1067 349 278849, 1068 349 278859, 1069 349 278869, 1070 349 278888, 1071 350 278928, 1072 351 278937, 1072 352 278947, 1073 353 278957, 1073 354 278967, 1073 356 278976, 1074 357 278996, 1074 358 279006, 1073 359 279025, 1072 359 279035, 1071 359 279045, 1069 359 279055, 1068 360 279065, 1066 360 279074, 1065 361 279084, 1065 362 279094, 1064 362 279104</trace>
  <trace id="30">1145 414 281043, 1144 414 281111, 1143 414 281121, 1141 414 281131, 1139 414 281141, 1136 414 281151, 1132 414 281160, 1125 415 281170, 1115 417 281180, 1103 419 281190, 1092 422 281199, 1082 426 281209, 1074 427 281219, 1069 429 281229, 1065 431 281239, 1061 432 281248, 1060 434 281258, 1060 435 281288, 1061 436 281307, 1062 437 281317, 1064 439 281327, 1067 440 281337, 1070 441 281346, 1075 442 281356, 1079 444 281366, 1084 446 281376, 1088 447 281386, 1094 448 281395, 1100 451 281405, 1104 452 281415, 1107 453 281425, 1107 455 281503, 1107 456 281523, 1107 458 281542, 1106 460 281552, 1106 462 281562, 1104 464 281572, 1102 467 281581, 1100 470 281591, 1097 473 281601, 1093 477 281611, 1089 483 281621, 1084 490 281630, 1080 497 281640, 1076 504 281650, 1071 510 281660, 1067 514 281670, 1065 519 281679, 1064 524 281689, 1064 525 281699, 1064 528 281709, 1064 530 281719, 1064 531 281728, 1064 533 281738, 1064 534 281748, 1064 535 281758, 1065 536 281767, 1067 538 281777, 1068 540 281787, 1072 542 281797, 1076 544 281807, 1083 547 281816, 1091 551 281826, 1102 555 281836, 1113 559 281846, 1126 560 281856, 1137 562 281865, 1151 564 281875, 1160 565 281885, 1171 567 281895, 1179 569 281905, 1185 569 281914, 1188 569 281924</trace>
  <trace id="31">1073 571 283599, 1073 572 283609, 1073 574 283618, 1074 576 283628, 1074 580 283638, 1074 582 283648, 1074 586 283657, 1074 589 283667, 1074 593 283677, 1074 596 283687, 1074 598 283697, 1074 600 283706, 1074 601 283716, 1075 601 283785, 1076 600 283795, 1078 597 283804, 1080 595 283814, 1082 592 283824, 1084 590 283834, 1087 587 283844, 1089 586 283853, 1092 584 283863, 1093 583 283873, 1095 583 283883, 1096 583 283892, 1096 584 283961, 1096 585 283971, 1097 587 283981, 1097 589 283990, 1097 591 284000, 1097 594 284010, 1097 595 284020, 1097 599 284030, 1096 601 284039, 1096 603 284049, 1095 605 284059, 1094 606 284069, 1094 608 284079</trace>
  <trace id="32">1108 590 284373, 1109 590 284402, 1110 590 284421, 1113 590 284431, 1115 590 284441, 1118 590 284451, 1119 590 284460, 1121 590 284470, 1122 590 284480, 1123 590 284490</trace>
  <trace id="33">1112 593 284716, 1113 593 284754, 1116 594 284764, 1119 594 284774, 1122 594 284784, 1124 594 284793, 1127 594 284803, 1128 594 284813, 1130 595 284823, 1131 595 284833, 1132 595 284842, 1133 596 284862</trace>
  <trace id="34">1150 589 285108, 1151 586 285117, 1153 585 285126, 1155 582 285136, 1156 581 285146, 1158 581 285156, 1158 580 285166, 1159 581 285244, 1159 583 285254, 1159 585 285264, 1159 588 285273, 1158 591 285283, 1158 594 285293, 1157 598 285303, 1156 601 285312, 1156 605 285322, 1156 608 285332, 1156 612 285342, 1156 613 285352, 1156 615 285361, 1155 614 285430</trace>
  <trace id="35">1088 400 286899, 1087 399 286919, 1086 398 286938, 1086 397 286948, 1086 396 286958, 1085 395 286968, 1085 394 286977, 1085 392 286997, 1086 391 287017, 1087 390 287026, 1089 390 287036, 1091 389 287046, 1093 389 287056, 1095 388 287065, 1097 388 287075, 1099 388 287085, 1100 388 287095, 1101 388 287105, 1102 388 287114, 1103 388 287134, 1103 389 287144, 1104 390 287154, 1105 392 287163, 1107 394 287173, 1108 395 287183, 1110 396 287193, 1112 398 287203, 1113 399 287212, 1115 399 287222, 1116 400 287232, 1118 400 287242, 1119 400 287252, 1120 400 287261, 1122 399 287271, 1123 398 287281, 1124 397 287291, 1125 396 287301, 1127 394 287310, 1128 393 287320, 1129 391 287330, 1129 390 287340, 1130 389 287349, 1130 388 287359, 1130 387 287369, 1130 386 287379, 1130 385 287389, 1130 384 287418, 1129 383 287438, 1127 382 287457, 1125 381 287477, 1124 381 287487, 1122 379 287496, 1121 379 287506, 1119 379 287516, 1118 379 287526, 1117 379 287536, 1116 379 287545, 1115 379 287565, 1113 380 287584, 1112 381 287594, 1111 382 287604, 1110 383 287614, 1109 385 287624, 1109 386 287633, 1108 388 287643, 1108 389 287653, 1108 390 287663, 1108 391 287673, 1107 393 287682, 1107 394 287692, 1107 395 287702, 1107 396 287712, 1106 397 287722, 1106 398 287731, 1105 398 287741, 1105 399 287751, 1104 399 287790, 1103 399 287800, 1102 399 287829, 1101 399 287839, 1100 399 287849, 1100 398 287859, 1099 398 287868, 1098 398 287878, 1097 398 287898, 1096 398 287957, 1096 397 287966, 1095 396 287976, 1094 396 287996, 1093 395 288006, 1092 395 288182</trace>
  <trace id="36">1197 463 289651, 1197 462 289661, 1195 462 289690, 1193 461 289700, 1190 461 289710, 1187 461 289719, 1183 461 289729, 1179 461 289739, 1175 462 289749, 1171 465 289759, 1168 467 289768, 1166 471 289778, 1165 474 289788, 1165 478 289798, 1165 480 289807, 1165 483 289817, 1167 486 289827, 1168 488 289837, 1169 489 289847, 1171 490 289856, 1173 491 289866, 1175 493 289876, 1179 494 289886, 1183 495 289896, 1188 495 289905, 1194 495 289915, 1201 495 289925, 1206 493 289935, 1210 492 289945, 1211 490 289954, 1211 488 289964, 1212 486 289974, 1212 483 289984, 1212 481 289994, 1212 479 290003, 1212 477 290013, 1212 475 290023, 1212 474 290033, 1212 472 290042, 1211 471 290052, 1211 470 290062, 1210 469 290072, 1210 468 290082, 1209 468 290278, 1209 467 290287, 1208 467 290297, 1208 466 290307, 1207 466 290317, 1207 465 290326, 1206 465 290336, 1205 465 290346, 1205 464 290356, 1204 464 290366, 1203 463 290375, 1203 462 290395, 1202 462 290415, 1201 462 290424, 1201 461 290434, 1202 462 290630, 1203 463 290640, 1206 466 290650, 1207 467 290660, 1210 470 290669, 1211 472 290679, 1213 475 290689, 1214 477 290699, 1216 479 290708, 1216 482 290718, 1218 484 290728, 1219 487 290738, 1219 489 290748, 1220 491 290757, 1221 493 290767, 1221 494 290777, 1221 495 290787, 1222 495 290797, 1222 496 290806, 1222 497 290914, 1222 498 290924</trace>
  <trace id="37">1231 489 291336, 1231 490 291345, 1231 492 291355, 1231 493 291364, 1231 495 291374, 1231 497 291384, 1231 499 291394, 1231 501 291404, 1230 504 291413, 1230 505 291423, 1230 507 291433, 1229 508 291443, 1229 509 291453, 1229 510 291462, 1229 511 291472, 1229 510 291560, 1229 509 291570, 1229 507 291580, 1229 505 291590, 1230 503 291600, 1231 502 291609, 1232 501 291619, 1233 500 291629, 1234 499 291639, 1234 498 291648, 1235 497 291668, 1236 496 291678, 1237 496 291717, 1238 496 291786, 1239 497 291815, 1239 498 291825, 1240 498 291835, 1240 499 291844, 1240 500 291864, 1240 501 291874, 1241 502 291884, 1241 503 291893, 1241 505 291903, 1241 506 291913, 1242 507 291923, 1242 508 291932, 1242 509 291942, 1242 510 291962, 1242 511 291972, 1242 512 292001, 1242 513 292030, 1242 514 292060, 1242 515 292089</trace>
  <trace id="38">1226 437 292638, 1226 438 292657, 1226 439 292667, 1226 443 292677, 1226 445 292686, 1226 449 292696, 1226 453 292706, 1226 456 292716, 1226 458 292726, 1226 460 292735, 1226 461 292745, 1226 462 292814, 1226 461 292951, 1226 459 292961, 1226 457 292970, 1226 455 292980, 1227 452 292990, 1227 449 293000, 1228 446 293010, 1228 444 293019, 1229 441 293029, 1229 440 293039, 1230 438 293049, 1231 436 293059, 1231 435 293068, 1232 433 293078, 1233 431 293098, 1234 431 293117, 1234 430 293127, 1235 430 293137, 1236 430 293176, 1237 431 293186, 1238 432 293196, 1239 433 293205, 1240 434 293215, 1241 436 293225, 1242 437 293235, 1242 438 293245, 1242 439 293254, 1242 440 293264, 1242 441 293274, 1242 442 293284, 1242 443 293294, 1242 444 293303, 1242 445 293313, 1241 446 293323, 1240 446 293333, 1238 447 293343, 1238 448 293352, 1236 449 293362, 1236 450 293372, 1235 450 293382, 1234 450 293392, 1233 450 293401, 1232 450 293421, 1231 450 293450, 1230 450 293480, 1229 450 293489, 1228 450 293509</trace>
  <traceGroup xml:id="39">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="40">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="0" />
      <annotationXML href="\sum_1" />
    </traceGroup>
    <traceGroup xml:id="41">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="1" />
      <annotationXML href="n_1" />
    </traceGroup>
    <traceGroup xml:id="42">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
      <annotationXML href="=_1" />
    </traceGroup>
    <traceGroup xml:id="43">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="4" />
      <annotationXML href="1_1" />
    </traceGroup>
    <traceGroup xml:id="44">
      <annotation type="truth">\infty</annotation>
      <traceView traceDataRef="5" />
      <annotationXML href="\infty_1" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="17" />
      <annotationXML href="\frac_1" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="7" />
      <annotationXML href="\sum_2" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
      <annotationXML href="i_1" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
      <annotationXML href="=_2" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="12" />
      <annotationXML href="1_2" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="13" />
      <annotationXML href="n_2" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="14" />
      <annotationXML href="a_1" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="15" />
      <traceView traceDataRef="16" />
      <annotationXML href="i_2" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="18" />
      <annotationXML href="n_3" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="6" />
      <annotationXML href="(_1" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="19" />
      <annotationXML href=")_1" />
    </traceGroup>
    <traceGroup xml:id="56">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="20" />
      <annotationXML href="p_1" />
    </traceGroup>
    <traceGroup xml:id="57">
      <annotation type="truth">\lt</annotation>
      <traceView traceDataRef="21" />
      <annotationXML href="\lt_1" />
    </traceGroup>
    <traceGroup xml:id="58">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="24" />
      <annotationXML href="\frac_2" />
    </traceGroup>
    <traceGroup xml:id="59">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="23" />
      <annotationXML href="p_2" />
    </traceGroup>
    <traceGroup xml:id="60">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="25" />
      <annotationXML href="p_3" />
    </traceGroup>
    <traceGroup xml:id="61">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="26" />
      <annotationXML href="-_1" />
    </traceGroup>
    <traceGroup xml:id="62">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="27" />
      <annotationXML href="1_3" />
    </traceGroup>
    <traceGroup xml:id="63">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="22" />
      <annotationXML href="(_2" />
    </traceGroup>
    <traceGroup xml:id="64">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="28" />
      <annotationXML href=")_2" />
    </traceGroup>
    <traceGroup xml:id="65">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="29" />
      <annotationXML href="p_4" />
    </traceGroup>
    <traceGroup xml:id="66">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="30" />
      <annotationXML href="\sum_3" />
    </traceGroup>
    <traceGroup xml:id="67">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="31" />
      <annotationXML href="n_4" />
    </traceGroup>
    <traceGroup xml:id="68">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="32" />
      <traceView traceDataRef="33" />
      <annotationXML href="=_3" />
    </traceGroup>
    <traceGroup xml:id="69">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="34" />
      <annotationXML href="1_4" />
    </traceGroup>
    <traceGroup xml:id="70">
      <annotation type="truth">\infty</annotation>
      <traceView traceDataRef="35" />
      <annotationXML href="\infty_2" />
    </traceGroup>
    <traceGroup xml:id="71">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="36" />
      <annotationXML href="a_2" />
    </traceGroup>
    <traceGroup xml:id="72">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="37" />
      <annotationXML href="n_5" />
    </traceGroup>
    <traceGroup xml:id="73">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="38" />
      <annotationXML href="p_5" />
    </traceGroup>
  </traceGroup>
</ink>