<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="integer" units="pt" />
    <channel name="Y" type="integer" units="pt" />
    <channel name="T" type="integer" units="ms" />
  </traceFormat>
  <annotation type="UI">MfrDB0012</annotation>
  <annotation type="truth">${| \sum_{i = 1}^{n} x_{i} y_{i} |^{2}} \leq \sum_{j = 1}^{n} {| x_{i} |^{2}} \sum_{k = 1}^{n} {| y_{i} |^{2}}$</annotation>
  <annotation type="writer">User002</annotation>
  <annotation type="device">Unknown</annotation>
  <annotation type="copyright">MfrDB</annotation>
  <annotationXML type="truth" encoding="Presentation-MathML">
    <math>
      <msup>
        <mrow>
          <mrow>
            <mo xml:id="|_1">|</mo>
            <mrow>
              <munderover>
                <mo xml:id="\sum_1">sum</mo>
                <mrow>
                  <mi xml:id="i_1">i</mi>
                  <mo xml:id="=_1">=</mo>
                  <mn xml:id="1_1">1</mn>
                </mrow>
                <mrow>
                  <mi xml:id="n_1">n</mi>
                </mrow>
              </munderover>
              <mrow>
                <msub>
                  <mrow>
                    <mi xml:id="x_1">x</mi>
                  </mrow>
                  <mrow>
                    <mi xml:id="i_2">i</mi>
                  </mrow>
                </msub>
                <msub>
                  <mrow>
                    <mi xml:id="y_1">y</mi>
                  </mrow>
                  <mrow>
                    <mi xml:id="i_3">i</mi>
                  </mrow>
                </msub>
              </mrow>
            </mrow>
            <mo xml:id="|_2">|</mo>
          </mrow>
        </mrow>
        <mrow>
          <mn xml:id="2_1">2</mn>
        </mrow>
      </msup>
      <mo xml:id="\leq_1">\leq</mo>
      <mrow>
        <munderover>
          <mo xml:id="\sum_2">sum</mo>
          <mrow>
            <mi xml:id="j_1">j</mi>
            <mo xml:id="=_2">=</mo>
            <mn xml:id="1_2">1</mn>
          </mrow>
          <mrow>
            <mi xml:id="n_2">n</mi>
          </mrow>
        </munderover>
        <mrow>
          <msup>
            <mrow>
              <mrow>
                <mo xml:id="|_3">|</mo>
                <mrow>
                  <msub>
                    <mrow>
                      <mi xml:id="x_2">x</mi>
                    </mrow>
                    <mrow>
                      <mi xml:id="i_4">i</mi>
                    </mrow>
                  </msub>
                </mrow>
                <mo xml:id="|_4">|</mo>
              </mrow>
            </mrow>
            <mrow>
              <mn xml:id="2_2">2</mn>
            </mrow>
          </msup>
          <mrow>
            <munderover>
              <mo xml:id="\sum_3">sum</mo>
              <mrow>
                <mi xml:id="k_1">k</mi>
                <mo xml:id="=_3">=</mo>
                <mn xml:id="1_3">1</mn>
              </mrow>
              <mrow>
                <mi xml:id="n_3">n</mi>
              </mrow>
            </munderover>
            <mrow>
              <msup>
                <mrow>
                  <mrow>
                    <mo xml:id="|_5">|</mo>
                    <mrow>
                      <msub>
                        <mrow>
                          <mi xml:id="y_2">y</mi>
                        </mrow>
                        <mrow>
                          <mi xml:id="i_5">i</mi>
                        </mrow>
                      </msub>
                    </mrow>
                    <mo xml:id="|_6">|</mo>
                  </mrow>
                </mrow>
                <mrow>
                  <mn xml:id="2_3">2</mn>
                </mrow>
              </msup>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <trace id="0">166 242 940546, 167 242 940577, 169 242 940592, 172 242 940608, 174 242 940608, 178 242 940608, 180 243 940624, 185 244 940639, 189 244 940639, 192 245 940655, 199 245 940655, 204 245 940670, 210 245 940670, 215 245 940686, 221 245 940686, 225 245 940702, 230 245 940702, 235 245 940717, 237 245 940733, 241 245 940733, 244 245 940748, 247 245 940748, 248 245 940764, 251 245 940764, 252 245 940780, 253 245 940780, 254 245 940795, 255 245 940795, 255 246 940936, 255 247 940936, 255 248 940951, 255 249 940951, 255 251 940967, 255 253 940967, 255 255 940982, 255 258 940982, 254 260 940998, 254 263 940998, 254 264 941014, 254 265 941014, 254 267 941029, 254 269 941045, 254 270 941045, 254 271 941060, 254 272 941076</trace>
  <trace id="1">165 241 941778, 165 242 941840, 166 244 941840, 166 247 941856, 167 249 941872, 168 251 941872, 169 255 941887, 171 258 941887, 173 264 941903, 175 267 941903, 178 273 941918, 179 277 941918, 181 280 941934, 185 284 941934, 187 287 941950, 189 290 941950, 190 292 941965, 192 293 941981, 193 295 941981, 195 295 941996, 195 296 942012, 195 298 942152, 194 299 942152, 193 301 942168, 191 303 942168, 188 305 942184, 183 310 942184, 181 313 942199, 176 318 942199, 171 322 942215, 166 327 942215, 163 330 942230, 160 334 942246, 157 338 942246, 154 341 942262, 152 345 942262, 150 346 942262, 149 348 942277, 148 350 942293, 146 351 942293, 146 352 942308, 145 353 942324, 145 354 942324, 147 354 942464, 150 354 942464, 155 354 942480, 161 354 942480, 169 354 942496, 176 354 942496, 184 354 942511, 194 354 942511, 200 354 942527, 210 354 942527, 216 354 942542, 222 354 942542, 227 354 942558, 231 354 942558, 233 354 942574, 234 354 942574, 236 354 942589, 237 354 942620, 238 354 942652, 239 355 942652, 240 356 942667, 241 356 942667, 243 357 942683, 246 359 942683, 249 360 942698, 250 360 942698, 253 362 942714, 254 362 942714, 255 362 942730, 257 362 942730, 257 360 942917, 257 359 942932, 257 358 942932, 257 356 942948, 258 353 942948, 258 351 942964, 259 349 942964, 259 347 942979, 259 345 942979, 259 344 942995, 259 343 942995, 259 342 943010, 260 341 943010, 260 340 943026, 260 339 943042</trace>
  <trace id="2">168 394 943822, 168 393 943900, 168 392 943915, 169 391 943931, 169 390 943931, 170 389 943931, 171 388 943946, 172 387 943962, 172 386 943962, 173 386 943978, 174 386 943978, 174 385 943993, 175 385 944056, 175 386 944087, 176 387 944087, 177 389 944102, 177 390 944102, 178 392 944118, 179 395 944134, 180 396 944134, 180 398 944134, 181 400 944149, 182 400 944165, 182 401 944165, 183 401 944212, 184 401 944227, 185 401 944243, 186 401 944243, 186 400 944258, 187 400 944258, 188 399 944274, 188 398 944274</trace>
  <trace id="3">172 369 944539, 173 369 944633, 174 370 944648, 174 371 944648, 176 371 944664, 178 372 944664</trace>
  <trace id="4">196 386 945054, 197 386 945070, 198 386 945085, 200 386 945101, 201 386 945101, 204 386 945116, 206 386 945116, 208 386 945132, 209 387 945132, 211 388 945148</trace>
  <trace id="5">199 393 945663, 200 393 945709, 202 394 945725, 204 394 945725, 206 394 945725, 208 394 945741, 209 394 945756, 210 394 945756, 211 394 945803, 213 394 945834, 214 394 945850, 216 394 945850, 217 394 945865, 218 394 945865, 219 394 945881</trace>
  <trace id="6">228 385 946349, 229 385 946365, 230 384 946396, 232 383 946396, 233 382 946411, 235 381 946411, 236 379 946427, 237 378 946427, 237 377 946443, 239 376 946443, 239 375 946458, 240 374 946474, 240 373 946505, 241 373 946614, 241 374 946661, 241 376 946677, 241 378 946677, 241 379 946692, 241 381 946692, 241 384 946708, 241 387 946708, 241 390 946723, 241 392 946723, 241 394 946739, 241 396 946739, 241 399 946755, 241 400 946755, 241 402 946770</trace>
  <trace id="7">206 210 947566, 206 211 947597, 206 212 947597, 206 213 947613, 206 215 947628, 206 216 947628, 206 217 947628, 206 219 947644, 206 221 947659, 206 222 947659, 206 224 947675, 206 227 947675, 206 228 947691, 206 230 947691, 206 231 947706, 206 232 947722, 206 233 947737, 206 232 947815, 207 231 947815, 208 229 947831, 209 227 947831, 209 226 947847, 210 224 947847, 211 223 947862, 212 222 947862, 213 221 947878, 215 219 947893, 216 219 947893, 217 218 947909, 218 218 947909, 219 218 947925, 220 218 947956, 221 218 947987, 222 218 948003, 222 219 948018, 223 220 948018, 223 221 948034, 223 223 948034, 224 225 948049, 225 226 948065, 226 227 948065, 226 229 948081, 226 231 948096, 226 232 948096, 226 233 948112, 227 233 948112, 227 234 948127, 227 235 948143</trace>
  <trace id="8">328 290 953416, 328 291 953478, 327 292 953494, 326 294 953494, 326 295 953509, 325 297 953525, 323 300 953525, 323 303 953541, 321 305 953541, 319 308 953556, 318 311 953556, 316 313 953572, 315 316 953572, 313 318 953587, 312 320 953587, 310 321 953603, 310 323 953603, 308 324 953619, 307 326 953619, 306 326 953634, 305 326 953634, 305 327 953650, 304 327 953665, 303 327 953681, 302 327 953697, 301 327 953712, 300 327 953759, 300 326 953821, 300 325 953837, 299 325 953853, 298 324 953868</trace>
  <trace id="9">303 288 954305, 304 290 954336, 305 291 954336, 306 293 954352, 306 295 954352, 307 297 954367, 308 299 954367, 309 302 954383, 309 303 954383, 309 304 954399, 309 307 954399, 309 309 954414, 309 312 954414, 311 314 954430, 312 317 954445, 313 319 954445, 314 321 954461, 315 323 954461, 315 325 954461, 317 327 954477, 317 328 954492, 319 329 954492, 320 330 954508, 321 331 954523, 322 331 954539, 323 331 954555, 324 331 954555, 325 331 954570, 327 331 954570, 328 330 954586, 329 330 954601, 330 330 954617, 330 329 954633, 330 328 954648, 331 327 954664, 331 326 954679</trace>
  <trace id="10">338 334 955116, 338 333 955132, 338 332 955210, 339 332 955288, 340 332 955303, 340 333 955319, 341 333 955319, 341 335 955335, 341 336 955350, 342 337 955350, 343 338 955366, 343 339 955381, 343 340 955381, 344 341 955381, 345 342 955428, 346 342 955475, 346 341 955522, 346 340 955569</trace>
  <trace id="11">342 323 955881, 341 323 956021</trace>
  <trace id="12">424 332 959094, 426 331 959141, 428 330 959157, 430 329 959157, 431 327 959172, 433 326 959172, 434 325 959188, 435 324 959188, 436 323 959203, 436 324 959281, 436 325 959297, 436 326 959313, 436 327 959328, 436 329 959328, 436 330 959344, 436 332 959359, 436 334 959375, 436 335 959391, 437 335 959406, 438 335 959469, 439 334 959500, 439 333 959500, 440 332 959531, 441 332 959547</trace>
  <trace id="13">438 314 959968</trace>
  <trace id="14">383 290 964367, 383 291 964398, 383 292 964414, 383 293 964414, 383 294 964429, 383 295 964445, 383 296 964461, 383 298 964461, 383 300 964476, 383 301 964476, 383 303 964492, 383 304 964492, 383 306 964507, 383 307 964507, 383 308 964523, 383 309 964523, 383 311 964539, 383 312 964539, 383 314 964554, 383 315 964570, 383 316 964570, 384 318 964585, 384 319 964585, 385 320 964601, 385 321 964601, 386 322 964617, 387 322 964632, 387 323 964632, 388 324 964648, 390 325 964663, 390 326 964663, 391 326 964679, 392 327 964679, 393 327 964695, 393 328 964695, 394 328 964710, 395 328 964710, 396 328 964741, 398 328 964757, 398 327 964773, 399 327 964773, 400 325 964788, 400 323 964788, 402 322 964804, 403 321 964804, 404 320 964819, 405 318 964819, 405 317 964835, 407 316 964835, 407 315 964851, 407 313 964851, 408 311 964866, 409 310 964866, 409 309 964882, 410 306 964882, 411 305 964897, 412 303 964897, 412 302 964913, 412 300 964929, 413 300 964929, 413 299 964944, 413 297 964960, 414 295 964975, 415 294 964975, 415 293 964991, 416 292 964991, 416 291 965007, 416 290 965007, 416 289 965022, 417 289 965038, 417 288 965053, 417 289 965163, 417 291 965178, 417 292 965178, 417 293 965194, 417 296 965194, 417 297 965209, 416 300 965209, 416 302 965225, 415 305 965225, 414 308 965241, 414 313 965241, 414 316 965256, 413 319 965256, 413 323 965272, 412 326 965272, 411 330 965287, 411 332 965287, 410 336 965303, 410 338 965303, 410 340 965319, 409 344 965319, 409 345 965334, 408 348 965334, 407 350 965350, 407 353 965350, 406 356 965365, 406 359 965365, 406 360 965381, 406 362 965397, 405 364 965397, 404 365 965412, 404 366 965412, 403 367 965428, 402 368 965428, 402 370 965443, 400 371 965459, 399 372 965475, 398 373 965490, 397 373 965506, 396 373 965521, 395 373 965537, 395 372 965568, 394 372 965599, 393 372 965599, 393 371 965615, 392 371 965631, 391 371 965662, 390 371 965677, 389 371 965693, 388 371 965709, 388 370 965724, 387 370 965724, 386 370 965740, 385 370 965740, 384 370 965802, 383 370 965911</trace>
  <trace id="15">124 192 969687, 124 193 969702, 124 194 969718, 124 196 969718, 124 197 969733, 124 198 969733, 124 200 969749, 123 204 969765, 123 206 969765, 122 209 969780, 122 212 969780, 121 215 969796, 121 217 969796, 121 221 969811, 121 224 969811, 121 228 969827, 121 231 969827, 121 235 969843, 121 239 969843, 120 243 969858, 119 248 969858, 119 252 969874, 118 258 969874, 118 262 969889, 118 265 969889, 118 270 969905, 118 274 969905, 118 279 969921, 118 283 969921, 118 287 969936, 118 290 969936, 117 294 969952, 116 298 969952, 115 301 969967, 115 305 969967, 114 309 969983, 114 314 969983, 114 317 969999, 113 321 969999, 113 326 970014, 113 330 970014, 113 333 970030, 113 337 970030, 113 339 970045, 113 342 970061, 113 344 970061, 113 347 970077, 113 349 970077, 113 351 970092, 113 354 970092, 113 357 970108, 113 359 970108, 113 363 970123, 113 366 970123, 113 369 970139, 113 372 970139, 113 375 970155, 113 377 970155, 113 379 970170, 113 382 970170, 113 384 970186, 113 387 970186, 113 390 970201, 113 394 970201, 113 397 970217, 113 401 970217, 113 403 970233, 113 405 970233, 113 408 970248, 113 409 970248, 113 411 970264, 113 412 970279, 114 412 970389</trace>
  <trace id="16">487 190 971637, 487 191 971637, 487 192 971652, 487 193 971652, 487 196 971668, 487 199 971683, 487 201 971683, 487 204 971683, 486 207 971699, 486 210 971715, 486 213 971715, 486 217 971730, 486 220 971730, 486 224 971746, 486 230 971746, 486 234 971761, 486 241 971761, 485 244 971777, 484 250 971777, 483 256 971793, 482 261 971793, 482 266 971808, 482 270 971808, 480 276 971824, 479 279 971824, 479 284 971839, 479 288 971839, 478 292 971855, 477 295 971855, 476 301 971871, 475 304 971871, 475 308 971886, 474 315 971886, 473 320 971902, 473 325 971902, 472 328 971917, 472 334 971933, 472 337 971933, 471 340 971949, 471 344 971949, 471 347 971964, 471 351 971964, 471 354 971980, 471 358 971980, 471 362 971995, 471 366 971995, 471 369 972011, 471 373 972011, 471 376 972027, 471 380 972027, 471 384 972042, 471 386 972042, 472 389 972058, 472 391 972058, 473 393 972073, 473 394 972073, 473 396 972089, 473 397 972089, 473 399 972105, 473 400 972120, 473 401 972120, 473 402 972136, 473 403 972136, 473 404 972151</trace>
  <trace id="17">504 153 973119, 504 152 973150, 504 151 973181, 504 150 973181, 504 149 973181, 505 148 973212, 506 147 973212, 507 146 973228, 508 146 973228, 509 145 973243, 510 145 973243, 511 145 973259, 512 145 973259, 513 145 973275, 514 145 973290, 515 146 973321, 515 148 973337, 515 150 973337, 515 151 973353, 515 153 973353, 515 154 973368, 515 156 973368, 515 157 973384, 515 159 973384, 514 160 973399, 513 161 973399, 512 162 973415, 511 163 973415, 511 165 973431, 509 166 973431, 508 166 973446, 506 167 973446, 504 168 973462, 503 168 973462, 501 169 973477, 500 170 973493, 499 170 973493, 498 170 973540, 498 171 973571, 498 172 973602, 499 172 973618, 500 172 973618, 502 172 973633, 504 172 973633, 506 173 973649, 509 173 973649, 511 174 973665, 513 174 973665, 515 174 973680, 516 174 973680, 517 174 973696</trace>
  <trace id="18">556 270 979577, 556 271 979593, 557 270 979702, 560 267 979702, 563 265 979718, 567 263 979733, 570 259 979733, 575 256 979749, 580 255 979764, 586 253 979764, 590 251 979780, 595 249 979780, 597 247 979796, 600 247 979796, 601 246 979811, 602 246 979811, 602 245 979858</trace>
  <trace id="19">556 273 980529, 556 274 980654, 559 274 980669, 560 277 980669, 563 278 980685, 567 280 980685, 572 283 980700, 576 285 980716, 582 289 980716, 587 291 980732, 593 293 980732, 599 296 980747, 602 297 980747, 608 299 980763, 610 300 980763, 613 301 980778, 614 301 980778, 616 302 980794, 616 303 980919</trace>
  <trace id="20">559 314 981449, 560 314 981465, 562 315 981480, 565 316 981496, 569 317 981496, 574 319 981512, 580 322 981512, 586 324 981527, 594 327 981527, 599 329 981543, 604 332 981543, 607 334 981558, 611 335 981558, 613 336 981574, 614 337 981574, 615 337 981590</trace>
  <trace id="21">679 216 994881, 681 216 994943, 683 216 994943, 687 216 994943, 691 216 994959, 698 216 994974, 704 216 994974, 709 216 994990, 716 216 994990, 722 216 995006, 729 216 995006, 733 216 995021, 740 216 995021, 745 216 995037, 751 216 995052, 755 216 995052, 758 216 995068, 763 216 995068, 768 216 995084, 773 216 995084, 777 216 995099, 783 216 995099, 786 216 995115, 788 216 995115, 791 216 995130, 793 216 995130, 795 216 995146, 796 216 995146, 797 216 995162, 798 216 995224, 799 216 995240, 800 216 995255, 800 217 995349, 800 219 995364, 800 221 995364, 801 223 995380, 801 224 995380, 802 226 995396, 802 228 995396, 802 229 995411, 802 231 995411, 803 233 995427, 803 234 995427, 803 235 995442, 803 236 995442, 803 237 995458, 803 238 995489</trace>
  <trace id="22">681 218 996207, 681 219 996238, 681 220 996254, 683 222 996269, 684 224 996285, 686 227 996300, 688 229 996300, 690 232 996316, 693 236 996316, 695 240 996332, 699 243 996332, 701 247 996347, 705 250 996347, 707 254 996363, 711 258 996363, 714 260 996378, 718 262 996378, 719 264 996394, 722 266 996394, 724 267 996410, 725 268 996410, 727 269 996425, 728 271 996425, 729 272 996441, 730 273 996456, 731 273 996456, 731 274 996472, 732 274 996488, 732 275 996503, 732 276 996503, 733 276 996519, 734 277 996519, 735 277 996534, 735 278 996550, 736 279 996550, 736 280 996644, 736 281 996659, 736 283 996675, 735 284 996690, 734 286 996690, 732 287 996706, 730 290 996706, 727 293 996722, 724 294 996722, 721 297 996737, 718 299 996737, 714 302 996753, 711 305 996753, 707 308 996768, 705 309 996768, 702 312 996784, 700 313 996784, 698 315 996800, 696 315 996800, 695 317 996815, 693 318 996815, 692 319 996831, 690 320 996831, 689 320 996846, 687 321 996846, 686 322 996862, 685 322 996862, 684 322 996878, 683 323 996878, 682 323 996909, 682 324 996909, 681 325 996924, 680 325 996924, 680 326 996940, 679 327 996956, 678 328 996971, 678 329 996971, 677 329 996987, 677 330 996987, 676 330 997002, 676 331 997018, 675 332 997018, 674 332 997049, 674 333 997065, 673 333 997080, 673 334 997096, 672 334 997112, 672 335 997221, 675 335 997221, 677 336 997236, 682 337 997236, 687 337 997252, 696 339 997252, 704 340 997268, 712 341 997268, 722 343 997283, 732 343 997283, 744 344 997299, 751 345 997299, 759 346 997314, 765 346 997314, 772 346 997330, 776 346 997330, 782 346 997346, 785 346 997346, 789 346 997361, 794 346 997361, 797 346 997377, 802 346 997377, 804 346 997392, 806 346 997392, 807 346 997408, 807 345 997564, 807 343 997580, 807 342 997595, 807 341 997595, 807 339 997611, 807 337 997611, 807 335 997626, 807 334 997626, 807 332 997642, 807 331 997642, 807 330 997658, 807 329 997658, 807 328 997673, 807 327 997673, 806 328 997767</trace>
  <trace id="23">704 377 998344, 705 376 998406, 706 375 998406, 706 374 998422, 708 372 998438, 710 370 998453, 711 369 998469, 712 369 998469, 713 369 998484, 714 369 998500, 715 369 998562, 716 369 998562, 716 371 998578, 716 373 998578, 717 375 998594, 718 377 998594, 718 380 998609, 718 382 998609, 718 383 998625, 718 386 998625, 718 388 998640, 718 390 998640, 718 392 998656, 718 393 998656, 718 395 998672, 718 397 998672, 717 398 998687, 717 400 998687, 715 401 998703, 714 402 998718, 713 402 998750, 712 402 998781, 711 402 998796, 710 400 998796, 710 399 998812, 709 397 998812, 709 395 998828, 709 394 998828, 709 393 998843, 709 392 998843, 709 390 998859, 709 389 998874, 709 388 998874, 711 387 998890, 712 386 998906, 714 385 998906, 716 383 998921, 718 383 998937, 719 381 998937, 722 380 998952, 724 379 998952, 725 378 998968, 727 378 998968, 727 377 999046, 728 377 999062, 728 376 999062</trace>
  <trace id="24">712 360 999436, 712 359 999608, 712 358 999623</trace>
  <trace id="25">733 371 1000200, 734 371 1000216, 735 371 1000232, 736 371 1000247, 738 371 1000247, 740 371 1000263, 741 371 1000278, 742 371 1000278, 743 371 1000294, 744 371 1000294, 745 371 1000310, 746 371 1000310, 747 371 1000325, 749 371 1000341</trace>
  <trace id="26">738 375 1000793, 739 375 1000887, 740 375 1000887, 741 376 1000902, 742 376 1000902, 744 376 1000918, 746 376 1000918, 747 376 1000934, 749 376 1000934, 750 376 1000949, 751 376 1000965</trace>
  <trace id="27">763 371 1001573, 764 371 1001636, 767 371 1001636, 769 371 1001651, 772 369 1001651, 775 367 1001667, 779 366 1001667, 781 364 1001682, 782 364 1001698, 784 363 1001698, 786 361 1001714, 786 360 1001745, 786 361 1001963, 786 362 1001979, 786 363 1001979, 786 364 1001994, 786 367 1001994, 786 369 1002010, 785 371 1002010, 785 373 1002026, 785 375 1002026, 784 378 1002041, 784 380 1002041, 783 382 1002057, 783 383 1002057, 783 385 1002072, 783 386 1002088, 783 387 1002150</trace>
  <trace id="28">727 183 1003835, 727 184 1003882, 727 185 1003882, 727 187 1003882, 727 189 1003898, 727 190 1003913, 727 192 1003913, 727 193 1003913, 727 195 1003929, 727 196 1003944, 727 197 1003944, 727 198 1003960, 727 199 1003960, 727 201 1003976, 727 202 1003991, 727 201 1004163, 728 200 1004163, 728 199 1004178, 729 198 1004178, 730 196 1004194, 731 195 1004194, 732 193 1004210, 733 192 1004210, 736 190 1004225, 736 189 1004225, 737 188 1004241, 737 187 1004241, 738 187 1004256, 739 187 1004272, 740 187 1004288, 741 187 1004319, 742 187 1004334, 743 187 1004334, 744 189 1004350, 744 190 1004350, 745 191 1004366, 745 193 1004366, 746 194 1004381, 747 196 1004397, 747 198 1004397, 747 200 1004412, 749 202 1004412, 749 203 1004428, 750 203 1004428, 750 205 1004444, 750 206 1004459, 750 207 1004553</trace>
  <trace id="29">833 240 1006035, 834 240 1006066, 834 242 1006066, 834 243 1006082, 834 245 1006097, 834 247 1006097, 834 250 1006097, 834 251 1006113, 834 255 1006128, 834 257 1006128, 834 260 1006144, 834 262 1006144, 834 266 1006160, 834 268 1006160, 834 271 1006175, 834 274 1006175, 834 277 1006191, 834 280 1006191, 834 282 1006206, 834 285 1006206, 834 287 1006222, 834 290 1006222, 834 292 1006238, 834 294 1006253, 834 296 1006253, 834 297 1006269, 835 299 1006269, 835 300 1006284, 835 302 1006284, 835 303 1006300, 835 304 1006316, 835 305 1006331, 835 306 1006347, 835 307 1006347, 835 308 1006362, 835 309 1006362, 835 310 1006378, 835 311 1006378, 835 312 1006394, 835 314 1006409, 835 315 1006425, 835 316 1006425, 835 317 1006440, 835 318 1006456, 835 319 1006456, 835 320 1006487</trace>
  <trace id="30">879 253 1007595, 880 253 1007595, 880 254 1007626, 880 255 1007626, 880 256 1007642, 880 258 1007642, 880 260 1007657, 880 263 1007657, 879 264 1007673, 878 267 1007673, 876 271 1007688, 875 274 1007688, 872 276 1007704, 868 283 1007704, 864 286 1007720, 862 289 1007720, 858 292 1007735, 856 294 1007735, 854 296 1007751, 852 297 1007751, 850 299 1007767, 849 299 1007767, 848 300 1007782, 847 300 1007876</trace>
  <trace id="31">859 258 1008359, 860 258 1008391, 861 260 1008406, 861 262 1008422, 861 263 1008437, 863 265 1008437, 864 269 1008453, 865 273 1008453, 866 276 1008469, 867 281 1008469, 867 284 1008484, 868 289 1008484, 869 292 1008500, 870 296 1008500, 870 299 1008515, 871 300 1008515, 872 302 1008531, 872 304 1008531, 873 304 1008547, 874 304 1008547, 874 303 1008609, 874 302 1008625, 875 301 1008625, 875 300 1008640</trace>
  <trace id="32">884 297 1009061, 885 297 1009139, 885 296 1009139, 886 296 1009155, 887 295 1009171, 888 295 1009171, 888 296 1009264, 888 297 1009264, 888 298 1009280, 889 299 1009280, 889 300 1009295, 889 301 1009311, 890 302 1009327, 891 302 1009389, 892 302 1009389, 893 302 1009405, 894 302 1009420, 894 301 1009420, 895 301 1009451, 895 300 1009467</trace>
  <trace id="33">890 283 1009810, 890 284 1009841, 890 285 1009873, 890 286 1009873</trace>
  <trace id="34">917 240 1010777, 917 241 1010777, 917 243 1010793, 917 245 1010793, 917 247 1010809, 917 250 1010824, 917 252 1010824, 917 256 1010824, 917 260 1010840, 917 263 1010855, 917 266 1010855, 917 269 1010871, 917 274 1010871, 917 277 1010887, 917 281 1010887, 917 285 1010902, 917 290 1010902, 917 293 1010918, 917 297 1010933, 917 299 1010933, 916 300 1010949, 915 302 1010949, 915 305 1010949, 915 306 1010965, 915 307 1010980, 915 309 1010980, 914 311 1010996, 914 312 1011011, 914 313 1011183</trace>
  <trace id="35">929 222 1011885, 931 220 1011932, 933 218 1011963, 934 218 1011963, 934 217 1011994, 935 217 1011994, 936 217 1012025, 937 217 1012041, 938 218 1012057, 938 219 1012072, 939 219 1012072, 940 220 1012088, 940 221 1012088, 940 222 1012103, 940 223 1012103, 940 224 1012119, 940 225 1012135, 940 226 1012150, 939 226 1012150, 938 227 1012166, 937 228 1012166, 937 229 1012181, 936 229 1012213, 934 231 1012213, 932 232 1012228, 932 233 1012228, 932 234 1012259, 931 234 1012259, 931 235 1012353, 932 235 1012493, 934 235 1012493, 936 235 1012509, 939 235 1012509, 942 235 1012525, 944 235 1012525, 947 235 1012540, 950 235 1012540, 951 235 1012556, 952 235 1012556</trace>
  <trace id="36">989 201 1018484, 990 201 1018531, 991 201 1018531, 993 201 1018546, 996 201 1018562, 1000 201 1018562, 1006 201 1018562, 1010 201 1018577, 1017 201 1018593, 1022 201 1018593, 1031 201 1018609, 1036 201 1018609, 1041 202 1018624, 1048 203 1018624, 1053 203 1018640, 1059 204 1018640, 1062 205 1018655, 1068 205 1018655, 1071 205 1018671, 1075 205 1018671, 1078 205 1018687, 1080 205 1018687, 1083 205 1018702, 1087 205 1018702, 1090 204 1018718, 1093 204 1018718, 1096 203 1018733, 1097 203 1018733, 1099 203 1018749, 1100 203 1018765, 1099 204 1018889, 1098 205 1018889, 1098 206 1018905, 1097 208 1018905, 1097 209 1018921, 1096 211 1018921, 1095 213 1018936, 1095 214 1018952, 1095 215 1018952, 1095 216 1018967, 1095 217 1018983, 1095 218 1018983, 1095 219 1018999</trace>
  <trace id="37">992 204 1019779, 992 206 1019779, 992 207 1019794, 992 208 1019794, 992 210 1019810, 993 212 1019810, 994 215 1019825, 996 220 1019825, 998 223 1019841, 1002 228 1019857, 1006 232 1019857, 1010 237 1019872, 1012 240 1019872, 1015 244 1019888, 1018 249 1019888, 1020 252 1019903, 1023 256 1019903, 1026 259 1019919, 1028 263 1019919, 1031 265 1019935, 1033 268 1019935, 1034 270 1019950, 1035 272 1019950, 1037 274 1019966, 1038 274 1019981, 1038 275 1020091, 1038 276 1020122, 1037 277 1020122, 1035 279 1020137, 1034 281 1020153, 1032 283 1020153, 1029 286 1020169, 1027 289 1020169, 1023 293 1020184, 1021 295 1020184, 1017 299 1020200, 1015 302 1020200, 1010 306 1020215, 1009 308 1020215, 1006 313 1020231, 1005 315 1020231, 1002 317 1020247, 1001 320 1020247, 999 322 1020262, 997 324 1020262, 995 327 1020278, 994 329 1020278, 992 331 1020293, 991 333 1020293, 989 335 1020309, 988 336 1020325, 986 338 1020325, 985 339 1020340, 983 340 1020340, 982 341 1020356, 981 342 1020356, 980 343 1020371, 979 343 1020371, 978 344 1020387, 977 345 1020387, 975 346 1020403, 975 347 1020403, 975 348 1020668, 975 349 1020715, 977 350 1020730, 978 350 1020730, 981 351 1020746, 984 352 1020746, 990 353 1020761, 996 354 1020761, 1003 356 1020777, 1011 357 1020777, 1024 357 1020793, 1034 357 1020793, 1045 357 1020808, 1058 357 1020808, 1067 357 1020824, 1079 357 1020824, 1085 357 1020839, 1092 357 1020839, 1095 357 1020855, 1098 356 1020855, 1100 355 1020871, 1102 355 1020871, 1102 354 1021136, 1102 353 1021136, 1102 352 1021151, 1102 350 1021151, 1102 349 1021167, 1102 346 1021167, 1102 345 1021183, 1102 342 1021183, 1102 339 1021198, 1102 338 1021198, 1102 337 1021214, 1102 335 1021214, 1102 334 1021245</trace>
  <trace id="38">1003 370 1022945, 1003 371 1022961, 1003 372 1022961, 1003 373 1022961, 1003 375 1022977, 1003 377 1022992, 1003 379 1022992, 1003 381 1023008, 1003 382 1023008, 1003 385 1023023, 1003 386 1023023, 1003 388 1023039, 1003 390 1023039, 1002 393 1023055, 1002 395 1023055, 1001 397 1023070, 1001 399 1023070, 1001 401 1023086, 1000 402 1023086, 999 403 1023101</trace>
  <trace id="39">1004 395 1023569, 1004 394 1023585, 1006 393 1023601, 1008 393 1023601, 1012 391 1023616, 1015 390 1023616, 1018 388 1023632, 1022 388 1023632, 1024 387 1023647, 1026 386 1023647, 1027 386 1023663, 1028 386 1023663</trace>
  <trace id="40">1007 393 1024225, 1008 393 1024287, 1009 395 1024287, 1012 396 1024303, 1014 396 1024303, 1015 397 1024318, 1018 398 1024318, 1019 398 1024334, 1020 399 1024334, 1022 399 1024349, 1022 400 1024349</trace>
  <trace id="41">1041 385 1025020, 1042 385 1025067, 1044 385 1025083, 1045 385 1025083, 1047 385 1025083, 1049 385 1025098, 1051 385 1025114, 1053 385 1025114, 1054 385 1025129, 1056 385 1025129</trace>
  <trace id="42">1045 391 1025597, 1046 391 1025629, 1047 391 1025644, 1049 391 1025644, 1053 391 1025660, 1055 391 1025660, 1058 391 1025675, 1060 391 1025675, 1062 391 1025691, 1063 391 1025691</trace>
  <trace id="43">1077 385 1026487, 1078 385 1026549, 1079 385 1026565, 1081 384 1026565, 1083 382 1026580, 1084 381 1026596, 1085 380 1026596, 1086 380 1026611, 1087 378 1026611, 1089 377 1026627, 1089 376 1026627, 1090 375 1026643, 1090 374 1026643, 1091 374 1026658, 1091 373 1026658, 1091 374 1026845, 1091 375 1026845, 1091 377 1026861, 1091 379 1026877, 1091 380 1026877, 1091 383 1026892, 1091 385 1026892, 1091 388 1026908, 1091 391 1026908, 1090 395 1026923, 1090 397 1026923, 1089 399 1026939, 1088 401 1026939, 1088 403 1026955, 1088 404 1026970, 1088 405 1026970</trace>
  <trace id="44">1036 166 1028156, 1036 167 1028171, 1036 168 1028171, 1036 170 1028203, 1036 171 1028218, 1036 172 1028218, 1036 173 1028234, 1036 174 1028234, 1036 175 1028249, 1036 176 1028249, 1036 177 1028265, 1036 178 1028265, 1036 180 1028281, 1036 181 1028296, 1036 182 1028296, 1036 183 1028312, 1036 184 1028312, 1035 185 1028327, 1035 186 1028343, 1035 185 1028421, 1035 184 1028452, 1035 183 1028452, 1036 182 1028468, 1036 181 1028468, 1037 180 1028483, 1039 178 1028483, 1039 177 1028499, 1040 176 1028499, 1040 175 1028515, 1041 174 1028515, 1042 174 1028530, 1042 173 1028530, 1043 173 1028546, 1045 172 1028561, 1046 171 1028577, 1048 171 1028593, 1048 170 1028593, 1049 170 1028608, 1050 170 1028655, 1051 171 1028671, 1052 172 1028686, 1052 173 1028686, 1052 175 1028702, 1053 176 1028717, 1053 177 1028733, 1053 179 1028733, 1054 180 1028749, 1054 181 1028749, 1054 183 1028764, 1054 184 1028780, 1054 185 1028780, 1054 186 1028795, 1054 187 1028811, 1054 188 1028827</trace>
  <trace id="45">1130 233 1030012, 1130 235 1030059, 1130 237 1030075, 1130 239 1030075, 1130 242 1030090, 1130 246 1030106, 1130 249 1030106, 1130 254 1030121, 1130 257 1030121, 1130 262 1030137, 1130 266 1030137, 1130 272 1030153, 1130 276 1030153, 1130 282 1030168, 1130 286 1030168, 1130 290 1030184, 1129 295 1030184, 1128 297 1030199, 1128 301 1030199, 1127 303 1030215, 1127 306 1030215, 1127 307 1030231, 1127 308 1030231, 1127 310 1030246, 1127 311 1030262, 1127 312 1030262, 1127 313 1030277, 1127 314 1030309</trace>
  <trace id="46">1151 257 1031089, 1150 259 1031104, 1150 261 1031104, 1149 263 1031120, 1149 266 1031120, 1149 268 1031120, 1149 273 1031135, 1149 275 1031151, 1149 277 1031151, 1149 280 1031167, 1149 283 1031167, 1149 286 1031182, 1149 288 1031182, 1151 289 1031198, 1152 290 1031198, 1153 290 1031213, 1154 290 1031229, 1156 290 1031245, 1157 289 1031245, 1159 286 1031260, 1160 286 1031260, 1162 283 1031276, 1163 281 1031276, 1163 279 1031291, 1164 276 1031291, 1165 273 1031307, 1166 269 1031307, 1166 267 1031323, 1167 265 1031323, 1167 263 1031338, 1167 261 1031338, 1168 260 1031354, 1168 259 1031354, 1168 258 1031369, 1168 259 1031463, 1168 260 1031479, 1168 262 1031479, 1168 264 1031494, 1168 267 1031494, 1168 270 1031510, 1168 273 1031510, 1168 277 1031525, 1168 280 1031541, 1168 286 1031541, 1168 291 1031557, 1168 297 1031557, 1168 302 1031572, 1168 307 1031572, 1168 311 1031588, 1167 314 1031588, 1167 317 1031603, 1166 319 1031603, 1166 322 1031619, 1165 325 1031619, 1164 326 1031635, 1163 328 1031635, 1162 330 1031650, 1161 331 1031650, 1160 332 1031666, 1159 332 1031666, 1158 332 1031681, 1157 332 1031681, 1156 332 1031697, 1155 332 1031697, 1153 332 1031713, 1151 331 1031713, 1151 330 1031728, 1150 329 1031728, 1149 329 1031744, 1148 329 1031775, 1148 328 1031822</trace>
  <trace id="47">1176 299 1032259, 1177 299 1032274, 1177 298 1032290, 1177 297 1032290, 1178 296 1032305, 1178 295 1032305, 1179 294 1032321, 1180 293 1032321, 1181 293 1032337, 1181 292 1032352, 1182 292 1032415, 1183 292 1032430, 1183 293 1032446, 1184 293 1032446, 1185 295 1032461, 1186 296 1032477, 1186 297 1032493, 1187 297 1032493, 1188 298 1032508, 1189 299 1032524, 1190 299 1032555, 1191 298 1032571, 1191 297 1032586, 1192 296 1032602</trace>
  <trace id="48">1182 278 1032945, 1182 279 1032976, 1182 280 1032992, 1182 279 1033117</trace>
  <trace id="49">1213 233 1034084, 1213 234 1034084, 1213 236 1034084, 1213 238 1034099, 1213 241 1034115, 1213 244 1034115, 1213 248 1034131, 1213 250 1034146, 1213 254 1034146, 1213 258 1034162, 1213 264 1034162, 1213 268 1034177, 1213 274 1034177, 1213 280 1034193, 1213 286 1034193, 1213 293 1034209, 1213 297 1034209, 1212 302 1034224, 1212 304 1034224, 1211 307 1034240, 1211 309 1034240, 1211 310 1034255, 1211 311 1034271, 1211 312 1034349, 1211 313 1034365</trace>
  <trace id="50">1227 216 1034942, 1227 215 1035004, 1227 214 1035004, 1228 214 1035020, 1229 213 1035020, 1230 213 1035035, 1230 212 1035035, 1231 212 1035051, 1232 212 1035067, 1233 212 1035082, 1234 212 1035113, 1234 213 1035129, 1235 214 1035129, 1235 215 1035145, 1235 216 1035145, 1235 217 1035160, 1235 218 1035176, 1235 220 1035176, 1234 220 1035191, 1234 221 1035191, 1233 222 1035207, 1232 224 1035207, 1231 225 1035223, 1230 226 1035223, 1229 227 1035238, 1228 228 1035238, 1228 230 1035254, 1227 230 1035254, 1228 230 1035363, 1228 231 1035379, 1230 231 1035379, 1232 231 1035394, 1233 231 1035410, 1235 231 1035410, 1235 232 1035425, 1236 232 1035425, 1237 232 1035441</trace>
  <traceGroup xml:id="51">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="52">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
      <annotationXML href="\sum_1" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
      <annotationXML href="i_1" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
      <annotationXML href="=_1" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="6" />
      <annotationXML href="1_1" />
    </traceGroup>
    <traceGroup xml:id="56">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="7" />
      <annotationXML href="n_1" />
    </traceGroup>
    <traceGroup xml:id="57">
      <annotation type="truth">x</annotation>
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
      <annotationXML href="x_1" />
    </traceGroup>
    <traceGroup xml:id="58">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
      <annotationXML href="i_2" />
    </traceGroup>
    <traceGroup xml:id="59">
      <annotation type="truth">y</annotation>
      <traceView traceDataRef="14" />
      <annotationXML href="y_1" />
    </traceGroup>
    <traceGroup xml:id="60">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
      <annotationXML href="i_3" />
    </traceGroup>
    <traceGroup xml:id="61">
      <annotation type="truth">|</annotation>
      <traceView traceDataRef="15" />
      <annotationXML href="|_1" />
    </traceGroup>
    <traceGroup xml:id="62">
      <annotation type="truth">|</annotation>
      <traceView traceDataRef="16" />
      <annotationXML href="|_2" />
    </traceGroup>
    <traceGroup xml:id="63">
      <annotation type="truth">2</annotation>
      <traceView traceDataRef="17" />
      <annotationXML href="2_1" />
    </traceGroup>
    <traceGroup xml:id="64">
      <annotation type="truth">\leq</annotation>
      <traceView traceDataRef="18" />
      <traceView traceDataRef="19" />
      <traceView traceDataRef="20" />
      <annotationXML href="\leq_1" />
    </traceGroup>
    <traceGroup xml:id="65">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
      <annotationXML href="\sum_2" />
    </traceGroup>
    <traceGroup xml:id="66">
      <annotation type="truth">j</annotation>
      <traceView traceDataRef="23" />
      <traceView traceDataRef="24" />
      <annotationXML href="j_1" />
    </traceGroup>
    <traceGroup xml:id="67">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="25" />
      <traceView traceDataRef="26" />
      <annotationXML href="=_2" />
    </traceGroup>
    <traceGroup xml:id="68">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="27" />
      <annotationXML href="1_2" />
    </traceGroup>
    <traceGroup xml:id="69">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="28" />
      <annotationXML href="n_2" />
    </traceGroup>
    <traceGroup xml:id="70">
      <annotation type="truth">x</annotation>
      <traceView traceDataRef="30" />
      <traceView traceDataRef="31" />
      <annotationXML href="x_2" />
    </traceGroup>
    <traceGroup xml:id="71">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="32" />
      <traceView traceDataRef="33" />
      <annotationXML href="i_4" />
    </traceGroup>
    <traceGroup xml:id="72">
      <annotation type="truth">|</annotation>
      <traceView traceDataRef="29" />
      <annotationXML href="|_3" />
    </traceGroup>
    <traceGroup xml:id="73">
      <annotation type="truth">|</annotation>
      <traceView traceDataRef="34" />
      <annotationXML href="|_4" />
    </traceGroup>
    <traceGroup xml:id="74">
      <annotation type="truth">2</annotation>
      <traceView traceDataRef="35" />
      <annotationXML href="2_2" />
    </traceGroup>
    <traceGroup xml:id="75">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="36" />
      <traceView traceDataRef="37" />
      <annotationXML href="\sum_3" />
    </traceGroup>
    <traceGroup xml:id="76">
      <annotation type="truth">k</annotation>
      <traceView traceDataRef="38" />
      <traceView traceDataRef="39" />
      <traceView traceDataRef="40" />
      <annotationXML href="k_1" />
    </traceGroup>
    <traceGroup xml:id="77">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="41" />
      <traceView traceDataRef="42" />
      <annotationXML href="=_3" />
    </traceGroup>
    <traceGroup xml:id="78">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="43" />
      <annotationXML href="1_3" />
    </traceGroup>
    <traceGroup xml:id="79">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="44" />
      <annotationXML href="n_3" />
    </traceGroup>
    <traceGroup xml:id="80">
      <annotation type="truth">y</annotation>
      <traceView traceDataRef="46" />
      <annotationXML href="y_2" />
    </traceGroup>
    <traceGroup xml:id="81">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="47" />
      <traceView traceDataRef="48" />
      <annotationXML href="i_5" />
    </traceGroup>
    <traceGroup xml:id="82">
      <annotation type="truth">|</annotation>
      <traceView traceDataRef="45" />
      <annotationXML href="|_5" />
    </traceGroup>
    <traceGroup xml:id="83">
      <annotation type="truth">|</annotation>
      <traceView traceDataRef="49" />
      <annotationXML href="|_6" />
    </traceGroup>
    <traceGroup xml:id="84">
      <annotation type="truth">2</annotation>
      <traceView traceDataRef="50" />
      <annotationXML href="2_3" />
    </traceGroup>
  </traceGroup>
</ink>