<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
<channel name="F" type="decimal"/>
</traceFormat>
<annotation type="UI">MfrDB2942</annotation>
<annotation type="copyright">MfrDB</annotation>
<annotation type="device">Mouse</annotation>
<annotation type="writer">User190</annotation>
<annotation type="truth">$\sqrt[n]{\frac{n + 1}{{( n - 1 )^{2}}}}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mroot xml:id="_1">
			<mfrac xml:id="_2">
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mn xml:id="1_1">1</mn>
					</mrow>
				</mrow>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<mi xml:id="n_2">n</mi>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mrow>
								<mn xml:id="1_2">1</mn>
								<msup>
									<mo xml:id=")_1">)</mo>
									<mn xml:id="2_1">2</mn>
								</msup>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mfrac>
			<mi xml:id="n_3">n</mi>
		</mroot>
	</math>
</annotationXML>
<trace id="0">
223 137, 223 144, 223 148, 223 149, 223 164, 223 172
</trace>
<trace id="1">
224 151, 229 146, 230 145, 232 144, 233 143, 234 143, 236 143, 238 143, 240 143, 241 144, 241 145, 242 149, 243 152, 243 155, 243 158, 243 159, 243 160, 243 161, 243 162, 243 163, 243 164, 243 167, 243 168, 244 168, 245 169
</trace>
<trace id="2">
223 183, 233 183, 267 182, 272 182, 272 184, 276 194, 278 201, 279 208, 279 210, 279 211, 279 212, 279 215, 279 216, 279 217, 281 223, 282 226, 284 234, 284 239, 285 241, 285 242, 285 245, 285 248, 286 249, 286 248, 293 233, 300 196, 311 143, 313 137, 317 124, 318 122, 319 118, 329 104, 329 103, 329 102, 330 98, 331 94, 333 88, 334 88, 335 88, 348 88, 361 88, 364 88, 373 88, 381 88, 406 88, 422 88, 426 88, 439 86, 442 86, 450 85, 451 85, 452 85, 460 85, 464 85, 477 86, 478 86, 479 86, 487 87, 491 87, 492 87, 497 88, 498 88, 498 89, 498 98, 497 103, 494 108, 494 111, 494 112, 494 113, 494 114, 494 115, 494 116
</trace>
<trace id="3">
346 102, 349 107, 349 109, 350 110, 351 111, 351 113, 351 114, 352 114, 352 115, 352 116, 352 117, 352 118, 352 119, 352 120, 352 121, 352 123, 350 131, 349 134, 348 135, 348 134, 348 132
</trace>
<trace id="4">
356 114, 362 111, 367 108, 368 108, 368 109, 368 114, 369 119, 369 120, 370 125, 370 127, 370 128, 370 129, 371 129, 371 130, 371 131, 371 132, 371 133
</trace>
<trace id="5">
393 121, 401 121, 418 121, 420 121, 421 121, 422 121
</trace>
<trace id="6">
411 109, 411 115, 411 117, 411 121, 411 122, 411 123, 411 126, 411 128, 411 129, 411 130
</trace>
<trace id="7">
443 102, 443 109, 443 117, 443 122, 443 123, 443 127, 443 128, 443 129, 443 130
</trace>
<trace id="8">
337 155, 344 155, 374 155, 391 155, 396 155, 408 155, 410 155, 411 155, 412 155, 414 155, 417 155, 423 155, 435 155, 443 155, 445 155, 446 155, 447 155, 448 155
</trace>
<trace id="9">
330 184, 329 189, 329 199, 329 206, 329 208, 329 211, 330 212, 331 218, 332 220, 333 220, 334 220, 335 221, 342 225, 343 225
</trace>
<trace id="10">
356 197, 360 207, 365 213, 367 214, 367 215, 367 216, 368 218, 368 219
</trace>
<trace id="11">
362 209, 366 204, 369 201, 374 199, 375 199, 375 200, 376 205, 376 207, 376 212, 376 214, 376 215
</trace>
<trace id="12">
396 206, 401 206, 402 206, 403 206, 404 206
</trace>
<trace id="13">
419 188, 419 194, 421 203, 422 207, 422 208, 422 210, 423 212, 424 212, 424 213, 424 212
</trace>
<trace id="14">
435 191, 440 196, 443 205, 443 210, 444 212, 444 213, 445 213, 445 214
</trace>
<trace id="15">
444 171, 449 171, 453 171, 454 171, 459 175, 462 177, 462 180, 462 181, 461 181, 460 181, 459 181, 458 181, 458 182, 457 182, 454 183, 453 183, 452 184
</trace>
<trace id="16">
454 184, 459 186, 464 188, 464 189, 465 189, 466 190, 466 191
</trace>
<traceGroup xml:id="17">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="18">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="n_3"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="2_1"/>
	</traceGroup>
</traceGroup>
</ink>
