<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="integer" units="pt" />
    <channel name="Y" type="integer" units="pt" />
    <channel name="T" type="integer" units="ms" />
  </traceFormat>
  <annotation type="UI">MfrDB3276</annotation>
  <annotation type="truth">$\sum_{n = 1}^{\infty} {( \frac{\sum_{i = 1}^{n} a_{i}}{n} )^{p}} \lt {( \frac{p}{p - 1} )^{p}} \sum_{n = 1}^{\infty} {a_{n}^{p}}$</annotation>
  <annotation type="writer">User205</annotation>
  <annotation type="device">Mouse</annotation>
  <annotation type="copyright">MfrDB</annotation>
  <annotationXML type="truth" encoding="Presentation-MathML">
    <math>
      <mrow>
        <munderover>
          <mo xml:id="\sum_1">sum</mo>
          <mrow>
            <mi xml:id="n_1">n</mi>
            <mo xml:id="=_1">=</mo>
            <mn xml:id="1_1">1</mn>
          </mrow>
          <mrow>
            <mi xml:id="\infty_1">infty</mi>
          </mrow>
        </munderover>
        <mrow>
          <msup>
            <mrow>
              <mrow>
                <mo xml:id="(_1">(</mo>
                <mrow>
                  <mfrac xml:id="\frac_1">
                    <mrow>
                      <munderover>
                        <mo xml:id="\sum_2">sum</mo>
                        <mrow>
                          <mi xml:id="i_1">i</mi>
                          <mo xml:id="=_2">=</mo>
                          <mn xml:id="1_2">1</mn>
                        </mrow>
                        <mrow>
                          <mi xml:id="n_2">n</mi>
                        </mrow>
                      </munderover>
                      <mrow>
                        <msub>
                          <mrow>
                            <mi xml:id="a_1">a</mi>
                          </mrow>
                          <mrow>
                            <mi xml:id="i_2">i</mi>
                          </mrow>
                        </msub>
                      </mrow>
                    </mrow>
                    <mrow>
                      <mi xml:id="n_3">n</mi>
                    </mrow>
                  </mfrac>
                </mrow>
                <mo xml:id=")_1">)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mi xml:id="p_1">p</mi>
            </mrow>
          </msup>
        </mrow>
      </mrow>
      <mo xml:id="\lt_1">\lt</mo>
      <msup>
        <mrow>
          <mrow>
            <mo xml:id="(_2">(</mo>
            <mrow>
              <mfrac xml:id="\frac_2">
                <mrow>
                  <mi xml:id="p_2">p</mi>
                </mrow>
                <mrow>
                  <mi xml:id="p_3">p</mi>
                  <mo xml:id="-_1">-</mo>
                  <mn xml:id="1_3">1</mn>
                </mrow>
              </mfrac>
            </mrow>
            <mo xml:id=")_2">)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi xml:id="p_4">p</mi>
        </mrow>
      </msup>
      <mrow>
        <munderover>
          <mo xml:id="\sum_3">sum</mo>
          <mrow>
            <mi xml:id="n_4">n</mi>
            <mo xml:id="=_3">=</mo>
            <mn xml:id="1_4">1</mn>
          </mrow>
          <mrow>
            <mi xml:id="\infty_2">infty</mi>
          </mrow>
        </munderover>
        <mrow>
          <msubsup>
            <mrow>
              <mi xml:id="a_2">a</mi>
            </mrow>
            <mrow>
              <mi xml:id="n_5">n</mi>
            </mrow>
            <mrow>
              <mi xml:id="p_5">p</mi>
            </mrow>
          </msubsup>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <trace id="0">143 116 562946, 143 111 563142, 143 110 563152, 143 109 563162, 143 108 563172, 143 107 563182, 143 105 563191, 143 103 563211, 143 102 563250, 143 101 563270, 142 101 563437, 141 101 563456, 140 101 563466, 139 101 563476, 138 101 563486, 136 101 563496, 135 101 563506, 133 101 563515, 130 101 563525, 128 101 563535, 125 101 563545, 124 101 563555, 122 101 563564, 121 101 563574, 120 101 563584, 119 101 563594, 117 101 563604, 116 101 563613, 115 102 563623, 114 102 563633, 113 102 563643, 112 102 563653, 110 102 563663, 109 102 563672, 108 102 563682, 105 102 563692, 104 102 563702, 103 102 563712, 102 102 563731, 101 102 563790, 100 102 563810, 100 103 563937, 100 105 563947, 102 106 563957, 104 108 563967, 105 111 563977, 107 113 563987, 110 116 563996, 113 118 564006, 115 121 564016, 117 123 564026, 119 125 564036, 120 127 564045, 121 128 564055, 122 130 564065, 124 132 564075, 125 134 564085, 126 136 564095, 127 138 564104, 128 140 564114, 129 142 564124, 129 143 564134, 130 144 564144, 130 145 564163, 130 146 564183, 129 147 564311, 128 147 564320, 125 148 564330, 123 149 564340, 120 150 564350, 118 151 564360, 114 152 564369, 112 153 564379, 110 154 564389, 108 156 564399, 107 156 564409, 106 158 564418, 105 158 564428, 105 159 564438, 104 159 564448, 104 160 564458, 103 160 564468, 102 161 564477, 102 162 564497, 101 162 564507, 101 163 564556, 101 164 564576, 100 164 564585, 99 165 564595, 99 166 564625, 100 166 564703, 102 167 564713, 105 167 564723, 107 167 564733, 109 167 564742, 113 167 564752, 117 167 564762, 122 167 564772, 126 167 564782, 131 167 564792, 135 167 564801, 139 167 564811, 141 167 564821, 143 167 564831, 143 165 565047, 143 164 565057, 144 162 565066, 144 160 565076, 144 158 565086, 144 157 565096, 145 155 565106, 145 153 565115, 145 152 565125, 146 151 565135, 146 150 565155</trace>
  <trace id="1">100 185 567020, 100 190 567128, 100 191 567138, 100 192 567148, 100 193 567158, 100 194 567177, 100 195 567197, 100 193 567344, 100 192 567354, 101 191 567364, 101 190 567374, 102 189 567383, 102 188 567393, 102 187 567403, 103 186 567413, 104 186 567423, 104 185 567442, 105 185 567462, 106 184 567481, 107 184 567491, 108 184 567501, 109 184 567521, 110 184 567550, 111 184 567570, 111 185 567589, 112 186 567609, 112 187 567619, 112 188 567629, 112 189 567648, 112 190 567658, 112 191 567678, 112 192 567688, 112 194 567697, 111 194 567707, 111 196 567717, 111 197 567727, 111 198 567737, 111 199 567747, 111 200 567756, 111 201 567776, 111 202 567805, 111 201 567894</trace>
  <trace id="2">121 186 568336, 126 186 568434, 127 186 568444, 128 186 568453, 129 186 568463, 130 186 568483, 131 186 568493, 132 186 568502, 133 186 568532</trace>
  <trace id="3">122 193 568925, 127 193 568993, 128 193 569003, 129 193 569013, 131 192 569023, 132 192 569033, 133 192 569052, 134 192 569092, 135 191 569111, 137 191 569131</trace>
  <trace id="4">143 190 569494, 148 184 569573, 150 183 569583, 150 181 569592, 151 180 569602, 151 178 569612, 152 177 569622, 152 176 569632, 152 175 569641, 153 175 569651, 153 174 569661, 153 175 569739, 153 177 569759, 154 178 569769, 154 180 569779, 154 182 569789, 154 184 569798, 155 186 569808, 155 189 569818, 156 190 569828, 156 193 569838, 157 194 569847, 157 196 569857, 157 197 569867, 157 199 569877, 158 201 569887, 158 202 569897, 158 203 569906</trace>
  <trace id="5">121 75 573441, 115 79 573558, 114 80 573568, 113 81 573578, 112 82 573588, 111 83 573598, 109 84 573608, 107 85 573617, 106 86 573627, 105 87 573637, 103 88 573647, 102 88 573657, 101 89 573666, 100 89 573686, 99 89 573696, 98 89 573706, 97 89 573725, 96 88 573745, 95 87 573755, 95 86 573765, 95 84 573774, 95 83 573784, 94 82 573794, 94 81 573804, 94 80 573814, 94 79 573824, 94 78 573843, 94 77 573853, 95 77 573873, 96 76 573892, 97 76 573912, 97 75 573922, 98 75 573932, 99 75 573941, 100 75 573951, 101 75 573961, 102 75 573971, 104 75 573981, 106 75 574000, 107 75 574010, 108 75 574020, 109 75 574030, 110 75 574039, 111 76 574049, 112 77 574059, 113 77 574069, 114 78 574079, 115 79 574089, 116 80 574098, 117 80 574108, 118 81 574118, 119 82 574138, 120 83 574147, 120 84 574157, 121 85 574177, 122 86 574197, 123 87 574207, 124 88 574226, 125 89 574246, 126 89 574255, 126 90 574265, 127 90 574275, 128 91 574295, 129 91 574314, 130 91 574334, 131 91 574344, 132 91 574363, 133 90 574373, 134 89 574393, 134 88 574403, 135 88 574413, 135 87 574422, 135 86 574432, 135 85 574442, 135 84 574452, 135 82 574471, 136 81 574491, 136 80 574501, 136 79 574511, 136 78 574530, 136 77 574550, 136 76 574560, 136 75 574579, 135 75 574589, 135 74 574599, 135 73 574619, 134 73 574628, 133 72 574668, 132 71 574687, 131 71 574717, 130 71 574746, 129 71 574786, 128 71 574805, 128 72 574815, 127 72 574844, 126 72 574854, 126 73 574864, 125 73 574894, 124 73 574923, 124 74 574933, 123 74 574982, 123 75 574992, 122 75 575031, 121 75 575051, 121 76 575060, 121 77 575100, 120 77 575139, 120 78 575198, 119 78 575218, 119 79 575227</trace>
  <trace id="6">200 64 579518, 196 69 579586, 193 71 579596, 192 73 579606, 190 76 579616, 189 78 579626, 187 81 579635, 186 83 579645, 185 86 579655, 184 89 579665, 183 92 579675, 183 95 579684, 182 98 579694, 182 101 579704, 181 104 579714, 180 107 579724, 180 111 579734, 180 114 579743, 179 118 579753, 179 121 579763, 179 125 579773, 179 129 579783, 179 133 579792, 179 137 579802, 179 141 579812, 179 144 579822, 179 148 579832, 179 151 579841, 180 154 579851, 181 158 579861, 182 161 579871, 182 165 579881, 183 168 579891, 184 172 579900, 184 175 579910, 185 179 579920, 185 181 579930, 187 184 579940, 188 187 579949, 189 189 579959, 190 193 579969, 192 195 579979, 193 199 579989, 195 201 579999, 196 204 580008, 198 206 580018, 198 207 580028, 199 208 580038, 200 209 580057, 201 210 580077, 202 211 580087, 203 211 580097, 204 212 580107, 206 213 580116, 207 214 580136, 208 214 580146, 209 215 580156, 210 215 580264</trace>
  <trace id="7">249 90 582090, 248 85 582217, 247 84 582227, 247 83 582237, 247 82 582256, 247 80 582266, 247 79 582276, 247 78 582286, 247 77 582306, 246 77 582423, 245 78 582443, 244 78 582453, 243 79 582463, 242 79 582472, 241 80 582482, 240 80 582492, 238 81 582502, 237 81 582512, 235 82 582522, 234 83 582531, 232 83 582544, 231 83 582552, 228 83 582561, 227 83 582571, 225 83 582580, 224 83 582600, 225 84 582767, 226 84 582777, 227 84 582787, 228 85 582796, 229 86 582806, 230 87 582816, 231 87 582826, 232 89 582836, 233 89 582845, 234 90 582855, 234 91 582865, 235 93 582875, 236 94 582885, 237 95 582895, 239 95 582904, 239 96 582914, 240 97 582924, 241 97 582934, 241 98 582953, 239 99 583081, 238 99 583091, 236 100 583101, 234 101 583111, 232 102 583120, 229 104 583130, 227 104 583140, 225 105 583150, 223 106 583160, 221 108 583169, 220 108 583179, 219 109 583189, 219 110 583199, 220 111 583356, 221 111 583366, 224 112 583376, 225 112 583385, 228 113 583395, 229 113 583405, 231 113 583415, 233 113 583425, 235 114 583434, 236 114 583444, 238 114 583454, 239 114 583464, 241 114 583474, 243 115 583484, 244 115 583493, 246 116 583503, 248 116 583513, 249 116 583523, 250 116 583533, 250 117 583552, 250 116 583670, 250 114 583690, 250 113 583700, 250 111 583709, 250 110 583719, 250 109 583729, 250 108 583749</trace>
  <trace id="8">261 104 585752, 261 109 585840, 261 110 585849, 262 110 585859, 262 111 585869, 262 112 585879, 263 112 585889, 263 113 585899, 264 113 585908, 265 114 585918, 266 114 585938, 266 115 585967, 267 115 585987, 268 115 586026</trace>
  <trace id="9">260 99 586517</trace>
  <trace id="10">270 106 587234, 275 106 587469, 276 106 587489</trace>
  <trace id="11">271 111 588024, 276 111 588117, 277 111 588157, 278 111 588176, 279 111 588196</trace>
  <trace id="12">284 111 588510, 285 106 588569, 285 104 588589, 285 102 588608, 286 101 588618, 286 100 588638, 287 100 588667, 287 101 588765, 287 102 588775, 288 104 588785, 288 105 588795, 288 107 588804, 288 109 588814, 288 111 588824, 288 112 588834, 288 115 588844, 288 116 588854, 288 117 588863, 288 118 588873</trace>
  <trace id="13">259 71 589835, 259 76 589914, 259 77 589924, 260 79 589943, 260 80 589963, 261 81 589983, 261 82 590002, 262 81 590110, 262 80 590120, 263 79 590130, 263 78 590140, 264 77 590149, 264 76 590159, 264 75 590169, 265 75 590179, 265 74 590189, 265 73 590208, 266 73 590228, 266 72 590297, 267 72 590326, 268 72 590346, 269 73 590385, 269 74 590395, 269 75 590405, 269 77 590424, 269 78 590434, 269 79 590444, 269 80 590463, 269 81 590473, 270 81 590483, 270 82 590522</trace>
  <trace id="14">337 83 592820, 332 82 592918, 331 82 592928, 330 82 592947, 328 82 592957, 327 82 592967, 327 83 592977, 326 83 592986, 325 84 592996, 324 86 593016, 324 87 593026, 323 88 593036, 323 89 593045, 322 90 593055, 322 91 593065, 322 92 593075, 322 93 593085, 322 94 593094, 322 95 593104, 323 96 593114, 324 97 593124, 325 97 593134, 325 98 593144, 326 98 593163, 327 98 593183, 328 98 593193, 329 98 593202, 330 98 593212, 331 98 593222, 332 98 593232, 333 98 593242, 334 98 593252, 335 98 593261, 335 97 593271, 336 97 593281, 336 96 593291, 337 95 593310, 338 94 593320, 338 93 593330, 339 92 593340, 339 91 593350, 339 90 593359, 339 89 593369, 339 88 593379, 339 87 593389, 340 86 593399, 340 85 593419, 340 84 593438, 340 83 593458, 340 82 593467, 339 83 593703, 339 84 593713, 339 86 593733, 339 87 593742, 339 89 593752, 339 90 593762, 339 91 593772, 339 92 593782, 339 94 593791, 339 96 593811, 339 97 593821, 339 98 593831, 339 99 593850, 339 100 593860, 339 101 593870, 339 102 593880, 340 103 593890, 341 103 593978</trace>
  <trace id="15">353 96 594400, 352 101 594508, 351 102 594518, 351 103 594528, 351 104 594538, 351 105 594557, 351 106 594587, 351 107 594606, 352 108 594626, 352 109 594646, 353 109 594695</trace>
  <trace id="16">353 90 595176</trace>
  <trace id="17">216 127 596570, 222 127 596658, 223 127 596668, 226 127 596678, 228 127 596687, 232 127 596697, 234 127 596707, 236 127 596717, 241 127 596740, 242 127 596747, 244 127 596756, 246 127 596766, 247 127 596776, 249 127 596786, 251 127 596795, 253 127 596805, 255 127 596815, 257 127 596825, 259 127 596835, 261 127 596844, 263 127 596854, 266 127 596864, 268 127 596874, 271 127 596884, 273 127 596894, 275 127 596903, 278 127 596913, 281 127 596923, 283 127 596933, 285 127 596943, 288 127 596952, 289 127 596962, 291 127 596972, 293 127 596982, 296 127 596992, 297 127 597002, 300 127 597011, 302 127 597021, 304 127 597031, 305 127 597041, 307 127 597051, 309 127 597060, 311 127 597070, 313 127 597080, 315 127 597090, 317 127 597100, 318 127 597109, 320 127 597119, 322 127 597129, 324 127 597139, 326 127 597149, 328 127 597159, 330 127 597168, 331 127 597178, 333 127 597188, 336 127 597198, 337 127 597208, 340 127 597217, 342 127 597227, 344 127 597237, 346 127 597247, 347 127 597257, 350 127 597267, 351 127 597276, 353 127 597286, 354 127 597296, 355 127 597306, 357 127 597325, 358 127 597355, 359 127 597375, 360 127 597384</trace>
  <trace id="18">276 150 599721, 276 155 599809, 276 156 599819, 276 158 599829, 276 160 599839, 276 161 599848, 276 163 599858, 276 164 599868, 277 166 599878, 277 167 599888, 277 168 599898, 277 169 599907, 277 170 599917, 277 172 599927, 277 173 599947, 277 174 599956, 277 175 599986, 277 174 600025, 277 173 600035, 277 171 600045, 277 169 600055, 277 166 600064, 278 164 600074, 279 163 600084, 281 161 600094, 282 160 600104, 283 158 600113, 283 157 600123, 285 156 600133, 285 155 600143, 286 155 600153, 287 154 600163, 287 153 600172, 288 152 600182, 289 152 600202, 290 152 600231, 291 152 600251, 292 152 600271, 293 152 600290, 293 153 600300, 293 155 600310, 294 156 600320, 294 157 600329, 294 158 600339, 294 159 600349, 294 161 600359, 295 162 600369, 295 163 600379, 295 164 600388, 295 165 600398, 295 166 600408, 295 167 600418, 295 168 600428, 295 169 600447, 295 170 600457, 295 171 600470, 295 172 600486, 295 173 600496, 295 174 600506, 295 175 600516, 295 176 600536, 295 177 600555</trace>
  <trace id="19">376 63 601527, 381 67 601606, 382 68 601616, 384 70 601625, 385 71 601635, 386 73 601645, 386 75 601655, 388 76 601665, 388 78 601674, 389 80 601684, 390 82 601694, 391 84 601704, 392 86 601714, 392 88 601723, 393 91 601733, 394 93 601743, 394 95 601753, 394 98 601763, 394 100 601773, 394 101 601782, 394 104 601792, 393 106 601802, 393 109 601812, 393 111 601822, 393 113 601831, 392 115 601841, 391 117 601851, 391 119 601861, 391 121 601871, 390 123 601881, 390 124 601890, 390 127 601900, 390 129 601910, 389 131 601920, 389 133 601930, 388 135 601939, 388 137 601949, 388 139 601959, 387 140 601969, 387 142 601979, 387 144 601989, 386 146 601998, 386 148 602008, 385 149 602018, 385 151 602028, 384 152 602038, 384 154 602047, 382 155 602057, 382 157 602067, 381 159 602077, 380 161 602087, 380 162 602096, 379 165 602106, 378 166 602116, 377 167 602126, 377 169 602136, 376 171 602146, 375 172 602155, 374 174 602165, 374 175 602175, 373 177 602185, 372 178 602195, 372 179 602205, 371 180 602214, 371 182 602224, 370 183 602234, 369 184 602244, 368 185 602254, 367 186 602263, 367 187 602273, 366 188 602283, 366 189 602293, 365 190 602303, 364 191 602312, 363 192 602332, 362 193 602342, 361 194 602352, 361 195 602362, 360 195 602371, 359 196 602381, 359 198 602391, 358 199 602401, 357 200 602411, 355 201 602420, 355 202 602430, 354 203 602440, 353 204 602450, 353 205 602469, 353 206 602479, 352 205 602578</trace>
  <trace id="20">410 59 603275, 410 64 603363, 410 66 603373, 411 67 603383, 411 69 603392, 411 70 603402, 411 71 603412, 411 72 603422, 411 73 603432, 411 75 603441, 411 76 603451, 411 77 603461, 411 78 603471, 411 79 603481, 411 80 603500</trace>
  <trace id="21">411 60 604021, 416 58 604158, 417 58 604188, 418 58 604217, 418 59 604237, 418 60 604256, 419 60 604276, 419 61 604286, 419 62 604296, 419 63 604315, 419 64 604335, 419 65 604345, 419 66 604364, 418 67 604384, 417 67 604404, 417 68 604413, 416 68 604433, 415 69 604453, 414 69 604472, 413 69 604541, 412 69 604944, 411 69 605091</trace>
  <trace id="22">482 104 607358, 476 107 607408, 473 109 607418, 469 111 607427, 465 112 607437, 461 115 607447, 457 116 607457, 453 117 607467, 450 119 607476, 447 120 607486, 446 121 607496, 445 121 607506, 443 121 607516, 443 122 607525, 442 122 607535, 442 123 607673, 442 124 607683, 442 125 607692, 444 128 607702, 445 131 607712, 448 135 607722, 451 138 607732, 455 143 607741, 457 146 607751, 460 149 607761, 461 151 607771, 463 153 607781, 464 154 607800, 464 155 607928</trace>
  <trace id="23">530 69 609489, 526 75 609558, 524 78 609567, 523 80 609577, 521 85 609587, 519 89 609597, 517 94 609607, 517 98 609616, 516 102 609626, 516 111 609636, 516 118 609646, 516 128 609656, 516 135 609666, 516 146 609675, 518 155 609685, 519 165 609695, 522 174 609705, 526 183 609715, 527 193 609724, 532 202 609734, 536 208 609744, 539 216 609754, 543 223 609764, 547 229 609773, 549 235 609783, 551 240 609793, 551 241 609803, 552 242 609813, 553 243 609823, 553 244 609832</trace>
  <trace id="24">604 64 611040, 606 69 611148, 606 72 611158, 606 74 611168, 606 76 611177, 606 79 611187, 606 81 611197, 606 83 611207, 606 85 611217, 606 87 611226, 606 89 611239, 605 90 611247, 605 91 611256</trace>
  <trace id="25">604 61 611776, 609 61 611904, 610 61 611914, 611 61 611933, 612 61 611943, 613 62 611953, 614 62 611963, 615 63 611973, 615 64 611992, 616 64 612002, 616 65 612022, 616 66 612031, 616 67 612041, 616 68 612051, 616 69 612061, 616 70 612071, 616 71 612081, 616 72 612100, 616 73 612120, 616 74 612130, 616 75 612149, 615 75 612159, 614 76 612169, 612 76 612188, 611 76 612208, 610 77 612218, 609 77 612238, 608 77 612257, 607 77 612277, 606 77 612297, 605 77 612316</trace>
  <trace id="26">539 117 613249, 544 116 613376, 547 116 613386, 551 115 613396, 555 115 613406, 560 114 613416, 563 113 613426, 568 112 613435, 571 112 613445, 574 111 613455, 577 111 613465, 580 111 613475, 583 111 613484, 586 111 613494, 588 111 613504, 591 111 613514, 595 111 613524, 598 111 613534, 603 111 613543, 607 111 613553, 612 111 613563, 616 111 613573, 621 111 613583, 624 111 613592, 629 111 613602, 632 111 613612, 636 111 613622, 640 111 613632, 644 111 613642, 648 111 613651, 651 111 613661, 654 111 613671, 656 111 613681, 657 112 613691, 659 112 613700, 661 112 613710, 662 112 613720, 664 112 613730, 665 112 613740, 667 112 613750, 668 112 613759, 669 112 613769, 670 112 613799, 671 112 613818, 672 112 613828, 673 112 613838, 675 112 613848, 677 112 613867, 679 112 613877, 681 112 613887, 683 112 613897, 684 112 613907, 684 111 613916, 685 111 613926, 686 111 613946, 687 110 613956, 688 110 613965, 690 110 613975, 692 109 613985, 693 109 613995, 694 109 614005, 694 108 614015</trace>
  <trace id="27">562 143 614869, 562 148 614947, 562 151 614957, 562 153 614967, 562 156 614977, 562 158 614986, 562 160 614996, 562 162 615006, 562 164 615016, 562 166 615026, 562 167 615036, 562 168 615045, 562 169 615055, 562 170 615173</trace>
  <trace id="28">562 143 615929, 568 141 616066, 569 141 616076, 570 141 616096, 571 140 616106, 572 140 616115, 573 140 616125, 574 140 616135, 575 141 616184, 575 142 616204, 575 143 616223, 575 144 616243, 574 144 616253, 574 145 616263, 573 145 616273, 572 146 616282, 571 146 616292, 571 147 616302, 570 148 616322, 569 148 616351, 568 148 616371, 568 149 616390, 567 149 616410, 566 149 616430, 566 150 616449, 565 150 616479, 564 150 616498, 563 150 616508</trace>
  <trace id="29">591 155 617097, 598 155 617166, 602 155 617176, 604 154 617186, 607 154 617195, 609 153 617205, 612 153 617215, 613 152 617225, 614 152 617235, 614 151 617254</trace>
  <trace id="30">638 157 617696, 643 152 617735, 645 149 617745, 647 146 617755, 649 141 617765, 650 138 617775, 651 135 617784, 652 133 617794, 653 133 617804, 653 132 617814, 654 132 617883, 654 133 617892, 655 135 617902, 657 137 617912, 657 139 617922, 658 142 617932, 659 145 617941, 659 149 617951, 660 152 617961, 660 157 617971, 661 160 617981, 661 164 617991, 661 167 618000, 662 170 618010, 662 173 618020, 663 175 618030, 663 176 618049</trace>
  <trace id="31">707 60 620210, 713 66 620317, 715 67 620327, 717 70 620337, 719 72 620347, 722 74 620356, 723 75 620366, 725 78 620376, 726 80 620386, 727 83 620396, 728 86 620405, 729 88 620415, 729 92 620425, 729 94 620435, 730 97 620445, 730 100 620455, 731 104 620464, 731 107 620474, 731 110 620484, 731 113 620494, 730 116 620504, 729 119 620513, 729 123 620523, 727 125 620533, 727 128 620543, 726 131 620553, 725 135 620562, 724 138 620572, 724 141 620582, 722 145 620592, 721 147 620602, 720 151 620612, 719 153 620621, 717 157 620631, 716 160 620641, 714 162 620651, 712 164 620661, 710 166 620670, 709 168 620680, 706 171 620690, 704 173 620700, 701 176 620710, 699 178 620720, 697 181 620729, 695 184 620739, 693 187 620749, 692 189 620759, 691 190 620769, 690 191 620778, 689 192 620788, 688 193 620818, 687 193 620837, 686 193 620847, 686 194 620857</trace>
  <trace id="32">736 49 621485, 737 54 621584, 738 55 621593, 739 58 621603, 739 59 621613, 739 61 621623, 740 63 621632, 740 64 621642, 740 66 621652, 740 67 621662, 740 69 621672, 740 71 621684, 740 72 621692, 740 73 621701</trace>
  <trace id="33">736 52 622349, 741 50 622546, 742 50 622565, 743 50 622604, 744 51 622614, 744 52 622634, 745 53 622644, 745 54 622663, 745 55 622673, 745 56 622683, 746 56 622693, 746 57 622703, 746 58 622722, 746 59 622791, 745 59 622811, 744 60 622830, 743 60 622850, 742 60 622860, 742 61 622869, 741 61 622889, 740 61 622919, 739 61 622958</trace>
  <trace id="34">835 91 626522, 836 86 626630, 836 85 626639, 836 83 626649, 835 82 626659, 835 81 626669, 835 80 626679, 835 79 626698, 835 78 626708, 835 77 626728, 835 76 626747, 835 75 626757, 835 74 626767, 834 73 626787, 833 73 626924, 832 73 626934, 830 73 626944, 827 73 626954, 825 73 626963, 822 73 626973, 820 74 626983, 816 74 626993, 814 75 627003, 811 75 627012, 809 75 627022, 807 76 627032, 805 76 627042, 802 76 627052, 800 77 627062, 798 77 627071, 796 77 627081, 793 78 627091, 791 79 627101, 789 79 627111, 787 80 627120, 786 80 627130, 785 80 627150, 785 81 627219, 786 81 627229, 787 82 627248, 789 82 627258, 790 83 627268, 792 85 627277, 794 86 627287, 796 88 627297, 798 90 627307, 800 92 627317, 802 94 627327, 804 96 627336, 807 100 627363, 808 102 627371, 810 103 627378, 811 105 627386, 812 105 627415, 812 106 627454, 813 106 627474, 813 107 627484, 813 108 627503, 813 109 627513, 812 110 627523, 810 111 627533, 808 113 627542, 805 115 627552, 802 117 627562, 798 120 627572, 794 122 627582, 791 125 627592, 788 128 627601, 786 130 627611, 784 131 627621, 782 132 627631, 781 133 627641, 780 134 627650, 779 135 627660, 779 136 627670, 778 137 627680, 777 137 627690, 776 138 627700, 777 138 627798, 780 139 627808, 783 139 627817, 786 140 627832, 790 140 627840, 796 142 627847, 805 142 627857, 814 144 627866, 823 144 627876, 833 146 627886, 839 148 627896, 845 149 627906, 846 149 627915, 847 149 627925, 848 149 628082, 848 148 628092, 848 146 628102, 848 143 628112, 848 141 628122, 848 139 628131, 849 138 628141, 849 136 628151</trace>
  <trace id="35">778 166 630763, 779 171 630861, 779 172 630871, 779 173 630880, 779 174 630890, 779 175 630900, 779 177 630910, 779 178 630920, 779 179 630929, 780 180 630939, 780 181 630949, 780 183 630959, 780 184 630969, 780 185 630988, 780 186 630998, 780 187 631008, 780 186 631106, 780 185 631116, 780 184 631126, 780 183 631136, 780 181 631145, 780 180 631155, 780 179 631165, 780 178 631175, 781 177 631194, 781 176 631204, 782 175 631224, 782 174 631244, 783 174 631253, 783 173 631263, 783 172 631273, 784 171 631283, 785 171 631352, 786 171 631361, 787 171 631381, 788 171 631401, 789 171 631410, 790 171 631420, 791 173 631430, 791 174 631440, 792 175 631450, 792 177 631459, 792 178 631469, 793 180 631479, 793 181 631489, 793 182 631499, 794 182 631509, 794 183 631518, 794 184 631528, 794 185 631538, 794 186 631548, 794 187 631567, 794 188 631577, 794 189 631597, 794 190 631617, 794 191 631666</trace>
  <trace id="36">805 175 632186, 810 175 632284, 812 175 632304, 813 175 632314, 814 175 632333, 815 175 632343</trace>
  <trace id="37">808 185 632755, 813 185 632854, 814 185 632863, 815 185 632873, 816 184 632893, 817 184 632912, 818 184 632981</trace>
  <trace id="38">831 180 633266, 833 174 633305, 834 172 633315, 835 171 633325, 835 169 633334, 836 169 633344, 836 167 633354, 837 167 633364, 837 166 633374, 837 165 633442, 838 164 633462, 838 163 633482, 838 164 633560, 838 165 633570, 838 166 633580, 838 168 633590, 838 171 633600, 838 173 633609, 838 175 633619, 838 178 633629, 838 180 633639, 838 181 633651, 838 183 633659, 838 185 633668, 838 187 633678, 839 189 633688, 839 190 633698, 839 192 633707, 839 193 633727, 839 194 633786, 839 195 633815</trace>
  <trace id="39">825 46 636319, 819 46 636397, 817 47 636407, 816 47 636417, 815 48 636427, 814 48 636436, 813 49 636446, 812 49 636456, 811 49 636466, 809 50 636476, 808 51 636486, 806 51 636495, 805 51 636505, 803 51 636515, 802 51 636525, 801 51 636564, 801 50 636603, 801 49 636613, 801 48 636633, 801 47 636643, 802 46 636652, 802 45 636662, 803 44 636682, 804 44 636692, 805 43 636702, 805 42 636711, 806 42 636721, 807 42 636751, 808 42 636770, 809 42 636780, 811 42 636800, 812 42 636825, 813 42 636839, 813 43 636849, 814 43 636859, 815 45 636868, 816 46 636888, 817 47 636898, 818 49 636908, 818 50 636917, 819 51 636927, 820 52 636937, 821 53 636947, 821 54 636957, 822 55 636967, 823 56 636976, 824 57 636986, 824 58 637006, 825 58 637016, 826 58 637035, 826 59 637045, 828 59 637055, 829 59 637065, 830 59 637074, 831 60 637084, 832 60 637094, 833 60 637104, 834 60 637124, 835 59 637133, 836 59 637153, 836 58 637163, 837 58 637173, 837 57 637182, 837 56 637192, 838 55 637202, 838 54 637212, 838 53 637222, 839 53 637232, 839 52 637241, 839 51 637251, 839 50 637271, 839 49 637281, 838 48 637300, 838 47 637320, 837 47 637330, 837 46 637349, 836 46 637389, 835 46 637398, 834 46 637418, 833 46 637438, 832 46 637448, 831 46 637477, 830 46 637487, 829 46 637506, 828 46 637526, 827 46 637555, 826 46 637624, 825 46 637663, 824 46 637693, 823 46 637722, 822 46 637732, 822 47 637742, 821 47 637772</trace>
  <trace id="40">905 95 640953, 900 94 641041, 898 94 641051, 896 94 641060, 894 95 641070, 892 95 641080, 890 96 641090, 889 96 641100, 888 97 641109, 887 97 641119, 886 98 641129, 885 98 641139, 885 99 641149, 884 100 641159, 884 102 641168, 883 104 641178, 882 107 641188, 881 110 641198, 881 113 641208, 881 114 641217, 881 117 641227, 881 118 641237, 883 120 641247, 884 121 641257, 885 122 641267, 886 124 641276, 887 124 641286, 888 125 641296, 889 126 641316, 890 126 641325, 891 126 641345, 892 126 641355, 893 126 641374, 894 125 641384, 896 123 641394, 897 122 641404, 898 120 641414, 899 119 641424, 900 117 641433, 902 115 641443, 902 113 641453, 904 111 641463, 904 110 641473, 905 108 641482, 905 106 641492, 906 104 641502, 906 103 641512, 906 101 641522, 907 101 641532, 907 99 641541, 907 98 641561, 907 97 641571, 907 96 641590, 907 95 641600, 907 96 641797, 907 97 641806, 907 98 641816, 907 100 641826, 907 101 641836, 907 103 641846, 907 105 641855, 907 106 641865, 908 108 641875, 908 109 641885, 908 111 641895, 909 112 641905, 909 114 641914, 909 115 641924, 910 117 641934, 910 118 641944, 910 121 641954, 910 122 641963, 910 123 641973, 910 124 641993, 910 125 642013, 910 126 642032, 911 126 642042, 911 127 642062, 912 127 642071, 912 128 642081</trace>
  <trace id="41">920 111 642513, 921 116 642592, 921 117 642602, 921 118 642611, 921 120 642621, 921 121 642631, 921 123 642641, 921 124 642651, 921 126 642660, 921 128 642670, 921 129 642680, 921 131 642690, 921 132 642710, 921 133 642719, 922 131 642808, 922 129 642827, 923 128 642837, 923 127 642847, 924 125 642857, 924 124 642867, 924 122 642876, 925 121 642886, 925 120 642896, 926 119 642906, 926 118 642926, 926 117 642935, 927 117 642945, 928 117 643014, 929 117 643053, 930 117 643092, 930 118 643112, 931 119 643122, 931 120 643132, 932 121 643142, 932 122 643161, 932 123 643181, 932 124 643191, 932 126 643210, 932 128 643230, 932 129 643249, 932 130 643259, 932 132 643269, 932 133 643289, 932 134 643348</trace>
  <trace id="42">930 68 645242, 931 74 645331, 931 75 645341, 932 76 645350, 932 78 645360, 932 80 645370, 932 81 645380, 932 83 645390, 932 84 645399, 932 86 645409, 932 88 645419, 932 90 645429, 932 91 645439, 932 93 645448, 932 94 645458, 931 95 645468, 931 96 645478, 931 97 645488, 931 98 645507, 931 99 645517</trace>
  <trace id="43">931 69 646322, 936 69 646459, 937 69 646479, 938 69 646489, 939 69 646499, 940 68 646509, 941 68 646518, 942 68 646528, 943 68 646538, 944 68 646568, 945 69 646597, 945 70 646617, 945 71 646626, 946 72 646646, 946 73 646656, 946 74 646676, 946 75 646685, 946 76 646695, 946 77 646705, 946 78 646715, 945 79 646725, 945 80 646744, 944 81 646754, 944 82 646764, 943 83 646774, 943 84 646803, 942 84 646813, 941 84 646833, 940 84 646862, 939 84 646882, 938 84 646901, 937 84 646931, 936 84 646990, 935 84 647019, 934 84 647206, 933 84 647324</trace>
  <traceGroup xml:id="44">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="45">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="0" />
      <annotationXML href="\sum_1" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="1" />
      <annotationXML href="n_1" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
      <annotationXML href="=_1" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="4" />
      <annotationXML href="1_1" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">\infty</annotation>
      <traceView traceDataRef="5" />
      <annotationXML href="\infty_1" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="17" />
      <annotationXML href="\frac_1" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="7" />
      <annotationXML href="\sum_2" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
      <annotationXML href="i_1" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
      <annotationXML href="=_2" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="12" />
      <annotationXML href="1_2" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="13" />
      <annotationXML href="n_2" />
    </traceGroup>
    <traceGroup xml:id="56">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="14" />
      <annotationXML href="a_1" />
    </traceGroup>
    <traceGroup xml:id="57">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="15" />
      <traceView traceDataRef="16" />
      <annotationXML href="i_2" />
    </traceGroup>
    <traceGroup xml:id="58">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="18" />
      <annotationXML href="n_3" />
    </traceGroup>
    <traceGroup xml:id="59">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="6" />
      <annotationXML href="(_1" />
    </traceGroup>
    <traceGroup xml:id="60">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="19" />
      <annotationXML href=")_1" />
    </traceGroup>
    <traceGroup xml:id="61">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
      <annotationXML href="p_1" />
    </traceGroup>
    <traceGroup xml:id="62">
      <annotation type="truth">\lt</annotation>
      <traceView traceDataRef="22" />
      <annotationXML href="\lt_1" />
    </traceGroup>
    <traceGroup xml:id="63">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="26" />
      <annotationXML href="\frac_2" />
    </traceGroup>
    <traceGroup xml:id="64">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="24" />
      <traceView traceDataRef="25" />
      <annotationXML href="p_2" />
    </traceGroup>
    <traceGroup xml:id="65">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="27" />
      <traceView traceDataRef="28" />
      <annotationXML href="p_3" />
    </traceGroup>
    <traceGroup xml:id="66">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="29" />
      <annotationXML href="-_1" />
    </traceGroup>
    <traceGroup xml:id="67">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="30" />
      <annotationXML href="1_3" />
    </traceGroup>
    <traceGroup xml:id="68">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="23" />
      <annotationXML href="(_2" />
    </traceGroup>
    <traceGroup xml:id="69">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="31" />
      <annotationXML href=")_2" />
    </traceGroup>
    <traceGroup xml:id="70">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="32" />
      <traceView traceDataRef="33" />
      <annotationXML href="p_4" />
    </traceGroup>
    <traceGroup xml:id="71">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="34" />
      <annotationXML href="\sum_3" />
    </traceGroup>
    <traceGroup xml:id="72">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="35" />
      <annotationXML href="n_4" />
    </traceGroup>
    <traceGroup xml:id="73">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="36" />
      <traceView traceDataRef="37" />
      <annotationXML href="=_3" />
    </traceGroup>
    <traceGroup xml:id="74">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="38" />
      <annotationXML href="1_4" />
    </traceGroup>
    <traceGroup xml:id="75">
      <annotation type="truth">\infty</annotation>
      <traceView traceDataRef="39" />
      <annotationXML href="\infty_2" />
    </traceGroup>
    <traceGroup xml:id="76">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="40" />
      <annotationXML href="a_2" />
    </traceGroup>
    <traceGroup xml:id="77">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="41" />
      <annotationXML href="n_5" />
    </traceGroup>
    <traceGroup xml:id="78">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="42" />
      <traceView traceDataRef="43" />
      <annotationXML href="p_5" />
    </traceGroup>
  </traceGroup>
</ink>