<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="integer" units="pt" />
    <channel name="Y" type="integer" units="pt" />
    <channel name="T" type="integer" units="ms" />
  </traceFormat>
  <annotation type="UI">MfrDB2859</annotation>
  <annotation type="truth">$\sum_{n = 1}^{\infty} {( \frac{\sum_{i = 1}^{n} a_{i}}{n} )^{p}} \lt {( \frac{p}{p - 1} )^{p}} \sum_{n = 1}^{\infty} {a_{n}^{p}}$</annotation>
  <annotation type="writer">User001</annotation>
  <annotation type="device">Stylus</annotation>
  <annotation type="copyright">MfrDB</annotation>
  <annotationXML type="truth" encoding="Presentation-MathML">
    <math>
      <mrow>
        <munderover>
          <mo xml:id="\sum_1">sum</mo>
          <mrow>
            <mi xml:id="n_1">n</mi>
            <mo xml:id="=_1">=</mo>
            <mn xml:id="1_1">1</mn>
          </mrow>
          <mrow>
            <mi xml:id="\infty_1">infty</mi>
          </mrow>
        </munderover>
        <mrow>
          <msup>
            <mrow>
              <mrow>
                <mo xml:id="(_1">(</mo>
                <mrow>
                  <mfrac xml:id="\frac_1">
                    <mrow>
                      <munderover>
                        <mo xml:id="\sum_2">sum</mo>
                        <mrow>
                          <mi xml:id="i_1">i</mi>
                          <mo xml:id="=_2">=</mo>
                          <mn xml:id="1_2">1</mn>
                        </mrow>
                        <mrow>
                          <mi xml:id="n_2">n</mi>
                        </mrow>
                      </munderover>
                      <mrow>
                        <msub>
                          <mrow>
                            <mi xml:id="a_1">a</mi>
                          </mrow>
                          <mrow>
                            <mi xml:id="i_2">i</mi>
                          </mrow>
                        </msub>
                      </mrow>
                    </mrow>
                    <mrow>
                      <mi xml:id="n_3">n</mi>
                    </mrow>
                  </mfrac>
                </mrow>
                <mo xml:id=")_1">)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mi xml:id="p_1">p</mi>
            </mrow>
          </msup>
        </mrow>
      </mrow>
      <mo xml:id="\lt_1">\lt</mo>
      <msup>
        <mrow>
          <mrow>
            <mo xml:id="(_2">(</mo>
            <mrow>
              <mfrac xml:id="\frac_2">
                <mrow>
                  <mi xml:id="p_2">p</mi>
                </mrow>
                <mrow>
                  <mi xml:id="p_3">p</mi>
                  <mo xml:id="-_1">-</mo>
                  <mn xml:id="1_3">1</mn>
                </mrow>
              </mfrac>
            </mrow>
            <mo xml:id=")_2">)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi xml:id="p_4">p</mi>
        </mrow>
      </msup>
      <mrow>
        <munderover>
          <mo xml:id="\sum_3">sum</mo>
          <mrow>
            <mi xml:id="n_4">n</mi>
            <mo xml:id="=_3">=</mo>
            <mn xml:id="1_4">1</mn>
          </mrow>
          <mrow>
            <mi xml:id="\infty_2">infty</mi>
          </mrow>
        </munderover>
        <mrow>
          <msubsup>
            <mrow>
              <mi xml:id="a_2">a</mi>
            </mrow>
            <mrow>
              <mi xml:id="n_5">n</mi>
            </mrow>
            <mrow>
              <mi xml:id="p_5">p</mi>
            </mrow>
          </msubsup>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <trace id="0">28 247 31489, 30 247 31490, 44 251 31492, 47 251 31500, 48 251 31509, 50 251 31516, 52 251 31524, 53 251 31532, 55 251 31540, 57 251 31544, 58 251 31552, 60 251 31560, 62 251 31568, 64 251 31576, 66 251 31584, 67 251 31592, 68 251 31600, 69 251 31604, 70 251 31612, 72 251 31628, 73 251 31636, 75 251 31644, 76 251 31652, 77 251 31660, 79 251 31664, 80 251 31672, 81 251 31680, 83 251 31688, 84 251 31696, 85 251 31712, 86 251 31721, 87 251 31732, 88 251 31749, 89 250 31756, 90 250 31764, 91 250 31780, 92 250 31784, 92 249 31832, 92 248 31844</trace>
  <trace id="1">30 247 32706, 36 254 32707, 38 257 32709, 40 258 32717, 40 259 32725, 42 260 32733, 43 262 32741, 44 263 32744, 44 264 32753, 46 265 32760, 47 266 32769, 48 267 32777, 48 268 32784, 50 269 32793, 51 270 32800, 52 271 32805, 53 272 32812, 54 273 32821, 55 274 32828, 56 275 32837, 57 276 32844, 58 276 32853, 58 277 32861, 58 278 32865, 60 279 32872, 60 280 32881, 62 280 32889, 62 281 32897, 63 282 32905, 64 283 32921, 64 284 32924, 65 285 32933, 65 286 32941, 66 286 32949, 66 287 32956, 67 288 32964, 67 289 33009, 67 290 33137, 66 292 33144, 65 293 33153, 65 295 33161, 64 297 33165, 64 298 33173, 63 299 33181, 63 300 33189, 62 300 33197, 62 301 33205, 62 302 33213, 60 303 33221, 60 304 33225, 58 305 33233, 58 307 33241, 57 309 33249, 56 311 33256, 56 312 33264, 55 313 33273, 54 314 33281, 54 315 33285, 53 316 33293, 52 317 33309, 52 318 33317, 51 319 33325, 50 320 33332, 48 322 33340, 48 324 33345, 47 327 33353, 46 329 33360, 44 331 33369, 44 333 33377, 43 334 33385, 43 335 33392, 42 337 33400, 42 338 33405, 40 339 33413, 40 341 33421, 38 342 33429, 38 344 33437, 38 345 33445, 36 347 33453, 36 348 33461, 36 349 33465, 34 351 33472, 34 352 33489, 36 353 33669, 36 354 33684, 38 354 33693, 40 355 33701, 42 355 33712, 44 355 33721, 47 355 33737, 48 355 33744, 51 355 33753, 52 355 33761, 54 355 33765, 55 355 33772, 56 354 33781, 58 354 33789, 60 354 33805, 62 354 33812, 63 354 33821, 65 354 33824, 67 353 33832, 68 353 33841, 70 352 33849, 72 352 33864, 73 352 33872, 74 352 33881, 75 352 33885, 76 352 33893, 77 352 33901, 78 351 33909, 80 351 33917, 82 351 33925, 84 350 33933, 86 350 33941, 87 350 33945, 89 350 33953, 90 350 33961, 92 350 33969, 93 350 33977, 94 350 33985, 96 350 34001, 97 350 34004, 98 350 34013, 99 350 34021, 100 350 34029, 101 350 34037, 102 350 34044, 103 350 34061, 104 350 34064, 105 350 34072, 106 350 34081, 107 350 34089, 108 350 34096, 110 350 34105, 111 351 34111, 112 351 34121, 113 351 34131, 114 351 34141</trace>
  <trace id="2">33 372 35340, 33 373 35341, 36 401 35342, 36 402 35348, 36 404 35357, 36 406 35364, 36 408 35373, 36 409 35381, 38 411 35384, 38 412 35392, 38 413 35401, 38 414 35493, 38 413 35673, 38 412 35684, 38 411 35701, 38 410 35708, 38 409 35716, 38 408 35725, 38 407 35732, 38 406 35741, 38 405 35745, 38 404 35753, 38 403 35761, 38 402 35768, 38 401 35785, 38 400 35801, 38 399 35804, 38 398 35812, 38 397 35829, 38 396 35837, 38 395 35844, 40 394 35853, 40 393 35873, 40 392 35889, 40 391 35897, 42 390 35905, 42 389 35913, 43 388 35921, 44 387 35932, 44 386 35949, 46 386 35965, 47 385 35981, 48 385 35993, 50 385 36016, 51 385 36032, 52 386 36053, 53 387 36069, 53 388 36077, 54 389 36085, 54 391 36092, 55 392 36101, 55 393 36104, 55 394 36112, 56 395 36120, 56 396 36129, 56 398 36137, 57 399 36144, 57 400 36153, 57 402 36160, 57 403 36164, 57 404 36171, 57 405 36171, 57 406 36187, 58 407 36187, 58 408 36202, 58 409 36202, 58 410 36221, 58 411 36224, 58 412 36241</trace>
  <trace id="3">66 382 36862, 66 383 36863, 75 384 36865, 76 384 36872, 77 384 36881, 78 384 36885, 79 384 36893, 80 384 36901, 81 384 36909, 82 384 36925, 83 384 36941, 84 384 36985, 83 384 37045</trace>
  <trace id="4">69 394 37462, 74 394 37463, 78 394 37465, 80 394 37472, 81 394 37485, 82 394 37493, 83 394 37501, 84 394 37517, 85 394 37524, 86 394 37541, 87 394 37553, 88 394 37605</trace>
  <trace id="5">100 389 38165, 101 388 38166, 105 376 38168, 106 375 38176, 106 374 38184, 106 373 38193, 107 372 38201, 108 371 38212, 108 370 38221, 108 369 38228, 108 368 38228, 109 368 38238, 109 367 38248, 109 366 38297, 110 365 38313, 110 364 38332, 111 365 38417, 111 366 38425, 111 367 38432, 112 368 38441, 112 370 38444, 113 372 38453, 113 374 38460, 113 377 38469, 113 379 38477, 113 382 38485, 113 384 38493, 114 387 38501, 114 389 38504, 114 391 38512, 114 393 38520, 114 395 38528, 114 397 38537, 114 399 38545, 115 401 38553, 115 403 38560, 115 405 38565, 115 408 38572, 115 409 38580, 115 411 38589, 115 412 38597</trace>
  <trace id="6">65 200 39555, 64 208 39556, 58 224 39558, 57 225 39565, 56 226 39585, 55 227 39601, 55 228 39609, 54 229 39617, 53 230 39625, 52 232 39633, 51 233 39641, 51 234 39645, 51 235 39661, 50 235 39668, 48 235 39701, 48 234 39737, 47 234 39745, 47 233 39760, 46 232 39765, 46 231 39773, 44 231 39781, 44 230 39789, 44 229 39797, 44 227 39805, 44 226 39813, 43 225 39821, 43 223 39824, 43 221 39832, 43 219 39841, 43 217 39848, 42 215 39857, 42 213 39865, 42 212 39873, 42 211 39881, 42 210 39892, 42 209 39901, 42 208 39917, 42 207 39924, 42 206 39941, 43 206 39945, 43 205 39953, 44 205 39961, 46 204 39985, 47 204 40001, 48 204 40004, 50 205 40029, 52 205 40037, 53 207 40045, 54 208 40053, 55 209 40061, 57 211 40064, 58 212 40073, 58 214 40081, 60 215 40088, 62 217 40096, 62 218 40105, 63 219 40113, 64 221 40121, 64 222 40125, 65 223 40133, 66 225 40141, 67 226 40148, 68 227 40157, 68 229 40165, 69 230 40172, 70 231 40181, 70 232 40185, 70 233 40201, 72 233 40209, 73 234 40217, 74 235 40233, 75 235 40245, 76 236 40261, 77 236 40277, 78 236 40293, 78 235 40301, 79 235 40305, 79 233 40311, 80 232 40311, 80 230 40321, 81 228 40331, 82 226 40341, 82 224 40353, 82 222 40361, 82 221 40364, 82 219 40373, 82 217 40381, 82 216 40389, 82 214 40396, 82 213 40405, 82 211 40412, 82 209 40420, 82 208 40425, 82 206 40433, 82 205 40441, 82 203 40448, 82 202 40457, 82 201 40473, 81 200 40481, 81 199 40485, 80 198 40501, 79 197 40517, 78 196 40533, 77 196 40540, 76 195 40544, 75 195 40561, 74 195 40569, 73 194 40585, 72 194 40592, 70 194 40605, 69 194 40621, 68 195 40628, 67 195 40637, 66 196 40645, 66 197 40653, 65 198 40661, 64 199 40664, 63 200 40673, 63 202 40681, 62 204 40688, 60 207 40697, 61 207 40706</trace>
  <trace id="7">158 180 43062, 158 181 43063, 155 192 43065, 155 194 43073, 154 196 43081, 154 198 43089, 154 200 43097, 153 202 43101, 153 203 43109, 153 204 43117, 153 206 43125, 152 208 43133, 152 209 43141, 152 211 43148, 151 213 43153, 151 214 43161, 151 216 43169, 150 217 43177, 150 218 43185, 150 219 43192, 150 220 43201, 150 222 43209, 150 223 43217, 150 224 43221, 149 225 43229, 149 226 43237, 149 227 43245, 149 229 43253, 148 230 43261, 148 232 43269, 148 233 43272, 148 235 43280, 148 236 43289, 148 237 43297, 147 238 43305, 147 240 43313, 147 241 43321, 147 243 43329, 147 244 43332, 147 246 43340, 146 248 43349, 146 250 43356, 146 251 43365, 146 253 43373, 146 255 43380, 146 257 43389, 146 259 43393, 146 260 43401, 146 262 43409, 146 263 43417, 145 264 43425, 145 266 43433, 145 267 43441, 145 268 43444, 145 270 43454, 145 271 43454, 145 272 43474, 145 273 43474, 145 274 43474, 145 276 43493, 145 277 43501, 145 278 43509, 145 279 43513, 145 281 43521, 145 282 43529, 145 284 43537, 145 285 43545, 145 287 43553, 145 288 43561, 145 289 43569, 145 290 43577, 145 292 43581, 145 294 43589, 145 296 43597, 145 298 43605, 145 299 43613, 146 302 43621, 146 304 43629, 146 306 43633, 146 308 43641, 147 309 43649, 147 311 43657, 147 312 43665, 147 313 43673, 147 314 43681, 147 316 43689, 147 317 43693, 148 319 43701, 148 321 43709, 148 323 43717, 148 325 43725, 148 326 43733, 148 328 43741, 149 328 43749, 149 329 43753, 149 330 43761, 149 331 43769, 149 333 43777, 150 334 43785, 150 336 43793, 150 338 43801, 151 340 43809, 151 342 43813, 152 344 43821, 152 346 43829, 152 347 43837, 152 348 43845, 152 349 43853, 153 350 43861, 153 352 43869, 153 354 43873, 154 356 43881, 154 358 43890, 155 361 43897, 155 363 43905, 156 365 43913, 156 367 43921, 156 368 43929, 156 370 43933, 157 371 43941, 157 372 43949, 157 373 43957, 158 374 43965, 158 376 43973, 159 379 43981, 160 381 43989, 160 383 43994, 161 385 44001, 161 386 44009, 162 388 44017, 163 389 44025, 163 390 44034, 164 391 44041, 164 392 44049, 164 393 44053, 165 394 44061, 166 395 44069, 167 397 44077, 167 399 44085, 168 401 44093, 169 402 44101, 170 404 44109, 170 405 44113, 171 406 44121, 172 407 44129, 172 408 44137, 173 409 44145, 173 410 44153, 174 412 44161, 175 413 44169, 176 415 44173, 177 417 44181, 178 419 44189, 178 421 44197, 179 423 44205, 180 424 44213, 181 425 44221, 181 427 44229, 182 428 44233, 182 429 44241, 183 430 44249, 183 431 44257, 184 433 44265, 185 435 44273, 185 436 44281, 186 437 44289, 186 438 44293, 186 439 44361</trace>
  <trace id="8">193 198 46342, 198 198 46343, 202 198 46345, 204 198 46353, 205 198 46361, 207 198 46369, 208 198 46377, 209 198 46381, 210 199 46389, 211 199 46397, 212 199 46405, 213 199 46413, 214 199 46421, 215 199 46437, 216 199 46441, 217 199 46449, 218 199 46457, 219 199 46465, 220 199 46473, 221 199 46481, 221 200 46489, 222 200 46497, 223 200 46501, 224 200 46517, 225 200 46525, 226 200 46533, 226 201 46541, 227 201 46549, 228 201 46557, 229 201 46569, 230 201 46577, 231 201 46585, 232 201 46601, 233 201 46617, 234 201 46637, 235 201 46661, 236 201 46681, 236 200 46729</trace>
  <trace id="9">195 195 47551, 196 196 47552, 204 203 47553, 205 204 47561, 205 205 47569, 206 206 47577, 207 206 47581, 207 207 47589, 208 208 47597, 209 208 47605, 210 209 47613, 210 210 47621, 211 211 47628, 212 212 47628, 212 213 47643, 213 213 47643, 213 214 47659, 214 214 47659, 214 215 47675, 215 216 47675, 215 217 47690, 216 218 47690, 217 219 47706, 218 220 47706, 218 221 47724, 219 221 47733, 219 222 47740, 220 222 47749, 220 223 47756, 221 223 47792, 221 224 47801, 221 225 47808, 222 225 47816, 222 226 47820, 222 227 47828, 222 228 47996, 222 230 48000, 221 232 48009, 221 234 48016, 220 236 48024, 220 237 48033, 219 238 48040, 219 239 48048, 219 240 48056, 218 241 48060, 217 243 48076, 217 244 48084, 216 245 48092, 215 246 48100, 215 247 48108, 214 248 48116, 214 249 48120, 213 250 48128, 213 251 48136, 213 252 48145, 212 253 48153, 212 254 48160, 211 255 48168, 211 256 48176, 210 257 48180, 210 258 48188, 209 260 48197, 209 261 48204, 208 263 48212, 208 264 48220, 207 264 48228, 207 265 48236, 206 266 48240, 206 267 48248, 206 268 48256, 206 269 48264, 205 270 48272, 205 271 48281, 204 272 48288, 204 273 48297, 204 274 48300, 203 274 48308, 203 275 48316, 202 276 48349, 201 277 48360, 201 278 48369, 200 279 48376, 200 280 48384, 200 281 48392, 199 281 48401, 199 282 48417, 200 282 48528, 201 282 48536, 202 282 48540, 203 282 48548, 204 282 48556, 205 282 48564, 206 282 48572, 207 282 48580, 208 282 48588, 209 282 48597, 210 282 48600, 211 282 48608, 213 282 48616, 214 282 48624, 215 282 48632, 216 282 48640, 217 282 48648, 218 282 48656, 219 282 48660, 220 282 48668, 221 282 48676, 222 282 48684, 223 282 48692, 225 282 48700, 226 282 48708, 228 282 48710, 229 282 48720, 231 282 48720, 232 282 48730, 233 282 48752, 234 282 48760, 235 282 48768, 236 282 48776, 237 282 48788, 238 282 48797, 239 282 48812, 240 282 48820, 241 282 48836, 242 282 48857, 243 282 48873, 244 282 48880, 245 282 48889, 246 282 48896, 247 282 48909, 248 282 48924, 249 282 48948, 249 283 48956, 249 284 48984</trace>
  <trace id="10">200 302 50233, 201 303 50234, 203 316 50236, 203 317 50244, 203 318 50252, 203 319 50260, 203 320 50268, 203 321 50380</trace>
  <trace id="11">201 293 51239</trace>
  <trace id="12">212 300 51838, 211 299 51838, 218 299 51848, 220 299 51848, 221 299 51848, 222 299 51858, 223 299 51873, 224 299 51882, 225 299 51889, 226 299 51958</trace>
  <trace id="13">214 307 52427, 221 307 52427, 224 307 52429, 225 307 52437, 226 307 52441, 227 307 52449, 228 307 52465, 229 307 52473, 230 307 52489, 231 307 52497, 232 307 52517, 232 308 52585, 231 306 52609</trace>
  <trace id="14">242 312 55064, 243 311 55064, 248 299 55064, 248 298 55074, 248 297 55084, 249 297 55094, 249 296 55104, 249 295 55114, 249 294 55134, 250 294 55144, 250 293 55184, 250 292 55194, 251 291 55214, 251 290 55224, 251 289 55244, 252 290 55324, 252 291 55334, 252 292 55344, 252 293 55354, 252 294 55354, 252 295 55364, 252 297 55374, 252 299 55374, 252 301 55384, 252 302 55394, 252 304 55404, 252 306 55414, 252 308 55414, 252 309 55424, 252 311 55434, 252 313 55434, 252 314 55444, 252 315 55454, 252 316 55464, 252 317 55474, 252 318 55484, 253 319 55494, 253 320 55504, 252 320 55604</trace>
  <trace id="15">211 163 57391, 212 164 57392, 214 178 57393, 214 180 57402, 214 181 57409, 214 183 57414, 214 184 57422, 214 185 57430, 214 186 57446, 214 185 57626, 214 184 57642, 214 183 57649, 215 181 57654, 215 180 57662, 215 178 57670, 216 177 57678, 216 176 57685, 216 175 57693, 216 174 57702, 217 173 57714, 217 172 57722, 217 171 57738, 218 170 57746, 218 169 57754, 219 169 57762, 219 168 57769, 220 167 57773, 220 166 57782, 221 166 57789, 221 165 57798, 222 165 57822, 223 165 57834, 224 165 57850, 225 165 57858, 226 165 57874, 227 165 57893, 228 165 57910, 228 166 57918, 229 167 57925, 230 168 57934, 230 169 57941, 230 170 57949, 231 171 57953, 231 173 57962, 231 174 57970, 231 175 57978, 232 176 57985, 232 177 57993, 232 178 58002, 232 179 58009, 232 180 58021, 232 181 58030, 232 182 58037, 232 183 58046, 232 184 58062, 232 185 58074</trace>
  <trace id="16">273 252 59951, 273 250 59952, 279 233 59954, 280 233 59962, 280 232 59978, 281 232 59982, 282 231 59989, 283 231 59998, 283 230 60005, 284 229 60014, 285 228 60022, 286 227 60038, 286 226 60058, 287 226 60074, 288 226 60090, 289 226 60102, 290 226 60109, 291 226 60134, 292 226 60158, 293 226 60169, 294 227 60178, 294 228 60179, 295 229 60189, 296 230 60199, 297 232 60209, 297 233 60209, 298 235 60209, 298 236 60225, 299 238 60225, 299 239 60240, 299 241 60240, 300 243 60262, 300 245 60270, 300 247 60278, 301 249 60281, 301 251 60289, 302 252 60298, 302 254 60306, 302 256 60314, 302 258 60322, 302 259 60329, 302 261 60338, 303 262 60342, 303 263 60350, 303 264 60358, 303 265 60366, 303 266 60382, 303 267 60398, 303 268 60402, 303 269 60418, 303 270 60434, 304 270 60458, 304 269 60570, 303 268 60578, 303 267 60590, 303 266 60606, 302 266 60614, 302 265 60621, 301 265 60638, 301 264 60642, 300 263 60658, 300 262 60666, 299 262 60674, 299 261 60682, 299 260 60690, 298 260 60698, 298 259 60702, 297 259 60710, 296 258 60726, 295 257 60742, 294 257 60758, 293 256 60770, 292 256 60786, 291 256 60795, 290 256 60811, 289 257 60822, 288 257 60838, 287 257 60846, 286 258 60862, 285 258 60869, 284 259 60882, 283 259 60890, 282 260 60898, 281 261 60914, 281 262 60922, 280 262 60930, 280 263 60942, 280 264 60950, 279 265 60966, 279 266 60974, 279 267 60990, 279 268 61002, 279 269 61010, 279 270 61026, 280 271 61034, 281 271 61042, 281 272 61050, 282 273 61058, 283 274 61062, 284 274 61070, 285 275 61078, 286 275 61085, 287 276 61094, 288 276 61102, 289 276 61110, 290 276 61118, 291 276 61130, 292 276 61138, 293 276 61146, 294 276 61154, 295 276 61162, 296 276 61178, 297 275 61182, 298 275 61190, 298 274 61198, 299 273 61205, 300 273 61214, 300 272 61222, 301 272 61229, 301 271 61229, 302 271 61239, 302 270 61249, 303 269 61274, 304 268 61289, 304 267 61302, 304 266 61310, 304 265 61318, 304 264 61326</trace>
  <trace id="17">318 267 64088, 319 273 64089, 319 278 64091, 319 279 64094, 319 280 64111, 319 281 64126, 319 282 64142, 319 283 64150, 320 284 64154, 320 285 64170, 320 286 64210, 320 287 64230, 320 288 64238, 321 289 64246, 321 290 64254, 321 291 64262, 321 292 64274</trace>
  <trace id="18">319 253 65173</trace>
  <trace id="19">194 330 66442, 195 330 66442, 208 330 66442, 209 331 66452, 210 331 66462, 212 331 66474, 213 331 66482, 214 331 66490, 215 331 66494, 216 331 66502, 216 330 66510, 217 330 66518, 218 330 66534, 219 331 66550, 220 331 66554, 222 331 66562, 223 332 66570, 224 332 66578, 225 332 66586, 226 332 66594, 227 332 66610, 228 332 66622, 229 332 66630, 230 333 66638, 231 333 66646, 232 333 66654, 234 333 66662, 235 333 66670, 236 333 66674, 237 333 66690, 238 333 66698, 239 333 66706, 240 333 66714, 241 333 66722, 242 333 66730, 243 333 66734, 244 333 66742, 245 333 66749, 246 332 66757, 248 332 66766, 249 332 66774, 250 331 66782, 251 331 66790, 252 331 66793, 254 331 66802, 255 331 66810, 257 331 66818, 258 330 66826, 260 330 66834, 261 330 66842, 262 330 66849, 263 329 66854, 264 329 66862, 265 329 66870, 266 329 66878, 267 329 66886, 268 328 66895, 269 328 66902, 270 328 66910, 272 328 66914, 273 328 66921, 274 328 66929, 276 328 66938, 278 327 66946, 279 327 66954, 280 327 66962, 281 326 66970, 282 326 66974, 283 326 66982, 284 326 66990, 285 326 66998, 287 325 67006, 288 325 67014, 289 325 67022, 291 324 67030, 292 324 67034, 293 323 67042, 294 323 67050, 295 323 67058, 296 323 67065, 297 322 67074, 298 322 67081, 299 322 67094, 300 322 67102, 301 322 67118, 303 321 67126, 304 321 67134, 306 321 67143, 308 321 67149, 310 321 67154, 312 321 67162, 314 321 67170, 316 321 67178, 317 321 67186, 318 321 67194, 320 321 67201, 321 321 67214, 322 321 67222, 323 321 67238, 324 321 67246, 325 321 67262, 326 321 67270, 327 322 67274, 328 322 67282, 329 322 67290, 330 322 67297, 331 322 67314, 332 322 67331, 333 322 67350, 333 323 67358, 334 323 67366, 335 323 67374, 336 323 67402</trace>
  <trace id="20">263 349 68940, 265 364 68941, 266 374 68943, 266 376 68950, 266 378 68954, 266 380 68962, 266 381 68970, 267 382 68978, 267 384 68986, 267 385 68994, 267 386 69002, 267 387 69014, 267 388 69022, 267 389 69030, 267 390 69038, 267 391 69046, 267 392 69070, 267 391 69166, 267 390 69182, 267 389 69190, 267 388 69194, 267 387 69202, 267 386 69210, 267 384 69218, 267 382 69226, 267 380 69234, 268 379 69242, 268 377 69250, 268 375 69254, 268 374 69262, 268 373 69270, 268 372 69278, 269 372 69286, 269 371 69294, 269 370 69302, 270 369 69310, 270 368 69314, 271 367 69322, 271 366 69330, 272 365 69338, 272 364 69346, 273 363 69354, 273 362 69362, 274 361 69370, 274 360 69373, 275 359 69382, 276 359 69390, 276 358 69398, 277 357 69406, 278 356 69414, 279 356 69421, 280 355 69430, 280 354 69434, 281 354 69442, 281 353 69450, 282 353 69458, 283 353 69482, 284 353 69493, 285 353 69510, 286 353 69526, 287 353 69542, 288 353 69545, 289 353 69545, 289 354 69555, 290 355 69565, 290 356 69575, 291 357 69585, 292 358 69585, 292 360 69595, 293 361 69610, 293 363 69614, 294 364 69622, 294 366 69630, 294 368 69638, 295 370 69646, 295 372 69654, 295 374 69662, 295 376 69670, 295 378 69674, 295 379 69682, 296 380 69690, 296 382 69698, 296 383 69706, 296 384 69714, 296 385 69722, 296 386 69730, 296 388 69734, 296 389 69742, 296 390 69750, 296 391 69758, 296 392 69766, 296 393 69774, 296 394 69782, 296 395 69794, 296 396 69810, 296 397 69826, 296 398 69834</trace>
  <trace id="21">355 170 71007, 357 172 71007, 367 197 71007, 368 199 71017, 369 201 71027, 369 203 71037, 370 205 71037, 370 208 71047, 371 211 71057, 372 213 71057, 372 216 71067, 373 218 71077, 373 220 71087, 374 222 71097, 374 224 71097, 374 226 71107, 375 228 71117, 375 230 71117, 376 232 71127, 376 234 71137, 376 236 71147, 377 239 71147, 377 241 71157, 377 243 71167, 378 245 71177, 378 247 71177, 378 248 71187, 378 250 71197, 378 252 71207, 378 255 71207, 379 257 71217, 379 259 71227, 379 261 71237, 379 263 71237, 379 265 71247, 379 266 71257, 379 268 71267, 379 270 71267, 379 272 71277, 379 274 71287, 380 277 71297, 380 281 71297, 380 284 71307, 380 288 71317, 380 292 71327, 380 295 71337, 381 298 71337, 381 300 71347, 381 302 71357, 381 304 71357, 381 305 71367, 381 307 71377, 381 309 71387, 381 311 71397, 381 314 71397, 381 317 71407, 381 321 71417, 381 324 71417, 381 327 71427, 380 329 71437, 380 330 71447, 380 331 71457, 380 333 71457, 380 334 71467, 380 336 71477, 379 338 71477, 379 341 71487, 378 344 71497, 378 348 71507, 377 350 71507, 377 353 71517, 377 355 71527, 377 357 71537, 376 359 71537, 376 360 71547, 376 362 71557, 375 363 71567, 375 365 71577, 374 367 71577, 373 370 71587, 372 372 71597, 372 375 71597, 371 378 71607, 371 380 71617, 370 381 71627, 370 383 71627, 370 384 71637, 369 385 71647, 369 386 71647, 368 388 71662, 367 390 71662, 366 393 71678, 366 396 71678, 365 399 71694, 364 402 71694, 364 404 71710, 363 406 71718, 363 408 71726, 362 409 71734, 362 410 71742, 362 411 71758, 361 412 71762, 361 414 71770, 360 416 71778, 359 418 71786, 359 420 71794, 358 421 71802, 358 423 71810, 358 424 71818, 357 425 71822, 357 426 71830, 357 427 71838, 357 428 71846, 356 430 71854, 356 431 71862, 356 432 71870, 355 434 71874, 355 435 71881, 354 437 71890, 354 438 71898, 354 439 71906, 354 440 71930, 354 441 71982, 354 440 72002</trace>
  <trace id="22">389 161 72863, 390 169 72864, 390 173 72866, 390 175 72874, 390 177 72882, 390 179 72890, 390 181 72894, 390 183 72902, 390 184 72910, 390 186 72918, 390 187 72926, 390 188 72934, 390 189 72942, 390 190 72950, 390 191 72978, 390 192 73002, 390 193 73011, 390 194 73014, 390 195 73022, 390 196 73038, 390 195 73166, 390 194 73174, 390 193 73190, 390 191 73194, 390 190 73202, 390 189 73211, 390 187 73218, 390 185 73226, 391 183 73234, 391 181 73242, 391 179 73250, 391 178 73254, 391 177 73262, 391 176 73269, 391 175 73278, 391 174 73286, 391 173 73294, 391 172 73310, 392 171 73314, 392 170 73322, 392 169 73330, 392 168 73338, 392 167 73346, 392 166 73354, 393 165 73362, 393 164 73382, 394 163 73406, 394 162 73414, 395 161 73422, 396 160 73430, 396 159 73434, 397 158 73442, 397 157 73458, 398 157 73474, 399 157 73502, 400 156 73518, 401 156 73526, 402 156 73542, 403 156 73562, 404 156 73578, 405 156 73594, 406 157 73614, 406 158 73646, 407 158 73654, 407 159 73662, 407 160 73670, 407 161 73674, 408 163 73682, 408 164 73698, 408 165 73722, 408 166 73742, 408 167 73745, 408 168 73745, 408 169 73760, 408 170 73760, 407 171 73792, 407 172 73826, 406 172 73834, 405 172 73855, 404 173 73862, 403 173 73878, 402 173 73886, 401 173 73902, 400 173 73910, 399 173 73922, 398 173 73938, 397 173 73954, 396 173 73970, 395 173 73974, 394 173 73990, 393 173 74006, 393 172 74022, 392 172 74034, 392 171 74110, 391 171 74118</trace>
  <trace id="23">438 295 77387, 444 293 77387, 448 292 77390, 450 291 77398, 451 290 77406, 454 288 77414, 456 287 77422, 458 286 77430, 459 285 77434, 461 284 77442, 462 284 77450, 464 283 77459, 465 283 77466, 467 283 77474, 468 282 77482, 469 282 77490, 470 281 77494, 471 281 77502, 472 280 77510, 473 280 77518, 474 280 77526, 475 280 77542, 476 279 77550, 477 279 77554, 477 278 77562, 478 278 77570, 479 278 77586, 479 277 77602, 480 277 77654</trace>
  <trace id="24">436 297 78327, 443 297 78328, 445 298 78330, 446 298 78334, 447 298 78342, 448 299 78350, 450 299 78358, 451 300 78366, 453 301 78374, 455 302 78382, 457 303 78390, 458 304 78394, 460 305 78402, 462 305 78410, 463 306 78418, 464 306 78426, 465 307 78434, 466 307 78442, 467 308 78450, 468 309 78454, 469 309 78462, 470 310 78470, 472 311 78478, 473 311 78486, 473 312 78494, 474 312 78502, 475 312 78510, 476 312 78522, 477 312 78538, 478 313 78546, 479 313 78562, 480 314 78570, 481 314 78582, 482 314 78598, 482 315 78606, 483 315 78634, 484 316 78666, 483 316 78711, 482 316 78718</trace>
  <trace id="25">547 175 82351, 547 177 82352, 540 196 82354, 540 198 82362, 539 199 82370, 539 201 82378, 538 203 82385, 538 204 82397, 537 206 82402, 537 207 82405, 536 209 82413, 536 210 82422, 536 212 82430, 535 213 82438, 535 215 82446, 534 217 82454, 534 218 82461, 534 220 82466, 533 221 82473, 533 223 82481, 532 224 82490, 532 226 82498, 532 228 82505, 531 229 82514, 531 231 82522, 530 233 82525, 530 234 82533, 530 236 82541, 530 237 82550, 529 239 82558, 529 241 82566, 529 243 82573, 529 245 82581, 528 248 82585, 528 250 82594, 528 252 82601, 528 254 82610, 528 256 82618, 528 257 82625, 528 258 82633, 528 259 82642, 528 261 82645, 528 262 82654, 528 264 82661, 528 266 82669, 528 268 82678, 528 270 82685, 528 272 82693, 528 274 82701, 528 276 82705, 528 277 82713, 528 279 82722, 528 281 82729, 528 282 82738, 528 283 82745, 528 284 82754, 528 285 82761, 528 287 82765, 528 288 82774, 528 290 82782, 528 292 82790, 528 293 82798, 528 295 82806, 528 298 82814, 529 300 82822, 529 302 82825, 529 303 82833, 529 305 82842, 529 306 82849, 530 308 82857, 530 309 82865, 530 311 82874, 531 313 82882, 531 315 82885, 531 317 82894, 532 319 82901, 532 321 82910, 532 323 82917, 533 325 82925, 533 326 82933, 533 327 82941, 534 328 82946, 534 329 82953, 534 331 82961, 535 332 82970, 535 334 82978, 536 336 82985, 536 339 82994, 537 342 83002, 537 344 83006, 538 347 83014, 538 349 83022, 539 351 83029, 539 352 83038, 539 353 83045, 540 354 83054, 540 355 83061, 540 357 83066, 541 358 83074, 541 360 83081, 542 363 83090, 542 366 83097, 543 368 83106, 543 370 83113, 543 371 83122, 544 372 83125, 544 373 83133, 545 375 83142, 546 377 83145, 546 378 83155, 547 380 83165, 548 382 83165, 548 384 83175, 549 386 83185, 550 388 83185, 550 389 83195, 551 390 83209, 551 391 83226, 552 392 83242, 552 393 83246, 553 394 83254, 554 397 83261, 555 400 83270, 556 403 83278, 557 406 83285, 558 409 83294, 559 411 83301, 560 413 83306, 560 414 83313, 560 415 83330, 561 415 83374, 561 416 83389</trace>
  <trace id="26">584 211 85279, 585 217 85280, 586 230 85282, 586 232 85290, 586 235 85297, 586 237 85306, 586 239 85309, 586 242 85317, 586 244 85326, 586 246 85334, 586 248 85341, 586 250 85349, 586 251 85357, 586 253 85361, 587 254 85370, 587 255 85377, 587 256 85393, 587 257 85401, 587 258 85417, 587 259 85430, 587 260 85445, 587 259 85549, 587 257 85566, 587 256 85573, 587 254 85582, 587 252 85590, 587 251 85597, 587 249 85606, 587 247 85609, 587 246 85617, 587 244 85625, 587 242 85633, 587 240 85641, 587 239 85650, 587 238 85657, 587 237 85665, 587 236 85669, 587 235 85677, 587 234 85686, 587 232 85694, 588 231 85701, 588 229 85709, 589 227 85717, 589 225 85725, 590 224 85729, 590 223 85737, 590 222 85746, 591 222 85754, 591 221 85761, 591 220 85770, 592 219 85777, 593 218 85786, 593 217 85789, 594 216 85797, 595 215 85805, 596 214 85813, 597 213 85821, 598 212 85837, 599 212 85846, 600 211 85849, 602 210 85865, 603 209 85874, 604 209 85881, 605 208 85890, 605 207 85897, 606 207 85906, 607 206 85910, 608 206 85917, 609 206 85926, 610 206 85934, 611 206 85941, 612 206 85949, 613 206 85958, 614 206 85965, 615 206 85977, 615 207 85986, 616 207 85994, 617 208 86009, 618 209 86017, 618 210 86026, 619 211 86029, 620 212 86037, 620 213 86045, 620 214 86053, 621 215 86061, 621 216 86070, 621 217 86077, 622 218 86081, 622 219 86090, 622 220 86097, 622 221 86105, 622 222 86113, 622 223 86122, 622 224 86137, 622 225 86146, 622 227 86149, 622 228 86158, 622 229 86166, 621 230 86174, 621 231 86181, 620 232 86197, 619 232 86210, 619 233 86217, 618 233 86225, 618 234 86234, 617 234 86241, 616 235 86249, 615 235 86257, 614 236 86265, 613 236 86277, 612 236 86286, 611 236 86293, 609 236 86301, 608 236 86309, 607 236 86317, 606 236 86321, 604 236 86329, 603 236 86338, 602 236 86345, 601 236 86353, 600 235 86370, 599 235 86377, 598 234 86386, 597 234 86397, 596 234 86413, 595 234 86437, 595 233 86450, 594 233 86457, 593 233 86482</trace>
  <trace id="27">556 287 88483, 560 287 88484, 568 288 88485, 570 288 88490, 572 289 88497, 574 289 88505, 575 289 88513, 577 289 88522, 578 289 88529, 579 289 88541, 580 289 88549, 581 289 88557, 582 289 88565, 583 290 88573, 585 290 88581, 587 291 88590, 589 291 88597, 590 291 88601, 592 291 88609, 593 291 88617, 594 291 88625, 595 291 88633, 596 291 88641, 597 291 88649, 598 291 88657, 599 291 88661, 601 291 88669, 602 291 88677, 604 291 88685, 606 291 88693, 609 291 88701, 611 291 88709, 612 291 88717, 614 291 88721, 615 291 88729, 616 291 88737, 617 291 88745, 618 292 88753, 619 292 88761, 620 292 88770, 622 292 88777, 624 292 88781, 625 292 88789, 627 292 88797, 628 292 88805, 629 292 88813, 630 292 88821, 631 292 88829, 632 292 88837, 633 292 88841, 634 292 88849, 636 292 88865, 637 292 88882, 638 292 88889, 639 292 88897, 640 292 88901, 641 292 88918, 643 292 88925, 644 292 88933, 646 292 88942, 648 292 88949, 649 292 88957, 650 292 88961, 652 292 88969, 653 292 88985, 654 292 88993, 656 292 89010, 657 292 89017, 658 292 89021, 660 292 89029, 662 292 89037, 664 292 89046, 665 292 89054, 667 292 89061, 668 292 89070, 670 291 89077, 671 291 89081, 672 291 89090, 673 291 89105, 674 291 89121, 675 291 89129, 676 291 89138, 677 291 89141, 678 291 89149, 679 291 89157, 680 291 89165, 682 290 89173, 683 290 89181, 684 290 89197, 685 290 89201, 686 290 89209, 687 290 89217, 688 290 89225, 690 289 89233, 691 289 89241, 692 288 89249, 693 288 89257, 694 288 89261, 695 288 89270, 696 287 89285, 697 287 89293, 698 287 89301, 699 287 89309, 700 287 89317, 702 287 89321, 704 287 89329, 706 287 89337, 707 287 89345, 708 287 89353, 709 287 89361, 710 287 89377, 711 287 89397, 712 287 89411, 713 287 89421, 714 287 89441</trace>
  <trace id="28">578 333 90534, 578 334 90535, 582 362 90537, 582 365 90545, 582 368 90554, 582 371 90562, 583 373 90570, 583 376 90578, 583 378 90581, 583 381 90589, 584 382 90597, 584 384 90605, 584 385 90613, 584 386 90622, 584 387 90630, 584 389 90638, 584 390 90642, 584 391 90649, 585 392 90657, 585 393 90666, 585 394 90673, 585 395 90681, 585 396 90702, 585 395 90853, 585 394 90862, 585 392 90870, 585 390 90878, 585 388 90881, 584 386 90889, 584 383 90897, 584 381 90906, 584 379 90914, 583 377 90921, 583 375 90929, 583 373 90938, 583 371 90941, 583 369 90949, 583 368 90957, 583 366 90966, 583 364 90974, 583 362 90981, 583 360 90990, 583 358 90998, 583 356 91002, 583 354 91009, 583 353 91018, 583 351 91025, 583 349 91034, 583 348 91042, 583 347 91049, 583 346 91058, 583 345 91078, 583 344 91086, 583 343 91094, 584 342 91102, 584 341 91110, 585 339 91117, 585 337 91121, 586 336 91129, 586 335 91138, 586 334 91145, 587 333 91162, 587 332 91182, 588 331 91190, 588 330 91197, 589 330 91206, 590 329 91214, 591 328 91229, 592 328 91238, 593 328 91249, 594 328 91258, 595 329 91273, 596 329 91282, 597 330 91290, 598 330 91297, 599 331 91301, 600 332 91310, 601 332 91318, 602 333 91325, 603 334 91334, 604 335 91342, 605 337 91350, 605 338 91358, 606 340 91361, 607 342 91369, 607 344 91378, 607 346 91386, 608 347 91393, 608 348 91402, 608 349 91410, 608 350 91418, 608 351 91421, 608 352 91429, 608 353 91438, 608 354 91445, 608 355 91454, 608 356 91461, 607 358 91470, 607 359 91478, 606 361 91479, 605 362 91489, 605 364 91489, 604 365 91499, 604 366 91509, 603 366 91529, 602 366 91549, 601 366 91557, 600 366 91565, 599 366 91574, 598 366 91582, 597 366 91589, 596 366 91597, 595 366 91602, 594 366 91610, 593 365 91617, 592 364 91626, 591 363 91634, 590 363 91641, 589 362 91650, 588 362 91669, 588 361 91677, 587 361 91693, 587 360 91701, 586 359 91710, 585 357 91717</trace>
  <trace id="29">620 338 92503, 623 336 92504, 630 336 92505, 631 336 92509, 633 336 92517, 634 336 92525, 635 336 92529, 637 336 92539, 638 336 92549, 639 336 92549, 640 336 92559, 641 336 92578, 642 336 92602, 643 336 92617, 644 336 92621, 645 336 92645, 646 336 92678</trace>
  <trace id="30">662 340 93370, 661 341 93371, 669 334 93373, 671 330 93374, 672 329 93382, 673 327 93390, 673 325 93397, 674 324 93401, 675 322 93409, 675 320 93417, 676 319 93425, 677 318 93433, 677 317 93441, 678 316 93450, 678 315 93458, 678 314 93469, 679 313 93478, 679 312 93486, 680 311 93501, 680 310 93510, 680 309 93529, 681 309 93537, 681 310 93598, 681 311 93608, 682 312 93608, 682 314 93624, 682 316 93624, 682 318 93639, 683 321 93639, 683 324 93657, 683 328 93667, 683 331 93674, 683 334 93681, 683 338 93690, 683 341 93698, 684 344 93701, 684 347 93710, 684 349 93718, 684 352 93725, 684 355 93734, 684 358 93742, 685 360 93750, 685 362 93757, 685 364 93761, 685 365 93770, 685 367 93778, 685 368 93785, 685 369 93794, 685 370 93802, 685 371 93810</trace>
  <trace id="31">723 165 95083, 727 175 95085, 733 190 95086, 734 193 95094, 735 196 95101, 736 198 95110, 736 201 95118, 737 203 95125, 738 205 95129, 739 207 95138, 739 209 95146, 739 211 95154, 740 212 95162, 740 214 95170, 741 216 95178, 742 219 95186, 742 221 95189, 743 224 95198, 743 227 95206, 744 229 95213, 744 232 95221, 744 234 95229, 744 235 95238, 745 237 95246, 745 238 95249, 745 240 95257, 746 241 95266, 746 243 95273, 746 246 95281, 746 248 95289, 746 251 95297, 747 253 95305, 747 256 95309, 747 258 95318, 747 260 95325, 747 262 95334, 747 263 95342, 747 265 95350, 747 267 95358, 747 268 95366, 748 271 95369, 748 274 95377, 748 277 95386, 748 280 95394, 748 283 95402, 748 286 95409, 748 288 95418, 748 290 95425, 748 291 95430, 748 293 95437, 748 295 95445, 747 297 95453, 747 300 95461, 747 302 95469, 746 305 95478, 746 308 95485, 746 311 95490, 745 313 95497, 745 315 95506, 745 317 95513, 745 319 95522, 744 320 95529, 744 322 95537, 744 324 95545, 743 327 95549, 743 330 95557, 742 334 95566, 742 337 95573, 741 341 95581, 741 344 95590, 740 346 95597, 740 348 95606, 740 349 95609, 740 350 95618, 740 351 95625, 739 353 95634, 739 355 95642, 738 357 95649, 737 360 95657, 737 363 95666, 736 366 95669, 735 369 95677, 735 372 95679, 735 374 95689, 734 375 95699, 734 376 95709, 734 377 95709, 733 377 95719, 733 378 95729, 732 380 95729, 732 382 95745, 731 384 95754, 730 387 95762, 729 389 95770, 729 391 95778, 728 393 95786, 728 395 95789, 727 397 95797, 727 398 95813, 727 399 95821, 726 399 95829, 726 400 95837, 726 402 95845, 725 403 95849, 724 405 95857, 724 407 95866, 723 408 95873, 723 410 95881, 723 411 95898, 722 411 95933, 722 412 95941, 722 413 95957, 722 414 95970</trace>
  <trace id="32">752 159 98351, 752 162 98352, 754 190 98354, 754 191 98358, 754 192 98366, 754 193 98374, 754 194 98382, 754 195 98398, 754 196 98405, 754 198 98414, 754 199 98418, 754 200 98425, 755 201 98434, 755 202 98442, 755 203 98450, 755 204 98457, 755 205 98466, 755 206 98473, 755 207 98478, 755 208 98486, 755 209 98494, 755 210 98510, 755 209 98598, 755 208 98606, 755 207 98622, 755 206 98630, 755 205 98638, 754 204 98646, 754 203 98654, 754 201 98657, 754 199 98666, 754 198 98674, 754 196 98682, 754 195 98689, 754 194 98697, 754 193 98706, 754 191 98713, 754 190 98718, 754 188 98725, 754 186 98734, 754 185 98741, 754 184 98750, 754 183 98758, 754 182 98766, 754 181 98786, 754 180 98794, 755 179 98802, 755 178 98810, 755 177 98812, 756 176 98822, 756 175 98832, 757 174 98842, 757 173 98853, 758 173 98861, 758 172 98878, 758 171 98894, 759 171 98898, 759 170 98906, 760 170 98913, 760 169 98922, 761 169 98930, 761 168 98938, 762 168 98954, 763 168 98974, 764 168 98998, 765 168 99013, 766 168 99026, 767 168 99042, 768 168 99058, 769 169 99074, 770 169 99077, 771 170 99086, 771 171 99102, 772 171 99110, 772 172 99118, 773 172 99134, 773 173 99146, 774 174 99153, 774 175 99162, 775 176 99178, 775 177 99186, 775 178 99198, 775 179 99222, 775 180 99230, 775 181 99238, 775 182 99246, 775 183 99254, 775 184 99257, 775 185 99266, 774 186 99282, 774 187 99306, 773 187 99314, 772 187 99326, 772 188 99334, 771 188 99342, 770 189 99358, 769 189 99365, 768 189 99378, 767 189 99386, 766 189 99393, 765 189 99402, 764 189 99418, 763 189 99426, 763 188 99434, 762 188 99437, 761 187 99462, 760 187 99478, 760 186 99486, 759 186 99493, 759 185 99498, 758 185 99505, 758 184 99513, 757 184 99522, 757 183 99530, 756 182 99546</trace>
  <trace id="33">805 221 103399, 806 220 103400, 812 220 103402, 814 220 103403, 815 221 103410, 817 221 103418, 818 222 103426, 820 222 103430, 822 223 103438, 824 223 103446, 825 223 103454, 827 223 103462, 828 223 103470, 829 223 103478, 831 223 103486, 832 224 103490, 833 224 103498, 835 224 103506, 836 224 103514, 838 224 103522, 839 224 103530, 840 224 103538, 842 224 103546, 843 224 103550, 843 225 103558, 844 225 103566, 845 225 103574, 846 225 103590, 847 225 103598, 848 225 103606, 849 226 103610, 850 226 103618, 851 226 103626, 852 226 103634, 853 226 103642, 854 226 103650, 855 226 103658, 856 226 103666, 857 226 103670, 858 226 103686, 859 226 103694, 860 226 103702, 861 226 103718, 862 226 103730, 863 226 103762, 864 226 103786</trace>
  <trace id="34">807 219 104830, 807 220 104831, 813 229 104833, 816 232 104835, 817 234 104842, 818 236 104850, 819 237 104858, 820 239 104866, 821 240 104870, 822 242 104878, 823 244 104886, 824 245 104895, 825 247 104902, 825 249 104910, 826 250 104918, 827 252 104926, 828 253 104930, 828 255 104938, 829 256 104946, 830 257 104954, 830 258 104962, 831 260 104970, 832 262 104978, 832 264 104986, 833 266 104990, 833 268 104998, 834 269 105006, 834 270 105014, 834 271 105022, 834 272 105038, 834 273 105074, 835 273 105109, 835 274 105194, 835 275 105226, 835 276 105254, 835 277 105270, 834 278 105278, 834 279 105290, 833 280 105306, 832 281 105322, 831 282 105338, 831 283 105346, 830 284 105350, 829 285 105358, 828 287 105366, 827 288 105374, 826 290 105382, 826 291 105390, 825 292 105398, 824 294 105406, 823 295 105409, 823 296 105418, 822 297 105425, 821 298 105434, 820 300 105442, 819 302 105450, 818 304 105458, 818 306 105466, 817 309 105470, 816 311 105478, 816 313 105486, 815 314 105494, 814 315 105502, 814 316 105510, 814 318 105518, 814 319 105526, 813 320 105530, 813 321 105538, 812 322 105546, 812 324 105554, 811 325 105561, 811 327 105570, 810 329 105578, 810 331 105586, 809 333 105590, 809 334 105598, 808 335 105606, 808 336 105614, 808 337 105622, 808 338 105630, 807 339 105638, 807 340 105646, 807 341 105650, 806 343 105658, 806 344 105666, 805 345 105674, 805 346 105682, 805 347 105690, 805 348 105698, 804 348 105706, 804 350 105710, 803 351 105718, 803 352 105726, 803 353 105734, 802 353 105742, 802 354 105750, 802 355 105758, 801 355 105770, 802 355 105886, 802 356 105890, 803 356 105898, 804 356 105906, 805 356 105914, 806 356 105922, 807 356 105930, 808 356 105938, 809 356 105946, 810 356 105950, 811 356 105958, 812 356 105966, 813 356 105974, 814 356 105982, 815 357 105989, 817 357 105998, 818 357 106006, 819 357 106010, 820 357 106018, 821 357 106025, 822 357 106034, 823 358 106042, 824 358 106050, 825 358 106058, 826 359 106066, 827 359 106070, 828 359 106078, 829 359 106086, 830 359 106094, 831 359 106102, 832 359 106110, 833 359 106118, 834 359 106126, 835 359 106129, 836 359 106129, 837 359 106144, 838 359 106144, 839 360 106160, 840 360 106160, 841 360 106178, 842 360 106186, 843 360 106190, 844 360 106198, 846 360 106206, 847 360 106214, 848 360 106222, 850 360 106230, 851 360 106238, 852 360 106246, 854 360 106250, 855 360 106258, 856 360 106266, 857 360 106274, 858 360 106282, 859 360 106290, 860 359 106298, 861 359 106306, 862 359 106310, 863 359 106318, 864 359 106326, 866 359 106334, 867 359 106342, 869 359 106350, 871 359 106358, 872 359 106366, 874 359 106370, 876 359 106378, 877 358 106386, 878 358 106394, 879 358 106411, 880 358 106426, 881 358 106430, 882 358 106438, 883 358 106446, 884 358 106470, 885 358 106506, 886 358 106530, 885 358 106590</trace>
  <trace id="35">807 380 108124, 808 389 108125, 809 404 108126, 809 405 108134, 809 407 108141, 809 408 108149, 809 409 108157, 809 410 108226, 809 411 108229, 809 412 108239, 809 413 108249, 809 414 108259, 809 413 108390, 809 412 108406, 809 411 108410, 809 410 108418, 809 409 108425, 809 407 108434, 809 405 108442, 809 403 108450, 809 402 108458, 810 400 108466, 810 398 108471, 810 397 108478, 810 396 108486, 810 395 108501, 811 394 108510, 811 393 108518, 811 392 108525, 812 391 108530, 812 390 108538, 812 389 108546, 813 388 108554, 814 388 108598, 815 388 108614, 816 388 108621, 817 388 108638, 818 388 108650, 819 388 108665, 820 389 108682, 820 390 108689, 820 391 108698, 821 391 108705, 821 393 108709, 822 394 108718, 822 395 108725, 822 396 108733, 822 397 108741, 822 399 108750, 823 400 108757, 823 402 108766, 823 404 108769, 823 405 108778, 823 406 108785, 823 408 108793, 823 409 108802, 823 410 108809, 823 411 108818, 823 412 108826, 823 413 108829, 823 414 108838, 823 415 108854, 823 416 108862</trace>
  <trace id="36">834 390 109519, 832 389 109520, 841 386 109522, 842 386 109530, 843 386 109538, 844 386 109546, 845 386 109550, 846 386 109558, 847 386 109566, 848 386 109574, 849 386 109582, 850 386 109590, 851 386 109598, 852 386 109605, 853 386 109626, 854 386 109658, 855 386 109678</trace>
  <trace id="37">834 396 110232, 835 396 110232, 845 396 110234, 847 396 110242, 849 396 110250, 850 396 110258, 851 396 110266, 851 395 110270, 852 395 110278, 853 395 110294, 854 395 110302, 855 395 110318, 856 395 110362, 855 394 110438</trace>
  <trace id="38">865 396 111055, 863 397 111056, 871 387 111058, 872 386 111066, 872 384 111074, 873 383 111082, 873 382 111090, 873 381 111098, 874 381 111110, 874 380 111110, 874 379 111120, 875 379 111130, 875 378 111140, 875 377 111150, 876 377 111150, 876 376 111160, 876 375 111170, 877 375 111230, 878 376 111289, 878 378 111299, 878 379 111309, 878 381 111319, 879 383 111329, 879 385 111329, 879 387 111339, 879 390 111349, 879 392 111349, 879 394 111359, 879 397 111369, 879 399 111379, 879 401 111379, 879 402 111394, 879 404 111394, 879 405 111394, 879 406 111410, 879 407 111410, 879 409 111426, 879 410 111436, 879 411 111446, 879 412 111456, 879 413 111466, 879 414 111476, 879 415 111486, 878 415 111546</trace>
  <trace id="39">833 173 112527, 832 175 112527, 825 189 112529, 825 190 112545, 824 191 112557, 823 192 112573, 823 193 112581, 822 193 112589, 822 194 112597, 821 195 112605, 821 196 112609, 820 196 112617, 820 197 112625, 819 197 112641, 819 198 112649, 818 198 112677, 817 198 112701, 816 198 112717, 815 198 112729, 815 197 112737, 814 196 112745, 814 195 112761, 814 194 112769, 814 193 112777, 813 192 112789, 813 191 112797, 813 190 112805, 813 189 112813, 813 188 112821, 813 187 112829, 813 186 112837, 813 185 112845, 813 184 112849, 813 183 112873, 813 182 112881, 813 181 112897, 813 180 112905, 814 179 112917, 814 178 112949, 815 178 112969, 816 178 112985, 817 178 113001, 818 177 113009, 819 177 113025, 820 177 113029, 821 177 113045, 822 177 113053, 823 177 113069, 824 177 113077, 825 177 113085, 826 178 113089, 827 178 113097, 828 179 113105, 829 180 113113, 830 181 113129, 831 182 113145, 832 183 113149, 832 184 113157, 833 184 113165, 833 185 113173, 834 186 113181, 834 187 113189, 835 188 113197, 836 189 113205, 836 190 113209, 837 191 113217, 838 192 113233, 839 193 113241, 839 194 113249, 840 194 113257, 841 195 113265, 841 196 113269, 842 196 113285, 842 197 113293, 843 197 113301, 844 198 113310, 845 198 113329, 846 198 113337, 847 198 113361, 848 198 113369, 849 198 113385, 850 198 113397, 850 197 113405, 851 196 113413, 851 195 113421, 852 194 113429, 852 192 113437, 853 191 113445, 853 190 113449, 853 189 113457, 853 188 113465, 853 186 113473, 853 185 113481, 853 184 113489, 853 182 113497, 853 181 113505, 853 180 113509, 853 179 113517, 853 178 113524, 853 177 113533, 853 176 113549, 852 175 113565, 852 174 113569, 851 174 113577, 851 173 113585, 850 173 113593, 850 172 113601, 849 172 113609, 849 171 113617, 848 171 113624, 848 170 113629, 847 170 113637, 846 170 113645, 845 170 113653, 844 170 113669, 843 170 113677, 842 170 113689, 841 170 113697, 840 170 113713, 839 170 113721, 838 170 113729, 836 170 113737, 835 170 113745, 834 171 113749, 833 172 113757, 832 173 113773, 831 174 113781, 831 175 113789, 830 175 113797, 830 176 113805, 829 177 113809, 829 179 113817, 828 180 113825</trace>
  <trace id="40">895 299 116783, 895 295 116784, 896 285 116786, 896 284 116801, 897 283 116809, 897 282 116825, 898 281 116837, 898 280 116845, 898 279 116861, 898 278 116877, 899 278 116881, 900 278 116913, 901 278 116929, 902 278 116937, 903 278 116949, 904 278 116965, 905 278 116981, 906 279 117001, 907 280 117017, 908 281 117025, 909 282 117033, 909 283 117041, 910 284 117049, 910 286 117057, 911 287 117065, 911 288 117069, 912 289 117078, 912 290 117085, 913 291 117093, 913 292 117101, 914 293 117109, 914 295 117117, 915 296 117121, 915 298 117130, 915 299 117137, 916 301 117146, 916 303 117153, 916 305 117161, 917 307 117169, 917 309 117177, 917 310 117185, 917 312 117189, 918 313 117197, 918 314 117205, 918 316 117213, 918 317 117221, 919 318 117229, 919 319 117237, 919 320 117241, 919 321 117249, 919 323 117257, 919 324 117265, 919 325 117273, 919 327 117281, 920 328 117289, 920 329 117297, 920 330 117305, 920 331 117309, 920 332 117317, 920 333 117325, 920 334 117333, 920 335 117361, 920 334 117437, 920 333 117453, 920 332 117461, 919 331 117477, 919 330 117485, 919 329 117489, 918 328 117497, 918 327 117505, 917 326 117513, 917 325 117521, 916 324 117529, 916 323 117533, 915 322 117543, 914 321 117543, 914 320 117553, 913 318 117565, 913 317 117573, 912 316 117581, 912 315 117597, 911 314 117601, 911 313 117617, 910 313 117625, 910 312 117633, 909 312 117641, 908 312 117657, 907 312 117665, 906 312 117685, 905 312 117701, 904 312 117717, 903 312 117729, 902 312 117745, 901 313 117761, 901 314 117769, 900 315 117777, 899 316 117789, 899 317 117798, 899 318 117813, 898 319 117829, 898 320 117837, 898 321 117841, 898 322 117857, 898 323 117873, 898 324 117881, 898 325 117889, 898 326 117901, 899 327 117917, 900 328 117933, 901 329 117941, 901 330 117949, 902 331 117957, 903 332 117961, 904 332 117969, 905 333 117977, 906 333 117985, 907 333 118001, 908 333 118010, 909 333 118017, 910 333 118025, 911 333 118037, 912 333 118045, 914 333 118053, 915 333 118069, 916 333 118077, 917 333 118081, 918 332 118097, 919 332 118113, 919 331 118121, 920 330 118129, 921 329 118149, 921 327 118165</trace>
  <trace id="41">930 327 118866, 930 336 118867, 930 340 118869, 930 341 118877, 930 342 118884, 930 343 118893, 930 344 118900, 930 345 118909, 930 346 118916, 930 347 118929, 930 348 118936, 930 349 118953, 930 350 119020, 930 351 119041, 930 350 119117, 930 349 119133, 930 348 119141, 930 347 119149, 930 346 119156, 930 345 119161, 931 344 119168, 931 342 119177, 931 341 119184, 931 340 119201, 932 339 119209, 932 338 119217, 932 337 119220, 932 336 119229, 933 334 119236, 933 332 119244, 934 331 119252, 934 330 119261, 934 329 119268, 935 329 119281, 935 328 119289, 936 327 119321, 937 326 119336, 938 326 119340, 938 325 119348, 939 325 119357, 940 324 119372, 941 324 119397, 942 324 119409, 942 325 119416, 943 325 119425, 944 326 119449, 945 327 119461, 945 328 119469, 946 329 119477, 946 330 119485, 946 331 119493, 946 332 119501, 947 332 119509, 947 333 119516, 947 334 119520, 947 335 119528, 947 336 119536, 947 337 119544, 947 339 119553, 947 340 119561, 947 341 119577, 947 342 119580, 947 343 119597, 947 344 119605, 947 346 119611, 947 347 119621, 947 348 119621, 947 350 119631, 947 351 119641, 946 352 119641, 946 353 119657, 945 352 119733</trace>
  <trace id="42">924 244 121222, 924 251 121223, 924 263 121225, 924 264 121232, 924 265 121241, 924 267 121249, 924 268 121257, 924 269 121261, 924 270 121268, 924 271 121277, 924 272 121292, 924 273 121301, 924 274 121309, 924 275 121316, 924 276 121320, 924 277 121329, 924 278 121352, 924 279 121369, 924 280 121381, 924 281 121397, 924 282 121413, 924 283 121464, 924 284 121480, 924 286 121488, 924 287 121501, 924 286 121592, 924 285 121601, 925 284 121609, 925 282 121617, 925 281 121620, 925 280 121629, 925 278 121637, 925 277 121645, 925 276 121653, 925 275 121661, 925 273 121668, 925 272 121677, 925 271 121680, 925 269 121688, 925 268 121696, 925 266 121705, 925 265 121711, 925 264 121721, 925 263 121721, 926 262 121731, 926 261 121741, 926 260 121741, 926 259 121765, 926 258 121772, 927 257 121781, 927 256 121788, 927 255 121801, 927 254 121809, 928 254 121816, 928 253 121825, 929 252 121833, 929 251 121848, 930 251 121857, 930 250 121860, 931 250 121868, 931 249 121877, 932 249 121884, 932 248 121893, 933 248 121900, 934 248 121917, 934 247 121921, 935 247 121929, 936 247 121953, 937 247 121969, 938 247 121980, 938 248 121988, 939 248 121997, 939 249 122005, 939 250 122013, 940 250 122021, 940 251 122029, 941 251 122037, 941 252 122040, 941 253 122048, 941 254 122057, 942 255 122064, 942 256 122073, 942 257 122080, 942 259 122088, 942 260 122097, 942 261 122101, 942 262 122109, 942 263 122161, 942 264 122177, 941 264 122185, 940 264 122193, 939 265 122209, 938 265 122220, 937 265 122237, 936 265 122245, 935 265 122261, 934 265 122269, 933 265 122277, 932 265 122280, 932 264 122288, 931 264 122297, 930 264 122304, 930 263 122312, 929 263 122321, 928 263 122337, 928 262 122348, 927 262 122357, 926 262 122381, 926 261 122388, 926 260 122417, 925 260 122424, 925 259 122433</trace>
  <traceGroup xml:id="43">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="44">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
      <annotationXML href="\sum_1" />
    </traceGroup>
    <traceGroup xml:id="45">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="2" />
      <annotationXML href="n_1" />
    </traceGroup>
    <traceGroup xml:id="46">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
      <annotationXML href="=_1" />
    </traceGroup>
    <traceGroup xml:id="47">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="5" />
      <annotationXML href="1_1" />
    </traceGroup>
    <traceGroup xml:id="48">
      <annotation type="truth">\infty</annotation>
      <traceView traceDataRef="6" />
      <annotationXML href="\infty_1" />
    </traceGroup>
    <traceGroup xml:id="49">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="19" />
      <annotationXML href="\frac_1" />
    </traceGroup>
    <traceGroup xml:id="50">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="8" />
      <traceView traceDataRef="9" />
      <annotationXML href="\sum_2" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
      <annotationXML href="i_1" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
      <annotationXML href="=_2" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="14" />
      <annotationXML href="1_2" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="15" />
      <annotationXML href="n_2" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="16" />
      <annotationXML href="a_1" />
    </traceGroup>
    <traceGroup xml:id="56">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="17" />
      <traceView traceDataRef="18" />
      <annotationXML href="i_2" />
    </traceGroup>
    <traceGroup xml:id="57">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="20" />
      <annotationXML href="n_3" />
    </traceGroup>
    <traceGroup xml:id="58">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="7" />
      <annotationXML href="(_1" />
    </traceGroup>
    <traceGroup xml:id="59">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="21" />
      <annotationXML href=")_1" />
    </traceGroup>
    <traceGroup xml:id="60">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="22" />
      <annotationXML href="p_1" />
    </traceGroup>
    <traceGroup xml:id="61">
      <annotation type="truth">\lt</annotation>
      <traceView traceDataRef="23" />
      <traceView traceDataRef="24" />
      <annotationXML href="\lt_1" />
    </traceGroup>
    <traceGroup xml:id="62">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="27" />
      <annotationXML href="\frac_2" />
    </traceGroup>
    <traceGroup xml:id="63">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="26" />
      <annotationXML href="p_2" />
    </traceGroup>
    <traceGroup xml:id="64">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="28" />
      <annotationXML href="p_3" />
    </traceGroup>
    <traceGroup xml:id="65">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="29" />
      <annotationXML href="-_1" />
    </traceGroup>
    <traceGroup xml:id="66">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="30" />
      <annotationXML href="1_3" />
    </traceGroup>
    <traceGroup xml:id="67">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="25" />
      <annotationXML href="(_2" />
    </traceGroup>
    <traceGroup xml:id="68">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="31" />
      <annotationXML href=")_2" />
    </traceGroup>
    <traceGroup xml:id="69">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="32" />
      <annotationXML href="p_4" />
    </traceGroup>
    <traceGroup xml:id="70">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="33" />
      <traceView traceDataRef="34" />
      <annotationXML href="\sum_3" />
    </traceGroup>
    <traceGroup xml:id="71">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="35" />
      <annotationXML href="n_4" />
    </traceGroup>
    <traceGroup xml:id="72">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="36" />
      <traceView traceDataRef="37" />
      <annotationXML href="=_3" />
    </traceGroup>
    <traceGroup xml:id="73">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="38" />
      <annotationXML href="1_4" />
    </traceGroup>
    <traceGroup xml:id="74">
      <annotation type="truth">\infty</annotation>
      <traceView traceDataRef="39" />
      <annotationXML href="\infty_2" />
    </traceGroup>
    <traceGroup xml:id="75">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="40" />
      <annotationXML href="a_2" />
    </traceGroup>
    <traceGroup xml:id="76">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="41" />
      <annotationXML href="n_5" />
    </traceGroup>
    <traceGroup xml:id="77">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="42" />
      <annotationXML href="p_5" />
    </traceGroup>
  </traceGroup>
</ink>