<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="integer" units="pt" />
    <channel name="Y" type="integer" units="pt" />
    <channel name="T" type="integer" units="ms" />
  </traceFormat>
  <annotation type="UI">MfrDB1198</annotation>
  <annotation type="truth">$t = {n^{2}} + 3$</annotation>
  <annotation type="writer">Unknown</annotation>
  <annotation type="device">Unknown</annotation>
  <annotation type="copyright">MfrDB</annotation>
  <annotationXML type="truth" encoding="Presentation-MathML">
    <math>
      <mi xml:id="t_1">t</mi>
      <mo xml:id="=_1">=</mo>
      <msup>
        <mrow>
          <mi xml:id="n_1">n</mi>
        </mrow>
        <mrow>
          <mn xml:id="2_1">2</mn>
        </mrow>
      </msup>
      <mo xml:id="+_1">+</mo>
      <mn xml:id="3_1">3</mn>
    </math>
  </annotationXML>
  <trace id="0">384 122 3750, 384 123 3822, 368 146 3956, 367 148 3975, 363 151 3994, 360 157 4009, 357 163 4025, 354 171 4043, 353 178 4058, 353 182 4074, 353 185 4093, 353 187 4109, 353 188 4125, 353 189 4171, 354 191 4188, 355 192 4204, 357 194 4226, 360 195 4259, 360 196 4342, 360 197 4607, 362 197 4757, 364 197 4773, 366 197 4790, 369 197 4807, 371 197 4957, 372 197 4972, 373 197 4989, 375 196 5006, 378 195 5022, 380 193 5039, 380 192 5055, 381 191 5172</trace>
  <trace id="1">346 156 6055, 350 156 6168, 360 156 6184, 393 156 6201, 432 156 6218, 473 158 6234, 495 158 6251, 496 158 6268, 494 158 6317, 488 158 6334, 483 158 6351, 482 158 6367</trace>
  <trace id="2">521 167 7024, 526 167 7081, 539 167 7098, 556 166 7115, 568 165 7131, 576 164 7148, 575 164 7264, 573 164 7281, 570 164 7297</trace>
  <trace id="3">536 177 7721, 538 178 7746, 544 178 7762, 550 178 7779, 564 178 7795, 576 178 7812, 582 178 7828, 587 178 7845</trace>
  <trace id="4">644 164 9667, 644 165 9693, 644 169 9709, 642 173 9727, 640 179 9743, 639 182 9759, 637 184 9776, 636 185 9793, 635 185 9825, 636 184 9909, 643 175 9925, 650 166 9942, 656 159 9958, 661 154 9975, 667 151 9992, 670 148 10008, 673 148 10025, 674 148 10042, 677 149 10058, 685 152 10075, 691 155 10091, 696 156 10108, 698 157 10174, 696 162 10191, 692 168 10207, 688 174 10224, 685 180 10257, 682 185 10274, 682 187 10291, 680 187 10307, 680 188 10324, 681 186 10423</trace>
  <trace id="5">770 155 10961, 767 160 11054, 762 168 11071, 759 176 11087, 755 182 11104, 755 184 11121</trace>
  <trace id="6">753 169 11681, 756 169 11687, 758 169 11702, 761 169 11719, 764 169 11736, 770 169 11752, 776 169 11768, 781 169 11785, 784 169 11801, 785 169 11968</trace>
  <trace id="7">825 131 12592, 826 131 12698, 833 131 12715, 840 130 12731, 849 128 12748, 850 128 12764, 851 131 12798, 851 136 12814, 851 145 12831, 852 150 12848, 852 153 12864, 849 154 12914, 840 154 12931, 830 154 12947, 820 157 12964, 814 158 12980, 813 160 12997, 816 161 13180, 821 161 13196, 827 162 13213, 835 164 13229, 841 165 13246, 844 166 13263, 844 167 13329, 841 168 13346, 839 171 13362, 838 174 13379, 837 176 13395, 836 176 13429, 836 177 13446, 833 177 13462, 827 177 13479, 821 179 13495, 816 180 13512, 816 180 13528, 816 181 13545, 814 181 13628, 810 180 13644, 807 180 13661, 802 180 13678, 800 180 13694</trace>
  <trace id="8">700 119 15315, 702 119 15442, 706 119 15459, 710 119 15509, 713 119 15526, 713 120 15559, 715 122 15575, 715 123 15592, 716 123 15609, 716 124 15625, 714 125 15675, 713 126 15692, 711 127 15708, 710 128 15725, 708 128 15741, 706 129 15758, 700 131 15775, 694 132 15791, 688 134 15808, 686 135 15831, 687 136 16007, 694 138 16024, 702 139 16040, 708 141 16057, 713 141 16073, 712 140 16422</trace>
  <traceGroup xml:id="9">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="10">
      <annotation type="truth">t</annotation>
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
      <annotationXML href="t_1" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="2" />
      <traceView traceDataRef="3" />
      <annotationXML href="=_1" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="4" />
      <annotationXML href="n_1" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">2</annotation>
      <traceView traceDataRef="8" />
      <annotationXML href="2_1" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">+</annotation>
      <traceView traceDataRef="5" />
      <traceView traceDataRef="6" />
      <annotationXML href="+_1" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">3</annotation>
      <traceView traceDataRef="7" />
      <annotationXML href="3_1" />
    </traceGroup>
  </traceGroup>
</ink>