<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="integer" units="pt" />
    <channel name="Y" type="integer" units="pt" />
    <channel name="T" type="integer" units="ms" />
  </traceFormat>
  <annotation type="UI">MfrDB0033</annotation>
  <annotation type="truth">$1 + 2$</annotation>
  <annotation type="writer">User004</annotation>
  <annotation type="device">Unknown</annotation>
  <annotation type="copyright">MfrDB</annotation>
  <annotationXML type="truth" encoding="Presentation-MathML">
    <math>
      <mn xml:id="1_1">1</mn>
      <mo xml:id="+_1">+</mo>
      <mn xml:id="2_1">2</mn>
    </math>
  </annotationXML>
  <trace id="0">26 194 160951, 38 186 161155, 48 174 161232, 52 166 161314, 56 162 161385, 56 156 161454, 70 146 161535, 96 112 161618, 106 100 161695, 108 94 161771, 112 100 162073, 112 124 162143, 108 180 162221, 106 220 162298, 104 236 162375, 102 254 162453, 102 258 162520</trace>
  <trace id="1">156 194 163008, 168 194 163193, 190 194 163267, 226 192 163333, 240 192 163407, 244 192 163474</trace>
  <trace id="2">194 160 163744, 196 172 163900, 200 198 163958, 202 232 164033, 202 236 164102</trace>
  <trace id="3">282 156 164543, 274 144 164885, 278 140 164953, 282 132 165027, 286 128 165100, 294 136 165172, 316 160 165249, 326 188 165327, 322 202 165404, 302 236 165483, 294 244 165559, 272 272 165641, 272 278 165774, 282 278 165841, 318 282 165920, 346 284 165998, 368 286 166071, 376 286 166145, 380 286 166223</trace>
  <traceGroup xml:id="4">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="5">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="0" />
      <annotationXML href="1_1" />
    </traceGroup>
    <traceGroup xml:id="6">
      <annotation type="truth">+</annotation>
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
      <annotationXML href="+_1" />
    </traceGroup>
    <traceGroup xml:id="7">
      <annotation type="truth">2</annotation>
      <traceView traceDataRef="3" />
      <annotationXML href="2_1" />
    </traceGroup>
  </traceGroup>
</ink>