<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="integer" units="pt" />
    <channel name="Y" type="integer" units="pt" />
    <channel name="T" type="integer" units="ms" />
  </traceFormat>
  <annotation type="UI">MfrDB1099</annotation>
  <annotation type="truth">$3 + 1 = 4$</annotation>
  <annotation type="writer">Unknown</annotation>
  <annotation type="device">Unknown</annotation>
  <annotation type="copyright">MfrDB</annotation>
  <annotationXML type="truth" encoding="Presentation-MathML">
    <math>
      <mn xml:id="3_1">3</mn>
      <mo xml:id="+_1">+</mo>
      <mn xml:id="1_1">1</mn>
      <mo xml:id="=_1">=</mo>
      <mn xml:id="4_1">4</mn>
    </math>
  </annotationXML>
  <trace id="0">130 94 31617, 128 94 31633, 129 94 31721, 142 92 31737, 157 89 31753, 174 87 31769, 187 86 31785, 194 86 31801, 199 86 31817, 201 89 31833, 201 94 31849, 199 106 31865, 194 113 31881, 192 116 31896, 183 122 31905, 177 127 31921, 173 130 31937, 172 132 31953, 172 134 31969, 173 136 31985, 182 141 32001, 189 145 32017, 196 148 32033, 201 152 32049, 204 156 32065, 206 161 32081, 206 164 32096, 206 166 32101, 205 172 32113, 201 178 32129, 191 189 32145, 181 195 32161, 169 201 32177, 155 206 32193, 148 208 32208, 141 210 32213, 130 212 32225, 120 213 32241, 114 213 32257, 110 213 32285, 110 211 32297, 110 210 32313, 110 209 32329, 111 208 32345, 112 207 32361</trace>
  <trace id="1">350 94 32745, 350 95 32751, 350 99 32761, 348 106 32777, 347 115 32793, 344 126 32809, 339 147 32825, 336 158 32841, 335 167 32857, 333 172 32873, 332 176 32889, 332 178 32913, 330 174 32969</trace>
  <trace id="2">286 136 33161, 289 136 33176, 297 137 33193, 313 138 33209, 350 138 33225, 371 138 33241, 391 135 33257, 406 133 33273, 419 132 33289, 425 131 33305, 427 131 33321</trace>
  <trace id="3">478 76 33730, 478 77 33752, 479 86 33769, 480 97 33785, 482 112 33801, 484 129 33817, 486 147 33833, 488 155 33848, 489 163 33853, 489 174 33865, 489 180 33881, 489 185 33905</trace>
  <trace id="4">574 126 34545, 578 126 34577, 582 126 34593, 587 126 34609, 593 126 34625, 601 126 34641, 608 125 34657, 616 124 34673, 620 123 34689, 623 123 34705</trace>
  <trace id="5">561 159 34929, 562 159 34929, 567 159 34945, 573 159 34961, 579 159 34977, 592 157 34993, 601 156 35009, 609 155 35025, 614 154 35041, 618 154 35057, 619 153 35073, 620 153 35089, 622 153 35105</trace>
  <trace id="6">748 82 35442, 748 85 35496, 746 90 35513, 744 96 35529, 742 103 35545, 738 114 35561, 737 119 35577, 737 123 35593, 738 125 35609, 742 128 35625, 747 131 35641, 757 132 35657, 779 134 35673, 807 134 35697, 814 134 35712, 822 134 35717, 834 133 35729, 843 133 35745, 849 132 35761, 852 132 35777</trace>
  <trace id="7">829 99 36234, 828 100 36248, 827 105 36265, 826 112 36281, 823 124 36297, 819 140 36313, 814 155 36329, 809 170 36345, 805 186 36369, 803 194 36385, 803 195 36409</trace>
  <traceGroup xml:id="8">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="9">
      <annotation type="truth">3</annotation>
      <traceView traceDataRef="0" />
      <annotationXML href="3_1" />
    </traceGroup>
    <traceGroup xml:id="10">
      <annotation type="truth">+</annotation>
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
      <annotationXML href="+_1" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="3" />
      <annotationXML href="1_1" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
      <annotationXML href="=_1" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">4</annotation>
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
      <annotationXML href="4_1" />
    </traceGroup>
  </traceGroup>
</ink>