<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="integer" units="pt" />
    <channel name="Y" type="integer" units="pt" />
    <channel name="T" type="integer" units="ms" />
  </traceFormat>
  <annotation type="UI">MfrDB3044</annotation>
  <annotation type="truth">$\sum_{n = 1}^{\infty} {( \frac{\sum_{i = 1}^{n} a_{i}}{n} )^{p}} \lt {( \frac{p}{p - 1} )^{p}} \sum_{n = 1}^{\infty} {a_{n}^{p}}$</annotation>
  <annotation type="writer">User179</annotation>
  <annotation type="device">Mouse</annotation>
  <annotation type="copyright">MfrDB</annotation>
  <annotationXML type="truth" encoding="Presentation-MathML">
    <math>
      <mrow>
        <munderover>
          <mo xml:id="\sum_1">sum</mo>
          <mrow>
            <mi xml:id="n_1">n</mi>
            <mo xml:id="=_1">=</mo>
            <mn xml:id="1_1">1</mn>
          </mrow>
          <mrow>
            <mi xml:id="\infty_1">infty</mi>
          </mrow>
        </munderover>
        <mrow>
          <msup>
            <mrow>
              <mrow>
                <mo xml:id="(_1">(</mo>
                <mrow>
                  <mfrac xml:id="\frac_1">
                    <mrow>
                      <munderover>
                        <mo xml:id="\sum_2">sum</mo>
                        <mrow>
                          <mi xml:id="i_1">i</mi>
                          <mo xml:id="=_2">=</mo>
                          <mn xml:id="1_2">1</mn>
                        </mrow>
                        <mrow>
                          <mi xml:id="n_2">n</mi>
                        </mrow>
                      </munderover>
                      <mrow>
                        <msub>
                          <mrow>
                            <mi xml:id="a_1">a</mi>
                          </mrow>
                          <mrow>
                            <mi xml:id="i_2">i</mi>
                          </mrow>
                        </msub>
                      </mrow>
                    </mrow>
                    <mrow>
                      <mi xml:id="n_3">n</mi>
                    </mrow>
                  </mfrac>
                </mrow>
                <mo xml:id=")_1">)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mi xml:id="p_1">p</mi>
            </mrow>
          </msup>
        </mrow>
      </mrow>
      <mo xml:id="\lt_1">\lt</mo>
      <msup>
        <mrow>
          <mrow>
            <mo xml:id="(_2">(</mo>
            <mrow>
              <mfrac xml:id="\frac_2">
                <mrow>
                  <mi xml:id="p_2">p</mi>
                </mrow>
                <mrow>
                  <mi xml:id="p_3">p</mi>
                  <mo xml:id="-_1">-</mo>
                  <mn xml:id="1_3">1</mn>
                </mrow>
              </mfrac>
            </mrow>
            <mo xml:id=")_2">)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi xml:id="p_4">p</mi>
        </mrow>
      </msup>
      <mrow>
        <munderover>
          <mo xml:id="\sum_3">sum</mo>
          <mrow>
            <mi xml:id="n_4">n</mi>
            <mo xml:id="=_3">=</mo>
            <mn xml:id="1_4">1</mn>
          </mrow>
          <mrow>
            <mi xml:id="\infty_2">infty</mi>
          </mrow>
        </munderover>
        <mrow>
          <msubsup>
            <mrow>
              <mi xml:id="a_2">a</mi>
            </mrow>
            <mrow>
              <mi xml:id="n_5">n</mi>
            </mrow>
            <mrow>
              <mi xml:id="p_5">p</mi>
            </mrow>
          </msubsup>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <trace id="0">137 220 955352, 132 221 955495, 129 221 955506, 127 222 955517, 124 223 955528, 122 224 955539, 118 224 955550, 116 225 955561, 112 225 955572, 109 225 955583, 105 226 955594, 102 227 955605, 98 227 955616, 94 228 955627, 91 229 955638, 87 230 955649, 85 230 955660, 83 231 955671, 82 232 955682, 80 233 955693, 78 234 955704, 77 234 955715, 76 235 955726, 74 236 955737, 73 236 955748, 70 237 955759, 69 238 955770, 67 238 955781, 66 239 955792, 65 240 955803, 64 240 955814, 62 240 955836, 61 241 955847, 60 242 955858, 59 242 955869, 59 243 956022, 60 243 956088, 61 243 956099, 62 244 956132, 63 244 956154, 65 245 956176, 66 246 956187, 68 247 956198, 69 248 956209, 70 249 956220, 71 249 956231, 72 250 956242, 73 251 956253, 74 251 956264, 75 252 956275, 76 253 956286, 78 254 956297, 79 255 956308, 80 256 956319, 81 257 956330, 83 259 956341, 84 260 956352, 87 261 956363, 88 262 956374, 90 264 956385, 91 265 956396, 92 266 956407, 95 268 956418, 96 269 956429, 98 271 956440, 99 272 956451, 101 273 956462, 102 274 956473, 103 275 956484, 104 276 956495, 106 277 956506, 107 278 956517, 108 279 956528, 109 281 956539, 110 282 956550, 111 283 956561, 112 285 956572, 113 286 956594, 114 286 956605, 114 287 956616, 115 287 956627, 116 287 956638, 116 288 956649, 117 289 956671, 118 289 956682, 119 290 956693, 120 291 956704, 121 292 956715, 121 293 956725, 122 293 956736, 122 294 956758, 123 294 956781, 123 295 956791, 124 295 956813, 124 296 956824, 123 297 956945, 122 298 956967, 122 299 956978, 120 300 956989, 119 302 957000, 118 303 957011, 116 306 957022, 114 308 957033, 112 309 957044, 111 311 957055, 109 313 957066, 107 314 957077, 105 317 957088, 104 318 957099, 101 321 957110, 99 323 957121, 97 325 957132, 97 326 957143, 95 328 957155, 93 329 957165, 91 330 957176, 89 332 957187, 87 333 957198, 86 334 957209, 85 335 957220, 84 336 957231, 83 336 957242, 83 337 957253, 82 337 957264, 80 339 957275, 79 339 957286, 77 340 957297, 76 341 957308, 74 342 957319, 74 343 957330, 73 343 957341, 73 344 957352, 71 344 957363, 71 345 957374, 70 346 957385, 70 347 957396, 69 348 957407, 68 349 957418, 67 350 957429, 66 351 957440, 66 352 957451, 65 353 957462, 65 354 957484, 65 355 957516, 66 355 957539, 67 355 957615, 68 355 957626, 70 355 957637, 71 355 957648, 72 355 957659, 74 355 957670, 76 356 957681, 79 356 957692, 80 356 957703, 83 356 957714, 85 356 957725, 88 356 957736, 90 356 957747, 94 355 957758, 97 355 957769, 102 355 957780, 106 355 957791, 110 355 957802, 115 355 957813, 118 355 957824, 121 355 957835, 124 355 957846, 126 355 957857, 127 355 957868, 129 355 957879, 130 355 957890, 132 355 957901, 134 355 957912, 136 355 957923, 138 355 957934, 139 355 957945, 140 355 957956, 141 355 957967, 142 355 958209, 141 355 958395</trace>
  <trace id="1">67 368 960780, 67 373 960845, 67 375 960856, 67 377 960867, 67 379 960878, 67 381 960889, 67 383 960900, 67 385 960911, 67 387 960922, 67 388 960933, 67 390 960944, 67 392 960955, 67 393 960966, 67 395 960977, 67 396 960988, 67 397 960999, 67 398 961010, 67 399 961021, 68 400 961032, 68 401 961054, 68 402 961065, 68 403 961076, 68 404 961087, 68 405 961109</trace>
  <trace id="2">67 381 962526, 72 377 962713, 72 376 962724, 73 376 962735, 74 376 962746, 75 375 962757, 76 375 962768, 77 375 962790, 77 374 962801, 78 374 962823, 79 374 962856, 80 375 962878, 81 375 962889, 82 375 962911, 82 376 962922, 83 376 962933, 83 377 962944, 83 378 962955, 84 379 962966, 84 380 962977, 85 381 962988, 85 383 962999, 85 384 963010, 86 385 963022, 86 386 963032, 86 387 963043, 86 388 963054, 86 390 963064, 86 391 963075, 87 393 963086, 87 394 963097, 87 396 963108, 87 397 963130, 87 398 963141, 87 399 963152, 87 400 963174, 87 401 963240, 87 402 963273, 87 403 963339, 87 404 963394, 87 405 963427, 87 406 963515, 87 407 963548, 87 408 963614, 87 409 963636, 87 410 963647, 87 411 963713, 86 413 964108</trace>
  <trace id="3">102 388 966295, 108 388 966416, 109 388 966427, 110 388 966438, 111 388 966449, 112 388 966460, 113 388 966471, 115 388 966482, 116 388 966493, 117 388 966504, 118 388 966514, 119 388 966525, 120 388 966536, 121 388 966558, 122 388 966569, 123 388 966602</trace>
  <trace id="4">112 398 967273, 117 398 967481, 119 398 967492, 120 398 967514, 121 398 967525, 122 398 967536, 123 398 967558, 124 398 967569, 125 398 967602, 126 398 967624, 127 398 967646, 128 398 967679, 129 398 967745, 130 398 967767</trace>
  <trace id="5">140 395 968965, 145 390 969086, 147 388 969097, 148 387 969107, 149 386 969118, 150 385 969129, 152 384 969140, 152 383 969151, 153 383 969162, 153 382 969173, 154 381 969195, 154 380 969206, 155 379 969228, 156 380 969404, 156 381 969415, 156 382 969426, 157 384 969437, 158 385 969448, 158 387 969459, 158 388 969470, 158 390 969481, 159 392 969492, 159 394 969503, 159 396 969514, 160 397 969525, 160 399 969536, 160 400 969547, 160 402 969558, 160 403 969569, 161 404 969580, 161 405 969602, 161 406 969613, 161 407 969624, 161 408 969635, 161 409 969657, 161 410 969712, 161 411 969767</trace>
  <trace id="6">70 199 971580, 72 194 971656, 73 193 971667, 74 192 971678, 76 192 971700, 76 191 971711, 77 191 971722, 78 190 971733, 79 190 971744, 80 190 971755, 81 190 971766, 82 190 971777, 83 190 971788, 84 190 971799, 85 190 971810, 86 190 971821, 88 190 971832, 90 190 971843, 92 190 971865, 93 192 971887, 94 192 971898, 95 193 971909, 96 194 971920, 97 195 971931, 98 196 971942, 99 197 971953, 100 199 971964, 101 200 971975, 102 200 971986, 103 201 971997, 104 202 972008, 105 202 972019, 106 203 972030, 107 203 972041, 108 205 972052, 109 205 972063, 110 205 972074, 111 206 972085, 112 206 972096, 113 207 972107, 114 207 972118, 115 208 972140, 116 208 972151, 117 208 972162, 118 208 972173, 119 208 972184, 120 209 972195, 121 209 972206, 122 209 972217, 123 208 972228, 124 207 972239, 124 206 972250, 125 206 972261, 125 205 972272, 125 204 972283, 125 203 972294, 126 202 972305, 126 201 972316, 126 200 972327, 127 199 972338, 127 198 972349, 127 197 972360, 127 196 972371, 127 195 972382, 127 194 972392, 127 192 972414, 126 192 972425, 126 191 972447, 125 190 972469, 124 189 972502, 123 189 972535, 122 189 972546, 121 188 972557, 120 188 972568, 119 188 972579, 118 188 972590, 116 188 972601, 115 188 972612, 114 187 972623, 113 187 972634, 111 187 972645, 110 187 972656, 109 187 972667, 108 188 972678, 107 188 972689, 106 189 972700, 105 190 972711, 104 191 972722, 103 191 972733, 102 192 972755, 101 192 972766, 100 194 972777, 99 195 972799, 99 196 972810, 98 197 972821, 97 198 972832, 97 199 972843, 96 200 972854, 95 201 972876, 94 202 972887, 93 203 972909, 92 204 972931, 91 204 972942, 90 205 972953, 89 205 972975, 89 206 972986, 88 206 972997, 87 206 973008, 85 207 973030, 84 207 973052, 83 207 973063, 82 207 973074, 81 207 973085, 80 207 973096, 78 207 973118, 77 207 973151, 76 207 973184, 75 207 973195, 74 207 973249, 74 205 973282, 73 205 973293, 73 204 973359, 72 204 973370, 72 203 973392, 71 203 973403, 71 202 973414, 70 201 973425, 69 201 973579</trace>
  <trace id="7">192 177 977908, 192 182 977996, 192 184 978007, 192 186 978018, 191 189 978029, 191 191 978040, 191 194 978051, 190 196 978062, 190 199 978073, 189 201 978084, 189 204 978095, 188 206 978106, 188 209 978117, 187 211 978128, 187 214 978139, 187 216 978150, 186 218 978161, 186 221 978171, 185 223 978182, 185 227 978193, 185 229 978204, 184 233 978215, 183 235 978226, 183 239 978237, 182 242 978248, 182 245 978259, 181 247 978270, 181 250 978281, 181 252 978292, 180 255 978303, 180 257 978314, 179 261 978325, 179 264 978336, 178 267 978347, 178 270 978358, 177 273 978369, 177 277 978380, 177 279 978391, 177 283 978402, 177 286 978413, 177 289 978424, 177 291 978435, 177 293 978446, 177 296 978457, 177 299 978468, 177 301 978479, 177 304 978490, 177 306 978501, 177 309 978512, 177 311 978523, 178 314 978534, 178 317 978545, 179 319 978556, 179 322 978567, 180 324 978578, 180 326 978589, 180 328 978600, 180 331 978611, 181 332 978622, 181 335 978633, 181 337 978644, 181 340 978655, 181 342 978666, 181 345 978677, 181 347 978688, 181 350 978699, 181 352 978710, 181 354 978721, 181 356 978732, 182 358 978743, 182 359 978754, 182 360 978765, 182 363 978776, 183 364 978787, 183 366 978798, 183 367 978809, 184 369 978820, 184 370 978831, 184 372 978842, 184 373 978853, 184 375 978864, 185 376 978875, 185 377 978886, 185 379 978897, 185 381 978908, 185 382 978919, 186 383 978930, 186 384 978941, 186 385 978952, 186 386 978963, 187 387 978974, 187 388 978985, 187 389 978995, 187 390 979006, 187 392 979028, 188 393 979050, 188 394 979072, 189 394 979094, 189 395 979116, 189 396 979138, 189 397 979149, 189 398 979237, 189 399 979270</trace>
  <trace id="8">240 193 980841, 235 194 980962, 234 195 980984, 233 195 980995, 232 196 981006, 231 196 981017, 230 196 981028, 229 196 981039, 227 196 981051, 226 197 981061, 225 197 981072, 224 197 981094, 223 198 981105, 222 198 981116, 221 199 981127, 220 199 981138, 219 200 981149, 218 200 981160, 217 201 981171, 216 201 981182, 215 201 981193, 213 201 981215, 212 202 981226, 211 203 981237, 210 203 981248, 209 203 981259, 208 204 981281, 207 204 981303, 207 205 981347, 208 205 981490, 209 205 981534, 210 206 981544, 211 207 981566, 213 208 981577, 214 209 981588, 215 209 981599, 216 210 981610, 216 211 981621, 217 211 981632, 218 212 981643, 220 212 981654, 221 212 981665, 223 213 981676, 224 214 981687, 225 214 981698, 226 215 981709, 227 215 981720, 229 216 981731, 231 216 981742, 232 217 981753, 233 217 981764, 234 218 981775, 235 218 981786, 236 218 981797, 237 219 981808, 238 219 981819, 238 220 981830, 239 220 981841, 238 220 982006, 237 221 982028, 236 222 982050, 235 223 982072, 234 223 982083, 232 224 982094, 231 225 982105, 230 225 982116, 228 226 982127, 227 227 982138, 225 228 982149, 223 230 982171, 222 230 982182, 221 231 982193, 219 232 982215, 218 233 982226, 217 233 982237, 217 234 982248, 216 234 982259, 216 235 982270, 215 236 982280, 214 236 982302, 214 237 982313, 213 237 982324, 213 238 982335, 212 238 982357, 211 239 982368, 211 240 982401, 210 240 982423, 210 241 982434, 210 242 982544, 211 242 982610, 212 242 982632, 213 242 982643, 214 242 982654, 215 242 982665, 216 242 982676, 217 242 982698, 218 243 982709, 220 243 982731, 221 243 982742, 223 243 982753, 224 243 982764, 225 243 982775, 226 243 982786, 228 243 982797, 229 243 982808, 231 243 982819, 232 243 982830, 235 243 982841, 236 243 982852, 237 243 982863, 239 243 982874, 241 243 982885, 242 243 982896, 243 243 982907, 245 243 982918, 246 243 982929, 247 243 982940, 248 243 982951, 249 243 982984</trace>
  <trace id="9">214 165 984336, 216 170 984467, 216 172 984478, 216 173 984489, 216 175 984500, 216 176 984511, 216 178 984522, 216 179 984533, 216 181 984544, 216 183 984566, 216 184 984588, 216 185 984610, 216 186 984632, 216 187 984654</trace>
  <trace id="10">216 174 985335, 220 169 985544, 221 169 985555, 222 168 985577, 223 167 985588, 224 167 985609, 225 167 985642, 226 167 985686, 227 167 985730, 227 168 985752, 228 168 985774, 228 169 985785, 229 169 985796, 229 170 985807, 229 171 985829, 230 171 985840, 230 172 985851, 230 173 985873, 230 174 985884, 230 175 985906, 230 176 985939, 230 177 985961, 230 178 985994, 230 179 986027, 230 180 986082</trace>
  <trace id="11">213 252 989719, 213 257 989883, 213 258 989894, 213 259 989916, 213 260 989927, 212 261 989938, 212 262 989949, 212 263 989971, 212 264 989993, 212 265 990004, 212 266 990048, 212 267 990081</trace>
  <trace id="12">215 247 991532</trace>
  <trace id="13">224 255 992487, 229 254 992674, 230 254 992685, 230 253 992696, 231 253 992707, 232 253 992729, 233 253 992817, 234 253 992872, 235 253 992882, 236 253 992915, 237 253 992948, 238 253 992992, 239 253 993036</trace>
  <trace id="14">226 263 993784, 231 262 993992, 232 262 994003, 233 262 994047, 234 262 994102</trace>
  <trace id="15">244 259 997991, 249 256 998177, 250 256 998188, 250 255 998199, 251 254 998221, 252 253 998232, 252 252 998254, 253 252 998265, 253 251 998276, 254 250 998309, 255 250 998320, 255 249 998331, 255 248 998353, 256 248 998364, 256 247 998386, 257 247 998408, 257 248 998639, 257 249 998661, 257 250 998672, 257 251 998683, 257 252 998694, 257 253 998716, 257 254 998727, 257 255 998738, 257 256 998749, 256 256 998760, 256 257 998771, 256 258 998782, 256 259 998804, 256 260 998815, 256 261 998826, 256 262 998837, 255 263 998859, 255 264 998881, 255 265 998914, 255 266 998991</trace>
  <trace id="16">301 202 1002968, 296 202 1003210, 295 203 1003220, 294 203 1003242, 293 203 1003253, 292 204 1003264, 291 204 1003275, 290 204 1003297, 290 205 1003308, 289 205 1003330, 288 206 1003341, 287 206 1003352, 287 207 1003363, 286 207 1003374, 285 208 1003385, 284 209 1003407, 283 210 1003418, 282 211 1003429, 281 211 1003440, 280 213 1003451, 279 214 1003462, 279 215 1003473, 278 216 1003484, 278 217 1003495, 277 217 1003506, 277 218 1003517, 276 219 1003528, 276 220 1003539, 275 220 1003550, 275 221 1003561, 275 222 1003572, 275 223 1003594, 275 224 1003616, 275 225 1003638, 275 226 1003660, 276 227 1003671, 276 228 1003693, 277 228 1003704, 278 229 1003715, 279 230 1003748, 279 231 1003759, 280 231 1003770, 280 232 1003781, 281 232 1003803, 281 233 1003814, 282 233 1003825, 283 233 1003836, 283 234 1003847, 284 234 1003858, 285 235 1003880, 286 235 1003913, 287 235 1003968, 288 235 1003979, 289 235 1004012, 290 235 1004067, 291 235 1004111, 292 234 1004154, 293 233 1004165, 294 233 1004187, 294 232 1004198, 295 231 1004220, 296 230 1004231, 296 229 1004242, 297 229 1004264, 297 228 1004275, 298 227 1004297, 299 226 1004308, 299 225 1004319, 300 224 1004341, 300 223 1004363, 300 222 1004385, 300 221 1004407, 300 220 1004429, 301 220 1004440, 301 219 1004451, 301 218 1004473, 301 217 1004495, 301 216 1004517, 301 215 1004528, 301 214 1004550, 301 213 1004583, 302 212 1004605, 302 211 1004627, 302 210 1004649, 302 209 1004671, 302 208 1004704, 302 207 1004737, 303 206 1004770, 303 205 1004792, 303 204 1004847, 303 203 1004880, 303 202 1004967, 303 203 1005286, 303 204 1005308, 303 205 1005330, 303 206 1005341, 303 207 1005363, 302 208 1005374, 302 209 1005385, 302 210 1005396, 302 211 1005418, 301 211 1005429, 301 212 1005440, 301 213 1005473, 301 214 1005506, 301 215 1005517, 301 216 1005539, 301 217 1005561, 301 218 1005594, 301 219 1005660, 301 220 1005942, 303 225 1005950, 304 225 1005967, 304 226 1005989, 305 226 1006000, 305 227 1006044, 306 227 1006066, 306 228 1006110, 307 228 1006132, 307 229 1006176, 308 229 1006198, 308 230 1006220, 309 230 1006297</trace>
  <trace id="17">320 233 1009593, 321 238 1009714, 321 239 1009725, 321 241 1009736, 322 242 1009747, 322 243 1009758, 322 244 1009769, 322 246 1009780, 322 247 1009791, 323 247 1009802, 323 248 1009813, 323 249 1009824, 323 250 1009835, 323 251 1009846, 323 252 1009857, 324 252 1009867, 324 253 1009878, 324 254 1009933</trace>
  <trace id="18">322 223 1010681</trace>
  <trace id="19">208 291 1011933, 214 291 1011966, 215 291 1011977, 217 291 1011988, 220 291 1011999, 222 291 1012010, 225 291 1012021, 229 291 1012032, 234 291 1012043, 238 291 1012054, 246 291 1012065, 257 291 1012076, 269 291 1012087, 277 291 1012098, 284 291 1012109, 288 291 1012120, 294 291 1012131, 300 291 1012142, 305 291 1012153, 311 291 1012164, 314 291 1012175, 317 291 1012186, 319 291 1012197, 321 290 1012208, 323 290 1012219, 324 290 1012230, 325 290 1012241, 326 289 1012252, 327 289 1012263, 330 289 1012274, 331 289 1012285, 333 288 1012296, 334 288 1012307, 335 288 1012318, 336 288 1012361</trace>
  <trace id="20">246 314 1015702, 246 319 1015800, 246 321 1015811, 246 322 1015822, 246 324 1015833, 246 326 1015844, 246 328 1015855, 246 330 1015866, 247 332 1015877, 247 334 1015888, 247 337 1015899, 247 338 1015910, 247 340 1015921, 247 342 1015932, 247 344 1015943, 247 345 1015954, 247 347 1015965, 247 348 1015976, 247 350 1015987, 247 351 1015998, 248 352 1016009, 248 353 1016020, 248 354 1016031, 248 356 1016042, 248 357 1016064, 248 358 1016086, 248 359 1016108, 248 360 1016119, 248 361 1016130, 248 363 1016141, 248 364 1016152, 249 365 1016163, 249 366 1016185, 249 367 1016196, 249 368 1016207, 249 369 1016251</trace>
  <trace id="21">247 328 1016998, 252 323 1017163, 253 323 1017174, 255 322 1017185, 256 321 1017196, 257 321 1017207, 258 320 1017218, 259 319 1017229, 260 319 1017240, 262 318 1017250, 263 317 1017261, 264 317 1017272, 265 317 1017283, 266 316 1017294, 267 316 1017305, 268 316 1017316, 269 316 1017327, 270 316 1017360, 271 316 1017382, 272 318 1017393, 273 318 1017415, 274 319 1017426, 275 320 1017437, 276 321 1017448, 276 322 1017459, 277 323 1017470, 278 324 1017481, 278 325 1017492, 279 326 1017503, 279 327 1017514, 279 328 1017525, 280 329 1017536, 280 331 1017547, 281 331 1017558, 281 333 1017569, 281 334 1017580, 281 335 1017591, 281 337 1017602, 281 338 1017613, 281 339 1017624, 281 340 1017635, 281 341 1017646, 281 342 1017657, 281 343 1017668, 281 344 1017679, 281 346 1017690, 281 347 1017701, 280 347 1017712, 280 349 1017723, 280 350 1017734, 279 351 1017745, 279 352 1017756, 279 353 1017767, 279 354 1017778, 279 355 1017789, 278 356 1017800, 278 357 1017811, 278 358 1017833, 278 359 1017855, 278 360 1017866, 278 361 1017877, 278 362 1017899, 278 363 1017910, 278 364 1017932, 278 365 1017965</trace>
  <trace id="22">345 165 1021008, 346 170 1021085, 347 171 1021096, 348 172 1021107, 349 174 1021118, 350 176 1021129, 350 178 1021140, 351 180 1021151, 352 182 1021162, 352 183 1021173, 354 187 1021184, 354 189 1021195, 356 192 1021206, 357 195 1021217, 358 198 1021228, 359 201 1021239, 360 204 1021250, 361 206 1021261, 362 208 1021272, 363 210 1021283, 363 212 1021294, 364 214 1021305, 364 216 1021316, 365 218 1021327, 365 220 1021338, 365 224 1021349, 366 226 1021360, 366 229 1021371, 366 231 1021382, 366 234 1021393, 366 237 1021404, 366 240 1021415, 366 243 1021426, 366 246 1021437, 366 248 1021448, 366 251 1021459, 366 254 1021470, 366 257 1021480, 366 260 1021491, 366 263 1021502, 365 267 1021513, 365 270 1021524, 364 274 1021535, 363 276 1021546, 363 280 1021557, 362 283 1021568, 362 287 1021579, 361 289 1021590, 360 293 1021601, 360 297 1021612, 359 301 1021623, 358 304 1021634, 357 308 1021645, 355 310 1021656, 355 313 1021667, 353 316 1021678, 352 318 1021689, 351 322 1021700, 350 324 1021711, 349 327 1021722, 348 329 1021733, 347 331 1021744, 346 333 1021755, 345 336 1021766, 344 338 1021777, 343 340 1021788, 343 342 1021799, 341 345 1021810, 341 346 1021821, 339 348 1021832, 339 350 1021843, 338 352 1021854, 337 353 1021865, 336 354 1021876, 336 356 1021887, 334 358 1021898, 334 360 1021909, 332 362 1021920, 332 364 1021931, 331 365 1021942, 331 367 1021953, 330 368 1021964, 329 369 1021975, 329 370 1021986, 328 372 1021997, 328 373 1022008, 327 375 1022019, 327 377 1022030, 326 378 1022041, 326 379 1022052, 325 379 1022063, 325 380 1022074, 325 381 1022085, 325 382 1022096, 324 383 1022118, 325 382 1022206</trace>
  <trace id="23">388 155 1023425, 387 160 1023557, 387 161 1023568, 387 163 1023579, 386 164 1023590, 386 165 1023601, 386 166 1023612, 386 168 1023623, 386 169 1023634, 386 170 1023645, 385 172 1023656, 385 173 1023667, 385 174 1023678, 384 175 1023689, 384 176 1023700, 384 177 1023711, 384 178 1023722, 384 179 1023733, 383 180 1023745, 383 182 1023755, 383 183 1023766, 383 184 1023777, 383 186 1023788, 382 187 1023799, 382 188 1023810, 382 189 1023821, 382 190 1023832, 382 191 1023843, 381 192 1023854, 381 193 1023865, 381 194 1023876, 381 196 1023887, 381 197 1023909, 380 198 1023920, 380 199 1023931, 380 200 1023942, 380 201 1023953, 380 202 1023964, 380 203 1023986, 380 204 1024018, 379 205 1024040, 379 206 1024051, 379 207 1024073, 379 208 1024084, 379 209 1024128</trace>
  <trace id="24">380 153 1024931, 385 149 1024985, 386 149 1024996, 387 148 1025007, 388 148 1025018, 389 148 1025029, 390 148 1025040, 391 147 1025051, 392 147 1025062, 393 147 1025073, 394 147 1025084, 395 147 1025095, 396 147 1025117, 397 147 1025128, 398 147 1025139, 399 147 1025150, 401 147 1025161, 402 147 1025183, 402 148 1025194, 403 148 1025216, 404 148 1025227, 404 149 1025238, 405 150 1025260, 405 151 1025282, 406 151 1025293, 406 152 1025304, 406 154 1025326, 406 155 1025348, 406 156 1025359, 406 157 1025370, 406 158 1025392, 406 159 1025414, 406 160 1025425, 406 161 1025436, 406 162 1025447, 406 163 1025458, 406 164 1025469, 406 165 1025480, 406 166 1025502, 405 167 1025513, 405 168 1025524, 404 169 1025546, 404 170 1025557, 403 171 1025590, 402 172 1025601, 401 173 1025634, 400 173 1025656, 399 174 1025667, 398 174 1025677, 397 175 1025688, 396 175 1025710, 394 176 1025722, 393 177 1025743, 392 177 1025754, 391 177 1025776, 390 178 1025798, 389 178 1025820</trace>
  <trace id="25">470 241 1027787, 465 246 1027919, 464 248 1027930, 463 250 1027941, 461 252 1027952, 459 254 1027963, 458 257 1027974, 456 258 1027985, 455 260 1027996, 453 263 1028007, 452 265 1028018, 450 267 1028029, 448 269 1028040, 446 271 1028051, 445 273 1028062, 444 275 1028073, 443 277 1028084, 441 279 1028095, 440 280 1028106, 437 282 1028117, 436 284 1028128, 434 286 1028138, 432 288 1028149, 429 290 1028160, 428 292 1028171, 426 294 1028182, 425 295 1028193, 424 295 1028204, 423 296 1028215, 422 297 1028226, 421 298 1028237, 421 299 1028259, 422 299 1028402, 424 300 1028424, 425 300 1028435, 427 301 1028446, 428 301 1028457, 430 302 1028468, 432 302 1028479, 434 303 1028490, 436 303 1028501, 438 305 1028512, 440 306 1028523, 443 307 1028534, 445 308 1028547, 448 310 1028556, 450 313 1028567, 454 315 1028578, 456 317 1028589, 459 319 1028600, 462 321 1028611, 465 323 1028622, 467 325 1028633, 469 326 1028644, 471 328 1028655, 472 328 1028666, 472 329 1028677, 473 329 1028688, 474 329 1028710, 475 329 1028732, 476 330 1028754</trace>
  <trace id="26">545 171 1030896, 543 177 1031017, 543 178 1031028, 541 179 1031039, 541 181 1031050, 540 182 1031061, 539 184 1031072, 538 186 1031083, 538 187 1031094, 537 189 1031105, 536 191 1031116, 535 192 1031127, 534 194 1031138, 534 195 1031149, 534 196 1031160, 532 198 1031171, 532 200 1031182, 531 202 1031193, 530 203 1031204, 530 206 1031215, 529 207 1031226, 528 210 1031237, 528 211 1031248, 526 214 1031259, 526 216 1031270, 526 218 1031281, 525 221 1031292, 524 224 1031303, 523 226 1031314, 522 229 1031325, 521 232 1031336, 520 235 1031347, 519 238 1031358, 519 241 1031369, 519 244 1031380, 518 246 1031391, 518 249 1031402, 517 251 1031413, 517 254 1031424, 516 256 1031435, 516 259 1031446, 516 261 1031456, 515 264 1031467, 515 265 1031478, 513 268 1031489, 513 269 1031500, 513 271 1031511, 512 272 1031522, 512 274 1031533, 512 275 1031544, 511 277 1031555, 511 279 1031566, 511 281 1031577, 511 283 1031588, 510 285 1031599, 510 288 1031610, 509 290 1031621, 509 293 1031632, 509 295 1031643, 509 297 1031654, 509 299 1031665, 510 301 1031676, 510 303 1031687, 510 306 1031698, 511 307 1031709, 511 309 1031720, 511 310 1031731, 511 313 1031742, 512 314 1031753, 512 316 1031764, 512 319 1031775, 513 320 1031786, 513 322 1031797, 513 324 1031808, 514 326 1031819, 515 328 1031830, 516 330 1031841, 517 332 1031852, 518 334 1031863, 519 336 1031874, 520 337 1031885, 521 339 1031896, 522 341 1031907, 524 342 1031918, 525 344 1031929, 525 347 1031940, 526 348 1031951, 527 350 1031962, 528 351 1031973, 528 353 1031984, 529 353 1031995, 530 355 1032006, 531 356 1032017, 532 358 1032028, 532 359 1032039, 533 361 1032050, 534 362 1032061, 534 364 1032072, 535 365 1032083, 536 365 1032094, 537 366 1032105, 538 367 1032116, 539 369 1032127, 540 370 1032138, 541 371 1032149, 541 372 1032160, 542 373 1032171, 543 374 1032182, 543 375 1032193, 544 375 1032204, 544 376 1032215, 545 377 1032226, 545 378 1032237, 546 379 1032259, 546 380 1032281, 546 381 1032368, 546 382 1032401, 545 382 1032434, 544 383 1032445</trace>
  <trace id="27">597 182 1034016, 596 187 1034137, 595 189 1034148, 594 191 1034159, 593 194 1034170, 593 196 1034181, 591 199 1034192, 590 201 1034203, 589 203 1034214, 589 205 1034225, 588 208 1034236, 587 209 1034247, 587 211 1034258, 586 213 1034269, 585 215 1034280, 584 216 1034291, 583 218 1034302, 583 220 1034313, 583 221 1034324, 582 223 1034335, 582 224 1034346, 581 226 1034357, 581 228 1034368, 581 230 1034379, 581 231 1034390, 580 233 1034401, 580 234 1034412, 580 236 1034423, 580 237 1034434, 579 239 1034445, 579 240 1034456, 579 242 1034467, 578 244 1034489, 578 245 1034500, 578 246 1034511, 578 248 1034522, 578 249 1034544, 578 250 1034555, 577 251 1034577, 577 252 1034599, 577 253 1034621, 577 254 1034632</trace>
  <trace id="28">584 180 1035346, 589 177 1035390, 591 176 1035401, 592 176 1035412, 595 175 1035423, 596 175 1035434, 598 174 1035445, 600 174 1035456, 602 173 1035467, 604 173 1035478, 605 173 1035489, 607 172 1035500, 608 172 1035510, 610 172 1035521, 611 172 1035532, 613 172 1035543, 615 172 1035565, 616 172 1035576, 618 173 1035587, 619 174 1035609, 620 174 1035620, 621 174 1035631, 621 175 1035642, 621 176 1035664, 622 177 1035675, 622 178 1035697, 623 179 1035708, 623 180 1035730, 623 181 1035741, 623 182 1035752, 623 183 1035763, 623 185 1035774, 623 186 1035785, 623 188 1035796, 622 190 1035818, 621 191 1035829, 621 192 1035840, 620 192 1035851, 620 193 1035862, 618 194 1035873, 617 195 1035884, 617 196 1035895, 616 197 1035906, 615 198 1035917, 614 198 1035928, 614 199 1035950, 613 199 1035961, 612 199 1035983, 611 199 1035994, 609 199 1036005, 608 200 1036016, 607 200 1036027, 606 201 1036038, 604 202 1036049, 603 202 1036060, 602 203 1036071, 601 203 1036082, 600 204 1036093, 599 204 1036104, 598 205 1036126, 597 205 1036137, 596 206 1036159, 595 207 1036313, 594 208 1036367</trace>
  <trace id="29">534 255 1037730, 541 255 1037839, 542 255 1037851, 544 255 1037862, 546 255 1037874, 549 255 1037884, 552 255 1037894, 555 255 1037905, 559 255 1037916, 562 255 1037927, 566 255 1037938, 569 255 1037949, 574 255 1037960, 578 255 1037971, 583 255 1037982, 587 255 1037993, 592 256 1038004, 596 257 1038015, 601 258 1038026, 605 258 1038037, 609 258 1038048, 611 258 1038059, 614 258 1038070, 617 258 1038081, 619 258 1038092, 621 258 1038103, 623 258 1038114, 625 258 1038125, 626 258 1038136, 627 258 1038147, 629 258 1038158, 631 258 1038169, 633 258 1038180, 636 258 1038191, 639 258 1038202, 641 258 1038213, 643 258 1038224, 645 258 1038235, 647 258 1038246, 648 258 1038257, 649 258 1038268, 650 257 1038279, 651 257 1038290, 652 257 1038301, 653 257 1038312, 654 257 1038323, 655 257 1038334, 656 257 1038345, 657 257 1038356, 658 257 1038378, 659 257 1038411</trace>
  <trace id="30">564 289 1040795, 563 294 1040916, 563 295 1040927, 563 297 1040938, 562 298 1040949, 561 299 1040960, 561 300 1040971, 561 302 1040982, 560 303 1040993, 560 304 1041004, 559 305 1041015, 559 306 1041026, 559 307 1041037, 558 309 1041048, 558 310 1041059, 557 311 1041070, 557 313 1041080, 557 314 1041092, 556 315 1041103, 556 316 1041114, 556 317 1041124, 555 319 1041135, 555 320 1041146, 555 321 1041157, 555 322 1041168, 555 323 1041180, 555 324 1041191, 554 325 1041201, 554 327 1041212, 554 328 1041223, 554 330 1041234, 554 331 1041245, 553 332 1041267, 553 334 1041278, 553 335 1041289, 552 337 1041311, 552 338 1041322, 552 340 1041333, 552 341 1041344, 551 342 1041355, 551 343 1041366, 551 345 1041377, 551 346 1041388, 551 347 1041399, 550 348 1041410, 550 349 1041421, 550 350 1041432, 550 351 1041443, 550 352 1041454, 550 353 1041465, 550 354 1041487, 549 355 1041498, 549 356 1041509, 549 357 1041531, 549 358 1041553, 548 357 1041663</trace>
  <trace id="31">549 293 1042213, 555 290 1042355, 557 289 1042366, 559 289 1042377, 561 288 1042388, 563 287 1042399, 564 287 1042410, 566 286 1042421, 567 285 1042432, 568 285 1042443, 570 285 1042454, 571 285 1042465, 572 285 1042476, 573 285 1042487, 574 285 1042498, 575 285 1042509, 576 285 1042531, 577 285 1042553, 578 285 1042564, 579 286 1042575, 580 287 1042597, 581 288 1042608, 582 289 1042619, 582 290 1042630, 583 291 1042641, 583 292 1042652, 584 293 1042663, 585 293 1042675, 585 295 1042685, 586 296 1042696, 586 297 1042707, 586 298 1042718, 586 299 1042729, 586 300 1042751, 586 301 1042762, 586 302 1042773, 586 303 1042794, 586 304 1042816, 586 305 1042827, 586 306 1042849, 585 307 1042871, 584 308 1042893, 583 309 1042904, 582 310 1042915, 581 311 1042937, 580 311 1042948, 579 312 1042959, 578 312 1042970, 577 313 1042981, 576 313 1042992, 574 315 1043003, 573 315 1043025, 572 316 1043036, 571 316 1043058, 570 317 1043080, 569 317 1043091, 568 318 1043124, 567 318 1043146, 566 318 1043179, 565 318 1043234, 564 319 1043245, 563 320 1043267, 562 320 1043278, 561 321 1043322, 560 321 1043355, 559 321 1043377, 559 322 1043388</trace>
  <trace id="32">602 312 1045289, 607 313 1045465, 609 313 1045475, 610 313 1045486, 611 313 1045497, 612 313 1045508, 614 313 1045519, 615 313 1045530, 617 313 1045541, 618 313 1045552, 619 313 1045563, 621 313 1045574, 622 313 1045596, 623 313 1045607, 624 313 1045629, 625 313 1045651, 626 313 1045695</trace>
  <trace id="33">640 308 1046442, 644 303 1046563, 645 302 1046574, 647 300 1046585, 649 298 1046596, 651 297 1046607, 653 296 1046618, 654 294 1046629, 656 292 1046640, 657 291 1046651, 659 290 1046662, 659 289 1046673, 660 287 1046684, 661 286 1046695, 662 285 1046706, 663 284 1046717, 665 284 1046728, 665 283 1046739, 666 282 1046750, 667 282 1046761, 667 281 1046772, 668 281 1046783, 669 281 1046937, 669 282 1046959, 669 283 1046970, 669 284 1046980, 669 287 1046991, 669 288 1047002, 669 290 1047013, 669 292 1047024, 669 295 1047035, 669 296 1047046, 669 298 1047057, 669 299 1047068, 669 301 1047079, 669 302 1047090, 670 304 1047101, 670 306 1047123, 670 307 1047134, 670 309 1047145, 670 310 1047156, 670 312 1047167, 670 314 1047178, 670 315 1047189, 670 317 1047200, 670 318 1047211, 670 319 1047222, 670 321 1047233, 670 322 1047244, 670 323 1047255, 670 324 1047266, 670 325 1047277, 670 327 1047288, 670 328 1047299, 670 330 1047310, 670 331 1047321, 670 333 1047332, 670 334 1047343, 670 336 1047354, 670 337 1047365, 670 338 1047376, 670 339 1047387, 670 341 1047398, 670 342 1047409, 670 343 1047420, 670 344 1047431, 670 345 1047442, 670 346 1047453, 670 348 1047464, 670 349 1047475, 670 350 1047497, 670 351 1047508, 670 352 1047519, 670 353 1047541, 670 354 1047552, 670 355 1047563, 670 356 1047585</trace>
  <trace id="34">675 158 1048530, 680 164 1048596, 681 166 1048606, 682 170 1048617, 683 174 1048628, 685 177 1048639, 686 181 1048650, 688 185 1048661, 689 189 1048672, 691 193 1048683, 692 196 1048694, 694 200 1048705, 695 203 1048716, 696 207 1048727, 698 210 1048738, 698 214 1048749, 699 217 1048760, 699 221 1048771, 700 225 1048782, 700 229 1048793, 701 233 1048804, 701 236 1048815, 702 241 1048826, 702 244 1048837, 702 249 1048848, 702 252 1048859, 702 256 1048870, 702 259 1048881, 702 262 1048892, 702 265 1048903, 702 269 1048914, 701 271 1048925, 701 275 1048936, 700 277 1048947, 700 280 1048958, 700 283 1048969, 699 285 1048980, 699 288 1048991, 699 290 1049002, 698 294 1049013, 698 296 1049024, 697 300 1049035, 696 303 1049046, 696 307 1049057, 695 309 1049068, 694 313 1049079, 694 315 1049090, 693 318 1049101, 693 320 1049112, 693 323 1049123, 692 326 1049134, 692 329 1049145, 691 332 1049156, 691 335 1049167, 690 339 1049178, 689 342 1049189, 689 345 1049200, 688 347 1049211, 688 350 1049222, 688 352 1049233, 687 354 1049244, 687 356 1049255, 687 358 1049266, 687 359 1049277, 686 361 1049288, 686 362 1049299, 685 365 1049310, 685 366 1049321, 685 368 1049332, 684 370 1049343, 683 371 1049354, 683 373 1049365, 683 374 1049376, 683 375 1049387, 683 376 1049398, 682 378 1049408, 682 379 1049419, 682 380 1049430, 682 382 1049441, 681 383 1049452, 681 385 1049463, 681 386 1049474, 681 388 1049485, 680 389 1049496, 680 391 1049507, 680 392 1049518, 680 394 1049529, 680 395 1049540, 679 396 1049551, 679 397 1049573, 679 398 1049584, 679 399 1049595, 679 400 1049606, 679 401 1049617, 679 402 1049628, 678 403 1049650, 678 404 1049683, 678 405 1049694, 678 406 1049705, 678 407 1049727</trace>
  <trace id="35">717 135 1052562, 716 141 1052682, 716 142 1052693, 716 144 1052704, 715 146 1052715, 714 147 1052726, 714 149 1052737, 714 150 1052748, 713 153 1052759, 713 154 1052770, 713 156 1052781, 712 157 1052792, 712 158 1052805, 711 159 1052814, 711 161 1052825, 711 162 1052836, 711 164 1052847, 711 165 1052858, 711 166 1052869, 710 168 1052880, 710 169 1052891, 709 170 1052902, 709 171 1052913, 709 172 1052924, 709 173 1052935, 709 174 1052968, 709 175 1052990, 709 176 1053078, 709 177 1053111</trace>
  <trace id="36">701 129 1053594, 706 126 1053682, 708 126 1053693, 710 126 1053704, 712 125 1053715, 715 125 1053726, 718 125 1053737, 721 125 1053748, 724 125 1053759, 726 125 1053770, 729 125 1053781, 730 125 1053792, 731 125 1053803, 732 125 1053814, 733 125 1053825, 734 125 1053836, 735 125 1053847, 736 126 1053858, 737 127 1053869, 737 128 1053880, 738 129 1053891, 739 129 1053902, 739 130 1053913, 740 130 1053924, 740 131 1053935, 740 132 1053946, 740 133 1053957, 740 135 1053968, 741 135 1053979, 741 136 1053990, 741 137 1054012, 741 138 1054023, 741 139 1054034, 741 140 1054045, 741 141 1054056, 741 142 1054066, 741 143 1054077, 741 144 1054099, 741 145 1054110, 741 146 1054132, 740 147 1054143, 740 148 1054154, 739 149 1054176, 738 150 1054187, 738 151 1054198, 737 152 1054220, 736 153 1054242, 735 154 1054253, 734 154 1054264, 734 155 1054286, 733 155 1054297, 732 156 1054319, 731 156 1054330, 731 157 1054341, 730 157 1054352, 729 157 1054363, 729 158 1054374, 728 158 1054385, 727 158 1054407, 726 158 1054418, 725 158 1054429, 725 159 1054440, 724 159 1054484, 723 159 1054561, 722 159 1054814, 721 159 1054890, 720 159 1054967, 719 159 1055055, 718 159 1055165, 717 159 1055253, 716 159 1055319, 716 160 1055528</trace>
  <trace id="37">890 183 1061032, 884 183 1061142, 880 183 1061153, 876 183 1061164, 872 183 1061175, 868 183 1061186, 864 184 1061197, 860 184 1061208, 857 185 1061219, 855 186 1061230, 852 186 1061240, 849 187 1061251, 847 187 1061262, 843 187 1061273, 841 188 1061284, 837 188 1061295, 835 189 1061306, 831 190 1061317, 827 190 1061328, 823 191 1061339, 820 191 1061350, 817 192 1061361, 815 192 1061372, 812 192 1061383, 810 192 1061394, 807 193 1061405, 804 193 1061416, 801 193 1061427, 798 193 1061438, 795 193 1061449, 792 194 1061460, 790 194 1061471, 788 194 1061482, 787 194 1061493, 786 194 1061515, 784 195 1061537, 782 195 1061548, 780 195 1061559, 778 196 1061570, 776 196 1061581, 774 197 1061592, 772 197 1061603, 771 197 1061614, 770 198 1061625, 769 198 1061647, 768 198 1061658, 767 198 1061669, 767 199 1061680, 768 200 1061768, 769 201 1061790, 771 203 1061801, 773 204 1061812, 776 206 1061823, 779 209 1061834, 782 210 1061845, 785 213 1061856, 787 214 1061867, 790 216 1061878, 792 218 1061889, 795 219 1061900, 797 221 1061911, 801 222 1061922, 804 224 1061933, 807 225 1061944, 809 226 1061955, 811 227 1061966, 813 227 1061977, 815 229 1061988, 816 230 1061999, 818 231 1062010, 821 234 1062021, 823 235 1062032, 826 237 1062043, 828 239 1062053, 832 242 1062064, 835 244 1062075, 838 246 1062086, 840 248 1062097, 842 249 1062108, 843 251 1062119, 845 252 1062130, 846 252 1062141, 848 254 1062152, 849 255 1062163, 851 257 1062174, 852 258 1062185, 855 260 1062196, 856 261 1062207, 857 262 1062218, 859 263 1062229, 860 263 1062240, 861 264 1062251, 862 265 1062262, 864 266 1062273, 865 267 1062284, 866 267 1062295, 867 268 1062306, 868 268 1062317, 868 269 1062328, 869 269 1062350, 869 270 1062361, 870 270 1062372, 870 271 1062394, 869 273 1062482, 868 275 1062504, 867 277 1062515, 865 279 1062526, 863 281 1062537, 861 283 1062548, 859 285 1062559, 856 288 1062570, 853 290 1062581, 848 292 1062592, 845 295 1062603, 842 296 1062614, 838 299 1062625, 835 301 1062636, 832 304 1062647, 829 305 1062658, 825 308 1062669, 823 310 1062680, 819 312 1062691, 816 314 1062702, 812 316 1062713, 809 317 1062724, 806 319 1062735, 803 320 1062746, 799 322 1062757, 796 323 1062768, 793 325 1062779, 791 326 1062790, 789 327 1062801, 788 328 1062812, 787 329 1062823, 785 330 1062834, 784 331 1062845, 783 331 1062856, 781 333 1062867, 778 334 1062877, 776 334 1062888, 774 336 1062899, 773 337 1062910, 771 338 1062921, 770 339 1062932, 768 340 1062943, 767 341 1062954, 765 342 1062965, 762 344 1062976, 760 345 1062987, 759 347 1062998, 757 348 1063009, 755 350 1063020, 754 351 1063031, 752 351 1063042, 751 353 1063053, 750 354 1063064, 751 355 1063163, 752 355 1063185, 753 355 1063196, 754 355 1063207, 755 355 1063218, 757 355 1063229, 758 355 1063240, 759 355 1063251, 761 355 1063262, 764 355 1063273, 767 355 1063284, 771 355 1063295, 775 355 1063306, 779 355 1063317, 782 355 1063328, 786 355 1063339, 788 355 1063350, 792 355 1063361, 795 355 1063372, 799 355 1063383, 803 355 1063394, 806 355 1063405, 811 355 1063416, 815 355 1063428, 820 355 1063438, 823 355 1063449, 828 355 1063460, 832 355 1063471, 836 355 1063482, 839 355 1063493, 842 355 1063504, 845 355 1063515, 849 354 1063526, 851 354 1063537, 856 354 1063548, 859 354 1063559, 863 354 1063570, 865 354 1063581, 868 354 1063592, 870 354 1063603, 871 354 1063614, 873 354 1063625, 875 354 1063636, 877 354 1063647, 878 354 1063658, 880 354 1063669, 881 353 1063679, 882 353 1063690, 883 353 1063745, 884 353 1063779, 885 353 1063800, 886 353 1063811, 888 353 1063833, 889 353 1063845, 892 353 1063855, 893 353 1063866, 896 353 1063877, 897 353 1063888, 898 353 1063899, 899 353 1063910, 900 354 1063921</trace>
  <trace id="38">759 368 1075589, 758 374 1075677, 757 375 1075688, 757 376 1075698, 757 378 1075709, 757 380 1075720, 756 382 1075731, 756 384 1075742, 756 386 1075753, 755 388 1075764, 755 389 1075775, 755 392 1075786, 754 393 1075797, 754 395 1075808, 754 396 1075819, 753 398 1075830, 752 399 1075841, 752 401 1075852, 751 403 1075863, 750 405 1075874, 750 407 1075885, 750 409 1075896, 750 411 1075907, 749 412 1075918, 749 413 1075929, 749 415 1075940, 749 416 1075951, 749 417 1075973, 748 418 1075984, 748 419 1076006</trace>
  <trace id="39">756 382 1076852, 762 378 1076951, 763 377 1076963, 765 377 1076973, 766 376 1076984, 768 374 1076995, 769 374 1077006, 771 373 1077017, 773 372 1077028, 774 372 1077039, 776 372 1077050, 777 372 1077061, 778 372 1077072, 779 372 1077083, 780 372 1077105, 781 372 1077116, 782 372 1077138, 782 373 1077149, 783 374 1077160, 784 374 1077171, 785 375 1077182, 785 376 1077193, 786 378 1077204, 786 379 1077215, 786 380 1077226, 787 381 1077237, 787 382 1077247, 787 384 1077258, 787 385 1077269, 787 386 1077280, 787 387 1077291, 787 388 1077302, 787 389 1077313, 787 391 1077324, 787 392 1077335, 787 393 1077346, 786 394 1077357, 786 395 1077379, 786 396 1077390, 786 397 1077401, 785 398 1077412, 785 399 1077434, 784 401 1077445, 784 402 1077456, 783 404 1077467, 783 405 1077478, 782 406 1077489, 782 407 1077500, 781 407 1077511, 781 408 1077522, 781 409 1077533, 781 410 1077544, 781 411 1077566, 781 412 1077588, 781 413 1077599, 781 414 1077632, 781 415 1077643, 781 416 1077665, 781 417 1077698, 780 418 1077742</trace>
  <trace id="40">806 393 1078500, 811 393 1078632, 812 393 1078643, 815 393 1078654, 816 393 1078665, 818 393 1078676, 820 393 1078687, 822 393 1078698, 824 393 1078709, 827 392 1078720, 828 392 1078731, 829 392 1078742, 830 392 1078753, 831 392 1078764, 832 392 1078775</trace>
  <trace id="41">799 407 1079236, 804 407 1079335, 806 407 1079346, 807 407 1079357, 809 407 1079368, 811 407 1079379, 812 406 1079390, 813 406 1079401, 815 406 1079412, 816 406 1079423, 817 406 1079434, 818 406 1079456, 819 406 1079478, 820 405 1079511</trace>
  <trace id="42">845 400 1080280, 851 397 1080367, 852 396 1080379, 855 394 1080390, 856 393 1080401, 858 391 1080412, 860 390 1080422, 862 388 1080433, 865 387 1080444, 866 385 1080457, 868 384 1080466, 870 383 1080477, 871 382 1080488, 872 381 1080499, 873 380 1080521, 873 381 1080653, 874 381 1080664, 874 383 1080675, 874 384 1080686, 874 387 1080697, 874 389 1080708, 874 391 1080719, 874 394 1080730, 874 397 1080741, 874 399 1080752, 874 402 1080763, 874 403 1080774, 875 404 1080785, 875 405 1080796, 875 406 1080829</trace>
  <trace id="43">794 156 1082730, 798 151 1082828, 799 150 1082839, 799 149 1082850, 802 147 1082861, 804 146 1082872, 806 144 1082883, 809 144 1082894, 811 143 1082905, 814 142 1082916, 816 141 1082927, 818 140 1082938, 820 140 1082949, 821 140 1082960, 823 140 1082971, 825 140 1082982, 826 140 1082993, 827 140 1083004, 827 141 1083015, 828 142 1083026, 829 143 1083037, 831 144 1083048, 832 145 1083059, 834 146 1083070, 835 148 1083081, 837 149 1083092, 838 150 1083103, 841 151 1083114, 842 152 1083125, 844 154 1083136, 846 155 1083147, 848 156 1083158, 850 158 1083169, 851 159 1083180, 853 161 1083191, 855 162 1083202, 858 162 1083213, 859 163 1083224, 861 164 1083235, 863 164 1083246, 865 165 1083257, 866 165 1083268, 867 165 1083279, 868 165 1083290, 870 165 1083301, 871 165 1083312, 872 164 1083323, 874 164 1083334, 875 162 1083345, 876 162 1083356, 876 161 1083367, 877 159 1083378, 877 158 1083388, 877 157 1083399, 877 156 1083410, 877 154 1083421, 877 153 1083432, 877 151 1083443, 877 150 1083454, 877 148 1083466, 877 147 1083476, 877 146 1083487, 877 145 1083498, 877 143 1083509, 876 143 1083520, 876 141 1083531, 875 141 1083542, 874 140 1083564, 873 140 1083597, 872 140 1083619, 871 140 1083630, 870 140 1083641, 869 140 1083652, 868 139 1083663, 866 139 1083674, 865 139 1083685, 863 139 1083696, 861 139 1083707, 859 139 1083718, 857 140 1083729, 856 140 1083740, 855 141 1083751, 854 141 1083762, 853 142 1083784, 852 142 1083795, 851 143 1083806, 849 144 1083817, 848 144 1083828, 846 145 1083839, 845 145 1083850, 844 146 1083861, 844 147 1083872, 842 148 1083883, 841 149 1083894, 839 150 1083905, 838 151 1083916, 837 152 1083927, 835 153 1083938, 834 154 1083949, 834 155 1083960, 833 155 1083971, 831 157 1083982, 830 157 1083993, 828 158 1084004, 827 160 1084015, 825 161 1084026, 823 163 1084037, 822 163 1084048, 821 164 1084059, 819 165 1084070, 817 166 1084092, 816 166 1084103, 814 167 1084114, 813 168 1084124, 811 168 1084135, 810 168 1084146, 809 168 1084157, 808 168 1084168, 807 168 1084179, 806 168 1084190, 805 168 1084212, 804 168 1084234, 803 168 1084267, 802 167 1084278, 801 167 1084300, 801 166 1084333, 800 166 1084344, 800 165 1084355, 799 165 1084366, 798 164 1084377, 798 163 1084390, 797 163 1084399, 797 162 1084421, 796 162 1084454, 796 161 1084476, 795 160 1084487, 795 159 1084509, 795 158 1084531, 794 158 1084542, 794 157 1084564, 794 156 1084586, 794 155 1084597, 794 154 1084619, 793 154 1084630</trace>
  <trace id="44">973 260 1087772, 968 258 1087859, 967 258 1087881, 966 258 1087892, 965 258 1087903, 964 258 1087914, 963 258 1087925, 962 258 1087936, 961 258 1087947, 959 258 1087958, 958 258 1087969, 957 259 1087980, 955 260 1087991, 952 261 1088002, 951 261 1088013, 949 262 1088024, 948 263 1088035, 946 264 1088046, 944 266 1088057, 943 267 1088068, 941 268 1088079, 939 271 1088090, 938 272 1088101, 937 274 1088112, 936 276 1088123, 936 277 1088134, 934 280 1088145, 934 281 1088156, 933 283 1088167, 932 285 1088178, 932 286 1088189, 931 288 1088200, 930 291 1088211, 930 292 1088222, 930 295 1088233, 930 297 1088244, 930 298 1088255, 930 300 1088266, 930 301 1088277, 930 302 1088288, 930 304 1088299, 930 305 1088310, 931 306 1088321, 932 307 1088332, 933 308 1088343, 934 309 1088354, 935 311 1088365, 936 312 1088376, 937 313 1088387, 938 315 1088398, 939 316 1088420, 940 317 1088431, 941 317 1088442, 942 318 1088453, 943 318 1088464, 944 319 1088475, 945 319 1088497, 946 320 1088508, 946 321 1088519, 947 321 1088541, 948 321 1088563, 949 322 1088585, 950 322 1088618, 951 322 1088650, 952 322 1088661, 953 322 1088672, 955 322 1088694, 956 322 1088716, 958 322 1088727, 959 321 1088738, 960 321 1088749, 961 321 1088760, 962 320 1088771, 963 320 1088782, 964 319 1088793, 965 319 1088804, 967 318 1088815, 968 317 1088826, 969 317 1088837, 970 316 1088848, 971 315 1088859, 972 314 1088881, 972 313 1088892, 973 312 1088914, 974 311 1088925, 974 310 1088936, 974 309 1088947, 974 308 1088958, 975 307 1088969, 975 306 1088980, 976 304 1088991, 976 303 1089002, 976 302 1089013, 976 300 1089024, 976 299 1089035, 976 298 1089046, 977 297 1089057, 977 295 1089068, 977 294 1089079, 977 293 1089090, 978 292 1089101, 978 291 1089112, 978 290 1089123, 978 288 1089134, 978 287 1089145, 978 286 1089156, 979 284 1089167, 979 283 1089178, 979 281 1089189, 980 281 1089200, 980 279 1089211, 980 278 1089222, 980 277 1089233, 980 276 1089244, 980 274 1089255, 980 273 1089266, 980 272 1089277, 980 271 1089288, 980 270 1089299, 980 269 1089310, 980 268 1089322, 980 267 1089332, 980 266 1089343, 980 265 1089354, 980 263 1089376, 980 262 1089387, 980 261 1089408, 980 260 1089430, 980 259 1089452, 979 259 1089474, 979 258 1089485, 978 258 1089496, 978 257 1089529, 978 256 1089584, 978 257 1089727, 978 258 1089749, 978 260 1089760, 978 261 1089771, 978 262 1089782, 978 265 1089793, 978 266 1089804, 978 268 1089815, 979 269 1089826, 979 271 1089837, 979 272 1089848, 979 274 1089859, 980 275 1089870, 980 276 1089881, 980 278 1089892, 980 279 1089903, 981 281 1089914, 981 283 1089936, 981 285 1089947, 982 286 1089958, 982 287 1089969, 982 288 1089980, 982 290 1089991, 983 291 1090002, 983 293 1090013, 984 295 1090024, 985 296 1090035, 985 297 1090046, 986 298 1090057, 986 300 1090068, 987 301 1090079, 987 302 1090090, 987 303 1090101, 988 304 1090112, 988 305 1090123, 988 306 1090134, 989 307 1090145, 989 308 1090155, 989 309 1090166, 989 311 1090177, 990 311 1090188, 990 312 1090199, 990 313 1090210, 991 313 1090221, 991 314 1090232, 991 315 1090243, 991 316 1090254, 992 317 1090276, 992 318 1090309, 993 318 1090320, 993 319 1090331, 994 319 1090375, 994 320 1090397, 995 320 1090408, 995 321 1090463, 995 322 1090639</trace>
  <trace id="45">1011 311 1091836, 1011 316 1091979, 1011 317 1091990, 1011 319 1092001, 1011 320 1092012, 1011 321 1092023, 1011 323 1092034, 1011 325 1092045, 1011 326 1092056, 1012 327 1092067, 1012 328 1092078, 1012 329 1092089, 1012 331 1092100, 1012 332 1092111, 1012 333 1092122, 1012 334 1092133, 1012 336 1092144, 1012 337 1092155, 1012 339 1092166, 1012 341 1092188, 1012 342 1092210, 1012 343 1092232, 1012 344 1092243, 1012 345 1092265, 1012 346 1092287, 1012 347 1092309</trace>
  <trace id="46">1012 327 1093023, 1014 322 1093188, 1015 321 1093199, 1016 320 1093209, 1017 319 1093231, 1017 318 1093253, 1018 317 1093264, 1019 317 1093275, 1019 316 1093286, 1020 316 1093297, 1021 316 1093319, 1021 315 1093341, 1022 315 1093352, 1023 315 1093374, 1024 315 1093396, 1025 315 1093429, 1026 315 1093440, 1027 316 1093451, 1027 317 1093462, 1028 318 1093473, 1029 319 1093484, 1030 320 1093495, 1031 320 1093506, 1032 322 1093517, 1033 323 1093528, 1034 324 1093539, 1034 325 1093550, 1034 326 1093561, 1034 327 1093572, 1035 328 1093583, 1036 330 1093605, 1036 331 1093616, 1036 332 1093627, 1036 333 1093649, 1037 334 1093660, 1037 336 1093682, 1037 337 1093704, 1037 338 1093715, 1037 339 1093737, 1037 340 1093748, 1037 341 1093759, 1037 342 1093781, 1037 343 1093792, 1037 344 1093803, 1036 345 1093825, 1036 346 1093847, 1036 347 1093869, 1036 348 1093891, 1036 349 1093902, 1035 349 1094143, 1035 347 1094154</trace>
  <trace id="47">1006 238 1095165, 1006 243 1095286, 1006 244 1095297, 1006 245 1095308, 1006 246 1095319, 1006 247 1095330, 1006 248 1095341, 1006 249 1095352, 1006 250 1095363, 1006 252 1095374, 1006 254 1095385, 1006 256 1095396, 1006 257 1095407, 1006 258 1095418, 1006 259 1095429, 1006 260 1095439, 1006 261 1095451, 1006 262 1095461, 1006 263 1095472, 1006 264 1095494, 1006 265 1095527, 1006 266 1095549</trace>
  <trace id="48">1004 231 1096143, 1009 230 1096242, 1010 230 1096252, 1011 230 1096263, 1012 230 1096274, 1013 230 1096285, 1014 230 1096307, 1015 230 1096318, 1016 230 1096329, 1016 231 1096340, 1017 231 1096351, 1017 232 1096362, 1018 232 1096373, 1019 233 1096395, 1019 234 1096439, 1020 234 1096450, 1020 235 1096472, 1020 236 1096483, 1021 236 1096494, 1021 237 1096505, 1021 238 1096538, 1021 239 1096560, 1021 240 1096582, 1021 242 1096604, 1020 242 1096615, 1020 243 1096626, 1020 244 1096648, 1019 244 1096681, 1019 245 1096692, 1018 246 1096725, 1017 247 1096747, 1016 247 1096769, 1015 248 1096813, 1014 248 1096846, 1013 248 1096868, 1013 249 1096879, 1012 250 1096912, 1011 250 1096978, 1010 251 1097098, 1009 251 1097175</trace>
  <traceGroup xml:id="49">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="50">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="0" />
      <annotationXML href="\sum_1" />
    </traceGroup>
    <traceGroup xml:id="51">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
      <annotationXML href="n_1" />
    </traceGroup>
    <traceGroup xml:id="52">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
      <annotationXML href="=_1" />
    </traceGroup>
    <traceGroup xml:id="53">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="5" />
      <annotationXML href="1_1" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">\infty</annotation>
      <traceView traceDataRef="6" />
      <annotationXML href="\infty_1" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="19" />
      <annotationXML href="\frac_1" />
    </traceGroup>
    <traceGroup xml:id="56">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="8" />
      <annotationXML href="\sum_2" />
    </traceGroup>
    <traceGroup xml:id="57">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="11" />
      <traceView traceDataRef="12" />
      <annotationXML href="i_1" />
    </traceGroup>
    <traceGroup xml:id="58">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="13" />
      <traceView traceDataRef="14" />
      <annotationXML href="=_2" />
    </traceGroup>
    <traceGroup xml:id="59">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="15" />
      <annotationXML href="1_2" />
    </traceGroup>
    <traceGroup xml:id="60">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
      <annotationXML href="n_2" />
    </traceGroup>
    <traceGroup xml:id="61">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="16" />
      <annotationXML href="a_1" />
    </traceGroup>
    <traceGroup xml:id="62">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="17" />
      <traceView traceDataRef="18" />
      <annotationXML href="i_2" />
    </traceGroup>
    <traceGroup xml:id="63">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="20" />
      <traceView traceDataRef="21" />
      <annotationXML href="n_3" />
    </traceGroup>
    <traceGroup xml:id="64">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="7" />
      <annotationXML href="(_1" />
    </traceGroup>
    <traceGroup xml:id="65">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="22" />
      <annotationXML href=")_1" />
    </traceGroup>
    <traceGroup xml:id="66">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="23" />
      <traceView traceDataRef="24" />
      <annotationXML href="p_1" />
    </traceGroup>
    <traceGroup xml:id="67">
      <annotation type="truth">\lt</annotation>
      <traceView traceDataRef="25" />
      <annotationXML href="\lt_1" />
    </traceGroup>
    <traceGroup xml:id="68">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="29" />
      <annotationXML href="\frac_2" />
    </traceGroup>
    <traceGroup xml:id="69">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="27" />
      <traceView traceDataRef="28" />
      <annotationXML href="p_2" />
    </traceGroup>
    <traceGroup xml:id="70">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="30" />
      <traceView traceDataRef="31" />
      <annotationXML href="p_3" />
    </traceGroup>
    <traceGroup xml:id="71">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="32" />
      <annotationXML href="-_1" />
    </traceGroup>
    <traceGroup xml:id="72">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="33" />
      <annotationXML href="1_3" />
    </traceGroup>
    <traceGroup xml:id="73">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="26" />
      <annotationXML href="(_2" />
    </traceGroup>
    <traceGroup xml:id="74">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="34" />
      <annotationXML href=")_2" />
    </traceGroup>
    <traceGroup xml:id="75">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="35" />
      <traceView traceDataRef="36" />
      <annotationXML href="p_4" />
    </traceGroup>
    <traceGroup xml:id="76">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="37" />
      <annotationXML href="\sum_3" />
    </traceGroup>
    <traceGroup xml:id="77">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="38" />
      <traceView traceDataRef="39" />
      <annotationXML href="n_4" />
    </traceGroup>
    <traceGroup xml:id="78">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="40" />
      <traceView traceDataRef="41" />
      <annotationXML href="=_3" />
    </traceGroup>
    <traceGroup xml:id="79">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="42" />
      <annotationXML href="1_4" />
    </traceGroup>
    <traceGroup xml:id="80">
      <annotation type="truth">\infty</annotation>
      <traceView traceDataRef="43" />
      <annotationXML href="\infty_2" />
    </traceGroup>
    <traceGroup xml:id="81">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="44" />
      <annotationXML href="a_2" />
    </traceGroup>
    <traceGroup xml:id="82">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="45" />
      <traceView traceDataRef="46" />
      <annotationXML href="n_5" />
    </traceGroup>
    <traceGroup xml:id="83">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="47" />
      <traceView traceDataRef="48" />
      <annotationXML href="p_5" />
    </traceGroup>
  </traceGroup>
</ink>