<?xml version="1.0" encoding="utf-8"?>
<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="integer" units="pt" />
    <channel name="Y" type="integer" units="pt" />
    <channel name="T" type="integer" units="ms" />
  </traceFormat>
  <annotation type="UI">MfrDB2948</annotation>
  <annotation type="truth">$\sum_{n = 1}^{\infty} {( \frac{\sum_{i = 1}^{n} a_{i}}{n} )^{p}} \lt {( \frac{p}{p - 1} )^{p}} \sum_{n = 1}^{\infty} {a_{n}^{p}}$</annotation>
  <annotation type="writer">User181</annotation>
  <annotation type="device">Mouse</annotation>
  <annotation type="copyright">MfrDB</annotation>
  <annotationXML type="truth" encoding="Presentation-MathML">
    <math>
      <mrow>
        <munderover>
          <mo xml:id="\sum_1">sum</mo>
          <mrow>
            <mi xml:id="n_1">n</mi>
            <mo xml:id="=_1">=</mo>
            <mn xml:id="1_1">1</mn>
          </mrow>
          <mrow>
            <mi xml:id="\infty_1">infty</mi>
          </mrow>
        </munderover>
        <mrow>
          <msup>
            <mrow>
              <mrow>
                <mo xml:id="(_1">(</mo>
                <mrow>
                  <mfrac xml:id="\frac_1">
                    <mrow>
                      <munderover>
                        <mo xml:id="\sum_2">sum</mo>
                        <mrow>
                          <mi xml:id="i_1">i</mi>
                          <mo xml:id="=_2">=</mo>
                          <mn xml:id="1_2">1</mn>
                        </mrow>
                        <mrow>
                          <mi xml:id="n_2">n</mi>
                        </mrow>
                      </munderover>
                      <mrow>
                        <msub>
                          <mrow>
                            <mi xml:id="a_1">a</mi>
                          </mrow>
                          <mrow>
                            <mi xml:id="i_2">i</mi>
                          </mrow>
                        </msub>
                      </mrow>
                    </mrow>
                    <mrow>
                      <mi xml:id="n_3">n</mi>
                    </mrow>
                  </mfrac>
                </mrow>
                <mo xml:id=")_1">)</mo>
              </mrow>
            </mrow>
            <mrow>
              <mi xml:id="p_1">p</mi>
            </mrow>
          </msup>
        </mrow>
      </mrow>
      <mo xml:id="\lt_1">\lt</mo>
      <msup>
        <mrow>
          <mrow>
            <mo xml:id="(_2">(</mo>
            <mrow>
              <mfrac xml:id="\frac_2">
                <mrow>
                  <mi xml:id="p_2">p</mi>
                </mrow>
                <mrow>
                  <mi xml:id="p_3">p</mi>
                  <mo xml:id="-_1">-</mo>
                  <mn xml:id="1_3">1</mn>
                </mrow>
              </mfrac>
            </mrow>
            <mo xml:id=")_2">)</mo>
          </mrow>
        </mrow>
        <mrow>
          <mi xml:id="p_4">p</mi>
        </mrow>
      </msup>
      <mrow>
        <munderover>
          <mo xml:id="\sum_3">sum</mo>
          <mrow>
            <mi xml:id="n_4">n</mi>
            <mo xml:id="=_3">=</mo>
            <mn xml:id="1_4">1</mn>
          </mrow>
          <mrow>
            <mi xml:id="\infty_2">infty</mi>
          </mrow>
        </munderover>
        <mrow>
          <msubsup>
            <mrow>
              <mi xml:id="a_2">a</mi>
            </mrow>
            <mrow>
              <mi xml:id="n_5">n</mi>
            </mrow>
            <mrow>
              <mi xml:id="p_5">p</mi>
            </mrow>
          </msubsup>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <trace id="0">232 144 353933, 231 144 354012, 229 144 354022, 227 145 354032, 224 146 354042, 221 146 354051, 217 146 354061, 214 147 354071, 211 148 354081, 208 148 354091, 205 149 354101, 201 149 354111, 196 150 354121, 192 151 354131, 187 151 354141, 180 151 354150, 172 151 354160, 163 151 354170, 155 151 354180, 146 151 354190, 139 151 354200, 132 151 354210, 127 151 354220, 121 151 354230, 117 151 354240, 116 151 354249, 116 152 354952, 117 154 354962, 117 155 354972, 118 158 354982, 119 160 354992, 121 163 355002, 122 166 355012, 124 169 355022, 125 172 355032, 127 174 355041, 131 178 355051, 133 181 355061, 136 184 355071, 139 186 355081, 142 189 355091, 144 190 355101, 148 193 355111, 150 195 355121, 154 197 355130, 155 198 355140, 158 200 355150, 159 201 355160, 159 202 355170, 160 202 355180, 160 203 355190, 162 203 355200, 162 204 355210, 164 205 355220, 166 206 355229, 168 208 355239, 170 209 355249, 172 211 355259, 173 212 355269, 175 213 355279, 177 214 355289, 178 216 355299, 180 216 355309, 182 218 355319, 184 220 355328, 187 222 355338, 189 223 355348, 192 225 355358, 193 226 355368, 194 226 355378, 195 226 355388, 195 227 355556, 194 228 355566, 193 229 355576, 192 231 355586, 190 233 355596, 189 235 355606, 186 237 355616, 184 240 355625, 182 242 355635, 181 244 355645, 178 246 355655, 176 248 355665, 173 250 355675, 172 251 355685, 169 254 355695, 167 256 355705, 165 258 355715, 163 260 355724, 160 262 355734, 158 264 355744, 156 266 355754, 152 268 355764, 150 270 355774, 147 272 355784, 145 274 355794, 142 276 355804, 140 278 355814, 137 280 355823, 134 281 355833, 131 282 355843, 128 284 355853, 125 285 355863, 124 285 355873, 123 286 355883, 125 287 356002, 127 287 356012, 129 288 356022, 132 289 356031, 136 289 356041, 142 290 356051, 145 290 356061, 151 291 356071, 155 291 356081, 160 291 356091, 163 292 356101, 167 293 356110, 172 294 356120, 175 294 356130, 180 295 356140, 183 295 356150, 189 296 356160, 195 296 356170, 200 296 356180, 206 296 356190, 212 296 356200, 218 296 356209, 223 296 356220, 226 296 356229, 229 296 356239, 232 296 356249, 234 296 356259, 235 296 356269, 237 296 356279, 239 296 356289, 240 296 356299, 242 296 356308, 243 296 356318, 245 296 356328, 246 296 356338</trace>
  <trace id="1">130 305 358081, 131 305 358130, 131 306 358150, 132 307 358160, 132 310 358169, 132 312 358179, 131 315 358189, 130 317 358199, 130 321 358209, 129 323 358219, 129 326 358229, 129 329 358239, 128 330 358249, 128 332 358259, 128 334 358268, 128 336 358278, 128 337 358288, 128 339 358298, 128 341 358318</trace>
  <trace id="2">132 316 359091, 133 316 359179, 134 316 359199, 135 316 359209, 136 316 359219, 137 316 359239, 138 316 359248, 139 316 359258, 140 316 359278, 142 316 359288, 143 317 359298, 144 318 359318, 145 319 359348, 145 320 359367, 145 321 359377, 146 322 359387, 146 323 359407, 146 324 359417, 146 325 359427, 146 327 359437, 146 328 359446, 146 329 359456, 146 330 359466, 146 331 359476, 145 332 359486, 145 333 359496, 144 334 359506, 144 335 359516, 144 336 359526, 144 337 359545, 144 338 359565, 144 339 359575, 144 340 359595, 145 340 359615, 146 341 359625, 147 341 359634, 148 341 359644, 148 342 359654, 149 342 359664, 150 342 359714</trace>
  <trace id="3">164 330 360160, 165 330 360238, 166 330 360248, 167 331 360259, 169 331 360268, 171 331 360288, 172 331 360298, 173 331 360308, 174 331 360318, 175 332 360327, 176 332 360337, 177 332 360357, 178 332 360377, 179 332 360397, 180 332 360407</trace>
  <trace id="4">166 321 360803, 168 321 360892, 169 321 360902, 170 321 360912, 172 321 360921, 173 321 360931, 174 322 360941, 175 322 360951, 176 322 360961, 177 322 360971, 178 322 360981, 179 322 360991, 180 322 361011, 181 323 361020, 182 323 361030, 183 323 361040, 184 323 361050, 185 323 361060</trace>
  <trace id="5">203 328 362615, 203 327 362713, 205 327 362723, 206 326 362733, 208 325 362743, 210 325 362753, 213 324 362763, 216 323 362773, 219 321 362783, 221 320 362792, 224 318 362802, 225 317 362812, 226 316 362822, 227 315 362832, 229 313 362842, 230 312 362852, 231 310 362862, 232 310 362872, 233 309 362882, 235 308 362891, 236 308 363040, 236 309 363070, 236 311 363080, 236 313 363089, 236 315 363099, 236 317 363109, 235 320 363119, 235 321 363129, 234 324 363139, 233 326 363149, 232 328 363159, 231 330 363169, 230 332 363179, 229 335 363188, 228 337 363198, 227 339 363208, 227 341 363218, 226 342 363228, 226 343 363238, 225 344 363248, 225 345 363258</trace>
  <trace id="6">157 124 364792, 157 123 364852, 157 122 364861, 157 121 364871, 157 119 364881, 157 118 364891, 157 115 364901, 156 113 364911, 155 111 364921, 154 110 364931, 153 108 364941, 152 107 364950, 151 106 364960, 150 105 364970, 149 105 364980, 149 104 364990, 148 104 365010, 147 104 365020, 146 104 365030, 145 104 365040, 144 104 365049, 142 104 365059, 140 105 365069, 138 106 365089, 137 108 365099, 137 109 365109, 137 111 365119, 137 113 365129, 138 115 365139, 139 118 365148, 141 120 365158, 142 123 365168, 143 125 365178, 144 127 365188, 145 129 365198, 145 130 365208, 146 132 365218, 148 133 365228, 150 134 365238, 151 135 365247, 153 136 365257, 154 137 365267, 156 138 365277, 158 139 365287, 160 139 365297, 162 139 365307, 165 139 365317, 167 139 365327, 170 138 365337, 171 138 365346, 173 136 365356, 174 135 365366, 175 135 365376, 177 134 365386, 178 133 365396, 179 132 365406, 180 131 365416, 183 130 365426, 184 129 365436, 187 127 365445, 190 126 365455, 192 125 365465, 194 124 365475, 196 123 365485, 198 122 365495, 200 121 365505, 201 121 365515, 203 121 365525, 204 120 365535, 205 120 365544, 206 119 365554, 207 119 365574, 208 119 365594, 209 120 365604, 210 121 365614, 211 122 365624, 212 123 365633, 212 124 365643, 213 126 365653, 213 127 365663, 213 128 365673, 213 129 365683, 213 131 365693, 213 132 365703, 213 133 365713, 212 134 365723, 211 134 365732, 210 135 365742, 209 136 365752, 208 137 365762, 206 137 365772, 205 138 365782, 204 138 365792, 203 139 365802, 201 139 365812, 200 139 365822, 199 140 365831, 197 140 365841, 195 140 365851, 193 140 365861, 192 140 365871, 190 140 365881, 188 140 365891, 187 140 365901, 186 140 365911, 185 140 365921, 184 140 365930, 183 139 365940, 181 138 365950, 180 138 365960, 178 137 365970, 176 136 365980, 175 136 365990, 174 135 366000, 173 134 366020, 172 133 366039, 172 132 366049, 171 131 366069, 171 130 366079, 170 130 366089, 170 129 366099, 169 129 366109, 169 128 366119, 168 127 366128, 167 126 366138, 166 125 366158, 165 124 366188, 165 123 366208, 164 122 366218, 164 121 366247, 163 121 366267, 162 121 366307, 162 120 366317, 161 120 366326, 160 119 366346, 159 119 366356, 158 118 366366, 157 117 366386, 156 116 366396</trace>
  <trace id="7">341 127 370999, 340 128 371098, 338 130 371108, 336 131 371118, 334 133 371128, 331 135 371138, 329 137 371147, 326 139 371157, 323 141 371167, 321 143 371177, 318 145 371187, 316 148 371197, 313 151 371207, 311 153 371217, 309 156 371227, 307 159 371236, 305 161 371246, 303 165 371256, 301 167 371266, 299 170 371276, 297 172 371286, 295 175 371296, 294 177 371306, 293 180 371316, 292 183 371326, 291 187 371335, 289 190 371345, 288 193 371355, 287 197 371365, 287 201 371375, 286 204 371385, 286 207 371395, 286 210 371405, 285 214 371415, 285 216 371425, 284 219 371434, 283 223 371444, 283 225 371454, 283 229 371464, 283 232 371474, 283 236 371484, 283 240 371494, 283 243 371504, 283 246 371514, 284 250 371524, 285 253 371533, 285 257 371543, 286 260 371553, 286 264 371563, 287 267 371573, 287 271 371583, 288 275 371593, 289 278 371603, 290 282 371613, 290 286 371623, 291 290 371632, 292 293 371642, 293 297 371652, 294 300 371662, 296 304 371672, 298 307 371682, 299 311 371692, 300 314 371702, 302 319 371712, 304 322 371722, 305 325 371731, 306 328 371741, 307 331 371751, 308 333 371761, 309 335 371771, 311 336 371781, 312 337 371791, 314 340 371801, 315 341 371811, 316 343 371820, 317 344 371830, 318 345 371840, 319 346 371850, 319 345 371949</trace>
  <trace id="8">322 248 372781, 323 249 372860, 326 249 372870, 328 250 372880, 333 251 372890, 336 252 372899, 342 252 372909, 346 253 372919, 354 254 372929, 362 256 372939, 370 258 372949, 377 258 372959, 386 259 372969, 393 259 372979, 402 259 372989, 411 259 372998, 419 259 373008, 428 259 373018, 437 259 373028, 449 259 373038, 459 259 373048, 470 259 373058, 478 261 373068, 487 261 373078, 495 261 373087, 503 263 373097, 510 264 373107, 518 264 373117, 526 264 373127, 535 264 373137, 543 264 373147, 552 264 373157, 560 264 373167, 571 264 373177, 580 264 373186, 589 266 373196, 599 268 373206, 606 268 373216, 614 269 373226, 619 271 373236, 624 271 373246, 628 272 373256, 630 272 373266, 631 272 373276, 632 272 373285, 634 272 373295, 636 272 373305, 637 272 373315, 638 272 373335</trace>
  <trace id="9">417 139 375176, 416 139 375236, 414 139 375245, 412 139 375255, 410 140 375265, 406 140 375275, 403 141 375285, 400 142 375295, 397 142 375305, 394 143 375315, 392 143 375325, 390 145 375334, 388 145 375344, 387 146 375354, 384 146 375364, 382 147 375374, 380 147 375384, 377 148 375394, 373 148 375404, 371 148 375414, 368 149 375424, 365 149 375433, 363 149 375443, 361 149 375453, 360 149 375473, 361 149 375651, 361 150 375661, 362 150 375671, 363 151 375681, 364 152 375691, 365 154 375701, 366 155 375711, 369 156 375720, 371 158 375730, 373 160 375740, 375 162 375750, 377 165 375760, 378 166 375770, 381 169 375780, 383 170 375790, 385 172 375800, 388 174 375810, 390 176 375819, 391 177 375829, 393 178 375839, 393 179 375849, 394 181 375859, 395 182 375879, 396 183 375889, 396 184 375899, 397 185 375909, 398 186 375918, 400 187 375928, 401 188 375938, 402 189 375948, 403 189 375958, 404 190 375968, 405 190 375978, 405 191 375988, 405 192 376117, 405 193 376126, 404 194 376136, 403 194 376146, 402 196 376156, 400 197 376166, 398 199 376176, 396 200 376186, 394 201 376196, 392 202 376206, 389 204 376215, 386 204 376225, 383 206 376235, 379 207 376245, 377 208 376255, 373 210 376265, 370 211 376275, 367 212 376285, 364 213 376295, 361 214 376305, 358 214 376314, 355 214 376324, 352 215 376334, 349 215 376344, 346 215 376354, 345 215 376364, 344 215 376374, 346 216 376473, 347 216 376483, 349 217 376493, 352 218 376503, 356 219 376512, 360 220 376522, 364 220 376532, 367 221 376542, 371 221 376552, 374 222 376562, 378 222 376572, 380 223 376582, 383 223 376592, 387 223 376602, 390 223 376611, 394 223 376621, 398 224 376631, 402 225 376641, 405 226 376651, 408 226 376661, 410 226 376671, 411 227 376681, 412 227 376691, 413 227 376700, 414 227 376710, 415 227 376730, 416 227 376740, 417 227 376760</trace>
  <trace id="10">347 227 399557, 347 228 399676, 347 229 399696, 347 230 399705, 347 231 399725, 347 232 399745, 347 233 399755, 346 234 399765, 346 235 399785, 346 236 399804, 346 237 399814, 346 238 399824, 346 239 399834, 345 240 399844, 345 241 399923, 344 242 399943</trace>
  <trace id="11">347 223 400775</trace>
  <trace id="12">356 238 401379, 357 238 401438, 358 238 401448, 360 238 401458, 361 238 401467, 362 238 401477, 363 238 401487, 364 238 401497, 365 238 401507, 366 239 401517, 367 239 401527, 368 239 401547</trace>
  <trace id="13">357 231 402072, 358 231 402151, 359 231 402160, 360 231 402170, 361 231 402180, 362 231 402190, 363 231 402200, 365 231 402210, 366 231 402220, 367 232 402230, 368 232 402249, 369 232 402259, 370 232 402269, 371 232 402279, 372 232 402289, 373 232 402299</trace>
  <trace id="14">380 239 405061, 381 239 405130, 382 239 405140, 383 238 405150, 384 238 405160, 386 238 405170, 388 238 405180, 389 238 405189, 390 238 405199, 391 237 405209, 392 237 405219, 393 236 405229, 394 236 405239, 395 236 405249, 396 235 405259, 397 235 405269, 398 234 405279, 399 234 405298, 399 233 405308, 400 233 405477, 400 234 405486, 400 235 405496, 400 236 405506, 400 237 405516, 399 238 405536, 399 239 405546, 398 241 405556, 398 242 405566, 397 243 405575, 397 244 405585, 397 246 405605, 396 247 405615, 396 248 405625, 396 249 405635, 396 250 405665</trace>
  <trace id="15">380 114 413891, 380 115 413980, 380 116 413990, 380 117 413999, 380 118 414009, 380 119 414019, 380 120 414029, 380 121 414039, 380 122 414049, 380 123 414059, 380 124 414079, 380 125 414089, 380 126 414098, 380 127 414108, 380 128 414118, 380 129 414128, 380 130 414138, 380 131 414148, 380 132 414158, 380 133 414168, 380 134 414187, 380 135 414197, 380 136 414207, 380 137 414217, 380 138 414227, 380 139 414267, 381 139 414277, 382 140 414286</trace>
  <trace id="16">381 121 414930, 381 120 415019, 383 120 415029, 384 120 415039, 385 120 415049, 386 120 415059, 387 120 415069, 388 120 415078, 389 120 415118, 390 120 415138, 390 121 415148, 391 121 415158, 392 123 415167, 392 124 415187, 392 125 415207, 392 126 415217, 392 127 415227, 392 128 415247, 392 129 415267, 392 130 415277, 391 130 415286, 391 131 415296, 391 132 415306, 391 133 415326, 391 134 415346, 392 134 415395, 392 135 415425, 393 135 415435, 394 135 415445, 396 135 415464, 396 134 415514</trace>
  <trace id="17">476 185 418425, 476 184 418533, 474 183 418543, 472 181 418553, 469 180 418563, 466 179 418573, 462 179 418583, 459 179 418593, 455 179 418603, 452 179 418613, 448 179 418622, 446 180 418632, 444 181 418642, 442 183 418652, 440 184 418662, 438 186 418672, 437 187 418682, 435 189 418692, 434 191 418702, 433 193 418712, 433 194 418721, 433 196 418731, 434 197 418741, 436 198 418751, 437 200 418761, 440 201 418771, 441 202 418781, 443 204 418791, 445 204 418801, 448 205 418811, 449 205 418820, 451 205 418830, 453 205 418840, 455 205 418850, 457 205 418860, 459 205 418870, 462 205 418880, 463 205 418890, 465 205 418900, 466 204 418910, 468 204 418919, 470 203 418929, 471 202 418939, 472 201 418949, 473 200 418959, 474 199 418969, 474 197 418979, 474 195 418989, 474 194 418999, 474 193 419009, 474 192 419019, 474 190 419028, 474 189 419038, 474 188 419048, 474 187 419068, 474 186 419078, 474 185 419088, 475 185 419098, 476 184 419107, 476 183 419127, 477 182 419147</trace>
  <trace id="18">475 195 420484, 475 196 420503, 475 197 420533, 475 198 420553, 475 199 420573, 475 200 420592, 475 201 420602, 475 202 420612, 475 203 420622, 475 204 420642, 475 205 420652, 475 206 420662, 477 207 420681, 477 209 420691, 478 210 420701, 478 211 420711, 479 213 420721, 480 214 420731, 481 215 420741, 481 216 420751, 482 217 420761, 483 218 420780, 484 218 420850</trace>
  <trace id="19">500 216 422078, 500 215 422087, 501 216 422137, 501 217 422147, 501 218 422156, 501 220 422166, 501 222 422176, 500 225 422186, 500 226 422196, 499 228 422206, 498 230 422216, 498 231 422226, 498 230 422275</trace>
  <trace id="20">506 202 422553</trace>
  <trace id="21">470 279 426829, 471 280 426898, 471 282 426908, 471 284 426918, 471 287 426928, 471 290 426937, 471 293 426947, 471 297 426957, 469 302 426967, 469 305 426977, 468 309 426987, 468 313 426997, 467 318 427007, 467 321 427017, 466 324 427027, 466 329 427036, 466 331 427046, 466 334 427056, 466 335 427066, 467 336 427076, 467 337 427086</trace>
  <trace id="22">468 300 427789, 469 300 427809, 470 300 427819, 471 299 427828, 472 299 427838, 474 298 427848, 475 298 427858, 477 297 427868, 479 296 427878, 480 296 427888, 482 295 427898, 483 294 427908, 485 294 427917, 487 294 427927, 490 294 427937, 492 294 427947, 495 294 427957, 496 295 427967, 497 295 427977, 498 295 427997, 499 296 428007, 500 297 428016, 501 298 428026, 503 300 428036, 504 301 428046, 506 303 428056, 507 304 428066, 508 306 428076, 508 307 428096, 508 309 428105, 508 310 428115, 508 312 428125, 508 313 428135, 508 315 428145, 508 317 428155, 508 319 428165, 508 320 428175, 506 321 428185, 506 323 428195, 505 324 428204, 505 326 428214, 504 327 428224, 504 328 428234, 504 330 428244, 504 331 428254, 504 332 428264, 504 333 428274, 504 334 428284, 505 335 428294, 506 335 428313, 507 335 428323, 508 336 428333, 510 337 428343, 512 337 428353, 513 338 428363, 514 338 428373, 515 338 428393, 515 337 428412, 515 336 428422</trace>
  <trace id="23">596 105 430234, 597 105 430263, 599 106 430283, 600 108 430293, 603 111 430303, 605 113 430313, 607 117 430323, 610 121 430333, 613 125 430343, 616 129 430353, 618 134 430362, 619 138 430372, 621 142 430382, 622 146 430392, 623 149 430402, 625 154 430412, 626 157 430422, 627 161 430432, 627 167 430442, 629 174 430452, 630 181 430461, 632 188 430471, 632 195 430481, 633 201 430491, 633 207 430501, 635 214 430511, 635 220 430521, 635 226 430531, 635 233 430541, 635 240 430551, 635 246 430561, 635 253 430570, 635 260 430580, 635 266 430590, 635 273 430600, 635 280 430610, 635 287 430620, 633 292 430630, 632 298 430640, 632 303 430650, 630 308 430659, 629 314 430669, 629 319 430679, 627 324 430689, 626 327 430699, 625 329 430709, 622 331 430719, 621 333 430729, 619 335 430739, 618 337 430749, 616 339 430758, 614 341 430768, 612 344 430778, 609 346 430788, 606 347 430798, 603 349 430808, 601 351 430818, 598 353 430828, 596 353 430838, 595 355 430848, 594 355 430857, 594 356 430867, 593 356 430877, 591 357 430897, 590 358 430907, 588 358 430917, 586 360 430927, 585 360 430947</trace>
  <trace id="24">633 84 433234, 633 85 433312, 633 87 433322, 633 88 433332, 633 91 433342, 633 94 433352, 632 98 433362, 632 101 433372, 631 104 433382, 631 106 433392, 630 109 433401, 630 111 433411, 630 113 433421, 630 115 433431, 630 116 433441, 630 117 433451, 630 118 433461, 630 119 433471, 631 119 433491</trace>
  <trace id="25">631 90 434372, 632 90 434441, 633 89 434461, 634 89 434470, 635 89 434490, 636 89 434500, 638 89 434520, 639 89 434530, 640 89 434540, 641 90 434550, 643 90 434560, 644 90 434569, 645 90 434579, 646 91 434589, 647 91 434609, 647 92 434629, 648 92 434639, 648 93 434649, 649 94 434659, 649 95 434668, 649 96 434688, 649 97 434698, 649 98 434708, 649 99 434728, 649 100 434738, 648 101 434748, 648 102 434767, 647 102 434777, 646 102 434807, 645 103 434827, 644 103 434837, 643 103 434857, 642 103 434876, 641 103 434896, 640 103 434916, 639 103 434926, 638 103 434936, 637 103 434946, 636 103 434975, 635 103 434995, 634 103 435005, 633 103 435055, 632 103 435094, 631 103 435183</trace>
  <trace id="26">728 234 438153, 726 236 438291, 725 237 438301, 722 239 438311, 719 241 438321, 716 243 438331, 714 245 438341, 710 246 438351, 708 247 438361, 704 249 438370, 702 250 438380, 698 252 438390, 695 252 438400, 692 254 438410, 689 255 438420, 686 257 438430, 683 259 438440, 681 261 438450, 678 262 438460, 677 264 438469, 676 264 438479, 676 265 438648, 678 266 438717, 679 266 438727, 681 268 438737, 684 269 438747, 686 271 438757, 689 273 438766, 691 274 438776, 693 276 438786, 695 278 438796, 697 280 438806, 699 281 438816, 701 283 438826, 704 284 438836, 706 286 438846, 708 287 438856, 709 288 438866, 711 289 438875, 712 290 438885, 714 290 438895, 715 291 438905, 717 291 438915, 717 292 438925, 718 292 438935, 719 292 438945, 720 293 438955, 721 293 438974, 722 294 438994, 723 294 439004, 724 295 439024, 725 295 439044, 726 295 439063, 727 295 439073, 727 296 439083, 728 296 439093</trace>
  <trace id="27">805 124 444429, 804 125 444518, 803 126 444528, 801 127 444537, 801 129 444547, 800 131 444557, 798 132 444567, 797 135 444577, 795 136 444587, 793 139 444597, 791 141 444607, 789 144 444617, 787 147 444626, 784 151 444636, 782 153 444646, 781 156 444656, 779 159 444666, 776 162 444676, 774 165 444686, 772 167 444696, 770 171 444706, 769 173 444716, 767 176 444725, 765 179 444735, 763 182 444745, 763 184 444755, 762 187 444765, 761 190 444775, 760 193 444785, 760 195 444795, 759 198 444805, 759 200 444815, 758 203 444824, 757 205 444834, 757 208 444844, 757 210 444854, 756 212 444864, 755 215 444874, 755 217 444884, 755 220 444894, 755 222 444904, 755 225 444914, 755 227 444923, 755 230 444933, 755 233 444943, 755 236 444953, 754 238 444963, 753 242 444973, 753 245 444983, 752 249 444993, 752 253 445003, 751 257 445013, 750 261 445022, 750 265 445032, 750 269 445042, 750 273 445052, 749 277 445062, 749 280 445072, 749 285 445082, 749 289 445092, 749 293 445102, 749 297 445111, 749 301 445121, 749 304 445131, 749 308 445141, 749 312 445151, 749 318 445161, 749 323 445171, 749 330 445181, 749 335 445191, 750 339 445201, 751 343 445210, 752 346 445220, 752 349 445230, 753 352 445240, 754 355 445250, 754 358 445260, 756 361 445270, 757 363 445280, 758 367 445290, 759 369 445300, 760 372 445309, 761 373 445319, 762 376 445329, 763 377 445339, 764 378 445349</trace>
  <trace id="28">840 159 447953, 841 159 448022, 841 160 448042, 841 162 448052, 841 164 448061, 841 166 448071, 840 168 448081, 840 171 448091, 839 174 448101, 839 177 448111, 838 181 448121, 838 184 448131, 837 188 448141, 837 191 448151, 836 195 448160, 836 199 448170, 835 203 448180, 835 205 448190, 834 209 448200, 833 211 448210, 833 214 448220, 832 216 448230, 832 218 448240, 832 220 448250</trace>
  <trace id="29">838 164 448834, 839 164 448853, 840 164 448863, 841 164 448873, 843 164 448883, 845 164 448893, 846 165 448903, 849 165 448913, 851 165 448923, 853 166 448933, 856 166 448942, 858 167 448952, 861 167 448962, 862 168 448972, 864 169 448982, 865 169 448992, 866 170 449002, 867 171 449012, 867 172 449032, 867 173 449041, 867 175 449051, 867 176 449061, 867 177 449071, 867 178 449081, 866 179 449091, 865 180 449101, 864 181 449111, 863 182 449121, 862 182 449130, 861 183 449140, 860 183 449150, 859 184 449160, 858 184 449170, 856 184 449180, 855 184 449190, 854 185 449200, 853 185 449210, 852 185 449220, 851 185 449229, 850 185 449239, 849 185 449249, 848 185 449259, 847 186 449269, 846 186 449279, 845 186 449289, 844 186 449299, 843 186 449309, 842 186 449319, 841 186 449328, 840 186 449338, 839 186 449348, 838 186 449358, 837 186 449368, 836 187 449398, 835 187 449418</trace>
  <trace id="30">780 244 450289, 782 244 450368, 783 245 450378, 788 245 450388, 792 246 450397, 798 247 450407, 805 249 450417, 813 250 450427, 822 250 450437, 831 252 450447, 838 252 450457, 845 252 450467, 852 252 450477, 859 252 450487, 866 252 450496, 874 252 450506, 880 252 450516, 885 252 450526, 889 252 450536, 890 252 450546, 891 252 450566, 893 252 450596, 894 252 450605, 896 251 450615, 898 251 450625, 900 251 450635, 901 251 450645, 902 251 450655</trace>
  <trace id="31">786 279 452694, 787 280 452763, 787 282 452773, 788 284 452783, 788 287 452793, 789 291 452803, 789 294 452813, 789 298 452823, 789 301 452832, 789 305 452842, 789 308 452852, 789 312 452862, 788 315 452872, 788 319 452882, 788 322 452892, 788 326 452902, 788 330 452912, 788 335 452921, 788 339 452931, 788 342 452941, 788 345 452951, 788 346 452961, 787 345 453001</trace>
  <trace id="32">789 278 453387, 790 278 453397, 792 278 453407, 794 278 453416, 797 278 453426, 799 279 453436, 802 280 453446, 804 281 453456, 806 282 453466, 808 283 453486, 809 285 453506, 809 286 453515, 809 288 453525, 810 289 453535, 810 291 453545, 810 293 453555, 810 294 453565, 810 296 453575, 810 297 453585, 810 299 453595, 810 301 453604, 810 302 453614, 810 303 453624, 809 304 453634, 808 304 453644, 806 305 453654, 805 306 453664, 804 307 453674, 803 308 453684, 802 309 453694, 801 309 453703, 800 309 453713, 799 310 453723, 797 310 453733, 796 311 453743, 795 311 453753, 794 311 453763, 793 311 453773, 791 311 453783, 790 312 453793, 789 312 453802, 788 312 453812, 786 312 453822, 785 312 453832, 784 312 453842, 783 312 453852, 782 312 453862, 781 312 453891, 782 312 453951</trace>
  <trace id="33">780 281 454961, 781 281 455020, 782 280 455040, 783 280 455060, 784 280 455079, 785 279 455099, 786 279 455109, 787 279 455129, 788 279 455139, 789 279 455149, 790 279 455158, 791 279 455168, 792 279 455188, 793 279 455208, 794 278 455218, 795 278 455228</trace>
  <trace id="34">827 304 456802, 827 305 456831, 826 305 456841, 826 306 456851, 827 306 456961, 829 306 456970, 831 306 456980, 833 306 456990, 834 306 456999, 835 307 457009, 836 307 457019, 838 307 457029, 839 307 457039, 840 307 457049, 841 307 457059, 843 307 457069, 845 307 457079, 846 308 457089, 847 308 457098, 850 308 457108, 852 308 457118, 853 309 457128, 855 309 457138, 856 309 457158</trace>
  <trace id="35">881 311 457564, 882 311 457613, 884 310 457633, 885 310 457643, 887 309 457653, 888 307 457663, 890 306 457673, 893 304 457682, 894 303 457692, 897 301 457702, 898 300 457712, 901 298 457722, 903 296 457732, 906 294 457742, 907 293 457752, 909 291 457762, 911 290 457771, 911 288 457781, 912 288 457791, 912 287 457801, 913 288 457969, 913 289 457979, 914 291 457989, 914 294 457999, 914 296 458009, 915 298 458019, 915 301 458029, 915 304 458039, 915 307 458049, 915 310 458059, 915 313 458068, 914 317 458078, 912 320 458088, 912 323 458098, 912 326 458108, 911 329 458118, 911 331 458128, 910 333 458138, 910 334 458148, 910 335 458157</trace>
  <trace id="36">925 128 458762, 926 131 458811, 928 132 458821, 929 136 458831, 931 139 458840, 932 143 458850, 933 147 458860, 934 151 458870, 935 154 458880, 935 160 458890, 936 164 458900, 936 167 458910, 937 172 458920, 938 176 458929, 938 181 458939, 939 184 458949, 939 189 458959, 939 196 458969, 939 203 458979, 939 210 458989, 939 219 458999, 941 226 459009, 941 233 459019, 941 240 459028, 942 246 459038, 942 250 459048, 944 256 459058, 944 261 459068, 946 266 459078, 946 270 459088, 946 273 459098, 946 278 459108, 946 285 459118, 946 290 459127, 946 293 459137, 945 296 459147, 945 299 459157, 944 301 459167, 944 303 459177, 943 305 459187, 942 307 459197, 942 309 459207, 941 312 459217, 940 315 459226, 939 317 459236, 936 320 459246, 934 322 459256, 933 324 459266, 930 327 459276, 928 329 459286, 925 331 459296, 924 333 459306, 921 336 459316, 919 337 459325, 917 340 459335, 915 341 459345, 913 343 459355, 911 345 459365, 909 347 459375, 908 348 459385, 906 351 459395, 906 352 459405, 903 355 459415, 903 356 459424, 901 358 459434, 900 359 459444, 899 361 459454, 898 362 459465, 898 363 459474, 897 364 459484, 896 365 459504, 896 366 459513, 895 367 459533</trace>
  <trace id="37">950 94 462226, 950 96 462315, 949 97 462324, 949 99 462334, 949 101 462344, 948 103 462354, 948 104 462364, 948 106 462374, 948 108 462384, 947 109 462394, 947 110 462404, 947 112 462413, 947 113 462423, 946 115 462433, 946 116 462443, 946 118 462453, 946 119 462463, 946 120 462483, 946 121 462493, 946 122 462503, 946 123 462522, 946 125 462532, 946 126 462552</trace>
  <trace id="38">943 97 463414, 944 97 463463, 945 97 463473, 946 97 463492, 947 97 463502, 948 97 463512, 949 97 463522, 950 97 463532, 951 97 463542, 952 97 463552, 953 97 463562, 954 97 463572, 955 98 463581, 956 98 463601, 957 98 463621, 957 99 463631, 958 99 463641, 959 100 463651, 960 101 463661, 961 102 463680, 962 103 463690, 962 104 463710, 962 105 463730, 962 106 463760, 962 107 463789, 961 107 463799, 961 108 463809, 960 109 463819, 959 109 463829, 959 110 463839, 958 110 463849, 957 111 463868, 956 112 463878, 955 112 463888, 954 112 463908, 953 113 463918, 952 113 463928, 951 114 463948, 950 114 463968, 949 114 464027, 948 114 464037, 947 114 464047, 946 114 464057, 945 114 464066, 944 114 464076, 943 114 464086</trace>
  <trace id="39">1122 150 467313, 1121 150 467372, 1118 150 467382, 1116 150 467392, 1113 150 467402, 1110 151 467412, 1106 151 467422, 1104 151 467432, 1101 152 467442, 1099 152 467452, 1096 153 467462, 1094 153 467471, 1091 154 467481, 1087 154 467491, 1084 155 467501, 1080 156 467511, 1077 156 467521, 1073 157 467531, 1070 157 467541, 1065 157 467550, 1062 157 467560, 1058 157 467570, 1055 157 467580, 1050 157 467590, 1046 157 467600, 1042 157 467610, 1038 157 467620, 1033 157 467630, 1030 157 467640, 1027 157 467649, 1023 157 467659, 1021 157 467669, 1020 157 467679, 1018 157 467689, 1017 157 467808, 1016 158 467818, 1015 158 467927, 1014 158 467937, 1012 158 467946, 1011 158 467956, 1010 158 467966, 1009 159 467976, 1008 159 467986, 1006 159 467996, 1006 161 468303, 1007 162 468313, 1008 163 468323, 1009 165 468332, 1010 167 468342, 1012 169 468352, 1013 171 468362, 1015 174 468372, 1017 176 468382, 1019 179 468392, 1021 181 468402, 1024 184 468412, 1025 187 468422, 1028 191 468431, 1030 193 468441, 1033 198 468451, 1036 201 468461, 1039 204 468471, 1041 208 468481, 1044 212 468491, 1047 215 468501, 1051 220 468511, 1056 226 468521, 1060 231 468530, 1063 236 468540, 1066 241 468550, 1070 246 468560, 1074 251 468570, 1079 257 468580, 1083 262 468590, 1086 267 468600, 1087 268 468610, 1088 269 468619, 1088 270 468629, 1088 271 468639, 1089 272 468709, 1090 273 468728, 1091 273 468748, 1090 274 468847, 1089 276 468867, 1087 277 468877, 1086 278 468887, 1084 280 468897, 1083 282 468907, 1080 285 468917, 1078 287 468926, 1075 289 468936, 1073 291 468946, 1069 293 468956, 1067 295 468966, 1064 297 468976, 1061 299 468986, 1058 302 468996, 1056 303 469006, 1053 306 469015, 1050 308 469025, 1048 310 469035, 1045 311 469045, 1043 314 469055, 1041 316 469065, 1040 318 469075, 1037 321 469085, 1036 324 469095, 1034 327 469105, 1032 330 469114, 1030 333 469124, 1028 336 469134, 1025 339 469144, 1023 341 469154, 1019 343 469164, 1017 345 469174, 1015 347 469184, 1014 349 469194, 1012 351 469204, 1011 353 469213, 1010 355 469223, 1008 357 469233, 1007 358 469243, 1006 360 469253, 1004 361 469263, 1002 363 469273, 1000 364 469283, 998 365 469293, 997 366 469302, 997 367 469312, 996 367 469322, 998 367 469441, 1000 367 469451, 1003 367 469461, 1006 367 469471, 1010 367 469481, 1013 367 469491, 1018 367 469500, 1022 367 469510, 1027 367 469520, 1031 367 469530, 1035 367 469540, 1039 367 469550, 1042 367 469560, 1046 367 469570, 1049 367 469580, 1050 367 469590, 1052 367 469599, 1054 366 469609, 1056 366 469619, 1059 366 469629, 1062 365 469639, 1066 365 469649, 1070 364 469659, 1074 363 469669, 1078 363 469679, 1080 362 469688, 1081 362 469708, 1082 362 469718, 1082 361 469728, 1083 361 469738, 1084 361 469758, 1085 360 469768, 1086 360 469787, 1087 360 469857, 1088 360 469867, 1089 360 469877, 1091 360 469896, 1092 360 469906, 1093 360 469916, 1094 360 469926, 1095 360 469956, 1095 359 469966, 1096 359 469975, 1097 359 469985, 1098 359 470005, 1099 359 470015, 1100 359 470114, 1101 359 470193</trace>
  <trace id="40">1186 253 474114, 1186 252 474123, 1185 251 474143, 1185 250 474153, 1184 249 474163, 1183 248 474172, 1182 247 474182, 1180 245 474192, 1179 244 474202, 1176 242 474212, 1174 242 474222, 1171 241 474232, 1168 240 474242, 1166 240 474252, 1163 240 474262, 1161 240 474271, 1158 241 474281, 1156 241 474291, 1153 243 474301, 1151 244 474311, 1148 246 474321, 1146 248 474331, 1142 251 474341, 1140 253 474351, 1137 256 474360, 1135 259 474370, 1134 262 474380, 1134 264 474390, 1134 267 474400, 1134 270 474410, 1135 272 474420, 1137 274 474430, 1139 276 474440, 1141 279 474450, 1143 280 474460, 1145 282 474469, 1147 283 474479, 1150 283 474489, 1152 284 474499, 1153 285 474509, 1155 285 474519, 1157 286 474529, 1158 286 474539, 1161 286 474549, 1163 286 474558, 1164 286 474568, 1165 286 474578, 1166 286 474598, 1167 286 474618, 1168 286 474628, 1170 286 474638, 1171 286 474648, 1173 285 474657, 1174 284 474667, 1175 283 474677, 1176 283 474687, 1176 282 474697, 1177 281 474707, 1178 280 474717, 1178 279 474727, 1180 277 474737, 1181 276 474747, 1182 275 474756, 1183 275 474875, 1184 275 474885, 1184 273 475162, 1185 272 475172, 1186 270 475182, 1187 268 475192, 1187 267 475202, 1188 266 475212, 1188 263 475222, 1188 262 475231, 1189 260 475241, 1189 259 475251, 1189 257 475261, 1189 255 475271, 1189 253 475281, 1189 250 475291, 1189 249 475301, 1190 246 475311, 1191 245 475321, 1191 243 475330, 1192 242 475340, 1192 240 475350, 1192 239 475360, 1192 238 475410, 1192 237 475429, 1192 236 475439, 1193 236 475459</trace>
  <trace id="41">1190 254 475727, 1190 255 475746, 1190 256 475766, 1190 257 475776, 1189 257 475786, 1189 258 475796, 1188 260 475806, 1188 261 475815, 1187 262 475825, 1187 263 475835, 1187 264 475845, 1187 265 475875, 1187 266 475934, 1187 267 475954, 1187 268 475974, 1187 269 475984, 1187 270 475994, 1187 271 476013, 1187 272 476023, 1187 273 476043, 1187 274 476053, 1187 276 476063, 1187 277 476073, 1187 279 476083, 1187 280 476093, 1188 281 476102, 1188 282 476112, 1189 283 476122, 1189 284 476132, 1189 285 476142, 1190 286 476152, 1190 287 476162, 1191 288 476172, 1191 289 476182, 1192 289 476192, 1193 290 476201, 1194 290 476211, 1195 290 476221, 1196 291 476231, 1197 291 476241, 1197 292 476251, 1198 292 476261</trace>
  <trace id="42">1215 285 478993, 1214 286 479082, 1214 287 479092, 1214 289 479102, 1214 291 479112, 1214 293 479121, 1213 295 479131, 1213 298 479141, 1212 300 479151, 1212 303 479161, 1212 304 479171, 1211 307 479181, 1211 309 479191, 1210 311 479201, 1210 312 479211, 1210 313 479220, 1210 314 479240, 1210 315 479270, 1210 316 479300</trace>
  <trace id="43">1212 299 479953, 1213 298 480032, 1214 297 480052, 1215 297 480062, 1216 297 480072, 1216 296 480082, 1217 296 480092, 1218 295 480111, 1219 295 480121, 1220 295 480141, 1221 295 480151, 1222 295 480171, 1223 295 480181, 1224 295 480191, 1225 295 480210, 1226 295 480220, 1227 296 480230, 1228 296 480240, 1228 297 480260, 1229 297 480270, 1229 298 480280, 1229 300 480299, 1229 301 480319, 1229 302 480329, 1229 303 480339, 1228 303 480349, 1228 305 480359, 1227 305 480369, 1227 306 480379, 1226 307 480389, 1226 308 480398, 1226 309 480408, 1226 310 480418, 1226 311 480438, 1226 312 480458, 1226 313 480478, 1227 313 480488, 1227 314 480497, 1228 315 480507, 1229 316 480537, 1230 317 480587, 1231 317 480607, 1232 317 480626, 1232 318 480636, 1233 318 480646</trace>
  <trace id="44">1207 211 481656, 1207 213 481745, 1207 214 481755, 1207 216 481765, 1207 218 481774, 1207 220 481784, 1207 222 481794, 1206 225 481804, 1206 226 481814, 1206 228 481824, 1206 230 481834, 1206 231 481844, 1206 232 481854, 1206 233 481863</trace>
  <trace id="45">1203 209 482240, 1204 209 482319, 1205 209 482339, 1206 209 482348, 1208 209 482368, 1209 210 482388, 1210 210 482398, 1211 210 482408, 1212 210 482418, 1213 210 482438, 1214 210 482447, 1214 211 482457, 1215 211 482467, 1216 211 482477, 1217 212 482497, 1218 213 482517, 1218 214 482536, 1219 214 482556, 1219 215 482566, 1219 216 482586, 1219 217 482606, 1218 217 482616, 1217 218 482626, 1216 218 482635, 1216 219 482645, 1215 219 482665, 1215 220 482675, 1214 220 482695, 1213 221 482734, 1212 221 482744, 1211 221 482764, 1210 221 482774, 1210 222 482784, 1209 222 482794, 1208 222 482814, 1207 222 482873, 1206 222 482923, 1205 222 482962, 1205 221 482982</trace>
  <trace id="46">1010 383 485794, 1011 383 485843, 1011 384 485863, 1011 386 485872, 1011 387 485882, 1011 390 485892, 1011 392 485902, 1010 395 485912, 1010 397 485922, 1010 401 485932, 1009 403 485942, 1009 406 485952, 1009 408 485961, 1008 411 485971, 1008 413 485981, 1007 415 485991, 1007 419 486001, 1007 421 486011, 1007 422 486021, 1007 423 486031, 1007 424 486041, 1008 424 486080</trace>
  <trace id="47">1011 394 486636, 1012 394 486655, 1013 394 486664, 1014 394 486674, 1015 393 486684, 1016 393 486694, 1017 393 486704, 1018 393 486724, 1019 393 486734, 1020 393 486743, 1021 393 486753, 1022 393 486763, 1023 393 486783, 1024 393 486793, 1025 393 486803, 1026 394 486813, 1026 395 486823, 1027 395 486833, 1028 395 486842, 1029 397 486852, 1030 398 486872, 1030 399 486882, 1030 400 486892, 1030 402 486902, 1030 403 486912, 1030 405 486922, 1030 406 486932, 1030 407 486941, 1030 409 486951, 1030 410 486961, 1030 412 486971, 1029 413 486981, 1029 415 486991, 1028 417 487001, 1028 418 487011, 1028 420 487021, 1028 421 487040, 1028 422 487060, 1029 422 487080, 1030 422 487090, 1030 423 487100, 1031 424 487110, 1032 424 487120, 1033 424 487129, 1034 424 487139, 1036 424 487149, 1037 424 487159, 1039 423 487169, 1040 423 487189, 1041 422 487199</trace>
  <trace id="48">1053 411 488595, 1054 411 488684, 1056 411 488694, 1057 411 488703, 1059 411 488713, 1060 411 488723, 1062 411 488733, 1063 411 488743, 1064 411 488753, 1065 411 488763, 1066 411 488773, 1067 411 488822, 1068 411 488832, 1069 411 488842, 1070 410 488852</trace>
  <trace id="49">1053 400 489149, 1055 400 489248, 1056 400 489258, 1058 401 489268, 1059 401 489278, 1061 401 489287, 1063 401 489297, 1064 401 489307, 1065 401 489317, 1066 401 489327, 1067 401 489347, 1068 401 489367, 1069 401 489386, 1071 401 489396, 1072 401 489406, 1073 401 489426</trace>
  <trace id="50">1086 403 489971, 1087 402 490070, 1089 401 490079, 1090 400 490089, 1092 398 490099, 1095 396 490109, 1097 394 490119, 1099 392 490129, 1101 391 490139, 1103 389 490149, 1104 388 490158, 1106 388 490168, 1107 386 490178, 1108 385 490188, 1109 384 490208, 1110 384 490228, 1111 384 490337, 1111 386 490356, 1111 388 490366, 1111 391 490376, 1111 394 490386, 1111 398 490396, 1110 402 490406, 1109 406 490416, 1108 409 490426, 1108 414 490436, 1107 416 490445, 1107 419 490455, 1106 423 490465, 1105 425 490475, 1104 427 490485, 1104 428 490495, 1103 429 490505</trace>
  <trace id="51">1051 120 492901, 1051 119 493029, 1051 118 493039, 1051 117 493049, 1050 116 493059, 1050 115 493069, 1049 115 493079, 1049 114 493088, 1048 113 493098, 1047 112 493118, 1046 111 493128, 1046 110 493138, 1045 109 493148, 1044 109 493158, 1043 108 493168, 1043 107 493178, 1042 107 493187, 1041 106 493197, 1040 106 493217, 1039 106 493237, 1038 106 493247, 1037 106 493257, 1035 106 493267, 1034 106 493277, 1032 106 493286, 1031 106 493296, 1030 106 493306, 1028 106 493316, 1026 106 493336, 1025 106 493346, 1023 107 493356, 1022 107 493366, 1021 108 493376, 1020 108 493385, 1019 109 493395, 1018 109 493405, 1018 110 493415, 1017 110 493425, 1016 112 493435, 1016 113 493455, 1016 114 493475, 1016 115 493484, 1016 116 493494, 1016 117 493504, 1016 118 493514, 1017 120 493524, 1018 121 493534, 1019 122 493544, 1020 123 493554, 1022 124 493564, 1023 125 493574, 1025 126 493583, 1026 126 493593, 1027 127 493603, 1028 127 493613, 1029 128 493623, 1030 128 493633, 1031 128 493643, 1032 129 493653, 1033 129 493663, 1034 129 493672, 1035 129 493682, 1036 130 493692, 1037 130 493702, 1039 130 493712, 1041 130 493722, 1042 130 493732, 1043 130 493742, 1044 130 493752, 1045 130 493771, 1046 130 493781, 1047 130 493791, 1048 130 493801, 1049 130 493811, 1050 129 493821, 1051 128 493831, 1052 128 493841, 1053 127 493861, 1053 126 493880, 1054 125 493900, 1055 124 493910, 1056 123 493920, 1058 122 493940, 1059 121 493950, 1060 121 493960, 1061 120 493970, 1063 119 493979, 1064 118 493989, 1065 117 493999, 1065 116 494009, 1066 116 494019, 1067 115 494029, 1068 115 494039, 1068 114 494049, 1069 113 494059, 1070 113 494068, 1071 112 494078, 1073 111 494088, 1074 111 494098, 1075 109 494108, 1076 109 494118, 1077 108 494128, 1079 108 494138, 1081 108 494148, 1082 108 494157, 1083 108 494167, 1085 108 494177, 1086 108 494187, 1087 108 494197, 1088 108 494207, 1090 108 494217, 1092 109 494227, 1093 110 494237, 1094 110 494247, 1095 111 494256, 1096 112 494266, 1097 113 494276, 1097 114 494286, 1098 115 494296, 1099 117 494306, 1099 118 494316, 1100 119 494326, 1101 120 494336, 1102 121 494346, 1102 123 494355, 1103 124 494365, 1103 125 494375, 1103 127 494385, 1104 128 494395, 1104 129 494405, 1104 130 494415, 1104 131 494425, 1104 133 494435, 1104 134 494445, 1103 135 494454, 1102 136 494464, 1101 138 494474, 1101 139 494484, 1100 139 494494, 1099 140 494504, 1097 141 494524, 1096 142 494534, 1095 142 494544, 1094 142 494553, 1093 142 494563, 1091 142 494573, 1090 142 494583, 1089 142 494593, 1088 142 494603, 1087 142 494613, 1085 142 494623, 1084 142 494633, 1083 141 494642, 1082 141 494652, 1081 140 494672, 1080 140 494682, 1079 139 494692, 1078 138 494712, 1077 138 494722, 1075 138 494732, 1074 137 494741, 1073 136 494751, 1072 136 494761, 1072 135 494781, 1071 134 494791, 1070 134 494811, 1070 133 494821, 1069 132 494831, 1068 132 494850, 1067 131 494860, 1066 130 494880, 1065 129 494900, 1064 128 494910, 1064 127 494930, 1063 127 494939, 1063 126 494949, 1062 125 494959, 1061 124 494969, 1060 124 494989, 1060 123 494999, 1059 123 495009, 1058 122 495029, 1057 121 495038, 1057 120 495058, 1056 120 495068, 1055 119 495088, 1055 118 495108, 1055 117 495118, 1054 117 495128, 1053 117 495147, 1053 116 495157, 1052 116 495177, 1051 115 495197, 1050 115 495207, 1050 114 495217, 1049 114 495246, 1048 113 495266, 1047 113 495276, 1045 112 495286, 1044 111 495296</trace>
  <traceGroup xml:id="52">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="53">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="0" />
      <annotationXML href="\sum_1" />
    </traceGroup>
    <traceGroup xml:id="54">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
      <annotationXML href="n_1" />
    </traceGroup>
    <traceGroup xml:id="55">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
      <annotationXML href="=_1" />
    </traceGroup>
    <traceGroup xml:id="56">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="5" />
      <annotationXML href="1_1" />
    </traceGroup>
    <traceGroup xml:id="57">
      <annotation type="truth">\infty</annotation>
      <traceView traceDataRef="6" />
      <annotationXML href="\infty_1" />
    </traceGroup>
    <traceGroup xml:id="58">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="8" />
      <annotationXML href="\frac_1" />
    </traceGroup>
    <traceGroup xml:id="59">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="9" />
      <annotationXML href="\sum_2" />
    </traceGroup>
    <traceGroup xml:id="60">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="10" />
      <traceView traceDataRef="11" />
      <annotationXML href="i_1" />
    </traceGroup>
    <traceGroup xml:id="61">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="12" />
      <traceView traceDataRef="13" />
      <annotationXML href="=_2" />
    </traceGroup>
    <traceGroup xml:id="62">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="14" />
      <annotationXML href="1_2" />
    </traceGroup>
    <traceGroup xml:id="63">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="15" />
      <traceView traceDataRef="16" />
      <annotationXML href="n_2" />
    </traceGroup>
    <traceGroup xml:id="64">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="17" />
      <traceView traceDataRef="18" />
      <annotationXML href="a_1" />
    </traceGroup>
    <traceGroup xml:id="65">
      <annotation type="truth">i</annotation>
      <traceView traceDataRef="19" />
      <traceView traceDataRef="20" />
      <annotationXML href="i_2" />
    </traceGroup>
    <traceGroup xml:id="66">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="21" />
      <traceView traceDataRef="22" />
      <annotationXML href="n_3" />
    </traceGroup>
    <traceGroup xml:id="67">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="7" />
      <annotationXML href="(_1" />
    </traceGroup>
    <traceGroup xml:id="68">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="23" />
      <annotationXML href=")_1" />
    </traceGroup>
    <traceGroup xml:id="69">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="24" />
      <traceView traceDataRef="25" />
      <annotationXML href="p_1" />
    </traceGroup>
    <traceGroup xml:id="70">
      <annotation type="truth">\lt</annotation>
      <traceView traceDataRef="26" />
      <annotationXML href="\lt_1" />
    </traceGroup>
    <traceGroup xml:id="71">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="30" />
      <annotationXML href="\frac_2" />
    </traceGroup>
    <traceGroup xml:id="72">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="28" />
      <traceView traceDataRef="29" />
      <annotationXML href="p_2" />
    </traceGroup>
    <traceGroup xml:id="73">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="31" />
      <traceView traceDataRef="32" />
      <traceView traceDataRef="33" />
      <annotationXML href="p_3" />
    </traceGroup>
    <traceGroup xml:id="74">
      <annotation type="truth">-</annotation>
      <traceView traceDataRef="34" />
      <annotationXML href="-_1" />
    </traceGroup>
    <traceGroup xml:id="75">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="35" />
      <annotationXML href="1_3" />
    </traceGroup>
    <traceGroup xml:id="76">
      <annotation type="truth">(</annotation>
      <traceView traceDataRef="27" />
      <annotationXML href="(_2" />
    </traceGroup>
    <traceGroup xml:id="77">
      <annotation type="truth">)</annotation>
      <traceView traceDataRef="36" />
      <annotationXML href=")_2" />
    </traceGroup>
    <traceGroup xml:id="78">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="37" />
      <traceView traceDataRef="38" />
      <annotationXML href="p_4" />
    </traceGroup>
    <traceGroup xml:id="79">
      <annotation type="truth">\sum</annotation>
      <traceView traceDataRef="39" />
      <annotationXML href="\sum_3" />
    </traceGroup>
    <traceGroup xml:id="80">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="46" />
      <traceView traceDataRef="47" />
      <annotationXML href="n_4" />
    </traceGroup>
    <traceGroup xml:id="81">
      <annotation type="truth">=</annotation>
      <traceView traceDataRef="48" />
      <traceView traceDataRef="49" />
      <annotationXML href="=_3" />
    </traceGroup>
    <traceGroup xml:id="82">
      <annotation type="truth">1</annotation>
      <traceView traceDataRef="50" />
      <annotationXML href="1_4" />
    </traceGroup>
    <traceGroup xml:id="83">
      <annotation type="truth">\infty</annotation>
      <traceView traceDataRef="51" />
      <annotationXML href="\infty_2" />
    </traceGroup>
    <traceGroup xml:id="84">
      <annotation type="truth">a</annotation>
      <traceView traceDataRef="40" />
      <traceView traceDataRef="41" />
      <annotationXML href="a_2" />
    </traceGroup>
    <traceGroup xml:id="85">
      <annotation type="truth">n</annotation>
      <traceView traceDataRef="42" />
      <traceView traceDataRef="43" />
      <annotationXML href="n_5" />
    </traceGroup>
    <traceGroup xml:id="86">
      <annotation type="truth">p</annotation>
      <traceView traceDataRef="44" />
      <traceView traceDataRef="45" />
      <annotationXML href="p_5" />
    </traceGroup>
  </traceGroup>
</ink>