<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$8 + 104 - 8 = 104$</annotation>
<annotation type="UI">2011_IVC_depart_F037_E050</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart037</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="8_1">8</mn>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="0_1">0</mn>
						<mrow>
							<mn xml:id="4_1">4</mn>
							<mrow>
								<mo xml:id="-_1">-</mo>
								<mrow>
									<mn xml:id="8_2">8</mn>
									<mrow>
										<mo xml:id="=_1">=</mo>
										<mrow>
											<mn xml:id="1_2">1</mn>
											<mrow>
												<mn xml:id="0_2">0</mn>
												<mn xml:id="4_2">4</mn>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
8.58273 11.432, 8.63489 11.4039, 8.67501 11.3518, 8.68304 11.2956, 8.671 11.2354, 8.62285 11.1552, 8.56266 11.087, 8.50649 11.0308, 8.45834 10.9826, 8.4463 10.9586, 8.45834 10.9305, 8.51451 10.9024, 8.57069 10.8903, 8.61081 10.9064, 8.64291 10.9345, 8.64291 10.9786, 8.59476 11.0428, 8.53056 11.1271, 8.46636 11.2113, 8.41019 11.2956, 8.37809 11.3638, 8.37809 11.42, 8.41019 11.4481, 8.45834 11.4601, 8.51853 11.436, 8.58273 11.4039, 8.63489 11.3799
</trace>
<trace id="1">
9.32905 11.5163, 9.32905 11.4762, 9.32504 11.408, 9.31701 11.3157, 9.313 11.2234, 9.30497 11.1471, 9.29695 11.115
</trace>
<trace id="2">
9.42936 11.3638, 9.43337 11.3678, 9.41331 11.3678, 9.35312 11.3718, 9.27287 11.3759, 9.18059 11.3879, 9.11238 11.3999, 9.07626 11.408
</trace>
<trace id="3">
9.75036 11.3718, 9.77042 11.3839, 9.7945 11.3718, 9.84265 11.3317, 9.90284 11.2595, 9.96302 11.1672, 10.0072 11.087, 10.0312 11.0388, 10.0312 11.0027, 10.0232 11.0067, 10.0192 11.0228, 10.0112 11.0589, 10.0031 11.107, 9.99111 11.1712, 9.99512 11.2555, 9.99111 11.3317, 10.0112 11.3919, 10.0232 11.432, 10.0433 11.4882, 10.0393 11.5283
</trace>
<trace id="4">
10.3924 11.3438, 10.4124 11.2996, 10.4204 11.2595, 10.4124 11.2154, 10.3763 11.1873, 10.3161 11.1873, 10.2479 11.2194, 10.2038 11.2916, 10.1917 11.3799, 10.2198 11.4601, 10.268 11.5123, 10.3322 11.5243, 10.3964 11.4922, 10.4686 11.424, 10.5007 11.3518, 10.5007 11.2836, 10.4766 11.2314, 10.4044 11.2113
</trace>
<trace id="5">
10.8739 11.2595, 10.8377 11.2675, 10.7735 11.2755, 10.6732 11.2796, 10.613 11.2796, 10.585 11.2515, 10.5729 11.1993, 10.601 11.1471, 10.6291 11.0829, 10.6572 11.0308, 10.6652 10.9987, 10.6612 10.9987
</trace>
<trace id="6">
10.7455 11.1752, 10.7535 11.2194, 10.7615 11.2796, 10.7535 11.3718, 10.7495 11.4601, 10.7374 11.5364, 10.7414 11.5845
</trace>
<trace id="7">
11.5881 11.3357, 11.5841 11.3357, 11.56 11.3357, 11.5078 11.3357, 11.4396 11.3357, 11.3433 11.3397, 11.243 11.3478, 11.1668 11.3598
</trace>
<trace id="8">
12.0134 11.5484, 12.0495 11.5484, 12.0977 11.5404, 12.1458 11.5043, 12.19 11.4521, 12.218 11.3959, 12.2301 11.3518, 12.194 11.2956, 12.1458 11.2555, 12.0856 11.2354, 12.0335 11.2234, 12.0054 11.2073, 12.0134 11.1833, 12.0575 11.1592, 12.1338 11.1311, 12.19 11.111, 12.218 11.115, 12.2221 11.1311, 12.198 11.1672, 12.1378 11.2274, 12.0535 11.2996, 11.9893 11.3759, 11.9412 11.4481, 11.9452 11.5123, 11.9773 11.5604, 12.0375 11.5725, 12.1217 11.5524, 12.202 11.5043, 12.2662 11.4521
</trace>
<trace id="9">
13.486 11.5083, 13.482 11.5083, 13.4619 11.4962, 13.4218 11.4922, 13.3456 11.4842, 13.2613 11.4962, 13.177 11.5043, 13.1209 11.5123
</trace>
<trace id="10">
13.4057 11.3157, 13.3897 11.3357, 13.3616 11.3397, 13.2934 11.3357, 13.2292 11.3478, 13.177 11.3558, 13.1489 11.3598
</trace>
<trace id="11">
14.3808 11.3438, 14.4129 11.3317, 14.457 11.2916, 14.5172 11.2314, 14.5934 11.1752, 14.6376 11.1231, 14.6657 11.0789, 14.6737 11.0549, 14.6777 11.0468, 14.6657 11.0549, 14.6576 11.0789, 14.6336 11.1311, 14.5894 11.2113, 14.5734 11.3036, 14.5734 11.3759, 14.5774 11.42, 14.5975 11.4441, 14.6215 11.4601
</trace>
<trace id="12">
14.9506 11.1953, 14.9506 11.1792, 14.9345 11.1512, 14.9144 11.1431, 14.8984 11.1471, 14.8502 11.1752, 14.7981 11.2394, 14.782 11.3357, 14.7941 11.424, 14.8222 11.4802, 14.8743 11.5002, 14.9425 11.4802, 15.0148 11.424, 15.0549 11.3518, 15.0709 11.2715, 15.0469 11.2073, 14.9947 11.1672
</trace>
<trace id="13">
15.4922 11.2434, 15.4802 11.2595, 15.428 11.2715, 15.3679 11.2836, 15.3157 11.2715, 15.2756 11.2314, 15.2475 11.1752, 15.2555 11.1271, 15.2595 11.0749, 15.2756 11.0348, 15.2916 11.0027, 15.3037 10.9907
</trace>
<trace id="14">
15.428 11.1311, 15.4361 11.1632, 15.4321 11.1993, 15.412 11.2595, 15.3879 11.3277, 15.3719 11.3839, 15.3638 11.42
</trace>
<traceGroup xml:id="15">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="4_2"/>
	</traceGroup>
</traceGroup>
</ink>
