<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\theta(p_c)=0$</annotation>
<annotation type="UI">2011_IVC_depart_F033_E014</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart033</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="\theta_1">\theta</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<msub>
						<mi xml:id="p_1">p</mi>
						<mi xml:id="c_1">c</mi>
					</msub>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mn xml:id="0_1">0</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.83864 30.4914, 9.81857 30.4633, 9.75036 30.4392, 9.6661 30.4472, 9.54974 30.5155, 9.44541 30.6198, 9.36115 30.7442, 9.34109 30.8565, 9.36917 30.9528, 9.45745 31.013, 9.55776 30.9929, 9.69419 30.9408, 9.77845 30.8605, 9.81055 30.7602, 9.78647 30.6358, 9.73832 30.5355, 9.64202 30.4633, 9.55776 30.4954
</trace>
<trace id="1">
9.49356 30.5596, 9.48554 30.5837, 9.48152 30.6077, 9.49757 30.6318, 9.55776 30.6719, 9.64202 30.684, 9.77845 30.704, 9.95901 30.6559, 10.1075 30.5395
</trace>
<trace id="2">
10.593 30.1142, 10.5729 30.1503, 10.4887 30.1985, 10.3924 30.2787, 10.3001 30.4192, 10.2319 30.5837, 10.1917 30.7723, 10.1877 30.9568, 10.2359 31.1213, 10.3041 31.2096, 10.3683 31.2136
</trace>
<trace id="3">
10.6251 30.5636, 10.6171 30.6037, 10.597 30.6599, 10.597 30.7281, 10.597 30.7843, 10.589 30.8204, 10.585 30.8726, 10.5769 30.8926, 10.593 30.8846, 10.613 30.8445, 10.6291 30.7763, 10.6451 30.696, 10.6572 30.6158, 10.7013 30.5355, 10.7455 30.4713, 10.7976 30.4593, 10.8297 30.4553, 10.8458 30.4753, 10.8418 30.5315, 10.8177 30.5957, 10.7374 30.6639, 10.6652 30.7121, 10.6211 30.7281, 10.605 30.704
</trace>
<trace id="4">
10.8739 30.7562, 10.8578 30.7522, 10.8217 30.7562, 10.7695 30.7803, 10.7414 30.8324, 10.7374 30.8846, 10.7414 30.9247, 10.7735 30.9448, 10.8418 30.9608, 10.906 30.9528, 10.9862 30.9127
</trace>
<trace id="5">
11.1226 30.2386, 11.1507 30.2827, 11.1668 30.3871, 11.1547 30.5636, 11.0986 30.7642, 11.0705 30.9809, 11.0344 31.1334, 11.0183 31.2136
</trace>
<trace id="6">
11.4396 30.7081, 11.4557 30.7361, 11.4597 30.7321, 11.4757 30.7241, 11.5199 30.7321, 11.576 30.704, 11.6362 30.692
</trace>
<trace id="7">
11.5118 30.8324, 11.5279 30.8284, 11.56 30.8445, 11.5881 30.8525, 11.6322 30.8565, 11.6804 30.8365, 11.7365 30.7923
</trace>
<trace id="8">
12.6394 30.5074, 12.6434 30.4914, 12.6153 30.4713, 12.5471 30.4472, 12.4708 30.4513, 12.3866 30.4914, 12.3103 30.5676, 12.2782 30.6599, 12.3023 30.7482, 12.3585 30.8084, 12.4548 30.8204, 12.5752 30.7642, 12.6835 30.6519, 12.7357 30.5556, 12.7316 30.4633, 12.6474 30.3991
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="\theta_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
