<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\frac{p}{q}\leq a$</annotation>
<annotation type="UI">2011_IVC_depart_F019_E017</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart019</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mfrac xml:id="_1">
				<mi xml:id="p_1">p</mi>
				<mi xml:id="q_1">q</mi>
			</mfrac>
			<mrow>
				<mo xml:id="\leq_1">\leq</mo>
				<mi xml:id="a_1">a</mi>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.0192 20.9617, 10.0112 20.9577, 10.0152 20.9657, 10.0112 20.9697, 10.0152 20.9898, 10.0232 21.0139, 10.0272 21.05, 10.0433 21.1102, 10.0433 21.1623, 10.0553 21.2105, 10.0673 21.2346, 10.0714 21.2466, 10.0714 21.2426, 10.0633 21.2225, 10.0433 21.1824, 10.0232 21.1342, 9.99111 21.062, 9.97506 20.9938, 9.97506 20.9457, 9.99111 20.9055, 10.0031 20.8774, 10.0312 20.8734, 10.0673 20.8734, 10.1195 20.8774, 10.1717 20.8895, 10.2038 20.9015, 10.2238 20.9296, 10.2319 20.9657, 10.2278 20.9938, 10.1957 21.0179, 10.1596 21.046, 10.1155 21.07, 10.0633 21.0741, 10.0272 21.0741
</trace>
<trace id="1">
9.93494 21.4633, 9.93092 21.4673, 9.9229 21.4633, 9.91889 21.4673, 9.91889 21.4713, 9.9229 21.4713, 9.93092 21.4713, 9.94697 21.4713, 9.95901 21.4713, 9.97907 21.4753, 10.0272 21.4833, 10.0914 21.4833, 10.1636 21.4753, 10.2359 21.4793, 10.288 21.4673, 10.3362 21.4673, 10.3723 21.4673, 10.3883 21.4593, 10.3723 21.4552
</trace>
<trace id="2">
10.0754 21.7241, 10.0794 21.708, 10.0714 21.696, 10.0633 21.7, 10.0433 21.708, 10.0272 21.7161, 9.99914 21.7361, 9.9871 21.7682, 9.9871 21.7883, 9.99914 21.8124, 10.0393 21.8284, 10.0834 21.8404, 10.1235 21.8284, 10.1596 21.8003, 10.1797 21.7762, 10.1717 21.7482, 10.1476 21.7201, 10.1075 21.704, 10.0714 21.704, 10.0513 21.712
</trace>
<trace id="3">
10.1677 21.7522, 10.1596 21.7401, 10.1516 21.7401, 10.1476 21.7401, 10.1476 21.7441, 10.1556 21.7682, 10.1516 21.7843, 10.1636 21.8284, 10.1797 21.8725, 10.1877 21.9167, 10.1957 21.9648, 10.1998 22.005, 10.2078 22.0491, 10.2158 22.0772, 10.2238 22.0812
</trace>
<trace id="4">
11.3313 21.1784, 11.3393 21.1744, 11.3393 21.1784, 11.3393 21.1864, 11.3393 21.1904, 11.3353 21.1944, 11.3233 21.1984, 11.2912 21.2145, 11.2591 21.2586, 11.2189 21.2988, 11.1828 21.3509, 11.1507 21.3951, 11.1226 21.4392, 11.1066 21.4633, 11.1066 21.4793, 11.1066 21.4833, 11.1026 21.4873, 11.1066 21.4873, 11.1026 21.4833, 11.1066 21.4833, 11.1106 21.4833, 11.1226 21.4793, 11.1347 21.4793, 11.1387 21.4753, 11.1467 21.4873, 11.1628 21.4994, 11.1908 21.5194, 11.247 21.5435, 11.2831 21.5716, 11.3313 21.5917, 11.3634 21.6157, 11.3834 21.6198, 11.3955 21.6278, 11.3915 21.6238, 11.3875 21.6157, 11.3714 21.5877
</trace>
<trace id="5">
11.0945 21.6478, 11.0945 21.6438, 11.0986 21.6438, 11.1026 21.6438, 11.1026 21.6478, 11.1146 21.6559, 11.1266 21.6679, 11.1507 21.692, 11.1828 21.7161, 11.239 21.7562, 11.2791 21.7843, 11.3192 21.8124, 11.3433 21.8284, 11.3554 21.8364, 11.3513 21.8364, 11.3473 21.8324
</trace>
<trace id="6">
12.0054 21.3469, 12.0054 21.3509, 11.9893 21.3429, 11.9733 21.3389, 11.9532 21.3429, 11.9291 21.3469, 11.897 21.379, 11.869 21.4231, 11.8529 21.4512, 11.8649 21.4994, 11.893 21.5315, 11.9372 21.5596, 11.9974 21.5836, 12.0616 21.5636, 12.1057 21.5315, 12.1338 21.4914, 12.1338 21.4512, 12.1097 21.4031, 12.0616 21.375, 11.9893 21.363, 11.9291 21.3589
</trace>
<trace id="7">
12.1057 21.4031, 12.1057 21.391, 12.0977 21.387, 12.0856 21.391, 12.0776 21.4031, 12.0776 21.4191, 12.0856 21.4633, 12.1097 21.5074, 12.1458 21.5435, 12.1739 21.5596, 12.2421 21.5716, 12.3143 21.5636
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="q_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="\leq_1"/>
	</traceGroup>
</traceGroup>
</ink>
