<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$e = \frac{(1 - j)}{2}$</annotation>
<annotation type="UI">2011_IVC_depart_F023_E042</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart023</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="e_1">e</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mfrac xml:id="_1">
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mo xml:id="-_1">-</mo>
								<mrow>
									<mi xml:id="j_1">j</mi>
									<mo xml:id=")_1">)</mo>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
					<mn xml:id="2_1">2</mn>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.25281 21.3549, 9.24479 21.3549, 9.25281 21.3549, 9.27689 21.3509, 9.34109 21.3389, 9.40529 21.3028, 9.4735 21.2546, 9.53369 21.2105, 9.56177 21.1784, 9.55375 21.1623, 9.54171 21.1583, 9.50159 21.1623, 9.44541 21.1784, 9.38924 21.2025, 9.33306 21.2707, 9.27689 21.363, 9.24479 21.4432, 9.2488 21.5034, 9.25682 21.5355, 9.29695 21.5596, 9.3451 21.5796, 9.41732 21.5756, 9.49757 21.5556, 9.58585 21.5315, 9.65807 21.5194, 9.70622 21.5154
</trace>
<trace id="1">
10.5529 21.3991, 10.5529 21.3951, 10.5609 21.3951, 10.5769 21.3951, 10.609 21.4031, 10.6612 21.4111, 10.7053 21.4111, 10.7294 21.4111, 10.7455 21.4151, 10.7495 21.4231
</trace>
<trace id="2">
10.6532 21.5475, 10.6451 21.5475, 10.6572 21.5515, 10.6893 21.5596, 10.7414 21.5596, 10.8177 21.5556, 10.8899 21.5435
</trace>
<trace id="3">
12.7036 20.5123, 12.6955 20.5123, 12.6835 20.5243, 12.6634 20.5484, 12.6313 20.6166, 12.5992 20.7009, 12.5671 20.8012, 12.5511 20.9136, 12.5591 21.0179, 12.5832 21.0901, 12.6153 21.1182, 12.6474 21.1383, 12.6674 21.1342, 12.6755 21.1302, 12.6715 21.1262, 12.6715 21.1182, 12.6715 21.0861
</trace>
<trace id="4">
12.9483 20.8534, 12.9363 20.8534, 12.9403 20.8574, 12.9604 20.8534, 13.0085 20.8373, 13.0888 20.7892, 13.169 20.737, 13.2372 20.7009, 13.2773 20.6688, 13.2974 20.6487, 13.3054 20.6568, 13.3054 20.6808, 13.2974 20.745, 13.2613 20.8213, 13.2372 20.9055, 13.2212 20.9617, 13.2051 20.9938, 13.1971 21.0018, 13.1931 21.0018, 13.1891 21.0018
</trace>
<trace id="5">
13.5221 20.8253, 13.5221 20.8373, 13.5301 20.8534, 13.5502 20.8654, 13.5823 20.8734, 13.6345 20.8774, 13.6706 20.8694, 13.6906 20.8614, 13.6906 20.8574
</trace>
<trace id="6">
14.1039 20.6648, 14.0959 20.6527, 14.0999 20.6527, 14.1079 20.6608, 14.128 20.6848, 14.1521 20.725, 14.1681 20.7691, 14.1681 20.8092, 14.1601 20.8494, 14.1481 20.8935, 14.116 20.9336, 14.0798 20.9497, 14.0477 20.9617, 13.9996 20.9497, 13.9514 20.9256, 13.9274 20.9015, 13.9193 20.8895, 13.9193 20.8815
</trace>
<trace id="7">
13.9715 20.6407, 13.9635 20.6287, 13.9675 20.6206, 13.9835 20.6126, 14.0397 20.6046, 14.116 20.6086, 14.1721 20.6166, 14.2042 20.6206, 14.2203 20.6287, 14.2283 20.6367, 14.2203 20.6367
</trace>
<trace id="8">
14.5212 20.408, 14.5172 20.3919, 14.5172 20.3719, 14.5212 20.3598, 14.5292 20.3558, 14.5533 20.3719, 14.5934 20.42, 14.6456 20.5284, 14.6737 20.6407, 14.6817 20.741, 14.6697 20.8453, 14.6296 20.9376, 14.5814 21.0099, 14.5453 21.054, 14.5052 21.0781, 14.4691 21.0861, 14.449 21.0861, 14.441 21.0861, 14.4329 21.0821
</trace>
<trace id="9">
12.6434 21.3309, 12.6434 21.3268, 12.6474 21.3188, 12.6554 21.3228, 12.6715 21.3268, 12.6915 21.3309, 12.7156 21.3268, 12.7718 21.3349, 12.852 21.3389, 12.9884 21.3309, 13.181 21.3268, 13.4378 21.3188, 13.7308 21.3309, 14.0156 21.3309, 14.2363 21.3429, 14.3888 21.3509, 14.4851 21.3469, 14.5373 21.3389, 14.5533 21.3389, 14.5573 21.3389, 14.5533 21.3349, 14.5493 21.3349, 14.5453 21.3349, 14.5413 21.3309, 14.5292 21.3268
</trace>
<trace id="10">
13.49 21.692, 13.482 21.6679, 13.49 21.6478, 13.502 21.6238, 13.5462 21.6037, 13.6064 21.5997, 13.6465 21.6037, 13.7027 21.6398, 13.7308 21.6759, 13.7428 21.712, 13.7187 21.7361, 13.6786 21.7762, 13.6184 21.8204, 13.5462 21.8685, 13.482 21.9287, 13.4419 21.9648, 13.4298 21.9849, 13.4378 21.9969, 13.4579 22.017, 13.5101 22.0371, 13.5783 22.0371, 13.6545 22.029, 13.7187 22.013, 13.7629 21.9889, 13.7869 21.9809, 13.7869 21.9769, 13.7869 21.9729, 13.7869 21.9688
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="j_1"/>
	</traceGroup>
</traceGroup>
</ink>
