<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$17 \div 66 = 0.26$</annotation>
<annotation type="UI">2011_IVC_depart_F005_E045</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart005</annotation>
<annotation type="age">36</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mn xml:id="7_1">7</mn>
				<mrow>
					<mo xml:id="\div_1">\div</mo>
					<mrow>
						<mn xml:id="6_1">6</mn>
						<mrow>
							<mn xml:id="6_2">6</mn>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mrow>
									<mn xml:id="0_1">0</mn>
									<mrow>
										<mo xml:id="._1">.</mo>
										<mrow>
											<mn xml:id="2_1">2</mn>
											<mn xml:id="6_3">6</mn>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.07225 11.432, 9.07626 11.428, 9.0883 11.42, 9.11639 11.3879, 9.1525 11.3438, 9.19664 11.2715, 9.26485 11.1913, 9.34911 11.099, 9.4093 10.9987, 9.43739 10.9305, 9.4414 10.9184, 9.43739 10.9305, 9.42134 10.9666, 9.4093 11.0669, 9.40127 11.2113, 9.39325 11.3357, 9.40127 11.42, 9.42936 11.4922, 9.43337 11.5323
</trace>
<trace id="1">
9.57782 11.0348, 9.57782 11.0107, 9.59387 10.9947, 9.61795 10.9786, 9.66209 10.9666, 9.71024 10.9706, 9.7303 10.9826, 9.74635 11.0228, 9.77042 11.0749, 9.79049 11.1632, 9.7945 11.2635, 9.77444 11.3518, 9.74635 11.4401, 9.71024 11.5203, 9.67412 11.5725
</trace>
<trace id="2">
9.66209 11.3397, 9.65406 11.3317, 9.65807 11.3317, 9.67412 11.3317, 9.6982 11.3317, 9.74234 11.3197, 9.8266 11.2876, 9.89882 11.2635, 10.0031 11.2394
</trace>
<trace id="3">
10.6532 10.8302, 10.6492 10.8302, 10.6371 10.8582, 10.601 10.9305, 10.5408 11.0468, 10.4726 11.1953, 10.3883 11.3317, 10.3362 11.4561, 10.28 11.5604, 10.2479 11.6367
</trace>
<trace id="4">
11.1427 10.9987, 11.1266 11.0067, 11.0905 11.0268, 11.0384 11.103, 10.9621 11.2234, 10.8939 11.3678, 10.8658 11.4762, 10.8779 11.5283, 10.91 11.5604, 10.9621 11.5444, 11.0344 11.5002, 11.0825 11.436, 11.1026 11.3839, 11.0745 11.3558, 11.0183 11.3598, 10.9541 11.3999, 10.9019 11.4601, 10.8819 11.5163
</trace>
<trace id="5">
11.5439 11.0308, 11.556 11.0107, 11.552 11.0107, 11.5319 11.0228, 11.5078 11.0589, 11.4557 11.1311, 11.3995 11.2475, 11.3473 11.3718, 11.3233 11.4561, 11.3393 11.5123, 11.3674 11.5484, 11.4236 11.5644, 11.4838 11.5364, 11.5159 11.4922, 11.5319 11.4401, 11.5118 11.408, 11.4797 11.3999, 11.4356 11.412, 11.3754 11.4641
</trace>
<trace id="6">
12.1258 11.3638, 12.1418 11.3598, 12.1538 11.3558, 12.1819 11.3438, 12.218 11.3317, 12.2742 11.3157, 12.3344 11.3076, 12.3785 11.3237
</trace>
<trace id="7">
12.21 11.5043, 12.19 11.4962, 12.21 11.4882, 12.2461 11.4802, 12.3384 11.4681, 12.4387 11.4441
</trace>
<trace id="8">
13.0847 11.1953, 13.0687 11.1672, 13.0567 11.1512, 13.0526 11.1552, 13.0406 11.1833, 13.0205 11.2675, 13.0045 11.3839, 12.9844 11.4722, 13.0085 11.5283, 13.0687 11.5564, 13.153 11.5404, 13.2613 11.4882, 13.3255 11.408, 13.3536 11.3237, 13.3375 11.2314, 13.2934 11.1552, 13.2212 11.1271, 13.1249 11.1512, 13.0246 11.2234, 12.9764 11.3076
</trace>
<trace id="9">
13.5943 11.5444, 13.5983 11.5323, 13.5903 11.5243, 13.5943 11.5203, 13.5943 11.5163, 13.6064 11.5203, 13.6545 11.5083
</trace>
<trace id="10">
13.6224 11.5323, 13.6064 11.5444, 13.5903 11.5685, 13.5743 11.6046, 13.5582 11.6407, 13.5502 11.6808
</trace>
<trace id="11">
14.0237 11.2515, 14.0036 11.2274, 13.9916 11.1993, 13.9956 11.1712, 14.0036 11.1431, 14.0197 11.1231, 14.0397 11.107, 14.0598 11.111, 14.0879 11.1191, 14.12 11.1512, 14.14 11.1953, 14.144 11.2675, 14.12 11.3518, 14.0798 11.424, 14.0477 11.4882, 14.0197 11.5243, 14.0116 11.5685, 14.0197 11.6086, 14.0518 11.6327, 14.128 11.6086, 14.2644 11.5444
</trace>
<trace id="12">
14.6135 11.1271, 14.6135 11.107, 14.5975 11.1231, 14.5533 11.1752, 14.4971 11.2675, 14.461 11.3799, 14.445 11.4681, 14.449 11.5243, 14.4691 11.5564, 14.4971 11.5685, 14.5252 11.5644, 14.5453 11.5404, 14.5453 11.5002, 14.5373 11.4561, 14.5052 11.428, 14.465 11.428, 14.4249 11.4521
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="6_3"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="\div_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="._1"/>
	</traceGroup>
</traceGroup>
</ink>
