<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F019_E025</annotation>
<annotation type="age">18</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotation type="writer">depart019</annotation>
<annotation type="truth">$(122 \div (197 + 94)) + ((126 \div 0) \times (179 - 97)) \neq 2147483647$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="1_1">1</mn>
				<mrow>
					<mn xml:id="2_1">2</mn>
					<mrow>
						<mn xml:id="2_2">2</mn>
						<mrow>
							<mo xml:id="\div_1">\div</mo>
							<mrow>
								<mo xml:id="(_2">(</mo>
								<mrow>
									<mn xml:id="1_2">1</mn>
									<mrow>
										<mn xml:id="9_1">9</mn>
										<mrow>
											<mn xml:id="7_1">7</mn>
											<mrow>
												<mo xml:id="+_1">+</mo>
												<mrow>
													<mn xml:id="9_2">9</mn>
													<mrow>
														<mn xml:id="4_1">4</mn>
														<mrow>
															<mo xml:id=")_1">)</mo>
															<mrow>
																<mo xml:id=")_2">)</mo>
																<mrow>
																	<mo xml:id="+_2">+</mo>
																	<mrow>
																		<mo xml:id="(_3">(</mo>
																		<mrow>
																			<mo xml:id="(_4">(</mo>
																			<mrow>
																				<mn xml:id="1_3">1</mn>
																				<mrow>
																					<mn xml:id="2_3">2</mn>
																					<mrow>
																						<mn xml:id="6_1">6</mn>
																						<mrow>
																							<mo xml:id="\div_2">\div</mo>
																							<mrow>
																								<mn xml:id="0_1">0</mn>
																								<mrow>
																									<mo xml:id=")_3">)</mo>
																									<mrow>
																										<mo xml:id="\times_1">\times</mo>
																										<mrow>
																											<mo xml:id="(_5">(</mo>
																											<mrow>
																												<mn xml:id="1_4">1</mn>
																												<mrow>
																													<mn xml:id="7_2">7</mn>
																													<mrow>
																														<mn xml:id="9_3">9</mn>
																														<mrow>
																															<mo xml:id="-_1">-</mo>
																															<mrow>
																																<mn xml:id="9_4">9</mn>
																																<mrow>
																																	<mn xml:id="7_3">7</mn>
																																	<mrow>
																																		<mo xml:id=")_4">)</mo>
																																		<mrow>
																																			<mo xml:id=")_5">)</mo>
																																			<mrow>
																																				<mo xml:id="\neq_1">\neq</mo>
																																				<mrow>
																																					<mn xml:id="2_4">2</mn>
																																					<mrow>
																																						<mn xml:id="1_5">1</mn>
																																						<mrow>
																																							<mn xml:id="4_2">4</mn>
																																							<mrow>
																																								<mn xml:id="7_4">7</mn>
																																								<mrow>
																																									<mn xml:id="4_3">4</mn>
																																									<mrow>
																																										<mn xml:id="8_1">8</mn>
																																										<mrow>
																																											<mn xml:id="3_1">3</mn>
																																											<mrow>
																																												<mn xml:id="6_2">6</mn>
																																												<mrow>
																																													<mn xml:id="4_4">4</mn>
																																													<mn xml:id="7_5">7</mn>
																																												</mrow>
																																											</mrow>
																																										</mrow>
																																									</mrow>
																																								</mrow>
																																							</mrow>
																																						</mrow>
																																					</mrow>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
4.25324 11.4441, 4.25726 11.4481, 4.25726 11.4521, 4.26127 11.4561, 4.26528 11.4601, 4.27331 11.4601, 4.28936 11.4601, 4.30541 11.4481, 4.34152 11.412, 4.40572 11.3598, 4.44183 11.2996, 4.46189 11.2515, 4.46189 11.1993, 4.44183 11.1351, 4.43381 11.107, 4.42979 11.103, 4.42979 11.115, 4.43782 11.1471, 4.44584 11.2154, 4.45788 11.2876, 4.48597 11.3718, 4.50603 11.436, 4.52609 11.5043, 4.54214 11.5364, 4.55418 11.5444
</trace>
<trace id="1">
4.64246 11.2274, 4.63844 11.2073, 4.62641 11.1873, 4.62239 11.1712, 4.62641 11.1592, 4.63844 11.1632, 4.67456 11.1672, 4.71869 11.1953, 4.75079 11.2434, 4.76283 11.2956, 4.75079 11.3518, 4.71869 11.424, 4.67857 11.4681, 4.64246 11.5083, 4.61437 11.5404, 4.60634 11.5644, 4.61036 11.5765, 4.63042 11.5885, 4.66653 11.5885, 4.72672 11.5845, 4.79894 11.5444, 4.87919 11.4962
</trace>
<trace id="2">
4.98753 11.2234, 4.99154 11.1993, 4.99154 11.1833, 4.99957 11.1632, 5.01562 11.1431, 5.05574 11.1632, 5.09186 11.1873, 5.11192 11.2354, 5.10389 11.2876, 5.07581 11.3558, 5.02364 11.3879, 4.99154 11.42, 4.97148 11.4441, 4.96346 11.4641, 4.96747 11.4842, 4.97549 11.4882, 5.00358 11.5002, 5.04772 11.5163, 5.11192 11.5243, 5.19217 11.5043
</trace>
<trace id="3">
5.64959 11.3157, 5.6536 11.3117, 5.65762 11.3117, 5.65762 11.3157, 5.66163 11.3157, 5.66564 11.3157, 5.66564 11.3197, 5.66564 11.3157, 5.66564 11.3197, 5.66965 11.3197, 5.66965 11.3157, 5.66965 11.3197, 5.67367 11.3197, 5.67367 11.3237, 5.67367 11.3197, 5.66965 11.3197, 5.66965 11.3237, 5.66965 11.3197, 5.66965 11.3237, 5.66965 11.3197, 5.66965 11.3157
</trace>
<trace id="4">
5.6536 11.5203, 5.65762 11.5243, 5.65762 11.5283, 5.65762 11.5243, 5.65762 11.5123
</trace>
<trace id="5">
5.53323 11.436, 5.52922 11.428, 5.52922 11.432, 5.53724 11.436, 5.54527 11.4441, 5.56132 11.4521, 5.57737 11.4561, 5.61749 11.4561, 5.66564 11.4601, 5.70978 11.4641, 5.74188 11.4641, 5.76595 11.4641, 5.76997 11.4561, 5.76595 11.4561, 5.75793 11.4521
</trace>
<trace id="6">
6.22739 11.432, 6.22739 11.4401, 6.2314 11.4401, 6.23542 11.4401, 6.24344 11.4401, 6.25949 11.42, 6.28758 11.3879, 6.31968 11.3478, 6.35178 11.3117, 6.36382 11.2555, 6.37184 11.1953, 6.37987 11.1431, 6.37585 11.0829, 6.37184 11.0589, 6.36783 11.0629, 6.37184 11.099, 6.37585 11.1431, 6.37987 11.1993, 6.38388 11.2796, 6.39993 11.3438, 6.41197 11.3879, 6.42802 11.436, 6.44407 11.4762, 6.44808 11.4962, 6.45209 11.4962
</trace>
<trace id="7">
6.67679 11.115, 6.67679 11.107, 6.67679 11.103, 6.67278 11.103, 6.66877 11.107, 6.6487 11.107, 6.61259 11.1271, 6.5845 11.1712, 6.57648 11.2073, 6.57247 11.2434, 6.5845 11.2635, 6.6166 11.2796, 6.66475 11.2796, 6.7129 11.2635, 6.74902 11.2274, 6.76908 11.1953, 6.76908 11.1552, 6.75303 11.1311, 6.72093 11.115, 6.69685 11.107, 6.68883 11.115, 6.68883 11.1271, 6.70889 11.1833, 6.74099 11.2354, 6.78513 11.2956, 6.81723 11.3438, 6.8413 11.3919, 6.84933 11.4401, 6.83729 11.4641, 6.80519 11.4842, 6.76105 11.5043, 6.70087 11.5123, 6.6487 11.5123, 6.60858 11.5083, 6.59253 11.5043, 6.59654 11.4962
</trace>
<trace id="8">
6.96168 11.1632, 6.94964 11.1712, 6.95767 11.1792, 6.9697 11.1712, 7.01785 11.1873, 7.08205 11.1833, 7.1302 11.1833, 7.1623 11.1712, 7.18638 11.1792, 7.18638 11.1833, 7.17835 11.1833, 7.1623 11.2113, 7.14224 11.2434, 7.1302 11.2876, 7.12218 11.3558, 7.12218 11.416, 7.12619 11.4601, 7.12619 11.4842, 7.12218 11.4922, 7.11817 11.4802, 7.11415 11.4681
</trace>
<trace id="9">
6.9376 11.3879, 6.94162 11.3959, 6.95767 11.3959, 7.0018 11.408, 7.07403 11.3999, 7.14625 11.3919, 7.18638 11.3839
</trace>
<trace id="10">
7.82436 11.2515, 7.81634 11.2475, 7.80029 11.2555, 7.78825 11.2796, 7.78424 11.3157, 7.77621 11.3518, 7.78023 11.4039, 7.79628 11.4521, 7.81233 11.4922, 7.82838 11.5163, 7.8364 11.5123
</trace>
<trace id="11">
7.71201 11.3879, 7.70399 11.3879, 7.70399 11.3839, 7.708 11.3919, 7.71201 11.3839, 7.72806 11.3879, 7.7722 11.3799, 7.8043 11.3759, 7.85646 11.3678, 7.92468 11.3799
</trace>
<trace id="12">
8.38611 11.1712, 8.37408 11.1712, 8.34198 11.1672, 8.30988 11.1792, 8.28179 11.2194, 8.26574 11.2515, 8.26975 11.2796, 8.28981 11.2876, 8.32191 11.2916, 8.35803 11.2916, 8.39414 11.2796, 8.4142 11.2394, 8.42223 11.2033, 8.41019 11.1712, 8.39815 11.1632, 8.39414 11.1592, 8.39815 11.1712, 8.41019 11.1993, 8.43025 11.2635, 8.45834 11.3237, 8.48241 11.3879, 8.49044 11.4521, 8.4784 11.5002, 8.45433 11.5524, 8.42624 11.5725, 8.39013 11.5805, 8.33796 11.5805, 8.29383 11.5644, 8.27376 11.5444, 8.27376 11.5163
</trace>
<trace id="13">
8.74323 11.1833, 8.75928 11.1712, 8.7673 11.1592, 8.77131 11.1592, 8.77131 11.1632, 8.7673 11.1792, 8.75125 11.1993, 8.73119 11.2314, 8.7031 11.2916, 8.67903 11.3638, 8.65896 11.416, 8.65896 11.4681, 8.671 11.5002, 8.68304 11.5083, 8.70711 11.5083, 8.73921 11.4842, 8.76329 11.4481, 8.77934 11.4481, 8.78335 11.4441, 8.78736 11.4561, 8.7994 11.4722, 8.80743 11.5083, 8.81545 11.5404, 8.82347 11.5644, 8.8315 11.5765
</trace>
<trace id="14">
6.18727 10.9305, 6.20733 10.9184, 6.22338 10.9104, 6.22739 10.9024, 6.22338 10.9144, 6.21134 10.9265, 6.18727 10.9545, 6.15517 11.0348, 6.11103 11.099, 6.09097 11.2154, 6.07492 11.3277, 6.08695 11.436, 6.11103 11.5243, 6.15115 11.5845, 6.20332 11.6086
</trace>
<trace id="15">
8.96391 11.0669, 8.96391 11.0589, 8.96391 11.0468, 8.96793 11.0468, 8.97194 11.0549, 8.97996 11.0789, 9.00404 11.1231, 9.03614 11.1993, 9.06824 11.2836, 9.09231 11.3678, 9.10435 11.432, 9.10836 11.4962, 9.10435 11.5484, 9.09231 11.5805
</trace>
<trace id="16">
9.26886 10.9305, 9.26485 10.9265, 9.26886 10.9345, 9.27287 10.9385, 9.2809 10.9545, 9.29294 10.9706, 9.32102 11.0228, 9.35312 11.091, 9.38924 11.1752, 9.41331 11.2635, 9.43337 11.3638, 9.4414 11.4521, 9.43337 11.5203, 9.42134 11.5604
</trace>
<trace id="17">
4.16898 11.0228, 4.12886 11.1471, 4.09676 11.2555, 4.08873 11.3799, 4.10879 11.4802, 4.15293 11.5765, 4.20509 11.6206
</trace>
<trace id="18">
9.79049 11.3036, 9.7945 11.3036, 9.80252 11.3076, 9.80654 11.3036, 9.81055 11.3117, 9.81055 11.3197, 9.81456 11.3478, 9.81857 11.3839, 9.8266 11.4561, 9.83462 11.5083, 9.84265 11.5564, 9.85469 11.5845, 9.86271 11.5885
</trace>
<trace id="19">
9.70622 11.4802, 9.71024 11.4802, 9.71425 11.4762, 9.72629 11.4762, 9.74234 11.4681, 9.76641 11.4762, 9.80252 11.4842, 9.84666 11.4722, 9.88277 11.4802, 9.9229 11.4842, 9.95901 11.4722, 9.97506 11.4561
</trace>
<trace id="20">
10.4606 11.0348, 10.4646 11.0107, 10.4606 10.9947, 10.4525 10.9866, 10.4485 10.9866, 10.4445 10.9907, 10.4325 10.9947, 10.4124 11.0388, 10.3803 11.091, 10.3442 11.1512, 10.3241 11.2354, 10.3161 11.3317, 10.3201 11.42, 10.3402 11.5083, 10.3643 11.5524, 10.4004 11.5845
</trace>
<trace id="21">
10.6933 11.0709, 10.7013 11.0589, 10.6973 11.0589, 10.6933 11.0589, 10.6893 11.0589, 10.6732 11.0669, 10.6451 11.1231, 10.6291 11.2113, 10.613 11.2876, 10.605 11.3638, 10.605 11.424, 10.6211 11.4762, 10.6411 11.5323, 10.6652 11.5644
</trace>
<trace id="22">
10.8779 11.3919, 10.8819 11.3999, 10.8859 11.408, 10.8979 11.428, 10.906 11.428, 10.914 11.424, 10.934 11.412, 10.9742 11.3718, 11.0183 11.3237, 11.0464 11.2796, 11.0584 11.2234, 11.0665 11.1712, 11.0584 11.1351, 11.0504 11.1231, 11.0504 11.1311, 11.0544 11.1471, 11.0584 11.1873, 11.0584 11.2394, 11.0665 11.3117, 11.0825 11.3839, 11.0945 11.436, 11.1106 11.4802, 11.1226 11.4962
</trace>
<trace id="23">
11.247 11.2555, 11.2591 11.2274, 11.2671 11.1953, 11.2751 11.1632, 11.2952 11.1391, 11.3192 11.1271, 11.3473 11.1471, 11.3634 11.1873, 11.3674 11.2475, 11.3473 11.3157, 11.3152 11.3799, 11.2831 11.428, 11.2631 11.4561, 11.251 11.4762, 11.251 11.5002, 11.2711 11.5243, 11.3112 11.5283, 11.3754 11.5283, 11.4436 11.5083
</trace>
<trace id="24">
11.6523 11.2555, 11.6603 11.2354, 11.6603 11.2314, 11.6603 11.2274, 11.6523 11.2194, 11.6402 11.2113, 11.6162 11.2314, 11.576 11.2595, 11.5439 11.2996, 11.5199 11.3478, 11.5118 11.3999, 11.5159 11.4481, 11.5319 11.4842, 11.564 11.5243, 11.6162 11.5404, 11.6683 11.5203, 11.7044 11.5163, 11.7205 11.4882, 11.7085 11.4601, 11.6683 11.432, 11.6081 11.416, 11.5399 11.416, 11.4958 11.42
</trace>
<trace id="25">
12.19 11.2755, 12.19 11.2715, 12.1859 11.2715, 12.1819 11.2715, 12.1779 11.2715, 12.1739 11.2675
</trace>
<trace id="26">
12.194 11.4962, 12.194 11.5002, 12.19 11.5002, 12.1819 11.4802
</trace>
<trace id="27">
12.0575 11.3759, 12.0575 11.3799, 12.0616 11.3799, 12.0656 11.3799, 12.0776 11.3919, 12.0937 11.3879, 12.1177 11.3879, 12.1538 11.3839, 12.194 11.3759, 12.2341 11.3759, 12.2782 11.3638, 12.3063 11.3638, 12.3304 11.3678, 12.3464 11.3598
</trace>
<trace id="28">
12.6795 11.2354, 12.6715 11.2274, 12.6554 11.2314, 12.6273 11.2354, 12.5952 11.2394, 12.5551 11.2555, 12.519 11.2755, 12.5029 11.3076, 12.4909 11.3558, 12.5069 11.42, 12.5471 11.4601, 12.6153 11.4842, 12.6955 11.4882, 12.7557 11.4641, 12.8079 11.428, 12.8239 11.3999, 12.8119 11.3598, 12.7758 11.3076, 12.7236 11.2595, 12.6594 11.2033, 12.5952 11.2113
</trace>
<trace id="29">
12.8279 11.087, 12.832 11.0669, 12.84 11.0629, 12.848 11.0709, 12.856 11.0669, 12.8761 11.087, 12.9042 11.115, 12.9403 11.2033, 12.9884 11.2836, 13.0246 11.3678, 13.0446 11.4481, 13.0446 11.5163, 13.0326 11.5644, 13.0125 11.5885
</trace>
<trace id="30">
13.5823 11.3598, 13.5943 11.3558, 13.5903 11.3638, 13.5783 11.3799, 13.5462 11.408, 13.498 11.4641, 13.4579 11.5203, 13.4258 11.5845, 13.4017 11.6206, 13.3937 11.6367
</trace>
<trace id="31">
13.4017 11.3839, 13.3937 11.3558, 13.3937 11.3518, 13.3977 11.3558, 13.4098 11.3718, 13.4298 11.3919, 13.4619 11.416, 13.5181 11.4521, 13.5582 11.4882, 13.5983 11.5364, 13.6224 11.5604, 13.6385 11.5805
</trace>
<trace id="32">
14.116 11.0027, 14.136 10.9866, 14.14 10.9786, 14.14 10.9706, 14.136 10.9666, 14.132 10.9706, 14.12 10.9786, 14.0959 11.0228, 14.0678 11.1191, 14.0397 11.2234, 14.0317 11.3478, 14.0397 11.4401, 14.0758 11.5043, 14.128 11.5404
</trace>
<trace id="33">
14.4329 11.408, 14.4329 11.412, 14.4329 11.424, 14.4329 11.428, 14.437 11.428, 14.441 11.428, 14.445 11.424, 14.4691 11.416, 14.5012 11.3799, 14.5493 11.3237, 14.6055 11.2755, 14.6336 11.1993, 14.6416 11.103, 14.6456 11.0268, 14.6416 10.9987, 14.6376 10.9987, 14.6376 11.0067, 14.6416 11.0468, 14.6496 11.1191, 14.6576 11.2113, 14.6737 11.3076, 14.6897 11.3718, 14.7058 11.412, 14.7218 11.428, 14.7379 11.432
</trace>
<trace id="34">
14.8502 11.1391, 14.8342 11.1271, 14.8222 11.111, 14.8141 11.107, 14.8181 11.103, 14.8302 11.111, 14.8583 11.107, 14.9144 11.107, 14.9907 11.103, 15.0549 11.087, 15.107 11.087, 15.1191 11.0829, 15.1151 11.095, 15.095 11.103, 15.0709 11.1391, 15.0388 11.1632, 15.0268 11.2234, 15.0228 11.3036, 15.0228 11.3598, 15.0348 11.408, 15.0469 11.432, 15.0549 11.428
</trace>
<trace id="35">
14.9185 11.3076, 14.9064 11.2956, 14.9024 11.2916, 14.9064 11.2916, 14.9225 11.2876, 14.9626 11.2916, 15.0388 11.2956, 15.103 11.2836
</trace>
<trace id="36">
15.3077 11.1512, 15.3117 11.1431, 15.3077 11.1512, 15.2956 11.1471, 15.2756 11.1712, 15.2435 11.1833, 15.2194 11.2033, 15.2074 11.2274, 15.1993 11.2555, 15.2033 11.2796, 15.2274 11.3117, 15.2595 11.3157, 15.3037 11.3036, 15.3518 11.2635, 15.3719 11.2274, 15.3799 11.1833, 15.3719 11.1592, 15.3518 11.1311, 15.3317 11.1231, 15.3277 11.1191, 15.3317 11.1311, 15.3358 11.1512, 15.3438 11.1672, 15.3598 11.1873, 15.3799 11.2274, 15.3959 11.2595, 15.42 11.3197, 15.4441 11.3799, 15.4601 11.4441, 15.4642 11.4962, 15.4601 11.5323, 15.4361 11.5564, 15.404 11.5644, 15.3558 11.5685, 15.2916 11.5484, 15.2154 11.5323, 15.1793 11.5283, 15.1753 11.5123
</trace>
<trace id="37">
15.6327 11.4441, 15.6367 11.4521, 15.6407 11.4601, 15.6407 11.4561, 15.6447 11.4561, 15.6487 11.4561, 15.6568 11.4561, 15.6688 11.4601, 15.6889 11.4601, 15.725 11.4601, 15.7691 11.4641, 15.8213 11.4481, 15.8654 11.436, 15.8975 11.424, 15.9336 11.412
</trace>
<trace id="38">
16.1944 11.2314, 16.1984 11.2154, 16.1864 11.2073, 16.1704 11.2033, 16.1463 11.2033, 16.1142 11.2194, 16.0861 11.2434, 16.0741 11.2595, 16.0741 11.3197, 16.0861 11.3478, 16.1222 11.3799, 16.1704 11.3959, 16.2145 11.3839, 16.2466 11.3598, 16.2667 11.3357, 16.2667 11.2876, 16.2466 11.2354, 16.2185 11.2113, 16.1904 11.1913, 16.1744 11.1913, 16.1704 11.2113, 16.1784 11.2515, 16.2065 11.3157, 16.2506 11.3718, 16.2787 11.42, 16.3028 11.4802, 16.3068 11.5083, 16.2867 11.5444, 16.2546 11.5644, 16.2065 11.5644, 16.1463 11.5484, 16.0901 11.5524, 16.066 11.5604, 16.066 11.5564
</trace>
<trace id="39">
16.4793 11.2073, 16.4833 11.1993, 16.4793 11.1993, 16.4753 11.1913, 16.4713 11.1913, 16.4673 11.1913, 16.4633 11.1953, 16.4593 11.1993, 16.4552 11.1953, 16.4552 11.1993, 16.4512 11.1953, 16.4512 11.1913, 16.4512 11.1953, 16.4552 11.1993, 16.4633 11.2033, 16.4833 11.2113, 16.5355 11.2154, 16.6077 11.2154, 16.6759 11.2234, 16.7161 11.2194, 16.7241 11.2234, 16.7241 11.2314, 16.7161 11.2354, 16.696 11.2675, 16.6799 11.3036, 16.6719 11.3518, 16.6679 11.408, 16.6759 11.4561, 16.684 11.4922, 16.692 11.5243, 16.692 11.5283, 16.6799 11.5404
</trace>
<trace id="40">
16.5636 11.4561, 16.5556 11.4441, 16.5556 11.432, 16.5515 11.42, 16.5515 11.416, 16.5556 11.412, 16.5596 11.416, 16.5756 11.412, 16.6117 11.42, 16.6719 11.412, 16.708 11.408, 16.7562 11.412
</trace>
<trace id="41">
16.8404 11.0549, 16.8404 11.0308, 16.8445 11.0187, 16.8485 11.0187, 16.8445 11.0067, 16.8485 11.0107, 16.8525 11.0187, 16.8645 11.0388, 16.8846 11.0829, 16.9167 11.1512, 16.9528 11.2475, 16.9769 11.3277, 16.9929 11.3919, 17.0009 11.4441, 17.005 11.4882, 17.005 11.5243, 17.005 11.5484
</trace>
<trace id="42">
17.0772 10.8863, 17.0812 10.8823, 17.0812 10.8863, 17.0852 10.8863, 17.0852 10.8903, 17.0892 10.8903, 17.0972 10.8984, 17.1173 10.9265, 17.1574 10.9866, 17.2056 11.091, 17.2417 11.2274, 17.2658 11.3438, 17.2778 11.428, 17.2778 11.5083, 17.2698 11.5644, 17.2537 11.5925, 17.2377 11.6126
</trace>
<trace id="43">
17.5386 11.3357, 17.5346 11.3518, 17.5306 11.3558, 17.5306 11.3518, 17.5346 11.3558, 17.5346 11.3518, 17.5386 11.3438, 17.5466 11.3438, 17.5587 11.3518, 17.5988 11.3478, 17.663 11.3558, 17.7272 11.3397, 17.7713 11.3397, 17.7994 11.3397, 17.8034 11.3397, 17.7874 11.3438
</trace>
<trace id="44">
17.5707 11.4401, 17.5667 11.4481, 17.5667 11.4441, 17.5667 11.4401, 17.5667 11.4441, 17.5707 11.4401, 17.5747 11.436, 17.5828 11.436, 17.6068 11.4441, 17.6389 11.4401, 17.6911 11.4481, 17.7432 11.4441, 17.8034 11.4481, 17.8436 11.4441, 17.8757 11.4521, 17.8797 11.4521, 17.8717 11.4441
</trace>
<trace id="45">
17.6991 11.2274, 17.6991 11.2113, 17.6991 11.2194, 17.6951 11.2274, 17.6951 11.2354, 17.6951 11.2394, 17.6951 11.2635, 17.6991 11.2916, 17.6911 11.3438, 17.6871 11.3999, 17.6791 11.4681, 17.6791 11.4962, 17.675 11.5604, 17.671 11.6046, 17.671 11.6327
</trace>
<trace id="46">
18.2649 11.3036, 18.2609 11.3076, 18.2528 11.3076, 18.2488 11.3117, 18.2448 11.3117, 18.2368 11.3076, 18.2368 11.3036, 18.2288 11.2876, 18.2248 11.2675, 18.2248 11.2354, 18.2408 11.2073, 18.2568 11.1792, 18.2769 11.1592, 18.305 11.1391, 18.3411 11.1391, 18.3531 11.1391, 18.3612 11.1592, 18.3692 11.2073, 18.3692 11.2876, 18.3612 11.3438, 18.3451 11.408, 18.313 11.4561, 18.2769 11.4842, 18.2328 11.5123, 18.2007 11.5323, 18.1806 11.5283, 18.1726 11.5203, 18.1726 11.5043, 18.1926 11.5002, 18.2288 11.4882, 18.2849 11.5002, 18.3331 11.5083, 18.3973 11.5283, 18.4494 11.5484, 18.4896 11.5564, 18.5297 11.5484, 18.5698 11.5484
</trace>
<trace id="47">
18.7223 11.4039, 18.7263 11.408, 18.7303 11.416, 18.7383 11.424, 18.7504 11.432, 18.7584 11.432, 18.7745 11.42, 18.8106 11.4039, 18.8627 11.3678, 18.8988 11.3036, 18.9189 11.2475, 18.9269 11.1752, 18.939 11.1271, 18.935 11.099, 18.935 11.095, 18.935 11.099, 18.935 11.1231, 18.935 11.1592, 18.939 11.2073, 18.943 11.2755, 18.959 11.3598, 18.9711 11.416, 18.9831 11.4722, 18.9911 11.5002, 19.0032 11.5203
</trace>
<trace id="48">
19.2279 11.1391, 19.2319 11.1391, 19.2359 11.1391, 19.2359 11.1431, 19.2399 11.1471, 19.2399 11.1712, 19.2359 11.2033, 19.2239 11.2354, 19.2078 11.2796, 19.1998 11.3357, 19.1958 11.3678, 19.1998 11.3959, 19.2038 11.416, 19.2158 11.42, 19.2439 11.412, 19.3001 11.3999, 19.3442 11.3718, 19.3683 11.3357, 19.3763 11.3237, 19.3723 11.3397, 19.3603 11.3558, 19.3603 11.3879, 19.3603 11.412, 19.3683 11.4481, 19.3763 11.4842, 19.3924 11.5002
</trace>
<trace id="49">
19.593 11.095, 19.593 11.091, 19.597 11.091, 19.601 11.087, 19.605 11.091, 19.6171 11.091, 19.6452 11.091, 19.6893 11.087, 19.7455 11.0829, 19.7936 11.091, 19.8257 11.087, 19.8378 11.091, 19.8338 11.103, 19.8177 11.1351, 19.8017 11.1752, 19.7816 11.2314, 19.7696 11.2715, 19.7655 11.3197, 19.7615 11.3759, 19.7655 11.412, 19.7736 11.42
</trace>
<trace id="50">
19.6171 11.2996, 19.6171 11.2956, 19.6211 11.2916, 19.6412 11.2956, 19.6853 11.2996, 19.7415 11.2836, 19.7936 11.2916
</trace>
<trace id="51">
20.0705 11.0508, 20.0745 11.0468, 20.0745 11.0428, 20.0785 11.0468, 20.0745 11.0428, 20.0745 11.0468, 20.0705 11.0428, 20.0705 11.0468, 20.0665 11.0468, 20.0625 11.0508, 20.0544 11.0709, 20.0424 11.091, 20.0344 11.115, 20.0143 11.1632, 20.0063 11.2033, 19.9902 11.2314, 19.9742 11.2675, 19.9622 11.3036, 19.9541 11.3397, 19.9501 11.3478, 19.9541 11.3518, 19.9622 11.3558, 19.9822 11.3598, 20.0063 11.3478, 20.0544 11.3357, 20.0946 11.3157, 20.1186 11.3076, 20.1347 11.3036, 20.1307 11.3157, 20.1227 11.3357, 20.1146 11.3678, 20.1066 11.3879, 20.1106 11.42, 20.1146 11.4481, 20.1227 11.4722
</trace>
<trace id="52">
20.3273 11.1311, 20.3273 11.1191, 20.3193 11.1231, 20.3032 11.1231, 20.2751 11.1271, 20.2511 11.1271, 20.227 11.1191, 20.2149 11.1191, 20.2149 11.1391, 20.2149 11.1752, 20.231 11.2354, 20.2591 11.2755, 20.3072 11.3277, 20.3514 11.3598, 20.3875 11.3999, 20.3955 11.416, 20.3875 11.428, 20.3594 11.4441, 20.3193 11.4441, 20.2912 11.428, 20.2711 11.3999, 20.2671 11.3598, 20.2751 11.3076, 20.2952 11.2354, 20.3112 11.1632, 20.3193 11.111, 20.3233 11.087, 20.3193 11.0749, 20.3112 11.087
</trace>
<trace id="53">
20.5119 11.1792, 20.5079 11.1752, 20.5079 11.1712, 20.5038 11.1632, 20.4998 11.1592, 20.5038 11.1552, 20.5119 11.1391, 20.552 11.1391, 20.5961 11.1471, 20.6363 11.1592, 20.6684 11.1953, 20.6884 11.2354, 20.6804 11.2635, 20.6563 11.2916, 20.6242 11.3237, 20.6001 11.3397, 20.5841 11.3438, 20.5801 11.3397, 20.5881 11.3397, 20.6042 11.3397, 20.6363 11.3478, 20.6603 11.3518, 20.6764 11.3759, 20.6724 11.4039, 20.6523 11.4441, 20.6082 11.4601, 20.5761 11.4842, 20.544 11.4962, 20.5119 11.4962, 20.4918 11.4882
</trace>
<trace id="54">
20.8409 11.1471, 20.8409 11.1512, 20.8369 11.1512, 20.8369 11.1552, 20.8329 11.1632, 20.8329 11.1672, 20.8289 11.1632, 20.8329 11.1712, 20.8248 11.1712, 20.8208 11.1792, 20.8008 11.1913, 20.7767 11.2354, 20.7526 11.2755, 20.7366 11.3197, 20.7285 11.3678, 20.7285 11.42, 20.7366 11.4561, 20.7526 11.4842, 20.7727 11.4922, 20.7927 11.4842, 20.8208 11.4601, 20.8248 11.432, 20.8168 11.4039, 20.7807 11.3718, 20.7406 11.3638, 20.7125 11.3678
</trace>
<trace id="55">
21.0014 11.1672, 21.0094 11.1552, 21.0054 11.1552, 20.9974 11.1672, 20.9853 11.1833, 20.9693 11.2314, 20.9492 11.2755, 20.9332 11.3117, 20.9332 11.3558, 20.9412 11.3919, 20.9532 11.4039, 20.9733 11.408, 21.0054 11.3839, 21.0415 11.3558, 21.0696 11.3317, 21.0857 11.3076, 21.0897 11.2996, 21.0937 11.2996, 21.0897 11.3076, 21.0897 11.3197, 21.0816 11.3478, 21.0776 11.3879, 21.0736 11.424, 21.0736 11.4641, 21.0816 11.4882
</trace>
<trace id="56">
21.2141 11.2113, 21.2141 11.2194, 21.21 11.2154, 21.2141 11.2113, 21.2181 11.2073, 21.2341 11.2073, 21.2582 11.2073, 21.2943 11.1993, 21.3384 11.1913, 21.3786 11.1993, 21.4107 11.2033, 21.4187 11.2154, 21.4147 11.2154, 21.3946 11.2354, 21.3625 11.2635, 21.3465 11.3117, 21.3304 11.3598, 21.3224 11.3959, 21.3264 11.436, 21.3264 11.4521, 21.3304 11.4561
</trace>
<trace id="57">
21.2662 11.3799, 21.2622 11.3759, 21.2662 11.3718, 21.2742 11.3799, 21.3023 11.3759, 21.3545 11.3759
</trace>
<traceGroup xml:id="58">
	<annotation type="truth">by hand</annotation>
	<traceGroup xml:id="59">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="(_5"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="47"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="9_3"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="9_4"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="\div_1"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="\div_2"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="49"/>
		<annotationXML href="7_4"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="56"/>
		<annotationXML href="7_5"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="48"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="51"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="55"/>
		<annotationXML href="4_4"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href=")_5"/>
	</traceGroup>
	<traceGroup xml:id="95">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="96">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="54"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="97">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="98">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="99">
		<annotation type="truth">\neq</annotation>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<annotationXML href="\neq_1"/>
	</traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="52"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="53"/>
		<annotationXML href="3_1"/>
	</traceGroup>
</traceGroup>
</ink>
