<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\frac{\sqrt{5}-1}{4}$</annotation>
<annotation type="UI">2011_IVC_depart_F028_E006</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart028</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<msqrt xml:id="_2">
					<mn xml:id="5_1">5</mn>
				</msqrt>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mn xml:id="1_1">1</mn>
				</mrow>
			</mrow>
			<mn xml:id="4_1">4</mn>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
9.98309 16.247, 10.0031 16.3032, 10.0192 16.3393, 10.0393 16.3554, 10.0553 16.3554, 10.0834 16.3433, 10.1115 16.3152, 10.1396 16.2711, 10.1556 16.2029, 10.1556 16.0986, 10.1516 15.9822, 10.1396 15.8899, 10.1195 15.8257, 10.1075 15.7896, 10.0954 15.7575, 10.0874 15.7374, 10.0834 15.7254, 10.0794 15.7214, 10.0834 15.7294, 10.0914 15.7414, 10.0994 15.7495, 10.1115 15.7495, 10.1315 15.7535, 10.1717 15.7535, 10.2479 15.7414, 10.3723 15.7455, 10.5167 15.7294, 10.6893 15.7575, 10.8618 15.7495, 11.0464 15.7575, 11.2189 15.7414, 11.3875 15.7535, 11.5159 15.7495, 11.6162 15.7455, 11.6844 15.7615, 11.7004 15.7655, 11.6924 15.7615, 11.6844 15.7655, 11.6723 15.7655
</trace>
<trace id="1">
10.7575 16.1106, 10.7615 16.1427, 10.7615 16.1708, 10.7575 16.2029, 10.7294 16.2189, 10.6933 16.227, 10.6652 16.243, 10.6411 16.235
</trace>
<trace id="2">
10.6251 15.9381, 10.6532 15.922, 10.7013 15.918, 10.7615 15.91, 10.8458 15.906
</trace>
<trace id="3">
11.8328 16.1146, 11.8609 16.0986, 11.9051 16.0945, 11.9612 16.1066, 12.0174 16.1026
</trace>
<trace id="4">
12.515 16.0665, 12.5431 16.0624, 12.5832 16.0344, 12.6273 16.0063, 12.6795 15.9742, 12.7036 15.9421, 12.7156 15.922, 12.7156 15.91, 12.7076 15.8939, 12.7076 15.9019, 12.7076 15.918, 12.7036 15.9421, 12.6915 15.9822, 12.6875 16.0384, 12.6915 16.1026, 12.6955 16.1507, 12.6955 16.1989, 12.6915 16.231, 12.6915 16.255, 12.6915 16.2711, 12.6875 16.2711, 12.6835 16.2711, 12.6674 16.2711, 12.6394 16.2711, 12.5912 16.2711, 12.5471 16.2791, 12.515 16.2912, 12.4869 16.2992, 12.4748 16.3032, 12.4789 16.3032, 12.4949 16.3032, 12.523 16.2912, 12.5832 16.2831, 12.6554 16.2831, 12.7357 16.2831, 12.7958 16.2831, 12.856 16.2831, 12.8881 16.2831, 12.9002 16.2871
</trace>
<trace id="5">
10.264 16.6362, 10.3041 16.6322, 10.3723 16.6322, 10.4646 16.6402, 10.5809 16.6563, 10.7334 16.6443, 10.922 16.6322, 11.1507 16.6362, 11.4035 16.6122, 11.6804 16.6402, 11.9532 16.6001, 12.2301 16.6122, 12.4989 16.5921, 12.7517 16.5921, 12.9604 16.564, 13.1088 16.552, 13.1851 16.556, 13.2011 16.556, 13.1891 16.556, 13.157 16.56
</trace>
<trace id="6">
11.7446 16.8168, 11.7325 16.8248, 11.7205 16.8569, 11.7125 16.897, 11.6964 16.9251, 11.6924 16.9492, 11.6924 16.9653, 11.7004 16.9893, 11.7125 17.0054, 11.7365 17.0094, 11.7686 17.0254, 11.8007 17.0214, 11.8328 17.0134, 11.8609 17.0094, 11.881 16.9974, 11.893 16.9853, 11.897 16.9733, 11.893 16.9653, 11.889 16.9612, 11.881 16.9532, 11.877 16.9532, 11.881 16.9653, 11.885 16.9813, 11.889 17.0054, 11.889 17.0415, 11.889 17.0856, 11.893 17.1258, 11.889 17.1498, 11.889 17.1659, 11.897 17.1619
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="5_1"/>
	</traceGroup>
</traceGroup>
</ink>
