<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$2^i=3^j$</annotation>
<annotation type="UI">2011_IVC_depart_F030_E069</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart030</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mn xml:id="2_1">2</mn>
				<mi xml:id="i_1">i</mi>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<msup>
					<mn xml:id="3_1">3</mn>
					<mi xml:id="j_1">j</mi>
				</msup>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.2399 31.2578, 10.2319 31.2618, 10.2198 31.2457, 10.2078 31.2217, 10.1957 31.1896, 10.1998 31.1454, 10.2118 31.0973, 10.2359 31.0571, 10.264 31.0451, 10.288 31.0491, 10.3161 31.0772, 10.3322 31.1294, 10.3362 31.2056, 10.3081 31.2618, 10.268 31.3139, 10.2158 31.3501, 10.1677 31.3741, 10.1155 31.3902, 10.0633 31.3942, 10.0433 31.4022, 10.0433 31.4102, 10.0473 31.4263, 10.0593 31.4423, 10.0754 31.4624, 10.0954 31.4865, 10.1275 31.5065, 10.1556 31.5266, 10.1797 31.5346, 10.2078 31.5346, 10.2519 31.5266, 10.3001 31.4945, 10.3362 31.4624
</trace>
<trace id="1">
10.5689 30.8686, 10.5488 30.8766, 10.5408 30.8926, 10.5328 30.9247, 10.5368 30.9729, 10.5488 31.021, 10.5609 31.0571, 10.5729 31.0732, 10.601 31.0892, 10.6331 31.0612, 10.6612 31.009
</trace>
<trace id="2">
10.613 30.7321, 10.601 30.7281, 10.605 30.7361, 10.601 30.7281, 10.609 30.7442, 10.6171 30.7442, 10.6291 30.7522
</trace>
<trace id="3">
11.0143 31.2257, 11.0063 31.2217, 11.0103 31.2257, 11.0223 31.2217, 11.0624 31.2176, 11.1066 31.2217, 11.1507 31.2217, 11.1868 31.2217
</trace>
<trace id="4">
11.0464 31.3902, 11.0424 31.3982, 11.0464 31.3942, 11.0624 31.4022, 11.0945 31.4022, 11.1668 31.3942, 11.227 31.3621
</trace>
<trace id="5">
11.8088 31.017, 11.8088 31.021, 11.8248 31.0331, 11.8529 31.0411, 11.9011 31.0612, 11.9412 31.0852, 11.9653 31.1254, 11.9693 31.1494, 11.9612 31.1855, 11.9452 31.2257, 11.9131 31.2618, 11.873 31.2859, 11.8328 31.2979, 11.7967 31.3019, 11.7646 31.3099, 11.7606 31.3099, 11.7646 31.3059, 11.7767 31.3059, 11.8048 31.3139, 11.8489 31.33, 11.897 31.3621, 11.9372 31.3942, 11.9572 31.4423, 11.9452 31.4865, 11.9211 31.5226, 11.889 31.5467, 11.8328 31.5547, 11.7847 31.5627, 11.7446 31.5507, 11.7285 31.5386, 11.7245 31.5266
</trace>
<trace id="6">
12.1779 31.0291, 12.1699 31.0291, 12.1739 31.0371, 12.1739 31.0411, 12.1859 31.0411, 12.206 31.0371, 12.2301 31.017, 12.2702 30.9889, 12.3023 30.9568, 12.3384 30.9127, 12.3705 30.8766, 12.3906 30.8445, 12.4026 30.8164, 12.4026 30.8204, 12.3986 30.8244, 12.4026 30.8525, 12.4106 30.9047, 12.4147 30.9608, 12.4106 31.005, 12.4066 31.0451, 12.3866 31.0772, 12.3705 31.0973, 12.3464 31.0973, 12.3063 31.0812, 12.2742 31.0411
</trace>
<trace id="7">
12.4267 30.6599, 12.4147 30.6278, 12.4187 30.6318, 12.4187 30.6479, 12.4227 30.6599, 12.4267 30.6639, 12.4307 30.6639, 12.4347 30.6599, 12.4387 30.6639, 12.4387 30.6599, 12.4387 30.6559, 12.4387 30.6599, 12.4347 30.6639, 12.4307 30.6639, 12.4267 30.6639, 12.4307 30.6679, 12.4347 30.6639, 12.4387 30.6559
</trace>
<trace id="8">
12.3625 31.1053, 12.3505 31.1575, 12.3344 31.1655, 12.3063 31.1775, 12.2782 31.1936, 12.2501 31.2016, 12.2261 31.1896, 12.21 31.1695, 12.214 31.1655, 12.2221 31.1534, 12.2501 31.1294, 12.2943 31.1173, 12.3344 31.0652, 12.3545 31.0531, 12.3585 31.0491
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="j_1"/>
	</traceGroup>
</traceGroup>
</ink>
