<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(2m-1)=9$</annotation>
<annotation type="UI">2011_IVC_depart_F030_E019</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart030</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="2_1">2</mn>
				<mrow>
					<mi xml:id="m_1">m</mi>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mo xml:id=")_1">)</mo>
								<mrow>
									<mo xml:id="=_1">=</mo>
									<mn xml:id="9_1">9</mn>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.29294 30.6118, 9.28892 30.6077, 9.28491 30.6118, 9.2809 30.6318, 9.26485 30.6559, 9.24078 30.7, 9.2167 30.7562, 9.20065 30.8084, 9.19664 30.8605, 9.19263 30.9287, 9.20466 30.9929, 9.22071 31.0451, 9.24479 31.0852, 9.27689 31.1173, 9.30497 31.1534, 9.33306 31.1735, 9.3451 31.1775, 9.34911 31.1775, 9.34911 31.1735, 9.3451 31.1735, 9.3451 31.1695, 9.34109 31.1695, 9.34109 31.1575
</trace>
<trace id="1">
9.55375 30.8044, 9.54171 30.7963, 9.5377 30.7883, 9.5377 30.7682, 9.5377 30.7361, 9.54974 30.676, 9.56579 30.6358, 9.58184 30.6077, 9.59387 30.6077, 9.60992 30.6278, 9.63801 30.6559, 9.65406 30.704, 9.65406 30.7723, 9.64604 30.8324, 9.62597 30.8686, 9.58986 30.9167, 9.54572 30.9528, 9.50159 30.9689, 9.46146 30.9608, 9.42134 30.9328, 9.4093 30.9127, 9.41331 30.9087, 9.43337 30.8966, 9.45745 30.8886, 9.47751 30.8886, 9.49757 30.8926, 9.51362 30.9207, 9.52566 30.9608, 9.53369 30.9809, 9.54171 31.005, 9.54974 31.021, 9.56177 31.0371, 9.57782 31.0531, 9.59387 31.0652, 9.60591 31.0652, 9.62196 31.0612, 9.64604 31.0451, 9.67412 31.005, 9.71024 30.9849, 9.7303 30.9769
</trace>
<trace id="2">
9.84666 30.9287, 9.84265 30.9528, 9.83864 30.997, 9.83462 31.009, 9.83462 31.0291, 9.83061 31.0291, 9.83061 31.025, 9.83061 31.005, 9.83864 30.9568, 9.85469 30.9328, 9.87475 30.8926, 9.90284 30.8645, 9.93494 30.8405, 9.96302 30.8565, 9.98309 30.8846, 9.99914 30.9328, 9.99914 30.9769, 9.99111 31.005, 9.9871 31.021, 9.9871 31.009, 9.99512 30.9769, 10.0112 30.9408, 10.0272 30.9127, 10.0593 30.8846, 10.0954 30.8766, 10.1476 30.8766, 10.1957 30.8806, 10.2158 30.8966, 10.2198 30.9127, 10.2158 30.9368, 10.2118 30.9729, 10.1998 30.9889, 10.1957 31.009, 10.1877 31.017, 10.1877 31.025, 10.1837 31.025, 10.1837 31.017, 10.1917 31.005, 10.2038 30.9929
</trace>
<trace id="3">
10.4887 30.9488, 10.4846 30.9488, 10.4927 30.9488, 10.5087 30.9528, 10.5368 30.9528, 10.5729 30.9568, 10.605 30.9608, 10.6251 30.9689, 10.6371 30.9649, 10.6451 30.9649, 10.6532 30.9528
</trace>
<trace id="4">
10.926 30.9929, 10.926 31.005, 10.934 31.001, 10.9421 30.997, 10.9621 30.9929, 10.9982 30.9488, 11.0584 30.8926, 11.1106 30.8365, 11.1387 30.8084, 11.1547 30.7923, 11.1587 30.7883, 11.1587 30.8003, 11.1587 30.8204, 11.1628 30.8485, 11.1547 30.8926, 11.1507 30.9488, 11.1467 30.9929, 11.1347 31.0371, 11.1307 31.0692, 11.1307 31.0772, 11.1347 31.0772, 11.1387 31.0652, 11.1507 31.0371
</trace>
<trace id="5">
11.3393 30.7161, 11.3473 30.7402, 11.3594 30.7682, 11.3714 30.8124, 11.3875 30.8726, 11.3875 30.9448, 11.3834 31.017, 11.3674 31.0692, 11.3433 31.1133, 11.3112 31.1454, 11.2831 31.1775, 11.243 31.2056, 11.2149 31.2136
</trace>
<trace id="6">
11.8649 30.9007, 11.8569 30.9047, 11.8649 30.9007, 11.877 30.9007, 11.9051 30.9007, 11.9291 30.8966, 11.9492 30.8926, 11.9773 30.8806, 12.0054 30.8726, 12.0375 30.8726, 12.0776 30.8565, 12.0977 30.8605
</trace>
<trace id="7">
11.9251 31.0331, 11.9452 31.025, 11.9813 31.025, 12.0335 31.017, 12.0736 30.997, 12.1137 30.9769, 12.1458 30.9649, 12.1739 30.9448
</trace>
<trace id="8">
12.4949 30.7321, 12.4949 30.7241, 12.4869 30.7201, 12.4748 30.7161, 12.4548 30.7522, 12.4347 30.7723, 12.4147 30.8044, 12.4066 30.8525, 12.4066 30.8846, 12.4147 30.9167, 12.4307 30.9328, 12.4387 30.9328, 12.4588 30.9207, 12.4748 30.8766, 12.4829 30.8324, 12.4829 30.7803, 12.4748 30.7321, 12.4748 30.7121, 12.4708 30.7081, 12.4708 30.7241, 12.4748 30.7522, 12.4869 30.7803, 12.5029 30.8044, 12.527 30.8605, 12.5471 30.9047, 12.5591 30.9448, 12.5591 30.9849, 12.5431 31.0291, 12.515 31.0612, 12.4708 31.0933, 12.4187 31.1133, 12.3705 31.1254, 12.3264 31.1254, 12.2863 31.1294, 12.2622 31.1294, 12.2542 31.1374, 12.2542 31.1334, 12.2582 31.1334, 12.2622 31.1334, 12.2622 31.1294, 12.2662 31.1254, 12.2702 31.1213
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="m_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
