<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F013_E003</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">depart013</annotation>
<annotation type="truth">$z_2=\frac{1}{2}$</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="z_1">z</mi>
				<mn xml:id="2_1">2</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mfrac xml:id="_1">
					<mn xml:id="1_1">1</mn>
					<mn xml:id="2_2">2</mn>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.4044 26.186, 10.4044 26.186, 10.4044 26.186, 10.4044 26.186, 10.4044 26.186, 10.3843 26.186, 10.3803 26.186, 10.3924 26.19, 10.4245 26.202, 10.4726 26.2141, 10.5408 26.2221, 10.609 26.2301, 10.6612 26.2421, 10.6853 26.2502, 10.6853 26.2542, 10.6772 26.2582, 10.6612 26.2702, 10.6291 26.2943, 10.5809 26.3264, 10.5368 26.3665, 10.4927 26.4067, 10.4646 26.4388, 10.4445 26.4628, 10.4485 26.4789, 10.4606 26.4909, 10.4967 26.4989, 10.5328 26.503, 10.5769 26.507, 10.6171 26.511, 10.6612 26.515, 10.6813 26.511, 10.7013 26.507, 10.6973 26.4989
</trace>
<trace id="1">
10.4525 26.3465, 10.4525 26.3465, 10.4525 26.3465, 10.4525 26.3465, 10.4525 26.3465, 10.4646 26.3625, 10.4887 26.3786, 10.5248 26.3906, 10.5649 26.3906, 10.609 26.3826, 10.6532 26.3746
</trace>
<trace id="2">
10.8939 26.5792, 10.8939 26.5792, 10.8939 26.5792, 10.8939 26.5792, 10.8939 26.5792, 10.906 26.5551, 10.922 26.5431, 10.9461 26.531, 10.9782 26.527, 10.9942 26.5391, 11.0023 26.5551, 10.9982 26.5832, 10.9742 26.6113, 10.9501 26.6474, 10.922 26.6715, 10.8819 26.6835, 10.8658 26.6956, 10.8658 26.7076, 10.8698 26.7236, 10.8819 26.7397, 10.9019 26.7517, 10.93 26.7557, 10.9782 26.7557, 11.0183 26.7437, 11.0504 26.7397, 11.0905 26.7397, 11.1347 26.7357
</trace>
<trace id="3">
11.8048 26.3906, 11.8048 26.3906, 11.8048 26.3906, 11.8048 26.3906, 11.8048 26.3906, 11.8007 26.3906, 11.8048 26.3906, 11.8208 26.3986, 11.8449 26.3986, 11.893 26.4026, 11.9251 26.4026, 11.9452 26.4107, 11.9572 26.4147, 11.9733 26.4267
</trace>
<trace id="4">
11.7847 26.5591, 11.7847 26.5591, 11.7847 26.5591, 11.7847 26.5591, 11.7847 26.5591, 11.7887 26.5591, 11.8088 26.5591, 11.8489 26.5591, 11.9011 26.5631, 11.9291 26.5631, 11.9612 26.5551, 11.9933 26.5511
</trace>
<trace id="5">
13.7709 25.885, 13.7709 25.885, 13.7709 25.885, 13.7709 25.885, 13.7709 25.885, 13.7629 25.877, 13.7669 25.8931, 13.7588 25.9332, 13.7588 25.9974, 13.7629 26.0656, 13.7749 26.1458, 13.7869 26.21, 13.7869 26.2662, 13.7749 26.3023, 13.7629 26.3304, 13.7629 26.3425, 13.7629 26.3545, 13.7669 26.3545
</trace>
<trace id="6">
13.502 26.5631, 13.502 26.5631, 13.502 26.5631, 13.502 26.5631, 13.502 26.5631, 13.5221 26.5672, 13.5743 26.5672, 13.6585 26.5672, 13.7388 26.5591, 13.8391 26.5672, 13.9193 26.5712, 13.9715 26.5672, 14.0197 26.5591, 14.0477 26.5471, 14.0638 26.5391, 14.0798 26.5391
</trace>
<trace id="7">
13.6706 26.8199, 13.6706 26.8199, 13.6706 26.8199, 13.6706 26.8199, 13.6706 26.8199, 13.6666 26.7999, 13.6826 26.7838, 13.7147 26.7718, 13.7588 26.7758, 13.803 26.7959, 13.8271 26.824, 13.8471 26.8561, 13.8351 26.8801, 13.815 26.9122, 13.7629 26.9524, 13.7067 26.9925, 13.6425 27.0326, 13.6024 27.0727, 13.5823 27.1008, 13.5823 27.1249, 13.5823 27.1409, 13.6064 27.161, 13.6385 27.169, 13.6906 27.169, 13.7267 27.153, 13.7669 27.1409, 13.807 27.1369, 13.8511 27.1369, 13.8792 27.1409
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>
