<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((96 / 43) / 159) - (172 + 101 + 89 - 125) \neq -153$</annotation>
<annotation type="UI">2011_IVC_depart_F009_E010</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart009</annotation>
<annotation type="age">62</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="9_1">9</mn>
					<mrow>
						<mn xml:id="6_1">6</mn>
						<mrow>
							<mo xml:id="/_1">/</mo>
							<mrow>
								<mn xml:id="4_1">4</mn>
								<mrow>
									<mn xml:id="3_1">3</mn>
									<mrow>
										<mo xml:id=")_1">)</mo>
										<mrow>
											<mo xml:id="/_2">/</mo>
											<mrow>
												<mn xml:id="1_1">1</mn>
												<mrow>
													<mn xml:id="5_1">5</mn>
													<mrow>
														<mn xml:id="9_2">9</mn>
														<mrow>
															<mo xml:id=")_2">)</mo>
															<mrow>
																<mo xml:id="-_1">-</mo>
																<mrow>
																	<mo xml:id="(_3">(</mo>
																	<mrow>
																		<mn xml:id="1_2">1</mn>
																		<mrow>
																			<mn xml:id="7_1">7</mn>
																			<mrow>
																				<mn xml:id="2_1">2</mn>
																				<mrow>
																					<mo xml:id="+_1">+</mo>
																					<mrow>
																						<mn xml:id="1_3">1</mn>
																						<mrow>
																							<mn xml:id="0_1">0</mn>
																							<mrow>
																								<mn xml:id="1_4">1</mn>
																								<mrow>
																									<mo xml:id="+_2">+</mo>
																									<mrow>
																										<mn xml:id="8_1">8</mn>
																										<mrow>
																											<mn xml:id="9_3">9</mn>
																											<mrow>
																												<mo xml:id="-_2">-</mo>
																												<mrow>
																													<mn xml:id="1_5">1</mn>
																													<mrow>
																														<mn xml:id="2_2">2</mn>
																														<mrow>
																															<mn xml:id="5_2">5</mn>
																															<mrow>
																																<mo xml:id=")_3">)</mo>
																																<mrow>
																																	<mo xml:id="\neq_1">\neq</mo>
																																	<mrow>
																																		<mo xml:id="-_3">-</mo>
																																		<mrow>
																																			<mn xml:id="1_6">1</mn>
																																			<mrow>
																																				<mn xml:id="5_3">5</mn>
																																				<mn xml:id="3_2">3</mn>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
3.86403 10.9224, 3.87206 10.9104, 3.87206 10.8984, 3.86804 10.8944, 3.86403 10.8984, 3.85601 10.8984, 3.85199 10.9064, 3.83996 10.9265, 3.81989 10.9545, 3.79983 10.9947, 3.78378 11.0468, 3.77174 11.107, 3.76372 11.1913, 3.74767 11.2675, 3.73964 11.3518, 3.73964 11.42, 3.74767 11.4722, 3.76773 11.5203, 3.78378 11.5564, 3.79582 11.5765, 3.79983 11.5885, 3.80786 11.5965, 3.81187 11.5965, 3.80786 11.5965, 3.80786 11.6006, 3.80786 11.5965, 3.80786 11.5925, 3.80384 11.5885, 3.81588 11.5805
</trace>
<trace id="1">
4.16096 10.9425, 4.16096 10.9345, 4.15694 10.9305, 4.15293 10.9385, 4.14491 10.9465, 4.13287 10.9666, 4.11281 11.0187, 4.08873 11.0829, 4.06466 11.1592, 4.05262 11.2475, 4.03657 11.3157, 4.03657 11.4039, 4.04861 11.4681, 4.06867 11.5163, 4.09274 11.5444, 4.11682 11.5644, 4.12886 11.5725, 4.13688 11.5685, 4.13287 11.5644, 4.13287 11.5564, 4.13688 11.5243
</trace>
<trace id="2">
4.51004 11.1391, 4.52208 11.107, 4.53011 11.0789, 4.53412 11.0549, 4.53011 11.0388, 4.52208 11.0348, 4.51004 11.0308, 4.48998 11.0348, 4.45387 11.0428, 4.41776 11.0669, 4.38566 11.103, 4.34954 11.1512, 4.33349 11.1953, 4.33349 11.2314, 4.34954 11.2555, 4.37763 11.2635, 4.41776 11.2434, 4.46591 11.2194, 4.51004 11.1792, 4.53011 11.1391, 4.53813 11.099, 4.53412 11.0669, 4.53011 11.0549, 4.52609 11.0428, 4.52609 11.0508, 4.52208 11.0589, 4.52208 11.0829, 4.52208 11.1271, 4.52609 11.1792, 4.53412 11.2234, 4.54616 11.2675, 4.56221 11.3117, 4.57424 11.3478, 4.58227 11.3759, 4.57826 11.3879, 4.56221 11.3919, 4.53412 11.3999, 4.48998 11.42, 4.44584 11.432, 4.43381 11.4401, 4.41776 11.4401, 4.39769 11.436, 4.38566 11.436, 4.38566 11.432
</trace>
<trace id="3">
4.97951 11.0027, 4.98352 10.9987, 4.97951 10.9947, 4.97148 10.9947, 4.95142 10.9987, 4.92333 11.0147, 4.89524 11.0388, 4.85111 11.0829, 4.81901 11.1351, 4.79092 11.1993, 4.77487 11.2675, 4.76283 11.3157, 4.76684 11.3718, 4.78289 11.4039, 4.81098 11.412, 4.85111 11.3959, 4.88722 11.3678, 4.91932 11.3317, 4.93136 11.2996, 4.92333 11.2675, 4.89524 11.2475, 4.85512 11.2354, 4.81098 11.2394, 4.79092 11.2475, 4.76684 11.2635, 4.75481 11.2876, 4.74678 11.3076
</trace>
<trace id="4">
5.25236 10.9746, 5.25637 10.9586, 5.25637 10.9706, 5.24834 11.0147, 5.22427 11.087, 5.19217 11.1833, 5.16007 11.2635, 5.14001 11.3438, 5.11994 11.3879, 5.10791 11.42, 5.10791 11.424, 5.10791 11.42
</trace>
<trace id="5">
5.56533 11.0107, 5.56132 11.0067, 5.54928 11.0187, 5.5252 11.0589, 5.49712 11.1231, 5.47304 11.1833, 5.44495 11.2475, 5.42891 11.3117, 5.42088 11.3357, 5.42489 11.3518, 5.43693 11.3598, 5.46502 11.3678, 5.50915 11.3718, 5.56132 11.3678, 5.61348 11.3598, 5.64959 11.3678, 5.68169 11.3759, 5.70175 11.3839, 5.72182 11.3879, 5.72583 11.3799, 5.72583 11.3839, 5.71379 11.3678
</trace>
<trace id="6">
5.66965 11.1833, 5.66564 11.1873, 5.66564 11.2033, 5.66163 11.2354, 5.64157 11.3036, 5.61749 11.3839, 5.60947 11.4401, 5.60144 11.4762, 5.59743 11.4842, 5.60144 11.4882, 5.60144 11.4842, 5.60545 11.4762
</trace>
<trace id="7">
5.8462 11.1351, 5.83818 11.1311, 5.83818 11.1231, 5.84219 11.111, 5.85423 11.095, 5.87028 11.0709, 5.89034 11.0508, 5.92244 11.0308, 5.95855 11.0187, 5.98664 11.0228, 6.01072 11.0348, 6.02275 11.0589, 6.02677 11.099, 6.01072 11.1471, 5.98664 11.2033, 5.94652 11.2434, 5.91442 11.2595, 5.89435 11.2635, 5.88633 11.2555, 5.89034 11.2515, 5.89435 11.2475, 5.90639 11.2475, 5.91843 11.2434, 5.94652 11.2475, 5.9746 11.2595, 6.01072 11.2796, 6.04282 11.3157, 6.06689 11.3518, 6.07492 11.3799, 6.06689 11.3959, 6.04683 11.408, 6.0067 11.412, 5.95454 11.42, 5.90238 11.42, 5.86225 11.42, 5.83417 11.42, 5.82213 11.42
</trace>
<trace id="8">
6.25548 10.9104, 6.26752 10.9104, 6.27955 10.9184, 6.31165 10.9545, 6.34777 11.0228, 6.37184 11.095, 6.37184 11.1792, 6.36382 11.2836, 6.33974 11.3718, 6.31567 11.4401, 6.27955 11.5002, 6.24344 11.5163, 6.21535 11.5163, 6.19529 11.5123
</trace>
<trace id="9">
6.82927 10.9305, 6.83328 10.9144, 6.82124 10.9305, 6.79717 10.9706, 6.74902 11.0388, 6.67679 11.1471, 6.61259 11.2755, 6.54839 11.3799, 6.50024 11.4641, 6.46413 11.5404, 6.44808 11.5845, 6.44407 11.5885, 6.44808 11.5845, 6.44808 11.5644
</trace>
<trace id="10">
6.76908 11.4481, 6.76105 11.4561, 6.76908 11.4561, 6.78914 11.4521, 6.82124 11.436, 6.86939 11.408, 6.90952 11.3558, 6.95767 11.3036, 7.00582 11.2434, 7.04995 11.1873, 7.07403 11.1351, 7.09008 11.099, 7.09008 11.0829, 7.08607 11.0829, 7.08607 11.095, 7.07804 11.1311, 7.06199 11.1792, 7.04594 11.2434, 7.02989 11.2996, 7.02187 11.3718, 7.02588 11.436, 7.02588 11.4802, 7.0339 11.5043, 7.0339 11.5083, 7.03792 11.5002, 7.04594 11.4882
</trace>
<trace id="11">
7.33885 11.1712, 7.34286 11.1712, 7.33885 11.1712, 7.33484 11.1752, 7.32681 11.1913, 7.31478 11.2113, 7.31478 11.2434, 7.3228 11.2796, 7.34286 11.3157, 7.37496 11.3478, 7.39904 11.3718, 7.41509 11.3879, 7.42311 11.4039, 7.42311 11.412, 7.41509 11.416, 7.39503 11.424, 7.37095 11.4441, 7.34286 11.4521, 7.31076 11.4601, 7.28268 11.4641, 7.27465 11.4681, 7.27064 11.4681, 7.27465 11.4641
</trace>
<trace id="12">
7.35089 11.1672, 7.35891 11.1632, 7.37095 11.1672, 7.39904 11.1632, 7.43515 11.1552, 7.4833 11.1431, 7.53145 11.1471, 7.55954 11.1391, 7.57559 11.1351, 7.59565 11.1271, 7.60769 11.1231, 7.6117 11.115, 7.61571 11.111, 7.61973 11.103
</trace>
<trace id="13">
7.97283 11.1632, 7.99289 11.1552, 8.00091 11.1431, 8.00493 11.1231, 8.00493 11.107, 7.9969 11.091, 7.98486 11.091, 7.94875 11.091, 7.92468 11.087, 7.86449 11.087, 7.80831 11.111, 7.76016 11.1311, 7.74411 11.1632, 7.74813 11.1873, 7.76016 11.2073, 7.78424 11.2194, 7.82035 11.2194, 7.86048 11.2033, 7.89659 11.1833, 7.92468 11.1632, 7.94073 11.1351, 7.94474 11.111, 7.95276 11.099, 7.94875 11.087, 7.94474 11.095, 7.94474 11.099, 7.94073 11.1191, 7.94073 11.1672, 7.95678 11.2314, 7.96881 11.2916, 7.98888 11.3478, 8.00091 11.3879, 8.00091 11.412, 7.9969 11.428, 7.98486 11.4401, 7.94474 11.4441, 7.9006 11.4641, 7.86048 11.4641, 7.81233 11.4762, 7.78023 11.4802, 7.76819 11.4802, 7.7722 11.4842, 7.78424 11.4882
</trace>
<trace id="14">
8.26975 10.8462, 8.2858 10.8582, 8.30185 10.8903, 8.32994 10.9826, 8.34198 11.091, 8.34599 11.2354, 8.33395 11.3799, 8.30988 11.4842, 8.2858 11.5564, 8.26173 11.6006, 8.23364 11.6246, 8.20956 11.6206, 8.17345 11.6246, 8.14135 11.6286, 8.12931 11.6166
</trace>
<trace id="15">
8.66298 11.3197, 8.65896 11.3157, 8.66298 11.3157, 8.68304 11.3277, 8.71113 11.3277, 8.78335 11.3438, 8.8636 11.3598, 8.91978 11.3598, 8.94385 11.3518, 8.95187 11.3478, 8.95589 11.3478, 8.95187 11.3478, 8.94786 11.3478, 8.93984 11.3478
</trace>
<trace id="16">
9.37319 10.8422, 9.36115 10.8422, 9.33707 10.8663, 9.29695 10.9144, 9.25281 10.9987, 9.22472 11.107, 9.21269 11.2154, 9.21269 11.3277, 9.22874 11.42, 9.25682 11.4882, 9.28892 11.5283, 9.33306 11.5564
</trace>
<trace id="17">
9.52566 11.3678, 9.52967 11.3638, 9.54171 11.3638, 9.55776 11.3598, 9.58585 11.3397, 9.62597 11.3197, 9.67412 11.2836, 9.72629 11.2434, 9.75839 11.1792, 9.79049 11.1191, 9.80654 11.0749, 9.81055 11.0428, 9.80654 11.0348, 9.80252 11.0428, 9.7945 11.0549, 9.78647 11.099, 9.77042 11.1592, 9.75839 11.2274, 9.74234 11.2916, 9.73431 11.3478, 9.7303 11.3638, 9.73431 11.3759, 9.73832 11.3759, 9.74635 11.3759, 9.76641 11.3598
</trace>
<trace id="18">
10.0072 10.9987, 10.0192 10.9947, 10.0393 10.9947, 10.0633 10.9987, 10.1035 11.0067, 10.1356 11.0187, 10.1677 11.0268, 10.1877 11.0268, 10.2118 11.0308, 10.2158 11.0308, 10.2158 11.0428, 10.2078 11.0508, 10.1957 11.087, 10.1717 11.1391, 10.1476 11.2033, 10.1195 11.2836, 10.0954 11.3598, 10.0714 11.416, 10.0633 11.4401, 10.0633 11.4641, 10.0593 11.4722, 10.0633 11.4762, 10.0593 11.4722, 10.0593 11.4681
</trace>
<trace id="19">
9.99914 11.2475, 10.0072 11.2475, 10.0192 11.2515, 10.0473 11.2595, 10.0794 11.2715, 10.1275 11.2796, 10.1636 11.2755, 10.2198 11.2755
</trace>
<trace id="20">
10.5248 11.107, 10.5047 11.111, 10.4846 11.103, 10.4726 11.099, 10.4646 11.0829, 10.4686 11.0749, 10.4766 11.0629, 10.4927 11.0549, 10.5127 11.0428, 10.5448 11.0348, 10.5769 11.0348, 10.601 11.0428, 10.613 11.0629, 10.6171 11.111, 10.593 11.1632, 10.5448 11.2194, 10.4887 11.2796, 10.4204 11.3357, 10.3643 11.3799, 10.3402 11.3959, 10.3402 11.408, 10.3562 11.408, 10.3843 11.416, 10.4204 11.424, 10.4846 11.424, 10.5529 11.432, 10.589 11.432, 10.6171 11.428, 10.6251 11.428, 10.6291 11.428, 10.6251 11.424, 10.6251 11.42, 10.6451 11.3999
</trace>
<trace id="21">
10.9381 11.1672, 10.934 11.1632, 10.934 11.1792, 10.934 11.2113, 10.926 11.2715, 10.922 11.3197, 10.918 11.3638, 10.918 11.3959, 10.922 11.416, 10.926 11.432, 10.922 11.4401
</trace>
<trace id="22">
10.7093 11.2836, 10.7013 11.2876, 10.7134 11.2956, 10.7535 11.3076, 10.8257 11.3277, 10.8979 11.3397, 10.9661 11.3558, 11.0063 11.3518, 11.0584 11.3438, 11.0785 11.3397, 11.0785 11.3357, 11.0665 11.3317
</trace>
<trace id="23">
11.1668 11.3237, 11.1748 11.3277, 11.1949 11.3357, 11.239 11.3397, 11.2751 11.3237, 11.3513 11.3076, 11.4196 11.2876, 11.4677 11.2434, 11.5078 11.1833, 11.5359 11.1271, 11.552 11.0749, 11.56 11.0388, 11.552 11.0187, 11.5439 11.0067, 11.5399 11.0107, 11.5359 11.0187, 11.5279 11.0549, 11.5199 11.115, 11.4998 11.1993, 11.4918 11.2715, 11.4838 11.3357, 11.4757 11.3799, 11.4757 11.4039, 11.4757 11.408, 11.4797 11.412, 11.4838 11.408
</trace>
<trace id="24">
11.7245 11.1752, 11.7205 11.1712, 11.7165 11.1752, 11.7125 11.1833, 11.7004 11.2033, 11.6924 11.2434, 11.6884 11.2755, 11.7004 11.3157, 11.7245 11.3357, 11.7566 11.3478, 11.8007 11.3558, 11.8449 11.3438, 11.881 11.3157, 11.9051 11.2796, 11.9091 11.2274, 11.897 11.1833, 11.8649 11.1471, 11.8208 11.1271, 11.7646 11.1351, 11.7205 11.1552, 11.6884 11.1833, 11.6844 11.2154
</trace>
<trace id="25">
11.9933 11.2755, 11.9893 11.2755, 11.9933 11.2836, 11.9974 11.2876, 12.0094 11.2916, 12.0254 11.2996, 12.0616 11.3036, 12.0977 11.3076, 12.1458 11.2836, 12.202 11.2354, 12.2501 11.1792, 12.2863 11.1271, 12.3023 11.0789, 12.3063 11.0468, 12.3023 11.0308, 12.2943 11.0187, 12.2903 11.0228, 12.2903 11.0388, 12.2863 11.0709, 12.2702 11.1431, 12.2501 11.2194, 12.2421 11.2675, 12.2301 11.3277, 12.2301 11.3438, 12.2301 11.3518, 12.2261 11.3478
</trace>
<trace id="26">
12.7637 11.0789, 12.7637 11.0709, 12.7637 11.0789, 12.7597 11.115, 12.7437 11.1552, 12.7236 11.1993, 12.7076 11.2595, 12.6915 11.3157, 12.6835 11.3558, 12.6795 11.3839, 12.6715 11.412, 12.6594 11.428
</trace>
<trace id="27">
12.5591 11.2635, 12.5711 11.2675, 12.5912 11.2715, 12.6353 11.2916, 12.7236 11.2916, 12.7918 11.2916, 12.8681 11.2916, 12.9162 11.2876, 12.9323 11.2876, 12.9323 11.2836, 12.9283 11.2796, 12.9323 11.2715
</trace>
<trace id="28">
13.3696 11.0067, 13.3335 11.0067, 13.3054 11.0107, 13.2854 11.0187, 13.2693 11.0589, 13.2653 11.1191, 13.2733 11.1792, 13.2934 11.2555, 13.3175 11.3197, 13.3375 11.3919, 13.3496 11.424, 13.3616 11.436, 13.3616 11.4441, 13.3496 11.4401, 13.3255 11.428, 13.2854 11.412, 13.2493 11.3919, 13.2091 11.3638, 13.1931 11.3518, 13.1851 11.3357, 13.1851 11.3237, 13.1971 11.3076, 13.2212 11.2956, 13.2653 11.2755, 13.3255 11.2555, 13.3656 11.2314, 13.4338 11.1953, 13.478 11.1672, 13.502 11.1391, 13.5101 11.1191, 13.5061 11.103, 13.49 11.0829, 13.4659 11.0629, 13.4258 11.0508, 13.3897 11.0388, 13.3496 11.0388, 13.3215 11.0468, 13.3094 11.0589, 13.3135 11.091
</trace>
<trace id="29">
13.8511 11.1391, 13.8592 11.115, 13.8511 11.091, 13.8351 11.0749, 13.811 11.0549, 13.7789 11.0468, 13.7267 11.0468, 13.6666 11.0589, 13.6184 11.091, 13.5903 11.1351, 13.5823 11.1632, 13.5943 11.1833, 13.6264 11.1913, 13.6866 11.1873, 13.7508 11.1833, 13.799 11.1632, 13.8351 11.1351, 13.8471 11.115, 13.8511 11.103, 13.8511 11.099, 13.8511 11.103, 13.8511 11.111, 13.8511 11.1431, 13.8551 11.1873, 13.8632 11.2354, 13.8712 11.2876, 13.8832 11.3317, 13.8792 11.3718, 13.8592 11.3879, 13.823 11.3959, 13.7709 11.3999, 13.7227 11.416, 13.6786 11.424, 13.6505 11.428, 13.6425 11.432, 13.6545 11.42, 13.6987 11.408
</trace>
<trace id="30">
14.1882 11.2434, 14.1882 11.2475, 14.2002 11.2475, 14.2283 11.2475, 14.2885 11.2555, 14.3487 11.2635, 14.4129 11.2715, 14.465 11.2675, 14.4931 11.2755, 14.5172 11.2675, 14.5252 11.2675, 14.5212 11.2635, 14.5052 11.2515
</trace>
<trace id="31">
14.6817 11.2956, 14.6897 11.2956, 14.7138 11.2916, 14.7539 11.2876, 14.8101 11.2675, 14.8904 11.2354, 14.9586 11.1873, 15.0027 11.1271, 15.0308 11.0669, 15.0388 11.0187, 15.0388 10.9907, 15.0308 10.9786, 15.0268 10.9826, 15.0228 10.9907, 15.0107 11.0187, 15.0027 11.0789, 14.9867 11.1512, 14.9746 11.2354, 14.9706 11.2956, 14.9626 11.3438, 14.9586 11.3678, 14.9626 11.3799, 14.9626 11.3879, 14.9666 11.3879, 14.9746 11.3839
</trace>
<trace id="32">
15.2194 11.111, 15.2114 11.091, 15.2114 11.0789, 15.2194 11.0629, 15.2435 11.0549, 15.2716 11.0428, 15.3077 11.0388, 15.3398 11.0348, 15.3558 11.0348, 15.3638 11.0709, 15.3598 11.115, 15.3438 11.1592, 15.3157 11.1993, 15.2876 11.2434, 15.2555 11.2675, 15.2194 11.2956, 15.1833 11.3237, 15.1753 11.3438, 15.1753 11.3478, 15.1833 11.3478, 15.2033 11.3518, 15.2354 11.3518, 15.2756 11.3478, 15.3157 11.3438, 15.3518 11.3397, 15.3679 11.3357, 15.3799 11.3357, 15.3959 11.3317
</trace>
<trace id="33">
15.737 11.091, 15.733 11.0669, 15.721 11.0549, 15.7049 11.0589, 15.6969 11.0629, 15.6929 11.0829, 15.7049 11.1311, 15.7169 11.1752, 15.733 11.2033, 15.7611 11.2354, 15.7811 11.2635, 15.7892 11.2796, 15.7892 11.2876, 15.7852 11.2876, 15.7691 11.2916, 15.741 11.3036, 15.6969 11.3117, 15.6568 11.3197, 15.6126 11.3197, 15.5765 11.3197
</trace>
<trace id="34">
15.6969 11.0468, 15.7009 11.0468, 15.7169 11.0549, 15.745 11.0629, 15.7852 11.0709, 15.8333 11.0829, 15.8815 11.0829, 15.9497 11.091, 16.0219 11.087
</trace>
<trace id="35">
16.1904 10.8101, 16.1984 10.8342, 16.2185 10.8823, 16.2426 10.9746, 16.2546 11.091, 16.2386 11.2154, 16.2145 11.3317, 16.1864 11.428, 16.1503 11.5083, 16.1062 11.5564, 16.0821 11.5725, 16.062 11.5725, 16.0299 11.5604
</trace>
<trace id="36">
16.5877 11.1632, 16.5917 11.1672, 16.6117 11.1592, 16.6639 11.1672, 16.7562 11.1712, 16.8685 11.1792, 16.9688 11.1632, 17.0371 11.1552, 17.0772 11.1471, 17.0812 11.1512, 17.0491 11.1592
</trace>
<trace id="37">
16.5395 11.2755, 16.5957 11.2876, 16.6799 11.2836, 16.7722 11.2755, 16.8766 11.2635, 16.9528 11.2555, 17.021 11.2475, 17.0531 11.2434
</trace>
<trace id="38">
16.9608 10.9265, 16.9367 10.9385, 16.9127 10.9706, 16.8766 11.0549, 16.8324 11.1712, 16.7843 11.2796, 16.7642 11.3598, 16.7482 11.42, 16.7361 11.4481, 16.7361 11.4601, 16.7361 11.4641, 16.7321 11.4641
</trace>
<trace id="39">
17.4102 11.2595, 17.4142 11.2515, 17.4263 11.2434, 17.4544 11.2434, 17.4985 11.2314, 17.5627 11.2194, 17.6309 11.2314, 17.671 11.2274, 17.6991 11.2234, 17.7031 11.2194, 17.6991 11.2194
</trace>
<trace id="40">
17.9118 11.2876, 17.9238 11.2796, 17.9439 11.2836, 17.976 11.2675, 18.0201 11.2515, 18.0803 11.2073, 18.1365 11.1552, 18.1886 11.111, 18.2328 11.0508, 18.2609 11.0027, 18.2689 10.9786, 18.2689 10.9626, 18.2609 10.9586, 18.2568 10.9626, 18.2488 10.9907, 18.2328 11.0308, 18.2127 11.111, 18.1886 11.1913, 18.1806 11.2635, 18.1806 11.3197, 18.1766 11.3438, 18.1806 11.3558, 18.1806 11.3518, 18.1846 11.3518, 18.1886 11.3478
</trace>
<trace id="41">
18.5297 11.0829, 18.5297 11.095, 18.5377 11.115, 18.5538 11.1552, 18.5698 11.1953, 18.5939 11.2475, 18.618 11.2916, 18.63 11.3237, 18.63 11.3558, 18.622 11.3638, 18.6019 11.3638, 18.5738 11.3558, 18.5337 11.3397, 18.4816 11.3157, 18.4254 11.2956, 18.3853 11.2796
</trace>
<trace id="42">
18.5498 11.0589, 18.5738 11.0629, 18.614 11.0549, 18.6701 11.0669, 18.7223 11.0669, 18.7544 11.0709, 18.7704 11.0709, 18.7825 11.0709, 18.8025 11.0709
</trace>
<trace id="43">
19.0032 11.0388, 18.9911 11.0348, 18.9871 11.0308, 18.9911 11.0308, 18.9992 11.0187, 19.0112 11.0067, 19.0353 10.9947, 19.0714 10.9907, 19.0955 10.9987, 19.1235 11.0268, 19.1356 11.0468, 19.1396 11.0749, 19.1235 11.107, 19.0874 11.1512, 19.0473 11.1752, 19.0112 11.1913, 18.9992 11.1993, 19.0072 11.1993, 19.0192 11.1953, 19.0473 11.2113, 19.0874 11.2274, 19.1235 11.2595, 19.1516 11.2996, 19.1597 11.3357, 19.1436 11.3678, 19.1195 11.3839, 19.0674 11.4039, 18.9992 11.408, 18.951 11.4039, 18.8988 11.3999, 18.8587 11.3959, 18.8427 11.3959, 18.8387 11.3919, 18.8427 11.3919, 18.8507 11.3919, 18.8547 11.3919
</trace>
<traceGroup xml:id="44">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="/_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="9_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">\neq</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="\neq_1"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="5_3"/>
	</traceGroup>
</traceGroup>
</ink>
