<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(x, y, z)$</annotation>
<annotation type="UI">2011_IVC_depart_F027_E019</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart027</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mi xml:id="x_1">x</mi>
				<mrow>
					<mo xml:id=",_1">,</mo>
					<mrow>
						<mi xml:id="y_1">y</mi>
						<mrow>
							<mo xml:id=",_2">,</mo>
							<mrow>
								<mi xml:id="z_1">z</mi>
								<mo xml:id=")_1">)</mo>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.3241 30.4192, 10.3161 30.3991, 10.3041 30.3991, 10.284 30.3991, 10.2599 30.4151, 10.2238 30.4553, 10.1917 30.5275, 10.1556 30.6358, 10.1315 30.7883, 10.1155 30.9368, 10.1155 31.0371, 10.1396 31.1133, 10.1677 31.1575, 10.1877 31.1735, 10.2038 31.1655, 10.2359 31.1374
</trace>
<trace id="1">
10.5448 30.7241, 10.5529 30.7081, 10.5689 30.696, 10.601 30.688, 10.6411 30.692, 10.6692 30.7081, 10.6853 30.7522, 10.6853 30.8003, 10.6652 30.8565, 10.6291 30.9007, 10.5729 30.9287, 10.5087 30.9408, 10.4766 30.9368, 10.4806 30.9328, 10.5167 30.9127
</trace>
<trace id="2">
10.934 30.7201, 10.914 30.704, 10.8578 30.7081, 10.7776 30.7361, 10.7214 30.7843, 10.7013 30.8204, 10.7093 30.8525, 10.7374 30.8846, 10.7936 30.8966, 10.8739 30.9007, 10.9621 30.8966
</trace>
<trace id="3">
11.2109 30.9047, 11.1708 30.9689, 11.1146 31.0531, 11.0745 31.1093, 11.0584 31.1534, 11.0544 31.1735
</trace>
<trace id="4">
11.8007 30.6639, 11.8007 30.6559, 11.7927 30.6599, 11.7807 30.6639, 11.7686 30.696, 11.7446 30.7562, 11.7365 30.8084, 11.7486 30.8525, 11.7686 30.8766, 11.8007 30.8846, 11.8328 30.8645, 11.885 30.8284, 11.9492 30.7763, 12.0014 30.7241, 12.0214 30.688, 12.0254 30.6679, 12.0254 30.6519, 12.0254 30.6559, 12.0174 30.6719, 12.0054 30.7, 11.9974 30.7442, 11.9893 30.8044, 11.9773 30.8726, 11.9532 30.9448, 11.9291 31.0612, 11.889 31.1775, 11.8248 31.2658, 11.7646 31.338, 11.7165 31.3541, 11.6804 31.334, 11.6723 31.2698, 11.7125 31.1855, 11.7967 31.1013, 11.893 31.0331, 11.9653 30.997
</trace>
<trace id="5">
12.4106 30.7883, 12.4147 30.7883, 12.4187 30.7883, 12.4227 30.7883, 12.4267 30.7883, 12.4307 30.7923, 12.4307 30.8164, 12.4147 30.8645, 12.3906 30.9247, 12.3665 30.9809, 12.3505 31.009, 12.3545 31.017
</trace>
<trace id="6">
12.7838 30.6278, 12.7798 30.6238, 12.7918 30.6158, 12.8199 30.6118, 12.8721 30.6077, 12.9483 30.6077, 13.0085 30.6037, 13.0406 30.6198, 13.0446 30.6398, 13.0246 30.6679, 12.9604 30.7161, 12.8681 30.7723, 12.7878 30.8204, 12.7357 30.8485, 12.7036 30.8686, 12.7036 30.8726, 12.7196 30.8766, 12.7517 30.8645, 12.8159 30.8605, 12.8761 30.8485, 12.9242 30.8445, 12.9443 30.8445, 12.9523 30.8485, 12.9563 30.8445
</trace>
<trace id="7">
13.2733 30.3991, 13.2733 30.3911, 13.2854 30.3991, 13.3094 30.4192, 13.3375 30.4914, 13.3536 30.5997, 13.3335 30.7361, 13.2934 30.8726, 13.2212 30.997, 13.1289 31.0892, 13.0446 31.1855, 12.9764 31.2457, 12.9283 31.2818, 12.9002 31.2939
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=",_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
