<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\sqrt 3=\frac{11\alpha-\alpha^3}2$</annotation>
<annotation type="UI">2011_IVC_depart_F005_E051</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart005</annotation>
<annotation type="age">36</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msqrt xml:id="_1">
				<mn xml:id="3_1">3</mn>
			</msqrt>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mfrac xml:id="_2">
					<mrow>
						<mn xml:id="1_1">1</mn>
						<mrow>
							<mn xml:id="1_2">1</mn>
							<mrow>
								<mi xml:id="\alpha_1">\alpha</mi>
								<mrow>
									<mo xml:id="-_1">-</mo>
									<msup>
										<mi xml:id="\alpha_2">\alpha</mi>
										<mn xml:id="3_2">3</mn>
									</msup>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
					<mn xml:id="2_1">2</mn>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.62196 16.0504, 9.65005 16.1467, 9.68215 16.2711, 9.70221 16.3794, 9.73431 16.4757, 9.77845 16.5359, 9.81456 16.56, 9.82259 16.548, 9.83061 16.5078, 9.83864 16.4276, 9.83462 16.2952, 9.81857 16.1106, 9.79851 15.918, 9.79851 15.7735, 9.80654 15.6853, 9.80654 15.6411, 9.81456 15.6291, 9.83462 15.6331, 9.8908 15.6251, 9.9871 15.6211, 10.0714 15.613, 10.1877 15.601, 10.3402 15.5769
</trace>
<trace id="1">
10.0914 16.0103, 10.0874 15.9862, 10.0874 15.9782, 10.0874 15.9661, 10.0914 15.9621, 10.1035 15.9581, 10.1356 15.9661, 10.1837 15.9822, 10.2399 16.0063, 10.284 16.0344, 10.2961 16.0705, 10.276 16.0905, 10.2439 16.1026, 10.1917 16.1307, 10.1516 16.1467, 10.1315 16.1467, 10.1356 16.1547, 10.1436 16.1587, 10.1837 16.1868, 10.2439 16.227, 10.2961 16.2831, 10.3402 16.3473, 10.3442 16.3955, 10.3282 16.4316, 10.288 16.4757, 10.2118 16.5038, 10.1235 16.5279, 10.0473 16.5239, 10.0112 16.4998
</trace>
<trace id="2">
10.7856 16.2591, 10.7896 16.2591, 10.7936 16.2631, 10.8137 16.2711, 10.8498 16.2671, 10.8899 16.255
</trace>
<trace id="3">
10.7976 16.4597, 10.8177 16.4557, 10.8418 16.4557, 10.8899 16.4356, 10.9862 16.4115
</trace>
<trace id="4">
11.7245 16.0785, 11.8409 15.9822, 11.9131 15.918, 11.9813 15.8337, 12.0335 15.7495, 12.0535 15.6652, 12.0575 15.601, 12.0535 15.5729, 12.0535 15.585, 12.0495 15.6251, 12.0335 15.7093, 12.0134 15.8177, 12.0094 15.918, 12.0094 16.0023, 12.0174 16.0584
</trace>
<trace id="5">
12.1739 15.8698, 12.1819 15.8618, 12.194 15.8538, 12.2261 15.8337, 12.2742 15.7936, 12.3304 15.7455, 12.3745 15.6813, 12.3946 15.601, 12.4066 15.5368, 12.4066 15.4927, 12.4026 15.4726, 12.3986 15.4806, 12.3946 15.5087, 12.3785 15.585, 12.3665 15.7254, 12.3464 15.8297, 12.3304 15.926, 12.3304 16.0103, 12.3505 16.0504
</trace>
<trace id="6">
12.9563 15.8177, 12.9443 15.8257, 12.9202 15.8618, 12.8761 15.91, 12.8079 15.9702, 12.7316 16.0143, 12.6795 16.0384, 12.6674 16.0384, 12.6634 15.9902, 12.6915 15.926, 12.7357 15.8698, 12.7678 15.8578, 12.7838 15.8658, 12.8159 15.8979, 12.852 15.9421, 12.8841 15.9902
</trace>
<trace id="7">
13.3415 15.9782, 13.3415 15.9661, 13.3496 15.9702, 13.3696 15.9742, 13.4178 15.9782, 13.49 15.9621, 13.5943 15.9501
</trace>
<trace id="8">
14.0036 15.7735, 13.9795 15.7976, 13.9314 15.8458, 13.8672 15.918, 13.811 15.9982, 13.7629 16.0303, 13.7548 16.0424, 13.7548 16.0303, 13.7588 15.9942, 13.7709 15.9381, 13.799 15.8779, 13.819 15.8538, 13.8311 15.8498, 13.8471 15.8618, 13.8712 15.8979, 13.8913 15.93, 13.9274 15.9661, 13.9835 15.9862
</trace>
<trace id="9">
14.2604 15.3643, 14.2444 15.3322, 14.2484 15.3282, 14.2644 15.3241, 14.3005 15.3362, 14.3487 15.3322, 14.4008 15.3442, 14.441 15.3683, 14.457 15.3843, 14.453 15.3924, 14.441 15.4004, 14.4089 15.4084, 14.3768 15.4164, 14.3567 15.4325, 14.3447 15.4365, 14.3447 15.4445, 14.3607 15.4726, 14.3888 15.5047, 14.4209 15.5288, 14.449 15.5609, 14.445 15.5809, 14.4129 15.601, 14.3567 15.6211, 14.2925 15.6331
</trace>
<trace id="10">
11.8088 16.2671, 11.8088 16.2591, 11.8128 16.255, 11.8409 16.251, 11.9131 16.251, 12.0455 16.243, 12.2782 16.255, 12.5792 16.243, 12.9644 16.2149, 13.3736 16.1908, 13.7588 16.1868, 14.0598 16.1908, 14.2283 16.1868, 14.2644 16.1868, 14.2243 16.1989
</trace>
<trace id="11">
12.856 16.7686, 12.844 16.7526, 12.836 16.7406, 12.8279 16.7205, 12.832 16.7085, 12.84 16.7004, 12.848 16.6884, 12.8801 16.6683, 12.9403 16.6402, 12.9884 16.6443, 13.0045 16.6563, 13.0125 16.6884, 13.0005 16.7325, 12.9684 16.7927, 12.9162 16.877, 12.856 16.9211, 12.84 16.9733, 12.836 16.9974, 12.844 17.0094, 12.86 17.0174, 12.9002 17.0134, 12.9925 17.0014, 13.0847 17.0014, 13.181 16.9933, 13.2573 16.9813, 13.3135 16.9773
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="\alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="\alpha_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
