<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$3^n = 3 mod n$</annotation>
<annotation type="UI">2011_IVC_depart_F033_E072</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart033</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mn xml:id="3_1">3</mn>
				<mi xml:id="n_1">n</mi>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="3_2">3</mn>
					<mrow>
						<mi xml:id="m_1">m</mi>
						<mrow>
							<mi xml:id="o_1">o</mi>
							<mrow>
								<mi xml:id="d_1">d</mi>
								<mi xml:id="n_2">n</mi>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.04817 21.2947, 9.05219 21.2867, 9.05219 21.2667, 9.04817 21.2346, 9.06423 21.1904, 9.10836 21.1623, 9.17657 21.1302, 9.21269 21.1302, 9.24078 21.1463, 9.25682 21.1744, 9.25281 21.2105, 9.23275 21.2586, 9.2167 21.2988, 9.19263 21.3148, 9.18059 21.3068, 9.19263 21.3068, 9.20466 21.2907, 9.23275 21.2867, 9.26485 21.2988, 9.313 21.3188, 9.35714 21.3509, 9.36516 21.4111, 9.32504 21.4713, 9.25682 21.5355, 9.1846 21.5796, 9.12441 21.6037, 9.08027 21.5877, 9.0562 21.5676
</trace>
<trace id="1">
9.49356 21.0901, 9.47751 21.0981, 9.45745 21.1062, 9.44541 21.0941, 9.45344 21.0781, 9.4735 21.046, 9.49757 21.0058, 9.52566 20.9657, 9.54171 20.9216, 9.54974 20.9015, 9.55375 20.9055, 9.5698 20.9296, 9.59387 20.9778, 9.61394 21.0259, 9.62597 21.05, 9.634 21.05, 9.63801 21.0219, 9.65807 20.9737, 9.68616 20.9457, 9.71425 20.9296, 9.72227 20.9256, 9.72629 20.9376, 9.73832 20.9657, 9.75437 21.0099, 9.75437 21.0219
</trace>
<trace id="2">
10.292 21.3991, 10.288 21.391, 10.292 21.387, 10.3161 21.375, 10.3723 21.3589, 10.4525 21.3429, 10.5448 21.3268, 10.585 21.3268, 10.585 21.3309
</trace>
<trace id="3">
10.3322 21.4873, 10.3562 21.4873, 10.3924 21.4753, 10.4325 21.4673, 10.4646 21.4472
</trace>
<trace id="4">
11.3353 21.2185, 11.3273 21.2065, 11.3233 21.1824, 11.3192 21.1543, 11.3273 21.1423, 11.3393 21.1302, 11.3554 21.1102, 11.4236 21.0981, 11.4878 21.0861, 11.548 21.0821, 11.568 21.1102, 11.556 21.1704, 11.5239 21.2305, 11.4958 21.2667, 11.4797 21.2747, 11.4717 21.2707, 11.4717 21.2667, 11.4918 21.2667, 11.5199 21.2707, 11.564 21.2907, 11.5881 21.3349, 11.568 21.391, 11.5199 21.4673, 11.4356 21.5355, 11.3594 21.5877, 11.3152 21.5917, 11.2871 21.5636
</trace>
<trace id="5">
11.869 21.5355, 11.8649 21.5275, 11.8649 21.5194, 11.8609 21.4994, 11.8649 21.4753, 11.869 21.4272, 11.9051 21.379, 11.9532 21.3389, 11.9693 21.3228, 11.9773 21.3309, 11.9813 21.367, 11.9853 21.4312, 11.9893 21.4954, 12.0054 21.5355, 12.0094 21.5355, 12.0094 21.4954, 12.0174 21.4512, 12.0254 21.4191, 12.0415 21.387, 12.0696 21.3589, 12.0937 21.3509, 12.1137 21.3549, 12.1378 21.3951, 12.1338 21.4392, 12.1338 21.4833, 12.1338 21.5034, 12.1338 21.4954, 12.1378 21.4753, 12.1538 21.4593
</trace>
<trace id="6">
12.1498 21.4793, 12.1538 21.4793, 12.1538 21.4593, 12.1779 21.4111, 12.2301 21.3509, 12.2662 21.3188, 12.2822 21.3188, 12.3063 21.3469, 12.3143 21.3991, 12.3143 21.4472, 12.3224 21.4793, 12.3224 21.4833, 12.3384 21.4713
</trace>
<trace id="7">
12.5711 21.363, 12.535 21.371, 12.4909 21.391, 12.4588 21.4392, 12.4548 21.5034, 12.4829 21.5435, 12.531 21.5435, 12.5792 21.5154, 12.6313 21.4633, 12.6594 21.4151, 12.6514 21.367
</trace>
<trace id="8">
13.1088 21.3469, 13.0928 21.3349, 13.0406 21.3469, 12.9403 21.3991, 12.86 21.4793, 12.8199 21.5435, 12.8199 21.5716, 12.8681 21.5676, 12.9604 21.5194, 13.0567 21.4312, 13.153 21.3268, 13.1971 21.1583, 13.2332 21.0018, 13.2292 20.8855, 13.2131 20.8333, 13.181 20.8253, 13.1489 20.8734, 13.1168 20.9697, 13.0767 21.0861, 13.0727 21.2707, 13.0607 21.4272, 13.0968 21.5395, 13.1409 21.5836, 13.181 21.5676
</trace>
<trace id="9">
13.3696 21.5676, 13.3736 21.5596, 13.3857 21.5355, 13.4017 21.4954, 13.4378 21.4512, 13.4579 21.3951, 13.49 21.367, 13.5061 21.3549, 13.5141 21.371, 13.5141 21.4151, 13.5141 21.4954, 13.5061 21.5475, 13.502 21.5556, 13.5061 21.5395, 13.5301 21.4873, 13.5462 21.4272, 13.5703 21.379, 13.5983 21.3509, 13.6144 21.3589, 13.6345 21.3951, 13.6505 21.4552, 13.6585 21.5034, 13.6505 21.5194, 13.6545 21.5275
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="m_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="o_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
