<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(\gamma_n)$</annotation>
<annotation type="UI">2011_IVC_depart_F029_E021</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart029</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<msub>
					<mi xml:id="gamma_1">\gamma</mi>
					<mi xml:id="n_1">n</mi>
				</msub>
				<mo xml:id=")_1">)</mo>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.2038 16.0544, 10.1917 16.0424, 10.1877 16.0303, 10.1757 16.0263, 10.1717 16.0263, 10.1757 16.0263, 10.1917 16.0384, 10.2158 16.0665, 10.264 16.1347, 10.3241 16.235, 10.3964 16.3273, 10.4365 16.4196, 10.4525 16.4998, 10.4485 16.5399, 10.4204 16.568, 10.3883 16.564, 10.3482 16.5399, 10.3041 16.5078, 10.264 16.4517, 10.2399 16.4196, 10.2399 16.4035, 10.2479 16.3995, 10.2599 16.3915, 10.272 16.3834, 10.3001 16.3674, 10.3442 16.3473, 10.3843 16.3152, 10.4044 16.3072, 10.4084 16.2992, 10.4084 16.2952, 10.4004 16.2912, 10.3883 16.2831, 10.3843 16.2751, 10.3924 16.2751, 10.3964 16.2831, 10.4164 16.3112
</trace>
<trace id="1">
10.3322 16.2952, 10.3282 16.2952, 10.3282 16.2992, 10.3322 16.2992, 10.3402 16.3072, 10.3482 16.3072, 10.3562 16.3032, 10.3603 16.2952, 10.3683 16.2831, 10.3883 16.2631, 10.4245 16.2189, 10.4646 16.1628, 10.4927 16.1266, 10.5047 16.1106, 10.5007 16.1066, 10.4806 16.1226
</trace>
<trace id="2">
10.7455 16.5921, 10.7414 16.5921, 10.7455 16.5841, 10.7455 16.576, 10.7495 16.56, 10.7535 16.5399, 10.7615 16.5239, 10.7816 16.5038, 10.7936 16.4757, 10.8016 16.4717, 10.8097 16.4717, 10.8177 16.4998, 10.8257 16.556, 10.8418 16.5961, 10.8458 16.6242, 10.8458 16.6362, 10.8458 16.6402, 10.8538 16.6242, 10.8618 16.6122, 10.8779 16.5961, 10.8859 16.564, 10.8979 16.5319, 10.91 16.5239, 10.922 16.5279, 10.934 16.548, 10.9541 16.5841, 10.9621 16.6282, 10.9621 16.6402, 10.9621 16.6483, 10.9621 16.6523, 10.9661 16.6483, 10.9782 16.6443, 11.0023 16.6362
</trace>
<trace id="3">
11.0223 16.0023, 11.0263 16.0063, 11.0384 16.0103, 11.0624 16.0303, 11.1186 16.0986, 11.1828 16.1949, 11.235 16.2952, 11.2871 16.3674, 11.2992 16.4677, 11.2871 16.5439, 11.255 16.6242, 11.227 16.6804, 11.2029 16.7245, 11.1788 16.7526
</trace>
<trace id="4">
9.91487 15.9902, 9.90685 15.9902, 9.89481 16.0063, 9.87074 16.0624, 9.83462 16.1467, 9.81857 16.239, 9.82259 16.3152, 9.84666 16.3834, 9.88277 16.4757, 9.92691 16.5319, 9.94296 16.5881, 9.96302 16.6041, 9.97105 16.6041, 9.97506 16.6001, 9.9871 16.5921
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="gamma_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_1"/>
	</traceGroup>
</traceGroup>
</ink>
