<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x^i - v^i t$</annotation>
<annotation type="UI">2011_IVC_depart_F031_E009</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart031</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="x_1">x</mi>
				<mi xml:id="i_1">i</mi>
			</msup>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<msup>
						<mi xml:id="v_1">v</mi>
						<mi xml:id="i_2">i</mi>
					</msup>
					<mi xml:id="t_1">t</mi>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.3322 30.6719, 10.3402 30.6719, 10.3522 30.676, 10.3683 30.6719, 10.3964 30.6599, 10.4365 30.6599, 10.4766 30.6639, 10.5087 30.6719, 10.5408 30.696, 10.5569 30.7161, 10.5769 30.7482, 10.585 30.7763, 10.585 30.7963, 10.5689 30.8124, 10.5408 30.8485, 10.5047 30.8686, 10.4606 30.9007, 10.4245 30.9207, 10.4084 30.9207, 10.4044 30.9127, 10.4004 30.8886
</trace>
<trace id="1">
10.7013 30.6439, 10.6813 30.6519, 10.6612 30.6559, 10.6371 30.676, 10.6251 30.7081, 10.605 30.7482, 10.5769 30.7923, 10.5649 30.8204, 10.5569 30.8485, 10.5609 30.8605, 10.5689 30.8686, 10.5809 30.8766, 10.609 30.8846, 10.6692 30.8886, 10.7334 30.8926, 10.8016 30.8886
</trace>
<trace id="2">
10.8658 30.4793, 10.8779 30.4753, 10.8979 30.4633, 10.914 30.4432, 10.934 30.4151, 10.9461 30.3871, 10.9541 30.379, 10.9621 30.3469, 10.9621 30.3429, 10.9581 30.3429, 10.9581 30.3509, 10.9541 30.367, 10.9541 30.3911, 10.9621 30.4071, 10.9702 30.4392, 10.9822 30.4553, 10.9942 30.4753, 11.0063 30.4834, 11.0143 30.4874, 11.0344 30.4914
</trace>
<trace id="3">
10.93 30.1664, 10.934 30.1784, 10.93 30.1664, 10.93 30.1704
</trace>
<trace id="4">
11.4276 30.8405, 11.4316 30.8445, 11.4396 30.8605, 11.4476 30.8605, 11.4637 30.8645, 11.4838 30.8645, 11.5078 30.8605, 11.5399 30.8565, 11.5881 30.8565, 11.6362 30.8565, 11.6804 30.8525, 11.7205 30.8565, 11.7566 30.8605, 11.7727 30.8525, 11.7727 30.8565, 11.7686 30.8525, 11.7646 30.8525, 11.7646 30.8565, 11.7606 30.8525, 11.7606 30.8445
</trace>
<trace id="5">
12.1418 30.5877, 12.1458 30.5917, 12.1498 30.5877, 12.1579 30.5957, 12.1619 30.6077, 12.1739 30.6318, 12.1859 30.6479, 12.202 30.684, 12.218 30.7161, 12.2421 30.7562, 12.2662 30.8003, 12.2863 30.8405, 12.3023 30.8766, 12.3103 30.9047, 12.3184 30.9247, 12.3184 30.9207, 12.3184 30.9047, 12.3184 30.8645, 12.3264 30.8164, 12.3384 30.7442, 12.3545 30.676, 12.3826 30.6398, 12.4066 30.6077, 12.4187 30.5837, 12.4267 30.5676, 12.4387 30.5636, 12.4387 30.5596, 12.4347 30.5556
</trace>
<trace id="6">
12.6835 30.3028, 12.6795 30.3269, 12.6795 30.355, 12.6835 30.3871, 12.6955 30.4071, 12.7036 30.4272, 12.7196 30.4472, 12.7276 30.4432, 12.7357 30.4312, 12.7557 30.4111
</trace>
<trace id="7">
12.6755 30.0299, 12.6795 30.0259, 12.6795 30.046, 12.6755 30.0259, 12.6795 30.038, 12.6755 30.0219, 12.6835 30.0299
</trace>
<trace id="8">
12.9925 30.4713, 12.9925 30.4593, 12.9925 30.4633, 12.9884 30.4874, 12.9804 30.4914, 12.9764 30.5195, 12.9684 30.5636, 12.9563 30.5997, 12.9483 30.6358, 12.9403 30.6679, 12.9363 30.7081, 12.9363 30.7642, 12.9323 30.7923, 12.9363 30.8124, 12.9483 30.8485, 12.9563 30.8686, 12.9644 30.8806, 12.9724 30.8806, 12.9884 30.9047, 12.9965 30.9207, 13.0005 30.9207, 13.0045 30.9127, 13.0125 30.9207, 13.0366 30.9127, 13.0888 30.9047, 13.1369 30.8645
</trace>
<trace id="9">
12.9002 30.6639, 12.9082 30.6639, 12.9323 30.6599, 12.9523 30.6679, 12.9644 30.6599, 13.0085 30.6639, 13.0767 30.684, 13.1329 30.6719, 13.181 30.684, 13.2412 30.68, 13.2733 30.68, 13.2693 30.684, 13.2653 30.68, 13.2613 30.684, 13.2613 30.692, 13.2573 30.688, 13.2452 30.68
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="i_2"/>
	</traceGroup>
</traceGroup>
</ink>
