<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$6 \times n + 1$</annotation>
<annotation type="UI">2011_IVC_depart_F035_E021</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart035</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="6_1">6</mn>
			<mrow>
				<mo xml:id="\times_1">\times</mo>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mn xml:id="1_1">1</mn>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.25281 15.9381, 9.25281 15.9421, 9.2488 15.934, 9.23676 15.934, 9.2167 15.9381, 9.19263 15.9541, 9.16855 15.9702, 9.13645 16.0223, 9.10034 16.0584, 9.06021 16.1226, 9.0241 16.1828, 9.00002 16.251, 8.98799 16.3192, 8.98799 16.3875, 8.99601 16.4356, 9.01608 16.4717, 9.04416 16.5118, 9.07225 16.5279, 9.10435 16.5319, 9.14046 16.5159, 9.18059 16.4958, 9.21269 16.4597, 9.22472 16.4236, 9.2167 16.3834, 9.18861 16.3634, 9.13645 16.3554, 9.08027 16.3714, 9.0562 16.3714, 9.04817 16.3754, 9.05219 16.3754, 9.06021 16.3714
</trace>
<trace id="1">
9.70622 16.4597, 9.71826 16.4476, 9.73431 16.4356, 9.75437 16.4196, 9.78647 16.3995, 9.8266 16.3754, 9.87475 16.3433, 9.955 16.2952, 10.0152 16.255, 10.0473 16.235, 10.0473 16.227, 10.0352 16.235
</trace>
<trace id="2">
9.70622 16.2952, 9.71826 16.2992, 9.72629 16.3112, 9.74234 16.3192, 9.77042 16.3473, 9.81055 16.3794, 9.83462 16.4075, 9.85469 16.4356, 9.87876 16.4637, 9.90685 16.4918, 9.92691 16.5199, 9.94296 16.5319, 9.955 16.5359, 9.95901 16.5399, 9.96302 16.5439
</trace>
<trace id="3">
10.4887 16.5118, 10.4887 16.5038, 10.4846 16.4878, 10.4887 16.4597, 10.4967 16.4155, 10.5127 16.3634, 10.5328 16.3192, 10.5609 16.251, 10.605 16.2069, 10.6371 16.1908, 10.6532 16.1868, 10.6732 16.2029, 10.6973 16.235, 10.7134 16.3072, 10.7134 16.3875, 10.7093 16.4356, 10.7013 16.4757, 10.6973 16.4878, 10.6933 16.4878, 10.6973 16.4637, 10.6973 16.4155, 10.7093 16.3433, 10.7174 16.2671, 10.7374 16.2149, 10.7695 16.1908, 10.7936 16.1868, 10.8217 16.1949, 10.8418 16.2069, 10.8698 16.235, 10.8939 16.2671, 10.91 16.3152, 10.91 16.3794, 10.918 16.4276, 10.918 16.4517, 10.922 16.4677, 10.922 16.4797
</trace>
<trace id="4">
11.5319 16.1547, 11.5399 16.1307, 11.5359 16.1307, 11.5359 16.1266, 11.5359 16.1347, 11.5359 16.1587, 11.5359 16.1908, 11.5359 16.227, 11.5399 16.2871, 11.5399 16.3233, 11.5399 16.3915, 11.5439 16.4396, 11.548 16.4517, 11.552 16.4557, 11.556 16.4557, 11.556 16.4597, 11.552 16.4637
</trace>
<trace id="5">
11.4155 16.2952, 11.4276 16.2952, 11.4436 16.2992, 11.4637 16.3152, 11.4918 16.3192, 11.5399 16.3112, 11.5801 16.3072, 11.6242 16.3032, 11.6844 16.2952, 11.7004 16.2912, 11.7165 16.2831, 11.7245 16.2871, 11.7325 16.2791, 11.7285 16.2711
</trace>
<trace id="6">
12.2221 16.2029, 12.2221 16.2109, 12.2301 16.2109, 12.2381 16.2189, 12.2662 16.2109, 12.3143 16.1989, 12.3505 16.1868, 12.3826 16.1547, 12.4147 16.1106, 12.4347 16.0544, 12.4427 16.0023, 12.4427 15.9702, 12.4387 15.9581, 12.4307 15.9581, 12.4307 15.9702, 12.4227 16.0103, 12.4187 16.0705, 12.4147 16.1226, 12.4106 16.1748, 12.4106 16.2109, 12.4106 16.2671, 12.4147 16.3112, 12.4147 16.3594, 12.4147 16.4035, 12.4187 16.4316, 12.4187 16.4436, 12.4187 16.4476, 12.4147 16.4476
</trace>
<trace id="7">
12.2501 16.4918, 12.2501 16.4958, 12.2542 16.4958, 12.2582 16.4998, 12.2622 16.5038, 12.2662 16.5038, 12.2782 16.5118, 12.3103 16.5118, 12.3585 16.5118, 12.4147 16.5118, 12.4508 16.5118, 12.4989 16.5078, 12.5431 16.5038, 12.5711 16.5078, 12.5912 16.5118, 12.6113 16.5118, 12.6113 16.5159, 12.6073 16.5159, 12.6073 16.5118, 12.6032 16.5118, 12.5992 16.5078, 12.5952 16.5078
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
