<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f({x},{\theta}_k)$</annotation>
<annotation type="UI">2011_IVC_depart_F024_E052</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart024</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<msub>
								<mi xml:id="\theta_1">\theta</mi>
								<mi xml:id="k_1">k</mi>
							</msub>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.2167 21.5315, 9.20065 21.5275, 9.19664 21.5235, 9.20466 21.5235, 9.22472 21.5154, 9.2809 21.4954, 9.36516 21.4593, 9.44942 21.3951, 9.51362 21.3228, 9.54974 21.2667, 9.55776 21.2225, 9.55375 21.1984, 9.53369 21.1744, 9.50961 21.1663, 9.48554 21.1663, 9.4735 21.1784, 9.4414 21.2105, 9.39726 21.2947, 9.36917 21.4191, 9.33306 21.5355, 9.32102 21.6238, 9.33306 21.7161, 9.35714 21.7722, 9.37319 21.7803, 9.38924 21.7642, 9.41732 21.7361, 9.43739 21.692, 9.43337 21.6278, 9.4414 21.5676, 9.4414 21.5235, 9.43739 21.4954, 9.43739 21.4793, 9.44541 21.4793, 9.45344 21.4793, 9.48554 21.4833, 9.51764 21.4713, 9.56177 21.4673
</trace>
<trace id="1">
9.81857 21.1463, 9.81055 21.1503, 9.78647 21.1583, 9.7624 21.1864, 9.74635 21.2185, 9.72227 21.2747, 9.71425 21.3389, 9.71024 21.4231, 9.70622 21.4954, 9.69419 21.5515, 9.69419 21.5917, 9.71425 21.6198
</trace>
<trace id="2">
10.0232 21.4352, 10.0152 21.4031, 10.0232 21.375, 10.0513 21.3589, 10.0914 21.3549, 10.1275 21.3509, 10.1556 21.363, 10.1797 21.3951, 10.1797 21.4272, 10.1677 21.4793, 10.1356 21.5074, 10.0994 21.5435, 10.0794 21.5676, 10.0673 21.5676, 10.0593 21.5596
</trace>
<trace id="3">
10.272 21.3589, 10.2559 21.3389, 10.2359 21.3309, 10.2038 21.3389, 10.1717 21.379, 10.1516 21.4472, 10.1396 21.5074, 10.1396 21.5435, 10.1436 21.5636, 10.1717 21.5836, 10.2118 21.5756, 10.272 21.5596, 10.3241 21.5275
</trace>
<trace id="4">
10.6612 21.4472, 10.6572 21.4512, 10.6532 21.4593, 10.6291 21.4793, 10.609 21.5034, 10.585 21.5435, 10.5729 21.5997
</trace>
<trace id="5">
11.1307 21.2707, 11.1146 21.2747, 11.0986 21.2787, 11.0785 21.2988, 11.0624 21.3429, 11.0624 21.4031, 11.0865 21.4392, 11.1226 21.4552, 11.1828 21.4552, 11.239 21.4231, 11.2912 21.371, 11.2992 21.3309, 11.2992 21.2947, 11.2671 21.2747, 11.2149 21.2586, 11.1467 21.2667, 11.0825 21.2988, 11.0424 21.3469, 11.0263 21.4071, 11.0223 21.4633, 11.0344 21.5034, 11.0705 21.5275, 11.1307 21.5235, 11.227 21.5074, 11.2952 21.4552, 11.3554 21.4071, 11.3674 21.3509, 11.3714 21.3028, 11.3393 21.2626, 11.3032 21.2386, 11.255 21.2346, 11.1908 21.2386
</trace>
<trace id="6">
11.4396 21.4793, 11.4316 21.4833, 11.4276 21.4873, 11.4396 21.4914, 11.4517 21.4914, 11.4838 21.4833, 11.5319 21.4633, 11.5921 21.4272, 11.6282 21.375, 11.6483 21.3228, 11.6563 21.2707, 11.6402 21.2265, 11.6202 21.1944, 11.6041 21.1824, 11.5961 21.1824, 11.6001 21.1864, 11.5961 21.1984, 11.5921 21.2305, 11.5961 21.3148, 11.5961 21.3951, 11.5921 21.4593, 11.5841 21.5114, 11.5841 21.5556, 11.5841 21.5756, 11.5801 21.5716, 11.576 21.5596, 11.568 21.5355, 11.5801 21.4914, 11.6001 21.4272, 11.6162 21.383, 11.6483 21.363, 11.6764 21.3549, 11.7044 21.3589, 11.7205 21.367, 11.7325 21.391, 11.7406 21.4151, 11.7245 21.4392, 11.7004 21.4593, 11.6764 21.4753, 11.6563 21.4793, 11.6362 21.4873, 11.6282 21.4873, 11.6322 21.4954, 11.6402 21.5074, 11.6443 21.5275, 11.6563 21.5435, 11.6723 21.5716, 11.6924 21.5836
</trace>
<trace id="7">
11.8529 21.1062, 11.8569 21.1021, 11.8649 21.1062, 11.877 21.1302, 11.893 21.1704, 11.9211 21.2506, 11.9612 21.3549, 11.9612 21.4352, 11.9492 21.5315, 11.9171 21.6198, 11.869 21.696
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="\theta_1"/>
	</traceGroup>
</traceGroup>
</ink>
