<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a_2 a_3 = a_4$</annotation>
<annotation type="UI">2011_IVC_depart_F020_E042</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart020</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="a_1">a</mi>
				<mn xml:id="2_1">2</mn>
			</msub>
			<mrow>
				<msub>
					<mi xml:id="a_2">a</mi>
					<mn xml:id="3_1">3</mn>
				</msub>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<msub>
						<mi xml:id="a_3">a</mi>
						<mn xml:id="4_1">4</mn>
					</msub>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
12.8841 21.2988, 12.8881 21.2988, 12.8962 21.2907, 12.9042 21.2867, 12.9162 21.2907, 12.9363 21.2907, 12.9604 21.2947, 12.9804 21.2827, 13.0045 21.2867, 13.0366 21.2947, 13.0607 21.3148, 13.0767 21.3389, 13.0888 21.363, 13.1048 21.4031, 13.1168 21.4472, 13.1249 21.4914, 13.1329 21.5154, 13.1449 21.5395, 13.157 21.5475, 13.161 21.5395, 13.161 21.5315, 13.161 21.5194, 13.153 21.4954, 13.1289 21.4593, 13.1008 21.4352, 13.0767 21.4191, 13.0366 21.4191, 12.9925 21.4472, 12.9604 21.4753, 12.9483 21.5154, 12.9604 21.5435, 12.9804 21.5716, 13.0125 21.5877, 13.0567 21.5836, 13.1008 21.5676, 13.1409 21.5515
</trace>
<trace id="1">
13.2452 21.4753, 13.2412 21.4753, 13.2493 21.4753, 13.2613 21.4593, 13.2894 21.4392, 13.3215 21.4231, 13.3496 21.4151, 13.3576 21.4191, 13.3616 21.4352, 13.3576 21.4713, 13.3415 21.5235, 13.3094 21.5756, 13.2854 21.6037, 13.2573 21.6238, 13.2372 21.6198, 13.2412 21.6238, 13.2533 21.6358, 13.2773 21.6358, 13.3094 21.6398, 13.3375 21.6478, 13.3576 21.6519, 13.3656 21.6438, 13.3817 21.6278
</trace>
<trace id="2">
13.5502 21.2988, 13.5582 21.2867, 13.5743 21.2787, 13.6104 21.2707, 13.6585 21.2747, 13.6987 21.2907, 13.7267 21.3188, 13.7388 21.367, 13.7428 21.4191, 13.7388 21.4472, 13.7468 21.4793, 13.7508 21.4954, 13.7508 21.4994, 13.7548 21.4994, 13.7548 21.4914, 13.7508 21.4833, 13.7428 21.4633, 13.7227 21.4432, 13.6906 21.4312, 13.6425 21.4392, 13.5983 21.4552, 13.5662 21.4914, 13.5662 21.5235, 13.5823 21.5475, 13.6144 21.5636, 13.6625 21.5676, 13.7147 21.5636, 13.7548 21.5435
</trace>
<trace id="3">
13.8712 21.4231, 13.8792 21.4231, 13.8872 21.4231, 13.8913 21.4111, 13.9033 21.4071, 13.9234 21.4071, 13.9474 21.3991, 13.9715 21.3951, 13.9876 21.4111, 13.9956 21.4312, 13.9876 21.4633, 13.9675 21.4833, 13.9354 21.5074, 13.9033 21.5275, 13.8832 21.5395, 13.8792 21.5355, 13.8953 21.5275, 13.9193 21.5194, 13.9635 21.5235, 13.9956 21.5556, 14.0237 21.5957, 14.0237 21.6238, 14.0116 21.6639, 13.9835 21.6799, 13.9314 21.7, 13.8872 21.696, 13.8511 21.6799, 13.8271 21.6559
</trace>
<trace id="4">
14.2484 21.3068, 14.2444 21.3108, 14.2524 21.3148, 14.2684 21.3268, 14.2845 21.3268, 14.3126 21.3268, 14.3527 21.3228, 14.4129 21.3108, 14.465 21.3108, 14.4891 21.3068
</trace>
<trace id="5">
14.3005 21.4954, 14.3166 21.4914, 14.3447 21.4954, 14.3728 21.4954, 14.4008 21.4914, 14.4209 21.4873, 14.453 21.4793, 14.4851 21.4673
</trace>
<trace id="6">
14.8422 21.2105, 14.8623 21.2065, 14.8864 21.1984, 14.9104 21.2025, 14.9425 21.2105, 14.9666 21.2145, 14.9947 21.2506, 15.0107 21.2988, 15.0268 21.3509, 15.0348 21.3951, 15.0469 21.4231, 15.0589 21.4593, 15.0629 21.4753, 15.0629 21.4713, 15.0589 21.4633, 15.0549 21.4472, 15.0428 21.4231, 15.0268 21.4071, 15.0027 21.3951, 14.9706 21.391, 14.9345 21.4151, 14.9024 21.4392, 14.8904 21.4713, 14.8944 21.4994, 14.9064 21.5355, 14.9265 21.5556, 14.9546 21.5636, 14.9947 21.5475, 15.0589 21.5154
</trace>
<trace id="7">
15.2194 21.371, 15.2154 21.379, 15.2154 21.391, 15.2154 21.4111, 15.2114 21.4432, 15.2033 21.4793, 15.1993 21.5114, 15.2033 21.5435, 15.2114 21.5596, 15.2314 21.5636, 15.2716 21.5475, 15.3157 21.5355, 15.3478 21.5194
</trace>
<trace id="8">
15.3638 21.4713, 15.3598 21.4713, 15.3598 21.4873, 15.3598 21.5154, 15.3598 21.5515, 15.3518 21.5917, 15.3478 21.6278, 15.3478 21.6478
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="4_1"/>
	</traceGroup>
</traceGroup>
</ink>
