<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$X_ {i,j}$</annotation>
<annotation type="UI">2011_IVC_depart_F037_E072</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart037</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<msub>
			<mi xml:id="X_1">X</mi>
			<mrow>
				<mi xml:id="i_1">i</mi>
				<mrow>
					<mo xml:id=",_1">,</mo>
					<mi xml:id="j_1">j</mi>
				</mrow>
			</mrow>
		</msub>
	</math>
</annotationXML>
<trace id="0">
10.2961 21.6117, 10.284 21.6238, 10.28 21.6358, 10.292 21.6198, 10.3161 21.5796, 10.3482 21.5355, 10.4084 21.4593, 10.4806 21.3509, 10.5609 21.2386, 10.613 21.1543, 10.6732 21.0741, 10.7053 21.0299, 10.7414 20.9978, 10.7535 20.9858, 10.7495 20.9938, 10.7214 21.0299
</trace>
<trace id="1">
10.6371 21.5355, 10.6612 21.5435, 10.6652 21.5395, 10.6732 21.5275, 10.6492 21.4994, 10.589 21.4272, 10.5007 21.3429, 10.3924 21.2586, 10.284 21.1784, 10.2078 21.1222, 10.1396 21.0861, 10.1275 21.07, 10.1476 21.054
</trace>
<trace id="2">
11.0183 21.4673, 11.0344 21.4472, 11.0384 21.4392, 11.0344 21.4352, 11.0344 21.4392, 11.0303 21.4432, 11.0263 21.4552, 11.0223 21.4873, 11.0223 21.5355, 11.0384 21.5636, 11.0705 21.5796, 11.1106 21.5756, 11.1427 21.5515, 11.1828 21.5154
</trace>
<trace id="3">
11.1106 21.1583, 11.1186 21.1784, 11.1226 21.1944, 11.1266 21.2065, 11.1226 21.2065, 11.1226 21.1984, 11.1186 21.1904
</trace>
<trace id="4">
11.3915 21.4914, 11.3875 21.4914, 11.3834 21.4954, 11.3794 21.5034, 11.3754 21.5235, 11.3594 21.5676, 11.3273 21.6238, 11.2751 21.6799, 11.2149 21.7281, 11.1788 21.7562, 11.1668 21.7602
</trace>
<trace id="5">
11.5961 21.5435, 11.6162 21.5395, 11.6322 21.5355, 11.6643 21.5194, 11.6924 21.4914, 11.7325 21.4392, 11.7606 21.391, 11.7727 21.3469, 11.7727 21.3268, 11.7646 21.3389, 11.7566 21.371, 11.7486 21.4191, 11.7606 21.4833, 11.8007 21.5435, 11.8489 21.6037, 11.885 21.6559, 11.9131 21.708, 11.9011 21.7562, 11.869 21.7883, 11.8168 21.8083, 11.7767 21.7923, 11.7727 21.7482, 11.7887 21.6799, 11.7927 21.6077, 11.7967 21.5475
</trace>
<trace id="6">
11.7807 21.042, 11.7847 21.054, 11.7887 21.05, 11.7887 21.046, 11.7847 21.042, 11.7727 21.0379
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="X_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="j_1"/>
	</traceGroup>
</traceGroup>
</ink>
