<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(x , y)$</annotation>
<annotation type="UI">2011_IVC_depart_F021_E049</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart021</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mi xml:id="x_1">x</mi>
				<mrow>
					<mo xml:id=",_1">,</mo>
					<mrow>
						<mi xml:id="y_1">y</mi>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.3883 30.5395, 10.3883 30.5315, 10.3964 30.5275, 10.4004 30.5235, 10.4004 30.5114, 10.4004 30.5155, 10.4004 30.5235, 10.3964 30.5275, 10.3883 30.5476, 10.3603 30.6158, 10.3362 30.696, 10.3161 30.8003, 10.3081 30.9007, 10.3161 30.9769, 10.3522 31.0571, 10.3763 31.1173, 10.4004 31.1615, 10.4164 31.1735, 10.4204 31.1775, 10.4164 31.1735, 10.4124 31.1695, 10.4084 31.1294
</trace>
<trace id="1">
10.5007 30.9287, 10.4927 30.9247, 10.4967 30.9207, 10.5087 30.9087, 10.5328 30.8766, 10.5609 30.8645, 10.589 30.8605, 10.605 30.8525, 10.6251 30.8485, 10.6532 30.8525, 10.6853 30.8485, 10.7053 30.8565, 10.7214 30.8806, 10.7214 30.9087, 10.7134 30.9408, 10.7053 30.9729, 10.6893 30.997, 10.6652 31.025, 10.6492 31.0291, 10.6371 31.0331, 10.609 31.0371, 10.5769 31.0291, 10.5609 31.021
</trace>
<trace id="2">
10.8498 30.8445, 10.8538 30.8405, 10.8538 30.8365, 10.8578 30.8284, 10.8538 30.8284, 10.8498 30.8284, 10.8418 30.8324, 10.8177 30.8485, 10.7976 30.8726, 10.7735 30.9047, 10.7575 30.9408, 10.7655 30.9769, 10.7816 31.013, 10.8016 31.0291, 10.8377 31.0451, 10.8779 31.0612, 10.906 31.0612, 10.922 31.0451, 10.93 31.0371, 10.9541 31.021
</trace>
<trace id="3">
11.1748 30.9608, 11.1748 30.9729, 11.1828 30.9929, 11.1748 31.009, 11.1587 31.0451, 11.1427 31.0933, 11.1347 31.1254, 11.1387 31.1494, 11.1347 31.1454, 11.1347 31.1374
</trace>
<trace id="4">
11.4115 30.8164, 11.4155 30.8044, 11.4155 30.7963, 11.4196 30.8003, 11.4276 30.8164, 11.4316 30.8244, 11.4356 30.8485, 11.4517 30.8926, 11.4597 30.9408, 11.4717 30.9729, 11.4797 31.001, 11.4878 31.021, 11.4878 31.025, 11.4918 31.021, 11.4918 31.013, 11.5118 30.9929, 11.5399 30.9488, 11.5961 30.8886, 11.6362 30.8365, 11.6603 30.8084, 11.6804 30.7883, 11.6964 30.7763, 11.7004 30.7763, 11.6964 30.7763, 11.6924 30.7803, 11.6723 30.7923, 11.6402 30.8605, 11.6081 30.9207, 11.568 31.009, 11.5159 31.0892, 11.4677 31.1775, 11.4436 31.2337, 11.4396 31.2818, 11.4436 31.2859, 11.4476 31.2859, 11.4517 31.2818, 11.4517 31.2778, 11.4517 31.2738, 11.4436 31.2457
</trace>
<trace id="5">
11.7566 30.4914, 11.7727 30.4753, 11.7847 30.4673, 11.7967 30.4753, 11.8128 30.4834, 11.8328 30.5074, 11.8489 30.5195, 11.877 30.5476, 11.9131 30.6037, 11.9372 30.684, 11.9372 30.7763, 11.9372 30.8645, 11.9011 30.9448, 11.893 31.025, 11.873 31.0652, 11.8649 31.0892, 11.8609 31.1053, 11.8569 31.1093, 11.8609 31.1093, 11.8569 31.1093, 11.8609 31.1093, 11.8569 31.1053, 11.8569 31.1093, 11.8569 31.1053, 11.8529 31.1053, 11.8208 31.0973
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
</traceGroup>
</ink>
