<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$0 X^3 + a_3 X^2 + (a_2 + a_3) X + (a_1 + a_2 + a_3)$</annotation>
<annotation type="UI">2011_IVC_depart_F007_E046</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart007</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="0_1">0</mn>
			<mrow>
				<msup>
					<mi xml:id="X_1">X</mi>
					<mn xml:id="3_1">3</mn>
				</msup>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<msub>
							<mi xml:id="a_1">a</mi>
							<mn xml:id="3_2">3</mn>
						</msub>
						<mrow>
							<msup>
								<mi xml:id="X_2">X</mi>
								<mn xml:id="2_1">2</mn>
							</msup>
							<mrow>
								<mo xml:id="+_2">+</mo>
								<mrow>
									<mo xml:id="(_1">(</mo>
									<mrow>
										<msub>
											<mi xml:id="a_2">a</mi>
											<mn xml:id="2_2">2</mn>
										</msub>
										<mrow>
											<mo xml:id="+_3">+</mo>
											<mrow>
												<msub>
													<mi xml:id="a_3">a</mi>
													<mn xml:id="3_3">3</mn>
												</msub>
												<mrow>
													<mo xml:id=")_1">)</mo>
													<mrow>
														<mi xml:id="X_3">X</mi>
														<mrow>
															<mo xml:id="+_4">+</mo>
															<mrow>
																<mo xml:id="(_2">(</mo>
																<mrow>
																	<msub>
																		<mi xml:id="a_4">a</mi>
																		<mn xml:id="1_1">1</mn>
																	</msub>
																	<mrow>
																		<mo xml:id="+_5">+</mo>
																		<mrow>
																			<msub>
																				<mi xml:id="a_5">a</mi>
																				<mn xml:id="2_3">2</mn>
																			</msub>
																			<mrow>
																				<mo xml:id="+_6">+</mo>
																				<mrow>
																					<msub>
																						<mi xml:id="a_6">a</mi>
																						<mn xml:id="3_4">3</mn>
																					</msub>
																					<mo xml:id=")_2">)</mo>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.73787 16.2029, 5.7499 16.1908, 5.76595 16.1708, 5.77398 16.1547, 5.77398 16.1387, 5.76997 16.1226, 5.76194 16.1066, 5.7499 16.0905, 5.72984 16.0745, 5.69774 16.0584, 5.66163 16.0504, 5.62552 16.0624, 5.57335 16.1106, 5.54125 16.2029, 5.51317 16.2912, 5.51317 16.3915, 5.54527 16.4557, 5.59342 16.4998, 5.64157 16.5118, 5.70175 16.5038, 5.76194 16.4597, 5.80207 16.3995, 5.81812 16.3192, 5.80207 16.2591, 5.77398 16.2029, 5.73787 16.1467, 5.70577 16.1347, 5.67768 16.1307, 5.66965 16.1427
</trace>
<trace id="1">
6.38388 16.1266, 6.37585 16.1226, 6.36382 16.1226, 6.34777 16.1266, 6.31567 16.1547, 6.25949 16.227, 6.20332 16.3233, 6.14714 16.4035, 6.11103 16.4677, 6.09097 16.5038, 6.07893 16.5159
</trace>
<trace id="2">
6.103 16.0745, 6.10702 16.0905, 6.12307 16.1307, 6.14714 16.2029, 6.1993 16.2992, 6.24745 16.3634, 6.29962 16.4196, 6.35579 16.4677, 6.3919 16.4878
</trace>
<trace id="3">
6.71692 15.934, 6.7129 15.918, 6.71692 15.9019, 6.72494 15.8939, 6.73698 15.8859, 6.76105 15.8819, 6.79717 15.8779, 6.84532 15.8819, 6.87742 15.8859, 6.9055 15.8979, 6.90952 15.914, 6.9055 15.9461, 6.88143 15.9862, 6.84532 16.0303, 6.80519 16.0504, 6.78914 16.0544, 6.79315 16.0544, 6.80118 16.0504, 6.8092 16.0384, 6.84933 16.0303, 6.89347 16.0183, 6.92958 16.0263, 6.95365 16.0384, 6.96569 16.0584, 6.96168 16.0785, 6.94563 16.1106, 6.90952 16.1347, 6.85334 16.1628, 6.80519 16.1788, 6.77309 16.1949, 6.745 16.1989, 6.72494 16.2149
</trace>
<trace id="4">
7.2907 16.3594, 7.28669 16.3594, 7.2907 16.3554, 7.30675 16.3554, 7.33484 16.3554, 7.38299 16.3554, 7.44719 16.3513, 7.51139 16.3513, 7.57158 16.3554, 7.63176 16.3634
</trace>
<trace id="5">
7.53145 16.0986, 7.52343 16.1026, 7.5154 16.1066, 7.51139 16.1226, 7.50738 16.1748, 7.49935 16.239, 7.49133 16.3473, 7.4833 16.4356, 7.4833 16.5118, 7.48731 16.5921
</trace>
<trace id="6">
8.39013 16.3915, 8.39414 16.3794, 8.39414 16.3674, 8.39013 16.3473, 8.37408 16.3233, 8.35 16.2992, 8.31389 16.2791, 8.27376 16.2711, 8.22561 16.2912, 8.19351 16.3433, 8.16543 16.4396, 8.1574 16.5118, 8.17746 16.548, 8.20956 16.568, 8.25771 16.56, 8.32191 16.5199, 8.35803 16.4557, 8.3821 16.3915, 8.38611 16.3273, 8.37408 16.3072, 8.37006 16.3072, 8.37006 16.3192, 8.36605 16.3714, 8.36204 16.4557, 8.37809 16.5159, 8.40618 16.56, 8.43426 16.5801, 8.4784 16.572
</trace>
<trace id="7">
8.66298 16.3995, 8.671 16.4035, 8.68705 16.3995, 8.71514 16.3955, 8.75526 16.3915, 8.79539 16.3915, 8.81144 16.3955, 8.81545 16.3995, 8.80341 16.4075, 8.77934 16.4316, 8.75125 16.4677, 8.72718 16.4958, 8.71915 16.5118, 8.72316 16.5118, 8.7352 16.5159, 8.7673 16.5118, 8.81545 16.5038, 8.85959 16.5038, 8.87564 16.5078, 8.87564 16.5118, 8.85959 16.5239, 8.82347 16.552, 8.76329 16.5881, 8.71514 16.6162, 8.67501 16.6362, 8.63489 16.6563, 8.61884 16.6603, 8.62285 16.6523
</trace>
<trace id="8">
9.45344 16.0103, 9.45745 15.9982, 9.46547 15.9902, 9.46949 15.9902, 9.46547 16.0143, 9.44541 16.0544, 9.39325 16.1748, 9.313 16.3152, 9.23676 16.4476, 9.18059 16.5439, 9.14046 16.6122, 9.1204 16.6322
</trace>
<trace id="9">
9.19664 16.0504, 9.20867 16.0705, 9.23676 16.1307, 9.27689 16.2069, 9.32905 16.3072, 9.34911 16.3674, 9.38522 16.4436, 9.41732 16.4998, 9.44942 16.548
</trace>
<trace id="10">
9.71425 15.9621, 9.71024 15.9621, 9.71024 15.9541, 9.71425 15.9501, 9.73431 15.9381, 9.78647 15.93, 9.83864 15.93, 9.86672 15.926, 9.88679 15.93, 9.88679 15.934, 9.87074 15.9501, 9.83864 15.9862, 9.79049 16.0464, 9.76641 16.0825, 9.75839 16.0945, 9.7624 16.0986, 9.77845 16.1066, 9.80654 16.1106, 9.8587 16.1226, 9.90284 16.1146, 9.955 16.1106, 10.0072 16.1106
</trace>
<trace id="11">
10.4204 16.4276, 10.4164 16.4276, 10.4204 16.4276, 10.4365 16.4316, 10.4686 16.4356, 10.5208 16.4356, 10.597 16.4356, 10.6692 16.4396, 10.7254 16.4356, 10.7575 16.4356
</trace>
<trace id="12">
10.6211 16.3393, 10.609 16.4196, 10.597 16.4998, 10.605 16.5841, 10.6291 16.6603
</trace>
<trace id="13">
11.4035 15.8698, 11.3995 15.8578, 11.3915 15.8538, 11.3794 15.8658, 11.3513 15.922, 11.3072 16.0223, 11.2591 16.1587, 11.231 16.3233, 11.2149 16.4396, 11.2229 16.5801, 11.251 16.7044, 11.3032 16.7686, 11.3594 16.7887
</trace>
<trace id="14">
11.8248 16.4597, 11.8088 16.4396, 11.7927 16.4115, 11.7847 16.3915, 11.7686 16.3634, 11.7486 16.3393, 11.7285 16.3393, 11.6964 16.3554, 11.6563 16.3955, 11.6242 16.4637, 11.6122 16.5038, 11.6202 16.5359, 11.6523 16.564, 11.6964 16.568, 11.7446 16.5359, 11.7887 16.4757, 11.8088 16.4115, 11.8048 16.3875, 11.8007 16.3875, 11.8088 16.4196, 11.8128 16.4637, 11.8328 16.5159, 11.869 16.564, 11.9011 16.6001
</trace>
<trace id="15">
11.9612 16.4958, 11.9532 16.4998, 11.9572 16.5038, 11.9653 16.5038, 11.9853 16.5038, 12.0094 16.4998, 12.0455 16.4958, 12.0696 16.4918, 12.0776 16.4918, 12.0816 16.5038, 12.0656 16.5279, 12.0455 16.564, 12.0174 16.6081, 12.0094 16.6362, 12.0094 16.6443, 12.0174 16.6483, 12.0254 16.6523, 12.0415 16.6483, 12.0776 16.6523, 12.1217 16.6402
</trace>
<trace id="16">
12.4748 16.4838, 12.4869 16.4797, 12.511 16.4757, 12.5671 16.4757, 12.6233 16.4757, 12.6875 16.4878, 12.7397 16.4878, 12.7718 16.4797, 12.7878 16.4677
</trace>
<trace id="17">
12.6554 16.2831, 12.6434 16.2992, 12.6353 16.3393, 12.6313 16.4075, 12.6153 16.4797, 12.6233 16.5359, 12.6434 16.6081, 12.6755 16.6362
</trace>
<trace id="18">
13.3295 16.4517, 13.3255 16.4316, 13.3215 16.4075, 13.3215 16.3754, 13.3094 16.3353, 13.2974 16.3072, 13.2733 16.2791, 13.2412 16.2591, 13.2091 16.251, 13.177 16.2711, 13.1369 16.3192, 13.1128 16.3834, 13.1128 16.4436, 13.1329 16.4878, 13.165 16.5078, 13.1971 16.5038, 13.2332 16.4797, 13.2733 16.4236, 13.3054 16.3433, 13.3135 16.3072, 13.3135 16.3192, 13.3175 16.3473, 13.3255 16.4115, 13.3415 16.4797, 13.3777 16.5359, 13.4178 16.572
</trace>
<trace id="19">
13.5261 16.3834, 13.5341 16.3754, 13.5462 16.3714, 13.5622 16.3714, 13.5943 16.3714, 13.6264 16.3794, 13.6585 16.3955, 13.6666 16.4075, 13.6666 16.4196, 13.6585 16.4316, 13.6345 16.4597, 13.6064 16.4958, 13.5983 16.5038, 13.6024 16.5078, 13.6144 16.5078, 13.6345 16.5118, 13.6666 16.5239, 13.7027 16.5279, 13.7147 16.5319, 13.7147 16.5399, 13.6987 16.564, 13.6706 16.6001, 13.6144 16.6362, 13.5703 16.6603, 13.5261 16.6603, 13.486 16.6483, 13.4619 16.6122
</trace>
<trace id="20">
13.7548 15.7936, 13.7588 15.7856, 13.7629 15.7816, 13.7789 15.7856, 13.819 15.7936, 13.8752 15.8257, 13.9234 15.8859, 13.9835 16.0023, 14.0116 16.0986, 14.0197 16.2029, 14.0156 16.3393, 13.9755 16.4717, 13.9153 16.564, 13.8471 16.6483, 13.803 16.6844, 13.7749 16.7004
</trace>
<trace id="21">
14.7379 16.0986, 14.7259 16.0986, 14.7098 16.1026, 14.6857 16.1226, 14.6376 16.1949, 14.5814 16.2952, 14.5052 16.3915, 14.4289 16.4757, 14.3728 16.5399, 14.3366 16.564, 14.3286 16.552
</trace>
<trace id="22">
14.4289 16.0785, 14.4329 16.0865, 14.453 16.1347, 14.4971 16.2189, 14.5373 16.2952, 14.5814 16.3794, 14.6296 16.4557, 14.6697 16.5078, 14.7218 16.552
</trace>
<trace id="23">
15.3077 16.4356, 15.2876 16.4316, 15.2836 16.4316, 15.2916 16.4316, 15.3037 16.4236, 15.3358 16.4196, 15.3879 16.4115, 15.4441 16.4155, 15.4922 16.4196, 15.5404 16.4236, 15.5845 16.4196
</trace>
<trace id="24">
15.4922 16.2591, 15.4922 16.2751, 15.4922 16.2992, 15.4762 16.3594, 15.4601 16.4356, 15.4601 16.4637, 15.4601 16.5239, 15.4802 16.564
</trace>
<trace id="25">
16.2827 15.7816, 16.2787 15.7856, 16.2667 15.7896, 16.2426 15.8097, 16.1944 15.8859, 16.1463 16.0384, 16.0901 16.2229, 16.05 16.3875, 16.046 16.5319, 16.066 16.6483, 16.1102 16.7486, 16.1704 16.8248, 16.2386 16.869
</trace>
<trace id="26">
16.6198 16.4958, 16.6037 16.4717, 16.5836 16.4476, 16.5716 16.4396, 16.5475 16.4316, 16.5275 16.4316, 16.5074 16.4476, 16.4633 16.4677, 16.4352 16.5359, 16.4111 16.5801, 16.4151 16.6001, 16.4272 16.6041, 16.4633 16.5961, 16.5235 16.5439, 16.5796 16.4557, 16.5997 16.4196, 16.5917 16.4236, 16.5836 16.4436, 16.5877 16.4838, 16.5877 16.5399, 16.6077 16.6041, 16.6478 16.6402
</trace>
<trace id="27">
16.8204 16.548, 16.8204 16.5359, 16.8244 16.5359, 16.8284 16.5319, 16.8445 16.5319, 16.8645 16.5159, 16.8886 16.4998, 16.9006 16.4838, 16.9046 16.4878, 16.9006 16.4918, 16.9006 16.5078, 16.9006 16.5399, 16.9006 16.5801, 16.9087 16.6242, 16.9327 16.6523
</trace>
<trace id="28">
17.2738 16.4517, 17.2577 16.4476, 17.2537 16.4436, 17.2658 16.4396, 17.2858 16.4396, 17.3179 16.4396, 17.3661 16.4316, 17.4303 16.4356, 17.4704 16.4316, 17.5226 16.4316
</trace>
<trace id="29">
17.4182 16.2631, 17.3821 16.3072, 17.3661 16.3594, 17.3621 16.4316, 17.3661 16.4918, 17.3902 16.564, 17.4142 16.6242
</trace>
<trace id="30">
17.9318 16.4476, 17.9318 16.4155, 17.9439 16.3915, 17.9479 16.3674, 17.9479 16.3473, 17.9278 16.3273, 17.8957 16.3072, 17.8676 16.3112, 17.8315 16.3353, 17.7834 16.3955, 17.7593 16.4677, 17.7673 16.5038, 17.7874 16.5239, 17.8195 16.5199, 17.8596 16.4998, 17.8957 16.4517, 17.9359 16.3875, 17.9479 16.3433, 17.9439 16.3433, 17.9439 16.3554, 17.9439 16.3834, 17.9479 16.4316, 17.98 16.4838, 18.0161 16.5159, 18.0562 16.5199
</trace>
<trace id="31">
18.1565 16.4356, 18.1565 16.4236, 18.1605 16.4155, 18.1686 16.4155, 18.1886 16.4115, 18.2368 16.4196, 18.2649 16.4276, 18.2729 16.4356, 18.2649 16.4436, 18.2408 16.4637, 18.2007 16.5038, 18.1806 16.5359, 18.1806 16.5439, 18.1886 16.548, 18.2087 16.548, 18.2448 16.548, 18.309 16.5319, 18.3812 16.4878
</trace>
<trace id="32">
18.6661 16.3353, 18.6782 16.3393, 18.6942 16.3353, 18.7183 16.3353, 18.7584 16.3353, 18.8186 16.3353, 18.8828 16.3313, 18.951 16.3273, 18.9871 16.3152
</trace>
<trace id="33">
18.8427 16.1467, 18.8226 16.2229, 18.8186 16.2831, 18.8106 16.3513, 18.8146 16.4155, 18.8266 16.5078, 18.8387 16.556
</trace>
<trace id="34">
19.4325 16.3955, 19.4325 16.3875, 19.4325 16.3714, 19.4325 16.3634, 19.4325 16.3433, 19.4285 16.3273, 19.4124 16.3032, 19.3803 16.2711, 19.3282 16.2671, 19.26 16.3072, 19.2038 16.3995, 19.1797 16.4717, 19.1918 16.5159, 19.2158 16.5399, 19.2519 16.5439, 19.2961 16.5159, 19.3322 16.4677, 19.3482 16.4316, 19.3723 16.3754, 19.3723 16.3513, 19.3723 16.3554, 19.3723 16.3634, 19.3763 16.3834, 19.3803 16.4276, 19.4044 16.4637, 19.4405 16.4958, 19.4927 16.5159
</trace>
<trace id="35">
19.589 16.4316, 19.593 16.4196, 19.601 16.4115, 19.6171 16.4075, 19.6371 16.3955, 19.6733 16.3995, 19.7134 16.4035, 19.7455 16.4035, 19.7696 16.4115, 19.7696 16.4155, 19.7615 16.4196, 19.7455 16.4476, 19.7094 16.4797, 19.6853 16.4918, 19.6773 16.4998, 19.6813 16.4958, 19.6933 16.4958, 19.7214 16.5038, 19.7535 16.5078, 19.7856 16.5199, 19.7976 16.5359, 19.7896 16.5399, 19.7736 16.56, 19.7294 16.5881, 19.6733 16.6202, 19.6412 16.6242, 19.605 16.6202, 19.5689 16.6122, 19.5609 16.5961, 19.5609 16.556
</trace>
<trace id="36">
19.918 15.7334, 19.922 15.7254, 19.9381 15.7294, 19.9581 15.7414, 19.9902 15.7776, 20.0304 15.8498, 20.0705 15.9501, 20.1026 16.0504, 20.1186 16.1587, 20.1307 16.2831, 20.1267 16.3834, 20.1026 16.4878, 20.0585 16.564, 20.0183 16.6162, 19.9702 16.6603, 19.9381 16.6884, 19.918 16.7085, 19.902 16.7245, 19.898 16.7245, 19.902 16.7245, 19.906 16.7205
</trace>
<traceGroup xml:id="37">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="38">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="X_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="X_2"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="3_3"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="X_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="a_4"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="+_5"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="a_5"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="+_6"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="a_6"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="3_4"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href=")_2"/>
	</traceGroup>
</traceGroup>
</ink>
