<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\beta(z)$</annotation>
<annotation type="UI">2011_IVC_depart_F027_E058</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart027</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="\beta_1">\beta</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="z_1">z</mi>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.3482 26.2863, 10.3442 26.2742, 10.3522 26.2702, 10.3603 26.2662, 10.3603 26.2702, 10.3522 26.2823, 10.3402 26.3465, 10.3201 26.4588, 10.3081 26.5832, 10.3001 26.6835, 10.3081 26.7517, 10.3161 26.7878, 10.3201 26.7919, 10.3161 26.7838, 10.3081 26.7477, 10.3041 26.6795, 10.3081 26.5792, 10.3282 26.4668, 10.3482 26.3705, 10.3763 26.2943, 10.4164 26.2341, 10.4606 26.186, 10.5007 26.1659, 10.5368 26.1619, 10.5569 26.1779, 10.5689 26.2221, 10.5529 26.2702, 10.5208 26.3224, 10.4806 26.3585, 10.4245 26.3705, 10.3883 26.3665, 10.3763 26.3625, 10.3883 26.3625, 10.4164 26.3705, 10.4726 26.3746, 10.5288 26.3986, 10.5769 26.4227, 10.593 26.4588, 10.5689 26.4869, 10.5127 26.515, 10.4365 26.5431, 10.3723 26.5431
</trace>
<trace id="1">
11.1788 26.0455, 11.1708 26.0375, 11.1547 26.0375, 11.1266 26.0536, 11.0945 26.0816, 11.0504 26.1298, 11.0103 26.2301, 10.9742 26.3505, 10.9541 26.4628, 10.9581 26.5431, 10.9822 26.5993, 11.0063 26.6273, 11.0263 26.6354, 11.0544 26.6394, 11.0945 26.6193
</trace>
<trace id="2">
11.3273 26.3465, 11.3192 26.3384, 11.3152 26.3304, 11.3233 26.3264, 11.3393 26.3144, 11.3674 26.3023, 11.4155 26.2983, 11.4396 26.3023, 11.4717 26.3224, 11.4757 26.3425, 11.4637 26.3746, 11.4276 26.4147, 11.3875 26.4428, 11.3473 26.4548, 11.3273 26.4548, 11.3192 26.4428, 11.3273 26.4468, 11.3393 26.4347, 11.3714 26.4347, 11.4075 26.4428, 11.4316 26.4588, 11.4476 26.503, 11.4517 26.5511, 11.4396 26.6273, 11.4115 26.7036, 11.3634 26.7557, 11.3112 26.7798, 11.2751 26.7838, 11.243 26.7718, 11.2189 26.7357, 11.243 26.6875, 11.3112 26.6233, 11.4155 26.5672, 11.5038 26.523, 11.556 26.507, 11.576 26.4989
</trace>
<trace id="3">
11.7406 26.0455, 11.7646 26.0255, 11.7767 26.0255, 11.7927 26.0415, 11.8328 26.1017, 11.8529 26.2221, 11.8609 26.3545, 11.8409 26.4949, 11.8048 26.5952, 11.7486 26.6594, 11.6804 26.7036, 11.6162 26.7196, 11.56 26.7196
</trace>
<traceGroup xml:id="4">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="5">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="\beta_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="z_1"/>
	</traceGroup>
</traceGroup>
</ink>
