<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x \leq y$</annotation>
<annotation type="UI">2011_IVC_DEPART_F013_E008</annotation>
<annotation type="writer">depart013</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="leq_1">\leq</mo>
				<mi xml:id="y_1">y</mi>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.97105 26.4749, 9.97105 26.4749, 9.96302 26.4548, 9.97105 26.4227, 9.99512 26.3866, 10.0393 26.3425, 10.0954 26.2983, 10.1396 26.2783, 10.1717 26.2662, 10.2078 26.2823, 10.2238 26.2983, 10.2359 26.3264, 10.2359 26.3665, 10.2198 26.3986, 10.1957 26.4307, 10.1677 26.4548, 10.1315 26.4508, 10.1155 26.4548, 10.1115 26.4508, 10.1155 26.4428
</trace>
<trace id="1">
10.3522 26.2863, 10.3522 26.2863, 10.3402 26.2742, 10.3282 26.2702, 10.3121 26.2622, 10.2961 26.2662, 10.28 26.2903, 10.2559 26.3264, 10.2399 26.3826, 10.2359 26.4107, 10.2559 26.4347, 10.284 26.4628, 10.3081 26.4829, 10.3362 26.4909, 10.3643 26.507, 10.4004 26.519, 10.4525 26.515
</trace>
<trace id="2">
12.3424 26.0816, 12.3424 26.0816, 12.3625 26.0816, 12.3705 26.0897, 12.3745 26.0897, 12.3665 26.0937, 12.3585 26.0977, 12.3304 26.1057, 12.2742 26.1338, 12.198 26.1699, 12.1177 26.2261, 12.0455 26.2542, 11.9974 26.2783, 11.9773 26.2983, 11.9733 26.3144, 11.9813 26.3304, 12.0054 26.3545, 12.0415 26.3866, 12.0856 26.4227, 12.1338 26.4548, 12.19 26.4909, 12.2421 26.523, 12.2983 26.5591, 12.3464 26.5872, 12.3745 26.6033, 12.3906 26.6113, 12.3986 26.6153, 12.3946 26.6113, 12.3866 26.6073
</trace>
<trace id="3">
11.893 26.5351, 11.893 26.5351, 11.9051 26.5351, 11.9332 26.5471, 11.9773 26.5631, 12.0295 26.5952, 12.0816 26.6314, 12.1498 26.6594, 12.202 26.6835, 12.2461 26.7236, 12.2702 26.7437, 12.2903 26.7517, 12.3023 26.7598, 12.3063 26.7638, 12.2983 26.7557, 12.3023 26.7477
</trace>
<trace id="4">
13.3576 26.206, 13.3576 26.206, 13.3415 26.2221, 13.3335 26.2542, 13.3375 26.2943, 13.3536 26.3304, 13.3777 26.3585, 13.4057 26.3705, 13.4499 26.3705, 13.494 26.3545, 13.5502 26.3104, 13.5823 26.2462, 13.6024 26.194, 13.5983 26.1499, 13.5943 26.1298, 13.5903 26.1258, 13.5863 26.1378, 13.5783 26.1699, 13.5783 26.2462, 13.5622 26.3224, 13.5582 26.4026, 13.5622 26.4869, 13.5582 26.5631, 13.5462 26.6434, 13.5261 26.6996, 13.494 26.7517, 13.4579 26.7999, 13.4017 26.8561, 13.3456 26.8801, 13.2894 26.9042, 13.2372 26.9082, 13.2011 26.9002, 13.181 26.8681, 13.1891 26.8199, 13.2212 26.7678, 13.2653 26.7156, 13.3415 26.6635, 13.4298 26.6153, 13.5221 26.5832, 13.5943 26.531, 13.6505 26.507, 13.6987 26.4869
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="leq_1"/>
	</traceGroup>
</traceGroup>
</ink>
