<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\frac{2-p}{\sqrt{r q}}$</annotation>
<annotation type="UI">2011_IVC_depart_F009_E072</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart009</annotation>
<annotation type="age">62</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<mn xml:id="2_1">2</mn>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mi xml:id="p_1">p</mi>
				</mrow>
			</mrow>
			<msqrt xml:id="_2">
				<mi xml:id="r_1">r</mi>
				<mi xml:id="q_1">q</mi>
			</msqrt>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
10.0994 20.3478, 10.0874 20.3638, 10.0714 20.3759, 10.0473 20.3919, 10.0192 20.3919, 10.0072 20.3839, 9.99914 20.3598, 9.99512 20.3277, 10.0112 20.2956, 10.0312 20.2756, 10.0633 20.2475, 10.0874 20.2395, 10.1195 20.2475, 10.1436 20.2555, 10.1516 20.2716, 10.1596 20.3157, 10.1556 20.3679, 10.1275 20.4321, 10.0914 20.5003, 10.0393 20.5605, 9.955 20.6006, 9.86271 20.6447, 9.78246 20.6808, 9.72629 20.6768, 9.6982 20.6568, 9.6982 20.6407, 9.70622 20.6206, 9.75437 20.6006, 9.80654 20.5845, 9.85469 20.5966, 9.89882 20.6287, 9.9229 20.6728, 9.95099 20.729, 9.97105 20.7571, 9.9871 20.7691, 10.0072 20.7651, 10.0272 20.7611, 10.0433 20.745, 10.0673 20.741, 10.0874 20.729, 10.1195 20.7129, 10.1717 20.7009
</trace>
<trace id="1">
10.4445 20.7129, 10.4445 20.7089, 10.4525 20.7049, 10.4686 20.7009, 10.5087 20.6929, 10.5729 20.6848, 10.6652 20.6808, 10.7414 20.6808, 10.8016 20.6808, 10.8337 20.6688, 10.8538 20.6608, 10.8578 20.6568, 10.8618 20.6527
</trace>
<trace id="2">
11.1668 20.5564, 11.1668 20.5404, 11.1628 20.5404, 11.1628 20.5524, 11.1547 20.5926, 11.1628 20.6728, 11.1708 20.7771, 11.1828 20.8734, 11.1868 20.9336, 11.1949 20.9737, 11.2029 21.0058, 11.2149 21.0339, 11.2109 21.05, 11.1989 21.062
</trace>
<trace id="3">
11.1106 20.5243, 11.1467 20.5203, 11.2149 20.5163, 11.3072 20.5243, 11.4075 20.5484, 11.4557 20.5805, 11.4797 20.6126, 11.4757 20.6447, 11.4557 20.6527, 11.4115 20.6768, 11.3433 20.6889, 11.2791 20.6969, 11.2149 20.6969, 11.1828 20.6969, 11.1828 20.7009, 11.2149 20.7129
</trace>
<trace id="4">
9.58986 21.066, 9.6019 21.058, 9.64202 21.054, 9.7624 21.05, 9.98309 21.05, 10.276 21.07, 10.6291 21.0861, 10.9742 21.0901, 11.255 21.0981, 11.4717 21.1262, 11.6122 21.1222, 11.6723 21.1342, 11.6804 21.1342, 11.6764 21.1342, 11.6683 21.1342, 11.6643 21.1302, 11.6563 21.1302, 11.6322 21.1342
</trace>
<trace id="5">
9.91086 21.5395, 9.90685 21.5315, 9.91086 21.5475, 9.91487 21.5917, 9.9229 21.6599, 9.94296 21.7602, 9.96302 21.8605, 9.99914 21.9648, 10.0272 22.025, 10.0513 22.0571, 10.0714 22.0611, 10.0914 22.0531, 10.1115 22.0371, 10.1436 21.9608, 10.1917 21.8685, 10.2399 21.7241, 10.268 21.5756, 10.3041 21.4994, 10.3241 21.4472, 10.3442 21.4272, 10.3803 21.4111, 10.4606 21.4071, 10.601 21.3991, 10.7414 21.387, 10.914 21.387, 11.0584 21.391, 11.1868 21.387, 11.3032 21.391, 11.3554 21.379, 11.3634 21.375, 11.3594 21.371, 11.3594 21.375, 11.3554 21.371, 11.3473 21.387
</trace>
<trace id="6">
10.5208 21.7441, 10.5248 21.7241, 10.5288 21.7201, 10.5288 21.7241, 10.5288 21.7441, 10.5288 21.7682, 10.5288 21.8083, 10.5368 21.8685, 10.5408 21.8926, 10.5488 21.9087, 10.5488 21.9046, 10.5408 21.8766, 10.5328 21.8083, 10.5328 21.7522, 10.5288 21.708, 10.5288 21.6719, 10.5368 21.6478, 10.5448 21.6398, 10.5529 21.6358, 10.5649 21.6358, 10.593 21.6358, 10.6492 21.6599, 10.7294 21.692, 10.8097 21.7161
</trace>
<trace id="7">
11.0986 21.7441, 11.0624 21.7201, 11.0263 21.708, 10.9822 21.688, 10.934 21.684, 10.8979 21.696, 10.8618 21.7201, 10.8377 21.7482, 10.8297 21.7762, 10.8418 21.8043, 10.8739 21.8244, 10.918 21.8244, 10.9782 21.8083, 11.0344 21.7642, 11.0785 21.7241, 11.0986 21.696, 11.1026 21.6759, 11.0986 21.684, 11.0986 21.708, 11.0986 21.7682, 11.0905 21.8605, 11.0865 21.9448, 11.0905 22.029, 11.0986 22.0972, 11.0986 22.1173, 11.0986 22.1213, 11.0986 22.1133, 11.0986 22.1173, 11.0986 22.1133, 11.1026 22.1133
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="q_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="p_1"/>
	</traceGroup>
</traceGroup>
</ink>
