<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$p = \frac{2}{n - 1}$</annotation>
<annotation type="UI">2011_IVC_depart_F011_E059</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart011</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="p_1">p</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mfrac xml:id="_1">
					<mn xml:id="2_1">2</mn>
					<mrow>
						<mi xml:id="n_1">n</mi>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mn xml:id="1_1">1</mn>
						</mrow>
					</mrow>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.4566 30.684, 10.4485 30.692, 10.4485 30.7121, 10.4485 30.7482, 10.4525 30.7883, 10.4686 30.8565, 10.4806 30.9127, 10.4967 30.9849, 10.5127 31.0451, 10.5208 31.0812, 10.5208 31.0772, 10.5248 31.0732, 10.5127 31.0451, 10.5007 31.005, 10.4927 30.9488, 10.4806 30.8645, 10.4726 30.7682, 10.4927 30.692, 10.5368 30.6439, 10.5769 30.6158, 10.6211 30.6198, 10.6572 30.6519, 10.6732 30.688, 10.6612 30.7201, 10.6251 30.7642, 10.5609 30.7963, 10.5127 30.8324, 10.5007 30.8405
</trace>
<trace id="1">
10.914 30.676, 10.8979 30.6719, 10.906 30.68, 10.934 30.684, 10.9782 30.688, 11.0344 30.692, 11.0945 30.704, 11.1307 30.7081
</trace>
<trace id="2">
10.906 30.8405, 10.918 30.8445, 10.93 30.8365, 10.9661 30.8324, 11.0504 30.8244
</trace>
<trace id="3">
11.9532 30.2867, 11.9372 30.2787, 11.9452 30.2667, 11.9693 30.2587, 12.0094 30.2386, 12.0656 30.2145, 12.1338 30.2225, 12.1739 30.2426, 12.1859 30.2627, 12.1859 30.2908, 12.1659 30.3188, 12.1258 30.355, 12.0816 30.3911, 12.0575 30.4312, 12.0455 30.4593, 12.0616 30.4713, 12.0977 30.4874, 12.1859 30.4914, 12.3384 30.4793
</trace>
<trace id="4">
11.3513 30.8284, 11.3393 30.8284, 11.3313 30.8284, 11.3353 30.8284, 11.3473 30.8324, 11.3995 30.8284, 11.5038 30.8124, 11.6643 30.8164, 11.8369 30.8084, 12.0054 30.7963, 12.1859 30.7602, 12.3705 30.7281, 12.531 30.696, 12.6755 30.68, 12.7758 30.6599, 12.8761 30.6679, 12.9483 30.68
</trace>
<trace id="5">
11.6844 31.1855, 11.7044 31.2337, 11.7125 31.2618, 11.7205 31.2859, 11.7245 31.2939, 11.7285 31.2979, 11.7325 31.2979, 11.7406 31.2899, 11.7686 31.2618, 11.8208 31.2377, 11.8649 31.2217, 11.897 31.2136, 11.9211 31.2176, 11.9372 31.2417, 11.9532 31.2578, 11.9693 31.2778, 11.9974 31.2979
</trace>
<trace id="6">
12.214 31.2818, 12.2461 31.2899, 12.2742 31.2698, 12.3184 31.2618
</trace>
<trace id="7">
12.523 31.2217, 12.535 31.2096, 12.5631 31.1976, 12.6113 31.1695, 12.6554 31.1254, 12.7116 31.0933, 12.7517 31.0571, 12.7678 31.0331, 12.7758 31.009, 12.7758 31.013, 12.7758 31.017, 12.7718 31.0331, 12.7718 31.0571, 12.7718 31.0892, 12.7838 31.1294, 12.7958 31.1735, 12.8159 31.2217, 12.84 31.2738, 12.86 31.3059, 12.8641 31.338
</trace>
<trace id="8">
12.6955 31.4143, 12.7196 31.4022, 12.7637 31.3822, 12.84 31.3621, 12.9283 31.326, 13.0286 31.2979
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
