<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((180 - 0) \times (108 + 55)) \times 62 = 1819080$</annotation>
<annotation type="UI">2011_IVC_depart_F035_E025</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart035</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="8_1">8</mn>
						<mrow>
							<mn xml:id="0_1">0</mn>
							<mrow>
								<mo xml:id="-_1">-</mo>
								<mrow>
									<mn xml:id="0_2">0</mn>
									<mrow>
										<mo xml:id=")_1">)</mo>
										<mrow>
											<mo xml:id="\times_1">\times</mo>
											<mrow>
												<mo xml:id="(_3">(</mo>
												<mrow>
													<mn xml:id="1_2">1</mn>
													<mrow>
														<mn xml:id="0_3">0</mn>
														<mrow>
															<mn xml:id="8_2">8</mn>
															<mrow>
																<mo xml:id="+_1">+</mo>
																<mrow>
																	<mn xml:id="5_1">5</mn>
																	<mrow>
																		<mn xml:id="5_2">5</mn>
																		<mrow>
																			<mo xml:id=")_2">)</mo>
																			<mrow>
																				<mo xml:id=")_3">)</mo>
																				<mrow>
																					<mo xml:id="\times_2">\times</mo>
																					<mrow>
																						<mn xml:id="6_1">6</mn>
																						<mrow>
																							<mn xml:id="2_1">2</mn>
																							<mrow>
																								<mo xml:id="=_1">=</mo>
																								<mrow>
																									<mn xml:id="1_3">1</mn>
																									<mrow>
																										<mn xml:id="8_3">8</mn>
																										<mrow>
																											<mn xml:id="1_4">1</mn>
																											<mrow>
																												<mn xml:id="9_1">9</mn>
																												<mrow>
																													<mn xml:id="0_4">0</mn>
																													<mrow>
																														<mn xml:id="8_4">8</mn>
																														<mn xml:id="0_5">0</mn>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
6.21535 10.8984, 6.1993 10.9024, 6.18325 10.9184, 6.15115 10.9184, 6.11504 10.9465, 6.07893 10.9907, 6.04282 11.0348, 6.01473 11.0709, 6.00269 11.111, 5.99868 11.1471, 6.00269 11.1953, 6.02275 11.2434, 6.0388 11.3076, 6.05887 11.3558, 6.0709 11.3759, 6.08294 11.3959, 6.10702 11.42, 6.1351 11.4401, 6.1672 11.4601, 6.18325 11.4561, 6.20733 11.4641
</trace>
<trace id="1">
6.66074 10.9786, 6.64469 10.9746, 6.62062 10.9866, 6.59253 11.0067, 6.56043 11.0228, 6.52833 11.0428, 6.50024 11.095, 6.47617 11.1391, 6.46012 11.2033, 6.4561 11.2595, 6.46413 11.2956, 6.47215 11.3357, 6.49222 11.3678, 6.51629 11.412, 6.52833 11.4401, 6.54839 11.4601, 6.56845 11.4882, 6.59253 11.5002
</trace>
<trace id="2">
6.81322 11.2274, 6.83328 11.2073, 6.86137 11.1873, 6.89748 11.1592, 6.9376 11.1271, 6.9697 11.099, 6.98977 11.0549, 6.99779 11.0187, 6.99779 11.0027, 6.99378 10.9947, 6.98977 11.0067, 6.98174 11.0187, 6.97372 11.0549, 6.96569 11.099, 6.95767 11.1431, 6.96569 11.2073, 6.9697 11.2836, 6.9697 11.3397, 6.97372 11.3999, 6.97773 11.4401, 6.98174 11.4561, 6.98174 11.4601, 6.98174 11.4521
</trace>
<trace id="3">
7.30675 11.4601, 7.32681 11.4401, 7.34286 11.436, 7.3549 11.42, 7.36293 11.3879, 7.36293 11.3478, 7.33885 11.3157, 7.30274 11.2595, 7.26261 11.2033, 7.2265 11.1431, 7.21045 11.0829, 7.21447 11.0268, 7.23052 10.9947, 7.25058 10.9746, 7.27465 10.9666, 7.30675 10.9626, 7.33083 10.9666, 7.34286 10.9866, 7.34688 11.0228, 7.33484 11.0669, 7.31076 11.1271, 7.27064 11.1953, 7.24255 11.2475, 7.2265 11.2996, 7.22249 11.3397, 7.2265 11.3718, 7.23052 11.42, 7.24656 11.4601, 7.26261 11.4882, 7.27867 11.4962, 7.30274 11.5002
</trace>
<trace id="4">
7.71603 11.1431, 7.70399 11.1311, 7.6759 11.1391, 7.64781 11.1431, 7.6117 11.1752, 7.58361 11.2595, 7.56756 11.2916, 7.55954 11.3438, 7.56355 11.3919, 7.57559 11.4521, 7.59966 11.4882, 7.63578 11.5083, 7.68794 11.5043, 7.73208 11.5002, 7.79226 11.4722, 7.82436 11.4441, 7.84041 11.3959, 7.84443 11.3357, 7.82838 11.2796, 7.80029 11.2314, 7.78023 11.1873, 7.76016 11.1712, 7.74813 11.1632, 7.73609 11.1592, 7.73208 11.1592
</trace>
<trace id="5">
8.04104 11.3518, 8.0611 11.3357, 8.10123 11.3277, 8.15339 11.3197, 8.1895 11.3197, 8.2216 11.3317, 8.25771 11.3197, 8.27778 11.3157, 8.28981 11.3197, 8.29383 11.3197, 8.28981 11.3197, 8.2858 11.3157
</trace>
<trace id="6">
8.62285 11.099, 8.61483 11.103, 8.59476 11.099, 8.56266 11.111, 8.53056 11.1552, 8.51451 11.1913, 8.50248 11.2274, 8.50248 11.2796, 8.51451 11.3317, 8.53458 11.3919, 8.56668 11.428, 8.61884 11.4481, 8.67501 11.4441, 8.73119 11.4401, 8.77131 11.424, 8.80341 11.3879, 8.81144 11.3438, 8.81545 11.2675, 8.79539 11.1993, 8.76329 11.1592, 8.73119 11.115, 8.7031 11.103, 8.68705 11.099, 8.66298 11.107
</trace>
<trace id="7">
9.01206 10.8823, 9.0562 10.9184, 9.10034 11.0147, 9.12441 11.1431, 9.12441 11.2274, 9.11238 11.3197, 9.09231 11.3959, 9.06824 11.4601, 9.04817 11.5002, 9.03614 11.5243, 9.0241 11.5524, 9.00805 11.5805, 9.00404 11.5885, 9.00404 11.5845, 9.00002 11.5805, 9.00002 11.5765
</trace>
<trace id="8">
9.48152 11.5283, 9.54974 11.4641, 9.6019 11.3959, 9.66209 11.3558, 9.72227 11.3157, 9.76641 11.2956, 9.79851 11.2755, 9.81055 11.2595, 9.81055 11.2555, 9.80654 11.2555, 9.80252 11.2635
</trace>
<trace id="9">
9.50159 11.2113, 9.51764 11.1993, 9.5377 11.2154, 9.56177 11.2394, 9.59789 11.2876, 9.63801 11.3357, 9.67011 11.3558, 9.69017 11.3718, 9.71425 11.3799, 9.74635 11.424, 9.77444 11.4521, 9.79049 11.4681, 9.7945 11.4681, 9.80252 11.4722
</trace>
<trace id="10">
10.3723 10.9987, 10.3643 10.9987, 10.3442 11.0147, 10.3081 11.0468, 10.2599 11.095, 10.2198 11.1512, 10.1998 11.2033, 10.1797 11.2475, 10.1757 11.3036, 10.1877 11.3638, 10.1957 11.3759, 10.2118 11.42, 10.2319 11.428, 10.272 11.4601, 10.3121 11.4842, 10.3482 11.5002, 10.4004 11.4922, 10.4485 11.4882
</trace>
<trace id="11">
10.6532 11.2916, 10.6933 11.3036, 10.7334 11.2796, 10.7655 11.2755, 10.7896 11.2434, 10.8217 11.2033, 10.8377 11.1351, 10.8418 11.0709, 10.8418 11.0549, 10.8418 11.0589, 10.8377 11.0669, 10.8337 11.111, 10.8297 11.1672, 10.8217 11.2154, 10.8177 11.2595, 10.8177 11.3357, 10.8177 11.3759, 10.8217 11.4039, 10.8217 11.428, 10.8217 11.4401, 10.8217 11.4521, 10.8217 11.4641
</trace>
<trace id="12">
11.255 11.0749, 11.2189 11.0789, 11.1748 11.107, 11.1307 11.1471, 11.1066 11.1993, 11.0865 11.2475, 11.0785 11.3036, 11.0825 11.3638, 11.0865 11.412, 11.1026 11.4521, 11.1266 11.4802, 11.1587 11.4962, 11.2109 11.4882, 11.2591 11.4722, 11.3192 11.4441, 11.3594 11.42, 11.3794 11.3638, 11.3875 11.2996, 11.3714 11.2234, 11.3273 11.1672, 11.2791 11.111, 11.255 11.0789, 11.239 11.0709, 11.235 11.0709, 11.231 11.0789
</trace>
<trace id="13">
11.6202 11.5043, 11.6362 11.4882, 11.6603 11.4722, 11.6844 11.4681, 11.7245 11.4401, 11.7486 11.412, 11.7606 11.3919, 11.7686 11.3558, 11.7526 11.2996, 11.7165 11.2314, 11.6723 11.1632, 11.6402 11.103, 11.6242 11.0589, 11.6282 11.0268, 11.6402 11.0147, 11.6523 11.0027, 11.6683 10.9987, 11.6884 11.0147, 11.7085 11.0388, 11.7165 11.0709, 11.7085 11.1311, 11.6804 11.1953, 11.6402 11.2755, 11.6081 11.3237, 11.5881 11.3678, 11.5801 11.4039, 11.5881 11.436, 11.6001 11.4762, 11.6202 11.5002, 11.6402 11.5203, 11.6603 11.5323
</trace>
<trace id="14">
12.1859 11.1231, 12.198 11.099, 12.202 11.095, 12.202 11.099, 12.198 11.1311, 12.194 11.1592, 12.1819 11.1953, 12.1699 11.2515, 12.1619 11.3237, 12.1659 11.3638, 12.1619 11.42, 12.1659 11.4441, 12.1699 11.4601, 12.1739 11.4681, 12.1699 11.4722
</trace>
<trace id="15">
12.0736 11.3678, 12.1057 11.3357, 12.1418 11.3357, 12.1739 11.3317, 12.19 11.3317, 12.218 11.3237, 12.2501 11.3277, 12.2782 11.3317, 12.3023 11.3357, 12.3264 11.3317
</trace>
<trace id="16">
12.7076 11.111, 12.7116 11.091, 12.7116 11.095, 12.7076 11.103, 12.6955 11.1311, 12.6835 11.1592, 12.6674 11.1993, 12.6514 11.2434, 12.6394 11.2876, 12.6434 11.2956, 12.6514 11.3076, 12.6715 11.3117, 12.7156 11.3036, 12.7637 11.3036, 12.8159 11.3197, 12.856 11.3397, 12.8921 11.3518, 12.9042 11.3839, 12.9122 11.408, 12.9122 11.432, 12.9002 11.4561, 12.8761 11.4802, 12.84 11.4962, 12.7958 11.4922, 12.7316 11.4962
</trace>
<trace id="17">
12.6674 11.1231, 12.7196 11.111, 12.7477 11.099, 12.7878 11.099, 12.836 11.095, 12.8641 11.107, 12.9042 11.087, 12.9242 11.091, 12.9403 11.091, 12.9403 11.087, 12.9323 11.095
</trace>
<trace id="18">
13.0928 11.0749, 13.1008 11.0508, 13.1088 11.0589, 13.1209 11.0669, 13.1249 11.103, 13.1289 11.1552, 13.1249 11.1873, 13.1168 11.2434, 13.1128 11.2675, 13.1088 11.2836, 13.1128 11.2876, 13.1249 11.2916, 13.157 11.2836, 13.2131 11.2876, 13.2773 11.2956, 13.3135 11.3197, 13.3335 11.3558, 13.3496 11.3879, 13.3536 11.3999, 13.3456 11.428, 13.3255 11.4681, 13.2974 11.4922, 13.2613 11.5083, 13.2292 11.5243, 13.2011 11.5163
</trace>
<trace id="19">
13.1369 11.1391, 13.1449 11.1271, 13.153 11.1271, 13.169 11.1191, 13.2051 11.111, 13.2412 11.1231, 13.2773 11.099, 13.3135 11.1191, 13.3656 11.115, 13.4098 11.115, 13.4378 11.111, 13.4378 11.103, 13.4298 11.111
</trace>
<trace id="20">
13.6786 10.9224, 13.6946 10.9305, 13.7107 10.9465, 13.7388 10.9786, 13.7548 11.0308, 13.7749 11.0829, 13.7829 11.1431, 13.7869 11.1953, 13.7829 11.2675, 13.7669 11.3478, 13.7468 11.408, 13.7267 11.4681, 13.6987 11.5203, 13.6826 11.5524, 13.6746 11.5644, 13.6706 11.5725, 13.6746 11.5725, 13.6786 11.5644
</trace>
<trace id="21">
14.0197 10.8743, 14.0518 10.9224, 14.0678 10.9666, 14.0798 11.0228, 14.0839 11.115, 14.0839 11.1792, 14.0758 11.2595, 14.0718 11.3076, 14.0518 11.3718, 14.0397 11.412, 14.0197 11.4601, 13.9996 11.4962, 13.9916 11.5083, 13.9835 11.5163, 13.9876 11.5163
</trace>
<trace id="22">
14.3647 11.4922, 14.4008 11.4842, 14.4289 11.4681, 14.461 11.4441, 14.5012 11.408, 14.5413 11.3799, 14.6175 11.3117, 14.6737 11.2635, 14.7098 11.2274, 14.7259 11.2073, 14.7259 11.1993, 14.7138 11.1953
</trace>
<trace id="23">
14.4771 11.2194, 14.4691 11.2354, 14.4691 11.2555, 14.4731 11.2916, 14.4891 11.3076, 14.5012 11.3397, 14.5333 11.3839, 14.5533 11.408, 14.5694 11.4401, 14.5975 11.4681, 14.6135 11.4922, 14.6336 11.5083, 14.6617 11.5123, 14.6817 11.5083
</trace>
<trace id="24">
15.2675 10.9826, 15.2635 10.9626, 15.2515 10.9505, 15.2274 10.9505, 15.1953 10.9586, 15.1592 10.9746, 15.1351 10.9987, 15.103 11.0388, 15.079 11.103, 15.0629 11.1672, 15.0589 11.2354, 15.0629 11.3117, 15.0749 11.3799, 15.099 11.424, 15.1191 11.4521, 15.1552 11.4561, 15.2074 11.4681, 15.2435 11.4641, 15.2675 11.4441, 15.2716 11.424, 15.2756 11.3919, 15.2595 11.3518, 15.2154 11.3357, 15.1712 11.3277, 15.1432 11.3277, 15.1311 11.3157, 15.1151 11.3197, 15.1111 11.3197, 15.1151 11.3076
</trace>
<trace id="25">
15.5484 11.0549, 15.5564 11.0428, 15.5685 11.0348, 15.5845 11.0308, 15.6086 11.0268, 15.6287 11.0388, 15.6648 11.0468, 15.6848 11.0829, 15.7009 11.1231, 15.7129 11.1792, 15.7049 11.2314, 15.6768 11.2916, 15.6487 11.3237, 15.6166 11.3478, 15.5885 11.3558, 15.5725 11.3518, 15.5685 11.3397, 15.5564 11.3197, 15.5645 11.3197, 15.5765 11.3397, 15.5926 11.3718, 15.6126 11.3999, 15.6367 11.428, 15.6688 11.4601, 15.7049 11.4882, 15.7531 11.5043, 15.7771 11.5163, 15.7972 11.5243, 15.8293 11.5323
</trace>
<trace id="26">
16.1784 11.4842, 16.1824 11.4922, 16.1904 11.5002, 16.2025 11.5043, 16.2386 11.5002, 16.2707 11.4922, 16.3188 11.4802, 16.375 11.4762, 16.4151 11.4762, 16.4432 11.4762, 16.4633 11.4681, 16.4713 11.4681, 16.4673 11.4681, 16.4633 11.4641
</trace>
<trace id="27">
16.1944 11.3117, 16.2065 11.3117, 16.2185 11.3157, 16.2466 11.3076, 16.2747 11.2956, 16.3068 11.2956, 16.3589 11.2956, 16.3951 11.2956, 16.4151 11.3036, 16.4392 11.3036
</trace>
<trace id="28">
16.8645 11.2796, 16.8886 11.2956, 16.9167 11.2996, 16.9448 11.2996, 16.9809 11.2916, 17.009 11.2796, 17.033 11.2595, 17.0571 11.2234, 17.0772 11.1632, 17.0852 11.1191, 17.0892 11.087, 17.0852 11.0789, 17.0812 11.087, 17.0852 11.099, 17.0812 11.1391, 17.0812 11.1752, 17.0732 11.2354, 17.0692 11.2956, 17.0692 11.3357, 17.0651 11.3919, 17.0651 11.436, 17.0732 11.4601, 17.0732 11.4802, 17.0732 11.5043, 17.0812 11.5123, 17.0852 11.5243
</trace>
<trace id="29">
17.3861 11.5002, 17.4182 11.4922, 17.4503 11.4882, 17.4945 11.4802, 17.5306 11.4681, 17.5466 11.4441, 17.5627 11.408, 17.5667 11.3598, 17.5426 11.2916, 17.5025 11.2234, 17.4664 11.1512, 17.4303 11.091, 17.4182 11.0428, 17.4223 11.0228, 17.4343 11.0067, 17.4664 11.0107, 17.4824 11.0228, 17.4985 11.0348, 17.5065 11.0549, 17.5065 11.0749, 17.4985 11.103, 17.4624 11.1592, 17.4263 11.2194, 17.3861 11.2996, 17.3621 11.3558, 17.346 11.416, 17.346 11.4601, 17.354 11.4842, 17.3621 11.5043, 17.3661 11.5283, 17.3741 11.5404, 17.3902 11.5444, 17.4062 11.5564, 17.4303 11.5604, 17.4423 11.5644, 17.4544 11.5524
</trace>
<trace id="30">
17.7513 11.3478, 17.7633 11.3518, 17.7834 11.3518, 17.8155 11.3397, 17.8476 11.3237, 17.8797 11.2996, 17.9118 11.2635, 17.9278 11.2113, 17.9359 11.1592, 17.9439 11.1191, 17.9479 11.107, 17.9439 11.1191, 17.9439 11.1351, 17.9399 11.1672, 17.9399 11.1993, 17.9278 11.2475, 17.9158 11.3036, 17.9118 11.3478, 17.9118 11.3839, 17.9118 11.428, 17.9158 11.4601, 17.9198 11.4962, 17.9238 11.5203, 17.9278 11.5323, 17.9278 11.5364, 17.9278 11.5283, 17.9399 11.5163
</trace>
<trace id="31">
18.3893 11.087, 18.3331 11.103, 18.301 11.1231, 18.2809 11.1431, 18.2609 11.1752, 18.2609 11.2113, 18.2729 11.2434, 18.293 11.2675, 18.3251 11.2836, 18.3531 11.2916, 18.3853 11.2916, 18.4214 11.2715, 18.4494 11.2354, 18.4615 11.1833, 18.4575 11.1471, 18.4575 11.1311, 18.4575 11.1351, 18.4535 11.1431, 18.4494 11.1552, 18.4535 11.1873, 18.4494 11.2475, 18.4615 11.2956, 18.4775 11.3638, 18.4775 11.42, 18.4775 11.4681, 18.4735 11.5043, 18.4695 11.5283, 18.4535 11.5484, 18.4294 11.5644, 18.4053 11.5644, 18.3692 11.5685, 18.3491 11.5604, 18.3371 11.5484, 18.3331 11.5444, 18.3411 11.5243, 18.3652 11.4962
</trace>
<trace id="32">
18.8988 11.1552, 18.8948 11.1351, 18.8788 11.1311, 18.8667 11.1311, 18.8467 11.1351, 18.8266 11.1471, 18.8106 11.1712, 18.7945 11.2073, 18.7785 11.2796, 18.7664 11.3598, 18.7785 11.4039, 18.8025 11.432, 18.8346 11.4601, 18.8708 11.4722, 18.9189 11.4681, 18.9711 11.4441, 19.0152 11.42, 19.0473 11.3598, 19.0553 11.2996, 19.0393 11.2354, 18.9951 11.1953, 18.943 11.1672, 18.9029 11.1431, 18.8667 11.1231, 18.8547 11.111, 18.8507 11.107
</trace>
<trace id="33">
19.3924 11.4441, 19.4084 11.4521, 19.4445 11.4521, 19.4847 11.4441, 19.5208 11.428, 19.5489 11.408, 19.5569 11.3839, 19.5569 11.3397, 19.5288 11.2876, 19.4686 11.2154, 19.4084 11.1512, 19.3763 11.103, 19.3563 11.0709, 19.3603 11.0388, 19.3723 11.0107, 19.3964 10.9947, 19.4205 10.9947, 19.4526 10.9987, 19.4807 11.0147, 19.4967 11.0388, 19.5007 11.0749, 19.4766 11.1391, 19.4445 11.1993, 19.4205 11.2354, 19.3964 11.2755, 19.3763 11.3317, 19.3683 11.3879, 19.3723 11.428, 19.3803 11.4601, 19.3964 11.4802, 19.4245 11.5002, 19.4526 11.5163, 19.4847 11.5163
</trace>
<trace id="34">
19.7816 11.1191, 19.7696 11.1191, 19.7415 11.1391, 19.7013 11.1752, 19.6733 11.2194, 19.6612 11.2675, 19.6733 11.3076, 19.6853 11.3478, 19.7094 11.3919, 19.7415 11.412, 19.7816 11.428, 19.8378 11.436, 19.8779 11.428, 19.9301 11.3999, 19.9581 11.3678, 19.9541 11.3076, 19.9301 11.2475, 19.902 11.2113, 19.8739 11.1833, 19.8538 11.1752, 19.8378 11.1592, 19.8297 11.1592, 19.8217 11.1632, 19.8137 11.1712
</trace>
<traceGroup xml:id="35">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="36">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="8_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="0_4"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="8_4"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="0_5"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
