<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$s_1,\ldots,s_k$</annotation>
<annotation type="UI">2011_IVC_depart_F016_E054</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart016</annotation>
<annotation type="age">28</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="s_1">s</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id=",_1">,</mo>
				<mrow>
					<mo xml:id="\ldots_1">\ldots</mo>
					<mrow>
						<mo xml:id=",_2">,</mo>
						<msub>
							<mi xml:id="s_2">s</mi>
							<mi xml:id="k_1">k</mi>
						</msub>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.8257 30.5315, 10.8257 30.5275, 10.8177 30.5195, 10.8097 30.5195, 10.7695 30.5275, 10.7214 30.5636, 10.6652 30.5877, 10.6211 30.6118, 10.597 30.6398, 10.601 30.6439, 10.6211 30.6559, 10.6853 30.6679, 10.7695 30.688, 10.8297 30.704, 10.8698 30.7361, 10.8939 30.7963, 10.8979 30.8445, 10.8779 30.8926, 10.8337 30.9287, 10.7615 30.9568, 10.6813 30.9689, 10.601 30.9649, 10.5368 30.9408, 10.5007 30.9247, 10.4806 30.9127
</trace>
<trace id="1">
10.8819 31.017, 10.8939 31.025, 10.906 31.0291, 10.9381 31.0371, 10.9782 31.0371, 11.0263 31.021, 11.0745 31.017, 11.0986 30.9809, 11.1186 30.9408, 11.1186 30.9087, 11.1106 30.8886, 11.0986 30.8886, 11.0785 30.8886, 11.0544 30.9207, 11.0384 30.9729, 11.0464 31.0291, 11.0705 31.0612, 11.1066 31.0812, 11.1467 31.1013, 11.1788 31.1133, 11.2029 31.1213, 11.2149 31.1173, 11.2109 31.1173, 11.1868 31.1213, 11.1427 31.1254, 11.0905 31.1334, 11.0223 31.1414, 10.9742 31.1494, 10.9421 31.1575, 10.9421 31.1615
</trace>
<trace id="2">
11.6202 30.8284, 11.6202 30.8324, 11.6162 30.8365, 11.6122 30.8645, 11.5921 30.8966, 11.576 30.9087, 11.56 30.9127, 11.5399 30.9127, 11.5279 30.9007, 11.5239 30.8806, 11.5279 30.8645, 11.5359 30.8605, 11.5399 30.8565, 11.548 30.8645, 11.556 30.8766, 11.568 30.8966, 11.576 30.9087, 11.5801 30.9328, 11.568 30.9729, 11.5319 31.017, 11.4637 31.0692
</trace>
<trace id="3">
11.8007 30.8726, 11.8007 30.8886, 11.8007 30.8966, 11.8007 30.9207, 11.8088 30.9448, 11.8168 30.9408
</trace>
<trace id="4">
12.0937 30.9087, 12.1217 30.9207, 12.1418 30.9287, 12.1538 30.9408, 12.1699 30.9488, 12.198 30.9528, 12.214 30.9568, 12.2301 30.9568
</trace>
<trace id="5">
12.5069 30.9568, 12.511 30.9608, 12.515 30.9689, 12.519 30.9729, 12.523 30.9849, 12.535 30.997, 12.5511 30.997
</trace>
<trace id="6">
12.8079 30.9649, 12.8199 30.9649, 12.8279 30.9608, 12.832 30.9689, 12.84 30.9809, 12.844 30.9929, 12.844 30.997, 12.84 31.005, 12.84 31.013
</trace>
<trace id="7">
13.2091 30.9328, 13.2212 30.9167, 13.2292 30.9207, 13.2372 30.9247, 13.2412 30.9368, 13.2372 30.9568, 13.2292 30.9649, 13.2091 30.9729, 13.1851 30.9689, 13.169 30.9608, 13.165 30.9368, 13.173 30.9127, 13.1971 30.8966, 13.2131 30.8886, 13.2252 30.8886, 13.2332 30.8926, 13.2372 30.9007, 13.2412 30.9127, 13.2412 30.9087, 13.2412 30.9207, 13.2412 30.9287, 13.2452 30.9568, 13.2533 31.001, 13.2653 31.0491, 13.2733 31.1013, 13.2773 31.1494, 13.2372 31.1896, 13.153 31.2056
</trace>
<trace id="8">
13.9394 30.5315, 13.9595 30.5074, 13.9675 30.4954, 13.9555 30.4954, 13.9274 30.4954, 13.8792 30.5034, 13.819 30.5315, 13.7629 30.5716, 13.7348 30.5997, 13.7227 30.6238, 13.7348 30.6439, 13.7588 30.6719, 13.815 30.7121, 13.8913 30.7442, 13.9474 30.7803, 13.9795 30.8204, 13.9795 30.8605, 13.9474 30.8966, 13.8792 30.9287, 13.7909 30.9448, 13.7187 30.9528, 13.6625 30.9408, 13.6264 30.9368, 13.6104 30.9328
</trace>
<trace id="9">
14.0839 30.8565, 14.0839 30.8284, 14.0798 30.8084, 14.0798 30.8044, 14.0798 30.8124, 14.0798 30.8365, 14.0879 30.8886, 14.0999 30.9689, 14.124 31.025, 14.1481 31.0852, 14.1681 31.1494, 14.1802 31.1855, 14.1802 31.1936, 14.1721 31.1896, 14.1601 31.1695, 14.14 31.1374, 14.136 31.0933, 14.132 31.0491, 14.14 31.005, 14.1681 30.9608, 14.1962 30.9247, 14.2363 30.8926, 14.2684 30.8686, 14.2965 30.8645, 14.3246 30.8726, 14.3527 30.9007, 14.3768 30.9247, 14.3848 30.9608, 14.3687 31.001, 14.3246 31.025, 14.2564 31.0411, 14.1922 31.0411, 14.1561 31.025, 14.132 31.013, 14.132 31.001, 14.136 31.001, 14.1481 31.009, 14.1681 31.0331, 14.2123 31.0812, 14.2724 31.1133, 14.3527 31.1615, 14.441 31.1815
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="s_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="s_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="\ldots_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=",_2"/>
	</traceGroup>
</traceGroup>
</ink>
