<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$t_0 = \frac{x_0}{c}$</annotation>
<annotation type="UI">2011_IVC_depart_F024_E027</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart024</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="t_1">t</mi>
				<mn xml:id="0_1">0</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mfrac xml:id="_1">
					<msub>
						<mi xml:id="x_1">x</mi>
						<mn xml:id="0_2">0</mn>
					</msub>
					<mi xml:id="c_1">c</mi>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.0593 21.0781, 10.0794 21.054, 10.0914 21.046, 10.0994 21.042, 10.0994 21.05, 10.0914 21.054, 10.0914 21.0741, 10.0874 21.0981, 10.0794 21.1744, 10.0553 21.2667, 10.0192 21.379, 10.0112 21.4673, 10.0072 21.5235, 10.0192 21.5475, 10.0272 21.5556, 10.0433 21.5515, 10.0673 21.5435, 10.1195 21.5074, 10.1757 21.4593, 10.2359 21.4071
</trace>
<trace id="1">
10.0352 21.3589, 10.0393 21.3509, 10.0433 21.3429, 10.0553 21.3309, 10.0874 21.3148, 10.1596 21.2947, 10.2158 21.2827
</trace>
<trace id="2">
10.4084 21.3951, 10.3924 21.3991, 10.3683 21.4151, 10.3442 21.4432, 10.3241 21.4793, 10.3241 21.5074, 10.3322 21.5395, 10.3402 21.5556, 10.3843 21.5556, 10.4204 21.5355, 10.4405 21.4994, 10.4485 21.4713, 10.4405 21.4512, 10.4204 21.4392, 10.3883 21.4352, 10.3522 21.4352, 10.3322 21.4472
</trace>
<trace id="3">
11.4717 21.371, 11.4597 21.375, 11.4597 21.383, 11.4637 21.387, 11.4797 21.383, 11.5159 21.375, 11.5359 21.371, 11.56 21.363, 11.5881 21.3589, 11.6282 21.3589, 11.6804 21.3549, 11.7004 21.3509, 11.7285 21.3589, 11.7365 21.3589
</trace>
<trace id="4">
11.5038 21.4954, 11.4878 21.5074, 11.4797 21.5114, 11.4838 21.5114, 11.4998 21.5154, 11.5159 21.5114, 11.5319 21.5034, 11.56 21.4994, 11.5961 21.4954, 11.6362 21.4873, 11.6844 21.4753
</trace>
<trace id="5">
12.531 21.1021, 12.539 21.0941, 12.5471 21.0861, 12.5671 21.07, 12.5912 21.058, 12.6273 21.05, 12.6594 21.046, 12.6955 21.054, 12.7236 21.0741, 12.7437 21.0981, 12.7557 21.1383, 12.7637 21.2025, 12.7357 21.2466, 12.7036 21.2827, 12.6594 21.3028, 12.6153 21.3108, 12.5872 21.3188, 12.5671 21.3188, 12.5591 21.3108, 12.5631 21.2988
</trace>
<trace id="6">
12.9162 21.07, 12.9082 21.062, 12.9002 21.062, 12.8721 21.066, 12.8239 21.0901, 12.7878 21.1302, 12.7597 21.1824, 12.7517 21.2305, 12.7477 21.2586, 12.7597 21.2867, 12.7838 21.3028, 12.8239 21.2988, 12.8641 21.2787, 12.9202 21.2466, 12.9884 21.2105
</trace>
<trace id="7">
13.177 21.1182, 13.157 21.1222, 13.1289 21.1342, 13.1048 21.1543, 13.0928 21.1864, 13.0928 21.2225, 13.1088 21.2546, 13.1369 21.2747, 13.169 21.2667, 13.2091 21.2426, 13.2292 21.2065, 13.2332 21.1704, 13.2212 21.1423, 13.2091 21.1302, 13.1851 21.1222, 13.1449 21.1302
</trace>
<trace id="8">
12.531 21.5114, 12.5029 21.5114, 12.4949 21.5154, 12.4949 21.5275, 12.5069 21.5355, 12.535 21.5475, 12.6193 21.5556, 12.7397 21.5515, 12.8681 21.5315, 13.0165 21.5194, 13.1289 21.5034, 13.2493 21.4954, 13.3456 21.4793, 13.4298 21.4673, 13.4619 21.4673, 13.4539 21.4793
</trace>
<trace id="9">
12.9082 21.684, 12.9082 21.6799, 12.9002 21.6799, 12.8841 21.688, 12.8641 21.7161, 12.8239 21.7401, 12.7838 21.7843, 12.7397 21.8284, 12.7236 21.8806, 12.7156 21.9247, 12.7196 21.9488, 12.7397 21.9688, 12.7597 21.9688, 12.8039 21.9648, 12.8681 21.9367, 12.9363 21.9046, 12.9804 21.8806, 13.0045 21.8605
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
