<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(36 / (128 - 153)) \times (112 / 22) = -7.33$</annotation>
<annotation type="UI">2011_IVC_depart_F015_E055</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart015</annotation>
<annotation type="age">28</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="3_1">3</mn>
				<mrow>
					<mn xml:id="6_1">6</mn>
					<mrow>
						<mo xml:id="/_1">/</mo>
						<mrow>
							<mo xml:id="(_2">(</mo>
							<mrow>
								<mn xml:id="1_1">1</mn>
								<mrow>
									<mn xml:id="2_1">2</mn>
									<mrow>
										<mn xml:id="8_1">8</mn>
										<mrow>
											<mo xml:id="-_1">-</mo>
											<mrow>
												<mn xml:id="1_2">1</mn>
												<mrow>
													<mn xml:id="5_1">5</mn>
													<mrow>
														<mn xml:id="3_2">3</mn>
														<mrow>
															<mo xml:id=")_1">)</mo>
															<mrow>
																<mo xml:id=")_2">)</mo>
																<mrow>
																	<mo xml:id="\times_1">\times</mo>
																	<mrow>
																		<mo xml:id="(_3">(</mo>
																		<mrow>
																			<mn xml:id="1_3">1</mn>
																			<mrow>
																				<mn xml:id="1_4">1</mn>
																				<mrow>
																					<mn xml:id="2_2">2</mn>
																					<mrow>
																						<mo xml:id="/_2">/</mo>
																						<mrow>
																							<mn xml:id="2_3">2</mn>
																							<mrow>
																								<mn xml:id="2_4">2</mn>
																								<mrow>
																									<mo xml:id=")_3">)</mo>
																									<mrow>
																										<mo xml:id="=_1">=</mo>
																										<mrow>
																											<mo xml:id="-_2">-</mo>
																											<mrow>
																												<mn xml:id="7_1">7</mn>
																												<mrow>
																													<mo xml:id="._1">.</mo>
																													<mrow>
																														<mn xml:id="3_3">3</mn>
																														<mn xml:id="3_4">3</mn>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
4.94339 10.8542, 4.94339 10.8462, 4.93938 10.8542, 4.93537 10.8582, 4.92734 10.8582, 4.91531 10.8783, 4.89926 10.8944, 4.87919 10.9345, 4.85111 10.9987, 4.81901 11.0789, 4.78691 11.1672, 4.74277 11.2876, 4.73073 11.3839, 4.73876 11.4641, 4.75882 11.5043, 4.79894 11.5765, 4.81901 11.6046, 4.83506 11.6126, 4.84308 11.6126, 4.85111 11.6046, 4.86314 11.6046, 4.86716 11.6006, 4.87117 11.6046, 4.87117 11.6006, 4.87117 11.5965, 4.86716 11.5925, 4.86716 11.5885, 4.85913 11.5725
</trace>
<trace id="1">
5.12797 11.0789, 5.12797 11.0829, 5.12797 11.0669, 5.14402 11.0549, 5.16408 11.0508, 5.20822 11.0308, 5.25236 11.0107, 5.28847 11.0107, 5.30051 11.0107, 5.31254 11.0308, 5.32458 11.0629, 5.32057 11.0789, 5.31254 11.103, 5.29248 11.1471, 5.26439 11.1913, 5.22427 11.2154, 5.17612 11.2434, 5.14001 11.2635, 5.11994 11.2755, 5.10389 11.2755, 5.09988 11.2836, 5.10389 11.2796, 5.11192 11.2755, 5.12797 11.2755, 5.15606 11.2675, 5.19217 11.2595, 5.23229 11.2555, 5.28847 11.2635, 5.34063 11.2755, 5.39279 11.2916, 5.40884 11.3157, 5.40483 11.3438, 5.38477 11.3759, 5.35267 11.408, 5.30452 11.4401, 5.24433 11.4681, 5.19618 11.4842, 5.13599 11.4842, 5.08784 11.4842, 5.05574 11.4681, 5.03568 11.4641, 5.02766 11.4481, 5.03167 11.4401, 5.05173 11.436, 5.09587 11.408
</trace>
<trace id="2">
5.76997 11.0789, 5.76997 11.0549, 5.76595 11.0388, 5.76194 11.0388, 5.74589 11.0228, 5.73385 11.0308, 5.70577 11.0508, 5.67367 11.095, 5.62953 11.1431, 5.58138 11.2234, 5.54928 11.3117, 5.54527 11.3879, 5.56533 11.4521, 5.59342 11.4882, 5.62953 11.5163, 5.66965 11.5043, 5.72984 11.5043, 5.76194 11.4762, 5.80207 11.432, 5.82213 11.4039, 5.81812 11.3759, 5.79404 11.3518, 5.75793 11.3478, 5.71379 11.3357, 5.65762 11.3518, 5.61749 11.3718, 5.57335 11.428, 5.54527 11.4681, 5.54125 11.4842, 5.54125 11.4962, 5.54527 11.4962, 5.54928 11.4922, 5.5573 11.4922, 5.58539 11.4962, 5.62552 11.4762
</trace>
<trace id="3">
6.23542 10.8623, 6.24344 10.8302, 6.25147 10.8342, 6.25147 10.8382, 6.25147 10.8302, 6.24745 10.8302, 6.24344 10.8302, 6.23943 10.8261, 6.23542 10.8261, 6.2314 10.8342, 6.22739 10.8663, 6.21937 10.9024, 6.20332 10.9305, 6.17523 10.9947, 6.14714 11.0549, 6.10702 11.1712, 6.06288 11.2996, 6.02677 11.42, 6.00269 11.5243, 5.98263 11.6246, 5.96257 11.6969, 5.94652 11.741, 5.93849 11.7691, 5.93849 11.7731, 5.9425 11.7691, 5.9425 11.7651, 5.94652 11.7611, 5.9425 11.753
</trace>
<trace id="4">
6.65673 10.8743, 6.65673 10.8663, 6.65272 10.8582, 6.64469 10.8623, 6.63265 10.8783, 6.60457 10.9345, 6.56444 10.9746, 6.51629 11.0669, 6.46413 11.1632, 6.43203 11.3036, 6.43604 11.3839, 6.46814 11.4481, 6.49623 11.5083, 6.53635 11.5323, 6.56845 11.5444, 6.5845 11.5564, 6.59253 11.5524, 6.59654 11.5524, 6.59253 11.5484, 6.60055 11.5484
</trace>
<trace id="5">
6.70087 11.5444, 6.73698 11.5484, 6.78914 11.5283, 6.85735 11.4802, 6.92958 11.424, 6.99378 11.3397, 7.04594 11.2956, 7.0981 11.2274, 7.1302 11.1632, 7.13823 11.0829, 7.1302 11.0308, 7.12218 11.0147, 7.11415 11.0147, 7.11014 11.0348, 7.10212 11.0749, 7.09409 11.1552, 7.09409 11.2475, 7.08205 11.3397, 7.08205 11.432, 7.08205 11.5002, 7.08607 11.5364, 7.09008 11.5604, 7.09008 11.5685, 7.09008 11.5644, 7.09008 11.5604, 7.09008 11.5564, 7.09008 11.5524, 7.09409 11.5203
</trace>
<trace id="6">
7.5154 11.2154, 7.47929 11.2314, 7.44719 11.2475, 7.4191 11.2475, 7.39904 11.2515, 7.37898 11.2434, 7.37095 11.2394, 7.36293 11.2234, 7.3549 11.1993, 7.3549 11.1632, 7.37095 11.1311, 7.39503 11.103, 7.42713 11.0749, 7.45923 11.0589, 7.48731 11.0549, 7.51139 11.0508, 7.52744 11.0829, 7.53145 11.1271, 7.52343 11.1953, 7.49534 11.2715, 7.45923 11.3558, 7.40706 11.4561, 7.3549 11.5123, 7.29471 11.5524, 7.25459 11.5805, 7.23453 11.6006, 7.23052 11.5845, 7.23052 11.5604, 7.25058 11.5043, 7.28669 11.4561, 7.32681 11.428, 7.37095 11.428, 7.41509 11.4441, 7.43515 11.4641, 7.45521 11.4882, 7.47929 11.5163, 7.50336 11.5484, 7.52744 11.5725, 7.55553 11.5725, 7.58763 11.5564, 7.61973 11.5283, 7.6438 11.5163, 7.65584 11.4802, 7.6759 11.432, 7.68393 11.3879, 7.67991 11.3558, 7.6759 11.3518, 7.66386 11.3598, 7.64781 11.3718, 7.64781 11.3839
</trace>
<trace id="7">
8.16944 11.0428, 8.16543 11.0468, 8.16141 11.0508, 8.14938 11.0709, 8.12931 11.091, 8.08919 11.1391, 8.04505 11.1873, 7.99289 11.2715, 7.95276 11.3598, 7.9327 11.416, 7.92869 11.4641, 7.93671 11.5043, 7.94474 11.5243, 7.95678 11.5323, 7.96881 11.5364, 7.98486 11.5283, 8.00493 11.5083, 8.01295 11.4722, 8.01295 11.428, 7.99289 11.3718, 7.94474 11.3157, 7.89659 11.2595, 7.86048 11.1752, 7.82436 11.115, 7.8043 11.0589, 7.78825 11.0268, 7.78424 11.0027, 7.78825 10.9947, 7.80029 10.9826, 7.82838 10.9666, 7.88856 10.9505, 7.93671 10.9385, 8.00091 10.9345, 8.04906 10.9465, 8.07715 10.9666, 8.10524 11.0187, 8.10925 11.0228, 8.10925 11.0428, 8.10524 11.0629, 8.10123 11.095, 8.10123 11.111, 8.10123 11.1311
</trace>
<trace id="8">
8.3821 11.3759, 8.36204 11.3638, 8.35803 11.3678, 8.36204 11.3678, 8.37006 11.3799, 8.39815 11.3759, 8.44229 11.3759, 8.49846 11.3718, 8.56266 11.3839, 8.6068 11.3879, 8.62686 11.3879, 8.63489 11.3839, 8.63489 11.3799, 8.63088 11.3718
</trace>
<trace id="9">
8.7994 11.6046, 8.8315 11.6086, 8.88366 11.5725, 8.94385 11.5243, 9.00805 11.4681, 9.07626 11.4039, 9.1204 11.3277, 9.16052 11.2515, 9.18861 11.1712, 9.20065 11.095, 9.20065 11.0508, 9.19664 11.0468, 9.19263 11.0629, 9.18861 11.1231, 9.18059 11.1873, 9.16855 11.2715, 9.15651 11.3518, 9.14849 11.4401, 9.14447 11.4922, 9.14447 11.5323, 9.14046 11.5524, 9.14447 11.5604, 9.14447 11.5644, 9.14849 11.5604, 9.16052 11.5364
</trace>
<trace id="10">
9.4093 11.1351, 9.40529 11.1311, 9.39726 11.1431, 9.3772 11.1712, 9.35714 11.2033, 9.33707 11.2314, 9.32102 11.2675, 9.32102 11.2796, 9.32504 11.2916, 9.33306 11.2996, 9.34911 11.2996, 9.38121 11.2876, 9.42134 11.2916, 9.44942 11.2876, 9.48955 11.2956, 9.51362 11.3157, 9.53369 11.3317, 9.54572 11.3678, 9.54572 11.3919, 9.5377 11.436, 9.52566 11.4681, 9.50159 11.5002, 9.46146 11.5203, 9.41331 11.5524, 9.37319 11.5685, 9.32905 11.5725, 9.29695 11.5765, 9.27689 11.5604, 9.26485 11.5283, 9.25682 11.4922, 9.27287 11.4521
</trace>
<trace id="11">
9.32905 11.2073, 9.32504 11.1873, 9.34109 11.1833, 9.36917 11.1833, 9.41331 11.1752, 9.45745 11.1672, 9.52165 11.1431, 9.58184 11.1231, 9.62999 11.1271, 9.6661 11.1391, 9.69017 11.1351, 9.70221 11.1431, 9.6982 11.1431, 9.69419 11.1471, 9.67814 11.1632
</trace>
<trace id="12">
9.89481 11.1953, 9.87876 11.1913, 9.87475 11.1792, 9.87475 11.1752, 9.88277 11.1712, 9.89481 11.1712, 9.93092 11.1592, 9.96704 11.1431, 9.99914 11.1512, 10.0232 11.1752, 10.0312 11.1873, 10.0352 11.2073, 10.0393 11.2394, 10.0312 11.2515, 10.0072 11.2876, 9.95901 11.3438, 9.91889 11.3718, 9.86672 11.4039, 9.83462 11.416, 9.81055 11.428, 9.79851 11.428, 9.80252 11.428, 9.81055 11.424, 9.8266 11.408, 9.8587 11.408, 9.91086 11.3919, 9.96704 11.3799, 10.0192 11.3759, 10.0633 11.3919, 10.0994 11.416, 10.1235 11.436, 10.1315 11.4601, 10.1315 11.4882, 10.1275 11.5163, 10.1075 11.5484, 10.0754 11.5765, 10.0312 11.6006, 9.99111 11.6046, 9.955 11.6046, 9.91889 11.5965, 9.8908 11.5965, 9.86672 11.5845, 9.85067 11.5845, 9.84265 11.5765, 9.84666 11.5765, 9.85067 11.5765, 9.87475 11.5644
</trace>
<trace id="13">
10.1757 10.9866, 10.1556 10.9706, 10.1516 10.9666, 10.1556 10.9826, 10.1636 10.9826, 10.1917 11.0187, 10.2238 11.0589, 10.2599 11.115, 10.2961 11.2033, 10.3282 11.2996, 10.3402 11.3718, 10.3362 11.4441, 10.3201 11.5083, 10.3001 11.5564, 10.268 11.6126, 10.2238 11.6648, 10.2118 11.6768, 10.1998 11.6808, 10.1917 11.6848, 10.1957 11.6888, 10.1998 11.6848, 10.2038 11.6848, 10.2118 11.6808, 10.2439 11.6527
</trace>
<trace id="14">
10.3482 10.8141, 10.3322 10.79, 10.3201 10.774, 10.3121 10.7619, 10.3081 10.7579, 10.3081 10.7539, 10.3121 10.7539, 10.3121 10.7459, 10.3161 10.7539, 10.3161 10.766, 10.3201 10.782, 10.3322 10.8021, 10.3522 10.8422, 10.3723 10.8783, 10.4084 10.9626, 10.4525 11.0468, 10.4887 11.1391, 10.5167 11.2394, 10.5328 11.3357, 10.5408 11.424, 10.5328 11.5083, 10.5208 11.5604, 10.4846 11.6046, 10.4445 11.6688, 10.4124 11.6969, 10.3843 11.7169, 10.3723 11.7169, 10.3562 11.729, 10.3522 11.733, 10.3522 11.729, 10.3603 11.729
</trace>
<trace id="15">
10.8939 11.2635, 10.8939 11.2595, 10.91 11.2796, 10.9421 11.3117, 10.9822 11.3558, 11.0263 11.416, 11.0745 11.4601, 11.1106 11.5123, 11.1307 11.5564, 11.1628 11.5885, 11.1788 11.5965, 11.1828 11.6006, 11.1868 11.6086, 11.1868 11.6126, 11.1828 11.6046, 11.1828 11.5965
</trace>
<trace id="16">
11.2871 11.2956, 11.2751 11.2916, 11.255 11.3157, 11.2109 11.3638, 11.1587 11.436, 11.0945 11.5123, 11.0464 11.5644, 11.0023 11.6166, 10.9661 11.6447, 10.93 11.6808, 10.914 11.6969, 10.914 11.7009, 10.918 11.6969, 10.926 11.6888, 10.9421 11.6928, 10.9822 11.6407
</trace>
<trace id="17">
11.6081 10.9104, 11.6001 10.8903, 11.5961 10.8863, 11.5881 10.9024, 11.576 10.9184, 11.548 10.9505, 11.5199 10.9987, 11.4717 11.0789, 11.4396 11.2274, 11.4115 11.3598, 11.4196 11.4601, 11.4356 11.5404, 11.4637 11.5885, 11.4878 11.6447, 11.5038 11.6527, 11.5118 11.6607, 11.5199 11.6607, 11.5279 11.6487, 11.5319 11.6567, 11.5319 11.6527, 11.5319 11.6487, 11.5279 11.6407
</trace>
<trace id="18">
11.5078 11.5564, 11.5319 11.5725, 11.5801 11.5404, 11.6563 11.4882, 11.7245 11.4521, 11.7887 11.3839, 11.8569 11.3357, 11.9091 11.2675, 11.9572 11.2073, 11.9773 11.1271, 11.9853 11.0709, 11.9893 11.0468, 11.9853 11.0348, 11.9813 11.0348, 11.9773 11.0549, 11.9653 11.115, 11.9452 11.1953, 11.9211 11.2836, 11.9091 11.3759, 11.9051 11.42, 11.9051 11.4641, 11.9051 11.4882, 11.9051 11.5002, 11.9051 11.5043, 11.9051 11.5083, 11.9091 11.5163, 11.9171 11.5283, 11.9452 11.5203
</trace>
<trace id="19">
12.0375 11.5524, 12.0455 11.5524, 12.0616 11.5524, 12.0856 11.5323, 12.1338 11.4842, 12.1779 11.432, 12.2221 11.3879, 12.2782 11.3157, 12.3224 11.2394, 12.3585 11.1712, 12.3745 11.099, 12.3745 11.0549, 12.3745 11.0468, 12.3705 11.0508, 12.3665 11.0629, 12.3585 11.091, 12.3464 11.1391, 12.3264 11.2354, 12.3063 11.3357, 12.2943 11.3999, 12.2863 11.4641, 12.2863 11.5203, 12.2863 11.5644, 12.2863 11.5765, 12.2822 11.5725, 12.2822 11.5685, 12.2822 11.5524, 12.2903 11.5163
</trace>
<trace id="20">
12.7597 11.2394, 12.7357 11.2635, 12.7076 11.2715, 12.6835 11.2755, 12.6634 11.2836, 12.6434 11.2916, 12.6313 11.2876, 12.6193 11.2715, 12.6073 11.2555, 12.6032 11.2354, 12.6113 11.2113, 12.6233 11.1792, 12.6434 11.1311, 12.6674 11.107, 12.6995 11.0749, 12.7276 11.0549, 12.7557 11.0508, 12.7798 11.0629, 12.7999 11.1191, 12.8039 11.1712, 12.7918 11.2354, 12.7678 11.3157, 12.7196 11.412, 12.6674 11.4882, 12.6073 11.5404, 12.5631 11.5805, 12.531 11.6126, 12.523 11.6166, 12.519 11.6046, 12.523 11.5644, 12.539 11.5123, 12.5671 11.4681, 12.5912 11.4601, 12.6113 11.4681, 12.6394 11.5043, 12.6594 11.5364, 12.6915 11.5805, 12.7357 11.6006, 12.7999 11.6126, 12.84 11.6006, 12.8681 11.5845, 12.8841 11.5644, 12.9042 11.5404, 12.9202 11.5083, 12.9202 11.4762, 12.9202 11.4521, 12.9122 11.4521, 12.9042 11.4521, 12.9002 11.4521, 12.9002 11.4641, 12.9122 11.4802
</trace>
<trace id="21">
13.2693 10.9104, 13.2693 10.8984, 13.2653 10.9104, 13.2613 10.9265, 13.2533 10.9586, 13.2372 11.0187, 13.2212 11.099, 13.1931 11.1953, 13.169 11.2996, 13.1449 11.42, 13.1289 11.5243, 13.1128 11.6166, 13.1048 11.6567, 13.0928 11.7049, 13.0847 11.7209, 13.0847 11.7249, 13.0847 11.729, 13.0847 11.7249, 13.0847 11.7129, 13.0968 11.6768, 13.1128 11.6046
</trace>
<trace id="22">
13.6666 11.2755, 13.6345 11.2916, 13.6144 11.2996, 13.6024 11.2996, 13.5863 11.3036, 13.5703 11.2956, 13.5542 11.2755, 13.5422 11.2434, 13.5341 11.2274, 13.5382 11.1873, 13.5542 11.1431, 13.5863 11.099, 13.6224 11.0549, 13.6706 11.0308, 13.7107 11.0107, 13.7308 11.0147, 13.7468 11.0508, 13.7508 11.095, 13.7308 11.1752, 13.6987 11.2796, 13.6545 11.3518, 13.5943 11.436, 13.5382 11.5002, 13.4499 11.5845, 13.4298 11.5965, 13.4178 11.5965, 13.4178 11.5765, 13.4218 11.5404, 13.4419 11.4842, 13.474 11.4401, 13.5181 11.412, 13.5502 11.4039, 13.5783 11.4481, 13.6024 11.4802, 13.6304 11.5203, 13.6585 11.5604, 13.6987 11.5805, 13.7428 11.5845, 13.7669 11.5805, 13.811 11.5564, 13.8351 11.5364, 13.8551 11.5123, 13.8672 11.4802, 13.8672 11.4401, 13.8592 11.412, 13.8511 11.4039, 13.8471 11.3999, 13.8391 11.3959, 13.8431 11.4039, 13.8551 11.412, 13.8792 11.424
</trace>
<trace id="23">
14.2403 11.2073, 14.2243 11.2113, 14.1962 11.2274, 14.1761 11.2354, 14.144 11.2434, 14.116 11.2434, 14.0959 11.2354, 14.0798 11.2274, 14.0678 11.2154, 14.0638 11.1913, 14.0638 11.1752, 14.0758 11.1431, 14.1039 11.111, 14.1481 11.0749, 14.1842 11.0508, 14.2082 11.0428, 14.2203 11.0508, 14.2323 11.0629, 14.2403 11.103, 14.2243 11.1712, 14.1962 11.2635, 14.1521 11.3558, 14.1079 11.4401, 14.0518 11.5123, 13.9876 11.5644, 13.9514 11.5965, 13.9354 11.6046, 13.9314 11.6006, 13.9314 11.5845, 13.9394 11.5404, 13.9675 11.4601, 14.0076 11.412, 14.0437 11.3879, 14.0638 11.3919, 14.1039 11.42, 14.132 11.4561, 14.1561 11.4962, 14.1842 11.5364, 14.2243 11.5725, 14.2604 11.5845, 14.2925 11.5805, 14.3286 11.5604, 14.3687 11.5364, 14.3888 11.5083, 14.4008 11.4762, 14.4049 11.424, 14.4008 11.4039, 14.3928 11.3959, 14.3848 11.3999, 14.3808 11.4039, 14.3808 11.416
</trace>
<trace id="24">
14.4771 10.8382, 14.4691 10.8221, 14.4691 10.8101, 14.465 10.7981, 14.4691 10.8061, 14.4731 10.8101, 14.4771 10.8181, 14.4891 10.8422, 14.5092 10.8703, 14.5333 10.9305, 14.5573 11.0027, 14.5734 11.1191, 14.5854 11.2274, 14.5854 11.3397, 14.5734 11.42, 14.5373 11.4882, 14.4971 11.5444, 14.465 11.5805, 14.4329 11.6086, 14.4089 11.6166, 14.3928 11.6246, 14.3888 11.6286, 14.3888 11.6246, 14.3888 11.6286, 14.3928 11.6166, 14.4008 11.6086
</trace>
<trace id="25">
15.1111 11.412, 15.1191 11.424, 15.1311 11.428, 15.1552 11.436, 15.1953 11.432, 15.2675 11.432, 15.3358 11.432, 15.4 11.436, 15.4642 11.4401, 15.5163 11.436, 15.5484 11.4401, 15.5605 11.4521, 15.5605 11.4481, 15.5564 11.4481, 15.5444 11.4561, 15.5123 11.4681
</trace>
<trace id="26">
15.1271 11.5765, 15.1351 11.5765, 15.1512 11.5885, 15.1953 11.5805, 15.2595 11.5765, 15.3197 11.5805, 15.3799 11.5845, 15.4401 11.5845, 15.4722 11.5885, 15.4963 11.5965, 15.5083 11.5885, 15.5203 11.5965, 15.5243 11.5925, 15.5203 11.5925, 15.5203 11.5965, 15.5203 11.5885
</trace>
<trace id="27">
15.8494 11.3799, 15.8534 11.3839, 15.8654 11.3959, 15.8815 11.3919, 15.9256 11.4039, 15.9858 11.416, 16.0339 11.416, 16.0981 11.416, 16.1342 11.428, 16.1503 11.416, 16.1543 11.42, 16.1543 11.416, 16.1543 11.42
</trace>
<trace id="28">
16.2947 11.1391, 16.2907 11.1311, 16.3028 11.115, 16.3349 11.107, 16.4151 11.099, 16.4793 11.0669, 16.5235 11.0468, 16.5556 11.0268, 16.5796 11.0107, 16.5917 11.0187, 16.5957 11.0228, 16.5997 11.0468, 16.5997 11.087, 16.5877 11.1471, 16.5716 11.2274, 16.5556 11.3036, 16.5395 11.3959, 16.5355 11.4561, 16.5315 11.5043, 16.5235 11.5484, 16.5235 11.5885, 16.5235 11.6086, 16.5275 11.6126, 16.5315 11.6246, 16.5315 11.6206
</trace>
<trace id="29">
16.3028 11.3478, 16.2947 11.3397, 16.3068 11.3478, 16.3268 11.3438, 16.387 11.3678, 16.4673 11.3759, 16.5556 11.3839, 16.5957 11.3879, 16.6398 11.3959, 16.6679 11.3959, 16.688 11.3879, 16.692 11.3879, 16.688 11.3879, 16.692 11.3879, 16.692 11.3959, 16.7 11.408
</trace>
<trace id="30">
16.9488 11.5564, 16.9367 11.5484, 16.9287 11.5444, 16.9167 11.5444, 16.9046 11.5524, 16.8806 11.5604, 16.8605 11.5644, 16.8404 11.5805, 16.8324 11.5885, 16.8404 11.5925, 16.8525 11.5845, 16.8645 11.5845, 16.8846 11.5805, 16.9087 11.5604, 16.9046 11.5604, 16.9006 11.5604, 16.8926 11.5644, 16.8846 11.5644, 16.8766 11.5685, 16.8685 11.5765, 16.8725 11.5805
</trace>
<trace id="31">
17.2377 11.1873, 17.2297 11.1833, 17.2377 11.1712, 17.2537 11.1552, 17.2858 11.1512, 17.334 11.1471, 17.3781 11.1271, 17.4142 11.1191, 17.4463 11.115, 17.4624 11.1391, 17.4744 11.1512, 17.4744 11.1632, 17.4664 11.2033, 17.4503 11.2274, 17.4182 11.2675, 17.3781 11.2796, 17.342 11.2956, 17.2858 11.3117, 17.2497 11.3237, 17.2297 11.3397, 17.2136 11.3438, 17.2056 11.3478, 17.2096 11.3478, 17.2176 11.3438, 17.2297 11.3438, 17.2537 11.3397, 17.3059 11.3237, 17.3581 11.3357, 17.4062 11.3558, 17.4463 11.3839, 17.4784 11.408, 17.4945 11.436, 17.5025 11.4481, 17.4985 11.4762, 17.4784 11.5002, 17.4503 11.5323, 17.4102 11.5644, 17.3621 11.5845, 17.3139 11.6006, 17.2658 11.6006, 17.2216 11.5925, 17.1895 11.5765, 17.1655 11.5725, 17.1494 11.5644, 17.1454 11.5524, 17.1454 11.5484, 17.1494 11.5444, 17.1574 11.5444, 17.1695 11.5404, 17.2056 11.5203
</trace>
<trace id="32">
17.675 11.1672, 17.675 11.1592, 17.6871 11.1592, 17.7071 11.1351, 17.7312 11.1391, 17.7713 11.1191, 17.8115 11.1231, 17.8676 11.1191, 17.8997 11.1231, 17.9318 11.1311, 17.9439 11.1512, 17.9479 11.1672, 17.9359 11.1953, 17.9198 11.2394, 17.8917 11.2836, 17.8636 11.2996, 17.8115 11.3357, 17.7673 11.3638, 17.7352 11.3799, 17.7031 11.3919, 17.6831 11.3959, 17.6791 11.3919, 17.6791 11.3959, 17.6871 11.3959, 17.6991 11.3999, 17.7232 11.3959, 17.7593 11.3879, 17.8034 11.3759, 17.8436 11.3799, 17.8997 11.3879, 17.9238 11.3999, 17.9399 11.42, 17.9559 11.4521, 17.9519 11.4802, 17.9399 11.5123, 17.9198 11.5364, 17.8917 11.5524, 17.8476 11.5885, 17.7954 11.6046, 17.7593 11.6166, 17.7192 11.6206, 17.6831 11.6126, 17.667 11.6126, 17.655 11.5965, 17.6469 11.5965, 17.6469 11.5925, 17.6429 11.5885, 17.6469 11.5885, 17.6469 11.5805, 17.651 11.5885, 17.655 11.5885
</trace>
<traceGroup xml:id="33">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="34">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="._1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="3_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="3_4"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="/_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
