<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$w_1=1$</annotation>
<annotation type="UI">2011_IVC_depart_F025_E072</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart025</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="w_1">w</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mn xml:id="1_2">1</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.7624 21.3028, 9.75839 21.3108, 9.74635 21.3268, 9.73431 21.3589, 9.71425 21.3991, 9.71024 21.4552, 9.71826 21.5034, 9.74635 21.5475, 9.78647 21.5596, 9.83462 21.5515, 9.87074 21.5154, 9.91487 21.4673, 9.95099 21.4151, 9.97506 21.367, 9.9871 21.3268, 9.98309 21.3028, 9.98309 21.3068, 9.98309 21.3228, 9.97907 21.367, 9.96704 21.3991, 9.95901 21.4352, 9.955 21.4753, 9.95901 21.5194, 9.97105 21.5556, 9.9871 21.5756, 10.0112 21.5796, 10.0593 21.5556, 10.1075 21.5275, 10.1436 21.4793, 10.1917 21.4392, 10.1998 21.387, 10.1998 21.3509, 10.1957 21.3389, 10.1917 21.3349, 10.1917 21.3429, 10.1917 21.3469, 10.1957 21.3549, 10.1957 21.363, 10.2038 21.379
</trace>
<trace id="1">
10.2278 21.6117, 10.2238 21.6117, 10.2238 21.6157, 10.2319 21.6238, 10.2439 21.6278, 10.272 21.6278, 10.3201 21.5957, 10.3683 21.5435, 10.4084 21.4873, 10.4365 21.4392, 10.4445 21.4231, 10.4365 21.4191, 10.4325 21.4231, 10.4285 21.4472, 10.4044 21.4873, 10.3924 21.5515, 10.3883 21.6398, 10.3803 21.692, 10.3723 21.7361, 10.3683 21.7562, 10.3723 21.7482
</trace>
<trace id="2">
10.8698 21.5154, 10.8658 21.5154, 10.8618 21.5235, 10.8618 21.5194, 10.8658 21.5275, 10.8779 21.5355, 10.8979 21.5435, 10.9381 21.5435, 10.9902 21.5435, 11.0344 21.5355, 11.0825 21.5355, 11.1106 21.5355
</trace>
<trace id="3">
10.8698 21.3991, 10.8658 21.3991, 10.8698 21.391, 10.8899 21.3991, 10.93 21.3991, 10.9742 21.4031, 11.0263 21.3991, 11.0865 21.3951
</trace>
<trace id="4">
11.2671 21.4633, 11.2751 21.4593, 11.2831 21.4593, 11.2912 21.4552, 11.3032 21.4512, 11.3233 21.4432, 11.3754 21.4151, 11.4396 21.383, 11.4878 21.3309, 11.5279 21.2867, 11.552 21.2386, 11.552 21.2065, 11.548 21.1904, 11.5359 21.1984, 11.5319 21.2305, 11.5279 21.2626, 11.5159 21.3188, 11.5038 21.383, 11.5159 21.4472, 11.5118 21.5074, 11.5078 21.5435, 11.5038 21.5716
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="w_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
