<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$n_1 = -n_2$</annotation>
<annotation type="UI">2011_IVC_depart_F026_E011</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart026</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="n_1">n</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<msub>
						<mi xml:id="n_2">n</mi>
						<mn xml:id="2_1">2</mn>
					</msub>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.83462 16.4196, 9.82259 16.4276, 9.83061 16.4316, 9.83061 16.4396, 9.83462 16.4436, 9.83462 16.4396, 9.83462 16.4356, 9.83462 16.4316, 9.8266 16.4236, 9.8266 16.4075, 9.83061 16.3875, 9.83061 16.3594, 9.84265 16.3233, 9.86672 16.2912, 9.87876 16.2711, 9.88277 16.2631, 9.8908 16.255, 9.89882 16.255, 9.91086 16.255, 9.9229 16.2591, 9.93895 16.2671, 9.96302 16.2831, 9.98309 16.3112, 9.99111 16.3393, 9.9871 16.3714, 9.97506 16.3995, 9.97506 16.4236, 9.97907 16.4276, 9.97907 16.4196, 9.97907 16.4155, 9.97907 16.4035, 9.97907 16.3754, 9.98309 16.3513, 9.99914 16.3313, 10.0152 16.3032, 10.0312 16.2711, 10.0553 16.251, 10.0794 16.243, 10.1035 16.247, 10.1356 16.2711, 10.1596 16.3152, 10.1677 16.3674, 10.1717 16.4115, 10.1636 16.4236, 10.1636 16.4196, 10.1516 16.4115
</trace>
<trace id="1">
10.3482 16.564, 10.3442 16.568, 10.3442 16.572, 10.3442 16.576, 10.3482 16.576, 10.3442 16.572, 10.3603 16.568, 10.3723 16.56, 10.3883 16.5399, 10.4164 16.5078, 10.4525 16.4597, 10.4806 16.4276, 10.4927 16.4115, 10.4927 16.4075, 10.4927 16.4155, 10.4887 16.4236, 10.4887 16.4517, 10.4806 16.4878, 10.4806 16.5319, 10.4806 16.572, 10.4766 16.5801, 10.4766 16.576, 10.4726 16.572, 10.4686 16.56
</trace>
<trace id="2">
10.3683 16.6683, 10.3803 16.6683, 10.3883 16.6683, 10.4084 16.6643, 10.4405 16.6603, 10.4686 16.6603, 10.5087 16.6563, 10.5488 16.6563, 10.5729 16.6563, 10.597 16.6563, 10.601 16.6603, 10.593 16.6603, 10.5769 16.6603
</trace>
<trace id="3">
10.926 16.5319, 10.918 16.5239, 10.918 16.5159, 10.922 16.5118, 10.93 16.5078, 10.9421 16.5038, 10.9621 16.5038, 10.9982 16.5038, 11.0384 16.5078, 11.0785 16.5078, 11.1186 16.5118, 11.1347 16.5159, 11.1427 16.5159, 11.1387 16.5159, 11.1347 16.5159, 11.1266 16.5118, 11.1066 16.4998
</trace>
<trace id="4">
10.9822 16.4276, 10.9742 16.4196, 10.9822 16.4115, 10.9942 16.4075, 11.0143 16.4075, 11.0384 16.4035, 11.0745 16.4035, 11.0905 16.4035, 11.1066 16.4035, 11.1226 16.4075, 11.1427 16.4155, 11.1628 16.4196
</trace>
<trace id="5">
11.7847 16.4396, 11.7807 16.4236, 11.7887 16.4115, 11.7967 16.4035, 11.8048 16.3995, 11.8168 16.3955, 11.8409 16.3955, 11.897 16.3915, 11.9653 16.3915, 12.0134 16.3875, 12.0495 16.3794, 12.0776 16.3754, 12.0816 16.3714, 12.0776 16.3714, 12.0696 16.3794, 12.0575 16.4035
</trace>
<trace id="6">
12.3224 16.4517, 12.3264 16.4597, 12.3304 16.4637, 12.3384 16.4677, 12.3384 16.4637, 12.3384 16.4597, 12.3424 16.4557, 12.3384 16.4517, 12.3424 16.4396, 12.3344 16.4155, 12.3464 16.3875, 12.3545 16.3393, 12.3745 16.3032, 12.3866 16.2831, 12.4026 16.2671, 12.4187 16.2591, 12.4427 16.2591, 12.4668 16.2711, 12.4869 16.2952, 12.4869 16.3273, 12.4829 16.3634, 12.4829 16.4035, 12.4829 16.4196, 12.4748 16.4196, 12.4789 16.4115, 12.4869 16.3915, 12.4909 16.3473, 12.523 16.3152, 12.5511 16.2831, 12.5711 16.2631, 12.6073 16.255, 12.6273 16.2591, 12.6514 16.2751, 12.6674 16.3112, 12.6755 16.3433, 12.6715 16.3714, 12.6634 16.3875, 12.6674 16.3915, 12.6594 16.3875
</trace>
<trace id="7">
12.8641 16.4396, 12.8841 16.3995, 12.9283 16.3714, 12.9523 16.3473, 12.9563 16.3433, 12.9684 16.3513, 12.9764 16.3674, 12.9764 16.3955, 12.9523 16.4356, 12.9483 16.4797, 12.9644 16.5239, 12.9804 16.5399, 13.0085 16.552, 13.0366 16.556, 13.0607 16.552, 13.0767 16.552, 13.0847 16.548, 13.0888 16.5439, 13.0847 16.548
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_1"/>
	</traceGroup>
</traceGroup>
</ink>
