<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(r_2^n)$</annotation>
<annotation type="UI">2011_IVC_depart_F021_E073</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart021</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<msubsup>
					<mi xml:id="r_1">r</mi>
					<mn xml:id="2_1">2</mn>
					<mi xml:id="n_1">n</mi>
				</msubsup>
				<mo xml:id=")_1">)</mo>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.25682 26.206, 9.26084 26.1739, 9.26485 26.1539, 9.27287 26.1539, 9.27689 26.1579, 9.28491 26.1699, 9.28892 26.182, 9.29695 26.194, 9.313 26.2141, 9.31701 26.2341, 9.32905 26.2783, 9.3451 26.3465, 9.34911 26.4026, 9.35714 26.4588, 9.36917 26.511, 9.3772 26.531, 9.3772 26.5351, 9.3772 26.527, 9.37319 26.515, 9.37319 26.503, 9.36115 26.4749, 9.34911 26.4307, 9.34911 26.4227, 9.34911 26.3946, 9.35312 26.3585, 9.35312 26.3425, 9.36115 26.3344, 9.38522 26.3224, 9.48152 26.2582, 9.58585 26.198, 9.64202 26.1739, 9.64604 26.1779, 9.64202 26.1779, 9.63801 26.1779, 9.634 26.182, 9.62999 26.19, 9.61394 26.21
</trace>
<trace id="1">
9.81055 26.1178, 9.80654 26.1057, 9.80654 26.1017, 9.81055 26.1017, 9.81456 26.1017, 9.81857 26.0977, 9.8266 26.0816, 9.85469 26.0656, 9.88277 26.0335, 9.8908 26.0215, 9.9229 25.9974, 9.955 25.9813, 9.97506 25.9853, 9.97907 25.9894, 9.9871 26.0054, 9.98309 26.0174, 9.9871 26.0696, 9.98309 26.1017, 9.97506 26.1057, 9.97506 26.1097, 9.97506 26.1057, 9.97907 26.1057, 9.98309 26.1057, 9.99111 26.0776, 9.99512 26.0455, 10.0072 26.0255, 10.0433 26.0014, 10.0593 25.9974, 10.0834 25.9894, 10.1035 25.9773, 10.1115 25.9773, 10.1195 25.9894, 10.1315 26.0255, 10.1436 26.0616, 10.1556 26.1097, 10.1556 26.1258, 10.1636 26.1418, 10.1636 26.1378
</trace>
<trace id="2">
10.0152 26.3746, 10.0031 26.3826, 10.0031 26.3866, 9.99914 26.3826, 9.99111 26.3705, 9.97907 26.3505, 9.97506 26.3505, 9.97907 26.3465, 9.98309 26.3384, 10.0072 26.3144, 10.0433 26.2702, 10.0673 26.2542, 10.0874 26.2582, 10.0994 26.2783, 10.1035 26.3023, 10.0914 26.3625, 10.0794 26.3906, 10.0553 26.4307, 10.0312 26.4709, 9.97105 26.515, 9.94296 26.5391, 9.92691 26.5591, 9.92691 26.5672, 9.92691 26.5631, 9.93895 26.5752, 9.97506 26.5993, 10.0312 26.6153, 10.0994 26.6113, 10.1275 26.6073, 10.1556 26.5952, 10.1757 26.5872, 10.1917 26.5872, 10.1877 26.5832, 10.1797 26.5832
</trace>
<trace id="3">
9.14849 25.9452, 9.14849 25.9412, 9.1525 25.9412, 9.1525 25.9452, 9.1525 25.9492, 9.1525 25.9532, 9.14849 25.9532, 9.14447 25.9573, 9.13645 25.9853, 9.09231 26.0616, 9.06824 26.1458, 9.06423 26.206, 9.04817 26.3184, 9.05219 26.4307, 9.0562 26.523, 9.06423 26.5631, 9.08027 26.5912, 9.1204 26.6073, 9.13645 26.6113, 9.14046 26.6113, 9.14046 26.6073, 9.13645 26.6073, 9.13645 26.5912
</trace>
<trace id="4">
10.3924 25.9492, 10.3924 25.9292, 10.3964 25.9131, 10.3924 25.9131, 10.3924 25.9171, 10.3924 25.9211, 10.3964 25.9292, 10.4004 25.9372, 10.4084 25.9653, 10.4405 26.0054, 10.4686 26.0576, 10.4887 26.1137, 10.5167 26.2181, 10.5368 26.3384, 10.5368 26.4227, 10.5288 26.507, 10.5208 26.5631, 10.5127 26.5832, 10.4967 26.6073, 10.4967 26.6113, 10.4967 26.6073, 10.4967 26.6113, 10.4967 26.6073, 10.4967 26.6113, 10.4927 26.6073, 10.4927 26.5872
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
