<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$b^3 = \frac{5}{54}$</annotation>
<annotation type="UI">2011_IVC_depart_F024_E018</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart024</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="b_1">b</mi>
				<mn xml:id="3_1">3</mn>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mfrac xml:id="_1">
					<mn xml:id="5_1">5</mn>
					<mrow>
						<mn xml:id="5_2">5</mn>
						<mn xml:id="4_1">4</mn>
					</mrow>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.86672 25.4316, 9.86672 25.4236, 9.87074 25.4276, 9.87475 25.4356, 9.88277 25.4597, 9.89481 25.4998, 9.8908 25.552, 9.8908 25.6363, 9.88277 25.7326, 9.86271 25.8208, 9.8587 25.885, 9.86271 25.9131, 9.8587 25.9171, 9.8587 25.9131, 9.85469 25.8971, 9.8587 25.861, 9.86672 25.8088, 9.88277 25.7687, 9.8908 25.7526, 9.90685 25.7406, 9.9229 25.7285, 9.94296 25.7285, 9.97506 25.7366, 9.99512 25.7566, 10.0072 25.7807, 10.0152 25.8128, 10.0072 25.8369, 9.99512 25.8569, 9.97506 25.877, 9.93494 25.9011, 9.90284 25.9171, 9.87074 25.9332, 9.83864 25.9372, 9.81055 25.9332
</trace>
<trace id="1">
10.0633 25.2912, 10.0593 25.2791, 10.0593 25.2751, 10.0633 25.2671, 10.0754 25.2551, 10.0954 25.235, 10.1115 25.223, 10.1556 25.219, 10.1797 25.2109, 10.2038 25.2109, 10.2118 25.223, 10.2198 25.247, 10.2158 25.2751, 10.1998 25.3153, 10.1717 25.3594, 10.1516 25.3915, 10.1396 25.4035, 10.1315 25.3955, 10.1275 25.3915, 10.1315 25.3915, 10.1436 25.3875, 10.1636 25.3835, 10.1917 25.3795, 10.2158 25.3875, 10.2319 25.4035, 10.2319 25.4156, 10.2319 25.4316, 10.2118 25.4437, 10.1877 25.4557, 10.1556 25.4717, 10.1115 25.4838, 10.0794 25.4958
</trace>
<trace id="2">
10.9661 25.7005, 10.9621 25.7005, 10.9661 25.7085, 10.9702 25.7085, 10.9782 25.7045, 10.9942 25.7085, 11.0063 25.7005, 11.0303 25.6924, 11.0705 25.6804, 11.0945 25.6764, 11.1266 25.6684, 11.1547 25.6724
</trace>
<trace id="3">
10.91 25.877, 10.91 25.881, 10.906 25.873, 10.914 25.873, 10.926 25.873, 10.9661 25.865, 10.9942 25.861, 11.0183 25.8569, 11.0464 25.8449, 11.0624 25.8369, 11.0905 25.8208, 11.1106 25.8088
</trace>
<trace id="4">
12.2501 25.3514, 12.2381 25.3554, 12.2221 25.3714, 12.202 25.4035, 12.1779 25.4356, 12.1579 25.4597, 12.1538 25.4918, 12.1619 25.5199, 12.1859 25.54, 12.21 25.56, 12.2421 25.5801, 12.2662 25.5921, 12.2782 25.6042, 12.2903 25.6202, 12.2863 25.6322, 12.2742 25.6523, 12.2381 25.6804, 12.194 25.7085, 12.1458 25.7245, 12.1057 25.7205
</trace>
<trace id="5">
12.21 25.4196, 12.2702 25.3835, 12.3344 25.3634, 12.3866 25.3433, 12.4307 25.3233, 12.4668 25.3112, 12.4989 25.2952
</trace>
<trace id="6">
11.7727 25.881, 11.7526 25.877, 11.7646 25.885, 11.7927 25.8931, 11.8328 25.885, 11.9051 25.8971, 12.0254 25.9051, 12.1418 25.9131, 12.3023 25.9171, 12.4588 25.9011, 12.6394 25.8931, 12.7718 25.885, 12.8881 25.877, 12.9363 25.865, 12.9523 25.865, 12.9443 25.865, 12.9323 25.869, 12.9202 25.873, 12.8921 25.885, 12.8641 25.9051
</trace>
<trace id="7">
12.1097 26.1137, 12.0896 26.1218, 12.0575 26.1258, 12.0295 26.1418, 12.0094 26.1699, 11.9933 26.19, 11.9813 26.21, 11.9813 26.2301, 11.9813 26.2462, 12.0014 26.2662, 12.0254 26.2823, 12.0575 26.2903, 12.1057 26.3063, 12.1498 26.3224, 12.1779 26.3344, 12.1859 26.3465, 12.194 26.3705, 12.1859 26.3826, 12.1699 26.4147, 12.1298 26.4388, 12.0896 26.4668, 12.0415 26.4789, 12.0014 26.4829, 11.9653 26.4668
</trace>
<trace id="8">
11.9933 26.182, 12.0616 26.1579, 12.1659 26.1298, 12.2301 26.1057, 12.2903 26.0937, 12.3384 26.0816
</trace>
<trace id="9">
12.4869 26.0616, 12.4949 26.0536, 12.4949 26.0576, 12.4949 26.0656, 12.4949 26.0897, 12.4909 26.1218, 12.4668 26.1739, 12.4468 26.2141, 12.4267 26.2662, 12.4066 26.2943, 12.4106 26.3144, 12.4147 26.3264, 12.4227 26.3344, 12.4347 26.3304, 12.4468 26.3264, 12.4708 26.3184, 12.4989 26.3063, 12.523 26.2903, 12.539 26.2742, 12.5511 26.2502, 12.5752 26.2261
</trace>
<trace id="10">
12.5912 26.1458, 12.5912 26.1298, 12.5952 26.1338, 12.5992 26.1499, 12.6073 26.1779, 12.6032 26.2221, 12.5912 26.2903, 12.5912 26.3505, 12.5872 26.3906, 12.5832 26.4107, 12.5792 26.4227, 12.5792 26.4307, 12.5631 26.4468
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="4_1"/>
	</traceGroup>
</traceGroup>
</ink>
