<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y = x^\frac {1}{3}$</annotation>
<annotation type="UI">2011_IVC_depart_F023_E041</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart023</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<msup>
					<mi xml:id="x_1">x</mi>
					<mfrac xml:id="_1">
						<mn xml:id="1_1">1</mn>
						<mn xml:id="3_1">3</mn>
					</mfrac>
				</msup>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.65807 16.1868, 9.65406 16.1868, 9.64604 16.1949, 9.62597 16.2029, 9.6019 16.2149, 9.57782 16.247, 9.56579 16.2912, 9.57782 16.3353, 9.61795 16.3714, 9.6661 16.3875, 9.7303 16.3794, 9.80654 16.3513, 9.85469 16.2992, 9.87475 16.247, 9.87876 16.1989, 9.87475 16.1708, 9.85067 16.1547, 9.83462 16.1587, 9.83061 16.1989, 9.85067 16.2831, 9.87876 16.3834, 9.91889 16.4757, 9.93494 16.5439, 9.95099 16.6081, 9.955 16.6523, 9.93494 16.6844, 9.90685 16.7125, 9.87074 16.7245, 9.8266 16.7165, 9.78647 16.7004, 9.76641 16.6884
</trace>
<trace id="1">
11.0023 16.3192, 11.0063 16.3112, 11.0143 16.3112, 11.0303 16.3112, 11.0504 16.3112, 11.0865 16.3112, 11.1186 16.3192, 11.1467 16.3233
</trace>
<trace id="2">
11.1146 16.4677, 11.1307 16.4717, 11.1507 16.4757, 11.1949 16.4838, 11.2591 16.4998
</trace>
<trace id="3">
12.3866 16.3112, 12.4066 16.3072, 12.4227 16.3072, 12.4508 16.3233, 12.4789 16.3513, 12.5069 16.3875, 12.515 16.4196, 12.5069 16.4557, 12.4869 16.4878, 12.4508 16.5199, 12.4066 16.5359, 12.3625 16.5319, 12.3264 16.5118
</trace>
<trace id="4">
12.6273 16.3393, 12.6233 16.3433, 12.6113 16.3473, 12.5952 16.3594, 12.5591 16.3754, 12.511 16.4115, 12.4748 16.4476, 12.4668 16.4717, 12.4748 16.4958, 12.4949 16.5078, 12.535 16.5199, 12.5872 16.5159, 12.6474 16.4958, 12.6955 16.4557
</trace>
<trace id="5">
12.7678 15.9581, 12.7597 15.9661, 12.7597 15.9742, 12.7637 15.9742, 12.7798 15.9742, 12.7999 15.9581, 12.84 15.934, 12.8841 15.91, 12.9363 15.8859, 12.9604 15.8698, 12.9724 15.8739, 12.9724 15.8819, 12.9724 15.906, 12.9644 15.93, 12.9563 15.9621, 12.9403 15.9822, 12.9323 16.0023
</trace>
<trace id="6">
12.7999 16.1026, 12.7918 16.0986, 12.7958 16.0945, 12.8079 16.0986, 12.836 16.1026, 12.8881 16.1066, 12.9283 16.0986, 12.9644 16.0945, 12.9804 16.0905
</trace>
<trace id="7">
12.9202 16.1908, 12.9563 16.2029, 12.9844 16.2189, 12.9925 16.231, 12.9925 16.239, 12.9804 16.247, 12.9644 16.2591, 12.9363 16.2751, 12.9082 16.2791, 12.9002 16.2831, 12.9042 16.2831, 12.9202 16.2912, 12.9403 16.3072, 12.9684 16.3393, 12.9844 16.3634, 12.9925 16.3834, 12.9844 16.3915, 12.9684 16.3995, 12.9363 16.4115, 12.9002 16.4155, 12.8761 16.4155, 12.86 16.4115, 12.856 16.4075, 12.852 16.4115
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
