<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y = u_y(x)$</annotation>
<annotation type="UI">2011_IVC_depart_F014_E022</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart014</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msub>
						<mi xml:id="u_1">u</mi>
						<mi xml:id="y_2">y</mi>
					</msub>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mi xml:id="x_1">x</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.3843 21.1663, 10.3643 21.1704, 10.3442 21.1744, 10.3482 21.1984, 10.3603 21.2466, 10.3803 21.2988, 10.4204 21.3389, 10.4766 21.367, 10.5167 21.375, 10.5769 21.375, 10.6371 21.3589, 10.6492 21.3268, 10.6451 21.2947, 10.6331 21.2667, 10.6211 21.2586, 10.6171 21.2586, 10.6171 21.2667, 10.6251 21.2947, 10.6371 21.3309, 10.6532 21.391, 10.6772 21.4673, 10.6933 21.5636, 10.7134 21.6639, 10.7134 21.7482, 10.6973 21.8003, 10.6692 21.8164, 10.6211 21.8284, 10.5689 21.8364, 10.5328 21.8204, 10.5087 21.8003, 10.4967 21.7682, 10.4927 21.7482, 10.5007 21.704, 10.5288 21.6679
</trace>
<trace id="1">
11.3112 21.3389, 11.3233 21.3429, 11.3473 21.3429, 11.4115 21.3589, 11.4918 21.367, 11.572 21.371, 11.6162 21.367, 11.6001 21.379
</trace>
<trace id="2">
11.3072 21.4873, 11.3192 21.4914, 11.3433 21.5034, 11.3834 21.4994, 11.4476 21.5074, 11.5239 21.4994, 11.6242 21.5034
</trace>
<trace id="3">
12.2501 21.363, 12.2421 21.3349, 12.2301 21.3309, 12.2261 21.3309, 12.218 21.3429, 12.218 21.379, 12.2261 21.4272, 12.2341 21.4713, 12.2582 21.5154, 12.2822 21.5596, 12.3143 21.5756, 12.3424 21.5877, 12.3665 21.5957, 12.3986 21.5917, 12.4227 21.5676, 12.4427 21.5435, 12.4548 21.4994, 12.4548 21.4432, 12.4508 21.3951, 12.4427 21.363, 12.4347 21.3469, 12.4307 21.3429, 12.4307 21.3469, 12.4267 21.3589, 12.4307 21.391, 12.4387 21.4231, 12.4508 21.4713, 12.4588 21.5034, 12.4708 21.5315, 12.4869 21.5596, 12.515 21.5997
</trace>
<trace id="4">
12.6955 21.4633, 12.6795 21.4432, 12.6715 21.4352, 12.6634 21.4312, 12.6674 21.4472, 12.6674 21.4793, 12.6755 21.5235, 12.7036 21.5716, 12.7357 21.6117, 12.7918 21.6278, 12.86 21.6318, 12.9042 21.6278, 12.9162 21.6077, 12.9202 21.5836, 12.9122 21.5515, 12.9002 21.5235, 12.8881 21.5194, 12.8841 21.5194, 12.8881 21.5275, 12.8962 21.5515, 12.9082 21.6037, 12.9162 21.6519, 12.9363 21.708, 12.9563 21.7722, 12.9563 21.8244, 12.9403 21.8685, 12.9122 21.9087, 12.8881 21.9127, 12.848 21.9127, 12.8079 21.9006, 12.7678 21.8685, 12.7357 21.8204, 12.7156 21.7843, 12.7196 21.7361
</trace>
<trace id="5">
13.4057 21.066, 13.3817 21.062, 13.3375 21.0781, 13.2894 21.1142, 13.2372 21.1864, 13.2091 21.2626, 13.2011 21.3509, 13.2172 21.4593, 13.2452 21.5515, 13.2653 21.6157, 13.2814 21.6478, 13.2894 21.6759, 13.2894 21.684, 13.2934 21.6719, 13.3295 21.6438
</trace>
<trace id="6">
13.7749 21.3389, 13.7789 21.3389, 13.7709 21.363, 13.7468 21.391, 13.7187 21.4191, 13.6786 21.4633, 13.6304 21.5034, 13.5823 21.5556, 13.5502 21.5676, 13.5181 21.5917, 13.482 21.6077, 13.4659 21.5917
</trace>
<trace id="7">
13.5181 21.371, 13.5341 21.371, 13.5502 21.383, 13.5703 21.4111, 13.6024 21.4512, 13.6625 21.4833, 13.7147 21.5074, 13.7709 21.5275, 13.8431 21.5475
</trace>
<trace id="8">
13.9033 21.066, 13.9153 21.0781, 13.9434 21.1021, 13.9755 21.1583, 14.0357 21.2025, 14.0718 21.2707, 14.0959 21.3429, 14.0959 21.4552, 14.0798 21.5515, 14.0357 21.6318, 14.0036 21.6639, 13.9795 21.692, 13.9675 21.708, 13.9635 21.712, 13.9675 21.712, 13.9675 21.708, 13.9715 21.712, 13.9715 21.708, 13.9795 21.704
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="y_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
