<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$n \sin\alpha$</annotation>
<annotation type="UI">2011_IVC_depart_F014_E051</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart014</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="n_1">n</mi>
			<mrow>
				<mi xml:id="sin_1">\sin</mi>
				<mi xml:id="alpha_1">\alpha</mi>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.4155 16.2751, 11.4276 16.2591, 11.4316 16.2671, 11.4396 16.2952, 11.4838 16.3875, 11.5399 16.4838, 11.572 16.548, 11.5841 16.5841, 11.5801 16.5921, 11.576 16.5921, 11.5801 16.572, 11.5841 16.5199, 11.6041 16.4557, 11.6402 16.3955, 11.6723 16.3594, 11.7044 16.3433, 11.7325 16.3634, 11.7606 16.4115, 11.7847 16.4677, 11.8007 16.5399, 11.8007 16.572, 11.7967 16.6001, 11.7927 16.6041, 11.7967 16.6122, 11.8088 16.6202
</trace>
<trace id="1">
12.2702 16.3995, 12.2381 16.4075, 12.19 16.4236, 12.1378 16.4316, 12.0977 16.4396, 12.0816 16.4637, 12.0896 16.4797, 12.1298 16.5038, 12.21 16.552, 12.2822 16.5841, 12.3103 16.6202, 12.3143 16.6402, 12.3023 16.6483, 12.2742 16.6603, 12.2341 16.6523, 12.1619 16.6402, 12.0937 16.6242, 12.0575 16.6001
</trace>
<trace id="2">
12.4147 16.3875, 12.4227 16.4035, 12.4307 16.4436, 12.4387 16.4878, 12.4468 16.5439, 12.4468 16.576, 12.4508 16.6041, 12.4508 16.6081, 12.4468 16.6081
</trace>
<trace id="3">
12.3745 16.239, 12.3745 16.1828, 12.3785 16.1628, 12.3866 16.1547, 12.3946 16.1587, 12.4066 16.1708
</trace>
<trace id="4">
12.5551 16.6483, 12.5551 16.6443, 12.5551 16.6322, 12.5591 16.6081, 12.5792 16.576, 12.6193 16.5279, 12.6674 16.4958, 12.7036 16.4918, 12.7357 16.5078, 12.7477 16.5399, 12.7637 16.572, 12.7718 16.6081, 12.7718 16.6443, 12.7718 16.6643, 12.7878 16.6723
</trace>
<trace id="5">
13.3014 16.3594, 13.2974 16.3794, 13.2814 16.4075, 13.2452 16.4757, 13.2011 16.548, 13.1489 16.6001, 13.0888 16.6523, 13.0286 16.6924, 12.9644 16.7004, 12.8841 16.6723, 12.848 16.6322, 12.848 16.576, 12.8881 16.4958, 12.9483 16.4517, 13.0205 16.4597, 13.0928 16.4918, 13.173 16.5399, 13.2332 16.5801, 13.2773 16.6322, 13.3496 16.6964, 13.4338 16.7526
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="sin_1"/>
	</traceGroup>
</traceGroup>
</ink>
