<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$729 = 3^6$</annotation>
<annotation type="UI">2011_IVC_depart_F014_E013</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart014</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="7_1">7</mn>
			<mrow>
				<mn xml:id="2_1">2</mn>
				<mrow>
					<mn xml:id="9_1">9</mn>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<msup>
							<mn xml:id="3_1">3</mn>
							<mn xml:id="6_1">6</mn>
						</msup>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.4686 25.56, 10.4606 25.564, 10.4726 25.568, 10.4927 25.5721, 10.5328 25.5801, 10.6451 25.5721, 10.7655 25.556, 10.8618 25.544, 10.9019 25.5279, 10.918 25.5359, 10.914 25.5359, 10.906 25.5359, 10.8939 25.552, 10.8779 25.5881, 10.8498 25.6724, 10.8217 25.7647, 10.7816 25.8529, 10.7535 25.9492, 10.7334 26.0295, 10.7174 26.1017, 10.7093 26.1418, 10.7053 26.1699, 10.7053 26.1739, 10.7053 26.1779, 10.7053 26.1739, 10.7093 26.1739, 10.7053 26.1659
</trace>
<trace id="1">
10.5087 25.8369, 10.5248 25.8369, 10.5448 25.8369, 10.585 25.8289, 10.6291 25.8289, 10.6973 25.8369, 10.7776 25.8289, 10.8578 25.8248, 10.93 25.8449
</trace>
<trace id="2">
11.0665 25.7005, 11.0624 25.6724, 11.0705 25.6443, 11.0986 25.6282, 11.1507 25.6282, 11.2029 25.6322, 11.239 25.6483, 11.251 25.6764, 11.255 25.7085, 11.243 25.7727, 11.2109 25.8449, 11.1708 25.9292, 11.1146 26.0014, 11.0544 26.0536, 11.0103 26.0937, 10.9982 26.1097, 11.0023 26.1137, 11.0183 26.1178, 11.0424 26.1137, 11.0865 26.1178, 11.1547 26.1178, 11.2229 26.1137, 11.2871 26.1057, 11.3353 26.0977
</trace>
<trace id="3">
11.7887 25.7847, 11.8128 25.7205, 11.8208 25.6523, 11.8128 25.6162, 11.7807 25.5961, 11.7406 25.5761, 11.6723 25.56, 11.6041 25.5881, 11.552 25.6162, 11.5199 25.6684, 11.5118 25.7245, 11.5279 25.7647, 11.568 25.8128, 11.6282 25.8369, 11.7085 25.8569, 11.7767 25.8289, 11.8208 25.8128, 11.8369 25.7687, 11.8328 25.7205, 11.8288 25.6924, 11.8208 25.6804, 11.8208 25.6924, 11.8208 25.7005, 11.8248 25.7406, 11.8328 25.7927, 11.8369 25.8409, 11.8529 25.9131, 11.8649 25.9894, 11.869 26.0937, 11.8649 26.1619, 11.8369 26.182, 11.7887 26.21, 11.7406 26.21, 11.6844 26.186, 11.6322 26.1779, 11.572 26.1539, 11.5159 26.1338
</trace>
<trace id="4">
12.6113 25.8449, 12.6233 25.8369, 12.6514 25.8369, 12.6915 25.8329, 12.7477 25.8248, 12.8159 25.8289, 12.852 25.8289, 12.8681 25.8369, 12.86 25.8489
</trace>
<trace id="5">
12.6032 26.0134, 12.6153 26.0215, 12.6474 26.0215, 12.6955 26.0295, 12.7637 26.0255, 12.848 26.0295, 12.9363 25.9974
</trace>
<trace id="6">
13.4017 25.6603, 13.3977 25.6322, 13.4017 25.6122, 13.4218 25.5841, 13.4579 25.56, 13.5301 25.548, 13.6264 25.564, 13.6906 25.5921, 13.7147 25.6322, 13.7147 25.6804, 13.6987 25.7205, 13.6505 25.7486, 13.5823 25.7927, 13.5221 25.8329, 13.4699 25.8529, 13.4258 25.861, 13.4057 25.873, 13.4138 25.885, 13.4378 25.8971, 13.49 25.9171, 13.5783 25.9773, 13.6425 25.9974, 13.7067 26.0335, 13.7468 26.0776, 13.7508 26.0977, 13.7388 26.1178, 13.7147 26.1418, 13.6786 26.1619, 13.6224 26.1739, 13.5462 26.1739, 13.474 26.1659, 13.4178 26.1579, 13.3817 26.1458, 13.3696 26.1338, 13.3656 26.1097
</trace>
<trace id="7">
14.0397 25.3594, 14.0156 25.3674, 13.9795 25.3915, 13.9474 25.4396, 13.9113 25.4998, 13.8953 25.5921, 13.8872 25.6443, 13.8953 25.6964, 13.9113 25.7285, 13.9274 25.7406, 13.9434 25.7566, 13.9715 25.7526, 14.0156 25.7366, 14.0397 25.7285, 14.0437 25.7045, 14.0437 25.6884, 14.0277 25.6724, 13.9996 25.6563, 13.9755 25.6363, 13.9514 25.6403, 13.9193 25.6363, 13.8872 25.6363, 13.8832 25.6403
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
