<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$3+\frac{10}{70}$</annotation>
<annotation type="UI">2011_IVC_depart_F014_E031</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart014</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="3_1">3</mn>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mfrac xml:id="_1">
					<mrow>
						<mn xml:id="1_1">1</mn>
						<mn xml:id="0_1">0</mn>
					</mrow>
					<mrow>
						<mn xml:id="7_1">7</mn>
						<mn xml:id="0_2">0</mn>
					</mrow>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.922 16.0344, 10.91 15.9982, 10.918 15.9782, 10.9541 15.9661, 11.0263 15.9621, 11.3393 16.1668, 11.0665 16.2069, 11.0945 16.231, 11.239 16.2751, 11.3955 16.3955, 11.4436 16.4476, 11.4677 16.4838, 11.4717 16.5078, 11.4597 16.5239, 11.4396 16.5439, 11.3915 16.556, 11.3192 16.568, 11.231 16.564, 11.1146 16.564, 11.0223 16.564, 11.0023 16.564, 11.0063 16.556, 11.0303 16.552
</trace>
<trace id="1">
12.2221 16.4677, 12.218 16.4637, 12.202 16.4597, 12.1739 16.4597, 12.1177 16.4637, 12.0616 16.4637, 12.0134 16.4597, 11.9572 16.4637, 11.9251 16.4677, 11.9091 16.4597, 11.9091 16.4517
</trace>
<trace id="2">
12.0335 16.3192, 12.0455 16.3192, 12.0575 16.3192, 12.0656 16.3273, 12.0736 16.3513, 12.0736 16.3754, 12.0776 16.4035, 12.0896 16.4557, 12.0896 16.4838, 12.0937 16.5078, 12.1017 16.556, 12.1057 16.5801, 12.1057 16.5921, 12.1057 16.5961, 12.1097 16.6001, 12.1137 16.6081
</trace>
<trace id="3">
12.7357 16.0344, 12.7397 16.0303, 12.7397 16.0384, 12.7397 16.0464, 12.7397 16.0865, 12.7437 16.1266, 12.7437 16.1748, 12.7477 16.227, 12.7597 16.2831, 12.7637 16.3152, 12.7758 16.3393, 12.7838 16.3634
</trace>
<trace id="4">
13.1088 16.1427, 13.0968 16.1387, 13.0807 16.1427, 13.0526 16.1467, 13.0165 16.1587, 12.9804 16.1868, 12.9604 16.2069, 12.9483 16.251, 12.9483 16.2871, 12.9604 16.3233, 12.9925 16.3554, 13.0526 16.3875, 13.1168 16.4035, 13.181 16.4035, 13.2332 16.3915, 13.2533 16.3674, 13.2653 16.3273, 13.2693 16.2871, 13.2573 16.243, 13.2372 16.2029, 13.2011 16.1708, 13.1369 16.1467, 13.0607 16.1387
</trace>
<trace id="5">
12.5029 16.6041, 12.5069 16.6122, 12.523 16.6202, 12.5671 16.6202, 12.6594 16.6162, 12.8079 16.6242, 12.9684 16.6242, 13.1409 16.6081, 13.3135 16.6202, 13.4338 16.6202, 13.5141 16.6242, 13.5462 16.6202, 13.5341 16.6162
</trace>
<trace id="6">
12.6193 16.7887, 12.6313 16.7887, 12.6634 16.7927, 12.7316 16.7887, 12.8239 16.7927, 12.9122 16.7887, 12.9804 16.7807, 13.0326 16.7887, 13.0486 16.8007, 13.0446 16.8007, 13.0326 16.8168, 13.0165 16.8369, 13.0005 16.873, 12.9804 16.9251, 12.9523 16.9974, 12.9283 17.0776, 12.9122 17.1538, 12.8962 17.202, 12.8881 17.2501, 12.8841 17.2662, 12.8841 17.2702, 12.8841 17.2662, 12.8841 17.2622, 12.8761 17.2501
</trace>
<trace id="7">
12.6554 17.0696, 12.6674 17.0535, 12.7036 17.0455, 12.7637 17.0375, 12.852 17.0415, 12.9724 17.0415, 13.0807 17.0455, 13.177 17.0335
</trace>
<trace id="8">
13.4017 16.9171, 13.3696 16.9091, 13.3255 16.9131, 13.2653 16.9131, 13.2172 16.9412, 13.177 16.9813, 13.157 17.0295, 13.1489 17.0736, 13.153 17.1298, 13.177 17.1699, 13.2212 17.206, 13.2854 17.2421, 13.3576 17.2662, 13.4258 17.2782, 13.478 17.2662, 13.5261 17.2461, 13.5622 17.206, 13.5783 17.1579, 13.5783 17.1097, 13.5662 17.0575, 13.5542 17.0134, 13.5341 16.9813, 13.49 16.9412, 13.4218 16.9091, 13.3255 16.9011
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_2"/>
	</traceGroup>
</traceGroup>
</ink>
