<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$2 \pm \sqrt{2}$</annotation>
<annotation type="UI">2011_IVC_depart_F024_E066</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart024</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mo xml:id="\pm_1">\pm</mo>
				<msqrt xml:id="_1">
					<mn xml:id="2_2">2</mn>
				</msqrt>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.3924 16.2029, 10.3803 16.1828, 10.3803 16.1668, 10.3883 16.1587, 10.4245 16.1347, 10.4686 16.1186, 10.5488 16.0945, 10.6211 16.0905, 10.6572 16.1026, 10.6612 16.1347, 10.6451 16.1748, 10.589 16.251, 10.4967 16.3353, 10.4245 16.4196, 10.3924 16.4637, 10.3723 16.4918, 10.3643 16.5038, 10.3803 16.5159, 10.4004 16.5239, 10.4566 16.5279, 10.5087 16.5159, 10.5769 16.4958, 10.6612 16.4838
</trace>
<trace id="1">
11.5359 16.0705, 11.5439 16.0584, 11.5399 16.0504, 11.5439 16.0544, 11.548 16.0624, 11.552 16.0825, 11.56 16.1146, 11.564 16.1507, 11.56 16.1908, 11.572 16.239, 11.572 16.2631, 11.568 16.2751
</trace>
<trace id="2">
11.4316 16.2029, 11.4436 16.1949, 11.4557 16.1868, 11.4918 16.1748, 11.5279 16.1628, 11.5841 16.1507, 11.6282 16.1427, 11.6764 16.1467
</trace>
<trace id="3">
11.3834 16.4276, 11.3754 16.4236, 11.3794 16.4276, 11.3875 16.4276, 11.4075 16.4316, 11.4436 16.4316, 11.5038 16.4356, 11.568 16.4276, 11.6402 16.4115, 11.7004 16.3995
</trace>
<trace id="4">
12.3705 16.0905, 12.3785 16.0504, 12.3826 16.0223, 12.3866 16.0143, 12.3906 16.0183, 12.4026 16.0344, 12.4106 16.0665, 12.4307 16.1226, 12.4628 16.2189, 12.4628 16.3072, 12.4949 16.3995, 12.519 16.4517, 12.531 16.4757, 12.5471 16.4757, 12.5752 16.4557, 12.6032 16.4035, 12.6474 16.3112, 12.6875 16.1949, 12.6995 16.0945, 12.6955 16.0344, 12.6835 16.0023, 12.6715 15.9782, 12.6674 15.9661, 12.6715 15.9621, 12.6995 15.9541, 12.7718 15.926, 12.8681 15.918, 12.9764 15.91, 13.0928 15.906, 13.165 15.906, 13.2172 15.906, 13.2372 15.9019, 13.2332 15.906, 13.2091 15.922
</trace>
<trace id="5">
12.8681 16.243, 12.9724 16.1908, 13.0286 16.1748, 13.0567 16.1708, 13.0727 16.1828, 13.0727 16.1989, 13.0526 16.231, 12.9965 16.2912, 12.9403 16.3714, 12.9122 16.4316, 12.9042 16.4557, 12.9082 16.4717, 12.9242 16.4797, 12.9684 16.4797, 13.0246 16.4517, 13.0928 16.4075, 13.157 16.3674
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="\pm_1"/>
	</traceGroup>
</traceGroup>
</ink>
