<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$6 \times 6 = 4 \times 9$</annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E048</annotation>
<annotation type="writer">depart012</annotation>
<annotation type="age">39</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="6_1">6</mn>
			<mrow>
				<mo xml:id="times_1">\times</mo>
				<mrow>
					<mn xml:id="6_2">6</mn>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<mrow>
							<mn xml:id="4_1">4</mn>
							<mrow>
								<mo xml:id="times_2">\times</mo>
								<mn xml:id="9_1">9</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.41732 25.3915, 9.41732 25.3915, 9.40127 25.4035, 9.3772 25.4116, 9.36115 25.4156, 9.32905 25.4236, 9.29294 25.4396, 9.25682 25.4717, 9.22874 25.5319, 9.22472 25.6202, 9.23676 25.7085, 9.29294 25.7807, 9.36516 25.8128, 9.44541 25.8048, 9.48955 25.7727, 9.48554 25.7406, 9.45344 25.7005, 9.40529 25.6804, 9.34911 25.6764, 9.28892 25.6844, 9.2488 25.7125, 9.2488 25.7285
</trace>
<trace id="1">
9.8266 25.5119, 9.8266 25.5119, 9.85469 25.56, 9.88679 25.6122, 9.93494 25.6844, 9.97907 25.7647, 9.99914 25.8008, 10.0112 25.8248, 10.0192 25.8369
</trace>
<trace id="2">
10.0714 25.556, 10.0714 25.556, 10.0473 25.5721, 9.98309 25.6162, 9.91889 25.7045, 9.87475 25.7887, 9.8266 25.8569, 9.83061 25.889
</trace>
<trace id="3">
10.5127 25.4597, 10.5127 25.4597, 10.5087 25.4637, 10.4927 25.4637, 10.4726 25.4758, 10.4405 25.4918, 10.3964 25.5239, 10.3362 25.5881, 10.3121 25.6684, 10.3161 25.7566, 10.3282 25.8289, 10.3723 25.881, 10.4405 25.9011, 10.5248 25.885, 10.589 25.8489, 10.585 25.8168, 10.5368 25.7847, 10.4686 25.7807, 10.3723 25.7887, 10.284 25.8088, 10.264 25.8208, 10.284 25.8248
</trace>
<trace id="4">
11.0986 25.877, 11.0986 25.877, 11.1106 25.869, 11.1387 25.873, 11.1748 25.877, 11.2149 25.881, 11.2791 25.869
</trace>
<trace id="5">
11.227 25.6884, 11.227 25.6884, 11.2229 25.6764, 11.227 25.6804, 11.247 25.6844, 11.3714 25.6603
</trace>
<trace id="6">
11.8328 25.5119, 11.8328 25.5119, 11.8288 25.4958, 11.8328 25.4918, 11.8449 25.4958, 11.8489 25.4958, 11.8449 25.5038, 11.8288 25.5279, 11.8088 25.5881, 11.8048 25.6563, 11.8088 25.7005, 11.8409 25.7285, 11.9011 25.7366, 11.9813 25.7326, 12.0295 25.7085, 12.0535 25.6804, 12.0656 25.6282, 12.0575 25.5801, 12.0415 25.552, 12.0335 25.544, 12.0254 25.56, 12.0094 25.5921, 12.0014 25.6443, 11.9974 25.7205, 11.9893 25.7727, 11.9933 25.8329, 12.0014 25.869, 12.0455 25.877
</trace>
<trace id="7">
12.4468 25.548, 12.4468 25.548, 12.4387 25.548, 12.4427 25.568, 12.4427 25.6001, 12.4748 25.6684, 12.511 25.7366, 12.5591 25.7927, 12.5992 25.8208, 12.6594 25.8289
</trace>
<trace id="8">
12.6915 25.556, 12.6915 25.556, 12.6795 25.568, 12.6434 25.5801, 12.5952 25.6403, 12.5029 25.7326, 12.4548 25.8008, 12.4227 25.8489
</trace>
<trace id="9">
13.173 25.3594, 13.173 25.3594, 13.1209 25.3554, 13.0526 25.3875, 12.9965 25.4396, 12.9804 25.5159, 12.9844 25.5761, 13.0125 25.6001, 13.0807 25.6042, 13.173 25.568, 13.2452 25.5159, 13.2733 25.4637, 13.2814 25.4196, 13.2653 25.3915, 13.2533 25.3875, 13.2573 25.3955, 13.2814 25.4396, 13.3014 25.4958, 13.3375 25.5841, 13.3415 25.6804, 13.3094 25.7566, 13.2533 25.8008, 13.181 25.8289, 13.0968 25.8369, 13.0366 25.8329, 13.0045 25.8248, 13.0085 25.8008
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="times_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="times_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
