<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$X \rightarrow k$</annotation>
<annotation type="UI">2011_IVC_depart_F031_E048</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart031</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="X_1">X</mi>
			<mrow>
				<mo xml:id="\rightarrow_1">\rightarrow</mo>
				<mi xml:id="k_1">k</mi>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.78246 25.9492, 9.78647 25.9412, 9.78246 25.9452, 9.78246 25.9653, 9.76641 26.0014, 9.73832 26.0536, 9.69419 26.1178, 9.64604 26.1699, 9.58986 26.2421, 9.54974 26.3063, 9.51764 26.3665, 9.48955 26.4227, 9.47751 26.4508, 9.46949 26.4749, 9.46146 26.4869, 9.46146 26.4909, 9.46146 26.4829, 9.46146 26.4668
</trace>
<trace id="1">
9.34109 25.9131, 9.36516 25.9733, 9.40127 26.0215, 9.46146 26.1097, 9.51764 26.182, 9.57381 26.2582, 9.60591 26.3144, 9.62999 26.3705, 9.65406 26.4227, 9.6661 26.4588, 9.67011 26.4749, 9.67011 26.4789, 9.67011 26.4829, 9.67011 26.4869, 9.67011 26.4829, 9.67011 26.4869, 9.6661 26.4829, 9.67011 26.4869, 9.67011 26.4829, 9.6661 26.4789, 9.6661 26.4749, 9.67011 26.4668
</trace>
<trace id="2">
10.1596 26.5752, 10.1596 26.5712, 10.1636 26.5792, 10.1717 26.5872, 10.1877 26.5832, 10.2278 26.5832, 10.292 26.5712, 10.3843 26.5712, 10.4646 26.5712, 10.5408 26.5792, 10.601 26.5792, 10.6492 26.5912, 10.6893 26.5952, 10.7174 26.5912, 10.7294 26.5912, 10.7294 26.5872, 10.7254 26.5872, 10.7214 26.5872, 10.7174 26.5832, 10.7174 26.5752, 10.7134 26.5591
</trace>
<trace id="3">
10.8739 26.4508, 10.9019 26.4388, 10.9421 26.4508, 10.9822 26.4789, 11.0223 26.507, 11.0584 26.523, 11.0905 26.5511, 11.1026 26.5631, 11.0986 26.5712, 11.0905 26.5952, 11.0705 26.6153, 11.0263 26.6474, 10.9742 26.6514, 10.934 26.6474, 10.906 26.6474, 10.8859 26.6434
</trace>
<trace id="4">
11.7165 25.9733, 11.7245 25.9452, 11.7165 25.9532, 11.7165 25.9853, 11.7165 26.0495, 11.7245 26.1378, 11.7325 26.2381, 11.7325 26.3304, 11.7325 26.4187, 11.7245 26.4829, 11.7245 26.5351, 11.7205 26.5591, 11.7165 26.5631, 11.7165 26.5672, 11.7125 26.5672, 11.7085 26.5591, 11.7085 26.5431, 11.7085 26.515, 11.7125 26.4909, 11.7205 26.4628, 11.7285 26.4227, 11.7406 26.3906, 11.7566 26.3625, 11.7807 26.3545, 11.8208 26.3505, 11.869 26.3505, 11.9051 26.3545, 11.9291 26.3585, 11.9452 26.3746, 11.9492 26.3826, 11.9452 26.3986, 11.9332 26.4067, 11.9131 26.4227, 11.885 26.4307, 11.8529 26.4388, 11.8248 26.4388, 11.8128 26.4508, 11.8048 26.4508, 11.8048 26.4548, 11.8128 26.4628, 11.8208 26.4709, 11.8529 26.503, 11.881 26.5431, 11.9051 26.5631, 11.9291 26.5752, 11.9653 26.5792, 12.0174 26.5672
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="X_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">\rightarrow</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="\rightarrow_1"/>
	</traceGroup>
</traceGroup>
</ink>
