<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\theta=\theta_1\pm\theta_2$</annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E043</annotation>
<annotation type="writer">depart011</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="theta_1">\theta</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msub>
						<mi xml:id="theta_2">\theta</mi>
						<mn xml:id="1_1">1</mn>
					</msub>
					<mrow>
						<mo xml:id="pm_1">\pm</mo>
						<msub>
							<mi xml:id="theta_3">\theta</mi>
							<mn xml:id="2_1">2</mn>
						</msub>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.4084 25.4035, 10.4084 25.4035, 10.3924 25.4236, 10.3763 25.4517, 10.3482 25.4998, 10.3121 25.5801, 10.3001 25.6603, 10.28 25.7245, 10.288 25.7887, 10.3121 25.8409, 10.3482 25.869, 10.4004 25.885, 10.4566 25.865, 10.5167 25.8088, 10.5729 25.7366, 10.6171 25.6603, 10.6331 25.5761, 10.6251 25.4998, 10.585 25.4276, 10.5208 25.3754, 10.4566 25.3514, 10.4245 25.3594
</trace>
<trace id="1">
10.2599 25.6844, 10.2599 25.6844, 10.3803 25.6764, 10.4846 25.6643, 10.585 25.6563
</trace>
<trace id="2">
10.9942 25.7005, 10.9942 25.7005, 10.9982 25.7005, 11.0143 25.6924, 11.0624 25.6924, 11.1307 25.6844, 11.1868 25.6804, 11.227 25.6884, 11.2591 25.7125
</trace>
<trace id="3">
10.9782 25.8369, 10.9782 25.8369, 11.0183 25.8329, 11.0665 25.8208, 11.1628 25.8289, 11.255 25.8248, 11.3433 25.8289
</trace>
<trace id="4">
12.218 25.5079, 12.218 25.5079, 12.198 25.5199, 12.1739 25.54, 12.1458 25.568, 12.1177 25.6082, 12.1017 25.6724, 12.1017 25.7406, 12.1217 25.7887, 12.1458 25.8088, 12.1859 25.8168, 12.2421 25.8048, 12.3143 25.7566, 12.3866 25.6924, 12.4227 25.6282, 12.4227 25.5761, 12.3866 25.5159, 12.3264 25.4717, 12.2662 25.4477, 12.2261 25.4477
</trace>
<trace id="5">
12.0535 25.7045, 12.0535 25.7045, 12.0776 25.6924, 12.1258 25.6804, 12.19 25.6844, 12.2542 25.6724, 12.3424 25.6684
</trace>
<trace id="6">
12.3545 25.9171, 12.3545 25.9171, 12.3705 25.9131, 12.4066 25.8971, 12.4588 25.861, 12.531 25.8128, 12.5832 25.7767, 12.6032 25.7647, 12.5992 25.7767, 12.5832 25.7968, 12.5792 25.8409, 12.5671 25.877, 12.5671 25.9171
</trace>
<trace id="7">
13.1409 25.548, 13.1409 25.548, 13.169 25.548, 13.2252 25.544, 13.3054 25.544, 13.3656 25.5319, 13.4298 25.5279, 13.4699 25.5279, 13.49 25.5319
</trace>
<trace id="8">
13.3215 25.4196, 13.3215 25.4196, 13.3175 25.4276, 13.3175 25.4557, 13.3255 25.5038, 13.3255 25.56, 13.3335 25.6082, 13.3375 25.6523, 13.3415 25.6804
</trace>
<trace id="9">
13.1891 25.877, 13.1891 25.877, 13.2091 25.881, 13.2412 25.885, 13.2974 25.877, 13.3656 25.865, 13.4218 25.8449
</trace>
<trace id="10">
13.8752 25.5079, 13.8752 25.5079, 13.8592 25.5359, 13.8391 25.5721, 13.815 25.6162, 13.823 25.6724, 13.8471 25.7125, 13.8752 25.7326, 13.9073 25.7245, 13.9474 25.7165, 13.9916 25.7005, 14.0156 25.6603, 14.0156 25.6001, 14.0076 25.552, 13.9876 25.4998, 13.9835 25.4677, 13.9795 25.4557, 13.9755 25.4477
</trace>
<trace id="11">
13.7869 25.6322, 13.7869 25.6322, 13.819 25.6242, 13.8551 25.6122, 13.9234 25.6082, 13.9996 25.6082
</trace>
<trace id="12">
14.1521 25.6724, 14.1521 25.6724, 14.1561 25.6684, 14.1601 25.6523, 14.1842 25.6443, 14.2203 25.6443, 14.2524 25.6523, 14.2805 25.6724, 14.2805 25.6884, 14.2684 25.7366, 14.2403 25.7847, 14.2203 25.8168, 14.2163 25.8449, 14.2323 25.861, 14.2684 25.8569, 14.3407 25.8369
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="theta_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="theta_3"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="pm_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
