<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$d(x,y) = 0$</annotation>
<annotation type="UI">2011_IVC_depart_F017_E057</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart017</annotation>
<annotation type="age">41</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="d_1">d</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<mi xml:id="y_1">y</mi>
							<mrow>
								<mo xml:id=")_1">)</mo>
								<mrow>
									<mo xml:id="=_1">=</mo>
									<mn xml:id="0_1">0</mn>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.9871 20.7169, 9.97105 20.7089, 9.955 20.7129, 9.93092 20.729, 9.89481 20.7771, 9.8587 20.8413, 9.84265 20.8935, 9.8587 20.9176, 9.88277 20.9256, 9.91086 20.9055, 9.97506 20.8453, 10.0393 20.749, 10.0834 20.6447, 10.1235 20.5083, 10.1436 20.3478, 10.1516 20.2435, 10.1476 20.2274, 10.1436 20.2354, 10.1396 20.2756, 10.1436 20.3799, 10.1275 20.5203, 10.1035 20.6768, 10.1035 20.7731, 10.1155 20.8373, 10.1275 20.8734, 10.1235 20.8734, 10.1275 20.8494
</trace>
<trace id="1">
10.6492 20.2194, 10.6251 20.2395, 10.585 20.3117, 10.5288 20.428, 10.4646 20.5725, 10.4004 20.733, 10.3723 20.8895, 10.3603 21.0259, 10.3683 21.1021, 10.3964 21.1383
</trace>
<trace id="2">
10.6411 20.7531, 10.6532 20.7169, 10.6772 20.6768, 10.7134 20.6527, 10.7655 20.6206, 10.8137 20.5966, 10.8538 20.6046, 10.8739 20.6287, 10.8739 20.6568, 10.8739 20.7089, 10.8377 20.7571, 10.7976 20.8052, 10.7374 20.8333, 10.7254 20.8413, 10.7214 20.8373, 10.7334 20.8253, 10.7615 20.7972, 10.8177 20.7531, 10.906 20.7009, 10.9661 20.6728, 11.0223 20.6487, 11.0464 20.6487, 11.0464 20.6568, 11.0384 20.6768, 11.0143 20.725, 10.9902 20.7771, 10.9782 20.8132, 10.9742 20.8494, 10.9942 20.8774, 11.0183 20.8855, 11.0865 20.8774, 11.1587 20.8413
</trace>
<trace id="3">
11.251 20.8373, 11.247 20.8614, 11.243 20.8935, 11.227 20.9256, 11.2069 20.9737, 11.1708 21.0179, 11.1587 21.05
</trace>
<trace id="4">
11.6443 20.6086, 11.6523 20.5765, 11.6483 20.5725, 11.6443 20.5805, 11.6322 20.6126, 11.6122 20.6808, 11.6041 20.7731, 11.6202 20.8494, 11.6362 20.8855, 11.6563 20.8935, 11.6924 20.8734, 11.7406 20.8132, 11.7807 20.725, 11.7887 20.6848, 11.7847 20.6848, 11.7887 20.6969, 11.7847 20.737, 11.7927 20.8012, 11.7887 20.8935, 11.7727 21.0219, 11.7606 21.1302, 11.7486 21.2225, 11.7245 21.2787, 11.7165 21.2907, 11.6964 21.2867, 11.6643 21.2707, 11.6202 21.2506, 11.6041 21.2305, 11.6001 21.2065, 11.6041 21.1824, 11.6443 21.1463, 11.7285 21.0781, 11.8248 21.0058
</trace>
<trace id="5">
11.9492 20.3117, 11.9572 20.3037, 11.9773 20.3277, 12.0174 20.3919, 12.0616 20.4882, 12.0977 20.6327, 12.1017 20.8092, 12.0535 20.9697, 11.9974 21.1302, 11.9171 21.2586, 11.8369 21.3268, 11.7606 21.3589
</trace>
<trace id="6">
12.5551 20.737, 12.5591 20.733, 12.5711 20.741, 12.5992 20.749, 12.6634 20.7531, 12.7437 20.7651, 12.8239 20.7651, 12.9002 20.7531, 12.9403 20.737, 12.9483 20.733, 12.9363 20.729
</trace>
<trace id="7">
12.5471 20.8213, 12.5631 20.8253, 12.5792 20.8253, 12.6032 20.8253, 12.6313 20.8253, 12.7437 20.8373, 12.8279 20.8293, 12.8921 20.8293, 12.9724 20.8173, 13.0125 20.8052
</trace>
<trace id="8">
13.3977 20.6487, 13.3696 20.6367, 13.3415 20.6447, 13.3054 20.6808, 13.2733 20.729, 13.2613 20.7892, 13.2693 20.8494, 13.2974 20.8935, 13.3255 20.8975, 13.3857 20.8855, 13.474 20.8453, 13.5341 20.7932, 13.5382 20.733, 13.5341 20.7009, 13.5061 20.6608, 13.4539 20.6407, 13.3897 20.6327, 13.3496 20.6527
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
