<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\theta_0=\pi$</annotation>
<annotation type="UI">2011_IVC_depart_F015_E046</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart015</annotation>
<annotation type="age">28</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="theta_1">\theta</mi>
				<mn xml:id="0_1">0</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mi xml:id="pi_1">\pi</mi>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
8.08919 16.0665, 8.0932 16.0464, 8.08919 16.0344, 8.08518 16.0384, 8.07715 16.0504, 8.05709 16.0905, 8.02499 16.1347, 7.98486 16.1949, 7.96079 16.2912, 7.95276 16.3754, 7.95678 16.4597, 7.96881 16.5199, 7.9969 16.552, 8.03703 16.568, 8.08518 16.572, 8.14135 16.56, 8.1895 16.5279, 8.24568 16.4838, 8.28981 16.4236, 8.31389 16.3433, 8.32994 16.2711, 8.32593 16.1949, 8.29383 16.1106, 8.2537 16.0424, 8.19753 16.0023, 8.13734 15.9742, 8.0932 15.9661, 8.03301 15.9661, 7.98888 15.9782, 7.95276 16.0063, 7.91264 16.0263, 7.90461 16.0544, 7.9006 16.0825, 7.90863 16.1186, 7.9327 16.1387, 7.98486 16.1668, 8.04505 16.1908, 8.12931 16.2229, 8.20956 16.247, 8.2858 16.247, 8.32994 16.243, 8.35401 16.239, 8.37006 16.239, 8.37006 16.231, 8.37006 16.227, 8.37006 16.231, 8.36605 16.231, 8.35803 16.227
</trace>
<trace id="1">
8.43025 16.5078, 8.41821 16.4998, 8.41019 16.5038, 8.40216 16.5118, 8.39414 16.5399, 8.37408 16.56, 8.35803 16.6041, 8.35 16.6483, 8.35 16.7004, 8.36204 16.7486, 8.37809 16.7767, 8.40216 16.7927, 8.43426 16.7927, 8.46636 16.7847, 8.51451 16.7686, 8.55464 16.7446, 8.59878 16.7085, 8.63088 16.6764, 8.63489 16.6282, 8.63088 16.576, 8.61884 16.5359, 8.60279 16.5078, 8.58273 16.4757, 8.56266 16.4717, 8.53458 16.4757, 8.5105 16.4838, 8.48241 16.5038, 8.44229 16.5319, 8.39414 16.572, 8.36204 16.6041, 8.35 16.6242, 8.34599 16.6362, 8.34599 16.6443, 8.34599 16.6483, 8.35 16.6483, 8.35 16.6443, 8.35401 16.6483, 8.36204 16.6443
</trace>
<trace id="2">
8.97194 16.4838, 8.96391 16.4797, 8.96793 16.4838, 8.98398 16.4838, 9.01206 16.4797, 9.06423 16.4878, 9.12441 16.4998, 9.18059 16.5038, 9.22874 16.4998, 9.26886 16.4998, 9.30096 16.4998, 9.31701 16.4958, 9.32504 16.4918, 9.32102 16.4958, 9.313 16.4958
</trace>
<trace id="3">
8.94385 16.572, 8.95589 16.5801, 8.97595 16.5801, 9.01206 16.5841, 9.0562 16.5881, 9.12842 16.6001, 9.1846 16.5961, 9.23676 16.6001, 9.27689 16.5921, 9.30497 16.5841, 9.313 16.576, 9.32102 16.5801, 9.31701 16.5801, 9.31701 16.5841
</trace>
<trace id="4">
9.84265 16.1668, 9.85067 16.1467, 9.8587 16.1387, 9.86271 16.1467, 9.8587 16.1668, 9.84666 16.2229, 9.8266 16.2871, 9.80252 16.3513, 9.79049 16.4196, 9.78246 16.4797, 9.78246 16.5118, 9.77444 16.5319, 9.77845 16.552, 9.77845 16.556, 9.78647 16.552, 9.79851 16.5279
</trace>
<trace id="5">
9.955 16.1427, 9.95901 16.1347, 9.95901 16.1387, 9.955 16.1668, 9.95099 16.2109, 9.93895 16.2791, 9.93092 16.3674, 9.91487 16.4356, 9.90284 16.4918, 9.89481 16.5279, 9.89481 16.556, 9.89481 16.576, 9.89481 16.5841, 9.89481 16.5801, 9.89481 16.56
</trace>
<trace id="6">
9.57381 16.1347, 9.56579 16.1266, 9.56579 16.1226, 9.57381 16.1266, 9.58986 16.1266, 9.61795 16.1226, 9.68215 16.1186, 9.77042 16.1226, 9.88679 16.1266, 9.99111 16.1266, 10.0834 16.1186, 10.1757 16.1226, 10.2038 16.1307, 10.2198 16.1226, 10.2359 16.1226, 10.2399 16.1307, 10.2399 16.1266, 10.2359 16.1226, 10.2319 16.1186, 10.2319 16.1266
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="pi_1"/>
	</traceGroup>
</traceGroup>
</ink>
