<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$k_{1}=k_{2}$</annotation>
<annotation type="UI">2011_IVC_depart_F023_E033</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart023</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="k_1">k</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<msub>
					<mi xml:id="k_2">k</mi>
					<mn xml:id="2_1">2</mn>
				</msub>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.84666 26.1338, 9.85067 26.0977, 9.85469 26.0696, 9.86271 26.0455, 9.86672 26.0335, 9.87475 26.0215, 9.87876 26.0134, 9.88679 26.0054, 9.8908 26.0094, 9.90284 26.0255, 9.90685 26.0616, 9.89882 26.1298, 9.89882 26.2381, 9.88277 26.3304, 9.8908 26.4067, 9.8908 26.4468, 9.89882 26.4668, 9.90284 26.4749, 9.90685 26.4668, 9.90685 26.4588, 9.91487 26.4388, 9.9229 26.4187
</trace>
<trace id="1">
9.90284 26.2983, 9.91487 26.2662, 9.93895 26.2462, 10.0072 26.21, 10.0754 26.1619, 10.1195 26.1338, 10.1516 26.1137, 10.1636 26.1097, 10.1556 26.1097, 10.1436 26.1178, 10.1155 26.1298
</trace>
<trace id="2">
9.94697 26.2863, 9.94296 26.2783, 9.94697 26.2823, 9.96302 26.2943, 9.9871 26.3304, 10.0152 26.3786, 10.0352 26.4147, 10.0633 26.4428, 10.0834 26.4588, 10.0914 26.4588, 10.0874 26.4548, 10.0834 26.4508, 10.0714 26.4468, 10.0513 26.4347
</trace>
<trace id="3">
10.2198 26.4147, 10.2238 26.4107, 10.2319 26.4067, 10.268 26.3986, 10.3161 26.3705, 10.3803 26.3384, 10.4405 26.2983, 10.4806 26.2742, 10.5087 26.2662, 10.5208 26.2783, 10.5167 26.3063, 10.5007 26.3625, 10.4766 26.4428, 10.4646 26.515, 10.4566 26.5431, 10.4566 26.5511, 10.4525 26.5391
</trace>
<trace id="4">
11.7807 26.3063, 11.8128 26.3023, 11.8369 26.3023, 11.8409 26.2943
</trace>
<trace id="5">
11.6764 26.4187, 11.6723 26.4227, 11.6844 26.4267, 11.7125 26.4307, 11.7606 26.4307, 11.8168 26.4347, 11.873 26.4347, 11.9131 26.4307, 11.9332 26.4187
</trace>
<trace id="6">
12.7798 26.2141, 12.7878 26.202, 12.7878 26.194, 12.7878 26.182, 12.7918 26.19, 12.7958 26.206, 12.8039 26.2462, 12.7999 26.3184, 12.8039 26.4107, 12.7958 26.4829, 12.7838 26.527, 12.7918 26.5631, 12.7918 26.5752, 12.7958 26.5712, 12.7958 26.5631, 12.7999 26.5471, 12.7999 26.523
</trace>
<trace id="7">
12.8079 26.3786, 12.8119 26.3665, 12.8159 26.3585, 12.832 26.3505, 12.86 26.3384, 12.9122 26.3224, 12.9483 26.3063, 12.9724 26.2823, 12.9965 26.2702, 13.0125 26.2622
</trace>
<trace id="8">
12.836 26.4107, 12.832 26.4067, 12.836 26.4107, 12.86 26.4307, 12.8962 26.4628, 12.9523 26.507, 12.9804 26.531, 13.0045 26.5471, 13.0125 26.5511, 13.0125 26.5551, 13.0085 26.5511, 13.0005 26.5551, 12.9965 26.5551, 12.9804 26.5471
</trace>
<trace id="9">
13.1931 26.3384, 13.1971 26.3264, 13.2051 26.3063, 13.2292 26.2903, 13.2533 26.2783, 13.2854 26.2823, 13.3094 26.2983, 13.3255 26.3304, 13.3215 26.3625, 13.2974 26.4026, 13.2733 26.4468, 13.2533 26.4869, 13.2252 26.523, 13.1851 26.5551, 13.161 26.5712, 13.153 26.5832, 13.161 26.5832, 13.173 26.5872, 13.2051 26.5912, 13.2653 26.5952, 13.3295 26.5993, 13.3977 26.6033, 13.4378 26.5993, 13.474 26.6033, 13.49 26.5993, 13.494 26.5952, 13.49 26.5912, 13.482 26.5912
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="k_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="k_1"/>
	</traceGroup>
</traceGroup>
</ink>
