<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\alpha_{1} y_{1}+\ldots+\alpha_{i-1}y_{i-1}+\alpha_{i+1}y_{i+1}+\ldots+\alpha_{n+1}y_{n+1}$</annotation>
<annotation type="UI">2011_IVC_depart_F010_E032</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart010</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="\alpha_1">\alpha</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<msub>
					<mi xml:id="y_1">y</mi>
					<mn xml:id="1_2">1</mn>
				</msub>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<mo xml:id="\ldots_1">\ldots</mo>
						<mrow>
							<mo xml:id="+_2">+</mo>
							<mrow>
								<msub>
									<mi xml:id="\alpha_2">\alpha</mi>
									<mrow>
										<mi xml:id="i_1">i</mi>
										<mrow>
											<mo xml:id="-_1">-</mo>
											<mn xml:id="1_3">1</mn>
										</mrow>
									</mrow>
								</msub>
								<mrow>
									<msub>
										<mi xml:id="y_2">y</mi>
										<mrow>
											<mi xml:id="i_2">i</mi>
											<mrow>
												<mo xml:id="-_2">-</mo>
												<mn xml:id="1_4">1</mn>
											</mrow>
										</mrow>
									</msub>
									<mrow>
										<mo xml:id="+_3">+</mo>
										<mrow>
											<msub>
												<mi xml:id="\alpha_3">\alpha</mi>
												<mrow>
													<mi xml:id="i_3">i</mi>
													<mrow>
														<mo xml:id="+_4">+</mo>
														<mn xml:id="1_5">1</mn>
													</mrow>
												</mrow>
											</msub>
											<mrow>
												<msub>
													<mi xml:id="y_3">y</mi>
													<mrow>
														<mi xml:id="i_4">i</mi>
														<mrow>
															<mo xml:id="+_5">+</mo>
															<mn xml:id="1_6">1</mn>
														</mrow>
													</mrow>
												</msub>
												<mrow>
													<mo xml:id="+_6">+</mo>
													<mrow>
														<mo xml:id="\ldots_2">\ldots</mo>
														<mrow>
															<mo xml:id="+_7">+</mo>
															<mrow>
																<msub>
																	<mi xml:id="\alpha_4">\alpha</mi>
																	<mrow>
																		<mi xml:id="n_1">n</mi>
																		<mrow>
																			<mo xml:id="+_8">+</mo>
																			<mn xml:id="1_7">1</mn>
																		</mrow>
																	</mrow>
																</msub>
																<msub>
																	<mi xml:id="y_4">y</mi>
																	<mrow>
																		<mi xml:id="n_2">n</mi>
																		<mrow>
																			<mo xml:id="+_9">+</mo>
																			<mn xml:id="1_8">1</mn>
																		</mrow>
																	</mrow>
																</msub>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
6.06288 20.9617, 6.0709 20.9617, 6.06288 20.9657, 6.05485 20.9898, 6.02677 21.0299, 5.97862 21.1142, 5.90238 21.2346, 5.79805 21.3469, 5.70978 21.4111, 5.66965 21.4272, 5.6536 21.4191, 5.66163 21.3469, 5.69373 21.2546, 5.74188 21.1623, 5.79404 21.1142, 5.82614 21.1182, 5.85022 21.1503, 5.88232 21.2145, 5.9104 21.2747, 5.92244 21.3108, 5.94652 21.3429, 5.96257 21.363, 5.97862 21.379, 5.98664 21.383
</trace>
<trace id="1">
6.04683 21.5275, 6.05887 21.5395, 6.07893 21.5435, 6.12708 21.5395, 6.1993 21.5074, 6.26752 21.4472, 6.33172 21.387, 6.35178 21.3228, 6.37184 21.3028, 6.37585 21.3028, 6.36783 21.3068, 6.35579 21.3228, 6.34375 21.367, 6.33172 21.4191, 6.31567 21.4633, 6.30363 21.5114, 6.29159 21.5716
</trace>
<trace id="2">
6.76507 21.1824, 6.74902 21.1824, 6.73297 21.1944, 6.72093 21.2546, 6.70889 21.3469, 6.72093 21.4312, 6.74902 21.4753, 6.78112 21.4793, 6.83328 21.4312, 6.89748 21.3309, 6.9376 21.2386, 6.94162 21.1984, 6.93359 21.2065, 6.91353 21.2426, 6.89347 21.3188, 6.86137 21.4151, 6.82525 21.5355, 6.80519 21.6478, 6.79717 21.7401, 6.77309 21.8244, 6.73698 21.8886, 6.71692 21.9167, 6.6808 21.9167, 6.6166 21.9046, 6.57247 21.8846, 6.54839 21.8565, 6.56444 21.8124, 6.60457 21.7602
</trace>
<trace id="3">
6.95767 21.6759, 6.95365 21.6759, 6.9697 21.6759, 6.99378 21.6679, 7.04995 21.6478, 7.11817 21.5917, 7.15428 21.5395, 7.19039 21.4914, 7.20243 21.4753, 7.20644 21.4793, 7.20644 21.4914, 7.19841 21.5114, 7.19039 21.5435, 7.18236 21.5917, 7.18236 21.6438, 7.17434 21.684, 7.17033 21.7161
</trace>
<trace id="4">
7.66788 21.1824, 7.66386 21.1904, 7.65985 21.2185, 7.66788 21.2546, 7.67991 21.3068, 7.67991 21.3589, 7.6759 21.4071, 7.68393 21.4593, 7.67189 21.4873, 7.6438 21.5074
</trace>
<trace id="5">
7.56756 21.3389, 7.59164 21.3349, 7.63578 21.3309, 7.70399 21.3309, 7.7401 21.3349, 7.80029 21.3309
</trace>
<trace id="6">
8.24568 21.4272, 8.24969 21.4312, 8.24969 21.4352, 8.26173 21.4432, 8.27778 21.4593, 8.30586 21.4633
</trace>
<trace id="7">
8.50649 21.4713, 8.51451 21.4673, 8.51853 21.4673, 8.53056 21.4713, 8.5426 21.4713, 8.56668 21.4753
</trace>
<trace id="8">
8.70711 21.4833, 8.72316 21.4713, 8.7352 21.4593, 8.74323 21.4552, 8.75125 21.4552, 8.74724 21.4552, 8.73921 21.4472
</trace>
<trace id="9">
9.46146 21.1904, 9.45745 21.2145, 9.45344 21.2506, 9.44942 21.3268, 9.4414 21.3951, 9.43337 21.4593, 9.43337 21.5114, 9.42936 21.5475, 9.41331 21.5756
</trace>
<trace id="10">
9.32504 21.4071, 9.33306 21.3991, 9.35312 21.4031, 9.3772 21.4031, 9.41732 21.4031, 9.47751 21.4031, 9.52566 21.4071, 9.59789 21.3951
</trace>
<trace id="11">
10.593 21.2025, 10.5689 21.2145, 10.5248 21.2667, 10.4365 21.3509, 10.3362 21.4472, 10.2599 21.5515, 10.2118 21.5796, 10.1917 21.5676, 10.1957 21.4954, 10.2479 21.379, 10.3322 21.2907, 10.3763 21.2626, 10.4044 21.2827, 10.4245 21.3389, 10.4525 21.4031, 10.4766 21.4633, 10.5127 21.5235, 10.5448 21.5596, 10.5649 21.5676, 10.5809 21.5756
</trace>
<trace id="12">
10.7535 21.4472, 10.7374 21.4593, 10.7254 21.4753, 10.7174 21.5034, 10.7134 21.5315, 10.7174 21.5836, 10.7174 21.6157, 10.7254 21.6398, 10.7455 21.6559, 10.7495 21.6478
</trace>
<trace id="13">
10.7856 21.2787, 10.7976 21.2867, 10.8257 21.3309
</trace>
<trace id="14">
10.8739 21.5596, 10.8739 21.5636, 10.8859 21.5676, 10.9019 21.5716, 10.926 21.5796, 10.9501 21.5756, 10.9902 21.5676, 11.0384 21.5435
</trace>
<trace id="15">
11.1547 21.4833, 11.1507 21.4914, 11.1467 21.5034, 11.1427 21.5154, 11.1427 21.5515, 11.1427 21.6238, 11.1226 21.692
</trace>
<trace id="16">
11.5921 21.3148, 11.5881 21.3108, 11.576 21.3228, 11.556 21.363, 11.5439 21.4593, 11.556 21.5636, 11.5841 21.6198, 11.6362 21.6398, 11.6924 21.6077, 11.7646 21.5315, 11.8088 21.4352, 11.8048 21.3509, 11.8007 21.3228, 11.7887 21.3188, 11.7807 21.3389, 11.7767 21.391, 11.7807 21.4914, 11.7727 21.5957, 11.7767 21.692, 11.7807 21.7923, 11.7887 21.8725, 11.7807 21.9327, 11.7526 21.9568, 11.7325 21.9729, 11.6362 21.9809, 11.56 21.9568, 11.5118 21.9087, 11.5239 21.8605
</trace>
<trace id="17">
11.9131 21.5154, 11.9091 21.5315, 11.9211 21.5716, 11.9332 21.6238, 11.9492 21.6719, 11.9773 21.7201, 11.9974 21.7441, 12.0174 21.7441, 12.0335 21.7201
</trace>
<trace id="18">
12.0375 21.371, 12.0375 21.367, 12.0455 21.371, 12.0495 21.375, 12.0776 21.3951
</trace>
<trace id="19">
12.1579 21.5957, 12.1659 21.5957, 12.1859 21.6037, 12.218 21.6077, 12.2501 21.6077, 12.3023 21.5796
</trace>
<trace id="20">
12.3906 21.4873, 12.3866 21.4954, 12.3745 21.5275, 12.3665 21.5596, 12.3505 21.6117, 12.3384 21.6559, 12.3304 21.704, 12.3143 21.7401
</trace>
<trace id="21">
13.1209 21.2145, 13.1128 21.2145, 13.1128 21.2426, 13.1088 21.3028, 13.0928 21.383, 13.0928 21.4713, 13.0767 21.5475, 13.0807 21.6077, 13.0607 21.6478, 13.0326 21.6639
</trace>
<trace id="22">
12.9644 21.4312, 12.9684 21.4111, 12.9925 21.3991, 13.0406 21.387, 13.1209 21.4031, 13.2091 21.3951, 13.3335 21.3991
</trace>
<trace id="23">
14.128 21.2626, 14.136 21.2346, 14.132 21.2145, 14.12 21.2025, 14.0879 21.1944, 14.0477 21.1944, 13.9916 21.2346, 13.9274 21.2947, 13.8752 21.3951, 13.8632 21.4793, 13.8792 21.5355, 13.9193 21.5515, 13.9795 21.5355, 14.0237 21.4673, 14.0879 21.379, 14.132 21.3068, 14.1481 21.2546, 14.1521 21.2346, 14.1481 21.2265, 14.144 21.2305, 14.136 21.2426, 14.128 21.2827, 14.0999 21.3349, 14.0879 21.391, 14.0798 21.4272, 14.0919 21.4593, 14.116 21.4873, 14.132 21.4954, 14.144 21.4914, 14.1601 21.4793, 14.1721 21.4713, 14.1802 21.4673, 14.1761 21.4713, 14.1721 21.4713, 14.1761 21.4753, 14.1681 21.4713, 14.1681 21.4753, 14.1681 21.4793, 14.1641 21.4753, 14.1681 21.4753, 14.1641 21.4753, 14.1601 21.4713
</trace>
<trace id="24">
14.2363 21.1142, 14.2403 21.1062, 14.2363 21.1102, 14.2283 21.1142, 14.2042 21.1383, 14.1681 21.1984, 14.0959 21.2988, 14.0277 21.3991, 13.9635 21.4954, 13.8832 21.5796, 13.8431 21.6117, 13.8311 21.6278, 13.8271 21.6238, 13.8271 21.6077, 13.8391 21.5596, 13.8712 21.4713, 13.9474 21.3469, 14.0076 21.2426, 14.0477 21.1984, 14.0638 21.1984, 14.0638 21.2105, 14.0718 21.2546, 14.0839 21.3389, 14.0798 21.4231, 14.0959 21.4833, 14.1119 21.5275, 14.132 21.5636, 14.1481 21.5796, 14.1561 21.5756, 14.1802 21.5636
</trace>
<trace id="25">
14.3366 21.4593, 14.3206 21.4713, 14.3045 21.4954, 14.2885 21.5315, 14.2805 21.5796, 14.2885 21.6238, 14.2965 21.6719, 14.3045 21.708, 14.3206 21.7201, 14.3407 21.7241, 14.3768 21.692
</trace>
<trace id="26">
14.4289 21.383, 14.4129 21.379, 14.3968 21.375, 14.3968 21.379, 14.4008 21.379, 14.4049 21.387, 14.4209 21.4071, 14.445 21.4432
</trace>
<trace id="27">
14.6215 21.5275, 14.6135 21.5235, 14.6055 21.5315, 14.6055 21.5395, 14.6055 21.5716, 14.6015 21.6117, 14.5975 21.6639, 14.5854 21.708, 14.5734 21.7482, 14.5453 21.7722
</trace>
<trace id="28">
14.4851 21.6478, 14.4931 21.6358, 14.5172 21.6358, 14.5533 21.6318, 14.5975 21.6318, 14.6456 21.6358
</trace>
<trace id="29">
14.778 21.6519, 14.786 21.6478, 14.8021 21.6438, 14.8262 21.6318, 14.8623 21.6077, 14.8984 21.5716, 14.9265 21.5355, 14.9425 21.5194, 14.9465 21.5154, 14.9425 21.5154, 14.9305 21.5355, 14.9185 21.5716, 14.9104 21.6198, 14.8904 21.6599, 14.8743 21.704, 14.8663 21.7361, 14.8823 21.7602
</trace>
<trace id="30">
15.5404 21.2185, 15.5003 21.2386, 15.4682 21.2988, 15.4321 21.4031, 15.428 21.4713, 15.4481 21.5034, 15.4762 21.5074, 15.5324 21.4713, 15.6046 21.3951, 15.6527 21.3108, 15.6768 21.2586, 15.6768 21.2426, 15.6688 21.2546, 15.6568 21.2988, 15.6407 21.379, 15.6287 21.4593, 15.6287 21.5475, 15.6247 21.6438, 15.6367 21.7361, 15.6367 21.8164, 15.6247 21.8846, 15.5926 21.9207, 15.5605 21.9367, 15.4802 21.9327, 15.4 21.9087, 15.3398 21.8685, 15.3077 21.8124, 15.3358 21.7843, 15.3679 21.7602, 15.4321 21.7241, 15.5203 21.704
</trace>
<trace id="31">
15.8614 21.5556, 15.8574 21.5716, 15.8413 21.5957, 15.8253 21.6358, 15.8052 21.6799, 15.8012 21.7241, 15.8092 21.7722, 15.8173 21.7843, 15.8333 21.7923, 15.8413 21.7803, 15.8654 21.7361
</trace>
<trace id="32">
15.9055 21.4312, 15.9055 21.4151, 15.9015 21.4071, 15.9095 21.4111, 15.9176 21.4191, 15.9416 21.4432
</trace>
<trace id="33">
16.07 21.5676, 16.062 21.5716, 16.05 21.5836, 16.042 21.5997, 16.0379 21.6318, 16.0339 21.684, 16.0339 21.7361, 16.0219 21.7682, 15.9978 21.7883
</trace>
<trace id="34">
15.9697 21.692, 15.9858 21.6799, 16.0099 21.6719, 16.042 21.6759, 16.058 21.6759, 16.0981 21.6759
</trace>
<trace id="35">
16.1864 21.6398, 16.1984 21.6358, 16.2145 21.6358, 16.2346 21.6318, 16.2466 21.6238, 16.2827 21.6157, 16.3268 21.5917, 16.363 21.5676, 16.391 21.5355, 16.4071 21.5235, 16.4031 21.5275, 16.387 21.5435, 16.367 21.5756, 16.3429 21.6117, 16.3349 21.6559, 16.3148 21.688, 16.3068 21.7201, 16.3108 21.7522
</trace>
<trace id="36">
17.0571 21.1984, 17.0571 21.1904, 17.0571 21.2065, 17.0491 21.2466, 17.0411 21.3068, 17.0371 21.391, 17.021 21.4633, 17.005 21.5275, 16.9969 21.5796, 16.9729 21.5997
</trace>
<trace id="37">
16.9448 21.3509, 16.9608 21.3349, 16.9889 21.3268, 17.029 21.3188, 17.0772 21.3228, 17.1454 21.3349, 17.2297 21.3389
</trace>
<trace id="38">
17.5868 21.4753, 17.5908 21.4793, 17.5908 21.4833, 17.5988 21.4833, 17.6068 21.4914, 17.6389 21.5034
</trace>
<trace id="39">
17.7914 21.5034, 17.7994 21.4954, 17.7994 21.4873, 17.8075 21.4914, 17.8315 21.4914
</trace>
<trace id="40">
18.0201 21.4713, 18.0281 21.4552, 18.0281 21.4432, 18.0322 21.4432, 18.0362 21.4512, 18.0402 21.4713
</trace>
<trace id="41">
18.6782 21.1383, 18.6701 21.1503, 18.6541 21.1904, 18.638 21.2506, 18.634 21.3268, 18.626 21.3951, 18.626 21.4673, 18.614 21.5194
</trace>
<trace id="42">
18.5578 21.379, 18.5778 21.3429, 18.618 21.3268, 18.6501 21.3309, 18.6741 21.3389, 18.7343 21.3429
</trace>
<trace id="43">
19.28 21.1543, 19.2399 21.1744, 19.1877 21.2225, 19.1075 21.3068, 19.0192 21.4031, 18.959 21.4713, 18.9269 21.5074, 18.9229 21.5074, 18.9269 21.4873, 18.955 21.4312, 19.0032 21.3389, 19.0593 21.2466, 19.0995 21.2145, 19.1195 21.2185, 19.1316 21.2586, 19.1436 21.3188, 19.1637 21.375, 19.1717 21.4111, 19.1837 21.4272, 19.1918 21.4312, 19.2118 21.4392, 19.2439 21.4272
</trace>
<trace id="44">
19.3803 21.4111, 19.3763 21.4432, 19.3683 21.4833, 19.3563 21.5235, 19.3402 21.5676, 19.3322 21.6198, 19.3282 21.6519, 19.3282 21.6478, 19.3322 21.6358, 19.3523 21.5997, 19.3964 21.5315, 19.4486 21.4833, 19.4686 21.4552, 19.4807 21.4512, 19.4887 21.4713, 19.4766 21.4873, 19.4726 21.5235, 19.4686 21.5556, 19.4606 21.5836, 19.4445 21.6077, 19.4405 21.6358
</trace>
<trace id="45">
19.6813 21.4793, 19.6853 21.4833, 19.6853 21.4954, 19.6853 21.5194, 19.6813 21.5636, 19.6813 21.6157, 19.6733 21.6519, 19.6692 21.6799, 19.6532 21.7
</trace>
<trace id="46">
19.6452 21.5515, 19.6652 21.5475, 19.6773 21.5556, 19.6933 21.5676, 19.7254 21.5917, 19.7575 21.5877, 19.8177 21.5556
</trace>
<trace id="47">
19.9581 21.4552, 19.9541 21.4753, 19.9381 21.5074, 19.9301 21.5636, 19.91 21.6117, 19.8939 21.6519, 19.8819 21.6799, 19.8819 21.692
</trace>
<trace id="48">
20.1708 21.2988, 20.1668 21.3028, 20.1548 21.3309, 20.1387 21.4031, 20.1347 21.4753, 20.1467 21.5395, 20.1628 21.5556, 20.1828 21.5556, 20.223 21.5194, 20.2952 21.4552, 20.3594 21.375, 20.3835 21.3268, 20.3795 21.3188, 20.3674 21.3349, 20.3474 21.379, 20.3193 21.4593, 20.2872 21.5235, 20.2791 21.6278, 20.2671 21.7241, 20.2631 21.8164, 20.239 21.8806, 20.219 21.9127, 20.1989 21.9247, 20.1668 21.9287, 20.1146 21.9127, 20.0625 21.8926, 20.0143 21.8565, 20.0023 21.8284, 20.0183 21.7963, 20.0585 21.7642
</trace>
<trace id="49">
20.4156 21.6157, 20.4116 21.6198, 20.4075 21.6398, 20.3995 21.6759, 20.3955 21.7241, 20.3915 21.7602, 20.3955 21.7722, 20.3995 21.7682, 20.4156 21.7562, 20.4437 21.708, 20.4878 21.6519, 20.5119 21.6238, 20.5199 21.6157, 20.5199 21.6198, 20.5199 21.6358, 20.5159 21.6478, 20.5079 21.6639, 20.5038 21.692, 20.4998 21.7161, 20.4958 21.7482
</trace>
<trace id="50">
20.6804 21.5957, 20.6844 21.5957, 20.6804 21.6037, 20.6804 21.6278, 20.6764 21.6599, 20.6764 21.7, 20.6764 21.7401, 20.6724 21.7722, 20.6643 21.8003, 20.6403 21.8083
</trace>
<trace id="51">
20.6042 21.692, 20.6242 21.692, 20.6483 21.684, 20.6764 21.6799, 20.6844 21.684, 20.7045 21.688, 20.7366 21.684
</trace>
<trace id="52">
20.9051 21.5194, 20.9051 21.5275, 20.8971 21.5716, 20.885 21.6278, 20.869 21.688, 20.8569 21.7361, 20.8529 21.7682, 20.8489 21.7883, 20.8329 21.7923
</trace>
<traceGroup xml:id="53">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="54">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="\alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="\alpha_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="y_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="y_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="+_5"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="+_6"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="+_7"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="\alpha_4"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<annotationXML href="+_8"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="48"/>
		<annotationXML href="y_4"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="49"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="+_9"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="52"/>
		<annotationXML href="1_8"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="\ldots_1"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="i_2"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="\alpha_3"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="i_3"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="i_4"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="\ldots_2"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="47"/>
		<annotationXML href="1_7"/>
	</traceGroup>
</traceGroup>
</ink>
