<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$2n=40$</annotation>
<annotation type="UI">2011_IVC_depart_F020_E008</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart020</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mi xml:id="n_1">n</mi>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<mrow>
						<mn xml:id="4_1">4</mn>
						<mn xml:id="0_1">0</mn>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.85469 26.0616, 9.83864 26.0616, 9.83061 26.0616, 9.83061 26.0576, 9.83061 26.0495, 9.83864 26.0295, 9.86271 26.0054, 9.88679 25.9894, 9.91889 25.9773, 9.95901 25.9853, 10.0031 26.0014, 10.0312 26.0375, 10.0352 26.0857, 10.0072 26.1539, 9.96302 26.2341, 9.90284 26.3144, 9.84265 26.3545, 9.80252 26.3826, 9.77845 26.3746, 9.77444 26.3585, 9.78647 26.3344, 9.80252 26.3184, 9.82259 26.3063, 9.84666 26.2943, 9.87876 26.3023, 9.91487 26.3104, 9.94697 26.3264, 9.97506 26.3344, 9.99914 26.3505, 10.0192 26.3625, 10.0393 26.3585, 10.0754 26.3264
</trace>
<trace id="1">
10.2359 26.2381, 10.2319 26.2421, 10.2278 26.2622, 10.2238 26.2903, 10.2238 26.3184, 10.2238 26.3505, 10.2238 26.3665, 10.2198 26.3665, 10.2118 26.3585, 10.2038 26.3344, 10.1957 26.2943, 10.2078 26.2582, 10.2238 26.2221, 10.2479 26.198, 10.276 26.194, 10.3081 26.206, 10.3322 26.2261, 10.3482 26.2702, 10.3522 26.3104, 10.3562 26.3585
</trace>
<trace id="2">
11.1708 26.2261, 11.1748 26.2341, 11.1908 26.2421, 11.2229 26.2542, 11.2671 26.2582, 11.3072 26.2462, 11.3433 26.2462, 11.3554 26.2421
</trace>
<trace id="3">
11.1467 26.3906, 11.1628 26.3946, 11.1828 26.3986, 11.2149 26.4026, 11.251 26.4026, 11.2912 26.4107, 11.3152 26.4026, 11.3513 26.3786
</trace>
<trace id="4">
11.7365 26.0415, 11.7325 26.0455, 11.7285 26.0536, 11.7165 26.0696, 11.7004 26.1057, 11.6764 26.1499, 11.6603 26.2141, 11.6483 26.2742, 11.6443 26.3425, 11.6483 26.3906, 11.6643 26.4187, 11.6844 26.4227, 11.7125 26.4147, 11.7526 26.3866, 11.7887 26.3545
</trace>
<trace id="5">
11.7967 26.2823, 11.7927 26.2823, 11.7927 26.2863, 11.7887 26.3023, 11.7847 26.3384, 11.7767 26.3786, 11.7646 26.4227, 11.7686 26.4548, 11.7727 26.4668, 11.7887 26.4668
</trace>
<trace id="6">
12.0214 26.1178, 12.0134 26.1097, 12.0014 26.1097, 11.9773 26.1338, 11.9532 26.186, 11.9332 26.2462, 11.9131 26.3104, 11.9091 26.3786, 11.9251 26.4307, 11.9492 26.4588, 11.9813 26.4548, 12.0295 26.4388, 12.0816 26.4067, 12.1137 26.3545, 12.1177 26.2742, 12.1017 26.206, 12.0816 26.1659, 12.0696 26.1458, 12.0495 26.1418
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
