<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((15 \times 131) / 116) / ((75 \times 22) - 169) \neq 0$</annotation>
<annotation type="UI">2011_IVC_depart_F005_E000</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart005</annotation>
<annotation type="age">36</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="5_1">5</mn>
						<mrow>
							<mo xml:id="\times_1">\times</mo>
							<mrow>
								<mn xml:id="1_2">1</mn>
								<mrow>
									<mn xml:id="3_1">3</mn>
									<mrow>
										<mn xml:id="1_3">1</mn>
										<mrow>
											<mo xml:id=")_1">)</mo>
											<mrow>
												<mo xml:id="/_1">/</mo>
												<mrow>
													<mn xml:id="1_4">1</mn>
													<mrow>
														<mn xml:id="1_5">1</mn>
														<mrow>
															<mn xml:id="6_1">6</mn>
															<mrow>
																<mo xml:id=")_2">)</mo>
																<mrow>
																	<mo xml:id="/_2">/</mo>
																	<mrow>
																		<mo xml:id="(_3">(</mo>
																		<mrow>
																			<mo xml:id="(_4">(</mo>
																			<mrow>
																				<mn xml:id="7_1">7</mn>
																				<mrow>
																					<mn xml:id="5_2">5</mn>
																					<mrow>
																						<mo xml:id="\times_2">\times</mo>
																						<mrow>
																							<mn xml:id="2_1">2</mn>
																							<mrow>
																								<mn xml:id="2_2">2</mn>
																								<mrow>
																									<mo xml:id=")_3">)</mo>
																									<mrow>
																										<mo xml:id="-_1">-</mo>
																										<mrow>
																											<mn xml:id="1_6">1</mn>
																											<mrow>
																												<mn xml:id="6_2">6</mn>
																												<mrow>
																													<mn xml:id="9_1">9</mn>
																													<mrow>
																														<mo xml:id=")_4">)</mo>
																														<mrow>
																															<mo xml:id="\neq_1">\neq</mo>
																															<mn xml:id="0_1">0</mn>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.50514 10.8021, 5.49712 10.8021, 5.48508 10.8061, 5.46903 10.8342, 5.42891 10.9024, 5.38878 11.0147, 5.34464 11.1552, 5.28446 11.2996, 5.26841 11.4521, 5.26439 11.5685, 5.29248 11.6567, 5.32057 11.7049
</trace>
<trace id="1">
5.84219 10.9425, 5.83417 10.9465, 5.83015 10.9666, 5.80608 11.0228, 5.77799 11.107, 5.73385 11.2113, 5.71379 11.3237, 5.70978 11.432, 5.70175 11.5283, 5.7178 11.6046
</trace>
<trace id="2">
6.01473 11.5163, 6.03078 11.5123, 6.05887 11.4962, 6.11103 11.4521, 6.15918 11.3799, 6.21134 11.2916, 6.25949 11.1913, 6.2956 11.103, 6.30363 11.0468, 6.30764 11.0308, 6.30363 11.0348, 6.30764 11.0549, 6.31567 11.103, 6.31165 11.1833, 6.30764 11.2715, 6.30764 11.3598, 6.31968 11.432, 6.33172 11.4681, 6.34777 11.4802
</trace>
<trace id="3">
6.50827 11.103, 6.51228 11.107, 6.5203 11.1271, 6.54438 11.1672, 6.57648 11.2274, 6.61259 11.2755, 6.6487 11.3237, 6.67278 11.3638, 6.67278 11.3879, 6.66074 11.408, 6.6166 11.428, 6.5524 11.436, 6.48419 11.4039
</trace>
<trace id="4">
6.52833 11.0749, 6.56043 11.0669, 6.60055 11.0629, 6.65272 11.0468, 6.7129 11.0187, 6.78914 10.9947, 6.8413 10.9866
</trace>
<trace id="5">
7.0339 11.2434, 7.04995 11.2475, 7.06199 11.2555, 7.07002 11.2635, 7.08205 11.2836, 7.10212 11.3157, 7.13422 11.3598, 7.15027 11.3959, 7.16632 11.4401, 7.17033 11.4802, 7.16632 11.5123
</trace>
<trace id="6">
7.22249 11.2394, 7.21447 11.2595, 7.18638 11.3036, 7.13823 11.3759, 7.10212 11.4481, 7.07002 11.5083, 7.04193 11.5564
</trace>
<trace id="7">
7.68393 11.0589, 7.68794 11.0589, 7.69998 11.0789, 7.70399 11.1191, 7.708 11.1953, 7.70399 11.2635, 7.70399 11.3357, 7.69998 11.4039, 7.69596 11.4601
</trace>
<trace id="8">
7.90461 11.1391, 7.90461 11.1231, 7.90863 11.115, 7.93671 11.107, 7.98486 11.099, 8.03703 11.103, 8.08116 11.1271, 8.0932 11.1471, 8.08919 11.1752, 8.07314 11.2033, 8.03301 11.2314, 8.00091 11.2515, 7.98486 11.2635, 7.98486 11.2675, 7.98888 11.2675, 8.00894 11.2715, 8.04505 11.2916, 8.10524 11.3237, 8.14536 11.3638, 8.16543 11.3999, 8.16543 11.42, 8.14135 11.4401, 8.09721 11.4521, 8.04104 11.4641, 7.97283 11.4521, 7.91665 11.42
</trace>
<trace id="9">
8.39815 11.103, 8.41019 11.103, 8.41019 11.115, 8.41821 11.1512, 8.42624 11.2073, 8.42223 11.2836, 8.42624 11.3357, 8.43426 11.3879, 8.44229 11.432, 8.44229 11.4641
</trace>
<trace id="10">
8.68304 10.9626, 8.69909 10.9666, 8.7352 11.0027, 8.77131 11.0789, 8.81144 11.1833, 8.83551 11.2836, 8.83551 11.3638, 8.81144 11.436, 8.74323 11.4962, 8.68304 11.5444, 8.64291 11.5644
</trace>
<trace id="11">
9.4735 10.9746, 9.47751 10.9786, 9.47751 10.9947, 9.46146 11.0187, 9.4414 11.0789, 9.40529 11.1592, 9.34911 11.2394, 9.28491 11.3357, 9.22071 11.42, 9.16855 11.4922, 9.12842 11.5564
</trace>
<trace id="12">
9.67011 11.4962, 9.68616 11.4842, 9.70622 11.4681, 9.74635 11.428, 9.78647 11.3718, 9.84265 11.2956, 9.87475 11.1953, 9.91086 11.091, 9.93092 11.0468, 9.93092 11.0388, 9.93494 11.0549, 9.9229 11.091, 9.90685 11.1752, 9.91487 11.2836, 9.90284 11.3678, 9.89882 11.4441, 9.90685 11.5002
</trace>
<trace id="13">
10.1356 11.091, 10.1315 11.0749, 10.1315 11.091, 10.1356 11.1512, 10.1315 11.2394, 10.1275 11.3317, 10.1195 11.4039, 10.1155 11.4601, 10.1195 11.5002
</trace>
<trace id="14">
10.4606 11.095, 10.4646 11.087, 10.4606 11.091, 10.4485 11.1191, 10.4124 11.1712, 10.3683 11.2595, 10.3362 11.3518, 10.3201 11.416, 10.3402 11.4641, 10.3843 11.4922, 10.4245 11.4842, 10.4606 11.4521, 10.4686 11.412, 10.4606 11.3839, 10.4325 11.3638, 10.4084 11.3678, 10.3803 11.3879, 10.3603 11.42
</trace>
<trace id="15">
10.7495 10.8823, 10.7735 10.9224, 10.8137 10.9987, 10.8498 11.111, 10.8779 11.2394, 10.8859 11.3558, 10.8698 11.4521, 10.8337 11.5203, 10.7695 11.5845, 10.7174 11.6286, 10.6853 11.6286
</trace>
<trace id="16">
11.6884 10.9545, 11.6884 10.9586, 11.6804 10.9706, 11.6683 11.0067, 11.6443 11.0749, 11.6041 11.1552, 11.56 11.2555, 11.4878 11.3678, 11.4236 11.4641, 11.3754 11.5524, 11.3353 11.6327, 11.3192 11.6688, 11.3112 11.6848, 11.3152 11.6768
</trace>
<trace id="17">
12.0977 10.9947, 12.0896 10.9907, 12.0696 11.0067, 12.0375 11.0709, 12.0014 11.1833, 11.9693 11.3157, 11.9572 11.4401, 11.9612 11.5283, 11.9893 11.5885
</trace>
<trace id="18">
12.4066 11.0187, 12.4066 11.0147, 12.3906 11.0187, 12.3785 11.0468, 12.3505 11.1231, 12.3304 11.2274, 12.3224 11.3317, 12.3224 11.416, 12.3264 11.4842, 12.3545 11.5404
</trace>
<trace id="19">
12.7036 11.0749, 12.6995 11.0629, 12.7036 11.0508, 12.7196 11.0428, 12.7397 11.0348, 12.7798 11.0348, 12.8279 11.0348, 12.8641 11.0468, 12.8962 11.0749, 12.9202 11.111, 12.9283 11.1552, 12.9242 11.2194, 12.8962 11.2956, 12.8801 11.3919, 12.8641 11.4601, 12.8681 11.5283, 12.8681 11.5685, 12.86 11.5845
</trace>
<trace id="20">
12.7517 11.3357, 12.7678 11.3157, 12.7918 11.3117, 12.856 11.3036, 12.9443 11.2916, 13.0366 11.2836
</trace>
<trace id="21">
13.169 11.1873, 13.165 11.1752, 13.161 11.1833, 13.165 11.1953, 13.169 11.2314, 13.177 11.2755, 13.2011 11.3357, 13.2292 11.3919, 13.2493 11.4401, 13.2533 11.4681, 13.2533 11.4842, 13.2372 11.4842, 13.1931 11.4882, 13.1289 11.4802, 13.0687 11.4401
</trace>
<trace id="22">
13.181 11.0669, 13.2131 11.0549, 13.2613 11.0468, 13.3255 11.0348, 13.4057 11.0268, 13.49 11.0107
</trace>
<trace id="23">
13.5983 11.2755, 13.6104 11.2956, 13.6264 11.3197, 13.6465 11.3518, 13.6666 11.3879, 13.6866 11.424, 13.7147 11.4601, 13.7308 11.4842, 13.7348 11.4922
</trace>
<trace id="24">
13.7267 11.2675, 13.7187 11.2755, 13.6987 11.3076, 13.6826 11.3598, 13.6465 11.416, 13.6184 11.4681, 13.5903 11.5043
</trace>
<trace id="25">
14.132 11.1833, 14.132 11.1672, 14.136 11.1512, 14.144 11.1311, 14.1641 11.1191, 14.1842 11.111, 14.2082 11.107, 14.2163 11.111, 14.2283 11.1271, 14.2403 11.1552, 14.2363 11.1993, 14.2163 11.2475, 14.1761 11.3117, 14.144 11.3678, 14.124 11.3999, 14.128 11.432, 14.132 11.4521, 14.1481 11.4601, 14.1761 11.4561, 14.2403 11.4401
</trace>
<trace id="26">
14.461 11.1873, 14.441 11.1712, 14.4249 11.1552, 14.4249 11.1431, 14.4249 11.1351, 14.437 11.1311, 14.441 11.1231, 14.457 11.1231, 14.4891 11.1271, 14.5292 11.1351, 14.5654 11.1632, 14.5734 11.1953, 14.5734 11.2354, 14.5413 11.2876, 14.4891 11.3438, 14.453 11.3999, 14.4249 11.436, 14.4129 11.4641, 14.4209 11.4802, 14.437 11.4842, 14.4971 11.4762, 14.5934 11.4521
</trace>
<trace id="27">
14.786 10.8582, 14.7941 10.8823, 14.8061 10.9345, 14.8422 11.0388, 14.8743 11.1592, 14.8984 11.2755, 14.8944 11.3718, 14.8743 11.4641, 14.8422 11.5364
</trace>
<trace id="28">
15.2876 11.3438, 15.2916 11.3397, 15.2996 11.3397, 15.3197 11.3357, 15.3478 11.3317, 15.3919 11.3237, 15.4722 11.3076, 15.5564 11.2876
</trace>
<trace id="29">
16.0099 11.0308, 16.0058 11.0709, 16.0058 11.1351, 16.0179 11.2354, 16.0058 11.3277, 16.0018 11.412, 16.0018 11.4842, 15.9978 11.5364, 16.0058 11.5765
</trace>
<trace id="30">
16.4593 11.0508, 16.4512 11.0508, 16.4231 11.0629, 16.383 11.103, 16.3068 11.1873, 16.2346 11.3076, 16.1984 11.3999, 16.2065 11.4601, 16.2346 11.4882, 16.2626 11.4922, 16.3068 11.4762, 16.3349 11.4441, 16.3429 11.416, 16.3309 11.408, 16.3068 11.408, 16.2707 11.424, 16.2426 11.4401
</trace>
<trace id="31">
16.8003 11.1752, 16.8083 11.1431, 16.8003 11.1391, 16.7722 11.1311, 16.7482 11.1391, 16.684 11.1672, 16.6278 11.2113, 16.6077 11.2394, 16.6117 11.2595, 16.6198 11.2675, 16.6519 11.2715, 16.692 11.2515, 16.7361 11.2194, 16.7642 11.1993, 16.7843 11.1953, 16.7843 11.1913, 16.7843 11.1953, 16.7883 11.2113, 16.8164 11.2595, 16.8244 11.3117, 16.8404 11.3638, 16.8445 11.412, 16.8284 11.432, 16.8003 11.4601, 16.7441 11.4842, 16.688 11.4962, 16.6117 11.4962, 16.5435 11.4922
</trace>
<trace id="32">
17.1414 10.8623, 17.1574 10.8703, 17.1735 10.9024, 17.2056 10.9746, 17.2537 11.087, 17.2898 11.2073, 17.3099 11.3197, 17.2979 11.432, 17.2417 11.5243, 17.1775 11.6206, 17.0932 11.6928
</trace>
<trace id="33">
17.7713 11.3438, 17.7754 11.3438, 17.7794 11.3478, 17.7994 11.3558, 17.8275 11.3518, 17.8636 11.3478, 17.9278 11.3357, 18.0281 11.3277, 18.1204 11.3076
</trace>
<trace id="34">
17.8717 11.4481, 17.8917 11.436, 17.9118 11.436, 17.9599 11.424, 18.0322 11.416, 18.1244 11.412, 18.2167 11.3959
</trace>
<trace id="35">
18.1365 11.091, 18.1164 11.111, 18.0963 11.1672, 18.0602 11.2555, 18.0161 11.3799, 17.98 11.4722, 17.9599 11.5604, 17.9479 11.6286, 17.9359 11.6688
</trace>
<trace id="36">
18.7343 11.2475, 18.7303 11.2314, 18.7143 11.2314, 18.6902 11.2515, 18.6461 11.3197, 18.5859 11.4039, 18.5498 11.4722, 18.5538 11.5243, 18.6059 11.5644, 18.6822 11.5845, 18.7664 11.5725, 18.8667 11.5524, 18.9149 11.4922, 18.9309 11.416, 18.9149 11.3197, 18.8748 11.2475, 18.7985 11.2113, 18.6822 11.2394
</trace>
<traceGroup xml:id="37">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="38">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="/_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">\neq</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="\neq_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
</traceGroup>
</ink>
