<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((64 / 69) \times 143) - (181 / 166) \geq 131$</annotation>
<annotation type="UI">2011_IVC_depart_F022_E060</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart022</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="6_1">6</mn>
					<mrow>
						<mn xml:id="4_1">4</mn>
						<mrow>
							<mo xml:id="/_1">/</mo>
							<mrow>
								<mn xml:id="6_2">6</mn>
								<mrow>
									<mn xml:id="9_1">9</mn>
									<mrow>
										<mo xml:id=")_1">)</mo>
										<mrow>
											<mo xml:id="\times_1">\times</mo>
											<mrow>
												<mn xml:id="1_1">1</mn>
												<mrow>
													<mn xml:id="4_2">4</mn>
													<mrow>
														<mn xml:id="3_1">3</mn>
														<mrow>
															<mo xml:id=")_2">)</mo>
															<mrow>
																<mo xml:id="-_1">-</mo>
																<mrow>
																	<mo xml:id="(_3">(</mo>
																	<mrow>
																		<mn xml:id="1_2">1</mn>
																		<mrow>
																			<mn xml:id="8_1">8</mn>
																			<mrow>
																				<mn xml:id="1_3">1</mn>
																				<mrow>
																					<mo xml:id="/_2">/</mo>
																					<mrow>
																						<mn xml:id="1_4">1</mn>
																						<mrow>
																							<mn xml:id="6_3">6</mn>
																							<mrow>
																								<mn xml:id="6_4">6</mn>
																								<mrow>
																									<mo xml:id=")_3">)</mo>
																									<mrow>
																										<mo xml:id="\geq_1">\geq</mo>
																										<mrow>
																											<mn xml:id="1_5">1</mn>
																											<mrow>
																												<mn xml:id="3_2">3</mn>
																												<mn xml:id="1_6">1</mn>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
7.85245 10.9345, 7.84844 10.9144, 7.84443 10.9144, 7.8364 10.9265, 7.82838 11.0187, 7.78424 11.1471, 7.74813 11.3117, 7.7401 11.4561, 7.76016 11.5805, 7.80029 11.6607, 7.84844 11.6848
</trace>
<trace id="1">
8.11728 10.9505, 8.01295 11.2073, 7.99289 11.3317, 7.99289 11.428, 8.00493 11.4882, 8.02098 11.5243, 8.05308 11.5404, 8.10123 11.5323
</trace>
<trace id="2">
8.32994 11.0268, 8.31389 11.0308, 8.30185 11.0428, 8.27778 11.095, 8.24969 11.1672, 8.22963 11.2796, 8.21358 11.3558, 8.22561 11.416, 8.24568 11.4441, 8.26574 11.432, 8.29383 11.412, 8.32191 11.3638, 8.34198 11.3157, 8.33796 11.2916, 8.30185 11.2836, 8.26574 11.2996, 8.22561 11.3197, 8.19351 11.3558
</trace>
<trace id="3">
8.50649 11.0629, 8.50248 11.0508, 8.50248 11.0549, 8.49044 11.0709, 8.47439 11.1271, 8.44229 11.2113, 8.43426 11.2876, 8.45031 11.3237, 8.47038 11.3317, 8.49445 11.3197, 8.53056 11.2916, 8.55464 11.2475, 8.57069 11.2154, 8.5747 11.2234, 8.56668 11.2394, 8.56266 11.2635, 8.55464 11.3117, 8.54661 11.3598, 8.55063 11.4039, 8.55865 11.432
</trace>
<trace id="4">
8.69106 11.4401, 8.69909 11.4561, 8.69909 11.4762, 8.67903 11.5163, 8.65094 11.5805, 8.61483 11.6206
</trace>
<trace id="5">
8.74724 11.2314, 8.75125 11.2033, 8.74724 11.1792, 8.74724 11.1632, 8.74724 11.1592, 8.74323 11.1632, 8.73921 11.1913, 8.73119 11.2515, 8.71113 11.3397, 8.68304 11.436, 8.66298 11.5323, 8.64693 11.6006, 8.64291 11.6206, 8.64693 11.6166, 8.65896 11.6046, 8.671 11.5604
</trace>
<trace id="6">
8.7031 11.3799, 8.7031 11.3638, 8.7031 11.3438, 8.7031 11.2996, 8.71113 11.2434, 8.72718 11.1752, 8.74724 11.1271, 8.77934 11.0829, 8.79539 11.0709, 8.80341 11.0669
</trace>
<trace id="7">
9.10836 11.0147, 9.10034 11.0107, 9.0883 11.0268, 9.06021 11.0829, 9.02009 11.1752, 8.97194 11.2916, 8.93984 11.3879, 8.93583 11.4481, 8.95187 11.4802, 8.97194 11.4762, 9.00002 11.4441, 9.03614 11.3839, 9.04817 11.3317, 9.04416 11.2996, 9.01608 11.2916, 8.97194 11.3117, 8.93181 11.3438
</trace>
<trace id="8">
9.2809 11.0829, 9.2809 11.0187, 9.24479 11.0468, 9.20867 11.095, 9.18861 11.1512, 9.20065 11.1833, 9.23275 11.1913, 9.27287 11.1752, 9.30497 11.1351, 9.33707 11.0829, 9.35312 11.0428, 9.34911 11.0348, 9.32905 11.0388, 9.31701 11.0549, 9.32905 11.087, 9.35312 11.1391, 9.38522 11.2033, 9.40529 11.2796, 9.40127 11.3558, 9.38522 11.3959, 9.35312 11.42, 9.30899 11.412, 9.27287 11.4039, 9.24078 11.3959, 9.2167 11.3839
</trace>
<trace id="9">
9.36516 10.9184, 9.36516 10.9024, 9.36917 10.8984, 9.36516 10.8944, 9.37319 10.9024, 9.39325 10.9265, 9.44942 10.9826, 9.50961 11.0549, 9.56177 11.1672, 9.59387 11.2996, 9.57782 11.412, 9.54974 11.5043, 9.52165 11.5524
</trace>
<trace id="10">
9.74234 11.1431, 9.77444 11.1391, 9.80654 11.1431, 9.86271 11.1712, 9.90685 11.2194, 9.94296 11.2755, 9.95901 11.3197, 9.97105 11.3478
</trace>
<trace id="11">
10.0152 11.1271, 9.99111 11.1271, 9.96704 11.1431, 9.92691 11.1953, 9.86672 11.2715, 9.80654 11.3397, 9.75839 11.3839, 9.75437 11.3959
</trace>
<trace id="12">
10.2479 11.1873, 10.2439 11.1873, 10.2559 11.1953, 10.268 11.1913, 10.3001 11.1833, 10.3442 11.1471, 10.4124 11.0749, 10.4686 10.9947, 10.5007 10.9144, 10.5127 10.8903, 10.5087 10.8984, 10.4927 10.9385, 10.4806 11.0027, 10.4566 11.099, 10.4445 11.1953, 10.4405 11.2675, 10.4405 11.3036, 10.4445 11.3277
</trace>
<trace id="13">
10.6772 10.9545, 10.6772 10.9425, 10.6732 10.9425, 10.6652 10.9586, 10.6451 10.9987, 10.6211 11.0549, 10.6171 11.103, 10.6331 11.1471, 10.6572 11.1712, 10.6813 11.1632, 10.7053 11.1512, 10.7294 11.1271, 10.7455 11.1191, 10.7455 11.1271, 10.7374 11.1512, 10.7254 11.1913, 10.7093 11.2394, 10.7053 11.2916, 10.7134 11.3317, 10.7254 11.3397, 10.7455 11.3237
</trace>
<trace id="14">
10.7535 10.9987, 10.7414 10.9907, 10.7414 10.9866, 10.7535 10.9826, 10.7816 10.9746, 10.8337 10.9866, 10.8859 11.0107, 10.918 11.0428, 10.934 11.0749, 10.9381 11.099, 10.93 11.1231, 10.922 11.1391, 10.914 11.1471, 10.9019 11.1471, 10.8979 11.1512, 10.8939 11.1471, 10.8899 11.1471, 10.8819 11.1431, 10.8779 11.1391, 10.8739 11.1391, 10.8779 11.1391, 10.8859 11.1431, 10.8939 11.1431, 10.906 11.1431, 10.922 11.1431, 10.934 11.1471, 10.9541 11.1712, 10.9661 11.1993, 10.9621 11.2154, 10.9541 11.2314, 10.9381 11.2475, 10.91 11.2515, 10.8779 11.2595, 10.8377 11.2715, 10.8016 11.2796, 10.7776 11.2796, 10.7615 11.2796, 10.7695 11.2796, 10.7816 11.2755, 10.8016 11.2675, 10.8097 11.2595, 10.8177 11.2635, 10.8217 11.2595
</trace>
<trace id="15">
10.9902 10.8582, 10.9942 10.8542, 11.0103 10.8663, 11.0624 10.8984, 11.1066 10.9385, 11.1628 11.0388, 11.1788 11.1391, 11.1628 11.2475, 11.1186 11.3799, 11.0705 11.4441, 11.0464 11.4802, 11.0344 11.4802
</trace>
<trace id="16">
11.5841 11.2475, 11.5801 11.2434, 11.5881 11.2475, 11.6282 11.2595, 11.6844 11.2595, 11.7727 11.2595, 11.8569 11.2354
</trace>
<trace id="17">
12.0776 11.3518, 12.0776 11.3438, 12.0977 11.3317, 12.1378 11.2996, 12.202 11.2154, 12.2702 11.1231, 12.3184 11.0508, 12.3505 11.0107, 12.3545 10.9987, 12.3424 11.0147, 12.3224 11.0749, 12.3063 11.1712, 12.2983 11.2434, 12.3023 11.2996, 12.3103 11.3357, 12.3184 11.3438
</trace>
<trace id="18">
12.4588 11.111, 12.4548 11.115, 12.4548 11.1191, 12.4588 11.115, 12.4748 11.099, 12.4989 11.0709, 12.5511 11.0147, 12.5872 10.9545, 12.5872 10.9184, 12.5711 10.9144, 12.531 10.9425, 12.4748 10.9907, 12.4267 11.0589, 12.4147 11.107, 12.4307 11.1391, 12.4748 11.1792, 12.519 11.2033, 12.5431 11.2434, 12.531 11.2796, 12.5069 11.3237, 12.4789 11.3317, 12.4508 11.3237, 12.4227 11.2916, 12.4106 11.2394, 12.4227 11.1833
</trace>
<trace id="19">
12.6113 11.1471, 12.6193 11.1552, 12.6434 11.1471, 12.6795 11.107, 12.7357 11.0348, 12.7798 10.9545, 12.7999 10.9224, 12.8079 10.9184, 12.7999 10.9505, 12.7878 10.9907, 12.7918 11.0589, 12.7918 11.1512, 12.7918 11.2154, 12.7878 11.2475, 12.7798 11.2475
</trace>
<trace id="20">
12.2622 10.766, 12.202 10.8462, 12.1498 10.9907, 12.1137 11.1592, 12.0896 11.2956, 12.0896 11.3919, 12.1298 11.4561, 12.218 11.4722
</trace>
<trace id="21">
13.1489 10.8542, 13.153 10.8623, 13.1489 10.9024, 13.1209 11.0067, 13.0687 11.1311, 13.0205 11.2755, 12.9884 11.3879, 12.9764 11.4521, 12.9804 11.4802
</trace>
<trace id="22">
13.1088 11.2033, 13.1128 11.2073, 13.1249 11.2113, 13.1449 11.1993, 13.1931 11.1792, 13.2493 11.1271, 13.2974 11.0629, 13.3375 11.0308, 13.3616 11.0027, 13.3656 11.0027, 13.3616 11.0228, 13.3415 11.0629, 13.3175 11.1512, 13.2934 11.2274, 13.2814 11.2836, 13.2814 11.3117, 13.2894 11.3117
</trace>
<trace id="23">
13.6024 10.8903, 13.6064 10.8944, 13.5943 10.9184, 13.5502 10.9786, 13.482 11.0749, 13.4057 11.1913, 13.3576 11.2755, 13.3536 11.3076, 13.3696 11.3197, 13.3937 11.3076, 13.4499 11.2675, 13.5061 11.2033, 13.5221 11.1512, 13.5061 11.1431, 13.4619 11.1592, 13.4057 11.1833, 13.3576 11.2194, 13.3456 11.2515, 13.3576 11.2555
</trace>
<trace id="24">
13.815 10.9465, 13.819 10.9305, 13.807 10.9385, 13.7709 10.9666, 13.6946 11.0228, 13.6264 11.115, 13.5783 11.2073, 13.5542 11.2715, 13.5622 11.2916, 13.5863 11.3036, 13.6224 11.2836, 13.6585 11.2475, 13.6826 11.2154, 13.6786 11.1913, 13.6505 11.1913, 13.6064 11.1953, 13.5662 11.2033
</trace>
<trace id="25">
13.8431 10.766, 13.8592 10.774, 13.8832 10.79, 13.9193 10.8422, 13.9715 10.9545, 13.9795 11.103, 13.9434 11.2595, 13.8752 11.4401, 13.803 11.5444
</trace>
<trace id="26">
14.7299 10.9626, 14.7138 10.9626, 14.7098 10.9666, 14.7218 10.9746, 14.7499 10.9826, 14.8141 11.0187, 14.8904 11.0629, 14.9425 11.111, 14.9746 11.1592, 14.9987 11.1873, 15.0067 11.1993, 15.0067 11.1953, 15.0027 11.1953, 14.9907 11.1913, 14.9706 11.1873, 14.9425 11.1953, 14.8823 11.2274, 14.8061 11.2916, 14.7419 11.3397, 14.7178 11.3598, 14.7178 11.3638
</trace>
<trace id="27">
15.0428 11.3157, 15.0509 11.3036, 15.0428 11.3157, 15.0188 11.3357, 14.9666 11.3959, 14.9104 11.4521, 14.8743 11.4882, 14.8623 11.4922
</trace>
<trace id="28">
15.3358 11.2154, 15.3398 11.2113, 15.3478 11.2113, 15.3759 11.2073, 15.408 11.1913, 15.4561 11.1552, 15.5163 11.099, 15.5605 11.0308, 15.6006 10.9866, 15.6086 10.9746, 15.6006 11.0067, 15.5805 11.0589, 15.5564 11.1552, 15.5444 11.2555, 15.5404 11.3237, 15.5564 11.3558
</trace>
<trace id="29">
15.741 11.0829, 15.729 11.0709, 15.7169 11.0709, 15.7089 11.0629, 15.7129 11.0468, 15.729 11.0348, 15.7731 11.0067, 15.8333 10.9947, 15.8654 11.0027, 15.8815 11.0308, 15.8734 11.0789, 15.8293 11.1391, 15.7811 11.1833, 15.737 11.2033, 15.7169 11.2113, 15.7169 11.2073, 15.733 11.1953, 15.7651 11.1873, 15.8173 11.1792, 15.8614 11.1993, 15.8895 11.2354, 15.8895 11.2876, 15.8614 11.3317, 15.8092 11.3799, 15.7691 11.3919, 15.733 11.3839, 15.7129 11.3678
</trace>
<trace id="30">
15.9657 11.1632, 15.9858 11.1632, 16.0179 11.1552, 16.054 11.1351, 16.0981 11.095, 16.1383 11.0388, 16.1704 10.9947, 16.1904 10.9666, 16.2065 10.9626, 16.2145 10.9786, 16.2185 11.0308, 16.2105 11.1191, 16.1824 11.2274, 16.1704 11.3357, 16.1744 11.4039
</trace>
<traceGroup xml:id="31">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="32">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="6_3"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="6_4"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="/_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="\geq_1"/>
	</traceGroup>
</traceGroup>
</ink>
