<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\cos(nx)$</annotation>
<annotation type="UI">2011_IVC_depart_F024_E028</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart024</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="\cos_1">\cos</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mrow>
						<mi xml:id="x_1">x</mi>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.1266 25.5761, 11.1146 25.5761, 11.1026 25.5801, 11.0945 25.5881, 11.0584 25.6042, 11.0384 25.6282, 11.0023 25.6924, 10.9782 25.7486, 10.9742 25.7968, 10.9742 25.8409, 10.9742 25.8529, 10.9982 25.865, 11.0504 25.873, 11.0945 25.861, 11.1467 25.8489
</trace>
<trace id="1">
11.2831 25.6724, 11.2831 25.6563, 11.2751 25.6523, 11.2591 25.6563, 11.231 25.6804, 11.2029 25.7285, 11.1868 25.7968, 11.1748 25.8569, 11.1708 25.8971, 11.1828 25.9131, 11.2029 25.9131, 11.247 25.8971, 11.2952 25.8449, 11.3473 25.7887, 11.3754 25.7245, 11.3834 25.6884, 11.3714 25.6764, 11.3554 25.6764, 11.3353 25.6844, 11.3313 25.6924, 11.3313 25.7125, 11.3473 25.7406, 11.3634 25.7566, 11.3995 25.7647, 11.4396 25.7566, 11.4637 25.7245, 11.4958 25.6844, 11.5078 25.6483, 11.4998 25.6162, 11.4878 25.5961, 11.4757 25.5921, 11.4637 25.5841, 11.4717 25.5921, 11.4878 25.6082, 11.5118 25.6483, 11.5439 25.6964, 11.5921 25.7566, 11.6001 25.7968, 11.6001 25.8128, 11.5921 25.8289, 11.564 25.8449, 11.5078 25.869, 11.4557 25.8931, 11.4196 25.9131
</trace>
<trace id="2">
12.2261 25.4477, 12.206 25.4517, 12.1859 25.4717, 12.1739 25.5079, 12.1619 25.564, 12.1418 25.6322, 12.1418 25.7165, 12.1458 25.8088, 12.1418 25.873, 12.1538 25.9332, 12.1739 25.9532, 12.194 25.9573, 12.2221 25.9412
</trace>
<trace id="3">
12.4147 25.8289, 12.4147 25.8208, 12.4227 25.8128, 12.4267 25.7927, 12.4427 25.7606, 12.4628 25.7125, 12.4829 25.6724, 12.5029 25.6363, 12.523 25.6122, 12.5431 25.6042, 12.5631 25.6082, 12.5832 25.6242, 12.5992 25.6563, 12.6193 25.7045, 12.6313 25.7566, 12.6233 25.8048, 12.6153 25.8248, 12.6113 25.8329, 12.6113 25.8168, 12.6233 25.7927, 12.6353 25.7406, 12.6434 25.7125, 12.6514 25.7085, 12.6634 25.7085, 12.6755 25.7125, 12.6995 25.7285, 12.7196 25.7486, 12.7357 25.7727, 12.7477 25.8008, 12.7477 25.8208, 12.7477 25.8329
</trace>
<trace id="4">
12.9443 25.6844, 12.9523 25.6724, 12.9644 25.6483, 12.9884 25.6282, 13.0165 25.6122, 13.0486 25.6042, 13.0767 25.6082, 13.1048 25.6282, 13.1168 25.6523, 13.1249 25.6804, 13.1168 25.7125, 13.0968 25.7526, 13.0687 25.7887, 13.0246 25.8088, 12.9925 25.8248, 12.9684 25.8248, 12.9563 25.8128, 12.9563 25.7887, 12.9684 25.7526
</trace>
<trace id="5">
13.1931 25.6042, 13.181 25.6042, 13.165 25.6042, 13.1409 25.6282, 13.1048 25.6684, 13.1008 25.7085, 13.0968 25.7526, 13.1008 25.8008, 13.1168 25.8289, 13.1489 25.8329, 13.1891 25.8008, 13.2372 25.7647, 13.2733 25.7125
</trace>
<trace id="6">
13.3496 25.4437, 13.4057 25.54, 13.4098 25.5921, 13.4298 25.6643, 13.4298 25.7005, 13.4218 25.7486, 13.3977 25.8208, 13.3536 25.9252
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="\cos_1"/>
	</traceGroup>
</traceGroup>
</ink>
