<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((47 / 22) \times 109) \times (161 \times 6) = 224946.27$</annotation>
<annotation type="UI">2011_IVC_depart_F029_E005</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart029</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="4_1">4</mn>
					<mrow>
						<mn xml:id="7_1">7</mn>
						<mrow>
							<mo xml:id="/_1">/</mo>
							<mrow>
								<mn xml:id="2_1">2</mn>
								<mrow>
									<mn xml:id="2_2">2</mn>
									<mrow>
										<mo xml:id=")_1">)</mo>
										<mrow>
											<mo xml:id="\times_1">\times</mo>
											<mrow>
												<mn xml:id="1_1">1</mn>
												<mrow>
													<mn xml:id="0_1">0</mn>
													<mrow>
														<mn xml:id="9_1">9</mn>
														<mrow>
															<mo xml:id=")_2">)</mo>
															<mrow>
																<mo xml:id="\times_2">\times</mo>
																<mrow>
																	<mo xml:id="(_3">(</mo>
																	<mrow>
																		<mn xml:id="1_2">1</mn>
																		<mrow>
																			<mn xml:id="6_1">6</mn>
																			<mrow>
																				<mn xml:id="1_3">1</mn>
																				<mrow>
																					<mo xml:id="\times_3">\times</mo>
																					<mrow>
																						<mn xml:id="6_2">6</mn>
																						<mrow>
																							<mo xml:id=")_3">)</mo>
																							<mrow>
																								<mo xml:id="=_1">=</mo>
																								<mrow>
																									<mn xml:id="2_3">2</mn>
																									<mrow>
																										<mn xml:id="2_4">2</mn>
																										<mrow>
																											<mn xml:id="4_2">4</mn>
																											<mrow>
																												<mn xml:id="9_2">9</mn>
																												<mrow>
																													<mn xml:id="4_3">4</mn>
																													<mrow>
																														<mn xml:id="6_3">6</mn>
																														<mrow>
																															<mo xml:id="._1">.</mo>
																															<mrow>
																																<mn xml:id="2_5">2</mn>
																																<mn xml:id="7_2">7</mn>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
6.09899 10.9666, 6.08695 10.9666, 6.0709 10.9706, 6.05485 10.9746, 6.04282 11.0067, 6.02275 11.0508, 6.01473 11.103, 5.99868 11.1752, 5.98664 11.2515, 5.99065 11.3237, 6.01072 11.3999, 6.03078 11.4882, 6.06689 11.5524, 6.09899 11.6046, 6.13912 11.6206, 6.16319 11.6286, 6.17122 11.6327, 6.17122 11.6286, 6.16319 11.6166, 6.15517 11.6046, 6.15918 11.5885, 6.17122 11.5524
</trace>
<trace id="1">
6.24344 11.0428, 6.2314 11.0228, 6.2314 11.0187, 6.22739 11.0228, 6.22338 11.0268, 6.21134 11.0468, 6.19128 11.0829, 6.17523 11.1311, 6.16319 11.1913, 6.15115 11.2755, 6.14714 11.3558, 6.13912 11.4401, 6.14313 11.5163, 6.16319 11.5524, 6.20332 11.5845, 6.2314 11.6086, 6.24344 11.6206, 6.24745 11.6206, 6.24344 11.6166, 6.23943 11.6126, 6.22739 11.6006, 6.22338 11.5725
</trace>
<trace id="2">
6.44407 11.0549, 6.44407 11.0468, 6.44407 11.0508, 6.44005 11.0549, 6.43604 11.0709, 6.43203 11.095, 6.42802 11.1271, 6.42802 11.1672, 6.43203 11.2234, 6.42802 11.2836, 6.424 11.3317, 6.41999 11.3638, 6.424 11.3959, 6.424 11.412, 6.424 11.416, 6.42802 11.416, 6.43604 11.416, 6.46814 11.416, 6.50425 11.416, 6.52833 11.416, 6.5524 11.4039, 6.5845 11.3999, 6.60858 11.3839, 6.62463 11.3879
</trace>
<trace id="3">
6.58852 11.2916, 6.59253 11.2916, 6.59253 11.2956, 6.59654 11.3197, 6.60055 11.3478, 6.59654 11.3999, 6.60457 11.4521, 6.60055 11.4962, 6.59654 11.5283, 6.60055 11.5444, 6.60055 11.5484, 6.60055 11.5524, 6.60457 11.5484, 6.60457 11.5404, 6.61259 11.5283, 6.62062 11.5043
</trace>
<trace id="4">
6.745 11.107, 6.74902 11.107, 6.75303 11.103, 6.76507 11.103, 6.7771 11.099, 6.78914 11.091, 6.8092 11.087, 6.82927 11.087, 6.85735 11.099, 6.88143 11.111, 6.90149 11.1231, 6.91754 11.1391, 6.92958 11.1712, 6.93359 11.1953, 6.93359 11.2314, 6.93359 11.2675, 6.92958 11.3076, 6.92958 11.3558, 6.92557 11.412, 6.92958 11.4561, 6.9376 11.4882, 6.94162 11.5123, 6.94563 11.5163, 6.94563 11.5083, 6.94563 11.4842, 6.94964 11.4521
</trace>
<trace id="5">
6.95767 11.3558, 6.95365 11.3478, 6.94162 11.3438, 6.92155 11.3397, 6.88945 11.3357, 6.84532 11.3357, 6.80519 11.3357, 6.78112 11.3397, 6.76105 11.3478, 6.75704 11.3518, 6.76507 11.3478
</trace>
<trace id="6">
7.25058 11.0508, 7.24656 11.0308, 7.24255 11.0348, 7.23854 11.0508, 7.21848 11.095, 7.18638 11.1712, 7.14625 11.2715, 7.10212 11.3478, 7.08205 11.4039, 7.04995 11.4762, 7.03792 11.5203, 7.03792 11.5604, 7.03792 11.5845, 7.03792 11.5805, 7.03792 11.5725, 7.03792 11.5604, 7.04594 11.5404
</trace>
<trace id="7">
7.43916 11.2996, 7.43515 11.3076, 7.42713 11.3117, 7.42713 11.2996, 7.4191 11.2796, 7.4191 11.2434, 7.42713 11.2113, 7.43916 11.1792, 7.45521 11.1592, 7.46725 11.1552, 7.4833 11.1792, 7.48731 11.2113, 7.49534 11.2595, 7.4833 11.3157, 7.46324 11.3799, 7.44719 11.4401, 7.42713 11.5002, 7.39503 11.5404, 7.35891 11.5725, 7.33885 11.5965, 7.3228 11.6046, 7.31076 11.6006, 7.29873 11.5925, 7.28669 11.5604, 7.28669 11.5364, 7.2907 11.5203, 7.29873 11.5123, 7.3228 11.5163, 7.35089 11.5243, 7.387 11.5364, 7.4191 11.5484, 7.47126 11.5644, 7.51139 11.5925, 7.53546 11.6006, 7.54349 11.5925, 7.55553 11.5845, 7.55553 11.5805, 7.55553 11.5725, 7.55151 11.5644
</trace>
<trace id="8">
7.78825 11.2755, 7.78424 11.2755, 7.7722 11.2836, 7.75214 11.2876, 7.73208 11.2755, 7.708 11.2755, 7.69998 11.2635, 7.70399 11.2434, 7.71201 11.2194, 7.73208 11.1913, 7.75214 11.1752, 7.7722 11.1752, 7.78424 11.1833, 7.78825 11.2234, 7.8043 11.2675, 7.80029 11.3237, 7.78825 11.3759, 7.76016 11.428, 7.73208 11.4762, 7.69998 11.5163, 7.65985 11.5644, 7.62374 11.5925, 7.59565 11.6166, 7.58361 11.6286, 7.58763 11.6327, 7.59164 11.6246, 7.59966 11.6046, 7.6117 11.5925, 7.62374 11.5805, 7.63979 11.5805, 7.65985 11.5805, 7.68794 11.5805, 7.72806 11.5845, 7.7722 11.5925, 7.81233 11.5965, 7.8364 11.5965, 7.84443 11.5885, 7.84844 11.5845, 7.84844 11.5765, 7.85245 11.5604
</trace>
<trace id="9">
7.85646 11.0749, 7.85245 11.0669, 7.85646 11.0629, 7.86048 11.0669, 7.8685 11.0709, 7.89258 11.103, 7.94073 11.1351, 8.00493 11.2113, 8.06913 11.3036, 8.11326 11.3799, 8.14135 11.4481, 8.13333 11.5043, 8.11728 11.5644, 8.08518 11.6006, 8.04505 11.6286, 8.00091 11.6487, 7.95276 11.6808
</trace>
<trace id="10">
8.80341 11.2595, 8.80341 11.2555, 8.7994 11.2595, 8.79539 11.2595, 8.7673 11.2876, 8.72316 11.3157, 8.69106 11.3558, 8.66298 11.3999, 8.63088 11.4401, 8.6068 11.4722, 8.59476 11.4962, 8.58674 11.5043, 8.57871 11.5043, 8.57871 11.5083, 8.57871 11.5043, 8.57871 11.4922, 8.57871 11.4802, 8.57871 11.4561
</trace>
<trace id="11">
8.50649 11.3117, 8.50649 11.3157, 8.51853 11.3277, 8.54661 11.3638, 8.58674 11.3999, 8.6068 11.436, 8.63489 11.4601, 8.64291 11.4601, 8.66298 11.4641, 8.66699 11.4722, 8.671 11.4762, 8.67501 11.4802, 8.67903 11.4802, 8.67903 11.4762, 8.671 11.4762
</trace>
<trace id="12">
8.93984 11.3317, 8.94385 11.3397, 8.94786 11.3518, 8.95187 11.3558, 8.97595 11.3558, 9.01206 11.3518, 9.06423 11.3438, 9.1204 11.3197, 9.1525 11.2836, 9.16454 11.2314, 9.1525 11.1471, 9.13645 11.0749, 9.13244 11.0669, 9.13244 11.0709, 9.13645 11.095, 9.13244 11.1552, 9.13645 11.2434, 9.13244 11.3397, 9.11639 11.424, 9.10836 11.4802, 9.10836 11.5283, 9.11238 11.5484, 9.11238 11.5564, 9.11639 11.5524, 9.11639 11.5564, 9.1204 11.5524, 9.11639 11.5564, 9.11639 11.5444, 9.11639 11.5484, 9.10836 11.5484
</trace>
<trace id="13">
9.61795 11.2836, 9.62999 11.2675, 9.63801 11.2515, 9.634 11.2234, 9.62999 11.1913, 9.62196 11.1592, 9.59789 11.1351, 9.54572 11.115, 9.46146 11.1231, 9.4093 11.1431, 9.35714 11.1873, 9.32905 11.2314, 9.32905 11.3036, 9.34911 11.3879, 9.39325 11.4521, 9.46949 11.4922, 9.54171 11.5163, 9.59387 11.5163, 9.63801 11.4962, 9.6661 11.4481, 9.66209 11.3759, 9.634 11.2796, 9.59387 11.2314, 9.57782 11.2113, 9.58184 11.2073
</trace>
<trace id="14">
9.89481 11.2113, 9.89882 11.2113, 9.90685 11.2033, 9.91086 11.1993, 9.91086 11.1953, 9.90284 11.1913, 9.88679 11.1752, 9.85067 11.1712, 9.81055 11.1672, 9.77444 11.1913, 9.75437 11.2234, 9.74234 11.2635, 9.75839 11.2996, 9.77444 11.3197, 9.7945 11.3277, 9.81456 11.3157, 9.86271 11.2996, 9.89882 11.2796, 9.91487 11.2394, 9.91889 11.2314, 9.91889 11.2274, 9.91487 11.2234, 9.89882 11.2354, 9.88277 11.2555, 9.86672 11.2876, 9.86672 11.3036, 9.89481 11.3558, 9.95099 11.428, 10.0312 11.4922, 10.0754 11.5444, 10.0954 11.5765, 10.0914 11.5885, 10.0754 11.6006, 10.0553 11.6006, 9.99914 11.5885, 9.93895 11.5885, 9.87475 11.5725, 9.8266 11.5725, 9.82259 11.5725, 9.80252 11.5685, 9.79049 11.5685, 9.79049 11.5644, 9.7945 11.5604, 9.79851 11.5604, 9.80252 11.5604, 9.80654 11.5564, 9.81055 11.5604, 9.81857 11.5564, 9.85067 11.5564, 9.87074 11.5404
</trace>
<trace id="15">
10.0954 10.9907, 10.1155 10.9987, 10.272 11.103, 10.3442 11.1833, 10.3883 11.2675, 10.3964 11.3598, 10.4044 11.4561, 10.3964 11.5444, 10.3803 11.6046, 10.3603 11.6367, 10.3402 11.6607, 10.3201 11.6768, 10.3081 11.6848, 10.3081 11.6888, 10.3081 11.6848
</trace>
<trace id="16">
11.0103 11.3678, 11.0143 11.3598, 11.0183 11.3558, 11.0143 11.3638, 11.0103 11.3678, 11.0063 11.3718, 11.0023 11.3759, 10.9862 11.4039, 10.9621 11.436, 10.93 11.4922, 10.906 11.5243, 10.8779 11.5644, 10.8618 11.5845, 10.8418 11.6046, 10.8337 11.6046, 10.8297 11.6006, 10.8337 11.6006, 10.8377 11.5925, 10.8418 11.5685, 10.8377 11.5404
</trace>
<trace id="17">
10.7856 11.3718, 10.7896 11.3678, 10.8056 11.3718, 10.8377 11.3999, 10.8979 11.4681, 10.9621 11.5163, 10.9862 11.5484, 10.9942 11.5604, 10.9942 11.5685, 10.9902 11.5644, 10.9822 11.5685, 10.9702 11.5604
</trace>
<trace id="18">
11.4597 10.8703, 11.4436 10.8623, 11.4356 10.8663, 11.4316 10.8743, 11.4196 10.8863, 11.4035 10.9184, 11.3754 10.9666, 11.3554 11.0308, 11.3273 11.1231, 11.3233 11.2113, 11.3233 11.3438, 11.3233 11.4441, 11.3353 11.5524, 11.3834 11.6126, 11.4115 11.6487, 11.4236 11.6447, 11.4316 11.6527, 11.4316 11.6487, 11.4276 11.6447, 11.4396 11.6206, 11.4517 11.5845
</trace>
<trace id="19">
11.6041 11.2515, 11.5921 11.2595, 11.5881 11.2796, 11.5881 11.2916, 11.5921 11.2996, 11.6081 11.2996, 11.6362 11.2916, 11.6764 11.2675, 11.7085 11.2354, 11.7285 11.1953, 11.7526 11.1351, 11.7646 11.0508, 11.7606 11.0027, 11.7566 11.0147, 11.7526 11.0549, 11.7566 11.1391, 11.7606 11.2154, 11.7566 11.2836, 11.7566 11.3638, 11.7526 11.428, 11.7446 11.4601, 11.7325 11.4762, 11.7365 11.4641, 11.7526 11.428, 11.7686 11.3518, 11.8007 11.2836
</trace>
<trace id="20">
12.1057 11.0268, 12.1017 10.9706, 12.0937 10.9666, 12.0736 10.9826, 12.0415 11.0308, 12.0214 11.111, 12.0134 11.2113, 12.0174 11.2916, 12.0375 11.3598, 12.0535 11.3759, 12.0896 11.3919, 12.1298 11.3799, 12.1538 11.3678, 12.1699 11.3357, 12.1699 11.2796, 12.1298 11.2234, 12.0776 11.1833, 12.0254 11.1712, 12.0134 11.1712, 12.0134 11.1873, 12.0134 11.2073, 12.0295 11.2274
</trace>
<trace id="21">
12.3103 11.2154, 12.3103 11.2194, 12.3103 11.2274, 12.3184 11.2354, 12.3304 11.2475, 12.3505 11.2555, 12.3705 11.2635, 12.3906 11.2755, 12.4106 11.2755, 12.4387 11.2675, 12.4668 11.2515, 12.4869 11.2314, 12.4989 11.1833, 12.5029 11.115, 12.4949 11.0107, 12.4989 10.9465, 12.4949 10.9345, 12.4949 10.9385, 12.4909 10.9666, 12.4869 11.0187, 12.4829 11.0789, 12.511 11.1672, 12.515 11.2595, 12.531 11.3357, 12.535 11.4039, 12.535 11.4481, 12.535 11.436, 12.535 11.4039, 12.535 11.3839, 12.5471 11.3638
</trace>
<trace id="22">
13.0326 11.2394, 13.0286 11.2354, 13.0246 11.2354, 13.0205 11.2434, 13.0165 11.2555, 13.0045 11.2876, 12.9724 11.3397, 12.9403 11.3759, 12.9162 11.4039, 12.9042 11.42, 12.8962 11.428, 12.8921 11.432, 12.8962 11.432, 12.9122 11.416
</trace>
<trace id="23">
12.9483 11.1953, 12.9483 11.2274, 12.9604 11.2836, 12.9844 11.3718, 13.0205 11.428, 13.0486 11.4561, 13.0767 11.4922, 13.0727 11.4922, 13.0687 11.4842
</trace>
<trace id="24">
13.6224 11.095, 13.6264 11.0789, 13.6385 11.0669, 13.6505 11.0468, 13.6505 11.0348, 13.6385 11.0308, 13.5983 11.0549, 13.5462 11.0749, 13.502 11.115, 13.4699 11.1632, 13.4539 11.2234, 13.4499 11.2715, 13.4579 11.3438, 13.498 11.408, 13.5582 11.4561, 13.6224 11.4842, 13.6826 11.5002, 13.7067 11.4922, 13.7267 11.4561, 13.7348 11.428, 13.7308 11.4039, 13.6906 11.3718, 13.6505 11.3397, 13.6024 11.3277, 13.5743 11.3197, 13.5582 11.3237, 13.5502 11.3317, 13.5743 11.3558
</trace>
<trace id="25">
13.7829 10.8984, 13.7869 10.8984, 13.799 10.9064, 13.8391 10.9385, 13.8993 11.0388, 13.9795 11.1311, 14.0477 11.2314, 14.0879 11.3598, 14.116 11.4561, 14.128 11.5404, 14.116 11.5925, 14.0879 11.6327, 14.0518 11.6487, 14.0357 11.6487, 14.0277 11.6407, 14.0357 11.6166, 14.0518 11.5845, 14.0879 11.5484
</trace>
<trace id="26">
14.9867 11.2755, 14.9786 11.2675, 14.9706 11.2555, 14.9546 11.2555, 14.9265 11.2475, 14.9064 11.2475, 14.8743 11.2515, 14.8422 11.2515, 14.8141 11.2555, 14.7981 11.2836, 14.8021 11.3157
</trace>
<trace id="27">
14.9907 11.436, 14.9907 11.4441, 14.9827 11.4481, 14.9666 11.4521, 14.9425 11.4521, 14.9345 11.4521, 14.9225 11.4481, 14.8984 11.436, 14.8743 11.4521
</trace>
<trace id="28">
15.4561 11.1311, 15.4601 11.1351, 15.4682 11.1471, 15.4601 11.1792, 15.4441 11.1993, 15.42 11.2194, 15.3839 11.2154, 15.3518 11.2073, 15.3277 11.1873, 15.3077 11.1672, 15.3077 11.1351, 15.3157 11.103, 15.3398 11.0669, 15.3638 11.0589, 15.3839 11.0589, 15.416 11.0629, 15.4401 11.107, 15.4481 11.1712, 15.4481 11.2475, 15.4321 11.3397, 15.408 11.408, 15.3719 11.4842, 15.3438 11.5283, 15.3157 11.5524, 15.2836 11.5685, 15.2675 11.5685, 15.2635 11.5564, 15.2635 11.5323, 15.2675 11.5043, 15.2796 11.4802, 15.3037 11.4681, 15.3317 11.4762, 15.3719 11.4842, 15.408 11.4962, 15.4521 11.5163, 15.5083 11.5404, 15.5484 11.5564, 15.5765 11.5564, 15.5966 11.5564, 15.6006 11.5484, 15.5966 11.5404, 15.5966 11.5364
</trace>
<trace id="29">
15.7571 11.2314, 15.7571 11.2354, 15.749 11.2475, 15.737 11.2595, 15.7129 11.2715, 15.6848 11.2675, 15.6608 11.2475, 15.6407 11.2194, 15.6327 11.1993, 15.6287 11.1672, 15.6487 11.1351, 15.6648 11.1191, 15.6848 11.115, 15.725 11.1231, 15.7531 11.1592, 15.7852 11.2154, 15.8052 11.2635, 15.8173 11.3438, 15.8052 11.412, 15.7892 11.4762, 15.7531 11.5364, 15.725 11.5564, 15.6969 11.5685, 15.6648 11.5644, 15.6367 11.5444, 15.6247 11.5323, 15.6287 11.5163, 15.6367 11.5123, 15.6527 11.5123, 15.6929 11.5243, 15.737 11.5524, 15.7852 11.5604, 15.8132 11.5685, 15.8574 11.5644, 15.9055 11.5725, 15.9336 11.5685, 15.9416 11.5685, 15.9416 11.5604, 15.9457 11.5484
</trace>
<trace id="30">
16.0941 11.1351, 16.0901 11.115, 16.0821 11.095, 16.0781 11.091, 16.0741 11.099, 16.0741 11.103, 16.07 11.1191, 16.066 11.1552, 16.058 11.2073, 16.062 11.2635, 16.066 11.3277, 16.066 11.3799, 16.0741 11.412, 16.0781 11.436, 16.0941 11.4401, 16.0981 11.4401, 16.1102 11.432, 16.1302 11.416, 16.1463 11.4039, 16.1784 11.3879, 16.2025 11.3759, 16.2225 11.3799, 16.2426 11.3799, 16.2546 11.3839, 16.2667 11.3759
</trace>
<trace id="31">
16.2426 11.2715, 16.2426 11.2755, 16.2466 11.2956, 16.2546 11.3357, 16.2586 11.408, 16.2626 11.4681, 16.2707 11.5243, 16.2747 11.5564, 16.2787 11.5725, 16.2867 11.5805, 16.2867 11.5604
</trace>
<trace id="32">
16.5194 11.2234, 16.5194 11.1993, 16.5194 11.1873, 16.5074 11.1592, 16.4833 11.1391, 16.4472 11.1231, 16.4031 11.1191, 16.3589 11.1552, 16.3349 11.1953, 16.3349 11.2354, 16.3549 11.2796, 16.375 11.3117, 16.4071 11.3438, 16.4392 11.3518, 16.4753 11.3518, 16.4994 11.3237, 16.5194 11.2876, 16.5275 11.2354, 16.5154 11.1873, 16.5074 11.1752, 16.4994 11.1672, 16.4954 11.1752, 16.5034 11.1833, 16.5275 11.2113, 16.5515 11.2635, 16.5917 11.3438, 16.6278 11.416, 16.6639 11.4762, 16.6759 11.5283, 16.6719 11.5805, 16.6478 11.6046, 16.6037 11.6126, 16.5636 11.6166, 16.5395 11.6126, 16.5194 11.5885, 16.5154 11.5604, 16.5194 11.5404
</trace>
<trace id="33">
16.8124 11.095, 16.8124 11.107, 16.8083 11.1351, 16.8083 11.1913, 16.8124 11.2394, 16.8083 11.2876, 16.8003 11.3397, 16.7923 11.3759, 16.7923 11.3879, 16.7963 11.3959, 16.7963 11.3999, 16.8003 11.4039, 16.8043 11.4039, 16.8124 11.408, 16.8244 11.416, 16.8404 11.416, 16.8806 11.428, 16.9127 11.432, 16.9367 11.432, 16.9648 11.428, 16.9849 11.424, 17.005 11.3999
</trace>
<trace id="34">
17.009 11.3317, 17.005 11.3438, 17.0009 11.3598, 16.9969 11.3879, 16.9969 11.428, 16.9929 11.4641, 16.9889 11.5083, 16.9929 11.5323, 16.9889 11.5564, 16.9849 11.5725, 16.9849 11.5765, 16.9889 11.5685
</trace>
<trace id="35">
17.4062 11.1512, 17.4022 11.1231, 17.3942 11.095, 17.3861 11.087, 17.3621 11.095, 17.326 11.111, 17.2898 11.1672, 17.2658 11.2555, 17.2537 11.3317, 17.2698 11.4039, 17.3019 11.4561, 17.346 11.5083, 17.3821 11.5123, 17.4343 11.5043, 17.4584 11.4762, 17.4704 11.432, 17.4503 11.3759, 17.3942 11.3397, 17.3179 11.3277, 17.2537 11.3317
</trace>
<trace id="36">
17.7633 11.5203, 17.7553 11.5163, 17.7473 11.5123, 17.7432 11.5083, 17.7432 11.5123, 17.7392 11.5123, 17.7392 11.5083, 17.7352 11.5043, 17.7272 11.4882, 17.7232 11.4802, 17.7232 11.4762, 17.7272 11.4762, 17.7272 11.4802, 17.7312 11.4882, 17.7312 11.4962, 17.7352 11.5043, 17.7432 11.5123, 17.7432 11.5083, 17.7432 11.5123, 17.7392 11.5083, 17.7352 11.5043, 17.7352 11.5002, 17.7392 11.5002, 17.7432 11.5002, 17.7392 11.5002, 17.7392 11.5043, 17.7392 11.5002, 17.7352 11.5043, 17.7352 11.5083, 17.7312 11.5083, 17.7312 11.5123, 17.7312 11.5083, 17.7352 11.5083, 17.7392 11.5043, 17.7392 11.5083, 17.7352 11.5083, 17.7352 11.5123, 17.7312 11.5123, 17.7272 11.5123, 17.7272 11.5083, 17.7232 11.5083, 17.7232 11.5043, 17.7232 11.5002, 17.7232 11.4962, 17.7232 11.5002, 17.7272 11.5002, 17.7272 11.5043, 17.7272 11.5002, 17.7272 11.5043, 17.7232 11.5043, 17.7232 11.5083, 17.7232 11.5043, 17.7192 11.5083
</trace>
<trace id="37">
18.0803 11.1752, 18.0683 11.1953, 18.0602 11.2113, 18.0482 11.2314, 18.0362 11.2354, 18.0081 11.2234, 17.988 11.1993, 17.972 11.1752, 17.9639 11.1431, 17.972 11.115, 17.98 11.087, 18.0041 11.0829, 18.0322 11.095, 18.0683 11.1311, 18.0763 11.1792, 18.0843 11.2555, 18.0923 11.3317, 18.0883 11.3919, 18.0723 11.424, 18.0562 11.4601, 18.0362 11.4762, 18 11.4802, 17.972 11.4762, 17.9599 11.4601, 17.9559 11.4521, 17.9559 11.4441, 17.9599 11.4481, 17.976 11.4641, 18.0121 11.4882, 18.0442 11.5043, 18.1044 11.5323, 18.1445 11.5444, 18.1766 11.5444, 18.2007 11.5404, 18.2047 11.5323, 18.2047 11.5163, 18.2047 11.5083, 18.1967 11.4962, 18.1846 11.4882
</trace>
<trace id="38">
18.297 11.2154, 18.2809 11.2113, 18.2729 11.2033, 18.2809 11.1953, 18.301 11.1913, 18.3331 11.1873, 18.3772 11.1833, 18.4173 11.1873, 18.4575 11.1913, 18.4775 11.2194, 18.4976 11.2515, 18.4976 11.2996, 18.4936 11.3598, 18.4816 11.408, 18.4655 11.4441, 18.4494 11.4922, 18.4494 11.5083, 18.4535 11.5283, 18.4575 11.5404, 18.4615 11.5364, 18.4775 11.5243, 18.4976 11.5043, 18.5136 11.4601, 18.5217 11.424, 18.5096 11.3999, 18.4856 11.3839, 18.4655 11.3718, 18.4374 11.3678, 18.4013 11.3678
</trace>
<traceGroup xml:id="39">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="40">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="\times_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="6_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="._1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="7_2"/>
	</traceGroup>
</traceGroup>
</ink>
