<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$24 - 151 = -127$</annotation>
<annotation type="UI">2011_IVC_depart_F010_E065</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart010</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mn xml:id="4_1">4</mn>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mrow>
						<mn xml:id="1_1">1</mn>
						<mrow>
							<mn xml:id="5_1">5</mn>
							<mrow>
								<mn xml:id="1_2">1</mn>
								<mrow>
									<mo xml:id="=_1">=</mo>
									<mrow>
										<mo xml:id="-_2">-</mo>
										<mrow>
											<mn xml:id="1_3">1</mn>
											<mrow>
												<mn xml:id="2_2">2</mn>
												<mn xml:id="7_1">7</mn>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.0562 11.2154, 9.08027 11.1712, 9.13244 11.1391, 9.17657 11.1191, 9.22472 11.115, 9.25682 11.1431, 9.25281 11.1632, 9.23676 11.2194, 9.20065 11.2996, 9.12842 11.3879, 9.06423 11.4521, 9.00805 11.4962, 8.97996 11.5163, 8.97595 11.5243, 8.97996 11.5203, 9.00404 11.5203, 9.02811 11.5163, 9.06021 11.5083, 9.10836 11.5002, 9.12842 11.4962, 9.14849 11.4842, 9.17657 11.4762, 9.18059 11.4681, 9.19263 11.4722
</trace>
<trace id="1">
9.54572 11.0549, 9.54572 11.0468, 9.5377 11.0549, 9.52566 11.0829, 9.49356 11.1391, 9.45745 11.2154, 9.42134 11.2836, 9.39726 11.3558, 9.39325 11.3879, 9.39726 11.3919, 9.4093 11.3919, 9.42936 11.3839, 9.44942 11.3638, 9.48554 11.3478, 9.52165 11.3558, 9.5377 11.3598, 9.5377 11.3518, 9.55375 11.3397, 9.57381 11.3036, 9.6019 11.2595, 9.61394 11.2274, 9.61394 11.2154, 9.60992 11.2314, 9.59387 11.2595, 9.5698 11.3117, 9.55776 11.3638, 9.54974 11.424, 9.55776 11.4561
</trace>
<trace id="2">
10.0794 11.2996, 10.0914 11.3036, 10.1075 11.3076, 10.1275 11.3076, 10.1556 11.3076, 10.2198 11.3117, 10.28 11.3157
</trace>
<trace id="3">
10.7655 11.3197, 10.7535 11.3317, 10.7655 11.3357, 10.7936 11.3197, 10.8618 11.2796, 10.9381 11.2154, 11.0223 11.1231, 11.0905 11.0508, 11.1266 11.0187, 11.1347 11.0147, 11.1266 11.0187, 11.1146 11.0348, 11.0905 11.0749, 11.0665 11.1471, 11.0344 11.2274, 11.0103 11.2996, 10.9782 11.3518, 10.9661 11.3879
</trace>
<trace id="4">
11.251 11.107, 11.247 11.099, 11.243 11.103, 11.251 11.111, 11.2631 11.1271, 11.2871 11.1512, 11.3152 11.1913, 11.3433 11.2234, 11.3674 11.2595, 11.3955 11.3036, 11.4115 11.3438, 11.4236 11.3759, 11.4196 11.3999, 11.3915 11.416, 11.3554 11.428, 11.3032 11.432, 11.231 11.428, 11.1708 11.416, 11.1427 11.3799
</trace>
<trace id="5">
11.251 11.1391, 11.3032 11.1231, 11.3594 11.107, 11.4396 11.0829, 11.5319 11.0508
</trace>
<trace id="6">
11.4797 11.2715, 11.5319 11.2635, 11.5841 11.2555, 11.6483 11.2314, 11.7245 11.1833, 11.7767 11.1271, 11.8048 11.0789, 11.8168 11.0468, 11.8168 11.0428, 11.8168 11.0508, 11.8128 11.0789, 11.7967 11.1311, 11.7767 11.2033, 11.7365 11.2715, 11.7125 11.3277, 11.7004 11.3759, 11.7044 11.412
</trace>
<trace id="7">
12.5431 11.3076, 12.5631 11.3076, 12.5872 11.3036, 12.6394 11.3117, 12.6795 11.3157, 12.7036 11.3157, 12.7236 11.3157
</trace>
<trace id="8">
12.4548 11.4521, 12.4869 11.4441, 12.535 11.432, 12.5752 11.428, 12.6394 11.4039, 12.6955 11.3839
</trace>
<trace id="9">
13.5341 11.3678, 13.5542 11.3759, 13.5903 11.3759, 13.6425 11.3718, 13.6946 11.3718, 13.7468 11.3638, 13.7789 11.3558, 13.799 11.3598
</trace>
<trace id="10">
14.0397 11.3638, 14.0558 11.3678, 14.0919 11.3718, 14.128 11.3438, 14.1802 11.2916, 14.2564 11.2234, 14.3086 11.1512, 14.3567 11.091, 14.3728 11.0629, 14.3768 11.0549, 14.3687 11.0549, 14.3607 11.087, 14.3366 11.1431, 14.3126 11.2314, 14.2765 11.3036, 14.2444 11.3919, 14.2283 11.4481, 14.2163 11.4882, 14.2243 11.5163, 14.2323 11.5203
</trace>
<trace id="11">
14.4971 11.1632, 14.5292 11.1311, 14.5854 11.115, 14.6496 11.115, 14.6777 11.1351, 14.6777 11.1552, 14.6496 11.1993, 14.5975 11.2475, 14.5373 11.2996, 14.4731 11.3598, 14.449 11.416, 14.437 11.4401, 14.445 11.4561, 14.4691 11.4681, 14.5132 11.4601, 14.5854 11.432
</trace>
<trace id="12">
14.8623 11.0629, 14.8864 11.0549, 14.9265 11.0589, 14.9867 11.0549, 15.0749 11.0709, 15.1391 11.0789, 15.1833 11.0789, 15.1993 11.0789, 15.2033 11.0749, 15.1993 11.0749, 15.1793 11.091, 15.1432 11.1191, 15.099 11.1953, 15.0428 11.2715, 15.0188 11.3438, 14.9947 11.424, 14.9746 11.4641, 14.9706 11.5043, 14.9626 11.5243, 14.9425 11.5203
</trace>
<trace id="13">
14.8984 11.3357, 14.9265 11.3157, 14.9706 11.3076, 15.0549 11.3036, 15.091 11.2996, 15.1391 11.2916, 15.2033 11.2755, 15.2475 11.2715, 15.2595 11.2836
</trace>
<traceGroup xml:id="14">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
