<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((123 + 77) / 123) - ((172 \times 91) + (168 \times 62)) \neq 4960$</annotation>
<annotation type="UI">2011_IVC_depart_F028_E000</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart028</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="2_1">2</mn>
						<mrow>
							<mn xml:id="3_1">3</mn>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mrow>
									<mn xml:id="7_1">7</mn>
									<mrow>
										<mn xml:id="7_2">7</mn>
										<mrow>
											<mo xml:id=")_1">)</mo>
											<mrow>
												<mo xml:id="/_1">/</mo>
												<mrow>
													<mn xml:id="1_2">1</mn>
													<mrow>
														<mn xml:id="2_2">2</mn>
														<mrow>
															<mn xml:id="3_2">3</mn>
															<mrow>
																<mo xml:id=")_2">)</mo>
																<mrow>
																	<mo xml:id="-_1">-</mo>
																	<mrow>
																		<mo xml:id="(_3">(</mo>
																		<mrow>
																			<mo xml:id="(_4">(</mo>
																			<mrow>
																				<mn xml:id="1_3">1</mn>
																				<mrow>
																					<mn xml:id="7_3">7</mn>
																					<mrow>
																						<mn xml:id="2_3">2</mn>
																						<mrow>
																							<mo xml:id="\times_1">\times</mo>
																							<mrow>
																								<mn xml:id="9_1">9</mn>
																								<mrow>
																									<mn xml:id="1_4">1</mn>
																									<mrow>
																										<mo xml:id=")_3">)</mo>
																										<mrow>
																											<mo xml:id="+_2">+</mo>
																											<mrow>
																												<mo xml:id="(_5">(</mo>
																												<mrow>
																													<mn xml:id="1_5">1</mn>
																													<mrow>
																														<mn xml:id="6_1">6</mn>
																														<mrow>
																															<mn xml:id="8_1">8</mn>
																															<mrow>
																																<mo xml:id="\times_2">\times</mo>
																																<mrow>
																																	<mn xml:id="6_2">6</mn>
																																	<mrow>
																																		<mn xml:id="2_4">2</mn>
																																		<mrow>
																																			<mo xml:id=")_4">)</mo>
																																			<mrow>
																																				<mo xml:id=")_5">)</mo>
																																				<mrow>
																																					<mo xml:id="\neq_1">\neq</mo>
																																					<mrow>
																																						<mn xml:id="4_1">4</mn>
																																						<mrow>
																																							<mn xml:id="9_2">9</mn>
																																							<mrow>
																																								<mn xml:id="6_3">6</mn>
																																								<mn xml:id="0_1">0</mn>
																																							</mrow>
																																						</mrow>
																																					</mrow>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.01161 10.9144, 5.01161 10.9104, 5.00759 10.9064, 5.00358 10.8984, 4.99957 10.8984, 4.99957 10.8944, 4.99556 10.8984, 4.98753 10.8944, 4.97549 10.8944, 4.96346 10.9024, 4.94741 10.9224, 4.92734 10.9505, 4.89926 10.9826, 4.85913 11.0187, 4.83104 11.0669, 4.79493 11.107, 4.77086 11.1672, 4.73876 11.2434, 4.72271 11.3036, 4.74678 11.3959, 4.75481 11.4561, 4.79493 11.5323, 4.82302 11.5805, 4.84709 11.6046, 4.89926 11.6246
</trace>
<trace id="1">
5.29248 10.8903, 5.28847 10.8863, 5.28044 10.8863, 5.27643 10.8863, 5.26841 10.8903, 5.25637 10.9104, 5.24032 10.9385, 5.22026 10.9907, 5.18816 11.0268, 5.17211 11.091, 5.15204 11.1792, 5.14402 11.2555, 5.14001 11.3317, 5.15606 11.4039, 5.17612 11.4722, 5.22026 11.5404, 5.27643 11.6086
</trace>
<trace id="2">
5.69373 11.091, 5.68972 11.0829, 5.69774 11.095, 5.70175 11.107, 5.72182 11.1552, 5.73787 11.2234, 5.75392 11.2916, 5.76194 11.3438, 5.77398 11.3959, 5.77799 11.428, 5.79003 11.4641, 5.79003 11.4722, 5.79805 11.4722
</trace>
<trace id="3">
5.99868 11.1752, 5.9746 11.1792, 5.93849 11.1792, 5.90238 11.1592, 5.89435 11.1471, 5.89435 11.1231, 5.9104 11.103, 5.94652 11.0829, 5.99868 11.0749, 6.04282 11.0709, 6.07893 11.0789, 6.11103 11.107, 6.12708 11.1431, 6.12708 11.1833, 6.11905 11.2274, 6.09899 11.2675, 6.06689 11.2996, 6.0388 11.3317, 6.02677 11.3678, 6.02275 11.3919, 6.01874 11.3999, 6.03479 11.416, 6.05485 11.42, 6.103 11.424, 6.15517 11.4039
</trace>
<trace id="4">
6.36783 11.0348, 6.3919 11.0388, 6.424 11.0388, 6.46413 11.0549, 6.4882 11.0709, 6.50827 11.099, 6.50827 11.1231, 6.50024 11.1552, 6.4882 11.1913, 6.47215 11.2354, 6.45209 11.2595, 6.44407 11.2796, 6.44407 11.2836, 6.45209 11.2876, 6.46413 11.2836, 6.4882 11.2836, 6.5203 11.2796, 6.55642 11.2916, 6.58852 11.3117, 6.61259 11.3397, 6.62463 11.3598, 6.62463 11.3839, 6.6166 11.3999, 6.59253 11.436, 6.5524 11.4441, 6.52833 11.4521, 6.51228 11.4441
</trace>
<trace id="5">
7.00983 11.0829, 7.00983 11.087, 7.01384 11.115, 7.01785 11.1391, 7.01785 11.1672, 7.02588 11.2154, 7.02989 11.2555, 7.03792 11.3157, 7.04193 11.3598, 7.04594 11.408, 7.05397 11.4441, 7.066 11.4601, 7.07403 11.4601
</trace>
<trace id="6">
6.86538 11.2755, 6.88945 11.2836, 6.92958 11.2876, 6.98174 11.2836, 7.04193 11.2796, 7.10212 11.2755, 7.17033 11.2675
</trace>
<trace id="7">
7.47528 11.0107, 7.54349 10.9866, 7.5796 10.9826, 7.60368 10.9786, 7.60769 10.9826, 7.61571 10.9987, 7.61571 11.0187, 7.61973 11.0549, 7.61973 11.095, 7.61973 11.1431, 7.61571 11.1913, 7.60769 11.2314, 7.60368 11.2796, 7.59565 11.3157, 7.59565 11.3558, 7.59164 11.3879, 7.59164 11.416, 7.59164 11.436, 7.58763 11.4481, 7.59164 11.4601, 7.59164 11.4561
</trace>
<trace id="8">
7.51139 11.2715, 7.53145 11.2755, 7.57158 11.2755, 7.62374 11.2796, 7.65584 11.2755, 7.69195 11.2675, 7.71201 11.2635
</trace>
<trace id="9">
7.84844 11.0147, 7.86048 11.0147, 7.87653 11.0107, 7.90461 11.0067, 7.93671 11.0107, 7.9648 11.0027, 7.99289 10.9987, 8.02098 10.9987, 8.03301 11.0027, 8.03301 11.0107, 8.029 11.0228, 8.03301 11.0388, 8.029 11.0709, 8.029 11.111, 8.02098 11.1552, 8.02098 11.2073, 8.00894 11.2555, 8.00493 11.3036, 8.00493 11.3438, 8.00493 11.3678, 8.00894 11.408, 8.00493 11.42, 8.00493 11.4401, 8.00894 11.4401, 8.00894 11.4441, 8.01295 11.4441
</trace>
<trace id="10">
7.9327 11.2715, 7.94474 11.2635, 7.97684 11.2675, 8.02499 11.2635, 8.06511 11.2555, 8.11326 11.2354
</trace>
<trace id="11">
8.38611 11.0107, 8.41821 11.0669, 8.4463 11.1351, 8.46636 11.1913, 8.48241 11.2675, 8.4784 11.3397, 8.46636 11.408, 8.4463 11.4722, 8.42223 11.5283, 8.39013 11.5524
</trace>
<trace id="12">
8.95187 10.8141, 8.94385 10.8382, 8.93583 10.8743, 8.91978 10.9345, 8.90373 11.0268, 8.89169 11.1271, 8.87162 11.2394, 8.84755 11.3237, 8.81946 11.412, 8.79539 11.4722, 8.78335 11.5564, 8.77131 11.5925, 8.76329 11.6166, 8.76329 11.6206, 8.7673 11.6046
</trace>
<trace id="13">
9.20466 11.0107, 9.20867 11.0468, 9.21269 11.099, 9.2167 11.1431, 9.22472 11.1913, 9.24078 11.2635, 9.2488 11.3157, 9.25682 11.3518, 9.26084 11.3879, 9.26485 11.4039, 9.26886 11.3959
</trace>
<trace id="14">
9.46949 11.111, 9.46146 11.111, 9.45344 11.099, 9.4414 11.091, 9.42936 11.0749, 9.41732 11.0589, 9.41331 11.0428, 9.42134 11.0308, 9.43739 11.0147, 9.46547 11.0067, 9.49757 11.0107, 9.52566 11.0268, 9.55375 11.0549, 9.5698 11.0789, 9.57782 11.111, 9.56177 11.1431, 9.54171 11.1792, 9.50961 11.2194, 9.48152 11.2595, 9.45344 11.2956, 9.4414 11.3397, 9.43739 11.3638, 9.44541 11.3799, 9.46146 11.3879, 9.50159 11.3999, 9.56579 11.3959
</trace>
<trace id="15">
9.77042 10.9987, 9.78246 10.9987, 9.81456 11.0067, 9.84265 11.0228, 9.86672 11.0428, 9.8908 11.0549, 9.89882 11.0789, 9.89882 11.091, 9.8908 11.115, 9.87876 11.1471, 9.86271 11.1752, 9.84666 11.2033, 9.83061 11.2194, 9.83462 11.2354, 9.85067 11.2515, 9.86672 11.2555, 9.90284 11.2675, 9.93895 11.2836, 9.96704 11.2996, 9.9871 11.3117, 10.0031 11.3357, 10.0072 11.3638, 9.99512 11.3799, 9.97907 11.3999, 9.94697 11.424, 9.91086 11.436, 9.87876 11.4561, 9.8587 11.4601
</trace>
<trace id="16">
10.0513 10.8462, 10.0593 10.8462, 10.0714 10.8542, 10.0914 10.8823, 10.1155 10.9184, 10.1436 10.9786, 10.1757 11.0468, 10.2038 11.103, 10.2278 11.1592, 10.2519 11.2354, 10.268 11.3197, 10.2599 11.3879, 10.2319 11.4481, 10.1957 11.5203, 10.1556 11.5725, 10.1315 11.6086
</trace>
<trace id="17">
10.5809 11.2836, 10.585 11.2836, 10.605 11.2916, 10.6411 11.2876, 10.7214 11.2956
</trace>
<trace id="18">
11.3152 10.9184, 11.2591 10.9626, 11.1788 11.0468, 11.1427 11.099, 11.1186 11.1752, 11.0945 11.2434, 11.0865 11.3117, 11.0945 11.3879, 11.1226 11.436, 11.1708 11.4882, 11.227 11.5123
</trace>
<trace id="19">
11.6362 10.9104, 11.6202 10.9064, 11.5961 10.9144, 11.568 10.9184, 11.5359 10.9465, 11.5038 11.0027, 11.4797 11.0789, 11.4637 11.1672, 11.4476 11.2515, 11.4436 11.3197, 11.4597 11.3678, 11.4958 11.42, 11.5399 11.4521
</trace>
<trace id="20">
12.0174 11.0067, 12.0174 11.0187, 12.0214 11.0468, 12.0254 11.103, 12.0254 11.1752, 12.0295 11.2434, 12.0335 11.3117, 12.0375 11.3759, 12.0415 11.428, 12.0455 11.4802, 12.0495 11.5123, 12.0535 11.5243, 12.0575 11.5123, 12.0776 11.5043
</trace>
<trace id="21">
12.3184 11.0027, 12.3505 11.0027, 12.3745 11.0067, 12.3906 11.0067, 12.3946 11.0067, 12.3906 11.0187, 12.3906 11.0388, 12.3826 11.0829, 12.3745 11.115, 12.3705 11.1752, 12.3705 11.2595, 12.3625 11.3277, 12.3585 11.3799, 12.3545 11.428, 12.3545 11.4681, 12.3585 11.4922, 12.3585 11.5002, 12.3705 11.5002
</trace>
<trace id="22">
12.2822 11.2996, 12.3224 11.2916, 12.3785 11.2916, 12.4347 11.2715
</trace>
<trace id="23">
12.7276 11.1592, 12.7196 11.1632, 12.7076 11.1632, 12.6955 11.1592, 12.6835 11.1512, 12.6795 11.1431, 12.6755 11.1231, 12.6795 11.107, 12.6875 11.0789, 12.7036 11.0549, 12.7397 11.0468, 12.7718 11.0428, 12.8119 11.0468, 12.844 11.0549, 12.8761 11.0789, 12.8881 11.1191, 12.8841 11.1512, 12.8641 11.1953, 12.84 11.2475, 12.7958 11.2796, 12.7517 11.3197, 12.7236 11.3638, 12.7076 11.4039, 12.7036 11.432, 12.7116 11.4561, 12.7397 11.4842, 12.7798 11.4842, 12.852 11.4802, 12.9403 11.4601
</trace>
<trace id="24">
13.3736 11.1592, 13.3576 11.1752, 13.3295 11.2194, 13.3094 11.2595, 13.2773 11.3157, 13.2412 11.3718, 13.2091 11.432, 13.1891 11.4842, 13.173 11.5163, 13.165 11.5323, 13.169 11.5364
</trace>
<trace id="25">
13.1971 11.2234, 13.2051 11.2434, 13.2252 11.2876, 13.2533 11.3438, 13.2733 11.4039, 13.2934 11.4601, 13.3175 11.5123, 13.3375 11.5484, 13.3536 11.5604
</trace>
<trace id="26">
13.807 11.0308, 13.7909 11.0187, 13.7709 11.0107, 13.7348 11.0187, 13.6946 11.0308, 13.6505 11.0508, 13.6064 11.0789, 13.5863 11.1231, 13.5943 11.1752, 13.6184 11.2073, 13.6585 11.2154, 13.7107 11.1993, 13.7749 11.1873, 13.815 11.1552, 13.8311 11.1271, 13.8271 11.107, 13.811 11.0789, 13.799 11.0709, 13.795 11.0789, 13.7909 11.0829, 13.795 11.1191, 13.803 11.1632, 13.819 11.2194, 13.8311 11.2715, 13.8431 11.3157, 13.8471 11.3638, 13.8431 11.416, 13.8311 11.4481, 13.811 11.4842, 13.7829 11.5043, 13.7629 11.5083, 13.7468 11.5163, 13.7428 11.5043
</trace>
<trace id="27">
14.0758 11.0549, 14.0758 11.0709, 14.0798 11.115, 14.0798 11.1752, 14.0839 11.2354, 14.0879 11.2956, 14.0919 11.3598, 14.0919 11.412, 14.0959 11.4681, 14.0999 11.5083, 14.0999 11.5323, 14.0999 11.5404, 14.0999 11.5444, 14.1039 11.5444, 14.1079 11.5283
</trace>
<trace id="28">
14.3888 10.9184, 14.3928 10.9265, 14.4049 10.9305, 14.4289 10.9626, 14.449 10.9786, 14.4811 11.0468, 14.5092 11.115, 14.5333 11.1792, 14.5493 11.2394, 14.5613 11.3117, 14.5573 11.3879, 14.5533 11.4722, 14.5453 11.5685, 14.5292 11.6327, 14.5012 11.7249, 14.4771 11.7691, 14.461 11.7972, 14.445 11.8052, 14.445 11.7972
</trace>
<trace id="29">
14.8703 11.1471, 14.8743 11.1672, 14.8823 11.2274, 14.8904 11.2956, 14.8984 11.3718, 14.9064 11.4441, 14.9064 11.4922, 14.9064 11.5283, 14.9064 11.5484, 14.9064 11.5564, 14.9104 11.5604
</trace>
<trace id="30">
14.8061 11.3799, 14.8422 11.3759, 14.9024 11.3839, 14.9666 11.3839, 15.0348 11.3799
</trace>
<trace id="31">
15.4481 10.8582, 15.424 10.8663, 15.4 10.8984, 15.3638 10.9465, 15.3317 10.9907, 15.2996 11.0709, 15.2756 11.1632, 15.2716 11.2675, 15.2796 11.3438, 15.2996 11.416, 15.3317 11.4722, 15.3879 11.5123
</trace>
<trace id="32">
15.6889 11.0629, 15.6929 11.115, 15.7049 11.1873, 15.7169 11.2755, 15.721 11.3438, 15.725 11.412, 15.725 11.4521, 15.725 11.4802, 15.729 11.4922, 15.741 11.4802
</trace>
<trace id="33">
16.07 11.0027, 16.062 11.0027, 16.042 11.0228, 16.0018 11.0549, 15.9657 11.1271, 15.9376 11.1792, 15.9176 11.2434, 15.9176 11.3197, 15.9256 11.3759, 15.9497 11.424, 15.9737 11.4561, 16.0018 11.4601, 16.0379 11.4441, 16.0821 11.42, 16.1102 11.408, 16.1142 11.3839, 16.0981 11.3478, 16.066 11.3277, 16.0219 11.2996, 15.9938 11.2916, 15.9778 11.2996, 15.9778 11.3036
</trace>
<trace id="34">
16.387 11.0629, 16.3268 11.1271, 16.3028 11.1592, 16.2947 11.1913, 16.3028 11.2394, 16.3188 11.2876, 16.3429 11.3277, 16.363 11.3598, 16.383 11.412, 16.391 11.4401, 16.383 11.4762, 16.363 11.4882, 16.3309 11.5002, 16.2907 11.5163, 16.2586 11.5002, 16.2426 11.4882, 16.2386 11.4481, 16.2426 11.412, 16.2586 11.3759, 16.2907 11.3558, 16.3268 11.3076, 16.367 11.2755, 16.4191 11.2475, 16.4593 11.1993, 16.4994 11.1712, 16.5154 11.1471, 16.5114 11.1231, 16.4914 11.087, 16.4593 11.0749, 16.4231 11.0589, 16.379 11.0589, 16.3429 11.0749
</trace>
<trace id="35">
16.9729 11.099, 16.9608 11.103, 16.9448 11.1311, 16.9087 11.1752, 16.8645 11.2475, 16.8244 11.3237, 16.7762 11.3839, 16.7482 11.4401, 16.7281 11.5002, 16.7201 11.5203, 16.7201 11.5323, 16.7321 11.5323
</trace>
<trace id="36">
16.8003 11.2113, 16.8244 11.2354, 16.8605 11.2996, 16.8766 11.3558, 16.8926 11.428, 16.9087 11.4842, 16.9127 11.5243, 16.9247 11.5524
</trace>
<trace id="37">
17.3701 11.0187, 17.342 11.0589, 17.3019 11.115, 17.2618 11.1632, 17.2337 11.2314, 17.2176 11.3117, 17.2096 11.3799, 17.2136 11.4401, 17.2297 11.4962, 17.2537 11.5163, 17.2858 11.5203, 17.33 11.5083, 17.3621 11.4842, 17.3741 11.4441, 17.3701 11.4039, 17.338 11.3478, 17.2979 11.3317, 17.2618 11.3277, 17.2417 11.3277
</trace>
<trace id="38">
17.659 11.2354, 17.6469 11.2154, 17.6309 11.2194, 17.6108 11.1953, 17.5868 11.1672, 17.5747 11.1351, 17.5787 11.103, 17.5988 11.091, 17.6349 11.0829, 17.675 11.0629, 17.7112 11.0749, 17.7513 11.111, 17.7794 11.1512, 17.7914 11.1873, 17.7914 11.2274, 17.7713 11.2836, 17.7392 11.3197, 17.6951 11.3518, 17.659 11.3678, 17.6349 11.3999, 17.6309 11.424, 17.6389 11.4441, 17.663 11.4681, 17.7152 11.4762, 17.7874 11.4962
</trace>
<trace id="39">
18.0883 10.9144, 18.1004 10.9385, 18.1285 10.9706, 18.1565 11.0669, 18.1766 11.1431, 18.1967 11.2314, 18.2127 11.2876, 18.2207 11.3558, 18.2167 11.3999, 18.2047 11.4722, 18.1766 11.5283, 18.1445 11.5965, 18.1124 11.6327, 18.0963 11.6648, 18.0963 11.6607
</trace>
<trace id="40">
18.3933 10.8221, 18.4013 10.8261, 18.4133 10.8382, 18.4374 10.8823, 18.4655 10.9345, 18.4856 11.0027, 18.5016 11.0669, 18.5096 11.1271, 18.5177 11.2274, 18.5096 11.3157, 18.4976 11.412, 18.4735 11.4922, 18.4374 11.5484, 18.4093 11.6126, 18.3933 11.6286
</trace>
<trace id="41">
18.7383 11.2755, 18.7664 11.2755, 18.7985 11.2595, 18.8587 11.2675, 18.9269 11.2675, 18.9951 11.2796, 19.0634 11.3036, 19.1155 11.3117, 19.1476 11.3117
</trace>
<trace id="42">
18.7504 11.4401, 18.7624 11.4441, 18.7905 11.436, 18.8266 11.4481, 18.8667 11.4521, 18.9109 11.4641, 18.9671 11.4561, 19.0272 11.4481, 19.0874 11.4481, 19.1356 11.428, 19.1677 11.42
</trace>
<trace id="43">
19.1235 11.0749, 19.1155 11.0789, 19.1075 11.111, 19.0874 11.1512, 19.0593 11.2314, 19.0353 11.3117, 18.9951 11.3999, 18.947 11.4922, 18.8988 11.5845, 18.8627 11.6407, 18.8427 11.6848, 18.8427 11.7009, 18.8507 11.7049, 18.8748 11.7009
</trace>
<trace id="44">
19.5609 10.9465, 19.5569 10.9505, 19.5449 10.9826, 19.5288 11.0228, 19.5007 11.095, 19.4726 11.1431, 19.4445 11.1993, 19.4124 11.2635, 19.4044 11.3076, 19.4044 11.3598, 19.4124 11.3919, 19.4365 11.4039, 19.4646 11.4039, 19.5047 11.3999, 19.5529 11.3759, 19.589 11.3478, 19.6131 11.3197, 19.6291 11.2836, 19.6331 11.2595, 19.6291 11.2595, 19.6211 11.2675, 19.6091 11.2876, 19.605 11.3277, 19.589 11.3718, 19.581 11.408, 19.5729 11.4641, 19.5649 11.5043, 19.5609 11.5323, 19.5609 11.5364, 19.5649 11.5283, 19.581 11.5323
</trace>
<trace id="45">
19.8578 10.9987, 19.8338 11.0067, 19.7856 11.0428, 19.7575 11.095, 19.7495 11.1552, 19.7535 11.1913, 19.7655 11.2073, 19.7856 11.2073, 19.8177 11.2113, 19.8578 11.1913, 19.8939 11.1632, 19.926 11.1391, 19.9461 11.107, 19.9581 11.0709, 19.9541 11.0268, 19.9461 11.0147, 19.9341 11.0027, 19.9301 11.0067, 19.926 11.0147, 19.926 11.0388, 19.9341 11.0749, 19.9381 11.1231, 19.9461 11.1752, 19.9501 11.2434, 19.9501 11.2916, 19.9541 11.3558, 19.9461 11.3959, 19.926 11.4481, 19.898 11.4842, 19.8699 11.4922, 19.8338 11.4882, 19.8137 11.4882, 19.8177 11.4842, 19.8257 11.4681
</trace>
<trace id="46">
20.243 11.0067, 20.235 11.0228, 20.2109 11.0749, 20.1788 11.1271, 20.1387 11.1792, 20.1146 11.2515, 20.0906 11.3117, 20.0785 11.3799, 20.0785 11.428, 20.0906 11.4601, 20.1106 11.4882, 20.1387 11.4882, 20.1748 11.4802, 20.2069 11.4681, 20.223 11.436, 20.227 11.4039, 20.219 11.3678, 20.1949 11.3438, 20.1588 11.3397, 20.1347 11.3197, 20.1227 11.3277
</trace>
<trace id="47">
20.4477 11.1311, 20.4316 11.1351, 20.4276 11.1471, 20.4035 11.1752, 20.3795 11.2194, 20.3554 11.2715, 20.3433 11.3117, 20.3393 11.3598, 20.3474 11.3919, 20.3594 11.424, 20.3875 11.436, 20.4236 11.4401, 20.4758 11.42, 20.5199 11.3999, 20.552 11.3638, 20.568 11.3117, 20.568 11.2434, 20.552 11.1873, 20.5279 11.1512, 20.5079 11.1311
</trace>
<traceGroup xml:id="48">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="49">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="(_5"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href=")_5"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="6_3"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="47"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">\neq</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<annotationXML href="\neq_1"/>
	</traceGroup>
</traceGroup>
</ink>
