<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x(t_f) = 0$</annotation>
<annotation type="UI">2011_IVC_depart_F019_E069</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart019</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<msub>
						<mi xml:id="t_1">t</mi>
						<mi xml:id="f_1">f</mi>
					</msub>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mn xml:id="0_1">0</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.31701 30.7723, 9.313 30.7682, 9.30899 30.7682, 9.313 30.7682, 9.31701 30.7562, 9.32905 30.7482, 9.35714 30.7361, 9.39726 30.7402, 9.43739 30.7402, 9.46146 30.7482, 9.48955 30.7682, 9.50159 30.7923, 9.49356 30.8204, 9.48554 30.8525, 9.45745 30.8806, 9.42535 30.9087, 9.38522 30.9167, 9.35714 30.9368, 9.31701 30.9328, 9.30497 30.9328, 9.30899 30.9247, 9.33707 30.9127
</trace>
<trace id="1">
9.62196 30.7321, 9.60591 30.7201, 9.59789 30.7161, 9.58986 30.7121, 9.58585 30.7121, 9.57381 30.7161, 9.55375 30.7321, 9.52967 30.7442, 9.51362 30.7763, 9.5056 30.8003, 9.5056 30.8365, 9.51764 30.8565, 9.54974 30.8846, 9.61394 30.9007, 9.69017 30.9127
</trace>
<trace id="2">
10.1275 30.3429, 10.1275 30.3349, 10.1195 30.3269, 10.1155 30.3309, 10.1035 30.3469, 10.0754 30.375, 10.0393 30.4232, 10.0031 30.4874, 9.98309 30.5596, 9.955 30.6318, 9.95901 30.7081, 9.96302 30.7642, 9.9871 30.8164, 10.0312 30.8686
</trace>
<trace id="3">
10.4766 30.4753, 10.4806 30.4593, 10.4806 30.4513, 10.4806 30.4553, 10.4846 30.4633, 10.4806 30.4673, 10.4766 30.4793, 10.4606 30.4994, 10.4325 30.5476, 10.4164 30.6037, 10.4004 30.6519, 10.4124 30.7201, 10.4245 30.7522, 10.4566 30.8044, 10.4927 30.8284, 10.5569 30.8485, 10.6171 30.8324
</trace>
<trace id="4">
10.4124 30.6679, 10.4204 30.6679, 10.4325 30.6719, 10.4485 30.676, 10.4726 30.68, 10.5087 30.684, 10.5569 30.68
</trace>
<trace id="5">
10.8217 30.8284, 10.8257 30.8284, 10.8297 30.8405, 10.8337 30.8485, 10.8458 30.8525, 10.8618 30.8485, 10.8859 30.8365, 10.918 30.8084, 10.9381 30.7642, 10.9421 30.7081, 10.9381 30.6599, 10.914 30.6158, 10.8939 30.5837, 10.8819 30.5797, 10.8538 30.5797, 10.8337 30.5917, 10.8297 30.6198, 10.8297 30.6599, 10.8377 30.7121, 10.8498 30.7642, 10.8658 30.8204, 10.8899 30.8766, 10.91 30.9528, 10.93 31.013, 10.9421 31.0772, 10.9381 31.1213, 10.914 31.1454, 10.8819 31.1575, 10.8578 31.1454, 10.8458 31.1213, 10.8418 31.0732, 10.8498 31.013, 10.8779 30.9729, 10.9019 30.9368
</trace>
<trace id="6">
11.2229 30.3148, 11.227 30.2988, 11.231 30.2867, 11.239 30.2908, 11.243 30.2948, 11.2631 30.3269, 11.2912 30.363, 11.3192 30.4352, 11.3594 30.5355, 11.4075 30.6479, 11.4316 30.7522, 11.4356 30.8324, 11.4276 30.9047, 11.4236 30.9488
</trace>
<trace id="7">
12.0896 30.7682, 12.0896 30.7642, 12.0896 30.7602, 12.0937 30.7602, 12.1017 30.7602, 12.1177 30.7522, 12.1659 30.7442, 12.2221 30.7482, 12.2622 30.7482, 12.3023 30.7442
</trace>
<trace id="8">
12.0977 30.8485, 12.1057 30.8525, 12.1097 30.8565, 12.1217 30.8565, 12.1538 30.8525, 12.2221 30.8565, 12.2983 30.8525, 12.3625 30.8365, 12.4227 30.8324
</trace>
<trace id="9">
12.9082 30.5716, 12.9002 30.5556, 12.8721 30.5355, 12.8279 30.5275, 12.7718 30.5355, 12.7276 30.5756, 12.7116 30.6358, 12.7196 30.688, 12.7718 30.7682, 12.8681 30.8324, 12.9483 30.8365, 13.0446 30.8284, 13.1168 30.8044, 13.1489 30.7682, 13.1409 30.7081, 13.0928 30.6318, 12.9925 30.5756, 12.8721 30.5395
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
