<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$4ac$</annotation>
<annotation type="UI">2011_IVC_depart_F019_E011</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart019</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="4_1">4</mn>
			<mrow>
				<mi xml:id="a_1">a</mi>
				<mi xml:id="c_1">c</mi>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.3273 16.1266, 11.3233 16.1226, 11.3233 16.1307, 11.3233 16.1387, 11.3192 16.1467, 11.3112 16.1668, 11.2952 16.1949, 11.2751 16.235, 11.255 16.2912, 11.227 16.3554, 11.2109 16.4115, 11.1949 16.4637, 11.1908 16.4838, 11.1949 16.4958, 11.2069 16.5038, 11.231 16.5038, 11.2711 16.4958, 11.3192 16.4637, 11.3634 16.4356, 11.3915 16.4115, 11.4196 16.4075, 11.4276 16.4035, 11.4276 16.3955, 11.4276 16.3915, 11.4236 16.3915, 11.4236 16.3995, 11.4196 16.4035, 11.4236 16.4115, 11.4196 16.4115, 11.4155 16.4155, 11.4196 16.4356, 11.4155 16.4557, 11.4115 16.4797, 11.4196 16.5159, 11.4276 16.5399, 11.4356 16.556, 11.4476 16.56
</trace>
<trace id="1">
11.8369 16.4316, 11.8369 16.4276, 11.8328 16.4236, 11.8248 16.4276, 11.8128 16.4276, 11.7887 16.4436, 11.7566 16.4517, 11.7245 16.4797, 11.7085 16.5159, 11.7044 16.5439, 11.7205 16.568, 11.7566 16.576, 11.8088 16.5881, 11.869 16.552, 11.9171 16.5239, 11.9412 16.4998, 11.9452 16.4757, 11.9211 16.4436, 11.873 16.4236, 11.8208 16.4276, 11.7646 16.4396
</trace>
<trace id="2">
11.9452 16.4436, 11.9412 16.4396, 11.9332 16.4436, 11.9291 16.4517, 11.9291 16.4597, 11.9332 16.4797, 11.9332 16.4918, 11.9372 16.5078, 11.9612 16.5359, 11.9974 16.548, 12.0656 16.56
</trace>
<trace id="3">
12.3304 16.3915, 12.3264 16.3915, 12.3143 16.3834, 12.3063 16.3875, 12.2943 16.3875, 12.2742 16.3875, 12.2461 16.3915, 12.2261 16.4035, 12.206 16.4236, 12.1819 16.4436, 12.1739 16.4677, 12.1699 16.4878, 12.1739 16.5118, 12.1779 16.5399, 12.1859 16.56, 12.198 16.5841, 12.214 16.5921, 12.2542 16.6122, 12.2983 16.6162, 12.3585 16.6122, 12.4106 16.5961
</trace>
<traceGroup xml:id="4">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="5">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="c_1"/>
	</traceGroup>
</traceGroup>
</ink>
