<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$h_2=\frac {f_2}{f}$</annotation>
<annotation type="UI">2011_IVC_depart_F011_E017</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart011</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="h_1">h</mi>
				<mn xml:id="2_1">2</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mfrac xml:id="_1">
					<msub>
						<mi xml:id="f_1">f</mi>
						<mn xml:id="2_2">2</mn>
					</msub>
					<mi xml:id="f_2">f</mi>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.0143 21.2506, 11.0303 21.2346, 11.0665 21.2145, 11.1106 21.1784, 11.1547 21.1142, 11.1989 21.05, 11.243 20.9818, 11.2671 20.9176, 11.2671 20.8453, 11.2591 20.7892, 11.243 20.7531, 11.2189 20.721, 11.1949 20.6969, 11.1828 20.7009, 11.1628 20.7049, 11.1507 20.721, 11.1347 20.7611, 11.1307 20.8132, 11.1266 20.8614, 11.1387 20.9256, 11.1547 20.9938, 11.1708 21.07, 11.1828 21.1503, 11.1989 21.2185, 11.2149 21.2707, 11.227 21.3108, 11.239 21.3309, 11.235 21.3309, 11.235 21.3268, 11.231 21.3028, 11.239 21.2787, 11.251 21.2506, 11.2751 21.2346, 11.3032 21.2466, 11.3233 21.2586, 11.3353 21.2827, 11.3473 21.3028, 11.3674 21.3188
</trace>
<trace id="1">
11.5279 21.3108, 11.552 21.3028, 11.5841 21.2947, 11.6162 21.3108, 11.6362 21.3268, 11.6402 21.3429, 11.6362 21.363, 11.6242 21.4031, 11.5841 21.4272, 11.572 21.4793, 11.564 21.4873, 11.572 21.4954, 11.6001 21.5034, 11.6523 21.5034, 11.7325 21.4753
</trace>
<trace id="2">
12.1779 21.1102, 12.3384 21.1463, 12.3785 21.1503
</trace>
<trace id="3">
12.2301 21.2707, 12.2461 21.2667, 12.2702 21.2747, 12.3103 21.2787, 12.3625 21.2907, 12.4187 21.2707
</trace>
<trace id="4">
13.3696 20.8855, 13.3736 20.9256, 13.3937 20.9778, 13.4178 21.0299, 13.4378 21.0741, 13.4419 21.0901, 13.4459 21.0941, 13.4419 21.0821, 13.4258 21.058, 13.4098 21.0219, 13.3977 20.9818, 13.3857 20.9176, 13.3857 20.8494, 13.4017 20.7531, 13.4298 20.6568, 13.4699 20.6126, 13.502 20.5765, 13.5261 20.5805, 13.5542 20.6006, 13.5823 20.6287, 13.6104 20.6768
</trace>
<trace id="5">
13.3937 20.8734, 13.4017 20.8654, 13.4258 20.8574, 13.482 20.8494, 13.5261 20.8333, 13.5703 20.8293
</trace>
<trace id="6">
13.5983 21.046, 13.5983 21.042, 13.6024 21.0379, 13.6224 21.0339, 13.6465 21.0219, 13.6786 21.0139, 13.7107 21.0179, 13.7308 21.0299, 13.7388 21.042, 13.7267 21.054, 13.7107 21.0861, 13.6906 21.1142, 13.6906 21.1342, 13.6987 21.1423, 13.7187 21.1463, 13.7669 21.1383, 13.823 21.1302
</trace>
<trace id="7">
13.1369 21.4312, 13.1409 21.4312, 13.169 21.4312, 13.2412 21.4432, 13.3576 21.4392, 13.494 21.4472, 13.6746 21.4352, 13.8632 21.3951, 14.0477 21.367, 14.1721 21.3309
</trace>
<trace id="8">
13.4579 21.7361, 13.4659 21.7843, 13.474 21.8364, 13.486 21.8806, 13.486 21.9087, 13.482 21.9247, 13.486 21.9287, 13.486 21.9247, 13.482 21.9087, 13.474 21.8766, 13.4499 21.8244, 13.4218 21.7682, 13.4178 21.7161, 13.4338 21.6759, 13.4659 21.6278, 13.5301 21.5917, 13.5863 21.5716, 13.6345 21.5676, 13.6786 21.5716
</trace>
<trace id="9">
13.4419 21.8043, 13.4539 21.8003, 13.482 21.7923, 13.5341 21.7762, 13.6184 21.7522
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="h_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="f_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="f_1"/>
	</traceGroup>
</traceGroup>
</ink>
