<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(nxm)$</annotation>
<annotation type="UI">2011_IVC_depart_F007_E027</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart007</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mi xml:id="n_1">n</mi>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mi xml:id="m_1">m</mi>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.3273 20.8413, 11.3313 20.8293, 11.3273 20.8253, 11.3112 20.8293, 11.2871 20.8534, 11.251 20.8975, 11.2189 20.9697, 11.1949 21.0861, 11.1668 21.1984, 11.1507 21.3188, 11.1547 21.4352, 11.1708 21.5355, 11.2029 21.6117, 11.231 21.6559, 11.2631 21.688, 11.3032 21.696
</trace>
<trace id="1">
11.5399 21.5194, 11.5319 21.5114, 11.5319 21.5074, 11.548 21.4833, 11.564 21.4673, 11.576 21.4392, 11.6122 21.4071, 11.6322 21.379, 11.6603 21.3509, 11.6884 21.3429, 11.7085 21.3389, 11.7165 21.3549, 11.7205 21.387, 11.7205 21.4312, 11.7205 21.5034, 11.7165 21.5435, 11.7165 21.5475, 11.7205 21.5395, 11.7406 21.5074, 11.7566 21.4593, 11.7927 21.3951, 11.8288 21.3589, 11.8489 21.3509, 11.8609 21.3589, 11.873 21.387, 11.885 21.4272, 11.9051 21.4873, 11.9131 21.5395, 11.9291 21.5716, 11.9532 21.5957
</trace>
<trace id="2">
12.3705 21.3228, 12.3826 21.3148, 12.4147 21.3068, 12.4548 21.2907, 12.5069 21.2827, 12.5471 21.2787, 12.5631 21.2867, 12.5671 21.3028, 12.5591 21.3349, 12.519 21.3991, 12.4748 21.4593, 12.4227 21.5034, 12.3785 21.5235, 12.3585 21.5275, 12.3625 21.5114, 12.3946 21.4833, 12.4468 21.4512
</trace>
<trace id="3">
12.7276 21.3028, 12.7236 21.2907, 12.7236 21.2747, 12.7116 21.2626, 12.6875 21.2546, 12.6514 21.2747, 12.6233 21.2947, 12.6032 21.3389, 12.5711 21.391, 12.5671 21.4272, 12.5792 21.4593, 12.6113 21.4793, 12.6554 21.4833, 12.7116 21.4633, 12.7517 21.4472, 12.7838 21.4231
</trace>
<trace id="4">
13.157 21.4753, 13.157 21.4713, 13.169 21.4552, 13.1891 21.4312, 13.2212 21.383, 13.2613 21.3309, 13.3014 21.2867, 13.3295 21.2626, 13.3496 21.2626, 13.3656 21.2667, 13.3736 21.2827, 13.3777 21.3228, 13.3736 21.383, 13.3696 21.4472, 13.3576 21.4753, 13.3456 21.4833, 13.3496 21.4793, 13.3656 21.4633, 13.3897 21.4151, 13.4098 21.367, 13.4378 21.3349, 13.4619 21.3228, 13.4699 21.3148, 13.482 21.3309, 13.478 21.363, 13.4699 21.4231, 13.4699 21.4713, 13.478 21.5034, 13.486 21.4793, 13.5141 21.4272, 13.5622 21.3589, 13.6104 21.3028, 13.6505 21.2747, 13.6666 21.2787, 13.6786 21.2988, 13.6826 21.3349, 13.6946 21.4031, 13.7067 21.4593, 13.7107 21.4753, 13.7187 21.4873, 13.7308 21.4873
</trace>
<trace id="5">
13.9755 20.737, 13.9835 20.745, 14.0036 20.7771, 14.0277 20.8213, 14.0798 20.8975, 14.136 20.9898, 14.1641 21.0781, 14.1882 21.1824, 14.1802 21.2827, 14.1601 21.3991, 14.1079 21.4954, 14.0277 21.5836, 13.9474 21.6599, 13.8832 21.7161
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="m_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
</traceGroup>
</ink>
