<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a_0=a$</annotation>
<annotation type="UI">2011_IVC_depart_F026_E058</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart026</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="a_1">a</mi>
				<mn xml:id="0_1">0</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mi xml:id="a_2">a</mi>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.2078 25.6684, 10.2078 25.6563, 10.1877 25.6483, 10.1677 25.6403, 10.1115 25.6523, 10.0633 25.7045, 9.99111 25.7807, 9.94296 25.8489, 9.92691 25.8931, 9.95099 25.9091, 9.99111 25.9011, 10.0593 25.8529, 10.1315 25.7887, 10.1797 25.7165, 10.2078 25.6603, 10.2078 25.6563, 10.2038 25.6684, 10.1957 25.6964, 10.1797 25.7647, 10.1516 25.8449, 10.1596 25.889, 10.1677 25.8931, 10.1877 25.885, 10.2319 25.8529, 10.276 25.8048
</trace>
<trace id="1">
10.3482 25.8971, 10.3402 25.9091, 10.3442 25.9372, 10.3683 25.9773, 10.4044 26.0094, 10.4646 25.9974, 10.5488 25.9412, 10.585 25.885, 10.589 25.8489, 10.5569 25.8248, 10.4967 25.8168, 10.4124 25.8489
</trace>
<trace id="2">
11.4196 25.8168, 11.4075 25.8168, 11.4035 25.8168, 11.4075 25.8168, 11.4155 25.8168, 11.4396 25.8168, 11.4918 25.8168, 11.5439 25.8048, 11.5841 25.8008, 11.5961 25.8008, 11.6001 25.8008, 11.6001 25.8048, 11.5921 25.8008
</trace>
<trace id="3">
11.4356 25.7366, 11.4236 25.7285, 11.4196 25.7245, 11.4356 25.7245, 11.4597 25.7205, 11.5038 25.7205, 11.5841 25.7085, 11.6563 25.6844
</trace>
<trace id="4">
12.523 25.564, 12.519 25.548, 12.515 25.54, 12.4949 25.54, 12.4588 25.552, 12.3906 25.5881, 12.3304 25.6483, 12.2742 25.7326, 12.2542 25.7968, 12.2501 25.8289, 12.2903 25.8449, 12.3424 25.8289, 12.3946 25.7807, 12.4708 25.7205, 12.523 25.6443, 12.527 25.6042, 12.523 25.6042, 12.523 25.6202, 12.519 25.6483, 12.515 25.6924, 12.527 25.7446, 12.5591 25.7727, 12.6073 25.7767, 12.6875 25.7647, 12.7477 25.7205, 12.8159 25.6684
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
