<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y=x\times x$</annotation>
<annotation type="UI">2011_IVC_DEPART_F012_E033</annotation>
<annotation type="writer">depart012</annotation>
<annotation type="age">39</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id="times_1">\times</mo>
						<mi xml:id="x_2">x</mi>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.42535 25.568, 9.42535 25.568, 9.42936 25.56, 9.42535 25.568, 9.41331 25.5761, 9.3772 25.6042, 9.34109 25.6363, 9.32102 25.6724, 9.313 25.7045, 9.32504 25.7486, 9.36516 25.7847, 9.41732 25.7887, 9.49356 25.7727, 9.55375 25.7285, 9.58585 25.6964, 9.58585 25.6523, 9.57381 25.6082, 9.56579 25.5881, 9.56177 25.5841, 9.55776 25.5841, 9.55776 25.5961, 9.56177 25.6363, 9.56579 25.7245, 9.5698 25.8369, 9.56177 25.9532, 9.55776 26.0776, 9.53369 26.19, 9.49757 26.2662, 9.46146 26.3023, 9.43337 26.2863, 9.40529 26.2421, 9.39325 26.1699, 9.39726 26.0977, 9.41732 26.0576, 9.43739 26.0295, 9.48152 25.9934
</trace>
<trace id="1">
10.1115 25.8489, 10.1115 25.8489, 10.1235 25.8489, 10.1476 25.8489, 10.1957 25.8369, 10.276 25.8248, 10.3362 25.8168, 10.3683 25.8208, 10.3683 25.8248
</trace>
<trace id="2">
10.2198 25.6924, 10.2198 25.6924, 10.2278 25.6884, 10.2359 25.6924, 10.2519 25.6964, 10.3201 25.7005, 10.4887 25.6724
</trace>
<trace id="3">
10.914 25.6523, 10.914 25.6523, 10.9501 25.6483, 11.0023 25.6242, 11.0865 25.6282, 11.1507 25.6563, 11.1868 25.6924, 11.1949 25.7446, 11.1748 25.7847, 11.1387 25.8168, 11.0986 25.8369, 11.0464 25.8449, 10.9902 25.8449, 10.9581 25.8409
</trace>
<trace id="4">
11.4476 25.5801, 11.4476 25.5801, 11.4115 25.6001, 11.3513 25.6162, 11.2871 25.6603, 11.255 25.7245, 11.251 25.7566, 11.2591 25.7847, 11.3032 25.8208, 11.4436 25.8168
</trace>
<trace id="5">
11.9131 25.6122, 11.9131 25.6122, 11.9492 25.6764, 11.9653 25.7005, 11.9893 25.7446, 12.0134 25.7767, 12.0254 25.8008, 12.0335 25.8168, 12.0495 25.8289
</trace>
<trace id="6">
12.0816 25.6082, 12.0816 25.6082, 12.0575 25.6122, 12.0375 25.6403, 12.0094 25.6964, 11.9612 25.7767, 11.9171 25.8289, 11.893 25.865, 11.885 25.877
</trace>
<trace id="7">
12.3304 25.6443, 12.3304 25.6443, 12.3505 25.6122, 12.3866 25.5961, 12.4468 25.5881, 12.523 25.6162, 12.5631 25.6643, 12.5711 25.7165, 12.5591 25.7727, 12.523 25.8208, 12.4548 25.869, 12.3866 25.8971, 12.3264 25.8931, 12.3023 25.877, 12.3023 25.8329
</trace>
<trace id="8">
12.84 25.5801, 12.84 25.5801, 12.7397 25.6082, 12.6795 25.6443, 12.6193 25.7085, 12.6073 25.7767, 12.6153 25.8369, 12.6594 25.869, 12.7918 25.8931
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="times_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="x_2"/>
	</traceGroup>
</traceGroup>
</ink>
