<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\lim (u_n) = +\infty$</annotation>
<annotation type="UI">2011_IVC_depart_F022_E067</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart022</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="\lim_1">\lim</mo>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<msub>
						<mi xml:id="u_1">u</mi>
						<mi xml:id="n_1">n</mi>
					</msub>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mi xml:id="\infty_1">\infty</mi>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.0513 21.2626, 10.0513 21.2667, 10.0553 21.2667, 10.0834 21.2586, 10.1315 21.2346, 10.1797 21.1704, 10.2278 21.0781, 10.2599 21.0018, 10.272 20.9457, 10.2519 20.9216, 10.1998 20.9095, 10.1396 20.9376, 10.0994 20.9938, 10.0954 21.062, 10.1155 21.1342, 10.1436 21.2225, 10.1516 21.2907, 10.1636 21.367, 10.1717 21.4231, 10.1797 21.4552
</trace>
<trace id="1">
10.3522 21.2426, 10.3562 21.2546, 10.3603 21.2867, 10.3643 21.3268, 10.3643 21.3549, 10.3683 21.363
</trace>
<trace id="2">
10.3964 21.054, 10.3683 21.058, 10.3562 21.0821, 10.3603 21.1182
</trace>
<trace id="3">
10.5288 21.2907, 10.5288 21.3309, 10.5208 21.375, 10.5208 21.3951, 10.5167 21.4031, 10.5208 21.391, 10.5248 21.367, 10.5328 21.3228, 10.5368 21.2747, 10.5488 21.2426, 10.5649 21.2386, 10.597 21.2426, 10.6371 21.2626, 10.6813 21.2907, 10.7013 21.3188, 10.7093 21.3469, 10.7093 21.3509, 10.7093 21.3469, 10.7093 21.3268, 10.7134 21.3028, 10.7495 21.2626, 10.7976 21.2506, 10.8377 21.2506, 10.8819 21.2867, 10.91 21.3228, 10.922 21.367, 10.926 21.387
</trace>
<trace id="4">
11.247 20.9296, 11.239 20.9416, 11.227 20.9938, 11.2189 21.0941, 11.2149 21.2185, 11.227 21.3509, 11.239 21.4753, 11.255 21.5636, 11.2831 21.5957, 11.3313 21.5836
</trace>
<trace id="5">
11.3634 21.2065, 11.3594 21.2025, 11.3594 21.2065, 11.3634 21.2305, 11.3714 21.2747, 11.3834 21.3349, 11.4035 21.375, 11.4276 21.379, 11.4597 21.363, 11.5038 21.3188, 11.5439 21.2346, 11.564 21.1744, 11.568 21.1383, 11.56 21.1302
</trace>
<trace id="6">
11.5801 21.3429, 11.5841 21.3389, 11.5881 21.3429, 11.5881 21.3509, 11.5881 21.3549, 11.5881 21.375, 11.5841 21.4111, 11.5801 21.4512, 11.572 21.4753, 11.572 21.4793, 11.576 21.4633, 11.5841 21.4352, 11.5961 21.391, 11.6081 21.3509, 11.6282 21.3268, 11.6523 21.3309, 11.6884 21.3469, 11.7245 21.375, 11.7446 21.4231, 11.7566 21.4713, 11.7566 21.5154
</trace>
<trace id="7">
11.877 21.0179, 11.897 21.0379, 11.9291 21.0861, 11.9773 21.1543, 12.0174 21.2586, 12.0295 21.367, 12.0094 21.4673, 11.9773 21.5395, 11.9452 21.5957
</trace>
<trace id="8">
12.4307 21.3268, 12.4427 21.3228, 12.4508 21.3228, 12.4708 21.3068, 12.527 21.2988, 12.5952 21.2787, 12.6394 21.2707, 12.6554 21.2947
</trace>
<trace id="9">
12.4628 21.4312, 12.4708 21.4312, 12.4909 21.4392, 12.527 21.4512, 12.5792 21.4472, 12.6474 21.4432
</trace>
<trace id="10">
13.3977 21.2707, 13.4017 21.2626, 13.4098 21.2827, 13.4258 21.3188, 13.4338 21.367, 13.4378 21.4312, 13.4338 21.4753
</trace>
<trace id="11">
13.3536 21.3549, 13.3456 21.3469, 13.3536 21.3509, 13.3696 21.3549, 13.4098 21.3549, 13.502 21.3429
</trace>
<trace id="12">
14.2805 21.4231, 14.2765 21.4272, 14.2805 21.4272, 14.3005 21.4272, 14.3366 21.4231, 14.3848 21.387, 14.4249 21.3469, 14.461 21.2947, 14.4811 21.2466, 14.4771 21.2025, 14.449 21.1663, 14.4089 21.1583, 14.3607 21.1744, 14.3126 21.2025, 14.2845 21.2546, 14.2644 21.3309, 14.2484 21.3951, 14.2243 21.4312, 14.2082 21.4472, 14.1922 21.4432, 14.1601 21.4352, 14.12 21.4151, 14.0718 21.387, 14.0317 21.3509, 14.0116 21.3268, 14.0156 21.3148, 14.0397 21.3028, 14.0758 21.2988, 14.136 21.3068, 14.2042 21.3268, 14.2604 21.3469, 14.3086 21.371, 14.3447 21.379
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="\infty_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\lim</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="\lim_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
