<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f(x,y) = a x^2 + 2c xy +b y^2 + 2dx +2ey +f = 0$</annotation>
<annotation type="UI">2011_IVC_depart_F026_E022</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart026</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<mi xml:id="y_1">y</mi>
							<mrow>
								<mo xml:id=")_1">)</mo>
								<mrow>
									<mo xml:id="=_1">=</mo>
									<mrow>
										<mi xml:id="a_1">a</mi>
										<mrow>
											<msup>
												<mi xml:id="x_2">x</mi>
												<mn xml:id="2_1">2</mn>
											</msup>
											<mrow>
												<mo xml:id="+_1">+</mo>
												<mrow>
													<mn xml:id="2_2">2</mn>
													<mrow>
														<mi xml:id="c_1">c</mi>
														<mrow>
															<mi xml:id="x_3">x</mi>
															<mrow>
																<mi xml:id="y_2">y</mi>
																<mrow>
																	<mo xml:id="+_2">+</mo>
																	<mrow>
																		<mi xml:id="b_1">b</mi>
																		<mrow>
																			<msup>
																				<mi xml:id="y_3">y</mi>
																				<mn xml:id="2_3">2</mn>
																			</msup>
																			<mrow>
																				<mo xml:id="+_3">+</mo>
																				<mrow>
																					<mn xml:id="2_4">2</mn>
																					<mrow>
																						<mi xml:id="d_1">d</mi>
																						<mrow>
																							<mi xml:id="x_4">x</mi>
																							<mrow>
																								<mo xml:id="+_4">+</mo>
																								<mrow>
																									<mn xml:id="2_5">2</mn>
																									<mrow>
																										<mi xml:id="e_1">e</mi>
																										<mrow>
																											<mi xml:id="y_4">y</mi>
																											<mrow>
																												<mo xml:id="+_5">+</mo>
																												<mrow>
																													<mi xml:id="f_2">f</mi>
																													<mrow>
																														<mo xml:id="=_2">=</mo>
																														<mn xml:id="0_1">0</mn>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
3.83193 21.2466, 3.82792 21.2466, 3.82391 21.2466, 3.82792 21.2466, 3.82792 21.2506, 3.83193 21.2506, 3.82792 21.2546, 3.83193 21.2546, 3.82792 21.2546, 3.82391 21.2546, 3.81588 21.2506, 3.81187 21.2506, 3.81187 21.2546, 3.81588 21.2546, 3.83594 21.2546, 3.85199 21.2426, 3.89613 21.2065, 3.97237 21.1342, 4.00848 21.05, 4.02052 20.9737, 4.00848 20.9095, 3.99644 20.8774, 3.97638 20.8654, 3.94428 20.8734, 3.91619 20.9136, 3.88409 20.9898, 3.85601 21.0821, 3.81187 21.1824, 3.79983 21.2867, 3.80786 21.379, 3.78779 21.4753, 3.75971 21.5515, 3.73563 21.6077, 3.73162 21.6519, 3.71156 21.7, 3.69952 21.7161, 3.69551 21.7241, 3.69149 21.7241, 3.69551 21.7241, 3.69149 21.7241, 3.69149 21.7201, 3.69551 21.704, 3.70754 21.6559
</trace>
<trace id="1">
4.21312 20.9577, 4.23318 20.9336, 4.24121 20.9176, 4.25324 20.9176, 4.24522 20.9176, 4.24923 20.9216, 4.24522 20.9256, 4.24522 20.9336, 4.23318 20.9537, 4.21312 20.9898, 4.17299 21.042, 4.14491 21.0981, 4.12484 21.1744, 4.10478 21.2707, 4.09274 21.3589, 4.08873 21.4191, 4.09676 21.4833, 4.10077 21.5114, 4.11281 21.5235, 4.10879 21.5275, 4.11682 21.5315, 4.11281 21.5315, 4.10879 21.5315, 4.10879 21.5275, 4.10478 21.5275, 4.10077 21.5154
</trace>
<trace id="2">
4.23318 21.2265, 4.23719 21.2225, 4.23719 21.2185, 4.24522 21.2105, 4.25324 21.2025, 4.26528 21.1944, 4.29738 21.1944, 4.33349 21.2025, 4.35356 21.2185, 4.36559 21.2346, 4.36559 21.2466, 4.35356 21.2586, 4.31744 21.2867, 4.26528 21.3188, 4.23318 21.3309, 4.20911 21.3389, 4.19707 21.3389, 4.20509 21.3389, 4.20911 21.3389, 4.22114 21.3349, 4.24923 21.3228
</trace>
<trace id="3">
4.48597 21.1824, 4.49399 21.1784, 4.49801 21.1744, 4.49801 21.1704, 4.50603 21.1704, 4.51004 21.1704, 4.51004 21.1663, 4.51807 21.1623, 4.51406 21.1623, 4.51807 21.1623, 4.51406 21.1623, 4.51004 21.1623, 4.50603 21.1623, 4.49399 21.1663, 4.47393 21.1824, 4.43381 21.2065, 4.39769 21.2546, 4.37763 21.2988, 4.36559 21.3309, 4.37763 21.3429, 4.40572 21.3509, 4.42578 21.3549, 4.44986 21.3469, 4.46591 21.3469, 4.47794 21.3389, 4.49801 21.3228, 4.51004 21.3108
</trace>
<trace id="4">
4.60634 21.3991, 4.60233 21.4151, 4.59431 21.4472, 4.59029 21.4914, 4.57424 21.5395, 4.56622 21.5756, 4.56622 21.5836
</trace>
<trace id="5">
4.83104 21.1663, 4.82703 21.1583, 4.83104 21.1543, 4.82703 21.1543, 4.83104 21.1543, 4.83506 21.1583, 4.83104 21.1583, 4.83506 21.1583, 4.83104 21.1583, 4.83104 21.1623, 4.83104 21.1663, 4.81901 21.1744, 4.80697 21.1904, 4.79493 21.2346, 4.79493 21.2827, 4.79894 21.3188, 4.81499 21.3349, 4.82703 21.3349, 4.85111 21.3268, 4.87518 21.3028, 4.89926 21.2747, 4.89926 21.2225, 4.91531 21.1784, 4.92333 21.1704, 4.91932 21.1744, 4.91932 21.1864, 4.91932 21.2225, 4.95944 21.2988, 4.96346 21.391, 4.96346 21.4873, 4.95142 21.5556, 4.93537 21.5997, 4.91531 21.6198, 4.89123 21.6278, 4.86314 21.6278, 4.84709 21.6278, 4.84308 21.6238, 4.85111 21.6157
</trace>
<trace id="6">
5.06778 20.9778, 5.06377 20.9537, 5.06778 20.9376, 5.06377 20.9296, 5.06778 20.9296, 5.07179 20.9336, 5.07179 20.9376, 5.07179 20.9457, 5.07982 20.9657, 5.09587 21.0018, 5.11192 21.046, 5.14402 21.1302, 5.16809 21.2105, 5.19217 21.2907, 5.19217 21.363, 5.21223 21.4352, 5.20421 21.4873, 5.19618 21.5355, 5.18816 21.5756, 5.18013 21.5997, 5.17612 21.6117, 5.16809 21.6157, 5.16809 21.6198, 5.16809 21.6157, 5.16408 21.6157, 5.16007 21.6077, 5.17612 21.5957
</trace>
<trace id="7">
5.47304 21.3509, 5.46903 21.3469, 5.47304 21.3469, 5.48107 21.3429, 5.4931 21.3349, 5.53323 21.3228, 5.58539 21.3188, 5.62953 21.3188, 5.64959 21.3188, 5.66564 21.3188, 5.67768 21.3228, 5.68972 21.3228, 5.6857 21.3188, 5.67768 21.3188, 5.67367 21.3108
</trace>
<trace id="8">
5.53323 21.2586, 5.51718 21.2506, 5.51718 21.2466, 5.52119 21.2466, 5.5252 21.2426, 5.54125 21.2386, 5.54928 21.2346, 5.57335 21.2305, 5.60144 21.2225, 5.64959 21.2265, 5.68972 21.2305, 5.70577 21.2305, 5.7178 21.2265, 5.71379 21.2265, 5.70978 21.2265, 5.70577 21.2305
</trace>
<trace id="9">
6.23542 21.1142, 6.24344 21.0981, 6.24344 21.0901, 6.24745 21.0861, 6.24344 21.0901, 6.2314 21.0981, 6.1993 21.1182, 6.17122 21.1503, 6.13912 21.1984, 6.13109 21.2386, 6.1351 21.2546, 6.13912 21.2667, 6.15517 21.2707, 6.17523 21.2747, 6.19529 21.2707, 6.1993 21.2626, 6.21535 21.2466, 6.23542 21.2265, 6.27153 21.1904, 6.28758 21.1623, 6.30363 21.1383, 6.31165 21.1182, 6.31567 21.1102, 6.31165 21.1142, 6.30764 21.1182, 6.30363 21.1342, 6.2956 21.1784, 6.28758 21.2265, 6.28758 21.2586, 6.31567 21.2827, 6.33573 21.2867, 6.37585 21.2787, 6.40795 21.2626, 6.45209 21.2466, 6.48018 21.2305, 6.49222 21.2225, 6.49222 21.2265, 6.48419 21.2265, 6.47617 21.2265, 6.44407 21.2305
</trace>
<trace id="10">
6.66475 21.0941, 6.67679 21.0821, 6.68482 21.0741, 6.70087 21.066, 6.73297 21.05, 6.76908 21.058, 6.79315 21.0741, 6.80519 21.1102, 6.80519 21.1423, 6.79717 21.1784, 6.7771 21.2025, 6.74902 21.2225, 6.70087 21.2265, 6.66475 21.2346, 6.64068 21.2305, 6.62062 21.2346, 6.6166 21.2346, 6.62463 21.2305, 6.65673 21.2225
</trace>
<trace id="11">
6.9376 21.058, 6.92958 21.054, 6.92155 21.054, 6.9055 21.062, 6.88143 21.0861, 6.85735 21.1262, 6.83729 21.1784, 6.8413 21.2185, 6.86137 21.2466, 6.88945 21.2626, 6.91353 21.2626, 6.94563 21.2586, 6.96569 21.2426, 6.99378 21.1984, 7.03792 21.1623
</trace>
<trace id="12">
7.20644 20.7771, 7.21848 20.7651, 7.23052 20.749, 7.2586 20.733, 7.2907 20.721, 7.29873 20.721, 7.2907 20.733, 7.28669 20.7651, 7.26663 20.8173, 7.23052 20.8815, 7.22249 20.9136, 7.23453 20.9256, 7.25459 20.9336, 7.28669 20.9296, 7.3228 20.9095
</trace>
<trace id="13">
7.34286 21.2546, 7.33885 21.2426, 7.34688 21.2346, 7.35089 21.2265, 7.35891 21.2265, 7.37095 21.2225, 7.41108 21.2105, 7.45521 21.1984, 7.51139 21.1944, 7.55151 21.1864, 7.58763 21.1784, 7.60769 21.1744, 7.61571 21.1744, 7.60368 21.1744
</trace>
<trace id="14">
7.50738 21.1142, 7.50738 21.1102, 7.50738 21.1142, 7.51139 21.1262, 7.50738 21.1503, 7.51139 21.2065, 7.50336 21.2466, 7.50336 21.2867, 7.50738 21.2988, 7.51139 21.3028
</trace>
<trace id="15">
8.05709 21.0219, 8.04906 21.0259, 8.04104 21.0379, 8.03301 21.054, 8.01295 21.062, 8.00493 21.062, 8.00493 21.054, 8.00091 21.0299, 8.00493 20.9978, 8.03703 20.9577, 8.05709 20.9256, 8.08919 20.9136, 8.10925 20.9136, 8.12129 20.9216, 8.11728 20.9457, 8.09721 20.9858, 8.05709 21.0339, 8.00894 21.0861, 7.95276 21.1423, 7.9327 21.1944, 7.92468 21.2225, 7.9327 21.2346, 7.94875 21.2466, 7.98486 21.2506, 8.01696 21.2466, 8.04104 21.2426, 8.0611 21.2426, 8.07314 21.2426, 8.08518 21.2426, 8.10524 21.2386, 8.13333 21.2305
</trace>
<trace id="16">
8.55865 21.0259, 8.56668 21.0139, 8.57069 21.0058, 8.57069 21.0018, 8.55464 21.0058, 8.53859 21.0139, 8.50248 21.0299, 8.45433 21.07, 8.4142 21.1102, 8.39815 21.1543, 8.41019 21.1824, 8.42624 21.2025, 8.45834 21.2305, 8.49445 21.2466, 8.52254 21.2466, 8.55063 21.2466, 8.56266 21.2466, 8.57069 21.2466, 8.5747 21.2466, 8.57069 21.2466, 8.56668 21.2506, 8.56266 21.2466
</trace>
<trace id="17">
8.82347 21.0741, 8.83551 21.05, 8.85959 21.0259, 8.88768 21.0099, 8.91175 21.0058, 8.93583 21.0139, 8.96391 21.046, 8.97194 21.0861, 8.95589 21.1182, 8.93181 21.1583, 8.87162 21.1984, 8.81946 21.2225, 8.78736 21.2346, 8.75526 21.2386, 8.7352 21.2346, 8.72718 21.2305, 8.73921 21.2225
</trace>
<trace id="18">
9.07225 21.0139, 9.07225 21.0099, 9.06824 21.0099, 9.0562 21.0179, 9.04015 21.0339, 9.01608 21.07, 8.98398 21.1142, 8.97996 21.1543, 8.98398 21.1744, 8.99601 21.1944, 9.02009 21.1984, 9.0562 21.1904, 9.10836 21.1663, 9.1525 21.1342
</trace>
<trace id="19">
9.41331 21.0299, 9.41331 21.0219, 9.4093 21.0299, 9.38924 21.054, 9.36115 21.1102, 9.3451 21.1663, 9.36516 21.1904, 9.38121 21.1864, 9.42134 21.1583, 9.47751 21.0981, 9.51362 21.042, 9.54171 20.9978, 9.55375 20.9978, 9.56177 21.0219, 9.58184 21.1142, 9.58986 21.2145, 9.58184 21.3028, 9.55776 21.375, 9.52967 21.4031, 9.47751 21.4191, 9.39325 21.4352, 9.34911 21.4432, 9.313 21.4552, 9.29695 21.4633, 9.28892 21.4673, 9.28491 21.4633
</trace>
<trace id="20">
9.8908 21.2145, 9.87074 21.1984, 9.85469 21.1824, 9.85067 21.1744, 9.85469 21.1744, 9.85067 21.1744, 9.8587 21.1744, 9.86271 21.1744, 9.86672 21.1704, 9.88277 21.1704, 9.91487 21.1623, 9.96704 21.1503, 10.0352 21.1342, 10.0673 21.1262, 10.1155 21.1262, 10.1396 21.1222, 10.1275 21.1182, 10.0954 21.1102
</trace>
<trace id="21">
10.0031 21.054, 10.0031 21.05, 10.0031 21.058, 9.99914 21.0741, 9.99914 21.1222, 9.99914 21.1784, 9.99512 21.2305, 9.99512 21.2626, 9.99914 21.2707, 10.0112 21.2667
</trace>
<trace id="22">
10.5448 20.7611, 10.5448 20.725, 10.5448 20.7129, 10.5408 20.7129, 10.5368 20.7169, 10.5328 20.741, 10.5248 20.8012, 10.5007 20.8935, 10.4646 20.9818, 10.4566 21.054, 10.4566 21.0821, 10.4566 21.07, 10.4646 21.05, 10.4806 21.0299, 10.5248 21.0339, 10.5729 21.058, 10.601 21.0861, 10.601 21.1142, 10.589 21.1503, 10.5609 21.1663, 10.5288 21.1864, 10.4766 21.1904, 10.4525 21.1944, 10.4285 21.1904, 10.4044 21.1864, 10.4044 21.1904, 10.4044 21.1984, 10.4084 21.2185
</trace>
<trace id="23">
10.8538 21.0219, 10.8578 21.0139, 10.8538 21.0058, 10.8418 21.0139, 10.8217 21.05, 10.7695 21.1062, 10.7615 21.1784, 10.7655 21.2265, 10.7856 21.2466, 10.8097 21.2466, 10.8458 21.2145, 10.8859 21.1543, 10.934 21.0941, 10.9541 21.058, 10.9581 21.054, 10.9501 21.0821, 10.9541 21.1543, 10.9661 21.2827, 10.934 21.383, 10.906 21.4593, 10.8739 21.4954, 10.8418 21.5154, 10.7896 21.5194, 10.7414 21.5194, 10.7093 21.5194, 10.7013 21.5154, 10.7053 21.5034
</trace>
<trace id="24">
11.3152 20.7009, 11.3112 20.6929, 11.3112 20.6889, 11.3273 20.6808, 11.3594 20.6568, 11.4115 20.6287, 11.4316 20.6166, 11.4276 20.6247, 11.4236 20.6688, 11.4035 20.729, 11.4115 20.7972, 11.4155 20.8293, 11.4436 20.8453, 11.4717 20.8494, 11.4878 20.8453, 11.5038 20.8253
</trace>
<trace id="25">
11.4918 21.2225, 11.4797 21.2185, 11.4637 21.2145, 11.4677 21.2145, 11.4637 21.2145, 11.4677 21.2145, 11.4717 21.2145, 11.4878 21.2145, 11.5038 21.2145, 11.5279 21.2145, 11.556 21.2185, 11.6081 21.2265, 11.6764 21.2346, 11.7085 21.2346, 11.7325 21.2346, 11.7406 21.2346, 11.7365 21.2346, 11.7285 21.2305, 11.7044 21.2265
</trace>
<trace id="26">
11.6081 21.1342, 11.6041 21.1302, 11.6162 21.1302, 11.6202 21.1342, 11.6202 21.1463, 11.6202 21.1824, 11.6162 21.2546, 11.6202 21.3028, 11.6122 21.3509, 11.6162 21.371, 11.6122 21.367, 11.6122 21.3469
</trace>
<trace id="27">
12.3063 20.9336, 12.3063 20.9416, 12.3023 20.9497, 12.2943 20.9577, 12.2822 20.9697, 12.2702 20.9858, 12.2261 21.0099, 12.1859 21.0219, 12.1619 21.0179, 12.1538 20.9978, 12.1579 20.9657, 12.1699 20.9336, 12.206 20.8975, 12.2461 20.8734, 12.2782 20.8694, 12.3184 20.8774, 12.3264 20.8935, 12.3184 20.9216, 12.2822 20.9737, 12.2261 21.042, 12.1659 21.1383, 12.0856 21.2265, 12.0415 21.2827, 12.0375 21.3188, 12.0495 21.3309, 12.0776 21.3389, 12.1258 21.3429, 12.1699 21.3389, 12.19 21.3349, 12.194 21.3349, 12.21 21.3309, 12.2501 21.3108
</trace>
<trace id="28">
12.7477 21.0339, 12.7397 21.0259, 12.7196 21.0179, 12.6955 21.0179, 12.6434 21.0379, 12.5872 21.0901, 12.523 21.1623, 12.4789 21.2426, 12.4708 21.3148, 12.4909 21.3469, 12.519 21.3509, 12.5752 21.3228, 12.6313 21.2867, 12.6835 21.2185, 12.7477 21.1222, 12.7878 21.0058, 12.8159 20.8815, 12.8199 20.7811, 12.8199 20.729, 12.8119 20.725, 12.8039 20.729, 12.7999 20.7531, 12.7878 20.8253, 12.7838 20.9376, 12.7517 21.054, 12.7116 21.1623, 12.6875 21.2305, 12.6835 21.2667, 12.6835 21.2707, 12.6835 21.2546, 12.6915 21.2225
</trace>
<trace id="29">
12.8801 21.1784, 12.8841 21.1663, 12.9082 21.1423, 12.9403 21.1222, 12.9684 21.1142, 12.9965 21.1222, 13.0045 21.1463, 12.9925 21.1824, 12.9604 21.2265, 12.9162 21.2867, 12.8681 21.3268, 12.84 21.3389, 12.8159 21.3429, 12.8199 21.3349, 12.852 21.3068
</trace>
<trace id="30">
13.161 21.1383, 13.153 21.1383, 13.1449 21.1423, 13.1249 21.1503, 13.1048 21.1704, 13.0847 21.1944, 13.0647 21.2265, 13.0687 21.2546, 13.0888 21.2707, 13.1168 21.2827, 13.1369 21.2907, 13.1931 21.2907, 13.2292 21.2747
</trace>
<trace id="31">
13.5542 21.2466, 13.5542 21.2426, 13.5582 21.2426, 13.5542 21.2386, 13.5582 21.2386, 13.5542 21.2386, 13.5582 21.2386, 13.5542 21.2386, 13.5582 21.2386, 13.5542 21.2386, 13.5582 21.2386, 13.5582 21.2346, 13.5703 21.2346, 13.6104 21.2346, 13.6706 21.2346, 13.7348 21.2265, 13.7909 21.2225, 13.8431 21.2225, 13.8672 21.2225, 13.8632 21.2225, 13.8592 21.2225, 13.8391 21.2225, 13.7909 21.2305
</trace>
<trace id="32">
13.7147 21.1744, 13.7067 21.1704, 13.7027 21.1744, 13.7067 21.1904, 13.7027 21.2386, 13.6866 21.2867, 13.6946 21.3389, 13.7067 21.375, 13.7067 21.379
</trace>
<trace id="33">
14.2323 20.9858, 14.2444 20.9617, 14.2484 20.9457, 14.2564 20.9416, 14.2604 20.9416, 14.2724 20.9416, 14.2845 20.9376, 14.2965 20.9457, 14.3206 20.9617, 14.3246 20.9858, 14.3246 21.0179, 14.2965 21.0741, 14.2524 21.1463, 14.2042 21.2225, 14.1481 21.2787, 14.128 21.3108, 14.132 21.3188, 14.1601 21.3228, 14.1842 21.3268, 14.2082 21.3268, 14.2323 21.3228, 14.2524 21.3188, 14.2805 21.3108, 14.3126 21.3028
</trace>
<trace id="34">
14.5333 21.2065, 14.5212 21.2145, 14.5212 21.2225, 14.5333 21.2305, 14.5453 21.2346, 14.5533 21.2346, 14.5734 21.2346, 14.6055 21.2185, 14.6496 21.1904, 14.6897 21.1583, 14.6978 21.1383, 14.6978 21.1302, 14.6817 21.1222, 14.6416 21.1262, 14.5894 21.1543, 14.5453 21.2025, 14.5252 21.2626, 14.5212 21.2988, 14.5373 21.3228, 14.5694 21.3309, 14.6215 21.3309, 14.6617 21.3309, 14.6777 21.3268, 14.6897 21.3268, 14.6978 21.3228, 14.7018 21.3228, 14.6978 21.3228, 14.7098 21.3188
</trace>
<trace id="35">
14.9827 21.1583, 14.9786 21.1543, 14.9746 21.1543, 14.9666 21.1583, 14.9546 21.1744, 14.9265 21.2145, 14.9064 21.2626, 14.9024 21.3148, 14.9185 21.3469, 14.9385 21.3589, 14.9786 21.3509, 15.0188 21.3228, 15.0428 21.2787, 15.0709 21.2346, 15.079 21.2065, 15.083 21.1984, 15.083 21.2025, 15.083 21.2185, 15.091 21.2707, 15.1111 21.3429, 15.1111 21.4151, 15.1111 21.4833, 15.087 21.5435, 15.0589 21.6077, 15.0107 21.6398, 14.9626 21.6519, 14.9185 21.6519, 14.8823 21.6438, 14.8743 21.6478, 14.8823 21.6478, 14.9024 21.6358, 14.9425 21.5997
</trace>
<trace id="36">
15.5043 21.2907, 15.4802 21.2867, 15.4642 21.2827, 15.4601 21.2787, 15.4601 21.2747, 15.4642 21.2707, 15.4682 21.2667, 15.4722 21.2667, 15.4882 21.2626, 15.5123 21.2586, 15.5645 21.2546, 15.6046 21.2546, 15.6608 21.2546, 15.6848 21.2546, 15.7089 21.2506, 15.721 21.2466, 15.725 21.2466, 15.721 21.2426, 15.7169 21.2426, 15.7089 21.2466, 15.6929 21.2546
</trace>
<trace id="37">
15.6367 21.1984, 15.6407 21.1984, 15.6487 21.2145, 15.6648 21.2626, 15.6648 21.3028, 15.6527 21.367, 15.6407 21.4111, 15.6527 21.4272, 15.6527 21.4151
</trace>
<trace id="38">
16.2426 21.1543, 16.2265 21.1583, 16.2225 21.1623, 16.2305 21.1704, 16.2426 21.1784, 16.2747 21.1824, 16.3228 21.1663, 16.3951 21.1222, 16.4713 21.05, 16.5074 20.9778, 16.5074 20.9136, 16.5074 20.8574, 16.4873 20.8253, 16.4552 20.8213, 16.4111 20.8453, 16.383 20.9095, 16.3429 20.9858, 16.3268 21.1102, 16.3108 21.2546, 16.3068 21.383, 16.2827 21.4753, 16.2586 21.5556, 16.2346 21.6198, 16.2065 21.6519, 16.1744 21.6719, 16.1663 21.688, 16.1503 21.692, 16.1383 21.688, 16.1302 21.684, 16.1342 21.6759
</trace>
<trace id="39">
16.688 21.2988, 16.684 21.2947, 16.692 21.2947, 16.7 21.2907, 16.708 21.2867, 16.7321 21.2867, 16.7762 21.2867, 16.8164 21.2827, 16.8525 21.2867, 16.8926 21.2907, 16.9087 21.2867, 16.9207 21.2867, 16.9207 21.2827, 16.9127 21.2787
</trace>
<trace id="40">
16.7883 21.1904, 16.7883 21.1744, 16.7963 21.1663, 16.8043 21.1543, 16.8204 21.1463, 16.8324 21.1423, 16.8364 21.1423, 16.8565 21.1463, 16.8886 21.1543, 16.9327 21.1543
</trace>
<trace id="41">
17.3821 21.07, 17.342 21.0861, 17.3099 21.1102, 17.2858 21.1583, 17.2858 21.2185, 17.326 21.2707, 17.3741 21.2907, 17.4624 21.2827, 17.5386 21.2346, 17.5948 21.1744, 17.6389 21.1102, 17.6429 21.046, 17.6108 20.9978, 17.5346 20.9818, 17.4343 20.9978
</trace>
<traceGroup xml:id="42">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="43">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="y_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="y_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="y_4"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="+_5"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="f_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="x_3"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="x_4"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="=_2"/>
	</traceGroup>
</traceGroup>
</ink>
