<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$1-e^2= \frac{p}{a}$</annotation>
<annotation type="UI">2011_IVC_depart_F001_E027</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart001</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<msup>
						<mi xml:id="e_1">e</mi>
						<mn xml:id="2_1">2</mn>
					</msup>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<mfrac xml:id="_1">
							<mi xml:id="p_1">p</mi>
							<mi xml:id="a_1">a</mi>
						</mfrac>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.28491 21.0821, 9.28491 21.0861, 9.28892 21.0821, 9.30096 21.0741, 9.32905 21.05, 9.3772 21.0099, 9.4414 20.9296, 9.52566 20.8574, 9.57782 20.7932, 9.61394 20.749, 9.62597 20.725, 9.62999 20.7169, 9.62999 20.729, 9.62597 20.7571, 9.61795 20.8092, 9.60591 20.9055, 9.6019 21.0259, 9.6019 21.1302, 9.60591 21.2065, 9.60591 21.2346, 9.60992 21.2426, 9.60591 21.2426
</trace>
<trace id="1">
10.0633 21.1142, 10.0633 21.1102, 10.0673 21.1142, 10.0794 21.1182, 10.1035 21.1182, 10.1476 21.1142, 10.1957 21.1021, 10.2359 21.0821, 10.264 21.07, 10.268 21.07, 10.264 21.07
</trace>
<trace id="2">
10.7334 21.2546, 10.7495 21.2626, 10.7695 21.2546, 10.8056 21.2426, 10.8618 21.1864, 10.91 21.1383, 10.9421 21.0861, 10.9501 21.058, 10.9461 21.0379, 10.9381 21.0299, 10.926 21.0339, 10.906 21.054, 10.8819 21.0861, 10.8578 21.1262, 10.8658 21.1864, 10.8779 21.2346, 10.906 21.2707, 10.9421 21.2827, 10.9782 21.2787, 11.0424 21.2506, 11.1266 21.1864
</trace>
<trace id="3">
11.0705 20.7932, 11.0665 20.7852, 11.0665 20.7811, 11.0745 20.7771, 11.0986 20.7651, 11.1226 20.7571, 11.1467 20.7611, 11.1708 20.7611, 11.1868 20.7691, 11.1949 20.7892, 11.1949 20.8173, 11.1748 20.8614, 11.1427 20.8975, 11.1186 20.9336, 11.1106 20.9657, 11.1106 20.9818, 11.1186 20.9898, 11.1307 20.9858, 11.1628 20.9818, 11.2189 20.9697, 11.2711 20.9577, 11.2831 20.9537, 11.2831 20.9497, 11.2791 20.9497, 11.2751 20.9457
</trace>
<trace id="4">
11.9412 21.1663, 11.9412 21.1583, 11.9412 21.1543, 11.9532 21.1543, 11.9813 21.1583, 12.0295 21.1463, 12.0896 21.1383, 12.1378 21.1182, 12.1659 21.1062, 12.1699 21.1062, 12.1699 21.1021, 12.1619 21.1062
</trace>
<trace id="5">
11.9572 21.3228, 11.9733 21.3148, 12.0134 21.3188, 12.0856 21.3068, 12.1498 21.2947, 12.21 21.2827, 12.2742 21.2707
</trace>
<trace id="6">
12.7798 20.5484, 12.7798 20.5564, 12.7838 20.5725, 12.7918 20.6407, 12.7918 20.721, 12.7999 20.8173, 12.8119 20.8774, 12.8159 20.9095, 12.8159 20.9216, 12.8199 20.9256, 12.8159 20.9136, 12.8039 20.8855, 12.7958 20.8253, 12.7718 20.729, 12.7597 20.6367, 12.7597 20.5564, 12.7637 20.5003, 12.7718 20.4601, 12.7918 20.424, 12.836 20.408, 12.8881 20.416, 12.9483 20.4601, 12.9804 20.5083, 12.9925 20.5645, 12.9764 20.6086, 12.9202 20.6648, 12.8641 20.7089, 12.7838 20.733, 12.7517 20.725, 12.7316 20.7089, 12.7397 20.6929
</trace>
<trace id="7">
12.5912 21.07, 12.5792 21.07, 12.5992 21.0741, 12.6273 21.07, 12.6955 21.062, 12.832 21.0299, 13.0205 21.0179, 13.2131 20.9938, 13.3817 21.0018, 13.4659 21.0058, 13.49 21.0018, 13.49 20.9978, 13.478 20.9978, 13.4218 20.9818
</trace>
<trace id="8">
12.9724 21.391, 12.9804 21.379, 12.9884 21.3509, 12.9965 21.3349, 12.9965 21.3108, 12.9925 21.2947, 12.9724 21.2988, 12.9162 21.3028, 12.856 21.3389, 12.7878 21.379, 12.7678 21.4151, 12.7798 21.4392, 12.7918 21.4472, 12.8199 21.4432, 12.8761 21.4312, 12.9363 21.3991, 12.9644 21.3549, 12.9925 21.3108, 12.9965 21.2988, 12.9925 21.2988, 12.9925 21.3068, 12.9884 21.3429, 12.9844 21.379, 13.0125 21.4432, 13.0446 21.4753, 13.0767 21.4994, 13.1289 21.4873, 13.2252 21.4472
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
