<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f_j(e_i)$</annotation>
<annotation type="UI">2011_IVC_depart_F015_E022</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart015</annotation>
<annotation type="age">28</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="f_1">f</mi>
				<mi xml:id="j_1">j</mi>
			</msub>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<msub>
						<mi xml:id="e_1">e</mi>
						<mi xml:id="i_1">i</mi>
					</msub>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.06824 21.3469, 9.06423 21.367, 9.07225 21.387, 9.09632 21.4071, 9.14447 21.4071, 9.22472 21.3951, 9.31701 21.3429, 9.44541 21.2988, 9.52967 21.2426, 9.59789 21.1784, 9.65005 21.1102, 9.68616 21.058, 9.71024 20.9978, 9.72227 20.9296, 9.72227 20.8734, 9.71024 20.8293, 9.69419 20.7972, 9.67814 20.7852, 9.6661 20.7771, 9.65406 20.8052, 9.62196 20.8453, 9.58585 20.9416, 9.54171 21.05, 9.50961 21.2065, 9.4735 21.3509, 9.43739 21.4673, 9.42535 21.5957, 9.4093 21.704, 9.38924 21.7762, 9.36917 21.8485, 9.36115 21.9046, 9.35312 21.9367, 9.35312 21.9648, 9.35714 21.9729, 9.36115 21.9648, 9.36115 21.9367
</trace>
<trace id="1">
9.30096 21.5315, 9.36917 21.5235, 9.45745 21.5315, 9.50961 21.5235, 9.55776 21.5194, 9.59387 21.5154, 9.61394 21.5074, 9.62196 21.4994, 9.62597 21.5034, 9.62597 21.5074, 9.62597 21.5154
</trace>
<trace id="2">
9.90284 21.5355, 9.89882 21.5235, 9.90284 21.5435, 9.90284 21.5756, 9.91086 21.6238, 9.91086 21.692, 9.91487 21.7522, 9.91487 21.8124, 9.89882 21.8565, 9.87475 21.9046, 9.84265 21.9568, 9.7945 22.009, 9.74635 22.029, 9.6982 22.0451, 9.66209 22.033, 9.64604 22.009, 9.64604 21.9648, 9.65807 21.9087, 9.68215 21.8324, 9.71826 21.7642, 9.75036 21.688
</trace>
<trace id="3">
9.93092 21.3429, 9.93494 21.3309, 9.93895 21.3228, 9.94296 21.3188, 9.94697 21.3148, 9.95099 21.3188, 9.97105 21.3268
</trace>
<trace id="4">
10.5689 20.9176, 10.5729 20.9015, 10.5729 20.8975, 10.5689 20.8895, 10.5649 20.8975, 10.5529 20.9055, 10.5368 20.9296, 10.5087 20.9818, 10.4686 21.07, 10.4204 21.1583, 10.3603 21.2827, 10.3201 21.4392, 10.3041 21.5475, 10.3041 21.6278, 10.3241 21.684, 10.3482 21.7241, 10.3643 21.7441, 10.3763 21.7482, 10.3883 21.7441, 10.3964 21.7482, 10.4044 21.7361, 10.4084 21.7281, 10.4124 21.7201
</trace>
<trace id="5">
10.613 21.4151, 10.597 21.4191, 10.593 21.4231, 10.601 21.4312, 10.6171 21.4432, 10.6371 21.4392, 10.6692 21.4392, 10.7013 21.4312, 10.7535 21.4231, 10.7936 21.4071, 10.8377 21.375, 10.8658 21.3309, 10.8859 21.2988, 10.8939 21.2626, 10.8899 21.2305, 10.8819 21.2145, 10.8698 21.2065, 10.8498 21.1984, 10.8297 21.2145, 10.7976 21.2466, 10.7455 21.3068, 10.7093 21.367, 10.6933 21.4472, 10.6813 21.4994, 10.7013 21.5475, 10.7214 21.5676, 10.7535 21.5796, 10.7936 21.5676, 10.8297 21.5596, 10.8538 21.5475, 10.8698 21.5275, 10.8859 21.5154, 10.8979 21.5034, 10.9019 21.4954, 10.91 21.4914, 10.914 21.4914
</trace>
<trace id="6">
10.9982 21.708, 11.0263 21.696, 11.0745 21.6679, 11.1226 21.6358, 11.1668 21.5836, 11.1989 21.5435, 11.227 21.5114, 11.239 21.4954, 11.231 21.4994, 11.2149 21.5114, 11.1868 21.5556, 11.1668 21.6077, 11.1628 21.6519, 11.1748 21.688, 11.1868 21.704, 11.1989 21.712, 11.2149 21.7161, 11.239 21.712, 11.2711 21.692, 11.3112 21.6679
</trace>
<trace id="7">
11.2029 21.383, 11.1868 21.3589, 11.1908 21.3469, 11.2029 21.3429, 11.2149 21.3389, 11.2229 21.3389, 11.251 21.3469
</trace>
<trace id="8">
11.4797 20.8494, 11.4717 20.8453, 11.4717 20.8494, 11.4797 20.8574, 11.4918 20.8774, 11.5199 20.9216, 11.556 20.9697, 11.6001 21.046, 11.6322 21.1423, 11.6603 21.2546, 11.6723 21.363, 11.6603 21.4593, 11.6242 21.5475, 11.576 21.6037, 11.5239 21.6478, 11.4838 21.6639, 11.4677 21.6799, 11.4597 21.684, 11.4557 21.6799, 11.4557 21.684, 11.4517 21.6759, 11.4517 21.6679, 11.4476 21.6759, 11.4396 21.684
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="j_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="i_1"/>
	</traceGroup>
</traceGroup>
</ink>
