<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$Y^p-X^p$</annotation>
<annotation type="UI">2011_IVC_depart_F008_E072</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart008</annotation>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="Y_1">Y</mi>
				<mi xml:id="p_1">p</mi>
			</msup>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<msup>
					<mi xml:id="X_1">X</mi>
					<mi xml:id="p_2">p</mi>
				</msup>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.8739 20.9818, 10.8698 20.9055, 10.8779 20.8734, 10.8859 20.8855, 10.91 20.9176, 10.9501 20.9737, 10.9982 21.042, 11.0464 21.1222, 11.0865 21.1704, 11.1066 21.2065, 11.1226 21.2305, 11.1387 21.2386, 11.1387 21.2466, 11.1387 21.2667, 11.1307 21.2787
</trace>
<trace id="1">
11.2711 20.9256, 11.2631 20.8855, 11.255 20.8694, 11.247 20.8654, 11.251 20.8534, 11.2591 20.8453, 11.2591 20.8373, 11.2631 20.8373, 11.2631 20.8413, 11.2631 20.8373, 11.2631 20.8413, 11.2631 20.8574, 11.239 20.9336, 11.1748 21.0981, 11.0865 21.2626, 11.0063 21.391, 10.9581 21.5074, 10.914 21.5997, 10.906 21.6398, 10.9019 21.6559, 10.9019 21.6478, 10.8979 21.6478, 10.9019 21.6438, 10.8979 21.6438, 10.8979 21.6398, 10.906 21.6077
</trace>
<trace id="2">
11.4918 20.7009, 11.4998 20.6728, 11.5038 20.6648, 11.5038 20.6608, 11.4998 20.6648, 11.5038 20.6768, 11.5078 20.7169, 11.5118 20.7691, 11.5159 20.8293, 11.5359 20.8855, 11.5439 20.9136, 11.5439 20.9095, 11.5359 20.9055, 11.5279 20.8774, 11.5239 20.8173, 11.5118 20.729, 11.5159 20.6327, 11.552 20.5404, 11.6001 20.5003, 11.6322 20.4842, 11.6563 20.5083, 11.6683 20.5484, 11.6523 20.5885, 11.6041 20.6648, 11.5319 20.7089, 11.4637 20.745, 11.4517 20.749, 11.4517 20.745, 11.4677 20.737, 11.4998 20.721, 11.5439 20.733
</trace>
<trace id="3">
11.6162 21.3268, 11.6122 21.3309, 11.6122 21.3268, 11.6202 21.3268, 11.6282 21.3228, 11.6282 21.3268, 11.6282 21.3228, 11.6282 21.3268, 11.6282 21.3228, 11.6282 21.3268, 11.6282 21.3228, 11.6282 21.3268, 11.6322 21.3228, 11.6282 21.3228, 11.6322 21.3228, 11.6322 21.3268, 11.6643 21.3108, 11.8007 21.2787, 11.9612 21.2506, 12.0937 21.2386, 12.206 21.2225, 12.2742 21.2265, 12.2782 21.2225, 12.2742 21.2305, 12.2742 21.2265, 12.2662 21.2225, 12.2582 21.2265
</trace>
<trace id="4">
13.1489 21.0259, 13.1489 20.9978, 13.1449 20.9978, 13.1369 21.0018, 13.1128 21.0179, 13.0888 21.054, 13.0366 21.1222, 12.9684 21.1944, 12.9042 21.2586, 12.8721 21.2988, 12.8681 21.3148, 12.86 21.3228, 12.86 21.3268
</trace>
<trace id="5">
12.7999 21.05, 12.7678 21.0299, 12.7718 21.0259, 12.7838 21.0339, 12.848 21.0901, 12.9563 21.1663, 13.0767 21.2466, 13.1851 21.3188, 13.2854 21.379, 13.3415 21.4272, 13.3656 21.4593, 13.3817 21.4673, 13.3777 21.4753
</trace>
<trace id="6">
13.3857 20.7129, 13.3857 20.6808, 13.3857 20.6648, 13.3817 20.6728, 13.3817 20.6969, 13.3937 20.745, 13.3977 20.8373, 13.4138 20.9055, 13.4178 20.9818, 13.4138 21.0058, 13.4098 21.0099, 13.4057 20.9978, 13.4017 20.9737, 13.3857 20.9216, 13.3817 20.8333, 13.4057 20.7169, 13.4338 20.6247, 13.494 20.5685, 13.5382 20.5524, 13.5783 20.5645, 13.5943 20.6126, 13.5783 20.6728, 13.5462 20.737, 13.49 20.7852, 13.4338 20.8092, 13.3777 20.8173, 13.3696 20.8052, 13.3656 20.7932, 13.3777 20.7811, 13.4057 20.7932
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="Y_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="X_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="p_2"/>
	</traceGroup>
</traceGroup>
</ink>
