<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$c^2t^2-x^2= -1$</annotation>
<annotation type="UI">2011_IVC_depart_F004_E067</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart004</annotation>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="c_1">c</mi>
				<mn xml:id="2_1">2</mn>
			</msup>
			<mrow>
				<msup>
					<mi xml:id="t_1">t</mi>
					<mn xml:id="2_2">2</mn>
				</msup>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mrow>
						<msup>
							<mi xml:id="x_1">x</mi>
							<mn xml:id="2_3">2</mn>
						</msup>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mrow>
								<mo xml:id="-_2">-</mo>
								<mn xml:id="1_1">1</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.44942 21.3028, 9.46547 21.2506, 9.44942 21.2346, 9.4093 21.2386, 9.32905 21.2867, 9.24078 21.367, 9.19263 21.4673, 9.17657 21.5194, 9.19263 21.5596, 9.25281 21.5796, 9.38924 21.5395
</trace>
<trace id="1">
9.64604 21.05, 9.70221 21.0139, 9.77042 21.0179, 9.7945 21.042, 9.79049 21.0741, 9.74234 21.1262, 9.65005 21.2105, 9.57782 21.2827, 9.54974 21.3108, 9.5698 21.3349, 9.60992 21.3469, 9.68616 21.3589, 9.76641 21.3228
</trace>
<trace id="2">
10.0352 21.0379, 10.0272 21.062, 9.99512 21.1383, 9.96704 21.2225, 9.92691 21.3309, 9.87475 21.4552, 9.85067 21.5395, 9.8587 21.5676, 9.8908 21.5515
</trace>
<trace id="3">
9.84265 21.4031, 9.83864 21.4071, 9.84265 21.4071, 9.86672 21.4111, 9.9229 21.3951, 10.0232 21.3589
</trace>
<trace id="4">
10.2961 21.0018, 10.3201 20.9697, 10.3402 20.9457, 10.3763 20.9336, 10.3883 20.9416, 10.4004 20.9818, 10.3843 21.0379, 10.3201 21.1021, 10.2439 21.1704, 10.2118 21.2305, 10.2118 21.2546, 10.2439 21.2747, 10.3161 21.2787, 10.4285 21.2867
</trace>
<trace id="5">
10.8698 21.3469, 10.8779 21.3349, 10.8939 21.3349, 10.9461 21.3389, 11.0504 21.3509, 11.1828 21.3349
</trace>
<trace id="6">
11.5801 21.2546, 11.6081 21.2586, 11.6563 21.2867, 11.6844 21.3268, 11.6764 21.375, 11.6081 21.4392, 11.5279 21.5074, 11.4918 21.5355, 11.4918 21.5315, 11.5199 21.5235, 11.5881 21.4833, 11.6844 21.4472, 11.7767 21.4151, 11.8168 21.3589, 11.8369 21.3309, 11.8288 21.3268, 11.8007 21.3228, 11.7526 21.3549, 11.6884 21.4071, 11.6443 21.4673, 11.6483 21.5194, 11.6964 21.5435, 11.7847 21.5355, 11.885 21.4994
</trace>
<trace id="7">
12.0535 21.042, 12.1659 21.0179, 12.2301 21.046, 12.2742 21.0821, 12.2742 21.1262, 12.2381 21.1663, 12.1498 21.2185, 12.0776 21.2667, 12.0535 21.2867, 12.0656 21.2988, 12.1217 21.3188, 12.218 21.3389, 12.3063 21.3268
</trace>
<trace id="8">
12.7557 21.387, 12.7678 21.379, 12.7838 21.383, 12.832 21.387, 12.9202 21.383, 13.0446 21.367
</trace>
<trace id="9">
12.7517 21.5796, 12.7718 21.5796, 12.8079 21.5877, 12.9323 21.5877, 13.1289 21.5796
</trace>
<trace id="10">
13.6224 21.4914, 13.6264 21.4833, 13.6425 21.4753, 13.6826 21.4633, 13.7749 21.4432, 13.9274 21.4071
</trace>
<trace id="11">
13.9916 21.4432, 14.0116 21.4111, 14.0598 21.379, 14.1681 21.3228, 14.2885 21.2667, 14.3848 21.1864, 14.4249 21.1383, 14.4289 21.1222, 14.4289 21.1262, 14.4169 21.1543, 14.3968 21.2105, 14.3728 21.2947, 14.3527 21.391, 14.3206 21.4673, 14.3206 21.5114, 14.3286 21.5355, 14.3366 21.5395, 14.3407 21.5315, 14.3447 21.5275, 14.3447 21.5194, 14.3366 21.4914, 14.3246 21.4633
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
