<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y(\alpha)=\alpha \theta(\alpha)$</annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E046</annotation>
<annotation type="writer">depart011</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="alpha_1">\alpha</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mrow>
								<mi xml:id="alpha_2">\alpha</mi>
								<mrow>
									<mi xml:id="theta_1">\theta</mi>
									<mrow>
										<mo xml:id="(_2">(</mo>
										<mrow>
											<mi xml:id="alpha_3">\alpha</mi>
											<mo xml:id=")_2">)</mo>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.4726 16.3233, 10.4726 16.3233, 10.4726 16.3233, 10.4967 16.3634, 10.5087 16.3875, 10.5208 16.4115, 10.5368 16.4276, 10.5448 16.4276, 10.5729 16.4075
</trace>
<trace id="1">
10.7214 16.1547, 10.7214 16.1547, 10.7214 16.1547, 10.6692 16.2952, 10.613 16.3875, 10.5328 16.4998, 10.4806 16.6282, 10.4245 16.7285, 10.4164 16.8088, 10.4084 16.8569
</trace>
<trace id="2">
11.1146 15.93, 11.1146 15.93, 11.1146 15.93, 11.0865 15.9742, 11.0544 16.0384, 11.0384 16.1427, 11.0303 16.239, 11.0223 16.3032, 11.0344 16.3754, 11.0504 16.4356, 11.0705 16.4797, 11.1026 16.5159, 11.1146 16.5159
</trace>
<trace id="3">
11.6041 16.0745, 11.6041 16.0745, 11.6041 16.0745, 11.5921 16.0945, 11.556 16.1226, 11.5159 16.1708, 11.4677 16.235, 11.4115 16.2992, 11.3433 16.3594, 11.2871 16.3955, 11.243 16.3955, 11.231 16.3794, 11.235 16.3393, 11.2591 16.2871, 11.2992 16.239, 11.3473 16.2189, 11.3955 16.231, 11.4316 16.2711, 11.4677 16.3192, 11.4958 16.3674, 11.5078 16.4035, 11.5239 16.4276
</trace>
<trace id="4">
11.7807 15.918, 11.7807 15.918, 11.7807 15.918, 11.8007 15.9381, 11.8288 15.9982, 11.8489 16.0584, 11.869 16.1427, 11.877 16.231, 11.8609 16.3473, 11.8088 16.4436, 11.7526 16.5359
</trace>
<trace id="5">
12.5471 16.3192, 12.5471 16.3192, 12.5471 16.3192, 12.5671 16.3152, 12.6073 16.3233, 12.6634 16.3353, 12.7116 16.3353, 12.7758 16.3594
</trace>
<trace id="6">
12.6875 16.4637, 12.6875 16.4637, 12.6875 16.4637, 12.7116 16.4757, 12.7557 16.4757, 12.8279 16.4637, 12.9403 16.4436
</trace>
<trace id="7">
13.8792 16.1748, 13.8792 16.1748, 13.8792 16.1748, 13.8511 16.2591, 13.8311 16.3072, 13.7789 16.3634, 13.7147 16.4196, 13.6706 16.4677, 13.6304 16.4838, 13.6064 16.4757, 13.5903 16.4476, 13.5863 16.3995, 13.6064 16.3554, 13.6304 16.3112, 13.6625 16.2992, 13.6866 16.3072, 13.7187 16.3353, 13.7789 16.3834, 13.823 16.4276, 13.8551 16.4677, 13.8752 16.4998, 13.9113 16.5279
</trace>
<trace id="8">
14.3487 16.0183, 14.3487 16.0183, 14.3487 16.0183, 14.3246 16.0263, 14.3005 16.0504, 14.2765 16.0945, 14.2363 16.1507, 14.1842 16.2029, 14.1641 16.2992, 14.1641 16.3875, 14.1721 16.4557, 14.2042 16.4878, 14.2524 16.4918, 14.3407 16.4637, 14.4289 16.4155, 14.4971 16.3433, 14.5413 16.255, 14.5533 16.1828, 14.5292 16.1266, 14.4691 16.0705, 14.3888 16.0424, 14.3246 16.0344, 14.3045 16.0584
</trace>
<trace id="9">
14.2203 16.3032, 14.2203 16.3032, 14.2203 16.3032, 14.2885 16.3112, 14.3888 16.3152, 14.4771 16.3112
</trace>
<trace id="10">
14.9786 16.0785, 14.9786 16.0785, 14.9786 16.0785, 14.9546 16.0865, 14.9385 16.1186, 14.8944 16.1587, 14.8422 16.235, 14.8181 16.3273, 14.8101 16.4276, 14.8181 16.5038, 14.8382 16.556, 14.8823 16.6041, 14.9185 16.6122
</trace>
<trace id="11">
15.3638 16.2109, 15.3638 16.2109, 15.3638 16.2109, 15.3438 16.235, 15.3237 16.2791, 15.2876 16.3273, 15.2515 16.3915, 15.2114 16.4356, 15.1753 16.4637, 15.1472 16.4757, 15.1191 16.4597, 15.1111 16.4316, 15.099 16.3714, 15.1231 16.3393, 15.1552 16.3152, 15.1913 16.3152, 15.2234 16.3393, 15.2635 16.3875, 15.2916 16.4236, 15.3317 16.4757, 15.3679 16.5199, 15.3919 16.548
</trace>
<trace id="12">
15.6367 16.235, 15.6367 16.235, 15.6367 16.235, 15.6808 16.3032, 15.7129 16.3834, 15.729 16.4757, 15.7169 16.548, 15.6808 16.6282, 15.6086 16.6844
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="alpha_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="alpha_3"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
</traceGroup>
</ink>
