<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F011_E041</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">depart011</annotation>
<annotation type="truth">$\frac{1}{2^2 \times 5^3}$</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mn xml:id="1_1">1</mn>
			<mrow>
				<msup>
					<mn xml:id="2_1">2</mn>
					<mn xml:id="2_2">2</mn>
				</msup>
				<mrow>
					<mo xml:id="times_1">\times</mo>
					<msup>
						<mn xml:id="5_1">5</mn>
						<mn xml:id="3_1">3</mn>
					</msup>
				</mrow>
			</mrow>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
11.7085 16.1587, 11.7085 16.1587, 11.7085 16.1587, 11.7085 16.1587, 11.7285 16.1587, 11.7646 16.1427, 11.8328 16.0825, 11.9492 15.9862, 12.0455 15.8618, 12.1258 15.7535, 12.1498 15.6893, 12.1619 15.6532, 12.1538 15.6411, 12.1498 15.6492, 12.1538 15.6933, 12.1538 15.7776, 12.1859 15.8698, 12.2381 15.9742, 12.2702 16.0544, 12.2662 16.1226, 12.2702 16.1748
</trace>
<trace id="1">
11.0263 16.5118, 11.0263 16.5118, 11.0263 16.5118, 11.0263 16.5118, 10.9782 16.4878, 10.9621 16.4797, 10.9621 16.4757, 11.0023 16.4797, 11.0865 16.4838, 11.251 16.4958, 11.5078 16.4998, 11.8328 16.4958, 12.2221 16.4757, 12.6353 16.4155, 13.0286 16.3353, 13.3736 16.2791, 13.6585 16.2631, 13.823 16.231, 13.9234 16.2149
</trace>
<trace id="2">
11.556 16.8288, 11.556 16.8288, 11.556 16.8288, 11.556 16.8288, 11.5439 16.8248, 11.548 16.8168, 11.548 16.7967, 11.564 16.7767, 11.5841 16.7606, 11.6162 16.7526, 11.6603 16.7686, 11.6884 16.7847, 11.7044 16.8088, 11.7085 16.8369, 11.6924 16.869, 11.6683 16.9091, 11.6443 16.9412, 11.6362 16.9612, 11.6362 16.9773, 11.6483 16.9893, 11.6683 17.0014, 11.7125 17.0174, 11.7767 17.0134, 11.8489 16.9933
</trace>
<trace id="3">
11.9051 16.6483, 11.9051 16.6483, 11.9051 16.6483, 11.9051 16.6483, 11.9171 16.6322, 11.9412 16.6242, 11.9733 16.6242, 12.0014 16.6282, 12.0134 16.6443, 12.0134 16.6643, 11.9974 16.7004, 11.9773 16.7406, 11.9612 16.7566, 11.9653 16.7606, 11.9813 16.7686, 12.0214 16.7807, 12.0736 16.7887
</trace>
<trace id="4">
12.3184 16.885, 12.3184 16.885, 12.3184 16.885, 12.3184 16.885, 12.3344 16.893, 12.3585 16.9091, 12.4026 16.9372, 12.4307 16.9532, 12.4628 16.9733, 12.4949 16.9893, 12.527 17.0094, 12.5471 17.0174, 12.5631 17.0134
</trace>
<trace id="5">
12.5551 16.8288, 12.5551 16.8288, 12.5551 16.8288, 12.5551 16.8288, 12.531 16.8609, 12.4949 16.9131, 12.4588 16.9813, 12.4187 17.0254, 12.3906 17.0616, 12.3745 17.0736, 12.3745 17.0937
</trace>
<trace id="6">
12.8921 16.7245, 12.8921 16.7245, 12.8921 16.7245, 12.8921 16.7245, 12.8962 16.7245, 12.9002 16.7205, 12.9122 16.7205, 12.9363 16.7245, 12.9724 16.7285, 13.0005 16.7245, 13.0205 16.7205, 13.0286 16.7165, 13.0165 16.7165, 12.9965 16.7245, 12.9644 16.7365, 12.9202 16.7486, 12.8721 16.7727, 12.8279 16.7927, 12.8159 16.8168, 12.8159 16.8288, 12.836 16.8489, 12.8721 16.869, 12.9242 16.889, 12.9764 16.9091, 13.0165 16.9372, 13.0366 16.9612, 13.0205 16.9733, 13.0005 17.0054, 12.9604 17.0335, 12.9002 17.0616, 12.848 17.0816, 12.8079 17.0736, 12.7999 17.0575
</trace>
<trace id="7">
13.169 16.6322, 13.169 16.6322, 13.169 16.6322, 13.169 16.6322, 13.177 16.6322, 13.1971 16.6362, 13.2332 16.6443, 13.2653 16.6563, 13.2814 16.6723, 13.2974 16.7044, 13.2894 16.7325, 13.2773 16.7646, 13.2653 16.7727, 13.2773 16.7767, 13.2894 16.7767, 13.3295 16.7847, 13.3777 16.8048, 13.3857 16.8208, 13.3817 16.8489, 13.3616 16.881, 13.3215 16.9091, 13.2854 16.9211, 13.2653 16.9251
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="times_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>
