<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$nY_1^{(n)}=k$</annotation>
<annotation type="UI">2011_IVC_depart_F028_E017</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart028</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="n_1">n</mi>
			<mrow>
				<msubsup>
					<mi xml:id="Y_1">Y</mi>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mi xml:id="n_2">n</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</msubsup>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<mi xml:id="k_1">k</mi>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.3772 21.4673, 9.3772 21.4914, 9.3772 21.5315, 9.38121 21.5596, 9.38121 21.5877, 9.38522 21.6117, 9.38924 21.6238, 9.38522 21.6238, 9.38522 21.6037, 9.38121 21.5796, 9.38522 21.5355, 9.39325 21.4713, 9.40127 21.4111, 9.41732 21.367, 9.42936 21.3549, 9.43739 21.363, 9.45344 21.3951, 9.48955 21.4552, 9.52165 21.5235, 9.54572 21.5636, 9.57381 21.6198, 9.59387 21.6599, 9.6019 21.6759, 9.6019 21.6719
</trace>
<trace id="1">
10.1315 21.058, 10.1315 21.07, 10.1356 21.0941, 10.1396 21.1182, 10.1436 21.1543, 10.1596 21.1904, 10.1757 21.2265, 10.1998 21.2586, 10.2359 21.2907, 10.268 21.2988, 10.3201 21.2947, 10.3643 21.2667, 10.4004 21.2305, 10.4204 21.1944, 10.4285 21.1342, 10.4285 21.066, 10.4245 21.0099, 10.4124 20.9778, 10.4084 20.9737, 10.4084 20.9938, 10.4044 21.0299, 10.4044 21.1062, 10.3924 21.2105, 10.3803 21.3068, 10.3562 21.391, 10.3442 21.4753, 10.3322 21.5355, 10.3282 21.5877, 10.3241 21.6077, 10.3282 21.6077, 10.3282 21.6037, 10.3282 21.5997, 10.3362 21.5676
</trace>
<trace id="2">
10.5248 21.4954, 10.5328 21.5034, 10.5408 21.5074, 10.5569 21.5034, 10.589 21.4994, 10.6211 21.4873, 10.6572 21.4593, 10.6853 21.4392, 10.7053 21.4272, 10.7134 21.4151, 10.7134 21.4111, 10.7134 21.4071, 10.7093 21.4071, 10.7093 21.4191, 10.7053 21.4392, 10.6973 21.4552, 10.6813 21.4753, 10.6813 21.5275, 10.6772 21.5676, 10.6772 21.6157, 10.6772 21.6438, 10.6772 21.6719, 10.6772 21.684, 10.6772 21.688, 10.6732 21.688, 10.6572 21.692, 10.6451 21.692, 10.6331 21.696, 10.6211 21.696, 10.605 21.7, 10.5809 21.7, 10.5729 21.704, 10.5689 21.7, 10.5729 21.704, 10.5769 21.7, 10.593 21.7, 10.6291 21.696, 10.6772 21.696, 10.7013 21.688, 10.7254 21.6679, 10.7535 21.6559, 10.7695 21.6478, 10.7695 21.6398
</trace>
<trace id="3">
11.0464 20.6728, 11.0344 20.6768, 11.0183 20.6969, 10.9982 20.729, 10.9782 20.7531, 10.9661 20.8253, 10.9581 20.8855, 10.9581 20.9617, 10.9621 21.0139, 10.9742 21.058, 10.9902 21.0901, 11.0183 21.1142, 11.0584 21.1302
</trace>
<trace id="4">
11.235 20.9617, 11.239 20.9697, 11.243 20.9858, 11.247 20.9978, 11.247 21.0299, 11.247 21.054, 11.247 21.062, 11.247 21.066, 11.251 21.062, 11.251 21.058, 11.255 21.0259, 11.2671 20.9898, 11.2791 20.9537, 11.3032 20.9296, 11.3273 20.9136, 11.3473 20.9176, 11.3554 20.9336, 11.3594 20.9537, 11.3674 20.9858, 11.3834 21.0299, 11.3955 21.062, 11.4035 21.0781, 11.4075 21.0941, 11.4115 21.1021, 11.4115 21.0861
</trace>
<trace id="5">
11.4958 20.6808, 11.5038 20.6889, 11.5239 20.6929, 11.556 20.733, 11.5921 20.7852, 11.6282 20.8373, 11.6603 20.8895, 11.6764 20.9296, 11.6884 20.9818, 11.6924 21.0259, 11.6884 21.07, 11.6764 21.0901, 11.6643 21.1182, 11.6563 21.1383, 11.6483 21.1423
</trace>
<trace id="6">
12.3464 21.3429, 12.3585 21.3469, 12.3986 21.3549, 12.4508 21.3469, 12.515 21.3389, 12.5711 21.3389, 12.6113 21.3509
</trace>
<trace id="7">
12.3705 21.5515, 12.3826 21.5515, 12.4106 21.5515, 12.4628 21.5475, 12.5591 21.5435
</trace>
<trace id="8">
13.153 21.0179, 13.157 21.046, 13.165 21.1021, 13.181 21.1904, 13.1891 21.2707, 13.1971 21.3429, 13.2011 21.4031, 13.2131 21.4673, 13.2292 21.5315, 13.2372 21.5556, 13.2412 21.5636, 13.2412 21.5596, 13.2412 21.5515, 13.2452 21.5275, 13.2533 21.4833, 13.2653 21.4151, 13.2974 21.3589, 13.3335 21.3188, 13.3696 21.2787, 13.4138 21.2546, 13.4539 21.2305, 13.478 21.2185, 13.486 21.2185, 13.482 21.2305, 13.4699 21.2506, 13.4459 21.2787, 13.4057 21.3108, 13.3496 21.3268, 13.3014 21.3589, 13.2653 21.3589, 13.2493 21.371, 13.2493 21.387, 13.2533 21.4031, 13.2733 21.4312, 13.3175 21.4673, 13.3817 21.5074, 13.4419 21.5435, 13.49 21.5796, 13.5301 21.5957, 13.5502 21.5957
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="Y_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
