<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$18-19$</annotation>
<annotation type="UI">2011_IVC_depart_F025_E041</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart025</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mn xml:id="8_1">8</mn>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mrow>
						<mn xml:id="1_2">1</mn>
						<mn xml:id="9_1">9</mn>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.40529 16.3674, 9.40127 16.3834, 9.40127 16.3915, 9.41331 16.3955, 9.43337 16.3995, 9.46949 16.3754, 9.51764 16.3513, 9.59387 16.3112, 9.67011 16.2831, 9.71024 16.2109, 9.75437 16.1587, 9.77042 16.0945, 9.77042 16.0825, 9.76641 16.0745, 9.76641 16.0825, 9.75839 16.1106, 9.74635 16.1908, 9.7303 16.2591, 9.72227 16.3433, 9.70622 16.4075, 9.6982 16.4597, 9.69419 16.4918, 9.69419 16.5199, 9.69419 16.5319, 9.6982 16.5279
</trace>
<trace id="1">
10.0072 16.1427, 10.0072 16.1307, 9.99111 16.1387, 9.96302 16.1628, 9.93494 16.2069, 9.90685 16.239, 9.89882 16.2791, 9.90284 16.3032, 9.91889 16.3353, 9.94296 16.3554, 9.98309 16.3714, 10.0152 16.3875, 10.0433 16.4075, 10.0673 16.4557, 10.0754 16.4918, 10.0673 16.5279, 10.0553 16.556, 10.0232 16.568, 9.97105 16.568, 9.93092 16.556, 9.90284 16.548, 9.87475 16.5319, 9.86271 16.5279, 9.86271 16.5159, 9.88679 16.4918, 9.9229 16.4436, 9.97105 16.4075, 10.0192 16.3634, 10.0473 16.3112, 10.0794 16.2671, 10.1035 16.235, 10.1075 16.2109, 10.0954 16.1949, 10.0714 16.1908, 10.0152 16.1949, 9.95099 16.2229, 9.89481 16.239, 9.87475 16.2631
</trace>
<trace id="2">
10.3723 16.3714, 10.3723 16.3674, 10.3763 16.3714, 10.3924 16.3754, 10.4245 16.3834, 10.4606 16.3674, 10.5448 16.3513, 10.6331 16.3233
</trace>
<trace id="3">
10.914 16.4316, 10.91 16.4396, 10.91 16.4436, 10.914 16.4517, 10.918 16.4476, 10.934 16.4557, 10.9661 16.4396, 11.0263 16.3995, 11.1026 16.3554, 11.1507 16.3072, 11.1908 16.239, 11.2069 16.1868, 11.2109 16.1628, 11.2109 16.1547, 11.2069 16.1628, 11.2029 16.1788, 11.1868 16.231, 11.1587 16.2912, 11.1186 16.3554, 11.1026 16.4276, 11.0905 16.4757, 11.0865 16.5239, 11.0905 16.556, 11.0945 16.556, 11.0986 16.548
</trace>
<trace id="4">
11.3995 16.239, 11.3955 16.227, 11.3794 16.231, 11.3594 16.235, 11.3353 16.2631, 11.3112 16.3072, 11.2952 16.3393, 11.2992 16.3634, 11.3273 16.3955, 11.3594 16.3995, 11.3995 16.3915, 11.4436 16.3594, 11.4637 16.3233, 11.4637 16.2871, 11.4476 16.2631, 11.4075 16.243, 11.3714 16.239, 11.3433 16.255, 11.3353 16.2751, 11.3393 16.2671, 11.3554 16.2591
</trace>
<trace id="5">
11.4797 16.2631, 11.4677 16.2671, 11.4597 16.2791, 11.4517 16.2992, 11.4476 16.3233, 11.4476 16.3554, 11.4517 16.3794, 11.4637 16.4236, 11.4998 16.4717, 11.5359 16.5118, 11.556 16.548, 11.564 16.572, 11.564 16.5841, 11.552 16.5801, 11.5199 16.576, 11.4436 16.56, 11.3674 16.572, 11.2871 16.5841
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="9_1"/>
	</traceGroup>
</traceGroup>
</ink>
