<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$p_2(s)$</annotation>
<annotation type="UI">2011_IVC_depart_F023_E017</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart023</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="p_1">p</mi>
				<mn xml:id="2_1">2</mn>
			</msub>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="s_1">s</mi>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.2791 21.1704, 11.2831 21.1663, 11.2871 21.1583, 11.2831 21.1543, 11.2831 21.1503, 11.2791 21.1463, 11.2831 21.1463, 11.2791 21.1423, 11.2831 21.1423, 11.2831 21.1463, 11.2831 21.1423, 11.2871 21.1423, 11.2912 21.1543, 11.2952 21.1984, 11.2871 21.2787, 11.2751 21.363, 11.2751 21.4512, 11.2751 21.4994, 11.2791 21.5235, 11.2751 21.5355, 11.2711 21.5275, 11.2671 21.5074, 11.2671 21.4713, 11.2631 21.4071, 11.2711 21.3309, 11.2871 21.2546, 11.2992 21.1984, 11.3152 21.1663, 11.3353 21.1463, 11.3674 21.1262, 11.4035 21.1142, 11.4396 21.1021, 11.4757 21.1142, 11.4878 21.1302, 11.4998 21.1543, 11.4998 21.1744, 11.4918 21.2025, 11.4717 21.2265, 11.4517 21.2506, 11.4075 21.2667, 11.3674 21.2787, 11.3273 21.2747, 11.2992 21.2707, 11.2912 21.2747, 11.2871 21.2787
</trace>
<trace id="1">
11.6162 21.371, 11.6122 21.3589, 11.6122 21.3469, 11.6162 21.3309, 11.6242 21.3108, 11.6523 21.3028, 11.6844 21.2947, 11.7044 21.3028, 11.7245 21.3188, 11.7245 21.3349, 11.7165 21.3549, 11.6964 21.383, 11.6683 21.4191, 11.6362 21.4593, 11.6162 21.4873, 11.6162 21.5034, 11.6322 21.5074, 11.6603 21.5154, 11.7044 21.5034, 11.7606 21.4914, 11.7967 21.4753, 11.8088 21.4633
</trace>
<trace id="2">
12.3304 20.9697, 12.3344 20.9697, 12.3304 20.9737, 12.3224 20.9778, 12.3063 21.0058, 12.2622 21.066, 12.2261 21.1623, 12.1859 21.2667, 12.1739 21.371, 12.1659 21.4432, 12.1819 21.5034, 12.206 21.5395, 12.2261 21.5515, 12.2301 21.5475, 12.2341 21.5435, 12.2381 21.5315, 12.2341 21.5194, 12.2301 21.4914
</trace>
<trace id="3">
12.535 21.1262, 12.539 21.1222, 12.535 21.1222, 12.531 21.1222, 12.515 21.1302, 12.4829 21.1383, 12.4427 21.1663, 12.4066 21.1984, 12.3745 21.2225, 12.3625 21.2466, 12.3745 21.2747, 12.4026 21.3108, 12.4427 21.3429, 12.4869 21.383, 12.527 21.4151, 12.5591 21.4432, 12.5711 21.4633, 12.5711 21.4833, 12.5591 21.5034, 12.531 21.5275, 12.4869 21.5435, 12.4508 21.5475, 12.4227 21.5475, 12.4187 21.5475
</trace>
<trace id="4">
12.7597 20.8092, 12.7637 20.8092, 12.7718 20.8173, 12.7918 20.8413, 12.8159 20.8935, 12.84 20.9657, 12.856 21.058, 12.86 21.1543, 12.856 21.2707, 12.832 21.371, 12.8199 21.4472, 12.8079 21.4914, 12.7798 21.5395, 12.7517 21.5676, 12.7397 21.5877, 12.7397 21.5917, 12.7397 21.5877, 12.7397 21.5836, 12.7397 21.5877, 12.7437 21.5917, 12.7437 21.6037, 12.7437 21.6157, 12.7437 21.6278, 12.7397 21.6358, 12.7397 21.6318, 12.7357 21.6318
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="s_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
