<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a_{tan} = r\alpha$</annotation>
<annotation type="UI">2011_IVC_depart_F012_E049</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart012</annotation>
<annotation type="age">39</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="a_1">a</mi>
				<mrow>
					<mi xml:id="t_1">t</mi>
					<mrow>
						<mi xml:id="a_2">a</mi>
						<mi xml:id="n_1">n</mi>
					</mrow>
				</mrow>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="r_1">r</mi>
					<mi xml:id="\alpha_1">\alpha</mi>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.78647 30.6519, 9.81055 30.6318, 9.81857 30.6358, 9.80654 30.6479, 9.76641 30.6719, 9.6982 30.7, 9.65005 30.7281, 9.59387 30.7642, 9.56177 30.7963, 9.56177 30.8284, 9.59387 30.8686, 9.65807 30.8886, 9.73431 30.8686, 9.7945 30.8324, 9.83462 30.7843, 9.85469 30.7442, 9.85469 30.7161, 9.84265 30.7081, 9.81055 30.7121, 9.77444 30.7281, 9.75036 30.7682, 9.75036 30.8204, 9.76641 30.8645, 9.81456 30.8886
</trace>
<trace id="1">
10.1636 30.6599, 10.1717 30.684, 10.1877 30.7562, 10.1957 30.8365, 10.1957 30.9127, 10.2078 30.9809, 10.2038 30.9889, 10.2038 30.9849, 10.1998 30.9729, 10.1877 30.9328, 10.1757 30.9127, 10.1717 30.8846, 10.1837 30.8605, 10.1957 30.8445, 10.1998 30.8405, 10.2198 30.8485, 10.28 30.8525
</trace>
<trace id="2">
10.5208 30.8244, 10.4927 30.8124, 10.4606 30.8084, 10.4325 30.8164, 10.3883 30.8284, 10.3442 30.8645, 10.3081 30.9047, 10.3041 30.9448, 10.3121 30.9769, 10.3522 31.009, 10.4044 31.001, 10.4686 30.9769, 10.5167 30.9368, 10.5368 30.9087, 10.5368 30.8686, 10.5328 30.8485, 10.5208 30.8365, 10.5047 30.8365, 10.4967 30.8445, 10.4846 30.8605, 10.4806 30.8966, 10.4806 30.9448, 10.4927 30.9769, 10.5127 30.9929
</trace>
<trace id="3">
10.6692 30.8084, 10.6692 30.8204, 10.6813 30.8525, 10.6933 30.9087, 10.6933 30.9568, 10.6893 30.9889, 10.6893 30.9929, 10.6933 30.9929, 10.7013 30.9608, 10.7134 30.8926, 10.7535 30.8284, 10.7936 30.7923, 10.8097 30.7843, 10.8137 30.7963, 10.8337 30.8365, 10.8257 30.8806, 10.8257 30.9368, 10.8257 30.9689, 10.8337 30.9849, 10.8739 30.9689
</trace>
<trace id="4">
11.4476 30.8766, 11.4436 30.8726, 11.4476 30.8726, 11.4717 30.8806, 11.5279 30.8966, 11.576 30.9007, 11.6162 30.8966, 11.6523 30.8966, 11.6563 30.8926, 11.6563 30.8966, 11.6483 30.8926
</trace>
<trace id="5">
11.4356 30.7682, 11.4557 30.7723, 11.4757 30.7642, 11.552 30.7642, 11.6322 30.7562, 11.6723 30.7482, 11.6844 30.7482, 11.6844 30.7522, 11.6924 30.7281
</trace>
<trace id="6">
12.198 30.8726, 12.206 30.8846, 12.2261 30.9087, 12.2742 30.9287, 12.3063 30.9167, 12.3304 30.9047, 12.3264 30.8605, 12.3224 30.8003, 12.3063 30.7161, 12.2742 30.6398, 12.2301 30.5917, 12.2261 30.5957, 12.2341 30.5997, 12.2501 30.6158, 12.2822 30.6318, 12.3143 30.6479, 12.3946 30.6519, 12.539 30.6077
</trace>
<trace id="7">
13.1008 30.6118, 13.0567 30.692, 12.9724 30.7642, 12.8681 30.8365, 12.7637 30.8686, 12.7036 30.8445, 12.6674 30.7843, 12.6795 30.7121, 12.7076 30.6519, 12.7517 30.6358, 12.7958 30.6639, 12.856 30.7201, 12.9443 30.8044, 13.0526 30.8405, 13.2934 30.8244
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="\alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
