<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$h=c_0+mf$</annotation>
<annotation type="UI">2011_IVC_depart_F006_E032</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart006</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="h_1">h</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msub>
						<mi xml:id="c_1">c</mi>
						<mn xml:id="0_1">0</mn>
					</msub>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<mi xml:id="m_1">m</mi>
							<mi xml:id="f_1">f</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.23676 21.2466, 9.26485 21.2386, 9.30497 21.2185, 9.35312 21.1784, 9.39726 21.1182, 9.43337 21.0379, 9.46146 20.9938, 9.46146 20.9376, 9.44942 20.9136, 9.42134 20.8815, 9.38121 20.8694, 9.3451 20.8694, 9.32102 20.8895, 9.30497 20.9095, 9.29294 20.9376, 9.29294 20.9697, 9.29294 21.0219, 9.30899 21.0861, 9.33306 21.1583, 9.35312 21.2586, 9.36115 21.3389, 9.36115 21.383, 9.35714 21.4231, 9.35714 21.4593, 9.35312 21.4593, 9.35714 21.4593, 9.35312 21.4552, 9.35312 21.4352, 9.35714 21.3991, 9.36917 21.367, 9.38924 21.3549, 9.4093 21.3188, 9.45344 21.3068, 9.4735 21.2947, 9.48152 21.2988, 9.48554 21.3108, 9.48152 21.3389, 9.47751 21.371, 9.48152 21.3991, 9.48955 21.4231, 9.50961 21.4392, 9.54171 21.4633, 9.59387 21.4833, 9.69419 21.4954
</trace>
<trace id="1">
10.3282 21.387, 10.3201 21.391, 10.3201 21.3951, 10.3282 21.3991, 10.3442 21.4031, 10.3763 21.4191, 10.4405 21.4111, 10.5127 21.4071, 10.5809 21.4071, 10.6371 21.4071, 10.6732 21.391, 10.6933 21.375
</trace>
<trace id="2">
10.3322 21.2546, 10.3402 21.2546, 10.3643 21.2546, 10.3964 21.2506, 10.4566 21.2546, 10.5569 21.2546, 10.6692 21.2346
</trace>
<trace id="3">
11.4075 21.1262, 11.3915 21.1102, 11.3714 21.1062, 11.3433 21.1062, 11.3152 21.1142, 11.2871 21.1302, 11.255 21.1623, 11.231 21.2185, 11.235 21.2626, 11.255 21.3148, 11.2831 21.363, 11.3192 21.4071, 11.3674 21.4352, 11.4476 21.4593, 11.5399 21.4512
</trace>
<trace id="4">
11.7927 21.367, 11.7847 21.3549, 11.7727 21.3389, 11.7566 21.3228, 11.7365 21.3188, 11.6964 21.3148, 11.6483 21.3309, 11.5961 21.363, 11.552 21.4111, 11.5399 21.4713, 11.552 21.5034, 11.5841 21.5475, 11.6202 21.5596, 11.6563 21.5515, 11.7165 21.5235, 11.7767 21.4673, 11.8168 21.4031, 11.8128 21.363, 11.7727 21.3349, 11.6964 21.3309
</trace>
<trace id="5">
12.2421 20.9938, 12.2421 21.0099, 12.2461 21.05, 12.2542 21.1222, 12.2702 21.1864, 12.2863 21.2466, 12.3063 21.2988, 12.3143 21.3349, 12.3264 21.3549, 12.3264 21.367
</trace>
<trace id="6">
12.0375 21.2346, 12.0736 21.2265, 12.1378 21.2145, 12.2341 21.1984, 12.3785 21.1984, 12.5591 21.1784
</trace>
<trace id="7">
13.0847 21.391, 13.0888 21.383, 13.0928 21.3589, 13.1048 21.3309, 13.1168 21.2787, 13.1449 21.2265, 13.177 21.1824, 13.2051 21.1463, 13.2412 21.1262, 13.2693 21.1302, 13.2894 21.1423, 13.3135 21.1583, 13.3456 21.2065, 13.3576 21.2667, 13.3656 21.3148, 13.3656 21.3469, 13.3656 21.367, 13.3616 21.363, 13.3616 21.3549, 13.3616 21.3469, 13.3616 21.3228, 13.3656 21.2867, 13.3736 21.2466, 13.3937 21.2105, 13.4338 21.1864, 13.4699 21.1784, 13.494 21.1984, 13.5141 21.2305, 13.5341 21.2867, 13.5382 21.3309, 13.5382 21.3589, 13.5301 21.379, 13.5301 21.387, 13.5301 21.383, 13.5301 21.371, 13.5382 21.3509, 13.5542 21.3068, 13.5983 21.2546, 13.6706 21.1904, 13.7267 21.1623, 13.7588 21.1663, 13.7629 21.1784, 13.7629 21.2105, 13.7669 21.2506, 13.7749 21.3068, 13.799 21.3509, 13.8672 21.3509
</trace>
<trace id="8">
14.116 21.1543, 14.1601 21.1342, 14.2002 21.0941, 14.2524 21.0339, 14.2965 20.9737, 14.3286 20.9176, 14.3366 20.8534, 14.3246 20.8012, 14.3005 20.7531, 14.2765 20.733, 14.2524 20.745, 14.2203 20.7771, 14.1802 20.8534, 14.14 20.9697, 14.0919 21.1383, 14.0437 21.3148, 14.0116 21.4914, 13.9996 21.6438, 14.0197 21.7482, 14.0598 21.8164, 14.1119 21.8725, 14.1601 21.8806, 14.2042 21.8485, 14.2363 21.7803, 14.2403 21.708, 14.2042 21.6198, 14.128 21.5435, 14.0357 21.4793, 13.9715 21.4552, 13.9635 21.4552, 13.9916 21.4552, 14.0518 21.4432, 14.136 21.4231, 14.2444 21.4191, 14.3647 21.391
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="h_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="m_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
