<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$i = f(u)$</annotation>
<annotation type="UI">2011_IVC_depart_F019_E034</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart019</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="i_1">i</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="f_1">f</mi>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mi xml:id="u_1">u</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.56579 30.8926, 9.56579 30.8966, 9.5698 30.9047, 9.57381 30.9087, 9.58184 30.9207, 9.59387 30.9247, 9.61795 30.9087, 9.65406 30.8806, 9.69017 30.8365, 9.71024 30.7963, 9.7303 30.7602, 9.73832 30.7201, 9.73431 30.7, 9.7303 30.684, 9.73431 30.696, 9.73431 30.7161, 9.73431 30.7402, 9.74234 30.7803, 9.75437 30.8324, 9.77444 30.8686, 9.81055 30.8846
</trace>
<trace id="1">
9.71024 30.4874, 9.68616 30.4432, 9.69017 30.4472, 9.70221 30.4593
</trace>
<trace id="2">
10.8578 30.7081, 10.8578 30.7161, 10.8538 30.7161, 10.8538 30.7201, 10.8578 30.7201, 10.8658 30.7241, 10.8819 30.7241, 10.91 30.7281, 10.9421 30.7361, 10.9822 30.7281, 11.0344 30.7361, 11.0705 30.7442, 11.0745 30.7442
</trace>
<trace id="3">
10.8418 30.8926, 10.8418 30.8966, 10.8377 30.8966, 10.8337 30.8966, 10.8337 30.8926, 10.8377 30.8926, 10.8418 30.9007, 10.8498 30.8966, 10.8618 30.9007, 10.8819 30.9047, 10.922 30.9047, 10.9822 30.9167, 11.0464 30.9047, 11.0986 30.9007, 11.1266 30.8966, 11.1427 30.8966
</trace>
<trace id="4">
11.8569 30.7642, 11.8529 30.7642, 11.8489 30.7642, 11.8489 30.7723, 11.8529 30.7723, 11.8569 30.7763, 11.877 30.7803, 11.9011 30.7602, 11.9773 30.7201, 12.0415 30.6679, 12.0816 30.6037, 12.0977 30.5395, 12.0856 30.4633, 12.0535 30.3911, 12.0094 30.3068, 11.9773 30.2587, 11.9612 30.2587, 11.9452 30.2787, 11.9332 30.3108, 11.9211 30.371, 11.9251 30.4392, 11.9372 30.5315, 11.9452 30.5997, 11.9612 30.684, 11.9813 30.7562, 12.0094 30.8365, 12.0335 30.9047, 12.0656 30.9889, 12.0816 31.0612, 12.0856 31.1254, 12.0896 31.1695, 12.0776 31.1855, 12.0616 31.1775, 12.0335 31.1575, 12.0014 31.1294, 11.9653 31.0772, 11.9412 31.0291, 11.9492 30.9929, 11.9612 30.9689, 11.9974 30.9408, 12.0455 30.9007, 12.0856 30.8806
</trace>
<trace id="5">
12.5952 30.355, 12.6032 30.3509, 12.6032 30.3469, 12.5952 30.3509, 12.5832 30.3509, 12.5752 30.359, 12.5591 30.379, 12.527 30.4192, 12.4989 30.4834, 12.4668 30.5756, 12.4548 30.6358, 12.4548 30.7201, 12.4748 30.8044, 12.5029 30.8766, 12.535 30.9007
</trace>
<trace id="6">
12.832 30.676, 12.8279 30.676, 12.8239 30.68, 12.8119 30.688, 12.8079 30.696, 12.8079 30.7121, 12.7999 30.7281, 12.8039 30.7803, 12.8119 30.8124, 12.832 30.8365, 12.8721 30.8525, 12.9242 30.8726, 12.9684 30.8605, 13.0085 30.8164, 13.0406 30.7803, 13.0607 30.7522, 13.0607 30.7121, 13.0526 30.692, 13.0446 30.6679, 13.0446 30.6719
</trace>
<trace id="7">
13.1971 30.4071, 13.2011 30.363, 13.2091 30.3389, 13.2172 30.3349, 13.2292 30.355, 13.2493 30.4192, 13.2653 30.5034, 13.2854 30.6158, 13.3054 30.704, 13.3295 30.7803, 13.3215 30.8324, 13.3054 30.9047, 13.2773 30.9408
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
