<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$u_{1} = \beta u_{2}$</annotation>
<annotation type="UI">2011_IVC_depart_F033_E044</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart033</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="u_1">u</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="\beta_1">\beta</mi>
					<msub>
						<mi xml:id="u_2">u</mi>
						<mn xml:id="2_1">2</mn>
					</msub>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
7.97684 30.7923, 7.97684 30.8044, 7.98085 30.8044, 7.98888 30.8003, 8.00894 30.7883, 8.03301 30.7763, 8.05709 30.7723, 8.08116 30.7682, 8.10123 30.7321, 8.12931 30.676, 8.1574 30.6158, 8.18148 30.5676, 8.19753 30.5435, 8.19753 30.5395, 8.1895 30.5516, 8.16141 30.5756, 8.14938 30.6318, 8.14536 30.696, 8.17746 30.7522, 8.20956 30.7682, 8.24166 30.7642, 8.27778 30.7402, 8.32593 30.692, 8.35803 30.6318, 8.37809 30.5877, 8.37809 30.5636, 8.35803 30.5756, 8.34198 30.6198, 8.33796 30.688, 8.35 30.7361, 8.37809 30.7682, 8.43426 30.7723, 8.52655 30.7281
</trace>
<trace id="1">
8.48241 30.8726, 8.49044 30.8886, 8.50649 30.8926, 8.54661 30.8686, 8.60279 30.8284, 8.65495 30.7883, 8.69508 30.7442, 8.72316 30.7161, 8.71113 30.7361, 8.69909 30.7923, 8.69508 30.8686, 8.68705 30.9127, 8.69508 30.9287
</trace>
<trace id="2">
9.32504 30.7121, 9.30899 30.7121, 9.313 30.7081, 9.32905 30.7, 9.36917 30.692, 9.42134 30.692, 9.49356 30.688, 9.55776 30.7, 9.58585 30.704, 9.60992 30.7161, 9.61795 30.7281
</trace>
<trace id="3">
9.3451 30.8726, 9.36516 30.9007, 9.38121 30.9087, 9.41331 30.9087, 9.46547 30.9007, 9.5377 30.8886, 9.62999 30.8846, 9.70221 30.8846
</trace>
<trace id="4">
10.3201 30.5074, 10.3041 30.4954, 10.288 30.4874, 10.284 30.5034, 10.28 30.5355, 10.28 30.6599, 10.2599 30.8244, 10.2479 30.997, 10.2238 31.1173, 10.2118 31.1775, 10.2038 31.1534, 10.1797 31.0612, 10.1717 30.9087, 10.2158 30.7482, 10.3001 30.5837, 10.3763 30.4553, 10.4525 30.3911, 10.5127 30.355, 10.5248 30.359, 10.5047 30.3951, 10.4846 30.4593, 10.4245 30.5315, 10.3643 30.5797, 10.3161 30.6118, 10.276 30.5997
</trace>
<trace id="5">
10.3161 30.6198, 10.3402 30.5957, 10.3803 30.5636, 10.4204 30.5435, 10.4806 30.5355, 10.5689 30.5476, 10.6331 30.5837, 10.6331 30.6238, 10.601 30.7201, 10.5408 30.8204, 10.4686 30.8886, 10.4124 30.9207, 10.3522 30.9087, 10.3201 30.8686
</trace>
<trace id="6">
10.7495 30.8926, 10.7776 30.8886, 10.8217 30.8806, 10.8578 30.8525, 10.9019 30.8244, 10.934 30.7923, 10.9581 30.7522, 10.9742 30.704, 10.9822 30.688, 10.9782 30.688, 10.9661 30.7161, 10.9581 30.7803, 10.9702 30.8686, 10.9822 30.9167, 10.9942 30.9167, 11.0344 30.8806, 11.0785 30.8164, 11.1066 30.7442, 11.1266 30.7, 11.1347 30.68, 11.1266 30.692, 11.1066 30.7201, 11.1066 30.7843, 11.1186 30.8445, 11.1347 30.8846, 11.1628 30.9007
</trace>
<trace id="7">
11.3754 30.8405, 11.3875 30.8164, 11.4115 30.7763, 11.4597 30.7442, 11.4998 30.7241, 11.5239 30.7201, 11.5279 30.7402, 11.4998 30.7843, 11.4396 30.8525, 11.3834 30.9207, 11.3594 30.9769, 11.3714 31.005, 11.4115 31.001, 11.4797 31.001, 11.56 30.9849, 11.6282 30.9649
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="\beta_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="u_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
