<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$t(z) = \frac{h_3 h_1}{h_3 h_0 - h_2 h_1} + \frac{h_3^2}{h_3 h_0 - h_2 h_1} z^{-1}$</annotation>
<annotation type="UI">2011_IVC_depart_F023_E007</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart023</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="t_1">t</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="z_1">z</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mrow>
								<mfrac xml:id="_1">
									<mrow>
										<msub>
											<mi xml:id="h_1">h</mi>
											<mn xml:id="3_1">3</mn>
										</msub>
										<msub>
											<mi xml:id="h_2">h</mi>
											<mn xml:id="1_1">1</mn>
										</msub>
									</mrow>
									<mrow>
										<msub>
											<mi xml:id="h_3">h</mi>
											<mn xml:id="3_2">3</mn>
										</msub>
										<mrow>
											<msub>
												<mi xml:id="h_4">h</mi>
												<mn xml:id="0_1">0</mn>
											</msub>
											<mrow>
												<mo xml:id="-_1">-</mo>
												<mrow>
													<msub>
														<mi xml:id="h_5">h</mi>
														<mn xml:id="2_1">2</mn>
													</msub>
													<msub>
														<mi xml:id="h_6">h</mi>
														<mn xml:id="1_2">1</mn>
													</msub>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mfrac>
								<mrow>
									<mo xml:id="+_1">+</mo>
									<mrow>
										<mfrac xml:id="_2">
											<msubsup>
												<mi xml:id="h_7">h</mi>
												<mn xml:id="3_3">3</mn>
												<mn xml:id="2_2">2</mn>
											</msubsup>
											<mrow>
												<msub>
													<mi xml:id="h_8">h</mi>
													<mn xml:id="3_4">3</mn>
												</msub>
												<mrow>
													<msub>
														<mi xml:id="h_9">h</mi>
														<mn xml:id="0_2">0</mn>
													</msub>
													<mrow>
														<mo xml:id="-_2">-</mo>
														<mrow>
															<msub>
																<mi xml:id="h_10">h</mi>
																<mn xml:id="2_3">2</mn>
															</msub>
															<msub>
																<mi xml:id="h_11">h</mi>
																<mn xml:id="1_3">1</mn>
															</msub>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mfrac>
										<msup>
											<mi xml:id="z_2">z</mi>
											<mrow>
												<mo xml:id="-_3">-</mo>
												<mn xml:id="1_4">1</mn>
											</mrow>
										</msup>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
6.70889 20.9617, 6.71692 20.9537, 6.72093 20.9537, 6.71692 20.9577, 6.7129 20.9778, 6.70889 21.0299, 6.68482 21.1262, 6.66475 21.2265, 6.64068 21.3309, 6.64469 21.4151, 6.66074 21.4633, 6.67278 21.4914, 6.68883 21.5114, 6.7129 21.5194, 6.74099 21.5074
</trace>
<trace id="1">
6.69685 21.2105, 6.69284 21.2065, 6.70488 21.2065, 6.72494 21.2105, 6.76105 21.2145, 6.8092 21.2145, 6.85735 21.2105, 6.88143 21.2025
</trace>
<trace id="2">
7.24656 20.9938, 7.24255 20.9978, 7.2265 21.0058, 7.21447 21.0259, 7.1944 21.07, 7.17434 21.1503, 7.14625 21.2586, 7.13422 21.375, 7.14625 21.4552, 7.16632 21.5074, 7.18638 21.5315, 7.21848 21.5475, 7.24255 21.5515, 7.26261 21.5475, 7.27867 21.5435, 7.27867 21.5395, 7.27465 21.5235
</trace>
<trace id="3">
7.49534 21.2185, 7.48731 21.2145, 7.4833 21.2145, 7.47528 21.2105, 7.46725 21.2105, 7.46725 21.2065, 7.47528 21.2105, 7.47929 21.2065, 7.48731 21.2065, 7.50336 21.2065, 7.51139 21.2025, 7.51941 21.2025, 7.5154 21.2025, 7.51941 21.2065, 7.53145 21.2105, 7.55553 21.2145, 7.59565 21.2185, 7.65584 21.2305, 7.68794 21.2346, 7.70399 21.2386, 7.71603 21.2426, 7.72004 21.2506, 7.708 21.2586, 7.69596 21.2787, 7.67189 21.3148, 7.61571 21.371, 7.5475 21.4191, 7.49534 21.4552, 7.47528 21.4914, 7.45923 21.5154, 7.45521 21.5235, 7.45923 21.5235, 7.46725 21.5235, 7.49133 21.5235, 7.55151 21.5154, 7.6117 21.4994, 7.67189 21.4793, 7.71603 21.4593, 7.7401 21.4432, 7.76819 21.4312, 7.7722 21.4272, 7.76819 21.4272, 7.75615 21.4272, 7.74813 21.4231, 7.73609 21.4111
</trace>
<trace id="4">
7.91264 20.9336, 7.90863 20.9176, 7.90461 20.9136, 7.90863 20.9176, 7.92468 20.9416, 7.94474 20.9898, 7.97684 21.0781, 8.02499 21.1824, 8.05308 21.2867, 8.05709 21.3951, 8.04906 21.4954, 8.02499 21.5877, 8.00493 21.6478, 7.96881 21.6759, 7.94875 21.696, 7.94073 21.7, 7.93671 21.7, 7.94073 21.696
</trace>
<trace id="5">
8.7673 21.1944, 8.76329 21.1904, 8.77131 21.1904, 8.79138 21.1944, 8.84354 21.2065, 8.89169 21.2065, 8.9278 21.2065, 8.93984 21.2145
</trace>
<trace id="6">
8.8636 21.371, 8.91175 21.375, 8.95187 21.383, 8.97595 21.387, 8.98398 21.391
</trace>
<trace id="7">
10.5208 20.5404, 10.5167 20.5243, 10.5167 20.5123, 10.5127 20.5043, 10.5167 20.5043, 10.5208 20.5123, 10.5208 20.5203, 10.5167 20.5484, 10.5208 20.6126, 10.5127 20.7089, 10.5208 20.7972, 10.5288 20.8694, 10.5248 20.9216, 10.5328 20.9537, 10.5368 20.9697, 10.5408 20.9697, 10.5488 20.9617, 10.5569 20.9497, 10.5729 20.9095, 10.597 20.8734, 10.613 20.8293, 10.6331 20.7972, 10.6492 20.7691, 10.6692 20.7611, 10.7013 20.7771, 10.7214 20.8012, 10.7374 20.8453, 10.7495 20.8855, 10.7455 20.9336, 10.7455 20.9617, 10.7294 20.9818, 10.7254 20.9858, 10.7214 20.9858, 10.7254 20.9818, 10.7254 20.9737, 10.7214 20.9657, 10.7214 20.9617
</trace>
<trace id="8">
10.9421 20.6206, 10.9421 20.6126, 10.9421 20.6086, 10.9461 20.6006, 10.9581 20.5926, 10.9902 20.5966, 11.0223 20.6086, 11.0424 20.6247, 11.0624 20.6568, 11.0665 20.6889, 11.0544 20.725, 11.0344 20.7611, 11.0143 20.7932, 10.9942 20.8092, 10.9742 20.8173, 10.9661 20.8132, 10.9661 20.8092, 10.9742 20.8092, 10.9902 20.8092, 11.0143 20.8132, 11.0424 20.8253, 11.0705 20.8373, 11.0825 20.8574, 11.0785 20.8774, 11.0624 20.9055, 11.0464 20.9537, 11.0183 20.9818, 10.9902 20.9978, 10.9621 21.0018, 10.9381 21.0018, 10.934 21.0018, 10.93 21.0018, 10.934 20.9978
</trace>
<trace id="9">
11.5239 20.424, 11.5239 20.416, 11.5199 20.408, 11.5239 20.408, 11.5239 20.412, 11.5359 20.4401, 11.5279 20.4842, 11.5279 20.5926, 11.5118 20.7089, 11.5118 20.8173, 11.5078 20.8935, 11.5038 20.9416, 11.5078 20.9737, 11.5078 20.9858, 11.5078 20.9818, 11.5118 20.9657, 11.5159 20.9376, 11.5319 20.9015, 11.56 20.8453, 11.5961 20.8052, 11.6282 20.7852, 11.6563 20.7771, 11.6764 20.7852, 11.6924 20.8052, 11.7125 20.8413, 11.7165 20.8815, 11.7165 20.9256, 11.7125 20.9617, 11.7125 20.9938, 11.7125 21.0099, 11.7125 21.0139, 11.7085 21.0058, 11.7044 20.9898, 11.7044 20.9697, 11.7085 20.9497
</trace>
<trace id="10">
11.9051 20.8213, 11.9131 20.8173, 11.9211 20.8132, 11.9372 20.8012, 11.9733 20.7811, 12.0134 20.733, 12.0455 20.6848, 12.0776 20.6527, 12.0977 20.6447, 12.1017 20.6527, 12.0977 20.6808, 12.1017 20.745, 12.0856 20.8333, 12.0696 20.9136, 12.0616 20.9697, 12.0575 20.9938, 12.0535 20.9978, 12.0535 20.9938, 12.0535 20.9858, 12.0455 20.9818
</trace>
<trace id="11">
9.24479 21.4673, 9.24479 21.4593, 9.2488 21.4593, 9.25281 21.4472, 9.25682 21.4472, 9.26485 21.4432, 9.27689 21.4392, 9.28892 21.4392, 9.30096 21.4352, 9.32102 21.4312, 9.34911 21.4272, 9.39325 21.4231, 9.43739 21.4151, 9.49757 21.4231, 9.55776 21.4151, 9.65005 21.4151, 9.74234 21.4151, 9.84265 21.4151, 9.93895 21.4191, 10.0232 21.4191, 10.1115 21.4151, 10.1917 21.4071, 10.272 21.3951, 10.3402 21.379, 10.4164 21.363, 10.4806 21.3469, 10.5488 21.3389, 10.6291 21.3268, 10.6973 21.3268, 10.7776 21.3188, 10.8618 21.3068, 10.9421 21.2867, 11.0183 21.2747, 11.0986 21.2626, 11.1748 21.2546, 11.243 21.2506, 11.3192 21.2546, 11.3875 21.2546, 11.4557 21.2586, 11.5319 21.2586, 11.6081 21.2506, 11.6723 21.2426, 11.7325 21.2305, 11.8007 21.2225, 11.877 21.2145, 11.9492 21.2185, 12.0174 21.2025, 12.0736 21.1984, 12.1338 21.1984, 12.194 21.1904, 12.2542 21.1824, 12.3264 21.1784, 12.4066 21.1663, 12.4829 21.1744, 12.5471 21.1704, 12.6153 21.1704, 12.6674 21.1623, 12.7357 21.1623, 12.8039 21.1503, 12.8681 21.1463, 12.9323 21.1383, 12.9965 21.1383, 13.0567 21.1463, 13.1008 21.1423, 13.1489 21.1423, 13.177 21.1342, 13.2011 21.1383, 13.2051 21.1383, 13.2091 21.1342, 13.2051 21.1342, 13.1971 21.1342, 13.1851 21.1342
</trace>
<trace id="12">
9.71024 21.6117, 9.71024 21.5957, 9.71024 21.5836, 9.70622 21.5716, 9.71024 21.5636, 9.71024 21.5556, 9.71024 21.5596, 9.71425 21.5756, 9.71826 21.6157, 9.71024 21.692, 9.6982 21.7722, 9.68616 21.8364, 9.69419 21.8846, 9.6982 21.9127, 9.70221 21.9247, 9.70622 21.9207, 9.71024 21.9087, 9.72227 21.8886, 9.73431 21.8485, 9.75839 21.8003, 9.79049 21.7562, 9.81857 21.7281, 9.84666 21.7161, 9.87876 21.7161, 9.89481 21.7281, 9.90685 21.7562, 9.90685 21.8003, 9.90685 21.8485, 9.89481 21.9006, 9.89882 21.9448, 9.89882 21.9729, 9.89481 21.9849, 9.89882 21.9769, 9.89882 21.9648, 9.89481 21.9528, 9.89882 21.9367, 9.89481 21.9127
</trace>
<trace id="13">
10.1797 21.7, 10.1797 21.688, 10.1877 21.684, 10.1998 21.6719, 10.2198 21.6639, 10.2439 21.6599, 10.272 21.6719, 10.292 21.692, 10.2961 21.7201, 10.284 21.7482, 10.2599 21.7803, 10.2278 21.8124, 10.2038 21.8364, 10.1837 21.8485, 10.1677 21.8445, 10.1636 21.8404, 10.1717 21.8404, 10.1957 21.8445, 10.2238 21.8485, 10.2519 21.8605, 10.28 21.8766, 10.292 21.8886, 10.288 21.9006, 10.28 21.9167, 10.264 21.9408, 10.2359 21.9729, 10.2078 22.0009, 10.1837 22.013, 10.1556 22.009, 10.1556 22.005, 10.1516 22.005
</trace>
<trace id="14">
10.6973 21.6077, 10.7053 21.5836, 10.7013 21.5636, 10.7013 21.5556, 10.7013 21.5475, 10.7013 21.5395, 10.7053 21.5475, 10.7134 21.5796, 10.7053 21.6278, 10.7013 21.704, 10.6933 21.8003, 10.6813 21.8806, 10.6772 21.9327, 10.6813 21.9568, 10.6853 21.9688, 10.6893 21.9648, 10.6893 21.9528, 10.7013 21.9287, 10.7093 21.8926, 10.7414 21.8525, 10.7615 21.7963, 10.8056 21.7522, 10.8257 21.7361, 10.8538 21.7361, 10.8779 21.7482, 10.8859 21.7803, 10.8899 21.8164, 10.8859 21.8565, 10.8859 21.8926, 10.8739 21.9207, 10.8538 21.9408, 10.8418 21.9608, 10.8297 21.9688, 10.8257 21.9688, 10.8217 21.9608, 10.8217 21.9448
</trace>
<trace id="15">
11.1507 21.704, 11.1507 21.692, 11.1467 21.688, 11.1387 21.688, 11.1307 21.688, 11.1186 21.696, 11.0986 21.712, 11.0785 21.7401, 11.0624 21.7923, 11.0504 21.8445, 11.0504 21.8846, 11.0665 21.9207, 11.1026 21.9528, 11.1427 21.9688, 11.1788 21.9729, 11.2109 21.9568, 11.243 21.9247, 11.2791 21.8846, 11.2992 21.8404, 11.3032 21.8043, 11.2831 21.7682, 11.255 21.7482, 11.2149 21.7361, 11.1868 21.7401, 11.1628 21.7602, 11.1507 21.7883
</trace>
<trace id="16">
11.6041 21.8204, 11.5961 21.8083, 11.5881 21.8043, 11.6001 21.8043, 11.6122 21.8083, 11.6563 21.8124, 11.7165 21.8164, 11.7566 21.8124, 11.8048 21.8083, 11.8328 21.8043, 11.8569 21.8003, 11.869 21.8003, 11.873 21.8043, 11.869 21.8043, 11.869 21.8083, 11.8569 21.8124, 11.8288 21.8164
</trace>
<trace id="17">
12.1338 21.4713, 12.1338 21.4593, 12.1378 21.4472, 12.1418 21.4432, 12.1378 21.4392, 12.1378 21.4432, 12.1378 21.4472, 12.1338 21.4713, 12.1298 21.5275, 12.1258 21.6318, 12.1177 21.712, 12.1097 21.7843, 12.1097 21.8485, 12.1057 21.8725, 12.1017 21.8846, 12.1137 21.8806, 12.1137 21.8685, 12.1177 21.8445, 12.1298 21.8124, 12.1458 21.7843, 12.1659 21.7562, 12.19 21.7361, 12.214 21.7241, 12.2461 21.7241, 12.2742 21.7321, 12.2863 21.7562, 12.2903 21.7923, 12.2863 21.8284, 12.2863 21.8605, 12.2742 21.8886, 12.2662 21.9046, 12.2622 21.9127, 12.2542 21.9167, 12.2542 21.9247, 12.2542 21.9287, 12.2501 21.9207, 12.2501 21.9087, 12.2542 21.8966, 12.2501 21.8846, 12.2501 21.8725
</trace>
<trace id="18">
12.4548 21.6318, 12.4588 21.6198, 12.4668 21.6077, 12.4789 21.6037, 12.4989 21.6077, 12.519 21.6157, 12.539 21.6278, 12.5511 21.6438, 12.5511 21.6639, 12.5431 21.692, 12.523 21.7161, 12.5029 21.7441, 12.4708 21.7762, 12.4508 21.8083, 12.4427 21.8324, 12.4427 21.8404, 12.4508 21.8445, 12.4668 21.8525, 12.5029 21.8565, 12.535 21.8485, 12.5551 21.8364, 12.5671 21.8244
</trace>
<trace id="19">
12.7557 21.367, 12.7517 21.371, 12.7477 21.383, 12.7477 21.4031, 12.7557 21.4512, 12.7718 21.5395, 12.7758 21.6278, 12.7637 21.704, 12.7557 21.7762, 12.7517 21.8124, 12.7477 21.8445, 12.7477 21.8645, 12.7557 21.8645, 12.7557 21.8445, 12.7637 21.8043, 12.7838 21.7441, 12.8039 21.684, 12.832 21.6398, 12.86 21.6037, 12.8761 21.5997, 12.8962 21.6077, 12.9202 21.6358, 12.9323 21.6719, 12.9403 21.7161, 12.9403 21.7602, 12.9403 21.7923, 12.9363 21.8124, 12.9283 21.8164, 12.9202 21.8164, 12.9162 21.8124, 12.9202 21.8043, 12.9202 21.7963, 12.9162 21.7762
</trace>
<trace id="20">
13.0526 21.6719, 13.0486 21.6719, 13.0446 21.6719, 13.0526 21.6719, 13.0607 21.6679, 13.0847 21.6599, 13.1249 21.6438, 13.169 21.6198, 13.2172 21.5917, 13.2533 21.5676, 13.2814 21.5596, 13.2934 21.5636, 13.2934 21.5836, 13.2814 21.6157, 13.2573 21.6679, 13.2372 21.7241, 13.2332 21.7562, 13.2292 21.7682, 13.2292 21.7642, 13.2332 21.7562
</trace>
<trace id="21">
14.1521 21.0339, 14.1601 21.0299, 14.1641 21.042, 14.1561 21.062, 14.144 21.1182, 14.132 21.1824, 14.12 21.2225, 14.1079 21.2506, 14.0879 21.2747, 14.0758 21.2947, 14.0638 21.3028
</trace>
<trace id="22">
14.0116 21.1463, 14.0197 21.1423, 14.0277 21.1423, 14.0638 21.1543, 14.1079 21.1623, 14.1561 21.1623, 14.2042 21.1663, 14.2524 21.1663, 14.2885 21.1623, 14.3126 21.1583
</trace>
<trace id="23">
15.6006 20.6848, 15.6086 20.6728, 15.6086 20.6648, 15.6086 20.6568, 15.6086 20.6487, 15.6126 20.6407, 15.6126 20.6367, 15.6166 20.6327, 15.6126 20.6327, 15.6166 20.6327, 15.6126 20.6367, 15.6126 20.6407, 15.6126 20.6568, 15.6046 20.6889, 15.6006 20.733, 15.5966 20.8132, 15.5966 20.8895, 15.5765 20.9416, 15.5685 20.9858, 15.5725 21.0299, 15.5725 21.058, 15.5765 21.07, 15.5725 21.062, 15.5805 21.054, 15.5805 21.0339, 15.5845 21.0058, 15.5885 20.9657, 15.6006 20.9176, 15.6247 20.8815, 15.6487 20.8413, 15.6688 20.8132, 15.6848 20.7972, 15.7049 20.7932, 15.721 20.7972, 15.737 20.8052, 15.745 20.8213, 15.7571 20.8654, 15.7531 20.9176, 15.741 20.9858, 15.745 21.05, 15.741 21.0981, 15.737 21.1302, 15.725 21.1423, 15.725 21.1463, 15.725 21.1423, 15.725 21.1342, 15.729 21.1262, 15.725 21.1222, 15.7169 21.1102, 15.7129 21.1062
</trace>
<trace id="24">
15.9416 20.3398, 15.9457 20.3358, 15.9416 20.3277, 15.9457 20.3237, 15.9537 20.3117, 15.9617 20.2996, 15.9778 20.2916, 15.9818 20.2796, 15.9978 20.2836, 16.0139 20.2916, 16.0219 20.3077, 16.0259 20.3277, 16.0139 20.3518, 15.9938 20.3799, 15.9778 20.408, 15.9617 20.4361, 15.9376 20.4561, 15.9296 20.4722, 15.9336 20.4842, 15.9416 20.4882, 15.9537 20.4922, 15.9778 20.4963, 16.0139 20.5003, 16.042 20.5003, 16.07 20.5043
</trace>
<trace id="25">
16.062 20.9697, 16.058 20.9577, 16.062 20.9537, 16.066 20.9457, 16.0781 20.9457, 16.0901 20.9457, 16.1021 20.9537, 16.1142 20.9697, 16.1222 20.9938, 16.1182 21.0179, 16.1021 21.046, 16.0821 21.0781, 16.066 21.0981, 16.046 21.1062, 16.0339 21.1062, 16.0299 21.1021, 16.0299 21.0981, 16.0379 21.0941, 16.05 21.0941, 16.0781 21.0941, 16.0941 21.0981, 16.1222 21.1062, 16.1463 21.1222, 16.1583 21.1342, 16.1623 21.1543, 16.1543 21.1704, 16.1463 21.1904, 16.1342 21.2105, 16.1021 21.2185, 16.07 21.2265, 16.0379 21.2225, 16.0219 21.2265, 16.0099 21.2225, 16.0099 21.2265, 16.0139 21.2265, 16.0219 21.2305
</trace>
<trace id="26">
14.6897 21.5515, 14.6897 21.5475, 14.6897 21.5435, 14.6897 21.5395, 14.6938 21.5395, 14.7018 21.5355, 14.7098 21.5395, 14.7259 21.5435, 14.7459 21.5475, 14.762 21.5435, 14.786 21.5475, 14.8061 21.5515, 14.8302 21.5515, 14.8502 21.5556, 14.8783 21.5515, 14.9024 21.5515, 14.9185 21.5596, 14.9425 21.5636, 14.9786 21.5716, 15.0107 21.5796, 15.0388 21.5756, 15.0629 21.5716, 15.087 21.5716, 15.1231 21.5756, 15.1512 21.5756, 15.1793 21.5796, 15.2114 21.5756, 15.2475 21.5716, 15.2876 21.5756, 15.3237 21.5756, 15.3518 21.5756, 15.3839 21.5756, 15.412 21.5716, 15.4361 21.5716, 15.4561 21.5676, 15.4842 21.5676, 15.5003 21.5676, 15.5163 21.5676, 15.5364 21.5716, 15.5524 21.5756, 15.5685 21.5796, 15.5845 21.5756, 15.6126 21.5756, 15.6407 21.5756, 15.6648 21.5756, 15.6969 21.5756, 15.729 21.5756, 15.7611 21.5756, 15.7892 21.5716, 15.8293 21.5796, 15.8614 21.5836, 15.8935 21.5796, 15.9416 21.5796, 15.9697 21.5756, 16.0058 21.5756, 16.042 21.5676, 16.0821 21.5636, 16.1302 21.5716, 16.1623 21.5676, 16.2025 21.5716, 16.2506 21.5796, 16.3028 21.5836, 16.3469 21.5836, 16.3991 21.5756, 16.4472 21.5756, 16.4994 21.5676, 16.5556 21.5596, 16.6198 21.5596, 16.6799 21.5596, 16.7401 21.5556, 16.8003 21.5556, 16.8605 21.5596, 16.9167 21.5596, 16.9729 21.5676, 17.025 21.5596, 17.0812 21.5676, 17.1414 21.5756, 17.1855 21.5756, 17.2457 21.5796, 17.2939 21.5756, 17.35 21.5676, 17.4102 21.5636, 17.4704 21.5676, 17.5306 21.5676, 17.5868 21.5716, 17.659 21.5756, 17.7192 21.5796, 17.7754 21.5716, 17.8275 21.5676, 17.8797 21.5596, 17.9399 21.5596, 17.984 21.5596, 18.0241 21.5636, 18.0522 21.5676, 18.0803 21.5676, 18.0923 21.5716, 18.1004 21.5756, 18.1004 21.5796, 18.1004 21.5756, 18.0963 21.5756, 18.0923 21.5716, 18.0843 21.5676
</trace>
<trace id="27">
15.1432 21.7803, 15.1432 21.7762, 15.1432 21.7602, 15.1472 21.7482, 15.1552 21.7361, 15.1592 21.7241, 15.1632 21.7161, 15.1632 21.708, 15.1592 21.708, 15.1632 21.708, 15.1592 21.708, 15.1632 21.7161, 15.1632 21.7281, 15.1552 21.7642, 15.1472 21.8284, 15.1351 21.9127, 15.1351 21.9889, 15.1351 22.0491, 15.1311 22.0932, 15.1231 22.1213, 15.1271 22.1454, 15.1271 22.1534, 15.1271 22.1494, 15.1311 22.1414, 15.1311 22.1253, 15.1351 22.1013, 15.1432 22.0611, 15.1592 22.017, 15.1753 21.9849, 15.1913 21.9568, 15.2154 21.9408, 15.2395 21.9327, 15.2595 21.9287, 15.2916 21.9408, 15.2956 21.9568, 15.3037 21.9889, 15.3157 22.033, 15.3117 22.0812, 15.3037 22.1334, 15.2876 22.1695, 15.2756 22.1976, 15.2716 22.2056, 15.2675 22.2056, 15.2716 22.2016, 15.2716 22.1976, 15.2756 22.1935, 15.2756 22.1855, 15.2675 22.1815
</trace>
<trace id="28">
15.4922 22.1293, 15.4882 22.1213, 15.4922 22.1173, 15.4922 22.1133, 15.4963 22.1093, 15.5083 22.1053, 15.5243 22.1133, 15.5444 22.1213, 15.5484 22.1334, 15.5564 22.1534, 15.5484 22.1775, 15.5324 22.2016, 15.5203 22.2216, 15.5003 22.2337, 15.4842 22.2337, 15.4722 22.2297, 15.4642 22.2216, 15.4682 22.2176, 15.4762 22.2176, 15.4922 22.2176, 15.5203 22.2216, 15.5484 22.2337, 15.5725 22.2457, 15.5885 22.2577, 15.5926 22.2778, 15.5885 22.2979, 15.5805 22.3179, 15.5564 22.338, 15.5284 22.3581, 15.4963 22.3741, 15.4682 22.3781, 15.4561 22.3821, 15.4521 22.3821, 15.4561 22.3821, 15.4561 22.3781, 15.4642 22.3781
</trace>
<trace id="29">
15.9095 21.7762, 15.9095 21.7642, 15.9136 21.7522, 15.9095 21.7441, 15.9136 21.7401, 15.9176 21.7361, 15.9136 21.7441, 15.9176 21.7562, 15.9095 21.7923, 15.8975 21.8565, 15.8815 21.9367, 15.8815 22.029, 15.8774 22.0892, 15.8694 22.1334, 15.8654 22.1574, 15.8614 22.1775, 15.8614 22.1695, 15.8654 22.1574, 15.8774 22.1334, 15.8975 22.0932, 15.9176 22.0451, 15.9416 22.009, 15.9617 21.9849, 15.9938 21.9608, 16.0139 21.9568, 16.0339 21.9648, 16.054 21.9889, 16.0741 22.0371, 16.07 22.0852, 16.066 22.1534, 16.05 22.1935, 16.042 22.2297, 16.0379 22.2537, 16.0339 22.2658, 16.0299 22.2658, 16.0299 22.2577, 16.0299 22.2537, 16.0299 22.2497, 16.0299 22.2417, 16.0299 22.2377, 16.0259 22.2377
</trace>
<trace id="30">
16.3108 22.1815, 16.3068 22.1735, 16.3068 22.1695, 16.3028 22.1655, 16.2947 22.1614, 16.2827 22.1614, 16.2787 22.1695, 16.2626 22.1815, 16.2506 22.2016, 16.2386 22.2297, 16.2386 22.2618, 16.2506 22.2818, 16.2667 22.3019, 16.2947 22.3179, 16.3309 22.33, 16.3549 22.326, 16.367 22.3139, 16.375 22.2898, 16.379 22.2698, 16.371 22.2457, 16.3549 22.2216, 16.3228 22.1976, 16.2988 22.1855, 16.2827 22.1855
</trace>
<trace id="31">
16.8324 22.009, 16.8204 22.009, 16.8164 22.013, 16.8204 22.009, 16.8284 22.009, 16.8525 22.013, 16.9006 22.013, 16.9528 22.017, 17.009 22.025, 17.0491 22.029, 17.0692 22.029, 17.0852 22.033, 17.0892 22.0371, 17.0892 22.033, 17.0852 22.033
</trace>
<trace id="32">
17.3621 21.7281, 17.3621 21.7201, 17.3621 21.708, 17.3581 21.704, 17.3621 21.7, 17.3621 21.704, 17.3621 21.708, 17.3661 21.7201, 17.3621 21.7522, 17.346 21.8083, 17.33 21.8966, 17.33 22.0009, 17.326 22.1013, 17.3139 22.1695, 17.3139 22.2216, 17.3139 22.2377, 17.3179 22.2417, 17.3219 22.2297, 17.326 22.2176, 17.33 22.1935, 17.334 22.1454, 17.3581 22.0932, 17.3741 22.0411, 17.4022 21.9929, 17.4223 21.9688, 17.4383 21.9568, 17.4664 21.9568, 17.4784 21.9608, 17.4945 21.9729, 17.5065 22.005, 17.5145 22.0571, 17.5065 22.1133, 17.4945 22.1775, 17.4865 22.2337, 17.4824 22.2658, 17.4865 22.2778, 17.4865 22.2738, 17.4905 22.2738, 17.4865 22.2618, 17.4865 22.2537, 17.4865 22.2417, 17.4865 22.2337
</trace>
<trace id="33">
17.6831 22.1855, 17.6791 22.1735, 17.6791 22.1614, 17.6871 22.1454, 17.7031 22.1334, 17.7152 22.1173, 17.7352 22.1133, 17.7513 22.1173, 17.7633 22.1293, 17.7713 22.1454, 17.7713 22.1695, 17.7633 22.1976, 17.7432 22.2337, 17.7272 22.2738, 17.7112 22.2979, 17.6951 22.3179, 17.6911 22.3219, 17.6991 22.3219, 17.7112 22.3219, 17.7352 22.3179, 17.7673 22.3139, 17.7994 22.3099, 17.8275 22.2979
</trace>
<trace id="34">
18.0803 21.8083, 18.0843 21.7963, 18.0843 21.7883, 18.0923 21.7883, 18.0923 21.7963, 18.0923 21.8164, 18.0963 21.8685, 18.1004 21.9408, 18.0923 22.0411, 18.0683 22.1213, 18.0602 22.2016, 18.0683 22.2618, 18.0642 22.2979, 18.0642 22.326, 18.0642 22.342, 18.0723 22.338, 18.0723 22.33, 18.0803 22.3219, 18.0843 22.2939, 18.0923 22.2417, 18.1084 22.1815, 18.1244 22.1093, 18.1565 22.0611, 18.1846 22.033, 18.2127 22.017, 18.2448 22.0009, 18.2689 21.9929, 18.2889 22.005, 18.309 22.0371, 18.317 22.0892, 18.309 22.1534, 18.317 22.2176, 18.309 22.2618, 18.301 22.2939, 18.293 22.3099, 18.2889 22.3139, 18.2849 22.3139, 18.2889 22.3139, 18.2889 22.3099, 18.293 22.3019, 18.2889 22.2979, 18.2889 22.2898
</trace>
<trace id="35">
18.4575 22.2256, 18.4615 22.2216, 18.4615 22.2176, 18.4655 22.2136, 18.4695 22.2056, 18.4775 22.1895, 18.5056 22.1695, 18.5297 22.1454, 18.5618 22.1253, 18.5859 22.1053, 18.6059 22.1013, 18.614 22.1093, 18.618 22.1293, 18.622 22.1775, 18.614 22.2256, 18.6059 22.2818, 18.5979 22.3099, 18.5899 22.3179, 18.5859 22.3179, 18.5899 22.3139, 18.5939 22.3059, 18.5939 22.3019, 18.5939 22.2898
</trace>
<trace id="36">
18.9069 21.3429, 18.9069 21.3389, 18.9069 21.3349, 18.9109 21.3349, 18.9069 21.3309, 18.9109 21.3268, 18.9069 21.3268, 18.9109 21.3268, 18.9069 21.3268, 18.9109 21.3268, 18.9069 21.3268, 18.9109 21.3268, 18.9109 21.3309, 18.9109 21.3268, 18.9149 21.3309, 18.9189 21.3309, 18.947 21.3349, 18.9871 21.3349, 19.0272 21.3389, 19.0553 21.3429, 19.0754 21.3469, 19.0794 21.3509, 19.0794 21.3589, 19.0754 21.375, 19.0593 21.4151, 19.0313 21.4472, 18.9871 21.4793, 18.9309 21.5194, 18.8948 21.5556, 18.8587 21.5796, 18.8306 21.6037, 18.8146 21.6198, 18.8025 21.6358, 18.7985 21.6358, 18.8066 21.6358, 18.8146 21.6318, 18.8346 21.6318, 18.8627 21.6318, 18.9149 21.6318, 18.959 21.6278, 19.0072 21.6278, 19.0553 21.6198, 19.0794 21.6157, 19.0955 21.6117, 19.0995 21.6117, 19.0955 21.6117, 19.0914 21.6117, 19.0794 21.6077, 19.0714 21.6037
</trace>
<trace id="37">
19.26 21.1784, 19.256 21.1744, 19.2519 21.1744, 19.26 21.1784, 19.276 21.1824, 19.3001 21.1864, 19.3482 21.1944, 19.3884 21.1984, 19.4365 21.1984, 19.4486 21.1984, 19.4566 21.1984, 19.4526 21.1984, 19.4445 21.1984, 19.4245 21.1944
</trace>
<trace id="38">
19.4766 21.1503, 19.4807 21.1463, 19.4847 21.1463, 19.4967 21.1383, 19.5168 21.1222, 19.5649 21.1062, 19.601 21.0781, 19.6211 21.058, 19.6452 21.05, 19.6572 21.046, 19.6652 21.054, 19.6692 21.066, 19.6572 21.0981, 19.6532 21.1463, 19.6331 21.1864, 19.6251 21.2105, 19.6251 21.2185, 19.6251 21.2145, 19.6251 21.2105, 19.6251 21.2065, 19.6251 21.1984
</trace>
<traceGroup xml:id="39">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="40">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="h_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="h_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="h_3"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="h_4"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="h_5"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="h_6"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="h_7"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="3_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="h_8"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="3_4"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="h_9"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="h_10"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="h_11"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="z_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
