<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$d_n(x,y)$</annotation>
<annotation type="UI">2011_IVC_depart_F028_E002</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart028</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="d_1">d</mi>
				<mi xml:id="n_1">n</mi>
			</msub>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<mi xml:id="y_1">y</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.5127 21.3589, 10.4806 21.3389, 10.4525 21.3469, 10.4124 21.3389, 10.3603 21.3429, 10.3241 21.371, 10.272 21.4031, 10.2359 21.4392, 10.2198 21.4873, 10.2118 21.5315, 10.2198 21.5676, 10.2479 21.5957, 10.292 21.6037, 10.3522 21.5997, 10.4084 21.5796, 10.4485 21.5355, 10.4887 21.4954, 10.5047 21.4231, 10.5167 21.363, 10.5127 21.2827, 10.5047 21.1864, 10.4806 21.0781, 10.4646 21.0139, 10.4566 20.9898, 10.4525 20.9898, 10.4525 21.0058, 10.4606 21.046, 10.4766 21.1302, 10.5007 21.2225, 10.5127 21.3028, 10.5208 21.383, 10.5248 21.4552, 10.5328 21.5194, 10.5408 21.5716, 10.5408 21.6077, 10.5488 21.6198, 10.5569 21.6198
</trace>
<trace id="1">
10.8498 21.696, 10.8578 21.692, 10.8618 21.6599, 10.8698 21.6198, 10.8859 21.5756, 10.91 21.5475, 10.93 21.5315, 10.9541 21.5395, 10.9702 21.5475, 10.9862 21.5836, 11.0023 21.6278, 11.0103 21.6679, 11.0103 21.7, 11.0183 21.7361, 11.0303 21.7522, 11.0344 21.7562
</trace>
<trace id="2">
11.6964 20.9697, 11.6643 20.9778, 11.6282 21.0099, 11.5801 21.0741, 11.5439 21.1744, 11.5199 21.2586, 11.5038 21.367, 11.4958 21.4392, 11.5038 21.5154, 11.5199 21.5596, 11.5439 21.5796, 11.5801 21.5716
</trace>
<trace id="3">
11.9653 21.2787, 12.0014 21.2827, 12.0335 21.2827, 12.0736 21.3068, 12.0896 21.3349, 12.1057 21.371, 12.1097 21.4151, 12.1097 21.4593, 12.1017 21.4833, 12.0856 21.5074, 12.0535 21.5235, 12.0094 21.5355, 11.9653 21.5275, 11.9332 21.5194, 11.9171 21.5114
</trace>
<trace id="4">
12.2582 21.2707, 12.2501 21.2707, 12.2421 21.2827, 12.214 21.3028, 12.1739 21.3389, 12.1418 21.371, 12.1217 21.4071, 12.1217 21.4512, 12.1418 21.4833, 12.1739 21.5034, 12.2261 21.5114, 12.2943 21.5194
</trace>
<trace id="5">
12.5872 21.5235, 12.5912 21.5515, 12.5912 21.6077, 12.5792 21.6639, 12.5511 21.7161, 12.515 21.7522, 12.4829 21.7722
</trace>
<trace id="6">
12.8801 21.4873, 12.8921 21.5275, 12.9162 21.5395, 12.9363 21.5395, 12.9644 21.5275, 12.9965 21.4873, 13.0286 21.4673, 13.0486 21.4191, 13.0567 21.367, 13.0647 21.3028, 13.0647 21.2586, 13.0607 21.2626, 13.0526 21.2867, 13.0406 21.3309, 13.0205 21.387, 13.0085 21.4633, 12.9884 21.5235, 12.9684 21.6077, 12.9483 21.6759, 12.9242 21.7241, 12.9002 21.7843, 12.8881 21.8525, 12.8801 21.8966, 12.8801 21.9167, 12.8801 21.9127, 12.8841 21.9046, 12.9002 21.8806
</trace>
<trace id="7">
13.2934 20.9938, 13.2974 21.0018, 13.3014 21.0139, 13.3135 21.05, 13.3375 21.1142, 13.3616 21.1784, 13.3817 21.2386, 13.4017 21.3068, 13.4298 21.3951, 13.4419 21.4914, 13.4378 21.5636, 13.4258 21.6117, 13.3977 21.6358, 13.3817 21.6398
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="y_1"/>
	</traceGroup>
</traceGroup>
</ink>
