<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f(x) = -4$</annotation>
<annotation type="UI">2011_IVC_depart_F027_E016</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart027</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mrow>
								<mo xml:id="-_1">-</mo>
								<mn xml:id="4_1">4</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.33306 16.5319, 9.36115 16.56, 9.39726 16.564, 9.44541 16.552, 9.51362 16.5159, 9.58184 16.4396, 9.65807 16.3554, 9.70622 16.2751, 9.72629 16.1908, 9.7303 16.1226, 9.71024 16.0945, 9.68215 16.0825, 9.6661 16.0945, 9.65807 16.1226, 9.65406 16.1989, 9.64202 16.3032, 9.61394 16.4797, 9.57782 16.6523, 9.54171 16.8248, 9.5056 16.9372, 9.48152 17.0054, 9.46949 17.0214, 9.44942 17.0054, 9.42134 16.9532, 9.41331 16.881, 9.43337 16.8128, 9.46547 16.7807, 9.5056 16.7566, 9.55375 16.7446, 9.58184 16.7165
</trace>
<trace id="1">
10.1476 16.1106, 10.1396 16.0945, 10.1235 16.0986, 10.0994 16.1226, 10.0673 16.1547, 10.0272 16.227, 9.99111 16.3353, 9.95901 16.4356, 9.93895 16.5319, 9.94296 16.6122, 9.95901 16.6643, 9.97907 16.7004, 10.0031 16.7125, 10.0272 16.7004
</trace>
<trace id="2">
10.2158 16.4075, 10.2238 16.3875, 10.2319 16.3714, 10.2599 16.3714, 10.3001 16.3834, 10.3402 16.4035, 10.3603 16.4356, 10.3562 16.4557, 10.3322 16.4918, 10.284 16.5199, 10.2359 16.5439, 10.1998 16.576, 10.1998 16.5801
</trace>
<trace id="3">
10.5208 16.3955, 10.5087 16.3875, 10.4766 16.3955, 10.4365 16.4276, 10.4084 16.4597, 10.4044 16.4958, 10.4164 16.5239, 10.4485 16.56, 10.4927 16.572, 10.5408 16.568
</trace>
<trace id="4">
10.7214 16.0063, 10.7294 16.0063, 10.7414 16.0103, 10.7695 16.0223, 10.8137 16.0705, 10.8538 16.1507, 10.8779 16.2831, 10.8618 16.4236, 10.8056 16.548, 10.7414 16.6723, 10.6853 16.7727, 10.6532 16.8168, 10.6451 16.8248, 10.6371 16.8248
</trace>
<trace id="5">
11.5279 16.4155, 11.5359 16.4115, 11.556 16.4035, 11.5921 16.3995, 11.6483 16.3915, 11.7125 16.3955, 11.7727 16.3955, 11.8088 16.3995, 11.8288 16.4035, 11.8449 16.4115
</trace>
<trace id="6">
11.568 16.576, 11.568 16.572, 11.572 16.572, 11.5921 16.568, 11.6282 16.564, 11.6764 16.556, 11.7285 16.564, 11.7847 16.56, 11.869 16.564
</trace>
<trace id="7">
12.5551 16.3915, 12.5752 16.3915, 12.6032 16.3915, 12.6514 16.3995, 12.7076 16.4155, 12.7557 16.4155, 12.7958 16.4316, 12.836 16.4316, 12.8841 16.4196
</trace>
<trace id="8">
13.2212 16.1066, 13.2292 16.0905, 13.2332 16.0865, 13.2292 16.0945, 13.2292 16.1226, 13.2131 16.1708, 13.1851 16.239, 13.1489 16.3072, 13.1329 16.3554, 13.1329 16.3915, 13.1489 16.4115, 13.181 16.4155, 13.2372 16.3915, 13.2934 16.3915, 13.3175 16.3875, 13.3135 16.3995, 13.3014 16.4196, 13.2693 16.4677, 13.2412 16.5038, 13.2372 16.5359, 13.2452 16.56, 13.2733 16.572
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
