<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a = -1 \times 9$</annotation>
<annotation type="UI">2011_IVC_depart_F030_E061</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart030</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mrow>
						<mn xml:id="1_1">1</mn>
						<mrow>
							<mo xml:id="times_1">\times</mo>
							<mn xml:id="9_1">9</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.54572 16.3513, 9.51362 16.3714, 9.48152 16.4155, 9.46949 16.4838, 9.4735 16.5279, 9.48554 16.56, 9.50961 16.568, 9.54572 16.568, 9.59789 16.5399, 9.65406 16.4878, 9.68215 16.4436, 9.69017 16.3995, 9.68215 16.3714, 9.6661 16.3554, 9.64202 16.3433, 9.60591 16.3433, 9.55375 16.3754, 9.51764 16.4035, 9.48955 16.4276, 9.48955 16.4316, 9.50961 16.4316
</trace>
<trace id="1">
9.6982 16.255, 9.69419 16.2791, 9.69419 16.3032, 9.68616 16.3513, 9.67814 16.4155, 9.67412 16.4757, 9.67011 16.5439, 9.67011 16.5841, 9.68215 16.6081, 9.69419 16.6162, 9.71826 16.5921
</trace>
<trace id="2">
10.2479 16.3594, 10.2278 16.3473, 10.2359 16.3594, 10.2559 16.3513, 10.2961 16.3554, 10.3562 16.3513, 10.4084 16.3353, 10.4566 16.3192, 10.4887 16.2952
</trace>
<trace id="3">
10.2519 16.4396, 10.2479 16.4597, 10.2599 16.4677, 10.292 16.4757, 10.3562 16.4838, 10.4365 16.4637
</trace>
<trace id="4">
10.9822 16.4035, 10.9702 16.4035, 10.9742 16.4115, 10.9822 16.4115, 11.0063 16.4316, 11.0384 16.4476, 11.0665 16.4517, 11.1226 16.4436, 11.1788 16.4276, 11.2149 16.4035, 11.243 16.3955, 11.251 16.3634
</trace>
<trace id="5">
11.5078 16.3995, 11.5239 16.3995, 11.56 16.3875, 11.6322 16.3674, 11.7165 16.2952, 11.7887 16.239, 11.8288 16.1908, 11.8569 16.1226, 11.869 16.0865, 11.869 16.0905, 11.8609 16.1106, 11.8489 16.1547, 11.8248 16.2029, 11.8048 16.2631, 11.7967 16.3192, 11.7807 16.3754, 11.7686 16.4196, 11.7606 16.4597, 11.7566 16.4838, 11.7606 16.4878, 11.7606 16.4838, 11.7606 16.4637
</trace>
<trace id="6">
12.0856 16.3032, 12.0937 16.3152, 12.1177 16.3433, 12.1659 16.3794, 12.214 16.4236, 12.2662 16.4557, 12.3063 16.4677, 12.3424 16.4557
</trace>
<trace id="7">
12.3384 16.3313, 12.2943 16.3473, 12.2501 16.3955, 12.21 16.4356, 12.19 16.4757, 12.1779 16.5038, 12.1779 16.5279, 12.19 16.5319
</trace>
<trace id="8">
12.6353 16.1307, 12.6153 16.1347, 12.6032 16.1507, 12.5872 16.1868, 12.5792 16.227, 12.5872 16.2831, 12.5952 16.3273, 12.6153 16.3594, 12.6474 16.3674, 12.6835 16.3473, 12.7076 16.3192, 12.7196 16.2912, 12.7156 16.255, 12.6995 16.2069, 12.6795 16.1668, 12.6674 16.1587, 12.6554 16.1748, 12.6474 16.2029, 12.6554 16.243, 12.6795 16.2952, 12.7116 16.3393, 12.7236 16.3754, 12.7477 16.4155, 12.7477 16.4517, 12.7316 16.4757, 12.7076 16.4998, 12.6674 16.5159, 12.6073 16.5439, 12.539 16.564, 12.4949 16.5841, 12.4708 16.6001, 12.4668 16.6001, 12.4748 16.5881, 12.4909 16.576
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="times_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="9_1"/>
	</traceGroup>
</traceGroup>
</ink>
