<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(X^3-1)^2=2$</annotation>
<annotation type="UI">2011_IVC_depart_F010_E063</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart010</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<msup>
					<mi xml:id="X_1">X</mi>
					<mn xml:id="3_1">3</mn>
				</msup>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mrow>
						<mn xml:id="1_1">1</mn>
						<mrow>
							<msup>
								<mo xml:id=")_1">)</mo>
								<mn xml:id="2_1">2</mn>
							</msup>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mn xml:id="2_2">2</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.69017 25.8088, 9.67412 25.7927, 9.64604 25.7887, 9.59789 25.7847, 9.54974 25.8128, 9.50159 25.861, 9.45344 25.9492, 9.40529 26.0536, 9.3772 26.1699, 9.37319 26.2742, 9.4093 26.3465, 9.46949 26.4107, 9.54572 26.4347, 9.62196 26.4388
</trace>
<trace id="1">
9.7945 26.0094, 9.80654 26.0134, 9.83864 26.0335, 9.87074 26.0776, 9.95099 26.1579, 10.0312 26.2542, 10.0994 26.3465, 10.1476 26.4187, 10.1757 26.4709, 10.1797 26.4909, 10.1797 26.4989, 10.1677 26.4869
</trace>
<trace id="2">
10.2238 25.9653, 10.2118 25.9693, 10.1917 25.9934, 10.1356 26.0576, 10.0553 26.1418, 9.97506 26.2662, 9.91487 26.3705, 9.88277 26.4267, 9.87074 26.4548
</trace>
<trace id="3">
10.3522 25.885, 10.3603 25.861, 10.3803 25.8409, 10.4164 25.8208, 10.4485 25.8168, 10.4646 25.8208, 10.4726 25.8409, 10.4806 25.873, 10.4646 25.8931, 10.4445 25.9131, 10.4204 25.9292, 10.4124 25.9372, 10.4084 25.9412, 10.4124 25.9452, 10.4245 25.9532, 10.4405 25.9613, 10.4525 25.9813, 10.4646 26.0014, 10.4726 26.0255, 10.4726 26.0536, 10.4726 26.0736, 10.4646 26.1057, 10.4405 26.1218, 10.4124 26.1458, 10.3763 26.1539, 10.3482 26.1418, 10.3322 26.1298
</trace>
<trace id="4">
10.7776 26.2381, 10.7776 26.2301, 10.7856 26.2341, 10.8137 26.2381, 10.8458 26.2421, 10.8899 26.2502, 10.9541 26.2622
</trace>
<trace id="5">
11.2671 26.2662, 11.2791 26.2702, 11.3072 26.2702, 11.3634 26.2421, 11.4476 26.194, 11.548 26.1218, 11.6122 26.0536, 11.6603 26.0174, 11.6723 26.0134, 11.6643 26.0174, 11.6603 26.0415, 11.6443 26.0897, 11.6322 26.1699, 11.6041 26.2462, 11.5961 26.3384, 11.568 26.4026, 11.5399 26.4428
</trace>
<trace id="6">
11.7967 25.7366, 11.8007 25.7245, 11.8248 25.7406, 11.8609 25.7968, 11.893 25.865, 11.9291 25.9773, 11.9412 26.1057, 11.9251 26.2381, 11.881 26.3665, 11.8409 26.4668, 11.7727 26.527, 11.7085 26.5471, 11.6723 26.5391
</trace>
<trace id="7">
12.1017 25.7326, 12.1298 25.7125, 12.1619 25.7005, 12.194 25.7085, 12.206 25.7245, 12.206 25.7566, 12.19 25.7927, 12.1498 25.8289, 12.1017 25.865, 12.0535 25.8931, 12.0415 25.9131, 12.0455 25.9171, 12.0656 25.9211, 12.1217 25.9292, 12.206 25.9131, 12.3103 25.889
</trace>
<trace id="8">
13.173 26.2542, 13.177 26.2542, 13.1891 26.2502, 13.2131 26.2542, 13.2493 26.2622, 13.3215 26.2662, 13.3817 26.2662, 13.3937 26.2702
</trace>
<trace id="9">
13.1409 26.3866, 13.1449 26.3826, 13.169 26.3826, 13.2011 26.3746, 13.2653 26.3665, 13.3616 26.3585
</trace>
<trace id="10">
14.1601 26.0937, 14.1882 26.0375, 14.2524 25.9853, 14.3126 25.9452, 14.3567 25.9372, 14.3728 25.9452, 14.3728 25.9693, 14.3487 26.0174, 14.2845 26.0977, 14.1802 26.186, 14.0518 26.2702, 13.9595 26.3465, 13.9113 26.3906, 13.9033 26.4067, 13.9153 26.4107, 13.9434 26.4107, 14.0116 26.4107, 14.0638 26.4107, 14.1079 26.4307, 14.1561 26.4428, 14.1922 26.4307, 14.2484 26.4107, 14.2885 26.3826, 14.3166 26.3585, 14.3366 26.3304
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="X_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
