<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(120 - 69) - ((171 + 60) \times (24 / 97)) \neq 0$</annotation>
<annotation type="UI">2011_IVC_depart_F015_E065</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart015</annotation>
<annotation type="age">28</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="1_1">1</mn>
				<mrow>
					<mn xml:id="2_1">2</mn>
					<mrow>
						<mn xml:id="0_1">0</mn>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mrow>
								<mn xml:id="6_1">6</mn>
								<mrow>
									<mn xml:id="9_1">9</mn>
									<mrow>
										<mo xml:id=")_1">)</mo>
										<mrow>
											<mo xml:id="-_2">-</mo>
											<mrow>
												<mo xml:id="(_2">(</mo>
												<mrow>
													<mo xml:id="(_3">(</mo>
													<mrow>
														<mn xml:id="1_2">1</mn>
														<mrow>
															<mn xml:id="7_1">7</mn>
															<mrow>
																<mn xml:id="1_3">1</mn>
																<mrow>
																	<mo xml:id="+_1">+</mo>
																	<mrow>
																		<mn xml:id="6_2">6</mn>
																		<mrow>
																			<mn xml:id="0_2">0</mn>
																			<mrow>
																				<mo xml:id=")_2">)</mo>
																				<mrow>
																					<mo xml:id="\times_1">\times</mo>
																					<mrow>
																						<mo xml:id="(_4">(</mo>
																						<mrow>
																							<mn xml:id="2_2">2</mn>
																							<mrow>
																								<mn xml:id="4_1">4</mn>
																								<mrow>
																									<mo xml:id="/_1">/</mo>
																									<mrow>
																										<mn xml:id="9_2">9</mn>
																										<mrow>
																											<mn xml:id="7_2">7</mn>
																											<mrow>
																												<mo xml:id=")_3">)</mo>
																												<mrow>
																													<mo xml:id=")_4">)</mo>
																													<mrow>
																														<mo xml:id="\neq_1">\neq</mo>
																														<mn xml:id="0_3">0</mn>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
4.04058 10.7579, 4.04058 10.7419, 4.03657 10.7419, 4.03256 10.7419, 4.02854 10.7459, 4.02052 10.7619, 4.00447 10.782, 3.98441 10.8382, 3.95231 10.9024, 3.92422 10.9826, 3.89212 11.0709, 3.86804 11.1552, 3.83996 11.2595, 3.82391 11.3678, 3.82391 11.4762, 3.84397 11.5484, 3.88409 11.6006, 3.92021 11.6327, 3.93626 11.6407, 3.95632 11.6447, 3.96434 11.6407, 3.96033 11.6407, 3.95632 11.6447, 3.95231 11.6407
</trace>
<trace id="1">
4.05663 11.5364, 4.09676 11.5243, 4.16898 11.4802, 4.23719 11.4401, 4.29337 11.3799, 4.34152 11.3157, 4.39368 11.2354, 4.42578 11.1552, 4.44986 11.0589, 4.45387 10.9706, 4.45387 10.9265, 4.44584 10.9265, 4.44183 10.9465, 4.42979 11.0027, 4.40973 11.0749, 4.39769 11.1873, 4.37362 11.2956, 4.36961 11.3759, 4.36961 11.4481, 4.37362 11.5043, 4.37362 11.5323, 4.37362 11.5484, 4.37362 11.5444, 4.37763 11.5404, 4.38566 11.5243, 4.40171 11.4762
</trace>
<trace id="2">
4.71468 11.1833, 4.69462 11.1993, 4.67456 11.2113, 4.65851 11.2033, 4.64647 11.1913, 4.63443 11.1792, 4.62641 11.1592, 4.62641 11.1311, 4.63042 11.099, 4.65048 11.0669, 4.68258 11.0187, 4.73474 10.9666, 4.76684 10.9545, 4.78691 10.9505, 4.80296 10.9666, 4.81098 11.0067, 4.79493 11.0709, 4.75481 11.1752, 4.71067 11.2796, 4.65449 11.3638, 4.54214 11.5243, 4.50202 11.5604, 4.48998 11.5604, 4.48597 11.5524, 4.48998 11.5203, 4.51004 11.4601, 4.56221 11.3879, 4.61437 11.3518, 4.63844 11.3518, 4.67456 11.3718, 4.69061 11.416, 4.70264 11.4521, 4.72271 11.4922, 4.75481 11.5163, 4.77487 11.5283, 4.79894 11.5203, 4.83506 11.5123, 4.87117 11.4962, 4.89123 11.4762, 4.91531 11.4401, 4.92734 11.3839
</trace>
<trace id="3">
5.04772 11.087, 5.04371 11.087, 5.03969 11.095, 5.03167 11.111, 5.01562 11.1471, 4.99556 11.2113, 4.98352 11.2956, 4.97951 11.3759, 4.99154 11.4601, 5.01963 11.5083, 5.05173 11.5364, 5.08784 11.5283, 5.12797 11.5002, 5.19217 11.4601, 5.23631 11.412, 5.26841 11.3558, 5.28044 11.2755, 5.26841 11.1592, 5.24032 11.0749, 5.20421 11.0228, 5.16408 11.0107, 5.11192 11.0147, 5.06377 11.0428, 5.01562 11.115, 4.99154 11.1632, 4.98753 11.2194, 4.99154 11.2956
</trace>
<trace id="4">
5.44897 11.3839, 5.44897 11.3718, 5.461 11.3759, 5.49712 11.3718, 5.54125 11.3799, 5.60144 11.3919, 5.66163 11.3999, 5.68972 11.3999, 5.70577 11.3959, 5.71379 11.3999, 5.70978 11.4039, 5.70175 11.408, 5.68972 11.408
</trace>
<trace id="5">
6.15918 10.9626, 6.15517 10.9425, 6.14714 10.9425, 6.1351 10.9545, 6.11504 10.9586, 6.09097 10.9987, 6.03479 11.0709, 5.99065 11.1391, 5.93849 11.2314, 5.91843 11.3357, 5.92244 11.424, 5.9425 11.5043, 5.96658 11.5323, 5.99868 11.5484, 6.04282 11.5484, 6.09899 11.5283, 6.15918 11.4922, 6.19529 11.4561, 6.20733 11.416, 6.21134 11.3799, 6.19529 11.3397, 6.17523 11.3157, 6.13109 11.3036, 6.07893 11.3197, 6.03078 11.3277, 5.98263 11.3839, 5.96658 11.408, 5.95855 11.432, 5.96257 11.4481, 5.9746 11.4681, 6.00269 11.4722
</trace>
<trace id="6">
6.62463 11.0348, 6.62864 11.0027, 6.62864 10.9746, 6.6166 10.9545, 6.60055 10.9265, 6.57247 10.9184, 6.51629 10.9305, 6.46814 10.9505, 6.40394 11.0107, 6.3598 11.087, 6.33172 11.1632, 6.3277 11.2555, 6.33974 11.2836, 6.37585 11.2956, 6.41598 11.2996, 6.47215 11.2555, 6.51228 11.2394, 6.5524 11.1873, 6.57247 11.1351, 6.59253 11.0629, 6.60457 11.0428, 6.60055 11.0187, 6.59654 11.0147, 6.59654 11.0228, 6.59654 11.0428, 6.59654 11.0789, 6.59253 11.1271, 6.60055 11.1953, 6.59654 11.2715, 6.59253 11.3357, 6.59253 11.3879, 6.5845 11.432, 6.56444 11.4641, 6.53635 11.4962, 6.4882 11.5323, 6.41598 11.5323, 6.36382 11.5444, 6.31567 11.5364, 6.28357 11.5243, 6.27554 11.5123, 6.27955 11.5083, 6.29159 11.4842, 6.33172 11.4722
</trace>
<trace id="7">
6.66074 10.6777, 6.6487 10.6656, 6.6487 10.6616, 6.6487 10.6737, 6.65272 10.6977, 6.66475 10.7298, 6.69284 10.8021, 6.72494 10.9064, 6.75704 10.9907, 6.7771 11.095, 6.79717 11.2073, 6.79315 11.2876, 6.78112 11.3759, 6.75303 11.4601, 6.71692 11.5043, 6.66475 11.5524, 6.63265 11.5885, 6.6166 11.6006, 6.61259 11.6086, 6.62062 11.6086, 6.6487 11.5845
</trace>
<trace id="8">
7.15428 11.3839, 7.14224 11.3799, 7.13823 11.3799, 7.14625 11.3759, 7.15829 11.3839, 7.1944 11.3919, 7.2586 11.3919, 7.33083 11.3959, 7.38299 11.3879, 7.42713 11.3718, 7.4512 11.3718, 7.4512 11.3759, 7.4512 11.3718, 7.44719 11.3759, 7.44719 11.3718, 7.44719 11.3759, 7.4512 11.3799
</trace>
<trace id="9">
7.92066 10.7379, 7.92066 10.7298, 7.92066 10.7379, 7.91665 10.7379, 7.90863 10.7459, 7.89659 10.77, 7.87251 10.8021, 7.84041 10.8623, 7.79628 10.9425, 7.74813 11.0468, 7.68393 11.1993, 7.65584 11.3518, 7.65183 11.4641, 7.66386 11.5323, 7.69998 11.6006, 7.72806 11.6367, 7.74813 11.6567, 7.76418 11.6688, 7.7722 11.6728, 7.77621 11.6688, 7.77621 11.6648, 7.77621 11.6607, 7.7722 11.6607, 7.7722 11.6527
</trace>
<trace id="10">
8.16141 10.7459, 8.16141 10.7499, 8.16141 10.7539, 8.16141 10.7619, 8.16141 10.766, 8.1574 10.766, 8.15339 10.77, 8.14938 10.774, 8.14536 10.786, 8.13734 10.794, 8.12129 10.8261, 8.08518 10.8703, 8.05709 10.9385, 8.01295 11.0268, 7.9648 11.111, 7.94474 11.2394, 7.92066 11.3759, 7.94073 11.4802, 7.9648 11.5364, 7.99289 11.5845, 8.00894 11.6086, 8.01696 11.6206, 8.02098 11.6206, 8.02499 11.6206, 8.02499 11.6166, 8.029 11.6166
</trace>
<trace id="11">
8.22963 11.5644, 8.24166 11.5564, 8.26574 11.5323, 8.33395 11.4762, 8.40216 11.416, 8.45433 11.3478, 8.50248 11.2836, 8.53056 11.1993, 8.55464 11.1191, 8.5747 11.0629, 8.57871 11.0428, 8.58273 11.0348, 8.58273 11.0428, 8.57871 11.0549, 8.56266 11.095, 8.53859 11.1752, 8.5105 11.2675, 8.49044 11.3678, 8.48643 11.436, 8.48643 11.5043, 8.48241 11.5323, 8.48241 11.5765, 8.4784 11.6006, 8.4784 11.6126, 8.48241 11.6166, 8.48643 11.6166
</trace>
<trace id="12">
8.64291 11.1391, 8.64291 11.1271, 8.65094 11.115, 8.66699 11.099, 8.68705 11.091, 8.71915 11.0669, 8.75526 11.0508, 8.79138 11.0589, 8.80743 11.0709, 8.82347 11.107, 8.83551 11.1592, 8.83551 11.2234, 8.82749 11.2956, 8.81946 11.3678, 8.81144 11.416, 8.81545 11.4802, 8.81946 11.5283, 8.81545 11.5805, 8.81545 11.6206, 8.81946 11.6407, 8.81946 11.6527, 8.82347 11.6407
</trace>
<trace id="13">
8.65896 11.3558, 8.67501 11.3558, 8.71915 11.3558, 8.77934 11.3478, 8.8636 11.3438, 8.92379 11.3438, 9.00002 11.3397, 9.03212 11.3357, 9.0562 11.3357, 9.06021 11.3317, 9.06423 11.3357, 9.06021 11.3357, 9.0562 11.3397, 9.04817 11.3397
</trace>
<trace id="14">
9.07225 11.5685, 9.09632 11.5524, 9.13244 11.5203, 9.18059 11.4722, 9.22874 11.428, 9.28491 11.3718, 9.32905 11.3076, 9.35714 11.2434, 9.39325 11.1431, 9.41732 11.0789, 9.42936 11.0348, 9.43337 11.0187, 9.42936 11.0187, 9.42535 11.0308, 9.42134 11.0829, 9.40127 11.1512, 9.38522 11.2595, 9.36917 11.3438, 9.36115 11.412, 9.35714 11.4481, 9.35312 11.4802, 9.35312 11.5083, 9.34911 11.5243, 9.34911 11.5283, 9.35312 11.5283
</trace>
<trace id="15">
9.61795 11.3638, 9.60992 11.3518, 9.61795 11.3598, 9.62999 11.3638, 9.66209 11.3638, 9.72629 11.3759, 9.79049 11.3678, 9.81857 11.3638, 9.86672 11.3478, 9.8908 11.3397, 9.91086 11.3478, 9.91487 11.3558, 9.91889 11.3598, 9.9229 11.3598, 9.91889 11.3598
</trace>
<trace id="16">
9.83462 11.1552, 9.8266 11.1792, 9.82259 11.2154, 9.81456 11.2675, 9.79851 11.3518, 9.78246 11.416, 9.77444 11.436, 9.7624 11.4681, 9.7624 11.4882, 9.75839 11.5043, 9.75839 11.5123, 9.7624 11.5163, 9.77042 11.5163, 9.80252 11.5043
</trace>
<trace id="17">
10.3843 10.9746, 10.3843 10.9626, 10.3803 10.9545, 10.3723 10.9586, 10.3603 10.9666, 10.3402 10.9826, 10.2961 11.0348, 10.2559 11.1271, 10.2038 11.2073, 10.1636 11.2916, 10.1556 11.3799, 10.1636 11.4641, 10.1797 11.5283, 10.2118 11.5685, 10.2559 11.5845, 10.3241 11.5765, 10.3883 11.5564, 10.4325 11.5163, 10.4566 11.4681, 10.4646 11.416, 10.4525 11.3638, 10.4245 11.3317, 10.3803 11.3157, 10.3362 11.3317, 10.28 11.3678, 10.2198 11.432, 10.2038 11.4601, 10.1998 11.4882, 10.1998 11.5043, 10.2158 11.5364, 10.2399 11.5564, 10.28 11.5685
</trace>
<trace id="18">
10.5488 11.412, 10.5448 11.4561, 10.5488 11.5002, 10.5729 11.5364, 10.613 11.5444, 10.6692 11.5444, 10.7254 11.5163, 10.7856 11.4882, 10.8257 11.432, 10.8498 11.3839, 10.8458 11.3277, 10.8137 11.2796, 10.7655 11.2595, 10.6973 11.2715, 10.6291 11.3076, 10.5649 11.3478, 10.5288 11.42, 10.5167 11.4601, 10.5328 11.4922
</trace>
<trace id="19">
10.91 10.8061, 10.906 10.8021, 10.914 10.8101, 10.922 10.8221, 10.934 10.8422, 10.9541 10.8863, 10.9782 10.9505, 11.0023 11.0508, 11.0263 11.1672, 11.0384 11.2836, 11.0344 11.3919, 11.0143 11.4802, 10.9902 11.5323, 10.9461 11.5925, 10.914 11.6126, 10.8698 11.6487, 10.8458 11.6648, 10.8377 11.6648, 10.8377 11.6728, 10.8498 11.6688
</trace>
<trace id="20">
11.3513 11.2314, 11.3473 11.2354, 11.3554 11.2434, 11.3634 11.2595, 11.3915 11.2836, 11.4236 11.3397, 11.4637 11.3839, 11.5159 11.4401, 11.556 11.4882, 11.5961 11.5083, 11.6282 11.5404, 11.6402 11.5444, 11.6443 11.5484, 11.6402 11.5484, 11.6402 11.5524, 11.6282 11.5444
</trace>
<trace id="21">
11.6924 11.2154, 11.6804 11.2234, 11.6523 11.2515, 11.6081 11.2956, 11.56 11.3598, 11.5038 11.432, 11.4637 11.4641, 11.4396 11.5043, 11.4196 11.5404, 11.4035 11.5564, 11.3995 11.5725, 11.3995 11.5765, 11.4075 11.5805, 11.4356 11.5604
</trace>
<trace id="22">
12.0856 10.8261, 12.0896 10.8181, 12.0816 10.8261, 12.0656 10.8502, 12.0375 10.8743, 11.9974 10.9345, 11.9532 11.0428, 11.9171 11.1592, 11.889 11.2796, 11.885 11.3879, 11.885 11.4681, 11.9051 11.5364, 11.9291 11.5765, 11.9492 11.6006, 11.9653 11.6126, 11.9773 11.6126, 11.9933 11.6006, 12.0054 11.5885, 12.0054 11.5805, 12.0054 11.5725
</trace>
<trace id="23">
12.3184 11.2033, 12.2943 11.2274, 12.2782 11.2234, 12.2582 11.2234, 12.2461 11.2154, 12.2341 11.2113, 12.2261 11.2073, 12.2221 11.1833, 12.2221 11.1672, 12.2381 11.1311, 12.2582 11.087, 12.2943 11.0348, 12.3304 11.0067, 12.3585 10.9826, 12.3745 10.9706, 12.3826 10.9706, 12.3866 10.9907, 12.3785 11.0508, 12.3665 11.1431, 12.3224 11.2715, 12.2782 11.3558, 12.2261 11.436, 12.1779 11.4922, 12.1418 11.5203, 12.1177 11.5404, 12.1097 11.5484, 12.1137 11.5404, 12.1217 11.5043, 12.1498 11.4481, 12.1819 11.416, 12.198 11.4039, 12.2261 11.416, 12.2461 11.436, 12.2742 11.4722, 12.3103 11.4922, 12.3505 11.5123, 12.3986 11.5163, 12.4227 11.5083, 12.4427 11.5043, 12.4668 11.4802, 12.4748 11.4641, 12.4789 11.436, 12.4708 11.416, 12.4548 11.408, 12.4387 11.408, 12.4307 11.416
</trace>
<trace id="24">
12.7517 10.9545, 12.7477 10.9545, 12.7437 10.9586, 12.7397 10.9746, 12.7236 11.0107, 12.6995 11.0629, 12.6755 11.1311, 12.6554 11.2073, 12.6474 11.2515, 12.6514 11.2916, 12.6674 11.3277, 12.6835 11.3478, 12.7116 11.3638, 12.7437 11.3759, 12.7678 11.3718, 12.8199 11.3518, 12.8641 11.3277, 12.9202 11.3157, 12.9563 11.2956, 12.9724 11.2755
</trace>
<trace id="25">
12.9202 11.0789, 12.9122 11.0829, 12.9082 11.107, 12.8881 11.1471, 12.8641 11.2234, 12.836 11.3036, 12.8159 11.3759, 12.8039 11.424, 12.7999 11.4601, 12.7958 11.5043, 12.7918 11.5283, 12.7918 11.5524, 12.7918 11.5644, 12.7958 11.5644
</trace>
<trace id="26">
13.1409 10.9104, 13.1249 10.9586, 13.0928 11.0468, 13.0607 11.1431, 13.0246 11.2555, 12.9804 11.3638, 12.9604 11.4601, 12.9483 11.5203, 12.9323 11.5765, 12.9283 11.6126, 12.9242 11.6327
</trace>
<trace id="27">
13.5863 11.0709, 13.5783 11.0468, 13.5662 11.0228, 13.5462 11.0027, 13.502 10.9786, 13.4579 10.9786, 13.4017 11.0027, 13.3456 11.0629, 13.2854 11.1512, 13.2573 11.2274, 13.2533 11.2836, 13.2693 11.3277, 13.2894 11.3478, 13.3375 11.3558, 13.4017 11.3397, 13.4459 11.3117, 13.4699 11.2755, 13.494 11.2274, 13.5101 11.1672, 13.5141 11.1311, 13.5101 11.1231, 13.5101 11.1191, 13.5101 11.1311, 13.5061 11.1471, 13.502 11.1833, 13.498 11.2394, 13.494 11.2876, 13.49 11.3558, 13.494 11.408, 13.498 11.4561, 13.49 11.4962, 13.474 11.5283, 13.4258 11.5644, 13.3777 11.5845, 13.3135 11.6006, 13.2693 11.6126, 13.2372 11.6086, 13.2212 11.6086, 13.2091 11.6046, 13.2051 11.5925, 13.2131 11.5805, 13.2332 11.5524
</trace>
<trace id="28">
13.6345 11.099, 13.6345 11.087, 13.6425 11.0829, 13.6585 11.0749, 13.6946 11.0669, 13.7227 11.0508, 13.7669 11.0508, 13.799 11.0428, 13.8271 11.0468, 13.8511 11.0709, 13.8632 11.103, 13.8672 11.1913, 13.8511 11.2836, 13.8271 11.3438, 13.807 11.4039, 13.7909 11.4762, 13.7829 11.5283, 13.7749 11.5644, 13.7669 11.6046, 13.7669 11.6246, 13.7669 11.6367, 13.7709 11.6407
</trace>
<trace id="29">
13.5823 11.3558, 13.5943 11.3478, 13.6264 11.3478, 13.6987 11.3478, 13.7869 11.3598, 13.8712 11.3759, 13.9354 11.3799, 13.9795 11.3718, 14.0036 11.3759, 14.0116 11.3759, 14.0116 11.3799, 14.0076 11.3759, 14.0076 11.3799
</trace>
<trace id="30">
13.9795 10.8342, 14.0156 10.9144, 14.0558 10.9987, 14.0919 11.111, 14.116 11.2274, 14.132 11.3357, 14.132 11.4401, 14.116 11.5323, 14.0879 11.5965, 14.0477 11.6487, 14.0076 11.6848, 13.9835 11.7009, 13.9675 11.7129, 13.9555 11.7169, 13.9514 11.7169, 13.9555 11.7089, 13.9555 11.7009, 13.9675 11.6888
</trace>
<trace id="31">
14.0558 10.6777, 14.0518 10.6616, 14.0558 10.6737, 14.0678 10.6817, 14.0879 10.7339, 14.124 10.8221, 14.1601 10.9545, 14.1842 11.0709, 14.2163 11.1913, 14.2363 11.3036, 14.2363 11.428, 14.2243 11.5043, 14.2082 11.5725, 14.1802 11.6327, 14.1561 11.6527, 14.128 11.6728, 14.1119 11.6969, 14.1039 11.7049, 14.1079 11.7049, 14.1119 11.7009, 14.116 11.6848
</trace>
<trace id="32">
14.9185 11.4401, 14.9225 11.436, 14.9385 11.436, 14.9827 11.4441, 15.0629 11.4521, 15.1351 11.4561, 15.2314 11.4722, 15.3037 11.4601, 15.3799 11.4561, 15.4361 11.4561, 15.4521 11.4561, 15.4642 11.4481, 15.4642 11.4521, 15.4561 11.4561, 15.42 11.4561, 15.3638 11.4681
</trace>
<trace id="33">
14.9385 11.5644, 14.9626 11.5604, 15.0188 11.5644, 15.087 11.5725, 15.1552 11.5805, 15.2274 11.5925, 15.2756 11.5765, 15.3438 11.5644, 15.3879 11.5564, 15.412 11.5524, 15.424 11.5564, 15.428 11.5564, 15.4321 11.5564, 15.4321 11.5484, 15.428 11.5484
</trace>
<trace id="34">
15.3478 11.1712, 15.3438 11.1592, 15.3438 11.1632, 15.3398 11.1752, 15.3277 11.2033, 15.3077 11.2876, 15.2756 11.3678, 15.2475 11.5043, 15.2114 11.6126, 15.1993 11.6768, 15.1873 11.729, 15.1833 11.7731, 15.1753 11.7891, 15.1753 11.7972, 15.1753 11.7932, 15.1793 11.7891, 15.1793 11.7851, 15.1793 11.7691, 15.1953 11.733
</trace>
<trace id="35">
15.7771 11.4882, 15.7972 11.5243, 15.8293 11.5444, 15.8534 11.5524, 15.9055 11.5364, 15.9657 11.5043, 15.9898 11.4641, 16.0259 11.416, 16.0379 11.3478, 16.046 11.2555, 16.0339 11.1632, 16.0099 11.099, 15.9818 11.0508, 15.9296 11.0187, 15.8895 11.0067, 15.8494 11.0107, 15.8052 11.0308, 15.7651 11.0709, 15.729 11.111, 15.7129 11.1351, 15.7009 11.1712, 15.6929 11.1953, 15.6969 11.2073, 15.6969 11.2314
</trace>
<traceGroup xml:id="36">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="37">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">\neq</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="\neq_1"/>
	</traceGroup>
</traceGroup>
</ink>
