<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$125a_5a_2^2-225a_5a_3a_1+27a_3^3-90a_4a_3a_2+135a_4^2a_1=0$</annotation>
<annotation type="UI">2011_IVC_depart_F007_E073</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart007</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mn xml:id="2_1">2</mn>
				<mrow>
					<mn xml:id="5_1">5</mn>
					<mrow>
						<msub>
							<mi xml:id="a_1">a</mi>
							<mn xml:id="5_2">5</mn>
						</msub>
						<mrow>
							<msubsup>
								<mi xml:id="a_2">a</mi>
								<mn xml:id="2_2">2</mn>
								<mn xml:id="2_3">2</mn>
							</msubsup>
							<mrow>
								<mo xml:id="-_1">-</mo>
								<mrow>
									<mn xml:id="2_4">2</mn>
									<mrow>
										<mn xml:id="2_5">2</mn>
										<mrow>
											<mn xml:id="5_3">5</mn>
											<mrow>
												<msub>
													<mi xml:id="a_3">a</mi>
													<mn xml:id="5_4">5</mn>
												</msub>
												<mrow>
													<msub>
														<mi xml:id="a_4">a</mi>
														<mn xml:id="3_1">3</mn>
													</msub>
													<mrow>
														<msub>
															<mi xml:id="a_5">a</mi>
															<mn xml:id="1_2">1</mn>
														</msub>
														<mrow>
															<mo xml:id="+_1">+</mo>
															<mrow>
																<mn xml:id="2_6">2</mn>
																<mrow>
																	<mn xml:id="7_1">7</mn>
																	<mrow>
																		<msubsup>
																			<mi xml:id="a_6">a</mi>
																			<mn xml:id="3_2">3</mn>
																			<mn xml:id="3_3">3</mn>
																		</msubsup>
																		<mrow>
																			<mo xml:id="-_2">-</mo>
																			<mrow>
																				<mn xml:id="9_1">9</mn>
																				<mrow>
																					<mn xml:id="0_1">0</mn>
																					<mrow>
																						<msub>
																							<mi xml:id="a_7">a</mi>
																							<mn xml:id="4_1">4</mn>
																						</msub>
																						<mrow>
																							<msub>
																								<mi xml:id="a_8">a</mi>
																								<mn xml:id="3_4">3</mn>
																							</msub>
																							<mrow>
																								<msub>
																									<mi xml:id="a_9">a</mi>
																									<mn xml:id="2_7">2</mn>
																								</msub>
																								<mrow>
																									<mo xml:id="+_2">+</mo>
																									<mrow>
																										<mn xml:id="1_3">1</mn>
																										<mrow>
																											<mn xml:id="3_5">3</mn>
																											<mrow>
																												<mn xml:id="5_5">5</mn>
																												<mrow>
																													<msubsup>
																														<mi xml:id="a_10">a</mi>
																														<mn xml:id="4_2">4</mn>
																														<mn xml:id="2_8">2</mn>
																													</msubsup>
																													<mrow>
																														<msub>
																															<mi xml:id="a_11">a</mi>
																															<mn xml:id="1_4">1</mn>
																														</msub>
																														<mrow>
																															<mo xml:id="=_1">=</mo>
																															<mn xml:id="0_2">0</mn>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
3.69551 25.6363, 3.69149 25.6363, 3.69149 25.6403, 3.69149 25.6363, 3.69551 25.6363, 3.69952 25.6322, 3.71156 25.6082, 3.75569 25.5721, 3.81187 25.4998, 3.86804 25.4316, 3.92823 25.3714, 3.96033 25.3233, 3.98842 25.3032, 3.98441 25.3112, 3.98842 25.3714, 3.97237 25.4958, 3.94829 25.6322, 3.94027 25.7366, 3.92823 25.7807, 3.93224 25.8168, 3.94027 25.8329
</trace>
<trace id="1">
4.21312 25.4998, 4.20911 25.4918, 4.20509 25.4838, 4.20509 25.4798, 4.21713 25.4677, 4.22917 25.4597, 4.25324 25.4396, 4.29337 25.4075, 4.34152 25.3875, 4.38967 25.3835, 4.41776 25.3955, 4.41776 25.4196, 4.38967 25.4918, 4.34553 25.5921, 4.28534 25.6684, 4.23318 25.7446, 4.19306 25.7647, 4.16096 25.7847, 4.16497 25.7807, 4.18102 25.7727, 4.22917 25.7566, 4.29337 25.7486, 4.32146 25.7486, 4.36559 25.7406, 4.41374 25.7406, 4.46189 25.7366, 4.50202 25.7366
</trace>
<trace id="2">
4.73073 25.4116, 4.72271 25.3995, 4.71067 25.3955, 4.70264 25.3995, 4.69863 25.4116, 4.69863 25.4356, 4.69863 25.4798, 4.69863 25.5199, 4.71468 25.564, 4.73073 25.5841, 4.76684 25.6282, 4.81499 25.6483, 4.83907 25.6603, 4.85111 25.7005, 4.85111 25.7125, 4.81901 25.7566, 4.75481 25.7887, 4.69061 25.8128, 4.65048 25.8248, 4.61036 25.8128
</trace>
<trace id="3">
4.67054 25.5159, 4.69061 25.4958, 4.71869 25.4557, 4.75481 25.4196, 4.81901 25.3875, 4.87117 25.3594, 4.91932 25.3393, 4.94741 25.3353, 4.97549 25.3393
</trace>
<trace id="4">
5.24834 25.6403, 5.24433 25.6282, 5.23229 25.6162, 5.22427 25.6042, 5.20822 25.5961, 5.18414 25.6001, 5.13599 25.6162, 5.09186 25.6563, 5.05976 25.7406, 5.03568 25.7968, 5.05173 25.8369, 5.08784 25.8529, 5.11994 25.8329, 5.18013 25.7887, 5.22828 25.7125, 5.24834 25.6603, 5.25236 25.6322, 5.25236 25.6403, 5.24834 25.6724, 5.24433 25.7245, 5.25236 25.7606, 5.27242 25.8008, 5.29649 25.8289
</trace>
<trace id="5">
5.48107 25.7606, 5.47706 25.7566, 5.48107 25.7606, 5.48909 25.7647, 5.50514 25.7767, 5.5252 25.7887, 5.52922 25.7968, 5.54125 25.8208, 5.55329 25.8449, 5.5573 25.8569, 5.55329 25.9011, 5.54928 25.9051, 5.54125 25.9091, 5.5252 25.9171, 5.4931 25.9292, 5.45298 25.9252, 5.42088 25.9131
</trace>
<trace id="6">
5.4931 25.7486, 5.48107 25.7366, 5.4931 25.7285, 5.52119 25.7045, 5.57737 25.6764, 5.61749 25.6483, 5.65762 25.6282, 5.66965 25.6242
</trace>
<trace id="7">
6.27153 25.6724, 6.27955 25.6603, 6.27955 25.6403, 6.29159 25.6242, 6.28758 25.6162, 6.26752 25.5961, 6.25147 25.5841, 6.21535 25.5761, 6.18727 25.5841, 6.14714 25.6042, 6.09899 25.6483, 6.05485 25.7205, 6.05084 25.8008, 6.05084 25.8529, 6.07492 25.873, 6.11905 25.869, 6.17523 25.8289, 6.22338 25.7687, 6.25949 25.6884, 6.28357 25.6363, 6.27153 25.6001, 6.2635 25.5961, 6.25949 25.6162, 6.25949 25.6603, 6.2635 25.7366, 6.2635 25.7847, 6.27153 25.8369, 6.2956 25.8529, 6.3277 25.861
</trace>
<trace id="8">
6.46814 25.7285, 6.4561 25.7285, 6.48018 25.7326, 6.5203 25.7285, 6.56845 25.7125, 6.60055 25.7125, 6.61259 25.7085, 6.61259 25.7125, 6.60457 25.7245, 6.5845 25.7687, 6.55642 25.8289, 6.52833 25.869, 6.51228 25.8931, 6.51228 25.9131, 6.51629 25.9211, 6.53635 25.9252, 6.56444 25.9292, 6.60858 25.9171, 6.65272 25.9011, 6.6808 25.869
</trace>
<trace id="9">
6.50827 25.3875, 6.50024 25.3835, 6.49623 25.3795, 6.50024 25.3754, 6.50827 25.3634, 6.5203 25.3594, 6.52833 25.3474, 6.5524 25.3313, 6.60055 25.3233, 6.65673 25.3072, 6.68883 25.3032, 6.72093 25.3153, 6.73297 25.3433, 6.7129 25.3835, 6.6808 25.4196, 6.63667 25.4597, 6.61259 25.4918, 6.60858 25.5119, 6.60858 25.5239, 6.6166 25.5239, 6.63667 25.5199, 6.67679 25.5159, 6.71692 25.5119, 6.77309 25.5079
</trace>
<trace id="10">
7.12619 25.6603, 7.12218 25.6603, 7.12619 25.6603, 7.14224 25.6643, 7.17033 25.6724, 7.21848 25.6684, 7.27867 25.6643, 7.31478 25.6523, 7.34688 25.6363
</trace>
<trace id="11">
7.69195 25.5319, 7.6759 25.5239, 7.6759 25.5119, 7.67991 25.4958, 7.70399 25.4717, 7.75615 25.4356, 7.80831 25.4196, 7.84443 25.4156, 7.8685 25.4196, 7.88054 25.4557, 7.86048 25.4958, 7.82035 25.568, 7.77621 25.6483, 7.71201 25.7165, 7.66788 25.7486, 7.6438 25.7687, 7.63979 25.7727, 7.65183 25.7727, 7.69195 25.7687, 7.73609 25.7606, 7.78023 25.7446, 7.8364 25.7366, 7.87251 25.7366, 7.9006 25.7406, 7.92468 25.7446
</trace>
<trace id="12">
8.05308 25.4838, 8.04505 25.4717, 8.04104 25.4637, 8.05709 25.4437, 8.07314 25.4236, 8.11728 25.3995, 8.16944 25.3754, 8.20154 25.3714, 8.24166 25.3795, 8.26173 25.3875, 8.26574 25.4316, 8.25771 25.5038, 8.2216 25.568, 8.16141 25.6443, 8.13333 25.7085, 8.09721 25.7446, 8.08919 25.7687, 8.09721 25.7727, 8.10925 25.7687, 8.14938 25.7687, 8.1895 25.7687, 8.24568 25.7566, 8.29784 25.7446, 8.34599 25.7326
</trace>
<trace id="13">
8.51451 25.3955, 8.50649 25.3995, 8.49846 25.4156, 8.49445 25.4437, 8.49846 25.4838, 8.49846 25.4998, 8.5105 25.544, 8.53859 25.5801, 8.58273 25.6162, 8.61483 25.6443, 8.63489 25.6684, 8.64291 25.6804, 8.64291 25.7005, 8.62285 25.7366, 8.56668 25.7647, 8.50649 25.7887, 8.45031 25.8048, 8.40216 25.8048
</trace>
<trace id="14">
8.49445 25.4196, 8.51853 25.3915, 8.53056 25.3754, 8.57069 25.3674, 8.61081 25.3674, 8.64693 25.3554, 8.69106 25.3514, 8.72718 25.3353, 8.74323 25.3273
</trace>
<trace id="15">
9.03614 25.7165, 9.04015 25.7005, 9.03614 25.6764, 9.02811 25.6523, 9.01206 25.6363, 8.99601 25.6242, 8.96391 25.6282, 8.90774 25.6684, 8.85959 25.7005, 8.84354 25.7606, 8.83551 25.7968, 8.85156 25.8248, 8.88768 25.8289, 8.9278 25.8128, 8.97996 25.7727, 9.03614 25.7285, 9.05219 25.7045, 9.06021 25.6804, 9.06824 25.6724, 9.06423 25.6764, 9.06423 25.6844, 9.06824 25.7165, 9.06824 25.7526, 9.07626 25.8008, 9.07626 25.8369, 9.10836 25.8489
</trace>
<trace id="16">
9.26084 25.7005, 9.24078 25.6964, 9.22874 25.7085, 9.22874 25.7205, 9.22472 25.7326, 9.22472 25.7446, 9.23676 25.7606, 9.25682 25.7887, 9.2809 25.8088, 9.30096 25.8329, 9.313 25.865, 9.313 25.9131, 9.30899 25.9372, 9.29695 25.9573, 9.27689 25.9733, 9.25281 25.9773, 9.20065 25.9573, 9.16855 25.9252
</trace>
<trace id="17">
9.23676 25.7205, 9.2488 25.7005, 9.26485 25.6844, 9.30497 25.6724, 9.34109 25.6563, 9.38121 25.6443, 9.42134 25.6403, 9.44942 25.6282
</trace>
<trace id="18">
9.84265 25.6884, 9.84666 25.6764, 9.84265 25.6643, 9.83462 25.6483, 9.83061 25.6403, 9.81055 25.6363, 9.78246 25.6282, 9.74635 25.6523, 9.69419 25.6844, 9.63801 25.7486, 9.62196 25.8048, 9.62196 25.8369, 9.64202 25.8529, 9.69017 25.8449, 9.74234 25.8088, 9.79049 25.7486, 9.81055 25.6964, 9.81857 25.6322, 9.81857 25.6122, 9.81857 25.6202, 9.80654 25.6523, 9.81456 25.6884, 9.81456 25.7727, 9.83864 25.8088, 9.87074 25.8369, 9.91889 25.8409
</trace>
<trace id="19">
10.0553 25.6884, 10.0633 25.6804, 10.0714 25.6764, 10.0994 25.6764, 10.1195 25.6804, 10.1556 25.6844, 10.1677 25.6964, 10.1636 25.7045, 10.1556 25.7205, 10.1396 25.7446, 10.1155 25.7847, 10.0954 25.8128, 10.0914 25.8168, 10.1035 25.8128, 10.1315 25.8128, 10.1757 25.8088, 10.2158 25.8128, 10.2238 25.8248, 10.2278 25.8409, 10.2238 25.8569, 10.2078 25.877, 10.1797 25.9171, 10.1396 25.9372, 10.0914 25.9412, 10.0593 25.9372, 10.0312 25.9292, 10.0352 25.9252
</trace>
<trace id="20">
10.613 25.6322, 10.609 25.6242, 10.605 25.6202, 10.597 25.6122, 10.5649 25.6001, 10.5529 25.6122, 10.5167 25.6282, 10.4686 25.6684, 10.4325 25.7285, 10.4004 25.7847, 10.4084 25.8289, 10.4365 25.8449, 10.4927 25.8369, 10.5408 25.7927, 10.585 25.7366, 10.613 25.6764, 10.6251 25.6001, 10.6331 25.568, 10.6371 25.5721, 10.6371 25.5841, 10.6251 25.6122, 10.6171 25.6804, 10.605 25.7647, 10.613 25.7968, 10.6291 25.8409
</trace>
<trace id="21">
10.8418 25.8248, 10.8458 25.8208, 10.8618 25.8048, 10.8859 25.7767, 10.91 25.7446, 10.9461 25.7205, 10.9621 25.6924, 10.9661 25.6924, 10.9702 25.7005, 10.9661 25.7326, 10.9702 25.7807, 10.9581 25.8208, 10.9461 25.881, 10.9381 25.9051
</trace>
<trace id="22">
11.3473 25.7326, 11.3353 25.7245, 11.3353 25.7205, 11.3473 25.7285, 11.3674 25.7326, 11.4196 25.7366, 11.4838 25.7326, 11.548 25.7326, 11.6122 25.7165, 11.6603 25.6964
</trace>
<trace id="23">
11.5239 25.552, 11.5118 25.5761, 11.4878 25.6202, 11.4918 25.7005, 11.4797 25.7687, 11.4757 25.8369, 11.4878 25.8971, 11.5078 25.9292
</trace>
<trace id="24">
11.9933 25.5079, 11.9933 25.5038, 11.9893 25.4958, 11.9893 25.4798, 11.9933 25.4597, 12.0094 25.4356, 12.0295 25.4116, 12.0656 25.3915, 12.1097 25.3714, 12.1498 25.3754, 12.1779 25.3995, 12.19 25.4437, 12.1619 25.5239, 12.1017 25.6322, 12.0214 25.7205, 11.9693 25.7807, 11.9412 25.8168, 11.9532 25.8128, 11.9813 25.8048, 12.0214 25.7927, 12.0856 25.7727, 12.1458 25.7727, 12.19 25.7687, 12.2341 25.7606, 12.2662 25.7606, 12.2863 25.7727
</trace>
<trace id="25">
12.3585 25.5079, 12.3505 25.4918, 12.3545 25.4798, 12.3745 25.4758, 12.4066 25.4637, 12.4427 25.4316, 12.4829 25.4116, 12.4949 25.4035, 12.5029 25.4035, 12.511 25.4035, 12.527 25.4196, 12.531 25.4637, 12.5431 25.552, 12.539 25.6563, 12.527 25.7526, 12.523 25.8248, 12.511 25.877
</trace>
<trace id="26">
12.3585 25.6282, 12.3665 25.6242, 12.3826 25.6202, 12.4227 25.6042, 12.4508 25.6122, 12.511 25.6322, 12.5711 25.6242, 12.6353 25.6242
</trace>
<trace id="27">
12.9965 25.7326, 12.9965 25.7285, 13.0005 25.7205, 13.0125 25.7005, 13.0205 25.6804, 13.0125 25.6603, 12.9965 25.6483, 12.9563 25.6363, 12.9122 25.6403, 12.86 25.6643, 12.8159 25.7045, 12.7999 25.7486, 12.8079 25.7968, 12.8159 25.8248, 12.848 25.8369, 12.8921 25.8168, 12.9363 25.7767, 12.9684 25.7205, 12.9844 25.6924, 13.0005 25.6724, 13.0085 25.6643, 13.0205 25.6804, 13.0326 25.7165, 13.0446 25.7526, 13.0567 25.8008, 13.0647 25.8289
</trace>
<trace id="28">
13.2172 25.7727, 13.2172 25.7647, 13.2252 25.7606, 13.2493 25.7486, 13.2653 25.7406, 13.2974 25.7406, 13.3255 25.7486, 13.3456 25.7647, 13.3456 25.7767, 13.3375 25.7887, 13.3215 25.8088, 13.3054 25.8168, 13.2814 25.8289, 13.2854 25.8329, 13.2934 25.8369, 13.3175 25.8409, 13.3536 25.8449, 13.3777 25.8529, 13.3817 25.865, 13.3696 25.889, 13.3496 25.9091, 13.2974 25.9492, 13.2493 25.9733, 13.2332 25.9773, 13.2051 25.9813, 13.1971 25.9653
</trace>
<trace id="29">
13.161 25.3634, 13.165 25.3514, 13.169 25.3433, 13.1971 25.3353, 13.2372 25.3313, 13.2894 25.3353, 13.3215 25.3474, 13.3255 25.3554, 13.3175 25.3674, 13.3014 25.3795, 13.2733 25.3995, 13.2452 25.4236, 13.2332 25.4356, 13.2372 25.4396, 13.2493 25.4437, 13.2894 25.4557, 13.3094 25.4597, 13.3215 25.4717, 13.3215 25.4878, 13.3094 25.5038, 13.2894 25.5239, 13.2573 25.548, 13.2172 25.564, 13.1931 25.568, 13.177 25.5721, 13.173 25.5801
</trace>
<trace id="30">
13.7468 25.7005, 13.7869 25.6724, 13.8351 25.6603, 13.8953 25.6563, 13.9675 25.6523, 14.0156 25.6563, 14.0437 25.6443
</trace>
<trace id="31">
14.5333 25.4798, 14.5413 25.4717, 14.5292 25.4557, 14.5212 25.4437, 14.4971 25.4236, 14.4691 25.4156, 14.4249 25.4196, 14.3848 25.4356, 14.3527 25.4597, 14.3487 25.5079, 14.3527 25.5319, 14.3647 25.54, 14.3848 25.544, 14.4169 25.544, 14.461 25.5199, 14.4891 25.4918, 14.4891 25.4838, 14.4931 25.4838, 14.4931 25.4878, 14.4971 25.5079, 14.5132 25.5359, 14.5132 25.5801, 14.5092 25.6483, 14.4851 25.7085, 14.461 25.7406, 14.4249 25.7807, 14.3808 25.8048, 14.3487 25.8128, 14.3286 25.8128, 14.2965 25.8008, 14.2805 25.7927, 14.2724 25.7647
</trace>
<trace id="32">
14.766 25.5961, 14.762 25.5721, 14.774 25.548, 14.786 25.5239, 14.7901 25.5079, 14.782 25.4998, 14.7499 25.4838, 14.7138 25.4838, 14.6576 25.5159, 14.6015 25.552, 14.5573 25.6322, 14.5373 25.7366, 14.5493 25.7807, 14.5975 25.8048, 14.6496 25.8008, 14.7058 25.7566, 14.77 25.7165, 14.8222 25.6483, 14.8422 25.6082, 14.8262 25.5279, 14.8141 25.4717, 14.7941 25.4637, 14.7419 25.4918, 14.6938 25.552
</trace>
<trace id="33">
15.2114 25.7566, 15.2194 25.7526, 15.2234 25.7406, 15.2314 25.7245, 15.2274 25.7005, 15.2234 25.6884, 15.2154 25.6724, 15.1993 25.6643, 15.1712 25.6563, 15.1472 25.6643, 15.1191 25.6764, 15.0709 25.7085, 15.0428 25.7526, 15.0268 25.7968, 15.0148 25.8329, 15.0268 25.8569, 15.0749 25.865, 15.1351 25.8248, 15.1873 25.7807, 15.2194 25.7406, 15.2234 25.7005, 15.2314 25.6643, 15.2274 25.6603, 15.2234 25.6603, 15.2234 25.6643, 15.2234 25.6924, 15.2234 25.7285, 15.2274 25.7807, 15.2395 25.8008, 15.2555 25.8208, 15.2836 25.8369, 15.3077 25.8489
</trace>
<trace id="34">
15.4361 25.7687, 15.4361 25.7647, 15.4361 25.7687, 15.4361 25.7767, 15.4321 25.7968, 15.424 25.8329, 15.412 25.873, 15.412 25.9051, 15.424 25.9131, 15.4321 25.9171, 15.4601 25.9252, 15.4922 25.9211, 15.5404 25.9051
</trace>
<trace id="35">
15.5444 25.8128, 15.5404 25.8128, 15.5364 25.8208, 15.5243 25.8449, 15.5043 25.8931, 15.4922 25.9211, 15.4963 25.9613, 15.5163 25.9773
</trace>
<trace id="36">
15.9657 25.7486, 15.9617 25.7125, 15.9657 25.6804, 15.9657 25.6523, 15.9537 25.6403, 15.9336 25.6363, 15.8935 25.6523, 15.8453 25.6844, 15.8012 25.7366, 15.7691 25.7927, 15.7731 25.8409, 15.7972 25.865, 15.8253 25.873, 15.8774 25.8529, 15.9216 25.8128, 15.9497 25.7647, 15.9617 25.7245, 15.9737 25.6804, 15.9737 25.6764, 15.9697 25.6844, 15.9657 25.7085, 15.9537 25.7526, 15.9416 25.7968, 15.9577 25.8329, 15.9778 25.8409, 16.0099 25.8529, 16.062 25.8449
</trace>
<trace id="37">
16.1904 25.7526, 16.1944 25.7526, 16.1984 25.7526, 16.2065 25.7566, 16.2145 25.7566, 16.2305 25.7606, 16.2546 25.7647, 16.2907 25.7727, 16.2907 25.7767, 16.2867 25.7807, 16.2787 25.7847, 16.2586 25.8008, 16.2305 25.8208, 16.2145 25.8329, 16.2225 25.8289, 16.2386 25.8289, 16.2586 25.8208, 16.2867 25.8329, 16.3028 25.8449, 16.3148 25.8489, 16.3108 25.861, 16.2947 25.881, 16.2546 25.9091, 16.2305 25.9211, 16.2025 25.9292, 16.1904 25.9252
</trace>
<trace id="38">
16.6639 25.7285, 16.6599 25.7085, 16.6599 25.6844, 16.6519 25.6724, 16.6278 25.6603, 16.5917 25.6523, 16.5676 25.6563, 16.5275 25.6764, 16.4954 25.7085, 16.4713 25.7606, 16.4713 25.8008, 16.4833 25.8248, 16.5114 25.8369, 16.5475 25.8128, 16.5877 25.7847, 16.6157 25.7446, 16.6358 25.6804, 16.6398 25.6523, 16.6358 25.6523, 16.6278 25.6563, 16.6318 25.6804, 16.6198 25.7326, 16.6157 25.7968, 16.6438 25.8409, 16.6799 25.869
</trace>
<trace id="39">
16.8404 25.7566, 16.8364 25.7486, 16.8404 25.7486, 16.8485 25.7446, 16.8725 25.7406, 16.9006 25.7406, 16.9207 25.7406, 16.9448 25.7486, 16.9448 25.7526, 16.9408 25.7647, 16.9167 25.7968, 16.8806 25.8489, 16.8525 25.885, 16.8404 25.9091, 16.8445 25.9211, 16.8525 25.9211, 16.8966 25.9131, 16.9408 25.889, 16.9769 25.877, 17.021 25.869
</trace>
<trace id="40">
17.3821 25.7687, 17.3861 25.7647, 17.3942 25.7606, 17.4303 25.7566, 17.4824 25.7606, 17.5186 25.7566, 17.5627 25.7526, 17.5988 25.7406, 17.6189 25.7326
</trace>
<trace id="41">
17.5386 25.5961, 17.5145 25.6042, 17.5105 25.6122, 17.5186 25.6242, 17.5306 25.7045, 17.5346 25.7847, 17.5346 25.8409, 17.5346 25.877, 17.5346 25.9131
</trace>
<trace id="42">
17.9158 25.7205, 17.9118 25.7125, 17.9078 25.7045, 17.9078 25.7005, 17.9198 25.6924, 17.9198 25.6844, 17.9359 25.6684, 17.984 25.6162, 18.0362 25.552, 18.0683 25.4918, 18.1004 25.4396, 18.1084 25.4316, 18.1004 25.4477, 18.0803 25.4918, 18.0763 25.5841, 18.0723 25.6764, 18.0602 25.7406, 18.0602 25.8008, 18.0763 25.8369, 18.1004 25.8409
</trace>
<trace id="43">
18.2568 25.5038, 18.2568 25.4878, 18.2649 25.4838, 18.2729 25.4838, 18.305 25.4838, 18.3411 25.4998, 18.3933 25.5119, 18.4294 25.5279, 18.4454 25.548, 18.4414 25.556, 18.4133 25.5841, 18.3692 25.6282, 18.317 25.6603, 18.297 25.6804, 18.297 25.6884, 18.301 25.6924, 18.3251 25.7005, 18.3612 25.7125, 18.4013 25.7245, 18.4294 25.7486, 18.4374 25.7566, 18.4254 25.7606, 18.3973 25.7727, 18.3491 25.8048, 18.297 25.8329, 18.2528 25.8449, 18.2207 25.8409, 18.2047 25.8329, 18.2207 25.8128, 18.2609 25.7606
</trace>
<trace id="44">
18.5819 25.5079, 18.5859 25.5159, 18.5939 25.5319, 18.5979 25.544, 18.5979 25.564, 18.5979 25.5961, 18.614 25.6202, 18.6461 25.6603, 18.6701 25.6924, 18.6782 25.7205, 18.6862 25.7446, 18.6741 25.7566, 18.642 25.7807, 18.6059 25.7927, 18.5618 25.8048, 18.5096 25.8128, 18.4856 25.8048, 18.4535 25.7767
</trace>
<trace id="45">
18.5859 25.5038, 18.618 25.4838, 18.642 25.4637, 18.6701 25.4597, 18.7103 25.4517, 18.7424 25.4356, 18.7785 25.4156, 18.8306 25.3995, 18.8507 25.3875, 18.8667 25.3835, 18.8587 25.3835
</trace>
<trace id="46">
19.0272 25.6764, 19.0272 25.6643, 19.0232 25.6523, 19.0192 25.6322, 19.0112 25.6242, 18.9992 25.6162, 18.9751 25.6122, 18.955 25.6282, 18.9029 25.6443, 18.8587 25.7005, 18.8387 25.7647, 18.8346 25.8048, 18.8427 25.8248, 18.8788 25.8329, 18.935 25.8128, 18.9711 25.7727, 19.0152 25.7165, 19.0393 25.6483, 19.0433 25.6162, 19.0393 25.6122, 19.0433 25.6162, 19.0353 25.6282, 19.0313 25.6724, 19.0393 25.7406, 19.0433 25.8008, 19.0553 25.8329, 19.0754 25.8569, 19.1035 25.861
</trace>
<trace id="47">
19.256 25.7326, 19.2519 25.7285, 19.256 25.7326, 19.2519 25.7406, 19.256 25.7566, 19.256 25.7767, 19.2479 25.8088, 19.2279 25.8409, 19.2239 25.885, 19.2239 25.8971, 19.2279 25.8931, 19.2479 25.8931, 19.284 25.889, 19.3202 25.885, 19.3763 25.869, 19.4084 25.861
</trace>
<trace id="48">
19.3603 25.7446, 19.3482 25.7486, 19.3362 25.7807, 19.3322 25.8168, 19.3242 25.865, 19.3081 25.9211, 19.3041 25.9733, 19.3081 25.9813, 19.3202 25.9894
</trace>
<trace id="49">
19.3041 25.3754, 19.3001 25.3634, 19.2961 25.3554, 19.3001 25.3514, 19.3121 25.3474, 19.3402 25.3393, 19.3723 25.3353, 19.3964 25.3393, 19.4004 25.3474, 19.4004 25.3594, 19.3964 25.3835, 19.3844 25.4276, 19.3563 25.4677, 19.3482 25.4958, 19.3402 25.5159, 19.3402 25.5239, 19.3482 25.5359, 19.3643 25.5359, 19.4004 25.5239, 19.4486 25.5038, 19.4967 25.4998
</trace>
<trace id="50">
19.8699 25.6924, 19.8618 25.6804, 19.8618 25.6643, 19.8538 25.6443, 19.8498 25.6363, 19.8257 25.6242, 19.7896 25.6162, 19.7615 25.6322, 19.7094 25.6724, 19.6773 25.7366, 19.6492 25.8008, 19.6532 25.8369, 19.6733 25.8529, 19.7094 25.8449, 19.7655 25.7968, 19.8137 25.7687, 19.8538 25.6964, 19.8819 25.6363, 19.8819 25.5961, 19.8739 25.6042, 19.8659 25.6443, 19.8498 25.7125, 19.8418 25.7566, 19.8578 25.7968, 19.8779 25.8208, 19.922 25.8289
</trace>
<trace id="51">
20.0705 25.8409, 20.0705 25.8369, 20.0785 25.8369, 20.0906 25.8289, 20.1106 25.8008, 20.1347 25.7767, 20.1748 25.7446, 20.2029 25.7285, 20.2109 25.7285, 20.2109 25.7326, 20.2109 25.7446, 20.2149 25.8048, 20.2029 25.8409, 20.1989 25.873, 20.1989 25.9051, 20.2029 25.9211
</trace>
<trace id="52">
20.4557 25.6844, 20.4557 25.6804, 20.4637 25.6804, 20.4918 25.6844, 20.5239 25.6724, 20.5721 25.6684, 20.6122 25.6724, 20.6403 25.6764, 20.6523 25.6884
</trace>
<trace id="53">
20.4156 25.8048, 20.4156 25.8008, 20.4236 25.7968, 20.4517 25.7927, 20.5119 25.7807, 20.568 25.7767, 20.6483 25.7687
</trace>
<trace id="54">
20.9011 25.6282, 20.889 25.6122, 20.885 25.5841, 20.865 25.564, 20.8449 25.556, 20.8088 25.5761, 20.7526 25.6162, 20.7205 25.6804, 20.7005 25.7245, 20.7085 25.8008, 20.7285 25.8489, 20.7647 25.881, 20.7968 25.8931, 20.8449 25.885, 20.9091 25.8449, 20.9412 25.8128, 20.9693 25.7727, 20.9894 25.7446, 20.9813 25.6844, 20.9613 25.6443, 20.9252 25.6082, 20.885 25.6042, 20.8289 25.6122, 20.7847 25.6523, 20.7526 25.7205
</trace>
<traceGroup xml:id="55">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="56">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="5_3"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="5_4"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="a_4"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="a_5"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="2_6"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="a_6"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="3_3"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="a_7"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="a_8"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="3_4"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="a_9"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="2_7"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="3_5"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="a_10"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="49"/>
		<annotationXML href="2_8"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="50"/>
		<annotationXML href="a_11"/>
	</traceGroup>
	<traceGroup xml:id="95">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="51"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="96">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="54"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="97">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="98">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<annotationXML href="5_5"/>
	</traceGroup>
	<traceGroup xml:id="99">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="52"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
