<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$10^{-22}$</annotation>
<annotation type="UI">2011_IVC_depart_F020_E061</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart020</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<msup>
				<mn xml:id="0_1">0</mn>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mrow>
						<mn xml:id="2_1">2</mn>
						<mn xml:id="2_2">2</mn>
					</mrow>
				</mrow>
			</msup>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.934 16.4878, 10.9381 16.4918, 10.9421 16.4918, 10.9501 16.4918, 10.9742 16.4878, 11.0103 16.4838, 11.0544 16.4677, 11.1026 16.4436, 11.1547 16.3794, 11.1989 16.3032, 11.231 16.2229, 11.247 16.1507, 11.251 16.1066, 11.251 16.0986, 11.251 16.1186, 11.255 16.1708, 11.2631 16.239, 11.2751 16.3072, 11.2791 16.3834, 11.2831 16.4356, 11.2711 16.4757, 11.2631 16.4918
</trace>
<trace id="1">
11.4677 16.1788, 11.4517 16.1708, 11.4436 16.1708, 11.4316 16.1868, 11.4196 16.2189, 11.4155 16.2711, 11.4115 16.3393, 11.4196 16.4075, 11.4476 16.4757, 11.4717 16.5038, 11.5199 16.5239, 11.576 16.5038, 11.6483 16.4597, 11.6844 16.4035, 11.6844 16.3473, 11.6402 16.2952, 11.5841 16.2791, 11.5078 16.2591, 11.4637 16.2711, 11.4196 16.2912
</trace>
<trace id="2">
11.6924 16.0905, 11.6884 16.1026, 11.6964 16.1066, 11.7125 16.1026, 11.7325 16.0945, 11.7686 16.0825, 11.8007 16.0785, 11.8128 16.0785
</trace>
<trace id="3">
11.9091 15.9982, 11.9051 15.9982, 11.9091 15.9982, 11.9091 15.9902, 11.9251 15.9782, 11.9452 15.9661, 11.9733 15.9581, 12.0054 15.9581, 12.0254 15.9581, 12.0335 15.9742, 12.0375 16.0023, 12.0254 16.0544, 12.0094 16.1066, 11.9773 16.1628, 11.9492 16.1828, 11.9211 16.2029, 11.9291 16.2029, 11.9372 16.1989, 11.9532 16.2029, 11.9813 16.2189, 12.0054 16.2149, 12.0375 16.2109, 12.0696 16.1868
</trace>
<trace id="4">
12.194 15.926, 12.194 15.914, 12.19 15.914, 12.1859 15.91, 12.1859 15.918, 12.19 15.922, 12.198 15.926, 12.2301 15.93, 12.2702 15.9461, 12.3103 15.9742, 12.3344 16.0023, 12.3264 16.0303, 12.2983 16.0905, 12.2421 16.1387, 12.19 16.1908, 12.1498 16.2189, 12.1418 16.227, 12.1579 16.227, 12.198 16.2229, 12.2461 16.2189, 12.2863 16.2029, 12.3184 16.1868
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_2"/>
	</traceGroup>
</traceGroup>
</ink>
