<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$d(p+1,0) = 0$</annotation>
<annotation type="UI">2011_IVC_depart_F023_E052</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart023</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="d_1">d</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="p_1">p</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mo xml:id=",_1">,</mo>
								<mrow>
									<mn xml:id="0_1">0</mn>
									<mrow>
										<mo xml:id=")_1">)</mo>
										<mrow>
											<mo xml:id="=_1">=</mo>
											<mn xml:id="0_2">0</mn>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
8.35401 21.3068, 8.35 21.2988, 8.34599 21.2947, 8.33796 21.2907, 8.32593 21.2867, 8.31389 21.2907, 8.28179 21.3028, 8.24166 21.3389, 8.20154 21.3991, 8.16944 21.4472, 8.16944 21.4954, 8.18549 21.5194, 8.22561 21.5395, 8.26574 21.5275, 8.33796 21.4833, 8.40216 21.3951, 8.43025 21.2827, 8.4784 21.1904, 8.49846 21.1182, 8.49846 21.05, 8.49445 21.0139, 8.49044 21.0179, 8.48643 21.042, 8.47439 21.1222, 8.45433 21.2426, 8.44229 21.363, 8.45834 21.4633, 8.46235 21.5154, 8.47038 21.5355, 8.48241 21.5355, 8.49445 21.5235
</trace>
<trace id="1">
8.992 21.1142, 8.992 21.0981, 8.99601 21.0901, 8.98799 21.0941, 8.98398 21.1062, 8.97194 21.1423, 8.93984 21.2105, 8.91576 21.3108, 8.92379 21.4392, 8.93583 21.5315, 8.9599 21.6077, 8.99601 21.6559, 9.04416 21.6799, 9.06824 21.688, 9.08027 21.6799, 9.08429 21.6719, 9.08429 21.6519, 9.08027 21.6198
</trace>
<trace id="2">
9.57782 21.3148, 9.57381 21.3068, 9.57782 21.3068, 9.57782 21.3148, 9.57782 21.3389, 9.57381 21.391, 9.56177 21.4673, 9.53369 21.5395, 9.52566 21.6117, 9.52566 21.6559, 9.52967 21.6799, 9.52967 21.696, 9.53369 21.692, 9.5377 21.6799, 9.53369 21.6358, 9.54572 21.5596, 9.5698 21.4833, 9.58585 21.4191, 9.60591 21.383, 9.62196 21.3549, 9.64604 21.3389, 9.67814 21.3389, 9.70622 21.3509, 9.7303 21.367, 9.73431 21.391, 9.72629 21.4191, 9.70622 21.4552, 9.67011 21.4914, 9.634 21.5154, 9.60591 21.5235, 9.58184 21.5235, 9.56177 21.5194, 9.57381 21.5235
</trace>
<trace id="3">
10.4445 21.2747, 10.4485 21.2546, 10.4566 21.2506, 10.4606 21.2667, 10.4646 21.2907, 10.4646 21.3389, 10.4525 21.4031, 10.4325 21.4713, 10.4164 21.5074, 10.4004 21.5355
</trace>
<trace id="4">
10.3402 21.4151, 10.3482 21.4111, 10.3723 21.4111, 10.4164 21.4151, 10.4606 21.4111, 10.5127 21.4111, 10.5769 21.4191, 10.6371 21.4231
</trace>
<trace id="5">
10.922 21.4071, 10.914 21.4071, 10.93 21.4031, 10.9661 21.391, 11.0223 21.3589, 11.0945 21.3188, 11.1587 21.2626, 11.2069 21.2145, 11.239 21.1864, 11.247 21.1864, 11.243 21.2065, 11.239 21.2707, 11.2029 21.375, 11.1467 21.4793, 11.1226 21.5756, 11.1066 21.6077, 11.0986 21.6198, 11.0945 21.6117
</trace>
<trace id="6">
11.3032 21.5756, 11.3112 21.6238, 11.2992 21.6799, 11.2791 21.7281, 11.2671 21.7602, 11.251 21.7762, 11.235 21.7762
</trace>
<trace id="7">
11.7085 21.387, 11.7004 21.379, 11.6924 21.375, 11.6804 21.371, 11.6483 21.371, 11.6122 21.379, 11.564 21.391, 11.5319 21.4392, 11.5279 21.4833, 11.556 21.5235, 11.5921 21.5515, 11.6563 21.5676, 11.7406 21.5636, 11.7927 21.5355, 11.8168 21.5034, 11.8328 21.4673, 11.8248 21.4231, 11.7967 21.387, 11.7526 21.363, 11.7044 21.3589, 11.6764 21.387, 11.6683 21.4151
</trace>
<trace id="8">
12.1017 21.058, 12.1057 21.058, 12.1137 21.07, 12.1338 21.1021, 12.1619 21.1704, 12.202 21.2707, 12.2341 21.363, 12.2501 21.4673, 12.2421 21.5636, 12.21 21.6559, 12.1538 21.7161, 12.1137 21.7522, 12.0816 21.7682, 12.0616 21.7682, 12.0696 21.7562, 12.0696 21.7482
</trace>
<trace id="9">
13.181 21.379, 13.1971 21.371, 13.2332 21.371, 13.2894 21.367, 13.3456 21.367, 13.3897 21.3589
</trace>
<trace id="10">
13.2653 21.4713, 13.2814 21.4713, 13.3135 21.4753, 13.3576 21.4753, 13.4138 21.4633, 13.49 21.4552
</trace>
<trace id="11">
13.8832 21.3068, 13.8672 21.3028, 13.8391 21.2988, 13.815 21.3068, 13.7749 21.3309, 13.7388 21.391, 13.7147 21.4432, 13.7267 21.5074, 13.7669 21.5556, 13.8271 21.5957, 13.9113 21.6117, 13.9835 21.5997, 14.0598 21.5676, 14.1079 21.5194, 14.136 21.4512, 14.128 21.4031, 14.0959 21.371, 14.0357 21.3589, 13.9514 21.367
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
