<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\pi_1(X,q)$</annotation>
<annotation type="UI">2011_IVC_depart_F026_E047</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart026</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="\pi_1">\pi</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="X_1">X</mi>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<mi xml:id="q_1">q</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.6692 21.3028, 10.6652 21.2947, 10.6652 21.2907, 10.6652 21.2947, 10.6692 21.3068, 10.6732 21.3349, 10.6813 21.391, 10.6813 21.4793, 10.6612 21.5515, 10.6572 21.5917, 10.6612 21.5997, 10.6732 21.5636
</trace>
<trace id="1">
10.7535 21.371, 10.7655 21.387, 10.7856 21.4191, 10.7936 21.4633, 10.8056 21.5194, 10.8097 21.5636, 10.8177 21.5957
</trace>
<trace id="2">
10.5328 21.3589, 10.5248 21.3429, 10.5328 21.3268, 10.5689 21.3148, 10.6331 21.2988, 10.7294 21.2707, 10.8217 21.2386, 10.8979 21.2225, 10.926 21.2185, 10.9581 21.2185, 10.9661 21.2346
</trace>
<trace id="3">
11.0103 21.6358, 11.0183 21.6398, 11.0344 21.6318, 11.0584 21.6198, 11.0945 21.5877, 11.1347 21.5515, 11.1467 21.5275, 11.1587 21.5235, 11.1587 21.5315, 11.1628 21.5676, 11.1507 21.6117, 11.1507 21.6799, 11.1547 21.7161, 11.1507 21.7281
</trace>
<trace id="4">
11.7847 21.058, 11.7967 21.042, 11.8048 21.0299, 11.8088 21.0339, 11.8088 21.0379, 11.8048 21.054, 11.7686 21.1021, 11.7245 21.1784, 11.6723 21.2787, 11.6483 21.3951, 11.6162 21.5074, 11.6081 21.6117, 11.6362 21.704, 11.6764 21.7562, 11.6924 21.7843, 11.7044 21.8003, 11.7085 21.8043, 11.7044 21.8003, 11.7004 21.7963, 11.6964 21.7923, 11.6924 21.7883, 11.6804 21.7843
</trace>
<trace id="5">
11.9452 21.2988, 11.9332 21.2707, 11.9372 21.2626, 11.9412 21.2586, 11.9412 21.2626, 11.9452 21.2667, 11.9532 21.2787, 11.9733 21.3068, 11.9974 21.3429, 12.0455 21.3951, 12.0816 21.4512, 12.1137 21.5034, 12.1418 21.5315, 12.1619 21.5515, 12.1619 21.5556, 12.1579 21.5515, 12.1498 21.5475
</trace>
<trace id="6">
12.1739 21.2386, 12.1779 21.2305, 12.1819 21.2225, 12.1779 21.2305, 12.1699 21.2386, 12.1619 21.2626, 12.1378 21.2988, 12.0856 21.371, 12.0295 21.4633, 11.9813 21.5395, 11.9612 21.5756, 11.9612 21.5917, 11.9612 21.5957, 11.9572 21.5877, 11.9612 21.5796, 11.9733 21.5556, 12.0054 21.4873
</trace>
<trace id="7">
12.5029 21.5114, 12.5069 21.5154, 12.4989 21.5355, 12.4909 21.5756, 12.4829 21.6438, 12.4628 21.7201, 12.4427 21.7722, 12.4427 21.7883, 12.4468 21.7803
</trace>
<trace id="8">
12.9523 21.3268, 12.9483 21.3188, 12.9323 21.3228, 12.9002 21.3429, 12.86 21.383, 12.8279 21.4512, 12.8159 21.5114, 12.8159 21.5395, 12.832 21.5355, 12.8761 21.4994, 12.9403 21.4432, 12.9844 21.375, 13.0085 21.3068, 13.0085 21.2827, 13.0085 21.2988, 13.0005 21.3509, 12.9764 21.4552, 12.9563 21.5877, 12.9403 21.7201, 12.9002 21.8164, 12.8881 21.8605, 12.8801 21.8605, 12.86 21.8404, 12.848 21.7883
</trace>
<trace id="9">
13.2412 21.0139, 13.2452 21.0018, 13.2573 21.0018, 13.2773 21.0179, 13.3135 21.0781, 13.3255 21.1824, 13.3255 21.3268, 13.2974 21.4914, 13.2693 21.6599, 13.2332 21.7762, 13.2091 21.8445, 13.1891 21.8645, 13.181 21.8605, 13.169 21.8485, 13.1449 21.8284
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="X_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="q_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="\pi_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=",_1"/>
	</traceGroup>
</traceGroup>
</ink>
