<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y^2=1-x^2$</annotation>
<annotation type="UI">2011_IVC_depart_F023_E023</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart023</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="y_1">y</mi>
				<mn xml:id="2_1">2</mn>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<msup>
							<mi xml:id="x_1">x</mi>
							<mn xml:id="2_2">2</mn>
						</msup>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.04416 25.7045, 9.04015 25.7005, 9.04416 25.6964, 9.04015 25.6924, 9.03614 25.6924, 9.03212 25.6964, 9.03212 25.7045, 9.02811 25.7165, 9.02009 25.7366, 9.01608 25.7647, 9.02009 25.8008, 9.03614 25.8289, 9.06824 25.8529, 9.10836 25.865, 9.15651 25.8489, 9.20065 25.8208, 9.22874 25.8008, 9.2488 25.7887, 9.25281 25.7887, 9.25281 25.7927, 9.25281 25.7968, 9.2488 25.8008, 9.24479 25.8008, 9.24078 25.8008
</trace>
<trace id="1">
9.2488 25.6443, 9.24479 25.6443, 9.2488 25.6483, 9.24479 25.6523, 9.24479 25.6603, 9.25682 25.6884, 9.27689 25.7486, 9.29294 25.8248, 9.30096 25.9011, 9.28892 25.9733, 9.28491 26.0375, 9.27287 26.1017, 9.24479 26.1499, 9.21269 26.182, 9.17657 26.206, 9.13244 26.2141, 9.09632 26.2141, 9.08027 26.2141, 9.08027 26.2181, 9.08429 26.2181
</trace>
<trace id="2">
9.5056 25.3875, 9.50159 25.3714, 9.5056 25.3634, 9.5056 25.3554, 9.51362 25.3514, 9.53369 25.3474, 9.55776 25.3474, 9.5698 25.3634, 9.57782 25.3795, 9.57381 25.3955, 9.55375 25.4156, 9.52967 25.4437, 9.50159 25.4717, 9.48152 25.4958, 9.47751 25.5279, 9.48554 25.544, 9.49356 25.556, 9.53369 25.5721, 9.57381 25.5881, 9.61394 25.5881, 9.6661 25.5921
</trace>
<trace id="3">
10.6772 25.7687, 10.6692 25.7687, 10.6772 25.7727, 10.7013 25.7807, 10.7455 25.7968, 10.7976 25.8128, 10.8418 25.8128, 10.8859 25.8048, 10.914 25.8008, 10.918 25.8008
</trace>
<trace id="4">
10.6973 25.9292, 10.7013 25.9292, 10.7134 25.9292, 10.7414 25.9372, 10.7936 25.9452, 10.8498 25.9532, 10.906 25.9492, 10.9501 25.9372, 10.9902 25.9211
</trace>
<trace id="5">
11.9773 25.7406, 11.9813 25.7406, 12.0014 25.7406, 12.0335 25.7366, 12.0816 25.7085, 12.1498 25.6643, 12.218 25.6162, 12.2863 25.56, 12.3143 25.5119, 12.3384 25.4878, 12.3505 25.4878, 12.3505 25.4958, 12.3464 25.5359, 12.3264 25.6122, 12.2903 25.6844, 12.2622 25.7647, 12.2461 25.8248, 12.2421 25.8569, 12.2341 25.865, 12.2341 25.861, 12.2381 25.8529
</trace>
<trace id="6">
12.6795 25.7847, 12.6755 25.7807, 12.6915 25.7887, 12.7156 25.7968, 12.7557 25.8048, 12.8159 25.8048, 12.8761 25.8008, 12.9283 25.7927
</trace>
<trace id="7">
13.6465 25.6844, 13.6505 25.6804, 13.6706 25.6764, 13.7067 25.6643, 13.7548 25.6643, 13.7829 25.6724, 13.803 25.6924, 13.799 25.7045, 13.7909 25.7245, 13.7749 25.7566, 13.7428 25.7767, 13.6987 25.8088, 13.6545 25.8208, 13.6224 25.8248, 13.6064 25.8208
</trace>
<trace id="8">
13.9113 25.6403, 13.9073 25.6403, 13.8993 25.6443, 13.8752 25.6523, 13.8431 25.6764, 13.799 25.7125, 13.7749 25.7647, 13.7749 25.7887, 13.7869 25.8168, 13.819 25.8409, 13.8592 25.8569, 13.9153 25.8529, 13.9514 25.8329, 13.9715 25.8048
</trace>
<trace id="9">
14.0518 25.3273, 14.0437 25.3112, 14.0477 25.2992, 14.0558 25.2912, 14.0758 25.2832, 14.1079 25.2791, 14.132 25.2872, 14.1561 25.3072, 14.1641 25.3273, 14.1561 25.3393, 14.136 25.3554, 14.116 25.3754, 14.0919 25.3875, 14.0638 25.4035, 14.0477 25.4116, 14.0518 25.4196, 14.0638 25.4276, 14.0959 25.4437, 14.128 25.4517, 14.1681 25.4557, 14.1962 25.4557, 14.2082 25.4637
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="x_1"/>
	</traceGroup>
</traceGroup>
</ink>
