<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f(1) = m_0$</annotation>
<annotation type="UI">2011_IVC_depart_F026_E054</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart026</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<msub>
								<mi xml:id="m_1">m</mi>
								<mn xml:id="0_1">0</mn>
							</msub>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.17657 30.9247, 9.16454 30.9207, 9.17657 30.9207, 9.18861 30.9207, 9.22874 30.9127, 9.30096 30.8886, 9.38522 30.8244, 9.46146 30.7, 9.57782 30.5797, 9.62597 30.4633, 9.61394 30.375, 9.57782 30.355, 9.52165 30.3871, 9.44942 30.4713, 9.36516 30.5877, 9.30497 30.7321, 9.24479 30.8726, 9.18059 31.001, 9.10034 31.1334, 9.0241 31.2578, 8.96391 31.3581, 8.91978 31.4263, 8.89971 31.4544, 8.90373 31.4504, 8.91175 31.4343, 8.93181 31.4022
</trace>
<trace id="1">
9.72629 30.6479, 9.72629 30.6398, 9.71425 30.6398, 9.70622 30.6559, 9.67412 30.7, 9.61394 30.7843, 9.58184 30.9207, 9.52967 31.0531, 9.49356 31.1494, 9.4735 31.2056, 9.46949 31.2337, 9.46547 31.2377, 9.46547 31.2337, 9.46146 31.2217
</trace>
<trace id="2">
9.65005 31.0852, 9.65406 31.0852, 9.67011 31.0852, 9.69017 31.0772, 9.71826 31.0571, 9.7624 31.009, 9.81456 30.9608, 9.84666 30.9287, 9.85067 30.9207, 9.84666 30.9247, 9.83864 30.9408, 9.81857 30.9809, 9.79851 31.0531, 9.78647 31.1133, 9.78647 31.1414, 9.7945 31.1374, 9.81456 31.0973
</trace>
<trace id="3">
10.0072 30.6439, 10.0794 30.7562, 10.0794 30.8605, 10.0633 31.021, 10.0072 31.1695, 9.97506 31.2818, 9.95099 31.338, 9.94296 31.338, 9.94296 31.334, 9.93895 31.326, 9.93092 31.3059, 9.91889 31.2859
</trace>
<trace id="4">
10.8297 30.997, 10.8257 30.9929, 10.8257 30.9889, 10.8377 30.9889, 10.8578 30.9849, 10.8979 30.9769, 10.9782 30.9729, 11.0303 30.9608, 11.0665 30.9568, 11.0705 30.9608, 11.0665 30.9608, 11.0544 30.9528
</trace>
<trace id="5">
10.934 30.8645, 10.918 30.8605, 10.91 30.8565, 10.914 30.8525, 10.93 30.8525, 10.9501 30.8445, 10.9822 30.8445, 11.0063 30.8405, 11.0584 30.8445, 11.1106 30.8686
</trace>
<trace id="6">
11.5801 31.0371, 11.576 31.0411, 11.572 31.0491, 11.576 31.0491, 11.5801 31.0451, 11.5881 31.0371, 11.5961 31.017, 11.6122 30.9929, 11.6402 30.9649, 11.6683 30.9207, 11.6924 30.8886, 11.7365 30.8605, 11.7606 30.8405, 11.7686 30.8284, 11.7807 30.8284, 11.7887 30.8324, 11.8007 30.8485, 11.8048 30.8645, 11.8007 30.8846, 11.7887 30.9167, 11.7727 30.9568, 11.7727 30.9769, 11.7727 30.9729, 11.7807 30.9649, 11.7927 30.9408, 11.8048 30.9047, 11.8248 30.8726, 11.8369 30.8645, 11.8489 30.8565, 11.8569 30.8645, 11.8569 30.8726, 11.8489 30.8926, 11.8409 30.9207, 11.8409 30.9368, 11.8529 30.9287, 11.885 30.8966, 11.9452 30.8445, 11.9893 30.8003, 12.0054 30.8003, 12.0094 30.8164, 12.0094 30.8525
</trace>
<trace id="7">
12.2381 30.9328, 12.2461 30.9247, 12.2421 30.9167, 12.2341 30.9127, 12.2261 30.9127, 12.206 30.9207, 12.1699 30.9408, 12.1298 30.9809, 12.1097 31.021, 12.1137 31.0491, 12.1298 31.0531, 12.1538 31.0411, 12.206 31.013, 12.2582 30.9729, 12.2822 30.9448, 12.2822 30.9528, 12.2782 30.9689, 12.2822 30.997, 12.3023 31.0291, 12.3384 31.0571, 12.3745 31.0732, 12.4106 31.0732, 12.4708 31.0451, 12.523 31.009
</trace>
<trace id="8">
12.3103 30.9368, 12.2742 30.9368, 12.2381 30.9408, 12.202 30.9488, 12.1699 30.9769, 12.1418 31.0371, 12.1418 31.0852, 12.1739 31.1254, 12.2381 31.1494, 12.3264 31.1414, 12.4066 31.1213, 12.4668 31.0772, 12.519 31.025, 12.519 30.997, 12.4989 30.9689, 12.4588 30.9568, 12.3986 30.9608, 12.3384 30.9769, 12.2983 31.001
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="m_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
