<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$z= f(u) + g(v)$</annotation>
<annotation type="UI">2011_IVC_depart_F005_E057</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart005</annotation>
<annotation type="age">36</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="z_1">z</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="f_1">f</mi>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mi xml:id="u_1">u</mi>
							<mrow>
								<mo xml:id=")_1">)</mo>
								<mrow>
									<mo xml:id="+_1">+</mo>
									<mrow>
										<mi xml:id="g_1">g</mi>
										<mrow>
											<mo xml:id="(_2">(</mo>
											<mrow>
												<mi xml:id="v_1">v</mi>
												<mo xml:id=")_2">)</mo>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.55776 21.07, 9.55776 21.054, 9.55375 21.05, 9.56579 21.054, 9.58585 21.058, 9.64604 21.0781, 9.73431 21.1182, 9.80252 21.1503, 9.8266 21.1864, 9.82259 21.2225, 9.78246 21.2707, 9.74234 21.3349, 9.70622 21.383, 9.70221 21.4272, 9.71826 21.4673, 9.75437 21.5235, 9.81055 21.5997, 9.85067 21.6719, 9.86672 21.7482, 9.8587 21.8204, 9.83061 21.8685, 9.80252 21.8926, 9.77042 21.8886, 9.75839 21.8645, 9.74234 21.8043, 9.7624 21.7201, 9.81055 21.6278, 9.87876 21.5435, 9.98309 21.4713
</trace>
<trace id="1">
10.28 21.2386, 10.284 21.2265, 10.3001 21.2265, 10.3201 21.2265, 10.3562 21.2265, 10.3964 21.2145, 10.4445 21.2145, 10.4967 21.2105
</trace>
<trace id="2">
10.3562 21.383, 10.3562 21.379, 10.3723 21.383, 10.4204 21.387, 10.5087 21.367
</trace>
<trace id="3">
10.9621 21.2305, 10.9541 21.2185, 10.9702 21.2185, 10.9942 21.2145, 11.0424 21.1984, 11.0986 21.1583, 11.1708 21.0941, 11.231 21.0219, 11.2631 20.9336, 11.2711 20.8333, 11.251 20.737, 11.2149 20.6487, 11.1908 20.6247, 11.1708 20.6407, 11.1427 20.733, 11.1266 20.9176, 11.0986 21.1463, 11.0945 21.375, 11.0865 21.5596, 11.0745 21.688, 11.0825 21.7803, 11.0865 21.8204
</trace>
<trace id="4">
11.0143 21.4954, 11.0263 21.4392, 11.0705 21.3991, 11.1186 21.3509, 11.1668 21.3228, 11.231 21.3068, 11.3233 21.2667
</trace>
<trace id="5">
11.5881 20.8494, 11.568 20.8413, 11.5439 20.8614, 11.5078 20.9296, 11.4597 21.046, 11.4316 21.1824, 11.4155 21.2867, 11.4356 21.3549, 11.4717 21.387
</trace>
<trace id="6">
11.7205 21.1704, 11.7125 21.1704, 11.7004 21.1864, 11.6964 21.2305, 11.7004 21.2747, 11.7125 21.3068, 11.7285 21.3228, 11.7646 21.3228, 11.7967 21.2988, 11.8449 21.2626, 11.885 21.2305, 11.897 21.2145, 11.897 21.2225, 11.9051 21.2265, 11.9211 21.2386, 11.9372 21.2546
</trace>
<trace id="7">
12.1017 20.8213, 12.1097 20.8253, 12.1378 20.8855, 12.1739 20.9657, 12.206 21.0741, 12.21 21.1704, 12.19 21.2506, 12.1378 21.3188, 12.0696 21.375
</trace>
<trace id="8">
12.7196 21.1302, 12.7196 21.1383, 12.7156 21.1784, 12.7036 21.2506, 12.6955 21.3309, 12.6915 21.4031, 12.6875 21.4472
</trace>
<trace id="9">
12.6032 21.3309, 12.6032 21.3188, 12.6073 21.3188, 12.6313 21.3228, 12.6875 21.3188, 12.7758 21.3028, 12.8921 21.2827
</trace>
<trace id="10">
13.177 21.1262, 13.169 21.1222, 13.1489 21.1262, 13.1289 21.1543, 13.1008 21.2065, 13.0847 21.2586, 13.0888 21.2988, 13.1048 21.3148, 13.1289 21.3108, 13.153 21.2827, 13.1851 21.2546, 13.1891 21.2305, 13.1971 21.2225, 13.1971 21.2265, 13.2011 21.2426, 13.2051 21.2947, 13.2172 21.387, 13.2212 21.5235, 13.2011 21.6759, 13.1891 21.8404, 13.1489 21.9448, 13.1008 22.005, 13.0767 22.021, 13.0567 22.017, 13.0326 21.9809, 13.0286 21.9087, 13.0446 21.7923, 13.0888 21.6478, 13.173 21.5315, 13.2613 21.4312
</trace>
<trace id="11">
13.6385 20.8574, 13.6264 20.8092, 13.6144 20.8052, 13.6024 20.8173, 13.5743 20.9015, 13.5502 21.042, 13.5382 21.1744, 13.5261 21.2586, 13.5301 21.3188, 13.5622 21.367
</trace>
<trace id="12">
13.7869 21.3509, 13.7869 21.3429, 13.7909 21.3309, 13.807 21.3148, 13.8351 21.2827, 13.8672 21.2466, 13.9033 21.1904, 13.9274 21.1463, 13.9354 21.1302, 13.9274 21.1262, 13.9274 21.1463, 13.9033 21.1904, 13.8792 21.2546, 13.8752 21.2988, 13.8913 21.3188, 13.9314 21.3188, 13.9835 21.2988, 14.0237 21.2626, 14.0317 21.2105, 14.0277 21.1463, 14.0197 21.0741, 14.0076 21.0219, 14.0116 20.9938, 14.0197 20.9898, 14.0357 20.9978, 14.0758 21.0058, 14.14 21.0219, 14.2163 21.0379
</trace>
<trace id="13">
14.2724 20.733, 14.2765 20.741, 14.2925 20.7892, 14.3206 20.8855, 14.3286 21.0139, 14.3206 21.1623, 14.2684 21.3028, 14.2002 21.4312, 14.128 21.5315
</trace>
<traceGroup xml:id="14">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="15">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="g_1"/>
	</traceGroup>
</traceGroup>
</ink>
