<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F039_E022</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart039</annotation>
<annotation type="truth">$x_1, x_2$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="x_1">x</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id=",_1">,</mo>
				<msub>
					<mi xml:id="x_2">x</mi>
					<mn xml:id="2_1">2</mn>
				</msub>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.4717 21.4191, 11.4797 21.4191, 11.4918 21.4111, 11.5038 21.3991, 11.5199 21.391, 11.548 21.391, 11.572 21.3951, 11.6041 21.4071, 11.6402 21.4472, 11.6643 21.4914, 11.6723 21.5235, 11.6603 21.5475, 11.6443 21.5756, 11.6202 21.5957, 11.5961 21.5997, 11.5841 21.6037, 11.56 21.5877, 11.552 21.5515, 11.556 21.5235, 11.568 21.5074, 11.5921 21.4954, 11.6242 21.4833, 11.6683 21.4793, 11.6964 21.4753, 11.7406 21.4713, 11.7727 21.4633, 11.8048 21.4472, 11.8328 21.4191, 11.8409 21.4031, 11.8449 21.387, 11.8328 21.3589, 11.8128 21.3389, 11.7927 21.3309, 11.7686 21.3349, 11.7406 21.3429, 11.7205 21.375, 11.7044 21.4191, 11.7004 21.4673, 11.7044 21.5154, 11.7205 21.5475, 11.7486 21.5756, 11.7767 21.5997, 11.8088 21.6117, 11.8529 21.6037, 11.893 21.5836
</trace>
<trace id="1">
12.0295 21.6117, 12.0535 21.6117, 12.0856 21.5957, 12.1177 21.5676, 12.1498 21.5475, 12.1819 21.4994, 12.206 21.4633, 12.2341 21.4392, 12.2461 21.4071, 12.2501 21.4031, 12.2501 21.4071, 12.2461 21.4191, 12.2461 21.4432, 12.2461 21.4713, 12.2542 21.5194, 12.2582 21.5756, 12.2622 21.6238, 12.2702 21.6759, 12.2742 21.704, 12.2782 21.7201, 12.2742 21.7201, 12.2742 21.712, 12.2742 21.7
</trace>
<trace id="2">
12.6995 21.712, 12.6795 21.8204, 12.6674 21.8404, 12.6514 21.8645, 12.6233 21.8685
</trace>
<trace id="3">
12.9844 21.367, 13.0045 21.3549, 13.0366 21.3509, 13.0807 21.3509, 13.1249 21.367, 13.153 21.4031, 13.173 21.4392, 13.1891 21.4833, 13.1851 21.5235, 13.169 21.5515, 13.1449 21.5636, 13.1128 21.5596, 13.0888 21.5596, 13.0727 21.5475, 13.0567 21.5154, 13.0567 21.4954, 13.0647 21.4793, 13.0847 21.4593, 13.1048 21.4512, 13.1449 21.4633, 13.1891 21.4552, 13.2292 21.4512, 13.2814 21.4392, 13.3255 21.4231, 13.3616 21.4191, 13.3857 21.391, 13.3937 21.375, 13.3977 21.3589, 13.3897 21.3309, 13.3696 21.3108, 13.3456 21.3148, 13.3094 21.3268, 13.2814 21.3429, 13.2533 21.371, 13.2332 21.4071, 13.2292 21.4552, 13.2412 21.4873, 13.2533 21.5194, 13.2693 21.5475, 13.2934 21.5756, 13.3215 21.5877, 13.3496 21.5836, 13.3656 21.5796, 13.3777 21.5435
</trace>
<trace id="4">
13.5462 21.5235, 13.5542 21.5194, 13.5703 21.5074, 13.5943 21.4914, 13.6224 21.4833, 13.6465 21.4713, 13.6666 21.4793, 13.6786 21.5074, 13.6866 21.5435, 13.6786 21.5756, 13.6666 21.6198, 13.6425 21.6519, 13.6224 21.704, 13.6104 21.7361, 13.6184 21.7682, 13.6304 21.7843, 13.6505 21.7963, 13.6786 21.7963, 13.7107 21.7883, 13.7468 21.7762, 13.7789 21.7482
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_1"/>
	</traceGroup>
</traceGroup>
</ink>
