<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y=b+ie$</annotation>
<annotation type="UI">2011_IVC_depart_F032_E028</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart032</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="b_1">b</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<mi xml:id="i_1">i</mi>
							<mi xml:id="e_1">e</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.5698 26.1178, 9.5698 26.1137, 9.56579 26.1057, 9.56177 26.1017, 9.56579 26.1017, 9.56579 26.1057, 9.5698 26.1057, 9.5698 26.1137, 9.57782 26.1338, 9.58184 26.1739, 9.58585 26.21, 9.59387 26.2462, 9.60591 26.2742, 9.61394 26.2903, 9.62999 26.2983, 9.65005 26.2983, 9.68215 26.2783, 9.72629 26.2381, 9.7624 26.1779, 9.78647 26.1298, 9.7945 26.1137, 9.78647 26.1137, 9.77845 26.1298, 9.7624 26.19, 9.74234 26.2903, 9.70221 26.4026, 9.67011 26.4949, 9.62597 26.5952, 9.60591 26.6554, 9.6019 26.6915, 9.59387 26.7196, 9.59387 26.7236, 9.58986 26.7196, 9.59387 26.7156, 9.58585 26.6996
</trace>
<trace id="1">
10.1917 26.2903, 10.1957 26.2903, 10.1957 26.2863, 10.2078 26.2823, 10.2158 26.2823, 10.2439 26.2823, 10.276 26.2742, 10.3322 26.2742, 10.3723 26.2742, 10.4004 26.2742, 10.4164 26.2742, 10.4124 26.2742, 10.4084 26.2742, 10.4164 26.2863
</trace>
<trace id="2">
10.3001 26.4548, 10.28 26.4428, 10.28 26.4347, 10.284 26.4347, 10.292 26.4347, 10.3041 26.4347, 10.3201 26.4347, 10.3402 26.4347, 10.3883 26.4307, 10.4285 26.4267, 10.4566 26.4267, 10.4806 26.4307, 10.4927 26.4267, 10.4967 26.4267, 10.5007 26.4307, 10.4967 26.4307, 10.4887 26.4307, 10.4846 26.4307
</trace>
<trace id="3">
10.8859 25.9492, 10.8899 25.9252, 10.8899 25.9171, 10.8939 25.9171, 10.8979 25.9252, 10.9019 25.9372, 10.91 25.9532, 10.918 25.9894, 10.93 26.0295, 10.9381 26.0857, 10.9421 26.1579, 10.9461 26.2181, 10.9421 26.2783, 10.9421 26.3184, 10.9381 26.3505, 10.9381 26.3625, 10.9381 26.3665, 10.9381 26.3625, 10.9381 26.3585, 10.9421 26.3505, 10.9421 26.3384, 10.9461 26.3144, 10.9581 26.2502, 10.9742 26.21, 11.0063 26.19, 11.0303 26.182, 11.0624 26.206, 11.0905 26.2462, 11.1066 26.3023, 11.1066 26.3465, 11.0905 26.3746, 11.0584 26.4067, 11.0303 26.4147, 11.0023 26.4147, 10.9742 26.4107, 10.9501 26.3986, 10.9421 26.3906, 10.9421 26.3866, 10.9581 26.3906
</trace>
<trace id="4">
11.3634 26.3104, 11.3513 26.3023, 11.3594 26.3023, 11.3674 26.3023, 11.3794 26.3023, 11.3955 26.3023, 11.4155 26.3023, 11.4597 26.3023, 11.4998 26.2943, 11.5239 26.2943, 11.5439 26.2943, 11.564 26.2943, 11.564 26.2903, 11.568 26.2943, 11.564 26.2903, 11.564 26.2943
</trace>
<trace id="5">
11.4838 26.2301, 11.4838 26.2341, 11.4797 26.2502, 11.4717 26.2823, 11.4717 26.3264, 11.4637 26.3545, 11.4717 26.4187, 11.4838 26.4749
</trace>
<trace id="6">
11.9532 26.2702, 11.9532 26.2742, 11.9532 26.2823, 11.9492 26.2983, 11.9412 26.3224, 11.9372 26.3625, 11.9452 26.3986, 11.9452 26.4187, 11.9492 26.4347, 11.9653 26.4548, 11.9933 26.4668, 12.0295 26.4548
</trace>
<trace id="7">
12.0094 26.1097, 11.9893 26.0977, 11.9773 26.0897, 11.9773 26.0857, 11.9813 26.0816, 11.9933 26.0696
</trace>
<trace id="8">
12.1378 26.3344, 12.1378 26.3425, 12.1418 26.3465, 12.1458 26.3425, 12.1699 26.3465, 12.194 26.3384, 12.2341 26.3224, 12.2782 26.2983, 12.2863 26.2662, 12.2782 26.2381, 12.2381 26.2141, 12.194 26.2261, 12.1579 26.2582, 12.1338 26.3184, 12.1338 26.3665, 12.1538 26.4107, 12.1819 26.4388, 12.2221 26.4588, 12.2662 26.4628, 12.3224 26.4508, 12.3505 26.4388
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="i_1"/>
	</traceGroup>
</traceGroup>
</ink>
