<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((42 \times 193) \times (46 \times 197)) \times 31 \neq -1321701656$</annotation>
<annotation type="UI">2011_IVC_depart_F025_E065</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart025</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="4_1">4</mn>
					<mrow>
						<mn xml:id="2_1">2</mn>
						<mrow>
							<mo xml:id="\times_1">\times</mo>
							<mrow>
								<mn xml:id="1_1">1</mn>
								<mrow>
									<mn xml:id="9_1">9</mn>
									<mrow>
										<mn xml:id="3_1">3</mn>
										<mrow>
											<mo xml:id=")_1">)</mo>
											<mrow>
												<mo xml:id="\times_2">\times</mo>
												<mrow>
													<mo xml:id="(_3">(</mo>
													<mrow>
														<mn xml:id="4_2">4</mn>
														<mrow>
															<mn xml:id="6_1">6</mn>
															<mrow>
																<mo xml:id="\times_3">\times</mo>
																<mrow>
																	<mn xml:id="1_2">1</mn>
																	<mrow>
																		<mn xml:id="9_2">9</mn>
																		<mrow>
																			<mn xml:id="7_1">7</mn>
																			<mrow>
																				<mo xml:id=")_2">)</mo>
																				<mrow>
																					<mo xml:id=")_3">)</mo>
																					<mrow>
																						<mo xml:id="\times_4">\times</mo>
																						<mrow>
																							<mn xml:id="3_2">3</mn>
																							<mrow>
																								<mn xml:id="1_3">1</mn>
																								<mrow>
																									<mo xml:id="\neq_1">\neq</mo>
																									<mrow>
																										<mo xml:id="-_1">-</mo>
																										<mrow>
																											<mn xml:id="1_4">1</mn>
																											<mrow>
																												<mn xml:id="3_3">3</mn>
																												<mrow>
																													<mn xml:id="2_2">2</mn>
																													<mrow>
																														<mn xml:id="1_5">1</mn>
																														<mrow>
																															<mn xml:id="7_2">7</mn>
																															<mrow>
																																<mn xml:id="0_1">0</mn>
																																<mrow>
																																	<mn xml:id="1_6">1</mn>
																																	<mrow>
																																		<mn xml:id="6_2">6</mn>
																																		<mrow>
																																			<mn xml:id="5_1">5</mn>
																																			<mn xml:id="6_3">6</mn>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
4.67456 10.8582, 4.67456 10.8542, 4.67456 10.8462, 4.67054 10.8382, 4.66653 10.8302, 4.65449 10.8261, 4.63443 10.8302, 4.61437 10.8462, 4.58628 10.8863, 4.54214 10.9626, 4.50202 11.0589, 4.46992 11.1231, 4.44584 11.2154, 4.45788 11.3117, 4.46992 11.3598, 4.48196 11.3879, 4.51004 11.416, 4.52609 11.436, 4.54214 11.4481
</trace>
<trace id="1">
4.91129 10.9505, 4.89524 10.9545, 4.87518 10.9666, 4.84709 11.0027, 4.80697 11.0428, 4.77888 11.1271, 4.75481 11.1873, 4.75079 11.2755, 4.75079 11.3357, 4.75882 11.3959, 4.76684 11.42, 4.78289 11.4401, 4.79092 11.4521, 4.79493 11.4561, 4.79894 11.4521
</trace>
<trace id="2">
5.09186 11.115, 5.10389 11.103, 5.11192 11.099, 5.11994 11.091, 5.12396 11.091, 5.12396 11.099, 5.09587 11.107, 5.07581 11.1592, 5.02364 11.1993, 4.99957 11.2274, 5.01161 11.2595, 5.02766 11.2916, 5.05173 11.3076, 5.07982 11.3197, 5.11593 11.3197, 5.16408 11.3076, 5.19618 11.2755
</trace>
<trace id="3">
5.19217 11.2274, 5.18816 11.2434, 5.18013 11.2755, 5.17612 11.3277, 5.17211 11.3799, 5.17612 11.42, 5.18816 11.436
</trace>
<trace id="4">
5.34464 11.1431, 5.34063 11.1391, 5.34866 11.1351, 5.36069 11.1191, 5.38075 11.087, 5.42891 11.0709, 5.46502 11.0549, 5.50113 11.0549, 5.5252 11.0709, 5.54125 11.087, 5.54527 11.107, 5.53323 11.1311, 5.52119 11.1752, 5.4931 11.2234, 5.44897 11.2796, 5.42489 11.3157, 5.41286 11.3438, 5.40483 11.3638, 5.41286 11.3799, 5.43693 11.3999, 5.461 11.408, 5.50113 11.408, 5.56533 11.4039, 5.6215 11.3919
</trace>
<trace id="5">
6.01072 11.1471, 6.02677 11.1471, 6.02677 11.1431, 6.02677 11.1512, 6.01874 11.1712, 5.99868 11.2033, 5.96658 11.2555, 5.92645 11.3117, 5.89034 11.3478, 5.88232 11.3839, 5.87028 11.3919, 5.87028 11.3959
</trace>
<trace id="6">
5.88232 11.2475, 5.89034 11.2515, 5.89837 11.2635, 5.92244 11.2996, 5.94652 11.3438, 5.99065 11.3999
</trace>
<trace id="7">
6.27554 11.3277, 6.27554 11.3237, 6.29159 11.3277, 6.31165 11.3117, 6.35579 11.2675, 6.40394 11.2234, 6.44808 11.1792, 6.4882 11.1311, 6.51228 11.0829, 6.51629 11.0589, 6.50827 11.0549, 6.50827 11.0589, 6.50425 11.091, 6.48419 11.1351, 6.45209 11.2154, 6.424 11.2755, 6.41197 11.3718, 6.39592 11.3999, 6.3919 11.428, 6.39592 11.428, 6.41197 11.416
</trace>
<trace id="8">
6.66877 11.1672, 6.66074 11.1512, 6.64068 11.1471, 6.62864 11.1552, 6.61259 11.1712, 6.59253 11.2033, 6.58049 11.2394, 6.60055 11.2755, 6.62864 11.2916, 6.67679 11.2956, 6.73698 11.2796, 6.77309 11.2434, 6.78914 11.2073, 6.7771 11.1672, 6.745 11.1431, 6.69685 11.1271, 6.66475 11.1231, 6.64469 11.1391, 6.62864 11.1672
</trace>
<trace id="9">
6.75704 11.1471, 6.75303 11.1512, 6.745 11.1552, 6.75704 11.1833, 6.77309 11.2274, 6.79315 11.2675, 6.83729 11.3157, 6.8734 11.3678, 6.89347 11.4039, 6.89748 11.428, 6.89347 11.4401, 6.8734 11.4441, 6.83729 11.4481, 6.78513 11.4401, 6.7129 11.408, 6.67679 11.4039
</trace>
<trace id="10">
6.92958 11.1271, 6.92155 11.1191, 6.91754 11.1231, 6.92557 11.1311, 6.9376 11.1351, 6.9697 11.1351, 7.02187 11.1271, 7.066 11.1231, 7.09008 11.115, 7.10212 11.1191, 7.0981 11.1351, 7.07002 11.1752, 7.02588 11.1953, 7.00983 11.2314, 6.99779 11.2434, 6.99779 11.2515, 7.00582 11.2515, 7.02588 11.2475, 7.06199 11.2475, 7.10613 11.2515, 7.15829 11.2555, 7.19841 11.2755, 7.21848 11.2956, 7.23052 11.3277, 7.22249 11.3438, 7.19841 11.3678, 7.1623 11.3879, 7.0981 11.416, 7.02588 11.436
</trace>
<trace id="11">
7.37095 10.9465, 7.37095 10.9385, 7.36694 10.9305, 7.37095 10.9305, 7.37496 10.9305, 7.37898 10.9385, 7.387 10.9465, 7.39503 10.9505, 7.42311 10.9866, 7.4512 11.0308, 7.47929 11.099, 7.49534 11.1712, 7.49133 11.2475, 7.47528 11.3197, 7.45521 11.3759, 7.42713 11.3959, 7.41108 11.416, 7.39101 11.42, 7.37095 11.424
</trace>
<trace id="12">
7.98486 11.2314, 8.00091 11.2234, 8.01295 11.2154, 8.01295 11.2234, 8.00894 11.2314, 7.98888 11.2635, 7.94073 11.3157, 7.9006 11.3919, 7.86449 11.424, 7.85646 11.4561, 7.85646 11.4601
</trace>
<trace id="13">
7.86449 11.2755, 7.87653 11.2916, 7.88856 11.3197, 7.91665 11.3558, 7.94875 11.3999, 7.96881 11.42, 7.9969 11.4441
</trace>
<trace id="14">
8.47439 10.9626, 8.47038 10.9666, 8.45433 10.9666, 8.43025 10.9786, 8.41019 11.0067, 8.38611 11.0468, 8.35401 11.099, 8.32994 11.1873, 8.30185 11.2675, 8.2858 11.3478, 8.2858 11.3879, 8.2858 11.4481, 8.29383 11.4641, 8.30185 11.4762, 8.3179 11.4842
</trace>
<trace id="15">
8.59075 11.111, 8.57871 11.1191, 8.56668 11.1351, 8.53458 11.1512, 8.49445 11.1993, 8.45834 11.2515, 8.45031 11.2956, 8.45834 11.3197, 8.49445 11.3357, 8.53859 11.3397, 8.58273 11.3357, 8.62285 11.3277
</trace>
<trace id="16">
8.61884 11.2394, 8.61483 11.2635, 8.61081 11.3397, 8.6068 11.3919, 8.6068 11.42, 8.61483 11.4441, 8.62285 11.432
</trace>
<trace id="17">
8.91576 11.1351, 8.91576 11.1231, 8.90774 11.115, 8.8957 11.1191, 8.87564 11.1311, 8.83551 11.1752, 8.7994 11.2274, 8.77131 11.2956, 8.74724 11.3558, 8.74323 11.3919, 8.75125 11.424, 8.75928 11.4441, 8.77533 11.4561, 8.80341 11.4481, 8.83551 11.428, 8.85558 11.4039, 8.85558 11.3638, 8.83551 11.3317, 8.78335 11.3197, 8.72316 11.3197
</trace>
<trace id="18">
9.38121 11.2635, 9.3772 11.2635, 9.36917 11.2675, 9.35714 11.2836, 9.32905 11.3197, 9.30497 11.3718, 9.27287 11.432, 9.2488 11.4641, 9.24078 11.4842, 9.24078 11.4882
</trace>
<trace id="19">
9.29695 11.3799, 9.31701 11.4039, 9.35312 11.436, 9.38121 11.4722
</trace>
<trace id="20">
9.54974 11.416, 9.55375 11.4039, 9.56177 11.412, 9.5698 11.416, 9.59789 11.416, 9.65005 11.4039, 9.6982 11.3638, 9.75036 11.3117, 9.81857 11.2515, 9.85469 11.1792, 9.87074 11.111, 9.87074 11.0789, 9.8587 11.0709, 9.85067 11.0789, 9.84666 11.1351, 9.83061 11.2314, 9.80654 11.3197, 9.7945 11.3919, 9.78647 11.4401, 9.79049 11.4641, 9.79851 11.4722, 9.82259 11.4641
</trace>
<trace id="21">
10.0473 11.1512, 10.0232 11.1632, 9.99111 11.1953, 9.95901 11.2595, 9.94697 11.2996, 9.95099 11.3277, 9.96704 11.3317, 10.0152 11.3277, 10.0754 11.3117, 10.1275 11.2876, 10.1596 11.2314, 10.1757 11.1993, 10.1596 11.1712, 10.1195 11.1431, 10.0834 11.1431, 10.0553 11.1552, 10.0393 11.1672, 10.0352 11.1833, 10.0473 11.1993
</trace>
<trace id="22">
10.1757 11.1873, 10.1596 11.1672, 10.1396 11.1512, 10.1315 11.1512, 10.1356 11.1672, 10.1436 11.1873, 10.1556 11.2154, 10.1877 11.2715, 10.2238 11.3237, 10.2519 11.3718, 10.268 11.3959, 10.268 11.42, 10.2559 11.4441, 10.2359 11.4521, 10.1957 11.4561, 10.1396 11.4401, 10.0794 11.424, 10.0272 11.3879
</trace>
<trace id="23">
10.3562 11.087, 10.3442 11.087, 10.3282 11.087, 10.3241 11.095, 10.3241 11.099, 10.3282 11.099, 10.3603 11.111, 10.4124 11.111, 10.4806 11.103, 10.5368 11.111, 10.5689 11.1231, 10.5809 11.1391, 10.5809 11.1592, 10.5569 11.1873, 10.5288 11.2394, 10.4967 11.2996, 10.4766 11.3598, 10.4566 11.416, 10.4405 11.436, 10.4325 11.4441, 10.4245 11.436
</trace>
<trace id="24">
10.3964 11.3036, 10.4044 11.2956, 10.4285 11.2956, 10.4766 11.2956, 10.5408 11.2796, 10.613 11.2796
</trace>
<trace id="25">
10.7334 10.9826, 10.7414 10.9706, 10.7455 10.9626, 10.7495 10.9586, 10.7575 10.9586, 10.7816 10.9826, 10.8016 11.0268, 10.8177 11.115, 10.8137 11.2194, 10.7936 11.3397, 10.7455 11.424, 10.7134 11.4962, 10.6652 11.5524
</trace>
<trace id="26">
11.0384 10.8342, 11.0303 10.8302, 11.0263 10.8261, 11.0183 10.8181, 11.0183 10.8221, 11.0223 10.8302, 11.0263 10.8422, 11.0464 10.8783, 11.0785 10.9666, 11.0785 11.0829, 11.0785 11.2113, 11.0344 11.3397, 10.9782 11.4681, 10.8979 11.5765
</trace>
<trace id="27">
11.568 11.1752, 11.564 11.1833, 11.56 11.1953, 11.5439 11.2113, 11.5038 11.2434, 11.4637 11.3076, 11.4075 11.3799, 11.3473 11.436, 11.3072 11.4681, 11.2791 11.4842, 11.2751 11.5002, 11.2791 11.4882
</trace>
<trace id="28">
11.3473 11.3197, 11.3433 11.3117, 11.3433 11.3076, 11.3473 11.3117, 11.3634 11.3438, 11.3875 11.3919, 11.4196 11.4601, 11.4436 11.5163, 11.4717 11.5685, 11.5319 11.5885
</trace>
<trace id="29">
11.7967 11.099, 11.889 11.091, 11.9171 11.091, 11.9532 11.1231, 11.9693 11.1391, 11.9612 11.1672, 11.9532 11.1953, 11.9291 11.2274, 11.9011 11.2475, 11.877 11.2434, 11.8569 11.2394, 11.8489 11.2394, 11.8449 11.2394, 11.8609 11.2515, 11.885 11.2595, 11.9211 11.2755, 11.9572 11.2916, 11.9933 11.3197, 12.0174 11.3478, 12.0214 11.3718, 11.9974 11.412, 11.9492 11.424, 11.9011 11.4481, 11.8449 11.4601, 11.7967 11.4601, 11.7486 11.4481
</trace>
<trace id="30">
12.0254 11.3718, 12.0575 11.3879, 12.0896 11.3879, 12.1338 11.3558, 12.194 11.3076, 12.2622 11.2394, 12.3103 11.1752, 12.3505 11.1231, 12.3545 11.087, 12.3545 11.0749, 12.3545 11.0789, 12.3505 11.0829, 12.3505 11.095, 12.3464 11.1271, 12.3304 11.1632, 12.3304 11.2234, 12.3264 11.2755, 12.3023 11.3478, 12.2863 11.412, 12.2863 11.4641, 12.2822 11.5163, 12.2822 11.5323, 12.2863 11.5524
</trace>
<trace id="31">
12.852 11.5163, 12.856 11.5163, 12.86 11.5163, 12.8761 11.5163, 12.9323 11.5323, 12.9965 11.5323, 13.0807 11.5444, 13.173 11.5484, 13.2533 11.5564
</trace>
<trace id="32">
12.9122 11.412, 12.9042 11.412, 12.9082 11.412, 12.9323 11.416, 12.9684 11.412, 13.0406 11.416, 13.1088 11.412, 13.173 11.416
</trace>
<trace id="33">
13.157 11.2475, 13.157 11.2715, 13.1369 11.3397, 13.0888 11.4441, 13.0246 11.5203, 12.9844 11.6086, 12.9684 11.6367, 12.9644 11.6527
</trace>
<trace id="34">
13.6826 11.3718, 13.6826 11.3678, 13.6866 11.3718, 13.6946 11.3678, 13.7147 11.3638, 13.7548 11.3759, 13.807 11.3799, 13.8592 11.3799
</trace>
<trace id="35">
14.0397 11.4521, 14.0477 11.4561, 14.0558 11.4521, 14.0638 11.4561, 14.0959 11.4561, 14.1481 11.42, 14.1922 11.3718, 14.2283 11.3317, 14.2444 11.2675, 14.2684 11.2113, 14.2724 11.1632, 14.2684 11.1391, 14.2604 11.1231, 14.2644 11.1311, 14.2684 11.1471, 14.2765 11.1672, 14.2845 11.2033, 14.2845 11.2595, 14.2845 11.3397, 14.2684 11.408, 14.2484 11.4722, 14.2323 11.5203, 14.2323 11.5283, 14.2363 11.5323
</trace>
<trace id="36">
14.4971 11.2314, 14.4931 11.2234, 14.4931 11.2194, 14.5012 11.2113, 14.5212 11.2033, 14.5573 11.1873, 14.6015 11.1792, 14.6416 11.1752, 14.6657 11.1792, 14.6817 11.2033, 14.6817 11.2234, 14.6657 11.2555, 14.6336 11.2876, 14.6055 11.3157, 14.5854 11.3237, 14.5734 11.3317, 14.5894 11.3357, 14.6095 11.3438, 14.6456 11.3558, 14.6897 11.3558, 14.7259 11.3678, 14.7459 11.3839, 14.7499 11.416, 14.7379 11.4521, 14.7138 11.4842, 14.6777 11.5123, 14.6336 11.5123, 14.6015 11.5163, 14.5654 11.5083
</trace>
<trace id="37">
14.8262 11.2876, 14.8222 11.2796, 14.8262 11.2715, 14.8342 11.2675, 14.8583 11.2555, 14.9024 11.2354, 14.9546 11.2154, 15.0027 11.1913, 15.0428 11.1833, 15.0629 11.1993, 15.0709 11.2234, 15.0629 11.2434, 15.0428 11.2876, 15.0228 11.3397, 14.9827 11.3718, 14.9506 11.3919, 14.9225 11.4039, 14.9185 11.424, 14.9185 11.4401, 14.9345 11.4601, 14.9626 11.4722, 15.0027 11.4762, 15.0589 11.4802, 15.103 11.4762
</trace>
<trace id="38">
15.2354 11.3759, 15.2354 11.3678, 15.2395 11.3718, 15.2435 11.3759, 15.2515 11.3799, 15.2675 11.3879, 15.2876 11.3638, 15.3157 11.3317, 15.3558 11.2956, 15.3879 11.2595, 15.412 11.2154, 15.424 11.1792, 15.428 11.1471, 15.4361 11.1231, 15.4441 11.1231, 15.4481 11.1391, 15.4441 11.1712, 15.4401 11.2194, 15.4321 11.2916, 15.416 11.3598, 15.404 11.428, 15.3959 11.4681, 15.3959 11.4842, 15.3959 11.5002, 15.3839 11.5123
</trace>
<trace id="39">
15.6848 11.1632, 15.6889 11.1632, 15.7009 11.1712, 15.729 11.1752, 15.7811 11.1712, 15.8333 11.1471, 15.8895 11.1391, 15.9336 11.1391, 15.9577 11.1471, 15.9617 11.1632, 15.9617 11.1752, 15.9537 11.2113, 15.9095 11.2675, 15.8774 11.3277, 15.8534 11.3799, 15.8253 11.436, 15.8012 11.4802, 15.7892 11.5002, 15.7811 11.5043, 15.7771 11.4922
</trace>
<trace id="40">
15.725 11.3999, 15.725 11.3959, 15.741 11.3959, 15.7811 11.3879, 15.8333 11.3718, 15.8935 11.3638, 15.9416 11.3598
</trace>
<trace id="41">
16.0379 11.3076, 16.0299 11.3076, 16.0259 11.3237, 16.0139 11.3598, 16.0018 11.3999, 16.0058 11.4441, 16.0139 11.4722, 16.042 11.5002, 16.0781 11.5083, 16.1262 11.4762, 16.1904 11.4441, 16.2265 11.3879, 16.2466 11.3438, 16.2426 11.2996, 16.2105 11.2675, 16.1583 11.2314, 16.1142 11.2354, 16.054 11.2675, 15.9898 11.3117
</trace>
<trace id="42">
16.2707 11.3598, 16.2747 11.3638, 16.2907 11.3759, 16.3228 11.3799, 16.363 11.3718, 16.4231 11.3558, 16.4833 11.3076, 16.5275 11.2475, 16.5556 11.1953, 16.5636 11.1552, 16.5515 11.1311, 16.5475 11.1311, 16.5395 11.1391, 16.5235 11.1632, 16.5114 11.2033, 16.4994 11.2394, 16.4954 11.2996, 16.4914 11.3598, 16.4954 11.408, 16.4954 11.4521, 16.4873 11.4722, 16.4833 11.4922, 16.4753 11.5002
</trace>
<trace id="43">
16.9648 11.1672, 16.9608 11.1632, 16.9528 11.1592, 16.9367 11.1592, 16.9087 11.1953, 16.8645 11.2394, 16.8124 11.3076, 16.7682 11.3678, 16.7482 11.428, 16.7482 11.4641, 16.7682 11.4842, 16.8043 11.5043, 16.8485 11.4962, 16.8806 11.4722, 16.9167 11.4401, 16.9247 11.4039, 16.9087 11.3759, 16.8685 11.3558, 16.8164 11.3558, 16.7642 11.3759, 16.7401 11.3919
</trace>
<trace id="44">
17.1293 11.1993, 17.1253 11.1913, 17.1133 11.1913, 17.0932 11.2033, 17.0611 11.2314, 17.0451 11.2715, 17.0491 11.3036, 17.0732 11.3397, 17.1053 11.3638, 17.1454 11.3718, 17.1735 11.3919, 17.1895 11.4039, 17.1895 11.42, 17.1735 11.4521, 17.1293 11.4962, 17.0732 11.5243, 17.025 11.5203, 16.9929 11.5043
</trace>
<trace id="45">
17.1133 11.2394, 17.1253 11.2194, 17.1374 11.2194, 17.1494 11.2154, 17.1775 11.2234, 17.2216 11.2194, 17.2858 11.2194, 17.342 11.2113
</trace>
<trace id="46">
17.6149 11.107, 17.6108 11.107, 17.6028 11.1191, 17.5908 11.1431, 17.5707 11.1833, 17.5306 11.2314, 17.4824 11.2836, 17.4423 11.3558, 17.4303 11.436, 17.4343 11.4802, 17.4503 11.5043, 17.4824 11.5002, 17.5346 11.5002, 17.5908 11.4882, 17.6229 11.4521, 17.6349 11.42, 17.6028 11.3959, 17.5426 11.3759, 17.4584 11.3999, 17.3821 11.436
</trace>
<traceGroup xml:id="47">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="48">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="\times_4"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="3_3"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="6_3"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="\times_3"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">\neq</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="\neq_1"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<annotationXML href="5_1"/>
	</traceGroup>
</traceGroup>
</ink>
