<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(62 \times (144 - 55)) \times ((143 \times 162) - 32) \geq 127653411$</annotation>
<annotation type="UI">2011_IVC_depart_F039_E050</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart039</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="6_1">6</mn>
				<mrow>
					<mn xml:id="2_1">2</mn>
					<mrow>
						<mo xml:id="times_1">\times</mo>
						<mrow>
							<mo xml:id="(_2">(</mo>
							<mrow>
								<mn xml:id="1_1">1</mn>
								<mrow>
									<mn xml:id="4_1">4</mn>
									<mrow>
										<mn xml:id="4_2">4</mn>
										<mrow>
											<mo xml:id="-_1">-</mo>
											<mrow>
												<mn xml:id="5_1">5</mn>
												<mrow>
													<mn xml:id="5_2">5</mn>
													<mrow>
														<mo xml:id=")_1">)</mo>
														<mrow>
															<mo xml:id=")_2">)</mo>
															<mrow>
																<mo xml:id="times_2">\times</mo>
																<mrow>
																	<mo xml:id="(_3">(</mo>
																	<mrow>
																		<mo xml:id="(_4">(</mo>
																		<mrow>
																			<mn xml:id="1_2">1</mn>
																			<mrow>
																				<mn xml:id="4_3">4</mn>
																				<mrow>
																					<mn xml:id="3_1">3</mn>
																					<mrow>
																						<mo xml:id="times_3">\times</mo>
																						<mrow>
																							<mn xml:id="1_3">1</mn>
																							<mrow>
																								<mn xml:id="6_2">6</mn>
																								<mrow>
																									<mn xml:id="2_2">2</mn>
																									<mrow>
																										<mo xml:id=")_3">)</mo>
																										<mrow>
																											<mo xml:id="-_2">-</mo>
																											<mrow>
																												<mn xml:id="3_2">3</mn>
																												<mrow>
																													<mn xml:id="2_3">2</mn>
																													<mrow>
																														<mo xml:id=")_4">)</mo>
																														<mrow>
																															<mo xml:id="geq_1">\geq</mo>
																															<mrow>
																																<mn xml:id="1_4">1</mn>
																																<mrow>
																																	<mn xml:id="2_4">2</mn>
																																	<mrow>
																																		<mn xml:id="7_1">7</mn>
																																		<mrow>
																																			<mn xml:id="6_3">6</mn>
																																			<mrow>
																																				<mn xml:id="5_3">5</mn>
																																				<mrow>
																																					<mn xml:id="3_3">3</mn>
																																					<mrow>
																																						<mn xml:id="4_4">4</mn>
																																						<mrow>
																																							<mn xml:id="1_5">1</mn>
																																							<mn xml:id="1_6">1</mn>
																																						</mrow>
																																					</mrow>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.58539 10.9746, 5.58539 10.9706, 5.58539 10.9666, 5.5894 10.9746, 5.58539 10.9786, 5.58138 10.9826, 5.57737 10.9987, 5.56533 11.0268, 5.55329 11.0669, 5.53323 11.111, 5.52119 11.1752, 5.4931 11.2113, 5.46903 11.2796, 5.46903 11.3598, 5.46502 11.424, 5.47706 11.5002, 5.4931 11.5524, 5.50915 11.5965, 5.52119 11.6246, 5.52922 11.6407, 5.53323 11.6447, 5.53724 11.6487, 5.53323 11.6447, 5.53323 11.6487, 5.5252 11.6447
</trace>
<trace id="1">
6.13912 11.0508, 6.14714 11.0468, 6.14714 11.0508, 6.14714 11.0589, 6.13912 11.0629, 6.12708 11.0749, 6.11504 11.087, 6.08695 11.103, 6.05887 11.1311, 6.01874 11.1712, 5.95053 11.2555, 5.91442 11.3117, 5.88633 11.3478, 5.88232 11.416, 5.86225 11.4561, 5.86627 11.5083, 5.87429 11.5323, 5.88232 11.5564, 5.89837 11.5644, 5.92645 11.5965, 5.96257 11.6166, 5.98263 11.6086, 6.01473 11.5965, 6.04683 11.5805, 6.06689 11.5524, 6.07893 11.5323, 6.07893 11.5083, 6.07492 11.4802, 6.06288 11.4601, 6.04683 11.4561, 6.02677 11.4441, 6.00269 11.432, 5.99065 11.4441, 5.97059 11.4561, 5.95454 11.4882, 5.93047 11.5083, 5.91843 11.5243, 5.91442 11.5484, 5.9104 11.5685, 5.92244 11.5845, 5.93849 11.5805
</trace>
<trace id="2">
6.28357 11.1953, 6.27955 11.1913, 6.27955 11.1833, 6.27955 11.1792, 6.27955 11.1672, 6.27554 11.1471, 6.27955 11.115, 6.28357 11.099, 6.29159 11.0709, 6.29962 11.0508, 6.31165 11.0388, 6.33172 11.0388, 6.34375 11.0268, 6.3598 11.0268, 6.37184 11.0308, 6.38789 11.0388, 6.39592 11.0549, 6.39993 11.0669, 6.40795 11.091, 6.41598 11.115, 6.41598 11.1431, 6.41598 11.1792, 6.40795 11.2274, 6.39592 11.2555, 6.38789 11.2996, 6.38388 11.3357, 6.37184 11.3718, 6.3598 11.412, 6.34375 11.4401, 6.32369 11.4601, 6.30363 11.4882, 6.28758 11.5123, 6.27554 11.5283, 6.25548 11.5323, 6.24745 11.5444, 6.25147 11.5604, 6.25147 11.5564, 6.25548 11.5564, 6.25949 11.5564, 6.2635 11.5564, 6.27955 11.5644, 6.29962 11.5644, 6.33172 11.5725, 6.36382 11.5685, 6.40394 11.5725, 6.45209 11.5644, 6.49222 11.5484, 6.5203 11.5444, 6.53635 11.5243, 6.54839 11.5243, 6.55642 11.5043
</trace>
<trace id="3">
6.91353 11.2956, 6.91754 11.2956, 6.96569 11.3678, 6.99378 11.3959, 7.02187 11.42, 7.07002 11.4641, 7.10212 11.4922, 7.12619 11.5243, 7.14224 11.5203, 7.14625 11.5243, 7.14224 11.5203, 7.13422 11.5163
</trace>
<trace id="4">
7.15829 11.2876, 7.14625 11.2876, 7.13823 11.3157, 7.11415 11.3357, 7.09409 11.3759, 7.04995 11.416, 7.02588 11.4641, 6.99779 11.5043, 6.96569 11.5444, 6.94964 11.5604, 6.94162 11.5685, 6.9376 11.5765, 6.9376 11.5725, 6.93359 11.5685, 6.91754 11.5484
</trace>
<trace id="5">
7.57158 10.9385, 7.55151 10.9786, 7.5154 11.103, 7.48731 11.2836, 7.48731 11.4601, 7.51139 11.6126, 7.54349 11.6928
</trace>
<trace id="6">
7.87653 11.4962, 7.89659 11.5002, 7.92468 11.4962, 7.96079 11.4882, 7.98888 11.4681, 8.029 11.4481, 8.06913 11.412, 8.12129 11.3759, 8.16944 11.3397, 8.19753 11.2876, 8.21358 11.2354, 8.23765 11.1913, 8.24568 11.1792, 8.24568 11.1752, 8.24166 11.1833, 8.23765 11.1913, 8.23364 11.2154, 8.22963 11.2434, 8.22561 11.2796, 8.22561 11.3397, 8.22561 11.3919, 8.22963 11.4401, 8.22963 11.4802, 8.22963 11.5083, 8.22963 11.5364, 8.22963 11.5484, 8.2216 11.5444
</trace>
<trace id="7">
8.39414 11.1191, 8.39414 11.1311, 8.39414 11.1632, 8.39414 11.2113, 8.39414 11.2595, 8.39815 11.3076, 8.40216 11.3558, 8.40618 11.3879, 8.41821 11.412, 8.42624 11.432, 8.44229 11.4401, 8.45433 11.4441, 8.4784 11.4401, 8.49846 11.424, 8.51451 11.3759
</trace>
<trace id="8">
8.53859 11.2836, 8.5426 11.2996, 8.54661 11.3197, 8.55063 11.3478, 8.55063 11.3759, 8.55464 11.416, 8.55865 11.4561, 8.56266 11.4882, 8.56668 11.5123, 8.56668 11.5283, 8.56266 11.5323, 8.56266 11.5404, 8.55464 11.5364
</trace>
<trace id="9">
8.671 11.111, 8.67501 11.1231, 8.67903 11.1552, 8.67903 11.1913, 8.68304 11.2394, 8.68304 11.2916, 8.68304 11.3397, 8.68705 11.3879, 8.69508 11.42, 8.7031 11.436, 8.71514 11.4481, 8.73119 11.4481, 8.75125 11.4401, 8.77533 11.42, 8.79138 11.3799
</trace>
<trace id="10">
8.80743 11.3076, 8.80743 11.3197, 8.81545 11.3317, 8.82347 11.3558, 8.82749 11.3839, 8.8315 11.42, 8.83551 11.4601, 8.83551 11.4962, 8.83551 11.5283, 8.83551 11.5524, 8.83551 11.5644
</trace>
<trace id="11">
9.04015 11.4601, 9.06824 11.4681, 9.08429 11.4601, 9.10836 11.4561, 9.14046 11.4561, 9.17657 11.4561, 9.22071 11.4601, 9.2488 11.4641, 9.26485 11.4641, 9.26886 11.4641, 9.26886 11.4561, 9.26485 11.4401
</trace>
<trace id="12">
9.59387 11.1431, 9.61795 11.1391, 9.65005 11.1271, 9.6982 11.115, 9.74635 11.095, 9.77042 11.0829, 9.78647 11.0749
</trace>
<trace id="13">
9.5698 11.1873, 9.55375 11.2154, 9.54171 11.2314, 9.53369 11.2595, 9.5377 11.2876, 9.52967 11.2916, 9.52566 11.2916, 9.53369 11.2996, 9.5377 11.2916, 9.54572 11.2836, 9.56177 11.2836, 9.58184 11.2715, 9.61795 11.2715, 9.6661 11.2755, 9.70221 11.2876, 9.7303 11.3117, 9.75036 11.3438, 9.7624 11.3759, 9.76641 11.3999, 9.7624 11.424, 9.75437 11.4481, 9.73431 11.4601, 9.71024 11.4681, 9.69017 11.4922, 9.66209 11.4922, 9.64202 11.4962, 9.61394 11.4882, 9.59387 11.4842, 9.58585 11.4842, 9.57381 11.4762, 9.55776 11.4762, 9.53369 11.4601
</trace>
<trace id="14">
9.93092 11.0789, 9.955 11.099, 9.97907 11.087, 10.0152 11.0829, 10.0393 11.0709, 10.0673 11.0589
</trace>
<trace id="15">
9.94296 11.1311, 9.93494 11.1833, 9.93092 11.2154, 9.9229 11.2475, 9.91086 11.2796, 9.90685 11.2916, 9.90685 11.3036, 9.91086 11.3036, 9.91487 11.2996, 9.9229 11.2916, 9.93494 11.2956, 9.95099 11.2796, 9.9871 11.2635, 10.0232 11.2475, 10.0633 11.2515, 10.1556 11.2956, 10.1917 11.3558, 10.1998 11.3839, 10.1957 11.412, 10.1877 11.436, 10.1636 11.4601, 10.1436 11.4762, 10.1115 11.4922, 10.0874 11.5043, 10.0593 11.5002, 10.0393 11.5083, 10.0152 11.5083, 9.99512 11.5002, 9.97907 11.4922, 9.96704 11.4842, 9.955 11.4762, 9.93494 11.4601
</trace>
<trace id="16">
10.3081 10.8903, 10.3161 10.8743, 10.3282 10.8783, 10.3442 10.8944, 10.3603 10.9064, 10.3843 10.9425, 10.4044 10.9706, 10.4204 10.9947, 10.4485 11.0629, 10.4646 11.115, 10.4846 11.1873, 10.4967 11.2515, 10.4967 11.3518, 10.4766 11.3959, 10.4686 11.4681, 10.4445 11.5283, 10.4245 11.5765, 10.3883 11.6527, 10.3522 11.6888, 10.3282 11.7209, 10.3161 11.745, 10.3081 11.757, 10.3001 11.7651, 10.2961 11.7611, 10.2961 11.753, 10.292 11.753, 10.292 11.749, 10.284 11.733
</trace>
<trace id="17">
10.6371 10.8021, 10.6612 10.8261, 10.6893 10.8663, 10.7134 10.8944, 10.7374 10.9385, 10.7615 10.9907, 10.7856 11.0508, 10.8056 11.115, 10.8217 11.1953, 10.8337 11.2715, 10.8377 11.3558, 10.8377 11.4481, 10.8257 11.4922, 10.8137 11.5604, 10.8056 11.6367, 10.7856 11.6808, 10.7735 11.7089, 10.7495 11.745, 10.7334 11.7731, 10.7214 11.7972, 10.7093 11.8172, 10.7053 11.8333, 10.7013 11.8333, 10.7013 11.8293, 10.6973 11.8333, 10.6973 11.8253, 10.6933 11.8092
</trace>
<trace id="18">
11.243 11.2796, 11.251 11.2796, 11.2631 11.2996, 11.2912 11.3317, 11.3233 11.3718, 11.3794 11.428, 11.4115 11.4641, 11.4436 11.5002, 11.4677 11.5203, 11.4757 11.5323, 11.4797 11.5444, 11.4757 11.5364, 11.4757 11.5404
</trace>
<trace id="19">
11.4637 11.2194, 11.4597 11.2314, 11.4557 11.2555, 11.4396 11.2755, 11.4115 11.3076, 11.3875 11.3598, 11.3513 11.416, 11.3192 11.4441, 11.2831 11.4802, 11.239 11.5043, 11.2189 11.5364, 11.2109 11.5364, 11.2109 11.5404, 11.2149 11.5364, 11.2149 11.5404, 11.2069 11.5283
</trace>
<trace id="20">
11.877 11.0107, 11.8649 11.0589, 11.8569 11.1471, 11.8449 11.2194, 11.8489 11.3157, 11.8609 11.4039, 11.877 11.5043, 11.893 11.5765, 11.9011 11.6126, 11.9131 11.6527, 11.9211 11.6728, 11.9251 11.6768, 11.9251 11.6728, 11.9211 11.6688
</trace>
<trace id="21">
12.2301 10.9947, 12.2221 11.0388, 12.202 11.103, 12.1739 11.3157
</trace>
<trace id="22">
12.4588 11.436, 12.4668 11.428, 12.4869 11.432, 12.5069 11.424, 12.5431 11.412, 12.5752 11.3759, 12.5992 11.3598, 12.6273 11.3277, 12.6514 11.2916, 12.6795 11.2475, 12.6955 11.1873, 12.7036 11.1391, 12.6995 11.107, 12.6955 11.091, 12.6915 11.091, 12.6915 11.103, 12.6955 11.1311, 12.6955 11.1672, 12.6995 11.2154, 12.6995 11.2876, 12.6995 11.3518, 12.7076 11.42, 12.7156 11.4802, 12.7236 11.5364, 12.7236 11.5564, 12.7236 11.5644, 12.7236 11.5564, 12.7156 11.5364
</trace>
<trace id="23">
12.8962 11.107, 12.8962 11.111, 12.8962 11.1512, 12.9002 11.2033, 12.9002 11.2394, 12.9122 11.2956, 12.9242 11.3317, 12.9443 11.3598, 12.9563 11.3759, 12.9724 11.3839, 12.9884 11.3919, 13.0005 11.3759, 13.0085 11.3478, 13.0165 11.3117
</trace>
<trace id="24">
13.0246 11.2394, 13.0246 11.2595, 13.0366 11.3197, 13.0406 11.3598, 13.0446 11.412, 13.0526 11.4521, 13.0567 11.4802, 13.0607 11.4962, 13.0687 11.5123, 13.0727 11.5203
</trace>
<trace id="25">
13.173 11.111, 13.1931 11.091, 13.2212 11.091, 13.2533 11.0789, 13.2894 11.0829, 13.3135 11.087, 13.3375 11.115, 13.3456 11.1512, 13.3375 11.1712, 13.3215 11.2073, 13.2854 11.2314, 13.2613 11.2555, 13.2332 11.2755, 13.2091 11.2916, 13.2051 11.3076, 13.2011 11.3076, 13.2091 11.3076, 13.2172 11.3076, 13.2292 11.3076, 13.2533 11.3157, 13.2814 11.3357, 13.3215 11.3558, 13.3696 11.3799, 13.4138 11.416, 13.4459 11.4521, 13.4579 11.4762, 13.4579 11.5083, 13.4499 11.5243, 13.4338 11.5283, 13.4138 11.5444, 13.3696 11.5484, 13.3215 11.5444, 13.2773 11.5604, 13.2452 11.5685, 13.2332 11.5644, 13.2292 11.5644, 13.2332 11.5644, 13.2372 11.5604, 13.2452 11.5524
</trace>
<trace id="26">
13.7709 11.2394, 13.7789 11.2475, 13.7909 11.2675, 13.815 11.3076, 13.8391 11.3397, 13.8792 11.3919, 13.9234 11.4601, 13.9595 11.5043, 13.9876 11.5404, 14.0036 11.5564, 14.0156 11.5685, 14.0116 11.5564, 14.0076 11.5524, 14.0076 11.5564
</trace>
<trace id="27">
13.9755 11.2354, 13.9635 11.2555, 13.9434 11.2956, 13.9234 11.3438, 13.8913 11.3959, 13.8672 11.428, 13.8511 11.4601, 13.8311 11.4882, 13.819 11.5002, 13.811 11.5043, 13.811 11.5083, 13.815 11.5083, 13.819 11.5043, 13.823 11.5043, 13.823 11.4962
</trace>
<trace id="28">
14.2243 11.4762, 14.2403 11.4842, 14.2564 11.4802, 14.2885 11.4722, 14.3286 11.4401, 14.3687 11.4039, 14.4008 11.3839, 14.4329 11.3357, 14.465 11.2796, 14.4891 11.2154, 14.5012 11.1712, 14.4971 11.1231, 14.4931 11.115, 14.4931 11.1311, 14.4931 11.1471, 14.5012 11.1913, 14.5092 11.2354, 14.5212 11.2956, 14.5333 11.3718, 14.5413 11.432, 14.5493 11.4922, 14.5533 11.5444, 14.5573 11.5685, 14.5613 11.5765, 14.5573 11.5685, 14.5453 11.5564
</trace>
<trace id="29">
14.8583 11.1431, 14.8502 11.1471, 14.8342 11.1512, 14.8141 11.1672, 14.7941 11.1993, 14.77 11.2475, 14.7419 11.2916, 14.7218 11.3357, 14.7098 11.3879, 14.7138 11.4401, 14.7259 11.4802, 14.7459 11.5123, 14.77 11.5444, 14.8061 11.5685, 14.8302 11.5644, 14.8502 11.5564, 14.8743 11.5404, 14.8864 11.5083, 14.8823 11.4521, 14.8663 11.408, 14.8462 11.3959, 14.8222 11.3959, 14.8061 11.4039, 14.7901 11.424, 14.778 11.4481, 14.774 11.4722, 14.774 11.5002, 14.778 11.5163, 14.7901 11.5364, 14.8101 11.5444, 14.8382 11.5444
</trace>
<trace id="30">
15.0629 11.1873, 15.0749 11.1712, 15.091 11.1632, 15.1111 11.1512, 15.1351 11.1632, 15.1432 11.1712, 15.1472 11.1953, 15.1432 11.2394, 15.1311 11.2796, 15.107 11.3277, 15.079 11.3879, 15.0589 11.4401, 15.0549 11.4962, 15.0549 11.5323, 15.0629 11.5564, 15.0709 11.5765, 15.079 11.5765, 15.095 11.5805, 15.1151 11.5845, 15.1512 11.5765, 15.1793 11.5765, 15.1913 11.5644, 15.2074 11.5524, 15.2154 11.5404, 15.2234 11.5323
</trace>
<trace id="31">
15.3839 11.0187, 15.4361 11.111, 15.4601 11.1592, 15.4842 11.2154, 15.5083 11.3076, 15.5284 11.408, 15.5364 11.5002, 15.5364 11.5885, 15.5163 11.6487, 15.4963 11.729, 15.4722 11.7851, 15.4601 11.8293, 15.4521 11.8333, 15.4521 11.8413, 15.4481 11.8333, 15.4401 11.8132
</trace>
<trace id="32">
15.6608 11.4722, 15.6808 11.4641, 15.7129 11.4681, 15.7531 11.4681, 15.7892 11.4641, 15.8132 11.4521, 15.8373 11.4481, 15.8453 11.4401, 15.8574 11.432, 15.8654 11.416, 15.8815 11.3999
</trace>
<trace id="33">
16.0941 11.1552, 16.1222 11.1391, 16.1583 11.1271, 16.1984 11.1231, 16.2586 11.2033, 16.2225 11.2755, 16.1904 11.3117, 16.1503 11.3397, 16.1182 11.3558, 16.0941 11.3598, 16.1021 11.3598, 16.1142 11.3558, 16.1342 11.3558, 16.1663 11.3518, 16.1944 11.3478, 16.2346 11.3598, 16.2707 11.3839, 16.3108 11.432, 16.3389 11.4601, 16.3589 11.5123, 16.3549 11.5364, 16.3389 11.5444, 16.3188 11.5644, 16.2907 11.5845, 16.2626 11.5765, 16.2346 11.5604, 16.1984 11.5524, 16.1744 11.5484, 16.1423 11.5283, 16.1262 11.5243
</trace>
<trace id="34">
16.4191 11.1913, 16.4633 11.1351, 16.5235 11.115, 16.5435 11.1191, 16.5636 11.1351, 16.5756 11.1632, 16.5836 11.2033, 16.5756 11.2555, 16.5556 11.3036, 16.5435 11.3598, 16.5194 11.416, 16.5034 11.4441, 16.4914 11.4842, 16.4914 11.5203, 16.4954 11.5404, 16.5034 11.5564, 16.5114 11.5765, 16.5235 11.5845, 16.5355 11.5685, 16.5596 11.5725, 16.5997 11.5604, 16.6358 11.5484, 16.6519 11.5323
</trace>
<trace id="35">
16.684 11.0067, 16.7401 11.0629, 16.8124 11.2234, 16.8364 11.3076, 16.8485 11.3678, 16.8485 11.4722, 16.8404 11.5644, 16.8324 11.6447, 16.8124 11.7089, 16.8003 11.745, 16.7883 11.7771, 16.7762 11.7891, 16.7722 11.7972, 16.7682 11.7932, 16.7682 11.7972, 16.7682 11.7891, 16.7642 11.7851, 16.7602 11.7891, 16.7522 11.7611
</trace>
<trace id="36">
17.4503 11.1271, 17.4544 11.1351, 17.4624 11.1471, 17.4744 11.1512, 17.4905 11.1752, 17.5186 11.1873, 17.5707 11.2274, 17.6349 11.2555, 17.6951 11.2635, 17.7673 11.2876, 17.8235 11.3076, 17.8476 11.3478, 17.8476 11.3518, 17.8396 11.3638, 17.8195 11.3478, 17.7954 11.3919, 17.7513 11.3799, 17.6871 11.3999, 17.6229 11.416, 17.5667 11.4401, 17.5186 11.4401, 17.4905 11.4401, 17.4865 11.436, 17.4865 11.4401, 17.4905 11.4401, 17.4905 11.436, 17.4945 11.432
</trace>
<trace id="37">
17.2979 11.5524, 17.346 11.5765, 17.3741 11.5685, 17.4423 11.5644, 17.5426 11.5805, 17.659 11.5765, 17.7713 11.5765, 17.8757 11.5725, 17.9519 11.5765, 17.98 11.5725, 17.972 11.5644, 17.968 11.5604, 17.9639 11.5484
</trace>
<trace id="38">
18.1004 11.4962, 18.1044 11.5043, 18.1164 11.5083, 18.1325 11.5163, 18.1525 11.5123, 18.1806 11.5123, 18.2007 11.4882, 18.2288 11.4601, 18.2729 11.428, 18.309 11.3959, 18.3411 11.3478, 18.3652 11.2956, 18.3893 11.2394, 18.4013 11.2113, 18.4053 11.1993, 18.4053 11.2033, 18.4013 11.2073, 18.4013 11.2154, 18.3973 11.4039, 18.3933 11.5083, 18.3973 11.5484, 18.3933 11.5604, 18.3933 11.5644, 18.3893 11.5604, 18.3853 11.5484
</trace>
<trace id="39">
18.5297 11.2595, 18.5377 11.2595, 18.5377 11.2475, 18.5498 11.2354, 18.5698 11.2073, 18.5979 11.1953, 18.626 11.1712, 18.6581 11.1792, 18.6822 11.1752, 18.6982 11.1913, 18.7062 11.2234, 18.7103 11.2555, 18.7103 11.2916, 18.7022 11.3277, 18.6902 11.3759, 18.6782 11.424, 18.6621 11.4521, 18.6541 11.4882, 18.6461 11.5043, 18.642 11.5203, 18.6461 11.5203, 18.6461 11.5163, 18.6501 11.5163, 18.6541 11.5203, 18.6581 11.5203, 18.6621 11.5163, 18.6661 11.5163, 18.6701 11.5203, 18.6701 11.5163, 18.6741 11.5243, 18.6782 11.5243, 18.6822 11.5283, 18.6862 11.5243, 18.6982 11.5243, 18.7183 11.5203, 18.7424 11.5163, 18.7544 11.5123, 18.7664 11.5123, 18.7704 11.5123, 18.7704 11.5083, 18.7704 11.5123, 18.7704 11.5083, 18.7704 11.4962, 18.7785 11.4762
</trace>
<trace id="40">
18.8387 11.1471, 18.8507 11.1391, 18.8667 11.1391, 18.8948 11.1351, 18.935 11.1431, 18.9671 11.1471, 18.9951 11.1632, 19.0152 11.1993, 19.0313 11.2274, 19.0393 11.2796, 19.0393 11.3197, 19.0313 11.3678, 19.0272 11.424, 19.0232 11.4681, 19.0232 11.5123, 19.0232 11.5323, 19.0232 11.5444, 19.0232 11.5364, 19.0232 11.5283
</trace>
<trace id="41">
18.8828 11.3397, 18.8948 11.3438, 18.9149 11.3478, 18.947 11.3678, 18.9951 11.3718, 19.0473 11.3638, 19.0714 11.3718, 19.1035 11.3678, 19.1396 11.3598, 19.1556 11.3598, 19.1677 11.3558, 19.1757 11.3518, 19.1757 11.3558, 19.1757 11.3518, 19.1717 11.3438, 19.1597 11.3317
</trace>
<trace id="42">
19.7334 11.1913, 19.7094 11.1873, 19.6492 11.2113, 19.6131 11.2354, 19.581 11.2755, 19.5609 11.3277, 19.5489 11.3839, 19.5449 11.436, 19.5529 11.4802, 19.5689 11.5123, 19.593 11.5364, 19.6211 11.5444, 19.6492 11.5323, 19.6773 11.5083, 19.6933 11.4882, 19.6933 11.4601, 19.6813 11.432, 19.6612 11.424, 19.6412 11.428, 19.6211 11.428, 19.597 11.432, 19.5729 11.4561, 19.5569 11.4641, 19.5529 11.4722, 19.5569 11.4762
</trace>
<trace id="43">
19.9662 11.2113, 19.9702 11.2113, 19.9742 11.2194, 19.9782 11.2154, 19.9862 11.2113, 19.9943 11.2033, 20.0143 11.1993, 20.0384 11.1993, 20.0304 11.1953, 20.0063 11.2033, 19.9622 11.2154, 19.9341 11.2234, 19.898 11.2475, 19.8739 11.2595, 19.8618 11.2796, 19.8618 11.2996, 19.8659 11.3117, 19.8819 11.3317, 19.902 11.3518, 19.922 11.3598, 19.9501 11.3879, 19.9782 11.424, 19.9983 11.4521, 19.9983 11.4842, 19.9862 11.5123, 19.9702 11.5283, 19.9541 11.5203, 19.9421 11.5283, 19.9301 11.5243, 19.914 11.5123, 19.898 11.5002, 19.8859 11.4882, 19.8739 11.4681
</trace>
<trace id="44">
20.0865 11.2154, 20.1146 11.1993, 20.1467 11.1873, 20.1748 11.1833, 20.1909 11.1792, 20.2109 11.1993, 20.219 11.2113, 20.219 11.2234, 20.2149 11.2475, 20.2029 11.2675, 20.1788 11.2836, 20.1467 11.3117, 20.1307 11.3237, 20.1146 11.3357, 20.1066 11.3478, 20.1106 11.3438, 20.1146 11.3478, 20.1227 11.3478, 20.1387 11.3638, 20.1588 11.3638, 20.1909 11.3879, 20.243 11.432, 20.2872 11.4681, 20.3112 11.4962, 20.3153 11.5163, 20.3072 11.5243, 20.2912 11.5364, 20.2751 11.5404, 20.247 11.5524, 20.2109 11.5644, 20.1828 11.5765, 20.1588 11.5685, 20.1467 11.5685, 20.1387 11.5725, 20.1347 11.5644, 20.1307 11.5604, 20.1307 11.5644, 20.1307 11.5564, 20.1307 11.5524, 20.1307 11.5444, 20.1307 11.5404
</trace>
<trace id="45">
20.6162 11.1512, 20.6162 11.1632, 20.6202 11.1712, 20.6202 11.2033, 20.6242 11.2434, 20.6242 11.2635, 20.6242 11.2996, 20.6242 11.3197, 20.6363 11.3438, 20.6443 11.3638, 20.6603 11.3678, 20.6804 11.3638, 20.7085 11.3558, 20.7326 11.3518, 20.7566 11.3438, 20.7647 11.3277, 20.7647 11.3357, 20.7606 11.3397, 20.7606 11.3558, 20.7566 11.3839, 20.7606 11.432, 20.7647 11.4641, 20.7687 11.4922, 20.7727 11.5163, 20.7807 11.5404, 20.7887 11.5484, 20.7927 11.5564
</trace>
<trace id="46">
20.7968 11.3638, 20.8088 11.3558, 20.8248 11.3397, 20.8409 11.3197, 20.865 11.3036, 20.889 11.2916, 20.9131 11.2595, 20.9412 11.2113, 20.9653 11.1792, 20.9733 11.1592, 20.9733 11.1632, 20.9693 11.1752, 20.9693 11.2073, 20.9693 11.2475, 20.9693 11.2996, 20.9733 11.3317, 20.9733 11.3598, 20.9773 11.3959, 20.9853 11.436, 20.9853 11.4521, 20.9853 11.4681, 20.9813 11.4722, 20.9813 11.4802, 20.9733 11.4882
</trace>
<trace id="47">
21.0455 11.3357, 21.0616 11.3117, 21.0816 11.2956, 21.0977 11.2675, 21.1218 11.2434, 21.1458 11.1993, 21.1739 11.1512, 21.202 11.107, 21.2181 11.087, 21.2181 11.0789, 21.2181 11.0829, 21.2141 11.099, 21.21 11.115, 21.21 11.1431, 21.206 11.1792, 21.202 11.2394, 21.202 11.3157, 21.202 11.3718, 21.202 11.436, 21.202 11.4762, 21.202 11.5123, 21.202 11.5203, 21.202 11.5123, 21.198 11.5123, 21.186 11.5043
</trace>
<traceGroup xml:id="48">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="49">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="times_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="times_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="times_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="6_3"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="5_3"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="3_3"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="4_4"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="47"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="geq_1"/>
	</traceGroup>
</traceGroup>
</ink>
