<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$k_1 = \sqrt{\frac{2}{3}}$</annotation>
<annotation type="UI">2011_IVC_depart_F014_E043</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart014</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="k_1">k</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<msqrt xml:id="_1">
					<mfrac xml:id="_2">
						<mn xml:id="2_1">2</mn>
						<mn xml:id="3_1">3</mn>
					</mfrac>
				</msqrt>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.4887 25.7887, 10.4967 25.7847, 10.4967 25.7927, 10.4967 25.8208, 10.4967 25.8971, 10.4967 26.0014, 10.4927 26.1338, 10.4846 26.2301, 10.4806 26.3104, 10.4806 26.3625, 10.4766 26.3665, 10.4806 26.3665, 10.4927 26.3505, 10.5127 26.2943, 10.5729 26.2381, 10.6411 26.1298, 10.7053 26.0375, 10.7495 26.0054, 10.7615 25.9934, 10.7535 25.9974, 10.7254 26.0014, 10.6853 26.0335, 10.6451 26.0977, 10.613 26.1699, 10.593 26.2301, 10.597 26.2863, 10.6211 26.3184, 10.6772 26.3465, 10.7334 26.3465, 10.8177 26.3264, 10.8899 26.3023, 10.922 26.3023
</trace>
<trace id="1">
10.8979 26.2542, 10.906 26.2582, 10.91 26.2662, 10.918 26.2943, 10.922 26.3304, 10.926 26.3625, 10.934 26.4187, 10.9421 26.4709, 10.9501 26.507, 10.9501 26.519
</trace>
<trace id="2">
11.5199 26.202, 11.5279 26.202, 11.5439 26.206, 11.572 26.21, 11.6242 26.21, 11.6804 26.206, 11.7285 26.21, 11.7566 26.2141, 11.7325 26.2341
</trace>
<trace id="3">
11.4557 26.3304, 11.4677 26.3264, 11.5078 26.3384, 11.56 26.3304, 11.6282 26.3224, 11.6964 26.3144, 11.7807 26.2983
</trace>
<trace id="4">
12.0736 25.9011, 12.0816 25.873, 12.0856 25.873, 12.0856 25.877, 12.0896 25.9091, 12.1017 25.9653, 12.1298 26.0656, 12.1579 26.206, 12.19 26.3425, 12.2301 26.4628, 12.2622 26.5551, 12.2903 26.6153, 12.3063 26.6394, 12.3103 26.6354, 12.3143 26.6233, 12.3264 26.5792, 12.3505 26.4949, 12.3745 26.3705, 12.3866 26.21, 12.3705 26.0495, 12.3705 25.9452, 12.3625 25.877, 12.3665 25.8329, 12.3745 25.7887, 12.3785 25.7566, 12.3866 25.7406, 12.3906 25.7326, 12.4026 25.7245, 12.4508 25.7245, 12.5631 25.7125, 12.7316 25.7125, 12.9604 25.6764, 13.2131 25.6924, 13.4178 25.6483, 13.5743 25.6483, 13.6585 25.6363, 13.6786 25.6282, 13.6786 25.6162, 13.6706 25.6162, 13.6465 25.6282
</trace>
<trace id="5">
12.7798 26.0255, 12.7758 26.0134, 12.7758 26.0054, 12.7958 26.0014, 12.8279 25.9773, 12.8721 25.9733, 12.9563 25.9733, 13.0165 25.9934, 13.0406 26.0174, 13.0446 26.0495, 13.0205 26.0816, 12.9724 26.1298, 12.9082 26.1619, 12.84 26.194, 12.7838 26.2221, 12.7557 26.2542, 12.7437 26.2702, 12.7517 26.2702, 12.7637 26.2662, 12.7958 26.2502, 12.848 26.2421, 12.9283 26.2261, 13.0085 26.2462, 13.0647 26.2542, 13.0847 26.2622, 13.0847 26.2702
</trace>
<trace id="6">
12.4789 26.4709, 12.4789 26.4749, 12.4869 26.4749, 12.539 26.4789, 12.6273 26.4709, 12.7557 26.4588, 12.9202 26.4668, 13.0847 26.4548, 13.2452 26.4468, 13.3736 26.4628, 13.4539 26.4709, 13.498 26.4709, 13.494 26.4709, 13.486 26.4628, 13.4619 26.4789
</trace>
<trace id="7">
12.7196 26.7036, 12.7316 26.6915, 12.7637 26.6755, 12.832 26.6675, 12.9323 26.6635, 13.0526 26.6715, 13.1449 26.6755, 13.1971 26.7116, 13.2091 26.7317, 13.1891 26.7557, 13.1449 26.7838, 13.0807 26.8199, 13.0205 26.828, 12.9804 26.832, 12.9283 26.832, 12.8962 26.844, 12.8881 26.848, 12.9002 26.852, 12.9242 26.852, 12.9884 26.8641, 13.0767 26.9002, 13.1409 26.9403, 13.173 26.9764, 13.177 26.9965, 13.169 27.0166, 13.1409 27.0206, 13.1088 27.0406, 13.0647 27.0567, 12.9884 27.0767, 12.9323 27.0727, 12.852 27.0727, 12.7798 27.0687, 12.7357 27.0527, 12.7276 27.0527, 12.7276 27.0446, 12.7316 27.0446
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
