<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F001_E053</annotation>
<annotation type="writer">depart001</annotation>
<annotation type="truth">$b=a^2+c^2$</annotation>
<annotation type="age">24</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="b_1">b</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msup>
						<mi xml:id="a_1">a</mi>
						<mn xml:id="2_1">2</mn>
					</msup>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<msup>
							<mi xml:id="c_1">c</mi>
							<mn xml:id="2_2">2</mn>
						</msup>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.48152 25.2671, 9.48152 25.2671, 9.47751 25.2551, 9.48152 25.2671, 9.48152 25.2952, 9.48554 25.3795, 9.48152 25.5038, 9.46146 25.6443, 9.45745 25.7446, 9.45745 25.8048, 9.45344 25.8449, 9.45344 25.8569, 9.45344 25.8529, 9.45745 25.8449, 9.45344 25.8048, 9.46146 25.7486, 9.47751 25.7165, 9.49356 25.6804, 9.52566 25.6603, 9.56177 25.6403, 9.61394 25.6202, 9.67412 25.6162, 9.72629 25.6523, 9.75437 25.7045, 9.74635 25.7566, 9.70221 25.8008, 9.65406 25.8449, 9.60591 25.873, 9.55776 25.8931, 9.53369 25.881, 9.51362 25.8569, 9.5056 25.8208
</trace>
<trace id="1">
10.3643 25.6804, 10.3643 25.6804, 10.3723 25.6844, 10.3843 25.6884, 10.4084 25.6884, 10.4445 25.6844, 10.4967 25.6764, 10.5408 25.6804, 10.5769 25.6844, 10.585 25.6804, 10.585 25.6844, 10.5769 25.6844
</trace>
<trace id="2">
10.4124 25.861, 10.4124 25.861, 10.4204 25.8569, 10.4405 25.8449, 10.5007 25.8329, 10.5809 25.8128, 10.6371 25.8048, 10.6933 25.7968
</trace>
<trace id="3">
11.2952 25.7326, 11.2952 25.7326, 11.3032 25.7205, 11.3032 25.7045, 11.2952 25.6924, 11.2711 25.6724, 11.231 25.6603, 11.1788 25.6603, 11.1307 25.7005, 11.0865 25.7406, 11.0624 25.8008, 11.0665 25.8489, 11.0986 25.889, 11.1387 25.9011, 11.1949 25.889, 11.243 25.861, 11.2711 25.8369, 11.2871 25.8048, 11.2992 25.7807, 11.2992 25.7767, 11.2952 25.7767, 11.2952 25.7847, 11.2952 25.7927, 11.3072 25.8248, 11.3313 25.865, 11.3674 25.889, 11.4035 25.9011, 11.4396 25.9051, 11.4717 25.889
</trace>
<trace id="4">
11.3955 25.4477, 11.3955 25.4477, 11.3875 25.4196, 11.3915 25.4116, 11.4075 25.4116, 11.4436 25.4116, 11.4918 25.4116, 11.5319 25.4156, 11.564 25.4356, 11.5881 25.4557, 11.6041 25.4717, 11.6041 25.4998, 11.5881 25.54, 11.548 25.5841, 11.5159 25.6242, 11.5118 25.6483, 11.5239 25.6523, 11.548 25.6643, 11.5921 25.6684, 11.6523 25.6724, 11.7125 25.6684
</trace>
<trace id="5">
12.2261 25.7205, 12.2261 25.7205, 12.21 25.6964, 12.206 25.6844, 12.202 25.6844, 12.202 25.7005, 12.202 25.7205, 12.202 25.7767, 12.206 25.8289, 12.214 25.873, 12.218 25.8971, 12.218 25.9051, 12.214 25.9091
</trace>
<trace id="6">
12.0134 25.869, 12.0134 25.869, 12.0054 25.861, 12.0094 25.865, 12.0254 25.865, 12.0575 25.865, 12.1137 25.861, 12.1699 25.8369, 12.2221 25.8289, 12.2461 25.8289
</trace>
<trace id="7">
12.8159 25.8008, 12.8159 25.8008, 12.8279 25.7847, 12.84 25.7727, 12.848 25.7606, 12.856 25.7446, 12.856 25.7326, 12.848 25.7285, 12.8279 25.7205, 12.7918 25.7285, 12.7276 25.7526, 12.6915 25.7847, 12.6715 25.8369, 12.6715 25.869, 12.6835 25.9051, 12.7276 25.9412, 12.7918 25.9412, 12.8921 25.9332, 12.9925 25.9171
</trace>
<trace id="8">
13.1209 25.4758, 13.1209 25.4758, 13.1168 25.4557, 13.1249 25.4477, 13.1449 25.4396, 13.169 25.4396, 13.2091 25.4356, 13.2372 25.4477, 13.2613 25.4637, 13.2814 25.4998, 13.2854 25.5199, 13.2653 25.552, 13.2172 25.6082, 13.173 25.6563, 13.157 25.6844, 13.153 25.6964, 13.157 25.7005, 13.169 25.7005, 13.1971 25.7045, 13.2372 25.6924, 13.2814 25.6804, 13.3014 25.6804
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
