<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$t_{0}=r_{0}-0$</annotation>
<annotation type="UI">2011_IVC_depart_F025_E039</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart025</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="t_1">t</mi>
				<mn xml:id="0_1">0</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msub>
						<mi xml:id="r_1">r</mi>
						<mn xml:id="0_2">0</mn>
					</msub>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mn xml:id="0_3">0</mn>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.47751 30.379, 9.48152 30.379, 9.48554 30.383, 9.48152 30.383, 9.48152 30.3911, 9.48152 30.4031, 9.46949 30.4192, 9.45745 30.4352, 9.45344 30.4793, 9.44541 30.5315, 9.42535 30.5837, 9.39726 30.6398, 9.39726 30.688, 9.39726 30.7361, 9.4093 30.7883, 9.42134 30.8124, 9.4414 30.8244, 9.46949 30.8365, 9.49757 30.8365, 9.53369 30.8324, 9.58986 30.8084
</trace>
<trace id="1">
9.45745 30.6479, 9.45745 30.6439, 9.47751 30.6559, 9.50159 30.6599, 9.54171 30.6559, 9.57782 30.6439, 9.64202 30.6278
</trace>
<trace id="2">
9.7303 30.9488, 9.7303 30.9328, 9.73832 30.9207, 9.74234 30.9087, 9.74635 30.9007, 9.75036 30.9047, 9.74635 30.9047, 9.74234 30.9007, 9.74635 30.9007, 9.74635 30.9047, 9.74635 30.9127, 9.74234 30.9368, 9.72227 30.9649, 9.71024 31.005, 9.70221 31.0371, 9.6982 31.0892, 9.71024 31.1254, 9.7303 31.1615, 9.74635 31.1735, 9.77845 31.1815, 9.81456 31.1695, 9.87475 31.1294, 9.9229 31.0571, 9.94697 30.9929, 9.95099 30.9408, 9.92691 30.9007, 9.88679 30.8766, 9.84265 30.8726, 9.79049 30.8966, 9.75036 30.9127, 9.73832 30.9287
</trace>
<trace id="3">
10.5488 30.8645, 10.5408 30.8645, 10.5368 30.8605, 10.5368 30.8645, 10.5368 30.8565, 10.5448 30.8645, 10.5529 30.8605, 10.5769 30.8645, 10.609 30.8726, 10.6411 30.8686, 10.6772 30.8645, 10.7174 30.8645, 10.7495 30.8605, 10.7735 30.8686
</trace>
<trace id="4">
10.5488 30.7121, 10.5408 30.7121, 10.5328 30.7081, 10.5288 30.704, 10.5328 30.7081, 10.5408 30.7161, 10.5448 30.7161, 10.5729 30.7241, 10.613 30.7361, 10.6572 30.7442, 10.7053 30.7482, 10.7495 30.7442, 10.7936 30.7321, 10.8297 30.7321
</trace>
<trace id="5">
11.4757 30.6439, 11.4717 30.6358, 11.4757 30.6358, 11.4797 30.6358, 11.4757 30.6358, 11.4757 30.6479, 11.4717 30.676, 11.4597 30.7161, 11.4637 30.7682, 11.4597 30.8003, 11.4637 30.8244, 11.4677 30.8525, 11.4677 30.8605, 11.4677 30.8645, 11.4677 30.8686, 11.4637 30.8605, 11.4677 30.8525, 11.4637 30.8124, 11.4637 30.7723, 11.4637 30.7321, 11.4677 30.7121, 11.4677 30.704, 11.4717 30.7081, 11.4797 30.7081, 11.4998 30.704, 11.5399 30.7, 11.572 30.696, 11.5921 30.688, 11.6122 30.688, 11.6202 30.688, 11.6362 30.696, 11.6483 30.7
</trace>
<trace id="6">
11.6884 30.9287, 11.6924 30.9287, 11.6884 30.9247, 11.6844 30.9247, 11.6844 30.9287, 11.6844 30.9328, 11.6764 30.9328, 11.6723 30.9528, 11.6643 30.9929, 11.6603 31.0371, 11.6723 31.0933, 11.6924 31.1414, 11.7085 31.1735, 11.7365 31.1855, 11.7727 31.1936, 11.8168 31.1775, 11.8529 31.1334, 11.9011 31.0852, 11.9211 31.021, 11.9251 30.9729, 11.9051 30.9287, 11.8609 30.8966, 11.7927 30.8966, 11.7365 30.9408, 11.6804 30.9608, 11.6563 30.997
</trace>
<trace id="7">
12.3625 30.7121, 12.3505 30.7081, 12.3464 30.7121, 12.3424 30.7121, 12.3464 30.7201, 12.3464 30.7161, 12.3665 30.7241, 12.4026 30.7321, 12.4387 30.7402, 12.4708 30.7361, 12.5029 30.7361, 12.535 30.7321, 12.5511 30.7402, 12.5591 30.7402, 12.5551 30.7361, 12.5511 30.7321, 12.5471 30.7321, 12.5431 30.7361
</trace>
<trace id="8">
12.7116 30.676, 12.6995 30.684, 12.6915 30.7161, 12.6835 30.7442, 12.6835 30.7723, 12.6915 30.7923, 12.7116 30.8164, 12.7397 30.8284, 12.7798 30.8324, 12.8279 30.8204, 12.8962 30.7963, 12.9563 30.7602, 13.0005 30.7201, 13.0125 30.676, 13.0125 30.6358, 12.9764 30.6037, 12.9042 30.5716, 12.8159 30.5957, 12.7517 30.6358, 12.7076 30.6719
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
