<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(45 - (106 \times 17)) / ((42 \times 37) - (42 \times 31)) = -6.97$</annotation>
<annotation type="UI">2011_IVC_depart_F006_E015</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart006</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="4_1">4</mn>
				<mrow>
					<mn xml:id="5_1">5</mn>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mo xml:id="(_2">(</mo>
							<mrow>
								<mn xml:id="1_1">1</mn>
								<mrow>
									<mn xml:id="0_1">0</mn>
									<mrow>
										<mn xml:id="6_1">6</mn>
										<mrow>
											<mo xml:id="\times_1">\times</mo>
											<mrow>
												<mn xml:id="1_2">1</mn>
												<mrow>
													<mn xml:id="7_1">7</mn>
													<mrow>
														<mo xml:id=")_1">)</mo>
														<mrow>
															<mo xml:id=")_2">)</mo>
															<mrow>
																<mo xml:id="/_1">/</mo>
																<mrow>
																	<mo xml:id="(_3">(</mo>
																	<mrow>
																		<mo xml:id="(_4">(</mo>
																		<mrow>
																			<mn xml:id="4_2">4</mn>
																			<mrow>
																				<mn xml:id="2_1">2</mn>
																				<mrow>
																					<mo xml:id="\times_2">\times</mo>
																					<mrow>
																						<mn xml:id="3_1">3</mn>
																						<mrow>
																							<mn xml:id="7_2">7</mn>
																							<mrow>
																								<mo xml:id=")_3">)</mo>
																								<mrow>
																									<mo xml:id="-_2">-</mo>
																									<mrow>
																										<mo xml:id="(_5">(</mo>
																										<mrow>
																											<mn xml:id="4_3">4</mn>
																											<mrow>
																												<mn xml:id="2_2">2</mn>
																												<mrow>
																													<mo xml:id="\times_3">\times</mo>
																													<mrow>
																														<mn xml:id="3_2">3</mn>
																														<mrow>
																															<mn xml:id="1_3">1</mn>
																															<mrow>
																																<mo xml:id=")_4">)</mo>
																																<mrow>
																																	<mo xml:id=")_5">)</mo>
																																	<mrow>
																																		<mo xml:id="=_1">=</mo>
																																		<mrow>
																																			<mo xml:id="-_3">-</mo>
																																			<mrow>
																																				<mn xml:id="6_2">6</mn>
																																				<mrow>
																																					<mo xml:id="._1">.</mo>
																																					<mrow>
																																						<mn xml:id="9_1">9</mn>
																																						<mn xml:id="7_3">7</mn>
																																					</mrow>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.47706 11.0669, 5.45298 11.0749, 5.43693 11.1271, 5.40884 11.1953, 5.3968 11.3036, 5.39279 11.3999, 5.41286 11.5002, 5.43292 11.5925, 5.46502 11.6648, 5.4931 11.7129, 5.51718 11.733, 5.55329 11.749, 5.60545 11.733
</trace>
<trace id="1">
5.9425 11.1471, 5.93448 11.1431, 5.93047 11.1552, 5.91843 11.1833, 5.90238 11.2194, 5.88633 11.2635, 5.89435 11.3157, 5.90639 11.3678, 5.93448 11.42, 5.95855 11.4481, 5.99467 11.4681, 6.03078 11.4641, 6.07492 11.4441
</trace>
<trace id="2">
6.14313 11.2956, 6.1351 11.3117, 6.11905 11.3518, 6.11504 11.416, 6.12307 11.4681, 6.12708 11.5043, 6.1351 11.5203, 6.14313 11.5203, 6.15918 11.5043
</trace>
<trace id="3">
6.30764 11.1993, 6.29962 11.1993, 6.30363 11.2113, 6.31165 11.2234, 6.3277 11.2314, 6.37184 11.2555, 6.42802 11.2715, 6.48419 11.2956, 6.54037 11.3317, 6.5845 11.3759, 6.60055 11.412, 6.59654 11.4481, 6.58049 11.4762, 6.55642 11.4882, 6.5203 11.5002, 6.46012 11.5043, 6.39993 11.5043, 6.37184 11.5002, 6.34777 11.4802, 6.33974 11.4681
</trace>
<trace id="4">
6.33172 11.1792, 6.33172 11.1752, 6.34375 11.1792, 6.36783 11.1792, 6.41999 11.1833, 6.4882 11.1873, 6.56444 11.1873, 6.64469 11.1913
</trace>
<trace id="5">
6.96168 11.3558, 6.97372 11.3518, 6.99779 11.3438, 7.0339 11.3357, 7.09008 11.3357, 7.17434 11.3357, 7.27064 11.3197
</trace>
<trace id="6">
7.6759 11.087, 7.65584 11.1311, 7.62775 11.2033, 7.61973 11.2996, 7.63176 11.3999, 7.66788 11.4962, 7.71201 11.5685, 7.76418 11.6206, 7.8364 11.6527
</trace>
<trace id="7">
8.04104 11.1833, 8.04104 11.1873, 8.04906 11.2113, 8.06913 11.2675, 8.08518 11.3438, 8.10123 11.3959, 8.10925 11.4481, 8.11326 11.4842, 8.12931 11.5123, 8.14938 11.5243
</trace>
<trace id="8">
8.3821 11.2354, 8.36204 11.2234, 8.33796 11.2234, 8.3179 11.2475, 8.28981 11.2836, 8.27376 11.3438, 8.28179 11.424, 8.30185 11.4802, 8.34198 11.5203, 8.39013 11.5484, 8.43426 11.5364, 8.48241 11.4922, 8.52254 11.436, 8.54661 11.3879, 8.54661 11.3277, 8.51451 11.2715, 8.45031 11.2194, 8.36204 11.2033, 8.27778 11.2475
</trace>
<trace id="9">
8.85959 11.1873, 8.85558 11.1632, 8.84354 11.1431, 8.8315 11.1391, 8.80743 11.1431, 8.75928 11.1632, 8.7031 11.2194, 8.65094 11.2956, 8.61884 11.3558, 8.61884 11.428, 8.65094 11.5043, 8.68304 11.5484, 8.72718 11.5685, 8.77131 11.5604, 8.81545 11.5283, 8.85156 11.4842, 8.85558 11.436, 8.83551 11.3999, 8.79539 11.3638, 8.7352 11.3438, 8.671 11.3718, 8.61483 11.424
</trace>
<trace id="10">
9.17657 11.3397, 9.17657 11.3317, 9.18861 11.3357, 9.20466 11.3397, 9.22874 11.3558, 9.27287 11.3839, 9.33306 11.416, 9.38522 11.4401, 9.42535 11.4641, 9.45344 11.4802, 9.46547 11.4922, 9.46949 11.5002, 9.4735 11.4962
</trace>
<trace id="11">
9.44942 11.2635, 9.43337 11.2595, 9.41331 11.2836, 9.38121 11.3277, 9.33707 11.3919, 9.29695 11.4521, 9.27287 11.4882, 9.26485 11.5203, 9.27287 11.5524
</trace>
<trace id="12">
9.71826 11.1792, 9.71826 11.1752, 9.71826 11.1833, 9.7303 11.2274, 9.75036 11.3036, 9.77845 11.3999, 9.79851 11.4722, 9.81055 11.5283, 9.82259 11.5564, 9.8266 11.5685, 9.83061 11.5685, 9.8266 11.5644, 9.83061 11.5564, 9.84265 11.5243
</trace>
<trace id="13">
9.93494 11.2314, 9.97506 11.2274, 10.0433 11.2354, 10.0954 11.2394, 10.1396 11.2475, 10.1636 11.2555, 10.1757 11.2675, 10.1717 11.2755, 10.1717 11.3076, 10.1636 11.3598, 10.1476 11.412, 10.1356 11.4842, 10.1235 11.5283, 10.1235 11.5524, 10.1275 11.5765, 10.1356 11.5885, 10.1396 11.5885, 10.1436 11.5845
</trace>
<trace id="14">
9.93895 11.408, 9.96704 11.424, 10.0112 11.428, 10.0954 11.4441, 10.1877 11.4561, 10.268 11.436
</trace>
<trace id="15">
10.3241 11.0709, 10.3322 11.0629, 10.3442 11.0669, 10.3683 11.0829, 10.4044 11.115, 10.4566 11.1873, 10.5047 11.2876, 10.5328 11.3959, 10.5488 11.5002, 10.5328 11.5765, 10.5007 11.6126, 10.4887 11.6286, 10.4846 11.6407, 10.4846 11.6367, 10.4887 11.6286
</trace>
<trace id="16">
10.7134 11.0428, 10.7053 11.0268, 10.7013 11.0187, 10.7093 11.0228, 10.7214 11.0268, 10.7535 11.0549, 10.8217 11.1191, 10.8979 11.2033, 10.9581 11.2996, 10.9822 11.416, 10.9862 11.5444, 10.9782 11.6206, 10.9621 11.6607, 10.9461 11.6768, 10.9421 11.6808, 10.9421 11.6768, 10.9501 11.6728, 10.9621 11.6447
</trace>
<trace id="17">
11.576 11.0508, 11.572 11.0589, 11.56 11.087, 11.5319 11.1471, 11.5038 11.2434, 11.4757 11.3558, 11.4476 11.4561, 11.4316 11.5283, 11.4196 11.5885, 11.4075 11.6126, 11.3995 11.6286, 11.3995 11.6367, 11.3995 11.6407, 11.4035 11.6407, 11.4155 11.6447
</trace>
<trace id="18">
11.9974 11.091, 11.9853 11.1231, 11.9733 11.1752, 11.9733 11.2555, 11.9693 11.3357, 11.9693 11.42, 11.9853 11.4802, 12.0134 11.5323, 12.0335 11.5725, 12.0575 11.6086, 12.0656 11.6206, 12.0696 11.6206, 12.0736 11.6166
</trace>
<trace id="19">
12.4227 11.103, 12.4227 11.095, 12.4187 11.091, 12.4147 11.091, 12.4066 11.095, 12.3946 11.111, 12.3745 11.1471, 12.3464 11.2113, 12.3344 11.2996, 12.3505 11.424, 12.3745 11.5163, 12.3986 11.5805, 12.4307 11.6286, 12.4628 11.6487, 12.4949 11.6607, 12.535 11.6648
</trace>
<trace id="20">
12.7437 11.1191, 12.7357 11.1271, 12.7236 11.1632, 12.7116 11.2354, 12.7156 11.2956, 12.7316 11.3518, 12.7557 11.3999, 12.7918 11.428, 12.8279 11.4401
</trace>
<trace id="21">
12.9202 11.3157, 12.9042 11.3718, 12.9002 11.4441, 12.9042 11.5043, 12.9202 11.5444, 12.9323 11.5644, 12.9523 11.5644
</trace>
<trace id="22">
13.0687 11.1913, 13.0767 11.1552, 13.0928 11.1351, 13.1168 11.111, 13.161 11.107, 13.2011 11.1191, 13.2452 11.1512, 13.2653 11.1833, 13.2733 11.2073, 13.2653 11.2475, 13.2372 11.2956, 13.181 11.3518, 13.1249 11.416, 13.1048 11.4561, 13.0928 11.4842, 13.0928 11.5043, 13.1088 11.5203, 13.1369 11.5243, 13.1971 11.5323, 13.3054 11.5323, 13.4218 11.4962
</trace>
<trace id="23">
13.5141 11.2755, 13.5221 11.2836, 13.5301 11.2956, 13.5422 11.3117, 13.5743 11.3518, 13.6104 11.3919, 13.6465 11.432, 13.6826 11.4641, 13.7107 11.4882, 13.7348 11.5043, 13.7508 11.5123
</trace>
<trace id="24">
13.7669 11.2354, 13.7629 11.2394, 13.7428 11.2635, 13.6987 11.3197, 13.6345 11.3959, 13.5863 11.4681, 13.5582 11.5283, 13.5502 11.5725, 13.5542 11.5965
</trace>
<trace id="25">
13.9835 11.1913, 14.0156 11.1792, 14.0638 11.1632, 14.12 11.1632, 14.1521 11.1712, 14.1761 11.1873, 14.1842 11.2073, 14.1802 11.2434, 14.1521 11.2836, 14.12 11.3117, 14.0919 11.3237, 14.0638 11.3317, 14.0558 11.3277, 14.0678 11.3397, 14.0919 11.3478, 14.144 11.3759, 14.2042 11.3879, 14.2604 11.412, 14.3005 11.436, 14.3166 11.4601, 14.3126 11.4681, 14.3005 11.4962, 14.2684 11.5243, 14.2363 11.5404, 14.2002 11.5564, 14.1601 11.5564, 14.14 11.5444, 14.124 11.5203, 14.124 11.4842
</trace>
<trace id="26">
14.3968 11.1311, 14.4049 11.1311, 14.4129 11.1351, 14.441 11.1351, 14.4811 11.1311, 14.5333 11.1431, 14.5774 11.1391, 14.6055 11.1471, 14.6215 11.1552, 14.6296 11.1672, 14.6336 11.1833, 14.6255 11.2154, 14.6015 11.2595, 14.5854 11.3478, 14.5613 11.408, 14.5493 11.4722, 14.5413 11.5083, 14.5453 11.5323, 14.5493 11.5404, 14.5493 11.5444, 14.5493 11.5364
</trace>
<trace id="27">
14.3607 11.3759, 14.3848 11.3759, 14.4249 11.3759, 14.4851 11.3799, 14.5694 11.3879, 14.6536 11.3678, 14.7499 11.3438
</trace>
<trace id="28">
14.8181 11.0508, 14.8342 11.0508, 14.8623 11.0589, 14.9024 11.091, 14.9506 11.1391, 14.9947 11.2274, 15.0308 11.3558, 15.0428 11.4722, 15.0348 11.5604, 15.0148 11.6286, 14.9867 11.6648, 14.9706 11.6848, 14.9586 11.6888, 14.9546 11.6888, 14.9626 11.6728
</trace>
<trace id="29">
15.2635 11.3879, 15.2675 11.3919, 15.2836 11.3959, 15.3117 11.3959, 15.3478 11.3999, 15.404 11.3999, 15.4481 11.3919, 15.4842 11.3839, 15.5083 11.3718, 15.5123 11.3678, 15.5123 11.3718, 15.5083 11.3718, 15.5163 11.3759
</trace>
<trace id="30">
15.8333 11.0589, 15.8213 11.0749, 15.8092 11.1351, 15.7892 11.2154, 15.7852 11.3277, 15.7932 11.432, 15.8173 11.5043, 15.8293 11.5484, 15.8534 11.5925, 15.8895 11.6286, 15.9176 11.6327, 15.9416 11.6286
</trace>
<trace id="31">
16.0379 11.1391, 16.0339 11.1592, 16.0259 11.1833, 16.0259 11.2194, 16.0219 11.2635, 16.0299 11.3036, 16.046 11.3438, 16.07 11.3718, 16.0941 11.3839, 16.1383 11.4039
</trace>
<trace id="32">
16.2265 11.2595, 16.2265 11.2836, 16.2225 11.3277, 16.2265 11.3919, 16.2305 11.4441, 16.2426 11.4842, 16.2546 11.5123, 16.2626 11.5283, 16.2747 11.5323
</trace>
<trace id="33">
16.4111 11.1953, 16.4151 11.1712, 16.4312 11.1471, 16.4552 11.1391, 16.4914 11.1431, 16.5275 11.1431, 16.5596 11.1512, 16.5877 11.1632, 16.6117 11.1873, 16.6238 11.2073, 16.6157 11.2314, 16.5997 11.2796, 16.5636 11.3197, 16.5235 11.3718, 16.4873 11.432, 16.4593 11.4722, 16.4552 11.4922, 16.4673 11.5163, 16.4873 11.5323, 16.5355 11.5444, 16.6117 11.5524, 16.704 11.5444
</trace>
<trace id="34">
16.8766 11.3117, 16.8806 11.3117, 16.8966 11.3237, 16.9247 11.3438, 16.9688 11.3759, 17.021 11.42, 17.0611 11.4561, 17.0932 11.4882, 17.1133 11.5083, 17.1293 11.5283
</trace>
<trace id="35">
17.1293 11.2836, 17.1253 11.2755, 17.1093 11.2876, 17.0772 11.3357, 17.021 11.3959, 16.9648 11.4641, 16.9367 11.5203, 16.9327 11.5564, 16.9568 11.5805
</trace>
<trace id="36">
17.4303 11.099, 17.4584 11.091, 17.4945 11.0829, 17.5426 11.0829, 17.5908 11.0829, 17.6349 11.103, 17.655 11.1191, 17.659 11.1471, 17.6469 11.1752, 17.6229 11.2033, 17.5908 11.2274, 17.5627 11.2354, 17.5426 11.2434, 17.5466 11.2515, 17.5507 11.2515, 17.5627 11.2515, 17.5868 11.2555, 17.6269 11.2796, 17.675 11.3117, 17.7071 11.3317, 17.7272 11.3518, 17.7352 11.3839, 17.7312 11.42, 17.7112 11.4441, 17.675 11.4601, 17.6469 11.4601, 17.6068 11.4641, 17.5787 11.4481, 17.5547 11.424, 17.5466 11.3959
</trace>
<trace id="37">
17.8636 11.0669, 17.8676 11.0669, 17.8676 11.0709, 17.8717 11.0789, 17.8837 11.107, 17.8997 11.1712, 17.9278 11.2595, 17.9519 11.3518, 17.972 11.436, 17.984 11.5002, 17.992 11.5283, 17.992 11.5364, 17.988 11.5323, 17.988 11.5283, 17.988 11.5243, 17.988 11.5043
</trace>
<trace id="38">
18.1365 11.0669, 18.1445 11.0589, 18.1565 11.0549, 18.1806 11.0709, 18.2087 11.099, 18.2609 11.1592, 18.305 11.2555, 18.3411 11.3598, 18.3531 11.4481, 18.3491 11.5243, 18.3331 11.5685, 18.321 11.5965, 18.305 11.6046, 18.297 11.6126, 18.297 11.6166, 18.293 11.6086, 18.301 11.5885
</trace>
<trace id="39">
18.5337 10.9866, 18.5417 10.9826, 18.5498 10.9866, 18.5618 11.0107, 18.5979 11.0749, 18.638 11.1792, 18.6581 11.2916, 18.6661 11.3959, 18.6621 11.4842, 18.6461 11.5444, 18.626 11.5845, 18.618 11.6006, 18.6099 11.6006, 18.6099 11.6046, 18.6099 11.5965, 18.614 11.5805
</trace>
<trace id="40">
19.0593 11.4722, 19.0634 11.4802, 19.0794 11.4882, 19.1035 11.4922, 19.1556 11.5002, 19.1958 11.4922, 19.2279 11.4882, 19.268 11.4842, 19.2961 11.4802
</trace>
<trace id="41">
19.0754 11.3598, 19.0914 11.3478, 19.1155 11.3478, 19.1516 11.3397, 19.2038 11.3237, 19.28 11.3036
</trace>
<trace id="42">
19.4967 11.2876, 19.5128 11.2876, 19.5328 11.2836, 19.5649 11.2876, 19.6211 11.2836, 19.6893 11.2836, 19.7936 11.2996
</trace>
<trace id="43">
20.1989 11.091, 20.1869 11.0829, 20.1708 11.0829, 20.1507 11.087, 20.1146 11.103, 20.0625 11.1552, 19.9983 11.2154, 19.9581 11.2916, 19.9381 11.3638, 19.9421 11.424, 19.9702 11.4762, 20.0143 11.5404, 20.0625 11.5644, 20.1066 11.5644, 20.1467 11.5323, 20.1788 11.5043, 20.1949 11.4601, 20.1869 11.432, 20.1548 11.4039, 20.0946 11.3759, 20.0143 11.3678, 19.9541 11.3919, 19.922 11.408
</trace>
<trace id="44">
20.3915 11.5123, 20.3955 11.5123, 20.3955 11.5083, 20.3955 11.5123, 20.3955 11.5163, 20.3875 11.5484, 20.3754 11.5845, 20.3634 11.6246, 20.3514 11.6607, 20.3474 11.6728
</trace>
<trace id="45">
20.7968 11.2434, 20.7887 11.2033, 20.7687 11.1632, 20.7486 11.1231, 20.7205 11.099, 20.7005 11.091, 20.6724 11.095, 20.6322 11.1271, 20.6042 11.1632, 20.5921 11.2073, 20.5961 11.2475, 20.6202 11.2796, 20.6523 11.2916, 20.6884 11.2916, 20.7326 11.2836, 20.7727 11.2595, 20.8008 11.2314, 20.8168 11.2073, 20.8168 11.1873, 20.8128 11.1752, 20.8128 11.1792, 20.8128 11.1873, 20.8208 11.2154, 20.8329 11.2635, 20.861 11.3277, 20.8971 11.3919, 20.9252 11.4481, 20.9252 11.4882, 20.9091 11.5083, 20.873 11.5323, 20.8208 11.5564, 20.7647 11.5805, 20.7245 11.5885, 20.7085 11.5805, 20.6964 11.5644, 20.6884 11.5323
</trace>
<trace id="46">
20.873 11.0428, 20.881 11.0388, 20.889 11.0428, 20.9091 11.0428, 20.9452 11.0508, 20.9934 11.0428, 21.0335 11.0388, 21.0776 11.0508, 21.1178 11.0508, 21.1378 11.0508, 21.1418 11.0549, 21.1378 11.0669, 21.1338 11.0829, 21.1218 11.1311, 21.1057 11.1792, 21.0897 11.2515, 21.0736 11.3237, 21.0696 11.3718, 21.0656 11.3999, 21.0696 11.428, 21.0736 11.4521, 21.0776 11.4722, 21.0816 11.4762
</trace>
<trace id="47">
20.9292 11.2595, 20.9452 11.2595, 20.9773 11.2715, 21.0255 11.2715, 21.0776 11.2675, 21.1218 11.2555, 21.1298 11.2595, 21.1338 11.2595
</trace>
<traceGroup xml:id="48">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="49">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="(_5"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="\times_3"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href=")_5"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="._1"/>
	</traceGroup>
</traceGroup>
</ink>
