<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y^{-1}$</annotation>
<annotation type="UI">2011_IVC_depart_F033_E031</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart033</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<msup>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mn xml:id="1_1">1</mn>
			</mrow>
		</msup>
	</math>
</annotationXML>
<trace id="0">
9.78647 16.3433, 9.75839 16.3513, 9.73431 16.3875, 9.71024 16.4356, 9.71024 16.5078, 9.70221 16.5801, 9.71826 16.6563, 9.73431 16.7004, 9.75839 16.7125, 9.80654 16.7004, 9.8587 16.6643, 9.89882 16.6162, 9.9229 16.552, 9.93092 16.4838, 9.93895 16.4316, 9.9229 16.3915, 9.91086 16.3955, 9.89882 16.4276, 9.88679 16.5038, 9.88277 16.6162, 9.87074 16.7365, 9.83864 16.881, 9.79049 17.0375, 9.73431 17.1619, 9.68616 17.218, 9.67412 17.218, 9.6661 17.1538, 9.65005 17.0816, 9.67412 17.0014, 9.71425 16.9452, 9.7945 16.881, 9.88277 16.7967
</trace>
<trace id="1">
10.1677 16.2229, 10.1877 16.2229, 10.2118 16.227, 10.2319 16.231, 10.2599 16.227, 10.284 16.2229, 10.3282 16.2189
</trace>
<trace id="2">
10.5448 16.2029, 10.5529 16.2109, 10.5769 16.2029, 10.609 16.1828, 10.6772 16.1387, 10.7254 16.0705, 10.7535 16.0263, 10.7535 16.0223, 10.7535 16.0464, 10.7455 16.1066, 10.7374 16.1788, 10.7455 16.2189, 10.7816 16.227
</trace>
<traceGroup xml:id="3">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="4">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
