<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y(t)-ax(t)$</annotation>
<annotation type="UI">2011_IVC_depart_F017_E039</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart017</annotation>
<annotation type="age">41</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="t_1">t</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mrow>
								<mi xml:id="a_1">a</mi>
								<mrow>
									<mi xml:id="x_1">x</mi>
									<mrow>
										<mo xml:id="(_2">(</mo>
										<mrow>
											<mi xml:id="t_2">t</mi>
											<mo xml:id=")_2">)</mo>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.4887 30.5676, 10.4686 30.5837, 10.4525 30.6519, 10.4245 30.7402, 10.4285 30.8284, 10.4566 30.8966, 10.5127 30.9287, 10.585 30.9127, 10.6732 30.8525, 10.7575 30.7482, 10.7976 30.6439, 10.8056 30.5957, 10.7936 30.5837, 10.7776 30.5997, 10.7535 30.6398, 10.7374 30.7442, 10.7214 30.8726, 10.7294 31.0451, 10.7455 31.2217, 10.7575 31.33, 10.7495 31.3902, 10.7374 31.4183, 10.7174 31.4223, 10.6692 31.4022, 10.6251 31.3781, 10.5769 31.338, 10.5488 31.2859, 10.5488 31.2176, 10.585 31.1615, 10.6572 31.0933, 10.7294 31.0411
</trace>
<trace id="1">
11.1868 30.3349, 11.1547 30.3389, 11.1226 30.375, 11.0785 30.4392, 11.0263 30.5556, 11.0023 30.684, 10.9862 30.8324, 10.9902 30.9769, 11.0063 31.0531, 11.0344 31.1093, 11.0584 31.1254, 11.1106 31.0973
</trace>
<trace id="2">
11.4196 30.4593, 11.4075 30.4593, 11.3915 30.4753, 11.3674 30.5315, 11.3433 30.5837, 11.3233 30.6639, 11.3112 30.7602, 11.2992 30.8244, 11.2992 30.8846, 11.3192 30.9167, 11.3393 30.9247, 11.3674 30.9247, 11.4236 30.9087, 11.4838 30.8605
</trace>
<trace id="3">
11.3273 30.704, 11.3313 30.692, 11.3473 30.696, 11.3714 30.696, 11.4396 30.7, 11.5279 30.692, 11.6162 30.676, 11.6844 30.6519
</trace>
<trace id="4">
11.6804 30.2908, 11.6884 30.2948, 11.7044 30.3269, 11.7446 30.3871, 11.7807 30.4834, 11.7887 30.5957, 11.8048 30.7442, 11.7807 30.8806, 11.7285 31.009, 11.6603 31.1013, 11.5921 31.1896, 11.556 31.2217
</trace>
<trace id="5">
12.0455 30.7963, 12.0495 30.7923, 12.0616 30.8003, 12.0977 30.8084, 12.1498 30.8244, 12.2381 30.8324, 12.3224 30.8445, 12.3826 30.8525, 12.4147 30.8485, 12.4427 30.8485, 12.4387 30.8445
</trace>
<trace id="6">
13.2412 30.7642, 13.2372 30.7241, 13.2091 30.688, 13.153 30.6599, 13.0647 30.684, 12.9844 30.7, 12.9403 30.7442, 12.9082 30.7923, 12.9122 30.8324, 12.9403 30.8565, 13.0005 30.8645, 13.0727 30.8324, 13.161 30.8044, 13.2212 30.7642, 13.2412 30.7482, 13.2332 30.7482, 13.2212 30.7522, 13.1971 30.7763, 13.169 30.8124, 13.153 30.8565, 13.157 30.9007, 13.181 30.9448, 13.2412 30.9809, 13.3094 30.9729
</trace>
<trace id="7">
13.4218 30.7321, 13.4419 30.7121, 13.4579 30.7, 13.494 30.684, 13.5422 30.68, 13.5863 30.6719, 13.6545 30.68, 13.6866 30.692, 13.7147 30.7241, 13.7147 30.7562, 13.6906 30.8044, 13.6345 30.8525, 13.5743 30.8886, 13.5341 30.9007, 13.5221 30.8966, 13.5301 30.8926, 13.5422 30.8726, 13.5823 30.8284, 13.6666 30.7803, 13.7588 30.7442, 13.8271 30.704, 13.8792 30.7, 13.8832 30.7121, 13.8792 30.7402, 13.8712 30.7843, 13.8632 30.8244, 13.8632 30.8565, 13.8752 30.8846, 13.8832 30.8926, 13.8953 30.8926, 13.9354 30.8686, 14.0076 30.8003
</trace>
<trace id="8">
14.4089 30.3951, 14.3968 30.367, 14.3687 30.3469, 14.3246 30.367, 14.2684 30.4111, 14.1922 30.4994, 14.132 30.6439, 14.0919 30.7923, 14.0638 30.9247, 14.0598 31.017, 14.0758 31.0772, 14.1079 31.1213, 14.1601 31.1374, 14.2323 31.1334, 14.3407 31.0812
</trace>
<trace id="9">
14.6536 30.4994, 14.6416 30.4954, 14.6135 30.5195, 14.5854 30.5716, 14.5493 30.6559, 14.5252 30.7803, 14.5132 30.8686, 14.5052 30.9408, 14.5092 30.9729, 14.5172 30.9889, 14.5413 30.9929, 14.5734 30.9849, 14.6376 30.9528, 14.6978 30.9127
</trace>
<trace id="10">
14.5052 30.7361, 14.4931 30.7201, 14.5212 30.7281, 14.5573 30.7442, 14.5975 30.7522, 14.7098 30.7522, 14.782 30.7482, 14.8422 30.7281
</trace>
<trace id="11">
14.9345 30.2667, 14.9827 30.3188, 15.0348 30.4151, 15.079 30.5435, 15.079 30.6519, 15.0629 30.7763, 15.0148 30.9368, 14.9385 31.0732, 14.8543 31.1615, 14.8061 31.1855, 14.766 31.1695
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="t_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="t_1"/>
	</traceGroup>
</traceGroup>
</ink>
