<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$2x10^{19}$</annotation>
<annotation type="UI">2011_IVC_depart_F028_E066</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart028</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mi xml:id="x_1">x</mi>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<msup>
						<mn xml:id="0_1">0</mn>
						<mrow>
							<mn xml:id="1_2">1</mn>
							<mn xml:id="9_1">9</mn>
						</mrow>
					</msup>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.934 16.231, 10.93 16.2229, 10.93 16.235, 10.922 16.255, 10.8939 16.2912, 10.8578 16.3192, 10.8137 16.3273, 10.7535 16.3072, 10.7254 16.2871, 10.7214 16.255, 10.7414 16.2149, 10.7776 16.1587, 10.8257 16.1307, 10.8578 16.1186, 10.8859 16.1387, 10.9019 16.1668, 10.914 16.2189, 10.906 16.2831, 10.8779 16.3433, 10.8418 16.4035, 10.7896 16.4316, 10.7575 16.4838, 10.7334 16.5078, 10.7374 16.5239, 10.7495 16.5239, 10.7856 16.548, 10.8458 16.5279, 10.9381 16.5199, 11.0303 16.4998
</trace>
<trace id="1">
11.231 16.3152, 11.2229 16.3072, 11.235 16.2992, 11.2671 16.2992, 11.3032 16.3072, 11.3513 16.3152, 11.3995 16.3473, 11.4276 16.3834, 11.4356 16.4276, 11.4276 16.4517, 11.3995 16.4717, 11.3473 16.5118, 11.2871 16.5399, 11.247 16.548, 11.231 16.548, 11.231 16.5199, 11.2591 16.4757
</trace>
<trace id="2">
11.6122 16.3273, 11.6081 16.3233, 11.5961 16.3433, 11.56 16.3554, 11.5078 16.3834, 11.4717 16.4276, 11.4557 16.4677, 11.4637 16.4958, 11.4838 16.5159, 11.5279 16.5319, 11.6041 16.5359, 11.7004 16.5159
</trace>
<trace id="3">
12.0495 16.1467, 12.0455 16.1467, 12.0415 16.1547, 12.0415 16.2029, 12.0335 16.239, 12.0295 16.3072, 12.0254 16.3754, 12.0254 16.4316, 12.0295 16.4797, 12.0295 16.5159, 12.0335 16.5319, 12.0415 16.5399, 12.0696 16.5239
</trace>
<trace id="4">
12.3545 16.235, 12.3464 16.235, 12.3264 16.243, 12.3023 16.2711, 12.2742 16.3112, 12.2381 16.3674, 12.214 16.4517, 12.21 16.5199, 12.2341 16.556, 12.2622 16.572, 12.3103 16.5881, 12.3665 16.5801, 12.4227 16.552, 12.4628 16.5078, 12.4829 16.4517, 12.4909 16.3754, 12.4668 16.3112, 12.4267 16.2952, 12.3745 16.2912, 12.3304 16.2831, 12.3224 16.2912
</trace>
<trace id="5">
12.6755 15.93, 12.6715 15.93, 12.6634 15.9581, 12.6594 15.9942, 12.6514 16.0344, 12.6474 16.0745, 12.6474 16.1226, 12.6514 16.1467, 12.6594 16.1547, 12.6715 16.1467
</trace>
<trace id="6">
12.9563 15.8779, 12.9483 15.8698, 12.9363 15.8819, 12.9162 15.8859, 12.8881 15.906, 12.86 15.93, 12.844 15.9782, 12.844 16.0183, 12.86 16.0424, 12.8881 16.0624, 12.9363 16.0624, 12.9804 16.0384, 13.0165 16.0103, 13.0246 15.9902, 13.0286 15.9581, 13.0165 15.934, 13.0005 15.93, 12.9925 15.9381, 12.9884 15.9621, 12.9965 15.9982, 13.0005 16.0384, 13.0085 16.0865, 13.0165 16.1226, 13.0205 16.1547, 13.0246 16.1828, 13.0165 16.2029, 12.9925 16.2229, 12.9563 16.239, 12.9082 16.2591, 12.86 16.2631
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
</traceGroup>
</ink>
