<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F004_E070</annotation>
<annotation type="writer">depart004</annotation>
<annotation type="truth">$0 \pm 145 - 35$</annotation>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="0_1">0</mn>
			<mrow>
				<mo xml:id="pm_1">\pm</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="4_1">4</mn>
						<mrow>
							<mn xml:id="5_1">5</mn>
							<mrow>
								<mo xml:id="-_1">-</mo>
								<mrow>
									<mn xml:id="3_1">3</mn>
									<mn xml:id="5_2">5</mn>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.82259 11.2394, 9.82259 11.2394, 9.78647 11.2956, 9.75437 11.3879, 9.75437 11.4641, 9.79851 11.5123, 9.90685 11.5283, 10.0352 11.5002, 10.1596 11.3959, 10.2118 11.2956, 10.2078 11.1873, 10.1556 11.103, 10.0633 11.0789, 9.9229 11.1191, 9.79049 11.2073, 9.74635 11.3397
</trace>
<trace id="1">
10.8097 11.1792, 10.8097 11.1792, 10.8257 11.1632, 10.8297 11.1672, 10.8337 11.2033, 10.8458 11.2755, 10.8498 11.3438, 10.8498 11.408
</trace>
<trace id="2">
10.5689 11.3357, 10.5689 11.3357, 10.5769 11.3277, 10.597 11.3237, 10.6291 11.3157, 10.7093 11.2996, 10.8337 11.2996, 10.9461 11.2996
</trace>
<trace id="3">
10.605 11.6407, 10.605 11.6407, 10.6171 11.6447, 10.6331 11.6487, 10.7254 11.6327, 10.8618 11.6046, 11.0223 11.5845
</trace>
<trace id="4">
11.4356 11.7932, 11.4356 11.7932, 11.4557 11.7651, 11.5279 11.7049, 11.6523 11.6006, 11.8128 11.4561, 11.9612 11.3076, 12.0335 11.2033, 12.0455 11.1953, 12.0254 11.2113, 11.9492 11.3157, 11.877 11.436, 11.8288 11.5323, 11.8449 11.6006, 11.885 11.6006
</trace>
<trace id="5">
12.2501 11.0669, 12.2501 11.0669, 12.2381 11.0829, 12.2301 11.1391, 12.21 11.2194, 12.1819 11.2956, 12.1378 11.3799, 12.1017 11.4762, 12.0856 11.5002, 12.0896 11.5043, 12.1137 11.4962, 12.1579 11.4722, 12.2221 11.42, 12.2702 11.3718, 12.3063 11.3638, 12.3063 11.3598, 12.2983 11.3638, 12.2782 11.3799, 12.2501 11.432, 12.2261 11.4922, 12.2221 11.5323, 12.2421 11.5484
</trace>
<trace id="6">
12.515 11.2033, 12.515 11.2033, 12.515 11.1993, 12.515 11.2073, 12.539 11.2354, 12.6032 11.2836, 12.6674 11.3317, 12.7156 11.3718, 12.7116 11.412, 12.6795 11.4601, 12.6273 11.5043, 12.5591 11.5323, 12.5069 11.5524, 12.4989 11.5484, 12.519 11.5283
</trace>
<trace id="7">
12.4869 11.2434, 12.4869 11.2434, 12.4829 11.2234, 12.4789 11.2113, 12.5069 11.2033, 12.5872 11.1953, 12.6995 11.1672, 12.84 11.1672
</trace>
<trace id="8">
13.1931 11.3638, 13.1931 11.3638, 13.1971 11.3438, 13.2051 11.3397, 13.2212 11.3317, 13.3135 11.3357, 13.478 11.3317
</trace>
<trace id="9">
13.8391 11.1792, 13.8391 11.1792, 13.8712 11.1431, 13.9073 11.1191, 13.9635 11.111, 14.0116 11.1311, 14.0317 11.1552, 14.0156 11.2113, 13.9595 11.2715, 13.9073 11.3036, 13.8712 11.3117, 13.8792 11.3117, 13.9113 11.3117, 13.9835 11.3237, 14.0397 11.3518, 14.0638 11.4039, 14.0357 11.4481, 13.9595 11.4882, 13.8672 11.5163, 13.7709 11.5243, 13.7027 11.5163, 13.6906 11.4922
</trace>
<trace id="10">
14.2684 11.1311, 14.2684 11.1311, 14.3005 11.115, 14.3286 11.111, 14.3647 11.1431, 14.3728 11.2073, 14.3326 11.2836, 14.2724 11.3839, 14.2163 11.4481, 14.1761 11.4882, 14.1761 11.4962, 14.1842 11.4882, 14.1962 11.4681, 14.2082 11.4481, 14.2123 11.4401, 14.2082 11.432, 14.2082 11.436, 14.2042 11.4401, 14.1962 11.4441, 14.1922 11.4521, 14.1922 11.4561, 14.1922 11.4521, 14.1922 11.4561, 14.1962 11.4521, 14.2082 11.4401, 14.2363 11.432, 14.3005 11.416, 14.3647 11.424, 14.441 11.4441, 14.4811 11.4922, 14.4851 11.5323, 14.453 11.5685, 14.3728 11.6166, 14.2644 11.6567, 14.1882 11.6688, 14.1481 11.6567, 14.14 11.6327, 14.1601 11.5885
</trace>
<trace id="11">
14.3326 11.2715, 14.3326 11.2715, 14.3286 11.2475, 14.3286 11.2394, 14.3366 11.2434, 14.3607 11.2434, 14.453 11.2434, 14.6135 11.2194
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="pm_1"/>
	</traceGroup>
</traceGroup>
</ink>
