<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(133 \times (176 / 67)) - ((119 \times 14) - 190) \geq -1127$</annotation>
<annotation type="UI">2011_IVC_depart_F013_E050</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart013</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="1_1">1</mn>
				<mrow>
					<mn xml:id="3_1">3</mn>
					<mrow>
						<mn xml:id="3_2">3</mn>
						<mrow>
							<mo xml:id="times_1">\times</mo>
							<mrow>
								<mo xml:id="(_2">(</mo>
								<mrow>
									<mn xml:id="1_2">1</mn>
									<mrow>
										<mn xml:id="7_1">7</mn>
										<mrow>
											<mn xml:id="6_1">6</mn>
											<mrow>
												<mo xml:id="/_1">/</mo>
												<mrow>
													<mn xml:id="6_2">6</mn>
													<mrow>
														<mn xml:id="7_2">7</mn>
														<mrow>
															<mo xml:id=")_1">)</mo>
															<mrow>
																<mo xml:id=")_2">)</mo>
																<mrow>
																	<mo xml:id="-_1">-</mo>
																	<mrow>
																		<mo xml:id="(_3">(</mo>
																		<mrow>
																			<mo xml:id="(_4">(</mo>
																			<mrow>
																				<mn xml:id="1_3">1</mn>
																				<mrow>
																					<mn xml:id="1_4">1</mn>
																					<mrow>
																						<mn xml:id="9_1">9</mn>
																						<mrow>
																							<mo xml:id="\times_1">\times</mo>
																							<mrow>
																								<mn xml:id="1_5">1</mn>
																								<mrow>
																									<mn xml:id="4_1">4</mn>
																									<mrow>
																										<mo xml:id=")_3">)</mo>
																										<mrow>
																											<mo xml:id="-_2">-</mo>
																											<mrow>
																												<mn xml:id="1_6">1</mn>
																												<mrow>
																													<mn xml:id="9_2">9</mn>
																													<mrow>
																														<mn xml:id="0_1">0</mn>
																														<mrow>
																															<mo xml:id=")_4">)</mo>
																															<mrow>
																																<mo xml:id="\geq_1">\geq</mo>
																																<mrow>
																																	<mo xml:id="-_3">-</mo>
																																	<mrow>
																																		<mn xml:id="1_7">1</mn>
																																		<mrow>
																																			<mn xml:id="1_8">1</mn>
																																			<mrow>
																																				<mn xml:id="2_1">2</mn>
																																				<mn xml:id="7_3">7</mn>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.79003 10.9345, 5.76595 10.9385, 5.74188 10.9666, 5.73385 11.0308, 5.70577 11.1191, 5.67367 11.2234, 5.66163 11.3317, 5.64959 11.436, 5.6536 11.5163, 5.66965 11.5845, 5.6857 11.6246, 5.7178 11.6367
</trace>
<trace id="1">
5.89435 11.2595, 5.90238 11.2715, 5.91843 11.2755, 5.97059 11.2796, 6.02677 11.2555, 6.09097 11.2073, 6.17122 11.1431, 6.24745 11.087, 6.29159 11.0669, 6.30363 11.0669, 6.29962 11.0829, 6.27955 11.115, 6.25949 11.1833, 6.23542 11.2635, 6.20733 11.3478, 6.18727 11.408, 6.1672 11.4681, 6.15517 11.5043, 6.15517 11.5283, 6.15517 11.5444, 6.15115 11.5564
</trace>
<trace id="2">
5.9746 11.5885, 5.98263 11.5885, 6.01072 11.5885, 6.05485 11.5845, 6.11504 11.5765, 6.17924 11.5685, 6.21535 11.5564, 6.2635 11.5524, 6.31567 11.5444, 6.37184 11.5323
</trace>
<trace id="3">
6.62463 11.0629, 6.61259 11.0549, 6.61259 11.0508, 6.62463 11.0468, 6.63667 11.0388, 6.66074 11.0388, 6.6808 11.0428, 6.73297 11.0589, 6.7771 11.091, 6.78112 11.115, 6.78112 11.1471, 6.74902 11.1873, 6.70087 11.2113, 6.64068 11.2274, 6.60055 11.2394, 6.58852 11.2515, 6.5845 11.2555, 6.59654 11.2595, 6.62062 11.2715, 6.66877 11.3036, 6.71692 11.3357, 6.76507 11.3678, 6.81322 11.4039, 6.83328 11.4441, 6.82124 11.4722, 6.79717 11.5002, 6.75303 11.5123, 6.68883 11.5163, 6.62062 11.5203, 6.58852 11.5283, 6.56444 11.5243, 6.56043 11.5243, 6.56444 11.5243, 6.57247 11.5243, 6.57648 11.5243, 6.61259 11.5283
</trace>
<trace id="4">
7.05397 11.0829, 7.04193 11.0749, 7.04594 11.0669, 7.04995 11.0549, 7.05798 11.0428, 7.06199 11.0388, 7.08205 11.0388, 7.11817 11.0428, 7.1623 11.0589, 7.21447 11.091, 7.24656 11.1271, 7.25058 11.1552, 7.23453 11.1953, 7.20243 11.2274, 7.1623 11.2515, 7.11817 11.2515, 7.09409 11.2515, 7.08607 11.2475, 7.09008 11.2515, 7.0981 11.2555, 7.1302 11.2715, 7.16632 11.2916, 7.20644 11.3277, 7.25459 11.3678, 7.27465 11.408, 7.28268 11.4441, 7.26663 11.4802, 7.25058 11.5123, 7.20243 11.5323, 7.14625 11.5404, 7.08205 11.5404, 7.01785 11.5444, 6.97773 11.5484, 6.95767 11.5644, 6.94563 11.5765
</trace>
<trace id="5">
7.708 11.2796, 7.68794 11.2796, 7.71201 11.2956, 7.75214 11.3157, 7.78825 11.3357, 7.83239 11.3558, 7.85646 11.3759, 7.8685 11.3959, 7.87653 11.424, 7.88455 11.4521, 7.86449 11.4762
</trace>
<trace id="6">
7.6438 11.5364, 7.65584 11.5083, 7.69195 11.4681, 7.76016 11.424, 7.84844 11.3759, 7.92066 11.3357, 8.00091 11.2876, 8.0611 11.2595, 8.11728 11.2434
</trace>
<trace id="7">
8.95589 10.8302, 8.9278 10.8542, 8.91175 10.8863, 8.87965 10.9425, 8.85156 11.0268, 8.81545 11.1271, 8.7994 11.2394, 8.80743 11.3518, 8.80341 11.4521, 8.82749 11.5203, 8.85156 11.5765, 8.85959 11.6046, 8.8636 11.6166, 8.87162 11.6126
</trace>
<trace id="8">
9.313 10.9465, 9.29294 10.9425, 9.28491 10.9545, 9.29294 10.9907, 9.29294 11.0549, 9.29294 11.1311, 9.28491 11.2033, 9.27287 11.2796, 9.25281 11.3397, 9.25281 11.3959, 9.25281 11.432, 9.2488 11.4521, 9.24479 11.4641, 9.24479 11.4681, 9.25281 11.4641
</trace>
<trace id="9">
9.56177 11.0027, 9.55375 11.0067, 9.5698 11.0107, 9.59789 11.0187, 9.65005 11.0268, 9.73431 11.0388, 9.83061 11.0468, 9.88679 11.0468, 9.93895 11.0388, 9.97506 11.0468, 9.97907 11.0508, 9.97105 11.0709, 9.93895 11.111, 9.89882 11.1833, 9.84265 11.2515, 9.78647 11.3076, 9.74635 11.3718, 9.70221 11.416, 9.68616 11.4601, 9.67011 11.4882, 9.65807 11.5123, 9.65807 11.5203, 9.65005 11.5203
</trace>
<trace id="10">
9.59789 11.3157, 9.59789 11.3036, 9.61795 11.2996, 9.66209 11.2996, 9.72629 11.3076, 9.7945 11.3076, 9.87074 11.3076, 9.94697 11.3036
</trace>
<trace id="11">
10.4485 10.9666, 10.4285 10.9706, 10.4044 10.9786, 10.3643 10.9987, 10.3161 11.0468, 10.2519 11.103, 10.2038 11.1632, 10.1596 11.2314, 10.1436 11.2956, 10.1356 11.3357, 10.1476 11.3638, 10.1677 11.3839, 10.2078 11.3879, 10.2519 11.3799, 10.3081 11.3478, 10.3522 11.3117, 10.3562 11.2755, 10.3482 11.2354, 10.3121 11.2073, 10.264 11.2073, 10.1917 11.2314, 10.1476 11.2755, 10.1275 11.3076, 10.1275 11.3317
</trace>
<trace id="12">
10.926 10.9345, 10.922 10.9465, 10.9019 10.9826, 10.8698 11.0589, 10.8097 11.1271, 10.7455 11.2154, 10.6893 11.3117, 10.6211 11.3879, 10.5769 11.4401, 10.5488 11.4762, 10.5368 11.5002, 10.5368 11.5043, 10.5408 11.5083, 10.5488 11.5002, 10.5729 11.4762
</trace>
<trace id="13">
11.3674 11.0187, 11.3393 11.0187, 11.3192 11.0308, 11.2952 11.0468, 11.2631 11.091, 11.2029 11.1512, 11.1387 11.2154, 11.0785 11.2996, 11.0424 11.3718, 11.0263 11.4401, 11.0424 11.4681, 11.0705 11.4842, 11.1066 11.4882, 11.1708 11.4802, 11.243 11.4521, 11.3072 11.416, 11.3313 11.3919, 11.3353 11.3558, 11.2992 11.2956, 11.255 11.2715, 11.1868 11.2635, 11.1066 11.2836, 11.0544 11.3157, 11.0223 11.3478, 11.0183 11.3799, 11.0344 11.408, 11.0705 11.424
</trace>
<trace id="14">
11.56 11.0749, 11.56 11.0709, 11.572 11.0749, 11.6041 11.0789, 11.6483 11.0829, 11.7125 11.095, 11.7807 11.099, 11.8489 11.095, 11.869 11.091, 11.873 11.099, 11.8409 11.1191, 11.7967 11.1552, 11.7365 11.2274, 11.6723 11.2876, 11.6162 11.3357, 11.576 11.3718, 11.5359 11.424, 11.5038 11.4521, 11.4878 11.4762, 11.4717 11.4882, 11.4597 11.5083, 11.4557 11.5203
</trace>
<trace id="15">
11.4356 11.3036, 11.4155 11.2956, 11.4396 11.2996, 11.4878 11.2996, 11.564 11.3117, 11.6443 11.3157, 11.7165 11.3237, 11.7686 11.3357, 11.8208 11.3478, 11.8489 11.3558, 11.885 11.3638, 11.9011 11.3598
</trace>
<trace id="16">
12.0816 10.9586, 12.0816 10.9545, 12.0937 10.9666, 12.1137 11.0147, 12.1538 11.087, 12.1659 11.1712, 12.1859 11.2515, 12.1819 11.3438, 12.1498 11.432, 12.1057 11.5123, 12.0495 11.5805, 12.0014 11.6487, 11.9653 11.6808, 11.9452 11.6848, 11.9372 11.6888, 11.9412 11.6728
</trace>
<trace id="17">
12.4628 10.9345, 12.4588 10.9425, 12.4708 10.9626, 12.4949 11.0147, 12.511 11.087, 12.539 11.1752, 12.5431 11.2755, 12.535 11.3678, 12.5069 11.4481, 12.4668 11.5083, 12.4267 11.5604, 12.3785 11.6006, 12.3464 11.6407, 12.3184 11.6527, 12.2822 11.6808, 12.2582 11.6969, 12.2501 11.6969, 12.2622 11.7009, 12.2782 11.6848
</trace>
<trace id="18">
12.8079 11.2635, 12.8039 11.2555, 12.8119 11.2515, 12.836 11.2555, 12.8761 11.2595, 12.9122 11.2595, 12.9563 11.2555, 13.0165 11.2515, 13.0486 11.2394, 13.0847 11.2434, 13.1128 11.2434, 13.1409 11.2475, 13.1489 11.2475, 13.1489 11.2555
</trace>
<trace id="19">
13.6465 10.8542, 13.6425 10.8422, 13.6264 10.8382, 13.6184 10.8582, 13.5943 10.9024, 13.5502 10.9866, 13.5101 11.0789, 13.4619 11.1752, 13.4378 11.2836, 13.4218 11.3598, 13.4178 11.42, 13.4258 11.4681, 13.4378 11.4922, 13.4459 11.5002, 13.4539 11.4962, 13.478 11.4722
</trace>
<trace id="20">
13.9394 10.8623, 13.9073 10.8823, 13.8632 10.9144, 13.8351 10.9987, 13.803 11.0829, 13.7749 11.1632, 13.7548 11.2595, 13.7508 11.3197, 13.7468 11.3759, 13.7588 11.424, 13.7548 11.4481, 13.7629 11.4681, 13.7789 11.4722
</trace>
<trace id="21">
14.2042 11.0147, 14.2123 11.0067, 14.2123 11.0147, 14.2123 11.0468, 14.2123 11.111, 14.2002 11.1913, 14.1842 11.2836, 14.1882 11.3678, 14.1882 11.432, 14.1842 11.4802, 14.1882 11.5043, 14.1882 11.5083, 14.1922 11.5043, 14.1922 11.4882
</trace>
<trace id="22">
14.4971 10.9947, 14.4811 11.0187, 14.4811 11.0749, 14.4931 11.1471, 14.4851 11.2314, 14.4771 11.3036, 14.457 11.3558, 14.445 11.412, 14.4329 11.4681, 14.4209 11.5083, 14.4169 11.5364, 14.4169 11.5444, 14.437 11.5404
</trace>
<trace id="23">
14.778 11.1752, 14.7419 11.2073, 14.7178 11.2394, 14.7259 11.2675, 14.758 11.2916, 14.7981 11.3036, 14.8462 11.2916, 14.8904 11.2555, 14.9265 11.2073, 14.9546 11.1552, 14.9626 11.099, 14.9506 11.0709, 14.9225 11.0428, 14.8864 11.0468, 14.8342 11.0709, 14.778 11.111, 14.7218 11.1552, 14.6978 11.1913, 14.7058 11.2234
</trace>
<trace id="24">
14.9546 11.0829, 14.9465 11.107, 14.9546 11.1431, 14.9586 11.1953, 14.9786 11.2635, 14.9907 11.3277, 14.9907 11.3959, 14.9827 11.4481, 14.9706 11.4882, 14.9546 11.5043, 14.9385 11.5043, 14.9225 11.5002, 14.8864 11.4922, 14.8543 11.4842, 14.8181 11.4802, 14.7941 11.4762, 14.778 11.4762, 14.774 11.4842
</trace>
<trace id="25">
15.2274 11.3478, 15.2274 11.3558, 15.2354 11.3678, 15.2515 11.3879, 15.2716 11.416, 15.3037 11.4521, 15.3478 11.4842, 15.3839 11.5123, 15.3959 11.5323, 15.408 11.5524, 15.412 11.5644
</trace>
<trace id="26">
15.1913 11.5845, 15.2074 11.5644, 15.2274 11.5323, 15.3037 11.4882, 15.3799 11.4441, 15.428 11.416, 15.4642 11.3959, 15.4922 11.3879
</trace>
<trace id="27">
15.745 10.9826, 15.745 10.9626, 15.7571 10.9666, 15.7611 10.9907, 15.7571 11.0388, 15.7611 11.1191, 15.7611 11.2113, 15.745 11.2916, 15.745 11.3598, 15.741 11.42, 15.737 11.4641, 15.737 11.4802, 15.733 11.4842
</trace>
<trace id="28">
16.066 11.0428, 16.066 11.0388, 16.0741 11.0348, 16.0741 11.0388, 16.066 11.0589, 16.042 11.091, 16.0099 11.1431, 15.9737 11.1913, 15.9617 11.2274, 15.9537 11.2515, 15.9497 11.2675, 15.9497 11.2836, 15.9537 11.2996, 15.9617 11.3036, 15.9737 11.3117, 16.0058 11.3237, 16.0259 11.3237, 16.062 11.3237, 16.0941 11.3197, 16.1142 11.3157
</trace>
<trace id="29">
16.1583 11.2113, 16.1423 11.2314, 16.1383 11.2635, 16.1423 11.3076, 16.1383 11.3598, 16.1262 11.3999, 16.1262 11.432, 16.1262 11.4521, 16.1262 11.4601, 16.1302 11.4681
</trace>
<trace id="30">
16.4312 11.2675, 16.4312 11.2635, 16.4432 11.2595, 16.4873 11.2515, 16.5355 11.2475, 16.5796 11.2434, 16.6157 11.2434, 16.6318 11.2434, 16.6438 11.2515
</trace>
<trace id="31">
16.9207 10.9826, 16.9247 10.9907, 16.9167 11.0228, 16.9087 11.0749, 16.9046 11.1471, 16.8886 11.2194, 16.8806 11.2635, 16.8846 11.3076, 16.8846 11.3237, 16.8886 11.3317, 16.8966 11.3317
</trace>
<trace id="32">
17.1133 11.0669, 17.1093 11.0789, 17.1253 11.095, 17.1534 11.111, 17.1935 11.1191, 17.2417 11.115, 17.2858 11.091, 17.3099 11.0549, 17.334 11.0228, 17.346 10.9947, 17.342 10.9706, 17.33 10.9385, 17.3059 10.9064, 17.2698 10.8863, 17.2256 10.8944, 17.1614 10.9305, 17.1213 10.9706, 17.1053 10.9987
</trace>
<trace id="33">
17.3219 10.9385, 17.33 10.9706, 17.3219 11.0268, 17.3219 11.087, 17.326 11.1552, 17.334 11.2234, 17.342 11.2635, 17.342 11.2956, 17.334 11.3197, 17.33 11.3317, 17.3099 11.3357, 17.2818 11.3397, 17.2658 11.3438, 17.2417 11.3438, 17.2216 11.3438, 17.2096 11.3478, 17.2056 11.3518, 17.2056 11.3558, 17.2176 11.3558
</trace>
<trace id="34">
17.5145 11.0829, 17.4905 11.107, 17.4704 11.1471, 17.4865 11.1913, 17.5065 11.2113, 17.5587 11.2154, 17.6389 11.1873, 17.7312 11.1391, 17.8034 11.0789, 17.8436 11.0228, 17.8516 10.9786, 17.8275 10.9505, 17.7593 10.9345, 17.6951 10.9505, 17.6269 10.9706, 17.5787 10.9987, 17.5466 11.0228, 17.5306 11.0508
</trace>
<trace id="35">
16.2185 10.9224, 16.2225 10.9184, 16.2225 10.9104, 16.2305 10.9144, 16.2346 10.9184, 16.2426 10.9425, 16.2586 10.9786, 16.2787 11.0228, 16.3148 11.099, 16.3549 11.1752, 16.379 11.2515, 16.3991 11.3237, 16.4031 11.3799, 16.3951 11.42, 16.383 11.4481, 16.367 11.4681, 16.3469 11.4962, 16.3268 11.5123, 16.3108 11.5283, 16.2947 11.5404, 16.2947 11.5444, 16.2867 11.5444, 16.2867 11.5404, 16.2907 11.5444, 16.2947 11.5444, 16.2988 11.5444, 16.3108 11.5564
</trace>
<trace id="36">
18.0803 10.794, 18.0843 10.8021, 18.1004 10.8302, 18.1124 10.8944, 18.1325 10.9786, 18.1325 11.091, 18.1164 11.1752, 18.1124 11.2675, 18.0883 11.3438, 18.0562 11.3839, 18.0241 11.42, 17.992 11.4441, 17.968 11.4681, 17.9519 11.4802, 17.9399 11.4842, 17.9399 11.4882, 17.9359 11.4922
</trace>
<trace id="37">
18.4856 10.8783, 18.4615 10.8703, 18.4414 10.8703, 18.4374 10.8743, 18.4414 10.8863, 18.4575 10.9184, 18.4976 10.9626, 18.5578 11.0067, 18.626 11.0589, 18.6942 11.099, 18.7664 11.1391, 18.8066 11.1632, 18.8306 11.1833, 18.8306 11.2033, 18.8106 11.2194, 18.7704 11.2555, 18.7022 11.3076, 18.634 11.3598, 18.5538 11.408, 18.4816 11.4441, 18.4374 11.4762, 18.4093 11.5043, 18.3933 11.5163, 18.3853 11.5203, 18.3933 11.5243, 18.4214 11.5323
</trace>
<trace id="38">
19.0112 11.3397, 19.0112 11.3197, 19.0072 11.3157, 18.9992 11.3237, 18.9831 11.3518, 18.9309 11.3879, 18.8547 11.436, 18.7825 11.4842, 18.7223 11.5203, 18.6701 11.5685, 18.634 11.5885, 18.618 11.6046, 18.6099 11.6046, 18.6099 11.6086, 18.6099 11.6166
</trace>
<trace id="39">
19.2479 11.2956, 19.256 11.2916, 19.268 11.2836, 19.2921 11.2755, 19.3282 11.2675, 19.3723 11.2675, 19.4205 11.2715, 19.4486 11.2796, 19.4646 11.2876, 19.4686 11.2916, 19.4646 11.2916, 19.4646 11.2956, 19.4686 11.3036, 19.4766 11.3076
</trace>
<trace id="40">
19.581 11.1512, 19.585 11.1552, 19.597 11.1512, 19.6211 11.1471, 19.6612 11.1271, 19.7174 11.095, 19.7856 11.0629, 19.8217 11.0308, 19.8458 11.0107, 19.8498 11.0107, 19.8458 11.0187, 19.8338 11.0388, 19.8217 11.0829, 19.7976 11.1351, 19.7736 11.2113, 19.7535 11.2836, 19.7415 11.3397, 19.7254 11.3919, 19.7254 11.428, 19.7254 11.436, 19.7254 11.4401, 19.7254 11.436, 19.7214 11.436, 19.7174 11.4401, 19.6973 11.4401
</trace>
<trace id="41">
19.4927 11.5043, 19.5007 11.5002, 19.5208 11.4922, 19.5609 11.4882, 19.6131 11.4762, 19.6813 11.4722, 19.7334 11.4601, 19.7615 11.4521, 19.7856 11.4481, 19.7976 11.4481, 19.8057 11.4521, 19.8137 11.4561
</trace>
<trace id="42">
19.9662 11.1833, 19.9622 11.1913, 19.9742 11.1993, 19.9862 11.2073, 20.0264 11.2113, 20.0906 11.2113, 20.1548 11.1953, 20.1989 11.1672, 20.235 11.1471, 20.2631 11.1231, 20.2751 11.115, 20.2872 11.111, 20.2751 11.1191, 20.2631 11.1391, 20.247 11.1672, 20.223 11.2113, 20.1909 11.2635, 20.1708 11.3036, 20.1548 11.3317, 20.1507 11.3478, 20.1548 11.3678, 20.1548 11.3799, 20.1507 11.3919, 20.1347 11.412, 20.1106 11.4401
</trace>
<trace id="43">
19.9341 11.4922, 19.9341 11.4882, 19.9541 11.4802, 19.9983 11.4802, 20.0544 11.4802, 20.0906 11.4802, 20.1347 11.4762, 20.1869 11.4762, 20.239 11.4762, 20.2872 11.4722, 20.3233 11.4722, 20.3393 11.4722
</trace>
<trace id="44">
20.6042 11.1271, 20.6042 11.099, 20.6162 11.0789, 20.6282 11.0669, 20.6603 11.0669, 20.6964 11.0629, 20.7285 11.0669, 20.7606 11.0829, 20.7767 11.103, 20.7968 11.1311, 20.8128 11.1592, 20.8128 11.1913, 20.7968 11.2274, 20.7566 11.2755, 20.6884 11.3237, 20.6322 11.3678, 20.5801 11.408, 20.5359 11.4441, 20.5119 11.4681, 20.4998 11.4802, 20.5119 11.4962, 20.5279 11.5043, 20.552 11.5123, 20.5881 11.5203, 20.6242 11.5243, 20.6483 11.5203, 20.6724 11.5123, 20.7045 11.5002, 20.7446 11.4922, 20.7727 11.4842, 20.8208 11.4802
</trace>
<trace id="45">
21.0174 11.1311, 21.0215 11.1271, 21.0415 11.1271, 21.0857 11.1311, 21.1458 11.1271, 21.202 11.1271, 21.2381 11.1311, 21.2542 11.1391, 21.2502 11.1391, 21.2421 11.1431, 21.2301 11.1592, 21.206 11.1953, 21.1779 11.2515, 21.1378 11.3076, 21.0897 11.3638, 21.0495 11.4039, 21.0054 11.4521, 20.9853 11.4882, 20.9773 11.5083, 20.9653 11.5163, 20.9693 11.5203, 20.9653 11.5203, 20.9573 11.5243
</trace>
<trace id="46">
20.8369 11.3478, 20.8289 11.3438, 20.8489 11.3438, 20.9011 11.3478, 20.9813 11.3558, 21.0736 11.3638, 21.1418 11.3518, 21.1659 11.3518, 21.182 11.3558, 21.182 11.3598
</trace>
<traceGroup xml:id="47">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="48">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="times_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="\geq_1"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<annotationXML href="1_8"/>
	</traceGroup>
</traceGroup>
</ink>
