<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(74 - 115 - 0 - 171) \times ((72 / 198) + 37) \leq 4857$</annotation>
<annotation type="UI">2011_IVC_depart_F012_E035</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart012</annotation>
<annotation type="age">39</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="7_1">7</mn>
				<mrow>
					<mn xml:id="4_1">4</mn>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mn xml:id="1_2">1</mn>
								<mrow>
									<mn xml:id="5_1">5</mn>
									<mrow>
										<mo xml:id="-_2">-</mo>
										<mrow>
											<mn xml:id="0_1">0</mn>
											<mrow>
												<mo xml:id="-_3">-</mo>
												<mrow>
													<mn xml:id="1_3">1</mn>
													<mrow>
														<mn xml:id="7_2">7</mn>
														<mrow>
															<mn xml:id="1_4">1</mn>
															<mrow>
																<mo xml:id=")_1">)</mo>
																<mrow>
																	<mo xml:id="\times_1">\times</mo>
																	<mrow>
																		<mo xml:id="(_2">(</mo>
																		<mrow>
																			<mo xml:id="(_3">(</mo>
																			<mrow>
																				<mn xml:id="7_3">7</mn>
																				<mrow>
																					<mn xml:id="2_1">2</mn>
																					<mrow>
																						<mo xml:id="/_1">/</mo>
																						<mrow>
																							<mn xml:id="1_5">1</mn>
																							<mrow>
																								<mn xml:id="9_1">9</mn>
																								<mrow>
																									<mn xml:id="8_1">8</mn>
																									<mrow>
																										<mo xml:id=")_2">)</mo>
																										<mrow>
																											<mo xml:id="+_1">+</mo>
																											<mrow>
																												<mn xml:id="3_1">3</mn>
																												<mrow>
																													<mn xml:id="7_4">7</mn>
																													<mrow>
																														<mo xml:id=")_3">)</mo>
																														<mrow>
																															<mo xml:id="\leq_1">\leq</mo>
																															<mrow>
																																<mn xml:id="4_2">4</mn>
																																<mrow>
																																	<mn xml:id="8_2">8</mn>
																																	<mrow>
																																		<mn xml:id="5_2">5</mn>
																																		<mn xml:id="7_5">7</mn>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.99868 11.0669, 5.98263 11.091, 5.95454 11.111, 5.91843 11.1672, 5.89837 11.2314, 5.89034 11.3237, 5.88633 11.424, 5.90238 11.5163, 5.92645 11.5845, 5.95454 11.6327, 5.95454 11.6367, 5.95454 11.6407, 5.94652 11.6367, 5.94652 11.6327
</trace>
<trace id="1">
6.09899 11.1632, 6.11103 11.1712, 6.13109 11.1672, 6.17924 11.1632, 6.2314 11.1471, 6.2635 11.1431, 6.27955 11.1351, 6.28357 11.1311, 6.2956 11.1311, 6.2956 11.1271, 6.2956 11.1311, 6.28758 11.1351, 6.27955 11.1512, 6.26752 11.1953, 6.25147 11.2635, 6.23542 11.3397, 6.2314 11.3999, 6.22338 11.4561, 6.21937 11.4882, 6.21937 11.5203, 6.21937 11.5404, 6.21937 11.5444, 6.21937 11.5404, 6.22739 11.5364
</trace>
<trace id="2">
6.09899 11.3959, 6.103 11.3919, 6.11504 11.3879, 6.14714 11.3959, 6.18325 11.3879, 6.27153 11.3799, 6.35579 11.3558
</trace>
<trace id="3">
6.47617 11.1592, 6.47617 11.1552, 6.48018 11.1471, 6.48419 11.1391, 6.49222 11.1391, 6.49623 11.1391, 6.49623 11.1431, 6.49623 11.1552, 6.48419 11.1752, 6.46413 11.2194, 6.44005 11.2675, 6.43203 11.3117, 6.44005 11.3397, 6.46814 11.3638, 6.49623 11.3799, 6.54438 11.3959, 6.60457 11.3839, 6.6487 11.3598
</trace>
<trace id="4">
6.64068 11.1792, 6.6487 11.2635, 6.63667 11.3157, 6.63265 11.3879, 6.64068 11.4521, 6.64068 11.4962, 6.64469 11.5364, 6.65673 11.5484
</trace>
<trace id="5">
6.78914 11.4681, 6.79315 11.4722, 6.80118 11.4722, 6.81322 11.4641, 6.85735 11.4481, 7.01785 11.3999
</trace>
<trace id="6">
7.31879 11.3718, 7.30675 11.4882, 7.30675 11.5243, 7.30675 11.5524, 7.30675 11.5685, 7.31076 11.5685
</trace>
<trace id="7">
7.56756 11.2033, 7.57158 11.2234, 7.57158 11.2675, 7.57559 11.3317, 7.57559 11.3999, 7.57158 11.4521, 7.57158 11.4962, 7.57158 11.5283, 7.57559 11.5484, 7.57559 11.5444
</trace>
<trace id="8">
7.9327 11.2113, 7.94474 11.2033, 7.9648 11.1833, 7.98888 11.1792, 8.01696 11.1913, 8.03703 11.1993, 8.04104 11.2033, 8.02499 11.1953, 7.9969 11.1953, 7.94875 11.2073, 7.90461 11.2274, 7.87653 11.2515, 7.85646 11.2836, 7.86449 11.3237, 7.88054 11.3598, 7.91665 11.3959, 7.94474 11.428, 7.96079 11.4641, 7.95678 11.5002, 7.92066 11.5364, 7.87653 11.5564, 7.84844 11.5564, 7.81233 11.5604, 7.78825 11.5604, 7.78424 11.5524, 7.79226 11.5364
</trace>
<trace id="9">
8.28179 11.412, 8.2858 11.412, 8.29784 11.42, 8.31389 11.424, 8.33796 11.428, 8.37408 11.416, 8.47038 11.3959
</trace>
<trace id="10">
8.93181 11.2354, 8.9278 11.2354, 8.91576 11.2434, 8.88768 11.2515, 8.83551 11.2635, 8.78736 11.2796, 8.73119 11.3157, 8.69508 11.3558, 8.69909 11.424, 8.73119 11.4922, 8.7994 11.5404, 8.8957 11.5484, 8.98799 11.5243, 9.06423 11.5043, 9.10836 11.4641, 9.10836 11.42, 9.08429 11.3678, 9.04817 11.3317, 9.00404 11.2956, 8.95589 11.2876, 8.91978 11.2956
</trace>
<trace id="11">
9.31701 11.428, 9.31701 11.42, 9.32504 11.42, 9.33707 11.424, 9.38924 11.424
</trace>
<trace id="12">
9.77845 11.2555, 9.78647 11.2796, 9.7945 11.3317, 9.7945 11.3919, 9.78647 11.4481, 9.78647 11.5123, 9.78647 11.5444, 9.78246 11.5524, 9.78647 11.5444
</trace>
<trace id="13">
9.93895 11.2113, 9.95099 11.2234, 9.97907 11.2314, 10.0272 11.2394, 10.1075 11.2434, 10.1837 11.2354, 10.2439 11.2234, 10.284 11.1993, 10.3121 11.1873, 10.3161 11.1873, 10.3081 11.1953, 10.2961 11.2154, 10.28 11.2755, 10.2559 11.3357, 10.2198 11.3999, 10.2118 11.4481, 10.1998 11.4962, 10.1957 11.5243, 10.1998 11.5283
</trace>
<trace id="14">
10.0954 11.4401, 10.1075 11.428, 10.1195 11.42, 10.1396 11.42, 10.1757 11.416, 10.2599 11.42, 10.3402 11.412
</trace>
<trace id="15">
10.5569 11.2154, 10.5569 11.2194, 10.5609 11.2475, 10.5569 11.2876, 10.5569 11.3438, 10.5408 11.412, 10.5288 11.4641, 10.5208 11.5002, 10.5208 11.5123, 10.5408 11.5083
</trace>
<trace id="16">
10.91 11.1391, 10.934 11.1431, 10.9661 11.1873, 11.0143 11.2755, 11.0384 11.3839, 11.0384 11.4842, 11.0103 11.5965, 10.9702 11.6728, 10.9381 11.7129, 10.93 11.7129, 10.9461 11.6888
</trace>
<trace id="17">
11.3594 11.2796, 11.3714 11.2796, 11.3995 11.3197, 11.4436 11.3759, 11.4838 11.4401, 11.5199 11.5002, 11.5439 11.5524, 11.56 11.5885, 11.564 11.5925, 11.5801 11.5805
</trace>
<trace id="18">
11.6282 11.3317, 11.6041 11.3598, 11.556 11.4039, 11.4878 11.4681, 11.4436 11.5283, 11.3955 11.5925, 11.3794 11.6327
</trace>
<trace id="19">
12.0816 11.2274, 12.0535 11.2675, 12.0214 11.3478, 11.9853 11.436, 11.9853 11.5283, 11.9893 11.5845, 12.0214 11.6447, 12.0535 11.6928, 12.0616 11.7129, 12.0656 11.7209, 12.0656 11.7249, 12.0656 11.7089
</trace>
<trace id="20">
12.3585 11.1913, 12.3505 11.2194, 12.3344 11.2755, 12.2983 11.3558, 12.2782 11.4401, 12.2822 11.5444, 12.2943 11.6046, 12.3143 11.6407, 12.3304 11.6688, 12.3384 11.6888, 12.3384 11.6928, 12.3384 11.6808, 12.3464 11.6367
</trace>
<trace id="21">
12.5912 11.2194, 12.6032 11.2234, 12.6434 11.2274, 12.7076 11.2113, 12.7838 11.1993, 12.836 11.1752, 12.856 11.1552, 12.86 11.1552, 12.852 11.1592, 12.844 11.1632, 12.832 11.1833, 12.8119 11.2314, 12.7838 11.2876, 12.7678 11.3558, 12.7557 11.42, 12.7477 11.4641, 12.7437 11.4962, 12.7437 11.5163, 12.7437 11.5404
</trace>
<trace id="22">
12.6353 11.3759, 12.6434 11.3718, 12.6634 11.3799, 12.7116 11.3799, 12.8239 11.3799
</trace>
<trace id="23">
13.0326 11.2876, 13.0326 11.2515, 13.0446 11.2113, 13.0727 11.1873, 13.1168 11.1752, 13.165 11.1833, 13.177 11.2154, 13.169 11.2715, 13.1209 11.3558, 13.0526 11.412, 12.9925 11.4762, 12.9804 11.5043, 12.9965 11.5243, 13.0446 11.5203, 13.2051 11.4842
</trace>
<trace id="24">
13.6144 11.1311, 13.6104 11.1792, 13.5983 11.2475, 13.5783 11.3317, 13.5462 11.416, 13.5141 11.5002, 13.49 11.5444, 13.478 11.5845, 13.4659 11.6006, 13.4699 11.6006
</trace>
<trace id="25">
13.8592 11.1873, 13.8551 11.1993, 13.8471 11.2354, 13.8471 11.2996, 13.8391 11.3598, 13.8351 11.4441, 13.8271 11.5043, 13.8271 11.5604, 13.8311 11.5965, 13.8511 11.5845
</trace>
<trace id="26">
14.1641 11.2194, 14.136 11.2154, 14.0999 11.2314, 14.0518 11.2715, 14.0237 11.3157, 14.0156 11.3478, 14.0277 11.3919, 14.0638 11.4039, 14.132 11.3999, 14.1922 11.3718, 14.2283 11.3237, 14.2444 11.2916, 14.2484 11.2595, 14.2363 11.2394, 14.2283 11.2354, 14.2323 11.2595, 14.2444 11.3036, 14.2524 11.3598, 14.2684 11.424, 14.2765 11.4962, 14.2564 11.5484, 14.2203 11.5845, 14.1721 11.5885, 14.1119 11.5725, 14.0678 11.5644, 14.0518 11.5484, 14.0678 11.5364
</trace>
<trace id="27">
14.5453 11.2675, 14.5292 11.2595, 14.5212 11.2836, 14.5212 11.3157, 14.5373 11.3558, 14.5734 11.4039, 14.6095 11.4521, 14.6416 11.5043, 14.6456 11.5484, 14.6135 11.5685, 14.5694 11.5725, 14.5252 11.5564, 14.5132 11.5283, 14.5373 11.4842, 14.5934 11.42, 14.6536 11.3678, 14.7098 11.3357, 14.7138 11.2956, 14.6978 11.2675, 14.6697 11.2354, 14.6215 11.2354, 14.5694 11.2475
</trace>
<trace id="28">
14.8382 11.1672, 14.8583 11.1792, 14.8823 11.2234, 14.8944 11.2635, 14.9104 11.3397, 14.9185 11.4401, 14.8944 11.5283, 14.8342 11.6166, 14.786 11.6768, 14.786 11.6888
</trace>
<trace id="29">
15.2635 11.2916, 15.2716 11.3036, 15.2796 11.3317, 15.2876 11.3718, 15.2996 11.432, 15.2996 11.5043, 15.2996 11.5725, 15.2916 11.6166, 15.2956 11.6447
</trace>
<trace id="30">
15.1351 11.4561, 15.1432 11.4441, 15.1552 11.4441, 15.1753 11.4481, 15.2515 11.4441, 15.4601 11.416
</trace>
<trace id="31">
15.6608 11.2635, 15.6608 11.2595, 15.6608 11.2555, 15.6648 11.2555, 15.6648 11.2515, 15.6648 11.2475, 15.6688 11.2434, 15.6808 11.2394, 15.7009 11.2314, 15.745 11.2234, 15.7811 11.2434, 15.7852 11.2796, 15.7731 11.3157, 15.745 11.3598, 15.7049 11.3839, 15.6848 11.3999, 15.6848 11.4039, 15.6929 11.3959, 15.721 11.3999, 15.7531 11.412, 15.7811 11.4441, 15.7771 11.4882, 15.749 11.5243, 15.7009 11.5524, 15.6568 11.5564, 15.6287 11.5604, 15.6006 11.5484, 15.5885 11.5364, 15.5926 11.5163
</trace>
<trace id="32">
15.8815 11.2274, 15.8815 11.2194, 15.9055 11.2194, 15.9697 11.2073, 16.05 11.1873, 16.1142 11.1672, 16.1583 11.1592, 16.1623 11.1632, 16.1583 11.1592, 16.1543 11.1592, 16.1463 11.1712, 16.1342 11.1873, 16.1262 11.2675, 16.1021 11.3357, 16.0901 11.4039, 16.07 11.4762, 16.058 11.5123, 16.05 11.5283, 16.046 11.5364
</trace>
<trace id="33">
15.9376 11.4401, 15.9457 11.424, 15.9577 11.424, 15.9737 11.424, 16.0219 11.4401, 16.1102 11.4561, 16.1704 11.4441
</trace>
<trace id="34">
16.383 11.103, 16.4031 11.099, 16.4231 11.1351, 16.4432 11.2073, 16.4552 11.3036, 16.4472 11.3999, 16.4151 11.5083, 16.379 11.6006, 16.3469 11.6407, 16.3389 11.6527, 16.3349 11.6487, 16.3349 11.6367, 16.3429 11.5845
</trace>
<trace id="35">
17.1655 11.0669, 17.1655 11.0709, 17.1695 11.087, 17.1655 11.103, 17.1374 11.1391, 17.0852 11.1953, 17.017 11.2274, 16.9528 11.2755, 16.9087 11.3117, 16.8926 11.3237, 16.8886 11.3397, 16.9006 11.3638, 16.9367 11.3959, 17.021 11.436, 17.1173 11.4681, 17.1735 11.4882, 17.1855 11.5002, 17.1815 11.5043, 17.1735 11.5043, 17.1695 11.5043, 17.1614 11.5002, 17.1574 11.4922
</trace>
<trace id="36">
16.684 11.4922, 16.692 11.5043, 16.712 11.5283, 16.7522 11.5805, 16.7883 11.6126, 16.8485 11.6447, 16.9006 11.6648, 16.9327 11.6728, 16.9327 11.6768, 16.9287 11.6808, 16.9207 11.6768, 16.9207 11.6728
</trace>
<trace id="37">
17.6068 11.1512, 17.6068 11.1471, 17.6068 11.1512, 17.6028 11.1712, 17.5908 11.2033, 17.5787 11.2595, 17.5667 11.3076, 17.5667 11.3598, 17.5828 11.3879, 17.6189 11.416, 17.671 11.42, 17.7513 11.424, 17.8075 11.42, 17.8315 11.412
</trace>
<trace id="38">
17.8115 11.2314, 17.8155 11.2274, 17.8195 11.2515, 17.8195 11.2956, 17.8075 11.3598, 17.7874 11.432, 17.7713 11.4922, 17.7633 11.5323, 17.7673 11.5484, 17.7954 11.5524
</trace>
<trace id="39">
18.1605 11.2515, 18.1365 11.2434, 18.1044 11.2475, 18.0723 11.2675, 18.0683 11.2956, 18.0763 11.3317, 18.1084 11.3718, 18.1686 11.424, 18.2408 11.4601, 18.2889 11.5123, 18.2889 11.5404, 18.2649 11.5604, 18.2167 11.5524, 18.1726 11.5323, 18.1405 11.4962, 18.1405 11.4481, 18.1886 11.3919, 18.2448 11.3317, 18.2809 11.2796, 18.2889 11.2515, 18.2729 11.2234, 18.2488 11.2154, 18.2127 11.2073, 18.1686 11.2073
</trace>
<trace id="40">
18.7223 11.1833, 18.7383 11.1873, 18.7584 11.1873, 18.7785 11.1873, 18.7624 11.1833, 18.7223 11.1752, 18.6621 11.1792, 18.5859 11.2073, 18.5417 11.2314, 18.5257 11.2515, 18.5417 11.2755, 18.5899 11.3197, 18.6461 11.3759, 18.6701 11.428, 18.6701 11.4722, 18.6461 11.5043, 18.6099 11.5203, 18.5578 11.5163, 18.4896 11.5123, 18.4414 11.4922, 18.4173 11.4802, 18.4173 11.4601
</trace>
<trace id="41">
18.963 11.1592, 19.0272 11.1792, 19.1115 11.2033, 19.1837 11.2033, 19.2359 11.1833, 19.26 11.1592, 19.268 11.1391, 19.276 11.1231, 19.276 11.111, 19.272 11.115, 19.268 11.1231, 19.256 11.1552, 19.2319 11.2234, 19.1998 11.2996, 19.1717 11.3678, 19.1516 11.42, 19.1316 11.4722, 19.1115 11.5083, 19.1035 11.5163, 19.0914 11.5163
</trace>
<trace id="42">
18.8988 11.4521, 18.9149 11.4481, 18.955 11.4441, 19.0393 11.436, 19.1717 11.428, 19.2961 11.436, 19.3442 11.4401, 19.3603 11.4441, 19.3563 11.4401, 19.3482 11.436, 19.3402 11.432, 19.3121 11.416
</trace>
<traceGroup xml:id="43">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="44">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="7_4"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="7_5"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="\leq_1"/>
	</traceGroup>
</traceGroup>
</ink>
