<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$m_1+m_2=m$</annotation>
<annotation type="UI">2011_IVC_depart_F007_E069</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart007</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="m_1">m</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<msub>
						<mi xml:id="m_2">m</mi>
						<mn xml:id="2_1">2</mn>
					</msub>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<mi xml:id="m_3">m</mi>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.23275 30.8124, 9.22874 30.8164, 9.24078 30.8164, 9.2488 30.8124, 9.25682 30.8044, 9.27689 30.7763, 9.30899 30.7161, 9.33306 30.6519, 9.38522 30.5957, 9.41732 30.5556, 9.42936 30.5516, 9.43739 30.5556, 9.4414 30.5716, 9.44942 30.6238, 9.44541 30.7121, 9.43739 30.8084, 9.42535 30.8485, 9.42134 30.8686, 9.42936 30.8645, 9.43337 30.8284, 9.46146 30.7562, 9.48554 30.696, 9.52967 30.6358, 9.55776 30.6077, 9.57782 30.5997, 9.58986 30.6118, 9.58986 30.6398, 9.58585 30.7, 9.5698 30.7723, 9.56177 30.8365, 9.55776 30.8405, 9.56177 30.8365, 9.58184 30.8164, 9.61394 30.7682, 9.67011 30.692, 9.7303 30.6358, 9.7624 30.6118, 9.77444 30.6158, 9.78246 30.6318, 9.79049 30.6679, 9.79851 30.7281, 9.80252 30.7682, 9.81055 30.8124, 9.81456 30.8324
</trace>
<trace id="1">
10.0352 30.8124, 10.0272 30.8084, 10.0312 30.8003, 10.0433 30.7803, 10.0834 30.7482, 10.1275 30.7121, 10.1556 30.676, 10.1636 30.676, 10.1636 30.692, 10.1636 30.7201, 10.1596 30.7803, 10.1717 30.8445, 10.1757 30.8846, 10.1797 30.9207
</trace>
<trace id="2">
10.7615 30.688, 10.7414 30.676, 10.7535 30.676, 10.7735 30.684, 10.8217 30.688, 10.8578 30.688, 10.926 30.688, 10.9862 30.68, 11.0384 30.6679
</trace>
<trace id="3">
10.9862 30.4793, 10.9702 30.4874, 10.9621 30.5114, 10.9421 30.5596, 10.926 30.6238, 10.926 30.7081, 10.926 30.7963, 10.934 30.8645
</trace>
<trace id="4">
11.6723 30.8003, 11.6523 30.8044, 11.6483 30.8084, 11.6523 30.8044, 11.6643 30.8003, 11.6764 30.7883, 11.6964 30.7642, 11.7125 30.7321, 11.7486 30.692, 11.7727 30.6719, 11.8088 30.6479, 11.8609 30.6198, 11.9051 30.6118, 11.9251 30.6198, 11.9291 30.6398, 11.9131 30.7081, 11.893 30.7843, 11.881 30.8445, 11.873 30.8726, 11.877 30.8726, 11.881 30.8645, 11.9011 30.8124, 11.9291 30.7402, 11.9653 30.68, 11.9853 30.6639, 11.9933 30.6599, 11.9933 30.6639, 11.9893 30.68, 11.9893 30.7241, 11.9933 30.7723, 11.9893 30.8003, 11.9853 30.8324, 11.9933 30.8324, 12.0014 30.8244, 12.0375 30.7682, 12.0856 30.692, 12.1137 30.6519, 12.1217 30.6519, 12.1177 30.6599, 12.1217 30.676, 12.1217 30.704, 12.1378 30.7522, 12.1458 30.7963, 12.1619 30.8244, 12.19 30.8445
</trace>
<trace id="5">
12.3224 30.7321, 12.3103 30.7241, 12.3143 30.7201, 12.3545 30.7121, 12.4147 30.7, 12.4668 30.684, 12.5069 30.6719, 12.523 30.6719, 12.515 30.676, 12.4949 30.688, 12.4508 30.7522, 12.4026 30.7963, 12.3866 30.8244, 12.3705 30.8565, 12.3705 30.8686, 12.3785 30.8726, 12.4026 30.8806, 12.4387 30.8726, 12.4748 30.8726, 12.531 30.8686, 12.5752 30.8485
</trace>
<trace id="6">
13.2252 30.7121, 13.2212 30.7121, 13.2252 30.7081, 13.2372 30.7121, 13.2773 30.7161, 13.3415 30.7121, 13.4218 30.7161, 13.482 30.7161, 13.5301 30.7161, 13.5622 30.7121
</trace>
<trace id="7">
13.2493 30.8886, 13.2613 30.8846, 13.2814 30.8806, 13.3255 30.8726, 13.3937 30.8605, 13.4619 30.8485, 13.5422 30.8445
</trace>
<trace id="8">
14.116 30.8324, 14.1119 30.8284, 14.1119 30.8204, 14.12 30.8124, 14.128 30.7963, 14.1481 30.7562, 14.1882 30.704, 14.2323 30.6439, 14.2724 30.6118, 14.2845 30.5957, 14.3086 30.5837, 14.3126 30.5877, 14.3206 30.6118, 14.3286 30.6639, 14.3286 30.7522, 14.3166 30.8164, 14.3086 30.8525, 14.3086 30.8645, 14.3126 30.8605, 14.3166 30.8365, 14.3366 30.7723, 14.3567 30.7121, 14.3888 30.6679, 14.4169 30.6358, 14.437 30.6358, 14.449 30.6479, 14.457 30.6679, 14.453 30.688, 14.445 30.7442, 14.4289 30.8084, 14.4169 30.8324, 14.4169 30.8485, 14.4209 30.8485, 14.437 30.8284, 14.465 30.7803, 14.5052 30.7321, 14.5573 30.676, 14.5774 30.6639, 14.5934 30.6679, 14.6135 30.68, 14.6215 30.704, 14.6336 30.7562, 14.6336 30.7963, 14.6336 30.8284, 14.6496 30.8565, 14.6737 30.8686
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="m_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="m_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="m_3"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
