<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$h(t)=0$</annotation>
<annotation type="UI">2011_IVC_depart_F034_E059</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart034</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="h_1">h</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="t_1">t</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mn xml:id="0_1">0</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.272 31.1855, 10.28 31.2096, 10.3001 31.2136, 10.3402 31.1976, 10.3763 31.1615, 10.4204 31.1053, 10.4405 31.0371, 10.4445 30.9689, 10.4285 30.9207, 10.3924 30.8806, 10.3562 30.8565, 10.3201 30.8565, 10.2961 30.8766, 10.288 30.9408, 10.272 31.0371, 10.28 31.1575, 10.272 31.2899, 10.264 31.4062, 10.2599 31.4985, 10.2599 31.5547, 10.264 31.5788, 10.264 31.5748, 10.268 31.5507, 10.2599 31.4905, 10.268 31.4102, 10.284 31.33, 10.3161 31.2658, 10.3522 31.2136, 10.3843 31.1815, 10.4044 31.1815, 10.4285 31.1976, 10.4405 31.2497, 10.4285 31.33, 10.4204 31.4223, 10.4124 31.4985, 10.4285 31.5547, 10.4445 31.5908, 10.4646 31.6189, 10.4967 31.643, 10.5408 31.655, 10.585 31.655
</trace>
<trace id="1">
10.8097 30.9568, 10.8056 30.9608, 10.7976 30.9649, 10.7896 30.9849, 10.7655 31.0331, 10.7374 31.1294, 10.7174 31.2497, 10.6893 31.3822, 10.6451 31.5106, 10.6492 31.6109, 10.6732 31.6911, 10.7013 31.7513, 10.7374 31.7914, 10.7816 31.8195, 10.8297 31.8235, 10.8819 31.8075
</trace>
<trace id="2">
10.9702 31.0291, 10.9702 31.025, 10.9661 31.025, 10.9661 31.0451, 10.9581 31.1093, 10.9501 31.2096, 10.934 31.3059, 10.93 31.3822, 10.934 31.4464, 10.9501 31.4945, 10.9982 31.5346, 11.0464 31.5547, 11.1066 31.5587, 11.1467 31.5507
</trace>
<trace id="3">
10.926 31.3661, 10.93 31.3741, 10.9581 31.3862, 11.0303 31.3982, 11.1146 31.3982, 11.1868 31.3781
</trace>
<trace id="4">
11.243 30.9528, 11.243 30.9408, 11.2591 30.9568, 11.2871 31.013, 11.3192 31.1133, 11.3513 31.2457, 11.3433 31.3982, 11.3353 31.5306, 11.3273 31.6349, 11.3112 31.7031
</trace>
<trace id="5">
11.8208 31.3661, 11.8088 31.3741, 11.8128 31.3781, 11.8409 31.3781, 11.9011 31.3822, 11.9974 31.3942, 12.0937 31.4143, 12.1779 31.4223, 12.2421 31.4263, 12.2903 31.4223, 12.3023 31.4263
</trace>
<trace id="6">
12.6434 31.2457, 12.6474 31.2176, 12.6394 31.1855, 12.6273 31.1735, 12.5992 31.1775, 12.5551 31.2056, 12.5069 31.2698, 12.4748 31.3501, 12.4829 31.4183, 12.511 31.4785, 12.5631 31.5226, 12.6474 31.5386, 12.7276 31.5306, 12.8159 31.4865, 12.8721 31.4423, 12.8841 31.3982, 12.8681 31.346, 12.8159 31.2939, 12.7637 31.2377, 12.6955 31.1976
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="h_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
