<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((26 / 99) / 190) - ((135 \times 114) / 108) \geq -142$</annotation>
<annotation type="UI">2011_IVC_depart_F015_E015</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart015</annotation>
<annotation type="age">28</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="2_1">2</mn>
					<mrow>
						<mn xml:id="6_1">6</mn>
						<mrow>
							<mo xml:id="/_1">/</mo>
							<mrow>
								<mn xml:id="9_1">9</mn>
								<mrow>
									<mn xml:id="9_2">9</mn>
									<mrow>
										<mo xml:id=")_1">)</mo>
										<mrow>
											<mo xml:id="/_2">/</mo>
											<mrow>
												<mn xml:id="1_1">1</mn>
												<mrow>
													<mn xml:id="9_3">9</mn>
													<mrow>
														<mn xml:id="0_1">0</mn>
														<mrow>
															<mo xml:id=")_2">)</mo>
															<mrow>
																<mo xml:id="-_1">-</mo>
																<mrow>
																	<mo xml:id="(_3">(</mo>
																	<mrow>
																		<mo xml:id="(_4">(</mo>
																		<mrow>
																			<mn xml:id="1_2">1</mn>
																			<mrow>
																				<mn xml:id="3_1">3</mn>
																				<mrow>
																					<mn xml:id="5_1">5</mn>
																					<mrow>
																						<mo xml:id="\times_1">\times</mo>
																						<mrow>
																							<mn xml:id="1_3">1</mn>
																							<mrow>
																								<mn xml:id="1_4">1</mn>
																								<mrow>
																									<mn xml:id="4_1">4</mn>
																									<mrow>
																										<mo xml:id=")_3">)</mo>
																										<mrow>
																											<mo xml:id="/_3">/</mo>
																											<mrow>
																												<mn xml:id="1_5">1</mn>
																												<mrow>
																													<mn xml:id="0_2">0</mn>
																													<mrow>
																														<mn xml:id="8_1">8</mn>
																														<mrow>
																															<mo xml:id=")_4">)</mo>
																															<mrow>
																																<mo xml:id="\geq_1">\geq</mo>
																																<mrow>
																																	<mo xml:id="-_2">-</mo>
																																	<mrow>
																																		<mn xml:id="1_6">1</mn>
																																		<mrow>
																																			<mn xml:id="4_2">4</mn>
																																			<mn xml:id="2_2">2</mn>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
4.62239 10.8342, 4.63443 10.8261, 4.63844 10.8181, 4.64246 10.8181, 4.63844 10.8221, 4.63443 10.8261, 4.63042 10.8302, 4.61838 10.8502, 4.60634 10.8783, 4.58628 10.9224, 4.56622 10.9746, 4.54616 11.0388, 4.51406 11.1231, 4.47393 11.2194, 4.42177 11.3438, 4.40572 11.4842, 4.41776 11.5805, 4.44183 11.6648, 4.46591 11.7129, 4.48998 11.745, 4.50202 11.7691, 4.51406 11.7731, 4.52609 11.7771, 4.55017 11.7851, 4.56221 11.7811, 4.56622 11.7771, 4.56221 11.7691, 4.56221 11.7731, 4.55418 11.7691
</trace>
<trace id="1">
4.92333 10.8703, 4.92333 10.8623, 4.85913 10.9907, 4.82302 11.0629, 4.78691 11.1592, 4.74678 11.2675, 4.71468 11.3879, 4.71468 11.4882, 4.73474 11.5845, 4.75882 11.6527, 4.78691 11.7009, 4.80697 11.729, 4.81901 11.737, 4.82703 11.737, 4.83506 11.737, 4.84308 11.733, 4.84308 11.729, 4.84709 11.729, 4.84308 11.729, 4.84308 11.7209, 4.84308 11.7049
</trace>
<trace id="2">
5.32859 11.1792, 5.29649 11.1873, 5.26038 11.1873, 5.24032 11.1953, 5.22427 11.1873, 5.21624 11.1833, 5.21223 11.1672, 5.21624 11.1431, 5.22427 11.0829, 5.25637 11.0348, 5.29649 10.9826, 5.3326 10.9586, 5.35267 10.9345, 5.35668 10.9425, 5.36471 10.9826, 5.36069 11.0348, 5.35267 11.1271, 5.32859 11.2033, 5.29248 11.2876, 5.24433 11.3638, 5.17612 11.4681, 5.11994 11.5203, 5.07982 11.5564, 5.05976 11.5604, 5.05173 11.5364, 5.05976 11.4922, 5.08784 11.428, 5.11994 11.3839, 5.16809 11.3678, 5.21624 11.3638, 5.24834 11.3999, 5.27242 11.4521, 5.29649 11.4922, 5.32057 11.5364, 5.34866 11.5604, 5.38075 11.5604, 5.41286 11.5484, 5.42891 11.5203, 5.44897 11.5002, 5.46502 11.4681, 5.47706 11.42, 5.48508 11.3879, 5.48107 11.3678, 5.47304 11.3678
</trace>
<trace id="3">
5.80608 11.0067, 5.80608 10.9706, 5.81009 10.9385, 5.80608 10.9144, 5.79805 10.8903, 5.79003 10.8984, 5.76997 10.9064, 5.74589 10.9345, 5.70577 11.0027, 5.66564 11.1191, 5.63354 11.2354, 5.60947 11.3558, 5.60947 11.436, 5.62552 11.4922, 5.6536 11.5364, 5.70175 11.5564, 5.75392 11.5564, 5.79805 11.5323, 5.83818 11.4962, 5.85824 11.4681, 5.86627 11.428, 5.85423 11.3879, 5.83015 11.3598, 5.77799 11.3558, 5.72984 11.3759, 5.67768 11.42, 5.63354 11.4641, 5.61348 11.5043, 5.61749 11.5283, 5.63354 11.5524
</trace>
<trace id="4">
6.21134 10.8944, 6.21535 10.8743, 6.21937 10.8703, 6.21535 10.8743, 6.21134 10.8863, 6.1993 10.9144, 6.17924 10.9746, 6.14714 11.0749, 6.11103 11.2314, 6.06689 11.3638, 6.03078 11.4561, 6.01072 11.5604, 5.99467 11.6367, 5.9746 11.7209, 5.95855 11.7811, 5.95053 11.8052, 5.94652 11.8132, 5.94652 11.8052, 5.94652 11.7972, 5.95454 11.7771
</trace>
<trace id="5">
6.66074 11.0829, 6.67278 11.0669, 6.6808 11.0468, 6.6808 11.0187, 6.67278 10.9947, 6.65673 10.9746, 6.63667 10.9666, 6.60858 10.9586, 6.57648 10.9586, 6.5203 11.0067, 6.46413 11.087, 6.41598 11.1552, 6.39993 11.2113, 6.40394 11.2635, 6.41598 11.2755, 6.44005 11.2836, 6.48018 11.2755, 6.52432 11.2515, 6.56043 11.2154, 6.59253 11.1712, 6.61259 11.1271, 6.62864 11.0829, 6.63667 11.0629, 6.63265 11.0669, 6.63265 11.0829, 6.63265 11.1231, 6.63265 11.1913, 6.64068 11.2675, 6.64469 11.3478, 6.64469 11.416, 6.62864 11.4641, 6.60457 11.5163, 6.56043 11.5524, 6.52432 11.5925, 6.49623 11.5965, 6.46413 11.5885, 6.41999 11.5604, 6.39592 11.5524, 6.37585 11.5444, 6.3598 11.5283, 6.35579 11.5203, 6.3598 11.5123, 6.37987 11.5043
</trace>
<trace id="6">
7.01384 11.095, 7.01384 11.0589, 7.00582 11.0228, 6.99378 11.0147, 6.98174 10.9987, 6.96168 11.0067, 6.93359 11.0107, 6.88945 11.0508, 6.82927 11.1231, 6.79315 11.1913, 6.76908 11.2555, 6.76105 11.3117, 6.77309 11.3518, 6.79315 11.3598, 6.83328 11.3558, 6.88945 11.3317, 6.94964 11.3036, 6.98575 11.2555, 7.01384 11.2154, 7.0339 11.1552, 7.03792 11.095, 7.0339 11.0629, 7.02588 11.0468, 7.01785 11.0508, 7.01384 11.0589, 7.00983 11.0789, 7.00983 11.1191, 7.01785 11.1833, 7.01384 11.2635, 7.02187 11.3237, 7.02588 11.3759, 7.02989 11.428, 7.02989 11.4561, 7.02187 11.4962, 7.00582 11.5364, 6.97773 11.5644, 6.94563 11.5885, 6.89748 11.6126, 6.84933 11.6166, 6.80519 11.6046, 6.77309 11.5845, 6.74902 11.5604, 6.73698 11.5364, 6.73297 11.5203, 6.73297 11.5123, 6.74099 11.5043, 6.75704 11.4922
</trace>
<trace id="7">
7.4512 10.8061, 7.45521 10.794, 7.45923 10.782, 7.45923 10.778, 7.45923 10.774, 7.46324 10.778, 7.46324 10.782, 7.45923 10.782, 7.45923 10.7981, 7.45521 10.8061, 7.45521 10.8261, 7.4512 10.8542, 7.44318 10.9144, 7.4191 11.0107, 7.39904 11.115, 7.36293 11.2234, 7.33484 11.3317, 7.29873 11.4441, 7.27064 11.5283, 7.23854 11.6166, 7.2265 11.6768, 7.21447 11.7209, 7.21045 11.733, 7.20644 11.737, 7.21045 11.737, 7.21045 11.733, 7.21045 11.737, 7.21045 11.729, 7.21045 11.7129, 7.21447 11.6848
</trace>
<trace id="8">
7.0339 10.6977, 7.03792 10.6977, 7.04193 10.7058, 7.04594 10.7218, 7.06199 10.7459, 7.07403 10.79, 7.19039 11.1191, 7.19841 11.2234, 7.19841 11.3237, 7.18638 11.428, 7.16632 11.5123, 7.1302 11.5845, 7.0981 11.6648, 7.066 11.737, 7.04594 11.7811, 7.02588 11.8092, 7.01785 11.8172, 7.01384 11.8172, 7.00582 11.8212, 7.0018 11.8172, 7.0018 11.8132, 6.99779 11.8132, 6.99779 11.8092, 6.99779 11.8052, 7.00582 11.7932
</trace>
<trace id="9">
7.45521 11.6246, 7.47528 11.6166, 7.5154 11.6206, 7.57158 11.5965, 7.65183 11.5444, 7.72004 11.4882, 7.7722 11.416, 7.82436 11.3438, 7.86048 11.2715, 7.88455 11.1913, 7.89258 11.1271, 7.89258 11.0829, 7.88856 11.0629, 7.88856 11.0669, 7.88455 11.0829, 7.88054 11.115, 7.87653 11.1833, 7.86048 11.2796, 7.84443 11.3678, 7.84041 11.4561, 7.84041 11.4922, 7.8364 11.5243, 7.8364 11.5484, 7.8364 11.5644, 7.84041 11.5805, 7.84041 11.5765, 7.84041 11.5805, 7.84443 11.5725, 7.86449 11.5444
</trace>
<trace id="10">
8.26975 11.0789, 8.2537 11.0508, 8.24166 11.0308, 8.22963 11.0348, 8.20154 11.0508, 8.15339 11.091, 8.10925 11.1752, 8.0611 11.2595, 8.04104 11.3076, 8.03703 11.3638, 8.04505 11.3678, 8.0611 11.3879, 8.08518 11.3839, 8.12129 11.3718, 8.1574 11.3438, 8.19351 11.3076, 8.21759 11.2515, 8.22561 11.1873, 8.22963 11.1431, 8.22963 11.1271, 8.22561 11.111, 8.22561 11.1191, 8.22963 11.1351, 8.22963 11.1672, 8.23364 11.2314, 8.23765 11.2876, 8.24969 11.3598, 8.2537 11.428, 8.2537 11.4722, 8.24568 11.5163, 8.22561 11.5564, 8.19351 11.5885, 8.15339 11.6166, 8.11326 11.6327, 8.06913 11.6367, 8.04104 11.6286, 8.02098 11.6126, 8.00493 11.5805, 8.00091 11.5604, 8.00493 11.5484, 8.01696 11.5404, 8.04505 11.5163
</trace>
<trace id="11">
8.47038 11.3157, 8.45834 11.3397, 8.43828 11.3919, 8.42223 11.4521, 8.42223 11.5043, 8.42624 11.5564, 8.44229 11.5885, 8.45834 11.6046, 8.49044 11.6046, 8.55063 11.5885, 8.60279 11.5685, 8.65896 11.5283, 8.69508 11.4882, 8.71514 11.428, 8.71113 11.3718, 8.69508 11.3357, 8.66298 11.2996, 8.62686 11.2796, 8.59075 11.2836, 8.53859 11.2996, 8.49846 11.3357, 8.45834 11.3759, 8.43426 11.42, 8.42223 11.4681, 8.41821 11.5002, 8.42624 11.5283, 8.44229 11.5364
</trace>
<trace id="12">
8.8315 10.7459, 8.81946 10.7499, 8.81946 10.7539, 8.81946 10.7619, 8.82749 10.766, 8.83551 10.79, 8.84755 10.8221, 8.87162 10.8582, 8.89971 10.8984, 8.93181 10.9706, 8.96793 11.0308, 8.98799 11.1351, 8.99601 11.2434, 8.992 11.3397, 8.97194 11.408, 8.95187 11.4802, 8.91576 11.5364, 8.87564 11.5925, 8.85156 11.6126, 8.8315 11.6286, 8.82749 11.6327, 8.8315 11.6246, 8.83551 11.6126
</trace>
<trace id="13">
9.29695 11.3638, 9.30096 11.3678, 9.31701 11.3638, 9.34911 11.3678, 9.4093 11.3718, 9.46547 11.3839, 9.52566 11.3999, 9.5698 11.408, 9.61795 11.408, 9.65005 11.4039, 9.67814 11.3919, 9.69419 11.3919, 9.6982 11.3919, 9.69419 11.3879, 9.69017 11.3959, 9.69017 11.3879
</trace>
<trace id="14">
10.2961 10.7459, 10.288 10.7459, 10.284 10.7499, 10.28 10.7539, 10.268 10.7619, 10.2559 10.794, 10.2278 10.8181, 10.1957 10.8663, 10.1596 10.9545, 10.1155 11.0669, 10.0794 11.1792, 10.0553 11.2876, 10.0352 11.3999, 10.0352 11.4681, 10.0473 11.5444, 10.0633 11.6046, 10.0834 11.6327, 10.0994 11.6487, 10.1075 11.6607, 10.1155 11.6648, 10.1195 11.6648, 10.1235 11.6648, 10.1195 11.6607
</trace>
<trace id="15">
10.601 10.7619, 10.601 10.766, 10.597 10.7619, 10.593 10.766, 10.585 10.77, 10.5809 10.778, 10.5689 10.79, 10.5529 10.8021, 10.5328 10.8261, 10.5007 10.8703, 10.4566 10.9385, 10.4164 11.0508, 10.3803 11.1471, 10.3522 11.2675, 10.3402 11.4039, 10.3482 11.5123, 10.3643 11.5925, 10.3843 11.6407, 10.4124 11.6768, 10.4325 11.6888, 10.4485 11.6888, 10.4646 11.6888, 10.4686 11.6848, 10.4726 11.6848, 10.4766 11.6848, 10.4726 11.6808
</trace>
<trace id="16">
10.5649 11.5765, 10.5769 11.5765, 10.609 11.5685, 10.6572 11.5564, 10.7134 11.5243, 10.7655 11.4681, 10.8217 11.42, 10.8899 11.3438, 10.9381 11.2956, 10.9661 11.1993, 10.9822 11.1231, 10.9902 11.087, 10.9902 11.0589, 10.9862 11.0549, 10.9822 11.0749, 10.9782 11.115, 10.9621 11.1792, 10.9421 11.2916, 10.93 11.3678, 10.918 11.4481, 10.914 11.4962, 10.91 11.5243, 10.91 11.5484, 10.91 11.5685, 10.91 11.5845, 10.918 11.5885, 10.926 11.5925, 10.9661 11.5644
</trace>
<trace id="17">
11.1307 11.1512, 11.1266 11.1431, 11.1266 11.1391, 11.1347 11.1271, 11.1547 11.1231, 11.1788 11.115, 11.2109 11.103, 11.243 11.099, 11.2711 11.107, 11.2871 11.111, 11.2992 11.1512, 11.3032 11.1833, 11.2952 11.2194, 11.2831 11.2475, 11.255 11.2836, 11.227 11.3277, 11.1949 11.3598, 11.1628 11.3999, 11.1387 11.412, 11.1307 11.416, 11.1307 11.412, 11.1347 11.408, 11.1427 11.3999, 11.1628 11.3839, 11.2029 11.3558, 11.239 11.3277, 11.2711 11.3157, 11.3112 11.3237, 11.3393 11.3518, 11.3634 11.3839, 11.3754 11.432, 11.3834 11.4722, 11.3794 11.5123, 11.3674 11.5323, 11.3393 11.5644, 11.2992 11.6046, 11.255 11.6327, 11.2109 11.6407, 11.1708 11.6447, 11.1427 11.6327, 11.1226 11.6246, 11.1106 11.6006, 11.1066 11.5805, 11.1106 11.5644, 11.1266 11.5564
</trace>
<trace id="18">
11.6001 11.1512, 11.5921 11.1471, 11.5841 11.1512, 11.568 11.1632, 11.5399 11.1873, 11.5118 11.2234, 11.4878 11.2595, 11.4757 11.2916, 11.4757 11.3117, 11.4797 11.3197, 11.4918 11.3277, 11.5199 11.3237, 11.564 11.3277, 11.6242 11.3197, 11.6804 11.2956, 11.7205 11.2876, 11.7446 11.2876, 11.7646 11.3117, 11.7767 11.3478, 11.7887 11.3879, 11.7927 11.424, 11.7847 11.4762, 11.7686 11.5163, 11.7446 11.5444, 11.7004 11.5725, 11.6603 11.5925, 11.6362 11.6086, 11.6001 11.6206, 11.576 11.6126, 11.552 11.5925, 11.5319 11.5644, 11.5199 11.5123
</trace>
<trace id="19">
11.5078 11.1672, 11.5159 11.1592, 11.5439 11.1672, 11.5801 11.1632, 11.6483 11.1672, 11.7004 11.1471, 11.7646 11.1311, 11.8248 11.1311, 11.8649 11.1231, 11.893 11.1271, 11.9011 11.1231, 11.9011 11.1271, 11.893 11.1231, 11.885 11.1391
</trace>
<trace id="20">
12.1017 11.3157, 12.1017 11.3117, 12.1057 11.3197, 12.1177 11.3397, 12.1418 11.3718, 12.1739 11.42, 12.206 11.4521, 12.2381 11.4842, 12.2542 11.5043, 12.2702 11.5203, 12.2863 11.5283, 12.2903 11.5404, 12.2983 11.5444, 12.2983 11.5524, 12.3023 11.5484, 12.3023 11.5444
</trace>
<trace id="21">
12.19 11.4521, 12.1619 11.4722, 12.1298 11.5043, 12.1057 11.5323, 12.0776 11.5484, 12.0736 11.5524, 12.0736 11.5564, 12.0816 11.5604, 12.0896 11.5564, 12.1378 11.5404
</trace>
<trace id="22">
12.4869 11.6086, 12.4909 11.6086, 12.5029 11.6046, 12.515 11.5925, 12.535 11.5564, 12.5752 11.5083, 12.6193 11.4561, 12.6674 11.408, 12.7156 11.3478, 12.7637 11.2715, 12.7838 11.1953, 12.7999 11.1191, 12.8079 11.0629, 12.8079 11.0428, 12.8119 11.0348, 12.8079 11.0428, 12.8039 11.0549, 12.7958 11.103, 12.7878 11.1792, 12.7718 11.2635, 12.7637 11.3397, 12.7637 11.3919, 12.7597 11.4441, 12.7597 11.4882, 12.7557 11.5163, 12.7557 11.5323, 12.7517 11.5444, 12.7557 11.5564, 12.7637 11.5644
</trace>
<trace id="23">
12.9283 11.6086, 12.9323 11.6046, 12.9443 11.5925, 12.9563 11.5885, 12.9764 11.5564, 13.0045 11.5203, 13.0366 11.4842, 13.0767 11.428, 13.1249 11.3839, 13.169 11.3076, 13.1971 11.2274, 13.2212 11.1471, 13.2292 11.087, 13.2332 11.0508, 13.2332 11.0348, 13.2332 11.0308, 13.2332 11.0388, 13.2292 11.0709, 13.2212 11.111, 13.2051 11.2073, 13.1851 11.2996, 13.173 11.3839, 13.169 11.424, 13.169 11.4641, 13.165 11.4882, 13.165 11.4962, 13.165 11.5043, 13.165 11.5163, 13.173 11.5123, 13.2011 11.4962
</trace>
<trace id="24">
13.4017 11.0107, 13.4057 11.0067, 13.4057 11.0107, 13.4057 11.0268, 13.4017 11.0508, 13.3897 11.099, 13.3736 11.1552, 13.3536 11.2194, 13.3375 11.2916, 13.3295 11.3438, 13.3335 11.3759, 13.3375 11.3959, 13.3496 11.3999, 13.3656 11.3999, 13.3937 11.4039, 13.4178 11.3999, 13.4539 11.3919, 13.494 11.3759, 13.5141 11.3678, 13.5261 11.3638, 13.5301 11.3518, 13.5301 11.3558
</trace>
<trace id="25">
13.494 11.3277, 13.486 11.3879, 13.482 11.424, 13.474 11.4641, 13.4699 11.4962, 13.4699 11.5243, 13.4699 11.5524, 13.4699 11.5685, 13.4659 11.5805, 13.4699 11.5885, 13.474 11.5805
</trace>
<trace id="26">
13.5301 10.8261, 13.5301 10.8141, 13.5382 10.8181, 13.5502 10.8302, 13.5622 10.8462, 13.5863 10.8823, 13.6184 10.9345, 13.6545 10.9987, 13.7027 11.095, 13.7508 11.2073, 13.7869 11.4802, 13.7629 11.5364, 13.7388 11.5805, 13.7147 11.6006, 13.7027 11.6206, 13.6906 11.6166, 13.6906 11.6046, 13.6906 11.6086, 13.6987 11.6126, 13.7187 11.6086
</trace>
<trace id="27">
14.2323 10.8944, 14.2323 10.8823, 14.2323 10.8783, 14.2283 10.8743, 14.2243 10.8823, 14.2203 10.8944, 14.2163 10.8944, 14.2082 10.9265, 14.1922 10.9866, 14.1721 11.0709, 14.1481 11.1833, 14.12 11.2996, 14.0919 11.3879, 14.0598 11.4762, 14.0277 11.5564, 14.0036 11.6166, 13.9876 11.6648, 13.9755 11.6848, 13.9675 11.6969, 13.9675 11.7009, 13.9715 11.7009, 13.9715 11.6928, 13.9755 11.6888
</trace>
<trace id="28">
14.1882 11.5725, 14.1962 11.5644, 14.2203 11.5725, 14.2684 11.5444, 14.3286 11.5203, 14.3928 11.4641, 14.461 11.408, 14.5373 11.3518, 14.5934 11.2956, 14.6336 11.2194, 14.6657 11.1552, 14.6817 11.103, 14.6938 11.0468, 14.6897 11.0268, 14.6897 11.0348, 14.6857 11.0428, 14.6777 11.0709, 14.6617 11.1311, 14.6416 11.2073, 14.6135 11.3117, 14.6055 11.408, 14.6055 11.4601, 14.6055 11.5203, 14.6095 11.5564, 14.6135 11.5885, 14.6135 11.6006, 14.6135 11.5965, 14.6135 11.5805, 14.6215 11.5323
</trace>
<trace id="29">
14.8181 11.3237, 14.8061 11.3799, 14.8021 11.4481, 14.8101 11.5002, 14.8262 11.5404, 14.8462 11.5604, 14.8783 11.5725, 14.9345 11.5484, 14.9987 11.5083, 15.0428 11.4722, 15.0669 11.424, 15.083 11.3839, 15.083 11.3317, 15.0589 11.2715, 15.0268 11.2073, 14.9907 11.1873, 14.9666 11.1873, 14.9225 11.1993, 14.8864 11.2394, 14.8422 11.3036, 14.8101 11.3397, 14.8021 11.3759, 14.8021 11.408, 14.8061 11.424
</trace>
<trace id="30">
15.408 11.111, 15.416 11.111, 15.42 11.115, 15.424 11.1271, 15.424 11.1391, 15.412 11.1552, 15.3919 11.1792, 15.3518 11.2394, 15.3077 11.2996, 15.2595 11.3638, 15.2234 11.428, 15.2074 11.4802, 15.1953 11.5283, 15.1993 11.5564, 15.2114 11.5765, 15.2274 11.5965, 15.2475 11.5845, 15.2756 11.5765, 15.3117 11.5524, 15.3398 11.5123, 15.3638 11.4641, 15.3719 11.42, 15.3598 11.3718, 15.3317 11.3197, 15.2956 11.2715, 15.2515 11.2234, 15.2074 11.1752, 15.1833 11.1191, 15.1672 11.099, 15.1592 11.0709, 15.1592 11.0629, 15.1712 11.0388, 15.1953 11.0187, 15.2395 10.9947, 15.2956 10.9746, 15.3558 10.9786, 15.404 10.9866, 15.4321 11.0027, 15.4561 11.0268, 15.4682 11.0549, 15.4682 11.095, 15.4642 11.115, 15.4642 11.1311, 15.4642 11.1552, 15.4682 11.1712, 15.4762 11.1792, 15.4882 11.1873
</trace>
<trace id="31">
15.5685 10.774, 15.5685 10.766, 15.5725 10.77, 15.5805 10.782, 15.6006 10.8061, 15.6327 10.8502, 15.6648 10.9144, 15.6969 10.9987, 15.721 11.087, 15.737 11.1873, 15.745 11.2836, 15.737 11.3678, 15.7169 11.436, 15.6889 11.5002, 15.6527 11.5604, 15.6206 11.6046, 15.5845 11.6246, 15.5564 11.6527, 15.5364 11.6688, 15.5284 11.6728, 15.5284 11.6688, 15.5243 11.6607
</trace>
<trace id="32">
16.1182 11.0629, 16.0901 11.0549, 16.0781 11.0589, 16.0821 11.0589, 16.0941 11.0709, 16.1142 11.0829, 16.1503 11.111, 16.2065 11.1391, 16.2747 11.1873, 16.3309 11.2274, 16.383 11.2314, 16.4352 11.2515, 16.4753 11.2675, 16.4954 11.2836, 16.5034 11.2836, 16.5034 11.2876, 16.4994 11.2916, 16.4833 11.3036, 16.4552 11.3237, 16.4272 11.3518, 16.387 11.3678, 16.3349 11.412, 16.2867 11.4441, 16.2426 11.4601, 16.2065 11.4681, 16.1824 11.4722, 16.1663 11.4842, 16.1623 11.4882, 16.1623 11.4842, 16.1663 11.4882, 16.1704 11.4842, 16.1784 11.4842, 16.1944 11.4681
</trace>
<trace id="33">
16.6198 11.3678, 16.6157 11.3718, 16.6117 11.3759, 16.6037 11.3839, 16.5836 11.3959, 16.5515 11.424, 16.5154 11.4481, 16.4793 11.4641, 16.4352 11.5002, 16.383 11.5444, 16.3188 11.5805, 16.2667 11.6086, 16.2426 11.6246, 16.2305 11.6327, 16.2346 11.6367, 16.2346 11.6327, 16.2386 11.6367, 16.2426 11.6286
</trace>
<trace id="34">
16.8605 11.2996, 16.8485 11.2996, 16.8485 11.3036, 16.8605 11.3036, 16.8886 11.3157, 16.9247 11.3197, 16.9809 11.3317, 17.0371 11.3598, 17.0772 11.3638, 17.0972 11.3598, 17.1013 11.3638, 17.1013 11.3558, 17.1013 11.3518, 17.1013 11.3598
</trace>
<trace id="35">
17.1293 11.5685, 17.1334 11.5725, 17.1454 11.5765, 17.1655 11.5604, 17.2096 11.5323, 17.2738 11.4802, 17.346 11.424, 17.3982 11.3839, 17.4503 11.3157, 17.4865 11.2515, 17.5226 11.1752, 17.5426 11.1191, 17.5547 11.0669, 17.5627 11.0468, 17.5627 11.0388, 17.5587 11.0388, 17.5587 11.0468, 17.5507 11.0549, 17.5386 11.1231, 17.5145 11.1752, 17.5065 11.2475, 17.4865 11.3277, 17.4704 11.3999, 17.4664 11.4561, 17.4584 11.4962, 17.4584 11.5243, 17.4584 11.5323, 17.4584 11.5404, 17.4624 11.5364, 17.4784 11.5323
</trace>
<trace id="36">
17.6991 10.9947, 17.6991 10.9907, 17.6991 10.9987, 17.6991 11.0067, 17.6951 11.0268, 17.6831 11.0829, 17.667 11.1471, 17.651 11.2154, 17.6309 11.2836, 17.6149 11.3317, 17.6108 11.3678, 17.6108 11.3839, 17.6189 11.3919, 17.6269 11.4039, 17.651 11.408, 17.6871 11.408, 17.7232 11.408, 17.7553 11.3999, 17.7874 11.3879, 17.8195 11.3759, 17.8396 11.3718, 17.8556 11.3638, 17.8676 11.3598, 17.8757 11.3518, 17.8837 11.3397
</trace>
<trace id="37">
17.8396 11.107, 17.8355 11.115, 17.8275 11.1431, 17.8195 11.1792, 17.8075 11.2394, 17.7954 11.2916, 17.7834 11.3518, 17.7754 11.3999, 17.7673 11.4401, 17.7633 11.4842, 17.7593 11.5123, 17.7593 11.5283, 17.7593 11.5364, 17.7593 11.5404, 17.7593 11.5323, 17.7633 11.5203, 17.7713 11.4922
</trace>
<trace id="38">
18.2047 11.2595, 18.1926 11.2715, 18.1726 11.2715, 18.1565 11.2595, 18.1365 11.2555, 18.1204 11.2394, 18.1084 11.2354, 18.1004 11.2154, 18.1004 11.1993, 18.1084 11.1712, 18.1204 11.1512, 18.1365 11.1311, 18.1605 11.103, 18.1806 11.095, 18.2047 11.087, 18.2248 11.091, 18.2328 11.103, 18.2448 11.1552, 18.2368 11.2154, 18.2087 11.2956, 18.1806 11.3678, 18.1365 11.4441, 18.0803 11.5123, 18.0161 11.5765, 17.984 11.6046, 17.9599 11.6246, 17.9479 11.6246, 17.9439 11.6126, 17.9519 11.5765, 17.972 11.5163, 18.0081 11.4641, 18.0322 11.4481, 18.0602 11.4481, 18.0883 11.4641, 18.1204 11.4802, 18.1405 11.5083, 18.1646 11.5484, 18.1926 11.5604, 18.2207 11.5805, 18.2528 11.5925, 18.293 11.5845, 18.3251 11.5805, 18.3491 11.5644, 18.3692 11.5404, 18.3812 11.5123, 18.3853 11.4882, 18.3853 11.4641, 18.3853 11.4601, 18.3812 11.4521, 18.3772 11.4561, 18.3772 11.4521, 18.3732 11.4561, 18.3612 11.4641
</trace>
<traceGroup xml:id="39">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="40">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="/_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="9_3"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="/_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="\geq_1"/>
	</traceGroup>
</traceGroup>
</ink>
