<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\theta_x,\theta_y,\theta_z$</annotation>
<annotation type="UI">2011_IVC_depart_F026_E057</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart026</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="\theta_1">\theta</mi>
				<mi xml:id="x_1">x</mi>
			</msub>
			<mrow>
				<mo xml:id=",_1">,</mo>
				<mrow>
					<msub>
						<mi xml:id="\theta_2">\theta</mi>
						<mi xml:id="y_1">y</mi>
					</msub>
					<mrow>
						<mo xml:id=",_2">,</mo>
						<msub>
							<mi xml:id="\theta_3">\theta</mi>
							<mi xml:id="z_1">z</mi>
						</msub>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.8939 21.0861, 10.8899 21.0781, 10.8779 21.0741, 10.8498 21.0741, 10.8056 21.0981, 10.7334 21.1543, 10.6732 21.2305, 10.6411 21.3349, 10.6251 21.4071, 10.6532 21.4552, 10.7093 21.4833, 10.7615 21.4753, 10.8538 21.4231, 10.93 21.3549, 10.9702 21.2907, 10.9902 21.2265, 10.9942 21.1463, 10.9902 21.1102, 10.9702 21.0981, 10.93 21.0981, 10.8819 21.1182, 10.8377 21.1583
</trace>
<trace id="1">
11.0143 21.4352, 11.0103 21.4312, 11.0143 21.4312, 11.0344 21.4312, 11.0624 21.4312, 11.0945 21.4432, 11.1066 21.4633, 11.0986 21.4914, 11.0705 21.5355, 11.0303 21.5796, 10.9822 21.6157, 10.9541 21.6238, 10.9421 21.6157, 10.9421 21.6077, 10.9541 21.5917
</trace>
<trace id="2">
11.239 21.4312, 11.2069 21.4392, 11.1668 21.4633, 11.1347 21.5074, 11.1266 21.5676, 11.1347 21.6117, 11.1668 21.6318, 11.2189 21.6238, 11.2711 21.5836, 11.2992 21.5435
</trace>
<trace id="3">
11.7887 21.5034, 11.7807 21.5395, 11.7566 21.6077, 11.7165 21.6799, 11.6603 21.7602, 11.6282 21.8083, 11.6282 21.8204, 11.6362 21.8043
</trace>
<trace id="4">
12.3986 21.1704, 12.3906 21.1543, 12.3826 21.1503, 12.3505 21.1503, 12.3184 21.1704, 12.2782 21.2065, 12.2221 21.2586, 12.194 21.3309, 12.1619 21.4111, 12.1779 21.4753, 12.218 21.5154, 12.2822 21.5235, 12.3826 21.4914, 12.4628 21.4272, 12.519 21.3509, 12.5511 21.2747, 12.5431 21.2025, 12.511 21.1503, 12.4588 21.1302, 12.3946 21.1423, 12.3505 21.1784
</trace>
<trace id="5">
12.6634 21.4231, 12.6554 21.4151, 12.6434 21.4191, 12.6193 21.4272, 12.5992 21.4552, 12.5912 21.5034, 12.5872 21.5395, 12.6113 21.5556, 12.6474 21.5435, 12.7076 21.4994, 12.7798 21.4432, 12.8079 21.4031, 12.7999 21.4272, 12.7597 21.4914, 12.7116 21.6198, 12.6554 21.7642, 12.5872 21.8685, 12.5471 21.9207, 12.531 21.9247, 12.531 21.8886
</trace>
<trace id="6">
13.2613 21.5114, 13.2573 21.5275, 13.2372 21.5676, 13.2011 21.6358, 13.161 21.7, 13.1489 21.7522, 13.1489 21.7562
</trace>
<trace id="7">
13.7588 21.2025, 13.7588 21.1904, 13.7468 21.1864, 13.7267 21.1864, 13.6906 21.2065, 13.6465 21.2506, 13.6024 21.3108, 13.5703 21.3951, 13.5823 21.4793, 13.6264 21.5235, 13.7227 21.5235, 13.8351 21.4713, 13.9113 21.3951, 13.9474 21.3228, 13.9514 21.2466, 13.9274 21.1744, 13.8913 21.1383, 13.8431 21.1383, 13.7829 21.1864
</trace>
<trace id="8">
14.128 21.4151, 14.12 21.4191, 14.116 21.4191, 14.128 21.4151, 14.144 21.4111, 14.2002 21.3951, 14.2484 21.379, 14.2644 21.375, 14.2604 21.383, 14.2283 21.4071, 14.1802 21.4552, 14.14 21.5275, 14.128 21.5676, 14.14 21.5756, 14.1681 21.5756, 14.2123 21.5636, 14.2724 21.5556, 14.3045 21.5515, 14.3246 21.5395, 14.3286 21.5395
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="\theta_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=",_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="\theta_3"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="\theta_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
</traceGroup>
</ink>
