<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(111 + (60 \times 191)) - (51 \times 114) \leq 5757$</annotation>
<annotation type="UI">2011_IVC_depart_F034_E045</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart034</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="1_1">1</mn>
				<mrow>
					<mn xml:id="1_2">1</mn>
					<mrow>
						<mn xml:id="1_3">1</mn>
						<mrow>
							<mo xml:id="+_1">+</mo>
							<mrow>
								<mo xml:id="(_2">(</mo>
								<mrow>
									<mn xml:id="6_1">6</mn>
									<mrow>
										<mn xml:id="0_1">0</mn>
										<mrow>
											<mo xml:id="\times_1">\times</mo>
											<mrow>
												<mn xml:id="1_4">1</mn>
												<mrow>
													<mn xml:id="9_1">9</mn>
													<mrow>
														<mn xml:id="1_5">1</mn>
														<mrow>
															<mo xml:id=")_1">)</mo>
															<mrow>
																<mo xml:id=")_2">)</mo>
																<mrow>
																	<mo xml:id="-_1">-</mo>
																	<mrow>
																		<mo xml:id="(_3">(</mo>
																		<mrow>
																			<mn xml:id="5_1">5</mn>
																			<mrow>
																				<mn xml:id="1_6">1</mn>
																				<mrow>
																					<mo xml:id="\times_2">\times</mo>
																					<mrow>
																						<mn xml:id="1_7">1</mn>
																						<mrow>
																							<mn xml:id="1_8">1</mn>
																							<mrow>
																								<mn xml:id="4_1">4</mn>
																								<mrow>
																									<mo xml:id=")_3">)</mo>
																									<mrow>
																										<mo xml:id="\leq_1">\leq</mo>
																										<mrow>
																											<mn xml:id="5_2">5</mn>
																											<mrow>
																												<mn xml:id="7_1">7</mn>
																												<mrow>
																													<mn xml:id="5_3">5</mn>
																													<mn xml:id="7_2">7</mn>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
7.4191 10.8743, 7.42713 10.8663, 7.42311 10.8703, 7.41108 10.8783, 7.37898 10.9104, 7.34286 10.9746, 7.30274 11.091, 7.26261 11.2314, 7.23854 11.3799, 7.23453 11.5203, 7.24656 11.6567, 7.29471 11.757, 7.36694 11.8333, 7.42713 11.8854, 7.47929 11.9175, 7.50738 11.9336, 7.5154 11.9416, 7.51139 11.9416
</trace>
<trace id="1">
7.5154 11.2475, 7.50336 11.2515, 7.50336 11.2555, 7.5154 11.2555, 7.55151 11.2555, 7.59966 11.2434, 7.65584 11.2113, 7.71201 11.1552, 7.76016 11.095, 7.79226 11.0348, 7.81233 10.9947, 7.81233 10.9866, 7.80831 11.0027, 7.79628 11.0468, 7.76016 11.1391, 7.73609 11.2515, 7.72405 11.3598, 7.71603 11.436, 7.708 11.4962, 7.70399 11.5364
</trace>
<trace id="2">
7.85245 11.3157, 7.85646 11.3197, 7.86449 11.3197, 7.88455 11.3157, 7.91665 11.2996, 7.96881 11.2675, 8.01696 11.2274, 8.06511 11.1712, 8.08518 11.1231, 8.11728 11.0669, 8.14135 11.0268, 8.14536 11.0147, 8.14135 11.0308, 8.13333 11.0629, 8.10524 11.1311, 8.09721 11.2314, 8.05308 11.3518, 8.03703 11.4441, 8.04505 11.5002, 8.0611 11.5243
</trace>
<trace id="3">
8.21759 11.2836, 8.22561 11.2836, 8.24166 11.2755, 8.27376 11.2515, 8.30185 11.2194, 8.35401 11.1752, 8.39414 11.1271, 8.42624 11.0669, 8.45834 11.0107, 8.47038 10.9706, 8.48241 10.9586, 8.48643 10.9666, 8.48241 10.9907, 8.47439 11.0629, 8.46235 11.1873, 8.45031 11.3117, 8.43426 11.3959, 8.43025 11.4561, 8.43828 11.5002
</trace>
<trace id="4">
9.40529 11.0549, 9.40127 11.0789, 9.38522 11.1391, 9.36516 11.2475, 9.36516 11.3598, 9.36115 11.4441, 9.37319 11.5123, 9.38121 11.5564
</trace>
<trace id="5">
9.17256 11.3277, 9.19664 11.3237, 9.23275 11.3277, 9.28892 11.3357, 9.36115 11.3478, 9.44541 11.3478, 9.52165 11.3518, 9.58184 11.3558
</trace>
<trace id="6">
10.3001 10.9144, 10.268 10.9265, 10.2278 10.9586, 10.1837 11.0147, 10.1396 11.091, 10.1195 11.1993, 10.0794 11.3277, 10.0593 11.4481, 10.0673 11.5685, 10.0754 11.6728, 10.0994 11.7611, 10.1396 11.8212, 10.1757 11.8493, 10.2198 11.8614
</trace>
<trace id="7">
10.7936 10.9987, 10.7575 11.0107, 10.7174 11.0308, 10.6732 11.0749, 10.6371 11.1351, 10.589 11.2154, 10.5408 11.3076, 10.5127 11.408, 10.5007 11.4922, 10.5167 11.5604, 10.5408 11.5965, 10.5689 11.6086, 10.613 11.5965, 10.6652 11.5644, 10.6973 11.5203, 10.7294 11.4681, 10.7334 11.408, 10.7174 11.3518, 10.6692 11.3036, 10.6291 11.2836, 10.5809 11.2916
</trace>
<trace id="8">
10.9782 11.1792, 10.9421 11.1913, 10.8899 11.2274, 10.8418 11.2956, 10.8097 11.3759, 10.7976 11.4481, 10.7976 11.5083, 10.8217 11.5564, 10.8618 11.5765, 10.922 11.5765, 10.9822 11.5484, 11.0344 11.5083, 11.0705 11.4561, 11.0905 11.3999, 11.1026 11.3237, 11.0865 11.2595, 11.0464 11.2073, 10.9902 11.1833
</trace>
<trace id="9">
11.3754 11.2434, 11.3674 11.2555, 11.3794 11.2996, 11.3955 11.3638, 11.4356 11.436, 11.4757 11.5043, 11.5159 11.5524, 11.552 11.5765
</trace>
<trace id="10">
11.6122 11.3157, 11.56 11.3518, 11.4958 11.408, 11.4155 11.4722, 11.3513 11.5283, 11.3192 11.5725
</trace>
<trace id="11">
11.9091 11.2755, 11.893 11.2836, 11.9011 11.2876, 11.9211 11.2836, 11.9572 11.2715, 12.0134 11.2314, 12.0616 11.1672, 12.1217 11.099, 12.1538 11.0348, 12.1779 10.9947, 12.1779 10.9866, 12.1779 10.9987, 12.1579 11.0308, 12.1298 11.103, 12.1017 11.2073, 12.0696 11.3117, 12.0656 11.3999, 12.0816 11.4601, 12.0856 11.5002
</trace>
<trace id="12">
12.5912 10.9064, 12.5511 10.9064, 12.4989 10.9305, 12.4427 10.9866, 12.3946 11.0589, 12.3585 11.1191, 12.3585 11.1672, 12.3745 11.1993, 12.4227 11.2234, 12.4628 11.2194, 12.515 11.1953, 12.5511 11.1471, 12.5752 11.087, 12.6032 11.0348, 12.6073 10.9947, 12.6113 10.9826, 12.6153 10.9947, 12.6313 11.0228, 12.6474 11.0829, 12.6594 11.1672, 12.6715 11.2515, 12.6674 11.3277, 12.6554 11.3839, 12.6313 11.42, 12.5711 11.4521, 12.4989 11.4802, 12.4187 11.4922, 12.3585 11.4922
</trace>
<trace id="13">
12.8841 11.1953, 12.8881 11.1792, 12.9002 11.1552, 12.9283 11.1191, 12.9644 11.0669, 12.9925 11.0027, 13.0205 10.9425, 13.0446 10.9104, 13.0526 10.9064, 13.0486 10.9265, 13.0406 10.9746, 13.0165 11.0669, 12.9925 11.1792, 12.9724 11.2715, 12.9644 11.3317, 12.9724 11.3759, 12.9764 11.3999
</trace>
<trace id="14">
13.1209 10.8302, 13.1409 10.8181, 13.165 10.8221, 13.2051 10.8382, 13.2493 10.8944, 13.2733 10.9907, 13.2773 11.1391, 13.2773 11.2836, 13.2573 11.4039, 13.2332 11.5043, 13.2051 11.5885, 13.173 11.6367, 13.1449 11.6527
</trace>
<trace id="15">
13.5301 10.8021, 13.5462 10.8261, 13.5743 10.8984, 13.6224 11.0147, 13.6545 11.1552, 13.6585 11.3036, 13.6385 11.432, 13.6144 11.5364, 13.5703 11.6206, 13.5101 11.6768, 13.4499 11.7009
</trace>
<trace id="16">
14.2082 11.3759, 14.1922 11.3678, 14.1842 11.3638, 14.1882 11.3598, 14.2123 11.3638, 14.2484 11.3678, 14.3045 11.3759, 14.3567 11.3759, 14.4008 11.3759, 14.457 11.3759
</trace>
<trace id="17">
15.0549 10.8863, 15.0549 10.8823, 15.0469 10.8863, 15.0388 10.8984, 15.0228 10.9465, 14.9786 11.0508, 14.9345 11.2033, 14.8944 11.3638, 14.8743 11.5043, 14.8623 11.6206, 14.8783 11.7089, 14.9104 11.7731, 14.9626 11.8212, 15.0228 11.8453, 15.0709 11.8413, 15.1191 11.8132
</trace>
<trace id="18">
15.3037 11.1231, 15.2796 11.1311, 15.2515 11.1512, 15.2314 11.1953, 15.2354 11.2555, 15.2635 11.3157, 15.3157 11.3759, 15.3839 11.432, 15.4441 11.4802, 15.4802 11.5163, 15.4842 11.5444, 15.4722 11.5725, 15.428 11.5965, 15.3518 11.6086, 15.2675 11.6086, 15.1873 11.5845, 15.1271 11.5564, 15.091 11.5163
</trace>
<trace id="19">
15.3197 11.087, 15.3398 11.091, 15.3719 11.095, 15.4 11.099, 15.4401 11.107, 15.4762 11.1191, 15.5404 11.1391
</trace>
<trace id="20">
15.4963 11.3799, 15.4922 11.3879, 15.5163 11.3919, 15.5605 11.3919, 15.6327 11.3678, 15.721 11.3197, 15.7972 11.2475, 15.8694 11.1833, 15.9176 11.1271, 15.9457 11.0829, 15.9497 11.0468, 15.9497 11.0428, 15.9497 11.0508, 15.9497 11.0829, 15.9336 11.1592, 15.9015 11.2675, 15.8855 11.3839, 15.8975 11.4762, 15.9015 11.5404, 15.9095 11.5885
</trace>
<trace id="21">
16.2346 11.3076, 16.2426 11.3237, 16.2626 11.3518, 16.3028 11.412, 16.3349 11.4802, 16.375 11.5444, 16.4272 11.5925, 16.4713 11.6206
</trace>
<trace id="22">
16.5355 11.3558, 16.4793 11.3839, 16.4151 11.4401, 16.3309 11.5123, 16.2346 11.5765, 16.1543 11.6447, 16.1142 11.6888
</trace>
<trace id="23">
16.684 11.3718, 16.684 11.3759, 16.692 11.3759, 16.712 11.3718, 16.7602 11.3518, 16.8244 11.3117, 16.8725 11.2555, 16.9207 11.1993, 16.9648 11.1471, 16.9969 11.103, 17.0009 11.0749, 16.9969 11.0669, 16.9969 11.0789, 16.9849 11.107, 16.9528 11.1752, 16.9247 11.2876, 16.9207 11.412, 16.9287 11.4962, 16.9408 11.5524
</trace>
<trace id="24">
17.0571 11.2715, 17.0732 11.2715, 17.0932 11.2715, 17.1293 11.2595, 17.1775 11.2354, 17.2297 11.1993, 17.2698 11.1592, 17.3179 11.107, 17.3581 11.0589, 17.3741 11.0268, 17.3781 11.0228, 17.3661 11.0388, 17.338 11.095, 17.2939 11.1953, 17.2778 11.3076, 17.2698 11.3999, 17.2577 11.4601, 17.2457 11.5002, 17.2337 11.5323, 17.2337 11.5484
</trace>
<trace id="25">
17.6429 11.0228, 17.6349 11.0308, 17.6068 11.0589, 17.5587 11.1191, 17.4945 11.1953, 17.4463 11.2595, 17.4182 11.3036, 17.4142 11.3277, 17.4263 11.3438, 17.4544 11.3397, 17.4985 11.3197, 17.5466 11.2996, 17.5787 11.2836, 17.6028 11.2956, 17.6068 11.3317, 17.5868 11.3959, 17.5707 11.4762, 17.5627 11.5323, 17.5547 11.5644, 17.5507 11.5845
</trace>
<trace id="26">
17.8195 11.0067, 17.8436 11.1231, 17.8396 11.2595, 17.8195 11.3999, 17.8075 11.5283, 17.7914 11.6246, 17.7834 11.6848, 17.7754 11.7169, 17.7593 11.7249
</trace>
<trace id="27">
18.5658 10.9345, 18.5578 10.9425, 18.5337 10.9746, 18.4816 11.0268, 18.4173 11.107, 18.3251 11.1792, 18.2488 11.2555, 18.1886 11.3036, 18.1485 11.3317, 18.1405 11.3558, 18.1405 11.3598, 18.1445 11.3598, 18.1686 11.3718, 18.2047 11.3879, 18.2448 11.412, 18.313 11.4521, 18.3893 11.5043, 18.4414 11.5444, 18.4896 11.5805, 18.5217 11.6086, 18.5377 11.6206, 18.5417 11.6246
</trace>
<trace id="28">
17.996 11.4441, 17.992 11.4561, 18.0081 11.4882, 18.0402 11.5524, 18.1044 11.6367, 18.1846 11.7169, 18.2528 11.7691, 18.317 11.8012, 18.3652 11.8132
</trace>
<trace id="29">
18.9109 11.1471, 18.8708 11.1271, 18.8306 11.1271, 18.7865 11.1391, 18.7704 11.1672, 18.7704 11.1913, 18.7865 11.2274, 18.8146 11.2796, 18.8467 11.3438, 18.8748 11.412, 18.8868 11.4762, 18.8868 11.5283, 18.8708 11.5644, 18.8427 11.5925, 18.7945 11.6046, 18.7303 11.6046, 18.6661 11.5805
</trace>
<trace id="30">
18.7704 11.1592, 18.7905 11.1512, 18.8266 11.1471, 18.8748 11.1431, 18.9309 11.1471, 18.9831 11.1552
</trace>
<trace id="31">
19.1436 11.1191, 19.1556 11.115, 19.1837 11.107, 19.2319 11.099, 19.3081 11.087, 19.3763 11.0749, 19.4205 11.0669, 19.4526 11.0629, 19.4566 11.0669, 19.4486 11.0709, 19.4365 11.091, 19.4004 11.1431, 19.3362 11.2194, 19.2961 11.3157, 19.2439 11.412, 19.1958 11.4922, 19.1717 11.5644, 19.1637 11.6166
</trace>
<trace id="32">
19.0674 11.3397, 19.0834 11.3478, 19.1035 11.3598, 19.1597 11.3718, 19.2319 11.3799, 19.3041 11.3759, 19.3844 11.3638
</trace>
<trace id="33">
19.6211 11.1271, 19.6091 11.1271, 19.597 11.1351, 19.5729 11.1512, 19.5609 11.1833, 19.5449 11.2354, 19.5529 11.2956, 19.577 11.3558, 19.6131 11.4039, 19.6412 11.4481, 19.6572 11.4962, 19.6572 11.5364, 19.6532 11.5644, 19.6371 11.5885, 19.597 11.6006, 19.5328 11.6086, 19.4606 11.6046, 19.4004 11.5765
</trace>
<trace id="34">
19.5689 11.1672, 19.593 11.1592, 19.6291 11.1592, 19.6612 11.1672, 19.7013 11.1752, 19.7495 11.1873
</trace>
<trace id="35">
19.8338 11.1752, 19.8458 11.1672, 19.8779 11.1632, 19.9501 11.1512, 20.0063 11.1271, 20.0745 11.115, 20.1347 11.103, 20.1708 11.099, 20.1828 11.103, 20.1788 11.111, 20.1588 11.1512, 20.1026 11.2234, 20.0625 11.3237, 20.0223 11.4039, 19.9782 11.4681, 19.9461 11.5203, 19.914 11.5604
</trace>
<trace id="36">
19.8217 11.3478, 19.8498 11.3357, 19.8899 11.3277, 19.9541 11.3357, 20.0304 11.3478, 20.0946 11.3518, 20.1507 11.3518, 20.1748 11.3397
</trace>
<traceGroup xml:id="37">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="38">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="1_8"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="5_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="\leq_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
</traceGroup>
</ink>
