<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$h_{k + q(k+1)}^2 - pk_{k + q(k+1)}^2 = (-1)^{q(k+1)}$</annotation>
<annotation type="UI">2011_IVC_depart_F009_E042</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart009</annotation>
<annotation type="age">62</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msubsup>
				<mi xml:id="h_1">h</mi>
				<mrow>
					<mi xml:id="k_1">k</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<mi xml:id="q_1">q</mi>
							<mrow>
								<mo xml:id="(_1">(</mo>
								<mrow>
									<mi xml:id="k_2">k</mi>
									<mrow>
										<mo xml:id="+_2">+</mo>
										<mrow>
											<mn xml:id="1_1">1</mn>
											<mo xml:id=")_1">)</mo>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
				<mn xml:id="2_1">2</mn>
			</msubsup>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<mi xml:id="p_1">p</mi>
					<mrow>
						<msubsup>
							<mi xml:id="k_3">k</mi>
							<mrow>
								<mi xml:id="k_4">k</mi>
								<mrow>
									<mo xml:id="+_3">+</mo>
									<mrow>
										<mi xml:id="q_2">q</mi>
										<mrow>
											<mo xml:id="(_2">(</mo>
											<mrow>
												<mi xml:id="k_5">k</mi>
												<mrow>
													<mo xml:id="+_4">+</mo>
													<mrow>
														<mn xml:id="1_2">1</mn>
														<mo xml:id=")_2">)</mo>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
							<mn xml:id="2_2">2</mn>
						</msubsup>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mrow>
								<mo xml:id="(_3">(</mo>
								<mrow>
									<mo xml:id="-_2">-</mo>
									<mrow>
										<mn xml:id="1_3">1</mn>
										<msup>
											<mo xml:id=")_3">)</mo>
											<mrow>
												<mi xml:id="q_3">q</mi>
												<mrow>
													<mo xml:id="(_4">(</mo>
													<mrow>
														<mi xml:id="k_6">k</mi>
														<mrow>
															<mo xml:id="+_5">+</mo>
															<mrow>
																<mn xml:id="1_4">1</mn>
																<mo xml:id=")_4">)</mo>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</msup>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
3.70754 21.1744, 3.72761 21.1222, 3.73964 21.1182, 3.77977 21.1182, 3.83996 21.1102, 3.91218 21.0981, 3.97638 21.066, 4.04459 21.0379, 4.08071 20.9898, 4.09676 20.9497, 4.08472 20.8975, 4.06064 20.8413, 4.02052 20.7932, 3.98842 20.7731, 3.95632 20.7811, 3.90817 20.8052, 3.86804 20.8534, 3.83996 20.9336, 3.82391 21.0339, 3.81588 21.1423, 3.81989 21.2185, 3.81989 21.2827, 3.82792 21.3268, 3.82792 21.3429, 3.83193 21.3469, 3.83193 21.3429, 3.82792 21.3429, 3.82792 21.3469, 3.82792 21.3429, 3.82391 21.3429, 3.82792 21.3429, 3.82792 21.3469, 3.82792 21.3429, 3.82391 21.3469, 3.82391 21.3549, 3.81989 21.375, 3.81588 21.4111, 3.81588 21.4432, 3.81588 21.4833, 3.80786 21.5154, 3.80786 21.5435, 3.80384 21.5596, 3.79983 21.5676, 3.79983 21.5716, 3.80384 21.5636, 3.80786 21.5515, 3.81588 21.5074, 3.83996 21.4552, 3.86403 21.4151, 3.88008 21.387, 3.91619 21.371, 3.93626 21.363, 3.94829 21.371, 3.96836 21.391, 3.99243 21.4272, 4.01249 21.4673, 4.02052 21.5034, 4.02453 21.5395, 4.02854 21.5796, 4.02854 21.5997, 4.02854 21.6037, 4.02854 21.6077, 4.03256 21.6037, 4.03657 21.5997
</trace>
<trace id="1">
4.40572 20.6527, 4.38967 20.6487, 4.37362 20.6527, 4.35757 20.6487, 4.34553 20.6367, 4.34152 20.6247, 4.34152 20.6086, 4.35356 20.5926, 4.38164 20.5725, 4.42177 20.5564, 4.47393 20.5605, 4.50202 20.5725, 4.52609 20.6086, 4.53011 20.6608, 4.51004 20.729, 4.46189 20.8052, 4.40973 20.8694, 4.38967 20.9095, 4.38164 20.9256, 4.38967 20.9256, 4.42177 20.9296, 4.46992 20.9296, 4.53412 20.9256, 4.58628 20.9095, 4.61437 20.9055, 4.62641 20.9136, 4.62239 20.9095, 4.61838 20.9095, 4.61437 20.9095, 4.61036 20.9095, 4.60233 20.9095, 4.57826 20.9296
</trace>
<trace id="2">
4.21312 21.6519, 4.20509 21.6358, 4.20108 21.6318, 4.20509 21.6318, 4.20911 21.6318, 4.21713 21.6278, 4.23318 21.6278, 4.25324 21.6238, 4.31343 21.6198, 4.35757 21.5836, 4.40572 21.5596, 4.43782 21.5235, 4.44986 21.4833, 4.44584 21.4552, 4.42177 21.4272, 4.40973 21.4231, 4.38967 21.4312, 4.36961 21.4593, 4.35757 21.5235, 4.34553 21.5957, 4.32948 21.6799, 4.33349 21.7762, 4.33349 21.8485, 4.33751 21.9046, 4.34152 21.9207, 4.34553 21.9247, 4.34954 21.9127, 4.35356 21.8806, 4.37763 21.8164, 4.41374 21.7441, 4.47794 21.684, 4.52208 21.6398, 4.56622 21.6157, 4.59029 21.6198, 4.59832 21.6398, 4.58628 21.6639, 4.55819 21.692, 4.50603 21.7281, 4.45387 21.7522, 4.40973 21.7762, 4.37362 21.7803, 4.35356 21.7803, 4.35757 21.7762, 4.36961 21.7803, 4.39368 21.7843, 4.43381 21.7923, 4.45387 21.7963, 4.47794 21.8083, 4.51807 21.8204, 4.57826 21.8244
</trace>
<trace id="3">
4.95142 21.5997, 4.95142 21.5917, 4.94741 21.5957, 4.93938 21.6117, 4.93136 21.6478, 4.92734 21.7161, 4.93136 21.7722, 4.92333 21.8043, 4.92333 21.8324, 4.92333 21.8565, 4.91129 21.8725
</trace>
<trace id="4">
4.81098 21.7281, 4.82302 21.7161, 4.85111 21.7161, 4.88321 21.7241, 4.94339 21.7281, 4.96747 21.7361, 5.03568 21.7522, 5.11192 21.7562
</trace>
<trace id="5">
5.42489 21.6639, 5.42489 21.6318, 5.40884 21.6037, 5.37273 21.5836, 5.34063 21.5796, 5.29248 21.5877, 5.24433 21.6037, 5.20822 21.6438, 5.19217 21.696, 5.20421 21.7361, 5.22026 21.7522, 5.26439 21.7682, 5.32057 21.7642, 5.36471 21.7281, 5.40483 21.684, 5.42489 21.6478, 5.42489 21.6278, 5.42088 21.6198, 5.41687 21.6278, 5.41687 21.6559, 5.41286 21.7161, 5.41687 21.7843, 5.42088 21.8685, 5.42489 21.9408, 5.42088 21.9769, 5.41687 22.009, 5.41286 22.0451, 5.40884 22.0611, 5.40884 22.0692, 5.40884 22.0732, 5.40884 22.0692, 5.40483 22.0611, 5.40483 22.0531
</trace>
<trace id="6">
5.79805 21.3509, 5.782 21.3509, 5.75392 21.371, 5.7178 21.4432, 5.68169 21.5315, 5.63755 21.6238, 5.63354 21.7361, 5.64157 21.8124, 5.69373 21.8725, 5.76997 21.9207
</trace>
<trace id="7">
6.04282 21.4512, 6.03479 21.4352, 6.03479 21.4312, 6.03479 21.4352, 6.04282 21.4392, 6.05485 21.4472, 6.09097 21.4593, 6.12307 21.4673, 6.1672 21.4552, 6.22338 21.4272, 6.26752 21.391, 6.2956 21.3589, 6.30363 21.3148, 6.29962 21.2827, 6.27554 21.2586, 6.25147 21.2626, 6.22739 21.2707, 6.19529 21.3108, 6.17122 21.3991, 6.1351 21.5074, 6.11504 21.6037, 6.09498 21.7, 6.08695 21.7762, 6.07893 21.8324, 6.07492 21.8525, 6.07492 21.8565, 6.07893 21.8485, 6.08695 21.8324, 6.103 21.7883, 6.14714 21.7281, 6.1993 21.6759, 6.2635 21.6478, 6.30363 21.6238, 6.32369 21.6278, 6.33172 21.6398, 6.32369 21.6599, 6.2956 21.692, 6.24745 21.7161, 6.19529 21.7201, 6.14313 21.7321, 6.09899 21.7361, 6.103 21.7401, 6.11905 21.7441, 6.14313 21.7562, 6.19128 21.7562, 6.25147 21.7642, 6.33172 21.7722, 6.41197 21.7682
</trace>
<trace id="8">
6.68883 21.5716, 6.67679 21.5676, 6.67278 21.5796, 6.66877 21.6117, 6.66074 21.6559, 6.6487 21.704, 6.65272 21.7682, 6.65272 21.7963, 6.65673 21.8164, 6.65673 21.8324, 6.65272 21.8404, 6.64068 21.8445
</trace>
<trace id="9">
6.51629 21.6799, 6.52432 21.688, 6.54438 21.696, 6.57247 21.704, 6.6166 21.7161, 6.67679 21.7361, 6.72093 21.7361
</trace>
<trace id="10">
6.97372 21.6719, 6.98174 21.6719, 6.99378 21.6759, 7.01384 21.6719, 7.03792 21.6639, 7.08205 21.6519, 7.12218 21.6157, 7.17033 21.5796, 7.20243 21.5395, 7.23052 21.4994, 7.24656 21.4633, 7.24656 21.4392, 7.23854 21.4312, 7.23453 21.4352, 7.2265 21.4512, 7.21848 21.5034, 7.1944 21.5756, 7.18236 21.6519, 7.17033 21.7, 7.17434 21.7562, 7.17835 21.7843, 7.19039 21.8003, 7.20243 21.8164
</trace>
<trace id="11">
7.44719 21.2867, 7.45923 21.2907, 7.4833 21.3228, 7.51941 21.3991, 7.54349 21.5074, 7.55151 21.6117, 7.54349 21.7, 7.52744 21.7803, 7.50738 21.8605, 7.48731 21.9167, 7.46324 21.9488, 7.43515 21.9608
</trace>
<trace id="12">
7.97684 21.383, 7.96881 21.375, 7.98085 21.375, 8.01295 21.387, 8.08518 21.387, 8.1895 21.387, 8.26975 21.387, 8.35 21.391, 8.37408 21.391, 8.37809 21.387, 8.37408 21.387, 8.37006 21.387, 8.36605 21.387, 8.36204 21.387
</trace>
<trace id="13">
8.87965 21.391, 8.88768 21.383, 8.89169 21.3951, 8.89971 21.4312, 8.90774 21.5194, 8.8957 21.6157, 8.90373 21.7482, 8.91978 21.8404, 8.93181 21.9046, 8.93984 21.9327, 8.95187 21.9448
</trace>
<trace id="14">
8.89971 21.4312, 8.95187 21.4031, 9.00805 21.3951, 9.07225 21.387, 9.13244 21.4071, 9.16454 21.4352, 9.18059 21.4753, 9.17657 21.5114, 9.14849 21.5475, 9.08429 21.5716, 9.01608 21.5796, 8.96391 21.5756
</trace>
<trace id="15">
9.42535 21.1383, 9.41331 21.1142, 9.4093 21.1062, 9.41732 21.1062, 9.43739 21.1142, 9.4735 21.1142, 9.52165 21.1021, 9.59789 21.0781, 9.6661 21.054, 9.70622 21.0219, 9.72227 20.9778, 9.71425 20.9296, 9.69017 20.8774, 9.65807 20.8534, 9.62196 20.8453, 9.59387 20.8574, 9.5698 20.9176, 9.54171 21.0058, 9.50961 21.1182, 9.49757 21.2426, 9.48554 21.3469, 9.46949 21.4392, 9.4735 21.5275, 9.4735 21.5515, 9.47751 21.5596, 9.48152 21.5556, 9.48554 21.5475, 9.49757 21.5114, 9.52967 21.4472, 9.59387 21.383, 9.6661 21.3349, 9.72227 21.3068, 9.7624 21.2907, 9.78246 21.2867, 9.78246 21.2947, 9.76641 21.3148, 9.7303 21.3509, 9.67814 21.367, 9.60591 21.383, 9.5377 21.391, 9.48152 21.4031, 9.47751 21.4071, 9.48554 21.4151, 9.50961 21.4352, 9.54974 21.4713, 9.58986 21.4954, 9.61795 21.5114, 9.63801 21.5235, 9.65406 21.5235, 9.6661 21.5235, 9.68616 21.5154
</trace>
<trace id="16">
9.98309 20.6447, 9.97105 20.6327, 9.96302 20.6166, 9.96302 20.6086, 9.96302 20.6046, 9.97105 20.5926, 9.98309 20.5885, 10.0112 20.5845, 10.0673 20.5926, 10.0994 20.6126, 10.1275 20.6608, 10.1195 20.7129, 10.0994 20.7611, 10.0553 20.8293, 10.0072 20.8815, 9.9871 20.9176, 9.99914 20.9416, 10.0272 20.9537, 10.0754 20.9617, 10.1436 20.9537, 10.2198 20.9457, 10.2519 20.9416, 10.2599 20.9336, 10.2559 20.9376, 10.2479 20.9416, 10.2198 20.9577
</trace>
<trace id="17">
10.0352 21.4191, 10.0152 21.3991, 10.0031 21.387, 10.0072 21.391, 10.0152 21.3991, 10.0352 21.4111, 10.0754 21.4312, 10.1155 21.4352, 10.1596 21.4272, 10.1877 21.4191, 10.2078 21.391, 10.2158 21.3589, 10.2118 21.3228, 10.1917 21.2867, 10.1717 21.2667, 10.1476 21.2506, 10.1315 21.2506, 10.1115 21.2827, 10.0874 21.3429, 10.0794 21.4593, 10.0834 21.5636, 10.0714 21.6559, 10.0673 21.7361, 10.0673 21.7843, 10.0714 21.8043, 10.0754 21.8083, 10.0794 21.8003, 10.0794 21.7722, 10.0794 21.7241, 10.0914 21.6679, 10.1275 21.6318, 10.1677 21.5917, 10.2158 21.5636, 10.2519 21.5435, 10.3001 21.5435, 10.3322 21.5515, 10.3402 21.5596, 10.3322 21.5676, 10.3121 21.5877, 10.268 21.6198, 10.2198 21.6318, 10.1717 21.6318, 10.1436 21.6318, 10.1356 21.6318, 10.1396 21.6278, 10.1516 21.6278, 10.1837 21.6438, 10.2198 21.6639, 10.2519 21.6719, 10.284 21.692, 10.3362 21.7, 10.3964 21.704
</trace>
<trace id="18">
10.6492 21.4673, 10.6492 21.4753, 10.6532 21.4994, 10.6532 21.5315, 10.6492 21.5796, 10.6451 21.6198, 10.6492 21.6599, 10.6492 21.692, 10.6451 21.7161, 10.6251 21.7441
</trace>
<trace id="19">
10.5729 21.5676, 10.5809 21.5676, 10.597 21.5636, 10.6492 21.5676, 10.6813 21.5756, 10.7455 21.5796, 10.8418 21.5796, 10.93 21.5676
</trace>
<trace id="20">
11.0945 21.4914, 11.0624 21.4753, 11.0223 21.4593, 10.9782 21.4512, 10.926 21.4593, 10.8899 21.4713, 10.8578 21.4954, 10.8458 21.5275, 10.8538 21.5556, 10.8739 21.5836, 10.91 21.5877, 10.9581 21.5836, 11.0103 21.5756, 11.0424 21.5435, 11.0705 21.5114, 11.0745 21.4833, 11.0665 21.4713, 11.0624 21.4713, 11.0624 21.4873, 11.0624 21.5395, 11.0584 21.6157, 11.0544 21.7, 11.0584 21.7963, 11.0584 21.8766, 11.0665 21.9327, 11.0745 21.9648, 11.0745 21.9809, 11.0745 21.9889, 11.0745 21.9929
</trace>
<trace id="21">
11.4196 21.3349, 11.4075 21.3268, 11.3834 21.3389, 11.3513 21.375, 11.3072 21.4352, 11.2831 21.4914, 11.2631 21.5716, 11.2631 21.6358, 11.2912 21.692, 11.3313 21.7361, 11.4035 21.7482
</trace>
<trace id="22">
11.5239 21.391, 11.5239 21.379, 11.5279 21.379, 11.5359 21.379, 11.564 21.3951, 11.6041 21.4031, 11.6603 21.4031, 11.7125 21.3991, 11.7646 21.391, 11.8088 21.367, 11.8369 21.3268, 11.8489 21.2707, 11.8409 21.2185, 11.8208 21.1864, 11.7927 21.1663, 11.7727 21.1744, 11.7486 21.1944, 11.7165 21.2586, 11.6884 21.3429, 11.6643 21.4352, 11.6483 21.5275, 11.6402 21.6037, 11.6402 21.6639, 11.6483 21.696, 11.6523 21.708, 11.6603 21.704, 11.6683 21.692, 11.6884 21.6519, 11.7285 21.5836, 11.7767 21.5395, 11.8328 21.4954, 11.889 21.4713, 11.9291 21.4593, 11.9412 21.4633, 11.9412 21.4713, 11.9291 21.4994, 11.897 21.5154, 11.8529 21.5395, 11.7847 21.5556, 11.7205 21.5796, 11.6764 21.5957, 11.6523 21.5997, 11.6603 21.6037, 11.6723 21.6037, 11.7125 21.6117, 11.7526 21.6238, 11.8007 21.6278, 11.881 21.6278, 11.9612 21.6278
</trace>
<trace id="23">
12.2301 21.4713, 12.2261 21.4793, 12.2261 21.4954, 12.2261 21.5395, 12.2221 21.5917, 12.2221 21.6398, 12.2261 21.6679, 12.2261 21.7, 12.2261 21.7201, 12.2221 21.7321
</trace>
<trace id="24">
12.0816 21.5596, 12.0736 21.5596, 12.0816 21.5636, 12.0937 21.5716, 12.1298 21.5877, 12.1779 21.5997, 12.2421 21.6037, 12.2943 21.6117
</trace>
<trace id="25">
12.4789 21.5997, 12.4949 21.6037, 12.5069 21.5997, 12.531 21.5917, 12.5711 21.5796, 12.6233 21.5596, 12.6634 21.5275, 12.6995 21.4873, 12.7276 21.4472, 12.7437 21.4111, 12.7517 21.379, 12.7517 21.3589, 12.7477 21.363, 12.7437 21.367, 12.7437 21.391, 12.7357 21.4512, 12.7236 21.5235, 12.7116 21.5836, 12.7116 21.6278, 12.7196 21.6519, 12.7236 21.6719, 12.7357 21.684
</trace>
<trace id="26">
13.0045 21.1984, 13.0246 21.2265, 13.0446 21.2867, 13.0687 21.387, 13.0767 21.5034, 13.0767 21.6157, 13.0687 21.712, 13.0526 21.7762, 13.0246 21.8404, 12.9684 21.8886
</trace>
<trace id="27">
13.7749 21.4111, 13.7829 21.4111, 13.795 21.4151, 13.8311 21.4191, 13.8913 21.4111, 13.9675 21.4031, 14.0518 21.391, 14.124 21.379, 14.1641 21.383, 14.1721 21.387, 14.1681 21.387, 14.1481 21.387
</trace>
<trace id="28">
13.807 21.5355, 13.819 21.5355, 13.8471 21.5355, 13.9153 21.5475, 13.9755 21.5475, 14.0477 21.5515, 14.0999 21.5556, 14.1481 21.5475, 14.1681 21.5435, 14.1681 21.5395, 14.1601 21.5395, 14.1481 21.5395
</trace>
<trace id="29">
15.0027 21.0781, 14.9827 21.0821, 14.9465 21.1142, 14.9024 21.1864, 14.8543 21.2787, 14.8262 21.3951, 14.8222 21.5034, 14.8262 21.5997, 14.8502 21.6719, 14.8904 21.7241, 14.9465 21.7482
</trace>
<trace id="30">
15.099 21.5235, 15.107 21.5235, 15.1151 21.5114, 15.1472 21.5074, 15.2074 21.4994, 15.2756 21.4954, 15.3277 21.4994, 15.3879 21.5034, 15.4481 21.5114, 15.4642 21.5074, 15.4682 21.5074, 15.4601 21.5074, 15.4561 21.5074, 15.4401 21.5034
</trace>
<trace id="31">
15.749 21.5074, 15.7571 21.4994, 15.7691 21.4954, 15.7892 21.4833, 15.8132 21.4593, 15.8373 21.4392, 15.8694 21.4071, 15.9055 21.371, 15.9296 21.3188, 15.9376 21.2707, 15.9296 21.2386, 15.9256 21.2346, 15.9216 21.2386, 15.9176 21.2546, 15.9136 21.3108, 15.9055 21.383, 15.8975 21.4552, 15.8975 21.5074, 15.9055 21.5435, 15.9136 21.5756, 15.9216 21.5997, 15.9296 21.6117, 15.9336 21.6117
</trace>
<trace id="32">
16.1102 21.1021, 16.1302 21.1142, 16.1543 21.1503, 16.1944 21.2426, 16.2105 21.3469, 16.2185 21.4552, 16.2025 21.5636, 16.1704 21.6519, 16.1342 21.7201, 16.066 21.7923
</trace>
<trace id="33">
16.6398 20.9898, 16.6519 20.9697, 16.6519 20.9416, 16.6398 20.9176, 16.6238 20.9055, 16.5997 20.8975, 16.5676 20.9055, 16.5315 20.9136, 16.4914 20.9416, 16.4593 20.9778, 16.4432 21.0179, 16.4472 21.0379, 16.4713 21.058, 16.5154 21.058, 16.5716 21.042, 16.6238 21.0099, 16.6599 20.9697, 16.6679 20.9416, 16.6639 20.9256, 16.6519 20.9216, 16.6519 20.9376, 16.6478 20.9898, 16.6478 21.0781, 16.6438 21.1543, 16.6398 21.2386, 16.6398 21.2827, 16.6358 21.3068, 16.6358 21.3108, 16.6318 21.3108
</trace>
<trace id="34">
17.1093 20.7129, 17.0932 20.7009, 17.0531 20.7089, 17.013 20.741, 16.9648 20.8012, 16.9167 20.8774, 16.8806 20.9657, 16.8766 21.046, 16.8926 21.1262, 16.9408 21.1744, 17.033 21.2025
</trace>
<trace id="35">
17.3179 20.7892, 17.3179 20.7852, 17.3219 20.7811, 17.334 20.7932, 17.354 20.8012, 17.3861 20.8253, 17.4383 20.8333, 17.4905 20.8132, 17.5346 20.7892, 17.5627 20.7531, 17.5828 20.721, 17.5908 20.6848, 17.5828 20.6447, 17.5627 20.6206, 17.5466 20.6046, 17.5306 20.6086, 17.5105 20.6487, 17.4784 20.7129, 17.4503 20.8012, 17.4223 20.8935, 17.4022 20.9858, 17.3821 21.058, 17.3661 21.1142, 17.3581 21.1623, 17.3621 21.1944, 17.3701 21.1944, 17.3861 21.1824, 17.4182 21.1342, 17.4865 21.066, 17.5386 20.9978, 17.5868 20.9537, 17.6309 20.9256, 17.659 20.9136, 17.671 20.9256, 17.659 20.9457, 17.6389 20.9778, 17.5988 21.0099, 17.5547 21.0379, 17.5065 21.05, 17.4664 21.042, 17.4463 21.0379, 17.4383 21.042, 17.4423 21.0379, 17.4584 21.042, 17.4865 21.054, 17.5226 21.066, 17.5667 21.0821, 17.6229 21.1021, 17.6911 21.1102
</trace>
<trace id="36">
17.988 20.9055, 17.988 20.9015, 17.984 20.9095, 17.984 20.9296, 17.98 20.9657, 17.968 21.0179, 17.9599 21.058, 17.9559 21.1021, 17.9479 21.1262, 17.9439 21.1503, 17.9399 21.1583
</trace>
<trace id="37">
17.8396 21.0058, 17.8436 21.0058, 17.8596 21.0058, 17.8837 21.0139, 17.9238 21.0179, 17.976 21.0299, 18.0201 21.042, 18.0843 21.054
</trace>
<trace id="38">
18.2408 21.0339, 18.2568 21.0259, 18.2849 21.0179, 18.313 21.0058, 18.3451 20.9858, 18.3772 20.9657, 18.4133 20.9256, 18.4454 20.8895, 18.4735 20.8413, 18.5016 20.8052, 18.5136 20.7731, 18.5136 20.7571, 18.5056 20.7531, 18.5016 20.7611, 18.4936 20.7932, 18.4735 20.8654, 18.4575 20.9376, 18.4535 20.9978, 18.4494 21.0299, 18.4535 21.054, 18.4535 21.0781, 18.4615 21.0901
</trace>
<trace id="39">
18.8025 20.4762, 18.8106 20.4842, 18.8226 20.5203, 18.8427 20.6126, 18.8587 20.729, 18.8587 20.8293, 18.8507 20.9336, 18.8387 21.0299, 18.8066 21.1102, 18.7664 21.1744, 18.6902 21.2265
</trace>
<traceGroup xml:id="40">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="41">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="h_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="q_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="k_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="k_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="k_4"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="q_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="k_5"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="q_3"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="k_6"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="+_5"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
