<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">${1, i, j, k}$</annotation>
<annotation type="UI">2011_IVC_depart_F013_E059</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart013</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mo xml:id=",_1">,</mo>
				<mrow>
					<mi xml:id="i_1">i</mi>
					<mrow>
						<mo xml:id=",_2">,</mo>
						<mrow>
							<mi xml:id="j_1">j</mi>
							<mrow>
								<mo xml:id=",_3">,</mo>
								<mi xml:id="k_1">k</mi>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.3322 30.7723, 10.3883 30.7803, 10.4525 30.7602, 10.5167 30.7121, 10.605 30.6559, 10.6772 30.6198, 10.6933 30.6118, 10.6933 30.6158, 10.6893 30.6318, 10.6692 30.6559, 10.6411 30.7081, 10.6171 30.7723, 10.597 30.8445, 10.5809 30.9047, 10.5729 30.9528, 10.5729 30.9849, 10.5689 30.997, 10.5649 31.001, 10.5649 31.009, 10.5609 31.021, 10.5448 31.0411
</trace>
<trace id="1">
10.3603 31.0933, 10.3683 31.0892, 10.4044 31.0812, 10.4887 31.0732, 10.5569 31.0571, 10.6171 31.0491, 10.6572 31.0411, 10.6813 31.0411, 10.7013 31.0491, 10.7174 31.0612
</trace>
<trace id="2">
10.9942 31.0531, 10.9621 31.0933, 10.93 31.1294, 10.914 31.1494, 10.906 31.1775, 10.8979 31.1976
</trace>
<trace id="3">
11.3353 31.0491, 11.3393 31.0692, 11.3513 31.0772, 11.3955 31.0732, 11.4476 31.0451, 11.5239 30.9929, 11.564 30.9368, 11.5961 30.8926, 11.5921 30.8846, 11.5921 30.8966, 11.5841 30.9207, 11.5801 30.9689, 11.568 31.017, 11.568 31.0531, 11.5841 31.0732, 11.6041 31.0772
</trace>
<trace id="4">
11.7044 30.7402, 11.6804 30.7402, 11.6764 30.7402, 11.7004 30.7522, 11.7285 30.7723, 11.7446 30.8204
</trace>
<trace id="5">
11.9372 30.9929, 11.9251 31.017, 11.9091 31.0411, 11.897 31.0812, 11.869 31.1213, 11.8409 31.1695, 11.8007 31.1976, 11.7847 31.2257, 11.7767 31.2337
</trace>
<trace id="6">
12.3344 30.8806, 12.3224 30.8766, 12.3304 30.8926, 12.3424 30.9247, 12.3625 30.9729, 12.3745 31.0451, 12.3785 31.1213, 12.3785 31.1936, 12.3745 31.2738, 12.3464 31.334, 12.3103 31.3902, 12.2622 31.4303, 12.218 31.4584, 12.19 31.4504, 12.1619 31.4343, 12.1538 31.3982, 12.1619 31.342, 12.194 31.2899, 12.214 31.2658, 12.2501 31.2457, 12.3143 31.2217, 12.3906 31.1896, 12.4588 31.1615, 12.523 31.1334, 12.5792 31.1053, 12.5992 31.0892
</trace>
<trace id="7">
12.523 30.6719, 12.5711 30.7
</trace>
<trace id="8">
12.84 31.005, 12.8279 31.013, 12.8199 31.0291, 12.8079 31.0612, 12.7838 31.1093, 12.7437 31.1615, 12.7156 31.2096, 12.6875 31.2377, 12.6835 31.2377
</trace>
<trace id="9">
13.2653 30.6238, 13.2653 30.6198, 13.2693 30.6198, 13.2773 30.6278, 13.2773 30.6439, 13.2773 30.68, 13.2693 30.7361, 13.2412 30.8204, 13.2212 30.9127, 13.2011 31.013, 13.2011 31.0852, 13.2011 31.1294, 13.2091 31.1534, 13.2131 31.1494, 13.2131 31.1334, 13.2292 31.0852, 13.2573 31.0331, 13.3135 30.9649, 13.3616 30.9087, 13.4017 30.8645, 13.4378 30.8324, 13.4659 30.8124, 13.486 30.7963, 13.498 30.7923, 13.5061 30.7963, 13.5101 30.8003, 13.5141 30.8164
</trace>
<trace id="10">
13.3456 30.9568, 13.3295 30.9608, 13.3335 30.9689, 13.3576 30.997, 13.3937 31.0371, 13.4218 31.0692, 13.4419 31.0973, 13.4499 31.1093, 13.4499 31.1173, 13.4499 31.1213, 13.4499 31.1294
</trace>
<trace id="11">
13.2091 30.8204, 13.2212 30.8003, 13.2412 30.7803, 13.2493 30.7522, 13.2613 30.7241, 13.2693 30.692, 13.2733 30.6519, 13.2814 30.6158, 13.2854 30.5636, 13.2854 30.5074, 13.2814 30.4753, 13.2733 30.4553, 13.2693 30.4513
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=",_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=",_3"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="j_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="k_1"/>
	</traceGroup>
</traceGroup>
</ink>
