<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$z = t^2$</annotation>
<annotation type="UI">2011_IVC_depart_F032_E039</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart032</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="z_1">z</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<msup>
					<mi xml:id="t_1">t</mi>
					<mn xml:id="2_1">2</mn>
				</msup>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.3522 30.7562, 10.3241 30.7442, 10.3161 30.7402, 10.3241 30.7482, 10.3322 30.7482, 10.3402 30.7482, 10.3643 30.7482, 10.4004 30.7402, 10.4646 30.7321, 10.5328 30.7361, 10.5689 30.7321, 10.609 30.7361, 10.6211 30.7321, 10.6251 30.7361, 10.6211 30.7402, 10.6171 30.7482, 10.605 30.7562, 10.589 30.7682, 10.5649 30.8044, 10.5248 30.8485, 10.4646 30.8926, 10.4325 30.9328, 10.4044 30.9689, 10.3883 30.9849, 10.3883 30.9929, 10.3924 30.9929, 10.3964 30.9929, 10.4044 30.9849, 10.4164 30.9889, 10.4325 30.9809, 10.4646 30.9849, 10.4927 30.9849, 10.5328 30.997, 10.5649 31.005, 10.609 31.001, 10.6853 30.9929
</trace>
<trace id="1">
11.1026 30.8204, 11.0986 30.8164, 11.0986 30.8124, 11.1066 30.8164, 11.1186 30.8164, 11.1427 30.8204, 11.1668 30.8204, 11.2029 30.8244, 11.243 30.8164, 11.2791 30.8124, 11.3313 30.7963, 11.3674 30.7883, 11.3875 30.7843, 11.3995 30.7883, 11.4075 30.7883, 11.4035 30.7883, 11.3995 30.7843, 11.4075 30.7883
</trace>
<trace id="2">
11.1949 30.9488, 11.1949 30.9448, 11.1989 30.9448, 11.2069 30.9488, 11.2189 30.9488, 11.255 30.9488, 11.3032 30.9448, 11.3594 30.9328, 11.4637 30.9127
</trace>
<trace id="3">
11.8409 30.371, 11.8328 30.371, 11.8288 30.379, 11.8328 30.3911, 11.8369 30.4192, 11.8489 30.4593, 11.8529 30.4954, 11.8609 30.5275, 11.8649 30.5797, 11.873 30.6439, 11.877 30.704, 11.889 30.7723, 11.893 30.8405, 11.893 30.8926, 11.893 30.9328, 11.897 30.9568, 11.897 30.9649, 11.897 30.9568, 11.897 30.9528, 11.897 30.9368, 11.889 30.8966, 11.889 30.8324, 11.889 30.7682, 11.881 30.704, 11.881 30.6679, 11.881 30.6519, 11.885 30.6559, 11.893 30.6679, 11.9091 30.6719, 11.9492 30.68, 12.0014 30.68, 12.0295 30.68
</trace>
<trace id="4">
12.3023 30.3429, 12.3063 30.3389, 12.3063 30.3469, 12.3023 30.3509, 12.2943 30.355, 12.2903 30.355, 12.2863 30.3509, 12.2782 30.3389, 12.2662 30.3068, 12.2742 30.2787, 12.2742 30.2466, 12.2903 30.2266, 12.3103 30.2225, 12.3424 30.2225, 12.3665 30.2306, 12.3906 30.2587, 12.3946 30.2948, 12.3826 30.3229, 12.3625 30.359, 12.3304 30.3951, 12.2903 30.4272, 12.2582 30.4793, 12.2341 30.5034, 12.218 30.5114, 12.218 30.5155, 12.2221 30.5155, 12.2301 30.5155, 12.2461 30.5114, 12.2742 30.5195, 12.3103 30.5275, 12.3785 30.5355
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
