<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(n-2)\times (n-2)$</annotation>
<annotation type="UI">2011_IVC_depart_F034_E033</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart034</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mi xml:id="n_1">n</mi>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mrow>
						<mn xml:id="2_1">2</mn>
						<mrow>
							<mo xml:id=")_1">)</mo>
							<mrow>
								<mo xml:id="\times_1">\times</mo>
								<mrow>
									<mo xml:id="(_2">(</mo>
									<mrow>
										<mi xml:id="n_2">n</mi>
										<mrow>
											<mo xml:id="-_2">-</mo>
											<mrow>
												<mn xml:id="2_2">2</mn>
												<mo xml:id=")_2">)</mo>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.69419 25.6202, 9.68215 25.6242, 9.67814 25.6322, 9.68215 25.6483, 9.69017 25.6724, 9.69017 25.6964, 9.6982 25.7165, 9.6982 25.7446, 9.69419 25.7687, 9.6982 25.7727, 9.6982 25.7767, 9.69419 25.7727, 9.6982 25.7566, 9.70622 25.7205, 9.72629 25.6563, 9.75036 25.5961, 9.78647 25.548, 9.83061 25.5239, 9.86271 25.5239, 9.89481 25.544, 9.91889 25.5841, 9.92691 25.6523, 9.9229 25.7165, 9.92691 25.7566, 9.92691 25.7927, 9.93092 25.8128
</trace>
<trace id="1">
10.1837 25.6363, 10.1797 25.6443, 10.1917 25.6403, 10.1998 25.6403, 10.2359 25.6443, 10.3081 25.6403, 10.3803 25.6282
</trace>
<trace id="2">
10.6572 25.4758, 10.6572 25.4477, 10.6692 25.4035, 10.6933 25.3674, 10.7414 25.3433, 10.8056 25.3273, 10.8658 25.3193, 10.8899 25.3393, 10.9019 25.3795, 10.8698 25.4517, 10.8217 25.548, 10.7615 25.6322, 10.7254 25.6924, 10.7093 25.7406, 10.7053 25.7727, 10.7214 25.8048, 10.7455 25.8329, 10.8056 25.861, 10.8739 25.873, 10.9421 25.873
</trace>
<trace id="3">
11.1708 25.1828, 11.1748 25.1828, 11.1828 25.1949, 11.2069 25.243, 11.255 25.3634, 11.2992 25.5239, 11.2992 25.6964, 11.2912 25.8449, 11.2631 25.9653, 11.2069 26.0736, 11.1547 26.1458, 11.0905 26.19
</trace>
<trace id="4">
9.65807 25.223, 9.62999 25.247, 9.58986 25.2912, 9.5377 25.3875, 9.48955 25.5119, 9.47751 25.6603, 9.48554 25.8168, 9.51764 25.9613, 9.58585 26.0696, 9.6982 26.1579
</trace>
<trace id="5">
11.9893 25.4998, 11.9933 25.4677, 11.9974 25.4637, 12.0054 25.4758, 12.0174 25.5079, 12.0295 25.5801, 12.0696 25.6764, 12.1017 25.7606, 12.1298 25.8329, 12.1458 25.885, 12.1619 25.9211, 12.1699 25.9372
</trace>
<trace id="6">
12.2742 25.548, 12.2501 25.5721, 12.194 25.6082, 12.1177 25.6764, 12.0295 25.7687, 11.9532 25.8529
</trace>
<trace id="7">
12.9764 25.2751, 12.9443 25.2671, 12.9202 25.2711, 12.8962 25.2992, 12.86 25.3714, 12.8159 25.4998, 12.7557 25.6523, 12.7357 25.7968, 12.7316 25.9372, 12.7397 26.0696, 12.7758 26.1619, 12.832 26.2301, 12.9283 26.2823, 12.9965 26.3063, 13.0486 26.2863
</trace>
<trace id="8">
13.0968 25.6964, 13.0928 25.7125, 13.0847 25.7446, 13.0767 25.7927, 13.0767 25.8489, 13.0888 25.881, 13.0928 25.889, 13.0968 25.881, 13.1168 25.8449, 13.1449 25.7847, 13.165 25.7125, 13.2011 25.6563, 13.2493 25.6162, 13.2974 25.6001, 13.3456 25.6162, 13.3696 25.6603, 13.3817 25.7285, 13.3696 25.8128, 13.3696 25.877, 13.3616 25.9211
</trace>
<trace id="9">
13.5502 25.7045, 13.5622 25.7005, 13.5783 25.7005, 13.6104 25.7045, 13.6625 25.6964, 13.7227 25.6844
</trace>
<trace id="10">
13.9474 25.568, 13.9555 25.54, 13.9835 25.5119, 14.0156 25.4918, 14.0718 25.4717, 14.124 25.4677, 14.1681 25.4758, 14.1802 25.4998, 14.1802 25.5359, 14.14 25.6001, 14.0959 25.6684, 14.0558 25.7205, 14.0317 25.7647, 14.0277 25.7927, 14.0357 25.8208, 14.0758 25.8449, 14.14 25.865, 14.2002 25.881, 14.2564 25.885, 14.3086 25.885
</trace>
<trace id="11">
14.4811 25.2751, 14.4851 25.2832, 14.5012 25.3112, 14.5292 25.3795, 14.5533 25.5159, 14.5854 25.6844, 14.5975 25.8449, 14.5934 25.9613, 14.5854 26.0455, 14.5613 26.1218, 14.5092 26.182, 14.4691 26.2221, 14.4329 26.2301, 14.3928 26.2221
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
</traceGroup>
</ink>
