<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$2^{64}$</annotation>
<annotation type="UI">2011_IVC_depart_F028_E031</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart028</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<msup>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mn xml:id="6_1">6</mn>
				<mn xml:id="4_1">4</mn>
			</mrow>
		</msup>
	</math>
</annotationXML>
<trace id="0">
11.6443 16.1949, 11.6483 16.1989, 11.6523 16.231, 11.6362 16.2631, 11.6162 16.2831, 11.5881 16.3072, 11.552 16.3433, 11.5159 16.3473, 11.5038 16.3353, 11.4998 16.3072, 11.5078 16.2671, 11.548 16.2149, 11.6001 16.1547, 11.6603 16.1347, 11.7044 16.1266, 11.7245 16.1266, 11.7406 16.1587, 11.7365 16.1908, 11.7205 16.247, 11.6844 16.3112, 11.6322 16.3995, 11.568 16.4757, 11.5078 16.5199, 11.4517 16.5439, 11.4276 16.552, 11.4276 16.556, 11.4356 16.552, 11.4557 16.56, 11.4797 16.556, 11.5279 16.564, 11.5921 16.5921, 11.6402 16.5881, 11.6964 16.5921, 11.7446 16.5801, 11.7927 16.5399
</trace>
<trace id="1">
12.4267 15.6692, 12.4187 15.6853, 12.4106 15.7134, 12.3866 15.7495, 12.3464 15.7936, 12.3103 15.8739, 12.2702 15.9581, 12.2421 16.0464, 12.2261 16.1146, 12.218 16.1668, 12.2381 16.1989, 12.2542 16.2109, 12.2903 16.2149, 12.3304 16.2189, 12.3625 16.1989, 12.3826 16.1587, 12.3826 16.1266, 12.3665 16.0825, 12.3384 16.0705, 12.2983 16.0624, 12.2542 16.0584, 12.2341 16.0745, 12.2341 16.0825, 12.2501 16.0865
</trace>
<trace id="2">
12.6875 15.7896, 12.6634 15.8458, 12.6353 15.91, 12.6073 15.9661, 12.5912 16.0424, 12.5872 16.1026, 12.5912 16.1427, 12.6113 16.1587, 12.6434 16.1748, 12.6835 16.1748, 12.7276 16.1587, 12.7557 16.1347, 12.7637 16.1026, 12.7678 16.0705, 12.7637 16.0424, 12.7597 16.0384, 12.7517 16.0424, 12.7477 16.0544, 12.7517 16.1026, 12.7557 16.1507, 12.7517 16.1828, 12.7597 16.2229, 12.7557 16.247, 12.7637 16.2671
</trace>
<traceGroup xml:id="3">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="4">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="4_1"/>
	</traceGroup>
</traceGroup>
</ink>
