<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f(0)=0$</annotation>
<annotation type="UI">2011_IVC_depart_F011_E073</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart011</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mn xml:id="0_1">0</mn>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mn xml:id="0_2">0</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.8217 25.9252, 10.8297 25.9171, 10.8698 25.9011, 10.93 25.8329, 11.0665 25.7326, 11.2149 25.5801, 11.3554 25.4196, 11.4958 25.2711, 11.5881 25.1548, 11.6202 25.1026, 11.5961 25.0865, 11.556 25.0906, 11.4918 25.1267, 11.4396 25.1748, 11.3754 25.235, 11.3152 25.3193, 11.2229 25.4196, 11.1748 25.564, 11.1106 25.7326, 11.0384 25.9011, 10.9982 26.0616, 10.9742 26.1579, 10.9822 26.19, 10.9982 26.1699, 11.0464 26.1017, 11.0624 26.0054, 11.0464 25.9492, 11.0143 25.9452, 10.9822 25.9813, 10.922 26.0455
</trace>
<trace id="1">
11.6443 25.2912, 11.6322 25.3153, 11.5921 25.3754, 11.552 25.4557, 11.5159 25.56, 11.4597 25.6724, 11.4236 25.7727, 11.4236 25.861, 11.4476 25.9292, 11.4797 25.9733, 11.5038 25.9974
</trace>
<trace id="2">
11.7526 25.7005, 11.7646 25.7526, 11.7967 25.7767, 11.8328 25.7606, 11.893 25.7165, 11.9372 25.6643, 11.9372 25.6322, 11.9131 25.6162, 11.8609 25.6322, 11.8208 25.6523
</trace>
<trace id="3">
12.0295 25.3674, 12.0616 25.3995, 12.0937 25.4557, 12.1418 25.548, 12.1418 25.6403, 12.0776 25.7486, 11.9974 25.885, 11.9332 25.9853
</trace>
<trace id="4">
12.8239 25.6603, 12.8199 25.6684, 12.84 25.6804, 12.8641 25.6964, 12.9082 25.7005, 12.9844 25.6884, 13.0567 25.6603
</trace>
<trace id="5">
12.7918 25.9171, 12.8079 25.9131, 12.86 25.9091, 12.9283 25.8931, 13.0085 25.881
</trace>
<trace id="6">
13.5221 25.6122, 13.482 25.6924, 13.494 25.7687, 13.5382 25.8248, 13.6024 25.8329, 13.6987 25.7968, 13.7829 25.7165, 13.8592 25.6363, 13.8832 25.5761, 13.8431 25.544, 13.7588 25.54, 13.6746 25.564
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
