<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$k=-1$</annotation>
<annotation type="UI">2011_IVC_DEPART_F011_E021</annotation>
<annotation type="writer">depart011</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="k_1">k</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mn xml:id="1_1">1</mn>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.7816 16.0945, 10.7816 16.0945, 10.7856 16.1146, 10.7936 16.1467, 10.8056 16.1868, 10.8257 16.243, 10.8377 16.2912, 10.8458 16.3433, 10.8498 16.3834, 10.8578 16.4075, 10.8658 16.4196, 10.8819 16.4196
</trace>
<trace id="1">
10.8137 16.239, 10.8137 16.239, 10.8458 16.231, 10.8779 16.2069, 10.922 16.1828, 10.9862 16.1788, 11.0464 16.1828, 11.0785 16.1828
</trace>
<trace id="2">
10.8979 16.2871, 10.8979 16.2871, 10.93 16.3273, 10.9702 16.3634, 11.0183 16.3915, 11.0665 16.4155, 11.0865 16.4276
</trace>
<trace id="3">
11.3875 16.2751, 11.3875 16.2751, 11.4155 16.2711, 11.4557 16.2711, 11.5239 16.2671, 11.572 16.2671, 11.6081 16.2631, 11.6242 16.2711
</trace>
<trace id="4">
11.4356 16.4075, 11.4356 16.4075, 11.4637 16.4035, 11.5399 16.3955, 11.6362 16.3915, 11.7205 16.3834
</trace>
<trace id="5">
11.9933 16.3554, 11.9933 16.3554, 12.0134 16.3554, 12.0375 16.3513, 12.0736 16.3433, 12.1137 16.3192, 12.1779 16.3072
</trace>
<trace id="6">
12.3946 16.3834, 12.3946 16.3834, 12.4227 16.3634, 12.4668 16.3393, 12.523 16.3032, 12.5872 16.2751, 12.6353 16.235, 12.6634 16.1908, 12.6755 16.1507, 12.6715 16.1146, 12.6755 16.1026, 12.6795 16.1106, 12.6755 16.1307, 12.6915 16.1868, 12.7116 16.243, 12.7276 16.2952, 12.7517 16.3353, 12.7918 16.3875, 12.8199 16.4155
</trace>
<trace id="7">
12.5671 16.5118, 12.5671 16.5118, 12.5872 16.5078, 12.6353 16.4958, 12.7437 16.4637, 12.8841 16.4316, 13.0125 16.3955, 13.1489 16.3634, 13.2412 16.3393
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
