<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$14 + 61 = 75$</annotation>
<annotation type="UI">2011_IVC_depart_F018_E040</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart018</annotation>
<annotation type="age">35</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mn xml:id="4_1">4</mn>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<mn xml:id="6_1">6</mn>
						<mrow>
							<mn xml:id="1_2">1</mn>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mrow>
									<mn xml:id="7_1">7</mn>
									<mn xml:id="5_1">5</mn>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.87074 11.5243, 9.93895 11.5283, 10.0112 11.5043, 10.0874 11.4762, 10.1476 11.432, 10.1797 11.3799, 10.1957 11.3237, 10.2078 11.2675, 10.2078 11.2314, 10.2078 11.2274, 10.2078 11.2434, 10.2078 11.2796, 10.2078 11.3438, 10.2278 11.3959, 10.2439 11.4481, 10.264 11.4922, 10.276 11.5163, 10.276 11.5203, 10.276 11.5123, 10.276 11.5083
</trace>
<trace id="1">
10.4285 11.1833, 10.4325 11.1833, 10.4325 11.2073, 10.4325 11.2475, 10.4365 11.2996, 10.4365 11.3397, 10.4405 11.3799, 10.4485 11.416, 10.4646 11.4481, 10.4846 11.4601, 10.5248 11.4882, 10.5769 11.4882, 10.6211 11.4601, 10.6532 11.436, 10.6732 11.42, 10.6813 11.3879, 10.6813 11.3759, 10.6772 11.3759, 10.6772 11.3839, 10.6813 11.3919, 10.6772 11.416, 10.6813 11.4401, 10.6893 11.4802, 10.7013 11.5123, 10.7134 11.5243, 10.7254 11.5524
</trace>
<trace id="2">
11.1748 11.4762, 11.1788 11.4722, 11.1908 11.4802, 11.2109 11.4762, 11.255 11.4882, 11.3072 11.4842, 11.3634 11.4882, 11.4276 11.4802, 11.4878 11.4561, 11.5199 11.4481, 11.5319 11.4401
</trace>
<trace id="3">
11.3875 11.3277, 11.3875 11.3397, 11.3794 11.3598, 11.3794 11.412, 11.3834 11.4641, 11.3875 11.5123, 11.3915 11.5444, 11.3955 11.5765, 11.4075 11.6086
</trace>
<trace id="4">
12.1498 11.3157, 12.1458 11.2876, 12.1418 11.2675, 12.1258 11.2555, 12.0896 11.2635, 12.0495 11.2836, 12.0094 11.3277, 11.9653 11.3959, 11.9492 11.436, 11.9532 11.4762, 11.9733 11.5283, 12.0254 11.5604, 12.1017 11.5725, 12.1659 11.5685, 12.21 11.5524, 12.2341 11.5283, 12.2301 11.4962, 12.206 11.4762, 12.1659 11.4722, 12.1217 11.4882, 12.0656 11.5043, 12.0295 11.5364, 12.0134 11.5604, 12.0214 11.5685
</trace>
<trace id="5">
12.4147 11.5163, 12.4668 11.5002, 12.5069 11.4762, 12.5471 11.4481, 12.5671 11.3999, 12.5872 11.3478, 12.5952 11.2916, 12.5992 11.2515, 12.6032 11.2475, 12.6032 11.2515, 12.6032 11.2675, 12.6073 11.3237, 12.6113 11.3678, 12.6273 11.4401, 12.6394 11.4882, 12.6514 11.5243, 12.6634 11.5685
</trace>
<trace id="6">
13.5261 11.3879, 13.5261 11.3839, 13.5301 11.3879, 13.5462 11.3879, 13.5823 11.3919, 13.6345 11.3839, 13.7107 11.3839, 13.7709 11.3759, 13.803 11.3718, 13.807 11.3718
</trace>
<trace id="7">
13.5261 11.5604, 13.5422 11.5484, 13.5703 11.5524, 13.6064 11.5444, 13.6545 11.5364, 13.7067 11.5323, 13.7829 11.5203, 13.8471 11.5163
</trace>
<trace id="8">
14.1681 11.2434, 14.1802 11.2234, 14.2002 11.2113, 14.2323 11.2113, 14.2805 11.2073, 14.3246 11.2033, 14.3567 11.1953, 14.3768 11.1993, 14.3928 11.2234, 14.4089 11.2475, 14.4209 11.3036, 14.4329 11.3518, 14.4329 11.416, 14.4329 11.4762, 14.4329 11.5203, 14.445 11.5404, 14.453 11.5564, 14.461 11.5524
</trace>
<trace id="9">
14.2524 11.428, 14.2644 11.42, 14.2724 11.424, 14.2885 11.432, 14.3206 11.42, 14.3928 11.408, 14.4771 11.3919, 14.5373 11.3839
</trace>
<trace id="10">
14.758 11.2354, 14.762 11.2394, 14.778 11.2314, 14.8141 11.2394, 14.8703 11.2234, 14.9345 11.2154, 14.9907 11.1993, 15.0188 11.1913, 15.0268 11.1873
</trace>
<trace id="11">
14.8141 11.2715, 14.7981 11.2956, 14.7941 11.3197, 14.7981 11.3357, 14.8061 11.3518, 14.8262 11.3598, 14.8663 11.3759, 14.9225 11.3959, 14.9626 11.412, 14.9786 11.4641, 14.9786 11.4922, 14.9666 11.5083, 14.9345 11.5203, 14.8783 11.5283, 14.8262 11.5283, 14.77 11.5323, 14.7259 11.5203
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="7_1"/>
	</traceGroup>
</traceGroup>
</ink>
