<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$2\pi xy=t$</annotation>
<annotation type="UI">2011_IVC_depart_F016_E057</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart016</annotation>
<annotation type="age">28</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mi xml:id="\pi_1">\pi</mi>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mi xml:id="y_1">y</mi>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mi xml:id="t_1">t</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.4004 20.8333, 10.4004 20.8453, 10.3964 20.8574, 10.3924 20.8774, 10.3803 20.8975, 10.3603 20.9136, 10.3322 20.9136, 10.3041 20.9015, 10.272 20.8815, 10.2399 20.8413, 10.2319 20.7932, 10.2519 20.737, 10.292 20.7009, 10.3322 20.6768, 10.3683 20.6728, 10.3964 20.6929, 10.4164 20.745, 10.4285 20.8092, 10.4124 20.9015, 10.3723 20.9697, 10.3322 21.0339, 10.272 21.1021, 10.1998 21.1383, 10.1436 21.1423, 10.0914 21.1342, 10.0513 21.1142, 10.0393 21.0861, 10.0473 21.062, 10.0673 21.042, 10.0954 21.0339, 10.1315 21.0259, 10.1837 21.05, 10.2319 21.0941, 10.28 21.1423, 10.3402 21.2025, 10.3883 21.2386, 10.4405 21.2546, 10.4927 21.2506, 10.5569 21.2105
</trace>
<trace id="1">
10.9541 20.7852, 10.9501 20.7611, 10.9421 20.737, 10.9381 20.737, 10.934 20.737, 10.934 20.7531, 10.934 20.7731, 10.93 20.8092, 10.926 20.8734, 10.926 20.9416, 10.922 21.0058, 10.926 21.0861, 10.9381 21.1463, 10.9461 21.1904, 10.9541 21.2105, 10.9541 21.2145
</trace>
<trace id="2">
11.251 20.7651, 11.243 20.7531, 11.239 20.749, 11.235 20.7611, 11.227 20.7892, 11.2229 20.8453, 11.2069 20.9095, 11.2109 20.9778, 11.2109 21.0339, 11.2189 21.0901, 11.2109 21.1342, 11.2029 21.1784
</trace>
<trace id="3">
11.4155 20.7651, 11.4196 20.7571, 11.4155 20.7571, 11.4115 20.7651, 11.3995 20.7731, 11.3674 20.7892, 11.3072 20.8092, 11.2189 20.8373, 11.1106 20.8293, 10.9942 20.8253, 10.8899 20.8092, 10.8217 20.8052, 10.7776 20.7932, 10.7655 20.7892, 10.7695 20.7932, 10.7936 20.8012
</trace>
<trace id="4">
11.4276 21.2065, 11.4196 21.2065, 11.4236 21.2025, 11.4316 21.1824, 11.4557 21.1503, 11.4838 21.1062, 11.5118 21.0339, 11.548 20.9737, 11.5841 20.9336, 11.6242 20.9015, 11.6683 20.8975, 11.7125 20.9136, 11.7526 20.9537, 11.7807 20.9978, 11.8007 21.054, 11.8007 21.1102, 11.7686 21.1463, 11.7085 21.1904, 11.6362 21.2065
</trace>
<trace id="5">
11.9572 20.9537, 11.9733 20.9256, 11.9813 20.9055, 11.9733 20.9055, 11.9572 20.9015, 11.9291 20.9136, 11.881 20.9336, 11.8288 20.9617, 11.7646 20.9978, 11.7406 21.0299, 11.7205 21.0781, 11.7125 21.1302, 11.7325 21.1663, 11.7807 21.1944, 11.8649 21.2225, 11.9572 21.2305
</trace>
<trace id="6">
12.2341 20.8855, 12.218 20.8815, 12.206 20.8895, 12.198 20.9055, 12.19 20.9537, 12.19 21.0058, 12.202 21.0379, 12.2261 21.07, 12.2622 21.1021, 12.3224 21.1102, 12.3826 21.1021, 12.4307 21.066, 12.4548 21.0299, 12.4708 20.9697, 12.4748 20.9015, 12.4748 20.8534, 12.4708 20.8132, 12.4628 20.7972, 12.4588 20.7972, 12.4588 20.8052, 12.4588 20.8333, 12.4628 20.8815, 12.4668 20.9737, 12.4588 21.0781, 12.4708 21.1944, 12.4789 21.3268, 12.4789 21.4272, 12.4628 21.5315, 12.4307 21.6077, 12.3745 21.6559, 12.3103 21.6719, 12.2542 21.6559, 12.218 21.6117, 12.206 21.5475, 12.2261 21.4673, 12.2822 21.3509, 12.3585 21.2707, 12.4468 21.2105
</trace>
<trace id="7">
13.5863 20.9296, 13.5903 20.9256, 13.5863 20.9256, 13.5783 20.9256, 13.5622 20.9416, 13.5061 20.9697, 13.4138 20.9978, 13.3335 20.9978, 13.2533 21.0099, 13.1891 21.0058, 13.1449 21.0058, 13.1209 21.0058
</trace>
<trace id="8">
13.5422 21.1182, 13.5422 21.1262, 13.5221 21.1222, 13.482 21.1383, 13.4098 21.1503, 13.3094 21.1623, 13.2252 21.1824, 13.173 21.1984, 13.1329 21.1984, 13.1168 21.1864
</trace>
<trace id="9">
14.0437 20.6006, 14.0518 20.5805, 14.0477 20.5685, 14.0397 20.5645, 14.0237 20.5725, 13.9916 20.5966, 13.9555 20.6728, 13.9234 20.729, 13.9033 20.8213, 13.9113 20.9176, 13.9354 20.9978, 13.9835 21.058, 14.0277 21.0941, 14.0879 21.1182, 14.1481 21.1302, 14.1962 21.1182
</trace>
<trace id="10">
14.1761 20.8092, 14.1601 20.8012, 14.124 20.8092, 14.0839 20.8012, 14.0237 20.8092, 13.9394 20.8092, 13.8592 20.8173, 13.803 20.8132, 13.7588 20.8012, 13.7308 20.8012
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="\pi_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
