<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$2x = f + y$</annotation>
<annotation type="UI">2011_IVC_depart_F037_E066</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart037</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mi xml:id="x_1">x</mi>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<mrow>
						<mi xml:id="f_1">f</mi>
						<mrow>
							<mo xml:id="+_1">+</mo>
							<mi xml:id="y_1">y</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.19664 16.1708, 9.19664 16.1668, 9.18861 16.1587, 9.18861 16.1427, 9.19263 16.1146, 9.20867 16.0825, 9.23676 16.0424, 9.28892 16.0143, 9.33306 15.9982, 9.36917 16.0063, 9.38121 16.0384, 9.35714 16.1066, 9.2809 16.1989, 9.19664 16.2992, 9.12842 16.3955, 9.08429 16.4637, 9.09632 16.4998, 9.12842 16.5279, 9.20065 16.5359, 9.29695 16.5239, 9.33306 16.5199, 9.36516 16.5159
</trace>
<trace id="1">
9.62999 16.56, 9.66209 16.564, 9.69419 16.548, 9.72629 16.5279, 9.76641 16.5038, 9.81456 16.4757, 9.86672 16.4316, 9.88277 16.3955, 9.8908 16.3634, 9.87074 16.3433, 9.81456 16.3233, 9.75036 16.3192, 9.68616 16.3233, 9.64202 16.3473
</trace>
<trace id="2">
10.0673 16.3955, 10.0754 16.3875, 10.0673 16.3794, 10.0433 16.3714, 10.0072 16.3674, 9.94697 16.3834, 9.90284 16.4196, 9.88679 16.4717, 9.90284 16.5118, 9.96704 16.556, 10.0553 16.6001, 10.1516 16.6081, 10.2078 16.5921
</trace>
<trace id="3">
11.2149 16.5078, 11.2149 16.5038, 11.1989 16.4998, 11.1708 16.4958, 11.0825 16.4878, 10.9661 16.4797, 10.8498 16.4797, 10.7655 16.4918
</trace>
<trace id="4">
11.1347 16.2952, 11.1186 16.2992, 11.0785 16.2992, 11.0063 16.2952, 10.93 16.2871, 10.8458 16.2952, 10.7976 16.2952, 10.7816 16.2952
</trace>
<trace id="5">
12.1378 16.5439, 12.1378 16.552, 12.1418 16.5439, 12.1619 16.5359, 12.206 16.5038, 12.3063 16.4396, 12.4147 16.3353, 12.4989 16.231, 12.5551 16.1266, 12.5872 16.0464, 12.5792 15.9822, 12.5671 15.9461, 12.539 15.9381, 12.519 15.9461, 12.4468 15.9982, 12.3826 16.0825, 12.3384 16.1949, 12.2702 16.3313, 12.198 16.4797, 12.1659 16.6202, 12.1418 16.7325, 12.1258 16.8168, 12.1338 16.873, 12.1579 16.9051, 12.1739 16.9051, 12.2301 16.8649, 12.2983 16.7967, 12.3224 16.7165, 12.3023 16.6443, 12.2622 16.5921, 12.21 16.564, 12.1739 16.56
</trace>
<trace id="6">
13.0005 16.4476, 13.0125 16.4476, 13.0085 16.4396, 13.0165 16.4196, 13.0045 16.3674, 12.9925 16.2992, 12.9644 16.2189, 12.9604 16.1628, 12.9604 16.1347
</trace>
<trace id="7">
13.1409 16.3634, 13.1409 16.3513, 13.1329 16.3433, 13.0767 16.3273, 12.9925 16.3152, 12.9162 16.3192, 12.832 16.3273, 12.7918 16.3353
</trace>
<trace id="8">
13.5181 16.1828, 13.5261 16.1908, 13.5181 16.2029, 13.502 16.2149, 13.4579 16.235, 13.4419 16.2671, 13.4218 16.3112, 13.4338 16.3594, 13.4659 16.4035, 13.5141 16.4236, 13.5542 16.4236, 13.6024 16.4115, 13.6505 16.3634, 13.6786 16.3112, 13.6946 16.2631, 13.6987 16.227, 13.6826 16.2069, 13.6666 16.2029, 13.6545 16.2109, 13.6545 16.231, 13.6625 16.2671, 13.6746 16.3152, 13.6866 16.3875, 13.7107 16.4717, 13.7308 16.56, 13.7147 16.6603, 13.6906 16.7486, 13.6866 16.8088, 13.6786 16.8248, 13.6906 16.8168, 13.7067 16.7767
</trace>
<trace id="9">
13.7147 16.7847, 13.7107 16.8007, 13.6906 16.8208, 13.6746 16.8409, 13.6625 16.8489, 13.6465 16.8649, 13.6104 16.893, 13.5582 16.9332, 13.486 16.9693, 13.4218 16.9853, 13.3777 16.9813, 13.3696 16.9412, 13.3977 16.8609, 13.4499 16.7727, 13.486 16.6964, 13.5181 16.6483, 13.5382 16.6202, 13.5823 16.6001, 13.6425 16.576, 13.6866 16.56
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="y_1"/>
	</traceGroup>
</traceGroup>
</ink>
