<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$c(x, y)$</annotation>
<annotation type="UI">2011_IVC_depart_F010_E007</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart010</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="c_1">c</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<mi xml:id="y_1">y</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.7655 21.1704, 10.7776 21.1623, 10.7735 21.1583, 10.7575 21.1583, 10.7294 21.1583, 10.6853 21.1663, 10.6371 21.1704, 10.5809 21.1904, 10.5569 21.2626, 10.5488 21.3268, 10.5649 21.387, 10.585 21.4472, 10.6171 21.4833, 10.6451 21.4994, 10.6692 21.5034, 10.7053 21.4914, 10.7414 21.4472
</trace>
<trace id="1">
11.2631 20.9657, 11.2631 20.9537, 11.251 20.9497, 11.227 20.9497, 11.1788 20.9697, 11.1387 21.0219, 11.0785 21.0941, 11.0344 21.2145, 11.0223 21.3309, 11.0263 21.4392, 11.0464 21.5034, 11.0624 21.5355, 11.0865 21.5435, 11.1146 21.5315, 11.1668 21.4994
</trace>
<trace id="2">
11.3995 21.3188, 11.4035 21.2907, 11.4276 21.2586, 11.4757 21.2466, 11.5319 21.2386, 11.564 21.2426, 11.576 21.2626, 11.5881 21.3068, 11.5841 21.3429, 11.572 21.379, 11.5359 21.4071, 11.4958 21.4272, 11.4557 21.4392, 11.4115 21.4512, 11.3834 21.4512, 11.3714 21.4432, 11.3794 21.4191
</trace>
<trace id="3">
11.7085 21.2787, 11.7125 21.2707, 11.7004 21.2626, 11.6884 21.2546, 11.6643 21.2466, 11.6402 21.2426, 11.6081 21.2506, 11.576 21.2707, 11.56 21.3028, 11.56 21.3389, 11.564 21.379, 11.576 21.4151, 11.6041 21.4352, 11.6402 21.4392, 11.6924 21.4151
</trace>
<trace id="4">
11.9051 21.3469, 11.9051 21.363, 11.9011 21.3991, 11.893 21.4392, 11.869 21.4713, 11.8409 21.5194, 11.7967 21.5636, 11.7446 21.6157, 11.7085 21.6398
</trace>
<trace id="5">
12.2421 21.2185, 12.2341 21.2145, 12.21 21.2105, 12.1819 21.2386, 12.1579 21.2827, 12.1258 21.3469, 12.1177 21.3991, 12.1338 21.4272, 12.1699 21.4272, 12.2221 21.3991, 12.2863 21.3429, 12.3384 21.2827, 12.3665 21.2346, 12.3705 21.2185, 12.3665 21.2145, 12.3625 21.2225, 12.3545 21.2506, 12.3464 21.3028, 12.3344 21.3509, 12.3424 21.4111, 12.3545 21.4793, 12.3665 21.5475, 12.3705 21.5997, 12.3585 21.6438, 12.3384 21.6639, 12.3063 21.6799, 12.2782 21.684, 12.2341 21.692, 12.1819 21.684, 12.1298 21.684, 12.1057 21.6759, 12.0937 21.6639, 12.0977 21.6398
</trace>
<trace id="6">
12.6153 20.8734, 12.6353 20.8774, 12.6594 20.8935, 12.7156 20.9537, 12.7718 21.0379, 12.8199 21.1463, 12.852 21.2426, 12.852 21.3188, 12.848 21.4071, 12.8239 21.4713, 12.7798 21.5275, 12.7036 21.5917, 12.6193 21.6599, 12.531 21.704
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
