<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$54(u^3+v^3)+(162uv+90)(u+v)+95=0$</annotation>
<annotation type="UI">2011_IVC_depart_F034_E067</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart034</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="5_1">5</mn>
			<mrow>
				<mn xml:id="4_1">4</mn>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<msup>
							<mi xml:id="u_1">u</mi>
							<mn xml:id="3_1">3</mn>
						</msup>
						<mrow>
							<mo xml:id="+_1">+</mo>
							<mrow>
								<msup>
									<mi xml:id="v_1">v</mi>
									<mn xml:id="3_2">3</mn>
								</msup>
								<mrow>
									<mo xml:id=")_1">)</mo>
									<mrow>
										<mo xml:id="+_2">+</mo>
										<mrow>
											<mo xml:id="(_2">(</mo>
											<mrow>
												<mn xml:id="1_1">1</mn>
												<mrow>
													<mn xml:id="6_1">6</mn>
													<mrow>
														<mn xml:id="2_1">2</mn>
														<mrow>
															<mi xml:id="u_2">u</mi>
															<mrow>
																<mi xml:id="v_2">v</mi>
																<mrow>
																	<mo xml:id="+_3">+</mo>
																	<mrow>
																		<mn xml:id="9_1">9</mn>
																		<mrow>
																			<mn xml:id="0_1">0</mn>
																			<mrow>
																				<mo xml:id=")_2">)</mo>
																				<mrow>
																					<mo xml:id="(_3">(</mo>
																					<mrow>
																						<mi xml:id="u_3">u</mi>
																						<mrow>
																							<mo xml:id="+_4">+</mo>
																							<mrow>
																								<mi xml:id="v_3">v</mi>
																								<mrow>
																									<mo xml:id=")_3">)</mo>
																									<mrow>
																										<mo xml:id="+_5">+</mo>
																										<mrow>
																											<mn xml:id="9_2">9</mn>
																											<mrow>
																												<mn xml:id="5_2">5</mn>
																												<mrow>
																													<mo xml:id="=_1">=</mo>
																													<mn xml:id="0_2">0</mn>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
6.19529 20.9978, 6.17523 21.0018, 6.14714 21.0099, 6.12307 21.0259, 6.09498 21.05, 6.08294 21.0781, 6.08294 21.1102, 6.103 21.1543, 6.13109 21.2145, 6.15918 21.2867, 6.20733 21.3469, 6.23542 21.3951, 6.25949 21.4312, 6.25147 21.4673, 6.22338 21.4994, 6.18325 21.5275, 6.13109 21.5435, 6.06288 21.5475, 5.99065 21.5395
</trace>
<trace id="1">
6.08294 21.066, 6.10702 21.062, 6.14313 21.054, 6.21134 21.05, 6.27955 21.054, 6.33172 21.05, 6.38388 21.054
</trace>
<trace id="2">
6.58852 20.9497, 6.5845 20.9497, 6.56845 20.9617, 6.55642 20.9938, 6.52432 21.062, 6.47617 21.1583, 6.41999 21.2506, 6.39592 21.3068, 6.3919 21.3349, 6.40394 21.3389, 6.45209 21.3309, 6.51629 21.3108, 6.57247 21.3028, 6.60457 21.3148, 6.6166 21.3469, 6.61259 21.4031, 6.59654 21.4793, 6.59253 21.5556, 6.58852 21.6037
</trace>
<trace id="3">
7.19841 20.9136, 7.17835 20.9457, 7.14625 21.0018, 7.11014 21.0821, 7.066 21.1864, 7.02588 21.3148, 7.02187 21.4352, 7.01785 21.5435, 7.01785 21.6599, 7.04594 21.7482, 7.08205 21.8124, 7.12619 21.8404, 7.15027 21.8525
</trace>
<trace id="4">
7.23052 21.5676, 7.23052 21.5636, 7.23854 21.5515, 7.25459 21.5275, 7.27867 21.4833, 7.31076 21.4352, 7.33484 21.379, 7.3549 21.3268, 7.37496 21.2867, 7.387 21.2667, 7.38299 21.2747, 7.37095 21.2867, 7.36293 21.3309, 7.34688 21.3951, 7.3549 21.4512, 7.37496 21.4954, 7.40305 21.5235, 7.43515 21.5315, 7.46324 21.5275, 7.50336 21.4994, 7.53948 21.4512, 7.57158 21.3951, 7.60769 21.3188, 7.63176 21.2586, 7.63176 21.2346, 7.62374 21.2426, 7.60769 21.2667, 7.5796 21.3228, 7.55553 21.3951, 7.55151 21.4593, 7.55151 21.5074, 7.56756 21.5355, 7.60769 21.5596, 7.64781 21.5676, 7.69998 21.5556, 7.74411 21.5355
</trace>
<trace id="5">
7.85646 20.9537, 7.85646 20.9457, 7.86048 20.9457, 7.87653 20.9416, 7.9006 20.9457, 7.94073 20.9457, 7.96881 20.9577, 7.98888 20.9858, 7.98486 21.0259, 7.9648 21.0741, 7.92468 21.1222, 7.88856 21.1583, 7.88054 21.1744, 7.88856 21.1744, 7.90863 21.1663, 7.96079 21.1543, 8.01696 21.1503, 8.06511 21.1543, 8.09721 21.1663, 8.0932 21.1824, 8.08116 21.2185, 8.04906 21.2546, 7.9969 21.2907, 7.94073 21.3188, 7.90863 21.3349
</trace>
<trace id="6">
8.52655 21.0901, 8.51451 21.1021, 8.50248 21.1262, 8.47439 21.1904, 8.46636 21.2707, 8.46636 21.3469, 8.4784 21.4151, 8.47038 21.4713
</trace>
<trace id="7">
8.2858 21.2867, 8.28981 21.2867, 8.3179 21.2907, 8.36605 21.3028, 8.43025 21.3228, 8.48241 21.3349, 8.52655 21.3429, 8.56668 21.3469
</trace>
<trace id="8">
8.89971 21.1583, 8.89971 21.1463, 8.91175 21.1342, 8.93984 21.1222, 8.97194 21.1222, 8.992 21.1383, 8.99601 21.1663, 9.00404 21.2105, 8.992 21.2667, 8.97996 21.3309, 8.97595 21.387, 8.98398 21.4352, 9.00404 21.4673, 9.0562 21.4833, 9.09632 21.4954, 9.1525 21.4873, 9.19263 21.4753, 9.22071 21.4472, 9.22874 21.4071, 9.22472 21.363, 9.21269 21.3148, 9.1846 21.2626, 9.16454 21.2346, 9.16052 21.2265, 9.16855 21.2265, 9.18059 21.2305, 9.19664 21.2386, 9.22874 21.2466, 9.27689 21.2506, 9.32102 21.2546, 9.34109 21.2506
</trace>
<trace id="9">
9.55375 20.9617, 9.56579 20.9577, 9.59387 20.9497, 9.61795 20.9376, 9.65406 20.9336, 9.68215 20.9376, 9.70221 20.9497, 9.67814 20.9737, 9.65406 21.0099, 9.61394 21.066, 9.58585 21.0981, 9.58585 21.1142, 9.59387 21.1182, 9.62196 21.1222, 9.67011 21.1182, 9.72227 21.1262, 9.75839 21.1342, 9.77444 21.1423, 9.78246 21.1583, 9.77444 21.1864, 9.74635 21.2225, 9.70622 21.2546, 9.6661 21.2827, 9.63801 21.3028, 9.62196 21.3188
</trace>
<trace id="10">
9.38522 20.8975, 9.38522 20.9136, 9.38924 20.9537, 9.41732 21.0219, 9.44541 21.1262, 9.45344 21.2546, 9.43337 21.4071, 9.40127 21.5475, 9.36917 21.6599, 9.34911 21.7321, 9.3451 21.7682, 9.34911 21.7642
</trace>
<trace id="11">
9.97105 20.9256, 9.99512 20.9778, 10.0072 21.062, 10.0192 21.1984, 9.9871 21.3469, 9.95901 21.4873, 9.9229 21.6037, 9.89882 21.6799, 9.88277 21.7201, 9.87876 21.7281
</trace>
<trace id="12">
9.47751 21.0179, 9.48152 21.0219, 9.47751 21.0259, 9.47751 21.0299, 9.49356 21.0339, 9.51362 21.0299, 9.5377 21.0259, 9.52967 21.0339, 9.50961 21.054, 9.46949 21.1021, 9.42535 21.1543, 9.39726 21.1944, 9.39325 21.2145, 9.39726 21.2346, 9.41331 21.2426, 9.43739 21.2506, 9.45344 21.2626, 9.46547 21.2747, 9.4735 21.2787, 9.45344 21.2907, 9.41331 21.3188, 9.3772 21.3549, 9.36917 21.379, 9.36516 21.391, 9.3772 21.4031, 9.4093 21.4111, 9.45344 21.4151, 9.46949 21.4231, 9.46949 21.4312, 9.45344 21.4512, 9.40529 21.4994, 9.33707 21.5556, 9.30096 21.6077, 9.28491 21.6358, 9.29294 21.6478, 9.30899 21.6599, 9.3451 21.6799, 9.37319 21.696, 9.3772 21.712, 9.38522 21.7241, 9.38121 21.7361, 9.3772 21.7562
</trace>
<trace id="13">
10.6572 21.0901, 10.6572 21.1021, 10.6652 21.1383, 10.6612 21.2225, 10.6612 21.3268, 10.6451 21.4352, 10.6251 21.5235, 10.6171 21.5877, 10.6171 21.6198, 10.6251 21.6318
</trace>
<trace id="14">
10.4365 21.3589, 10.4445 21.3589, 10.4606 21.3589, 10.4927 21.3589, 10.5649 21.363, 10.6532 21.387, 10.7495 21.3951, 10.8177 21.391, 10.8779 21.391
</trace>
<trace id="15">
11.3634 21.4151, 11.3794 21.4151, 11.4075 21.4071, 11.4476 21.387, 11.4757 21.363, 11.5078 21.3188, 11.5359 21.2827, 11.564 21.2386, 11.5801 21.2065, 11.5961 21.1744, 11.6122 21.1503, 11.6162 21.1302, 11.6162 21.1262, 11.6162 21.1342, 11.6081 21.1663, 11.6041 21.2386, 11.5881 21.3429, 11.5881 21.4552, 11.572 21.5475, 11.56 21.6077, 11.56 21.6398, 11.568 21.6438
</trace>
<trace id="16">
11.885 21.1423, 11.881 21.1423, 11.877 21.1503, 11.869 21.1623, 11.8569 21.1944, 11.8369 21.2586, 11.8288 21.3509, 11.8128 21.4432, 11.7967 21.5275, 11.8168 21.5756, 11.8449 21.6037, 11.881 21.6117, 11.9171 21.6157, 11.9492 21.6037, 11.9853 21.5756, 11.9974 21.5475, 11.9933 21.5194, 11.9733 21.4954, 11.9412 21.4673, 11.885 21.4552, 11.8288 21.4512, 11.7807 21.4633, 11.7686 21.4673
</trace>
<trace id="17">
12.0977 21.2466, 12.1017 21.2346, 12.1177 21.2185, 12.1498 21.1944, 12.19 21.1744, 12.2301 21.1623, 12.2501 21.1744, 12.2662 21.1944, 12.2622 21.2305, 12.2381 21.2747, 12.198 21.3349, 12.1498 21.3991, 12.1217 21.4432, 12.1017 21.4833, 12.0977 21.5235, 12.1057 21.5556, 12.1177 21.5796, 12.1538 21.5957, 12.214 21.6077, 12.2702 21.6037, 12.3224 21.5957
</trace>
<trace id="18">
12.6715 21.5034, 12.6674 21.5074, 12.6634 21.5074, 12.6674 21.5074, 12.6634 21.5074, 12.6715 21.5034, 12.6835 21.4994, 12.6955 21.4833, 12.7036 21.4713, 12.7036 21.4593, 12.7156 21.4352, 12.7236 21.3991, 12.7357 21.367, 12.7437 21.3228, 12.7517 21.2907, 12.7597 21.2667, 12.7557 21.2626, 12.7557 21.2667, 12.7477 21.2747, 12.7276 21.2988, 12.7196 21.3429, 12.7116 21.4031, 12.7076 21.4713, 12.7076 21.5114, 12.7196 21.5315, 12.7357 21.5475, 12.7517 21.5556, 12.7718 21.5515, 12.7958 21.5355, 12.8239 21.4994, 12.856 21.4512, 12.9002 21.3951, 12.9242 21.3389, 12.9323 21.3028, 12.9403 21.2867, 12.9363 21.2827, 12.9242 21.2947, 12.9042 21.3228, 12.8881 21.371, 12.8801 21.4352, 12.8761 21.4914, 12.9002 21.5275, 12.9242 21.5596, 12.9684 21.5756, 13.0005 21.5836, 13.0246 21.5796
</trace>
<trace id="19">
13.1289 21.2827, 13.157 21.2827, 13.173 21.2947, 13.1851 21.3108, 13.1851 21.3429, 13.181 21.391, 13.169 21.4512, 13.169 21.4914, 13.165 21.5194, 13.1851 21.5435, 13.2051 21.5636, 13.2372 21.5716, 13.2733 21.5636, 13.3054 21.5515, 13.3215 21.5235, 13.3415 21.4873, 13.3576 21.4392, 13.3496 21.383, 13.3415 21.3309, 13.3255 21.2947, 13.3135 21.2787, 13.3175 21.2747, 13.3215 21.2747, 13.3375 21.2787, 13.3576 21.2867, 13.3977 21.3028, 13.4459 21.3188, 13.498 21.3268, 13.5422 21.3228
</trace>
<trace id="20">
14.124 21.1021, 14.124 21.1142, 14.128 21.1463, 14.132 21.2065, 14.136 21.2907, 14.128 21.383, 14.1119 21.4552, 14.1039 21.5034, 14.0879 21.5395
</trace>
<trace id="21">
13.9555 21.3549, 13.9675 21.3509, 14.0036 21.3509, 14.0558 21.3549, 14.12 21.363, 14.1641 21.367, 14.2002 21.367, 14.2323 21.363
</trace>
<trace id="22">
14.6697 21.1503, 14.6657 21.1262, 14.6617 21.1062, 14.6536 21.0901, 14.6215 21.0901, 14.5894 21.1062, 14.5573 21.1383, 14.5212 21.1824, 14.5012 21.2305, 14.5012 21.2707, 14.5092 21.2988, 14.5212 21.3068, 14.5413 21.3068, 14.5613 21.3028, 14.5774 21.2867, 14.5934 21.2707, 14.6095 21.2586, 14.6296 21.2546, 14.6576 21.2546, 14.6897 21.2707, 14.7178 21.3068, 14.7499 21.3589, 14.766 21.4231, 14.762 21.4954, 14.7339 21.5596, 14.6938 21.6117, 14.6456 21.6478, 14.5975 21.6679, 14.5573 21.6679, 14.5292 21.6559, 14.5092 21.6238
</trace>
<trace id="23">
14.9425 21.2346, 14.8944 21.2466, 14.8302 21.3028, 14.7901 21.379, 14.774 21.4512, 14.786 21.5074, 14.8061 21.5556, 14.8462 21.5756, 14.9144 21.5796, 14.9706 21.5716, 15.0268 21.5515, 15.0709 21.5235, 15.095 21.4873, 15.107 21.4432, 15.087 21.387, 15.0549 21.3349, 15.0148 21.3108
</trace>
<trace id="24">
11.243 21.0981, 11.2189 21.1583, 11.1949 21.2466, 11.1908 21.367, 11.1587 21.5235, 11.1467 21.6799, 11.1628 21.8204, 11.1989 21.9247, 11.235 21.9929, 11.3032 22.0411
</trace>
<trace id="25">
15.2836 21.1342, 15.3117 21.2105, 15.3438 21.3429, 15.3638 21.5034, 15.3759 21.6318, 15.3518 21.7241, 15.3117 21.8003, 15.2595 21.8725, 15.2074 21.9287
</trace>
<trace id="26">
15.7972 20.9978, 15.7972 21.0018, 15.7852 21.0179, 15.7571 21.058, 15.7129 21.1583, 15.6728 21.3068, 15.6487 21.4673, 15.6206 21.6278, 15.6367 21.7602, 15.6568 21.8645, 15.6969 21.9408, 15.729 21.9849, 15.7811 21.9969, 15.7932 21.9889
</trace>
<trace id="27">
15.745 21.5355, 15.741 21.5435, 15.7571 21.5395, 15.7811 21.5395, 15.8092 21.5275, 15.8453 21.4954, 15.8935 21.4512, 15.9176 21.4071, 15.9376 21.363, 15.9376 21.3309, 15.9376 21.3108, 15.9336 21.3068, 15.9256 21.3108, 15.9296 21.3349, 15.9256 21.379, 15.9296 21.4231, 15.9416 21.4593, 15.9617 21.4833, 15.9778 21.4954, 15.9938 21.4994, 16.0058 21.4994, 16.0299 21.4914, 16.058 21.4673, 16.0941 21.4352, 16.1222 21.391, 16.1583 21.3469, 16.1784 21.3148, 16.1784 21.3068, 16.1744 21.3188, 16.1463 21.3549, 16.1262 21.4071, 16.1102 21.4713, 16.1062 21.5194, 16.1262 21.5596, 16.1543 21.5877, 16.1864 21.5917, 16.2305 21.5917, 16.2586 21.5796
</trace>
<trace id="28">
16.688 21.1583, 16.6799 21.1583, 16.684 21.1623, 16.684 21.1864, 16.684 21.2506, 16.692 21.363, 16.708 21.4593, 16.704 21.5194, 16.708 21.5716, 16.692 21.6117
</trace>
<trace id="29">
16.5194 21.3589, 16.5315 21.3589, 16.5556 21.367, 16.5997 21.379, 16.6759 21.3991, 16.7562 21.4111, 16.8204 21.4111, 16.8886 21.4031
</trace>
<trace id="30">
17.005 21.371, 17.0009 21.3549, 17.017 21.3309, 17.0571 21.3108, 17.0892 21.3028, 17.1173 21.3148, 17.1414 21.3429, 17.1414 21.379, 17.1334 21.4312, 17.1293 21.4793, 17.1213 21.5275, 17.1253 21.5676, 17.1454 21.5917, 17.1735 21.6037, 17.2016 21.6077, 17.2297 21.5957, 17.2537 21.5756, 17.2658 21.5435, 17.2738 21.4954, 17.2738 21.4432, 17.2698 21.4031, 17.2698 21.383, 17.2738 21.379, 17.2778 21.383, 17.2898 21.3951, 17.3059 21.4151, 17.334 21.4272, 17.3781 21.4392, 17.4383 21.4392
</trace>
<trace id="31">
17.5587 21.05, 17.5667 21.054, 17.5787 21.066, 17.6068 21.1142, 17.655 21.1984, 17.671 21.3108, 17.671 21.4272, 17.6469 21.5355, 17.6068 21.6318, 17.5507 21.704, 17.4985 21.7602, 17.4544 21.8043, 17.4223 21.8204
</trace>
<trace id="32">
18.1605 21.1182, 18.1525 21.1342, 18.1485 21.1824, 18.1405 21.2707, 18.1445 21.371, 18.1445 21.4392, 18.1445 21.4954, 18.1325 21.5355
</trace>
<trace id="33">
18.0322 21.3028, 18.0362 21.3028, 18.0522 21.3108, 18.0763 21.3228, 18.1285 21.3469, 18.1926 21.367, 18.2689 21.367
</trace>
<trace id="34">
18.6942 21.1383, 18.6701 21.1182, 18.642 21.0981, 18.6099 21.0901, 18.5698 21.1102, 18.5417 21.1583, 18.5217 21.2105, 18.5257 21.2667, 18.5337 21.3028, 18.5538 21.3228, 18.5939 21.3268, 18.638 21.3108, 18.6661 21.2787, 18.6982 21.2426, 18.7183 21.2065, 18.7223 21.1944, 18.7263 21.1944, 18.7223 21.2185, 18.7183 21.2667, 18.7143 21.3389, 18.7062 21.4191, 18.6982 21.4954, 18.6862 21.5515, 18.6741 21.5877, 18.6501 21.6117, 18.614 21.6358, 18.5658 21.6398, 18.5136 21.6358, 18.4816 21.6358, 18.4775 21.6278
</trace>
<trace id="35">
18.9751 21.1302, 18.943 21.1503, 18.9229 21.1864, 18.9309 21.2346, 18.9711 21.2867, 19.0112 21.3389, 19.0513 21.4031, 19.0634 21.4552, 19.0674 21.5034, 19.0593 21.5435, 19.0433 21.5756, 19.0072 21.5917, 18.9711 21.5997, 18.9309 21.5957, 18.8908 21.5796, 18.8547 21.5636
</trace>
<trace id="36">
18.947 21.1904, 18.959 21.1784, 18.9951 21.1704, 19.0393 21.1704, 19.0995 21.1744, 19.1677 21.1744, 19.2399 21.1744
</trace>
<trace id="37">
19.4445 21.3469, 19.4526 21.3389, 19.4726 21.3389, 19.5168 21.3349, 19.581 21.3389, 19.6452 21.3429, 19.7094 21.3429, 19.7375 21.3469
</trace>
<trace id="38">
19.3322 21.5475, 19.3362 21.5435, 19.3563 21.5395, 19.4044 21.5355, 19.4686 21.5275, 19.5368 21.5235, 19.593 21.5235, 19.6371 21.5194
</trace>
<trace id="39">
20.1427 21.2426, 20.1307 21.2145, 20.1066 21.1944, 20.0785 21.1944, 20.0424 21.2105, 19.9902 21.2546, 19.9341 21.3268, 19.898 21.3991, 19.898 21.4593, 19.9381 21.5074, 19.9782 21.5275, 20.0585 21.5315, 20.1347 21.5154, 20.1788 21.4914, 20.2109 21.4593, 20.219 21.4111, 20.2149 21.3549, 20.1949 21.2867, 20.1628 21.2466
</trace>
<trace id="40">
18.6541 21.6519, 18.638 21.6478, 18.618 21.6478, 18.5859 21.6438, 18.5337 21.6358, 18.4735 21.6318, 18.4214 21.6278, 18.3853 21.6438
</trace>
<traceGroup xml:id="41">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="42">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="u_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="v_2"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="u_3"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="v_3"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="+_5"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
