<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F002_E018</annotation>
<annotation type="writer">depart002</annotation>
<annotation type="truth">$\sin (nx)$</annotation>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="sin_1">\sin</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mrow>
						<mi xml:id="x_1">x</mi>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.3393 25.5279, 11.3393 25.5279, 11.3313 25.5279, 11.3112 25.544, 11.2711 25.5761, 11.2149 25.6162, 11.1788 25.6563, 11.1507 25.6764, 11.1467 25.6804, 11.1507 25.6804, 11.1587 25.6804, 11.1788 25.6844, 11.2109 25.7005, 11.251 25.7205, 11.2912 25.7446, 11.3072 25.7647, 11.3112 25.7887, 11.3152 25.8208, 11.2912 25.8449, 11.2631 25.865, 11.231 25.877, 11.2149 25.881, 11.2029 25.877, 11.1989 25.873, 11.1989 25.869
</trace>
<trace id="1">
11.4677 25.7285, 11.4677 25.7285, 11.4637 25.7406, 11.4637 25.7606, 11.4517 25.7807, 11.4396 25.8048, 11.4316 25.8369, 11.4236 25.861
</trace>
<trace id="2">
11.5038 25.4396, 11.5038 25.4396, 11.5159 25.4396, 11.5199 25.4437, 11.5239 25.4477, 11.5279 25.4597, 11.5359 25.4958
</trace>
<trace id="3">
11.6001 25.8168, 11.6001 25.8168, 11.5921 25.8289, 11.5921 25.8409, 11.5881 25.8529, 11.5881 25.8489, 11.5921 25.8329, 11.6202 25.7887, 11.6804 25.7526, 11.7285 25.7125, 11.7646 25.7005, 11.7847 25.7005, 11.8048 25.7125, 11.7927 25.8529, 11.7526 25.9011, 11.7325 25.9292, 11.7285 25.9492, 11.7245 25.9532
</trace>
<trace id="4">
12.2381 25.3915, 12.2381 25.3915, 12.2381 25.3955, 12.2301 25.4035, 12.218 25.4196, 12.194 25.4517, 12.1579 25.4998, 12.1258 25.568, 12.1057 25.6603, 12.0816 25.7526, 12.0736 25.865, 12.0856 25.9773, 12.0937 26.0295, 12.1097 26.0576, 12.1258 26.0776, 12.1579 26.0937
</trace>
<trace id="5">
12.2742 25.7085, 12.2742 25.7085, 12.2822 25.7005, 12.2903 25.6964, 12.3063 25.6924, 12.3143 25.6924, 12.3224 25.6964, 12.3384 25.7045, 12.3384 25.7165, 12.3464 25.7446, 12.3384 25.7887, 12.3344 25.8329, 12.3304 25.865, 12.3264 25.885, 12.3224 25.889, 12.3184 25.885, 12.3264 25.881, 12.3344 25.869, 12.3464 25.8489, 12.3585 25.8289, 12.3866 25.8128, 12.4066 25.8008, 12.4267 25.8008, 12.4307 25.8008, 12.4387 25.8048, 12.4468 25.8128, 12.4508 25.8329, 12.4468 25.8569, 12.4387 25.881, 12.4387 25.8931, 12.4387 25.8971, 12.4387 25.9011
</trace>
<trace id="6">
12.5992 25.7486, 12.5992 25.7486, 12.6193 25.7406, 12.6313 25.7285, 12.6554 25.7125, 12.6755 25.7005, 12.7076 25.7005, 12.7357 25.7045, 12.7557 25.7205, 12.7678 25.7486, 12.7678 25.7887, 12.7397 25.8449, 12.6875 25.8931, 12.6273 25.9171, 12.5952 25.9372, 12.5792 25.9292, 12.5832 25.9171, 12.6073 25.885
</trace>
<trace id="7">
12.844 25.7245, 12.844 25.7245, 12.84 25.7245, 12.836 25.7245, 12.8239 25.7285, 12.8079 25.7406, 12.7838 25.7687, 12.7557 25.8048, 12.7517 25.8449, 12.7637 25.869, 12.7838 25.889, 12.8119 25.9011, 12.844 25.9011, 12.8962 25.8931, 12.9563 25.889
</trace>
<trace id="8">
13.1008 25.4637, 13.1008 25.4637, 13.1128 25.4838, 13.1329 25.5159, 13.1489 25.5881, 13.161 25.7005, 13.1409 25.8409, 13.0687 26.0937, 13.0205 26.1699, 12.9925 26.2141, 12.9764 26.2261, 12.9804 26.2261, 12.9884 26.2261
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="sin_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="x_1"/>
	</traceGroup>
</traceGroup>
</ink>
