<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$j^2 = +1$</annotation>
<annotation type="UI">2011_IVC_depart_F025_E034</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart025</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="j_1">j</mi>
				<mn xml:id="2_1">2</mn>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mn xml:id="1_1">1</mn>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.27689 30.8846, 9.25682 30.8846, 9.25682 30.8886, 9.26485 30.9047, 9.27287 30.9127, 9.29695 30.9247, 9.32905 30.9207, 9.36115 30.9007, 9.40529 30.8605, 9.4414 30.8044, 9.46949 30.7522, 9.47751 30.7, 9.47751 30.676, 9.46949 30.6639, 9.46949 30.6679, 9.46949 30.68, 9.46949 30.7, 9.4735 30.7642, 9.48554 30.8204, 9.5056 30.8926, 9.5377 30.9889, 9.55776 31.0571, 9.57381 31.1254, 9.5698 31.1534, 9.55776 31.1775, 9.52967 31.2056, 9.49356 31.2056, 9.44942 31.1775, 9.42134 31.1254, 9.42134 31.0892, 9.43337 31.0732, 9.45745 31.0652, 9.48955 31.0612
</trace>
<trace id="1">
9.58184 30.4272, 9.5698 30.4272, 9.56579 30.4192, 9.5698 30.4111, 9.58585 30.3991, 9.61394 30.379, 9.64604 30.363, 9.66209 30.355, 9.69419 30.359, 9.71024 30.359, 9.71826 30.379, 9.71024 30.4071, 9.67814 30.4472, 9.65807 30.4753, 9.64604 30.4874, 9.64202 30.5034, 9.65005 30.5155, 9.6661 30.5435, 9.68616 30.5596, 9.71826 30.5716, 9.76641 30.5676, 9.83462 30.5476
</trace>
<trace id="2">
10.2319 30.8605, 10.2278 30.8605, 10.2319 30.8686, 10.2399 30.8766, 10.2519 30.8766, 10.284 30.8846, 10.3201 30.8806, 10.3603 30.8726, 10.4044 30.8485, 10.4525 30.8405, 10.4967 30.8525
</trace>
<trace id="3">
10.268 30.7482, 10.2559 30.7402, 10.2519 30.7402, 10.2599 30.7482, 10.276 30.7482, 10.3081 30.7482, 10.3442 30.7442, 10.4004 30.7402, 10.4566 30.7482, 10.5127 30.7402, 10.5569 30.7442
</trace>
<trace id="4">
11.3152 30.5716, 11.3152 30.5516, 11.3152 30.5756, 11.3112 30.5997, 11.3112 30.6479, 11.3072 30.7241, 11.3032 30.7843, 11.2992 30.8244, 11.2992 30.8605, 11.3032 30.8846, 11.2952 30.8846, 11.2912 30.8846, 11.2791 30.8806, 11.251 30.8485
</trace>
<trace id="5">
11.1989 30.7883, 11.1989 30.7803, 11.2149 30.7723, 11.239 30.7682, 11.2912 30.7723, 11.3192 30.7763, 11.3554 30.7763, 11.4035 30.7642, 11.4356 30.7562
</trace>
<trace id="6">
11.5881 30.7241, 11.5841 30.7241, 11.5841 30.7361, 11.5921 30.7442, 11.6081 30.7602, 11.6322 30.7682, 11.6723 30.7642, 11.7285 30.7161, 11.7807 30.6719, 11.8288 30.5917, 11.869 30.5074, 11.889 30.4392, 11.893 30.383, 11.889 30.363, 11.881 30.359, 11.881 30.379, 11.877 30.4272, 11.869 30.4954, 11.8529 30.5997, 11.8529 30.692, 11.8489 30.7723, 11.8449 30.8244, 11.8409 30.8565, 11.8369 30.8766, 11.8168 30.8806
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="j_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
