<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(-a)^n$</annotation>
<annotation type="UI">2011_IVC_depart_F025_E046</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart025</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<mi xml:id="a_1">a</mi>
					<msup>
						<mo xml:id=")_1">)</mo>
						<mi xml:id="n_1">n</mi>
					</msup>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.3763 15.93, 10.3763 15.926, 10.3763 15.93, 10.3763 15.934, 10.3723 15.934, 10.3562 15.93, 10.3282 15.9501, 10.284 16.0103, 10.2359 16.0865, 10.2038 16.1788, 10.1717 16.2751, 10.1516 16.3674, 10.1476 16.4396, 10.1516 16.5078, 10.1596 16.5399, 10.1717 16.568, 10.1917 16.5961, 10.1998 16.6001, 10.1998 16.6041, 10.1998 16.6001, 10.1998 16.6041, 10.1998 16.6001, 10.1998 16.6041, 10.1957 16.6041
</trace>
<trace id="1">
10.3081 16.4517, 10.3041 16.4436, 10.3041 16.4356, 10.3081 16.4316, 10.3161 16.4316, 10.3322 16.4356, 10.3723 16.4396, 10.4285 16.4396, 10.4927 16.4396, 10.5649 16.4476, 10.6291 16.4316
</trace>
<trace id="2">
10.906 16.3834, 10.9019 16.3875, 10.9019 16.3955, 10.8979 16.4035, 10.8819 16.4115, 10.8618 16.4396, 10.8458 16.4597, 10.8458 16.4918, 10.8739 16.5118, 10.922 16.552, 10.9822 16.5359, 11.0544 16.5078, 11.1066 16.4717, 11.1347 16.4356, 11.1427 16.4115, 11.1266 16.3834, 11.0905 16.3594, 11.0464 16.3393, 10.9862 16.3433, 10.8979 16.3674
</trace>
<trace id="3">
11.1026 16.3594, 11.1106 16.3674, 11.1226 16.3915, 11.1427 16.4196, 11.1547 16.4597, 11.1628 16.4918, 11.1668 16.548, 11.1828 16.5961
</trace>
<trace id="4">
11.3915 15.914, 11.3875 15.8939, 11.3834 15.8939, 11.3875 15.8979, 11.3915 15.9019, 11.3995 15.918, 11.4155 15.9501, 11.4356 16.0023, 11.4557 16.0825, 11.4757 16.1748, 11.4838 16.2831, 11.4878 16.3875, 11.4797 16.4717, 11.4677 16.5239, 11.4557 16.5439, 11.4276 16.556, 11.3794 16.572
</trace>
<trace id="5">
11.6162 16.0263, 11.6162 16.0384, 11.6162 16.0424, 11.6202 16.0384, 11.6202 16.0344, 11.6282 16.0023, 11.6603 15.9581, 11.7004 15.9019, 11.7446 15.8618, 11.7767 15.8377, 11.8007 15.8458, 11.8128 15.8658, 11.8208 15.906, 11.8208 15.9421, 11.8088 15.9902, 11.7927 16.0303, 11.7887 16.0544, 11.7887 16.0584, 11.7887 16.0464, 11.7967 16.0303, 11.8328 15.9862, 11.897 15.9541, 11.9452 15.9381, 11.9773 15.9381, 12.0014 15.9501, 12.0254 15.9822, 12.0335 16.0183, 12.0375 16.0424
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="a_1"/>
	</traceGroup>
</traceGroup>
</ink>
