<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F009_E067</annotation>
<annotation type="writer">depart009</annotation>
<annotation type="truth">$x=\alpha_{1} y_{1}+\ldots+\alpha_{i-1}y_{i-1}+\alpha_{i+1}y_{i+1}+\ldots \alpha_{x n+1}y_{n+1}$</annotation>
<annotation type="age">62</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msub>
						<mi xml:id="alpha_1">\alpha</mi>
						<mn xml:id="1_1">1</mn>
					</msub>
					<mrow>
						<msub>
							<mi xml:id="y_1">y</mi>
							<mn xml:id="1_2">1</mn>
						</msub>
						<mrow>
							<mo xml:id="+_1">+</mo>
							<mrow>
								<mo xml:id="ldots_1">\ldots</mo>
								<mrow>
									<mo xml:id="+_2">+</mo>
									<mrow>
										<msub>
											<mi xml:id="alpha_2">\alpha</mi>
											<mrow>
												<mi xml:id="i_1">i</mi>
												<mrow>
													<mo xml:id="-_1">-</mo>
													<mn xml:id="1_3">1</mn>
												</mrow>
											</mrow>
										</msub>
										<mrow>
											<msub>
												<mi xml:id="y_2">y</mi>
												<mrow>
													<mi xml:id="i_2">i</mi>
													<mrow>
														<mo xml:id="-_2">-</mo>
														<mn xml:id="1_4">1</mn>
													</mrow>
												</mrow>
											</msub>
											<mrow>
												<mo xml:id="+_3">+</mo>
												<mrow>
													<msub>
														<mi xml:id="alpha_3">\alpha</mi>
														<mrow>
															<mi xml:id="i_3">i</mi>
															<mrow>
																<mo xml:id="+_4">+</mo>
																<mn xml:id="1_5">1</mn>
															</mrow>
														</mrow>
													</msub>
													<mrow>
														<msub>
															<mi xml:id="y_3">y</mi>
															<mrow>
																<mi xml:id="i_4">i</mi>
																<mrow>
																	<mo xml:id="+_5">+</mo>
																	<mn xml:id="1_6">1</mn>
																</mrow>
															</mrow>
														</msub>
														<mrow>
															<mo xml:id="+_6">+</mo>
															<mrow>
																<mo xml:id="ldots_2">\ldots</mo>
																<mrow>
																	<msub>
																		<mi xml:id="alpha_4">\alpha</mi>
																		<mrow>
																			<mi xml:id="x_2">x</mi>
																			<mrow>
																				<mi xml:id="n_1">n</mi>
																				<mrow>
																					<mo xml:id="+_7">+</mo>
																					<mn xml:id="1_7">1</mn>
																				</mrow>
																			</mrow>
																		</mrow>
																	</msub>
																	<msub>
																		<mi xml:id="y_4">y</mi>
																		<mrow>
																			<mi xml:id="n_2">n</mi>
																			<mrow>
																				<mo xml:id="+_8">+</mo>
																				<mn xml:id="1_8">1</mn>
																			</mrow>
																		</mrow>
																	</msub>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
3.66742 21.3068, 3.66742 21.3068, 3.66742 21.2988, 3.67143 21.2867, 3.69149 21.2426, 3.71156 21.2025, 3.75168 21.1784, 3.77576 21.1663, 3.82391 21.1623, 3.85199 21.1744, 3.88409 21.1984, 3.90014 21.2546, 3.90014 21.3309, 3.87206 21.4031, 3.82792 21.4593, 3.77174 21.5034, 3.71958 21.5194, 3.68748 21.5114, 3.67946 21.4994, 3.67946 21.4873, 3.69551 21.4713, 3.75569 21.4392, 3.82391 21.3991, 3.90416 21.3509, 3.96836 21.3228, 4.03657 21.2947, 4.07669 21.2586, 4.09274 21.2346, 4.07669 21.2145, 4.04861 21.2025, 4.01249 21.2025, 3.97638 21.2145, 3.93626 21.2466, 3.90014 21.2947, 3.88008 21.3469, 3.86403 21.4031, 3.87206 21.4392, 3.90014 21.4593, 3.97237 21.4793, 4.06466 21.4793
</trace>
<trace id="1">
4.42578 21.3389, 4.42578 21.3389, 4.41776 21.3309, 4.44183 21.3309, 4.47794 21.3188, 4.53011 21.3228, 4.57023 21.3108, 4.61437 21.3148, 4.66653 21.3268, 4.69061 21.3349
</trace>
<trace id="2">
4.46189 21.4552, 4.46189 21.4552, 4.46189 21.4593, 4.47393 21.4633, 4.50202 21.4713, 4.55418 21.4753, 4.59832 21.4833, 4.64246 21.4753, 4.68659 21.4793, 4.70666 21.4753, 4.72672 21.4793, 4.73073 21.4833
</trace>
<trace id="3">
5.46903 21.1423, 5.46903 21.1423, 5.48107 21.1062, 5.48107 21.0941, 5.47304 21.1062, 5.45699 21.1543, 5.41286 21.2305, 5.35267 21.3228, 5.30853 21.4031, 5.24032 21.4673, 5.17612 21.5154, 5.12396 21.5315, 5.08383 21.5275, 5.07179 21.4914, 5.07982 21.4472, 5.11192 21.387, 5.15204 21.3509, 5.19618 21.3389, 5.24032 21.363, 5.27242 21.3951, 5.29649 21.4432, 5.31656 21.4753, 5.34063 21.5074, 5.35668 21.5395, 5.38075 21.5676
</trace>
<trace id="4">
5.4931 21.7361, 5.4931 21.7361, 5.50113 21.7281, 5.52119 21.7281, 5.56533 21.704, 5.60947 21.6679, 5.65762 21.6238, 5.68972 21.5716, 5.70978 21.5235, 5.71379 21.4673, 5.7178 21.4593, 5.7178 21.4472, 5.71379 21.4512, 5.70978 21.4593, 5.70978 21.4873, 5.70978 21.5475, 5.70175 21.6198, 5.70978 21.6759, 5.7178 21.7, 5.72583 21.7321, 5.72984 21.7401, 5.73385 21.7602, 5.74589 21.7843
</trace>
<trace id="5">
5.97059 21.3188, 5.97059 21.3188, 5.96658 21.3068, 5.96257 21.2947, 5.95855 21.2988, 5.94652 21.3188, 5.92645 21.383, 5.91843 21.4472, 5.92645 21.4833, 5.95053 21.5275, 5.97862 21.5355, 6.03078 21.5235, 6.08695 21.4833, 6.15517 21.4111, 6.19128 21.3309, 6.21134 21.2787, 6.20332 21.2506, 6.18727 21.2386, 6.17523 21.2426, 6.17122 21.2667, 6.16319 21.3509, 6.1672 21.4593, 6.1672 21.5836, 6.17924 21.6799, 6.19128 21.7642, 6.19128 21.8284, 6.18325 21.8485, 6.17924 21.8565, 6.15115 21.8445, 6.10702 21.8124, 6.06288 21.7722, 6.02677 21.7321, 6.01473 21.708, 6.01072 21.6799, 6.01874 21.6719, 6.0388 21.6719, 6.11504 21.6799
</trace>
<trace id="6">
6.3919 21.7241, 6.3919 21.7241, 6.3919 21.7281, 6.39592 21.7281, 6.40795 21.7281, 6.424 21.7161, 6.46413 21.688, 6.51629 21.6519, 6.57247 21.6117, 6.60858 21.5756, 6.62062 21.5355, 6.62062 21.5034, 6.61259 21.4873, 6.60457 21.4873, 6.60055 21.4873, 6.59654 21.4994, 6.59654 21.5475, 6.5845 21.6198, 6.58049 21.6719, 6.58049 21.7321, 6.58049 21.7722, 6.5845 21.8043, 6.58852 21.8124, 6.59253 21.8164, 6.59654 21.8164
</trace>
<trace id="7">
7.09409 21.2105, 7.09409 21.2105, 7.08205 21.2025, 7.07804 21.2105, 7.06199 21.2305, 7.04995 21.2827, 7.0339 21.3429, 7.02989 21.3951, 7.03792 21.4633, 7.04995 21.4954, 7.05397 21.5315, 7.05397 21.5515
</trace>
<trace id="8">
6.94162 21.3991, 6.94162 21.3991, 6.94964 21.4031, 6.97372 21.4151, 7.01384 21.4111, 7.08205 21.4191, 7.12619 21.4151, 7.1623 21.4151, 7.18236 21.4111, 7.19841 21.4031, 7.19841 21.4071
</trace>
<trace id="9">
7.4512 21.4512, 7.4512 21.4512, 7.44719 21.4512, 7.4512 21.4552, 7.46725 21.4633, 7.4833 21.4673, 7.49534 21.4713, 7.50336 21.4753, 7.50738 21.4713, 7.5154 21.4713, 7.52744 21.4753, 7.53948 21.4873
</trace>
<trace id="10">
7.75214 21.4873, 7.75214 21.4873, 7.76418 21.4833, 7.78424 21.4753, 7.79226 21.4713, 7.79628 21.4673, 7.80029 21.4713, 7.80029 21.4673, 7.82035 21.4713
</trace>
<trace id="11">
8.02098 21.4512, 8.02098 21.4512, 8.05308 21.4593, 8.07314 21.4593, 8.10123 21.4633, 8.14135 21.4552, 8.16543 21.4552, 8.1895 21.4552, 8.20154 21.4512, 8.20555 21.4472
</trace>
<trace id="12">
8.69909 21.2145, 8.69909 21.2145, 8.68705 21.1904, 8.68304 21.1904, 8.67501 21.2105, 8.67501 21.2506, 8.66298 21.3148, 8.65094 21.371, 8.65495 21.4312, 8.65495 21.4593, 8.65495 21.4994, 8.64693 21.5315
</trace>
<trace id="13">
8.47439 21.4111, 8.47439 21.4111, 8.48643 21.4111, 8.51451 21.4111, 8.58273 21.4111, 8.69508 21.4111, 8.77131 21.4111, 8.83953 21.4031, 8.87564 21.391, 8.89971 21.3951, 8.91175 21.3991
</trace>
<trace id="14">
9.50961 21.0781, 9.50961 21.0781, 9.50961 21.066, 9.50159 21.07, 9.48955 21.0981, 9.43739 21.1663, 9.35714 21.2546, 9.28491 21.3549, 9.22472 21.4272, 9.16454 21.4673, 9.12842 21.4713, 9.11639 21.4552, 9.11639 21.4231, 9.13645 21.363, 9.18059 21.3268, 9.21269 21.3068, 9.23275 21.3108, 9.24479 21.3309, 9.27287 21.383, 9.2809 21.4312, 9.29695 21.4753, 9.30497 21.5194, 9.32504 21.5676
</trace>
<trace id="15">
9.61394 21.5716, 9.61394 21.5716, 9.60992 21.5515, 9.6019 21.5435, 9.59789 21.5515, 9.58585 21.5676, 9.57381 21.6278, 9.55776 21.6799, 9.56579 21.7201, 9.58184 21.7482, 9.59789 21.7642, 9.61795 21.7722
</trace>
<trace id="16">
9.66209 21.379, 9.66209 21.379, 9.65807 21.3549, 9.65005 21.3349, 9.64604 21.3349, 9.64202 21.3349, 9.64604 21.3429, 9.65406 21.3589, 9.6661 21.379, 9.68616 21.391, 9.71826 21.4031, 9.74234 21.391, 9.7624 21.371, 9.75839 21.363, 9.75437 21.363, 9.73832 21.363, 9.71024 21.375
</trace>
<trace id="17">
9.86672 21.6719, 9.86672 21.6719, 9.85469 21.6639, 9.85067 21.6639, 9.8587 21.6599, 9.87876 21.6599, 9.94296 21.6799, 10.0031 21.688, 10.0513 21.692, 10.0874 21.6799, 10.0954 21.6799, 10.0914 21.6799, 10.0874 21.684, 10.0834 21.688, 10.0754 21.688, 10.0673 21.692
</trace>
<trace id="18">
10.2599 21.7201, 10.2599 21.7201, 10.2559 21.712, 10.2599 21.708, 10.272 21.708, 10.292 21.708, 10.3081 21.704, 10.3482 21.684, 10.4004 21.6478, 10.4365 21.6238, 10.4686 21.5877, 10.4806 21.5596, 10.4806 21.5556, 10.4766 21.5435, 10.4726 21.5475, 10.4726 21.5596, 10.4686 21.5917, 10.4606 21.6198, 10.4525 21.696, 10.4405 21.7441, 10.4365 21.7963, 10.4325 21.8204, 10.4285 21.8324, 10.4245 21.8284, 10.4285 21.8284, 10.4285 21.8244, 10.4285 21.8284, 10.4285 21.8204, 10.4285 21.8164
</trace>
<trace id="19">
10.8859 21.2907, 10.8859 21.2907, 10.8779 21.2626, 10.8658 21.2546, 10.8538 21.2506, 10.8498 21.2747, 10.8097 21.3349, 10.8016 21.4111, 10.8056 21.4793, 10.8217 21.5194, 10.8498 21.5435, 10.9019 21.5475, 10.9581 21.5235, 11.0023 21.4472, 11.0424 21.3589, 11.0745 21.2747, 11.0785 21.2185, 11.0705 21.1904, 11.0624 21.1904, 11.0584 21.2025, 11.0624 21.2466, 11.0665 21.3389, 11.0825 21.4633, 11.1026 21.6157, 11.1266 21.7482, 11.1427 21.8404, 11.1467 21.9127, 11.1307 21.9327, 11.1106 21.9408, 11.0665 21.9488, 11.0023 21.9127, 10.9501 21.8685, 10.926 21.8284, 10.922 21.7923, 10.9421 21.7682, 10.9621 21.7441, 11.0023 21.7281, 11.0424 21.7281
</trace>
<trace id="20">
11.3754 21.6639, 11.3754 21.6639, 11.3955 21.6358, 11.4035 21.6117, 11.4035 21.5957, 11.3995 21.5957, 11.3915 21.6037, 11.3875 21.6398, 11.3794 21.6759, 11.3754 21.7361, 11.3875 21.7762, 11.3995 21.8003, 11.4276 21.8164, 11.4597 21.8164
</trace>
<trace id="21">
11.5319 21.4472, 11.5319 21.4472, 11.5038 21.4191, 11.4838 21.3991, 11.4637 21.4031, 11.4597 21.4071, 11.4597 21.4111, 11.4597 21.4191, 11.4677 21.4432, 11.4757 21.4512, 11.4878 21.4552, 11.4998 21.4593, 11.5078 21.4512, 11.5159 21.4432, 11.5118 21.4231, 11.5038 21.4191, 11.4958 21.4151, 11.4838 21.4352
</trace>
<trace id="22">
11.7085 21.7762, 11.7085 21.7762, 11.7165 21.7682, 11.7285 21.7642, 11.7526 21.7682, 11.7927 21.7642, 11.8369 21.7642, 11.877 21.7682, 11.9091 21.7562, 11.9131 21.7522, 11.9091 21.7522
</trace>
<trace id="23">
12.1258 21.8485, 12.1258 21.8485, 12.1258 21.8525, 12.1258 21.8485, 12.1338 21.8485, 12.1538 21.8324, 12.21 21.8003, 12.2542 21.7682, 12.2943 21.7361, 12.3424 21.688, 12.3545 21.6639, 12.3665 21.6398, 12.3625 21.6358, 12.3585 21.6358, 12.3545 21.6559, 12.3304 21.7, 12.3264 21.7522, 12.3184 21.8083, 12.3224 21.8605, 12.3224 21.9207, 12.3224 21.9247, 12.3224 21.9207, 12.3184 21.9207, 12.3103 21.9287
</trace>
<trace id="24">
12.8641 21.3549, 12.8641 21.3549, 12.8641 21.3429, 12.86 21.3429, 12.852 21.3509, 12.848 21.4071, 12.836 21.4633, 12.8279 21.5395, 12.832 21.6117, 12.84 21.6599, 12.848 21.696, 12.848 21.712
</trace>
<trace id="25">
12.6915 21.5556, 12.6915 21.5556, 12.6915 21.5515, 12.6955 21.5435, 12.7196 21.5435, 12.7718 21.5475, 12.8761 21.5716, 12.9323 21.5716, 13.0045 21.5716, 13.0486 21.5676, 13.0647 21.5596, 13.0807 21.5596, 13.0847 21.5676
</trace>
<trace id="26">
13.8592 21.1784, 13.8592 21.1784, 13.8672 21.1704, 13.8592 21.1824, 13.8271 21.2225, 13.7709 21.3028, 13.6866 21.387, 13.6144 21.4873, 13.5422 21.5235, 13.478 21.5596, 13.4338 21.5636, 13.4258 21.5355, 13.4378 21.4873, 13.474 21.4191, 13.5181 21.3469, 13.5662 21.3148, 13.5903 21.3068, 13.6184 21.3309, 13.6345 21.371, 13.6545 21.4432, 13.6625 21.5034, 13.6746 21.5515, 13.6786 21.5796, 13.6946 21.6037, 13.7067 21.6278, 13.7308 21.6599
</trace>
<trace id="27">
13.9876 21.7482, 13.9876 21.7482, 13.9916 21.7321, 13.9876 21.7281, 13.9795 21.7441, 13.9635 21.7722, 13.9434 21.8043, 13.9434 21.8645, 13.9555 21.9006, 13.9635 21.9167, 13.9876 21.9367, 14.0197 21.9408, 14.0437 21.9327
</trace>
<trace id="28">
14.0477 21.6037, 14.0477 21.6037, 14.0397 21.5917, 14.0317 21.5917, 14.0237 21.5997, 14.0197 21.6238, 14.0237 21.6398, 14.0317 21.6478, 14.0357 21.6478, 14.0477 21.6519, 14.0598 21.6438, 14.0718 21.6398, 14.0758 21.6278, 14.0678 21.6077, 14.0638 21.6037, 14.0558 21.5997, 14.0518 21.5997, 14.0477 21.6037, 14.0437 21.6077, 14.0397 21.6278, 14.0518 21.6478
</trace>
<trace id="29">
14.4089 21.688, 14.4089 21.688, 14.4089 21.6799, 14.4049 21.6759, 14.4049 21.6799, 14.4049 21.704, 14.4008 21.7482, 14.3928 21.8324, 14.3808 21.8926, 14.3768 21.9528, 14.3808 21.9889, 14.3848 22.013, 14.3888 22.025, 14.3848 22.029
</trace>
<trace id="30">
14.2564 21.8605, 14.2564 21.8605, 14.2444 21.8565, 14.2363 21.8525, 14.2403 21.8525, 14.2484 21.8565, 14.2765 21.8685, 14.3166 21.8766, 14.3768 21.8846, 14.437 21.9046, 14.4851 21.9087, 14.5132 21.9087, 14.5292 21.9167, 14.5333 21.9167, 14.5292 21.9167, 14.5373 21.9207
</trace>
<trace id="31">
14.6697 21.9648, 14.6697 21.9648, 14.6697 21.9608, 14.6737 21.9528, 14.6897 21.9448, 14.7138 21.9327, 14.758 21.9087, 14.8021 21.8886, 14.8502 21.8525, 14.8904 21.8284, 14.9144 21.7923, 14.9185 21.7642, 14.9144 21.7361, 14.9104 21.7161, 14.9064 21.708, 14.9064 21.7161, 14.9024 21.7241, 14.9064 21.7482, 14.9024 21.8204, 14.8864 21.8806, 14.8743 21.9327, 14.8703 21.9889, 14.8623 22.013, 14.8623 22.029, 14.8623 22.033, 14.8623 22.029, 14.8623 22.025, 14.8623 22.017
</trace>
<trace id="32">
15.3317 21.363, 15.3317 21.363, 15.3237 21.3549, 15.3077 21.3469, 15.2956 21.3509, 15.2836 21.371, 15.2635 21.4272, 15.2595 21.4593, 15.2675 21.5235, 15.2796 21.5435, 15.3077 21.5636, 15.3478 21.5515, 15.412 21.5275, 15.4601 21.4873, 15.4963 21.4111, 15.5243 21.3469, 15.5324 21.2947, 15.5324 21.2586, 15.5284 21.2466, 15.5243 21.2546, 15.5203 21.2787, 15.5163 21.3429, 15.5123 21.4593, 15.5324 21.5957, 15.5484 21.7161, 15.5725 21.8204, 15.5885 21.8966, 15.5926 21.9327, 15.5845 21.9408, 15.5765 21.9327, 15.5243 21.9046, 15.4642 21.8645, 15.404 21.8124, 15.3638 21.7682, 15.3478 21.7441, 15.3518 21.7361, 15.3799 21.7441, 15.4441 21.7441, 15.5324 21.7642
</trace>
<trace id="33">
15.8373 21.7361, 15.8373 21.7361, 15.8173 21.684, 15.8092 21.696, 15.8012 21.7201, 15.7932 21.7682, 15.7892 21.8164, 15.7932 21.8525, 15.8132 21.8926, 15.8333 21.9207
</trace>
<trace id="34">
15.8494 21.5836, 15.8494 21.5836, 15.8293 21.5435, 15.8173 21.5154, 15.8173 21.5074, 15.8213 21.5114, 15.8574 21.5515, 15.9176 21.6117
</trace>
<trace id="35">
16.2346 21.6478, 16.2346 21.6478, 16.2346 21.6398, 16.2305 21.6438, 16.2225 21.6639, 16.2065 21.712, 16.1944 21.7883, 16.1984 21.8605, 16.2065 21.9207, 16.2105 21.9448, 16.2225 21.9809, 16.2225 22.0009
</trace>
<trace id="36">
16.066 21.8485, 16.066 21.8485, 16.062 21.8404, 16.07 21.8364, 16.0861 21.8324, 16.1182 21.8364, 16.1784 21.8404, 16.2346 21.8404, 16.2988 21.8605
</trace>
<trace id="37">
16.4633 21.8926, 16.4633 21.8926, 16.4713 21.8966, 16.4833 21.8886, 16.5074 21.8846, 16.5515 21.8605, 16.6037 21.8284, 16.6519 21.8043, 16.688 21.7602, 16.7241 21.7201, 16.7441 21.7, 16.7482 21.684, 16.7401 21.6679, 16.7361 21.6639, 16.7321 21.6639, 16.7321 21.6719, 16.7241 21.684, 16.7161 21.7361, 16.708 21.7803, 16.708 21.8364, 16.708 21.8605, 16.708 21.8806, 16.704 21.9006, 16.708 21.9207
</trace>
<trace id="38">
17.1293 21.2586, 17.1293 21.2586, 17.1173 21.2667, 17.1093 21.2827, 17.0892 21.3389, 17.0812 21.4111, 17.0692 21.4472, 17.0732 21.4994, 17.0812 21.5315, 17.0932 21.5475, 17.0972 21.5716
</trace>
<trace id="39">
16.8966 21.3991, 16.8966 21.3991, 16.8926 21.3951, 16.9006 21.3991, 16.9247 21.4031, 16.9769 21.4191, 17.0651 21.4151, 17.1454 21.4191, 17.1815 21.4151, 17.2096 21.4231, 17.2377 21.4231, 17.2337 21.4272, 17.2216 21.4352
</trace>
<trace id="40">
17.4704 21.5034, 17.4704 21.5034, 17.4824 21.4914, 17.4945 21.4914, 17.5105 21.4914, 17.5466 21.4994, 17.5707 21.4994, 17.6028 21.4954, 17.6068 21.4954, 17.6028 21.4954, 17.5988 21.4954, 17.5988 21.5074
</trace>
<trace id="41">
17.8155 21.5034, 17.8155 21.5034, 17.8315 21.4994, 17.8436 21.5034, 17.8476 21.5074, 17.8516 21.5114, 17.8516 21.5074, 17.8516 21.5114, 17.8596 21.5114, 17.8717 21.5154
</trace>
<trace id="42">
18.0322 21.4873, 18.0322 21.4873, 18.0562 21.4914, 18.0763 21.4793, 18.1244 21.4833, 18.1525 21.4713, 18.1686 21.4713, 18.1846 21.4673, 18.1926 21.4713, 18.1886 21.4753
</trace>
<trace id="43">
18.9309 21.1423, 18.9309 21.1423, 18.951 21.0981, 18.963 21.07, 18.959 21.0741, 18.947 21.0981, 18.8988 21.1744, 18.8226 21.2426, 18.7343 21.3309, 18.6661 21.4191, 18.6019 21.4633, 18.5337 21.4833, 18.5016 21.4833, 18.4896 21.4512, 18.4976 21.391, 18.5257 21.3309, 18.5738 21.2707, 18.63 21.2305, 18.6541 21.2145, 18.6782 21.2105, 18.6902 21.2265, 18.6982 21.2787, 18.7143 21.3589, 18.7183 21.4231, 18.7343 21.4873, 18.7424 21.5355, 18.7464 21.5636, 18.7544 21.6077
</trace>
<trace id="44">
18.8748 21.6238, 18.8748 21.6238, 18.8748 21.6157, 18.8868 21.5997, 18.9029 21.5676, 18.935 21.5435, 18.9711 21.5074, 18.9951 21.4954, 19.0112 21.4914, 19.0353 21.4954, 19.0513 21.5154, 19.0593 21.5435, 19.0674 21.5917, 19.0513 21.6478, 19.0313 21.696, 18.9951 21.7241, 18.943 21.7281, 18.9029 21.7281, 18.8587 21.708, 18.8467 21.704, 18.8507 21.692, 18.8627 21.6799, 18.9029 21.6719, 18.9751 21.6639, 19.0473 21.6519, 19.0995 21.6278, 19.1436 21.6077, 19.1637 21.5877, 19.1677 21.5676, 19.1597 21.5475, 19.1476 21.5315, 19.1356 21.5355, 19.1235 21.5395, 19.1195 21.5556, 19.1075 21.5877, 19.0995 21.6278, 19.0874 21.6599, 19.1075 21.704, 19.1436 21.7321
</trace>
<trace id="45">
19.4084 21.5475, 19.4084 21.5475, 19.4044 21.5395, 19.4004 21.5475, 19.4004 21.5716, 19.3964 21.6117, 19.3964 21.6559, 19.3964 21.688, 19.3964 21.7201, 19.3964 21.7401, 19.4004 21.7401, 19.3964 21.7321, 19.4004 21.712, 19.4044 21.6679, 19.4084 21.6318, 19.4205 21.6037, 19.4325 21.5716, 19.4526 21.5556, 19.4566 21.5475, 19.4606 21.5515, 19.4646 21.5475, 19.4726 21.5475, 19.4847 21.5556, 19.4887 21.5515, 19.4927 21.5515, 19.5007 21.5556, 19.5087 21.5596, 19.5248 21.5676, 19.5449 21.5596, 19.5649 21.5716, 19.5689 21.5796, 19.5729 21.5836, 19.5729 21.5997, 19.5729 21.6398, 19.5689 21.6639, 19.5609 21.7, 19.5529 21.7401, 19.5489 21.7602, 19.5408 21.7682, 19.5408 21.7762, 19.5408 21.7963, 19.5368 21.8003, 19.5368 21.8043, 19.5408 21.8043
</trace>
<trace id="46">
19.7776 21.5957, 19.7776 21.5957, 19.7816 21.5877, 19.7856 21.5997, 19.7816 21.6157, 19.7776 21.6599, 19.7696 21.7, 19.7696 21.7522, 19.7655 21.7923, 19.7696 21.8204, 19.7736 21.8445
</trace>
<trace id="47">
19.6893 21.708, 19.6893 21.708, 19.6893 21.696, 19.6933 21.6799, 19.7094 21.6719, 19.7294 21.6639, 19.7856 21.6719, 19.8297 21.684, 19.8899 21.696, 19.9501 21.704
</trace>
<trace id="48">
20.0665 21.5796, 20.0665 21.5796, 20.0665 21.5676, 20.0665 21.5796, 20.0665 21.6037, 20.0585 21.6559, 20.0504 21.7161, 20.0464 21.7602, 20.0424 21.8124, 20.0424 21.8164, 20.0464 21.8284, 20.0424 21.8364, 20.0384 21.8485
</trace>
<trace id="49">
20.2872 21.2466, 20.2872 21.2466, 20.2912 21.2185, 20.2912 21.2065, 20.2872 21.2025, 20.2751 21.2145, 20.2591 21.2386, 20.239 21.2787, 20.231 21.3509, 20.227 21.4031, 20.243 21.4392, 20.2711 21.4633, 20.3233 21.4673, 20.3835 21.4432, 20.4437 21.4031, 20.4958 21.3429, 20.5279 21.2787, 20.5359 21.2346, 20.5359 21.2025, 20.5319 21.1904, 20.5279 21.1944, 20.5199 21.2305, 20.5079 21.2787, 20.4998 21.3509, 20.4878 21.4111, 20.4878 21.4914, 20.4918 21.5556, 20.4998 21.6198, 20.5079 21.6599, 20.5038 21.6719, 20.4958 21.6719, 20.4717 21.6719, 20.4196 21.6799, 20.3674 21.688, 20.3193 21.684, 20.2872 21.692, 20.2711 21.7, 20.2711 21.704, 20.2952 21.708
</trace>
<trace id="50">
20.6924 21.5355, 20.6924 21.5355, 20.6884 21.5194, 20.6844 21.5114, 20.6804 21.5194, 20.6764 21.5355, 20.6684 21.5676, 20.6603 21.6077, 20.6603 21.6519, 20.6603 21.6759, 20.6684 21.688, 20.6764 21.692, 20.6764 21.684, 20.6844 21.6519, 20.7085 21.5836, 20.7326 21.5395, 20.7647 21.4994, 20.7807 21.4833, 20.7887 21.4753, 20.7887 21.4833, 20.7847 21.5034, 20.7767 21.5315, 20.7767 21.5716, 20.7807 21.6117, 20.7807 21.6438, 20.7767 21.684
</trace>
<trace id="51">
20.9292 21.4914, 20.9292 21.4914, 20.9332 21.4833, 20.9372 21.4833, 20.9332 21.4914, 20.9332 21.5154, 20.9292 21.5636, 20.9171 21.5997, 20.9091 21.6398, 20.9051 21.6719, 20.9051 21.692, 20.9091 21.708, 20.9011 21.7241
</trace>
<trace id="52">
20.8208 21.6278, 20.8208 21.6278, 20.8208 21.6157, 20.8289 21.6077, 20.8449 21.6077, 20.881 21.6037, 20.9332 21.5997, 20.9573 21.6077, 21.0014 21.6117
</trace>
<trace id="53">
21.0776 21.3589, 21.0776 21.3589, 21.0857 21.3509, 21.0857 21.3589, 21.0897 21.4191, 21.0736 21.4673, 21.0576 21.5515, 21.0375 21.6318, 21.0255 21.7, 21.0255 21.7281, 21.0255 21.7682, 21.0255 21.7722, 21.0255 21.7682, 21.0255 21.7722, 21.0255 21.7642
</trace>
<traceGroup xml:id="54">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="55">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="alpha_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="y_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="alpha_3"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="y_3"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="+_5"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="+_6"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="alpha_4"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="+_7"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="48"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="49"/>
		<annotationXML href="y_4"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="50"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<annotationXML href="+_8"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="53"/>
		<annotationXML href="1_8"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="ldots_1"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="i_2"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="i_3"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="i_4"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="ldots_2"/>
	</traceGroup>
</traceGroup>
</ink>
