<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(-a)^{n} = (-a)\times(-a)\times(-a)\times \ldots \times(-a)$</annotation>
<annotation type="UI">2011_IVC_depart_F004_E072</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart004</annotation>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<mi xml:id="a_1">a</mi>
					<mrow>
						<msup>
							<mo xml:id=")_1">)</mo>
							<mi xml:id="n_1">n</mi>
						</msup>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mrow>
								<mo xml:id="(_2">(</mo>
								<mrow>
									<mo xml:id="-_2">-</mo>
									<mrow>
										<mi xml:id="a_2">a</mi>
										<mrow>
											<mo xml:id=")_2">)</mo>
											<mrow>
												<mo xml:id="\times_1">\times</mo>
												<mrow>
													<mo xml:id="(_3">(</mo>
													<mrow>
														<mo xml:id="-_3">-</mo>
														<mrow>
															<mi xml:id="a_3">a</mi>
															<mrow>
																<mo xml:id=")_3">)</mo>
																<mrow>
																	<mo xml:id="\times_2">\times</mo>
																	<mrow>
																		<mo xml:id="(_4">(</mo>
																		<mrow>
																			<mo xml:id="-_4">-</mo>
																			<mrow>
																				<mi xml:id="a_4">a</mi>
																				<mrow>
																					<mo xml:id=")_4">)</mo>
																					<mrow>
																						<mo xml:id="\times_3">\times</mo>
																						<mrow>
																							<mo xml:id="\ldots_1">\ldots</mo>
																							<mrow>
																								<mo xml:id="\times_4">\times</mo>
																								<mrow>
																									<mo xml:id="(_5">(</mo>
																									<mrow>
																										<mo xml:id="-_5">-</mo>
																										<mrow>
																											<mi xml:id="a_5">a</mi>
																											<mo xml:id=")_5">)</mo>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
6.43203 20.5685, 6.42802 20.5243, 6.38388 20.5203, 6.26752 20.5845, 6.12708 20.729, 6.01874 20.9136, 5.97862 21.0981, 5.99868 21.2145, 6.08294 21.2747, 6.21134 21.2787
</trace>
<trace id="1">
6.40795 20.9938, 6.39592 20.9858, 6.3919 20.9858, 6.39592 20.9818, 6.44005 20.9898, 6.5203 20.9617, 6.65272 20.9457
</trace>
<trace id="2">
6.98977 20.9296, 7.0018 20.9055, 7.01785 20.8935, 7.02187 20.8855, 7.02588 20.8815, 7.02187 20.8774, 7.00983 20.8654, 6.98977 20.8494, 6.98174 20.8534, 6.97773 20.8494, 6.97773 20.8534, 6.97372 20.8534, 6.97773 20.8534, 6.97372 20.8534, 6.92958 20.8654, 6.86137 20.9376, 6.80519 21.0219, 6.78112 21.0821, 6.79717 21.1182, 6.84933 21.1302, 6.9376 21.1222, 7.0018 21.0741, 7.03792 21.0058, 7.04995 20.9497, 7.04193 20.8975, 7.02187 20.8935, 7.01384 20.9015, 6.99779 20.9416, 7.00582 21.0339, 7.02588 21.0981, 7.08205 21.1342, 7.18638 21.1583
</trace>
<trace id="3">
7.47126 20.4882, 7.49935 20.5123, 7.56355 20.6126, 7.6117 20.749, 7.62374 20.8654, 7.60368 20.9778, 7.55954 21.0741, 7.49133 21.1302
</trace>
<trace id="4">
7.77621 20.5243, 7.77621 20.5284, 7.77621 20.5645, 7.78825 20.6487, 7.79628 20.7089, 7.81233 20.745, 7.82436 20.7611, 7.84844 20.749, 7.88455 20.6929, 7.93671 20.6367, 7.96079 20.6006, 7.9648 20.6086, 7.97283 20.6527, 7.97283 20.7129, 7.97684 20.7731, 7.9969 20.8373
</trace>
<trace id="5">
8.47038 20.9256, 8.47439 20.9136, 8.4784 20.9095, 8.48643 20.9055, 8.53458 20.9055, 8.61884 20.9176, 8.671 20.9256
</trace>
<trace id="6">
8.43828 21.046, 8.45031 21.05, 8.49445 21.046, 8.59878 21.046, 8.71514 21.0339
</trace>
<trace id="7">
9.48152 20.4963, 9.42134 20.5404, 9.34911 20.6327, 9.26084 20.7811, 9.19664 20.9416, 9.20867 21.07, 9.29294 21.1342, 9.42936 21.1423
</trace>
<trace id="8">
9.59789 20.8774, 9.58184 20.8694, 9.58585 20.8734, 9.60591 20.8774, 9.67814 20.8734, 9.82259 20.8453
</trace>
<trace id="9">
10.284 20.8574, 10.288 20.8092, 10.284 20.7811, 10.272 20.7731, 10.2399 20.7852, 10.1677 20.8173, 10.0714 20.8975, 10.0112 20.9978, 10.0112 21.05, 10.0352 21.0781, 10.0994 21.062, 10.2118 21.0058, 10.284 20.9416, 10.3081 20.8935, 10.3041 20.8534, 10.288 20.8413, 10.276 20.8574, 10.2399 20.9095, 10.2479 20.9577, 10.284 21.0099, 10.3603 21.0379, 10.4566 21.05, 10.5368 21.0339
</trace>
<trace id="10">
10.7575 20.4441, 10.7936 20.4441, 10.8377 20.5003, 10.8859 20.5966, 10.926 20.7129, 10.9381 20.8213, 10.8859 20.9457, 10.8097 21.0339, 10.7455 21.1102, 10.7174 21.1342
</trace>
<trace id="11">
11.5078 20.725, 11.4396 20.7691, 11.3313 20.8855, 11.2149 20.9898, 11.1266 21.0941, 11.1026 21.1463
</trace>
<trace id="12">
11.1708 20.7731, 11.1748 20.7731, 11.1788 20.8012, 11.1868 20.8333, 11.251 20.9015, 11.3353 21.0018, 11.4115 21.066, 11.4878 21.0941
</trace>
<trace id="13">
11.9933 20.4682, 11.9813 20.4722, 11.9251 20.5203, 11.8048 20.5966, 11.7004 20.749, 11.6362 20.8975, 11.6162 21.0259, 11.6683 21.1302, 11.7727 21.1744
</trace>
<trace id="14">
11.9372 20.8413, 11.9131 20.8574, 11.9171 20.8654, 11.9372 20.8654, 12.0375 20.8614, 12.206 20.8373
</trace>
<trace id="15">
12.5069 20.7972, 12.5069 20.7852, 12.4949 20.8012, 12.4588 20.8373, 12.3785 20.9176, 12.3143 20.9657, 12.2983 21.0018, 12.3103 21.0099, 12.3424 21.0058, 12.4307 20.9778, 12.5069 20.9095, 12.5471 20.8413, 12.5671 20.8052, 12.5631 20.7972, 12.5631 20.8092, 12.5511 20.8494, 12.519 20.9136, 12.523 20.9737, 12.5511 21.0379, 12.5952 21.058, 12.6795 21.0219
</trace>
<trace id="16">
12.9283 20.3478, 12.9523 20.3759, 12.9764 20.4521, 13.0125 20.5645, 13.0567 20.6728, 13.0687 20.8132, 13.0165 20.9376, 12.9082 21.046, 12.7718 21.1302
</trace>
<trace id="17">
13.7227 20.6768, 13.7468 20.6527, 13.7308 20.6768, 13.6666 20.7691, 13.5703 20.8774, 13.474 20.9778
</trace>
<trace id="18">
13.486 20.7771, 13.49 20.7811, 13.494 20.7932, 13.502 20.8694, 13.5301 20.9216, 13.5743 21.0058, 13.6465 21.0741
</trace>
<trace id="19">
14.2163 20.412, 14.1681 20.4441, 14.0919 20.5324, 13.9956 20.6728, 13.9073 20.8253, 13.8832 20.9537, 13.9314 21.046, 14.0437 21.0941
</trace>
<trace id="20">
14.1561 20.8092, 14.1521 20.8092, 14.1561 20.8092, 14.1962 20.8173, 14.2885 20.8293, 14.4049 20.8373
</trace>
<trace id="21">
14.8021 20.7129, 14.7981 20.6808, 14.774 20.6688, 14.7178 20.7129, 14.6255 20.7731, 14.5453 20.8734, 14.5172 20.9457, 14.5292 20.9818, 14.5573 20.9858, 14.6376 20.9657, 14.7098 20.9015, 14.7499 20.8534, 14.774 20.8052, 14.7901 20.7531, 14.7901 20.741, 14.786 20.7611, 14.782 20.7972, 14.774 20.8494, 14.782 20.9015, 14.8181 20.9697, 14.8743 21.0139
</trace>
<trace id="22">
15.1472 20.3077, 15.1672 20.3317, 15.2033 20.408, 15.2595 20.5083, 15.3037 20.6568, 15.2876 20.7651, 15.2114 20.8734, 15.083 20.9858
</trace>
<trace id="23">
15.7571 20.6327, 15.6969 20.6969, 15.5845 20.7852, 15.4481 20.8935, 15.3518 20.9898
</trace>
<trace id="24">
15.4722 20.7129, 15.4401 20.721, 15.4321 20.749, 15.4401 20.7852, 15.4842 20.8574, 15.5564 20.9095, 15.6848 20.9296
</trace>
<trace id="25">
16.05 20.8534, 16.0379 20.8373, 16.046 20.8373, 16.0941 20.8453
</trace>
<trace id="26">
16.3028 20.9256, 16.3028 20.9136, 16.3028 20.8975, 16.3228 20.8855
</trace>
<trace id="27">
16.5957 20.9457, 16.6037 20.9176, 16.6157 20.8975, 16.6478 20.8815, 16.692 20.8654
</trace>
<trace id="28">
17.4945 20.6206, 17.4223 20.6728, 17.3059 20.7811, 17.1534 20.8975, 17.0571 20.9657, 17.0531 20.9938
</trace>
<trace id="29">
17.1374 20.6688, 17.1414 20.6768, 17.1574 20.7089, 17.1815 20.741, 17.2577 20.8293, 17.3701 20.8935, 17.4824 20.9617
</trace>
<trace id="30">
18.0562 20.3077, 18.0121 20.3398, 17.9399 20.412, 17.8436 20.5203, 17.7593 20.6688, 17.7352 20.8012, 17.7954 20.8694, 17.9158 20.8935
</trace>
<trace id="31">
18.0602 20.6006, 18.0482 20.5926, 18.0522 20.5966, 18.0763 20.5966, 18.1646 20.5966, 18.2849 20.6006
</trace>
<trace id="32">
18.5698 20.5564, 18.5417 20.5324, 18.4816 20.5404, 18.4133 20.5765, 18.3371 20.6487, 18.2889 20.733, 18.305 20.7691, 18.3371 20.7731, 18.4173 20.745, 18.5016 20.6808, 18.5457 20.6407, 18.5538 20.5765, 18.5498 20.5404, 18.5337 20.5364, 18.5056 20.5725, 18.4896 20.6327, 18.4976 20.6808, 18.5377 20.7531, 18.6019 20.7972, 18.6701 20.7932
</trace>
<trace id="33">
18.8627 20.2555, 18.8908 20.3358, 18.947 20.4802, 18.9911 20.6247, 18.9791 20.729, 18.947 20.8213, 18.8587 20.9095
</trace>
<traceGroup xml:id="34">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="35">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="a_4"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="\times_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="\times_4"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="(_5"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="-_5"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="a_5"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href=")_5"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="\ldots_1"/>
	</traceGroup>
</traceGroup>
</ink>
