<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x_0, y_0, z_0$</annotation>
<annotation type="UI">2011_IVC_depart_F004_E037</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart004</annotation>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="x_1">x</mi>
				<mn xml:id="0_1">0</mn>
			</msub>
			<mrow>
				<mo xml:id=",_1">,</mo>
				<mrow>
					<msub>
						<mi xml:id="y_1">y</mi>
						<mn xml:id="0_2">0</mn>
					</msub>
					<mrow>
						<mo xml:id=",_2">,</mo>
						<msub>
							<mi xml:id="z_1">z</mi>
							<mn xml:id="0_3">0</mn>
						</msub>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.4124 21.3951, 10.4806 21.3228, 10.5569 21.3309, 10.6291 21.4031, 10.6532 21.4833, 10.6211 21.5596, 10.5529 21.6278, 10.4967 21.6519, 10.4726 21.6398, 10.4806 21.6037, 10.5328 21.5355, 10.6572 21.4272, 10.7735 21.3429, 10.8217 21.2947, 10.8177 21.2988, 10.7896 21.3268, 10.7254 21.387, 10.6492 21.4833, 10.605 21.5836, 10.601 21.6438, 10.6411 21.688, 10.7093 21.7, 10.8418 21.6679
</trace>
<trace id="1">
10.926 21.5796, 10.8739 21.6519, 10.8899 21.708, 10.926 21.7441, 11.0023 21.7642, 11.0865 21.7522, 11.1507 21.712, 11.1949 21.6519, 11.1748 21.6037, 11.0945 21.5636, 10.9902 21.5676, 10.8939 21.6077, 10.8458 21.6679, 10.8578 21.7161
</trace>
<trace id="2">
11.5078 21.5957, 11.5118 21.6157, 11.4958 21.6559, 11.4677 21.708, 11.4276 21.7642, 11.3875 21.8284
</trace>
<trace id="3">
11.8208 21.2707, 11.8208 21.2586, 11.8208 21.2747, 11.8248 21.3349, 11.8409 21.4512, 11.877 21.5435, 11.9131 21.5796, 11.9532 21.5676, 11.9893 21.5154, 12.0054 21.4432, 11.9933 21.375, 11.9773 21.3268, 11.9733 21.3268, 11.9773 21.371, 11.9893 21.4793, 12.0014 21.6278, 12.0134 21.7441, 12.0094 21.8846, 11.9653 21.9648, 11.9131 22.009, 11.8569 22.0009, 11.8088 21.9568, 11.7566 21.8485, 11.7526 21.7522
</trace>
<trace id="4">
12.218 21.5796, 12.206 21.5877, 12.1819 21.6238, 12.1659 21.6759, 12.1659 21.7361, 12.1819 21.7562, 12.2221 21.7762, 12.2822 21.7642, 12.3505 21.7241, 12.4026 21.6639, 12.4147 21.6117, 12.3785 21.5596, 12.3023 21.5395, 12.21 21.5596, 12.1498 21.6157
</trace>
<trace id="5">
12.7838 21.6398, 12.7758 21.6559, 12.7517 21.692, 12.6955 21.7522, 12.6353 21.8124
</trace>
<trace id="6">
12.9563 21.2305, 13.0085 21.2225, 13.1008 21.2265, 13.2051 21.2346, 13.2733 21.2787, 13.2974 21.3268, 13.2693 21.371, 13.1891 21.4352, 13.0928 21.4954, 13.0406 21.5355, 13.0406 21.5556, 13.0607 21.5636, 13.0968 21.5836, 13.157 21.5877, 13.2814 21.5676
</trace>
<trace id="7">
13.3897 21.5435, 13.3977 21.6559, 13.4298 21.708, 13.4619 21.7241, 13.5301 21.712, 13.6264 21.688, 13.6585 21.6478, 13.6585 21.5997, 13.6144 21.5556, 13.5141 21.5275, 13.4178 21.5475, 13.3375 21.6157
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=",_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_3"/>
	</traceGroup>
</traceGroup>
</ink>
