<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$2ik\pi$</annotation>
<annotation type="UI">2011_IVC_depart_F016_E071</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart016</annotation>
<annotation type="age">28</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mi xml:id="i_1">i</mi>
				<mrow>
					<mi xml:id="k_1">k</mi>
					<mi xml:id="\pi_1">\pi</mi>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.9621 15.9621, 10.9581 15.9702, 10.9501 15.9782, 10.9381 15.9902, 10.918 16.0063, 10.8819 16.0143, 10.8418 16.0103, 10.7976 15.9942, 10.7615 15.9661, 10.7334 15.918, 10.7294 15.8658, 10.7495 15.8257, 10.8016 15.7655, 10.8498 15.7334, 10.8979 15.7214, 10.9381 15.7294, 10.9702 15.7655, 10.9782 15.8297, 10.9581 15.8819, 10.922 15.9742, 10.8658 16.0544, 10.8016 16.1307, 10.7174 16.1868, 10.6451 16.231, 10.585 16.255, 10.5488 16.2591, 10.5368 16.251, 10.5408 16.227, 10.5529 16.1868, 10.589 16.1587, 10.6291 16.1387, 10.6572 16.1266, 10.6813 16.1427, 10.7093 16.1828, 10.7254 16.235, 10.7495 16.2992, 10.7896 16.3513, 10.8377 16.3834, 10.93 16.4075, 11.0344 16.4075, 11.1186 16.3754
</trace>
<trace id="1">
11.4557 16.0785, 11.4517 16.0624, 11.4476 16.0544, 11.4436 16.0665, 11.4356 16.0905, 11.4196 16.1266, 11.4115 16.1868, 11.3955 16.231, 11.4075 16.2711, 11.4597 16.3152, 11.5199 16.3393, 11.5961 16.3433
</trace>
<trace id="2">
11.5038 15.8779, 11.4878 15.8618, 11.4878 15.8658, 11.4958 15.8739, 11.5038 15.8819, 11.5118 15.8899, 11.5199 15.906, 11.5159 15.9019, 11.5078 15.906, 11.4838 15.8939, 11.4637 15.8819, 11.4517 15.8658, 11.4557 15.8578, 11.4797 15.8498, 11.5078 15.8498, 11.5319 15.8498, 11.5439 15.8739, 11.5399 15.8939, 11.5239 15.918, 11.5078 15.922, 11.4838 15.934
</trace>
<trace id="3">
11.877 15.9581, 11.8489 15.906, 11.8208 15.8538, 11.8128 15.8257, 11.8128 15.8097, 11.8208 15.8016, 11.8328 15.8016, 11.8489 15.8257, 11.8609 15.8658, 11.8649 15.9581, 11.8649 16.0584, 11.885 16.1547, 11.9051 16.255, 11.9171 16.3233, 11.9211 16.3714, 11.9131 16.3955, 11.897 16.3834, 11.873 16.3554, 11.8489 16.2952, 11.8328 16.2069, 11.8489 16.1146, 11.881 16.0384, 11.9091 15.9942, 11.9653 15.9702, 12.0134 15.9581, 12.0535 15.9621, 12.0736 15.9942, 12.0816 16.0424, 12.0776 16.0905, 12.0495 16.1507, 12.0174 16.1868, 11.9653 16.2229, 11.9211 16.239, 11.885 16.231, 11.8649 16.2109, 11.8649 16.1868, 11.885 16.1708, 11.9051 16.1628, 11.9452 16.1748, 11.9893 16.2029, 12.0254 16.247, 12.0896 16.2952, 12.1418 16.3433, 12.19 16.3995
</trace>
<trace id="4">
12.3545 15.9982, 12.3464 15.93, 12.3424 15.8819, 12.3424 15.8458, 12.3464 15.8698, 12.3545 15.926, 12.3625 16.0103, 12.3866 16.1066, 12.4106 16.2069, 12.4307 16.2791, 12.4548 16.3433, 12.4668 16.3794
</trace>
<trace id="5">
12.6594 15.8658, 12.6634 15.8257, 12.6554 15.8177, 12.6514 15.8177, 12.6514 15.8377, 12.6594 15.922, 12.6634 15.9822, 12.6875 16.0825, 12.7036 16.1547, 12.7196 16.2189, 12.7156 16.2871, 12.6995 16.3273
</trace>
<trace id="6">
12.7838 15.8698, 12.7798 15.8538, 12.7758 15.8498, 12.7597 15.8498, 12.7076 15.8658, 12.6353 15.8859, 12.5511 15.8859, 12.4387 15.8899, 12.3304 15.8698, 12.2542 15.8498, 12.206 15.8377, 12.19 15.8377
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="\pi_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
</traceGroup>
</ink>
