<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\frac{1}{1+x} = 1-x+x^2-x^3+\ldots+(-1)^nx^n+o(x^n)$</annotation>
<annotation type="UI">2011_IVC_depart_F014_E037</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart014</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mfrac xml:id="_1">
				<mn xml:id="1_1">1</mn>
				<mrow>
					<mn xml:id="1_2">1</mn>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mi xml:id="x_1">x</mi>
					</mrow>
				</mrow>
			</mfrac>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="1_3">1</mn>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mi xml:id="x_2">x</mi>
							<mrow>
								<mo xml:id="+_2">+</mo>
								<mrow>
									<msup>
										<mi xml:id="x_3">x</mi>
										<mn xml:id="2_1">2</mn>
									</msup>
									<mrow>
										<mo xml:id="-_2">-</mo>
										<mrow>
											<msup>
												<mi xml:id="x_4">x</mi>
												<mn xml:id="3_1">3</mn>
											</msup>
											<mrow>
												<mo xml:id="+_3">+</mo>
												<mrow>
													<mo xml:id="\ldots_1">\ldots</mo>
													<mrow>
														<mo xml:id="+_4">+</mo>
														<mrow>
															<mo xml:id="(_1">(</mo>
															<mrow>
																<mo xml:id="-_3">-</mo>
																<mrow>
																	<mn xml:id="1_4">1</mn>
																	<mrow>
																		<msup>
																			<mo xml:id=")_1">)</mo>
																			<mi xml:id="n_1">n</mi>
																		</msup>
																		<mrow>
																			<msup>
																				<mi xml:id="x_5">x</mi>
																				<mi xml:id="n_2">n</mi>
																			</msup>
																			<mrow>
																				<mo xml:id="+_5">+</mo>
																				<mrow>
																					<mi xml:id="o_1">o</mi>
																					<mrow>
																						<mo xml:id="(_2">(</mo>
																						<mrow>
																							<msup>
																								<mi xml:id="x_6">x</mi>
																								<mi xml:id="n_3">n</mi>
																							</msup>
																							<mo xml:id=")_2">)</mo>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
6.18325 20.741, 6.17523 20.737, 6.17122 20.733, 6.1672 20.745, 6.17122 20.7852, 6.17122 20.8373, 6.17122 20.8975, 6.17122 20.9577, 6.17924 21.0219, 6.18325 21.054, 6.18325 21.062, 6.18727 21.062, 6.18727 21.066, 6.18727 21.058, 6.18325 21.054
</trace>
<trace id="1">
5.18013 21.1342, 5.18816 21.1423, 5.22026 21.1503, 5.30051 21.1583, 5.43693 21.1503, 5.66965 21.1503, 5.9746 21.1503, 6.32369 21.1583, 6.68883 21.1704, 7.02989 21.1864, 7.31076 21.1944, 7.48731 21.1784, 7.56355 21.1864, 7.56355 21.1904, 7.55553 21.1864, 7.5475 21.1864, 7.50336 21.1904
</trace>
<trace id="2">
5.63354 21.5194, 5.64558 21.5957, 5.6536 21.6759, 5.65762 21.7241, 5.65762 21.7722, 5.66163 21.8043, 5.65762 21.8284, 5.65762 21.8525, 5.6536 21.8565, 5.6536 21.8605
</trace>
<trace id="3">
6.13912 21.7923, 6.13912 21.7963, 6.12307 21.8043, 6.09097 21.8083, 6.03078 21.8003, 5.9425 21.8003, 5.86627 21.7963, 5.80608 21.7923, 5.79003 21.7883, 5.80608 21.7843
</trace>
<trace id="4">
5.99065 21.6599, 5.99065 21.6679, 5.99467 21.6799, 5.99868 21.712, 6.00269 21.7522, 6.01874 21.8003, 6.02275 21.8364, 6.03078 21.8645, 6.04282 21.9006, 6.05887 21.9247
</trace>
<trace id="5">
6.66074 21.6759, 6.64469 21.692, 6.62864 21.7161, 6.59253 21.7522, 6.53234 21.7883, 6.47617 21.8204, 6.44407 21.8404
</trace>
<trace id="6">
6.33172 21.688, 6.3598 21.696, 6.38789 21.708, 6.424 21.7321, 6.46814 21.7843, 6.51228 21.8284, 6.53234 21.8525, 6.56444 21.8846, 6.59654 21.9167
</trace>
<trace id="7">
7.84844 21.1704, 7.85646 21.1623, 7.88856 21.1663, 7.9327 21.1744, 7.98888 21.1864, 8.04104 21.1904, 8.06913 21.2025
</trace>
<trace id="8">
7.85245 21.2947, 7.86048 21.3028, 7.87251 21.3028, 7.90461 21.3068, 7.96079 21.3028, 8.04906 21.3108, 8.16141 21.3108
</trace>
<trace id="9">
8.59476 20.8494, 8.59075 20.8654, 8.59878 21.0099, 8.6068 21.0861, 8.61483 21.1583, 8.62686 21.2265, 8.62686 21.2787, 8.62686 21.3268, 8.62686 21.3469, 8.62686 21.3549, 8.62686 21.3509, 8.62285 21.3469
</trace>
<trace id="10">
8.75125 21.2225, 8.76329 21.2225, 8.79138 21.2265, 8.83953 21.2346, 8.90774 21.2305, 8.96793 21.2265, 9.0241 21.2265, 9.07225 21.2346, 9.11639 21.2346, 9.14046 21.2346
</trace>
<trace id="11">
9.60591 21.0901, 9.60992 21.0861, 9.59789 21.0941, 9.57782 21.1102, 9.53369 21.1463, 9.48152 21.2025, 9.43739 21.2466, 9.4093 21.2867, 9.3772 21.3268, 9.35714 21.3389
</trace>
<trace id="12">
9.37319 21.1062, 9.38924 21.1222, 9.4093 21.1543, 9.43739 21.1904, 9.46949 21.2346, 9.48955 21.2626, 9.50961 21.2787, 9.54974 21.3068, 9.58585 21.3268, 9.64202 21.3589
</trace>
<trace id="13">
10.1275 21.2546, 10.1275 21.2466, 10.1155 21.2426, 10.0914 21.2466, 10.0433 21.2506, 9.98309 21.2586, 9.9229 21.2667, 9.87074 21.2667, 9.84265 21.2667
</trace>
<trace id="14">
9.94697 21.1222, 9.95099 21.1302, 9.955 21.1463, 9.955 21.1904, 9.96302 21.2386, 9.97105 21.2787, 9.9871 21.3148, 10.0112 21.375, 10.0473 21.4312
</trace>
<trace id="15">
10.6652 21.1864, 10.6973 21.1583, 10.7134 21.1503, 10.7053 21.1543, 10.6853 21.1784, 10.6492 21.2145, 10.605 21.2546, 10.5569 21.3028, 10.5127 21.3469, 10.4566 21.3951, 10.3964 21.4111
</trace>
<trace id="16">
10.4365 21.2065, 10.4485 21.1904, 10.4606 21.1944, 10.4766 21.2065, 10.5007 21.2346, 10.5448 21.2827, 10.589 21.3268, 10.6251 21.3589, 10.6813 21.4071, 10.7214 21.4312
</trace>
<trace id="17">
10.8337 20.8373, 10.8458 20.8132, 10.8618 20.8132, 10.8779 20.8092, 10.91 20.8173, 10.9421 20.8373, 10.9702 20.8815, 10.9742 20.9296, 10.9541 20.9657, 10.906 21.0058, 10.8458 21.042, 10.7936 21.0741, 10.7655 21.0901, 10.7655 21.0981, 10.7816 21.1062, 10.8056 21.1142, 10.8538 21.1102, 10.926 21.1302, 10.9862 21.1222, 11.0223 21.1102
</trace>
<trace id="18">
11.6362 21.383, 11.6362 21.387, 11.6122 21.387, 11.5841 21.391, 11.5279 21.3951, 11.4797 21.3991, 11.4316 21.3991, 11.3794 21.4071, 11.3433 21.4031, 11.3072 21.3951
</trace>
<trace id="19">
11.4476 21.2265, 11.4517 21.2225, 11.4677 21.2386, 11.4797 21.2546, 11.4958 21.2947, 11.5078 21.3429, 11.5319 21.4071, 11.5439 21.4432, 11.552 21.4914, 11.556 21.5235, 11.56 21.5475
</trace>
<trace id="20">
12.1498 21.1342, 12.1619 21.1222, 12.1659 21.1222, 12.1659 21.1262, 12.1659 21.1342, 12.1659 21.1423, 12.1619 21.1342, 12.1659 21.1383, 12.1659 21.1342, 12.1659 21.1383, 12.1659 21.1342, 12.1619 21.1222
</trace>
<trace id="21">
6.70889 20.7892, 6.70889 20.7771, 6.70889 20.7852, 6.69284 20.8052, 6.66475 20.8774, 6.60055 20.9818, 6.4882 21.1021, 6.34375 21.2506, 6.17523 21.371, 6.03078 21.5034, 5.93448 21.5716, 5.89034 21.6077, 5.89435 21.6157
</trace>
<trace id="22">
7.46725 20.8494, 7.45521 20.8574, 7.4191 20.8815, 7.35891 20.9376, 7.2586 21.0179, 7.14224 21.1302, 6.99378 21.2667, 6.82525 21.3951, 6.65673 21.5475, 6.5203 21.692, 6.41999 21.7923, 6.37184 21.8324, 6.37184 21.8404, 6.424 21.8083
</trace>
<trace id="23">
9.51362 20.7932, 9.20867 21.0339, 9.06824 21.1463, 8.91978 21.2707, 8.80341 21.391, 8.7031 21.4793, 8.6389 21.5515, 8.6068 21.5917, 8.62285 21.5877
</trace>
<trace id="24">
10.3442 20.9818, 10.276 21.0339, 10.1797 21.1182, 10.0433 21.2105, 9.89481 21.3068, 9.77042 21.4151, 9.66209 21.4713, 9.62196 21.5034, 9.634 21.5074
</trace>
<trace id="25">
11.0504 20.9938, 10.9782 21.0379, 10.8859 21.1062, 10.7776 21.1744, 10.6933 21.2265, 10.597 21.2907, 10.5328 21.3309, 10.5488 21.3148
</trace>
<trace id="26">
11.7686 21.054, 11.7446 21.0781, 11.6884 21.1342, 11.6081 21.2065, 11.5159 21.2667, 11.4115 21.3108, 11.3313 21.3549, 11.2791 21.4071, 11.2591 21.4151, 11.2791 21.4031
</trace>
<trace id="27">
12.0415 21.2988, 11.9572 21.371, 11.8088 21.4352, 11.7325 21.4873, 11.6603 21.5154, 11.6041 21.5435
</trace>
<trace id="28">
7.77621 21.6198, 7.78023 21.6198, 7.78023 21.6238, 7.78023 21.6318, 7.78023 21.6398, 7.78023 21.6599, 7.78023 21.692, 7.79226 21.7441, 7.8043 21.8003, 7.81233 21.8404, 7.81634 21.8766, 7.82436 21.9127, 7.82436 21.9207, 7.82838 21.9367, 7.82838 21.9448, 7.82838 21.9408, 7.82838 21.9448, 7.82838 21.9408, 7.82838 21.9367
</trace>
<trace id="29">
7.06199 21.9769, 7.04594 21.9849, 7.05798 21.9889, 7.09008 21.9969, 7.14625 22.013, 7.22249 22.017, 7.33885 22.029, 7.49935 22.0371, 7.6759 22.0451, 7.86449 22.0411, 8.0611 22.0411, 8.26574 22.0451, 8.43426 22.0451, 8.57871 22.0411, 8.69106 22.0491, 8.76329 22.0531, 8.78736 22.0491, 8.80341 22.0611, 8.80743 22.0571, 8.80743 22.0611, 8.7994 22.0571, 8.79138 22.0531
</trace>
<trace id="30">
7.33083 22.1895, 7.33885 22.1815, 7.34286 22.1775, 7.34688 22.1895, 7.3549 22.2096, 7.35891 22.2417, 7.36694 22.2979, 7.37095 22.346, 7.37496 22.3942, 7.37496 22.4383, 7.38299 22.4865, 7.387 22.5065, 7.387 22.5145, 7.38299 22.5105, 7.387 22.5145, 7.38299 22.5105, 7.387 22.5105
</trace>
<trace id="31">
7.91264 22.3982, 7.92066 22.3982, 7.91665 22.3982, 7.90461 22.4022, 7.88054 22.4062, 7.8364 22.3982, 7.79226 22.4062, 7.72405 22.4062, 7.67189 22.3942, 7.61973 22.3942, 7.59164 22.3861, 7.58361 22.3781
</trace>
<trace id="32">
7.7722 22.2618, 7.7722 22.2577, 7.77621 22.2618, 7.77621 22.2738, 7.78424 22.2979, 7.78825 22.33, 7.8043 22.3781, 7.81634 22.4303, 7.82436 22.4704, 7.82035 22.4905, 7.82436 22.5145, 7.82838 22.5266, 7.84443 22.5386
</trace>
<trace id="33">
8.46636 22.2618, 8.45031 22.2778, 8.43426 22.3099, 8.40618 22.338, 8.37408 22.3661, 8.34599 22.4022, 8.3179 22.4303, 8.28179 22.4584, 8.24568 22.4624
</trace>
<trace id="34">
8.2537 22.3019, 8.26975 22.3139, 8.28981 22.326, 8.31389 22.35, 8.35 22.3942, 8.37809 22.4062, 8.4142 22.4343, 8.45031 22.4704, 8.50248 22.5226
</trace>
<trace id="35">
9.16052 22.021, 9.1846 22.033, 9.20466 22.0371, 9.23676 22.029, 9.30497 22.029, 9.38121 22.029, 9.42535 22.033, 9.4414 22.0491
</trace>
<trace id="36">
9.19664 22.1855, 9.20867 22.1895, 9.22874 22.1815, 9.2809 22.1775, 9.3451 22.1815, 9.40127 22.1695, 9.46949 22.1655
</trace>
<trace id="37">
9.9871 21.7963, 9.9871 21.7803, 9.9871 21.7843, 9.9871 21.7963, 9.99512 21.8244, 9.99914 21.8685, 10.0072 21.9247, 10.0152 21.9969, 10.0112 22.0651, 10.0112 22.1173, 10.0072 22.1494, 10.0072 22.1775, 10.0072 22.2016, 10.0072 22.2096, 10.0072 22.2056, 10.0072 22.2016, 10.0072 22.1935
</trace>
<trace id="38">
10.1436 22.1655, 10.1636 22.1695, 10.1837 22.1775, 10.2078 22.1735, 10.2359 22.1655, 10.288 22.1614, 10.3482 22.1655, 10.4204 22.1655, 10.4686 22.1574
</trace>
<trace id="39">
11.1507 21.9448, 11.1547 21.9448, 11.1427 21.9528, 11.1226 21.9688, 11.0785 22.009, 11.0384 22.0531, 10.9982 22.0892, 10.9501 22.1253, 10.9019 22.1614, 10.8739 22.1855, 10.8377 22.2016
</trace>
<trace id="40">
10.906 21.9889, 10.918 22.0009, 10.934 22.021, 10.9661 22.0531, 11.0103 22.0932, 11.0344 22.1093, 11.0665 22.1454, 11.1066 22.1775
</trace>
<trace id="41">
11.7526 22.1614, 11.7486 22.1574, 11.7365 22.1574, 11.7125 22.1534, 11.6723 22.1494, 11.6202 22.1574, 11.564 22.1614, 11.5239 22.1614, 11.4797 22.1614, 11.4557 22.1534
</trace>
<trace id="42">
11.6162 22.013, 11.6202 22.017, 11.6242 22.025, 11.6242 22.0411, 11.6242 22.0692, 11.6242 22.0932, 11.6242 22.1334, 11.6282 22.1695, 11.6282 22.1895, 11.6322 22.2337, 11.6322 22.2577
</trace>
<trace id="43">
12.202 21.9648, 12.206 21.9648, 12.198 21.9769, 12.1859 22.009, 12.1619 22.0531, 12.1298 22.0972, 12.0896 22.1334, 12.0375 22.1735, 11.9933 22.2016, 11.9572 22.2297, 11.9332 22.2377
</trace>
<trace id="44">
11.9532 22.0451, 11.9612 22.0491, 11.9733 22.0692, 11.9853 22.0852, 12.0054 22.1053, 12.0415 22.1454, 12.0776 22.1695, 12.1177 22.1935, 12.19 22.2136
</trace>
<trace id="45">
12.3625 21.7722, 12.3665 21.7482, 12.3745 21.7361, 12.3946 21.7361, 12.4106 21.7441, 12.4387 21.7642, 12.4668 21.8043, 12.4748 21.8284, 12.4668 21.8485, 12.4427 21.8725, 12.4106 21.9167, 12.3745 21.9448, 12.3464 21.9729, 12.3424 21.9809, 12.3464 21.9809, 12.3585 21.9849, 12.3826 21.9929, 12.4387 21.9929, 12.5029 21.9889, 12.5591 21.9648
</trace>
<trace id="46">
12.9965 22.1895, 13.0005 22.1855, 12.9925 22.1895, 12.9804 22.1976, 12.9523 22.2056, 12.9122 22.2136, 12.8721 22.2136, 12.848 22.2176, 12.8199 22.2176, 12.7918 22.2096, 12.7678 22.2016
</trace>
<trace id="47">
13.5462 22.0491, 13.5582 22.0411, 13.5542 22.033, 13.5502 22.0371, 13.5462 22.0451, 13.5261 22.0531, 13.502 22.0692, 13.4619 22.1013, 13.4218 22.1293, 13.3777 22.1614, 13.3295 22.1935, 13.2934 22.2216, 13.2773 22.2337, 13.2773 22.2256
</trace>
<trace id="48">
13.3415 22.0451, 13.3456 22.0451, 13.3536 22.0611, 13.3736 22.0892, 13.3977 22.1253, 13.4218 22.1494, 13.4419 22.1775, 13.474 22.2056, 13.5141 22.2297, 13.5582 22.2377
</trace>
<trace id="49">
13.6746 21.7361, 13.6826 21.704, 13.7027 21.688, 13.7388 21.6799, 13.7909 21.696, 13.8351 21.7201, 13.8592 21.7361, 13.8712 21.7602, 13.8632 21.7843, 13.8391 21.8083, 13.807 21.8204, 13.7709 21.8324, 13.7428 21.8485, 13.7308 21.8485, 13.7308 21.8525, 13.7468 21.8605, 13.7709 21.8565, 13.819 21.8806, 13.8672 21.9046, 13.8993 21.9327, 13.9073 21.9608, 13.8913 21.9729, 13.8712 21.9889, 13.8431 21.9929, 13.807 22.005, 13.7588 22.0009, 13.7067 21.9929
</trace>
<trace id="50">
14.2925 22.1815, 14.3005 22.1855, 14.2925 22.1855, 14.2765 22.1815, 14.2524 22.1855, 14.2082 22.1855, 14.1521 22.1935, 14.1119 22.1935, 14.0678 22.1895, 14.0237 22.1775, 13.9956 22.1735
</trace>
<trace id="51">
14.1641 22.0531, 14.1681 22.0531, 14.1721 22.0651, 14.1761 22.0892, 14.1802 22.1093, 14.1842 22.1494, 14.1962 22.1855, 14.2082 22.2096, 14.2203 22.2297, 14.2363 22.2537
</trace>
<trace id="52">
14.5212 22.1494, 14.5292 22.1655, 14.5413 22.1695, 14.5533 22.1775, 14.5613 22.1855, 14.5774 22.1895, 14.5975 22.2016, 14.6215 22.2136, 14.6255 22.2096, 14.6336 22.2056
</trace>
<trace id="53">
14.8021 22.1534, 14.8141 22.1494, 14.8262 22.1614, 14.8382 22.1695, 14.8502 22.1775, 14.8543 22.1815, 14.8623 22.1775, 14.8703 22.1815, 14.8783 22.1855, 14.8984 22.1855
</trace>
<trace id="54">
15.0148 22.1735, 15.0308 22.1815, 15.0428 22.1895, 15.0509 22.1976, 15.0589 22.2016, 15.0629 22.2096, 15.0629 22.2056, 15.0629 22.2016
</trace>
<trace id="55">
15.8213 22.2417, 15.8253 22.2377, 15.8173 22.2417, 15.7972 22.2377, 15.7691 22.2497, 15.7129 22.2417, 15.6487 22.2497, 15.5966 22.2457, 15.5404 22.2417, 15.4842 22.2337, 15.4642 22.2216
</trace>
<trace id="56">
15.6166 22.0892, 15.6287 22.0932, 15.6367 22.1053, 15.6447 22.1334, 15.6527 22.1574, 15.6568 22.1935, 15.6568 22.2377, 15.6648 22.2658, 15.6728 22.2939, 15.6848 22.326, 15.6929 22.354
</trace>
<trace id="57">
16.2907 21.8164, 16.2787 21.8164, 16.2466 21.8244, 16.1864 21.8525, 16.1342 21.9247, 16.0981 22.009, 16.0821 22.1053, 16.0901 22.1775, 16.1102 22.2417, 16.1503 22.326, 16.1744 22.3661, 16.1864 22.3781, 16.1944 22.3861, 16.1944 22.3821, 16.1944 22.3741, 16.1984 22.3701, 16.2305 22.346
</trace>
<trace id="58">
16.3389 22.1655, 16.3429 22.1614, 16.3589 22.1655, 16.387 22.1735, 16.4272 22.1775, 16.4713 22.1775, 16.4914 22.1855, 16.5114 22.1775, 16.5315 22.1815, 16.5556 22.1855, 16.5596 22.1815
</trace>
<trace id="59">
16.704 21.9448, 16.708 21.9648, 16.712 21.9849, 16.7161 22.013, 16.7241 22.0611, 16.7321 22.1093, 16.7361 22.1695, 16.7441 22.2216, 16.7482 22.2658, 16.7522 22.3019, 16.7522 22.3099, 16.7522 22.3059, 16.7522 22.3099, 16.7522 22.3059, 16.7401 22.2738, 16.7281 22.2377
</trace>
<trace id="60">
17.0732 21.7682, 17.1093 21.8083, 17.1374 21.8886, 17.1494 21.9929, 17.1334 22.0732, 17.1093 22.1414, 17.0852 22.2016, 17.0611 22.2457, 17.0411 22.2778, 17.0371 22.2858, 17.033 22.2939, 17.033 22.2898, 17.025 22.2698, 16.9929 22.2377
</trace>
<trace id="61">
17.1775 21.6519, 17.2096 21.6358, 17.2297 21.7722, 17.2176 21.7722, 17.2136 21.7562, 17.2176 21.7241, 17.2176 21.696, 17.2256 21.6438, 17.2537 21.6157, 17.2979 21.5957, 17.3139 21.5997, 17.334 21.6198, 17.3581 21.6599, 17.3701 21.6799, 17.3741 21.708, 17.3741 21.7241, 17.3741 21.7361, 17.3741 21.7482
</trace>
<trace id="62">
17.7954 21.9287, 17.8075 21.9207, 17.8115 21.9247, 17.8034 21.9287, 17.7794 21.9608, 17.7513 21.9929, 17.7192 22.0571, 17.6831 22.1093, 17.659 22.1534, 17.6389 22.1815, 17.6229 22.1895, 17.6028 22.1855
</trace>
<trace id="63">
17.5667 21.9568, 17.5707 21.9528, 17.5747 21.9608, 17.5868 21.9849, 17.6068 22.009, 17.6389 22.0451, 17.6991 22.1013, 17.7392 22.1253, 17.7874 22.1454, 17.8355 22.1574, 17.8837 22.1735
</trace>
<trace id="64">
18.0081 21.5836, 18.0201 21.5917, 18.0241 21.5877, 18.0241 21.6037, 18.0322 21.6438, 18.0362 21.692, 18.0402 21.7361, 18.0362 21.7562, 18.0362 21.7602, 18.0322 21.7562, 18.0322 21.7441, 18.0281 21.7161, 18.0322 21.688, 18.0442 21.6358, 18.0763 21.5957, 18.1124 21.5596, 18.1365 21.5596, 18.1565 21.5596, 18.1686 21.5756, 18.1886 21.6037, 18.1967 21.6318, 18.2007 21.6519, 18.2007 21.6719, 18.2007 21.684, 18.2007 21.688, 18.1967 21.692, 18.1926 21.7, 18.1726 21.7201
</trace>
<trace id="65">
18.6942 22.1253, 18.7022 22.1293, 18.6982 22.1374, 18.6862 22.1414, 18.6621 22.1414, 18.634 22.1414, 18.5859 22.1414, 18.5297 22.1374, 18.4896 22.1414, 18.4655 22.1414, 18.4535 22.1334, 18.4494 22.1253, 18.4454 22.1093
</trace>
<trace id="66">
18.5297 21.9568, 18.5457 21.9608, 18.5538 21.9729, 18.5618 21.9969, 18.5698 22.029, 18.5738 22.0531, 18.5819 22.1173, 18.5859 22.1574, 18.5939 22.1855, 18.5979 22.2016, 18.6019 22.2136, 18.5979 22.2096, 18.5979 22.2056
</trace>
<trace id="67">
19.2519 21.9006, 19.2439 21.8886, 19.2319 21.8886, 19.2038 21.8926, 19.1757 21.9006, 19.1276 21.9207, 19.0874 21.9488, 19.0674 21.9929, 19.0634 22.025, 19.0714 22.0692, 19.1035 22.1093, 19.1396 22.1334, 19.1717 22.1534, 19.2118 22.1655, 19.264 22.1614, 19.3161 22.1574, 19.3603 22.1494, 19.3924 22.1454, 19.4044 22.1293, 19.4084 22.1053, 19.4084 22.0692, 19.3964 22.017, 19.3723 21.9688, 19.3402 21.9408, 19.3001 21.9006, 19.2359 21.8766, 19.1958 21.8645, 19.1757 21.8645
</trace>
<trace id="68">
19.906 21.6358, 19.898 21.6358, 19.8739 21.6559, 19.8297 21.6719, 19.7896 21.712, 19.7294 21.7762, 19.6813 21.8565, 19.6612 21.9448, 19.6412 22.033, 19.6492 22.0972, 19.6813 22.1574, 19.7294 22.2256, 19.7776 22.2818, 19.8057 22.2979, 19.8137 22.3059, 19.8137 22.2979, 19.8177 22.2858, 19.8378 22.2618
</trace>
<trace id="69">
20.2832 21.9849, 20.2671 22.009, 20.243 22.033, 20.2069 22.0692, 20.1628 22.1053, 20.1267 22.1374, 20.0986 22.1574, 20.0665 22.1735, 20.0344 22.1815
</trace>
<trace id="70">
19.9782 21.9688, 19.9902 21.9769, 20.0103 21.9929, 20.0384 22.017, 20.0865 22.0611, 20.1387 22.1053, 20.1869 22.1293, 20.2149 22.1414, 20.2671 22.1614, 20.3112 22.1655
</trace>
<trace id="71">
20.3072 21.7161, 20.3273 21.7803, 20.3313 21.7923, 20.3313 21.8204, 20.3313 21.8445, 20.3273 21.8605, 20.3233 21.8605, 20.3233 21.8565, 20.3193 21.8565, 20.3193 21.8364, 20.3193 21.8083, 20.3273 21.7762, 20.3474 21.7562, 20.3795 21.7241, 20.4236 21.712, 20.4477 21.7161, 20.4717 21.7401, 20.4878 21.7682, 20.4998 21.8003, 20.5038 21.8324, 20.5038 21.8605, 20.5038 21.8766, 20.5038 21.8926, 20.5038 21.9006, 20.5038 21.9046, 20.5038 21.9006, 20.5038 21.8926
</trace>
<trace id="72">
20.6764 21.6077, 20.6684 21.5997, 20.6684 21.6037, 20.6764 21.6077, 20.6884 21.6117, 20.7045 21.6117, 20.7366 21.6278, 20.7727 21.6599, 20.8208 21.7241, 20.861 21.7803, 20.885 21.8645, 20.8931 21.9448, 20.877 22.0371, 20.8529 22.0972, 20.8248 22.1574, 20.7927 22.2016, 20.7566 22.2457, 20.7326 22.2698, 20.7205 22.2818, 20.7125 22.2818, 20.7125 22.2858, 20.7125 22.2898, 20.7125 22.2858, 20.7165 22.2858, 20.7245 22.2778, 20.7406 22.2618
</trace>
<traceGroup xml:id="73">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="74">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="17"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="20"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="21"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="22"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="23"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="24"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="25"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="26"/>
	</traceGroup>
	<traceGroup xml:id="95">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="27"/>
	</traceGroup>
	<traceGroup xml:id="96">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="97">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="98">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="99">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<annotationXML href="x_3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<annotationXML href="x_4"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="49"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="57"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="58"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="60"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="61"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<annotationXML href="x_5"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="64"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="114">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="67"/>
		<annotationXML href="o_1"/>
	</traceGroup>
	<traceGroup xml:id="115">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="68"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="116">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<annotationXML href="x_6"/>
	</traceGroup>
	<traceGroup xml:id="117">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="71"/>
		<annotationXML href="n_3"/>
	</traceGroup>
	<traceGroup xml:id="118">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="72"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="119">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="120">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="121">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="122">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="123">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<annotationXML href="\ldots_1"/>
	</traceGroup>
	<traceGroup xml:id="124">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="125">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="59"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="126">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<annotationXML href="+_5"/>
	</traceGroup>
</traceGroup>
</ink>
