<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\alpha=1$</annotation>
<annotation type="UI">2011_IVC_depart_F026_E072</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart026</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="alpha_1">\alpha</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mn xml:id="1_1">1</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.264 21.1062, 10.268 21.0941, 10.264 21.0901, 10.2599 21.0821, 10.2319 21.0821, 10.1837 21.1021, 10.1356 21.1503, 10.0914 21.2025, 10.0473 21.2626, 10.0232 21.3068, 10.0352 21.3349, 10.0513 21.3549, 10.0914 21.3549, 10.1476 21.3469, 10.1957 21.3148, 10.2278 21.2667, 10.272 21.2145, 10.28 21.1583, 10.292 21.1182, 10.292 21.1062, 10.288 21.1142, 10.28 21.1182, 10.284 21.1342, 10.276 21.1623, 10.276 21.2025, 10.264 21.2426, 10.2559 21.2626, 10.264 21.2907, 10.284 21.3108, 10.3201 21.3389, 10.3442 21.3469, 10.3723 21.3469, 10.4084 21.3429, 10.4285 21.3389, 10.4365 21.3349, 10.4445 21.3349, 10.4525 21.3349, 10.4485 21.3309, 10.4525 21.3309, 10.4485 21.3309, 10.4445 21.3309, 10.4485 21.3309, 10.4525 21.3309, 10.4485 21.3309, 10.4525 21.3309, 10.4485 21.3268, 10.4485 21.3309, 10.4525 21.3268, 10.4606 21.3228, 10.4686 21.3148, 10.4646 21.3108, 10.4686 21.3148, 10.4646 21.3148, 10.4686 21.3148, 10.4726 21.3148, 10.4686 21.3148, 10.4726 21.3148, 10.4686 21.3148, 10.4726 21.3148, 10.4686 21.3148, 10.4726 21.3148, 10.4686 21.3148, 10.4726 21.3148, 10.4686 21.3148, 10.4726 21.3148, 10.4686 21.3148, 10.4686 21.3188, 10.4686 21.3148, 10.4686 21.3188, 10.4686 21.3148, 10.4726 21.3188, 10.4686 21.3148, 10.4646 21.3148, 10.4646 21.3188, 10.4606 21.3228, 10.4525 21.3349
</trace>
<trace id="1">
11.1266 21.2787, 11.1106 21.2747, 11.0986 21.2747, 11.0945 21.2747, 11.0986 21.2747, 11.1026 21.2747, 11.1266 21.2787, 11.1628 21.2707, 11.2149 21.2707, 11.255 21.2626, 11.2791 21.2506, 11.3032 21.2506, 11.3152 21.2506, 11.3233 21.2546, 11.3192 21.2546, 11.3032 21.2546, 11.2791 21.2546
</trace>
<trace id="2">
11.1347 21.2185, 11.1146 21.1944, 11.1026 21.1744, 11.1026 21.1623, 11.1066 21.1583, 11.1186 21.1583, 11.1507 21.1583, 11.1748 21.1543, 11.2189 21.1543, 11.255 21.1543, 11.2831 21.1543, 11.3233 21.1503
</trace>
<trace id="3">
11.9572 21.2546, 11.9452 21.2546, 11.9412 21.2626, 11.9572 21.2667, 11.9733 21.2626, 12.0295 21.2305, 12.1217 21.1704, 12.21 21.0781, 12.2943 20.9737, 12.3665 20.8734, 12.4066 20.7771, 12.4106 20.737, 12.4066 20.729, 12.4066 20.737, 12.3946 20.7531, 12.3906 20.8092, 12.3424 20.9176, 12.2863 21.0379, 12.2582 21.1383, 12.2421 21.2185, 12.2261 21.2626, 12.2301 21.2667, 12.2301 21.2586, 12.2261 21.2506, 12.2261 21.2386
</trace>
<traceGroup xml:id="4">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="5">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
