<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x^5 - x + 1 = 0$</annotation>
<annotation type="UI">2011_IVC_depart_F030_E073</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart030</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="x_1">x</mi>
				<mn xml:id="5_1">5</mn>
			</msup>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<mi xml:id="x_2">x</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mn xml:id="0_1">0</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
8.67501 25.556, 8.671 25.54, 8.671 25.5279, 8.68705 25.5359, 8.72316 25.568, 8.77131 25.5961, 8.81545 25.6363, 8.8315 25.6764, 8.84354 25.7125, 8.85156 25.7406, 8.82749 25.7647, 8.77934 25.7968, 8.73921 25.8128, 8.7031 25.8248, 8.671 25.8289, 8.66699 25.8248, 8.68304 25.8208
</trace>
<trace id="1">
8.98398 25.6042, 8.95589 25.6082, 8.93181 25.6403, 8.90774 25.6844, 8.91576 25.7285, 8.92379 25.7606, 8.95187 25.7727, 8.96793 25.7727, 8.99601 25.7606, 9.03614 25.7526, 9.07225 25.7165, 9.09231 25.6964
</trace>
<trace id="2">
9.45745 25.1989, 9.4414 25.2029, 9.4093 25.1989, 9.36516 25.1909, 9.31701 25.2069, 9.29294 25.2149, 9.27689 25.239, 9.27689 25.247, 9.2809 25.2591, 9.28892 25.2711, 9.313 25.2912, 9.36917 25.4116, 9.35312 25.4156, 9.32102 25.4156, 9.28892 25.4196, 9.26084 25.4276, 9.2488 25.4396
</trace>
<trace id="3">
9.83462 25.6603, 9.82259 25.6603, 9.81857 25.6603, 9.82259 25.6603, 9.8266 25.6563, 9.83864 25.6603, 9.86672 25.6684, 9.87876 25.6643, 9.8908 25.6684, 9.90284 25.6643, 9.95901 25.6643, 9.99512 25.6724, 10.0312 25.6844, 10.0473 25.6764, 10.0714 25.6764, 10.0794 25.6724, 10.0794 25.6684, 10.0794 25.6603
</trace>
<trace id="4">
10.3161 25.544, 10.3201 25.5359, 10.3402 25.5359, 10.3843 25.56, 10.4245 25.5721, 10.4686 25.6122, 10.4927 25.6282, 10.5047 25.6563, 10.5007 25.6724, 10.4887 25.7005, 10.4525 25.7125, 10.4124 25.7326, 10.3643 25.7326, 10.3241 25.7406, 10.3081 25.7486, 10.3161 25.7406
</trace>
<trace id="5">
10.5448 25.6122, 10.5208 25.6282, 10.4927 25.6483, 10.4686 25.6724, 10.4606 25.7045, 10.4646 25.7326, 10.4766 25.7566, 10.5047 25.7767, 10.5328 25.7847, 10.585 25.7847, 10.6211 25.7566, 10.6572 25.7326
</trace>
<trace id="6">
10.914 25.6804, 10.9661 25.6844, 11.0344 25.6643, 11.0945 25.6563, 11.1307 25.6483, 11.1708 25.6322
</trace>
<trace id="7">
11.0945 25.5761, 11.0745 25.6122, 11.0665 25.6563, 11.0584 25.7045, 11.0584 25.7366, 11.0705 25.7767, 11.0945 25.7807, 11.1387 25.7647
</trace>
<trace id="8">
11.3674 25.6523, 11.3674 25.6563, 11.3754 25.6643, 11.3955 25.6603, 11.4196 25.6282, 11.4797 25.5921, 11.5199 25.54, 11.5439 25.4838, 11.556 25.4477, 11.56 25.4236, 11.556 25.4276, 11.548 25.4477, 11.548 25.4878, 11.5319 25.568, 11.5279 25.6684, 11.5319 25.7285, 11.5319 25.7687, 11.5359 25.7968, 11.5359 25.8048, 11.5399 25.8008, 11.5439 25.7887
</trace>
<trace id="9">
12.0776 25.6924, 12.0656 25.6924, 12.0656 25.6964, 12.0736 25.6964, 12.0896 25.6964, 12.1097 25.7005, 12.1458 25.6884, 12.19 25.6643, 12.2341 25.6523, 12.2782 25.6483
</trace>
<trace id="10">
12.1137 25.7727, 12.0937 25.7807, 12.0856 25.7887, 12.0977 25.7887, 12.1298 25.7847, 12.1779 25.7807, 12.2301 25.7647, 12.2742 25.7606, 12.3184 25.7486
</trace>
<trace id="11">
12.7437 25.544, 12.7236 25.564, 12.6955 25.5841, 12.6715 25.6282, 12.6715 25.6884, 12.6875 25.7406, 12.7076 25.7807, 12.7477 25.8008, 12.7918 25.7968, 12.856 25.7647, 12.9042 25.7165, 12.9042 25.6684, 12.8921 25.6162, 12.852 25.5801, 12.7999 25.548, 12.7397 25.56, 12.6875 25.5921, 12.6634 25.6483
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
