<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(a, c)$</annotation>
<annotation type="UI">2011_IVC_depart_F007_E062</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart007</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mi xml:id="a_1">a</mi>
				<mrow>
					<mo xml:id=",_1">,</mo>
					<mrow>
						<mi xml:id="c_1">c</mi>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.5729 20.7892, 10.5729 20.7611, 10.5769 20.741, 10.5729 20.741, 10.5689 20.7531, 10.5488 20.8132, 10.5127 20.9376, 10.4967 21.1182, 10.4806 21.2586, 10.4846 21.379, 10.5087 21.4793, 10.5408 21.5636, 10.5729 21.6198, 10.601 21.6398
</trace>
<trace id="1">
11.1266 21.3389, 11.1307 21.3228, 11.1347 21.3148, 11.1347 21.3068, 11.1307 21.2907, 11.1226 21.2787, 11.0986 21.2667, 11.0705 21.2707, 11.0143 21.3068, 10.9621 21.3549, 10.9381 21.4231, 10.934 21.4793, 10.9541 21.4994, 11.0063 21.5074, 11.0584 21.4713, 11.1066 21.4111, 11.1266 21.3429, 11.1347 21.2707, 11.1307 21.2626, 11.1266 21.2707, 11.1266 21.2947, 11.1307 21.3429, 11.1427 21.3951, 11.1868 21.4552, 11.2189 21.4793, 11.2671 21.4914, 11.3192 21.4753
</trace>
<trace id="2">
11.5319 21.5395, 11.5078 21.5676, 11.4717 21.6077, 11.4276 21.6478, 11.3955 21.688, 11.3634 21.7201
</trace>
<trace id="3">
12.1579 21.2827, 12.1498 21.2747, 12.1298 21.2707, 12.1057 21.2747, 12.0776 21.2947, 12.0415 21.3349, 12.0134 21.383, 12.0014 21.4352, 12.0014 21.4753, 12.0254 21.5114, 12.0776 21.5355, 12.1458 21.5235, 12.2261 21.4914, 12.3023 21.3991
</trace>
<trace id="4">
12.4789 20.9095, 12.4829 20.9095, 12.4989 20.9256, 12.539 20.9697, 12.6032 21.0379, 12.6474 21.1102, 12.6755 21.1944, 12.6715 21.2907, 12.6594 21.4151, 12.6073 21.5315, 12.527 21.6519, 12.4628 21.7281, 12.4026 21.7762, 12.3505 21.7923
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
