<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((191 / 111) - 187) + (93 - (22 / 189)) \geq -92$</annotation>
<annotation type="UI">2011_IVC_depart_F028_E070</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart028</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="9_1">9</mn>
						<mrow>
							<mn xml:id="1_2">1</mn>
							<mrow>
								<mo xml:id="/_1">/</mo>
								<mrow>
									<mn xml:id="1_3">1</mn>
									<mrow>
										<mn xml:id="1_4">1</mn>
										<mrow>
											<mn xml:id="1_5">1</mn>
											<mrow>
												<mo xml:id=")_1">)</mo>
												<mrow>
													<mo xml:id="-_1">-</mo>
													<mrow>
														<mn xml:id="1_6">1</mn>
														<mrow>
															<mn xml:id="8_1">8</mn>
															<mrow>
																<mn xml:id="7_1">7</mn>
																<mrow>
																	<mo xml:id=")_2">)</mo>
																	<mrow>
																		<mo xml:id="+_1">+</mo>
																		<mrow>
																			<mo xml:id="(_3">(</mo>
																			<mrow>
																				<mn xml:id="9_2">9</mn>
																				<mrow>
																					<mn xml:id="3_1">3</mn>
																					<mrow>
																						<mo xml:id="-_2">-</mo>
																						<mrow>
																							<mo xml:id="(_4">(</mo>
																							<mrow>
																								<mn xml:id="2_1">2</mn>
																								<mrow>
																									<mn xml:id="2_2">2</mn>
																									<mrow>
																										<mo xml:id="/_2">/</mo>
																										<mrow>
																											<mn xml:id="1_7">1</mn>
																											<mrow>
																												<mn xml:id="8_2">8</mn>
																												<mrow>
																													<mn xml:id="9_3">9</mn>
																													<mrow>
																														<mo xml:id=")_3">)</mo>
																														<mrow>
																															<mo xml:id=")_4">)</mo>
																															<mrow>
																																<mo xml:id="\geq_1">\geq</mo>
																																<mrow>
																																	<mo xml:id="-_3">-</mo>
																																	<mrow>
																																		<mn xml:id="9_4">9</mn>
																																		<mn xml:id="2_3">2</mn>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.54527 11.729, 5.54125 11.733, 5.53323 11.737, 5.51317 11.7611, 5.48508 11.7972, 5.461 11.8493, 5.42891 11.9135, 5.39279 11.9858, 5.38477 12.074, 5.38075 12.1463, 5.38477 12.2225, 5.39279 12.2706, 5.42891 12.3188, 5.48107 12.3629, 5.54928 12.387
</trace>
<trace id="1">
5.90639 11.753, 5.89837 11.7611, 5.89034 11.7771, 5.87028 11.8212, 5.84219 11.8895, 5.81009 11.9697, 5.79404 12.0419, 5.79404 12.1262, 5.80207 12.1904, 5.81009 12.2586, 5.83015 12.3068, 5.8783 12.3389
</trace>
<trace id="2">
6.1993 11.8413, 6.1993 11.8453, 6.20733 11.8574, 6.21937 11.8975, 6.23542 11.9617, 6.23542 12.0138, 6.23542 12.066, 6.22739 12.1222, 6.23943 12.1663, 6.23943 12.1824, 6.23943 12.1784, 6.25548 12.1784
</trace>
<trace id="3">
6.52432 11.8533, 6.51629 11.8493, 6.50425 11.8453, 6.48419 11.8614, 6.4561 11.8694, 6.424 11.9095, 6.40394 11.9336, 6.39592 11.9697, 6.3919 11.9898, 6.40795 12.0098, 6.43604 12.0299, 6.47215 12.0379, 6.51228 12.0259, 6.5524 12.0138, 6.57648 11.9938, 6.59253 11.9697, 6.60055 11.9416, 6.60457 11.9135, 6.60457 11.8935, 6.60055 11.8694, 6.60055 11.8654, 6.59654 11.8654, 6.59654 11.8694, 6.60055 11.8654, 6.60457 11.8694, 6.60457 11.8734, 6.60858 11.8774, 6.60858 11.8895, 6.61259 11.9135, 6.6166 11.9416, 6.62864 11.9777, 6.63667 12.0058, 6.64068 12.0299, 6.64469 12.066, 6.6487 12.0981, 6.6487 12.1302, 6.65272 12.1583, 6.65272 12.1824, 6.65272 12.1904, 6.64469 12.1904, 6.62463 12.1904, 6.58852 12.1944, 6.54037 12.1904, 6.48018 12.1904, 6.44005 12.2024, 6.41598 12.1984, 6.41598 12.1944, 6.424 12.1944, 6.45209 12.1824
</trace>
<trace id="4">
6.9376 11.8453, 6.9376 11.8654, 6.93359 11.8975, 6.9376 11.9456, 6.9376 12.0018, 6.93359 12.054, 6.94162 12.1182, 6.94563 12.1463, 6.94563 12.1663, 6.94162 12.1784, 6.94563 12.1864, 6.94964 12.1904
</trace>
<trace id="5">
7.36293 11.8052, 7.36293 11.8132, 7.3549 11.8293, 7.33885 11.8814, 7.30675 11.9336, 7.28669 12.0098, 7.2586 12.0821, 7.23052 12.1503, 7.21045 12.2225, 7.19841 12.2747, 7.18638 12.3228, 7.18236 12.3389, 7.1944 12.3308
</trace>
<trace id="6">
7.54349 11.8614, 7.54349 11.8814, 7.54349 11.9135, 7.55553 11.9737, 7.56355 12.0379, 7.56756 12.1101, 7.57559 12.1743, 7.5796 12.2265, 7.5796 12.2706, 7.58361 12.2867, 7.58361 12.2907, 7.58763 12.2867, 7.60368 12.2747
</trace>
<trace id="7">
7.76819 11.9135, 7.7722 11.9336, 7.7722 11.9657, 7.77621 12.0179, 7.78023 12.074, 7.79628 12.1382, 7.79226 12.1904, 7.8043 12.2385, 7.79628 12.2666, 7.79628 12.2987, 7.79628 12.3027, 7.80029 12.2987, 7.80831 12.2827
</trace>
<trace id="8">
7.9969 11.9858, 8.00091 12.0219, 8.01295 12.078, 8.02098 12.1222, 8.04104 12.1824, 8.04104 12.2185, 8.04104 12.2506, 8.03703 12.2787, 8.04104 12.2827, 8.03703 12.2907, 8.03703 12.2867, 8.04104 12.2787
</trace>
<trace id="9">
8.19753 11.7731, 8.20154 11.7731, 8.21759 11.7932, 8.23364 11.8293, 8.26574 11.8694, 8.30185 11.9376, 8.32593 12.0138, 8.34599 12.0941, 8.35 12.1583, 8.34198 12.2225, 8.32593 12.2827, 8.29784 12.3188, 8.26173 12.3589, 8.22561 12.375
</trace>
<trace id="10">
8.65896 12.1222, 8.65896 12.1142, 8.66298 12.1182, 8.67501 12.1182, 8.68705 12.1142, 8.71514 12.1182, 8.75526 12.1101, 8.77934 12.1061, 8.80743 12.0981, 8.83551 12.0901
</trace>
<trace id="11">
9.1525 11.9256, 9.1525 11.9336, 9.16052 11.9496, 9.16855 11.9697, 9.18059 12.0058, 9.18059 12.05, 9.19263 12.1021, 9.19263 12.1543, 9.19664 12.1984, 9.19263 12.2345, 9.19664 12.2546, 9.19664 12.2666, 9.20065 12.2506, 9.22472 12.2265
</trace>
<trace id="12">
9.52967 11.9175, 9.52566 11.9175, 9.52165 11.9055, 9.51764 11.9015, 9.51362 11.9055, 9.51362 11.9015, 9.50961 11.9095, 9.50961 11.9135, 9.5056 11.9095, 9.50159 11.9095, 9.49757 11.9055, 9.49757 11.9095, 9.49757 11.9135, 9.49757 11.9175, 9.49757 11.9216, 9.49356 11.9216, 9.48554 11.9296, 9.48554 11.9376, 9.48152 11.9456, 9.4735 11.9657, 9.46949 11.9817, 9.46547 11.9938, 9.45745 12.0138, 9.45344 12.0259, 9.45745 12.0459, 9.46146 12.054, 9.46949 12.07, 9.47751 12.0861, 9.48955 12.0941, 9.5056 12.1061, 9.53369 12.1182, 9.54572 12.1222, 9.57782 12.1422, 9.60591 12.1583, 9.62597 12.1703, 9.63801 12.1984, 9.65005 12.2265, 9.65807 12.2466, 9.66209 12.2747, 9.65005 12.2867, 9.62196 12.3108, 9.58986 12.3228, 9.55776 12.3228, 9.52165 12.3228, 9.48554 12.3108, 9.45745 12.2947, 9.43739 12.2706, 9.42936 12.2185, 9.43337 12.1824, 9.45344 12.1503, 9.48152 12.1302, 9.52165 12.1142, 9.56177 12.0941, 9.60992 12.074, 9.63801 12.054, 9.65005 12.0259, 9.66209 11.9978, 9.65406 11.9697, 9.62999 11.9496, 9.59387 11.9256, 9.56177 11.9175, 9.53369 11.9216, 9.52165 11.9256, 9.52165 11.9376
</trace>
<trace id="13">
9.8587 11.9175, 9.87074 11.9015, 9.89481 11.9055, 9.91487 11.9095, 9.92691 11.9216, 9.94697 11.9296, 9.95901 11.9376, 9.97506 11.9456, 9.98309 11.9537, 9.9871 11.9657, 9.9871 11.9817, 9.98309 12.0179, 9.97907 12.062, 9.97105 12.1021, 9.95901 12.1543, 9.94296 12.1904, 9.93895 12.2466, 9.93494 12.2907, 9.93494 12.3108, 9.93895 12.3148, 9.94296 12.3228, 9.94296 12.3188
</trace>
<trace id="14">
9.81857 12.1142, 9.81055 12.1142, 9.81456 12.1142, 9.83061 12.1262, 9.87876 12.1262, 9.93494 12.1182, 9.99111 12.1262, 10.0433 12.1142, 10.0914 12.1142
</trace>
<trace id="15">
10.2479 11.7089, 10.2519 11.7089, 10.2559 11.7129, 10.264 11.7209, 10.28 11.749, 10.3161 11.7972, 10.3402 11.8493, 10.3643 11.9015, 10.3883 11.9777, 10.4004 12.0459, 10.4044 12.1262, 10.3924 12.1864, 10.3643 12.2466, 10.3402 12.2747, 10.3001 12.3027
</trace>
<trace id="16">
10.8578 11.9777, 10.8658 11.9577, 10.8698 11.9617, 10.8698 11.9577, 10.8698 11.9657, 10.8658 11.9938, 10.8658 12.0259, 10.8658 12.078, 10.8779 12.1342, 10.8859 12.1904, 10.8899 12.2385, 10.8899 12.2666, 10.8899 12.2907, 10.8899 12.2947, 10.8899 12.2867
</trace>
<trace id="17">
10.6572 12.1503, 10.6732 12.1543, 10.7053 12.1623, 10.7655 12.1583, 10.8498 12.1583, 10.926 12.1503, 10.9742 12.1382, 11.0143 12.1463
</trace>
<trace id="18">
11.6162 11.6768, 11.5881 11.6928, 11.5439 11.7249, 11.5118 11.7731, 11.4838 11.8574, 11.4557 11.9416, 11.4316 12.0138, 11.4316 12.0981, 11.4436 12.1703, 11.4717 12.2305, 11.5078 12.2666, 11.548 12.2706
</trace>
<trace id="19">
12.1137 11.8172, 12.0977 11.8132, 12.0816 11.8172, 12.0616 11.8172, 12.0335 11.8172, 12.0054 11.8293, 11.9813 11.8533, 11.9612 11.8935, 11.9572 11.9175, 11.9572 11.9456, 11.9693 11.9697, 11.9933 11.9858, 12.0295 12.0018, 12.0696 11.9938, 12.1017 11.9858, 12.1217 11.9697, 12.1378 11.9496, 12.1378 11.9135, 12.1418 11.8854, 12.1458 11.8533, 12.1418 11.8293, 12.1378 11.8253, 12.1378 11.8373, 12.1338 11.8614, 12.1338 11.8854, 12.1378 11.9216, 12.1378 11.9496, 12.1498 11.9938, 12.1619 12.0459, 12.1659 12.0861, 12.1739 12.1061, 12.1859 12.1262, 12.1859 12.1543, 12.1859 12.1743, 12.1699 12.1864, 12.1378 12.2105, 12.0656 12.2145, 11.9773 12.2185, 11.9011 12.2145, 11.8609 12.2145, 11.8569 12.2105, 11.869 12.2145, 11.9251 12.1944
</trace>
<trace id="20">
12.4789 11.7972, 12.4989 11.8012, 12.531 11.7972, 12.5591 11.8012, 12.5992 11.8052, 12.6394 11.8172, 12.6715 11.8293, 12.6955 11.8533, 12.7076 11.8694, 12.7036 11.8975, 12.6875 11.9376, 12.6514 11.9657, 12.6073 11.9978, 12.5711 12.0098, 12.5431 12.0259, 12.5431 12.0299, 12.5511 12.0379, 12.5752 12.0459, 12.6233 12.054, 12.6674 12.07, 12.7076 12.0941, 12.7357 12.1222, 12.7557 12.1382, 12.7597 12.1703, 12.7517 12.1864, 12.7316 12.2024, 12.6795 12.2145, 12.6193 12.2185, 12.5711 12.2345, 12.5471 12.2345
</trace>
<trace id="21">
13.0928 12.07, 13.0888 12.066, 13.0847 12.062, 13.0888 12.062, 13.0928 12.066, 13.1168 12.074, 13.173 12.058, 13.2493 12.062, 13.3375 12.054, 13.4138 12.05
</trace>
<trace id="22">
13.9555 11.7731, 13.9354 11.7771, 13.9033 11.8052, 13.8712 11.8293, 13.8431 11.8854, 13.823 11.9657, 13.823 12.058, 13.8351 12.1382, 13.8551 12.1944, 13.8792 12.2265, 13.9033 12.2345
</trace>
<trace id="23">
14.2765 12.0259, 14.2684 12.0138, 14.2604 12.0138, 14.2444 11.9898, 14.2203 11.9858, 14.1962 11.9697, 14.1842 11.9376, 14.1802 11.9095, 14.1922 11.8814, 14.2203 11.8614, 14.2403 11.8574, 14.2644 11.8694, 14.2885 11.8774, 14.3166 11.9095, 14.3206 11.9456, 14.3086 11.9858, 14.2845 12.0259, 14.2444 12.074, 14.1962 12.1222, 14.1641 12.1543, 14.1561 12.1904, 14.1601 12.2225, 14.1761 12.2426, 14.2042 12.2626, 14.2644 12.2706, 14.3326 12.2586, 14.4049 12.2546
</trace>
<trace id="24">
14.6456 11.9858, 14.6296 11.9817, 14.6015 11.9617, 14.5854 11.9376, 14.5774 11.9216, 14.5814 11.8975, 14.6055 11.8774, 14.6336 11.8774, 14.6697 11.8814, 14.6978 11.8854, 14.7218 11.9055, 14.7339 11.9216, 14.7339 11.9537, 14.7138 11.9817, 14.6777 12.0259, 14.6336 12.062, 14.5975 12.0941, 14.5774 12.1302, 14.5654 12.1703, 14.5734 12.2024, 14.6095 12.2265, 14.6576 12.2426, 14.7299 12.2466
</trace>
<trace id="25">
15.2074 11.8453, 15.2033 11.8413, 15.1913 11.8493, 15.1753 11.8533, 15.1552 11.8935, 15.1271 11.9416, 15.091 12.0219, 15.0709 12.0981, 15.0388 12.1784, 15.0228 12.2426, 15.0188 12.2947, 15.0148 12.3389, 15.0268 12.3509
</trace>
<trace id="26">
15.4802 11.9135, 15.4802 11.9095, 15.4802 11.9135, 15.4802 11.9216, 15.4762 11.9416, 15.4802 11.9577, 15.4842 12.0018, 15.4842 12.05, 15.4802 12.0981, 15.4842 12.1503, 15.4842 12.1904, 15.4882 12.2145, 15.4882 12.2225, 15.4842 12.2145, 15.4882 12.2145
</trace>
<trace id="27">
15.8413 11.8814, 15.8293 11.8814, 15.8213 11.8734, 15.8092 11.8734, 15.8012 11.8814, 15.7932 11.8854, 15.7811 11.9015, 15.7731 11.9175, 15.7771 11.9577, 15.7811 11.9777, 15.7932 12.0138, 15.8132 12.0379, 15.8413 12.078, 15.8654 12.1021, 15.8855 12.1302, 15.9015 12.1784, 15.9095 12.2024, 15.9095 12.2225, 15.8975 12.2385, 15.8654 12.2426, 15.8213 12.2506, 15.7811 12.2426, 15.737 12.2345, 15.7049 12.2185, 15.6889 12.2024, 15.6848 12.1743, 15.6969 12.1543, 15.729 12.1222, 15.7731 12.1021, 15.8253 12.0861, 15.8895 12.058, 15.9497 12.0379, 15.9938 12.0058, 16.0299 11.9777, 16.042 11.9456, 16.0339 11.9175, 16.0099 11.9015, 15.9697 11.8774, 15.9256 11.8814, 15.8774 11.8895, 15.8494 11.8975, 15.8373 11.9095
</trace>
<trace id="28">
16.0821 11.9617, 16.0821 11.9938, 16.1102 12.0179, 16.1784 12.0259, 16.2546 12.0339, 16.3068 12.0058, 16.3309 11.9817, 16.3389 11.9617, 16.3349 11.9416, 16.3188 11.9256, 16.3028 11.9135, 16.2867 11.9175, 16.2827 11.9256, 16.2907 11.9376, 16.3028 11.9617, 16.3228 12.0058, 16.3349 12.0419, 16.3429 12.1021, 16.3469 12.1382, 16.3429 12.1743, 16.3188 12.1944, 16.2747 12.2024, 16.2105 12.2185, 16.1623 12.2265, 16.1383 12.2185
</trace>
<trace id="29">
16.5194 11.7611, 16.5355 11.7731, 16.5636 11.8253, 16.5957 11.8654, 16.6358 11.9095, 16.6599 11.9737, 16.6799 12.0259, 16.688 12.1021, 16.6799 12.1543, 16.6559 12.2064, 16.6157 12.2666, 16.5636 12.3389, 16.5275 12.375, 16.5114 12.371, 16.5114 12.3629
</trace>
<trace id="30">
16.8164 11.729, 16.8204 11.7129, 16.8284 11.7249, 16.8445 11.749, 16.8725 11.7891, 16.9087 11.8413, 16.9367 11.9095, 16.9688 11.9817, 16.9769 12.062, 16.9809 12.1422, 16.9688 12.2105, 16.9568 12.2706, 16.9367 12.3148, 16.9046 12.3389, 16.8685 12.371, 16.8445 12.383
</trace>
<trace id="31">
17.4624 11.9095, 17.4664 11.9095, 17.4824 11.9175, 17.5025 11.9336, 17.5306 11.9456, 17.5707 11.9657, 17.5988 11.9898, 17.6229 12.0098, 17.6389 12.0339, 17.659 12.07, 17.671 12.0861, 17.675 12.0981, 17.667 12.1101, 17.6469 12.1422, 17.6189 12.1623, 17.5908 12.1864, 17.5426 12.2105, 17.5025 12.2345, 17.4503 12.2385, 17.4182 12.2426, 17.4182 12.2466, 17.4223 12.2426, 17.4343 12.2385, 17.4784 12.2305
</trace>
<trace id="32">
17.7794 12.2265, 17.7593 12.2426, 17.7232 12.2706, 17.659 12.3068, 17.5828 12.3469, 17.5346 12.3629, 17.4905 12.383, 17.4784 12.387, 17.4865 12.391, 17.5145 12.395
</trace>
<trace id="33">
18.1445 12.066, 18.1445 12.074, 18.1565 12.074, 18.1806 12.0821, 18.2288 12.07, 18.301 12.0821, 18.3572 12.0821, 18.3933 12.0821
</trace>
<trace id="34">
18.7223 11.9015, 18.7143 11.8935, 18.7022 11.9015, 18.6902 11.9095, 18.6902 11.9175, 18.6782 11.9256, 18.6621 11.9376, 18.6501 11.9617, 18.642 11.9737, 18.642 11.9898, 18.642 12.0138, 18.642 12.0259, 18.6541 12.0459, 18.6661 12.062, 18.6902 12.062, 18.7062 12.074, 18.7343 12.066, 18.7624 12.054, 18.7905 12.0419, 18.8106 12.0379, 18.8146 12.0219, 18.8146 11.9938, 18.8146 11.9737, 18.8106 11.9456, 18.8106 11.9216, 18.8025 11.9135, 18.8025 11.9216, 18.7985 11.9296, 18.7985 11.9537, 18.7985 11.9697, 18.8025 11.9938, 18.8066 12.0299, 18.8106 12.062, 18.8186 12.1021, 18.8306 12.1422, 18.8427 12.1904, 18.8467 12.2225, 18.8467 12.2506, 18.8427 12.2787, 18.8306 12.2987, 18.8106 12.3188, 18.7905 12.3108, 18.7424 12.3108, 18.6822 12.3068, 18.6099 12.3268, 18.5738 12.3268, 18.5658 12.3268, 18.5778 12.3228, 18.618 12.3108
</trace>
<trace id="35">
19.1476 12.0339, 19.1155 12.0179, 19.0955 12.0018, 19.0834 11.9777, 19.0794 11.9617, 19.0914 11.9416, 19.1235 11.9256, 19.1677 11.9175, 19.2118 11.9296, 19.2479 11.9376, 19.284 11.9697, 19.3041 12.0018, 19.2921 12.0379, 19.26 12.0821, 19.2078 12.1182, 19.1516 12.1703, 19.1155 12.2105, 19.0834 12.2586, 19.0874 12.2907, 19.1195 12.3027, 19.2038 12.3027, 19.3362 12.3027, 19.4646 12.3228, 19.585 12.3108
</trace>
<traceGroup xml:id="36">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="37">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="9_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="9_4"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="/_2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="\geq_1"/>
	</traceGroup>
</traceGroup>
</ink>
