<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$r = \sqrt{n}$</annotation>
<annotation type="UI">2011_IVC_depart_F023_E048</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart023</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="r_1">r</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<msqrt xml:id="_1">
					<mi xml:id="n_1">n</mi>
				</msqrt>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.93494 26.2141, 9.93895 26.206, 9.93494 26.202, 9.93494 26.21, 9.94697 26.2381, 9.95901 26.2863, 9.955 26.3425, 9.94697 26.3986, 9.95099 26.4668, 9.94697 26.519, 9.955 26.5471, 9.95901 26.5471, 9.96302 26.5351, 9.97105 26.4989, 9.99914 26.4147, 10.0714 26.3264, 10.1235 26.2421, 10.1636 26.202, 10.1877 26.19, 10.1917 26.198, 10.1917 26.206, 10.1837 26.2181, 10.1757 26.2261, 10.1556 26.2381
</trace>
<trace id="1">
11.243 26.3184, 11.247 26.3184, 11.2671 26.3224, 11.3072 26.3264, 11.3634 26.3425, 11.4196 26.3425, 11.4637 26.3344, 11.4958 26.3304, 11.5038 26.3184, 11.4918 26.3184
</trace>
<trace id="2">
11.3513 26.4709, 11.3674 26.4789, 11.3875 26.4869, 11.4236 26.503, 11.4838 26.507, 11.5319 26.4949, 11.5881 26.4789
</trace>
<trace id="3">
12.5069 26.1097, 12.4949 26.0857, 12.4989 26.0776, 12.5029 26.0736, 12.5029 26.0776, 12.5029 26.0816, 12.511 26.1097, 12.515 26.1539, 12.523 26.2261, 12.531 26.3304, 12.527 26.4187, 12.523 26.4989, 12.531 26.527, 12.535 26.523, 12.5511 26.4989, 12.5792 26.4307, 12.6113 26.3264, 12.6353 26.206, 12.6554 26.1097, 12.6474 26.0215, 12.6313 25.9412, 12.6233 25.9131, 12.6193 25.9171, 12.6153 25.9211, 12.6193 25.9332, 12.6193 25.9372, 12.6233 25.9372, 12.6273 25.9372, 12.6313 25.9372, 12.6434 25.9412, 12.6674 25.9452, 12.7196 25.9412, 12.8239 25.9492, 12.9644 25.9613, 13.1088 25.9853, 13.2452 26.0054, 13.3736 26.0215, 13.4619 26.0255, 13.502 26.0215, 13.5221 26.0215, 13.5261 26.0215, 13.5261 26.0255, 13.5221 26.0255, 13.5181 26.0215, 13.5181 26.0255, 13.5181 26.0215, 13.5181 26.0255, 13.5181 26.0215, 13.5141 26.0215, 13.5141 26.0295, 13.5101 26.0375, 13.5061 26.0536, 13.5101 26.0857, 13.5061 26.1137, 13.502 26.1258, 13.502 26.1178, 13.5061 26.1097, 13.502 26.1097, 13.486 26.1097
</trace>
<trace id="4">
12.9082 26.2421, 12.9002 26.2341, 12.9042 26.2341, 12.9042 26.2261, 12.9082 26.2301, 12.9082 26.2381, 12.9082 26.2622, 12.9082 26.3104, 12.9002 26.3786, 12.9002 26.4347, 12.9042 26.4709, 12.9082 26.4869, 12.9082 26.4789, 12.9082 26.4548, 12.9202 26.4187, 12.9403 26.3705, 12.9724 26.3144, 13.0165 26.2783, 13.0446 26.2702, 13.0807 26.2783, 13.1048 26.3023, 13.1289 26.3384, 13.1369 26.3866, 13.1449 26.4267, 13.153 26.4789, 13.1449 26.4949, 13.1409 26.503, 13.1289 26.507, 13.1289 26.511, 13.1289 26.503, 13.1289 26.4949, 13.1249 26.4869
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
