<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a_n=o(b_n)$</annotation>
<annotation type="UI">2011_IVC_depart_F001_E072</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart001</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="a_1">a</mi>
				<mi xml:id="n_1">n</mi>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="o_1">o</mi>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<msub>
								<mi xml:id="b_1">b</mi>
								<mi xml:id="n_2">n</mi>
							</msub>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.89481 21.1302, 9.96302 21.1222, 10.0112 21.1102, 10.0593 21.0781, 10.0914 21.046
</trace>
<trace id="1">
10.3121 20.9737, 10.3121 20.9457, 10.3081 20.9336, 10.3041 20.9216, 10.3001 20.9055, 10.284 20.8975, 10.2439 20.9015, 10.1957 20.9095, 10.1235 20.9416, 10.0874 20.9938, 10.0794 21.062, 10.0834 21.0941, 10.0994 21.1021, 10.1436 21.0941, 10.2078 21.066, 10.2519 21.0179, 10.2961 20.9697, 10.3081 20.9336, 10.3041 20.9095, 10.3001 20.9136, 10.2961 20.9256, 10.292 20.9737, 10.288 21.0099, 10.3041 21.05, 10.3522 21.0941, 10.4044 21.1222, 10.4445 21.1262, 10.4846 21.1342, 10.5087 21.1222
</trace>
<trace id="2">
10.6171 21.042, 10.6171 21.0379, 10.6171 21.042, 10.613 21.054, 10.613 21.0941, 10.609 21.1383, 10.601 21.1864, 10.589 21.2065, 10.589 21.2145, 10.593 21.2185, 10.597 21.2065, 10.6171 21.1864, 10.6492 21.1342, 10.7013 21.0781, 10.7334 21.0339, 10.7615 21.0139, 10.7655 21.0139, 10.7655 21.0219, 10.7695 21.05, 10.7856 21.1062, 10.7976 21.1543, 10.8097 21.2025, 10.8337 21.2265, 10.8578 21.2426, 10.8739 21.2426
</trace>
<trace id="3">
11.3313 21.0981, 11.3353 21.0981, 11.3433 21.0941, 11.3834 21.0941, 11.4476 21.0781, 11.5199 21.0821, 11.572 21.0821, 11.5841 21.0861, 11.568 21.0941
</trace>
<trace id="4">
11.4838 21.2546, 11.4878 21.2546, 11.4958 21.2506, 11.5118 21.2586, 11.548 21.2506, 11.6122 21.2546, 11.6884 21.2386
</trace>
<trace id="5">
12.1538 20.9617, 12.1579 20.9577, 12.1579 20.9497, 12.1579 20.9457, 12.1498 20.9376, 12.1418 20.9376, 12.1217 20.9336, 12.0816 20.9497, 12.0495 20.9657, 12.0134 21.0139, 11.9933 21.0781, 11.9853 21.1302, 11.9974 21.1623, 12.0174 21.1904, 12.0656 21.2185, 12.1097 21.2265, 12.1418 21.2145, 12.194 21.1824, 12.2221 21.1463, 12.2381 21.1102, 12.2461 21.058, 12.2301 21.0099, 12.206 20.9737, 12.1699 20.9457, 12.1177 20.9176, 12.0616 20.8975, 12.0214 20.9015, 12.0014 20.9256, 11.9974 20.9416, 12.0054 20.9617, 12.0214 20.9898, 12.0535 21.0219, 12.0977 21.046, 12.1418 21.054, 12.1619 21.058, 12.1739 21.054, 12.1659 21.046
</trace>
<trace id="6">
12.5872 20.745, 12.5792 20.737, 12.5671 20.737, 12.539 20.741, 12.511 20.7611, 12.4708 20.8052, 12.4387 20.9015, 12.4307 21.0018, 12.4267 21.1102, 12.4427 21.2105, 12.4748 21.2988, 12.515 21.3228, 12.5752 21.3549, 12.6073 21.371, 12.6153 21.3589
</trace>
<trace id="7">
12.7477 20.7852, 12.7397 20.749, 12.7357 20.745, 12.7357 20.749, 12.7357 20.7611, 12.7357 20.8453, 12.7397 20.9376, 12.7477 21.054, 12.7517 21.1182, 12.7477 21.1463, 12.7517 21.1663, 12.7477 21.1583, 12.7517 21.1463, 12.7838 21.0981, 12.8159 21.042, 12.8641 21.0018, 12.9002 20.9818, 12.9242 20.9818, 12.9443 21.0058, 12.9483 21.042, 12.9443 21.0981, 12.9042 21.1663, 12.844 21.2105, 12.8039 21.2466, 12.7557 21.2346, 12.7316 21.2145, 12.7156 21.1944, 12.7316 21.1744
</trace>
<trace id="8">
13.0807 21.0941, 13.0807 21.0861, 13.0767 21.0901, 13.0767 21.0941, 13.0767 21.1302, 13.0727 21.1623, 13.0687 21.2105, 13.0687 21.2386, 13.0727 21.2466, 13.0727 21.2426, 13.0727 21.2386, 13.0727 21.2225, 13.0807 21.2145, 13.0928 21.1704, 13.1209 21.1262, 13.165 21.1021, 13.181 21.0781, 13.1931 21.0821, 13.1971 21.0861, 13.2091 21.1062, 13.2172 21.1342, 13.2332 21.1744, 13.2452 21.1944, 13.2493 21.2065, 13.2653 21.2145, 13.3094 21.2065
</trace>
<trace id="9">
13.3696 20.6166, 13.3777 20.6206, 13.3977 20.6447, 13.4378 20.6728, 13.49 20.7531, 13.5382 20.8534, 13.5743 20.9697, 13.5903 21.0981, 13.5783 21.2185, 13.5422 21.3148, 13.502 21.3951, 13.474 21.4352, 13.4699 21.4312, 13.474 21.4312
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="o_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
