<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$r_1 + r_2$</annotation>
<annotation type="UI">2011_IVC_depart_F004_E073</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart004</annotation>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="r_1">r</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<msub>
					<mi xml:id="r_2">r</mi>
					<mn xml:id="2_1">2</mn>
				</msub>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.5288 26.2742, 10.5127 26.2783, 10.5167 26.2783, 10.5368 26.2742, 10.601 26.21, 10.7455 26.0897, 10.8779 25.9613, 10.918 25.8409, 10.8939 25.7727, 10.8297 25.7647, 10.7334 25.8128, 10.6572 25.861, 10.6371 25.9051, 10.6692 25.9332, 10.7575 25.9332, 10.9019 25.9211, 10.9742 25.9051, 10.9862 25.9292, 10.9702 25.9613, 10.918 26.0215, 10.8819 26.0977, 10.8819 26.1298, 10.8899 26.1619
</trace>
<trace id="1">
11.0143 26.194, 11.0223 26.1779, 11.0344 26.1779, 11.0785 26.1418, 11.1467 26.0857, 11.2069 26.0495, 11.2149 26.0415, 11.2109 26.0495, 11.2109 26.0816, 11.2069 26.1499, 11.1908 26.21, 11.1908 26.2742, 11.1908 26.3184, 11.2029 26.3304
</trace>
<trace id="2">
11.7165 25.9332, 11.7205 25.9412, 11.7245 25.9853, 11.7165 26.0536, 11.7165 26.1218, 11.7165 26.206
</trace>
<trace id="3">
11.4958 26.1178, 11.5199 26.1178, 11.5439 26.1137, 11.6162 26.1258, 11.7927 26.1137, 11.9853 26.0977
</trace>
<trace id="4">
12.1217 26.1659, 12.1177 26.1539, 12.1177 26.1378, 12.1458 26.1178, 12.198 26.0857, 12.2381 26.0295, 12.2782 25.9372, 12.3224 25.889, 12.3143 25.8529, 12.2822 25.8409, 12.2461 25.8489, 12.2501 25.8489, 12.2622 25.865, 12.3063 25.889, 12.3424 25.9091, 12.3785 25.9412, 12.3826 25.9773, 12.3705 26.0415, 12.3505 26.1057, 12.3464 26.1619, 12.3665 26.1779, 12.4106 26.1659
</trace>
<trace id="5">
12.5631 26.1017, 12.5711 26.0776, 12.5872 26.0656, 12.5992 26.0576, 12.5992 26.0616, 12.5992 26.0656, 12.5992 26.0696, 12.5952 26.0696, 12.5912 26.0656, 12.5872 26.0656, 12.5832 26.0656, 12.5792 26.0455, 12.5752 26.0134, 12.5952 25.9894, 12.6233 25.9813, 12.6474 26.0094, 12.6474 26.0937, 12.6073 26.182, 12.539 26.2542, 12.4668 26.2983, 12.4147 26.2983, 12.3946 26.2662, 12.3986 26.2261, 12.4267 26.2141, 12.4628 26.2261, 12.535 26.2943, 12.5992 26.3585, 12.6795 26.3906, 12.7437 26.4067, 12.7798 26.3585, 12.7999 26.2903
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="r_2"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="r_1"/>
	</traceGroup>
</traceGroup>
</ink>
