<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$7 \times 73$</annotation>
<annotation type="UI">2011_IVC_depart_F020_E011</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart020</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="7_1">7</mn>
			<mrow>
				<mo xml:id="times_1">\times</mo>
				<mrow>
					<mn xml:id="7_2">7</mn>
					<mn xml:id="3_1">3</mn>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.3562 16.2189, 10.3402 16.2229, 10.3282 16.227, 10.3161 16.227, 10.3201 16.235, 10.3322 16.239, 10.3522 16.239, 10.3883 16.239, 10.4606 16.227, 10.5328 16.2029, 10.589 16.1949, 10.613 16.1989, 10.613 16.2069, 10.613 16.2229, 10.605 16.243, 10.593 16.2831, 10.5769 16.3834, 10.5448 16.4677, 10.5167 16.56, 10.4887 16.6523, 10.4726 16.7245, 10.4726 16.7646, 10.4686 16.7887, 10.4686 16.7847, 10.4726 16.7767
</trace>
<trace id="1">
10.3803 16.4878, 10.3843 16.4958, 10.3924 16.4998, 10.4084 16.5078, 10.4445 16.5159, 10.4846 16.5078, 10.5448 16.4958, 10.585 16.4797
</trace>
<trace id="2">
11.1908 16.4637, 11.1788 16.4597, 11.1628 16.4717, 11.1427 16.4918, 11.1186 16.548, 11.0905 16.6081, 11.0624 16.6723, 11.0424 16.7165, 11.0303 16.7446, 11.0263 16.7606
</trace>
<trace id="3">
11.0023 16.5078, 10.9982 16.5118, 11.0103 16.5319, 11.0384 16.568, 11.0785 16.6122, 11.1066 16.6523, 11.1307 16.6924, 11.1467 16.7205, 11.1507 16.7285, 11.1547 16.7285
</trace>
<trace id="4">
11.4998 16.2791, 11.5078 16.2791, 11.5118 16.2791, 11.5279 16.2831, 11.56 16.2791, 11.6041 16.2831, 11.6563 16.2751, 11.7085 16.2711, 11.7406 16.2871, 11.7566 16.3032, 11.7646 16.3433, 11.7566 16.3834, 11.7526 16.4356, 11.7486 16.5279, 11.7406 16.6041, 11.7325 16.6683, 11.7165 16.7365, 11.7004 16.7686, 11.6884 16.7967, 11.6884 16.7927
</trace>
<trace id="5">
11.5961 16.5239, 11.6081 16.5279, 11.6282 16.5359, 11.6603 16.552, 11.7085 16.56, 11.7606 16.552, 11.7887 16.5359
</trace>
<trace id="6">
11.9532 16.2831, 11.9653 16.2791, 11.9813 16.2751, 12.0014 16.2751, 12.0174 16.2711, 12.0415 16.2791, 12.0696 16.2912, 12.0896 16.3152, 12.0977 16.3634, 12.0816 16.3995, 12.0495 16.4517, 12.0054 16.4958, 11.9733 16.5159, 11.9492 16.5199, 11.9452 16.5199, 11.9572 16.5159, 11.9813 16.5159, 12.0214 16.5159, 12.0776 16.5199, 12.1338 16.56, 12.1619 16.5921, 12.1579 16.6362, 12.1137 16.6683, 12.0535 16.7125, 11.9733 16.7245, 11.897 16.7406, 11.8328 16.7406
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="times_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="7_1"/>
	</traceGroup>
</traceGroup>
</ink>
