<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$h(y)=1$</annotation>
<annotation type="UI">2011_IVC_depart_F030_E009</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart030</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="h_1">h</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="y_1">y</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mn xml:id="1_1">1</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.78647 31.0291, 9.78246 31.0612, 9.78647 31.1414, 9.79851 31.2497, 9.81055 31.346, 9.81456 31.4423, 9.81456 31.5266, 9.81857 31.5547, 9.81857 31.5627, 9.81857 31.5587, 9.81456 31.5266, 9.81456 31.4825, 9.8266 31.4423, 9.84265 31.4223, 9.85469 31.4143, 9.87876 31.4062, 9.91086 31.4183, 9.93494 31.4464, 9.94697 31.4825, 9.955 31.5346, 9.955 31.5868, 9.95099 31.6149, 9.95099 31.6269, 9.94697 31.6349, 9.94697 31.639, 9.94697 31.6349, 9.94697 31.6309, 9.95901 31.6149
</trace>
<trace id="1">
10.2439 31.1254, 10.2399 31.1454, 10.2319 31.1855, 10.2158 31.2377, 10.2118 31.3099, 10.2118 31.3741, 10.2238 31.4624, 10.2359 31.5346, 10.2559 31.5948, 10.276 31.647, 10.288 31.6791, 10.3001 31.6951, 10.3001 31.6991, 10.3041 31.7031, 10.3041 31.6991, 10.3001 31.6951, 10.3001 31.6751, 10.3041 31.647
</trace>
<trace id="2">
10.4846 31.3982, 10.4806 31.4022, 10.4806 31.4102, 10.4806 31.4423, 10.4846 31.4744, 10.4927 31.5106, 10.5007 31.5386, 10.5127 31.5547, 10.5248 31.5627, 10.5488 31.5707, 10.5729 31.5547, 10.601 31.5266, 10.6171 31.5025, 10.6211 31.4704, 10.613 31.4464, 10.605 31.3982, 10.605 31.4062, 10.609 31.4343, 10.6171 31.4624, 10.6211 31.4905, 10.6251 31.5266, 10.6411 31.5748, 10.6572 31.6309, 10.6572 31.6791, 10.6411 31.7312, 10.609 31.7794, 10.5729 31.8115, 10.5208 31.8356, 10.4365 31.8677, 10.3803 31.8958, 10.3482 31.9158, 10.3362 31.9238, 10.3402 31.9238, 10.3482 31.9158, 10.3723 31.8958, 10.4164 31.8556, 10.4566 31.8275
</trace>
<trace id="3">
10.8177 31.1133, 10.8177 31.1254, 10.8217 31.1454, 10.8297 31.1775, 10.8458 31.2578, 10.8538 31.3501, 10.8618 31.4223, 10.8618 31.4785, 10.8538 31.5427, 10.8337 31.6028, 10.8177 31.6349, 10.7936 31.659, 10.7735 31.6951, 10.7535 31.7272, 10.7254 31.7553, 10.7093 31.7754, 10.7093 31.7834, 10.7093 31.7754, 10.7214 31.7553, 10.7455 31.7112
</trace>
<trace id="4">
11.3794 31.4985, 11.3714 31.4945, 11.3754 31.4945, 11.3875 31.4945, 11.3995 31.4945, 11.4276 31.4905, 11.4757 31.4825, 11.5159 31.4664, 11.552 31.4544, 11.5841 31.4464
</trace>
<trace id="5">
11.9572 31.5346, 11.9612 31.5386, 11.9773 31.5306, 12.0134 31.4905, 12.0816 31.4504, 12.1458 31.4062, 12.19 31.3541, 12.2221 31.2899, 12.2421 31.2538, 12.2501 31.2618, 12.2501 31.2738, 12.2461 31.322, 12.2421 31.3862, 12.2381 31.4504, 12.2421 31.4945, 12.2421 31.5427, 12.2421 31.5868, 12.2421 31.6028, 12.2381 31.5948
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="h_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
