<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">24</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">103</annotation>
<annotation type="truth">$y=s x + t$</annotation>
<annotation type="UI">2013_IVC_CROHME_F103_E24</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="s_1">s</mi>
					<mrow>
						<mi xml:id="x_1">x</mi>
						<mrow>
							<mo xml:id="+_1">+</mo>
							<mi xml:id="t_1">t</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
260 197, 261 198, 261 200, 261 201, 261 203, 261 204, 261 206, 261 207, 261 209, 262 211, 262 213, 263 214, 264 216, 265 218, 266 219, 267 220, 268 222, 269 223, 270 224, 271 224, 272 225, 273 225, 274 226, 276 226, 277 226, 279 226, 280 226, 282 225, 283 224, 285 223, 287 222, 288 221, 290 219, 291 217, 292 215, 293 213, 294 211, 295 209, 295 207, 296 205, 296 204, 297 202, 297 201, 297 200, 297 199, 297 198, 297 197, 297 196, 297 195, 296 196, 296 197, 296 199, 296 200, 296 202, 297 204, 297 206, 297 208, 298 211, 299 213, 299 216, 299 219, 299 223, 298 226, 298 230, 297 233, 296 237, 295 240, 294 243, 293 246, 292 248, 291 249, 290 250, 289 251, 287 252, 286 252, 285 252, 284 252, 282 251, 281 251, 280 250, 280 249, 279 248, 279 247, 279 245, 280 243, 281 241, 282 238, 284 235, 287 233, 289 230, 292 227, 295 224, 299 221, 303 218, 307 216, 308 215
</trace>
<trace id="1">
346 208, 360 206, 362 205, 365 205, 367 205, 370 205, 372 206
</trace>
<trace id="2">
354 218, 364 219, 366 219, 369 219, 371 218, 374 218, 376 218, 377 218
</trace>
<trace id="3">
435 189, 428 187, 427 187, 425 188, 423 188, 422 189, 420 190, 419 191, 417 192, 416 193, 416 194, 415 195, 415 196, 415 197, 416 197, 416 198, 417 199, 418 200, 419 200, 421 201, 423 202, 425 203, 427 204, 428 205, 430 206, 432 206, 433 207, 434 208, 435 209, 436 210, 436 212, 436 213, 436 214, 435 215, 435 216, 433 217, 432 218, 430 219, 428 220, 426 220, 424 220, 422 221, 420 221, 419 221, 417 221, 416 220, 417 220
</trace>
<trace id="4">
449 193, 459 192, 461 192, 462 192, 464 193, 466 194, 468 195, 470 196, 471 197, 473 198, 474 200, 475 202, 475 203, 475 205, 474 207, 473 208, 471 210, 470 211, 467 213, 465 214, 464 215, 462 216, 460 217, 459 217, 458 217, 457 217, 456 218, 456 217
</trace>
<trace id="5">
483 192, 477 198, 475 200, 474 202, 473 204, 472 205, 471 207, 471 209, 471 211, 471 212, 472 214, 473 216, 475 217, 477 218, 479 219, 481 219, 485 220, 488 219, 492 219, 496 219, 497 219
</trace>
<trace id="6">
527 202, 539 205, 541 205, 543 206, 544 206, 545 207, 546 207, 547 207, 548 208, 549 208, 550 208
</trace>
<trace id="7">
543 191, 543 199, 543 201, 543 203, 543 205, 543 206, 542 208, 542 210, 542 211, 542 213, 542 214, 543 215, 543 216
</trace>
<trace id="8">
588 175, 588 181, 588 183, 588 185, 588 188, 588 190, 588 193, 588 195, 588 197, 588 200, 588 202, 588 204, 588 206, 588 208, 588 209, 588 210, 588 211, 588 212, 587 212, 587 211, 587 210, 586 209, 586 208, 586 206, 586 205, 586 204, 585 203, 585 202, 585 200, 585 199, 585 198, 586 197, 586 196, 586 195, 587 195, 587 194, 588 194, 588 193, 589 193, 591 192, 593 192, 595 191, 597 191, 599 190, 602 190, 603 190, 605 190, 606 189, 607 189
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="s_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
