<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotation type="writer">106</annotation>
<annotation type="truth">$L(v)L(u^{\prime})$</annotation>
<annotation type="UI">2013_IVC_CROHME_F106_E112</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="L_1">L</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="v_1">v</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mi xml:id="L_2">L</mi>
							<mrow>
								<mo xml:id="(_2">(</mo>
								<mrow>
									<msup>
										<mi xml:id="u_1">u</mi>
										<mo xml:id="\prime_1">\prime</mo>
									</msup>
									<mo xml:id=")_2">)</mo>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
332 110, 335 115, 335 119, 334 123, 334 128, 333 135, 331 144, 330 153, 328 163, 326 174, 324 184, 322 195, 320 205, 318 215, 316 224, 315 233, 313 241, 312 247, 310 253, 309 258, 308 261, 307 263, 307 264, 307 265, 308 265, 309 264, 311 262, 313 260, 316 258, 320 256, 325 254, 329 253, 334 252, 340 251, 345 251, 351 251, 356 251, 361 252, 366 252, 370 252, 374 251, 377 251, 379 250, 381 250, 382 249
</trace>
<trace id="1">
416 156, 410 151, 407 156, 405 162, 403 170, 401 179, 400 189, 399 200, 399 211, 399 223, 399 234, 400 244, 401 254, 403 263, 404 270, 406 276, 409 281
</trace>
<trace id="2">
460 214, 459 216, 459 221, 460 226, 461 231, 461 236, 462 240, 464 243, 466 246, 468 248, 471 250, 474 251, 476 251, 479 250, 483 248, 487 245, 491 241, 495 237, 498 231, 500 225, 502 220, 503 214, 504 209, 504 204, 504 200, 503 196, 502 192, 501 188, 500 185, 498 182, 497 180, 495 179, 494 178, 493 177, 492 177, 491 177, 491 178, 491 179, 491 180, 492 182, 494 183, 495 184, 497 185, 499 186, 501 186, 504 186, 507 186, 510 185, 513 184, 516 182, 519 181, 522 179, 524 179
</trace>
<trace id="3">
531 297, 552 262, 557 249, 560 233, 563 214, 564 195, 564 176, 561 156, 559 151
</trace>
<trace id="4">
639 164, 644 145, 645 145, 645 147, 645 150, 644 155, 643 161, 642 168, 639 177, 637 186, 634 196, 631 206, 629 216, 626 226, 623 234, 620 243, 618 251, 616 257, 615 262, 614 267, 614 270, 615 273, 616 275, 619 277, 621 279, 624 280, 627 281, 631 281, 635 281, 638 281, 642 281, 644 281, 647 281, 649 281, 652 281, 654 281, 656 280, 658 280, 660 281, 661 281, 663 282, 665 282, 665 283
</trace>
<trace id="5">
720 173, 716 163, 714 166, 710 171, 707 177, 704 184, 701 193, 699 203, 697 214, 696 224, 695 236, 695 247, 695 257, 696 267, 697 275, 699 283, 701 289, 703 295, 706 299, 707 299
</trace>
<trace id="6">
765 225, 766 233, 766 237, 766 241, 766 246, 767 251, 767 255, 768 259, 769 261, 770 264, 771 265, 772 266, 773 267, 775 266, 777 265, 781 263, 784 260, 788 256, 791 252, 794 248, 797 244, 799 240, 801 236, 803 234, 804 232, 805 230, 805 229, 804 230, 804 232, 803 234, 802 239, 801 243, 801 249, 801 255, 801 260, 802 266, 803 271, 804 275, 805 278, 807 280, 810 281, 813 281, 818 279, 819 278
</trace>
<trace id="7">
845 215, 841 203, 840 197, 840 191, 840 184, 839 178, 839 173, 839 168, 839 165, 839 163, 839 161, 839 160, 839 159, 839 158
</trace>
<trace id="8">
879 324, 897 294, 901 281, 904 267, 906 251, 906 235, 905 220, 904 205, 902 192, 899 181, 897 173, 895 167, 893 162, 892 158, 890 155, 889 153, 889 152, 888 151, 888 150, 887 150, 887 149
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="L_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">L</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="L_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="\prime_1"/>
	</traceGroup>
</traceGroup>
</ink>
