<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotation type="writer">106</annotation>
<annotation type="truth">$4\pi^2aR$</annotation>
<annotation type="UI">2013_IVC_CROHME_F106_E94</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="4_1">4</mn>
			<mrow>
				<msup>
					<mi xml:id="\pi_1">\pi</mi>
					<mn xml:id="2_1">2</mn>
				</msup>
				<mrow>
					<mi xml:id="a_1">a</mi>
					<mi xml:id="R_1">R</mi>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
367 80, 370 101, 370 105, 370 110, 370 115, 369 122, 369 129, 368 136, 367 144, 366 152, 365 160, 363 167, 362 175, 360 183, 359 190, 357 197, 356 204, 355 210, 355 216, 354 221, 354 225, 354 228, 354 230, 354 232, 355 233, 357 235, 359 235, 362 236, 366 236, 369 236, 373 235, 377 234, 381 233, 385 232, 389 231, 393 230, 396 229, 400 229, 403 228, 405 227, 407 227, 409 227, 411 226, 412 226, 413 225, 414 224, 414 222, 414 220, 414 217, 414 214, 414 211, 414 209, 413 206, 413 204, 413 201, 413 200, 413 199, 412 198, 412 197, 412 196, 413 196, 413 197, 414 200, 414 203, 415 208, 416 214, 417 221, 418 228, 418 235, 419 243, 420 250, 421 257, 421 263, 422 268, 422 272, 422 275, 422 277, 422 279, 422 280
</trace>
<trace id="1">
477 189, 479 198, 479 203, 479 209, 479 216, 479 224, 479 232, 479 240, 480 248, 480 255, 481 262, 481 268, 481 272, 482 276, 482 279, 482 280, 482 282, 483 282
</trace>
<trace id="2">
513 186, 521 197, 521 202, 522 207, 523 214, 523 220, 524 227, 525 233, 525 239, 526 245, 527 250, 527 254, 528 258, 528 260, 528 262, 528 263, 529 263
</trace>
<trace id="3">
546 177, 534 182, 527 184, 520 187, 513 189, 506 191, 499 193, 493 194, 487 196, 482 196, 477 197, 473 198, 470 199, 467 199, 465 200, 464 200, 463 200, 462 200, 462 201, 463 200
</trace>
<trace id="4">
568 127, 564 120, 564 118, 564 116, 564 115, 565 113, 566 112, 567 111, 569 110, 571 110, 574 110, 576 110, 578 111, 580 113, 582 115, 583 118, 584 122, 584 126, 583 130, 583 135, 581 139, 579 144, 577 148, 574 152, 572 155, 570 158, 568 161, 567 163, 566 164, 566 165, 565 165, 565 166, 566 166, 567 166, 570 166, 572 166, 575 166, 578 166, 581 165, 583 165, 585 165, 588 165, 591 165, 594 164, 596 163, 597 163
</trace>
<trace id="5">
665 246, 673 220, 673 215, 673 209, 672 204, 671 199, 669 195, 667 192, 664 191, 662 190, 659 189, 656 190, 653 192, 651 194, 649 197, 647 202, 646 207, 645 214, 644 220, 644 226, 645 231, 645 235, 646 238, 647 241, 648 243, 650 244, 653 243, 656 242, 660 239, 664 235, 666 231, 669 227, 672 223, 674 219, 677 215, 678 211, 679 208, 680 206, 681 204, 681 203, 682 203, 682 202, 682 204, 682 205, 681 208, 681 212, 681 217, 681 222, 681 228, 681 232, 682 237, 683 241, 685 244, 687 246, 688 248, 690 249, 693 249, 695 248
</trace>
<trace id="6">
736 133, 738 156, 739 163, 739 172, 740 181, 740 191, 740 202, 740 212, 740 222, 740 232, 740 240, 740 248, 740 254, 740 259, 740 262
</trace>
<trace id="7">
737 151, 744 143, 747 140, 750 136, 754 132, 759 129, 763 127, 767 125, 769 125, 772 125, 774 126, 776 128, 777 130, 778 134, 779 139, 778 145, 777 152, 775 160, 772 169, 768 178, 764 186, 761 193, 758 199, 754 205, 751 210, 748 213, 745 217, 742 219, 740 220, 739 221, 738 221, 739 220, 741 219, 742 218, 745 217, 747 217, 750 217, 753 218, 757 220, 761 222, 765 225, 769 229, 774 234, 779 239, 784 245, 788 250, 792 255, 797 260, 801 264, 805 267, 809 269, 814 270, 819 270, 821 269
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="R_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="\pi_1"/>
	</traceGroup>
</traceGroup>
</ink>
