<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">116</annotation>
<annotation type="truth">$y^2=-\sqrt{q}$</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E185</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="y_1">y</mi>
				<mn xml:id="2_1">2</mn>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<msqrt xml:id="_1">
						<mi xml:id="q_1">q</mi>
					</msqrt>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
440 250, 450 239, 451 239, 452 239, 453 240, 454 241, 455 242, 457 243, 458 244, 459 245, 460 245, 462 245, 464 245, 466 243, 468 242, 470 240, 472 237, 474 235, 475 233, 475 232, 476 230, 476 229, 476 230, 475 232, 475 234, 475 237, 475 241, 475 246, 476 251, 476 257, 477 263, 477 269, 477 275, 477 280, 477 285, 477 290, 476 294, 475 297, 475 299, 474 301, 473 302, 472 303, 471 304, 470 304, 469 303, 467 302, 466 300, 465 297, 465 294, 465 291, 465 287, 467 283, 469 279, 471 275, 474 270, 477 266, 480 262, 484 259, 485 258
</trace>
<trace id="1">
503 200, 509 194, 510 195, 511 195, 511 196, 512 197, 512 198, 512 200, 511 202, 510 205, 508 207, 507 209, 506 211, 506 213, 505 215, 505 216, 505 217, 506 218, 508 219, 509 220, 512 220, 515 220, 516 220
</trace>
<trace id="2">
542 231, 551 230, 553 230, 555 230, 556 230, 557 230
</trace>
<trace id="3">
538 248, 552 245, 555 244, 556 244
</trace>
<trace id="4">
576 232, 584 232, 585 232, 587 232, 589 232, 592 232, 592 233
</trace>
<trace id="5">
613 218, 616 224, 617 228, 618 231, 620 235, 621 239, 623 242, 624 245, 625 247, 626 248, 626 249, 627 250, 627 249, 627 247, 627 244, 628 240, 628 236, 628 231, 628 226, 629 221, 629 217, 630 214, 631 210, 632 207, 634 204, 635 202, 637 199, 639 197, 641 195, 643 193, 644 192, 646 191, 647 190, 648 189, 650 188, 652 188, 654 188, 657 188, 661 188, 664 187, 667 187, 671 187, 675 188, 678 188, 682 188, 685 188, 688 189, 690 189, 692 190, 694 190, 696 192, 698 194, 699 196, 701 199, 702 203, 704 207, 705 211, 706 216, 706 221, 707 225, 707 229, 707 230
</trace>
<trace id="6">
668 235, 670 225, 669 224, 667 225, 666 225, 664 226, 663 227, 661 228, 660 229, 659 231, 659 233, 659 235, 659 236, 659 237, 660 238, 661 239, 663 239, 665 239, 666 239, 668 238, 669 236, 670 234, 671 232, 672 230, 672 229, 673 227, 673 226, 673 225, 673 226, 673 228, 672 231, 672 235, 671 239, 671 244, 671 249, 670 255, 670 260, 670 265, 670 271, 669 275, 669 276
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="q_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
