<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">116</annotation>
<annotation type="truth">$H_5=X^5-10X^3+15X$</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E163</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="H_1">H</mi>
				<mn xml:id="5_1">5</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msup>
						<mi xml:id="X_1">X</mi>
						<mn xml:id="5_2">5</mn>
					</msup>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mn xml:id="0_1">0</mn>
								<mrow>
									<msup>
										<mi xml:id="X_2">X</mi>
										<mn xml:id="3_1">3</mn>
									</msup>
									<mrow>
										<mo xml:id="+_1">+</mo>
										<mrow>
											<mn xml:id="1_2">1</mn>
											<mrow>
												<mn xml:id="5_3">5</mn>
												<mi xml:id="X_3">X</mi>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
210 174, 210 181, 210 186, 211 192, 211 198, 211 204, 212 212, 212 218, 212 225, 213 230, 213 234, 214 238, 215 240, 216 241
</trace>
<trace id="1">
245 166, 247 175, 246 180, 246 186, 246 192, 245 199, 245 206, 244 213, 244 219, 244 225, 244 230, 244 233, 244 237, 244 239, 244 241, 244 242
</trace>
<trace id="2">
208 219, 217 211, 221 211, 225 210, 230 210, 235 210, 240 210, 242 210
</trace>
<trace id="3">
270 238, 269 244, 270 245, 271 246, 272 247, 273 249, 275 250, 276 251, 277 253, 278 254, 279 256, 279 257, 279 258, 279 260, 277 261, 276 263, 275 264, 273 265, 271 265, 269 265, 266 265, 266 264
</trace>
<trace id="4">
260 239, 276 236, 279 236, 283 235, 284 235
</trace>
<trace id="5">
329 212, 340 214, 342 214, 343 214
</trace>
<trace id="6">
326 236, 348 236, 349 236
</trace>
<trace id="7">
403 195, 416 210, 418 213, 420 217, 423 220, 425 223, 428 226, 430 229, 433 231, 435 233, 436 235, 438 236, 439 237
</trace>
<trace id="8">
400 240, 412 228, 416 223, 420 219, 424 214, 427 209, 431 206, 434 203, 437 200, 439 197, 442 195, 444 193
</trace>
<trace id="9">
474 157, 465 163, 465 164, 465 165, 466 166, 467 167, 468 168, 469 169, 470 171, 472 172, 473 174, 475 175, 476 177, 477 178, 478 180, 478 181, 479 183, 479 184, 478 186, 477 187, 476 188, 474 189, 472 189, 470 189, 469 189
</trace>
<trace id="10">
512 224, 519 223, 521 223, 524 223, 527 223, 531 223, 535 223, 538 223, 540 223, 543 222, 544 222, 546 222
</trace>
<trace id="11">
588 217, 599 206, 601 204, 603 202, 604 201, 605 200, 606 199, 607 199, 607 198, 607 199, 607 201, 608 204, 608 208, 607 213, 607 217, 607 222, 607 226, 607 230, 607 233, 607 235
</trace>
<trace id="12">
629 204, 619 204, 617 206, 615 209, 614 212, 612 216, 611 220, 611 224, 611 228, 612 232, 614 234, 616 236, 618 237, 621 237, 624 238, 626 237, 629 236, 631 233, 634 230, 635 225, 636 220, 637 215, 637 210, 636 206, 634 203, 633 201, 631 200, 630 199, 628 200, 627 202, 627 203
</trace>
<trace id="13">
651 200, 654 205, 655 208, 657 211, 660 215, 662 218, 665 222, 667 225, 669 228, 670 230, 672 232, 673 234, 673 236, 674 236
</trace>
<trace id="14">
645 236, 660 223, 663 220, 666 216, 669 213, 672 210, 674 207, 676 205, 677 203, 678 201, 679 200, 680 200
</trace>
<trace id="15">
695 183, 701 181, 702 181, 703 182, 704 183, 704 184, 703 185, 703 186, 703 187, 702 188, 702 189, 702 190, 702 191, 703 191, 705 191, 706 192, 708 193, 709 193, 711 195, 712 196, 713 197, 713 198, 713 200, 712 201, 712 202, 711 204, 710 205, 709 206, 707 207, 705 207, 704 208
</trace>
<trace id="16">
754 201, 755 208, 755 211, 755 214, 755 217, 755 221, 755 224, 755 228, 755 231, 755 234, 755 236, 755 237, 755 238, 754 239
</trace>
<trace id="17">
741 224, 759 222, 761 222, 762 221
</trace>
<trace id="18">
795 212, 804 202, 806 201, 807 199, 808 198, 809 198, 809 197, 810 197, 810 198, 810 200, 810 203, 809 207, 809 211, 808 216, 807 221, 807 225, 807 230, 807 233, 806 236, 806 238, 806 239, 806 240, 806 241
</trace>
<trace id="19">
830 208, 822 208, 821 209, 821 210, 821 211, 821 213, 822 214, 824 215, 825 217, 827 218, 829 219, 831 221, 833 223, 835 225, 836 226, 837 228, 838 229, 838 231, 838 232, 838 234, 837 235, 836 236, 835 237, 833 238, 831 238, 830 239, 828 238, 826 238, 824 237, 824 236
</trace>
<trace id="20">
864 206, 868 213, 870 216, 872 219, 874 223, 876 226, 878 229, 879 233, 881 235, 883 237, 884 240, 885 242, 886 243, 887 244, 888 245, 888 246
</trace>
<trace id="21">
857 249, 870 236, 873 233, 876 229, 879 225, 882 222, 884 219, 886 216, 888 213, 889 212, 890 210, 891 210, 891 209
</trace>
<traceGroup xml:id="22">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="23">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="X_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="X_2"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="X_3"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="H_1"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="5_3"/>
	</traceGroup>
</traceGroup>
</ink>
