<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">116</annotation>
<annotation type="truth">$M=(\alpha_{ik}.\beta_{jl})$</annotation>
<annotation type="UI">2013_IVC_CROHME_F116_E160</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="M_1">M</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<msub>
							<mi xml:id="\alpha_1">\alpha</mi>
							<mrow>
								<mi xml:id="i_1">i</mi>
								<mi xml:id="k_1">k</mi>
							</mrow>
						</msub>
						<mrow>
							<mo xml:id="._1">.</mo>
							<mrow>
								<msub>
									<mi xml:id="\beta_1">\beta</mi>
									<mrow>
										<mi xml:id="j_1">j</mi>
										<mi xml:id="l_1">l</mi>
									</mrow>
								</msub>
								<mo xml:id=")_1">)</mo>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
335 245, 338 236, 340 230, 343 223, 346 216, 349 208, 353 200, 357 192, 360 185, 364 179, 367 174, 370 171, 372 169, 374 167, 375 166, 376 166, 377 167, 378 168, 378 170, 379 172, 380 174, 381 175, 382 176, 383 177, 385 178, 386 178, 388 177, 390 175, 393 172, 396 167, 399 162, 402 156, 406 151, 409 146, 412 142, 414 139, 416 137, 417 136, 418 136, 419 138, 419 141, 419 146, 420 152, 420 160, 421 168, 421 177, 421 186, 422 195, 422 203, 422 210, 422 216, 422 221, 422 225, 422 226
</trace>
<trace id="1">
481 218, 498 219, 502 219, 505 219, 508 219
</trace>
<trace id="2">
474 245, 492 246, 497 245, 503 244, 505 244
</trace>
<trace id="3">
584 153, 578 158, 575 163, 572 169, 569 176, 566 185, 564 194, 561 205, 560 215, 560 225, 561 235, 562 244, 565 253, 569 260, 571 263
</trace>
<trace id="4">
652 192, 644 218, 642 223, 639 227, 636 230, 634 233, 631 235, 628 237, 626 238, 623 238, 622 237, 620 235, 619 233, 619 230, 619 227, 619 225, 620 222, 621 220, 623 219, 625 217, 626 217, 628 216, 631 216, 633 217, 636 217, 639 219, 642 221, 644 223, 646 225, 649 227, 651 230, 654 232, 656 235, 659 236, 662 238
</trace>
<trace id="5">
688 239, 685 247, 685 249, 685 251, 684 254, 684 255, 683 257, 683 258
</trace>
<trace id="6">
692 224
</trace>
<trace id="7">
702 243, 702 255, 701 258, 701 262, 701 265, 701 267, 701 268, 700 269, 700 270, 701 270, 701 268, 702 265, 704 263, 705 261, 707 259, 708 257, 709 255, 711 254, 711 252, 712 251, 713 251, 713 250, 714 250
</trace>
<trace id="8">
704 259, 711 264, 712 265, 713 267, 713 268, 714 269, 715 270
</trace>
<trace id="9">
758 233, 755 237, 755 238, 756 238, 757 238, 758 237, 759 236, 760 235, 760 234, 760 233, 759 232, 758 232, 757 232, 756 233, 755 234, 755 235, 754 236
</trace>
<trace id="10">
799 274, 798 267, 797 263, 797 258, 797 252, 797 247, 797 241, 798 234, 799 227, 801 220, 802 213, 805 208, 807 203, 810 199, 812 196, 814 194, 816 192, 819 191, 821 190, 823 190, 825 190, 826 190, 827 191, 827 192, 828 194, 827 195, 826 197, 825 199, 823 201, 821 203, 820 204, 819 205, 818 206, 817 206, 817 207, 818 208, 819 208, 821 209, 823 210, 825 211, 828 213, 831 215, 833 216, 834 219, 835 221, 835 223, 835 226, 833 228, 831 230, 827 232, 824 234, 821 236, 818 237, 814 237, 811 237, 810 236
</trace>
<trace id="11">
843 249, 852 242, 854 241, 855 240, 855 239, 856 238, 856 237, 857 236, 857 237, 858 238, 858 239, 858 240, 859 242, 859 245, 859 248, 860 252, 860 256, 860 260, 860 265, 859 268, 859 272, 858 274, 857 276, 857 278, 856 279, 855 279, 854 279, 853 278, 852 276, 851 274, 851 271, 850 267, 850 263, 851 260, 852 256, 853 254, 854 252, 855 249, 856 248, 857 247
</trace>
<trace id="12">
864 220
</trace>
<trace id="13">
877 238, 886 231, 887 228, 888 226, 888 224, 889 222, 888 221, 888 220, 887 220, 886 219, 885 219, 884 220, 883 222, 882 225, 882 228, 881 232, 880 236, 880 240, 879 244, 879 249, 879 252, 879 253
</trace>
<trace id="14">
893 144, 903 153, 905 156, 908 159, 911 164, 914 170, 917 177, 919 184, 921 193, 923 201, 925 210, 925 218, 926 226, 925 233, 924 240, 923 247, 921 254, 917 260, 914 266, 913 268
</trace>
<traceGroup xml:id="15">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="16">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="\alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="._1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="\beta_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="j_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="l_1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">M</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="M_1"/>
	</traceGroup>
</traceGroup>
</ink>
