<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">33</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">118</annotation>
<annotation type="truth">$||z - x|| \leq ||z - y|| + ||y - x||$</annotation>
<annotation type="UI">2013_IVC_CROHME_F118_E244</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="|_1">|</mo>
			<mrow>
				<mo xml:id="|_2">|</mo>
				<mrow>
					<mi xml:id="z_1">z</mi>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mi xml:id="x_1">x</mi>
							<mrow>
								<mo xml:id="|_3">|</mo>
								<mrow>
									<mo xml:id="|_4">|</mo>
									<mrow>
										<mo xml:id="le_1">\leq</mo>
										<mrow>
											<mo xml:id="|_5">|</mo>
											<mrow>
												<mo xml:id="|_6">|</mo>
												<mrow>
													<mi xml:id="z_2">z</mi>
													<mrow>
														<mo xml:id="-_2">-</mo>
														<mrow>
															<mi xml:id="y_1">y</mi>
															<mrow>
																<mo xml:id="|_7">|</mo>
																<mrow>
																	<mo xml:id="|_8">|</mo>
																	<mrow>
																		<mo xml:id="+_1">+</mo>
																		<mrow>
																			<mo xml:id="|_9">|</mo>
																			<mrow>
																				<mo xml:id="|_10">|</mo>
																				<mrow>
																					<mi xml:id="y_2">y</mi>
																					<mrow>
																						<mo xml:id="-_3">-</mo>
																						<mrow>
																							<mi xml:id="x_2">x</mi>
																							<mrow>
																								<mo xml:id="|_11">|</mo>
																								<mo xml:id="|_12">|</mo>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
73 168, 74 182, 74 188, 73 195, 73 204, 73 213, 72 221, 72 230, 72 239, 72 246, 73 254, 73 260, 74 265, 75 269, 75 273, 75 275, 76 276
</trace>
<trace id="1">
97 182, 98 209, 98 218, 97 226, 96 235, 96 243, 95 250, 95 257, 95 263, 95 268, 95 272, 95 275
</trace>
<trace id="2">
142 212, 155 214, 157 214, 159 215, 161 216, 162 217, 163 218, 164 220, 163 223, 162 225, 160 228, 158 232, 155 235, 152 239, 150 243, 147 246, 145 249, 144 252, 142 254, 141 256, 140 258, 141 260, 141 261, 142 262, 143 263, 145 264, 148 265, 151 265, 154 265, 157 265, 160 265, 162 264, 164 264, 165 264
</trace>
<trace id="3">
201 239, 223 240, 225 240, 227 240, 230 240, 231 240
</trace>
<trace id="4">
266 221, 285 237, 288 239, 290 242, 292 245, 294 247, 296 250
</trace>
<trace id="5">
271 258, 298 233, 303 229, 304 227
</trace>
<trace id="6">
336 189, 337 215, 336 223, 336 230, 336 236, 335 243, 335 249, 335 254, 335 259, 335 263, 335 267, 335 271, 335 273, 335 274
</trace>
<trace id="7">
360 195, 358 220, 357 228, 357 235, 356 243, 355 250, 355 256, 355 261, 355 266, 355 270, 355 273, 355 274
</trace>
<trace id="8">
454 214, 442 222, 439 225, 436 228, 433 232, 429 235, 427 238, 424 240, 423 242, 422 244, 421 246, 421 247, 422 248, 423 249, 425 250, 429 251, 432 251, 436 252, 440 252, 444 252, 449 252, 452 253, 455 253, 457 254, 459 254, 460 254, 461 255
</trace>
<trace id="9">
410 282, 435 281, 440 280, 445 280, 450 280, 454 280, 455 280
</trace>
<trace id="10">
541 185, 537 216, 537 225, 537 234, 537 243, 537 252, 536 261, 536 269, 535 275, 535 280, 535 283, 535 285, 535 286
</trace>
<trace id="11">
561 192, 557 221, 556 230, 556 240, 555 249, 556 258, 556 265, 557 271, 558 275, 559 279, 559 280
</trace>
<trace id="12">
606 222, 622 223, 624 223, 626 224, 628 225, 630 226, 631 227, 631 229, 631 230, 631 232, 629 234, 627 237, 623 240, 619 243, 615 245, 611 248, 608 250, 605 252, 603 254, 601 255, 600 256, 600 257, 600 259, 601 260, 603 261, 605 262, 607 263, 610 263, 614 263, 617 263, 621 263, 624 262, 625 262
</trace>
<trace id="13">
681 242
</trace>
<trace id="14">
751 217, 742 234, 741 236, 741 239, 741 241, 742 243, 743 245, 744 246, 745 247, 747 247, 748 247, 750 246, 752 244, 753 242, 755 240, 756 237, 758 235, 759 233, 759 231, 760 230, 760 229, 760 231, 760 233, 760 235, 761 238, 761 242, 762 246, 763 250, 763 254, 764 258, 764 262, 764 265, 764 268, 763 271, 761 273, 759 276, 758 277, 756 278, 754 278, 752 279, 750 279, 748 279, 747 279, 746 279, 745 278
</trace>
<trace id="15">
784 190, 786 215, 786 222, 785 228, 785 235, 785 243, 784 250, 784 257, 784 263, 784 269, 784 274, 784 278, 784 281, 784 283, 784 285, 784 286
</trace>
<trace id="16">
796 197, 799 223, 799 230, 799 236, 799 243, 800 249, 800 255, 801 260, 802 264, 803 268, 805 272, 805 273
</trace>
<trace id="17">
840 249, 871 249, 875 249, 879 248, 882 248, 886 248, 890 248, 893 248, 896 248, 898 248
</trace>
<trace id="18">
873 227, 873 245, 873 250, 873 254, 874 259, 875 263, 875 264
</trace>
<trace id="19">
963 198, 962 222, 962 229, 962 236, 962 243, 962 249, 962 256, 962 261, 962 266, 962 269, 962 271, 962 273, 962 272
</trace>
<trace id="20">
980 198, 977 222, 977 229, 977 236, 977 243, 978 249, 979 255, 980 260, 982 264, 983 267, 984 268
</trace>
<trace id="21">
1028 219, 1026 241, 1026 244, 1028 245, 1030 246, 1032 246, 1035 246, 1038 244, 1041 243, 1044 240, 1046 237, 1047 235, 1048 233, 1049 232, 1049 231, 1050 230, 1050 231, 1050 232, 1049 234, 1049 238, 1049 243, 1049 248, 1049 254, 1049 260, 1049 267, 1049 272, 1049 278, 1049 283, 1048 287, 1048 290, 1048 292, 1047 294, 1046 296, 1044 296, 1042 296, 1039 296, 1036 295, 1033 293, 1030 291, 1029 287, 1028 286
</trace>
<trace id="22">
1090 246, 1115 245, 1119 245, 1123 245, 1124 244
</trace>
<trace id="23">
1145 228, 1163 245, 1165 248
</trace>
<trace id="24">
1133 254, 1163 243, 1168 240, 1169 239
</trace>
<trace id="25">
1211 193, 1214 215, 1215 220, 1215 226, 1214 232, 1214 238, 1214 245, 1213 252, 1213 258, 1213 263, 1213 267, 1213 271, 1213 274, 1213 276, 1213 278, 1213 279
</trace>
<trace id="26">
1223 198, 1224 216, 1224 222, 1224 227, 1224 234, 1224 240, 1223 246, 1223 252, 1223 257, 1223 262, 1224 266, 1224 270, 1224 274, 1224 276, 1223 277
</trace>
<traceGroup xml:id="27">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="28">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="|_1"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="|_2"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="|_3"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="|_4"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="|_5"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="|_6"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="z_2"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="|_7"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="|_8"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="|_9"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="|_10"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="y_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="|_11"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="|_12"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="le_1"/>
	</traceGroup>
</traceGroup>
</ink>
