<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">24</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">121</annotation>
<annotation type="truth">$|| y_n - y_m ||^2 = 2||y_n -x||^2 + 2||y_m -x||^2 - 4|| \frac{y_n + y_m}2 -x ||^2$</annotation>
<annotation type="UI">2013_IVC_CROHME_F121_E319</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="|_1">|</mo>
			<mrow>
				<mo xml:id="|_2">|</mo>
				<mrow>
					<msub>
						<mi xml:id="y_1">y</mi>
						<mi xml:id="n_1">n</mi>
					</msub>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<msub>
								<mi xml:id="y_2">y</mi>
								<mi xml:id="m_1">m</mi>
							</msub>
							<mrow>
								<mo xml:id="|_3">|</mo>
								<mrow>
									<msup>
										<mo xml:id="|_4">|</mo>
										<mn xml:id="2_1">2</mn>
									</msup>
									<mrow>
										<mo xml:id="=_1">=</mo>
										<mrow>
											<mn xml:id="2_2">2</mn>
											<mrow>
												<mo xml:id="|_5">|</mo>
												<mrow>
													<mo xml:id="|_6">|</mo>
													<mrow>
														<msub>
															<mi xml:id="y_3">y</mi>
															<mi xml:id="n_2">n</mi>
														</msub>
														<mrow>
															<mo xml:id="-_2">-</mo>
															<mrow>
																<mi xml:id="x_1">x</mi>
																<mrow>
																	<mo xml:id="|_7">|</mo>
																	<mrow>
																		<msup>
																			<mo xml:id="|_8">|</mo>
																			<mn xml:id="2_3">2</mn>
																		</msup>
																		<mrow>
																			<mo xml:id="+_1">+</mo>
																			<mrow>
																				<mn xml:id="2_4">2</mn>
																				<mrow>
																					<mo xml:id="|_9">|</mo>
																					<mrow>
																						<mo xml:id="|_10">|</mo>
																						<mrow>
																							<msub>
																								<mi xml:id="y_4">y</mi>
																								<mi xml:id="m_2">m</mi>
																							</msub>
																							<mrow>
																								<mo xml:id="-_3">-</mo>
																								<mrow>
																									<mi xml:id="x_2">x</mi>
																									<mrow>
																										<mo xml:id="|_11">|</mo>
																										<mrow>
																											<msup>
																												<mo xml:id="|_12">|</mo>
																												<mn xml:id="2_5">2</mn>
																											</msup>
																											<mrow>
																												<mo xml:id="-_4">-</mo>
																												<mrow>
																													<mn xml:id="4_1">4</mn>
																													<mrow>
																														<mo xml:id="|_13">|</mo>
																														<mrow>
																															<mo xml:id="|_14">|</mo>
																															<mrow>
																																<mfrac xml:id="_1">
																																	<mrow>
																																		<msub>
																																			<mi xml:id="y_5">y</mi>
																																			<mi xml:id="n_3">n</mi>
																																		</msub>
																																		<mrow>
																																			<mo xml:id="+_2">+</mo>
																																			<msub>
																																				<mi xml:id="y_6">y</mi>
																																				<mi xml:id="m_3">m</mi>
																																			</msub>
																																		</mrow>
																																	</mrow>
																																	<mn xml:id="2_6">2</mn>
																																</mfrac>
																																<mrow>
																																	<mo xml:id="-_5">-</mo>
																																	<mrow>
																																		<mi xml:id="x_3">x</mi>
																																		<mrow>
																																			<mo xml:id="|_15">|</mo>
																																			<msup>
																																				<mo xml:id="|_16">|</mo>
																																				<mn xml:id="2_7">2</mn>
																																			</msup>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
18 148, 18 153, 18 156, 18 160, 18 165, 18 170, 18 175, 18 181, 19 186, 19 189, 19 193, 19 196, 19 199, 19 201, 19 203, 19 204, 19 205, 19 206, 19 207
</trace>
<trace id="1">
23 146, 22 164, 22 170, 21 176, 21 182, 21 187, 21 192, 21 196, 21 199, 21 202, 21 205, 21 206, 21 208, 21 209, 21 210, 21 211, 20 212
</trace>
<trace id="2">
48 178, 45 182, 45 185, 45 187, 46 189, 46 191, 47 192, 48 194, 49 195, 50 196, 52 197, 54 197, 55 196, 57 195, 59 194, 60 192, 61 190, 61 188, 62 186, 62 184, 62 182, 62 181, 62 180, 62 179, 62 178, 61 178, 62 178, 62 180, 62 183, 63 186, 64 190, 64 194, 65 199, 65 204, 65 209, 65 214, 64 218, 63 222, 62 226, 60 229, 58 231, 55 234, 52 235, 49 236, 47 236, 44 236, 43 236, 41 236
</trace>
<trace id="3">
73 199, 75 204, 75 205, 76 207, 76 209, 76 210, 76 212, 76 213, 76 214, 76 215, 76 216, 76 217, 76 216, 76 215, 76 214, 76 212, 76 211, 77 210, 77 209, 77 208, 78 207, 78 206, 79 205, 80 205, 80 204, 81 204, 81 203, 82 204, 83 205, 84 206, 84 207, 85 209, 86 211, 86 213, 86 216, 86 218, 86 221, 86 222, 87 224, 87 225, 87 226, 86 226
</trace>
<trace id="4">
95 190, 101 191, 103 191, 105 191, 107 192, 109 191, 111 191, 112 191, 114 191, 116 191, 117 191, 118 191, 119 191, 120 191
</trace>
<trace id="5">
142 175, 138 183, 139 185, 139 186, 140 188, 141 189, 141 191, 142 192, 144 193, 145 193, 146 193, 147 193, 148 192, 150 191, 152 190, 153 187, 154 185, 155 183, 155 181, 156 179, 156 178, 156 177, 156 176, 156 175, 156 176, 156 177, 156 179, 156 181, 156 184, 156 187, 157 191, 157 196, 157 200, 158 206, 158 211, 158 217, 158 222, 157 227, 156 231, 155 235, 153 238, 151 240, 149 242, 147 244, 143 245, 140 245, 137 245, 134 245, 131 245, 129 244
</trace>
<trace id="6">
164 196, 166 203, 166 205, 166 207, 166 210, 166 212, 167 214, 167 215, 167 216, 167 217, 167 218, 167 217, 167 216, 167 214, 167 212, 167 210, 168 208, 168 206, 169 204, 169 202, 170 201, 171 200, 171 199, 172 198, 173 198, 174 198, 175 199, 175 200, 176 202, 177 204, 177 206, 178 208, 178 210, 179 212, 179 214, 179 215, 179 216, 179 217, 179 218, 178 218, 178 217, 177 215, 177 214, 178 212, 178 211, 178 209, 178 208, 179 207, 179 206, 180 205, 181 204, 182 202, 183 202, 184 201, 185 201, 187 201, 188 202, 189 203, 189 204, 190 205, 191 207, 191 209, 191 211, 192 214, 192 215, 192 216, 192 217, 193 218, 193 219, 192 220, 192 221
</trace>
<trace id="7">
207 155, 208 164, 208 168, 208 173, 208 179, 208 184, 208 190, 208 195, 208 200, 208 205, 208 209, 208 214, 208 218, 208 222, 208 225, 208 228, 208 230, 209 232, 209 233, 209 234
</trace>
<trace id="8">
220 154, 218 168, 219 174, 219 179, 219 184, 218 189, 218 194, 217 199, 217 205, 216 209, 216 215, 215 219, 215 223, 216 227, 216 230, 216 232, 216 234, 216 235, 216 236
</trace>
<trace id="9">
224 144, 229 130, 230 130, 232 130, 233 130, 235 131, 235 133, 236 134, 235 137, 234 140, 232 144, 230 147, 228 150, 227 153, 225 154, 225 155, 224 156, 225 157, 226 157, 228 157, 229 157, 231 157, 233 157, 235 157, 236 157, 238 157, 239 157, 241 157, 242 157, 243 157, 244 157
</trace>
<trace id="10">
255 187, 261 185, 263 184, 265 184, 267 184, 268 184, 270 184, 271 184, 273 184, 275 184, 277 184, 278 184, 280 184, 281 184, 282 184, 283 184
</trace>
<trace id="11">
252 195, 270 193, 272 192, 275 192, 277 192, 278 191, 280 191, 281 191, 282 191, 283 191, 283 192
</trace>
<trace id="12">
310 177, 302 167, 302 165, 303 164, 303 163, 303 161, 303 160, 304 159, 306 158, 307 158, 309 158, 310 157, 312 157, 314 157, 316 157, 318 157, 320 158, 322 159, 323 161, 324 163, 325 165, 325 168, 325 171, 324 174, 323 176, 322 179, 320 182, 318 184, 317 186, 316 187, 315 189, 314 190, 314 191, 313 192, 312 193, 312 194, 313 194, 314 194, 316 194, 318 194, 320 194, 323 193, 325 194, 328 194, 330 194, 331 194, 332 194, 333 195, 334 195, 335 195, 336 195
</trace>
<trace id="13">
339 147, 342 154, 343 157, 343 161, 344 164, 344 169, 344 174, 344 179, 344 183, 344 188, 344 192, 344 197, 344 200, 345 204, 345 207, 345 209, 345 211, 345 213, 345 214, 345 215
</trace>
<trace id="14">
351 150, 352 155, 352 158, 352 162, 352 166, 351 171, 351 176, 351 181, 351 185, 352 189, 352 194, 352 198, 353 202, 353 205, 353 209, 353 211, 353 213, 354 215, 354 216, 354 217, 353 217, 353 216
</trace>
<trace id="15">
366 168, 365 175, 365 176, 365 178, 366 180, 367 181, 368 182, 370 183, 371 183, 373 183, 374 182, 376 181, 377 179, 379 178, 380 176, 381 174, 381 172, 382 171, 382 170, 382 168, 382 167, 382 166, 381 166, 381 165, 381 166, 381 167, 382 168, 382 170, 383 172, 384 176, 385 180, 385 185, 385 189, 386 194, 385 199, 385 203, 384 207, 383 211, 382 213, 381 215, 380 217, 379 219, 378 220, 377 221, 376 221, 375 221, 374 221, 373 221
</trace>
<trace id="16">
397 183, 398 188, 398 190, 399 192, 399 194, 399 195, 399 196, 399 198, 399 199, 399 200, 400 201, 400 202, 399 201, 399 200, 399 199, 400 198, 400 197, 400 195, 401 193, 402 192, 403 191, 404 190, 405 189, 406 188, 407 187, 408 187, 410 187, 412 187, 413 187, 414 188, 415 188, 416 189, 417 190, 417 192, 417 193, 417 194, 417 195, 417 197, 418 198, 418 199, 418 200, 418 202, 419 202, 419 203, 419 204
</trace>
<trace id="17">
433 177, 441 177, 444 177, 445 177, 447 177, 448 176, 449 176, 450 176, 451 176
</trace>
<trace id="18">
476 168, 479 161, 480 162, 481 162, 482 163, 483 164, 484 165, 484 167, 484 169, 484 171, 484 173, 483 175, 482 177, 481 178, 479 180, 478 181, 476 182, 475 183, 473 184, 472 184, 471 184, 469 184, 468 185, 467 185
</trace>
<trace id="19">
497 165, 488 169, 486 171, 485 172, 484 174, 483 175, 482 176, 482 177, 482 178, 482 180, 483 182, 484 183, 486 185, 488 186, 490 187, 492 187, 494 187, 496 187
</trace>
<trace id="20">
504 136, 506 144, 506 146, 506 150, 506 154, 506 159, 506 164, 506 168, 506 174, 506 179, 507 183, 507 188, 508 191, 508 195, 509 199, 509 202, 510 206, 510 209, 511 212, 511 214, 511 216, 511 218, 511 219, 511 221, 511 222, 511 221
</trace>
<trace id="21">
517 136, 513 141, 513 143, 513 146, 513 150, 513 153, 514 157, 514 161, 514 166, 514 170, 514 175, 515 180, 515 184, 515 189, 515 192, 515 195, 516 198, 516 201, 515 203, 515 205, 515 207, 515 208, 515 209, 514 209, 514 210
</trace>
<trace id="22">
523 142, 529 127, 531 126, 534 126, 536 126, 537 126, 538 126, 539 127, 539 128, 539 130, 537 132, 536 133, 534 135, 532 137, 531 139, 530 141, 530 142, 531 143, 532 144, 534 144, 536 145, 538 145, 540 145, 541 145, 542 145, 543 145, 544 145, 545 146
</trace>
<trace id="23">
555 169, 554 174, 555 177, 555 180, 555 182, 555 185, 556 187, 556 189, 556 191, 556 193, 556 195, 556 196, 556 197, 555 197
</trace>
<trace id="24">
535 186, 557 185, 560 185, 563 184, 566 183, 568 183, 570 182, 572 182, 573 182, 574 182
</trace>
<trace id="25">
589 166, 586 152, 587 151, 588 150, 589 149, 591 148, 593 147, 595 146, 597 146, 599 146, 601 146, 603 147, 604 148, 605 150, 606 152, 606 154, 606 157, 606 160, 605 164, 603 168, 601 171, 599 175, 596 178, 594 181, 591 184, 590 185, 589 187, 588 188, 587 189, 586 190, 587 191, 588 191, 590 192, 592 192, 595 192, 598 192, 601 193, 604 193, 606 193, 609 193, 612 193, 614 192, 616 192, 617 192, 618 192, 619 192, 618 192
</trace>
<trace id="26">
628 127, 629 136, 629 140, 629 145, 630 149, 630 155, 630 161, 630 167, 630 174, 630 180, 630 186, 630 192, 631 198, 631 202, 631 207, 631 210, 631 213, 631 216, 631 218, 631 219, 631 220
</trace>
<trace id="27">
644 122, 645 131, 645 134, 645 138, 645 142, 645 147, 644 151, 644 157, 644 163, 644 169, 644 175, 644 180, 645 186, 645 190, 645 195, 645 199, 646 203, 646 206, 646 209, 646 211, 647 213, 646 214, 646 215, 646 216, 646 215
</trace>
<trace id="28">
658 165, 664 182, 666 183, 667 183, 669 182, 670 181, 671 180, 672 177, 672 175, 673 172, 673 170, 673 168, 673 166, 673 165, 673 164, 673 163, 672 163, 672 162, 672 163, 673 165, 673 166, 674 169, 675 172, 676 175, 677 180, 678 185, 678 189, 678 194, 677 199, 676 203, 675 208, 673 211, 672 214, 671 216, 670 217, 668 219, 666 219, 664 219, 662 218, 660 218, 658 217, 658 216
</trace>
<trace id="29">
689 174, 692 181, 692 183, 692 185, 692 187, 692 189, 692 190, 692 191, 692 192, 692 191, 692 190, 692 189, 693 188, 693 186, 693 185, 694 183, 694 182, 695 181, 695 180, 696 179, 696 178, 697 178, 698 178, 699 177, 701 177, 702 177, 703 178, 704 179, 705 180, 706 182, 707 183, 707 185, 708 187, 708 188, 708 189, 708 190, 709 191, 709 192, 709 191, 709 190, 709 188, 710 186, 710 185, 711 183, 711 182, 711 180, 712 179, 713 179, 714 180, 714 181, 715 182, 715 184, 716 186, 716 188, 717 190, 717 192, 718 194, 718 195, 719 196, 719 197, 720 197
</trace>
<trace id="30">
731 171, 743 171, 744 171, 745 171
</trace>
<trace id="31">
761 161, 768 153, 770 153, 771 154, 772 155, 773 156, 773 157, 774 159, 774 160, 773 162, 772 164, 770 166, 768 167, 766 169, 764 170, 762 171, 761 172, 760 172, 759 173
</trace>
<trace id="32">
793 156, 781 164, 780 166, 780 167, 779 167, 780 168, 781 169, 782 170, 783 170, 785 171, 788 171, 789 171
</trace>
<trace id="33">
802 122, 802 131, 802 135, 801 139, 801 143, 800 147, 799 152, 798 157, 797 163, 797 169, 796 176, 796 182, 795 188, 795 194, 795 199, 795 203, 795 207, 796 211, 796 213, 796 215, 796 216, 796 217, 796 218
</trace>
<trace id="34">
810 126, 811 137, 811 141, 811 145, 811 150, 811 155, 811 161, 811 168, 810 175, 810 181, 809 187, 809 193, 809 198, 809 203, 808 211, 808 214, 808 217, 808 219, 807 221, 807 223, 807 224, 807 225
</trace>
<trace id="35">
824 109, 822 104, 824 103, 825 103, 826 102, 827 103, 828 103, 829 103, 830 104, 831 104, 831 105, 831 107, 830 108, 829 110, 828 112, 826 113, 824 114, 823 116, 822 117, 821 118, 820 118, 820 119, 820 120, 821 120, 823 121, 825 121, 827 121, 829 122, 832 122, 834 122, 835 122, 836 123, 837 123, 838 123
</trace>
<trace id="36">
823 168, 830 167, 832 167, 833 168, 835 169, 836 170, 837 170, 837 171, 838 171, 837 171
</trace>
<trace id="37">
878 130, 876 135, 874 137, 873 139, 872 141, 871 144, 870 146, 869 148, 868 149, 868 151, 868 152, 868 153, 868 154, 869 154, 871 154, 873 154, 875 155, 877 155, 879 155, 882 155, 885 155, 886 155, 888 155, 890 155, 891 155, 892 155, 893 155, 894 155
</trace>
<trace id="38">
887 140, 885 156, 884 161, 883 165, 883 169, 883 172, 882 174, 883 176, 883 178, 883 179, 883 181, 883 182, 883 183, 884 183
</trace>
<trace id="39">
901 117, 901 124, 902 128, 902 133, 902 139, 902 145, 901 152, 901 159, 901 167, 901 175, 900 182, 900 190, 900 196, 900 202, 899 208, 899 212, 900 216, 900 219, 900 222, 900 224, 900 225, 900 226
</trace>
<trace id="40">
918 107, 915 124, 915 128, 915 133, 915 137, 915 143, 915 148, 915 155, 914 162, 913 169, 912 177, 911 184, 910 190, 909 195, 908 200, 908 203, 907 206, 907 208, 907 210, 907 211, 907 212, 907 213
</trace>
<trace id="41">
936 125, 941 140, 942 141, 943 141, 944 140, 944 139, 945 138, 945 136, 945 134, 945 132, 945 130, 945 128, 945 127, 944 125, 944 124, 944 125, 944 127, 945 129, 945 131, 947 134, 949 138, 950 142, 952 146, 953 149, 953 153, 953 157, 952 161, 951 164, 949 167, 948 169, 946 171, 944 173, 942 174, 939 174, 937 174, 935 174, 933 174, 931 173
</trace>
<trace id="42">
965 128, 967 137, 967 139, 967 141, 967 143, 968 144, 968 145, 968 146, 968 145, 967 144, 967 143, 968 141, 968 140, 968 138, 969 137, 970 136, 971 135, 972 133, 973 133, 973 132, 975 132, 976 132, 978 132, 979 133, 981 134, 982 135, 983 137, 983 138, 984 140, 984 142, 984 143, 984 144, 984 145, 984 146, 984 147, 984 146
</trace>
<trace id="43">
1005 120, 1007 128, 1007 130, 1007 132, 1007 134, 1007 136, 1007 137, 1007 138, 1007 139, 1007 140
</trace>
<trace id="44">
990 132, 1002 130, 1004 131, 1007 131, 1009 131, 1011 131, 1012 131, 1013 131
</trace>
<trace id="45">
1027 117, 1027 127, 1028 129, 1029 130, 1031 131, 1034 132, 1036 132, 1039 132, 1041 131, 1043 130, 1044 129, 1046 127, 1046 125, 1047 122, 1047 120, 1047 119, 1047 118, 1047 117, 1048 117, 1048 116, 1048 117, 1048 119, 1048 122, 1048 126, 1048 129, 1048 134, 1048 140, 1047 145, 1047 149, 1046 152, 1045 155, 1044 158, 1042 160, 1040 162, 1038 163, 1036 164, 1033 165, 1031 165, 1029 165, 1027 164, 1025 162, 1024 162
</trace>
<trace id="46">
1058 119, 1059 127, 1059 130, 1060 132, 1061 133, 1061 134, 1061 135, 1061 134, 1062 132, 1062 131, 1063 129, 1063 127, 1064 125, 1064 124, 1065 122, 1066 121, 1066 120, 1067 120, 1067 119, 1068 119, 1068 120, 1069 121, 1069 122, 1069 123, 1069 125, 1069 127, 1070 129, 1070 131, 1070 133, 1070 134, 1069 135, 1069 134, 1069 133, 1069 131, 1070 129, 1070 127, 1071 125, 1072 124, 1073 122, 1075 121, 1076 120, 1078 120, 1079 120, 1081 120, 1083 121, 1084 123, 1085 124, 1086 126, 1087 128, 1087 130, 1087 131, 1087 133, 1088 134, 1088 135
</trace>
<trace id="47">
937 165, 948 164, 952 164, 955 163, 959 163, 963 163, 967 162, 972 162, 976 161, 981 161, 987 160, 994 160, 1000 159, 1007 159, 1014 158, 1022 158, 1030 157, 1037 157, 1047 157, 1054 156, 1061 156, 1067 155, 1072 155, 1077 155, 1081 155, 1084 155, 1085 156, 1087 156, 1088 156
</trace>
<trace id="48">
980 195, 984 183, 987 181, 990 180, 993 179, 995 179, 998 179, 999 180, 1001 181, 1002 182, 1003 184, 1003 186, 1003 188, 1003 190, 1002 192, 1000 194, 999 195, 997 197, 995 199, 994 200, 992 202, 990 203, 989 205, 988 206, 987 206, 986 207, 986 208, 985 208, 985 209, 986 209, 987 209, 988 209, 991 208, 993 208, 996 208, 999 208, 1002 208, 1004 208, 1007 208, 1009 208, 1012 208, 1014 208, 1015 208, 1017 208, 1018 208, 1019 208, 1020 208
</trace>
<trace id="49">
1108 152, 1118 150, 1120 150, 1122 150, 1123 150, 1124 150, 1125 150, 1125 149, 1124 149
</trace>
<trace id="50">
1134 147, 1141 137, 1143 137, 1146 137, 1147 137, 1149 138, 1150 139, 1150 141, 1150 143, 1150 145, 1149 147, 1148 148, 1146 150, 1145 151, 1144 153, 1143 153, 1142 154, 1141 154
</trace>
<trace id="51">
1170 141, 1156 146, 1155 147, 1155 148, 1155 149, 1155 150, 1157 152, 1158 154, 1161 154, 1163 156, 1166 157, 1167 157
</trace>
<trace id="52">
1186 107, 1185 110, 1185 114, 1185 119, 1185 125, 1185 131, 1185 138, 1185 145, 1185 152, 1185 159, 1186 165, 1187 172, 1187 178, 1188 182, 1188 187, 1188 191, 1188 194, 1188 197, 1189 199, 1189 201, 1189 203, 1189 204
</trace>
<trace id="53">
1192 91, 1194 99, 1196 102, 1197 106, 1199 109, 1201 113, 1203 117, 1204 121, 1205 126, 1207 132, 1208 138, 1209 144, 1210 151, 1210 158, 1210 165, 1210 172, 1210 178, 1210 185, 1209 189, 1209 194, 1209 198, 1209 200, 1209 202, 1209 204, 1209 205, 1209 206
</trace>
<trace id="54">
1208 85, 1214 79, 1217 81, 1220 82, 1223 84, 1225 86, 1226 89, 1226 91, 1225 95, 1223 98, 1221 101, 1219 103, 1218 104, 1217 105, 1217 106, 1216 106, 1216 107, 1217 107, 1218 107, 1220 107, 1222 107, 1224 107, 1227 107, 1230 107, 1232 108, 1234 108, 1236 108, 1237 108
</trace>
<traceGroup xml:id="55">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="56">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="|_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="|_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="y_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="m_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="|_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="|_4"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="|_5"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="|_6"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="y_3"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="|_7"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="|_8"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="|_9"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="|_10"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="y_4"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="m_2"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="|_11"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="|_12"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="|_13"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="|_14"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="n_3"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="y_6"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="m_3"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="48"/>
		<annotationXML href="2_6"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="49"/>
		<annotationXML href="-_5"/>
	</traceGroup>
	<traceGroup xml:id="95">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="52"/>
		<annotationXML href="|_15"/>
	</traceGroup>
	<traceGroup xml:id="96">
		<annotation type="truth">|</annotation>
		<traceView traceDataRef="53"/>
		<annotationXML href="|_16"/>
	</traceGroup>
	<traceGroup xml:id="97">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="54"/>
		<annotationXML href="2_7"/>
	</traceGroup>
	<traceGroup xml:id="98">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="99">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="47"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="y_5"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="x_3"/>
	</traceGroup>
</traceGroup>
</ink>
