<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">28</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">122</annotation>
<annotation type="truth">$y^{obs}$</annotation>
<annotation type="UI">2013_IVC_CROHME_F122_E357</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<msup>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mi xml:id="o_1">o</mi>
				<mrow>
					<mi xml:id="b_1">b</mi>
					<mi xml:id="s_1">s</mi>
				</mrow>
			</mrow>
		</msup>
	</math>
</annotationXML>
<trace id="0">
397 165, 396 149, 398 147, 399 145, 401 144, 403 142, 405 142, 406 142, 408 144, 409 145, 411 148, 412 151, 413 154, 414 158, 415 162, 415 166, 415 170, 415 174, 415 178, 416 181, 416 184, 416 185, 417 187, 418 187, 419 187, 421 185, 424 183, 426 180, 429 177, 432 173, 435 169, 437 165, 439 161, 441 157, 443 154, 444 151, 445 149, 446 147, 447 146, 447 145, 448 144, 448 145, 448 146, 448 147, 447 149, 447 152, 446 156, 446 160, 446 166, 446 172, 447 178, 448 185, 449 191, 450 198, 451 205, 451 212, 450 219, 449 225, 446 231, 443 236, 438 241, 432 245, 426 249, 419 251, 412 252, 406 253, 401 252, 397 251, 394 250, 392 248, 392 245, 393 243, 394 239, 397 236, 400 232, 405 228, 410 224, 415 221, 420 217, 421 216
</trace>
<trace id="1">
472 111, 463 108, 461 110, 459 113, 457 116, 456 119, 455 122, 454 125, 455 128, 456 130, 457 132, 459 134, 461 134, 463 134, 466 134, 468 132, 471 130, 473 128, 475 126, 476 123, 478 120, 478 117, 479 114, 479 111, 478 109, 477 107, 475 105, 474 104, 473 104, 472 104, 471 105, 469 106, 468 107, 467 108
</trace>
<trace id="2">
486 76, 485 82, 485 86, 485 89, 485 93, 484 98, 484 102, 484 107, 483 111, 483 115, 482 118, 482 121, 482 123, 481 125, 481 126, 481 127, 481 126, 480 125, 481 123, 481 121, 482 119, 483 117, 484 115, 486 114, 488 112, 491 111, 494 110, 497 110, 499 111, 501 112, 502 113, 504 114, 506 116, 507 119, 509 121, 509 123, 509 125, 508 127, 507 129, 506 131, 504 132, 502 132, 499 132, 496 131, 494 131, 491 130, 490 129, 488 128, 487 127, 488 126, 490 125, 492 124, 493 124
</trace>
<trace id="3">
533 108, 522 112, 521 113, 521 115, 522 116, 522 118, 523 120, 525 121, 528 122, 532 124, 536 125, 539 126, 541 128, 542 129, 544 130, 544 131, 545 132, 545 133, 544 134, 543 134, 540 134, 536 134, 532 135, 528 134, 524 134, 521 133, 517 133, 514 132, 512 132, 510 132, 509 132
</trace>
<traceGroup xml:id="4">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="5">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">o</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="o_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="s_1"/>
	</traceGroup>
</traceGroup>
</ink>
