<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">23</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">123</annotation>
<annotation type="truth">$10^{-pH_i}$</annotation>
<annotation type="UI">2013_IVC_CROHME_F123_E374</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<msup>
				<mn xml:id="0_1">0</mn>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mrow>
						<mi xml:id="p_1">p</mi>
						<msub>
							<mi xml:id="H_1">H</mi>
							<mi xml:id="i_1">i</mi>
						</msub>
					</mrow>
				</mrow>
			</msup>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
364 203, 374 201, 375 201, 376 200, 378 199, 381 197, 383 195, 386 192, 389 189, 392 186, 395 182, 398 179, 401 175, 403 172, 405 169, 406 166, 408 163, 408 160, 409 158, 409 157, 409 155, 410 154, 409 154, 409 153, 410 153, 410 154, 410 155, 410 156, 410 159, 409 161, 409 164, 409 167, 409 171, 409 175, 409 179, 409 183, 409 186, 409 190, 410 193, 410 197, 410 201, 410 204, 410 207, 410 211, 409 214, 409 218, 409 222, 408 225, 408 229, 408 232, 407 235, 407 238, 407 241, 407 243, 407 245, 407 247, 406 249, 407 251, 407 252, 407 254, 408 254
</trace>
<trace id="1">
461 177, 451 196, 450 199, 449 203, 448 206, 448 209, 448 213, 447 216, 448 220, 448 223, 448 226, 449 228, 450 231, 451 233, 453 235, 455 237, 456 237, 458 238, 459 238, 461 238, 463 239, 466 239, 468 238, 471 237, 474 236, 476 235, 478 233, 480 231, 483 229, 485 226, 488 223, 491 220, 494 217, 496 214, 497 211, 499 209, 500 206, 500 204, 500 202, 501 200, 500 198, 500 195, 499 193, 498 190, 497 188, 496 185, 495 183, 494 182, 493 180, 492 180, 491 179, 489 178, 488 178, 486 177, 485 177, 483 177, 482 176, 480 176, 479 175, 476 175, 474 175, 472 176, 469 176, 467 176, 465 177, 464 178, 463 178, 462 179, 462 181, 462 184, 462 185
</trace>
<trace id="2">
530 159, 537 160, 539 160, 540 160, 542 160, 543 160, 545 160, 548 159, 550 159, 553 158, 557 158, 559 158, 562 158, 564 157, 565 157, 567 157, 568 157, 567 157, 567 158
</trace>
<trace id="3">
601 149, 599 162, 599 165, 599 168, 599 171, 599 174, 599 177, 599 180, 599 183, 598 185, 598 187, 599 189, 599 191, 599 192, 599 193, 599 192, 599 191, 600 190, 600 188, 601 185, 601 182, 601 179, 601 176, 601 173, 601 171, 601 168, 600 166, 600 164, 600 162, 600 160, 600 159, 601 157, 602 155, 603 153, 604 151, 604 150, 605 149, 605 148, 606 147, 606 146, 607 145, 608 145, 609 144, 611 144, 612 144, 614 144, 616 145, 618 145, 620 145, 621 146, 623 146, 624 147, 625 147, 626 148, 627 149, 627 150, 628 151, 627 152, 627 153, 626 154, 625 155, 624 156, 622 156, 621 157, 619 157, 617 158, 616 159, 614 159, 612 160, 611 160, 609 160, 608 160, 607 160, 606 160, 605 160, 604 161, 602 161, 601 161, 600 161, 599 161, 599 162, 598 162, 598 163
</trace>
<trace id="4">
650 113, 649 121, 649 123, 649 126, 649 129, 649 134, 649 138, 649 143, 649 148, 648 151, 648 156, 648 159, 647 163, 647 165, 647 167, 647 168, 647 169, 647 170, 648 171, 648 172
</trace>
<trace id="5">
643 152, 660 150, 663 150, 665 150, 666 150, 668 150, 668 149, 669 149
</trace>
<trace id="6">
661 123, 664 128, 664 131, 664 134, 665 138, 665 141, 665 145, 665 148, 665 151, 665 154, 665 157, 665 159, 665 162, 665 164, 665 166, 665 168, 665 170, 665 172, 665 174, 665 175, 664 176, 664 177, 664 178, 663 178
</trace>
<trace id="7">
680 173, 688 168, 688 167, 689 166, 689 165, 690 163, 690 162, 690 161, 690 160, 691 159, 691 158, 691 159, 691 160, 691 161, 691 163, 691 164, 692 165, 692 166, 692 167, 692 168, 693 169, 694 170, 695 171, 696 172, 698 173, 699 174, 701 174, 703 174, 705 174, 707 174
</trace>
<trace id="8">
688 147
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="H_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="i_1"/>
	</traceGroup>
</traceGroup>
</ink>
