<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">23</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">124</annotation>
<annotation type="truth">$f = \frac{1}{T}$</annotation>
<annotation type="UI">2013_IVC_CROHME_F124_E407</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mfrac xml:id="_1">
					<mn xml:id="1_1">1</mn>
					<mi xml:id="T_1">T</mi>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
286 180, 304 174, 307 172, 310 171, 313 169, 316 167, 318 165, 321 163, 324 161, 327 159, 329 156, 331 153, 333 150, 335 146, 338 142, 340 137, 342 133, 344 128, 346 124, 347 119, 348 115, 349 111, 349 106, 350 102, 350 98, 350 94, 350 90, 349 86, 348 82, 347 78, 346 75, 345 72, 343 69, 342 67, 340 65, 338 63, 337 61, 336 60, 335 58, 333 58, 332 57, 330 57, 328 57, 326 58, 325 59, 323 60, 321 61, 320 62, 318 63, 317 65, 316 66, 315 68, 315 71, 314 72, 313 75, 313 78, 312 81, 311 84, 310 88, 308 92, 307 96, 306 101, 305 105, 304 109, 303 113, 302 117, 301 121, 300 125, 300 129, 299 134, 299 138, 299 142, 299 147, 299 151, 300 156, 300 161, 300 167, 300 173, 301 178, 301 184, 302 190, 302 196, 302 202, 303 208, 303 214, 304 221, 305 227, 306 234, 307 240, 307 247, 308 255, 309 261, 309 268, 309 274, 309 280, 308 286, 308 291, 307 296, 307 301, 305 305, 305 308, 304 312, 303 315, 301 317, 300 319, 298 321, 297 322, 296 324, 294 325, 293 326, 291 326, 289 326, 286 326, 284 325, 281 324, 279 323, 276 322, 275 320, 274 318, 273 315, 272 311, 272 308, 272 304, 272 299, 273 293, 274 291
</trace>
<trace id="1">
281 249, 293 251, 296 251, 299 251, 302 251, 305 252, 308 252, 311 252, 314 251, 317 251, 321 250, 322 250
</trace>
<trace id="2">
397 210, 415 207, 420 207, 424 206, 428 206, 432 205, 435 205, 440 205, 444 204, 448 204, 452 203, 453 203
</trace>
<trace id="3">
400 230, 423 231, 428 231, 432 231, 437 231, 442 231, 448 230, 452 230, 457 230, 463 230, 468 228, 470 228
</trace>
<trace id="4">
565 133, 581 133, 582 131, 583 130, 585 128, 586 126, 587 123, 589 120, 590 117, 592 113, 594 110, 595 107, 596 103, 597 99, 599 96, 600 92, 602 89, 603 86, 604 82, 604 80, 605 77, 605 75, 605 74, 606 73, 606 72, 606 71, 606 72, 606 73, 606 74, 607 77, 607 80, 607 84, 607 89, 607 94, 607 100, 607 105, 607 111, 607 117, 607 123, 607 129, 606 134, 606 139, 606 144, 606 148, 606 152, 606 156, 606 158, 606 161, 606 164, 606 166, 606 167, 606 168, 606 169, 606 170
</trace>
<trace id="5">
527 232, 545 233, 550 233, 555 233, 560 233, 566 233, 573 232, 579 232, 586 232, 593 232, 600 231, 608 231, 615 231, 622 231, 629 231, 635 231, 641 231, 647 231, 653 231, 659 232, 663 232, 667 232, 671 233, 674 233, 677 233, 680 234, 683 234, 686 234, 688 234, 689 234
</trace>
<trace id="6">
609 258, 614 276, 614 281, 614 286, 614 291, 614 297, 614 302, 613 307, 613 311, 613 315, 613 318, 613 321, 614 324, 614 326, 614 328, 614 329, 614 330, 614 331, 614 332, 614 333
</trace>
<trace id="7">
529 273, 559 265, 566 264, 573 263, 581 262, 589 262, 597 261, 605 260, 613 260, 621 260, 630 259, 637 259, 645 258, 654 258, 660 257, 667 256, 674 256, 679 256, 683 256, 687 255, 690 255, 693 255, 696 255, 698 254, 699 254
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="T_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
