<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">126</annotation>
<annotation type="truth">$(k_2,l_2)$</annotation>
<annotation type="UI">2013_IVC_CROHME_F126_E472</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<msub>
					<mi xml:id="k_1">k</mi>
					<mn xml:id="2_1">2</mn>
				</msub>
				<mrow>
					<mo xml:id=",_1">,</mo>
					<mrow>
						<msub>
							<mi xml:id="l_1">l</mi>
							<mn xml:id="2_2">2</mn>
						</msub>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
345 116, 335 122, 333 124, 330 127, 327 130, 324 134, 321 138, 319 143, 317 147, 315 153, 314 158, 312 164, 311 171, 309 177, 308 184, 306 191, 305 197, 304 204, 304 211, 304 218, 303 224, 304 230, 304 236, 304 241, 305 247, 306 253, 308 258, 309 264, 310 269, 312 273, 313 278, 314 282, 316 285, 318 289, 319 292, 321 294, 322 296, 323 298, 324 299, 325 299
</trace>
<trace id="1">
379 146, 378 156, 378 160, 378 165, 378 170, 378 176, 378 182, 378 189, 378 195, 379 202, 379 208, 380 215, 381 221, 381 227, 382 232, 382 237, 383 242, 383 246, 383 250, 382 253, 382 256, 381 257, 381 259, 381 260, 380 260, 380 258, 379 256, 379 253, 379 248, 379 244, 379 239, 380 235, 381 230, 383 226, 384 221, 386 217, 389 214, 391 211, 394 208, 397 206, 400 204, 404 204, 407 204, 409 204, 411 205, 411 207, 411 209, 410 211, 408 213, 406 215, 403 218, 401 220, 398 222, 396 224, 393 225, 391 226, 389 227, 388 227, 387 227, 386 227, 386 228, 387 228, 389 229, 391 230, 394 231, 396 233, 399 235, 403 237, 406 239, 410 241, 413 243, 415 245, 418 247, 420 248, 423 250, 425 251, 427 252, 428 254, 430 255, 431 255, 432 256
</trace>
<trace id="2">
471 258, 464 258, 462 258, 461 257, 459 256, 458 255, 457 254, 457 253, 456 252, 457 250, 457 249, 458 247, 459 246, 460 245, 461 244, 462 244, 464 245, 465 246, 465 247, 465 250, 465 253, 464 256, 462 260, 460 264, 457 268, 455 271, 451 274, 448 276, 446 278, 444 279, 442 280, 441 281, 440 281, 439 281, 439 280, 440 279, 441 279, 443 278, 445 278, 448 277, 451 277, 454 278, 456 278, 459 278, 461 278, 464 279, 467 279, 470 279, 473 279, 476 278, 478 277, 479 276
</trace>
<trace id="3">
531 256, 526 276, 525 279, 524 281, 523 284, 522 286, 522 288, 521 289, 521 290
</trace>
<trace id="4">
581 166, 579 176, 579 181, 579 186, 580 192, 580 198, 581 205, 581 211, 582 218, 583 223, 583 229, 584 233, 584 238, 584 241, 585 244, 585 247, 585 248, 585 249, 585 250
</trace>
<trace id="5">
626 248, 612 250, 611 249, 609 248, 608 247, 607 246, 607 245, 607 244, 607 242, 607 241, 607 240, 608 240, 609 239, 610 239, 611 239, 613 239, 614 241, 614 243, 614 245, 613 248, 612 251, 610 254, 609 258, 607 262, 604 265, 601 267, 599 270, 596 271, 594 273, 593 274, 592 274, 591 274, 590 274, 590 273, 591 272, 593 271, 594 270, 595 270, 597 269, 600 269, 602 269, 604 270, 605 270, 607 271, 608 271, 610 272, 613 273, 615 273, 617 274, 620 274, 623 274, 625 273, 629 272, 630 272
</trace>
<trace id="6">
653 134, 670 157, 673 162, 675 168, 678 175, 680 182, 682 188, 684 195, 685 202, 686 209, 686 216, 686 223, 685 229, 684 235, 683 240, 681 246, 679 250, 677 254, 675 257, 674 260, 673 262, 672 263, 672 265, 672 266
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">l</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="l_1"/>
	</traceGroup>
</traceGroup>
</ink>
