<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">126</annotation>
<annotation type="truth">$a,b,c,a^{\prime},b^{\prime},c^{\prime}$</annotation>
<annotation type="UI">2013_IVC_CROHME_F126_E465</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mo xml:id=",_1">,</mo>
				<mrow>
					<mi xml:id="b_1">b</mi>
					<mrow>
						<mo xml:id=",_2">,</mo>
						<mrow>
							<mi xml:id="c_1">c</mi>
							<mrow>
								<mo xml:id=",_3">,</mo>
								<mrow>
									<msup>
										<mi xml:id="a_2">a</mi>
										<mo xml:id="prime_1">\prime</mo>
									</msup>
									<mrow>
										<mo xml:id=",_4">,</mo>
										<mrow>
											<msup>
												<mi xml:id="b_2">b</mi>
												<mo xml:id="prime_2">\prime</mo>
											</msup>
											<mrow>
												<mo xml:id=",_5">,</mo>
												<msup>
													<mi xml:id="c_2">c</mi>
													<mo xml:id="prime_3">\prime</mo>
												</msup>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
210 217, 216 214, 218 215, 220 216, 223 218, 225 220, 227 223, 229 226, 232 228, 234 232, 236 234, 238 237, 240 240, 241 243, 242 246, 243 248, 244 250, 244 251, 245 252, 245 253, 245 254, 244 254, 244 253, 242 253, 240 252, 238 251, 235 250, 232 248, 229 247, 226 246, 222 245, 219 245, 215 245, 213 245, 209 246, 205 247, 201 248, 197 250, 194 252, 191 254, 189 256, 188 258, 187 260, 187 263, 188 265, 189 266, 191 268, 195 269, 200 270, 204 270, 210 270, 216 270, 221 269, 226 268, 231 267, 236 266, 239 265, 242 264, 244 263, 245 262, 246 262, 247 261
</trace>
<trace id="1">
288 264, 283 275, 281 278, 280 280, 278 283, 277 286, 276 288
</trace>
<trace id="2">
345 192, 345 204, 345 209, 345 214, 345 219, 346 225, 346 229, 346 234, 346 238, 347 242, 347 245, 348 247, 348 249, 348 250, 348 251, 348 252, 349 251, 349 250, 350 248, 351 245, 352 243, 354 242, 357 240, 360 238, 364 237, 369 236, 372 236, 377 237, 380 238, 384 240, 387 243, 389 245, 391 249, 392 252, 393 255, 392 258, 391 260, 390 263, 388 265, 385 266, 383 267, 381 268, 378 268, 376 268, 373 268, 369 267, 366 266, 363 265, 361 264, 360 264, 359 263
</trace>
<trace id="3">
437 263, 429 278, 427 281, 425 284, 423 286, 422 288, 421 290, 420 291, 420 292, 419 292
</trace>
<trace id="4">
518 231, 502 233, 498 235, 494 237, 490 240, 487 243, 484 247, 482 250, 481 253, 479 256, 479 259, 479 262, 480 265, 481 267, 483 269, 486 271, 491 272, 495 273, 500 273, 506 273, 511 273, 517 272, 522 271, 527 270, 531 269, 535 268, 536 267
</trace>
<trace id="5">
582 266, 576 278, 574 281, 572 284, 570 286, 569 288, 567 291, 567 292, 566 294, 565 295, 565 296, 565 297
</trace>
<trace id="6">
650 228, 665 233, 666 235, 668 238, 669 241, 670 244, 671 246, 672 249, 672 251, 673 253, 673 255, 674 256, 674 257, 673 257, 672 257, 671 256, 670 254, 668 253, 665 252, 662 250, 659 249, 655 248, 652 248, 648 248, 645 248, 641 248, 637 249, 634 251, 632 253, 629 254, 627 256, 626 258, 625 260, 625 262, 625 264, 626 266, 628 267, 631 268, 635 269, 639 270, 643 271, 648 271, 653 271, 658 270, 662 270, 665 269, 667 269, 669 268, 671 267, 672 266, 673 266
</trace>
<trace id="7">
714 194, 711 207, 709 210, 707 214, 705 218, 702 221, 700 225, 699 225
</trace>
<trace id="8">
745 260, 739 275, 737 277, 736 279, 735 282, 733 284, 732 286, 731 288, 730 289, 729 289
</trace>
<trace id="9">
798 198, 799 207, 799 212, 800 218, 800 224, 800 230, 799 236, 799 241, 799 246, 799 250, 799 253, 799 255, 798 256, 798 257, 798 258, 799 257, 799 255, 800 254, 801 252, 803 250, 805 248, 809 246, 812 245, 816 245, 821 245, 826 245, 830 247, 833 249, 835 252, 837 254, 838 257, 838 261, 837 264, 835 266, 832 269, 828 271, 824 273, 819 274, 815 274, 810 274, 806 274, 803 273, 801 273, 799 272, 798 271
</trace>
<trace id="10">
863 178, 858 195, 857 198, 855 201, 853 203, 852 205, 851 206
</trace>
<trace id="11">
881 260, 876 277, 874 279, 873 281, 872 284, 870 285, 869 287
</trace>
<trace id="12">
959 234, 941 238, 938 241, 935 243, 931 246, 929 250, 927 253, 925 256, 925 258, 924 261, 925 264, 926 266, 928 267, 931 269, 934 270, 937 270, 941 271, 945 271, 950 271, 954 271, 958 270, 961 270, 963 269
</trace>
<trace id="13">
991 200, 989 217, 988 221, 987 225, 985 229, 985 230
</trace>
<traceGroup xml:id="14">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="15">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=",_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=",_3"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=",_4"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=",_5"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="c_2"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="prime_1"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="prime_2"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="prime_3"/>
	</traceGroup>
</traceGroup>
</ink>
