<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">31</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">128</annotation>
<annotation type="truth">$f(v,t)=w$</annotation>
<annotation type="UI">2013_IVC_CROHME_F128_E536</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="v_1">v</mi>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<mi xml:id="t_1">t</mi>
							<mrow>
								<mo xml:id=")_1">)</mo>
								<mrow>
									<mo xml:id="=_1">=</mo>
									<mi xml:id="w_1">w</mi>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
386 201, 397 195, 398 194, 400 192, 402 189, 403 186, 405 183, 405 180, 406 177, 405 174, 405 171, 404 168, 402 165, 401 162, 400 160, 398 157, 397 155, 395 153, 393 152, 391 151, 389 151, 387 151, 386 152, 384 153, 382 155, 380 158, 379 162, 378 167, 376 172, 374 178, 372 185, 370 192, 368 200, 366 208, 363 217, 361 225, 359 234, 358 242, 356 251, 354 259, 352 267, 350 275, 348 282, 347 288, 345 295, 343 301, 341 306, 340 311, 338 316, 336 319, 334 322, 334 323
</trace>
<trace id="1">
325 248, 332 249, 335 249, 338 249, 341 249, 345 249, 348 249, 351 249, 355 249, 359 249, 361 249
</trace>
<trace id="2">
527 170, 518 173, 515 174, 512 177, 509 180, 505 184, 501 189, 495 194, 490 199, 485 206, 480 213, 474 221, 470 229, 466 237, 462 246, 459 255, 456 263, 454 272, 453 281, 452 290, 453 298, 454 306, 455 313, 457 320, 459 326, 463 331, 467 336, 469 337
</trace>
<trace id="3">
549 280, 552 271, 553 269, 554 267, 555 265, 556 263, 557 261, 558 259, 559 257, 561 255, 562 254, 563 252, 564 251, 565 250, 566 249, 567 249, 568 249, 569 249, 571 250, 572 251, 573 254, 574 257, 574 261, 573 265, 572 270, 571 275, 570 280, 568 285, 567 290, 567 295, 566 299, 566 304, 566 307, 566 311, 566 313, 567 315, 568 316, 569 317, 570 316, 572 315, 574 313, 577 311, 580 307, 582 304, 585 300, 587 296, 590 291, 592 287, 594 283, 597 278, 599 273, 600 268, 602 265, 602 262, 603 260, 604 258, 604 257, 604 256, 604 255, 605 255, 605 256, 605 257, 605 258, 606 259, 606 261, 606 263, 606 264
</trace>
<trace id="4">
645 291, 641 300, 640 304, 637 307, 635 311, 633 315, 631 319, 630 323, 628 327, 628 329
</trace>
<trace id="5">
701 218, 703 233, 702 236, 701 241, 700 246, 698 251, 695 257, 693 264, 691 270, 688 276, 686 282, 683 288, 681 293, 679 299, 678 303, 677 308, 677 311, 677 315, 677 317, 679 318, 679 319, 681 320, 683 321, 685 321, 687 321, 689 321, 693 320, 697 319, 702 318, 706 316, 707 316
</trace>
<trace id="6">
716 263, 690 268, 685 270, 680 272, 675 274, 670 276, 664 277, 659 278, 654 280, 649 281, 645 282
</trace>
<trace id="7">
731 206, 742 213, 745 215, 747 219, 750 222, 752 226, 754 231, 757 235, 759 240, 761 246, 763 252, 764 259, 764 266, 764 274, 764 283, 763 291, 761 300, 759 308, 757 317, 755 325, 752 332, 748 340, 743 346, 739 351, 734 356, 733 358
</trace>
<trace id="8">
808 291, 829 289, 834 289, 839 289, 844 289, 848 289, 852 289, 855 290, 857 290, 860 291, 860 292
</trace>
<trace id="9">
816 320, 829 320, 832 320, 837 320, 842 320, 847 320, 851 320, 856 320, 857 320
</trace>
<trace id="10">
908 279, 908 287, 907 290, 907 293, 907 297, 906 300, 906 304, 905 307, 905 311, 905 314, 904 316, 904 318, 904 320, 904 322, 905 323, 905 324, 906 323, 907 323, 908 322, 909 320, 910 318, 911 316, 913 313, 915 310, 917 307, 919 304, 920 301, 922 298, 924 295, 925 292, 927 290, 928 288, 929 286, 930 285, 931 284, 931 283, 932 284, 933 284, 934 286, 936 287, 937 289, 938 292, 939 295, 940 298, 941 301, 941 304, 942 307, 943 310, 944 313, 946 315, 947 317, 949 318, 950 319, 952 320, 953 320, 955 320, 957 320, 959 318, 961 317, 962 314, 964 312, 965 308, 967 305, 969 301, 970 297, 972 293, 972 289, 973 286, 974 282, 974 279, 975 276, 975 274, 975 273, 976 273
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="w_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
