<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \cos x - \sqrt {- 1} \sin x $</annotation>
<annotation type="writer">42100.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42100_1</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="5:6:7:">\cos</mi>
            <mrow>
                <mi xml:id="8:9:">x</mi>
                <mrow>
                    <mo xml:id="10:">-</mo>
                    <mrow>
                        <msqrt xml:id="11:">
                            <mrow>
                                <mo xml:id="12:">-</mo>
                                <mn xml:id="13:">1</mn>
                            </mrow>
                        </msqrt>
                        <mrow>
                            <mi xml:id="14:15:16:17:">\sin</mi>
                            <mi xml:id="18:19:">x</mi>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
82 183, 78 186, 73 190, 71 192, 69 195, 68 197, 67 200, 66 202, 65 205, 65 207, 65 210, 65 212, 65 213, 66 215, 68 216, 69 217, 70 218, 72 219, 74 220, 75 220, 77 221, 78 221, 80 221, 82 221, 83 221, 84 221, 86 221, 87 221, 88 221, 89 221
</trace>

<trace id="1">
124 176, 122 179, 117 189, 116 192, 115 196, 114 198, 114 202, 114 205, 114 207, 114 209, 114 210, 116 211, 117 212, 118 212, 120 212, 122 212, 124 212, 127 212, 128 211, 131 209, 133 207, 136 205, 138 202, 142 199, 143 196, 147 192, 148 189, 150 186, 151 183, 151 180, 151 178, 151 177, 151 175, 150 174, 148 173, 146 173, 143 173, 141 173, 138 172, 136 172, 133 172, 132 171, 131 170, 130 170, 129 170, 128 170
</trace>

<trace id="2">
180 151, 178 154, 170 163, 168 167, 167 169, 167 171, 167 173, 169 175, 171 178, 171 181, 171 183, 171 186, 171 188, 166 190, 163 191, 161 192, 160 192
</trace>

<trace id="3">
197 202, 198 202, 214 182, 218 177, 223 172, 226 168, 229 164, 233 162, 234 160, 236 158, 238 158, 239 157
</trace>

<trace id="4">
205 154, 205 156, 222 190, 223 193, 223 194, 224 195
</trace>

<trace id="5">
263 167, 263 168, 274 168, 276 168, 277 168, 278 168, 279 168, 280 168, 281 168, 282 168, 283 168
</trace>

<trace id="6">
306 183, 304 188, 313 197, 314 199, 315 200, 316 201, 316 202, 317 202, 317 201, 317 200, 317 199, 317 197, 317 196, 317 194, 317 192, 317 189, 318 186, 319 182, 320 178, 322 172, 322 166, 324 162, 326 156, 326 152, 328 146, 329 143, 330 139, 331 137, 331 134, 331 130, 332 128, 332 125, 333 124, 333 122, 333 121, 333 120, 334 120, 335 120, 336 120, 337 120, 339 120, 341 120, 343 120, 346 120, 349 120, 352 120, 356 120, 358 120, 360 120, 364 120, 366 120, 369 120, 371 120, 374 120, 376 120, 378 120, 380 120, 382 120, 384 120, 385 120, 387 120, 388 120, 389 120, 390 120, 391 120, 392 120, 393 120, 394 120, 395 120, 396 120, 397 120, 398 120, 399 120, 399 119, 400 119, 401 119, 402 119, 403 119, 403 118, 404 118
</trace>

<trace id="7">
346 168, 349 166, 360 166, 361 166
</trace>

<trace id="8">
386 141, 387 143, 390 168, 390 171, 390 173, 390 176, 390 178, 390 179, 391 181, 391 183, 391 184
</trace>

<trace id="9">
476 130, 474 130, 449 150, 449 152, 450 154, 453 155, 456 158, 457 161, 458 163, 458 167, 458 170, 457 173, 456 175, 454 176, 452 176, 451 176
</trace>

<trace id="10">
501 174, 500 173, 501 157, 501 156, 501 155, 501 154, 501 153, 501 152, 501 151, 501 150, 501 149, 501 148, 501 147, 501 146, 501 145, 502 145
</trace>

<trace id="11">
515 107, 513 110, 513 111
</trace>

<trace id="12">
535 168, 531 167, 536 145, 539 144, 540 144, 541 144, 543 144, 545 144, 545 145, 546 146, 548 147, 548 149, 550 150, 550 152, 551 154, 551 156, 552 158, 552 160, 553 162, 553 164, 553 167, 554 168, 554 171, 554 173, 554 174, 554 175, 554 176
</trace>

<trace id="13">
584 175, 581 173, 618 134, 619 133, 620 132
</trace>

<trace id="14">
584 122, 586 124, 615 174, 615 175, 615 176, 615 177
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="10:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="10:"/>
    </traceGroup>

    <traceGroup xml:id="11:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="11:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="13:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="13:"/>
    </traceGroup>

    <traceGroup xml:id="14:15:16:17:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="9"/>
        <traceView traceDataRef="10"/>
        <traceView traceDataRef="11"/>
        <traceView traceDataRef="12"/>
        <annotationXML href="14:15:16:17:"/>
    </traceGroup>

    <traceGroup xml:id="18:19:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="13"/>
        <traceView traceDataRef="14"/>
        <annotationXML href="18:19:"/>
    </traceGroup>

    <traceGroup xml:id="5:6:7:">
        <annotation type="truth">\cos</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="5:6:7:"/>
    </traceGroup>

    <traceGroup xml:id="8:9:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="8:9:"/>
    </traceGroup>
</traceGroup>
</ink>
