<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \beta _ {15} $</annotation>
<annotation type="writer">42115.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42115_3</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <msub>
            <mi xml:id="46:">\beta</mi>
            <mrow>
                <mn xml:id="48:">1</mn>
                <mn xml:id="50:">5</mn>
            </mrow>
        </msub>
    </math>
</annotationXML>

<trace id="0">
152 171, 154 175, 155 250, 155 252, 155 254, 155 256, 155 257, 155 263, 155 265, 155 269, 155 272, 155 274, 155 275, 155 278, 155 279, 155 278, 155 277, 155 276, 155 275, 155 274, 155 273, 155 272, 155 271, 155 269, 154 265, 152 256, 151 246, 151 237, 150 218, 150 213, 150 206, 151 202, 151 196, 151 193, 152 189, 152 187, 152 182, 152 180, 154 176, 154 173, 159 169, 161 168, 166 166, 168 165, 173 165, 176 165, 181 165, 184 165, 188 166, 190 167, 194 168, 195 169, 197 173, 197 175, 198 178, 199 180, 199 186, 199 188, 199 191, 198 192, 196 196, 195 198, 191 201, 190 202, 185 204, 184 205, 179 207, 176 207, 171 208, 170 209, 167 209, 166 209, 164 209, 166 209, 167 209, 172 209, 176 209, 182 209, 185 209, 191 209, 194 209, 198 210, 200 211, 203 212, 204 212, 205 215, 205 217, 205 221, 204 222, 200 224, 198 225, 193 227, 190 227, 184 228, 180 229, 171 229, 167 229, 160 230, 157 231, 155 231, 154 231
</trace>

<trace id="1">
231 227, 229 231, 229 262
</trace>

<trace id="2">
252 229, 258 227, 279 225, 280 225, 280 224, 280 223, 280 222, 279 222, 276 222, 274 222, 273 222, 263 223, 262 224, 261 225, 258 227, 258 230, 258 235, 262 238, 272 244, 277 246, 280 251, 280 253, 279 259, 276 260, 265 262, 258 263, 248 264, 244 264
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="46:">
        <annotation type="truth">\beta</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="46:"/>
    </traceGroup>

    <traceGroup xml:id="48:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="48:"/>
    </traceGroup>

    <traceGroup xml:id="50:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="50:"/>
    </traceGroup>
</traceGroup>
</ink>
