<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \forall a \in F $</annotation>
<annotation type="writer">42140.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42140_0</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="0:1:">\forall</mo>
            <mrow>
                <mi xml:id="2:">a</mi>
                <mrow>
                    <mo xml:id="3:4:">\in</mo>
                    <mi xml:id="5:6:">F</mi>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
185 115, 181 129, 181 138, 183 147, 186 160, 190 171, 194 183, 200 197, 204 208, 210 223, 214 237, 219 253, 223 267, 227 281, 229 293, 233 305, 236 319, 239 330, 240 339, 242 350, 244 358, 244 364, 246 370, 247 373, 248 376, 249 377, 251 377, 253 373, 256 368, 258 360, 259 350, 261 339, 261 325, 262 314, 262 301, 262 288, 262 275, 262 265, 262 253, 262 240, 262 229, 262 217, 262 205, 263 195, 264 186, 265 178, 266 171, 266 163, 266 158, 267 153, 267 149, 268 144, 268 141, 268 138, 268 135, 268 133, 268 131, 268 129, 268 127
</trace>

<trace id="1">
217 242, 223 241, 228 241, 234 241, 243 241, 249 241, 257 240, 266 240, 274 240
</trace>

<trace id="2">
394 231, 384 222, 380 219, 374 217, 365 215, 356 214, 346 214, 336 214, 327 215, 317 218, 309 225, 302 232, 296 241, 292 250, 291 261, 291 273, 291 285, 293 296, 297 306, 304 313, 312 319, 320 319, 328 319, 338 317, 346 310, 354 300, 362 289, 368 280, 374 269, 378 260, 381 251, 385 243, 386 237, 388 233, 388 229, 388 227, 388 231, 388 239, 388 249, 388 261, 388 274, 389 287, 390 299, 390 309, 391 322, 392 331, 394 338, 395 341
</trace>

<trace id="3">
558 151, 553 150, 547 150, 537 154, 527 160, 516 168, 505 177, 494 187, 482 197, 472 207, 464 219, 457 232, 452 246, 448 259, 448 273, 447 285, 447 297, 458 314, 465 323, 475 330, 487 335, 498 338, 510 338, 520 339, 530 339, 539 338, 545 334, 551 329, 555 325
</trace>

<trace id="4">
450 250, 455 249, 463 249, 472 249, 484 249, 495 249, 506 248, 517 247, 529 247
</trace>

<trace id="5">
685 151, 686 154, 686 162, 686 171, 686 180, 687 191, 687 202, 687 216, 687 230, 687 273, 686 285, 686 298, 683 321, 682 329, 681 336, 680 347, 680 351, 680 354, 680 353, 680 350, 680 344, 679 334, 678 319, 678 312, 677 303, 677 288, 676 280, 676 272, 676 257, 676 227, 677 218, 678 212, 680 196, 681 188, 681 183, 681 170, 681 163, 681 158, 681 149, 681 146, 681 144, 679 140, 679 139, 680 139, 691 139, 700 139, 712 139, 736 140, 746 141, 757 141, 770 141, 775 141, 779 141, 784 142, 786 143, 787 144
</trace>

<trace id="6">
699 236, 705 236, 710 236, 719 236, 727 236, 736 235, 751 235, 757 235, 763 235, 767 235
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">\forall</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="3:4:">
        <annotation type="truth">\in</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="3:4:"/>
    </traceGroup>

    <traceGroup xml:id="5:6:">
        <annotation type="truth">F</annotation>
        <traceView traceDataRef="5"/>
        <traceView traceDataRef="6"/>
        <annotationXML href="5:6:"/>
    </traceGroup>
</traceGroup>
</ink>
