<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ t = t ^ {\prime} = 0 $</annotation>
<annotation type="writer">420b.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_420b_0</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="11:12:">t</mi>
            <mrow>
                <mo xml:id="13:14:">=</mo>
                <mrow>
                    <msup>
                        <mi xml:id="15:16:">t</mi>
                        <mo xml:id="17:">\prime</mo>
                    </msup>
                    <mrow>
                        <mo xml:id="18:19:">=</mo>
                        <mn xml:id="20:">0</mn>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
283 149, 282 153, 280 205, 279 214, 278 224, 278 234, 277 241, 276 248, 275 254, 275 260, 274 265, 274 270, 273 275, 273 280, 273 283, 273 286, 273 289, 273 290, 273 291, 273 292
</trace>

<trace id="1">
228 209, 234 210, 275 210, 283 210, 292 210, 299 210, 307 210, 313 210, 318 210, 323 210, 328 210, 331 210, 336 210, 337 210, 339 210, 340 210
</trace>

<trace id="2">
374 210, 383 209, 404 209, 405 209, 406 209
</trace>

<trace id="3">
370 240, 374 241, 394 241, 396 241, 399 241, 400 241, 403 241, 404 241, 405 241, 406 241, 407 241, 408 241
</trace>

<trace id="4">
497 143, 495 148, 494 207, 494 214, 493 219, 492 226, 492 231, 492 237, 491 242, 490 247, 489 251, 489 256, 488 258, 487 261, 487 263, 487 265, 486 267, 486 268, 486 269, 485 270, 484 271
</trace>

<trace id="5">
455 186, 458 186, 492 188, 497 189, 501 189, 504 190, 507 191, 511 191, 513 191, 515 191, 516 191, 517 191, 519 191, 520 191
</trace>

<trace id="6">
547 149, 551 145, 567 124, 567 123
</trace>

<trace id="7">
578 198, 584 198, 616 198, 617 198, 617 197
</trace>

<trace id="8">
578 228, 582 229, 616 229, 618 229
</trace>

<trace id="9">
679 169, 675 172, 661 236, 661 243, 661 251, 662 256, 662 261, 665 265, 671 271, 675 274, 679 275, 684 276, 688 277, 696 277, 702 276, 709 274, 715 269, 721 264, 725 259, 730 252, 733 244, 736 235, 738 227, 739 217, 740 212, 740 205, 739 197, 738 189, 730 177, 725 171, 720 168, 714 164, 710 162, 703 159, 698 158, 691 158, 687 157, 681 157, 678 157, 675 158, 672 159, 670 163, 667 166
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="11:12:">
        <annotation type="truth">t</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="11:12:"/>
    </traceGroup>

    <traceGroup xml:id="13:14:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="13:14:"/>
    </traceGroup>

    <traceGroup xml:id="15:16:">
        <annotation type="truth">t</annotation>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <annotationXML href="15:16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">\prime</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:19:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="7"/>
        <traceView traceDataRef="8"/>
        <annotationXML href="18:19:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="20:"/>
    </traceGroup>
</traceGroup>
</ink>
