<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \sum \limits _ {n \geq 0} a _ {n + 1} (n + 1) z ^ {n} $</annotation>
<annotation type="writer">42170.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42170_4</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <munder>
                <mo xml:id="89:90:">\sum</mo>
                <mrow>
                    <mi xml:id="91:">n</mi>
                    <mrow>
                        <mi xml:id="92:93:">\geq</mi>
                        <mn xml:id="94:">0</mn>
                    </mrow>
                </mrow>
            </munder>
            <mrow>
                <msub>
                    <mi xml:id="95:">a</mi>
                    <mrow>
                        <mi xml:id="96:">n</mi>
                        <mrow>
                            <mo xml:id="97:98:">+</mo>
                            <mn xml:id="99:">1</mn>
                        </mrow>
                    </mrow>
                </msub>
                <mrow>
                    <mo xml:id="100:">(</mo>
                    <mrow>
                        <mi xml:id="101:">n</mi>
                        <mrow>
                            <mo xml:id="102:103:">+</mo>
                            <mrow>
                                <mn xml:id="104:">1</mn>
                                <mrow>
                                    <mo xml:id="105:">)</mo>
                                    <msup>
                                        <mi xml:id="106:">z</mi>
                                        <mi xml:id="107:">n</mi>
                                    </msup>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
200 129, 203 127, 390 108
</trace>

<trace id="1">
210 127, 210 130, 320 196, 320 197, 320 198, 320 199, 319 199, 319 200, 316 203, 313 207, 290 229, 283 236, 256 262, 251 267, 231 289, 229 291, 219 300, 217 302, 210 309, 209 310, 205 312, 206 312, 207 312, 218 311, 223 310, 229 309, 249 305, 285 299, 336 291, 362 287, 374 286, 375 285
</trace>

<trace id="2">
210 360, 210 365, 209 411, 209 408, 208 406, 208 402, 208 389, 208 385, 212 372, 217 361, 224 353, 233 351, 234 350, 240 350, 243 350, 248 353, 252 366, 252 368, 253 378, 253 382, 253 396, 253 398, 253 404, 253 409, 253 410
</trace>

<trace id="3">
279 336, 280 338, 329 357, 328 358, 327 358, 325 359, 312 368, 307 371, 293 381, 288 385, 287 386, 288 386
</trace>

<trace id="4">
283 411, 287 411, 341 401
</trace>

<trace id="5">
367 334, 364 338, 404 353, 404 349, 404 346, 404 342, 394 326, 391 324, 385 324, 382 324, 380 324, 377 324, 370 330, 365 339, 365 343
</trace>

<trace id="6">
473 194, 473 191, 409 230, 410 231, 413 233, 415 234, 427 235, 429 235, 438 233, 441 231, 443 230, 444 228, 450 222, 457 213, 458 211, 465 197, 467 194, 472 179, 473 177, 474 169, 474 170, 474 171, 474 172, 474 178, 474 181, 472 194, 471 198, 471 214, 471 217, 476 225, 477 227, 487 230, 489 231, 502 231
</trace>

<trace id="7">
504 215, 502 219, 526 224, 528 225, 529 227, 530 229, 531 243, 531 246, 531 258, 529 263, 529 264
</trace>

<trace id="8">
555 240, 555 237, 590 235
</trace>

<trace id="9">
579 210, 578 213, 574 256
</trace>

<trace id="10">
623 211, 619 213, 619 262
</trace>

<trace id="11">
683 120, 678 115, 683 256
</trace>

<trace id="12">
706 157, 706 160, 744 150, 747 153, 749 157, 751 161, 754 185, 754 189, 753 204, 753 206, 753 207
</trace>

<trace id="13">
800 175, 802 173, 846 173
</trace>

<trace id="14">
839 139, 836 140, 825 208
</trace>

<trace id="15">
888 144, 886 146, 881 223
</trace>

<trace id="16">
912 113, 914 115, 874 261, 873 261, 872 261
</trace>

<trace id="17">
930 156, 931 158, 933 215, 929 217, 926 222, 924 222, 919 227, 920 227, 921 227, 924 227, 931 227, 943 228, 951 229, 963 223
</trace>

<trace id="18">
973 87, 971 90, 969 135, 968 135, 968 134, 968 133, 968 132, 968 131, 968 125, 968 124, 968 115, 970 112, 976 100, 978 95, 985 86, 986 86, 990 86, 992 86, 994 86, 995 86, 997 90, 997 91, 999 93, 999 94, 1000 99, 1000 100, 1000 106, 1000 108, 1000 113, 1000 115, 1000 120, 1000 121, 1000 126, 1000 127, 1000 130, 1000 131, 999 132, 999 133
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="100:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="100:"/>
    </traceGroup>

    <traceGroup xml:id="101:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="101:"/>
    </traceGroup>

    <traceGroup xml:id="102:103:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="13"/>
        <traceView traceDataRef="14"/>
        <annotationXML href="102:103:"/>
    </traceGroup>

    <traceGroup xml:id="104:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="104:"/>
    </traceGroup>

    <traceGroup xml:id="105:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="105:"/>
    </traceGroup>

    <traceGroup xml:id="106:">
        <annotation type="truth">z</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="106:"/>
    </traceGroup>

    <traceGroup xml:id="107:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="107:"/>
    </traceGroup>

    <traceGroup xml:id="89:90:">
        <annotation type="truth">\sum</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="89:90:"/>
    </traceGroup>

    <traceGroup xml:id="91:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="91:"/>
    </traceGroup>

    <traceGroup xml:id="92:93:">
        <annotation type="truth">\geq</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="92:93:"/>
    </traceGroup>

    <traceGroup xml:id="94:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="94:"/>
    </traceGroup>

    <traceGroup xml:id="95:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="95:"/>
    </traceGroup>

    <traceGroup xml:id="96:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="96:"/>
    </traceGroup>

    <traceGroup xml:id="97:98:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="97:98:"/>
    </traceGroup>

    <traceGroup xml:id="99:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="99:"/>
    </traceGroup>
</traceGroup>
</ink>
