<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \frac {8 \sqrt {2}} {3} $</annotation>
<annotation type="writer">4260.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4260_1</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac xml:id="8:">
            <mrow>
                <mn xml:id="5:">8</mn>
                <msqrt xml:id="6:">
                    <mn xml:id="7:">2</mn>
                </msqrt>
            </mrow>
            <mn xml:id="9:">3</mn>
        </mfrac>
    </math>
</annotationXML>

<trace id="0">
389 86, 382 77, 341 81, 330 85, 320 90, 315 95, 312 100, 312 108, 317 115, 329 123, 343 129, 358 135, 373 139, 387 144, 399 149, 409 155, 416 163, 419 170, 419 181, 416 191, 405 202, 392 212, 382 217, 372 218, 363 218, 356 217, 349 209, 346 202, 343 194, 343 184, 345 172, 351 158, 356 144, 362 132, 365 123, 368 115, 370 108, 372 103, 374 98, 377 94, 385 88, 391 88
</trace>

<trace id="1">
464 168, 466 173, 480 216, 485 225, 489 231, 492 235, 495 236, 497 237, 497 236, 497 229, 497 219, 497 205, 497 186, 497 167, 498 152, 498 135, 498 120, 498 107, 499 98, 503 89, 516 74, 524 66, 532 59, 540 55, 549 51, 559 51, 572 51, 587 51, 603 51, 620 55, 634 56, 650 56, 665 56, 679 56, 689 56, 696 57, 701 59, 701 65
</trace>

<trace id="2">
574 136, 574 131, 606 113, 616 112, 626 111, 635 111, 642 112, 647 116, 652 122, 654 129, 654 139, 653 156, 647 170, 635 187, 624 198, 612 208, 598 215, 587 217, 575 217, 567 217, 560 215, 556 210, 554 204, 554 198, 554 193, 560 188, 568 186, 577 184, 588 184, 598 188, 608 192, 617 199, 628 205, 638 211, 652 217, 661 222
</trace>

<trace id="3">
291 271, 291 268, 365 268, 387 268, 409 268, 433 267, 458 266, 486 266, 513 265, 541 265, 569 264, 597 262, 624 261, 652 261, 673 260, 693 260, 706 260, 716 261, 723 261, 725 262, 726 263, 726 264, 712 269
</trace>

<trace id="4">
440 332, 443 325, 500 320, 516 320, 531 320, 545 320, 554 322, 560 324, 565 329, 565 334, 560 342, 546 350, 531 358, 513 363, 499 368, 489 372, 483 373, 481 374, 480 375, 484 376, 497 377, 516 377, 537 380, 558 383, 577 387, 592 395, 602 401, 608 409, 610 418, 609 429, 599 440, 583 450, 562 459, 545 464, 523 465, 502 465, 482 463, 465 457, 455 452, 448 447, 445 439
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="5:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="8:"/>
    </traceGroup>

    <traceGroup xml:id="9:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="9:"/>
    </traceGroup>
</traceGroup>
</ink>
