<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \frac {9} {5} $</annotation>
<annotation type="writer">4215.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_4215_3</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac xml:id="14:">
            <mn xml:id="13:">9</mn>
            <mn xml:id="15:">5</mn>
        </mfrac>
    </math>
</annotationXML>

<trace id="0">
507 107, 501 110, 473 138, 472 142, 470 146, 469 150, 469 154, 469 157, 472 159, 476 161, 480 163, 485 163, 490 163, 494 163, 499 163, 504 163, 507 160, 510 158, 512 155, 514 153, 514 149, 515 145, 516 140, 516 136, 516 132, 516 128, 517 124, 517 119, 517 115, 517 110, 517 107, 517 105, 517 103, 517 102, 517 103, 518 105, 519 109, 519 113, 519 119, 520 125, 520 132, 521 137, 521 145, 521 152, 521 156, 521 162, 520 168, 519 174, 519 180, 518 183, 517 188, 516 192, 516 195, 516 197, 515 199, 515 201, 515 202, 513 202
</trace>

<trace id="1">
441 238, 444 236, 487 231, 497 231, 505 230, 511 230, 519 229, 525 229, 531 229, 535 229, 539 229, 543 229, 546 228, 548 228, 550 228, 552 227, 554 227, 555 227, 556 227, 557 227
</trace>

<trace id="2">
529 255, 522 253, 500 260, 499 261, 498 261, 498 262, 498 263, 498 265, 498 267, 498 270, 499 273, 500 279, 500 281, 500 285, 500 288, 500 290, 500 291, 501 291, 503 291, 506 291, 511 291, 517 292, 521 293, 526 295, 531 298, 532 301, 533 305, 533 308, 533 311, 533 314, 531 318, 527 320, 523 323, 517 325, 511 328, 506 329, 500 330, 490 333, 486 333, 483 334
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="13:">
        <annotation type="truth">9</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="13:"/>
    </traceGroup>

    <traceGroup xml:id="14:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="14:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="15:"/>
    </traceGroup>
</traceGroup>
</ink>
