<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ \int \frac {1} {y} + \frac {1} {1 - y} d y = \int d x $</annotation>
<annotation type="writer">42160.json</annotation>
<annotation type="UI">2013_RIT_CROHME_rit_42160_4</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="60:">\int</mo>
            <mrow>
                <mfrac xml:id="62:">
                    <mn xml:id="61:">1</mn>
                    <mi xml:id="63:">y</mi>
                </mfrac>
                <mrow>
                    <mo xml:id="64:65:">+</mo>
                    <mrow>
                        <mfrac xml:id="67:">
                            <mn xml:id="66:">1</mn>
                            <mrow>
                                <mn xml:id="68:">1</mn>
                                <mrow>
                                    <mo xml:id="69:">-</mo>
                                    <mi xml:id="70:">y</mi>
                                </mrow>
                            </mrow>
                        </mfrac>
                        <mrow>
                            <mi xml:id="71:">d</mi>
                            <mrow>
                                <mi xml:id="72:">y</mi>
                                <mrow>
                                    <mo xml:id="73:74:">=</mo>
                                    <mrow>
                                        <mo xml:id="75:">\int</mo>
                                        <mrow>
                                            <mi xml:id="76:">d</mi>
                                            <mi xml:id="77:78:">x</mi>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
177 136, 175 129, 129 216, 129 224, 131 233, 131 241, 132 268, 132 278, 132 295, 129 329, 125 338, 119 343, 116 343, 103 347, 98 348, 77 345, 74 343, 68 334, 67 330, 64 322, 64 320, 64 318, 64 316
</trace>

<trace id="1">
208 117, 206 120, 208 183
</trace>

<trace id="2">
159 231, 161 231, 246 227
</trace>

<trace id="3">
185 262, 185 266, 214 280, 215 275, 215 270, 215 266, 216 257, 216 256, 216 255, 216 256, 216 259, 217 262, 219 276, 220 283, 221 289, 223 302, 224 321, 225 339, 225 352, 224 355, 214 363, 209 365, 194 368, 190 368, 179 358, 177 355, 176 344, 176 341, 176 334, 176 333, 176 329
</trace>

<trace id="4">
274 236, 276 234, 320 236
</trace>

<trace id="5">
305 210, 302 216, 302 270
</trace>

<trace id="6">
431 143, 431 148, 431 213
</trace>

<trace id="7">
346 229, 349 229, 493 237
</trace>

<trace id="8">
360 258, 358 261, 355 329
</trace>

<trace id="9">
386 291, 390 291, 424 292
</trace>

<trace id="10">
448 261, 445 265, 482 273, 482 269, 482 264, 482 261, 482 262, 482 263, 482 265, 482 267, 483 289, 483 294, 483 309, 483 314, 483 329, 483 333, 480 345, 477 348, 470 353, 467 354, 458 355, 454 355, 442 347, 439 344, 436 333, 436 331, 436 328
</trace>

<trace id="11">
555 236, 556 231, 540 270, 542 266, 545 262, 548 256, 555 228, 556 220, 557 207, 559 187, 559 171, 559 169, 559 170, 559 173, 559 177, 559 197, 559 203, 557 219, 556 224, 556 246, 558 252, 562 262, 564 264, 569 267, 572 268, 578 269, 579 269
</trace>

<trace id="12">
599 217, 596 219, 624 239, 625 236, 626 232, 627 228, 628 225, 628 219, 628 212, 628 211, 628 212, 628 213, 628 216, 630 223, 631 226, 632 241, 633 246, 633 259, 633 263, 632 276, 631 280, 628 293, 627 296, 619 308, 617 310, 607 316, 603 317, 590 319, 588 319, 583 315, 581 312, 579 303, 579 295
</trace>

<trace id="13">
661 222, 663 221, 701 224
</trace>

<trace id="14">
666 243, 669 243, 701 246
</trace>

<trace id="15">
806 149, 804 143, 773 159, 773 163, 773 165, 773 169, 773 185, 773 189, 773 198, 773 202, 773 207, 773 219, 773 222, 773 231, 773 246, 773 250, 771 262, 769 274, 764 288, 762 291, 758 298, 756 301, 754 304, 751 306, 748 310, 744 314, 742 314, 739 315, 737 315, 732 315, 730 315, 729 315, 724 311, 722 309, 720 304, 720 302, 720 299, 720 297, 720 294, 720 289
</trace>

<trace id="16">
849 227, 848 223, 806 232, 806 234, 806 236, 807 237, 813 242, 815 243, 822 246, 832 246, 834 245, 841 241, 843 239, 846 236, 848 232, 859 206, 860 201, 861 188, 861 183, 861 178, 862 153, 861 150, 860 144, 859 144, 859 145, 859 149, 859 152, 859 165, 859 185, 859 190, 858 199, 857 205, 856 208, 856 213, 855 222, 855 232, 855 236, 856 243, 856 246, 857 248, 866 257, 867 258, 874 261, 876 261, 879 261
</trace>

<trace id="17">
895 209, 897 212, 919 266
</trace>

<trace id="18">
934 211, 929 213, 884 265
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="60:">
        <annotation type="truth">\int</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="60:"/>
    </traceGroup>

    <traceGroup xml:id="61:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="61:"/>
    </traceGroup>

    <traceGroup xml:id="62:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="62:"/>
    </traceGroup>

    <traceGroup xml:id="63:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="63:"/>
    </traceGroup>

    <traceGroup xml:id="64:65:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <annotationXML href="64:65:"/>
    </traceGroup>

    <traceGroup xml:id="66:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="66:"/>
    </traceGroup>

    <traceGroup xml:id="67:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="67:"/>
    </traceGroup>

    <traceGroup xml:id="68:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="68:"/>
    </traceGroup>

    <traceGroup xml:id="69:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="69:"/>
    </traceGroup>

    <traceGroup xml:id="70:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="70:"/>
    </traceGroup>

    <traceGroup xml:id="71:">
        <annotation type="truth">d</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="71:"/>
    </traceGroup>

    <traceGroup xml:id="72:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="72:"/>
    </traceGroup>

    <traceGroup xml:id="73:74:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="13"/>
        <traceView traceDataRef="14"/>
        <annotationXML href="73:74:"/>
    </traceGroup>

    <traceGroup xml:id="75:">
        <annotation type="truth">\int</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="75:"/>
    </traceGroup>

    <traceGroup xml:id="76:">
        <annotation type="truth">d</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="76:"/>
    </traceGroup>

    <traceGroup xml:id="77:78:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="17"/>
        <traceView traceDataRef="18"/>
        <annotationXML href="77:78:"/>
    </traceGroup>
</traceGroup>
</ink>
