<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="truth">$ 548834 = 5 ^ {6} + 4 ^ {6} + 8 ^ {6} + 3 ^ {6} + 4 ^ 6 $</annotation>
<annotation type="writer">420.json</annotation>
<annotation type="UI">2013_RIT_CROHME_ritm_420_0</annotation>
<annotation type="copyright">RIT</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mn xml:id="0:">5</mn>
            <mrow>
                <mn xml:id="1:2:">4</mn>
                <mrow>
                    <mn xml:id="3:">8</mn>
                    <mrow>
                        <mn xml:id="4:">8</mn>
                        <mrow>
                            <mn xml:id="5:">3</mn>
                            <mrow>
                                <mn xml:id="6:7:">4</mn>
                                <mrow>
                                    <mo xml:id="8:9:">=</mo>
                                    <mrow>
                                        <msup>
                                            <mn xml:id="10:">5</mn>
                                            <mn xml:id="12:">6</mn>
                                        </msup>
                                        <mrow>
                                            <mo xml:id="13:14:">+</mo>
                                            <mrow>
                                                <msup>
                                                    <mn xml:id="15:16:">4</mn>
                                                    <mn xml:id="17:">6</mn>
                                                </msup>
                                                <mrow>
                                                    <mo xml:id="18:19:">+</mo>
                                                    <mrow>
                                                        <msup>
                                                            <mn xml:id="20:">8</mn>
                                                            <mn xml:id="21:">6</mn>
                                                        </msup>
                                                        <mrow>
                                                            <mo xml:id="22:23:">+</mo>
                                                            <mrow>
                                                                <msup>
                                                                    <mn xml:id="25:">3</mn>
                                                                    <mn xml:id="27:">6</mn>
                                                                </msup>
                                                                <mrow>
                                                                    <mo xml:id="28:29:">+</mo>
                                                                    <mrow>
                                                                        <mn xml:id="32:33:">4</mn>
                                                                        <mn xml:id="35:">6</mn>
                                                                    </mrow>
                                                                </mrow>
                                                            </mrow>
                                                        </mrow>
                                                    </mrow>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
72 217, 66 217, 38 217, 34 217, 30 217, 28 217, 27 218, 26 219, 26 222, 26 225, 26 229, 26 234, 26 237, 26 240, 26 241, 26 242, 26 243, 27 243, 30 243, 33 241, 37 241, 41 241, 44 241, 49 241, 54 241, 58 242, 62 246, 65 251, 68 256, 68 259, 68 263, 68 268, 65 271, 60 275, 53 279, 45 281, 39 282, 32 283, 27 283, 23 283, 21 283, 20 282
</trace>

<trace id="1">
93 216, 91 220, 88 227, 88 231, 87 234, 87 237, 87 241, 87 243, 87 245, 86 246, 86 247, 86 248, 88 248, 93 248, 98 248, 102 248, 106 248, 109 248, 111 248, 113 249, 113 250
</trace>

<trace id="2">
102 217, 98 220, 98 233, 98 238, 98 246, 98 255, 99 261, 100 268, 100 273, 100 278, 100 280, 100 282, 100 283
</trace>

<trace id="3">
156 218, 151 221, 139 227, 136 230, 132 232, 128 236, 127 238, 126 241, 126 244, 131 249, 134 252, 138 256, 142 261, 144 264, 147 270, 147 275, 146 287, 141 292, 134 295, 128 296, 123 296, 120 296, 117 291, 117 285, 117 278, 122 273, 129 268, 137 262, 146 256, 153 251, 159 246, 164 240, 166 236, 166 234, 166 231, 164 230, 161 228, 156 227, 152 227, 148 226, 146 226
</trace>

<trace id="4">
199 222, 195 223, 184 231, 181 234, 180 236, 179 239, 179 243, 182 246, 187 249, 192 252, 197 256, 200 260, 201 264, 201 266, 200 270, 195 275, 189 279, 181 282, 174 284, 168 285, 164 285, 161 284, 160 281, 160 276, 165 271, 174 265, 183 257, 191 250, 200 242, 207 234, 211 228, 214 225, 215 222, 215 221, 212 220, 208 220, 200 220, 192 221
</trace>

<trace id="5">
221 231, 223 230, 234 229, 237 229, 240 229, 244 230, 246 231, 248 232, 249 233, 249 235, 249 236, 247 239, 244 241, 239 242, 235 244, 232 245, 229 245, 226 245, 225 245, 224 245, 225 246, 229 246, 234 248, 238 251, 242 251, 244 253, 247 255, 248 257, 249 261, 249 264, 249 267, 248 270, 244 273, 240 276, 237 278, 232 280, 228 280, 224 281, 220 281, 218 281, 217 281, 216 281, 216 280
</trace>

<trace id="6">
272 227, 269 230, 260 246, 259 249, 259 251, 259 252, 262 253, 264 254, 268 254, 270 254, 272 254, 273 254, 274 254, 275 254, 277 254, 278 254, 279 254, 280 254
</trace>

<trace id="7">
284 230, 282 235, 280 261, 278 265, 276 270, 274 274, 272 276, 271 278, 270 279, 270 280
</trace>

<trace id="8">
302 251, 302 249, 322 249, 326 249, 330 250, 331 251
</trace>

<trace id="9">
307 271, 307 270, 333 270, 337 270
</trace>

<trace id="10">
399 224, 396 223, 360 226, 355 227, 353 227, 352 227, 352 228, 356 231, 360 235, 362 239, 363 243, 363 250, 362 251, 361 253, 361 254, 362 254, 365 254, 370 254, 376 255, 385 260, 390 264, 394 267, 396 269, 398 272, 399 276, 399 283, 395 288, 391 291, 385 294, 380 295, 375 296, 370 296, 367 295, 365 289
</trace>

<trace id="11">
433 181, 428 182, 413 197, 412 199, 411 201, 410 203, 410 205, 410 208, 411 210, 413 212, 414 214, 416 216, 419 217, 422 219, 425 220, 428 221, 431 222, 433 222, 434 222, 435 222, 436 222, 436 220, 436 218, 435 217, 433 215, 431 213, 428 212, 424 211, 419 208, 414 208, 411 208, 409 208, 408 208
</trace>

<trace id="12">
434 263, 436 264, 465 262
</trace>

<trace id="13">
450 240, 446 242, 448 290
</trace>

<trace id="14">
494 228, 491 230, 492 246, 494 246, 494 247, 494 249, 494 250, 494 251, 494 252, 494 253, 494 254, 496 254, 498 254, 502 254, 506 253, 511 251, 515 251, 516 251, 518 251
</trace>

<trace id="15">
520 228, 512 231, 511 294, 511 295
</trace>

<trace id="16">
549 181, 542 182, 521 216, 521 220, 523 222, 526 224, 530 225, 533 225, 537 224, 540 222, 542 220, 544 217, 544 215, 543 212, 537 212, 531 212, 526 212, 522 212
</trace>

<trace id="17">
562 240, 561 241, 562 280
</trace>

<trace id="18">
541 254, 543 251, 577 250
</trace>

<trace id="19">
628 230, 622 228, 621 276, 621 282, 618 286, 615 290, 610 293, 602 296, 598 297, 594 297, 594 295, 594 288, 596 279, 603 270, 609 262, 615 256, 619 252, 625 249, 628 247, 633 245, 636 243, 638 242, 638 241, 638 240, 638 239, 636 237, 633 236, 628 235, 626 234, 623 234, 621 234, 620 234
</trace>

<trace id="20">
671 178, 665 174, 638 207, 638 210, 638 214, 639 217, 642 217, 643 218, 649 219, 651 219, 652 219, 652 217, 653 217, 653 214, 653 212, 652 211, 650 210, 645 209, 638 209, 636 208
</trace>

<trace id="21">
682 239, 681 241, 685 280
</trace>

<trace id="22">
667 264, 667 262, 701 252
</trace>

<trace id="23">
736 211, 730 211, 757 212, 760 213, 763 215, 764 217, 765 217, 764 224, 762 227, 759 231, 754 234, 751 236, 747 239, 743 241, 740 244, 736 245, 735 246, 734 246, 733 246, 738 246, 744 246, 749 245, 753 245, 756 245, 759 248, 761 254, 761 260, 761 266, 759 276, 754 280, 748 285, 740 287, 735 289, 729 290, 725 290, 723 290, 723 286
</trace>

<trace id="24">
789 163, 784 163, 772 201, 774 202, 779 203, 782 204, 788 205, 790 205, 792 202, 792 199, 792 197, 792 194, 791 192, 787 190, 782 189, 779 189, 777 189, 774 189
</trace>

<trace id="25">
825 229, 823 232, 824 284
</trace>

<trace id="26">
789 250, 793 250, 846 249
</trace>

<trace id="27">
877 202, 873 204, 885 244, 891 242, 898 242, 902 242, 909 242, 910 242, 912 242
</trace>

<trace id="28">
909 192, 905 192, 908 285
</trace>

<trace id="29">
944 173, 941 173, 933 219, 936 221, 947 222, 953 222, 956 222, 960 219, 962 217, 963 216, 963 215, 963 212, 963 211, 960 208, 958 207, 953 205, 949 205, 943 204, 941 204, 939 204, 938 204
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="10:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="10:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="13:14:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="12"/>
        <traceView traceDataRef="13"/>
        <annotationXML href="13:14:"/>
    </traceGroup>

    <traceGroup xml:id="15:16:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="14"/>
        <traceView traceDataRef="15"/>
        <annotationXML href="15:16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:19:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="17"/>
        <traceView traceDataRef="18"/>
        <annotationXML href="18:19:"/>
    </traceGroup>

    <traceGroup xml:id="1:2:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="1:2:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="22:23:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="21"/>
        <traceView traceDataRef="22"/>
        <annotationXML href="22:23:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="27:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="27:"/>
    </traceGroup>

    <traceGroup xml:id="28:29:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="25"/>
        <traceView traceDataRef="26"/>
        <annotationXML href="28:29:"/>
    </traceGroup>

    <traceGroup xml:id="32:33:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="27"/>
        <traceView traceDataRef="28"/>
        <annotationXML href="32:33:"/>
    </traceGroup>

    <traceGroup xml:id="35:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="29"/>
        <annotationXML href="35:"/>
    </traceGroup>

    <traceGroup xml:id="3:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="3:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:7:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="6:7:"/>
    </traceGroup>

    <traceGroup xml:id="8:9:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="8:9:"/>
    </traceGroup>
</traceGroup>
</ink>
