101 classes, 6086 Symbols and 8550 Strokes: 
class      | Symb (%)  | Strk (%)
-----------------------------------------------------
         ! |   5(0.082%)|  11(0.129%)
         ( | 294(4.831%)| 297(3.474%)
         ) | 295(4.847%)| 297(3.474%)
         + | 267(4.387%)| 535(6.257%)
         , |  94(1.545%)|  97(1.135%)
         - | 440(7.230%)| 446(5.216%)
         . |  38(0.624%)|  38(0.444%)
         / |  28(0.460%)|  28(0.327%)
         0 | 128(2.103%)| 133(1.556%)
         1 | 314(5.159%)| 358(4.187%)
         2 | 338(5.554%)| 341(3.988%)
         3 | 117(1.922%)| 118(1.380%)
         4 |  77(1.265%)| 167(1.953%)
         5 |  49(0.805%)|  61(0.713%)
         6 |  38(0.624%)|  39(0.456%)
         7 |  33(0.542%)|  42(0.491%)
         8 |  28(0.460%)|  29(0.339%)
         9 |  26(0.427%)|  26(0.304%)
         = | 319(5.242%)| 644(7.532%)
         A |  43(0.707%)| 101(1.181%)
         B |  26(0.427%)|  44(0.515%)
         C |  30(0.493%)|  30(0.351%)
         E |  52(0.854%)| 148(1.731%)
         F |  21(0.345%)|  49(0.573%)
         G |  26(0.427%)|  27(0.316%)
         H |  27(0.444%)|  74(0.865%)
         I |  27(0.444%)|  78(0.912%)
         L |  49(0.805%)|  51(0.596%)
         M |  41(0.674%)|  73(0.854%)
         N |  38(0.624%)|  60(0.702%)
         P |  59(0.969%)| 101(1.181%)
         R |  49(0.805%)|  70(0.819%)
         S |  48(0.789%)|  48(0.561%)
         T |  53(0.871%)| 105(1.228%)
         V |  52(0.854%)|  52(0.608%)
         X |  52(0.854%)| 104(1.216%)
         Y |   8(0.131%)|  17(0.199%)
         [ |  19(0.312%)|  19(0.222%)
    \Delta |  21(0.345%)|  31(0.363%)
    \alpha |  29(0.477%)|  30(0.351%)
     \beta |  11(0.181%)|  13(0.152%)
      \cos |  33(0.542%)|  79(0.924%)
      \div |   3(0.049%)|   9(0.105%)
   \exists |   2(0.033%)|   5(0.058%)
   \forall |   3(0.049%)|   6(0.070%)
    \gamma |   9(0.148%)|  10(0.117%)
      \geq |   7(0.115%)|  14(0.164%)
       \gt |   9(0.148%)|   9(0.105%)
       \in |   9(0.148%)|  18(0.211%)
    \infty |  25(0.411%)|  25(0.292%)
      \int |  25(0.411%)|  25(0.292%)
   \lambda |   4(0.066%)|   8(0.094%)
    \ldots |  20(0.329%)|  60(0.702%)
      \leq |  12(0.197%)|  24(0.281%)
      \lim |  13(0.214%)|  40(0.468%)
      \log |  14(0.230%)|  31(0.363%)
       \lt |  12(0.197%)|  13(0.152%)
       \mu |  17(0.279%)|  23(0.269%)
      \neq |   7(0.115%)|  21(0.246%)
      \phi |   8(0.131%)|  17(0.199%)
       \pi |  25(0.411%)|  73(0.854%)
       \pm |   8(0.131%)|  24(0.281%)
    \prime |  45(0.739%)|  45(0.526%)
\rightarro |  21(0.345%)|  41(0.480%)
    \sigma |  14(0.230%)|  15(0.175%)
      \sin |  40(0.657%)| 116(1.357%)
     \sqrt |  86(1.413%)| 102(1.193%)
      \sum |  24(0.394%)|  35(0.409%)
      \tan |  12(0.197%)|  48(0.561%)
    \theta |  24(0.394%)|  41(0.480%)
    \times |  37(0.608%)|  73(0.854%)
        \{ |   6(0.099%)|   8(0.094%)
        \} |   6(0.099%)|   7(0.082%)
         ] |  19(0.312%)|  19(0.222%)
         a | 137(2.251%)| 146(1.708%)
         b |  81(1.331%)|  87(1.018%)
         c |  52(0.854%)|  54(0.632%)
         d |  89(1.462%)| 112(1.310%)
         e |  39(0.641%)|  42(0.491%)
         f |  52(0.854%)|  96(1.123%)
         g |  24(0.394%)|  24(0.281%)
         h |  22(0.361%)|  22(0.257%)
         i |  96(1.577%)| 198(2.316%)
         j |  24(0.394%)|  49(0.573%)
         k |  45(0.739%)|  70(0.819%)
         l |  18(0.296%)|  18(0.211%)
         m |  45(0.739%)|  48(0.561%)
         n | 140(2.300%)| 147(1.719%)
         o |  18(0.296%)|  18(0.211%)
         p |  65(1.068%)| 107(1.251%)
         q |  39(0.641%)|  46(0.538%)
         r |  37(0.608%)|  37(0.433%)
         s |  53(0.871%)|  54(0.632%)
         t |  70(1.150%)| 146(1.708%)
         u |  62(1.019%)|  63(0.737%)
         v |  63(1.035%)|  64(0.749%)
         w |  27(0.444%)|  27(0.316%)
         x | 261(4.289%)| 494(5.778%)
         y |  82(1.347%)|  94(1.099%)
         z |  49(0.805%)|  83(0.971%)
         | |  88(1.446%)|  88(1.029%)
--------------------------------------------------------
Spatial Relations :
--------------------------------------------------------
      math |  671 ( 1.00)
     mfrac |  234 ( 0.35)
        mi | 2699 ( 4.02)
        mn | 1148 ( 1.71)
        mo | 1914 ( 2.85)
     mroot |    2 ( 0.00)
      mrow | 3943 ( 5.88)
     msqrt |   84 ( 0.13)
      msub |  426 ( 0.63)
   msubsup |   46 ( 0.07)
      msup |  328 ( 0.49)
    munder |   16 ( 0.02)
munderover |    7 ( 0.01)
--------------------------------------------------------
Histogram of expression sizes (SYMBOL):
--------------------------------------------------------
         2 |    4 ( 0.01)
         3 |  108 ( 0.16)
         4 |   77 ( 0.11)
         5 |   82 ( 0.12)
         6 |   46 ( 0.07)
         7 |   46 ( 0.07)
         8 |   45 ( 0.07)
         9 |   42 ( 0.06)
        10 |   23 ( 0.03)
        11 |   32 ( 0.05)
        12 |   19 ( 0.03)
        13 |   19 ( 0.03)
        14 |   16 ( 0.02)
        15 |   18 ( 0.03)
        16 |   16 ( 0.02)
        17 |   11 ( 0.02)
        18 |   13 ( 0.02)
        19 |    7 ( 0.01)
        20 |    6 ( 0.01)
        21 |    3 ( 0.00)
        22 |    4 ( 0.01)
        23 |    3 ( 0.00)
        24 |    4 ( 0.01)
        25 |    1 ( 0.00)
        26 |    2 ( 0.00)
        27 |    5 ( 0.01)
        30 |    1 ( 0.00)
        31 |    1 ( 0.00)
        32 |    3 ( 0.00)
        33 |    2 ( 0.00)
        34 |    2 ( 0.00)
        36 |    2 ( 0.00)
        37 |    3 ( 0.00)
        38 |    1 ( 0.00)
        41 |    1 ( 0.00)
        44 |    1 ( 0.00)
        46 |    1 ( 0.00)
        48 |    1 ( 0.00)
--------------------------------------------------------
Histogram of expression sizes (STROKE):
--------------------------------------------------------
         2 |    2 ( 0.00)
         3 |   33 ( 0.05)
         4 |   53 ( 0.08)
         5 |   52 ( 0.08)
         6 |   56 ( 0.08)
         7 |   49 ( 0.07)
         8 |   48 ( 0.07)
         9 |   29 ( 0.04)
        10 |   32 ( 0.05)
        11 |   32 ( 0.05)
        12 |   29 ( 0.04)
        13 |   33 ( 0.05)
        14 |   18 ( 0.03)
        15 |   13 ( 0.02)
        16 |   15 ( 0.02)
        17 |   18 ( 0.03)
        18 |   14 ( 0.02)
        19 |   20 ( 0.03)
        20 |   18 ( 0.03)
        21 |   14 ( 0.02)
        22 |   10 ( 0.01)
        23 |   12 ( 0.02)
        24 |    6 ( 0.01)
        25 |    5 ( 0.01)
        26 |    8 ( 0.01)
        27 |    5 ( 0.01)
        28 |    4 ( 0.01)
        29 |    5 ( 0.01)
        30 |    3 ( 0.00)
        31 |    2 ( 0.00)
        32 |    2 ( 0.00)
        33 |    2 ( 0.00)
        35 |    1 ( 0.00)
        36 |    4 ( 0.01)
        37 |    2 ( 0.00)
        39 |    2 ( 0.00)
        40 |    3 ( 0.00)
        41 |    1 ( 0.00)
        42 |    3 ( 0.00)
        43 |    2 ( 0.00)
        45 |    1 ( 0.00)
        46 |    2 ( 0.00)
        47 |    1 ( 0.00)
        48 |    1 ( 0.00)
        52 |    1 ( 0.00)
        53 |    1 ( 0.00)
        55 |    2 ( 0.00)
        56 |    1 ( 0.00)
        69 |    1 ( 0.00)
--------------------------------------------------------
