<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"2009212-952-77.ink"</annotation>
<annotation type="truth"> \mbox { v } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">v</mi>
    </math>
</annotationXML>

<trace id="0">
12144 5755, 12138 5752, 12141 5749, 12138 5749, 12138 5749, 12141 5749, 12141 5752, 12144 5758, 12147 5760, 12155 5772, 12161 5780, 12169 5797, 12178 5814, 12192 5836, 12203 5856, 12220 5881, 12234 5906, 12253 5931, 12267 5954, 12284 5976, 12298 5993, 12315 6012, 12326 6024, 12337 6035, 12348 6038, 12360 6038, 12371 6026, 12388 6010, 12402 5979, 12421 5942, 12446 5900, 12474 5847, 12505 5788, 12539 5727, 12578 5668, 12612 5609, 12656 5564, 12693 5528, 12718 5494, 12740 5475
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">v</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
