<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200926-131-191.ink"</annotation>
<annotation type="truth"> { - 0 } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="0:">-</mo>
            <mn xml:id="1:">0</mn>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
14129 1963, 14149 1949, 14163 1949, 14185 1955, 14211 1957, 14241 1963, 14278 1966, 14317 1969, 14359 1971, 14398 1971, 14437 1971, 14471 1971, 14505 1969, 14535 1969, 14558 1969, 14577 1966, 14597 1974, 14600 1971
</trace>

<trace id="1">
15188 1677, 15188 1686, 15171 1686, 15154 1694, 15135 1714, 15109 1742, 15084 1781, 15048 1829, 15017 1893, 14978 1960, 14944 2039, 14944 2039, 14835 2123, 14824 2210, 14829 2285, 14852 2352, 14883 2403, 14930 2436, 14989 2456, 15059 2459, 15219 2431, 15303 2392, 15387 2333, 15476 2263, 15563 2179, 15650 2086, 15728 1985, 15798 1887, 15854 1789, 15893 1697, 15910 1607, 15907 1535, 15888 1476, 15843 1431, 15779 1406, 15700 1400, 15611 1411, 15507 1437, 15401 1484, 15286 1546, 15177 1624, 15084 1705, 15009 1784, 15009 1784, 14978 1876, 14964 1952, 14975 2019
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>
</traceGroup>
</ink>
