<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"2009212-1031-76.ink"</annotation>
<annotation type="truth"> \mbox { L } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">L</mi>
    </math>
</annotationXML>

<trace id="0">
12906 5184, 12908 5189, 12911 5203, 12911 5220, 12914 5242, 12917 5276, 12917 5318, 12920 5371, 12917 5427, 12914 5497, 12906 5567, 12900 5643, 12892 5716, 12880 5791, 12869 5856, 12861 5917, 12850 5973, 12844 6018, 12838 6057, 12833 6088, 12833 6113, 12830 6130, 12833 6141, 12836 6150, 12838 6150, 12850 6144, 12861 6136, 12875 6124, 12894 6113, 12917 6099, 12936 6085, 12964 6074, 12987 6066, 13015 6060, 13043 6060, 13071 6060, 13104 6066, 13141 6068, 13180 6074, 13228 6082, 13273 6088, 13317 6091, 13362 6096, 13404 6102, 13438 6108, 13455 6108, 13463 6108, 13466 6110, 13457 6108
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">L</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
