<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1251-111.ink"</annotation>
<annotation type="truth"> 1 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mn xml:id="0:">1</mn>
    </math>
</annotationXML>

<trace id="0">
13490 7122, 13466 7111, 13440 7090, 13428 7080, 13412 7067, 13403 7057, 13403 7057, 13412 7083, 13428 7121, 13439 7169, 13457 7243, 13474 7330, 13497 7439, 13517 7556, 13538 7682, 13551 7802, 13567 7919, 13578 8023, 13589 8113, 13596 8187, 13603 8244, 13608 8288, 13613 8319, 13617 8341, 13617 8341, 13617 8341, 13617 8341, 13618 8319, 13614 8298
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
