<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1553-187.ink"</annotation>
<annotation type="truth"> c </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">c</mi>
    </math>
</annotationXML>

<trace id="0">
13194 10363, 13193 10365, 13186 10359, 13187 10352, 13187 10350, 13186 10344, 13191 10340, 13190 10331, 13192 10324, 13190 10311, 13189 10298, 13184 10280, 13180 10261, 13173 10237, 13166 10211, 13158 10180, 13150 10154, 13138 10125, 13127 10099, 13113 10076, 13095 10063, 13073 10061, 13047 10072, 13017 10098, 12984 10138, 12947 10191, 12912 10258, 12881 10331, 12858 10408, 12845 10482, 12844 10555, 12853 10618, 12876 10669, 12911 10713, 12950 10741, 12998 10762, 13048 10773, 13089 10773, 13133 10770, 13165 10760
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">c</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
