<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"2009213-139-157.ink"</annotation>
<annotation type="truth"> \mbox { n } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">n</mi>
    </math>
</annotationXML>

<trace id="0">
12900 10135, 12911 10143, 12920 10160, 12922 10188, 12928 10233, 12922 10286, 12925 10353, 12917 10417, 12914 10490, 12906 10552, 12903 10611, 12897 10664, 12897 10706, 12897 10731, 12900 10748, 12911 10748, 12922 10740, 12939 10717, 12962 10681, 12990 10627, 13023 10569, 13062 10501, 13104 10437, 13147 10375, 13191 10319, 13233 10277, 13275 10252, 13312 10244, 13345 10249, 13376 10272, 13404 10308, 13424 10356, 13446 10409, 13460 10471, 13471 10532, 13477 10594, 13480 10650, 13477 10700, 13471 10740, 13471 10776, 13460 10801, 13455 10815, 13452 10826, 13443 10824
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
