<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"2009213-139-246.ink"</annotation>
<annotation type="truth"> \mbox { u } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">u</mi>
    </math>
</annotationXML>

<trace id="0">
3845 11871, 3842 11862, 3842 11854, 3842 11860, 3842 11876, 3839 11902, 3836 11941, 3831 11986, 3825 12042, 3819 12101, 3814 12165, 3803 12224, 3800 12280, 3797 12327, 3800 12367, 3805 12395, 3819 12411, 3842 12414, 3870 12406, 3903 12381, 3943 12347, 3982 12302, 4024 12249, 4063 12187, 4099 12123, 4130 12058, 4155 11997, 4175 11941, 4189 11893, 4195 11854, 4195 11823, 4192 11804, 4183 11801, 4172 11809, 4161 11837, 4147 11874, 4130 11924, 4113 11980, 4102 12044, 4091 12115, 4083 12185, 4083 12252, 4088 12313, 4102 12372, 4119 12417, 4141 12453, 4178 12484, 4211 12498
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">u</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
