<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1254-377.ink"</annotation>
<annotation type="truth"> 3.8 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mn xml:id="0:">3</mn>
            <mrow>
                <mo xml:id="1:">.</mo>
                <mn xml:id="2:">8</mn>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
2921 9471, 2960 9457, 3005 9435, 3066 9418, 3133 9401, 3217 9390, 3315 9387, 3427 9395, 3539 9409, 3643 9437, 3730 9474, 3803 9521, 3850 9569, 3875 9628, 3870 9684, 3839 9740, 3786 9790, 3719 9841, 3640 9883, 3559 9916, 3483 9953, 3413 9981, 3355 10006, 3313 10034, 3287 10062, 3279 10095, 3282 10129, 3299 10168, 3315 10210, 3335 10261, 3355 10317, 3363 10378, 3369 10448, 3355 10518, 3335 10594, 3301 10669, 3254 10748, 3195 10824, 3125 10896, 3052 10964, 2974 11022, 2893 11070, 2811 11101, 2736 11123, 2663 11123, 2610 11109, 2576 11087, 2554 11050
</trace>

<trace id="1">
3934 10709, 3962 10720, 3979 10740, 3976 10751, 3971 10768, 3959 10773, 3954 10773, 3962 10773, 3979 10756
</trace>

<trace id="2">
5219 9647, 5273 9555, 5312 9479, 5323 9409, 5315 9353, 5303 9320, 5287 9306, 5270 9317, 5250 9353, 5231 9421, 5214 9513, 5191 9628, 5172 9773, 5147 9933, 5121 10109, 5088 10289, 5051 10468, 5007 10633, 4959 10787, 4909 10924, 4855 11036, 4799 11118, 4746 11171, 4690 11193, 4640 11176, 4598 11132, 4567 11062, 4550 10966, 4556 10852, 4587 10720, 4645 10580, 4738 10443, 4853 10308, 4990 10177, 5138 10048, 5292 9927, 5441 9818, 5578 9726, 5693 9645, 5785 9577, 5852 9521, 5897 9477, 5917 9451, 5911 9440, 5877 9446, 5830 9482
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>
</traceGroup>
</ink>
