<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"2009210-947-207.ink"</annotation>
<annotation type="truth"> Y </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:1:">Y</mi>
    </math>
</annotationXML>

<trace id="0">
12598 5105, 12600 5119, 12614 5156, 12626 5209, 12648 5284, 12673 5371, 12704 5475, 12735 5587, 12777 5710, 12816 5839, 12861 5965, 12903 6082, 12948 6192, 12992 6290, 13037 6379, 13076 6455, 13110 6514, 13147 6556, 13177 6578, 13203 6578, 13233 6567
</trace>

<trace id="1">
13737 5105, 13732 5114, 13729 5144, 13721 5186, 13709 5251, 13698 5338, 13679 5441, 13662 5573, 13631 5721, 13606 5892, 13569 6071, 13539 6259, 13502 6449, 13469 6637, 13435 6822, 13404 7004, 13373 7169, 13343 7334, 13317 7485, 13292 7628, 13270 7763, 13250 7892, 13236 8009, 13225 8118, 13219 8216, 13214 8303, 13217 8382, 13217 8449, 13211 8502, 13208 8550
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">Y</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>
</traceGroup>
</ink>
