<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200922-949-158.ink"</annotation>
<annotation type="truth"> \alpha </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">\alpha</mi>
    </math>
</annotationXML>

<trace id="0">
13228 3985, 13237 3980, 13243 3973, 13247 3967, 13253 3969, 13253 3967, 13256 3976, 13247 3988, 13240 4010, 13222 4034, 13204 4070, 13175 4106, 13142 4151, 13103 4195, 13057 4243, 13008 4288, 12960 4331, 12909 4369, 12862 4399, 12816 4424, 12773 4440, 12734 4453, 12700 4455, 12670 4451, 12646 4439, 12627 4422, 12611 4401, 12601 4375, 12597 4346, 12596 4312, 12605 4281, 12617 4250, 12637 4222, 12661 4199, 12692 4183, 12725 4171, 12762 4168, 12801 4172, 12840 4183, 12880 4199, 12918 4222, 12955 4247, 12990 4277, 13022 4307, 13051 4339, 13079 4369, 13105 4395, 13132 4419, 13158 4438, 13182 4453, 13207 4462, 13231 4469, 13254 4467, 13278 4463, 13302 4458, 13323 4447, 13344 4438
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">\alpha</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
