<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200926-131-69.ink"</annotation>
<annotation type="truth"> 2 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mn xml:id="0:">2</mn>
    </math>
</annotationXML>

<trace id="0">
13107 1173, 13121 1179, 13138 1187, 13155 1193, 13177 1199, 13203 1199, 13245 1207, 13301 1224, 13371 1243, 13446 1271, 13527 1308, 13606 1350, 13676 1400, 13740 1453, 13793 1515, 13835 1579, 13861 1652, 13872 1733, 13872 1817, 13858 1904, 13827 1997, 13782 2092, 13715 2187, 13639 2282, 13550 2364, 13460 2431, 13368 2481, 13275 2515, 13186 2529, 13110 2526, 13051 2506, 13001 2478, 12964 2445, 12936 2408, 12917 2375, 12914 2344, 12925 2327, 12948 2316, 12978 2310, 13023 2313, 13074 2319, 13133 2330, 13197 2344, 13264 2364, 13331 2378, 13399 2392, 13457 2406, 13508 2414, 13555 2422, 13586 2422, 13614 2422, 13628 2411, 13623 2394, 13603 2369
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
