<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200924-1312-47.ink"</annotation>
<annotation type="truth"> \alpha </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">\alpha</mi>
    </math>
</annotationXML>

<trace id="0">
15087 5746, 15084 5752, 15079 5755, 15067 5758, 15062 5769, 15048 5780, 15037 5797, 15020 5814, 15003 5839, 14981 5867, 14955 5900, 14925 5940, 14891 5982, 14852 6029, 14804 6077, 14757 6119, 14715 6158, 14675 6189, 14642 6211, 14608 6225, 14583 6228, 14563 6214, 14552 6192, 14547 6161, 14544 6124, 14547 6082, 14549 6040, 14566 6001, 14580 5962, 14603 5931, 14625 5900, 14645 5878, 14664 5861, 14684 5844, 14703 5833, 14717 5819, 14729 5811, 14743 5816, 14754 5828, 14771 5839, 14787 5856, 14810 5881, 14835 5909, 14866 5942, 14899 5973, 14936 6004, 14975 6032, 15014 6057, 15056 6082, 15095 6105, 15137 6124, 15174 6144, 15207 6158, 15235 6172, 15258 6180, 15275 6180, 15286 6192, 15286 6192, 15286 6192
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">\alpha</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
