<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-131-189.ink"</annotation>
<annotation type="truth"> u </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">u</mi>
    </math>
</annotationXML>

<trace id="0">
4992 4040, 4982 4032, 4979 4040, 4968 4051, 4963 4075, 4960 4111, 4955 4153, 4955 4205, 4955 4260, 4960 4315, 4965 4369, 4976 4416, 4990 4454, 5009 4482, 5031 4498, 5058 4498, 5088 4485, 5120 4463, 5152 4432, 5182 4391, 5211 4344, 5236 4296, 5257 4246, 5271 4201, 5280 4163, 5284 4129, 5287 4103, 5285 4087, 5283 4080, 5278 4085, 5276 4103, 5272 4129, 5272 4165, 5276 4206, 5281 4252, 5292 4299, 5308 4348, 5326 4389, 5351 4424, 5375 4451, 5403 4469, 5434 4486, 5461 4494
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">u</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
