<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200926-131-183.ink"</annotation>
<annotation type="truth"> 0 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mn xml:id="0:">0</mn>
    </math>
</annotationXML>

<trace id="0">
13782 1649, 13746 1644, 13718 1661, 13673 1686, 13634 1736, 13597 1806, 13561 1887, 13530 1977, 13505 2072, 13488 2168, 13477 2260, 13483 2344, 13497 2406, 13525 2459, 13564 2490, 13614 2506, 13673 2501, 13743 2478, 13816 2434, 13894 2372, 13973 2285, 14048 2179, 14121 2058, 14180 1924, 14227 1775, 14258 1627, 14272 1479, 14267 1344, 14241 1232, 14199 1143, 14143 1078, 14079 1045, 14009 1045, 13933 1078, 13861 1143, 13785 1224, 13712 1322, 13648 1434, 13589 1551, 13541 1669, 13508 1778, 13485 1868, 13483 1952, 13494 2019, 13516 2067, 13550 2106
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
