<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1254-64.ink"</annotation>
<annotation type="truth"> \left ( 0.8 \right ) </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="0:">(</mo>
            <mrow>
                <mn xml:id="1:">0</mn>
                <mrow>
                    <mo xml:id="2:">.</mo>
                    <mrow>
                        <mn xml:id="3:">8</mn>
                        <mo xml:id="4:">)</mo>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
5001 795, 4973 793, 4923 784, 4861 790, 4791 809, 4704 837, 4603 882, 4491 949, 4365 1036, 4220 1148, 4060 1291, 3892 1470, 3721 1689, 3545 1943, 3374 2238, 3206 2554, 3058 2898, 2929 3254, 2825 3613, 2747 3957, 2699 4282, 2680 4573, 2694 4828, 2744 5044, 2823 5209, 2929 5332, 3058 5408, 3206 5427, 3369 5413
</trace>

<trace id="1">
6608 1672, 6614 1633, 6594 1616, 6547 1616, 6482 1641, 6395 1697, 6297 1792, 6183 1915, 6068 2086, 5950 2288, 5833 2532, 5723 2795, 5623 3075, 5539 3344, 5477 3593, 5443 3814, 5443 3988, 5474 4119, 5539 4187, 5628 4201, 5743 4159, 5877 4077, 6031 3963, 6191 3817, 6351 3649, 6505 3461, 6645 3251, 6773 3038, 6888 2820, 6986 2604, 7053 2400, 7095 2218, 7109 2058, 7098 1924, 7059 1829, 6997 1767, 6902 1733, 6787 1731, 6661 1753, 6533 1789, 6412 1845, 6297 1904, 6205 1971, 6141 2050, 6110 2134
</trace>

<trace id="2">
7908 4133, 7927 4170, 7924 4195, 7899 4209, 7857 4209, 7795 4201, 7734 4184, 7681 4161, 7639 4119, 7613 4069
</trace>

<trace id="3">
10282 1663, 10285 1588, 10254 1523, 10198 1481, 10120 1462, 10027 1462, 9929 1490, 9828 1554, 9730 1652, 9641 1784, 9562 1949, 9501 2142, 9456 2352, 9428 2588, 9414 2831, 9411 3069, 9417 3304, 9422 3528, 9425 3733, 9417 3915, 9392 4072, 9352 4195, 9299 4287, 9232 4349, 9159 4383, 9078 4383, 8997 4357, 8921 4307, 8862 4237, 8826 4153, 8812 4061, 8826 3957, 8876 3839, 8963 3708, 9084 3571, 9235 3428, 9411 3274, 9607 3111, 9817 2940, 10036 2772, 10248 2604, 10450 2442, 10638 2285, 10800 2134, 10937 1997, 11044 1876, 11119 1773, 11156 1686, 11158 1613, 11133 1568, 11072 1537, 10979 1526, 10876 1532, 10755 1543
</trace>

<trace id="4">
11259 826, 11396 815, 11531 818, 11665 846, 11797 893, 11923 972, 12049 1081, 12169 1218, 12287 1383, 12385 1577, 12466 1801, 12516 2047, 12539 2316, 12528 2599, 12491 2893, 12418 3195, 12326 3484, 12211 3769, 12077 4033, 11920 4273, 11752 4483, 11564 4660
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="3:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="3:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>
</traceGroup>
</ink>
