<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200922-1017-148.ink"</annotation>
<annotation type="truth"> j </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:1:">j</mi>
    </math>
</annotationXML>

<trace id="0">
12001 3884, 12001 3884, 11981 3889, 11978 3902, 11970 3918, 11964 3940, 11960 3970, 11961 4004, 11961 4045, 11962 4090, 11961 4144, 11959 4197, 11957 4259, 11955 4324, 11950 4393, 11946 4468, 11944 4548, 11940 4625, 11940 4704, 11938 4786, 11938 4871, 11937 4951, 11937 5035, 11937 5114, 11937 5194, 11935 5271, 11932 5347, 11928 5417, 11924 5487, 11916 5555, 11907 5619, 11894 5679, 11878 5737, 11859 5793, 11837 5847, 11811 5897, 11781 5944, 11748 5984, 11712 6019, 11670 6046, 11625 6062, 11570 6067, 11509 6061, 11439 6041, 11367 6008, 11293 5964, 11216 5904, 11144 5834, 11078 5755, 11029 5678, 10988 5594, 10963 5508, 10957 5428, 10956 5346
</trace>

<trace id="1">
12016 3054, 12016 3054, 12026 3043, 12036 3038, 12061 3038, 12073 3034, 12099 3038
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">j</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>
</traceGroup>
</ink>
