<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200924-1312-224.ink"</annotation>
<annotation type="truth"> \mbox { s } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">s</mi>
    </math>
</annotationXML>

<trace id="0">
9593 3862, 9596 3853, 9602 3848, 9604 3842, 9604 3839, 9604 3839, 9593 3837, 9579 3842, 9554 3842, 9520 3848, 9470 3851, 9414 3859, 9347 3870, 9274 3884, 9198 3898, 9128 3918, 9061 3940, 9002 3960, 8960 3982, 8927 4002, 8902 4021, 8885 4038, 8882 4055, 8882 4072, 8893 4086, 8910 4097, 8935 4105, 8972 4117, 9014 4125, 9064 4133, 9117 4142, 9173 4153, 9229 4167, 9282 4178, 9330 4195, 9372 4209, 9408 4229, 9439 4245, 9459 4265, 9476 4285, 9484 4304, 9484 4324, 9478 4346, 9464 4369, 9442 4391, 9408 4413, 9366 4433, 9322 4450, 9268 4464, 9215 4475, 9159 4478, 9106 4472, 9056 4467, 9011 4455, 8977 4450, 8946 4436, 8927 4430, 8918 4433, 8916 4433
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">s</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
