<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1251-17.ink"</annotation>
<annotation type="truth"> \mbox { l } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">l</mi>
    </math>
</annotationXML>

<trace id="0">
11785 5149, 11778 5192, 11768 5252, 11753 5320, 11728 5402, 11717 5501, 11710 5614, 11710 5736, 11716 5854, 11725 5962, 11738 6060, 11752 6149, 11764 6229, 11776 6294, 11784 6348, 11790 6389, 11795 6418, 11797 6440, 11798 6457, 11798 6467, 11798 6467, 11798 6467, 11798 6467, 11798 6467, 11799 6439, 11796 6415, 11786 6381
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">l</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
