<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1253-210.ink"</annotation>
<annotation type="truth"> 4 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mn xml:id="0:">4</mn>
    </math>
</annotationXML>

<trace id="0">
12889 8046, 12889 8032, 12892 8032, 12883 8046, 12866 8076, 12844 8124, 12810 8180, 12777 8253, 12729 8326, 12679 8407, 12620 8482, 12572 8555, 12522 8617, 12483 8670, 12444 8712, 12416 8748, 12393 8779, 12382 8804, 12379 8830, 12388 8855, 12402 8880, 12427 8902, 12463 8922, 12505 8942, 12556 8958, 12617 8970, 12684 8975, 12757 8975, 12830 8964, 12906 8947, 12978 8928, 13046 8902, 13110 8872, 13163 8835, 13208 8796, 13247 8751, 13275 8704, 13301 8650, 13317 8594, 13329 8536, 13334 8482, 13337 8435, 13334 8398, 13331 8373, 13320 8368, 13309 8382, 13292 8412, 13275 8468, 13256 8541, 13236 8639, 13217 8760, 13200 8894, 13183 9051, 13163 9213, 13149 9401, 13133 9600, 13104 9810, 13071 10020
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
