<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200924-1331-216.ink"</annotation>
<annotation type="truth"> 1 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mn xml:id="0:">1</mn>
    </math>
</annotationXML>

<trace id="0">
12654 4157, 12656 4172, 12651 4197, 12649 4239, 12650 4299, 12645 4375, 12645 4477, 12639 4592, 12637 4729, 12629 4874, 12625 5027, 12619 5178, 12616 5328, 12611 5469, 12609 5597, 12607 5710, 12609 5808, 12611 5888, 12614 5956, 12618 6008, 12622 6048, 12625 6077, 12628 6096, 12630 6109, 12631 6115, 12631 6116, 12630 6113, 12629 6107, 12627 6100, 12627 6091, 12626 6076, 12629 6060, 12626 6042, 12628 6020, 12630 5999, 12629 5978
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
