<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1253-288.ink"</annotation>
<annotation type="truth"> { - N } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="0:">-</mo>
            <mi xml:id="1:2:3:">N</mi>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
11436 7600, 11394 7595, 11366 7597, 11352 7600, 11346 7597, 11366 7603, 11399 7597, 11450 7595, 11506 7586, 11576 7583, 11651 7575, 11735 7569, 11811 7561, 11886 7558, 11954 7553, 12012 7553, 12071 7553, 12110 7550, 12144 7553, 12175 7558, 12194 7561, 12208 7564
</trace>

<trace id="1">
13074 6959, 13082 6945, 13085 6945, 13079 6951, 13071 6990, 13054 7035, 13037 7105, 13012 7175, 12990 7261, 12959 7345, 12936 7435, 12908 7516, 12889 7592, 12869 7662, 12855 7723, 12841 7774, 12830 7816, 12822 7850, 12810 7872, 12805 7889, 12794 7900, 12796 7906, 12794 7908, 12796 7900, 12799 7889
</trace>

<trace id="2">
12995 6953, 13009 6962, 13026 6979, 13048 7012, 13079 7057, 13113 7107, 13155 7172, 13194 7233, 13245 7309, 13289 7382, 13343 7455, 13390 7527, 13443 7595, 13491 7659, 13539 7715, 13581 7765, 13617 7802, 13656 7841, 13681 7869, 13704 7886, 13721 7897, 13735 7897
</trace>

<trace id="3">
14017 6867, 14020 6869, 14012 6895, 13995 6948, 13973 7035, 13947 7113, 13931 7211, 13911 7306, 13897 7404, 13886 7497, 13872 7575, 13863 7651, 13858 7721, 13847 7771, 13830 7816
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:2:3:">
        <annotation type="truth">N</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="1:2:3:"/>
    </traceGroup>
</traceGroup>
</ink>
