<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1253-284.ink"</annotation>
<annotation type="truth"> \sigma </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">\sigma</mi>
    </math>
</annotationXML>

<trace id="0">
10943 8698, 10940 8684, 10932 8659, 10929 8625, 10932 8586, 10934 8536, 10951 8485, 10976 8429, 11016 8379, 11055 8334, 11108 8298, 11161 8272, 11220 8267, 11276 8278, 11332 8306, 11377 8348, 11413 8398, 11436 8446, 11450 8508, 11450 8569, 11436 8631, 11408 8684, 11374 8732, 11329 8771, 11279 8804, 11223 8835, 11161 8846, 11097 8846, 11027 8838, 10960 8807, 10892 8774, 10834 8726, 10783 8662, 10752 8583, 10738 8494, 10750 8401, 10780 8309, 10834 8225, 10906 8141, 10993 8068, 11088 8009, 11192 7970, 11298 7945, 11402 7928, 11506 7914, 11612 7903, 11721 7894, 11830 7880, 11940 7861, 12046 7833, 12150 7799, 12253 7749, 12360 7684, 12466 7611, 12570 7525, 12679 7432, 12782 7329, 12880 7217, 12976 7107
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">\sigma</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
