<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"2009210-947-172.ink"</annotation>
<annotation type="truth"> V </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">V</mi>
    </math>
</annotationXML>

<trace id="0">
13062 5615, 13043 5626, 13040 5657, 13037 5696, 13040 5749, 13048 5822, 13057 5912, 13071 6021, 13079 6147, 13090 6298, 13099 6463, 13110 6643, 13116 6830, 13127 7029, 13135 7217, 13147 7407, 13161 7583, 13177 7751, 13194 7900, 13214 8040, 13239 8152, 13264 8244, 13292 8312, 13326 8354, 13362 8368, 13407 8354, 13455 8312, 13508 8244, 13567 8149, 13634 8026, 13707 7875, 13793 7701, 13886 7508, 13992 7306, 14107 7096, 14225 6878, 14353 6662, 14488 6458, 14622 6267, 14757 6091, 14880 5937, 14995 5794, 15101 5671, 15196 5567, 15280 5492, 15342 5433, 15384 5396, 15420 5391, 15429 5405
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">V</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
