<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-131-67.ink"</annotation>
<annotation type="truth"> \tan \left ( \frac { \pi } { 4 } \right ) = 1 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="0:1:2:3:">\tan</mi>
            <mrow>
                <mo xml:id="4:">(</mo>
                <mrow>
                    <mfrac xml:id="8:">
                        <mi xml:id="5:6:7:">\pi</mi>
                        <mn xml:id="10:9:">4</mn>
                    </mfrac>
                    <mrow>
                        <mo xml:id="11:">)</mo>
                        <mrow>
                            <mo xml:id="12:13:">=</mo>
                            <mn xml:id="14:">1</mn>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
5614 3677, 5611 3667, 5613 3670, 5608 3677, 5604 3695, 5604 3729, 5601 3772, 5604 3830, 5602 3898, 5602 3976, 5600 4058, 5599 4141, 5597 4220, 5597 4287, 5600 4348, 5604 4396, 5610 4422, 5619 4439, 5625 4439
</trace>

<trace id="1">
5483 4021, 5484 4016, 5484 4008, 5500 4012, 5517 4017, 5546 4017, 5587 4014, 5638 4008, 5700 4001, 5766 3984, 5839 3974, 5906 3955
</trace>

<trace id="2">
6163 3912, 6144 3917, 6123 3932, 6094 3953, 6061 3974, 6030 4006, 5995 4038, 5969 4078, 5944 4115, 5928 4152, 5918 4184, 5921 4207, 5933 4222, 5955 4226, 5984 4219, 6019 4203, 6057 4182, 6095 4153, 6132 4122, 6162 4086, 6187 4052, 6206 4021, 6217 3994, 6221 3971, 6222 3954, 6217 3944, 6210 3942, 6201 3951, 6192 3969, 6184 3995, 6178 4027, 6175 4063, 6175 4101, 6180 4136, 6187 4168, 6197 4187, 6209 4193, 6227 4194, 6241 4180, 6260 4163
</trace>

<trace id="3">
6331 4006, 6333 4034, 6328 4061, 6331 4098, 6327 4131, 6325 4157, 6327 4178, 6331 4188, 6337 4191, 6345 4185, 6356 4171, 6368 4147, 6379 4119, 6392 4087, 6406 4051, 6420 4019, 6436 3989, 6452 3967, 6470 3952, 6487 3947, 6506 3954, 6525 3970, 6540 3999, 6555 4036, 6568 4079, 6580 4124, 6587 4167, 6596 4206, 6602 4237, 6607 4256, 6619 4268, 6628 4258
</trace>

<trace id="4">
7093 3369, 7100 3353, 7100 3357, 7087 3375, 7066 3406, 7044 3461, 7014 3521, 6989 3606, 6960 3700, 6934 3812, 6911 3929, 6896 4054, 6884 4177, 6882 4296, 6885 4405, 6892 4495, 6912 4573, 6939 4628, 6966 4663, 7000 4680, 7035 4679
</trace>

<trace id="5">
7755 3281, 7749 3307, 7746 3353, 7734 3406, 7722 3459, 7716 3517, 7709 3570, 7706 3616, 7703 3647, 7707 3673, 7709 3678, 7719 3677
</trace>

<trace id="6">
7865 3263, 7877 3270, 7880 3292, 7885 3324, 7889 3374, 7890 3428, 7893 3490, 7893 3552, 7898 3609, 7903 3658, 7912 3699, 7911 3723, 7913 3738, 7908 3738
</trace>

<trace id="7">
7603 3176, 7613 3165, 7632 3158, 7666 3159, 7711 3168, 7766 3171, 7836 3183, 7907 3190, 7982 3199, 8056 3212, 8126 3229, 8179 3246, 8216 3271, 8233 3296
</trace>

<trace id="8">
7420 3891, 7433 3901, 7455 3901, 7496 3901, 7549 3894, 7606 3887, 7671 3878, 7738 3866, 7807 3864, 7865 3860, 7914 3862
</trace>

<trace id="9">
7741 4106, 7722 4130, 7698 4149, 7680 4171, 7663 4197, 7644 4218, 7632 4242, 7621 4263, 7616 4283, 7614 4298, 7619 4312, 7629 4322, 7645 4329, 7668 4333, 7695 4333, 7725 4327, 7764 4322, 7796 4311, 7834 4301
</trace>

<trace id="10">
7885 4112, 7878 4142, 7866 4176, 7859 4218, 7855 4270, 7844 4318, 7840 4369, 7840 4421, 7842 4468, 7843 4503, 7849 4533, 7852 4549
</trace>

<trace id="11">
8454 3477, 8475 3517, 8500 3575, 8525 3649, 8542 3729, 8566 3823, 8580 3920, 8590 4020, 8593 4114, 8587 4206, 8572 4288, 8553 4361, 8528 4425, 8502 4475, 8480 4517, 8458 4547, 8436 4563, 8421 4566, 8408 4552
</trace>

<trace id="12">
8907 3965, 8933 3958, 8961 3955, 8989 3949, 9015 3947, 9046 3943, 9079 3939, 9110 3944, 9131 3945, 9147 3956
</trace>

<trace id="13">
8930 4118, 8924 4118, 8930 4120, 8944 4116, 8968 4110, 9005 4102, 9050 4091, 9100 4086, 9148 4073, 9197 4064
</trace>

<trace id="14">
9664 3654, 9661 3680, 9657 3717, 9649 3773, 9641 3831, 9637 3903, 9630 3974, 9630 4055, 9629 4133, 9632 4209, 9641 4284, 9644 4353, 9652 4410, 9659 4458, 9663 4498
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:2:3:">
        <annotation type="truth">\tan</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="0:1:2:3:"/>
    </traceGroup>

    <traceGroup xml:id="10:9:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="10"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="10:9:"/>
    </traceGroup>

    <traceGroup xml:id="11:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="11:"/>
    </traceGroup>

    <traceGroup xml:id="12:13:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="12"/>
        <traceView traceDataRef="13"/>
        <annotationXML href="12:13:"/>
    </traceGroup>

    <traceGroup xml:id="14:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="14:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="5:6:7:">
        <annotation type="truth">\pi</annotation>
        <traceView traceDataRef="5"/>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="5:6:7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="8:"/>
    </traceGroup>
</traceGroup>
</ink>
