<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1254-340.ink"</annotation>
<annotation type="truth"> \mbox { d } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">d</mi>
    </math>
</annotationXML>

<trace id="0">
4259 9003, 4228 9017, 4183 9026, 4133 9040, 4069 9054, 3993 9070, 3912 9087, 3836 9110, 3758 9138, 3679 9168, 3601 9208, 3523 9250, 3447 9303, 3374 9362, 3307 9432, 3248 9516, 3195 9611, 3150 9717, 3117 9832, 3091 9953, 3075 10076, 3069 10191, 3075 10291, 3091 10373, 3119 10437, 3153 10473, 3198 10482, 3245 10459, 3301 10409, 3360 10331, 3422 10227, 3489 10090, 3553 9930, 3618 9751, 3679 9555, 3744 9353, 3803 9149, 3856 8947, 3906 8757, 3945 8586, 3982 8438, 4010 8314, 4032 8219, 4043 8149, 4052 8102, 4052 8079, 4049 8082, 4043 8110, 4038 8163, 4032 8239, 4027 8337, 4021 8471, 4015 8631, 4010 8818, 4007 9028, 4004 9247, 4001 9471, 3999 9695, 3996 9908, 3996 10098, 3999 10266, 4010 10409, 4021 10518, 4038 10597, 4063 10653
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">d</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
