<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-131-28.ink"</annotation>
<annotation type="truth"> 9 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mn xml:id="0:">9</mn>
    </math>
</annotationXML>

<trace id="0">
6768 3902, 6785 3920, 6789 3934, 6795 3958, 6787 3981, 6775 4007, 6755 4036, 6729 4060, 6694 4087, 6655 4106, 6610 4124, 6561 4133, 6512 4135, 6465 4128, 6423 4109, 6389 4080, 6368 4044, 6356 3999, 6357 3950, 6369 3901, 6395 3851, 6430 3805, 6473 3768, 6526 3739, 6581 3724, 6635 3721, 6687 3735, 6732 3765, 6770 3812, 6798 3873, 6816 3949, 6821 4033, 6818 4127, 6807 4220, 6792 4310, 6774 4394, 6758 4466, 6743 4534, 6732 4589, 6719 4628, 6712 4664, 6701 4684
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">9</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
