<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"2009212-952-108.ink"</annotation>
<annotation type="truth"> \mbox { C } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">C</mi>
    </math>
</annotationXML>

<trace id="0">
12682 5419, 12679 5413, 12670 5408, 12662 5402, 12654 5396, 12642 5394, 12631 5396, 12612 5399, 12595 5413, 12572 5427, 12550 5455, 12522 5486, 12494 5525, 12466 5567, 12438 5618, 12413 5665, 12393 5718, 12376 5772, 12371 5825, 12371 5875, 12382 5926, 12396 5973, 12421 6015, 12449 6054, 12486 6085, 12528 6108, 12572 6122, 12620 6127, 12676 6124, 12729 6113, 12788 6094, 12838 6071, 12886 6052, 12928 6035, 12953 6021, 12967 6010, 12970 6010, 12953 6012
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">C</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
