<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1254-213.ink"</annotation>
<annotation type="truth"> s </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">s</mi>
    </math>
</annotationXML>

<trace id="0">
12964 5024, 12950 5016, 12922 5018, 12883 5032, 12833 5055, 12777 5083, 12710 5116, 12642 5158, 12581 5206, 12530 5256, 12494 5315, 12474 5374, 12472 5430, 12488 5486, 12528 5536, 12581 5587, 12651 5632, 12721 5676, 12794 5716, 12858 5755, 12906 5791, 12934 5836, 12934 5881, 12908 5931, 12861 5982, 12794 6032, 12712 6082, 12617 6127, 12508 6172, 12390 6208, 12259 6236, 12138 6267
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">s</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
