<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200922-947-176.ink"</annotation>
<annotation type="truth"> V </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">V</mi>
    </math>
</annotationXML>

<trace id="0">
11142 5654, 11144 5657, 11147 5657, 11147 5660, 11153 5665, 11156 5671, 11158 5682, 11164 5699, 11172 5718, 11181 5746, 11192 5786, 11206 5833, 11223 5895, 11242 5968, 11268 6049, 11298 6130, 11332 6217, 11366 6295, 11402 6365, 11436 6421, 11472 6461, 11506 6469, 11542 6449, 11578 6393, 11615 6309, 11648 6206, 11682 6088, 11718 5968, 11755 5842, 11783 5732, 11811 5646, 11830 5592
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">V</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
