<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200925-1126-164.ink"</annotation>
<annotation type="truth"> \mbox { i } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:1:">i</mi>
    </math>
</annotationXML>

<trace id="0">
13166 3641, 13172 3621, 13172 3604, 13177 3599, 13177 3590, 13180 3596, 13177 3604, 13177 3627, 13172 3655, 13172 3699, 13172 3750, 13172 3811, 13172 3879, 13172 3946, 13172 4013, 13172 4072, 13172 4125, 13172 4167, 13172 4201, 13172 4217, 13180 4231, 13180 4226, 13186 4215, 13191 4192, 13191 4153
</trace>

<trace id="1">
13214 3190, 13214 3187, 13208 3190, 13203 3187, 13203 3192, 13200 3192, 13205 3198, 13208 3201, 13214 3209, 13217 3212, 13225 3218, 13228 3220, 13236 3223, 13239 3223, 13242 3226, 13245 3226, 13245 3226, 13242 3226, 13239 3226, 13239 3226, 13236 3226, 13233 3226, 13231 3229, 13228 3234, 13228 3237, 13228 3246, 13225 3248, 13231 3257, 13231 3257, 13231 3260, 13239 3265, 13245 3262
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">i</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>
</traceGroup>
</ink>
