<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
  </traceFormat>
  <annotation type="truth">e^{i \pi} + 1 = 0</annotation>
  <annotation type="writer">Ix9nuNstnRSz2Op549fjmKLd+8k=</annotation>
  <annotation type="gender">Male</annotation>
  <annotation type="age">24</annotation>
  <annotation type="hand">right-handed</annotation>
<annotation type="UI">2011_KAIST_Data1_5_sub_5</annotation>
<annotation type="copyright">KAIST</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mi xml:id="e_1">e</mi>
          <mrow>
            <mi xml:id="i_1">i</mi>
            <mi xml:id="\pi_1">\pi</mi>
          </mrow>
        </msup>
        <mrow>
          <mo xml:id="+_1">+</mo>
          <mrow>
            <mn xml:id="1_1">1</mn>
            <mrow>
              <mo xml:id="=_1">=</mo>
              <mn xml:id="0_1">0</mn>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <trace id="0">10624 4250, 10624 4250, 10612 4265, 10612 4265, 10612 4265, 10639 4262, 10660 4248, 10689 4236, 10721 4217, 10757 4197, 10795 4171, 10834 4147, 10870 4123, 10900 4099, 10924 4076, 10942 4055, 10951 4037, 10951 4021, 10951 4021, 10923 4000, 10897 3998, 10864 4006, 10826 4022, 10785 4051, 10743 4093, 10703 4143, 10663 4200, 10632 4262, 10606 4325, 10591 4389, 10582 4441, 10585 4497, 10594 4545, 10615 4589, 10642 4627, 10677 4657, 10718 4679, 10764 4693, 10817 4693, 10870 4682, 10927 4666, 10977 4636, 11027 4598, 11075 4557, 11119 4505</trace>
  <trace id="1">11254 3656, 11254 3656, 11265 3636, 11265 3636, 11286 3626, 11303 3621, 11321 3614, 11339 3608, 11354 3608, 11375 3608, 11375 3608</trace>
  <trace id="2">11265 3843, 11265 3843, 11265 3843, 11251 3870, 11247 3885, 11245 3911, 11242 3935, 11242 3963, 11241 3988, 11242 4010, 11248 4031, 11248 4031, 11259 4045, 11272 4043, 11272 4043</trace>
  <trace id="3">11450 3707, 11450 3707, 11450 3689, 11465 3683, 11482 3683, 11505 3666, 11532 3657, 11563 3642, 11597 3633, 11636 3621, 11673 3620, 11702 3611, 11728 3611, 11752 3611, 11767 3606, 11782 3606, 11782 3606, 11782 3606, 11782 3606, 11767 3606</trace>
  <trace id="4">11633 3675, 11616 3700, 11604 3733, 11592 3767, 11577 3798, 11569 3838, 11559 3867, 11544 3896, 11539 3920, 11538 3935, 11541 3948, 11541 3948, 11541 3948, 11556 3941, 11565 3923</trace>
  <trace id="5">11680 3736, 11684 3749, 11681 3770, 11678 3804, 11670 3838, 11670 3880, 11664 3920, 11663 3962, 11663 3997, 11663 4019, 11663 4019, 11676 4034, 11676 4034, 11695 4018</trace>
  <trace id="6">12022 4099, 12022 4099, 12035 4084, 12056 4082, 12079 4073, 12115 4073, 12151 4066, 12198 4066, 12242 4066, 12289 4069, 12325 4069, 12359 4070, 12391 4072, 12411 4069, 12433 4070, 12433 4070, 12442 4052, 12442 4052, 12436 4033, 12429 4019</trace>
  <trace id="7">12298 3840, 12281 3846, 12267 3873, 12257 3914, 12249 3968, 12237 4024, 12233 4085, 12224 4141, 12222 4193, 12222 4236, 12225 4263, 12239 4278, 12255 4283, 12269 4272, 12287 4257, 12302 4233</trace>
  <trace id="8">12709 3727, 12709 3727, 12709 3727, 12712 3752, 12717 3789, 12727 3850, 12732 3917, 12744 4003, 12750 4085, 12760 4177, 12763 4259, 12774 4334, 12776 4392, 12780 4431, 12782 4456, 12785 4470, 12785 4470, 12785 4470, 12800 4456, 12807 4438, 12815 4413, 12828 4382</trace>
  <trace id="9">13332 3825, 13332 3825, 13332 3825, 13360 3817, 13386 3810, 13419 3808, 13454 3801, 13493 3795, 13531 3789, 13566 3785, 13596 3787, 13617 3785, 13635 3790, 13648 3798, 13648 3798, 13644 3814</trace>
  <trace id="10">13394 3986, 13383 4000, 13383 4000, 13383 4000, 13403 4015, 13427 4009, 13457 4001, 13498 3989, 13544 3978, 13591 3960, 13644 3945, 13689 3924</trace>
  <trace id="11">14416 3632, 14416 3632, 14416 3632, 14416 3632, 14384 3650, 14362 3671, 14334 3701, 14309 3736, 14279 3778, 14253 3825, 14227 3868, 14209 3917, 14193 3962, 14185 4007, 14185 4045, 14194 4078, 14212 4102, 14239 4117, 14273 4122, 14315 4119, 14360 4108, 14411 4089, 14464 4063, 14518 4030, 14573 3994, 14628 3954, 14681 3914, 14729 3871, 14769 3829, 14797 3782, 14812 3740, 14817 3706, 14806 3671, 14784 3641, 14751 3612, 14713 3590, 14668 3568, 14625 3558, 14586 3549, 14550 3537, 14523 3534, 14505 3532, 14491 3531, 14491 3531</trace>
  <traceGroup xml:id="12">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="13">
      <annotation type="truth">e</annotation>
      <annotationXML href="e_1" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">i</annotation>
      <annotationXML href="i_1" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">\pi</annotation>
      <annotationXML href="\pi_1" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_1" />
      <traceView traceDataRef="11" />
    </traceGroup>
  </traceGroup>
</ink>