<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
  </traceFormat>
  <annotation type="truth">x^{2} + y^{2} \lt 1</annotation>
  <annotation type="writer">1/mj7+n/98HEyOMbKhQdPIhMzVM=</annotation>
  <annotation type="gender">Male</annotation>
  <annotation type="age">29</annotation>
  <annotation type="hand">right-handed</annotation>
<annotation type="UI">2011_KAIST_Data1_7_sub_3</annotation>
<annotation type="copyright">KAIST</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mi xml:id="x_1">x</mi>
          <mn xml:id="2_1">2</mn>
        </msup>
        <mrow>
          <mo xml:id="+_1">+</mo>
          <mrow>
            <msup>
              <mi xml:id="y_1">y</mi>
              <mn xml:id="2_2">2</mn>
            </msup>
            <mrow>
              <mo xml:id="\lt_1">\lt</mo>
              <mn xml:id="1_1">1</mn>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <trace id="0">5504 1977, 5504 1951, 5504 1915, 5515 1880, 5530 1842, 5549 1806, 5569 1779, 5593 1759, 5622 1750, 5647 1756, 5678 1782, 5705 1824, 5738 1883, 5770 1952, 5813 2028, 5856 2102, 5904 2165, 5954 2216, 6009 2243, 6061 2243, 6116 2230, 6159 2189</trace>
  <trace id="1">6059 1826, 6027 1898, 5982 1974, 5943 2053, 5910 2129, 5884 2200, 5866 2260, 5848 2302, 5851 2337, 5851 2337</trace>
  <trace id="2">6125 1334, 6145 1304, 6162 1275, 6175 1260, 6196 1262, 6217 1277, 6240 1303, 6255 1339, 6266 1381, 6269 1429, 6267 1479, 6257 1526, 6241 1569, 6222 1604, 6199 1634, 6178 1655, 6157 1672, 6143 1683, 6130 1690, 6130 1690, 6130 1690, 6148 1689, 6175 1680, 6210 1672, 6252 1663, 6297 1654, 6358 1655, 6406 1648</trace>
  <trace id="3">6311 1972, 6311 1972, 6311 1972, 6311 1972, 6339 1964, 6370 1957, 6410 1940, 6453 1930, 6492 1910, 6541 1900</trace>
  <trace id="4">6446 1774, 6433 1806, 6410 1838, 6397 1882, 6386 1931, 6385 1981, 6394 2026, 6410 2062, 6446 2097, 6480 2109</trace>
  <trace id="5">6888 1737, 6873 1720, 6873 1720, 6854 1722, 6854 1722, 6841 1746, 6840 1764, 6843 1788, 6844 1812, 6852 1836, 6860 1860, 6870 1880, 6884 1897, 6900 1909, 6921 1909, 6946 1904, 6973 1894, 7000 1876, 7031 1853, 7059 1826, 7086 1796, 7108 1762, 7128 1738, 7140 1711, 7152 1693, 7152 1693, 7152 1693, 7152 1693, 7163 1731, 7161 1776, 7158 1829, 7157 1898, 7157 1970, 7160 2049, 7163 2126, 7169 2200, 7173 2267, 7178 2323, 7182 2370, 7182 2402, 7178 2427, 7163 2438, 7148 2439, 7123 2429, 7099 2415, 7072 2391, 7045 2362, 7019 2329, 6997 2292, 6986 2252, 6979 2213, 6980 2176, 6989 2138, 7006 2105, 7028 2076, 7056 2050, 7089 2031, 7126 2020, 7157 2002, 7196 1993</trace>
  <trace id="6">7252 1241, 7252 1241, 7252 1241, 7268 1256, 7288 1272, 7315 1295, 7347 1318, 7377 1345, 7404 1372, 7423 1401, 7434 1429, 7432 1458, 7422 1485, 7402 1511, 7380 1535, 7353 1556, 7330 1574, 7309 1588, 7295 1595, 7295 1595, 7295 1595, 7312 1589, 7336 1580, 7372 1571, 7413 1562, 7455 1545, 7511 1541</trace>
  <trace id="7">7957 1636, 7938 1655, 7906 1672, 7874 1699, 7833 1738, 7790 1774, 7743 1818, 7696 1860, 7654 1900, 7616 1934, 7586 1966, 7565 1992, 7556 2013, 7558 2031, 7573 2047, 7595 2061, 7628 2076, 7668 2093, 7713 2106, 7761 2123, 7809 2136, 7853 2154, 7895 2166, 7939 2179, 7983 2189, 8014 2188, 8051 2188</trace>
  <trace id="8">8340 1535, 8340 1535, 8336 1568, 8322 1600, 8310 1642, 8305 1702, 8298 1767, 8296 1841, 8292 1912, 8292 1980, 8296 2043, 8298 2094, 8307 2141, 8314 2180, 8316 2197, 8316 2197</trace>
  <traceGroup xml:id="9">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="10">
      <annotation type="truth">x</annotation>
      <annotationXML href="x_1" />
      <traceView traceDataRef="0" />
      <traceView traceDataRef="1" />
    </traceGroup>
    <traceGroup xml:id="11">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="12">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
    </traceGroup>
    <traceGroup xml:id="13">
      <annotation type="truth">y</annotation>
      <annotationXML href="y_1" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">2</annotation>
      <annotationXML href="2_2" />
      <traceView traceDataRef="6" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">\lt</annotation>
      <annotationXML href="\lt_1" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1" />
      <traceView traceDataRef="8" />
    </traceGroup>
  </traceGroup>
</ink>