<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\{u\}$</annotation>
<annotation type="UI">2013_IVC_CROHME_F00_E011</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="{_1">{</mo>
			<mrow>
				<mi xml:id="u_1">u</mi>
				<mo xml:id="}_1">}</mo>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1.20792 5.98017, 1.20877 5.97505, 1.20962 5.97121, 1.21005 5.96823, 1.21005 5.96695, 1.21048 5.96823, 1.21048 5.97207, 1.2109 5.9806, 1.20962 5.99467, 1.20621 6.00875, 1.20237 6.01984, 1.19981 6.02666, 1.19811 6.03135, 1.19768 6.0305, 1.1964 6.02837, 1.1947 6.02154, 1.19555 6.01642, 1.19811 6.01344, 1.20024 6.01387, 1.20408 6.01813, 1.20707 6.02368, 1.20962 6.03178, 1.21261 6.04116, 1.21346 6.0514, 1.21346 6.05908, 1.21474 6.0659, 1.21474 6.06889, 1.21474 6.07059
</trace>
<trace id="1">
1.25441 6.02538, 1.25313 6.02709, 1.25313 6.02837, 1.25356 6.02965, 1.25441 6.03093, 1.25569 6.03135, 1.25654 6.03093, 1.25782 6.02922, 1.26081 6.02538, 1.26678 6.01642, 1.27318 6.00875, 1.27574 6.00235, 1.27787 5.99851, 1.2783 5.9968, 1.27787 5.9968, 1.27744 5.99808, 1.27659 6.00064, 1.27531 6.00534, 1.27403 6.01259, 1.2736 6.02026, 1.27446 6.0241, 1.27574 6.02624, 1.27702 6.02666, 1.28 6.02538, 1.28341 6.02154, 1.28896 6.01429, 1.2945 6.00619, 1.29749 6.00192, 1.29877 6.00022, 1.29834 6.00064, 1.29749 6.0015, 1.29621 6.00278, 1.2945 6.00619, 1.29322 6.01173, 1.29322 6.01685, 1.29365 6.02112, 1.29493 6.0224, 1.29877 6.02368, 1.30474 6.0224, 1.31412 6.01728
</trace>
<trace id="2">
1.35166 5.97036, 1.35208 5.9678, 1.35294 5.96609, 1.35336 5.96524, 1.35336 5.96482, 1.35294 5.96482, 1.35251 5.96524, 1.35166 5.96609, 1.35123 5.96865, 1.3508 5.97377, 1.3491 5.98273, 1.34867 5.99211, 1.34739 6.00235, 1.34867 6.0096, 1.34995 6.01813, 1.35208 6.02197, 1.35507 6.02368, 1.35806 6.02282, 1.36189 6.02026, 1.36573 6.01429, 1.36744 6.01045, 1.36744 6.00875, 1.36573 6.00875, 1.3636 6.00917, 1.36061 6.01003, 1.3572 6.01515, 1.35507 6.02154, 1.35422 6.02751, 1.35422 6.03349, 1.35464 6.03946, 1.35507 6.04543, 1.35507 6.05097, 1.35464 6.05353, 1.35422 6.05609, 1.35336 6.05737
</trace>
<traceGroup xml:id="3">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="4">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">\}</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="}_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">\{</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="{_1"/>
	</traceGroup>
</traceGroup>
</ink>
