<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"2009212-1031-14.ink"</annotation>
<annotation type="truth"> X </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:1:">X</mi>
    </math>
</annotationXML>

<trace id="0">
13653 5287, 13642 5296, 13625 5307, 13606 5329, 13586 5360, 13558 5396, 13533 5447, 13499 5497, 13469 5559, 13432 5618, 13399 5685, 13359 5749, 13320 5814, 13284 5875, 13247 5940, 13214 5998, 13180 6054, 13155 6099, 13133 6138, 13119 6169, 13107 6183, 13104 6189, 13099 6175, 13104 6155, 13110 6127, 13116 6085, 13127 6040
</trace>

<trace id="1">
13149 5363, 13144 5363, 13144 5371, 13147 5382, 13152 5394, 13161 5410, 13172 5427, 13189 5455, 13203 5480, 13222 5517, 13239 5553, 13259 5601, 13278 5643, 13301 5693, 13323 5741, 13348 5797, 13376 5847, 13404 5906, 13438 5962, 13474 6024, 13508 6082, 13541 6141, 13572 6194, 13603 6245, 13628 6287, 13651 6320, 13667 6346, 13679 6362, 13687 6368, 13687 6362, 13690 6354, 13684 6340, 13670 6320, 13653 6304
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">X</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>
</traceGroup>
</ink>
