<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1254-179.ink"</annotation>
<annotation type="truth"> \left ( 6 \right ) </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="0:">(</mo>
            <mrow>
                <mn xml:id="1:">6</mn>
                <mo xml:id="2:">)</mo>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
12099 1994, 12074 1957, 12046 1927, 12046 1927, 12071 1943, 11987 1983, 11884 2055, 11760 2168, 11620 2319, 11458 2509, 11273 2739, 11080 3005, 10811 3282, 10635 3593, 10464 3929, 10304 4290, 10156 4665, 10027 5052, 9921 5433, 9834 5808, 9772 6155, 9742 6463, 9739 6707, 9739 6707, 9739 6707, 9730 6825, 9840 6959
</trace>

<trace id="1">
14687 2322, 14645 2285, 14594 2254, 14535 2232, 14468 2215, 14395 2204, 14323 2198, 14244 2198, 14157 2212, 14062 2240, 13959 2294, 13844 2383, 13718 2506, 13583 2677, 13435 2890, 13270 3153, 13104 3456, 12936 3795, 12782 4156, 12642 4514, 12522 4867, 12430 5195, 12368 5492, 12343 5741, 12346 5945, 12385 6091, 12449 6180, 12542 6220, 12654 6214, 12780 6161, 12917 6068, 13068 5937, 13222 5780, 13371 5595, 13511 5391, 13631 5181, 13740 4973, 13824 4775, 13883 4595, 13908 4444, 13903 4321, 13861 4234, 13788 4187, 13695 4170, 13583 4178, 13460 4209, 13334 4245, 13211 4290, 13104 4341, 13015 4374
</trace>

<trace id="2">
15868 1845, 15913 1829, 15949 1848, 15966 1890, 15983 1969, 16008 2095, 16033 2252, 16061 2448, 16087 2680, 16112 2935, 16129 3209, 16143 3498, 16140 3795, 16126 4094, 16098 4394, 16056 4691, 15997 4976, 15919 5256, 15823 5522, 15714 5772, 15597 5998, 15457 6203, 15305 6376, 15149 6528, 14981 6634
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>
</traceGroup>
</ink>
