<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200926-131-131.ink"</annotation>
<annotation type="truth"> \mbox { h } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">h</mi>
    </math>
</annotationXML>

<trace id="0">
13707 902, 13709 888, 13715 877, 13712 863, 13709 854, 13709 863, 13709 879, 13712 910, 13712 952, 13707 1014, 13693 1092, 13676 1190, 13645 1299, 13611 1425, 13569 1560, 13527 1697, 13488 1823, 13452 1938, 13421 2036, 13401 2117, 13387 2179, 13379 2224, 13373 2249, 13373 2260, 13373 2257, 13376 2240, 13382 2215, 13387 2179, 13401 2131, 13424 2069, 13455 1999, 13494 1927, 13539 1857, 13589 1784, 13642 1722, 13693 1669, 13740 1630, 13779 1602, 13813 1585, 13835 1579, 13852 1585, 13863 1605, 13869 1633, 13866 1675, 13863 1728, 13858 1792, 13849 1865, 13841 1938, 13835 2011, 13833 2081, 13838 2137, 13855 2179, 13886 2198, 13931 2193, 14001 2168, 14079 2117, 14166 2050, 14250 1971
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">h</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
