<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"2009213-137-171.ink"</annotation>
<annotation type="truth"> v </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">v</mi>
    </math>
</annotationXML>

<trace id="0">
20155 3108, 20158 3097, 20158 3092, 20164 3094, 20175 3108, 20186 3139, 20200 3187, 20200 3187, 20200 3187, 20222 3176, 20242 3260, 20264 3352, 20287 3444, 20306 3537, 20323 3621, 20337 3691, 20351 3750, 20362 3865, 20371 3884, 20382 3893, 20399 3890, 20421 3870, 20449 3837, 20486 3789, 20530 3725, 20578 3646, 20628 3554, 20679 3456, 20679 3456, 20738 3433, 20782 3327, 20827 3232, 20858 3150, 20886 3086, 20900 3033, 20917 2996, 20925 2968, 20928 2873, 20928 2873, 20925 2873, 20925 2873, 20922 2876, 20922 2879, 20917 2882, 20917 2887, 20911 2893, 20906 2898, 20906 2910
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">v</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
