<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1254-326.ink"</annotation>
<annotation type="truth"> { T } ^ { { \mbox { c } + \mbox { L } } } \left ( \mbox { m } \right ) </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <msup>
                <mi xml:id="0:1:">T</mi>
                <mrow>
                    <mi xml:id="2:">c</mi>
                    <mrow>
                        <mo xml:id="3:4:">+</mo>
                        <mi xml:id="5:">L</mi>
                    </mrow>
                </mrow>
            </msup>
            <mrow>
                <mo xml:id="6:">(</mo>
                <mrow>
                    <mi xml:id="7:">m</mi>
                    <mo xml:id="8:">)</mo>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
1624 7693, 1616 7698, 1621 7684, 1646 7665, 1700 7645, 1775 7617, 1882 7583, 2010 7544, 2162 7505, 2332 7457, 2512 7413, 2702 7368, 2890 7326, 3077 7289, 3245 7253, 3405 7222, 3548 7200, 3663 7180, 3763 7172
</trace>

<trace id="1">
2881 7553, 2845 7586, 2823 7639, 2797 7701, 2761 7779, 2730 7886, 2699 8006, 2666 8146, 2632 8295, 2598 8452, 2565 8611, 2534 8762, 2512 8905, 2498 9020, 2495 9110, 2503 9180, 2523 9205
</trace>

<trace id="2">
4855 6637, 4850 6626, 4844 6615, 4839 6601, 4827 6578, 4813 6561, 4794 6539, 4771 6519, 4738 6503, 4696 6491, 4643 6489, 4581 6497, 4508 6517, 4435 6547, 4357 6595, 4281 6659, 4214 6735, 4153 6816, 4105 6900, 4077 6984, 4063 7065, 4069 7144, 4091 7205, 4139 7256, 4206 7289, 4287 7306, 4382 7320, 4486 7315, 4595 7295, 4715 7278, 4825 7247
</trace>

<trace id="3">
5371 6953, 5379 6953, 5390 6942, 5410 6925, 5441 6917, 5477 6906, 5527 6895, 5586 6889, 5659 6881, 5732 6875, 5810 6867, 5889 6858, 5964 6844, 6037 6825, 6110 6808
</trace>

<trace id="4">
6017 6561, 6001 6589, 5992 6637, 5989 6687, 5975 6749, 5961 6822, 5950 6897, 5939 6976, 5928 7054, 5919 7130, 5919 7197, 5917 7259, 5919 7303, 5933 7345
</trace>

<trace id="5">
6863 6220, 6891 6208, 6899 6200, 6899 6214, 6891 6248, 6874 6298, 6852 6362, 6821 6438, 6787 6531, 6748 6626, 6709 6724, 6673 6813, 6645 6897, 6628 6967, 6628 7029, 6639 7074, 6670 7107, 6715 7121, 6779 7127, 6863 7119, 6958 7096, 7065 7071, 7174 7035, 7291 6993, 7412 6959, 7527 6923
</trace>

<trace id="6">
8512 7735, 8521 7693, 8526 7659, 8518 7623, 8498 7595, 8473 7581, 8445 7581, 8412 7597, 8370 7631, 8322 7684, 8263 7754, 8193 7850, 8115 7970, 8034 8104, 7950 8253, 7874 8415, 7804 8583, 7751 8751, 7714 8911, 7703 9059, 7723 9191, 7762 9300, 7829 9390, 7910 9454, 8006 9488, 8120 9507
</trace>

<trace id="7">
9204 8421, 9168 8485, 9134 8566, 9092 8656, 9042 8746, 8997 8838, 8952 8916, 8918 8984, 8890 9031, 8874 9056, 8865 9054, 8871 9028, 8890 8975, 8921 8905, 8969 8824, 9028 8729, 9100 8634, 9176 8544, 9254 8474, 9327 8421, 9394 8393, 9450 8387, 9490 8404, 9518 8440, 9529 8488, 9532 8544, 9532 8594, 9526 8642, 9526 8678, 9529 8704, 9540 8715, 9560 8712, 9588 8695, 9621 8662, 9666 8625, 9716 8586, 9772 8550, 9826 8527, 9873 8516, 9915 8524, 9952 8552, 9980 8597, 9996 8656, 10008 8723, 10019 8793, 10024 8860, 10033 8914, 10050 8964, 10061 8984
</trace>

<trace id="8">
10842 7911, 10920 7897, 10999 7917, 11055 7959, 11088 8023, 11114 8113, 11122 8219, 11119 8345, 11102 8485, 11069 8631, 11018 8790, 10946 8944, 10856 9096, 10758 9250, 10649 9387
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">T</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">c</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="3:4:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="3:4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">L</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">m</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="8:"/>
    </traceGroup>
</traceGroup>
</ink>
