<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1253-244.ink"</annotation>
<annotation type="truth"> p </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:1:">p</mi>
    </math>
</annotationXML>

<trace id="0">
12382 7354, 12382 7334, 12382 7320, 12388 7315, 12388 7317, 12390 7337, 12382 7359, 12379 7407, 12365 7466, 12348 7541, 12320 7625, 12290 7723, 12248 7833, 12203 7950, 12150 8071, 12099 8186, 12046 8292, 12001 8396, 11956 8491, 11917 8580, 11886 8653, 11853 8715, 11828 8765, 11808 8802, 11800 8835, 11786 8849, 11783 8849, 11786 8835, 11794 8807
</trace>

<trace id="1">
11987 7810, 11937 7746, 11906 7676, 11886 7595, 11878 7511, 11895 7424, 11934 7340, 11998 7267, 12080 7203, 12183 7158, 12304 7130, 12438 7127, 12578 7135, 12718 7166, 12844 7211, 12959 7273, 13057 7345, 13138 7429, 13194 7513, 13228 7597, 13233 7676, 13222 7746, 13183 7807, 13124 7861, 13043 7889, 12948 7908, 12847 7914, 12746 7903, 12651 7875, 12575 7833, 12516 7760, 12488 7679
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">p</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>
</traceGroup>
</ink>
