<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200926-1617-216.ink"</annotation>
<annotation type="truth"> 6.0 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mn xml:id="0:">6</mn>
            <mrow>
                <mo xml:id="1:">.</mo>
                <mn xml:id="2:">0</mn>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
8767 9513, 8776 9477, 8773 9440, 8759 9409, 8753 9398, 8736 9390, 8717 9395, 8683 9418, 8650 9463, 8602 9527, 8554 9614, 8501 9709, 8448 9818, 8403 9925, 8367 10034, 8347 10132, 8342 10216, 8356 10272, 8386 10308, 8428 10322, 8479 10319, 8535 10297, 8585 10258, 8627 10213, 8661 10157, 8678 10098, 8683 10042, 8669 9995, 8641 9958, 8602 9936, 8554 9933, 8501 9941, 8448 9961, 8398 9997, 8353 10042, 8325 10098, 8308 10157, 8302 10207, 8314 10249, 8333 10280
</trace>

<trace id="1">
8930 10042, 8935 10025, 8941 10017, 8941 10006, 8930 9995, 8927 9989, 8932 9989, 8941 9989, 8941 9983, 8949 9983
</trace>

<trace id="2">
9520 9645, 9526 9611, 9529 9594, 9526 9586, 9515 9580, 9506 9600, 9484 9625, 9459 9670, 9425 9726, 9389 9796, 9350 9869, 9319 9947, 9294 10020, 9285 10084, 9288 10135, 9310 10171, 9347 10182, 9397 10177, 9456 10154, 9520 10118, 9582 10062, 9638 9989, 9686 9902, 9722 9810, 9744 9720, 9756 9642, 9747 9569, 9728 9507, 9697 9465, 9660 9446, 9621 9457, 9574 9482, 9534 9530, 9501 9591, 9467 9664
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>
</traceGroup>
</ink>
