<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200924-1312-298.ink"</annotation>
<annotation type="truth"> \mbox { r } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">r</mi>
    </math>
</annotationXML>

<trace id="0">
12304 4033, 12309 4024, 12315 4013, 12312 4005, 12318 4007, 12318 4016, 12326 4035, 12326 4058, 12332 4089, 12334 4122, 12340 4164, 12346 4206, 12348 4245, 12354 4282, 12357 4315, 12360 4341, 12362 4363, 12365 4374, 12368 4380, 12368 4377, 12362 4366, 12357 4343, 12348 4310, 12340 4268, 12332 4215, 12329 4159, 12326 4100, 12334 4041, 12346 3988, 12368 3940, 12399 3898, 12435 3867, 12477 3842, 12528 3823, 12586 3811, 12645 3800
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">r</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
