<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200926-1617-121.ink"</annotation>
<annotation type="truth"> i </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:1:">i</mi>
    </math>
</annotationXML>

<trace id="0">
8924 10863, 8924 10899, 8924 10936, 8924 10964, 8938 10989, 8958 10994, 8986 10989, 9022 10961, 9070 10924, 9123 10868, 9184 10801, 9240 10720, 9299 10636, 9352 10549, 9400 10473, 9436 10403, 9464 10347, 9478 10303, 9484 10272, 9481 10261, 9473 10269, 9453 10294, 9431 10331, 9400 10384, 9364 10448, 9324 10527, 9280 10616, 9238 10709, 9198 10801, 9170 10888, 9154 10964, 9154 11022, 9173 11067, 9210 11081, 9266 11078, 9327 11056, 9394 11020, 9459 10978, 9515 10924, 9562 10882, 9596 10843, 9613 10815, 9618 10796
</trace>

<trace id="1">
9644 9818, 9635 9818, 9630 9827, 9621 9832, 9613 9841, 9616 9857, 9616 9871, 9621 9885, 9632 9891, 9646 9891, 9666 9880, 9683 9860, 9697 9835, 9708 9807, 9714 9776, 9708 9748, 9700 9731, 9683 9723, 9660 9731, 9632 9745, 9616 9779, 9599 9818, 9585 9860, 9579 9908
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">i</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>
</traceGroup>
</ink>
