<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200926-1617-161.ink"</annotation>
<annotation type="truth"> \mbox { C } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">C</mi>
    </math>
</annotationXML>

<trace id="0">
12659 9983, 12670 9969, 12687 9953, 12704 9933, 12721 9908, 12740 9880, 12760 9846, 12780 9810, 12794 9771, 12808 9729, 12810 9687, 12810 9647, 12799 9611, 12782 9583, 12754 9561, 12724 9552, 12679 9558, 12634 9583, 12581 9622, 12528 9684, 12472 9759, 12421 9852, 12376 9950, 12343 10059, 12323 10160, 12320 10258, 12334 10336, 12371 10403, 12421 10445, 12488 10471, 12567 10479, 12642 10468, 12718 10443, 12785 10417, 12830 10384, 12866 10359
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">C</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
