<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200926-1617-93.ink"</annotation>
<annotation type="truth"> \left ( { S - { \mbox { l } } _ { C } } \right ) </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="0:">(</mo>
            <mrow>
                <mi xml:id="1:">S</mi>
                <mrow>
                    <mo xml:id="2:">-</mo>
                    <mrow>
                        <msub>
                            <mi xml:id="3:">l</mi>
                            <mi xml:id="4:">C</mi>
                        </msub>
                        <mo xml:id="5:">)</mo>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
7616 7424, 7627 7399, 7636 7376, 7639 7359, 7639 7345, 7641 7337, 7636 7334, 7630 7345, 7611 7368, 7594 7415, 7560 7477, 7521 7564, 7462 7667, 7398 7796, 7322 7939, 7247 8088, 7171 8236, 7104 8379, 7048 8505, 7011 8620, 6995 8715, 7000 8782, 7037 8830, 7095 8852, 7163 8849, 7247 8832, 7333 8796
</trace>

<trace id="1">
8703 7393, 8706 7362, 8703 7337, 8694 7320, 8669 7303, 8644 7301, 8602 7301, 8560 7320, 8507 7348, 8451 7393, 8398 7449, 8347 7516, 8302 7586, 8272 7659, 8255 7729, 8252 7793, 8263 7855, 8294 7903, 8333 7945, 8378 7987, 8423 8023, 8468 8062, 8501 8107, 8518 8152, 8515 8202, 8496 8253, 8459 8306, 8406 8356, 8342 8401, 8272 8438, 8202 8466, 8137 8482, 8090 8494, 8053 8494, 8039 8482, 8045 8463, 8062 8435
</trace>

<trace id="2">
9537 8040, 9523 8046, 9509 8046, 9504 8043, 9515 8043, 9529 8037, 9560 8034, 9596 8026, 9641 8020, 9694 8012, 9747 8004, 9803 7995, 9865 7992, 9924 7984, 9980 7978
</trace>

<trace id="3">
10489 7959, 10514 7948, 10542 7922, 10576 7889, 10626 7861, 10671 7824, 10724 7793, 10766 7763, 10806 7737, 10834 7712, 10859 7695, 10873 7684, 10881 7687, 10881 7695, 10878 7718, 10876 7746, 10873 7777, 10870 7816, 10867 7861, 10864 7903, 10864 7945, 10859 7981, 10853 8015, 10845 8046, 10831 8076, 10808 8102, 10783 8127, 10752 8155, 10716 8180, 10680 8211, 10640 8242, 10604 8272, 10570 8300, 10542 8326, 10520 8345, 10503 8359, 10495 8368, 10492 8368, 10503 8362, 10526 8351, 10559 8340, 10601 8323, 10654 8306, 10710 8289, 10769 8275, 10828 8270, 10881 8258, 10937 8261, 10982 8267, 11021 8270, 11060 8275
</trace>

<trace id="4">
11578 8233, 11564 8228, 11553 8219, 11539 8225, 11508 8225, 11483 8239, 11444 8253, 11402 8281, 11357 8312, 11315 8345, 11270 8382, 11237 8421, 11212 8454, 11203 8488, 11206 8513, 11231 8527, 11273 8533, 11326 8527, 11394 8522, 11464 8502, 11534 8474, 11601 8438
</trace>

<trace id="5">
11802 7323, 11802 7306, 11802 7295, 11814 7295, 11833 7309, 11853 7334, 11886 7379, 11920 7435, 11965 7508, 12007 7592, 12052 7693, 12091 7802, 12127 7928, 12152 8057, 12164 8180, 12155 8306, 12133 8424, 12096 8536, 12049 8642, 11987 8737, 11912 8813, 11839 8880, 11752 8942, 11665 8989, 11578 9031
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">S</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="3:">
        <annotation type="truth">l</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="3:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">C</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>
</traceGroup>
</ink>
