<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200926-1617-204.ink"</annotation>
<annotation type="truth"> \mu </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">\mu</mi>
    </math>
</annotationXML>

<trace id="0">
8283 8802, 8274 8824, 8274 8844, 8272 8858, 8283 8872, 8291 8869, 8305 8869, 8316 8855, 8336 8835, 8353 8796, 8378 8748, 8406 8681, 8445 8600, 8493 8496, 8546 8384, 8608 8264, 8672 8135, 8734 8006, 8798 7880, 8860 7765, 8910 7670, 8952 7592, 8983 7533, 9005 7497, 9019 7483, 9025 7494, 9022 7527, 9011 7578, 8997 7642, 8977 7718, 8955 7799, 8932 7880, 8913 7962, 8896 8032, 8885 8090, 8882 8138, 8890 8166, 8910 8177, 8941 8172, 8988 8149, 9047 8110, 9117 8060, 9196 7995, 9277 7920, 9355 7841, 9428 7760, 9492 7687, 9546 7623, 9582 7569, 9607 7527, 9621 7505, 9624 7505, 9616 7527, 9599 7572, 9576 7628, 9551 7698, 9523 7777, 9501 7858, 9484 7936, 9481 8004, 9490 8057, 9520 8096, 9557 8113, 9616 8113, 9688 8102, 9756 8074, 9826 8040
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">\mu</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
