<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"2009212-952-11.ink"</annotation>
<annotation type="truth"> 6 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mn xml:id="0:">6</mn>
    </math>
</annotationXML>

<trace id="0">
12962 5044, 12950 5046, 12936 5052, 12922 5063, 12906 5077, 12883 5097, 12861 5122, 12833 5156, 12808 5200, 12780 5254, 12754 5321, 12726 5391, 12707 5472, 12684 5553, 12673 5634, 12662 5716, 12659 5791, 12662 5856, 12679 5912, 12701 5962, 12732 6004, 12774 6035, 12822 6057, 12875 6074, 12934 6077, 12995 6074, 13057 6060, 13110 6040, 13161 6010, 13203 5979, 13233 5942, 13250 5906, 13253 5875, 13245 5847, 13228 5828, 13197 5811, 13158 5808, 13110 5814, 13057 5828, 12998 5853, 12942 5884, 12886 5920, 12836 5956, 12799 6001, 12774 6040, 12757 6071, 12760 6096
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
