<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-131-261.ink"</annotation>
<annotation type="truth"> a </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">a</mi>
    </math>
</annotationXML>

<trace id="0">
6151 4089, 6153 4084, 6147 4067, 6145 4054, 6139 4038, 6130 4018, 6121 4003, 6106 3990, 6092 3983, 6071 3984, 6048 3997, 6018 4016, 5987 4052, 5953 4093, 5921 4144, 5889 4199, 5862 4258, 5837 4311, 5827 4359, 5822 4397, 5830 4424, 5846 4437, 5871 4435, 5903 4421, 5939 4396, 5979 4365, 6017 4325, 6055 4283, 6087 4241, 6115 4200, 6135 4167, 6150 4137, 6158 4115, 6161 4099, 6161 4092, 6158 4094, 6154 4106, 6151 4126, 6151 4155, 6154 4190, 6163 4230, 6178 4273, 6198 4316, 6223 4359, 6255 4392, 6292 4420, 6328 4443, 6366 4453, 6405 4457, 6436 4454
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
