<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1556-155.ink"</annotation>
<annotation type="truth"> 0.4 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mn xml:id="0:">0</mn>
            <mrow>
                <mo xml:id="1:">.</mo>
                <mn xml:id="2:3:">4</mn>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
11998 7779, 11959 7810, 11923 7852, 11878 7906, 11839 7967, 11800 8034, 11772 8107, 11746 8177, 11735 8244, 11732 8300, 11746 8348, 11772 8373, 11816 8384, 11872 8373, 11940 8348, 12015 8312, 12088 8258, 12161 8202, 12222 8135, 12276 8068, 12312 8001, 12334 7934, 12334 7869, 12320 7813, 12292 7760, 12253 7718, 12208 7684, 12161 7662, 12116 7651, 12074 7648, 12040 7653, 12021 7667, 12012 7684, 12012 7698, 12038 7723
</trace>

<trace id="1">
12508 8205, 12511 8219, 12511 8228, 12505 8239, 12502 8247, 12497 8253, 12494 8258, 12491 8256, 12500 8256, 12497 8239
</trace>

<trace id="2">
12934 7617, 12925 7606, 12922 7603, 12922 7603, 12920 7606, 12920 7623, 12917 7637, 12917 7665, 12911 7693, 12908 7729, 12906 7765, 12903 7805, 12903 7841, 12906 7869, 12908 7897, 12917 7920, 12928 7936, 12942 7950, 12953 7959, 12970 7964, 12990 7967, 13009 7973, 13032 7973, 13057 7964, 13076 7962, 13102 7953, 13130 7948, 13161 7942, 13189 7939, 13214 7931, 13239 7931, 13256 7925, 13275 7922, 13295 7922, 13301 7911
</trace>

<trace id="3">
13331 7474, 13331 7477, 13320 7483, 13312 7505, 13309 7544, 13301 7589, 13295 7651, 13287 7721, 13281 7805, 13275 7892, 13273 7984, 13273 8071, 13273 8149, 13275 8222, 13273 8286, 13273 8340, 13273 8390, 13264 8424
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:3:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="2:3:"/>
    </traceGroup>
</traceGroup>
</ink>
