<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1556-190.ink"</annotation>
<annotation type="truth"> 0 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mn xml:id="0:">0</mn>
    </math>
</annotationXML>

<trace id="0">
12589 7656, 12572 7642, 12556 7637, 12533 7639, 12508 7651, 12477 7676, 12444 7712, 12410 7765, 12371 7833, 12343 7914, 12312 8004, 12295 8102, 12284 8197, 12290 8289, 12304 8368, 12329 8438, 12365 8488, 12416 8522, 12472 8533, 12530 8527, 12595 8505, 12659 8466, 12721 8415, 12780 8351, 12830 8278, 12866 8202, 12897 8124, 12906 8043, 12906 7967, 12886 7897, 12855 7836, 12813 7785, 12766 7746, 12715 7723, 12665 7712, 12617 7709, 12575 7723, 12544 7743, 12514 7763, 12502 7791
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
