<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"2009213-139-228.ink"</annotation>
<annotation type="truth"> 1 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mn xml:id="0:1:">1</mn>
    </math>
</annotationXML>

<trace id="0">
3397 11941, 3388 11958, 3380 11966, 3380 11969, 3385 11966, 3397 11955, 3422 11935, 3447 11910, 3475 11882, 3509 11846, 3548 11806, 3584 11767, 3621 11728, 3654 11692, 3682 11661, 3705 11636, 3721 11616, 3733 11602, 3738 11591, 3738 11582, 3738 11580, 3733 11577, 3727 11577, 3716 11582, 3705 11594, 3696 11610, 3685 11638, 3677 11680, 3668 11734, 3660 11798, 3654 11871, 3651 11952, 3649 12039, 3646 12129, 3643 12215, 3643 12299, 3643 12375, 3643 12442, 3643 12498, 3646 12546, 3643 12579, 3646 12602, 3649 12619, 3643 12616
</trace>

<trace id="1">
3425 12719, 3419 12733, 3405 12742, 3402 12742, 3405 12747, 3416 12747, 3439 12750, 3469 12747, 3509 12747, 3559 12745, 3615 12742, 3674 12739, 3735 12736, 3794 12733, 3850 12728, 3898 12728, 3934 12725, 3965 12722, 3990 12725, 4007 12719
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>
</traceGroup>
</ink>
