<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"2009212-952-47.ink"</annotation>
<annotation type="truth"> 7.1 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mn xml:id="0:">7</mn>
            <mrow>
                <mo xml:id="1:">.</mo>
                <mn xml:id="2:">1</mn>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
11917 5710, 11914 5707, 11917 5710, 11923 5713, 11931 5716, 11942 5724, 11954 5727, 11970 5735, 11990 5741, 12015 5749, 12049 5755, 12088 5760, 12130 5760, 12178 5758, 12225 5752, 12273 5746, 12315 5738, 12354 5730, 12379 5718, 12402 5710, 12413 5704, 12421 5699, 12424 5696, 12424 5693, 12421 5690, 12418 5693, 12410 5699, 12404 5710, 12399 5724, 12393 5744, 12385 5772, 12379 5808, 12374 5856, 12371 5909, 12371 5968, 12374 6029, 12379 6088, 12388 6150, 12393 6206, 12404 6256, 12413 6295, 12421 6326, 12430 6351, 12435 6365, 12438 6376, 12438 6379, 12441 6376, 12438 6368, 12438 6360, 12432 6346, 12435 6337, 12438 6326, 12441 6312, 12446 6298
</trace>

<trace id="1">
12718 6155, 12721 6158, 12715 6158, 12707 6155, 12710 6155, 12704 6155, 12707 6158, 12704 6155, 12707 6155, 12707 6158, 12704 6155, 12710 6158, 12715 6161, 12715 6158, 12721 6158
</trace>

<trace id="2">
13074 5755, 13076 5755, 13076 5749, 13076 5746, 13079 5749, 13076 5749, 13082 5760, 13076 5769, 13082 5786, 13079 5802, 13082 5828, 13082 5856, 13088 5895, 13088 5937, 13093 5984, 13102 6038, 13110 6094, 13121 6150, 13130 6206, 13141 6259, 13155 6306, 13166 6351, 13177 6388, 13186 6416, 13189 6435, 13197 6455, 13203 6469, 13203 6475, 13197 6480
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">7</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>
</traceGroup>
</ink>
