<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1254-333.ink"</annotation>
<annotation type="truth"> \mbox { m } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">m</mi>
    </math>
</annotationXML>

<trace id="0">
1912 11778, 1926 11798, 1940 11823, 1957 11865, 1974 11916, 1980 11983, 1985 12067, 1988 12165, 2005 12274, 2010 12383, 2010 12484, 2013 12574, 2013 12649, 2013 12708, 2010 12745, 2016 12750, 2019 12728, 2027 12677, 2041 12607, 2064 12521, 2094 12425, 2142 12319, 2195 12210, 2257 12112, 2316 12028, 2377 11966, 2430 11924, 2475 11913, 2509 11918, 2523 11952, 2523 12000, 2512 12058, 2498 12120, 2481 12176, 2467 12224, 2453 12252, 2447 12260, 2450 12249, 2467 12218, 2495 12168, 2528 12106, 2573 12036, 2624 11969, 2680 11916, 2736 11879, 2792 11865, 2839 11874, 2887 11910, 2923 11969, 2954 12044, 2985 12131, 3013 12224, 3041 12311, 3077 12395, 3114 12467, 3156 12526, 3215 12582
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">m</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
