<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-131-272.ink"</annotation>
<annotation type="truth"> { { - 4 } - \left ( { \mu } ^ { \mbox { v } } \right ) } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="0:">-</mo>
            <mrow>
                <mn xml:id="1:2:">4</mn>
                <mrow>
                    <mo xml:id="3:">-</mo>
                    <mrow>
                        <mo xml:id="4:">(</mo>
                        <mrow>
                            <msup>
                                <mi xml:id="5:6:">\mu</mi>
                                <mi xml:id="7:">v</mi>
                            </msup>
                            <mo xml:id="8:">)</mo>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
4090 4151, 4078 4150, 4076 4151, 4079 4145, 4091 4140, 4116 4137, 4147 4131, 4186 4128, 4225 4124, 4272 4122, 4313 4119, 4353 4119, 4389 4122, 4415 4122, 4438 4123, 4460 4123, 4477 4116, 4498 4108
</trace>

<trace id="1">
4730 3840, 4739 3840, 4740 3840, 4744 3847, 4747 3862, 4744 3875, 4746 3902, 4740 3928, 4738 3963, 4730 3997, 4724 4033, 4717 4066, 4711 4097, 4707 4121, 4707 4141, 4713 4154, 4725 4164, 4744 4170, 4770 4171, 4803 4172, 4839 4171, 4879 4166, 4918 4161, 4955 4157, 4990 4152, 5018 4151, 5037 4145, 5053 4139, 5063 4135, 5064 4128, 5064 4119
</trace>

<trace id="2">
5003 3804, 5000 3799, 5003 3806, 5003 3820, 5005 3843, 5011 3882, 5014 3925, 5022 3984, 5022 4045, 5024 4117, 5024 4187, 5024 4260, 5022 4325, 5022 4384, 5021 4437, 5018 4475, 5024 4512, 5027 4538, 5030 4552, 5035 4557, 5038 4555
</trace>

<trace id="3">
5221 4223, 5238 4218, 5259 4218, 5279 4219, 5304 4215, 5338 4217, 5373 4210, 5417 4207, 5459 4199, 5499 4189, 5535 4177, 5568 4169, 5591 4160, 5610 4156
</trace>

<trace id="4">
6191 3545, 6167 3572, 6143 3611, 6110 3663, 6075 3720, 6043 3795, 6008 3872, 5982 3960, 5957 4044, 5941 4132, 5931 4215, 5931 4292, 5940 4357, 5958 4412, 5983 4456, 6013 4486, 6050 4511, 6087 4525, 6121 4525, 6159 4524, 6188 4514
</trace>

<trace id="5">
6491 3970, 6491 3973, 6494 3989, 6492 4011, 6486 4044, 6486 4092, 6479 4145, 6474 4214, 6464 4288, 6454 4369, 6441 4450, 6429 4535, 6417 4613, 6402 4685, 6388 4749, 6375 4803, 6369 4849, 6360 4879, 6360 4907, 6353 4918, 6347 4919, 6348 4914, 6345 4899
</trace>

<trace id="6">
6366 4398, 6378 4389, 6387 4380, 6403 4377, 6420 4373, 6438 4366, 6468 4360, 6499 4349, 6535 4338, 6573 4322, 6614 4301, 6653 4278, 6688 4252, 6720 4225, 6743 4197, 6762 4169, 6775 4141, 6784 4115, 6785 4093, 6786 4072, 6784 4056, 6782 4044, 6780 4037, 6779 4034, 6779 4037, 6780 4044, 6782 4061, 6784 4086, 6788 4115, 6792 4150, 6797 4189, 6801 4228, 6808 4268, 6813 4304, 6820 4337, 6830 4363, 6836 4380, 6846 4394, 6853 4401, 6858 4397, 6865 4388, 6866 4370
</trace>

<trace id="7">
6970 3578, 6975 3576, 6981 3585, 6987 3604, 6989 3628, 7000 3663, 7007 3699, 7021 3740, 7031 3777, 7045 3811, 7058 3839, 7072 3859, 7086 3871, 7099 3873, 7111 3865, 7124 3849, 7135 3827, 7147 3799, 7157 3766, 7167 3733, 7179 3696, 7187 3662, 7198 3635, 7203 3610, 7215 3598, 7221 3588, 7228 3580, 7237 3578, 7246 3576
</trace>

<trace id="8">
7404 3505, 7412 3509, 7423 3526, 7433 3547, 7442 3572, 7461 3613, 7474 3656, 7492 3713, 7506 3771, 7523 3838, 7533 3904, 7543 3974, 7549 4043, 7553 4112, 7553 4176, 7548 4235, 7540 4292, 7527 4342, 7513 4390, 7493 4429, 7472 4467, 7450 4501, 7423 4531, 7400 4559
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:2:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="1:2:"/>
    </traceGroup>

    <traceGroup xml:id="3:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="3:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="5:6:">
        <annotation type="truth">\mu</annotation>
        <traceView traceDataRef="5"/>
        <traceView traceDataRef="6"/>
        <annotationXML href="5:6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">v</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="8:"/>
    </traceGroup>
</traceGroup>
</ink>
