<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200924-1312-157.ink"</annotation>
<annotation type="truth"> 6.5 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mn xml:id="0:">6</mn>
            <mrow>
                <mo xml:id="1:">.</mo>
                <mn xml:id="2:">5</mn>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
5172 1616, 5161 1610, 5152 1613, 5135 1619, 5110 1630, 5082 1649, 5046 1677, 5007 1719, 4959 1773, 4914 1831, 4867 1899, 4827 1969, 4788 2036, 4763 2103, 4749 2162, 4746 2215, 4760 2252, 4791 2277, 4836 2294, 4892 2296, 4959 2294, 5021 2280, 5085 2260, 5138 2232, 5183 2201, 5214 2173, 5228 2145, 5231 2120, 5219 2100, 5197 2083, 5172 2072, 5138 2067, 5105 2067, 5074 2075, 5043 2086, 5021 2100, 5004 2117, 5001 2145, 5001 2162
</trace>

<trace id="1">
5354 2341, 5348 2338, 5345 2336
</trace>

<trace id="2">
6082 1711, 6079 1714, 6068 1717, 6059 1719, 6043 1725, 6029 1733, 6006 1739, 5987 1750, 5964 1759, 5942 1770, 5919 1781, 5897 1792, 5880 1803, 5863 1812, 5847 1820, 5835 1826, 5827 1831, 5821 1834, 5816 1837, 5816 1837, 5813 1837, 5813 1837, 5813 1837, 5813 1840, 5810 1843, 5807 1845, 5802 1851, 5796 1862, 5785 1873, 5774 1887, 5760 1904, 5746 1924, 5729 1943, 5712 1966, 5698 1988, 5681 2011, 5670 2033, 5653 2055, 5642 2075, 5628 2095, 5620 2111, 5611 2123, 5606 2131, 5603 2140, 5609 2142, 5614 2142, 5628 2142, 5648 2137, 5670 2134, 5695 2128, 5726 2125, 5763 2120, 5796 2120, 5830 2120, 5861 2125, 5891 2131, 5917 2142, 5936 2159, 5950 2179, 5956 2204, 5956 2229, 5947 2257, 5933 2285, 5917 2310, 5894 2336, 5869 2355, 5844 2375, 5821 2386, 5796 2394, 5774 2400, 5757 2403, 5737 2403, 5732 2408
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>
</traceGroup>
</ink>
