<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200924-1312-174.ink"</annotation>
<annotation type="truth"> \mbox { n } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">n</mi>
    </math>
</annotationXML>

<trace id="0">
12438 4206, 12438 4198, 12435 4189, 12435 4181, 12435 4178, 12435 4173, 12441 4178, 12444 4187, 12452 4206, 12460 4229, 12469 4259, 12477 4296, 12486 4338, 12497 4383, 12502 4427, 12511 4467, 12516 4500, 12519 4525, 12522 4548, 12525 4559, 12525 4562, 12525 4553, 12522 4531, 12516 4503, 12508 4464, 12500 4419, 12491 4369, 12486 4318, 12480 4268, 12480 4223, 12486 4184, 12497 4153, 12516 4128, 12542 4108, 12572 4100, 12609 4094, 12654 4100, 12698 4111, 12746 4128, 12791 4153, 12833 4184, 12869 4220, 12903 4262, 12928 4304, 12948 4346, 12959 4385, 12970 4422, 12976 4453, 12978 4478, 12984 4500, 12984 4517, 12984 4525, 12990 4531, 12995 4523
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
