<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200924-1312-292.ink"</annotation>
<annotation type="truth"> \mbox { C } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">C</mi>
    </math>
</annotationXML>

<trace id="0">
12248 3585, 12228 3582, 12206 3585, 12180 3593, 12141 3599, 12099 3615, 12046 3635, 11990 3660, 11923 3691, 11856 3733, 11791 3786, 11730 3851, 11674 3921, 11632 3993, 11606 4066, 11601 4133, 11623 4192, 11671 4237, 11746 4265, 11850 4276, 11976 4279, 12119 4273, 12253 4251, 12393 4229
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">C</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
