<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"2009213-139-205.ink"</annotation>
<annotation type="truth"> \gamma </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">\gamma</mi>
    </math>
</annotationXML>

<trace id="0">
2621 12235, 2612 12218, 2621 12204, 2635 12190, 2657 12176, 2688 12168, 2730 12165, 2783 12168, 2845 12176, 2918 12193, 2988 12224, 3058 12263, 3125 12313, 3187 12372, 3237 12437, 3273 12507, 3301 12574, 3318 12644, 3327 12705, 3332 12759, 3324 12801, 3324 12831, 3313 12851, 3313 12857, 3301 12851, 3296 12829, 3287 12789, 3282 12731, 3279 12655, 3276 12571, 3276 12481, 3279 12389, 3285 12302, 3290 12221, 3304 12151, 3321 12095, 3341 12050, 3363 12014, 3388 11986, 3416 11958, 3450 11935, 3486 11913, 3528 11902, 3567 11888, 3609 11876, 3654 11882, 3693 11882
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">\gamma</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
