<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200926-131-135.ink"</annotation>
<annotation type="truth"> { \cdots - n \left ( \mbox { y } \right ) } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="0:">.</mo>
            <mrow>
                <mo xml:id="1:">.</mo>
                <mrow>
                    <mo xml:id="2:">.</mo>
                    <mrow>
                        <mo xml:id="3:">-</mo>
                        <mrow>
                            <mi xml:id="4:">n</mi>
                            <mrow>
                                <mo xml:id="5:">(</mo>
                                <mrow>
                                    <mi xml:id="6:">y</mi>
                                    <mo xml:id="7:">)</mo>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
11083 1697, 11072 1697, 11063 1697, 11052 1694, 11044 1672, 11032 1672, 11032 1680, 11035 1686, 11041 1691, 11052 1703, 11058 1708
</trace>

<trace id="1">
11500 1563, 11522 1563, 11534 1560, 11545 1565, 11576 1565, 11584 1577, 11598 1585, 11609 1593, 11632 1607, 11643 1616
</trace>

<trace id="2">
12147 1644, 12178 1647, 12211 1652, 12228 1644, 12248 1613, 12267 1607, 12290 1599
</trace>

<trace id="3">
13225 1658, 13225 1658, 13236 1666, 13245 1686, 13259 1691, 13284 1697, 13317 1703, 13357 1705, 13401 1708, 13449 1705, 13497 1705, 13544 1700, 13586 1691, 13637 1689
</trace>

<trace id="4">
14451 1361, 14446 1409, 14429 1453, 14415 1509, 14395 1571, 14379 1641, 14365 1711, 14356 1775, 14351 1831, 14345 1882, 14342 1918, 14339 1941, 14339 1946, 14339 1929, 14345 1899, 14353 1857, 14367 1806, 14387 1747, 14407 1686, 14432 1627, 14457 1574, 14482 1532, 14507 1498, 14527 1479, 14544 1465, 14558 1462, 14569 1467, 14575 1481, 14580 1504, 14580 1535, 14580 1574, 14577 1619, 14572 1675, 14569 1731, 14566 1789, 14566 1845, 14569 1896, 14580 1941, 14594 1966, 14625 1977, 14667 1974, 14712 1943, 14773 1907
</trace>

<trace id="5">
15633 1025, 15608 1033, 15583 1061, 15543 1089, 15504 1134, 15465 1196, 15431 1269, 15398 1355, 15361 1445, 15331 1543, 15305 1641, 15283 1731, 15275 1815, 15272 1885, 15275 1938, 15300 1977
</trace>

<trace id="6">
15961 1305, 15963 1308, 15972 1327, 15969 1344, 15966 1369, 15963 1406, 15961 1448, 15961 1495, 15955 1546, 15949 1599, 15947 1644, 15944 1683, 15938 1714, 15938 1739, 15938 1753, 15944 1753, 15949 1742, 15961 1717, 15975 1677, 15997 1633, 16019 1582, 16047 1526, 16070 1470, 16095 1425, 16117 1386, 16137 1358, 16151 1347, 16165 1347, 16173 1364, 16179 1395, 16179 1442, 16179 1501, 16173 1577, 16165 1669, 16151 1770, 16131 1873, 16106 1980, 16081 2089, 16056 2190, 16033 2282, 16008 2358, 15986 2420, 15966 2467, 15944 2501, 15924 2520, 15899 2520, 15877 2509, 15854 2490, 15835 2456, 15818 2417, 15804 2369, 15798 2322, 15801 2271, 15809 2224, 15826 2179, 15846 2131, 15871 2089, 15899 2047, 15927 2005, 15958 1966, 15989 1929, 16019 1899, 16047 1868, 16073 1843, 16095 1820, 16117 1806, 16134 1795, 16148 1787, 16159 1781, 16168 1778, 16173 1778, 16173 1773, 16176 1770, 16176 1770, 16168 1759, 16159 1750
</trace>

<trace id="7">
16801 871, 16820 882, 16837 896, 16865 905, 16890 938, 16927 991, 16966 1059, 17002 1143, 17039 1235, 17064 1339, 17083 1451, 17086 1571, 17075 1697, 17044 1817, 16997 1935, 16935 2047, 16862 2159, 16770 2257, 16675 2347
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="3:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="3:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>
</traceGroup>
</ink>
