<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1253-118.ink"</annotation>
<annotation type="truth"> { a } _ { f } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <msub>
            <mi xml:id="0:">a</mi>
            <mi xml:id="1:2:">f</mi>
        </msub>
    </math>
</annotationXML>

<trace id="0">
8599 8076, 8624 8046, 8655 8012, 8672 7970, 8664 7928, 8672 7892, 8669 7852, 8664 7821, 8644 7793, 8619 7777, 8580 7771, 8538 7782, 8484 7802, 8431 7838, 8375 7886, 8319 7942, 8266 8004, 8221 8071, 8182 8138, 8154 8200, 8134 8258, 8126 8312, 8126 8354, 8134 8390, 8151 8415, 8174 8432, 8204 8435, 8241 8432, 8280 8418, 8322 8393, 8367 8356, 8414 8312, 8465 8258, 8515 8200, 8563 8138, 8608 8079, 8644 8026, 8678 7984, 8697 7956, 8708 7945, 8706 7953, 8694 7978, 8675 8023, 8655 8082, 8636 8146, 8624 8216, 8630 8289, 8647 8356, 8683 8418, 8734 8468, 8798 8502, 8874 8519, 8949 8524
</trace>

<trace id="1">
9411 8233, 9417 8202, 9422 8180, 9420 8158, 9406 8141, 9394 8141, 9369 8149, 9344 8174, 9308 8211, 9277 8261, 9238 8323, 9201 8398, 9162 8485, 9128 8589, 9098 8698, 9070 8818, 9039 8939, 9014 9059, 8986 9182, 8960 9306, 8930 9415, 8899 9513, 8862 9589, 8820 9645, 8778 9678, 8728 9687, 8683 9673, 8633 9628, 8599 9575, 8574 9510, 8566 9435, 8571 9362
</trace>

<trace id="2">
8921 8860, 8896 8866, 8876 8872, 8868 8874, 8885 8880, 8918 8880, 8977 8874, 9058 8874, 9142 8866, 9238 8860, 9330 8858, 9414 8855
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:2:">
        <annotation type="truth">f</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="1:2:"/>
    </traceGroup>
</traceGroup>
</ink>
