<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200926-1617-214.ink"</annotation>
<annotation type="truth"> o </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">o</mi>
    </math>
</annotationXML>

<trace id="0">
9753 8365, 9744 8387, 9725 8410, 9702 8440, 9683 8499, 9652 8564, 9627 8656, 9593 8748, 9574 8849, 9554 8947, 9551 9037, 9557 9121, 9582 9182, 9621 9219, 9677 9222, 9750 9194, 9831 9140, 9915 9068, 9999 8978, 10069 8874, 10131 8760, 10176 8642, 10201 8533, 10201 8438, 10173 8359, 10122 8300, 10058 8264, 9980 8253, 9898 8258, 9817 8292, 9733 8331, 9666 8387, 9621 8452, 9588 8519
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">o</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
