<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-131-29.ink"</annotation>
<annotation type="truth"> 8 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mn xml:id="0:">8</mn>
    </math>
</annotationXML>

<trace id="0">
6454 3805, 6463 3794, 6458 3776, 6452 3761, 6441 3748, 6423 3740, 6401 3738, 6369 3740, 6332 3751, 6289 3764, 6246 3785, 6203 3804, 6167 3829, 6140 3857, 6126 3886, 6124 3916, 6138 3949, 6164 3979, 6203 4016, 6247 4054, 6299 4095, 6346 4135, 6389 4177, 6423 4217, 6448 4259, 6458 4298, 6456 4334, 6443 4364, 6418 4387, 6386 4404, 6347 4411, 6305 4411, 6264 4401, 6229 4383, 6198 4359, 6181 4324, 6174 4285, 6181 4242, 6198 4195, 6227 4143, 6266 4090, 6309 4036, 6354 3982, 6397 3934, 6436 3889, 6470 3856, 6493 3830, 6505 3806, 6514 3796, 6511 3789
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
