<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-131-311.ink"</annotation>
<annotation type="truth"> \mbox { s } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">s</mi>
    </math>
</annotationXML>

<trace id="0">
4173 5984, 4182 5969, 4177 5948, 4173 5930, 4160 5917, 4142 5904, 4123 5898, 4096 5896, 4067 5902, 4033 5911, 4001 5928, 3966 5951, 3939 5980, 3914 6011, 3898 6048, 3892 6085, 3897 6123, 3912 6162, 3936 6201, 3965 6237, 4001 6274, 4040 6308, 4076 6343, 4108 6373, 4134 6405, 4150 6436, 4156 6465, 4152 6494, 4139 6523, 4114 6549, 4082 6574, 4042 6597, 4002 6614, 3960 6628, 3924 6639, 3890 6646, 3859 6650, 3834 6644, 3823 6641, 3814 6630
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">s</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
