<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200924-1312-146.ink"</annotation>
<annotation type="truth"> { \cdots + \frac { t } { y } } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="0:">.</mo>
            <mrow>
                <mo xml:id="1:">.</mo>
                <mrow>
                    <mo xml:id="2:">.</mo>
                    <mrow>
                        <mo xml:id="3:4:">+</mo>
                        <mfrac xml:id="7:">
                            <mi xml:id="5:6:">t</mi>
                            <mi xml:id="8:">y</mi>
                        </mfrac>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace id="0">
10055 4181, 10058 4181, 10055 4178, 10055 4175, 10055 4178, 10052 4175, 10055 4178, 10052 4175, 10055 4175, 10055 4175, 10055 4173, 10055 4173, 10061 4178, 10064 4175
</trace>

<trace id="1">
10481 4119, 10481 4111, 10484 4094, 10486 4091, 10486 4086, 10492 4086, 10492 4083, 10495 4086, 10495 4086, 10495 4086, 10498 4089, 10498 4086, 10500 4086, 10509 4094, 10514 4091
</trace>

<trace id="2">
10993 4187, 10999 4184, 10999 4178, 10999 4173, 11004 4173, 11004 4170, 11004 4173, 11004 4175, 11004 4178, 11004 4184, 11004 4184, 11010 4189, 11016 4201, 11018 4201, 11030 4201
</trace>

<trace id="3">
12035 4027, 12035 4019, 12040 4019, 12046 4024, 12052 4035, 12057 4063, 12063 4094, 12068 4139, 12071 4184, 12077 4231, 12082 4285, 12085 4335, 12091 4383, 12094 4416, 12102 4447, 12110 4469, 12113 4481, 12122 4486
</trace>

<trace id="4">
11954 4285, 11951 4293, 11948 4299, 11959 4307, 11984 4313, 12007 4318, 12038 4327, 12068 4332, 12099 4335, 12130 4338, 12166 4343, 12197 4338
</trace>

<trace id="5">
13527 3520, 13530 3526, 13522 3531, 13511 3537, 13499 3554, 13477 3573, 13455 3601, 13424 3635, 13393 3680, 13357 3730, 13326 3786, 13295 3842, 13273 3904, 13256 3963, 13250 4016, 13253 4061, 13275 4100, 13309 4128, 13357 4145, 13413 4153, 13474 4150, 13536 4145, 13592 4128, 13645 4114, 13687 4094, 13707 4069, 13712 4041
</trace>

<trace id="6">
13051 3845, 13068 3848, 13107 3859, 13155 3862, 13208 3867, 13275 3879, 13343 3884, 13413 3890, 13477 3893, 13539 3898, 13586 3898
</trace>

<trace id="7">
13147 4621, 13180 4621, 13217 4615, 13267 4618, 13323 4618, 13387 4615, 13460 4612, 13536 4612, 13611 4609, 13681 4604, 13757 4604, 13819 4598
</trace>

<trace id="8">
13429 4976, 13424 4968, 13424 4971, 13421 4973, 13413 4976, 13407 4988, 13399 5002, 13396 5021, 13390 5049, 13393 5080, 13399 5108, 13415 5139, 13441 5164, 13474 5184, 13513 5195, 13558 5200, 13603 5192, 13651 5178, 13695 5156, 13735 5133, 13763 5102, 13788 5077, 13802 5049, 13813 5030, 13819 5013, 13821 5004, 13819 5002, 13819 5007, 13816 5018, 13819 5044, 13819 5072, 13819 5102, 13827 5139, 13835 5178, 13844 5220, 13852 5265, 13863 5321, 13877 5374, 13889 5433, 13900 5492, 13905 5553, 13908 5612, 13908 5674, 13900 5730, 13886 5783, 13866 5830, 13838 5875, 13802 5912, 13757 5945, 13704 5973, 13645 5993, 13578 6007, 13513 6015, 13443 6015, 13385 6015, 13337 6015, 13289 6010, 13264 6010
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">.</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="3:4:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="3:4:"/>
    </traceGroup>

    <traceGroup xml:id="5:6:">
        <annotation type="truth">t</annotation>
        <traceView traceDataRef="5"/>
        <traceView traceDataRef="6"/>
        <annotationXML href="5:6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="8:"/>
    </traceGroup>
</traceGroup>
</ink>
