<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-1251-240.ink"</annotation>
<annotation type="truth"> \mbox { i } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:1:">i</mi>
    </math>
</annotationXML>

<trace id="0">
12553 7557, 12546 7544, 12546 7544, 12534 7556, 12523 7570, 12518 7600, 12510 7635, 12511 7682, 12509 7729, 12510 7781, 12509 7833, 12511 7883, 12514 7929, 12515 7971, 12516 8003, 12517 8027, 12517 8048, 12517 8061, 12517 8061, 12517 8061, 12517 8061, 12511 8047, 12514 8036, 12510 8011, 12506 7973, 12500 7930, 12491 7875
</trace>

<trace id="1">
12385 7047, 12374 7060, 12376 7073, 12373 7091, 12371 7102, 12380 7117, 12389 7131, 12409 7146, 12428 7158, 12451 7168, 12471 7171, 12492 7172, 12511 7167, 12531 7157, 12548 7143, 12559 7126, 12566 7108, 12569 7090, 12567 7072, 12562 7054, 12553 7042, 12542 7036, 12529 7036, 12516 7042, 12502 7053, 12487 7070, 12476 7088, 12467 7106, 12462 7125, 12459 7142, 12461 7157, 12461 7157, 12461 7157, 12483 7162, 12493 7153, 12507 7145
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">i</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>
</traceGroup>
</ink>
