<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200926-131-75.ink"</annotation>
<annotation type="truth"> \mbox { C } </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">C</mi>
    </math>
</annotationXML>

<trace id="0">
14233 1425, 14219 1400, 14205 1381, 14180 1347, 14146 1311, 14115 1280, 14082 1249, 14045 1221, 13992 1193, 13933 1171, 13852 1151, 13757 1145, 13648 1148, 13530 1173, 13396 1215, 13256 1277, 13110 1355, 12973 1453, 12847 1563, 12740 1689, 12648 1815, 12575 1946, 12525 2075, 12500 2212, 12497 2344, 12516 2473, 12556 2588, 12620 2691, 12710 2781, 12816 2854, 12948 2901, 13104 2924, 13275 2918, 13455 2884, 13648 2834, 13833 2781, 14001 2719, 14152 2663
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">C</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
