<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"2009213-137-236.ink"</annotation>
<annotation type="truth"> 0 </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mn xml:id="0:">0</mn>
    </math>
</annotationXML>

<trace id="0">
16151 4343, 16129 4352, 16106 4377, 16081 4411, 16053 4467, 16022 4542, 15991 4637, 15961 4747, 15933 4875, 15907 5021, 15888 5172, 15874 5324, 15871 5466, 15877 5598, 15893 5713, 15924 5808, 15966 5878, 16022 5923, 16089 5934, 16168 5920, 16246 5878, 16330 5811, 16409 5718, 16484 5606, 16543 5486, 16593 5360, 16624 5226, 16638 5088, 16638 4957, 16630 4836, 16607 4730, 16579 4637, 16543 4551, 16498 4481, 16451 4422, 16400 4383, 16350 4349, 16297 4327, 16249 4310, 16204 4299, 16165 4296, 16131 4290, 16109 4296, 16092 4304, 16078 4310, 16075 4327
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
