<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI">"200923-131-242.ink"</annotation>
<annotation type="truth"> \alpha </annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:">\alpha</mi>
    </math>
</annotationXML>

<trace id="0">
5102 3848, 5108 3873, 5105 3899, 5102 3938, 5091 3982, 5073 4031, 5051 4090, 5017 4147, 4980 4207, 4933 4260, 4882 4310, 4829 4354, 4777 4386, 4724 4409, 4675 4422, 4630 4424, 4593 4417, 4562 4401, 4540 4378, 4526 4352, 4520 4320, 4526 4289, 4544 4260, 4571 4234, 4607 4214, 4652 4203, 4705 4201, 4762 4209, 4823 4226, 4881 4253, 4938 4286, 4992 4325, 5044 4364, 5092 4401, 5139 4437, 5177 4462, 5215 4485, 5246 4497
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">\alpha</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>
</traceGroup>
</ink>
