<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_CVPRU_ISI_ALG02</annotation>
<annotation type="copyright">CVPRU/ISI</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="truth">$ \frac{a^{2}+b^{2}} {a + b} + \frac{ b^{2}+c^{2}} {b+c} +\frac{ c^{2}+a^{2}} {c+a} \geq a + b +c $</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mfrac xml:id="_1">
				<mrow>
					<msup>
						<mi xml:id="a_1">a</mi>
						<mn xml:id="2_1">2</mn>
					</msup>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<msup>
							<mi xml:id="b_1">b</mi>
							<mn xml:id="2_2">2</mn>
						</msup>
					</mrow>
				</mrow>
				<mrow>
					<mi xml:id="a_2">a</mi>
					<mrow>
						<mo xml:id="+_2">+</mo>
						<mi xml:id="b_2">b</mi>
					</mrow>
				</mrow>
			</mfrac>
			<mrow>
				<mo xml:id="+_3">+</mo>
				<mrow>
					<mfrac xml:id="_2">
						<mrow>
							<msup>
								<mi xml:id="b_3">b</mi>
								<mn xml:id="2_3">2</mn>
							</msup>
							<mrow>
								<mo xml:id="+_4">+</mo>
								<msup>
									<mi xml:id="c_1">c</mi>
									<mn xml:id="2_4">2</mn>
								</msup>
							</mrow>
						</mrow>
						<mrow>
							<mi xml:id="b_4">b</mi>
							<mrow>
								<mo xml:id="+_5">+</mo>
								<mi xml:id="c_2">c</mi>
							</mrow>
						</mrow>
					</mfrac>
					<mrow>
						<mo xml:id="+_6">+</mo>
						<mrow>
							<mfrac xml:id="_3">
								<mrow>
									<msup>
										<mi xml:id="c_3">c</mi>
										<mn xml:id="2_5">2</mn>
									</msup>
									<mrow>
										<mo xml:id="+_7">+</mo>
										<msup>
											<mi xml:id="a_3">a</mi>
											<mn xml:id="2_6">2</mn>
										</msup>
									</mrow>
								</mrow>
								<mrow>
									<mi xml:id="c_4">c</mi>
									<mrow>
										<mo xml:id="+_8">+</mo>
										<mi xml:id="a_4">a</mi>
									</mrow>
								</mrow>
							</mfrac>
							<mrow>
								<mo xml:id="geq_1">\geq</mo>
								<mrow>
									<mi xml:id="a_5">a</mi>
									<mrow>
										<mo xml:id="+_9">+</mo>
										<mrow>
											<mi xml:id="b_5">b</mi>
											<mrow>
												<mo xml:id="+_10">+</mo>
												<mi xml:id="c_5">c</mi>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
-238 -91, -238 -91, -238 -92, -238 -92, -238 -92, -238 -93, -238 -93, -238 -93, -239 -94, -239 -94, -240 -94, -240 -94, -241 -94, -242 -94, -243 -94, -244 -93, -245 -92, -246 -91, -247 -90, -248 -89, -248 -88, -248 -87, -248 -86, -248 -85, -247 -84, -246 -84, -246 -84, -245 -84, -244 -84, -242 -85, -241 -86, -240 -87, -238 -88, -237 -89, -237 -90, -236 -91, -236 -91, -236 -91, -236 -91, -236 -91, -236 -91, -236 -91, -237 -90, -237 -89, -237 -88, -237 -87, -237 -86, -236 -85, -235 -85, -235 -84, -234 -84
</trace>
<trace id="1">
-234 -101, -234 -101, -234 -101, -234 -101, -234 -101, -235 -102, -235 -103, -235 -103, -235 -103, -235 -103, -235 -103, -234 -103, -233 -102, -233 -102, -232 -101, -232 -100, -232 -99, -233 -98, -233 -98, -233 -97, -233 -97, -233 -97, -233 -97, -233 -97, -232 -97, -231 -98, -230 -98, -228 -99, -226 -99
</trace>
<trace id="2">
-218 -88, -218 -88, -219 -90, -220 -89, -220 -89, -220 -89, -220 -89, -220 -89, -220 -89, -220 -89, -219 -89, -218 -89, -217 -89, -215 -89, -214 -89, -213 -89, -211 -89, -211 -89, -210 -89, -210 -89, -210 -89, -210 -89
</trace>
<trace id="3">
-214 -92, -214 -92, -213 -94, -214 -94, -214 -95, -214 -95, -214 -95, -214 -95, -214 -95, -214 -95, -214 -94, -214 -94, -214 -92, -214 -91, -214 -90, -214 -89, -214 -88, -214 -87, -214 -86, -214 -85
</trace>
<trace id="4">
-198 -93, -198 -95, -198 -96, -198 -97, -198 -97, -198 -98, -198 -98, -198 -98, -198 -98, -198 -98, -198 -98, -198 -97, -198 -96, -198 -95, -198 -94, -198 -92, -198 -91, -198 -89, -198 -88, -198 -87, -199 -87, -199 -87, -199 -87, -199 -87, -198 -87, -198 -87, -198 -88, -197 -89, -196 -90, -195 -90, -195 -91, -194 -91, -193 -91, -193 -91, -193 -91, -192 -91, -192 -90, -191 -89, -191 -89, -191 -88, -191 -87, -192 -86, -192 -86, -193 -85, -193 -85, -194 -85, -195 -84, -196 -84, -197 -84, -198 -84, -198 -85, -198 -85
</trace>
<trace id="5">
-191 -98, -191 -99, -192 -99, -192 -100, -192 -100, -192 -100, -191 -100, -191 -100, -191 -100, -190 -100, -189 -100, -189 -100, -188 -99, -188 -98, -187 -98, -187 -97, -188 -96, -188 -96, -189 -95, -189 -95, -189 -95, -189 -95, -189 -95, -189 -95, -188 -96, -186 -96, -183 -97, -180 -98, -176 -99, -174 -100, -172 -100, -172 -100
</trace>
<trace id="6">
-256 -75, -256 -75, -257 -75, -257 -75, -257 -75, -257 -75, -257 -75, -257 -75, -256 -75, -256 -75, -256 -75, -254 -75, -253 -75, -251 -75, -250 -75, -248 -75, -246 -75, -244 -75, -242 -76, -240 -76, -237 -76, -235 -76, -233 -76, -230 -76, -228 -76, -226 -76, -224 -76, -222 -76, -219 -76, -217 -76, -214 -76, -212 -76, -210 -76, -207 -76, -205 -76, -203 -76, -201 -76, -199 -77, -197 -77, -195 -77, -193 -77, -191 -77, -189 -77, -187 -77, -185 -77, -183 -77, -181 -77, -179 -78, -177 -78, -176 -78, -176 -78, -176 -78, -176 -78, -176 -78, -176 -78, -176 -78
</trace>
<trace id="7">
-229 -63, -229 -63, -228 -65, -228 -65, -228 -65, -228 -66, -228 -66, -229 -66, -229 -67, -229 -67, -230 -67, -230 -67, -231 -67, -232 -66, -233 -65, -234 -64, -235 -63, -235 -62, -235 -61, -235 -60, -235 -59, -235 -59, -234 -58, -233 -58, -233 -58, -232 -58, -231 -59, -230 -59, -228 -60, -228 -62, -227 -63, -226 -64, -226 -64, -226 -65, -227 -65, -227 -65, -227 -65, -227 -64, -228 -63, -228 -62, -228 -61, -228 -60, -228 -59, -227 -59, -226 -58, -225 -58, -224 -57
</trace>
<trace id="8">
-213 -62, -213 -62, -213 -62, -213 -62, -213 -62, -213 -62, -213 -62, -213 -62, -213 -62, -213 -62, -213 -62, -212 -62, -210 -62, -209 -62, -208 -62, -207 -62, -205 -63, -205 -63, -205 -63
</trace>
<trace id="9">
-209 -66, -209 -66, -209 -66, -209 -66, -209 -66, -209 -66, -209 -66, -209 -66, -209 -66, -209 -66, -211 -64, -211 -62, -211 -61, -211 -60, -210 -59, -210 -58
</trace>
<trace id="10">
-198 -68, -198 -68, -197 -69, -197 -70, -197 -70, -197 -70, -197 -70, -197 -70, -197 -70, -197 -70, -197 -70, -197 -69, -197 -68, -196 -67, -196 -66, -196 -64, -196 -63, -197 -62, -197 -61, -197 -60, -197 -60, -197 -60, -197 -60, -197 -60, -197 -60, -197 -60, -197 -61, -196 -61, -196 -62, -195 -63, -194 -63, -193 -64, -192 -64, -192 -64, -191 -64, -191 -64, -190 -64, -190 -63, -190 -62, -189 -62, -189 -61, -189 -60, -190 -60, -190 -59, -191 -59, -192 -58, -192 -58, -193 -58, -193 -58, -194 -58, -195 -59, -195 -59
</trace>
<trace id="11">
-154 -78, -155 -78, -155 -78, -156 -78, -156 -78, -156 -78, -156 -78, -156 -78, -156 -78, -156 -78, -155 -78, -154 -78, -152 -78, -150 -78, -148 -78, -148 -78, -145 -78, -144 -78, -143 -78, -142 -78, -142 -78, -142 -78
</trace>
<trace id="12">
-147 -83, -147 -83, -147 -83, -147 -83, -147 -83, -147 -83, -147 -83, -147 -83, -147 -83, -148 -81, -149 -80, -149 -79, -149 -77, -149 -76, -149 -75, -149 -74, -148 -73
</trace>
<trace id="13">
-123 -79, -123 -79, -124 -79, -124 -79, -124 -79, -124 -79, -124 -79, -124 -79, -123 -79, -123 -78, -122 -78, -121 -78, -119 -78, -118 -78, -116 -78, -115 -78, -113 -78, -111 -78, -109 -78, -107 -78, -104 -78, -102 -78, -99 -78, -96 -78, -94 -78, -91 -78, -89 -78, -86 -78, -84 -78, -81 -78, -78 -79, -76 -79, -74 -79, -71 -79, -68 -79, -65 -79, -63 -79, -61 -79, -59 -79, -57 -79, -55 -79, -53 -79, -51 -79, -49 -79, -47 -79, -46 -79, -45 -79, -42 -79, -40 -79, -38 -79, -37 -79, -35 -79, -34 -79, -34 -80, -33 -80, -33 -80, -33 -80, -33 -80, -33 -80, -33 -80, -33 -80
</trace>
<trace id="14">
-106 -95, -106 -95, -106 -95, -106 -97, -106 -97, -106 -97, -106 -97, -106 -97, -106 -97, -106 -97, -107 -96, -107 -95, -107 -94, -107 -92, -107 -91, -107 -89, -107 -88, -107 -87, -107 -86, -107 -86, -107 -86, -107 -86, -107 -86, -107 -86, -107 -87, -107 -88, -106 -89, -105 -89, -105 -90, -104 -90, -103 -91, -102 -91, -102 -91, -101 -90, -101 -90, -101 -90, -101 -90, -100 -88, -101 -87, -101 -86, -102 -86, -103 -85, -104 -85, -105 -85, -106 -85, -107 -85, -107 -85, -108 -86, -108 -86
</trace>
<trace id="15">
-102 -99, -100 -101, -100 -101, -101 -102, -101 -102, -100 -102, -100 -102, -99 -102, -99 -101, -98 -101, -98 -100, -98 -99, -98 -98, -98 -97, -98 -97, -98 -97, -98 -97, -98 -97, -98 -97, -97 -98, -95 -98, -94 -99, -92 -100, -89 -101, -87 -102, -85 -103
</trace>
<trace id="16">
-89 -89, -89 -89, -89 -89, -89 -89, -89 -89, -89 -89, -89 -89, -89 -89, -89 -89, -89 -89, -87 -90, -85 -90, -83 -90, -82 -90, -81 -90, -80 -90, -79 -90, -79 -90
</trace>
<trace id="17">
-82 -93, -82 -93, -82 -93, -82 -93, -82 -93, -82 -93, -82 -93, -82 -93, -82 -93, -84 -91, -84 -90, -84 -89, -84 -88, -85 -86, -85 -85
</trace>
<trace id="18">
-67 -90, -67 -90, -65 -92, -65 -92, -64 -93, -64 -93, -64 -93, -64 -94, -65 -94, -65 -94, -66 -93, -67 -93, -67 -93, -68 -92, -69 -91, -69 -90, -69 -89, -69 -88, -69 -87, -69 -87, -68 -87, -68 -86, -67 -86, -66 -86, -64 -86, -63 -86
</trace>
<trace id="19">
-60 -97, -60 -97, -60 -97, -59 -99, -59 -99, -59 -99, -59 -99, -58 -99, -58 -99, -57 -99, -56 -98, -56 -98, -55 -97, -55 -96, -55 -95, -56 -94, -57 -93, -57 -93, -58 -93, -58 -93, -58 -93, -58 -93, -58 -93, -56 -93, -55 -94, -52 -95, -48 -95, -44 -96, -41 -97, -38 -97, -37 -97
</trace>
<trace id="20">
-96 -71, -96 -71, -96 -73, -96 -73, -96 -74, -96 -74, -96 -74, -96 -74, -97 -74, -97 -74, -97 -74, -97 -73, -97 -71, -98 -70, -98 -68, -99 -67, -99 -66, -99 -65, -99 -64, -99 -64, -99 -64, -99 -64, -99 -64, -99 -64, -98 -64, -98 -65, -96 -66, -95 -67, -94 -68, -93 -68, -93 -68, -92 -68, -91 -68, -91 -68, -90 -67, -90 -66, -90 -65, -90 -65, -91 -64, -91 -63, -92 -62, -93 -62, -93 -62, -94 -62, -95 -62, -96 -62, -96 -62, -97 -62, -98 -63, -98 -63, -99 -64
</trace>
<trace id="21">
-82 -65, -82 -65, -82 -65, -82 -65, -82 -65, -82 -65, -82 -65, -82 -65, -80 -66, -78 -66, -77 -66, -75 -66, -74 -66, -73 -66, -71 -66, -70 -66, -70 -66, -70 -66
</trace>
<trace id="22">
-75 -69, -75 -70, -75 -70, -75 -70, -75 -70, -75 -70, -75 -70, -76 -69, -76 -68, -76 -67, -76 -66, -76 -65, -76 -64, -76 -63, -76 -62, -76 -61
</trace>
<trace id="23">
-58 -67, -58 -67, -56 -69, -56 -69, -56 -69, -56 -69, -56 -69, -57 -70, -57 -70, -58 -70, -59 -70, -60 -69, -61 -69, -62 -68, -62 -67, -63 -66, -63 -65, -63 -65, -63 -64, -63 -63, -62 -62, -61 -62, -60 -62, -58 -62, -57 -62, -56 -62
</trace>
<trace id="24">
-12 -81, -12 -81, -14 -81, -14 -81, -14 -81, -14 -81, -14 -81, -14 -81, -13 -81, -12 -81, -10 -81, -8 -81, -8 -81, -4 -81, -2 -81, -1 -81, 0 -81, 1 -81, 1 -81
</trace>
<trace id="25">
-6 -84, -6 -84, -6 -85, -6 -85, -7 -86, -7 -86, -7 -86, -7 -86, -7 -86, -7 -86, -7 -86, -7 -86, -7 -86, -7 -86, -7 -84, -7 -83, -7 -81, -7 -80, -7 -79, -7 -78, -7 -77
</trace>
<trace id="26">
20 -81, 20 -81, 20 -81, 20 -81, 20 -81, 20 -81, 20 -81, 20 -81, 20 -81, 20 -81, 20 -81, 20 -81, 20 -81, 20 -81, 20 -81, 22 -81, 23 -81, 25 -81, 26 -81, 28 -81, 30 -81, 33 -81, 35 -81, 38 -81, 41 -81, 43 -81, 46 -81, 49 -81, 53 -81, 57 -81, 60 -81, 63 -81, 66 -81, 69 -81, 72 -81, 75 -81, 78 -81, 82 -81, 85 -81, 87 -81, 90 -81, 93 -81, 95 -81, 98 -81, 101 -81, 103 -82, 106 -82, 108 -82, 110 -82, 111 -82, 112 -82, 113 -82, 113 -82, 113 -82, 113 -82, 113 -82, 113 -82
</trace>
<trace id="27">
37 -97, 37 -97, 37 -97, 37 -97, 37 -97, 37 -97, 37 -97, 37 -97, 37 -97, 37 -97, 35 -98, 34 -98, 33 -97, 32 -96, 31 -96, 30 -95, 30 -94, 30 -93, 30 -92, 30 -92, 31 -91, 32 -91, 33 -90, 34 -90, 36 -90, 38 -90
</trace>
<trace id="28">
42 -104, 42 -104, 42 -104, 43 -105, 43 -106, 44 -106, 44 -105, 44 -105, 45 -105, 45 -104, 45 -103, 45 -102, 45 -101, 44 -100, 44 -100, 44 -100, 44 -100, 44 -100, 44 -100, 44 -100, 45 -100, 47 -101, 48 -101, 50 -102, 51 -102, 52 -103, 54 -103
</trace>
<trace id="29">
52 -93, 52 -93, 52 -93, 52 -93, 52 -93, 52 -93, 52 -93, 52 -93, 54 -93, 56 -93, 57 -93, 59 -93, 60 -93, 62 -93, 62 -93, 63 -93, 63 -93
</trace>
<trace id="30">
59 -97, 59 -97, 58 -98, 58 -98, 58 -98, 58 -97, 58 -97, 58 -96, 58 -95, 57 -94, 57 -93, 57 -92, 57 -91, 57 -90
</trace>
<trace id="31">
79 -94, 79 -94, 80 -97, 80 -97, 80 -97, 80 -97, 79 -97, 78 -97, 78 -97, 77 -97, 77 -97, 76 -97, 75 -96, 74 -94, 74 -93, 74 -92, 74 -92, 74 -91, 75 -91, 75 -91, 75 -91, 76 -91, 77 -92, 78 -92, 79 -93, 80 -94, 80 -94, 80 -95, 80 -95, 80 -95, 80 -95, 80 -95, 80 -94, 80 -94, 80 -93, 80 -92, 80 -91, 81 -90, 81 -90, 82 -89, 82 -89, 82 -89
</trace>
<trace id="32">
85 -103, 85 -103, 85 -103, 85 -103, 86 -105, 87 -105, 87 -105, 88 -104, 88 -104, 89 -103, 89 -102, 89 -101, 89 -100, 89 -99, 88 -99, 87 -98, 87 -98, 86 -98, 86 -98, 86 -98, 86 -98, 87 -98, 89 -99, 92 -100, 96 -101, 99 -101, 102 -102, 104 -102, 105 -103
</trace>
<trace id="33">
47 -69, 47 -69, 47 -69, 47 -69, 47 -69, 47 -69, 47 -69, 47 -69, 47 -71, 46 -71, 46 -71, 44 -71, 43 -70, 42 -69, 41 -69, 40 -68, 40 -67, 39 -66, 39 -65, 39 -64, 40 -64, 41 -63, 42 -62, 44 -62, 45 -62, 46 -61, 48 -63
</trace>
<trace id="34">
54 -67, 55 -66, 55 -66, 55 -67, 55 -67, 56 -67, 56 -67, 57 -67, 58 -67, 60 -67, 62 -67, 63 -67, 65 -67, 66 -67, 67 -67, 67 -68, 68 -68
</trace>
<trace id="35">
64 -70, 64 -70, 64 -70, 64 -70, 64 -70, 64 -70, 64 -70, 64 -70, 64 -70, 64 -70, 63 -68, 62 -66, 62 -66, 62 -65, 62 -64, 62 -64
</trace>
<trace id="36">
82 -67, 85 -68, 85 -68, 84 -69, 84 -69, 84 -69, 84 -70, 84 -70, 84 -70, 83 -70, 83 -70, 82 -70, 81 -70, 80 -70, 79 -69, 79 -68, 78 -67, 77 -67, 77 -66, 77 -65, 77 -64, 77 -64, 78 -64, 79 -64, 79 -64, 80 -64, 82 -64, 83 -65, 83 -66, 84 -67, 85 -68, 85 -68, 85 -69, 85 -69, 85 -69, 85 -68, 84 -68, 84 -67, 83 -66, 83 -65, 83 -65, 83 -64, 84 -63, 84 -63, 85 -63, 87 -63
</trace>
<trace id="37">
142 -87, 140 -90, 140 -90, 140 -91, 139 -91, 139 -91, 139 -91, 139 -91, 139 -91, 139 -91, 139 -90, 140 -89, 141 -88, 143 -87, 144 -86, 146 -85, 147 -84, 148 -84, 149 -84, 149 -83, 149 -83, 149 -83, 148 -83, 146 -82, 145 -81, 143 -80, 141 -79, 140 -78, 139 -78, 139 -77, 139 -77, 138 -77, 138 -77, 138 -77
</trace>
<trace id="38">
154 -79, 154 -79, 154 -79, 154 -79, 154 -79, 154 -79, 154 -79, 154 -79, 154 -79, 154 -79, 151 -78, 149 -77, 148 -75, 146 -74, 145 -73, 143 -72, 142 -71, 142 -71, 142 -71
</trace>
<trace id="39">
181 -85, 181 -85, 181 -85, 181 -85, 181 -85, 182 -87, 181 -87, 181 -87, 180 -88, 180 -88, 179 -88, 178 -88, 176 -87, 175 -87, 173 -87, 172 -86, 171 -85, 170 -85, 170 -84, 170 -83, 170 -82, 170 -82, 171 -81, 171 -80, 172 -80, 173 -79, 174 -79, 175 -80, 176 -81, 177 -81, 178 -82, 180 -83, 180 -84, 181 -84, 181 -85, 181 -86, 181 -86, 181 -86, 181 -86, 181 -86, 181 -85, 180 -84, 180 -83, 179 -82, 179 -81, 179 -80, 179 -79, 180 -79, 180 -78, 181 -78, 182 -78, 183 -78
</trace>
<trace id="40">
193 -83, 191 -82, 191 -83, 190 -83, 190 -83, 190 -83, 190 -83, 190 -83, 190 -83, 190 -83, 193 -83, 195 -83, 197 -83, 199 -83, 201 -83, 202 -83, 203 -83, 203 -83, 203 -83, 203 -83
</trace>
<trace id="41">
198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 198 -86, 197 -84, 196 -82, 196 -81, 196 -80, 196 -79, 196 -78, 196 -78, 196 -78, 196 -78, 196 -78, 196 -78
</trace>
<trace id="42">
218 -92, 219 -94, 219 -94, 219 -94, 219 -94, 219 -94, 219 -94, 219 -94, 219 -94, 219 -93, 218 -92, 218 -91, 218 -89, 218 -88, 217 -86, 217 -85, 217 -83, 217 -82, 217 -81, 217 -81, 217 -80, 217 -80, 217 -80, 217 -80, 217 -81, 217 -81, 217 -82, 217 -82, 218 -83, 219 -84, 219 -84, 219 -84, 222 -84, 222 -84, 223 -84, 224 -84, 225 -83, 225 -82, 225 -82, 225 -81, 225 -80, 224 -80, 223 -79, 222 -78, 221 -78, 219 -78, 218 -78, 217 -78, 216 -78, 216 -79, 215 -79
</trace>
<trace id="43">
237 -82, 237 -82, 237 -82, 237 -82, 237 -82, 237 -82, 237 -82, 237 -82, 237 -82, 237 -82, 237 -82, 237 -82, 241 -82, 244 -82, 244 -82, 246 -83, 247 -83, 248 -83, 248 -83, 248 -83, 248 -83
</trace>
<trace id="44">
242 -86, 242 -86, 242 -86, 242 -86, 242 -86, 242 -86, 242 -86, 242 -86, 242 -86, 242 -86, 242 -86, 242 -86, 242 -84, 241 -82, 241 -81, 241 -80, 241 -78, 240 -77, 240 -77, 240 -76, 241 -76, 241 -76
</trace>
<trace id="45">
268 -85, 268 -85, 269 -86, 269 -86, 269 -86, 269 -86, 269 -86, 269 -86, 269 -87, 269 -87, 269 -87, 268 -87, 267 -87, 266 -87, 265 -87, 264 -87, 263 -86, 261 -85, 261 -84, 261 -83, 260 -82, 260 -81, 260 -81, 261 -80, 263 -79, 264 -79, 266 -78, 267 -78, 269 -79, 270 -79, 270 -79, 271 -79
</trace>
<traceGroup xml:id="46">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="47">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="+_5"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="c_2"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="+_6"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="c_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="+_7"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="2_6"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="c_4"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="+_8"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="a_4"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="a_5"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="+_9"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="b_5"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<annotationXML href="+_10"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="c_5"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="b_3"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="geq_1"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="b_4"/>
	</traceGroup>
</traceGroup>
</ink>
