<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x = \frac{1}{3}$</annotation>
<annotation type="UI">2011_IVC_CIEL_F733_E5</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">CIEL733</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mfrac xml:id="_1">
					<mn xml:id="1_1">1</mn>
					<mn xml:id="3_1">3</mn>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1440 3057, 1440 3057, 1454 3062, 1475 3078, 1480 3087, 1480 3105, 1466 3119, 1430 3131, 1430 3131, 1435 3128
</trace>
<trace id="1">
1549 3074, 1549 3074, 1548 3073, 1543 3074, 1524 3078, 1503 3096, 1492 3120, 1501 3137, 1524 3145, 1543 3144
</trace>
<trace id="2">
1604 3106, 1604 3106, 1601 3104, 1602 3102, 1609 3100, 1654 3104, 1684 3107
</trace>
<trace id="3">
1608 3140, 1608 3140, 1605 3142, 1636 3145, 1656 3144
</trace>
<trace id="4">
1868 3021, 1868 3021, 1868 3020, 1873 3017, 1943 2964, 1941 3020, 1935 3053, 1928 3106
</trace>
<trace id="5">
1819 3129, 1819 3129, 1814 3131, 1809 3134, 1809 3134, 1833 3139, 2021 3167, 2012 3163
</trace>
<trace id="6">
1860 3200, 1860 3200, 1859 3201, 1856 3202, 1908 3213, 1916 3218, 1920 3228, 1916 3233, 1908 3240, 1891 3246, 1899 3247, 1925 3262, 1934 3270, 1937 3280, 1933 3292, 1906 3314, 1877 3327, 1869 3329, 1866 3329
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>
