<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\frac{1+\sqrt{5}}{2}$</annotation>
<annotation type="UI">2011_IVC_CIEL_F33_E4</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">CIEL33</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<mn xml:id="1_1">1</mn>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<msqrt xml:id="_2">
						<mn xml:id="5_1">5</mn>
					</msqrt>
				</mrow>
			</mrow>
			<mn xml:id="2_1">2</mn>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
2590 1621, 2590 1621, 2589 1626, 2588 1627, 2590 1614, 2609 1545, 2610 1515, 2595 1530, 2572 1551, 2567 1554, 2565 1554
</trace>
<trace id="1">
2692 1587, 2692 1587, 2688 1589, 2727 1580, 2753 1579, 2754 1580
</trace>
<trace id="2">
2696 1589, 2696 1589, 2690 1588, 2689 1589, 2689 1588, 2692 1585, 2714 1583, 2748 1580, 2686 1579, 2692 1581
</trace>
<trace id="3">
2712 1615, 2712 1615, 2712 1617, 2713 1617, 2713 1612, 2725 1564, 2733 1539, 2734 1540, 2734 1541, 2734 1545
</trace>
<trace id="4">
2831 1539, 2831 1539, 2831 1538, 2833 1542, 2834 1547, 2837 1553, 2848 1610, 2849 1636, 2876 1574, 2892 1521, 3015 1513, 3030 1510, 3042 1511, 3041 1515
</trace>
<trace id="5">
2971 1562, 2971 1562, 2972 1556, 2971 1555, 2944 1557, 2927 1571, 2926 1581, 2938 1587, 2972 1594, 2978 1603, 2972 1612, 2952 1624, 2929 1628, 2918 1631
</trace>
<trace id="6">
2551 1690, 2551 1690, 2546 1691, 2545 1690, 2569 1686, 2581 1684, 2633 1681, 2683 1684, 2817 1676, 2837 1675, 2904 1663, 2965 1659, 3019 1651, 3026 1651, 3041 1656, 3046 1658
</trace>
<trace id="7">
2824 1824, 2824 1824, 2768 1827, 2759 1828, 2754 1825, 2799 1775, 2813 1746, 2811 1735, 2795 1737, 2781 1747, 2766 1764, 2760 1777
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_1"/>
	</traceGroup>
</traceGroup>
</ink>
