<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x_4 = \sqrt{2}$</annotation>
<annotation type="UI">2011_IVC_CIEL_F706_E5</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">CIEL706</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="x_1">x</mi>
				<mn xml:id="4_1">4</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<msqrt xml:id="_1">
					<mn xml:id="2_1">2</mn>
				</msqrt>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1348 2999, 1348 2999, 1347 3002, 1342 3004, 1338 3003, 1338 2986, 1343 2981, 1351 2975, 1376 2970, 1389 2973, 1398 2978, 1401 2984, 1404 2993, 1403 3012, 1398 3024, 1374 3042, 1359 3046, 1346 3046, 1338 3043, 1336 3038
</trace>
<trace id="1">
1437 2983, 1437 2983, 1441 2982, 1442 2981, 1412 2996, 1403 3009, 1396 3034, 1400 3044, 1424 3051, 1453 3043
</trace>
<trace id="2">
1483 3029, 1483 3029, 1484 3027, 1484 3025, 1472 3056, 1472 3073, 1486 3077, 1501 3075, 1508 3064, 1508 3050, 1498 3108
</trace>
<trace id="3">
1616 3075, 1616 3075, 1596 3072, 1574 3067
</trace>
<trace id="4">
1615 3051, 1615 3051, 1622 3050, 1591 3048, 1583 3048
</trace>
<trace id="5">
1697 3030, 1697 3030, 1698 3030, 1698 3030, 1722 3082, 1727 3077, 1733 3018, 1729 2956, 1902 2960
</trace>
<trace id="6">
1805 3029, 1805 3029, 1805 3028, 1804 3026, 1802 3021, 1803 3018, 1806 3013, 1827 3008, 1836 3016, 1832 3031, 1822 3053, 1803 3074, 1792 3080, 1785 3070, 1792 3067, 1835 3098, 1857 3090, 1868 3079
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_1"/>
	</traceGroup>
</traceGroup>
</ink>
