<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$2(2-1)=(1+1)(2-1)$</annotation>
<annotation type="UI">2011_IVC_CIEL_F734_E7</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">CIEL734</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mn xml:id="2_2">2</mn>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mo xml:id=")_1">)</mo>
								<mrow>
									<mo xml:id="=_1">=</mo>
									<mrow>
										<mo xml:id="(_2">(</mo>
										<mrow>
											<mn xml:id="1_2">1</mn>
											<mrow>
												<mo xml:id="+_1">+</mo>
												<mrow>
													<mn xml:id="1_3">1</mn>
													<mrow>
														<mo xml:id=")_2">)</mo>
														<mrow>
															<mo xml:id="(_3">(</mo>
															<mrow>
																<mn xml:id="2_3">2</mn>
																<mrow>
																	<mo xml:id="-_2">-</mo>
																	<mrow>
																		<mn xml:id="1_4">1</mn>
																		<mo xml:id=")_3">)</mo>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
2082 4346, 2082 4346, 2079 4345, 2074 4342, 2073 4334, 2078 4326, 2086 4319, 2099 4312, 2130 4306, 2157 4313, 2163 4321, 2164 4332, 2158 4360, 2136 4402, 2116 4424, 2102 4432, 2195 4443, 2192 4443
</trace>
<trace id="1">
2342 4255, 2342 4255, 2338 4253, 2333 4253, 2328 4255, 2311 4269, 2291 4295, 2271 4340, 2267 4366, 2267 4394, 2277 4446, 2291 4476, 2307 4487
</trace>
<trace id="2">
2363 4351, 2363 4351, 2358 4349, 2356 4346, 2356 4341, 2360 4335, 2374 4329, 2394 4327, 2410 4330, 2430 4340, 2435 4363, 2426 4395, 2415 4411, 2383 4443, 2450 4452, 2455 4454, 2460 4453
</trace>
<trace id="3">
2527 4380, 2527 4380, 2526 4378, 2527 4377, 2535 4381, 2568 4379, 2584 4382, 2589 4383
</trace>
<trace id="4">
2634 4336, 2634 4336, 2635 4338, 2636 4339, 2650 4334, 2688 4299, 2677 4402, 2677 4410, 2676 4414
</trace>
<trace id="5">
2705 4215, 2705 4215, 2702 4214, 2734 4262, 2765 4337, 2775 4382, 2772 4404, 2751 4454, 2737 4478, 2717 4497, 2710 4496
</trace>
<trace id="6">
2884 4358, 2884 4358, 2879 4359, 2869 4360, 2871 4361, 2937 4361, 2955 4363, 2957 4365, 2957 4367
</trace>
<trace id="7">
2887 4412, 2887 4412, 2885 4412, 2906 4415, 2928 4414, 2934 4414, 2940 4414
</trace>
<trace id="8">
3137 4277, 3137 4277, 3134 4276, 3131 4276, 3124 4279, 3114 4287, 3090 4316, 3075 4341, 3058 4402, 3054 4430, 3060 4477, 3074 4506, 3084 4514, 3096 4515
</trace>
<trace id="9">
3133 4423, 3133 4423, 3132 4424, 3154 4414, 3168 4403, 3222 4350, 3223 4364, 3203 4462, 3204 4466, 3206 4466
</trace>
<trace id="10">
3310 4381, 3310 4381, 3310 4380, 3318 4384, 3299 4463, 3299 4466
</trace>
<trace id="11">
3268 4423, 3268 4423, 3263 4422, 3302 4420, 3318 4423, 3325 4425
</trace>
<trace id="12">
3406 4383, 3406 4383, 3403 4384, 3401 4385, 3400 4385, 3407 4388, 3416 4386, 3454 4357, 3457 4359, 3459 4384, 3456 4449, 3455 4455, 3455 4457
</trace>
<trace id="13">
3471 4285, 3471 4285, 3470 4281, 3472 4277, 3479 4274, 3498 4288, 3517 4325, 3525 4353, 3527 4392, 3522 4433, 3503 4507, 3492 4531, 3489 4532, 3485 4532, 3477 4525
</trace>
<trace id="14">
3653 4272, 3653 4272, 3650 4271, 3650 4269, 3649 4270, 3616 4319, 3603 4342, 3596 4370, 3592 4401, 3592 4464, 3598 4502, 3605 4515, 3614 4527
</trace>
<trace id="15">
3676 4374, 3676 4374, 3673 4373, 3671 4371, 3672 4370, 3675 4369, 3712 4371, 3723 4374, 3736 4387, 3726 4417, 3685 4461, 3680 4468, 3681 4469, 3735 4466, 3757 4470, 3767 4474
</trace>
<trace id="16">
3816 4425, 3816 4425, 3817 4426, 3818 4425, 3857 4422, 3878 4426, 3883 4429, 3885 4432
</trace>
<trace id="17">
3956 4406, 3956 4406, 3958 4404, 3966 4401, 4001 4384, 4026 4366, 4053 4340, 4052 4404, 4039 4468, 4038 4472
</trace>
<trace id="18">
4059 4278, 4059 4278, 4060 4276, 4063 4276, 4066 4276, 4101 4328, 4117 4381, 4126 4443, 4123 4478, 4109 4543, 4090 4578, 4085 4582, 4081 4583, 4077 4580
</trace>
<traceGroup xml:id="19">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="20">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href=")_3"/>
	</traceGroup>
</traceGroup>
</ink>
