<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\frac{\sqrt{3}}{2}+\frac{1}{2}i$</annotation>
<annotation type="UI">2011_IVC_CIEL_F6_E4</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">CIEL6</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mfrac xml:id="_1">
				<msqrt xml:id="_3">
					<mn xml:id="3_1">3</mn>
				</msqrt>
				<mn xml:id="2_1">2</mn>
			</mfrac>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mfrac xml:id="_2">
						<mn xml:id="1_1">1</mn>
						<mn xml:id="2_2">2</mn>
					</mfrac>
					<mi xml:id="i_1">i</mi>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
2212 1477, 2212 1477, 2213 1477, 2217 1477, 2221 1477, 2224 1486, 2240 1534, 2264 1566, 2269 1568, 2274 1565, 2277 1528, 2266 1474, 2258 1464, 2272 1469, 2344 1474, 2419 1490, 2424 1489, 2418 1486
</trace>
<trace id="1">
2351 1515, 2351 1515, 2349 1516, 2348 1515, 2349 1515, 2349 1512, 2349 1511, 2350 1510, 2372 1513, 2388 1521, 2392 1525, 2385 1537, 2373 1541, 2367 1538, 2370 1536, 2396 1545, 2408 1560, 2406 1567, 2390 1577, 2378 1579, 2366 1574
</trace>
<trace id="2">
2236 1620, 2236 1620, 2236 1621, 2237 1620, 2238 1617, 2248 1615, 2336 1624, 2407 1624, 2464 1628, 2496 1639, 2496 1638, 2494 1637, 2491 1635
</trace>
<trace id="3">
2334 1671, 2334 1671, 2333 1671, 2332 1670, 2331 1669, 2330 1667, 2331 1667, 2334 1666, 2349 1668, 2364 1674, 2364 1679, 2330 1704, 2327 1709, 2327 1713, 2330 1717, 2341 1727, 2349 1729, 2363 1730, 2380 1725
</trace>
<trace id="4">
2578 1588, 2578 1588, 2579 1590, 2580 1591, 2581 1589, 2582 1588, 2600 1588, 2646 1591, 2652 1590
</trace>
<trace id="5">
2624 1569, 2624 1569, 2624 1581, 2624 1604, 2633 1625
</trace>
<trace id="6">
2746 1523, 2746 1523, 2749 1527, 2751 1532, 2757 1538, 2777 1538, 2818 1521, 2834 1505, 2832 1499, 2827 1503, 2825 1528, 2830 1558, 2831 1562, 2832 1562
</trace>
<trace id="7">
2771 1590, 2771 1590, 2772 1596, 2773 1598, 2775 1598, 2877 1598, 2897 1598, 2890 1597
</trace>
<trace id="8">
2804 1627, 2804 1627, 2796 1631, 2794 1630, 2826 1637, 2838 1646, 2830 1655, 2801 1667, 2796 1677, 2810 1686, 2842 1686
</trace>
<trace id="9">
2942 1588, 2942 1588, 2949 1590, 2949 1590, 2941 1597, 2939 1604, 2939 1610, 2940 1617, 2944 1622, 2957 1628, 2966 1628, 2985 1624
</trace>
<trace id="10">
2968 1544, 2968 1544, 2967 1542, 2964 1538
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="i_1"/>
	</traceGroup>
</traceGroup>
</ink>
