<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$e_3 = 15$</annotation>
<annotation type="UI">2011_IVC_CIEL_F100_E4</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">CIEL100</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="e_1">e</mi>
				<mn xml:id="3_1">3</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mn xml:id="5_1">5</mn>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
2071 1742, 2071 1742, 2088 1749, 2107 1747, 2143 1721, 2161 1697, 2162 1684, 2156 1672, 2143 1669, 2133 1680, 2119 1710, 2128 1756, 2151 1757, 2195 1738
</trace>
<trace id="1">
2215 1763, 2215 1763, 2241 1752, 2253 1755, 2252 1766, 2238 1781, 2247 1778, 2253 1781, 2255 1795, 2248 1810, 2238 1819
</trace>
<trace id="2">
2330 1713, 2330 1713, 2400 1706
</trace>
<trace id="3">
2337 1754, 2337 1754, 2374 1749, 2401 1739
</trace>
<trace id="4">
2489 1734, 2489 1734, 2491 1736, 2505 1731, 2570 1693, 2573 1695, 2567 1716, 2543 1763
</trace>
<trace id="5">
2665 1704, 2665 1704, 2652 1709, 2638 1721, 2623 1744, 2631 1750, 2659 1751, 2671 1764, 2672 1774, 2668 1781, 2660 1790, 2652 1797, 2639 1802
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="5_1"/>
	</traceGroup>
</traceGroup>
</ink>
