<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y = x^2 + \frac1x$</annotation>
<annotation type="UI">2011_IVC_CIEL_F954_E5</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">CIEL954</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msup>
						<mi xml:id="x_1">x</mi>
						<mn xml:id="2_1">2</mn>
					</msup>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mfrac xml:id="_1">
							<mn xml:id="1_1">1</mn>
							<mi xml:id="x_2">x</mi>
						</mfrac>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1104 2983, 1104 2983, 1104 2981, 1102 2993, 1102 3006, 1104 3017, 1111 3029, 1124 3037, 1136 3038, 1147 3033, 1157 3020, 1163 2983, 1194 3127, 1194 3174, 1184 3200, 1173 3212, 1157 3216, 1135 3212, 1107 3201, 1091 3184, 1086 3162, 1095 3137, 1119 3114, 1164 3088, 1179 3076
</trace>
<trace id="1">
1246 3004, 1246 3004, 1247 3004, 1254 3005, 1302 3005, 1304 3004
</trace>
<trace id="2">
1252 3036, 1252 3036, 1252 3037, 1271 3040, 1289 3039, 1312 3037
</trace>
<trace id="3">
1394 3021, 1394 3021, 1393 3012, 1394 3005, 1405 3002, 1421 3006, 1436 3017, 1445 3031, 1446 3046, 1437 3059, 1426 3067, 1420 3067, 1416 3059, 1417 3044, 1437 3016, 1444 3013, 1456 3023, 1464 3047, 1472 3057, 1482 3049, 1486 3038
</trace>
<trace id="4">
1513 2911, 1513 2911, 1518 2902, 1522 2899, 1526 2900, 1536 2913, 1538 2923, 1527 2965, 1535 2970, 1545 2971, 1566 2971
</trace>
<trace id="5">
1634 3038, 1634 3038, 1635 3038, 1640 3038, 1667 3032, 1692 3028
</trace>
<trace id="6">
1684 3004, 1684 3004, 1683 3004, 1685 3030, 1687 3043, 1693 3056, 1703 3065
</trace>
<trace id="7">
1858 3001, 1858 3001, 1873 3002, 1885 2996, 1917 2967, 1937 2946, 1959 2916, 1951 2932, 1942 2978, 1942 2995, 1948 3010
</trace>
<trace id="8">
2030 3071, 2030 3071, 2032 3076, 2029 3079, 2022 3080, 1969 3075, 1898 3076, 1864 3086, 1860 3093
</trace>
<trace id="9">
1883 3139, 1883 3139, 1885 3137, 1906 3137, 1928 3146, 1933 3154, 1928 3174, 1921 3182, 1908 3184, 1913 3170, 1925 3157, 1956 3143, 1957 3186, 1963 3192, 1972 3190
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="x_2"/>
	</traceGroup>
</traceGroup>
</ink>
