<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a^2+b^2+c^2=1$</annotation>
<annotation type="UI">2011_IVC_CIEL_F281_E4</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">CIEL281</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="a_1">a</mi>
				<mn xml:id="2_1">2</mn>
			</msup>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<msup>
						<mi xml:id="b_1">b</mi>
						<mn xml:id="2_2">2</mn>
					</msup>
					<mrow>
						<mo xml:id="+_2">+</mo>
						<mrow>
							<msup>
								<mi xml:id="c_1">c</mi>
								<mn xml:id="2_3">2</mn>
							</msup>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mn xml:id="1_1">1</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1879 1701, 1879 1701, 1888 1696, 1896 1690, 1902 1681, 1907 1670, 1906 1661, 1902 1655, 1894 1652, 1880 1655, 1836 1681, 1817 1698, 1805 1716, 1806 1728, 1815 1739, 1830 1734, 1863 1711, 1888 1682, 1889 1708, 1885 1744, 1884 1755
</trace>
<trace id="1">
1942 1605, 1942 1605, 1945 1599, 1950 1590, 1967 1575, 1976 1575, 1985 1581, 1989 1591, 1984 1615, 1966 1639, 1959 1648, 1965 1655, 1984 1652
</trace>
<trace id="2">
2108 1637, 2108 1637, 2110 1633, 2109 1636, 2083 1724, 2083 1735, 2083 1737
</trace>
<trace id="3">
2047 1692, 2047 1692, 2047 1691, 2049 1691, 2079 1690, 2110 1693
</trace>
<trace id="4">
2187 1674, 2187 1674, 2193 1668, 2242 1638, 2274 1616, 2303 1593, 2318 1576, 2318 1566, 2313 1564, 2298 1572, 2271 1596, 2250 1630, 2236 1668, 2234 1699, 2241 1722, 2251 1731, 2266 1732, 2280 1724, 2291 1711, 2291 1696, 2278 1683, 2243 1673, 2241 1671
</trace>
<trace id="5">
2361 1596, 2361 1596, 2361 1588, 2365 1580, 2375 1570, 2407 1559, 2415 1561, 2420 1568, 2415 1581, 2382 1621, 2381 1627, 2385 1631, 2400 1634
</trace>
<trace id="6">
2526 1630, 2526 1630, 2529 1628, 2531 1630, 2531 1640, 2506 1710, 2504 1718, 2501 1722, 2498 1723
</trace>
<trace id="7">
2467 1678, 2467 1678, 2467 1676, 2469 1675, 2494 1679, 2520 1679
</trace>
<trace id="8">
2669 1655, 2669 1655, 2663 1651, 2657 1648, 2647 1649, 2617 1673, 2610 1687, 2612 1714, 2622 1720, 2644 1721
</trace>
<trace id="9">
2741 1566, 2741 1566, 2742 1558, 2742 1547, 2745 1545, 2763 1544, 2774 1547, 2777 1552, 2777 1562, 2771 1576, 2738 1616, 2740 1624, 2753 1624
</trace>
<trace id="10">
2799 1741, 2799 1741, 2798 1740, 2800 1740, 2851 1746, 2869 1745
</trace>
<trace id="11">
2805 1703, 2805 1703, 2802 1694, 2812 1686, 2820 1685, 2834 1685, 2855 1689
</trace>
<trace id="12">
2948 1706, 2948 1706, 2952 1701, 2961 1692, 3013 1647, 3050 1599, 3048 1647, 3031 1711
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
