<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x \neq y$</annotation>
<annotation type="UI">2011_IVC_CIEL_F132_E5</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">CIEL132</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="neq_1">\neq</mo>
				<mi xml:id="y_1">y</mi>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1420 3018, 1420 3018, 1415 3015, 1414 3013, 1415 3011, 1418 3008, 1442 3002, 1474 3006, 1500 3019, 1503 3038, 1498 3046, 1467 3063, 1451 3065, 1455 3059
</trace>
<trace id="1">
1547 3016, 1547 3016, 1543 3011, 1539 3008, 1537 3006, 1518 3011, 1505 3024, 1501 3036, 1505 3050, 1527 3057, 1548 3057, 1565 3055, 1594 3048, 1593 3047
</trace>
<trace id="2">
1640 3013, 1640 3013, 1753 2996, 1752 2997, 1748 2998, 1736 3003
</trace>
<trace id="3">
1656 3045, 1656 3045, 1654 3043, 1655 3041, 1666 3039, 1749 3030, 1749 3030, 1748 3030
</trace>
<trace id="4">
1720 2928, 1720 2928, 1718 2927, 1718 2927, 1725 2954, 1726 2974, 1707 3091, 1707 3084, 1710 3073
</trace>
<trace id="5">
1818 3046, 1818 3046, 1817 3047, 1823 3044, 1830 3038, 1859 3002, 1853 3014, 1855 3036, 1859 3044, 1866 3048, 1875 3047, 1893 3032, 1901 3010, 1899 3001, 1901 3036, 1917 3082, 1912 3105, 1898 3113, 1875 3108, 1871 3102, 1875 3089, 1906 3064, 1946 3043, 1946 3042, 1944 3040
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">\neq</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="neq_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="y_1"/>
	</traceGroup>
</traceGroup>
</ink>
