<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y^2=x^3-n^2x$</annotation>
<annotation type="UI">2011_IVC_CIEL_F379_E7</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">CIEL379</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="y_1">y</mi>
				<mn xml:id="2_1">2</mn>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msup>
						<mi xml:id="x_1">x</mi>
						<mn xml:id="3_1">3</mn>
					</msup>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<msup>
								<mi xml:id="n_1">n</mi>
								<mn xml:id="2_2">2</mn>
							</msup>
							<mi xml:id="x_2">x</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
2315 4314, 2315 4314, 2315 4305, 2314 4302, 2313 4338, 2315 4358, 2318 4375, 2321 4387, 2332 4390, 2352 4366, 2372 4305, 2346 4383, 2293 4505, 2284 4526, 2283 4533, 2284 4533, 2287 4530, 2288 4520
</trace>
<trace id="1">
2460 4191, 2460 4191, 2463 4197, 2460 4202, 2454 4204, 2449 4200, 2447 4193, 2449 4170, 2454 4168, 2457 4175, 2457 4194, 2451 4221, 2443 4240, 2434 4251, 2426 4250, 2431 4240, 2437 4237, 2446 4239, 2464 4258, 2472 4262, 2477 4263, 2482 4262, 2484 4259, 2485 4248
</trace>
<trace id="2">
2552 4353, 2552 4353, 2555 4355, 2555 4355, 2554 4356, 2552 4356, 2547 4357, 2524 4353, 2516 4355
</trace>
<trace id="3">
2550 4397, 2550 4397, 2555 4401, 2556 4401, 2555 4400, 2538 4394, 2513 4396, 2498 4399
</trace>
<trace id="4">
2609 4336, 2609 4336, 2611 4330, 2613 4328, 2614 4327, 2616 4326, 2636 4315, 2648 4315, 2657 4320, 2661 4335, 2660 4356, 2654 4372, 2631 4395, 2622 4394, 2619 4386, 2626 4371, 2638 4359
</trace>
<trace id="5">
2685 4324, 2685 4324, 2687 4328, 2684 4333, 2666 4354, 2667 4367, 2686 4399, 2695 4406, 2707 4410, 2715 4409, 2716 4405
</trace>
<trace id="6">
2747 4228, 2747 4228, 2746 4220, 2748 4218, 2750 4216, 2754 4213, 2779 4211, 2783 4223, 2780 4237, 2773 4249, 2778 4248, 2799 4259, 2807 4269, 2807 4285, 2801 4290, 2785 4292, 2778 4291, 2775 4289, 2774 4289
</trace>
<trace id="7">
2913 4352, 2913 4352, 2914 4354, 2908 4356, 2875 4360, 2866 4360, 2863 4359, 2865 4358
</trace>
<trace id="8">
2992 4418, 2992 4418, 2991 4421, 3007 4371, 3023 4346, 3031 4344, 3038 4349, 3042 4362, 3045 4397, 3042 4411, 3036 4419, 3034 4417, 3041 4402
</trace>
<trace id="9">
3124 4253, 3124 4253, 3122 4257, 3119 4258, 3111 4261, 3107 4259, 3107 4245, 3114 4228, 3121 4230, 3121 4237, 3118 4253, 3107 4274, 3084 4303, 3070 4304, 3082 4297, 3098 4301, 3113 4313, 3121 4319, 3124 4319, 3126 4315, 3128 4299
</trace>
<trace id="10">
3159 4360, 3159 4360, 3160 4362, 3163 4361, 3176 4347, 3184 4344, 3195 4345, 3204 4351, 3209 4384, 3201 4412, 3186 4417, 3177 4407, 3180 4400
</trace>
<trace id="11">
3249 4353, 3249 4353, 3233 4363, 3228 4372, 3230 4398, 3239 4411, 3246 4412, 3258 4410, 3271 4404
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="x_2"/>
	</traceGroup>
</traceGroup>
</ink>
