<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(x_n)$</annotation>
<annotation type="UI">2011_IVC_CIEL_F735_E5</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">CIEL735</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<msub>
					<mi xml:id="x_1">x</mi>
					<mi xml:id="n_1">n</mi>
				</msub>
				<mo xml:id=")_1">)</mo>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1482 2997, 1482 2997, 1483 2998, 1480 2998, 1468 3002, 1453 3016, 1441 3046, 1444 3090, 1457 3119, 1468 3132, 1473 3132, 1479 3126
</trace>
<trace id="1">
1504 3063, 1504 3063, 1504 3062, 1504 3060, 1513 3057, 1522 3060, 1535 3074, 1536 3082, 1523 3098, 1515 3101, 1507 3100, 1504 3099
</trace>
<trace id="2">
1568 3059, 1568 3059, 1563 3061, 1549 3070, 1549 3086, 1554 3095, 1562 3100, 1575 3103
</trace>
<trace id="3">
1590 3104, 1590 3104, 1593 3110, 1596 3125, 1596 3133, 1598 3117, 1608 3106, 1613 3106, 1622 3117, 1619 3130
</trace>
<trace id="4">
1655 3026, 1655 3026, 1657 3027, 1663 3031, 1672 3041, 1688 3074, 1688 3093, 1683 3112, 1666 3141, 1669 3139
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
