<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a^2 + b^2 + c^2 + d^2 = 1$</annotation>
<annotation type="UI">2011_IVC_CIEL_F215_E8</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">CIEL215</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="a_1">a</mi>
				<mn xml:id="2_1">2</mn>
			</msup>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<msup>
						<mi xml:id="b_1">b</mi>
						<mn xml:id="2_2">2</mn>
					</msup>
					<mrow>
						<mo xml:id="+_2">+</mo>
						<mrow>
							<msup>
								<mi xml:id="c_1">c</mi>
								<mn xml:id="2_3">2</mn>
							</msup>
							<mrow>
								<mo xml:id="+_3">+</mo>
								<mrow>
									<msup>
										<mi xml:id="d_1">d</mi>
										<mn xml:id="2_4">2</mn>
									</msup>
									<mrow>
										<mo xml:id="=_1">=</mo>
										<mn xml:id="1_1">1</mn>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
1764 5575, 1764 5575, 1764 5571, 1760 5568, 1754 5568, 1731 5579, 1724 5587, 1724 5597, 1739 5615, 1754 5620, 1766 5617, 1771 5607, 1772 5593, 1764 5578, 1752 5566, 1745 5560, 1739 5559
</trace>
<trace id="1">
1757 5575, 1757 5575, 1758 5572, 1760 5571, 1764 5574, 1789 5607, 1809 5609
</trace>
<trace id="2">
1782 5529, 1782 5529, 1782 5530, 1781 5530, 1773 5533, 1767 5533, 1765 5532, 1766 5522, 1774 5517, 1791 5518, 1802 5552, 1814 5561, 1831 5565
</trace>
<trace id="3">
1963 5599, 1963 5599, 1965 5600, 1953 5599, 1928 5597, 1924 5598
</trace>
<trace id="4">
1939 5574, 1939 5574, 1944 5571, 1948 5572, 1953 5578, 1959 5601, 1959 5617
</trace>
<trace id="5">
2027 5605, 2027 5605, 2031 5610, 2043 5606, 2061 5587, 2071 5571, 2074 5553, 2070 5539, 2054 5530, 2047 5533, 2043 5543, 2046 5556, 2063 5589, 2075 5600, 2087 5606, 2087 5583, 2090 5581, 2097 5582, 2114 5585
</trace>
<trace id="6">
2137 5528, 2137 5528, 2136 5529, 2129 5531, 2116 5528, 2115 5519, 2128 5510, 2143 5511, 2151 5542, 2164 5549, 2168 5547, 2175 5544
</trace>
<trace id="7">
2260 5602, 2260 5602, 2263 5604, 2262 5606, 2248 5607, 2233 5605, 2214 5602, 2219 5602
</trace>
<trace id="8">
2239 5588, 2239 5588, 2243 5586, 2246 5589, 2249 5609, 2247 5615, 2246 5622, 2249 5621
</trace>
<trace id="9">
2346 5589, 2346 5589, 2348 5586, 2348 5583, 2345 5582, 2330 5586, 2322 5601, 2325 5609, 2336 5615, 2349 5617, 2362 5616, 2370 5611
</trace>
<trace id="10">
2399 5539, 2399 5539, 2398 5540, 2394 5541, 2378 5534, 2377 5522, 2402 5516, 2405 5553, 2418 5563, 2428 5560
</trace>
<trace id="11">
2552 5601, 2552 5601, 2560 5602, 2562 5603, 2561 5605, 2545 5610, 2517 5611, 2510 5609
</trace>
<trace id="12">
2537 5591, 2537 5591, 2538 5586, 2541 5586, 2548 5625, 2547 5628, 2548 5627
</trace>
<trace id="13">
2641 5587, 2641 5587, 2642 5583, 2641 5581, 2640 5582, 2629 5593, 2633 5620, 2636 5622, 2657 5592, 2670 5549, 2669 5530, 2675 5586, 2685 5611, 2689 5608
</trace>
<trace id="14">
2711 5537, 2711 5537, 2712 5536, 2707 5538, 2700 5535, 2698 5522, 2714 5515, 2722 5517, 2733 5561, 2737 5564, 2742 5566, 2747 5564
</trace>
<trace id="15">
2875 5598, 2875 5598, 2876 5595, 2876 5594, 2835 5587, 2811 5590
</trace>
<trace id="16">
2874 5625, 2874 5625, 2872 5625, 2851 5627, 2836 5625
</trace>
<trace id="17">
2926 5570, 2926 5570, 2925 5572, 2932 5573, 2978 5562, 2995 5554, 3014 5537, 3004 5569, 3002 5606
</trace>
<trace id="18">
3032 5630, 3032 5630, 3037 5632, 3038 5632, 2994 5624, 2971 5625
</trace>
<traceGroup xml:id="19">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="20">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
