<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(a+b)^2 = a^2 + 2ab + b^2$</annotation>
<annotation type="UI">2011_IVC_CIEL_F449_E4</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">CIEL449</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mi xml:id="a_1">a</mi>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<mi xml:id="b_1">b</mi>
						<mrow>
							<msup>
								<mo xml:id=")_1">)</mo>
								<mn xml:id="2_1">2</mn>
							</msup>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mrow>
									<msup>
										<mi xml:id="a_2">a</mi>
										<mn xml:id="2_2">2</mn>
									</msup>
									<mrow>
										<mo xml:id="+_2">+</mo>
										<mrow>
											<mn xml:id="2_3">2</mn>
											<mrow>
												<mi xml:id="a_3">a</mi>
												<mrow>
													<mi xml:id="b_2">b</mi>
													<mrow>
														<mo xml:id="+_3">+</mo>
														<msup>
															<mi xml:id="b_3">b</mi>
															<mn xml:id="2_4">2</mn>
														</msup>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
2011 1587, 2011 1587, 2011 1588, 2009 1591, 1989 1650, 1978 1715, 1978 1739, 1984 1755, 1997 1768
</trace>
<trace id="1">
2067 1679, 2067 1679, 2062 1676, 2057 1674, 2042 1683, 2034 1691, 2029 1708, 2040 1714, 2051 1710, 2067 1692, 2070 1681, 2071 1714, 2072 1724, 2078 1730
</trace>
<trace id="2">
2116 1706, 2116 1706, 2111 1706, 2111 1705, 2141 1708, 2152 1704
</trace>
<trace id="3">
2145 1680, 2145 1680, 2139 1681, 2136 1698, 2137 1715, 2142 1726
</trace>
<trace id="4">
2211 1674, 2211 1674, 2208 1672, 2230 1669, 2250 1656, 2258 1637, 2253 1618, 2246 1616, 2228 1639, 2206 1687, 2202 1707, 2203 1718, 2210 1727, 2218 1727, 2231 1712, 2230 1696, 2223 1695, 2233 1699, 2239 1700
</trace>
<trace id="5">
2313 1615, 2313 1615, 2310 1618, 2312 1654, 2309 1680, 2302 1706, 2295 1729, 2296 1727
</trace>
<trace id="6">
2370 1604, 2370 1604, 2369 1604, 2371 1603, 2382 1601, 2387 1604, 2383 1618, 2371 1635, 2373 1639, 2384 1640
</trace>
<trace id="7">
2420 1686, 2420 1686, 2416 1687, 2417 1686, 2434 1688, 2449 1690, 2458 1689
</trace>
<trace id="8">
2415 1714, 2415 1714, 2420 1716, 2435 1722
</trace>
<trace id="9">
2562 1680, 2562 1680, 2557 1680, 2553 1679, 2542 1684, 2529 1702, 2529 1712, 2534 1719, 2543 1720, 2566 1705, 2574 1694, 2567 1707, 2564 1718, 2570 1727, 2585 1727
</trace>
<trace id="10">
2628 1615, 2628 1615, 2630 1609, 2639 1605, 2658 1611, 2660 1616, 2657 1623, 2636 1645, 2638 1648, 2641 1650, 2650 1649, 2662 1646
</trace>
<trace id="11">
2711 1688, 2711 1688, 2707 1688, 2708 1688, 2733 1688, 2738 1690
</trace>
<trace id="12">
2733 1667, 2733 1667, 2728 1668, 2728 1669, 2729 1688, 2727 1699, 2725 1712
</trace>
<trace id="13">
2832 1678, 2832 1678, 2828 1668, 2844 1660, 2857 1661, 2865 1670, 2866 1681, 2858 1693, 2824 1733, 2833 1736, 2852 1733
</trace>
<trace id="14">
2928 1711, 2928 1711, 2925 1709, 2924 1707, 2919 1707, 2910 1713, 2901 1722, 2896 1736, 2900 1738, 2910 1734, 2919 1727, 2925 1722, 2924 1741, 2931 1747, 2943 1746
</trace>
<trace id="15">
2991 1687, 2991 1687, 2988 1682, 2990 1682, 2994 1685, 3000 1684, 3009 1681, 3024 1667, 3027 1649, 3019 1636, 3000 1638, 2982 1651, 2980 1700, 2961 1760, 2966 1761, 2974 1756, 2986 1739, 2984 1731, 2975 1729, 2972 1728, 2980 1726, 2990 1724, 2999 1721
</trace>
<trace id="16">
3099 1716, 3099 1716, 3098 1716, 3100 1715, 3132 1712, 3136 1710
</trace>
<trace id="17">
3121 1687, 3121 1687, 3114 1689, 3112 1693, 3112 1723, 3114 1733, 3117 1737
</trace>
<trace id="18">
3208 1684, 3208 1684, 3204 1680, 3209 1679, 3240 1670, 3248 1662, 3258 1644, 3255 1629, 3233 1633, 3225 1643, 3205 1693, 3206 1721, 3211 1730, 3219 1736, 3230 1732, 3240 1712, 3239 1701, 3232 1700, 3248 1702
</trace>
<trace id="19">
3326 1613, 3326 1613, 3333 1613, 3338 1613, 3347 1616, 3322 1646, 3316 1658, 3318 1664, 3320 1666, 3333 1657
</trace>
<traceGroup xml:id="20">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="21">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="b_3"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="2_4"/>
	</traceGroup>
</traceGroup>
</ink>
