<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_CVPRU_ISI_STAT06b</annotation>
<annotation type="copyright">CVPRU/ISI</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="truth">$ a \lt x \leq b $</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mo xml:id="\lt_1">\lt</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id="\leq_1">\leq</mo>
						<mi xml:id="b_1">b</mi>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
71 58, 71 58, 72 56, 72 56, 71 55, 71 55, 71 55, 69 55, 67 55, 66 56, 65 57, 64 58, 62 60, 62 61, 62 62, 62 63, 62 63, 63 64, 64 64, 65 64, 66 63, 67 62, 69 62, 69 60, 70 59, 71 58, 71 57, 71 57, 71 57, 71 57, 71 57, 71 58, 70 59, 70 60, 70 61, 70 61, 71 63, 72 64, 73 64
</trace>
<trace id="1">
94 54, 96 54, 97 54, 97 53, 97 53, 97 53, 96 53, 96 53, 96 53, 93 55, 91 57, 90 58, 89 59, 88 60, 87 61, 87 61, 86 62, 86 62, 86 63, 87 63, 87 63, 89 64, 90 64, 92 65, 94 65, 95 66, 97 67, 97 67, 98 67
</trace>
<trace id="2">
111 58, 112 56, 112 56, 112 55, 112 55, 112 55, 112 55, 112 55, 112 55, 112 56, 113 57, 114 59, 116 60, 117 61, 118 62, 119 63, 120 63, 120 64, 120 64, 120 65
</trace>
<trace id="3">
121 57, 121 57, 121 55, 121 55, 121 55, 121 55, 120 55, 119 56, 118 58, 116 59, 115 60, 114 62, 113 63, 112 63, 112 63, 112 63
</trace>
<trace id="4">
137 56, 141 55, 141 55, 140 54, 140 54, 140 54, 140 54, 140 54, 140 54, 140 54, 139 55, 138 56, 137 57, 135 58, 132 59, 130 61, 129 61, 128 62, 128 62, 128 63, 128 63, 129 63, 129 64, 131 64, 132 65, 134 65, 136 66, 138 67, 139 67, 141 68, 141 68, 141 68, 141 68
</trace>
<trace id="5">
128 67, 128 67, 128 67, 128 67, 128 67, 128 67, 128 67, 128 67, 128 67, 128 67, 128 67, 128 67, 128 67, 128 67, 128 67, 131 69, 132 70, 133 71, 135 71, 136 72, 137 73, 138 73, 138 73, 138 73
</trace>
<trace id="6">
156 57, 156 57, 157 55, 157 53, 157 53, 157 53, 157 53, 157 53, 157 53, 156 53, 156 54, 156 55, 156 56, 156 58, 156 59, 156 61, 156 62, 156 64, 156 65, 156 65, 156 66, 156 66, 156 66, 156 66, 156 66, 156 66, 156 64, 156 63, 157 62, 157 62, 158 61, 159 61, 160 61, 161 61, 162 61, 163 62, 164 63, 164 63, 164 64, 164 65, 164 65, 163 66, 162 67, 160 67, 158 68, 157 68, 156 68, 155 68, 154 67
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\lt</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="\lt_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="\leq_1"/>
	</traceGroup>
</traceGroup>
</ink>
