<ink xmlns="http://www.w3.org/2003/InkML">
  <traceFormat>
    <channel name="X" type="decimal" />
    <channel name="Y" type="decimal" />
  </traceFormat>
  <annotation type="truth">e^{i \pi} + 1 = 0</annotation>
  <annotation type="writer">fr11Sog/zxB5kFbt2NBZV8Evw9s=</annotation>
  <annotation type="gender">Male</annotation>
  <annotation type="age">25</annotation>
  <annotation type="hand">right-handed</annotation>
<annotation type="UI">2011_KAIST_Data1_0_sub_5</annotation>
<annotation type="copyright">KAIST</annotation>
  <annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <msup>
          <mi xml:id="e_1">e</mi>
          <mrow>
            <mi xml:id="i_1">i</mi>
            <mi xml:id="\pi_1">\pi</mi>
          </mrow>
        </msup>
        <mrow>
          <mo xml:id="+_1">+</mo>
          <mrow>
            <mn xml:id="1_1">1</mn>
            <mrow>
              <mo xml:id="=_1">=</mo>
              <mn xml:id="0_1">0</mn>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
    </math>
  </annotationXML>
  <trace id="0">9856 3481, 9856 3481, 9852 3496, 9852 3496, 9865 3508, 9865 3508, 9902 3523, 9929 3526, 9974 3531, 10025 3525, 10090 3517, 10159 3497, 10238 3473, 10312 3440, 10375 3404, 10437 3360, 10480 3315, 10517 3270, 10536 3228, 10542 3193, 10535 3166, 10514 3151, 10487 3146, 10441 3160, 10395 3190, 10337 3232, 10277 3288, 10217 3348, 10164 3419, 10123 3487, 10098 3556, 10085 3617, 10099 3671, 10126 3712, 10179 3743, 10238 3763, 10318 3769, 10402 3767, 10493 3757, 10586 3743, 10672 3722, 10758 3705, 10826 3683, 10886 3662, 10928 3651, 10949 3636</trace>
  <trace id="1">10903 2515, 10903 2515, 10903 2499, 10903 2499, 10903 2499, 10909 2486, 10909 2486, 10909 2486, 10909 2486, 10909 2486, 10925 2481, 10925 2481, 10940 2501, 10949 2516</trace>
  <trace id="2">10973 2703, 10973 2703, 10966 2733, 10957 2754, 10952 2769, 10952 2795, 10946 2818, 10946 2846, 10942 2870, 10940 2896, 10940 2922, 10937 2941, 10940 2967, 10943 2992, 10942 3009, 10946 3024</trace>
  <trace id="3">11273 2701, 11290 2706, 11290 2706, 11328 2686, 11361 2679, 11397 2662, 11448 2649, 11501 2631, 11557 2619, 11611 2602, 11655 2587, 11696 2582, 11718 2576, 11718 2576, 11718 2576, 11700 2593</trace>
  <trace id="4">11498 2674, 11498 2674, 11483 2704, 11475 2727, 11466 2756, 11456 2790, 11444 2828, 11430 2873, 11415 2916, 11402 2955, 11388 2989, 11374 3017, 11367 3044, 11362 3059, 11362 3059, 11376 3054, 11388 3035</trace>
  <trace id="5">11573 2720, 11581 2697, 11581 2697, 11581 2697, 11581 2697, 11581 2697, 11573 2720, 11569 2753, 11560 2789, 11557 2834, 11552 2879, 11552 2929, 11555 2974, 11566 3014, 11582 3044, 11605 3062, 11631 3080, 11655 3084, 11680 3084, 11708 3084, 11727 3074, 11748 3065</trace>
  <trace id="6">12066 3473, 12066 3473, 12089 3481, 12116 3479, 12154 3476, 12195 3466, 12246 3460, 12308 3446, 12380 3436, 12449 3424, 12517 3410, 12582 3402, 12632 3393, 12668 3384, 12704 3384, 12704 3384</trace>
  <trace id="7">12445 3217, 12428 3190, 12428 3190, 12428 3190, 12428 3190, 12418 3206, 12415 3234, 12416 3279, 12416 3326, 12419 3383, 12421 3440, 12425 3502, 12434 3558, 12443 3604, 12460 3641, 12481 3674, 12501 3686, 12529 3693</trace>
  <trace id="8">13387 2824, 13387 2824, 13387 2824, 13387 2824, 13387 2824, 13387 2854, 13390 2902, 13389 2959, 13393 3035, 13393 3116, 13399 3208, 13401 3300, 13410 3387, 13419 3463, 13426 3525, 13432 3574, 13434 3606, 13434 3632, 13440 3651, 13440 3651, 13452 3666</trace>
  <trace id="9">14279 3210, 14295 3210, 14295 3210, 14319 3196, 14340 3193, 14359 3181, 14390 3172, 14420 3157, 14454 3145, 14489 3133, 14521 3118, 14557 3112, 14586 3110, 14601 3108, 14601 3108</trace>
  <trace id="10">14326 3433, 14326 3433, 14326 3433, 14326 3433, 14326 3433, 14353 3437, 14379 3433, 14417 3428, 14456 3421, 14501 3413, 14549 3408, 14592 3401, 14631 3395, 14676 3396, 14711 3390</trace>
  <trace id="11">15507 3214, 15499 3228, 15493 3247, 15484 3274, 15472 3307, 15463 3353, 15451 3395, 15449 3451, 15445 3503, 15454 3559, 15463 3606, 15484 3650, 15511 3683, 15546 3710, 15587 3727, 15636 3733, 15691 3728, 15748 3713, 15804 3687, 15858 3654, 15902 3611, 15939 3559, 15963 3500, 15971 3439, 15960 3377, 15935 3321, 15893 3271, 15838 3229, 15776 3196, 15710 3176, 15642 3167, 15574 3161, 15520 3170, 15475 3182, 15436 3191, 15415 3205, 15415 3205</trace>
  <traceGroup xml:id="12">
    <annotation type="truth">Segmentation</annotation>
    <traceGroup xml:id="13">
      <annotation type="truth">e</annotation>
      <annotationXML href="e_1" />
      <traceView traceDataRef="0" />
    </traceGroup>
    <traceGroup xml:id="14">
      <annotation type="truth">i</annotation>
      <annotationXML href="i_1" />
      <traceView traceDataRef="1" />
      <traceView traceDataRef="2" />
    </traceGroup>
    <traceGroup xml:id="15">
      <annotation type="truth">\pi</annotation>
      <annotationXML href="\pi_1" />
      <traceView traceDataRef="3" />
      <traceView traceDataRef="4" />
      <traceView traceDataRef="5" />
    </traceGroup>
    <traceGroup xml:id="16">
      <annotation type="truth">+</annotation>
      <annotationXML href="+_1" />
      <traceView traceDataRef="6" />
      <traceView traceDataRef="7" />
    </traceGroup>
    <traceGroup xml:id="17">
      <annotation type="truth">1</annotation>
      <annotationXML href="1_1" />
      <traceView traceDataRef="8" />
    </traceGroup>
    <traceGroup xml:id="18">
      <annotation type="truth">=</annotation>
      <annotationXML href="=_1" />
      <traceView traceDataRef="9" />
      <traceView traceDataRef="10" />
    </traceGroup>
    <traceGroup xml:id="19">
      <annotation type="truth">0</annotation>
      <annotationXML href="0_1" />
      <traceView traceDataRef="11" />
    </traceGroup>
  </traceGroup>
</ink>