<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F006_E013</annotation>
<annotation type="writer">depart006</annotation>
<annotation type="truth">$1 - (-1)^d$</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<mo xml:id="-_2">-</mo>
						<mrow>
							<mn xml:id="1_2">1</mn>
							<msup>
								<mo xml:id=")_1">)</mo>
								<mi xml:id="d_1">d</mi>
							</msup>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.1436 25.8329, 10.1436 25.8329, 10.1556 25.8449, 10.1797 25.8529, 10.2038 25.8329, 10.2519 25.8048, 10.3041 25.7446, 10.3603 25.6724, 10.4245 25.5961, 10.4686 25.5279, 10.4967 25.4878, 10.5047 25.4597, 10.5047 25.4637, 10.4967 25.4758, 10.5007 25.5119, 10.5087 25.5721, 10.5288 25.6603, 10.5328 25.7165, 10.5368 25.7647, 10.5288 25.8048, 10.5248 25.8168, 10.5248 25.8289, 10.5288 25.8248
</trace>
<trace id="1">
11.0263 25.7005, 11.0263 25.7005, 11.0023 25.6964, 10.9902 25.7005, 11.0023 25.7005, 11.0183 25.7045, 11.0504 25.7045, 11.0865 25.6964, 11.1266 25.6964, 11.1788 25.6964, 11.2189 25.6924, 11.251 25.6924, 11.2831 25.6844
</trace>
<trace id="2">
11.7807 25.5279, 11.7807 25.5279, 11.7486 25.6202, 11.7446 25.7085, 11.7566 25.7927, 11.7967 25.869, 11.8449 25.9292, 11.9051 25.9613, 11.9893 25.9573
</trace>
<trace id="3">
12.0455 25.6804, 12.0455 25.6804, 12.0575 25.6724, 12.0736 25.6724, 12.1177 25.6724, 12.1779 25.6764, 12.2542 25.6684, 12.3384 25.6523
</trace>
<trace id="4">
12.6113 25.7125, 12.6113 25.7125, 12.6233 25.7205, 12.6394 25.7205, 12.6554 25.7005, 12.6915 25.6643, 12.7437 25.6242, 12.7999 25.5761, 12.844 25.54, 12.8721 25.5119, 12.8801 25.4998, 12.8801 25.5038, 12.8801 25.5079, 12.8801 25.5199, 12.8841 25.544, 12.9002 25.5921, 12.9082 25.6403, 12.9082 25.6764, 12.9122 25.7245, 12.9122 25.7687, 12.9002 25.8088, 12.8881 25.8409, 12.8681 25.861, 12.852 25.873, 12.832 25.877, 12.8159 25.873, 12.8159 25.869, 12.8279 25.873, 12.856 25.869, 12.9042 25.8569, 12.9563 25.8529, 13.0165 25.8329
</trace>
<trace id="5">
13.1048 25.3634, 13.1048 25.3634, 13.1048 25.3554, 13.1128 25.3594, 13.1449 25.3795, 13.2011 25.4356, 13.2613 25.5199, 13.3175 25.6282, 13.3456 25.7366, 13.3496 25.8369, 13.3215 25.9051, 13.2974 25.9613, 13.2814 25.9813, 13.2814 25.9853, 13.2773 25.9813, 13.2814 25.9773
</trace>
<trace id="6">
13.6585 25.4196, 13.6585 25.4196, 13.6585 25.3835, 13.6505 25.3594, 13.6345 25.3433, 13.6104 25.3193, 13.5783 25.2992, 13.5422 25.2992, 13.502 25.3193, 13.4699 25.3474, 13.4579 25.3795, 13.4659 25.4116, 13.49 25.4437, 13.5261 25.4677, 13.5662 25.4798, 13.5983 25.4637, 13.6345 25.4276, 13.6786 25.3915, 13.6987 25.3433, 13.7187 25.2992, 13.7348 25.247, 13.7348 25.1788, 13.7388 25.1186, 13.7348 25.0825, 13.7308 25.0625, 13.7348 25.0625, 13.7308 25.0665, 13.7348 25.0825, 13.7308 25.1307, 13.7348 25.235, 13.7227 25.3313, 13.7308 25.4276, 13.7508 25.4918, 13.7709 25.5159, 13.815 25.5359
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="d_1"/>
	</traceGroup>
</traceGroup>
</ink>
