<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F006_E008</annotation>
<annotation type="writer">depart006</annotation>
<annotation type="truth">$x^2 - x - 1 = 0$</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="x_1">x</mi>
				<mn xml:id="2_1">2</mn>
			</msup>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<mi xml:id="x_2">x</mi>
					<mrow>
						<mo xml:id="-_2">-</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mn xml:id="0_1">0</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
8.75526 25.6964, 8.75526 25.6964, 8.77131 25.6804, 8.82347 25.6603, 8.87965 25.6523, 8.93583 25.6643, 8.9599 25.6764, 8.98398 25.7045, 8.99601 25.7486, 8.99601 25.7927, 8.96391 25.8168, 8.92379 25.8409, 8.87564 25.861, 8.82347 25.877, 8.78335 25.873, 8.77934 25.861, 8.78736 25.8529, 8.82347 25.8289
</trace>
<trace id="1">
9.03212 25.6724, 9.03212 25.6724, 9.02811 25.6643, 9.0241 25.6603, 9.01608 25.6724, 8.992 25.7045, 8.96793 25.7486, 8.9599 25.7887, 8.96391 25.8208, 8.97194 25.8329, 9.00002 25.8569, 9.05219 25.873, 9.12441 25.861
</trace>
<trace id="2">
9.23676 25.3153, 9.23676 25.3153, 9.24479 25.2912, 9.26485 25.2751, 9.29294 25.2631, 9.32504 25.2631, 9.35714 25.2671, 9.3772 25.2872, 9.38522 25.3032, 9.3772 25.3273, 9.34911 25.3634, 9.29695 25.4156, 9.25281 25.4517, 9.23275 25.4597, 9.22874 25.4597, 9.24078 25.4677, 9.26084 25.4677, 9.29294 25.4717, 9.3451 25.4717, 9.41732 25.4798
</trace>
<trace id="3">
9.68215 25.6724, 9.68215 25.6724, 9.68616 25.6724, 9.69419 25.6764, 9.71826 25.6764, 9.74234 25.6684, 9.75437 25.6643, 9.77444 25.6603, 9.80654 25.6523, 9.8587 25.6403
</trace>
<trace id="4">
10.4084 25.6804, 10.4084 25.6804, 10.4124 25.6764, 10.4285 25.6724, 10.4485 25.6684, 10.4887 25.6804, 10.5368 25.6924, 10.589 25.7085, 10.6331 25.7326, 10.6572 25.7606, 10.6652 25.7968, 10.6572 25.8248, 10.6371 25.8569, 10.601 25.881, 10.5529 25.8971, 10.5087 25.889, 10.4887 25.881, 10.4846 25.873, 10.4967 25.8569
</trace>
<trace id="5">
10.7976 25.6242, 10.7976 25.6242, 10.7735 25.6122, 10.7414 25.6082, 10.7053 25.6282, 10.6652 25.6643, 10.6291 25.7125, 10.6211 25.7526, 10.6451 25.7968, 10.6772 25.8289, 10.7334 25.8489, 10.8056 25.8529
</trace>
<trace id="6">
11.2831 25.7486, 11.2831 25.7486, 11.3032 25.7406, 11.3152 25.7366, 11.3513 25.7366, 11.3875 25.7366, 11.4356 25.7285, 11.4958 25.7245, 11.5801 25.7005
</trace>
<trace id="7">
12.0134 25.7486, 12.0134 25.7486, 12.0415 25.7446, 12.0776 25.7245, 12.1418 25.6764, 12.194 25.6282, 12.2381 25.568, 12.2782 25.5159, 12.3063 25.4878, 12.3143 25.4758, 12.3063 25.4677, 12.3023 25.4717, 12.2943 25.4878, 12.2863 25.5119, 12.2822 25.56, 12.2903 25.6162, 12.3103 25.6844, 12.3264 25.7526, 12.3304 25.7968, 12.3264 25.8329, 12.3224 25.865, 12.3103 25.881, 12.2983 25.889, 12.2822 25.885, 12.2662 25.8931, 12.2381 25.8931, 12.2221 25.8931, 12.218 25.889, 12.2221 25.889, 12.2381 25.8931, 12.2742 25.889, 12.3224 25.873, 12.3665 25.873, 12.4227 25.865, 12.4909 25.8449
</trace>
<trace id="8">
13.2613 25.8248, 13.2613 25.8248, 13.2693 25.8289, 13.2934 25.8409, 13.3135 25.8449, 13.3295 25.8449, 13.3656 25.8489, 13.4017 25.8489, 13.4419 25.8409, 13.49 25.8248, 13.5221 25.8168
</trace>
<trace id="9">
13.2332 25.7285, 13.2332 25.7285, 13.2332 25.7245, 13.2412 25.7205, 13.2693 25.7125, 13.3536 25.7165, 13.4499 25.7005, 13.5662 25.6764
</trace>
<trace id="10">
14.3888 25.6042, 14.3888 25.6042, 14.3928 25.5921, 14.3928 25.5721, 14.3928 25.556, 14.3848 25.548, 14.3728 25.544, 14.3567 25.5359, 14.3286 25.5319, 14.2805 25.5239, 14.2163 25.5319, 14.1601 25.544, 14.12 25.5721, 14.0999 25.6042, 14.0959 25.6483, 14.0959 25.7085, 14.116 25.7727, 14.1561 25.8289, 14.2243 25.869, 14.2965 25.8931, 14.3687 25.8971, 14.4129 25.873, 14.449 25.8369, 14.4731 25.7727, 14.4731 25.7125, 14.453 25.6563, 14.3968 25.6042, 14.3005 25.564
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
