<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F004_E056</annotation>
<annotation type="writer">depart004</annotation>
<annotation type="truth">$y(\phi)$</annotation>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="phi_1">\phi</mi>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.6242 16.2069, 11.6242 16.2069, 11.6242 16.2109, 11.6162 16.251, 11.6001 16.3152, 11.5961 16.3714, 11.6041 16.3834, 11.6282 16.3754, 11.6964 16.3513, 11.7526 16.2751, 11.7807 16.1868, 11.7887 16.1467, 11.7847 16.1547, 11.7686 16.2229, 11.7285 16.3634, 11.6683 16.5399, 11.6202 16.7406, 11.56 16.8609, 11.5239 16.9332, 11.5038 16.9412, 11.4878 16.9171, 11.4677 16.8449, 11.4717 16.7526, 11.5038 16.6563, 11.5961 16.5881
</trace>
<trace id="1">
12.3224 15.8939, 12.3224 15.8939, 12.2863 15.8899, 12.2341 15.922, 12.1659 16.0103, 12.0937 16.1427, 12.0295 16.3313, 12.0094 16.4878, 12.0375 16.5921, 12.0937 16.6322, 12.21 16.6041
</trace>
<trace id="2">
12.4387 16.2149, 12.4387 16.2149, 12.4106 16.2671, 12.3745 16.3473, 12.3785 16.4115, 12.4026 16.4597, 12.4468 16.4958, 12.5431 16.4797, 12.6674 16.4236, 12.7397 16.3634, 12.7637 16.2751, 12.7437 16.1748, 12.6715 16.0825, 12.5832 16.0584, 12.5029 16.1146, 12.4227 16.2029, 12.3785 16.3152, 12.3946 16.3875, 12.4869 16.3875
</trace>
<trace id="3">
12.7718 16.1868, 12.7718 16.1868, 12.8239 16.0785, 12.8641 15.9862, 12.8641 15.9702, 12.836 16.0183, 12.7557 16.1507, 12.6273 16.3353, 12.4468 16.5359, 12.2782 16.7085, 12.1298 16.877, 12.1017 16.9532, 12.1217 16.9291
</trace>
<trace id="4">
13.0847 15.7174, 13.0847 15.7174, 13.0847 15.7134, 13.0807 15.7414, 13.0968 15.906, 13.0968 16.1066, 13.0406 16.2912, 12.9523 16.4797, 12.8199 16.6162, 12.7076 16.6884
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="phi_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
