<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F005_E073</annotation>
<annotation type="writer">depart005</annotation>
<annotation type="truth">$\gamma = \pi-\alpha-\beta$</annotation>
<annotation type="age">36</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="gamma_1">\gamma</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="pi_1">\pi</mi>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mi xml:id="alpha_1">\alpha</mi>
							<mrow>
								<mo xml:id="-_2">-</mo>
								<mi xml:id="beta_1">\beta</mi>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.17256 25.877, 9.17256 25.877, 9.17256 25.8449, 9.17657 25.8329, 9.18059 25.8449, 9.20065 25.8931, 9.24479 25.9853, 9.30096 26.1298, 9.35714 26.2863, 9.36516 26.4026, 9.35714 26.4789, 9.35312 26.4949, 9.35312 26.4909, 9.34109 26.4628, 9.32102 26.3625, 9.32504 26.2181, 9.3451 26.0536, 9.38522 25.9171, 9.43337 25.8168, 9.48152 25.7606, 9.49757 25.7245, 9.50159 25.7205, 9.49757 25.7245
</trace>
<trace id="1">
9.71425 26.2863, 9.71425 26.2863, 9.71425 26.2823, 9.71826 26.2863, 9.73431 26.2863, 9.76641 26.2783, 9.8266 26.2662, 9.89481 26.2462, 9.95099 26.2381
</trace>
<trace id="2">
9.81055 26.3906, 9.81055 26.3906, 9.80654 26.3746, 9.81857 26.3705, 9.84666 26.3665, 9.91487 26.3625
</trace>
<trace id="3">
10.6612 26.1579, 10.6612 26.1579, 10.6612 26.1418, 10.6612 26.1458, 10.6652 26.1739, 10.6692 26.2301, 10.6652 26.3144, 10.6612 26.3786, 10.6572 26.4267, 10.6532 26.4588
</trace>
<trace id="4">
10.8418 26.1218, 10.8418 26.1218, 10.8257 26.1298, 10.8217 26.19, 10.8257 26.2742, 10.8217 26.3344, 10.8297 26.3986, 10.8257 26.4307, 10.8217 26.4548
</trace>
<trace id="5">
10.3442 26.0776, 10.3442 26.0776, 10.3402 26.0696, 10.3763 26.0776, 10.4365 26.0536, 10.5448 26.0134, 10.6772 25.9853, 10.8538 25.9733, 11.0143 25.9573
</trace>
<trace id="6">
11.3513 26.4388, 11.3513 26.4388, 11.3513 26.4347, 11.3634 26.4388, 11.3794 26.4347, 11.4236 26.4307, 11.4797 26.4147, 11.548 26.4067, 11.6443 26.4026
</trace>
<trace id="7">
12.1017 26.2542, 12.1017 26.2542, 12.0937 26.2622, 12.0575 26.3104, 11.9933 26.3826, 11.9051 26.4709, 11.8409 26.5511, 11.8048 26.5872, 11.8048 26.5832, 11.7967 26.5511, 11.8248 26.4909, 11.8409 26.4147, 11.8609 26.3746, 11.8649 26.3705, 11.889 26.4067, 11.9131 26.4508, 11.9372 26.4909, 11.9813 26.527, 12.0335 26.5431
</trace>
<trace id="8">
12.3866 26.3826, 12.3866 26.3826, 12.3946 26.3866, 12.4026 26.3866, 12.4307 26.3986, 12.4829 26.3986, 12.5471 26.3786
</trace>
<trace id="9">
12.7316 26.9724, 12.7316 26.9724, 12.7276 26.9604, 12.7437 26.9524, 12.7718 26.9162, 12.8039 26.84, 12.84 26.7477, 12.8641 26.6233, 12.9042 26.4709, 12.9443 26.2983, 12.9844 26.1418, 13.0446 26.0616, 13.1088 26.0215, 13.1489 26.0134, 13.177 26.0295, 13.2051 26.0736, 13.2051 26.1338, 13.173 26.1779, 13.1289 26.206, 13.0847 26.2301, 13.0567 26.2421, 13.0647 26.2542, 13.0888 26.2783, 13.1409 26.3184, 13.2011 26.3625, 13.2332 26.3986, 13.2533 26.4388, 13.2412 26.4668, 13.2011 26.4829, 13.157 26.503, 13.1048 26.511
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="gamma_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="beta_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="pi_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="alpha_1"/>
	</traceGroup>
</traceGroup>
</ink>
