<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F006_E006</annotation>
<annotation type="writer">depart006</annotation>
<annotation type="truth">$3^{n+1} + 2$</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mn xml:id="3_1">3</mn>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mn xml:id="1_1">1</mn>
					</mrow>
				</mrow>
			</msup>
			<mrow>
				<mo xml:id="+_2">+</mo>
				<mn xml:id="2_1">2</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.4525 16.0183, 10.4525 16.0183, 10.4566 16.0063, 10.4766 16.0023, 10.4967 15.9902, 10.5448 15.9782, 10.593 15.9661, 10.6411 15.9782, 10.6772 15.9942, 10.7013 16.0223, 10.7134 16.0464, 10.7134 16.0745, 10.7013 16.0986, 10.6692 16.1106, 10.6331 16.1307, 10.593 16.1467, 10.5649 16.1628, 10.5649 16.1668, 10.5689 16.1668, 10.585 16.1708, 10.6171 16.1788, 10.6572 16.1949, 10.7053 16.2109, 10.7495 16.235, 10.7896 16.2751, 10.8217 16.3192, 10.8217 16.3433, 10.8056 16.3714, 10.7695 16.4115, 10.7134 16.4356, 10.6492 16.4476, 10.5809 16.4356, 10.5368 16.4155, 10.5167 16.3955, 10.4967 16.3594
</trace>
<trace id="1">
10.9019 15.906, 10.9019 15.906, 10.906 15.918, 10.906 15.926, 10.914 15.9541, 10.918 15.9902, 10.918 16.0223, 10.918 16.0384, 10.914 16.0344, 10.91 16.0303, 10.8979 16.0103, 10.8899 15.9862, 10.8899 15.9541, 10.8979 15.926, 10.914 15.906, 10.9381 15.8939, 10.9621 15.8779, 10.9942 15.8698, 11.0183 15.8698, 11.0544 15.8819, 11.0745 15.8939, 11.0905 15.922, 11.0986 15.9501, 11.1026 15.9942, 11.0986 16.0143, 11.0945 16.0263, 11.0945 16.0344, 11.1026 16.0424
</trace>
<trace id="2">
11.2751 15.7976, 11.2751 15.7976, 11.2671 15.8137, 11.2671 15.8498, 11.2671 15.8899, 11.2711 15.918, 11.2871 15.9581, 11.2952 15.9862, 11.2992 16.0023, 11.3072 16.0183
</trace>
<trace id="3">
11.1868 15.9661, 11.1868 15.9661, 11.1989 15.9702, 11.2229 15.9661, 11.2671 15.9621, 11.3152 15.9461, 11.3594 15.934
</trace>
<trace id="4">
11.5078 15.8377, 11.5078 15.8377, 11.5078 15.8458, 11.5038 15.8658, 11.5159 15.91, 11.5159 15.9421, 11.5159 15.9661, 11.5199 16.0103, 11.5239 16.0263, 11.5239 16.0384, 11.5239 16.0424, 11.5279 16.0504, 11.5359 16.0584
</trace>
<trace id="5">
12.6755 16.0745, 12.6755 16.0745, 12.6835 16.1026, 12.6915 16.1507, 12.7036 16.2069, 12.7156 16.2591, 12.7276 16.2992, 12.7397 16.3353, 12.7517 16.3634, 12.7597 16.3794, 12.7557 16.3754, 12.7517 16.3714
</trace>
<trace id="6">
12.5431 16.239, 12.5431 16.239, 12.5792 16.247, 12.6313 16.255, 12.6875 16.239, 12.7798 16.2229, 12.8801 16.1949
</trace>
<trace id="7">
13.3576 15.9661, 13.3576 15.9661, 13.3777 15.93, 13.3977 15.922, 13.4338 15.93, 13.474 15.9381, 13.5061 15.9621, 13.5341 15.9942, 13.5462 16.0344, 13.5422 16.0825, 13.5181 16.1307, 13.474 16.1748, 13.4298 16.2029, 13.4017 16.239, 13.3736 16.2631, 13.3616 16.2912, 13.3576 16.3112, 13.3777 16.3273, 13.4098 16.3433, 13.4579 16.3554, 13.5141 16.3634, 13.5743 16.3634, 13.6144 16.3554, 13.6425 16.3433, 13.6545 16.3393, 13.6585 16.3353, 13.6545 16.3313
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_1"/>
	</traceGroup>
</traceGroup>
</ink>
