<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F004_E039</annotation>
<annotation type="age">26</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">depart004</annotation>
<annotation type="truth">$\sum_0^\infty \frac{1}{n^2}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<munderover>
				<mo xml:id="sum_1">\sum</mo>
				<mn xml:id="0_1">0</mn>
				<mi xml:id="infty_1">\infty</mi>
			</munderover>
			<mfrac xml:id="_1">
				<mn xml:id="1_1">1</mn>
				<msup>
					<mi xml:id="n_1">n</mi>
					<mn xml:id="2_1">2</mn>
				</msup>
			</mfrac>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.7575 30.3871, 10.7575 30.3871, 10.7695 30.3911, 10.7896 30.3951, 10.8739 30.3911, 11.0865 30.4071, 11.3433 30.383, 11.5199 30.379, 11.556 30.3871, 11.5118 30.3871, 11.3634 30.3871, 11.1387 30.4151, 10.906 30.3991, 10.7535 30.4031, 10.6813 30.3951, 10.605 30.3911, 10.5769 30.3951, 10.5729 30.4071, 10.5809 30.4151, 10.589 30.4312, 10.593 30.4352, 10.597 30.4432, 10.601 30.4432, 10.609 30.4472, 10.613 30.4513, 10.6411 30.4753, 10.7174 30.5155, 10.8899 30.5917, 11.1186 30.6639, 11.3353 30.7562, 11.4436 30.8124, 11.4637 30.8284, 11.4597 30.8324, 11.4436 30.8324, 11.4035 30.8324, 11.3273 30.8405, 11.1587 30.8645, 10.9381 30.9328, 10.7695 31.021, 10.6572 31.0973, 10.597 31.1615, 10.605 31.1775, 10.6492 31.1855, 10.7976 31.2176, 11.0905 31.2257, 11.4436 31.2377, 11.7566 31.2457, 11.9452 31.2698, 11.9612 31.2698, 11.9452 31.2658, 11.9051 31.2698, 11.8649 31.2818, 11.8529 31.2818, 11.8569 31.2818, 11.8649 31.2778
</trace>
<trace id="1">
11.1788 31.6229, 11.1788 31.6229, 11.1587 31.651, 11.1387 31.7072, 11.1427 31.7994, 11.1748 31.8556, 11.235 31.8757, 11.3433 31.8757, 11.4276 31.8356, 11.4597 31.7754, 11.4316 31.7112, 11.3513 31.647, 11.235 31.6309, 11.1186 31.6791, 11.0624 31.7353, 11.0384 31.7994
</trace>
<trace id="2">
11.255 29.9818, 11.255 29.9818, 11.2711 29.9778, 11.2631 30.0099, 11.1949 30.0861, 11.0584 30.2065, 10.91 30.2908, 10.8016 30.3349, 10.7535 30.3028, 10.7214 30.2025, 10.7254 30.0781, 10.7776 30.0099, 10.8538 29.9898, 10.9581 30.0259, 11.0384 30.1102, 11.1106 30.1945, 11.1668 30.2627, 11.239 30.3028, 11.3233 30.2386, 11.3634 30.1824, 11.3875 30.1262, 11.3834 30.0941, 11.3554 30.0701, 11.3032 30.062, 11.2189 30.0701, 11.1908 30.0941, 11.1908 30.1102
</trace>
<trace id="3">
12.3424 30.696, 12.3424 30.696, 12.3424 30.7, 12.3464 30.7121, 12.3505 30.7081, 12.3705 30.7, 12.4227 30.6559, 12.5671 30.5676, 12.7236 30.4593, 12.7918 30.4031, 12.8039 30.3871, 12.7999 30.3951, 12.7918 30.4151, 12.7718 30.4834, 12.7477 30.5716, 12.7156 30.688, 12.7076 30.7763, 12.7076 30.8244, 12.7076 30.8565, 12.6995 30.8686
</trace>
<trace id="4">
12.2983 30.9649, 12.2983 30.9649, 12.2822 30.9689, 12.2742 30.9769, 12.2782 30.9809, 12.3023 30.9809, 12.3585 30.9849, 12.539 30.9649, 12.8159 30.9007, 13.0406 30.8565, 13.1971 30.8485, 13.2452 30.8525, 13.2452 30.8565, 13.2372 30.8565, 13.2292 30.8565, 13.2252 30.8565, 13.2252 30.8605, 13.2212 30.8645, 13.2131 30.8726, 13.1891 30.8806
</trace>
<trace id="5">
12.4668 31.4544, 12.4668 31.4544, 12.4668 31.4985, 12.4708 31.5186, 12.4789 31.5186, 12.4829 31.4985, 12.4909 31.4664, 12.5069 31.3982, 12.5471 31.326, 12.5992 31.2778, 12.6233 31.2698, 12.6474 31.3099, 12.6594 31.3741, 12.6594 31.4383, 12.6634 31.5106, 12.6715 31.5627, 12.6915 31.5828, 12.7316 31.5748
</trace>
<trace id="6">
12.836 31.1414, 12.836 31.1414, 12.84 31.1053, 12.8641 31.0892, 12.9363 31.0772, 13.0045 31.0732, 13.0486 31.1093, 13.0567 31.1655, 13.0246 31.2016, 12.9724 31.2578, 12.9242 31.3019, 12.9002 31.3621, 12.9002 31.3982, 12.9242 31.4143, 12.9483 31.4102, 12.9965 31.4062, 13.1449 31.3741, 13.3295 31.3501, 13.3937 31.33
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="sum_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\infty</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="infty_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="n_1"/>
	</traceGroup>
</traceGroup>
</ink>
