<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F008_E063</annotation>
<annotation type="writer">depart008</annotation>
<annotation type="truth">$y+16=x$</annotation>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="6_1">6</mn>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mi xml:id="x_1">x</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.80654 25.4517, 9.80654 25.4517, 9.79851 25.4437, 9.79049 25.4437, 9.78647 25.4396, 9.78246 25.4356, 9.78246 25.4396, 9.78647 25.4396, 9.79049 25.4396, 9.79049 25.4356, 9.79049 25.4276, 9.79049 25.4156, 9.79049 25.4035, 9.79049 25.3955, 9.79049 25.3835, 9.78647 25.3835, 9.78647 25.3875, 9.78647 25.3955, 9.78647 25.4075, 9.78647 25.4477, 9.78246 25.5038, 9.79851 25.552, 9.82259 25.5921, 9.86271 25.6162, 9.91086 25.6202, 9.955 25.6042, 10.0031 25.5761, 10.0352 25.5359, 10.0352 25.4958, 10.0152 25.4637, 9.99914 25.4437, 9.99111 25.4437, 9.99512 25.4477, 10.0072 25.4838, 10.0433 25.544, 10.0633 25.6242, 10.0914 25.7326, 10.0874 25.8168, 10.0553 25.9011, 10.0112 25.9532, 9.95901 25.9733, 9.90685 25.9693, 9.84666 25.9412, 9.80654 25.9292, 9.79851 25.9211, 9.79851 25.9131
</trace>
<trace id="1">
10.589 25.6082, 10.589 25.6082, 10.597 25.5841, 10.605 25.5761, 10.6171 25.5721, 10.6451 25.564, 10.7093 25.5721, 10.7896 25.5761, 10.8658 25.568, 10.914 25.556, 10.9501 25.56, 10.9661 25.564, 10.9621 25.564
</trace>
<trace id="2">
10.7495 25.4597, 10.7495 25.4597, 10.7414 25.4316, 10.7414 25.4236, 10.7414 25.4356, 10.7535 25.4557, 10.7655 25.4998, 10.7936 25.5881, 10.8016 25.6523, 10.8097 25.6924, 10.8297 25.7406, 10.8498 25.7807
</trace>
<trace id="3">
11.3152 25.6563, 11.3152 25.6563, 11.3473 25.5961, 11.3955 25.544, 11.4196 25.4998, 11.4476 25.4437, 11.4797 25.3875, 11.5159 25.3474, 11.5359 25.3313, 11.5439 25.3273, 11.5439 25.3393, 11.552 25.3754, 11.564 25.4437, 11.576 25.5119, 11.5961 25.5721, 11.6041 25.6322, 11.6122 25.6684, 11.6242 25.6964
</trace>
<trace id="4">
12.0335 25.2952, 12.0335 25.2952, 12.0174 25.2992, 12.0054 25.3153, 11.9853 25.3674, 11.9773 25.4477, 11.9813 25.5279, 12.0014 25.5921, 12.0455 25.6363, 12.1097 25.6603, 12.1739 25.6483, 12.214 25.6403, 12.2221 25.5961, 12.19 25.5359, 12.1378 25.5038, 12.0616 25.5038, 11.9933 25.5239, 11.9412 25.54, 11.9011 25.56, 11.881 25.5721
</trace>
<trace id="5">
12.832 25.5079, 12.832 25.5079, 12.8279 25.4998, 12.832 25.5079, 12.856 25.5038, 12.9042 25.4998, 12.9844 25.4838, 13.0928 25.4637, 13.169 25.4517, 13.2131 25.4437, 13.2212 25.4557
</trace>
<trace id="6">
12.9563 25.6483, 12.9563 25.6483, 12.9604 25.6403, 12.9644 25.6443, 12.9925 25.6363, 13.0286 25.6242, 13.0888 25.6122, 13.169 25.6082, 13.2493 25.5961, 13.3215 25.5841
</trace>
<trace id="7">
13.6946 25.4316, 13.6946 25.4316, 13.7669 25.3955, 13.8511 25.3754, 13.9193 25.3674, 13.9835 25.3795, 14.0116 25.4035, 14.0197 25.4557, 14.0076 25.4998, 13.9675 25.544, 13.8993 25.5921, 13.8752 25.6122, 13.8872 25.6042, 13.9113 25.5881, 13.9996 25.5319, 14.12 25.4396, 14.2283 25.3634, 14.2564 25.3393, 14.2444 25.3393, 14.2283 25.3474, 14.2042 25.3754, 14.1721 25.4196, 14.1561 25.4758, 14.1721 25.5199, 14.1962 25.556, 14.2363 25.568, 14.3366 25.568, 14.4249 25.556, 14.4851 25.552, 14.4931 25.548, 14.4811 25.552
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
