<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F003_E043</annotation>
<annotation type="writer">depart003</annotation>
<annotation type="truth">$b = \sqrt{2}$</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="b_1">b</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<msqrt xml:id="_1">
					<mn xml:id="2_1">2</mn>
				</msqrt>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.3723 25.8971, 10.3723 25.8971, 10.3803 25.8971, 10.3883 25.8931, 10.4124 25.889, 10.4245 25.873, 10.4485 25.8409, 10.5127 25.8008, 10.5609 25.7326, 10.6211 25.6282, 10.6652 25.5159, 10.6973 25.4116, 10.7174 25.3032, 10.7334 25.231, 10.7093 25.1828, 10.6732 25.1427, 10.6451 25.1307, 10.6291 25.1347, 10.6251 25.1507, 10.6211 25.1788, 10.613 25.243, 10.597 25.4156, 10.5769 25.5761, 10.5649 25.7165, 10.5689 25.8289, 10.601 25.8931, 10.6291 25.9292, 10.6532 25.9372, 10.6732 25.9332, 10.7013 25.9211, 10.7334 25.885, 10.7455 25.8449, 10.7495 25.8008, 10.7294 25.7526, 10.7013 25.7165, 10.6772 25.6844, 10.6652 25.6684, 10.6572 25.6684, 10.6572 25.6764, 10.6692 25.6884, 10.7053 25.7125, 10.7695 25.7446, 10.8739 25.7486, 11.0063 25.7285
</trace>
<trace id="1">
11.3233 25.6403, 11.3233 25.6403, 11.3313 25.6403, 11.3393 25.6403, 11.3473 25.6403, 11.3754 25.6443, 11.4276 25.6563, 11.4998 25.6643, 11.5961 25.6804, 11.7004 25.6924, 11.7727 25.6884
</trace>
<trace id="2">
11.3233 25.8168, 11.3233 25.8168, 11.3433 25.8289, 11.3754 25.8329, 11.4276 25.8449, 11.5118 25.8529, 11.6122 25.8569, 11.7165 25.8449
</trace>
<trace id="3">
12.4869 25.2952, 12.4869 25.2952, 12.4508 25.2751, 12.4307 25.2631, 12.4307 25.2591, 12.4307 25.2631, 12.4387 25.2671, 12.4427 25.2791, 12.4548 25.3032, 12.4748 25.3594, 12.535 25.4758, 12.6273 25.6363, 12.7276 25.7767, 12.836 25.885, 12.9323 25.9653, 12.9884 26.0094, 13.0205 26.0295, 13.0246 26.0255, 13.0246 26.0174, 13.0205 26.0014, 12.9925 25.9613, 12.9684 25.9011, 12.9563 25.8128, 12.9443 25.7085, 12.9162 25.564, 12.8681 25.4116, 12.844 25.2992, 12.8079 25.231, 12.7838 25.1869, 12.7718 25.1588, 12.7678 25.1427, 12.7678 25.1387, 12.7758 25.1387, 12.8079 25.1467, 12.9202 25.1668, 13.1369 25.1788, 13.4017 25.1668, 13.6826 25.1347, 13.9354 25.1227, 14.0919 25.1106, 14.1922 25.1066, 14.2403 25.1106, 14.2444 25.1106, 14.2403 25.1106, 14.2363 25.1146, 14.2323 25.1227, 14.2283 25.1267, 14.2243 25.1427, 14.2163 25.1828, 14.2002 25.2511, 14.1922 25.3353, 14.1842 25.4075, 14.1802 25.4717, 14.1842 25.5159, 14.1761 25.5359, 14.1721 25.5319
</trace>
<trace id="4">
13.3616 25.5761, 13.3616 25.5761, 13.3335 25.544, 13.3335 25.5239, 13.3415 25.5038, 13.3616 25.4798, 13.3857 25.4597, 13.4098 25.4437, 13.4499 25.4396, 13.486 25.4597, 13.5061 25.4918, 13.5181 25.5279, 13.5261 25.5841, 13.498 25.6684, 13.4699 25.7647, 13.4378 25.8088, 13.4218 25.8489, 13.4218 25.869, 13.4298 25.873, 13.4579 25.873, 13.5622 25.865, 13.7508 25.7887
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>
