<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f_0-f_1+f_2$</annotation>
<annotation type="UI">2011_IVC_depart_F026_E043</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart026</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="f_1">f</mi>
				<mn xml:id="0_1">0</mn>
			</msub>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<msub>
						<mi xml:id="f_2">f</mi>
						<mn xml:id="1_1">1</mn>
					</msub>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<msub>
							<mi xml:id="f_3">f</mi>
							<mn xml:id="2_1">2</mn>
						</msub>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.35714 26.0295, 9.35714 26.0335, 9.36516 26.0415, 9.37319 26.0455, 9.38924 26.0495, 9.41732 26.0415, 9.46949 26.0174, 9.52967 25.9532, 9.60591 25.877, 9.62999 25.7968, 9.63801 25.7245, 9.61795 25.6643, 9.58986 25.6282, 9.54974 25.6322, 9.50159 25.6804, 9.44541 25.7647, 9.42936 25.877, 9.39726 25.9934, 9.36917 26.1218, 9.32504 26.2462, 9.26886 26.3625, 9.2488 26.4709, 9.20065 26.5431, 9.17256 26.5792, 9.14849 26.5912, 9.14046 26.5912, 9.14046 26.5872, 9.14046 26.5792, 9.16052 26.5511
</trace>
<trace id="1">
9.47751 26.2823, 9.46949 26.2742, 9.45745 26.2783, 9.44541 26.2903, 9.43337 26.3184, 9.43337 26.3545, 9.45344 26.3946, 9.47751 26.4187, 9.5056 26.4147, 9.5377 26.3906, 9.56177 26.3465, 9.56177 26.3104, 9.54974 26.2903, 9.52566 26.2742, 9.5056 26.2742, 9.49757 26.2823
</trace>
<trace id="2">
10.0794 26.1218, 10.0714 26.1057, 10.0754 26.0937, 10.0834 26.0857, 10.0994 26.0857, 10.1235 26.0776, 10.1556 26.0776, 10.1636 26.0736, 10.1837 26.0736, 10.2118 26.0736, 10.2599 26.0696, 10.28 26.0576
</trace>
<trace id="3">
10.7936 25.9934, 10.7936 25.9974, 10.8016 25.9974, 10.8257 26.0014, 10.8658 25.9934, 10.922 25.9613, 11.0063 25.885, 11.0785 25.7807, 11.1467 25.6844, 11.1507 25.6042, 11.1266 25.568, 11.0865 25.568, 11.0303 25.6042, 10.9661 25.6844, 10.8899 25.8128, 10.8097 25.9492, 10.7655 26.1057, 10.6973 26.2542, 10.6532 26.3786, 10.609 26.4548, 10.601 26.4989, 10.593 26.511, 10.593 26.4989, 10.597 26.4829
</trace>
<trace id="4">
10.918 26.3465, 10.914 26.3465, 10.918 26.3465, 10.9461 26.3384, 11.0023 26.3023, 11.0624 26.2622, 11.0986 26.2261, 11.1066 26.2221, 11.1026 26.2381, 11.0945 26.2863, 11.0745 26.3425, 11.0624 26.3786, 11.0665 26.3906
</trace>
<trace id="5">
11.7365 25.9613, 11.7165 25.9532, 11.7004 25.9412, 11.6964 25.9332, 11.7044 25.9292, 11.7245 25.9332, 11.7526 25.9332, 11.7967 25.9292, 11.8529 25.9252, 11.9171 25.9252, 11.9572 25.9211, 11.9813 25.9211, 11.9933 25.9131, 11.9693 25.9051
</trace>
<trace id="6">
11.877 25.877, 11.881 25.889, 11.869 25.9171, 11.8529 25.9452, 11.8529 25.9773, 11.8609 26.0134, 11.8649 26.0255
</trace>
<trace id="7">
12.3143 25.9011, 12.3184 25.9051, 12.3264 25.9091, 12.3545 25.9131, 12.3946 25.9011, 12.4588 25.865, 12.5431 25.7847, 12.6273 25.6964, 12.6755 25.6162, 12.6674 25.548, 12.6474 25.5119, 12.6153 25.5159, 12.5872 25.552, 12.535 25.6202, 12.4468 25.7366, 12.3946 25.873, 12.3505 25.9974, 12.2822 26.1218, 12.218 26.2622, 12.1819 26.3866, 12.1378 26.4588, 12.1177 26.4749, 12.1177 26.4709, 12.1177 26.4628, 12.1258 26.4508, 12.1538 26.4227
</trace>
<trace id="8">
12.3986 26.2622, 12.3946 26.2502, 12.4106 26.2381, 12.4427 26.21, 12.4668 26.21, 12.4548 26.2341, 12.4387 26.2742, 12.4307 26.3384, 12.4267 26.3906, 12.4427 26.4067, 12.4789 26.4107, 12.519 26.3986, 12.5551 26.3705, 12.5832 26.3425
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="f_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="f_3"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
</traceGroup>
</ink>
