<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$j^2 = -1-j$</annotation>
<annotation type="UI">2011_IVC_depart_F021_E064</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart021</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="j_1">j</mi>
				<mn xml:id="2_1">2</mn>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mrow>
						<mn xml:id="1_1">1</mn>
						<mrow>
							<mo xml:id="-_2">-</mo>
							<mi xml:id="j_2">j</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
6.32369 30.8966, 6.32369 30.9007, 6.32369 30.9047, 6.32369 30.9087, 6.33172 30.9167, 6.33974 30.9207, 6.3598 30.9328, 6.38789 30.9287, 6.44407 30.8966, 6.49623 30.8645, 6.5524 30.7923, 6.58852 30.7361, 6.60457 30.68, 6.61259 30.6479, 6.61259 30.6398, 6.60858 30.6398, 6.60457 30.6519, 6.60457 30.6639, 6.59654 30.6719, 6.59253 30.7201, 6.5845 30.7763, 6.5845 30.8124, 6.59253 30.8485, 6.61259 30.8766, 6.63667 30.9087, 6.67679 30.9528, 6.7129 30.9889, 6.75303 31.0491, 6.79315 31.1173, 6.81322 31.1695, 6.81723 31.2176, 6.79717 31.2457, 6.75303 31.2778, 6.69284 31.2818, 6.64469 31.2778, 6.60055 31.2538, 6.56043 31.2056, 6.5524 31.1414, 6.56043 31.0933, 6.60055 31.0571, 6.67278 31.013, 6.72494 30.9649
</trace>
<trace id="1">
6.82927 30.4673, 6.82525 30.4633, 6.82927 30.4673, 6.83328 30.4713, 6.82927 30.4713, 6.83328 30.4753, 6.82927 30.4713, 6.82927 30.4673, 6.82927 30.4713, 6.82927 30.4673, 6.82927 30.4633, 6.82927 30.4673, 6.82927 30.4713, 6.82927 30.4673, 6.82927 30.4713, 6.83328 30.4673
</trace>
<trace id="2">
6.85735 30.4071, 6.85735 30.383, 6.85334 30.371, 6.84532 30.359, 6.8413 30.355, 6.83328 30.3509, 6.82927 30.3469, 6.83729 30.3429, 6.84933 30.3429, 6.86939 30.3389, 6.88945 30.3309, 6.9055 30.3269, 6.90952 30.3229, 6.91353 30.3309, 6.90952 30.3429, 6.90149 30.383, 6.86538 30.4392, 6.82927 30.4793, 6.79315 30.5235, 6.7771 30.5516, 6.77309 30.5636, 6.76908 30.5837, 6.77309 30.5917, 6.80118 30.6118, 6.84532 30.6158, 6.9055 30.6158, 6.95365 30.6037, 6.95365 30.5997, 6.94964 30.6037
</trace>
<trace id="3">
7.29873 30.6719, 7.29873 30.6639, 7.29873 30.6679, 7.30274 30.6719, 7.3228 30.676, 7.36694 30.692, 7.41108 30.7, 7.45923 30.696, 7.49534 30.684, 7.52343 30.684, 7.53145 30.68, 7.52744 30.68, 7.52343 30.684
</trace>
<trace id="4">
7.37898 30.8164, 7.39503 30.8244, 7.42311 30.8284, 7.47528 30.8164, 7.53145 30.7883, 7.58361 30.7642, 7.6117 30.7442, 7.6117 30.7482, 7.60769 30.7442
</trace>
<trace id="5">
8.29784 30.6719, 8.29383 30.6719, 8.29784 30.6719, 8.30185 30.6679, 8.31389 30.6679, 8.34198 30.68, 8.37809 30.692, 8.43828 30.688, 8.49044 30.688, 8.53056 30.68, 8.53859 30.676, 8.5426 30.68, 8.53859 30.676, 8.53458 30.676
</trace>
<trace id="6">
8.80743 30.5997, 8.80341 30.5957, 8.80341 30.5917, 8.81545 30.5997, 8.83551 30.5837, 8.90774 30.5476, 8.97194 30.5034, 8.99601 30.4793, 9.04015 30.4111, 9.07225 30.363, 9.07626 30.3429, 9.07626 30.3389, 9.07225 30.3389, 9.07225 30.3509, 9.06423 30.3911, 9.06423 30.4673, 9.06824 30.5556, 9.07225 30.6559, 9.07626 30.7723, 9.0883 30.8324, 9.09632 30.8686, 9.10435 30.8926, 9.10836 30.8966, 9.10435 30.8926, 9.10034 30.8926, 9.09632 30.8806
</trace>
<trace id="7">
9.39726 30.7081, 9.40127 30.7121, 9.4093 30.7201, 9.43337 30.7321, 9.46146 30.7442, 9.51362 30.7602, 9.55375 30.7602, 9.59387 30.7522, 9.61394 30.7482, 9.62196 30.7442, 9.61795 30.7442
</trace>
<trace id="8">
9.93494 30.8003, 9.93895 30.8044, 9.94296 30.8003, 9.95099 30.8003, 9.97105 30.7883, 10.0152 30.7522, 10.0874 30.7, 10.1516 30.6439, 10.1877 30.5636, 10.2038 30.5114, 10.2038 30.4593, 10.1998 30.4513, 10.1957 30.4513, 10.1877 30.4633, 10.1757 30.4874, 10.1636 30.5797, 10.1476 30.6719, 10.1516 30.7281, 10.1877 30.8003, 10.2479 30.8686, 10.3121 30.9287, 10.3683 30.997, 10.4004 31.0652, 10.3964 31.1173, 10.3683 31.1775, 10.3121 31.2096, 10.2198 31.2297, 10.1516 31.2217, 10.1315 31.2016, 10.1235 31.1454, 10.1516 31.0531, 10.1998 30.9809, 10.272 30.9087, 10.3603 30.8445
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="j_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="j_2"/>
	</traceGroup>
</traceGroup>
</ink>
