<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(x_0, \pm y_0)$</annotation>
<annotation type="UI">2011_IVC_depart_F033_E019</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart033</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<msub>
					<mi xml:id="x_1">x</mi>
					<mn xml:id="0_1">0</mn>
				</msub>
				<mrow>
					<mo xml:id=",_1">,</mo>
					<mrow>
						<mo xml:id="\pm_1">\pm</mo>
						<mrow>
							<msub>
								<mi xml:id="y_1">y</mi>
								<mn xml:id="0_2">0</mn>
							</msub>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.26886 30.3148, 9.21269 30.3349, 9.14849 30.379, 9.06423 30.4553, 8.98799 30.5877, 8.95589 30.7763, 8.91978 30.9608, 8.92379 31.1454, 8.9599 31.2738, 9.00002 31.3059, 9.06423 31.2899
</trace>
<trace id="1">
9.49757 30.7402, 9.53369 30.7241, 9.56579 30.7161, 9.58184 30.7241, 9.56579 30.7642, 9.52967 30.8324, 9.48955 30.8886, 9.45344 30.9368, 9.44541 30.9488, 9.45344 30.9328
</trace>
<trace id="2">
9.66209 30.7602, 9.65807 30.8003, 9.64604 30.8485, 9.64202 30.9047, 9.65807 30.9287, 9.70622 30.9368, 9.78647 30.9127, 9.86672 30.8565
</trace>
<trace id="3">
10.0754 30.9689, 10.0633 30.9287, 10.0352 30.9167, 9.97907 30.9247, 9.93494 30.9528, 9.91086 30.9889, 9.90685 31.017, 9.92691 31.021, 9.95901 31.005, 9.99111 30.9889, 10.0072 30.9689, 10.0112 30.9528
</trace>
<trace id="4">
10.4766 30.8124, 10.4726 30.8766, 10.4485 30.9689, 10.4164 31.0531, 10.3803 31.1294
</trace>
<trace id="5">
11.243 30.4834, 11.2189 30.4914, 11.1788 30.5074, 11.0905 30.5235, 10.9942 30.5556, 10.9019 30.5797
</trace>
<trace id="6">
11.0103 30.5195, 11.0023 30.5877, 11.0103 30.6679, 11.0183 30.7321, 11.0263 30.7602
</trace>
<trace id="7">
11.3112 30.8645, 11.2992 30.8726, 11.2591 30.8966, 11.1427 30.9087, 11.0143 30.9207, 10.93 30.9207, 10.8739 30.9087
</trace>
<trace id="8">
11.9893 30.5355, 11.9813 30.5395, 11.9653 30.5596, 11.9412 30.5877, 11.9051 30.6398, 11.9011 30.7161, 11.9171 30.7843, 11.9532 30.8164, 12.0174 30.8044, 12.0455 30.7682, 12.0696 30.7161, 12.0656 30.6719, 12.0616 30.6398, 12.0575 30.6479, 12.0575 30.7, 12.0535 30.7803, 12.0656 30.8926, 12.0736 31.0291, 12.0535 31.1695, 11.9813 31.2457, 11.897 31.2859, 11.8288 31.2738, 11.8208 31.2297, 11.8369 31.1334, 11.897 31.0612, 11.9933 30.9889, 12.0896 30.9127
</trace>
<trace id="9">
12.4508 30.7723, 12.4106 30.7682, 12.3665 30.7923, 12.3143 30.8284, 12.2782 30.8886, 12.2822 30.9448, 12.3103 30.9649, 12.3785 30.9528, 12.4508 30.9007, 12.4869 30.8445, 12.5029 30.8044, 12.4949 30.7803
</trace>
<trace id="10">
12.7357 30.3108, 12.7557 30.3871, 12.7678 30.5315, 12.7557 30.7562, 12.7036 30.9528, 12.6353 31.0692, 12.5912 31.1454
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="\pm_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
