<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$u_0=(0,0)$</annotation>
<annotation type="UI">2011_IVC_depart_F007_E034</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart007</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="u_1">u</mi>
				<mn xml:id="0_1">0</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<mn xml:id="0_2">0</mn>
						<mrow>
							<mo xml:id=",_1">,</mo>
							<mrow>
								<mn xml:id="0_3">0</mn>
								<mo xml:id=")_1">)</mo>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.77845 30.9167, 9.77444 30.9167, 9.77042 30.9167, 9.77845 30.9127, 9.79049 30.9127, 9.81857 30.9047, 9.86672 30.8886, 9.90685 30.8565, 9.97907 30.7923, 10.0433 30.7081, 10.0874 30.6158, 10.0994 30.5556, 10.0994 30.5275, 10.0954 30.5235, 10.0954 30.5315, 10.0874 30.5676, 10.0794 30.6479, 10.0553 30.7482, 10.0513 30.8284, 10.0673 30.8726, 10.0874 30.8806, 10.1315 30.8686, 10.1677 30.8204, 10.2158 30.7642, 10.268 30.688, 10.3121 30.6358, 10.3241 30.5957, 10.3241 30.5837, 10.3241 30.5877, 10.3201 30.6037, 10.3041 30.6479, 10.292 30.7081, 10.2961 30.7482, 10.3201 30.7923, 10.3402 30.8284, 10.3643 30.8445, 10.3964 30.8525, 10.4405 30.8405
</trace>
<trace id="1">
10.6331 30.8645, 10.6371 30.8525, 10.6331 30.8405, 10.6371 30.8244, 10.6291 30.8044, 10.605 30.7843, 10.585 30.7803, 10.5609 30.8044, 10.5328 30.8204, 10.5208 30.8565, 10.5167 30.8886, 10.5288 30.9287, 10.5529 30.9488, 10.585 30.9448, 10.6251 30.9247, 10.6572 30.8926, 10.6612 30.8686, 10.6572 30.8284, 10.6291 30.7963, 10.589 30.7803, 10.5529 30.8204
</trace>
<trace id="2">
11.3513 30.692, 11.3754 30.692, 11.5319 30.696, 11.6041 30.696, 11.6443 30.688, 11.6643 30.692
</trace>
<trace id="3">
11.4115 30.8365, 11.4196 30.8365, 11.4396 30.8324, 11.4998 30.8244, 11.576 30.8204, 11.6563 30.8124, 11.7205 30.8044
</trace>
<trace id="4">
12.6233 30.1664, 12.6113 30.1664, 12.5872 30.1824, 12.5431 30.2185, 12.5069 30.2867, 12.4829 30.4192, 12.4668 30.5676, 12.4508 30.704, 12.4548 30.8044, 12.4829 30.8886, 12.515 30.9608, 12.5631 31.025, 12.6193 31.0571
</trace>
<trace id="5">
13.0888 30.6118, 13.0928 30.5957, 13.0968 30.5756, 13.0968 30.5596, 13.0888 30.5395, 13.0727 30.5155, 13.0366 30.4874, 13.0045 30.4713, 12.9563 30.4954, 12.9162 30.5195, 12.86 30.5797, 12.832 30.6719, 12.8279 30.7402, 12.844 30.7963, 12.8801 30.8164, 12.9283 30.8084, 12.9965 30.7642, 13.0526 30.7081, 13.0807 30.6358, 13.0968 30.5435, 13.0687 30.4834, 13.0326 30.4352, 13.0165 30.4312, 12.9884 30.4753
</trace>
<trace id="6">
13.2332 30.8365, 13.2292 30.8445, 13.2172 30.8565, 13.2011 30.8766, 13.161 30.9207, 13.1048 30.9769, 13.0486 31.0331, 13.0165 31.0612
</trace>
<trace id="7">
13.6946 30.5676, 13.6906 30.5395, 13.6906 30.5195, 13.6746 30.5074, 13.6625 30.4954, 13.6425 30.4914, 13.6104 30.4954, 13.5703 30.5114, 13.5221 30.5476, 13.4699 30.6278, 13.4338 30.696, 13.4298 30.7682, 13.4539 30.8164, 13.498 30.8405, 13.5783 30.8244, 13.6585 30.7763, 13.6906 30.7081, 13.7227 30.6439, 13.7348 30.5957, 13.7227 30.5435, 13.6906 30.4914, 13.6545 30.4673, 13.6064 30.4673
</trace>
<trace id="8">
13.8712 30.0901, 13.8752 30.0861, 13.8792 30.0901, 13.8953 30.1062, 13.9434 30.1543, 13.9956 30.2266, 14.0477 30.3108, 14.0798 30.379, 14.1079 30.4753, 14.12 30.5837, 14.1079 30.6679, 14.0718 30.7723, 13.9996 30.8806, 13.9153 30.9729, 13.8511 31.025, 13.795 31.0772, 13.7749 31.0973
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
