<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f(x_{i},\beta)$</annotation>
<annotation type="UI">2011_IVC_depart_F006_E034</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart006</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<msub>
						<mi xml:id="x_1">x</mi>
						<mi xml:id="i_1">i</mi>
					</msub>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<mi xml:id="\beta_1">\beta</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.9902 30.8365, 11.0504 30.8284, 11.1266 30.7963, 11.2149 30.7241, 11.3072 30.6439, 11.3634 30.5395, 11.4035 30.4352, 11.4236 30.375, 11.4115 30.3269, 11.3714 30.2747, 11.3313 30.2466, 11.2992 30.2466, 11.2751 30.2867, 11.251 30.3951, 11.2229 30.5596, 11.2029 30.7803, 11.1908 31.017, 11.1989 31.2297, 11.231 31.3581, 11.255 31.4143, 11.2912 31.4423, 11.3273 31.4303, 11.3594 31.3781, 11.3794 31.2939, 11.3714 31.1936, 11.3313 31.1133, 11.255 31.0652, 11.1587 31.0531, 11.0865 31.0652, 11.0584 31.0852
</trace>
<trace id="1">
11.8048 30.4151, 11.7887 30.4031, 11.7686 30.4111, 11.7446 30.4432, 11.7125 30.5195, 11.6884 30.6439, 11.6764 30.7763, 11.6764 30.8806, 11.7004 30.9608, 11.7406 31.009, 11.7887 31.0331, 11.8489 31.017, 11.9251 30.9649
</trace>
<trace id="2">
11.881 30.6719, 11.889 30.6599, 11.9051 30.6559, 11.9452 30.6559, 12.0054 30.6719, 12.0575 30.696, 12.1017 30.7281, 12.1217 30.7642, 12.1137 30.7883, 12.0856 30.8044, 12.0535 30.8284, 12.0214 30.8324, 11.9933 30.8284, 11.9813 30.8204, 11.9813 30.8164
</trace>
<trace id="3">
12.202 30.6479, 12.198 30.6479, 12.1819 30.6439, 12.1619 30.6639, 12.1298 30.704, 12.1057 30.7723, 12.1017 30.8044, 12.1017 30.8284, 12.1177 30.8525, 12.1458 30.8686, 12.19 30.8846, 12.2381 30.8766
</trace>
<trace id="4">
12.3464 30.8645, 12.3464 30.8726, 12.3424 30.8886, 12.3464 30.9207, 12.3545 30.9649, 12.3705 31.005, 12.3866 31.025, 12.4066 31.0331, 12.4267 31.025
</trace>
<trace id="5">
12.3665 30.6519, 12.3585 30.6238, 12.3464 30.6118, 12.3505 30.6118, 12.3585 30.6238, 12.3785 30.6479
</trace>
<trace id="6">
12.8641 30.8886, 12.86 30.8966, 12.852 30.9127, 12.844 30.9368, 12.848 30.9929, 12.84 31.0451, 12.848 31.0973, 12.8761 31.1294
</trace>
<trace id="7">
13.3054 30.5074, 13.3014 30.5596, 13.2934 30.6679, 13.2814 30.8044, 13.2773 30.9448, 13.2854 31.0451, 13.2934 31.0973, 13.2974 31.1093, 13.3014 31.1053, 13.2934 31.0652, 13.2934 30.9889, 13.2894 30.9007, 13.2894 30.8003, 13.2934 30.696, 13.2974 30.6037, 13.3054 30.5556, 13.3215 30.5275, 13.3496 30.5074, 13.3857 30.4834, 13.4378 30.4673, 13.494 30.4753, 13.5341 30.4994, 13.5462 30.5275, 13.5422 30.5636, 13.5261 30.5997, 13.502 30.6198, 13.474 30.6358, 13.4619 30.6439, 13.474 30.6439, 13.502 30.6519, 13.5502 30.676, 13.6064 30.684, 13.6585 30.696, 13.7067 30.7321, 13.7308 30.7602, 13.7388 30.7923, 13.7308 30.8044, 13.7187 30.8164, 13.6585 30.8284, 13.5863 30.8485, 13.5181 30.8525, 13.49 30.8525, 13.498 30.8405, 13.5141 30.8204
</trace>
<trace id="8">
13.8632 30.3349, 13.8632 30.3309, 13.8712 30.3309, 13.8872 30.3429, 13.9193 30.367, 13.9755 30.4151, 14.0437 30.5114, 14.0919 30.6318, 14.1119 30.7642, 14.0919 30.8966, 14.0518 31.005, 14.0156 31.0772, 13.9835 31.1173, 13.9675 31.1294, 13.9675 31.1254, 13.9715 31.1254, 13.9755 31.1213, 13.9795 31.1173, 13.9916 31.1053
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="\beta_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
