<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ab + nc = 1$</annotation>
<annotation type="UI">2011_IVC_depart_F017_E043</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart017</annotation>
<annotation type="age">41</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mi xml:id="b_1">b</mi>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<mi xml:id="n_1">n</mi>
						<mrow>
							<mi xml:id="c_1">c</mi>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mn xml:id="1_1">1</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.54974 25.6684, 9.5698 25.6684, 9.58585 25.6523, 9.58585 25.6403, 9.57381 25.6242, 9.55375 25.6242, 9.49356 25.6202, 9.41331 25.6764, 9.36516 25.7566, 9.34109 25.8289, 9.34109 25.881, 9.35714 25.9011, 9.40127 25.9051, 9.49356 25.865, 9.60992 25.7767, 9.67814 25.7125, 9.69419 25.6924, 9.68616 25.6924, 9.67814 25.7125, 9.65807 25.7526, 9.64202 25.7887, 9.63801 25.8248, 9.64604 25.869, 9.65807 25.8971, 9.67814 25.8971, 9.71024 25.889
</trace>
<trace id="1">
9.87475 25.2511, 9.86271 25.239, 9.86271 25.2511, 9.86672 25.2872, 9.88277 25.3875, 9.90284 25.5199, 9.92691 25.6643, 9.955 25.7566, 9.97907 25.8008, 10.0031 25.8168, 10.0152 25.8128, 10.0393 25.7968, 10.0633 25.7647, 10.0954 25.7526, 10.1396 25.7326, 10.1957 25.7285, 10.2599 25.7566, 10.2961 25.7847, 10.3282 25.8088, 10.3402 25.8449, 10.3322 25.869, 10.3201 25.885, 10.3041 25.8931, 10.2519 25.9011, 10.1717 25.9091, 10.1436 25.9051, 10.1275 25.9011
</trace>
<trace id="2">
11.1026 25.6042, 11.0986 25.6122, 11.0905 25.6443, 11.0865 25.6964, 11.0825 25.7606, 11.0745 25.8128, 11.0785 25.865, 11.0865 25.8931, 11.0905 25.8971
</trace>
<trace id="3">
10.8979 25.7687, 10.906 25.7606, 10.918 25.7647, 10.9381 25.7687, 10.9702 25.7727, 11.0745 25.7927, 11.1868 25.7807, 11.2952 25.7887
</trace>
<trace id="4">
11.7125 25.8329, 11.7165 25.8088, 11.7285 25.7767, 11.7486 25.7406, 11.7807 25.6964, 11.8208 25.6603, 11.8609 25.6403, 11.897 25.6603, 11.9291 25.6884, 11.9412 25.7406, 11.9372 25.7927, 11.9251 25.8329, 11.9091 25.8449, 11.9091 25.8489, 11.9171 25.8329, 11.9372 25.7927, 11.9492 25.7446, 11.9733 25.7125, 12.0214 25.6844, 12.0696 25.6764, 12.1057 25.6724, 12.1538 25.6924, 12.1699 25.7205, 12.1859 25.7486, 12.198 25.7887, 12.19 25.8289, 12.1739 25.861
</trace>
<trace id="5">
12.6273 25.6764, 12.6755 25.6403, 12.6795 25.6282, 12.6755 25.6202, 12.6594 25.6162, 12.6313 25.6202, 12.5471 25.6483, 12.4588 25.7005, 12.4147 25.7526, 12.3866 25.7927, 12.3866 25.8369, 12.4026 25.869, 12.4468 25.9091, 12.5069 25.9492, 12.6032 25.9853, 12.7236 25.9813, 12.8279 25.9532, 12.9323 25.9292, 13.0045 25.9091
</trace>
<trace id="6">
13.169 25.7326, 13.1891 25.7165, 13.2252 25.7165, 13.2653 25.7045, 13.3375 25.7165, 13.4298 25.7045, 13.5061 25.7045, 13.5943 25.6844, 13.6505 25.6764
</trace>
<trace id="7">
13.2613 25.861, 13.2733 25.8569, 13.3054 25.8569, 13.3696 25.8529, 13.482 25.8529, 13.6104 25.8449, 13.7227 25.8088
</trace>
<trace id="8">
14.128 25.7005, 14.144 25.6964, 14.1842 25.7085, 14.2564 25.7005, 14.3527 25.6684, 14.4731 25.6001, 14.5854 25.5239, 14.6496 25.4396, 14.6817 25.3915, 14.6978 25.3754, 14.6857 25.3835, 14.6657 25.4075, 14.6095 25.4958, 14.5694 25.6082, 14.5172 25.7366, 14.4811 25.873, 14.449 25.9653, 14.4329 26.0054, 14.4249 26.0215
</trace>
<trace id="9">
14.2965 25.9733, 14.2845 25.9653, 14.2845 25.9693, 14.2965 25.9733, 14.3407 25.9773, 14.4249 25.9894, 14.5493 25.9773, 14.6657 25.9693, 14.7379 25.9573, 14.77 25.9452, 14.786 25.9372
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
