<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ua + vb = 1$</annotation>
<annotation type="UI">2011_IVC_depart_F018_E012</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart018</annotation>
<annotation type="age">35</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="u_1">u</mi>
			<mrow>
				<mi xml:id="a_1">a</mi>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<mi xml:id="v_1">v</mi>
						<mrow>
							<mi xml:id="b_1">b</mi>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mn xml:id="1_1">1</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.29294 21.4552, 9.30096 21.4593, 9.32504 21.4713, 9.36516 21.4673, 9.41331 21.4552, 9.46547 21.4272, 9.49356 21.391, 9.50961 21.3469, 9.52165 21.3148, 9.52165 21.2707, 9.52165 21.2466, 9.52165 21.2426, 9.52165 21.2506, 9.52566 21.2747, 9.53369 21.3228, 9.54572 21.371, 9.56177 21.4071, 9.57782 21.4272, 9.60992 21.4352, 9.64202 21.4392, 9.68215 21.4312, 9.71425 21.4111, 9.73832 21.383, 9.73832 21.3349, 9.73832 21.2947, 9.73832 21.2667, 9.73431 21.2667, 9.73431 21.2707, 9.73431 21.2947, 9.7303 21.3268, 9.73431 21.367, 9.74234 21.4031, 9.75437 21.4191, 9.77845 21.4432, 9.81055 21.4633, 9.84666 21.4713
</trace>
<trace id="1">
10.1356 21.3028, 10.1075 21.2907, 10.0714 21.2827, 10.0312 21.2787, 10.0031 21.2827, 9.97907 21.3148, 9.96704 21.3469, 9.96704 21.383, 9.97907 21.4071, 9.99914 21.4352, 10.0312 21.4593, 10.0714 21.4593, 10.1155 21.4512, 10.1516 21.4231, 10.1797 21.391, 10.1877 21.3469, 10.1877 21.3188, 10.1797 21.3108, 10.1797 21.3148, 10.1757 21.3228, 10.1717 21.3349, 10.1757 21.363, 10.1837 21.391, 10.1917 21.4031, 10.2078 21.4312, 10.2319 21.4472, 10.268 21.4633
</trace>
<trace id="2">
10.8418 21.2305, 10.8458 21.2225, 10.8498 21.2386, 10.8618 21.2707, 10.8739 21.3309, 10.8899 21.387, 10.9019 21.4272, 10.914 21.4593, 10.914 21.4713, 10.914 21.4793
</trace>
<trace id="3">
10.6853 21.3309, 10.6973 21.3349, 10.7214 21.3469, 10.7615 21.3509, 10.8177 21.3509, 10.8939 21.3549, 10.9501 21.3429, 10.9982 21.3389, 11.0464 21.3389
</trace>
<trace id="4">
11.4878 21.4231, 11.4717 21.4272, 11.4677 21.4272, 11.4677 21.4191, 11.4677 21.4071, 11.4717 21.387, 11.4838 21.3549, 11.4998 21.3228, 11.5199 21.2988, 11.5439 21.2867, 11.564 21.2907, 11.5841 21.3188, 11.5961 21.3589, 11.6001 21.3991, 11.6041 21.4312, 11.6122 21.4552, 11.6242 21.4673, 11.6523 21.4793, 11.6884 21.4753, 11.7205 21.4633, 11.7486 21.4552, 11.7646 21.4312, 11.7767 21.4031, 11.7686 21.3509, 11.7526 21.3228, 11.7285 21.2988, 11.7125 21.2867, 11.7044 21.2827, 11.7085 21.2907, 11.7205 21.2907, 11.7406 21.2988, 11.7686 21.3068, 11.8128 21.3068, 11.8649 21.3148, 11.893 21.3028, 11.9011 21.3068, 11.9091 21.3028, 11.9211 21.2988, 11.9372 21.2947
</trace>
<trace id="5">
12.0816 21.1102, 12.1097 21.2025, 12.1217 21.2787, 12.1378 21.3429, 12.1498 21.383, 12.1579 21.4031, 12.1619 21.4191, 12.1659 21.4151, 12.1699 21.3991, 12.1779 21.371, 12.202 21.3549, 12.2341 21.3509, 12.2622 21.3509, 12.2863 21.3589, 12.3063 21.391, 12.3184 21.4392, 12.3143 21.4673, 12.2943 21.4954, 12.2542 21.5194, 12.214 21.5154, 12.1779 21.5235, 12.1458 21.5074, 12.1298 21.4793, 12.1177 21.4472, 12.1177 21.4272, 12.1258 21.3991, 12.1498 21.375, 12.1739 21.367, 12.202 21.3549, 12.2261 21.3589
</trace>
<trace id="6">
12.9724 21.383, 12.9684 21.379, 12.9764 21.387, 12.9925 21.383, 13.0205 21.391, 13.0847 21.3951, 13.1449 21.383, 13.1971 21.371, 13.2533 21.383, 13.2773 21.383, 13.2733 21.391
</trace>
<trace id="7">
13.0406 21.5074, 13.0486 21.5034, 13.0647 21.5114, 13.0928 21.5114, 13.1329 21.5235, 13.181 21.5235, 13.2493 21.5395, 13.3014 21.5275, 13.3536 21.5154, 13.4298 21.4994
</trace>
<trace id="8">
13.8351 21.387, 13.8511 21.3991, 13.8712 21.391, 13.9073 21.387, 13.9635 21.391, 14.0197 21.391, 14.0598 21.363, 14.0999 21.3028, 14.128 21.2386, 14.144 21.1704, 14.1601 21.1463, 14.1561 21.1383, 14.1521 21.1383, 14.1521 21.1623, 14.1481 21.1944, 14.1481 21.2626, 14.1601 21.3429, 14.1681 21.387, 14.1761 21.4352, 14.1802 21.4713, 14.1842 21.4954, 14.1842 21.5034, 14.1842 21.5114, 14.1802 21.5034
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
