<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f(a i + b j + c k ) = \frac{1 + i + j + k }{2} (a i + b j + c k ) \frac{1 - i - j - k }{2}$</annotation>
<annotation type="UI">2011_IVC_depart_F023_E069</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart023</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="a_1">a</mi>
					<mrow>
						<mi xml:id="i_1">i</mi>
						<mrow>
							<mo xml:id="+_1">+</mo>
							<mrow>
								<mi xml:id="b_1">b</mi>
								<mrow>
									<mi xml:id="j_1">j</mi>
									<mrow>
										<mo xml:id="+_2">+</mo>
										<mrow>
											<mi xml:id="c_1">c</mi>
											<mrow>
												<mi xml:id="k_1">k</mi>
												<mrow>
													<mo xml:id=")_1">)</mo>
													<mrow>
														<mo xml:id="=_1">=</mo>
														<mrow>
															<mfrac xml:id="_1">
																<mrow>
																	<mn xml:id="1_1">1</mn>
																	<mrow>
																		<mo xml:id="+_3">+</mo>
																		<mrow>
																			<mi xml:id="i_2">i</mi>
																			<mrow>
																				<mo xml:id="+_4">+</mo>
																				<mrow>
																					<mi xml:id="j_2">j</mi>
																					<mrow>
																						<mo xml:id="+_5">+</mo>
																						<mi xml:id="k_2">k</mi>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
																<mn xml:id="2_1">2</mn>
															</mfrac>
															<mrow>
																<mo xml:id="(_2">(</mo>
																<mrow>
																	<mi xml:id="a_2">a</mi>
																	<mrow>
																		<mi xml:id="i_3">i</mi>
																		<mrow>
																			<mo xml:id="+_6">+</mo>
																			<mrow>
																				<mi xml:id="b_2">b</mi>
																				<mrow>
																					<mi xml:id="j_3">j</mi>
																					<mrow>
																						<mo xml:id="+_7">+</mo>
																						<mrow>
																							<mi xml:id="c_2">c</mi>
																							<mrow>
																								<mi xml:id="k_3">k</mi>
																								<mrow>
																									<mo xml:id=")_2">)</mo>
																									<mfrac xml:id="_2">
																										<mrow>
																											<mn xml:id="1_2">1</mn>
																											<mrow>
																												<mo xml:id="-_1">-</mo>
																												<mrow>
																													<mi xml:id="i_4">i</mi>
																													<mrow>
																														<mo xml:id="-_2">-</mo>
																														<mrow>
																															<mi xml:id="j_4">j</mi>
																															<mrow>
																																<mo xml:id="-_3">-</mo>
																																<mi xml:id="k_4">k</mi>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																										<mn xml:id="2_2">2</mn>
																									</mfrac>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
4.18102 30.8485, 4.16497 30.8485, 4.16096 30.8525, 4.15293 30.8525, 4.15293 30.8565, 4.16096 30.8565, 4.18503 30.8605, 4.24121 30.8485, 4.30139 30.8084, 4.36961 30.7321, 4.43381 30.6398, 4.48597 30.5435, 4.51004 30.4513, 4.51406 30.359, 4.51406 30.3108, 4.50202 30.2908, 4.48597 30.2948, 4.45788 30.3309, 4.44183 30.4352, 4.40973 30.5877, 4.36961 30.7843, 4.34553 31.025, 4.32547 31.2377, 4.31343 31.3701, 4.33349 31.4383, 4.34152 31.4584, 4.34553 31.4544, 4.34152 31.4383, 4.32948 31.3862, 4.31744 31.2778, 4.34553 31.1494, 4.35757 31.021, 4.38967 30.9207, 4.42979 30.8766, 4.45387 30.8565, 4.47794 30.8485, 4.48597 30.8485, 4.48998 30.8525, 4.48597 30.8525
</trace>
<trace id="1">
4.87919 30.4793, 4.88321 30.4713, 4.87919 30.4633, 4.87518 30.4673, 4.87117 30.4753, 4.85512 30.5034, 4.83104 30.5636, 4.80697 30.6318, 4.79894 30.7361, 4.81901 30.8324, 4.83104 30.9207, 4.85111 30.9729, 4.87117 30.9929, 4.88321 30.997, 4.88321 30.9889, 4.88321 30.9809, 4.87919 30.9769, 4.87919 30.9649
</trace>
<trace id="2">
5.32859 30.68, 5.32458 30.676, 5.31656 30.676, 5.30853 30.676, 5.29248 30.68, 5.26841 30.7, 5.23631 30.7321, 5.20019 30.7642, 5.17612 30.8003, 5.17211 30.8284, 5.18414 30.8485, 5.20421 30.8565, 5.24433 30.8645, 5.28446 30.8485, 5.31656 30.8124, 5.34063 30.7723, 5.34866 30.7201, 5.34464 30.68, 5.33662 30.6519, 5.3326 30.6479, 5.3326 30.6639, 5.32859 30.692, 5.34063 30.7482, 5.34464 30.8084, 5.34063 30.8324, 5.35668 30.8525, 5.36872 30.8525, 5.38075 30.8445
</trace>
<trace id="3">
5.62552 30.6238, 5.6215 30.6238, 5.61749 30.6358, 5.60947 30.6559, 5.60144 30.692, 5.60144 30.7361, 5.60144 30.7723, 5.60144 30.7923, 5.61348 30.8003, 5.62953 30.7963
</trace>
<trace id="4">
5.71379 30.4472, 5.70978 30.4472, 5.70978 30.4553, 5.70978 30.4633, 5.7178 30.4753, 5.73385 30.4874, 5.75392 30.4914, 5.76997 30.4914, 5.782 30.4793, 5.77799 30.4633, 5.76997 30.4513, 5.7499 30.4513, 5.72182 30.4513, 5.69373 30.4593
</trace>
<trace id="5">
6.21134 30.6559, 6.21535 30.6559, 6.21937 30.6679, 6.22338 30.704, 6.22338 30.7642, 6.21535 30.8284, 6.20332 30.8766, 6.19128 30.9007, 6.18325 30.9167
</trace>
<trace id="6">
6.15517 30.7843, 6.17122 30.7883, 6.19128 30.7883, 6.21937 30.7923, 6.24745 30.7883, 6.27153 30.7763, 6.29962 30.7562
</trace>
<trace id="7">
6.66475 30.4472, 6.66475 30.4312, 6.66074 30.4192, 6.65673 30.4071, 6.65272 30.4031, 6.65272 30.4111, 6.6487 30.4272, 6.64068 30.4713, 6.62062 30.5395, 6.61259 30.6238, 6.61259 30.7, 6.61259 30.7682, 6.62463 30.8204, 6.64068 30.8445, 6.67679 30.8806, 6.72494 30.9007, 6.75303 30.9007, 6.78112 30.8806, 6.80519 30.8525, 6.81322 30.8164, 6.8092 30.7803, 6.78914 30.7482, 6.745 30.7281, 6.70889 30.7321, 6.69284 30.7402, 6.6808 30.7522, 6.67278 30.7723
</trace>
<trace id="8">
7.13422 30.8966, 7.1302 30.8886, 7.11817 30.8806, 7.11817 30.8766, 7.13422 30.8766, 7.17033 30.8766, 7.19841 30.8645, 7.24255 30.8324, 7.26663 30.7963, 7.28669 30.7522, 7.28669 30.7201, 7.28669 30.696, 7.27867 30.692, 7.27465 30.704, 7.27465 30.7361, 7.27867 30.7963, 7.28669 30.8645, 7.31879 30.9689, 7.33885 31.0652, 7.32681 31.1334, 7.31076 31.2056, 7.29471 31.2658, 7.27465 31.2859, 7.24656 31.2778, 7.22249 31.2578, 7.1944 31.2257, 7.19039 31.1896, 7.20644 31.1454
</trace>
<trace id="9">
7.32681 30.5395, 7.3228 30.5355, 7.31478 30.5395, 7.31478 30.5435, 7.32681 30.5435
</trace>
<trace id="10">
7.89258 30.692, 7.89258 30.684, 7.89258 30.6719, 7.89659 30.6719, 7.9006 30.688, 7.90461 30.7161, 7.89659 30.7682, 7.88455 30.8204, 7.87653 30.8686, 7.8685 30.8886, 7.86048 30.8966
</trace>
<trace id="11">
7.81634 30.7763, 7.82838 30.7723, 7.84844 30.7642, 7.87653 30.7602, 7.91665 30.7642, 7.94875 30.7602, 7.97283 30.7522, 7.98888 30.7482
</trace>
<trace id="12">
8.36204 30.692, 8.36204 30.696, 8.35 30.696, 8.33395 30.7, 8.30988 30.7081, 8.27778 30.7241, 8.24969 30.7562, 8.2216 30.7883, 8.21358 30.8244, 8.2216 30.8485, 8.24568 30.8726, 8.28981 30.8846, 8.32994 30.8726, 8.36605 30.8525, 8.39013 30.8324
</trace>
<trace id="13">
8.59878 30.5556, 8.59878 30.5476, 8.59878 30.5435, 8.59878 30.5395, 8.60279 30.5516, 8.59878 30.5797, 8.59075 30.6519, 8.58674 30.7442, 8.5747 30.8244, 8.5747 30.8766, 8.58273 30.9167, 8.58273 30.9247, 8.58674 30.9247, 8.59476 30.9167
</trace>
<trace id="14">
8.62285 30.7562, 8.61884 30.7522, 8.62285 30.7442, 8.6389 30.7361, 8.66298 30.7281, 8.69508 30.7161, 8.73119 30.7081, 8.75125 30.704, 8.75526 30.7081
</trace>
<trace id="15">
8.68705 30.7482, 8.68304 30.7482, 8.68304 30.7602, 8.68705 30.7843, 8.69909 30.8284, 8.71915 30.8565, 8.73921 30.8766, 8.75125 30.8806, 8.75928 30.8766
</trace>
<trace id="16">
9.10034 30.2587, 9.09231 30.2426, 9.09231 30.2346, 9.10034 30.2386, 9.11238 30.2587, 9.14447 30.3148, 9.17256 30.4151, 9.19263 30.5275, 9.21269 30.6599, 9.20466 30.7803, 9.18059 30.8886, 9.16454 30.9849, 9.15651 31.017, 9.14447 31.021, 9.13244 31.021, 9.12842 31.021, 9.12842 31.009, 9.12842 30.9849
</trace>
<trace id="17">
9.54974 30.704, 9.54974 30.7, 9.55375 30.7, 9.56579 30.7, 9.58184 30.7, 9.60591 30.704, 9.634 30.7201, 9.65005 30.7241
</trace>
<trace id="18">
9.62597 30.8405, 9.63801 30.8445, 9.65807 30.8485, 9.69017 30.8565, 9.71425 30.8525
</trace>
<trace id="19">
10.7495 30.3148, 10.7455 30.3229, 10.7495 30.3389, 10.7575 30.359, 10.7655 30.367, 10.7776 30.367, 10.7976 30.359, 10.8297 30.3349, 10.8739 30.2988, 10.926 30.2546, 10.9822 30.1985, 11.0223 30.1503, 11.0624 30.1182, 11.0865 30.1102, 11.0986 30.1182, 11.1106 30.1463, 11.1186 30.1985, 11.1066 30.2587, 11.0865 30.3148, 11.0624 30.3509, 11.0464 30.367, 11.0464 30.375, 11.0464 30.379, 11.0464 30.375
</trace>
<trace id="20">
11.4356 30.1864, 11.4436 30.1945, 11.4436 30.1985, 11.4396 30.2105, 11.4396 30.2306, 11.4396 30.2667, 11.4316 30.3068, 11.4236 30.355, 11.4075 30.3951, 11.3995 30.4192, 11.3955 30.4352
</trace>
<trace id="21">
11.3072 30.3309, 11.3152 30.3269, 11.3273 30.3269, 11.3513 30.3309, 11.4115 30.3469, 11.4436 30.3429, 11.4757 30.3429, 11.4918 30.3349, 11.5038 30.3229
</trace>
<trace id="22">
11.7847 30.2145, 11.7847 30.2266, 11.7727 30.2426, 11.7606 30.2667, 11.7486 30.2988, 11.7406 30.3429, 11.7406 30.363, 11.7406 30.371, 11.7486 30.367
</trace>
<trace id="23">
11.8569 30.046, 11.8489 30.05, 11.8409 30.05, 11.8409 30.054, 11.8489 30.054, 11.8649 30.0701, 11.885 30.0781, 11.9131 30.0701, 11.9372 30.058, 11.9452 30.038, 11.9372 30.0259, 11.9131 30.0299, 11.885 30.042
</trace>
<trace id="24">
12.4147 30.1744, 12.4106 30.1704, 12.4026 30.1784, 12.3986 30.2065, 12.3826 30.2546, 12.3665 30.3148, 12.3545 30.355, 12.3505 30.383, 12.3424 30.3911
</trace>
<trace id="25">
12.3063 30.2266, 12.3103 30.2306, 12.3184 30.2346, 12.3424 30.2426, 12.3785 30.2426, 12.4227 30.2426
</trace>
<trace id="26">
12.9483 30.3509, 12.9443 30.3509, 12.9483 30.3469, 12.9604 30.3469, 12.9804 30.3389, 13.0125 30.3309, 13.0486 30.3108, 13.0807 30.2787, 13.1048 30.2506, 13.1249 30.2266, 13.1369 30.2025, 13.1449 30.1824, 13.1449 30.1624, 13.1449 30.1664, 13.1409 30.1945, 13.1409 30.2627, 13.157 30.355, 13.1851 30.4553, 13.1971 30.5275, 13.2091 30.5997, 13.2051 30.6559, 13.1891 30.696, 13.173 30.7121, 13.1369 30.7081, 13.0968 30.688, 13.0567 30.6519, 13.0406 30.6118, 13.0406 30.5716, 13.0647 30.5435, 13.0888 30.5114, 13.1209 30.4673
</trace>
<trace id="27">
13.1209 30.046, 13.1209 30.034, 13.1369 30.046
</trace>
<trace id="28">
13.6625 30.2145, 13.6625 30.2105, 13.6625 30.2145, 13.6585 30.2346, 13.6465 30.2747, 13.6425 30.3309, 13.6425 30.3871, 13.6345 30.4272
</trace>
<trace id="29">
13.5582 30.3188, 13.5743 30.3188, 13.5903 30.3229, 13.6184 30.3269, 13.6666 30.3309, 13.7027 30.3188, 13.7348 30.3148, 13.7629 30.2948
</trace>
<trace id="30">
13.9314 30.1423, 13.9394 30.1423, 13.9354 30.1503, 13.9394 30.1744, 13.9354 30.2145, 13.9234 30.2787, 13.9153 30.3389, 13.9073 30.383, 13.9113 30.4192, 13.9113 30.4392
</trace>
<trace id="31">
13.9434 30.2747, 13.9555 30.2627, 13.9795 30.2587, 14.0156 30.2466, 14.0477 30.2386, 14.0678 30.2266, 14.0798 30.2225
</trace>
<trace id="32">
13.9956 30.2867, 13.9956 30.2988, 14.0036 30.3349, 14.0197 30.371, 14.0357 30.4031, 14.0598 30.4232, 14.0718 30.4192
</trace>
<trace id="33">
10.2479 30.9528, 10.272 30.9608, 10.288 30.9568, 10.3041 30.9649, 10.3201 30.9608, 10.3402 30.9608, 10.3683 30.9649, 10.4004 30.9729, 10.4485 30.9809, 10.5167 30.9809, 10.593 30.9809, 10.6732 30.9809, 10.7615 30.9729, 10.8578 30.9568, 10.9742 30.9608, 11.0986 30.9608, 11.2149 30.9247, 11.3353 30.9328, 11.4476 30.9207, 11.548 30.9207, 11.6443 30.9127, 11.7446 30.9087, 11.8569 30.9047, 11.9813 30.8966, 12.1017 30.8926, 12.2261 30.8966, 12.3344 30.8926, 12.4347 30.8926, 12.539 30.8966, 12.6514 30.9087, 12.7718 30.8886, 12.9002 30.8846, 13.0286 30.8806, 13.1369 30.8806, 13.2493 30.8645, 13.3616 30.8605, 13.478 30.8525, 13.6024 30.8244, 13.7508 30.8084, 13.8993 30.8003, 14.0237 30.8124, 14.136 30.8124, 14.2163 30.8164, 14.2845 30.8124, 14.3326 30.8164, 14.3728 30.8164, 14.4049 30.8164, 14.4209 30.8164
</trace>
<trace id="34">
12.2943 31.1615, 12.2863 31.1494, 12.2782 31.1254, 12.2863 31.1093, 12.2863 31.0973, 12.2943 31.0933, 12.3184 31.0772, 12.3545 31.0692, 12.3906 31.0732, 12.4147 31.0772, 12.4227 31.0892, 12.4187 31.1133, 12.3986 31.1575, 12.3545 31.2176, 12.2983 31.2859, 12.2501 31.342, 12.2221 31.3741, 12.218 31.3982, 12.2261 31.4022, 12.2582 31.4183, 12.3143 31.4263, 12.3866 31.4183, 12.4748 31.3982, 12.5631 31.3501
</trace>
<trace id="35">
14.9786 30.5155, 14.9827 30.5114, 14.9827 30.5074, 14.9867 30.4954, 14.9827 30.4834, 14.9867 30.4793, 14.9867 30.4753, 14.9786 30.4793, 14.9626 30.4994, 14.9345 30.5516, 14.8864 30.6679, 14.8543 30.7883, 14.8422 30.8886, 14.8543 30.9568, 14.8663 30.9889, 14.8823 31.005, 14.8944 31.005, 14.8944 31.001, 14.8944 30.9929, 14.8984 30.9849, 14.9144 30.9408
</trace>
<trace id="36">
15.412 30.7201, 15.408 30.7081, 15.4 30.688, 15.3959 30.68, 15.3919 30.676, 15.3799 30.6719, 15.3638 30.6719, 15.3358 30.68, 15.3117 30.692, 15.2956 30.7121, 15.2796 30.7402, 15.2796 30.7602, 15.2956 30.7763, 15.3197 30.7843, 15.3558 30.7843, 15.3839 30.7682, 15.424 30.7361, 15.4441 30.7, 15.4561 30.6639, 15.4601 30.6559, 15.4601 30.6639, 15.4521 30.696, 15.4401 30.7442, 15.4361 30.7803, 15.4401 30.8084, 15.4481 30.8124, 15.4601 30.8084, 15.4762 30.7923
</trace>
<trace id="37">
15.7169 30.6559, 15.7089 30.6639, 15.6929 30.684, 15.6848 30.7081, 15.6848 30.7361, 15.6728 30.7803, 15.6728 30.8164, 15.6808 30.8284, 15.6889 30.8284
</trace>
<trace id="38">
15.737 30.5195, 15.7571 30.5195, 15.7771 30.5195, 15.7811 30.5074, 15.7811 30.4954, 15.7771 30.4834, 15.7651 30.4793, 15.749 30.4834, 15.729 30.4874
</trace>
<trace id="39">
16.1182 30.6318, 16.1262 30.6278, 16.1262 30.6358, 16.1262 30.6599, 16.1182 30.704, 16.1021 30.7763, 16.0901 30.8365, 16.0781 30.8966, 16.07 30.9287
</trace>
<trace id="40">
15.9938 30.8044, 16.0018 30.8164, 16.0139 30.8284, 16.05 30.8324, 16.1102 30.8284, 16.1583 30.8124, 16.2065 30.7883
</trace>
<trace id="41">
16.363 30.5435, 16.367 30.5556, 16.367 30.5756, 16.367 30.6118, 16.3589 30.6479, 16.3509 30.692, 16.3469 30.7361, 16.3429 30.7763, 16.3589 30.8164, 16.383 30.8525, 16.4191 30.8766, 16.4552 30.8806, 16.4753 30.8806, 16.4914 30.8686, 16.4954 30.8405, 16.4914 30.8164, 16.4673 30.7843, 16.4312 30.7602, 16.3951 30.7562, 16.379 30.7763, 16.371 30.7883, 16.379 30.8084
</trace>
<trace id="42">
16.6559 30.8645, 16.6639 30.8645, 16.692 30.8645, 16.7281 30.8525, 16.7682 30.8365, 16.8043 30.8003, 16.8204 30.7682, 16.8284 30.7402, 16.8284 30.7361, 16.8284 30.7482, 16.8284 30.7723, 16.8364 30.8324, 16.8645 30.9167, 16.8806 31.001, 16.8886 31.0852, 16.8886 31.1575, 16.8766 31.2016, 16.8525 31.2257, 16.8324 31.2377, 16.7923 31.2217, 16.7722 31.1936, 16.7562 31.1575, 16.7602 31.1213, 16.7762 31.0892, 16.8003 31.0692, 16.8164 31.0652, 16.8244 31.0531
</trace>
<trace id="43">
16.8124 30.6037, 16.8043 30.5917, 16.8003 30.5877, 16.8043 30.5877
</trace>
<trace id="44">
17.342 30.7161, 17.346 30.7081, 17.342 30.696, 17.342 30.692, 17.346 30.688, 17.35 30.692, 17.346 30.696, 17.346 30.7121, 17.338 30.7602, 17.33 30.8164, 17.326 30.8565, 17.3179 30.8886, 17.3099 30.9127
</trace>
<trace id="45">
17.2618 30.7723, 17.2658 30.7642, 17.2778 30.7682, 17.2898 30.7682, 17.3219 30.7723, 17.354 30.7883, 17.3781 30.7923, 17.3942 30.7883, 17.4142 30.7803
</trace>
<trace id="46">
17.6991 30.7361, 17.6951 30.7321, 17.6831 30.7321, 17.667 30.7321, 17.6429 30.7402, 17.6108 30.7562, 17.5747 30.7803, 17.5386 30.8044, 17.5306 30.8365, 17.5386 30.8565, 17.5627 30.8645, 17.6068 30.8686, 17.6429 30.8525, 17.6831 30.8365
</trace>
<trace id="47">
17.8837 30.8204, 17.8757 30.8244, 17.8797 30.8284, 17.8877 30.8244, 17.9278 30.8244, 17.992 30.8084, 18.0723 30.7803, 18.1204 30.7402, 18.1445 30.7, 18.1686 30.6398, 18.1806 30.5877, 18.1806 30.5315, 18.1646 30.4753, 18.1485 30.4513, 18.1405 30.4513, 18.1365 30.4633, 18.1285 30.5034, 18.1285 30.5997, 18.1244 30.692, 18.1285 30.7963, 18.1325 30.8686, 18.1285 30.9087, 18.1285 30.9207, 18.1285 30.9127, 18.1285 30.8966, 18.1244 30.8686, 18.1285 30.8284, 18.1325 30.7803, 18.1485 30.7522, 18.1686 30.7482, 18.1886 30.7602, 18.2207 30.7843, 18.2408 30.8084, 18.2689 30.8445, 18.2689 30.8525, 18.2689 30.8565, 18.2729 30.8605, 18.2849 30.8726, 18.309 30.8846, 18.3331 30.8846, 18.3692 30.8846, 18.3973 30.8846
</trace>
<trace id="48">
18.5859 30.2948, 18.5819 30.2948, 18.5778 30.2908, 18.5738 30.2908, 18.5819 30.3068, 18.6019 30.375, 18.634 30.4954, 18.6541 30.6439, 18.6581 30.7883, 18.6541 30.9207, 18.63 31.021, 18.5939 31.1093, 18.5859 31.1655, 18.5698 31.1855, 18.5618 31.1896, 18.5618 31.1936, 18.5578 31.1936, 18.5578 31.1896, 18.5538 31.1855, 18.5578 31.1855, 18.5538 31.1775
</trace>
<trace id="49">
19.0192 30.3229, 19.0152 30.3229, 19.0112 30.3269, 19.0072 30.3269, 19.0112 30.3309, 19.0192 30.3309, 19.0353 30.3229, 19.0754 30.3028, 19.1075 30.2707, 19.1476 30.2386, 19.1757 30.2105, 19.1958 30.2025, 19.2038 30.1985, 19.2239 30.2065, 19.2399 30.2346, 19.2479 30.2787, 19.2479 30.3349, 19.2399 30.383, 19.2319 30.4272, 19.2279 30.4513, 19.2239 30.4593, 19.2198 30.4673
</trace>
<trace id="50">
19.4205 30.379, 19.4245 30.379, 19.4325 30.375, 19.4566 30.383, 19.4887 30.3911, 19.5288 30.3911, 19.5609 30.3991, 19.5729 30.3951, 19.5729 30.3911, 19.5649 30.3871, 19.5529 30.383
</trace>
<trace id="51">
19.898 30.2346, 19.898 30.2266, 19.8899 30.2185, 19.8819 30.2145, 19.8739 30.2145, 19.8618 30.2145, 19.8498 30.2346, 19.8418 30.2627, 19.8297 30.2908, 19.8257 30.3108, 19.8338 30.3188, 19.8458 30.3148, 19.8659 30.3028
</trace>
<trace id="52">
19.9822 29.9537, 19.9662 29.9457, 19.9461 29.9457, 19.9301 29.9537, 19.918 29.9657, 19.91 29.9698, 19.914 29.9858, 19.9301 30.0099, 19.9501 30.0219, 19.9782 30.0299, 19.9943 30.0259, 19.9943 30.0139, 19.9822 30.0019, 19.9622 29.9938, 19.9381 30.0019, 19.918 30.0059
</trace>
<trace id="53">
20.1668 30.2707, 20.1588 30.2667, 20.1628 30.2707, 20.1668 30.2707, 20.1788 30.2707, 20.2029 30.2747, 20.243 30.2747, 20.2711 30.2747, 20.3032 30.2707, 20.3153 30.2667, 20.3193 30.2667, 20.3153 30.2667, 20.3112 30.2627, 20.3032 30.2587
</trace>
<trace id="54">
20.5119 30.3389, 20.5159 30.3389, 20.5279 30.3429, 20.552 30.3469, 20.5841 30.3309, 20.6122 30.3068, 20.6242 30.2787, 20.6403 30.2466, 20.6403 30.2145, 20.6322 30.1945, 20.6282 30.1904, 20.6242 30.2145, 20.6322 30.2747, 20.6322 30.367, 20.6443 30.4793, 20.6603 30.5797, 20.6563 30.6398, 20.6483 30.696, 20.6242 30.7361, 20.6042 30.7442, 20.5841 30.7321, 20.564 30.7, 20.556 30.6559, 20.568 30.6158, 20.6042 30.5596, 20.6483 30.5114, 20.6804 30.4834, 20.6964 30.4593, 20.6924 30.4392, 20.6764 30.4232
</trace>
<trace id="55">
20.6322 30.0059, 20.6282 29.9978, 20.6322 29.9978, 20.6282 29.9978, 20.6322 30.0019, 20.6363 30.0179
</trace>
<trace id="56">
20.889 30.2546, 20.889 30.2466, 20.881 30.2346, 20.881 30.2266, 20.877 30.2185, 20.881 30.2225, 20.9011 30.2266, 20.9492 30.2386, 21.0054 30.2426, 21.0455 30.2346, 21.0857 30.2185, 21.0977 30.2145, 21.1017 30.2145, 21.0977 30.2105, 21.0897 30.2105, 21.0776 30.2025
</trace>
<trace id="57">
21.2582 30.062, 21.2702 30.05, 21.2783 30.042, 21.2823 30.046, 21.2903 30.054, 21.2983 30.0781, 21.3023 30.1222, 21.2943 30.1744, 21.2742 30.2386, 21.2662 30.2908, 21.2542 30.3309, 21.2542 30.363, 21.2542 30.367, 21.2622 30.371
</trace>
<trace id="58">
21.2742 30.2185, 21.2742 30.2105, 21.2783 30.2025, 21.2863 30.1945, 21.3104 30.1904, 21.3505 30.1864, 21.3906 30.1824, 21.4227 30.1784, 21.4468 30.1744, 21.4628 30.1664, 21.4709 30.1583, 21.4789 30.1543, 21.4749 30.1624, 21.4668 30.1624
</trace>
<trace id="59">
21.3184 30.1864, 21.3144 30.1824, 21.3184 30.1864, 21.3224 30.1904, 21.3384 30.2025, 21.3625 30.2306, 21.3946 30.2707, 21.4147 30.2988, 21.4428 30.3229, 21.4588 30.3269, 21.4628 30.3269, 21.4588 30.3229, 21.4508 30.3188, 21.4388 30.3068
</trace>
<trace id="60">
18.955 30.8244, 18.951 30.8204, 18.955 30.8124, 18.959 30.8084, 18.963 30.8084, 18.9711 30.8084, 18.9791 30.8084, 18.9831 30.8044, 18.9951 30.8003, 19.0032 30.8003, 19.0152 30.8003, 19.0272 30.7963, 19.0393 30.8003, 19.0593 30.8003, 19.0834 30.7963, 19.0955 30.7923, 19.1276 30.7963, 19.1436 30.7963, 19.1516 30.7923, 19.1998 30.7883, 19.2359 30.7843, 19.2961 30.7963, 19.3402 30.7963, 19.3884 30.8044, 19.4205 30.8204, 19.4365 30.8244, 19.4766 30.8204, 19.5087 30.8244, 19.5569 30.8164, 19.605 30.8244, 19.6532 30.8284, 19.6933 30.8204, 19.7455 30.8284, 19.7856 30.8405, 19.8297 30.8405, 19.8779 30.8485, 19.9341 30.8645, 19.9943 30.8686, 20.0424 30.8686, 20.0986 30.8645, 20.1347 30.8565, 20.1788 30.8605, 20.231 30.8686, 20.2832 30.8645, 20.3353 30.8766, 20.3995 30.8766, 20.4557 30.8806, 20.5079 30.8766, 20.568 30.8686, 20.6322 30.8726, 20.6884 30.8686, 20.7486 30.8686, 20.8208 30.8686, 20.881 30.8686, 20.9613 30.8766, 21.0295 30.8766, 21.1097 30.8886, 21.182 30.8726, 21.2502 30.8605, 21.3063 30.8645, 21.3465 30.8686, 21.4026 30.8645, 21.4668 30.8645, 21.511 30.8565, 21.5712 30.8485, 21.6033 30.8405, 21.6193 30.8405, 21.6233 30.8405, 21.6273 30.8365, 21.6314 30.8365, 21.6314 30.8324, 21.6314 30.8284, 21.6314 30.8204
</trace>
<trace id="61">
20.1467 31.0692, 20.1347 31.0571, 20.1307 31.0451, 20.1227 31.0291, 20.1307 31.021, 20.1548 31.009, 20.1788 31.001, 20.2149 31.001, 20.239 31.009, 20.2591 31.0331, 20.2551 31.0571, 20.239 31.0852, 20.2069 31.1093, 20.1548 31.1494, 20.1106 31.1936, 20.0785 31.2337, 20.0665 31.2497, 20.0665 31.2578, 20.0825 31.2658, 20.1146 31.2698, 20.1668 31.2658, 20.243 31.2618, 20.2952 31.2497, 20.3433 31.2417, 20.3634 31.2337, 20.3674 31.2257
</trace>
<traceGroup xml:id="62">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="63">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="+_5"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="+_6"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<annotationXML href="+_7"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="c_2"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="47"/>
		<annotationXML href="k_3"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="48"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="49"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="50"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="53"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="56"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<annotationXML href="k_4"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="60"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="61"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="j_1"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="95">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="i_2"/>
	</traceGroup>
	<traceGroup xml:id="96">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="97">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="j_2"/>
	</traceGroup>
	<traceGroup xml:id="98">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="k_2"/>
	</traceGroup>
	<traceGroup xml:id="99">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="i_3"/>
	</traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<annotationXML href="j_3"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<annotationXML href="i_4"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<annotationXML href="j_4"/>
	</traceGroup>
</traceGroup>
</ink>
