<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a+b+c$</annotation>
<annotation type="UI">2011_IVC_depart_F021_E028</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart021</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mi xml:id="b_1">b</mi>
					<mrow>
						<mo xml:id="+_2">+</mo>
						<mi xml:id="c_1">c</mi>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
6.95365 26.2301, 6.95767 26.2301, 6.96569 26.2341, 6.97773 26.2301, 6.98977 26.2301, 6.99378 26.2301, 6.99779 26.2261, 6.99378 26.2181, 6.98575 26.2141, 6.96569 26.202, 6.95365 26.202, 6.9376 26.2141, 6.90952 26.2301, 6.88544 26.2823, 6.85735 26.3344, 6.85334 26.3746, 6.85334 26.4147, 6.86538 26.4428, 6.89347 26.4628, 6.91754 26.4588, 6.94964 26.4347, 6.98575 26.4026, 7.00983 26.3625, 7.02187 26.3224, 7.0339 26.2823, 7.02989 26.2381, 7.02588 26.2221, 7.02588 26.2261, 7.02187 26.2341, 7.02989 26.2582, 7.0339 26.2863, 7.03792 26.3304, 7.04995 26.3786, 7.07002 26.4267, 7.0981 26.4789, 7.11817 26.4949, 7.14224 26.503, 7.18236 26.4829, 7.23052 26.4307
</trace>
<trace id="1">
7.56355 26.2381, 7.55954 26.2301, 7.56355 26.2301, 7.57158 26.2301, 7.57559 26.2301, 7.58361 26.2381, 7.59164 26.2502, 7.59565 26.2742, 7.59565 26.3023, 7.60368 26.3665, 7.60368 26.4227, 7.61973 26.4869, 7.62775 26.515, 7.63176 26.523, 7.63176 26.515, 7.62374 26.4829
</trace>
<trace id="2">
7.4512 26.4227, 7.45923 26.4107, 7.47126 26.4026, 7.50738 26.4067, 7.5475 26.3946, 7.61571 26.3866, 7.63979 26.3866, 7.6759 26.3786, 7.72004 26.3705, 7.74411 26.3465, 7.76016 26.3384
</trace>
<trace id="3">
8.23364 26.1017, 8.23364 26.0977, 8.23364 26.1017, 8.23765 26.1137, 8.24166 26.1258, 8.25771 26.1539, 8.27778 26.206, 8.28179 26.2542, 8.2858 26.2983, 8.28981 26.3665, 8.28981 26.4187, 8.30586 26.4628, 8.3179 26.4949, 8.32191 26.503, 8.32191 26.4949, 8.3179 26.4829, 8.31389 26.4668, 8.30586 26.3986, 8.30185 26.3425, 8.29784 26.3063, 8.30185 26.2943, 8.30185 26.2903, 8.30988 26.2943, 8.33796 26.3023, 8.38611 26.3104, 8.41019 26.3224, 8.43426 26.3344, 8.47038 26.3625, 8.50649 26.3946, 8.51853 26.4267, 8.51853 26.4468, 8.5105 26.4668, 8.49445 26.4829, 8.46636 26.4869, 8.42223 26.4949, 8.39414 26.507, 8.33796 26.511, 8.30988 26.515, 8.30185 26.511, 8.30586 26.511, 8.31389 26.511, 8.31389 26.507, 8.3179 26.511, 8.31389 26.511, 8.31389 26.507, 8.30988 26.507, 8.30586 26.503, 8.30586 26.4989, 8.3179 26.4869
</trace>
<trace id="4">
8.98398 26.2582, 8.98799 26.2542, 8.992 26.2542, 8.992 26.2582, 8.99601 26.2702, 9.00404 26.2943, 9.01206 26.3465, 9.0241 26.4026, 9.03614 26.4588, 9.04416 26.511, 9.04817 26.5351, 9.0562 26.5511, 9.0562 26.5471, 9.05219 26.5351, 9.04416 26.511, 9.02811 26.4668
</trace>
<trace id="5">
8.8957 26.4026, 8.90373 26.3946, 8.93181 26.3906, 8.97595 26.3866, 9.03614 26.3786, 9.06021 26.3826, 9.0883 26.3866, 9.10836 26.3906, 9.11639 26.3906, 9.1204 26.3906, 9.11639 26.3906
</trace>
<trace id="6">
9.75839 26.2221, 9.7624 26.2141, 9.76641 26.21, 9.75839 26.21, 9.75839 26.2141, 9.75437 26.2141, 9.75036 26.2141, 9.74234 26.21, 9.73431 26.2141, 9.71826 26.2181, 9.6661 26.2421, 9.61394 26.2823, 9.57782 26.3144, 9.55776 26.3705, 9.5377 26.4227, 9.54171 26.4709, 9.5698 26.519, 9.60992 26.5471, 9.66209 26.5551, 9.71024 26.5591, 9.79851 26.5551, 9.83061 26.5391, 9.84265 26.5351, 9.84666 26.531, 9.86271 26.511
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="c_1"/>
	</traceGroup>
</traceGroup>
</ink>
