<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$2k+1$</annotation>
<annotation type="UI">2011_IVC_depart_F034_E051</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart034</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mi xml:id="k_1">k</mi>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mn xml:id="1_1">1</mn>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.906 16.1507, 10.8979 16.1507, 10.8939 16.1507, 10.8899 16.1467, 10.8979 16.1467, 10.906 16.1387, 10.918 16.1146, 10.9661 16.0785, 11.0303 16.0384, 11.0825 16.0103, 11.1226 16.0063, 11.1427 16.0223, 11.1387 16.0584, 11.0905 16.1307, 11.0303 16.2109, 10.9661 16.2912, 10.91 16.3594, 10.8578 16.4115, 10.8217 16.4597, 10.8097 16.4958, 10.8217 16.5199, 10.8377 16.5439, 10.8658 16.56, 10.906 16.576, 10.9541 16.5881, 10.9902 16.5961, 11.0263 16.6001, 11.0705 16.5921, 11.1026 16.576
</trace>
<trace id="1">
11.255 16.3112, 11.2591 16.3152, 11.2711 16.3233, 11.2952 16.3353, 11.3353 16.3393, 11.3794 16.3313, 11.4316 16.3032, 11.4797 16.2591, 11.5279 16.2029, 11.548 16.1427, 11.548 16.0945, 11.5439 16.0344, 11.5159 15.9942, 11.4878 15.9702, 11.4557 15.9581, 11.4356 15.9621, 11.4115 15.9902, 11.3915 16.0464, 11.3794 16.1347, 11.3513 16.247, 11.3473 16.3554, 11.3513 16.4276, 11.3714 16.4757, 11.3834 16.5118, 11.3834 16.5279, 11.3754 16.5399, 11.3674 16.548, 11.3674 16.5439, 11.3634 16.5239, 11.3674 16.4838, 11.3754 16.4196, 11.3995 16.3513, 11.4356 16.2992, 11.4797 16.2711, 11.5359 16.251, 11.5921 16.2591, 11.6322 16.2711, 11.6443 16.2871, 11.6402 16.3112, 11.6122 16.3393, 11.568 16.3754, 11.5159 16.4035, 11.4918 16.4276, 11.4797 16.4356, 11.4797 16.4476, 11.4958 16.4677, 11.5239 16.4838, 11.556 16.5038, 11.6041 16.5199, 11.6603 16.5279, 11.7085 16.5239, 11.7686 16.5159
</trace>
<trace id="2">
12.4387 15.9702, 12.4307 15.9581, 12.4307 15.9501, 12.4347 15.9661, 12.4387 16.0103, 12.4427 16.1026, 12.4307 16.231, 12.4227 16.3393, 12.4227 16.3995, 12.4227 16.4356
</trace>
<trace id="3">
12.1859 16.239, 12.19 16.243, 12.218 16.247, 12.2662 16.2671, 12.3344 16.2831, 12.4347 16.2952, 12.527 16.2952, 12.6073 16.2831, 12.6875 16.2591
</trace>
<trace id="4">
12.7597 16.2671, 12.7758 16.2671, 12.8039 16.2671, 12.844 16.2591, 12.8921 16.235, 12.9563 16.1908, 13.0205 16.1347, 13.0727 16.0785, 13.1048 16.0303, 13.1209 15.9902, 13.1209 15.9702, 13.1128 15.9782, 13.1088 16.0023, 13.0928 16.0785, 13.0727 16.1788, 13.0526 16.2912, 13.0486 16.3875, 13.0567 16.4557, 13.0767 16.5078
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="+_1"/>
	</traceGroup>
</traceGroup>
</ink>
