<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$2x^{4} + (1 + \sqrt{17})x^{3} - (3 - \sqrt{17})x^{2} + 2(2 - \sqrt{17})x - 2$</annotation>
<annotation type="UI">2011_IVC_depart_F021_E071</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart021</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<msup>
					<mi xml:id="x_1">x</mi>
					<mn xml:id="4_1">4</mn>
				</msup>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mo xml:id="+_2">+</mo>
								<mrow>
									<msqrt xml:id="_1">
										<mn xml:id="1_2">1</mn>
										<mn xml:id="7_1">7</mn>
									</msqrt>
									<mrow>
										<mo xml:id=")_1">)</mo>
										<mrow>
											<msup>
												<mi xml:id="x_2">x</mi>
												<mn xml:id="3_1">3</mn>
											</msup>
											<mrow>
												<mo xml:id="-_1">-</mo>
												<mrow>
													<mo xml:id="(_2">(</mo>
													<mrow>
														<mn xml:id="3_2">3</mn>
														<mrow>
															<mo xml:id="-_2">-</mo>
															<mrow>
																<msqrt xml:id="_2">
																	<mn xml:id="1_3">1</mn>
																	<mn xml:id="7_2">7</mn>
																</msqrt>
																<mrow>
																	<mo xml:id=")_2">)</mo>
																	<mrow>
																		<msup>
																			<mi xml:id="x_3">x</mi>
																			<mn xml:id="2_2">2</mn>
																		</msup>
																		<mrow>
																			<mo xml:id="+_3">+</mo>
																			<mrow>
																				<mn xml:id="2_3">2</mn>
																				<mrow>
																					<mo xml:id="(_3">(</mo>
																					<mrow>
																						<mn xml:id="2_4">2</mn>
																						<mrow>
																							<mo xml:id="-_3">-</mo>
																							<mrow>
																								<msqrt xml:id="_3">
																									<mn xml:id="1_4">1</mn>
																									<mn xml:id="7_3">7</mn>
																								</msqrt>
																								<mrow>
																									<mo xml:id=")_3">)</mo>
																									<mrow>
																										<mi xml:id="x_4">x</mi>
																										<mrow>
																											<mo xml:id="-_4">-</mo>
																											<mn xml:id="2_5">2</mn>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
4.08472 16.1547, 4.07669 16.1547, 4.06867 16.1507, 4.05262 16.1587, 4.03657 16.1628, 4.02854 16.1628, 4.02854 16.1547, 4.02453 16.1427, 4.02453 16.1387, 4.03256 16.1347, 4.04459 16.1266, 4.08873 16.1026, 4.15293 16.1026, 4.19306 16.1146, 4.22516 16.1347, 4.23318 16.1708, 4.22114 16.2229, 4.16497 16.2831, 4.08873 16.3674, 4.01249 16.4396, 3.96033 16.4958, 3.96836 16.5239, 3.99243 16.5319, 4.04459 16.5359, 4.14089 16.5118, 4.20509 16.4797, 4.24522 16.4396, 4.26528 16.4236, 4.26127 16.4236, 4.25324 16.4236
</trace>
<trace id="1">
4.42979 16.3674, 4.42578 16.3674, 4.42578 16.3554, 4.42979 16.3513, 4.43381 16.3393, 4.45387 16.3112, 4.46591 16.2871, 4.46992 16.2831, 4.48597 16.2831, 4.57023 16.2912, 4.63042 16.2952, 4.68258 16.3273, 4.72672 16.3634, 4.73474 16.3915, 4.71869 16.4276, 4.66653 16.4717, 4.57826 16.5078, 4.50202 16.5399, 4.47794 16.5319, 4.48998 16.5078, 4.56622 16.4517
</trace>
<trace id="2">
4.85913 16.3393, 4.85913 16.3192, 4.85111 16.3112, 4.84308 16.2992, 4.82703 16.3032, 4.78289 16.3032, 4.73876 16.3313, 4.71067 16.3834, 4.67054 16.4517, 4.67456 16.5279, 4.69462 16.572, 4.77888 16.6242, 4.89123 16.6242, 4.99154 16.572, 5.04371 16.5359
</trace>
<trace id="3">
4.92333 15.9421, 4.92734 15.93, 4.94339 15.922, 4.95142 15.918, 4.95142 15.922, 4.95142 15.926, 4.94339 15.93, 4.91932 15.9661, 4.88321 16.0183, 4.87518 16.0624, 4.87919 16.0905, 4.88321 16.1186, 4.89123 16.1186, 4.92333 16.1106, 4.95944 16.1026, 4.99957 16.0624, 5.03167 16.0303, 5.04772 16.0263, 5.05574 16.0303, 5.05976 16.0584, 5.04772 16.1066, 5.05574 16.1828, 5.05574 16.2229, 5.05976 16.239, 5.06377 16.247, 5.05976 16.243, 5.05976 16.239
</trace>
<trace id="4">
5.54125 16.2871, 5.54125 16.2711, 5.55329 16.255, 5.56132 16.235, 5.5573 16.2109, 5.56132 16.2109, 5.5573 16.2109, 5.56533 16.227, 5.57737 16.2751, 5.5894 16.3353, 5.5894 16.3714, 5.58539 16.4436, 5.57335 16.4878, 5.57737 16.5038, 5.57335 16.4878, 5.56934 16.4396
</trace>
<trace id="5">
5.43693 16.3433, 5.42891 16.3473, 5.43292 16.3554, 5.461 16.3594, 5.50915 16.3594, 5.57737 16.3393, 5.64558 16.3152, 5.69774 16.2871, 5.72984 16.2791, 5.72984 16.2871, 5.72583 16.3112
</trace>
<trace id="6">
6.1993 15.8137, 6.19529 15.7896, 6.19128 15.7776, 6.19529 15.7695, 6.19128 15.7695, 6.19128 15.7735, 6.18325 15.8097, 6.15918 15.8578, 6.12708 15.934, 6.08695 16.0464, 6.05887 16.1587, 6.0709 16.2912, 6.09097 16.4356, 6.12708 16.5399, 6.15517 16.6081, 6.19529 16.6563, 6.21535 16.6683, 6.21937 16.6563, 6.22338 16.6603, 6.22338 16.6523, 6.21937 16.6402, 6.21134 16.6322, 6.1993 16.6162, 6.17924 16.5881
</trace>
<trace id="7">
6.2956 16.3513, 6.29159 16.3554, 6.30764 16.3513, 6.33573 16.3433, 6.3919 16.3192, 6.46413 16.2631, 6.5203 16.2069, 6.54839 16.1587, 6.5524 16.1427, 6.55642 16.1427, 6.5524 16.1467, 6.54839 16.1668, 6.53234 16.227, 6.53635 16.3192, 6.54438 16.4155, 6.54839 16.4918, 6.57648 16.552, 6.5845 16.5841, 6.58852 16.5921, 6.58852 16.5881, 6.59253 16.5921, 6.59253 16.5961, 6.59253 16.5921, 6.59253 16.5881, 6.58852 16.5881, 6.58852 16.5921, 6.5845 16.5921, 6.5845 16.5881, 6.58049 16.5801, 6.57648 16.556
</trace>
<trace id="8">
7.02989 16.2831, 7.02989 16.2751, 7.0339 16.2631, 7.04193 16.2591, 7.04995 16.255, 7.04995 16.2591, 7.05397 16.2591, 7.05397 16.2671, 7.04995 16.2791, 7.05397 16.3112, 7.04995 16.3714, 7.05397 16.4356, 7.07002 16.5038, 7.08205 16.548, 7.10212 16.568, 7.11415 16.5801, 7.12218 16.5841, 7.12218 16.572, 7.11415 16.552, 7.09409 16.5118
</trace>
<trace id="9">
6.93359 16.4316, 6.93359 16.4236, 6.94563 16.4236, 6.97372 16.4276, 7.05798 16.4316, 7.12619 16.4115, 7.1944 16.3915, 7.23052 16.3875, 7.24255 16.3915, 7.23854 16.3875
</trace>
<trace id="10">
7.43515 16.251, 7.42311 16.243, 7.41108 16.235, 7.41509 16.235, 7.4191 16.235, 7.43114 16.239, 7.44318 16.239, 7.44719 16.247, 7.4512 16.247, 7.47528 16.2751, 7.50336 16.3233, 7.55151 16.3754, 7.60368 16.4517, 7.65183 16.5118, 7.69998 16.556, 7.72405 16.576, 7.72806 16.576, 7.72405 16.568, 7.69998 16.5199, 7.67991 16.4597, 7.63979 16.3674, 7.59164 16.2671, 7.53145 16.1347, 7.47126 16.0103, 7.39101 15.9501, 7.33083 15.9019, 7.28669 15.8779, 7.28268 15.8698, 7.28669 15.8658, 7.28669 15.8698, 7.2907 15.8698, 7.30675 15.8859, 7.36694 15.918, 7.43916 15.9541, 7.57158 15.9581, 7.79226 15.9621, 8.03703 15.91, 8.21358 15.8859, 8.29784 15.8859, 8.30185 15.8859, 8.29784 15.8859, 8.2858 15.8779, 8.26173 15.8538
</trace>
<trace id="11">
7.74813 16.3674, 7.73609 16.3674, 7.73208 16.3674, 7.73609 16.3754, 7.74813 16.3794, 7.77621 16.3714, 7.83239 16.3393, 7.90461 16.2871, 7.93671 16.251, 7.97283 16.2149, 7.96881 16.1989, 7.96881 16.1908, 7.96881 16.2029, 7.96881 16.2229, 7.97684 16.2871, 7.9648 16.3754, 7.95678 16.4958, 7.95678 16.5881, 7.96881 16.6523, 7.99289 16.6844, 7.9969 16.6844, 7.99289 16.6804, 7.98888 16.6683, 7.97684 16.6603, 7.94875 16.6322, 7.92066 16.6122
</trace>
<trace id="12">
8.10524 16.251, 8.10123 16.251, 8.10524 16.251, 8.10524 16.255, 8.10524 16.251, 8.10925 16.255, 8.10524 16.255, 8.10925 16.255, 8.10925 16.2591, 8.10925 16.255, 8.10925 16.2591, 8.10925 16.255, 8.11326 16.255, 8.13333 16.255, 8.19753 16.247, 8.28179 16.2189, 8.37006 16.1989, 8.42223 16.1828, 8.47038 16.1828, 8.47038 16.1788, 8.47038 16.1868, 8.46636 16.1908, 8.46235 16.1908, 8.43426 16.2229, 8.39815 16.2751, 8.34198 16.3233, 8.29383 16.4155, 8.26173 16.4998, 8.24969 16.576, 8.26173 16.6041, 8.26574 16.6242, 8.26574 16.6282, 8.26574 16.6242, 8.26574 16.6202, 8.26574 16.6122, 8.26574 16.5881, 8.27778 16.5399
</trace>
<trace id="13">
8.1574 16.4717, 8.16944 16.4717, 8.22561 16.4677, 8.30185 16.4436, 8.36204 16.4356, 8.42624 16.4396, 8.48241 16.4476, 8.52655 16.4517, 8.5426 16.4597, 8.54661 16.4637, 8.5426 16.4637, 8.53859 16.4597, 8.5426 16.4597, 8.5426 16.4637, 8.5426 16.4597, 8.53859 16.4597, 8.53458 16.4597, 8.52655 16.4637, 8.50248 16.4517, 8.47038 16.4396, 8.46636 16.4356, 8.4784 16.4356
</trace>
<trace id="14">
8.7031 15.8698, 8.69909 15.8578, 8.69909 15.8498, 8.7031 15.8377, 8.71514 15.8257, 8.72316 15.8097, 8.72718 15.8137, 8.73119 15.8097, 8.74323 15.8297, 8.77533 15.9019, 8.80743 15.9862, 8.82347 16.0905, 8.83551 16.2069, 8.82749 16.3554, 8.79138 16.4838, 8.77934 16.5841, 8.75526 16.6483, 8.74724 16.6844, 8.74323 16.6764, 8.74323 16.6804, 8.74323 16.6764, 8.74724 16.6804, 8.74724 16.6844, 8.74724 16.6804, 8.74724 16.6844, 8.74724 16.6884, 8.74724 16.6844, 8.74323 16.6844, 8.74323 16.6804, 8.74323 16.6844, 8.73921 16.6764, 8.73921 16.6643, 8.72316 16.6402
</trace>
<trace id="15">
8.90373 16.3714, 8.89971 16.3714, 8.91175 16.3674, 8.92379 16.3473, 8.95187 16.3233, 8.992 16.3152, 9.03614 16.3273, 9.08027 16.3313, 9.10034 16.3473, 9.12441 16.3594, 9.14849 16.3794, 9.1204 16.4276, 9.07225 16.4757, 9.00805 16.5399, 8.9599 16.576, 8.91175 16.5921, 8.90774 16.5921, 8.90373 16.572, 8.91978 16.5399, 8.97595 16.5118
</trace>
<trace id="16">
9.30899 16.3594, 9.313 16.3433, 9.313 16.3273, 9.30497 16.3152, 9.28892 16.3072, 9.26485 16.2992, 9.22071 16.3152, 9.16454 16.3714, 9.11238 16.4236, 9.09632 16.4597, 9.10034 16.4998, 9.14849 16.5439, 9.23676 16.5801, 9.3451 16.5841, 9.44541 16.548, 9.50159 16.5078, 9.52566 16.4677
</trace>
<trace id="17">
9.30096 16.0263, 9.32102 16.0103, 9.32905 16.0023, 9.3451 16.0023, 9.38522 15.9902, 9.42535 15.9942, 9.46949 15.9942, 9.49757 16.0023, 9.51362 16.0063, 9.50961 16.0103, 9.50159 16.0143, 9.46146 16.0143, 9.40529 16.0544, 9.37319 16.0705, 9.37319 16.0825, 9.38522 16.0945, 9.39726 16.1066, 9.44942 16.1106, 9.48955 16.1106, 9.52165 16.1226, 9.52967 16.1307, 9.52566 16.1427, 9.49356 16.1708, 9.46949 16.1908, 9.44942 16.1949, 9.43739 16.1949, 9.42936 16.1949, 9.42535 16.1949, 9.38924 16.2069
</trace>
<trace id="18">
9.84265 16.3834, 9.83462 16.3875, 9.83061 16.3834, 9.83462 16.3915, 9.84666 16.3995, 9.85067 16.4035, 9.87074 16.4035, 9.95099 16.3995, 10.0312 16.3875, 10.0914 16.3915, 10.1356 16.3875, 10.1396 16.3915, 10.1356 16.3915, 10.1275 16.3915, 10.0954 16.3955, 10.0593 16.3794
</trace>
<trace id="19">
10.6492 15.7976, 10.6492 15.7816, 10.6451 15.7776, 10.6371 15.7695, 10.6291 15.7735, 10.609 15.8137, 10.597 15.8578, 10.5529 15.922, 10.5408 16.0303, 10.5248 16.1146, 10.5167 16.231, 10.5248 16.3112, 10.5408 16.4075, 10.5569 16.4918, 10.5769 16.552, 10.585 16.576, 10.589 16.5921, 10.585 16.5921, 10.585 16.5881, 10.5809 16.5841, 10.5769 16.5801, 10.5689 16.568, 10.5609 16.5399, 10.5529 16.4918
</trace>
<trace id="20">
10.6411 16.1266, 10.6451 16.1146, 10.6492 16.1106, 10.6572 16.1186, 10.6692 16.1226, 10.7013 16.1226, 10.7414 16.1146, 10.7695 16.1146, 10.8056 16.1226, 10.8458 16.1266, 10.8498 16.1226, 10.8418 16.1307, 10.8217 16.1467, 10.8016 16.1628, 10.7455 16.2029, 10.7334 16.2189, 10.7214 16.243, 10.7254 16.255, 10.7575 16.2791, 10.7816 16.2871, 10.8377 16.2912, 10.9019 16.2871, 10.9581 16.3112, 11.0023 16.3433, 11.0023 16.3674, 10.9621 16.4075, 10.8979 16.4757, 10.7936 16.4998, 10.7374 16.5279, 10.7174 16.5319, 10.7214 16.5279, 10.7495 16.5199
</trace>
<trace id="21">
11.1628 16.3313, 11.1628 16.3393, 11.1668 16.3473, 11.1828 16.3714, 11.1989 16.3794, 11.231 16.3955, 11.2751 16.4035, 11.3273 16.4115, 11.3995 16.4115, 11.4517 16.4035, 11.4797 16.3995, 11.4757 16.3995, 11.4717 16.3955, 11.4717 16.3995, 11.4757 16.3995, 11.4757 16.4035, 11.4757 16.3995, 11.4757 16.4035, 11.4717 16.4035, 11.4717 16.3995, 11.4677 16.3915
</trace>
<trace id="22">
11.6362 16.1989, 11.6322 16.1908, 11.6322 16.1949, 11.6362 16.1949, 11.6402 16.1989, 11.6443 16.2029, 11.6563 16.2189, 11.6804 16.2751, 11.7085 16.3433, 11.7526 16.4356, 11.8088 16.5078, 11.8609 16.556, 11.893 16.576, 11.897 16.576, 11.897 16.564, 11.893 16.5399, 11.893 16.4757, 11.893 16.4075, 11.889 16.2952, 11.8449 16.1507, 11.8007 16.0143, 11.7566 15.906, 11.7044 15.8498, 11.6603 15.8056, 11.6483 15.7936, 11.6483 15.7896, 11.6483 15.7936, 11.6523 15.7936, 11.6523 15.7976, 11.6603 15.8056, 11.6804 15.8257, 11.7325 15.8779, 11.7887 15.9019, 11.893 15.918, 12.0816 15.934, 12.2782 15.914, 12.4508 15.8859, 12.5711 15.8779, 12.6394 15.8578, 12.6394 15.8538, 12.6394 15.8498, 12.6394 15.8538, 12.6353 15.8498, 12.6353 15.8538, 12.6273 15.8538
</trace>
<trace id="23">
12.0656 16.2791, 12.0455 16.2751, 12.0295 16.2912, 12.0254 16.2952, 12.0254 16.2992, 12.0335 16.2992, 12.0455 16.2992, 12.0575 16.2871, 12.0977 16.2591, 12.1298 16.247, 12.1739 16.1989, 12.202 16.1788, 12.21 16.1668, 12.214 16.1628, 12.218 16.1708, 12.206 16.1788, 12.21 16.2069, 12.218 16.2591, 12.218 16.3393, 12.2261 16.4316, 12.2381 16.4878, 12.2501 16.5239, 12.2501 16.5319, 12.2501 16.5239, 12.2461 16.5078, 12.2461 16.5038, 12.2421 16.4958, 12.2461 16.4597
</trace>
<trace id="24">
12.3184 16.1708, 12.3103 16.1668, 12.3103 16.1708, 12.3103 16.1748, 12.3143 16.1788, 12.3224 16.1828, 12.3505 16.1868, 12.4026 16.1989, 12.4668 16.1788, 12.5591 16.1748, 12.6073 16.1547, 12.6434 16.1507, 12.6394 16.1507, 12.6353 16.1507, 12.6313 16.1547, 12.6073 16.1868, 12.5711 16.247, 12.531 16.3032, 12.4869 16.3754, 12.4588 16.4476, 12.4548 16.5199, 12.4628 16.552, 12.4748 16.568, 12.4829 16.572, 12.4989 16.568, 12.5029 16.564, 12.5029 16.56, 12.5029 16.5399, 12.5029 16.4958
</trace>
<trace id="25">
12.3585 16.3794, 12.3304 16.3714, 12.3264 16.3674, 12.3344 16.3674, 12.3545 16.3754, 12.4026 16.3915, 12.5029 16.4075, 12.5551 16.3955, 12.6153 16.3915, 12.6474 16.3674, 12.6594 16.3754, 12.6554 16.3674, 12.6313 16.3554
</trace>
<trace id="26">
12.9443 15.7896, 12.9242 15.7776, 12.9122 15.7735, 12.9082 15.7735, 12.9122 15.7735, 12.9122 15.7816, 12.9162 15.7976, 12.9323 15.8418, 12.9483 15.8739, 12.9804 15.926, 12.9965 15.9942, 13.0205 16.0785, 13.0326 16.1788, 13.0205 16.2871, 12.9925 16.3834, 12.9644 16.4557, 12.9523 16.5038, 12.9403 16.5399, 12.9202 16.556, 12.9162 16.552, 12.9122 16.5279
</trace>
<trace id="27">
13.1008 16.3875, 13.0727 16.4035, 13.0647 16.4075, 13.0687 16.4115, 13.0727 16.4115, 13.0767 16.4075, 13.0767 16.4035, 13.0807 16.4035, 13.0847 16.3995, 13.1128 16.3834, 13.153 16.3393, 13.169 16.3313, 13.1891 16.3192, 13.2011 16.3152, 13.2051 16.3152, 13.2131 16.3112, 13.2172 16.3152, 13.2332 16.3273, 13.2733 16.3554, 13.2894 16.3714, 13.3215 16.4075, 13.3375 16.4396, 13.3456 16.4717, 13.3295 16.5078, 13.2934 16.5359, 13.2412 16.5439, 13.1931 16.548, 13.1449 16.5439, 13.1209 16.5399, 13.1209 16.5359, 13.1409 16.5319, 13.2252 16.5038
</trace>
<trace id="28">
13.5141 16.3313, 13.5181 16.3192, 13.5181 16.3112, 13.5101 16.3112, 13.482 16.3112, 13.4619 16.3273, 13.4057 16.3634, 13.3696 16.3834, 13.3215 16.4356, 13.3014 16.4717, 13.3094 16.5239, 13.3576 16.56, 13.4619 16.5961, 13.5703 16.5841, 13.6385 16.556, 13.6866 16.5359, 13.6906 16.5118, 13.6746 16.4717
</trace>
<trace id="29">
13.5101 16.1186, 13.5101 16.1106, 13.5261 16.0986, 13.5422 16.0905, 13.5783 16.0945, 13.6304 16.0945, 13.6706 16.0945, 13.6906 16.0986, 13.6946 16.1066, 13.6987 16.1106, 13.6906 16.1347, 13.6585 16.1748, 13.6264 16.2029, 13.6104 16.2149, 13.6104 16.2229, 13.6224 16.239, 13.6465 16.251, 13.7027 16.255, 13.7388 16.255, 13.7508 16.2591, 13.7869 16.2631
</trace>
<trace id="30">
14.3366 16.3634, 14.3366 16.3594, 14.3246 16.3513, 14.3206 16.3433, 14.3206 16.3473, 14.3246 16.3714, 14.3286 16.4276, 14.3286 16.4757, 14.3366 16.5199, 14.3407 16.5359, 14.3607 16.56, 14.3728 16.56, 14.3848 16.552, 14.3968 16.5078
</trace>
<trace id="31">
14.2845 16.4517, 14.2765 16.4476, 14.2765 16.4517, 14.2925 16.4436, 14.3366 16.4476, 14.3808 16.4396, 14.4289 16.4075, 14.4891 16.3995, 14.5533 16.3794
</trace>
<trace id="32">
14.8984 16.1908, 14.8944 16.1788, 14.8904 16.1587, 14.8984 16.1387, 14.9265 16.1146, 14.9626 16.1066, 15.0067 16.1026, 15.0629 16.1106, 15.091 16.1106, 15.107 16.1427, 15.1271 16.1668, 15.1231 16.2149, 15.0669 16.2671, 14.9867 16.3313, 14.9345 16.4075, 14.8984 16.4597, 14.9024 16.4918, 14.9265 16.5199, 15.0027 16.564, 15.095 16.572, 15.1993 16.564, 15.2595 16.564, 15.3197 16.564, 15.3277 16.564, 15.3197 16.56, 15.2916 16.556
</trace>
<trace id="33">
15.7811 15.8739, 15.7852 15.8618, 15.7892 15.8498, 15.7852 15.8498, 15.7852 15.8578, 15.7771 15.8658, 15.7691 15.8618, 15.749 15.8899, 15.7009 15.9581, 15.6808 16.0183, 15.6608 16.1226, 15.6247 16.2109, 15.6166 16.2952, 15.6247 16.4155, 15.6648 16.5199, 15.6969 16.6202, 15.729 16.6723, 15.741 16.6964, 15.741 16.7004, 15.741 16.6924, 15.737 16.6884, 15.733 16.6924, 15.721 16.6723, 15.7009 16.6443, 15.6929 16.6282
</trace>
<trace id="34">
15.8132 16.3032, 15.8052 16.2871, 15.8092 16.2631, 15.8173 16.247, 15.8453 16.231, 15.8694 16.2229, 15.9055 16.2069, 15.9216 16.1949, 15.9657 16.1828, 15.9898 16.1668, 16.0058 16.1748, 16.0058 16.2029, 15.9938 16.2591, 15.9537 16.3112, 15.9416 16.3554, 15.8975 16.4196, 15.8534 16.4557, 15.8293 16.5078, 15.8333 16.5359, 15.8453 16.548, 15.9176 16.576, 15.9938 16.5801, 16.058 16.576, 16.0861 16.568, 16.1102 16.56, 16.1062 16.56, 16.1102 16.556
</trace>
<trace id="35">
16.3148 16.3634, 16.3108 16.3754, 16.3148 16.3794, 16.3148 16.3834, 16.3148 16.3794, 16.3188 16.3834, 16.3268 16.3834, 16.363 16.3875, 16.3951 16.3834, 16.4512 16.3875, 16.4753 16.3754, 16.5154 16.3794, 16.5194 16.3875, 16.5154 16.3875, 16.5074 16.3875, 16.4914 16.3834, 16.4272 16.3955, 16.363 16.3995, 16.3349 16.3955, 16.3108 16.3955, 16.3108 16.3915, 16.3188 16.3955, 16.3469 16.4155
</trace>
<trace id="36">
16.6117 16.1989, 16.6077 16.1748, 16.6037 16.1628, 16.6037 16.1587, 16.6077 16.1628, 16.6117 16.1628, 16.6157 16.1748, 16.6238 16.1828, 16.6278 16.2029, 16.6679 16.2591, 16.7161 16.3152, 16.7642 16.3995, 16.8124 16.4517, 16.8725 16.5159, 16.8966 16.5439, 16.9247 16.572, 16.9207 16.572, 16.9247 16.572, 16.9207 16.568, 16.9207 16.564, 16.9167 16.56, 16.9127 16.548, 16.8926 16.5038, 16.8766 16.4356, 16.8685 16.3554, 16.8364 16.251, 16.8003 16.1226, 16.7722 16.0303, 16.7361 15.9661, 16.712 15.93, 16.696 15.8939, 16.6719 15.8859, 16.6639 15.8819, 16.6639 15.8779, 16.6679 15.8819, 16.6719 15.8819, 16.6759 15.8859, 16.684 15.8939, 16.712 15.914, 16.7602 15.934, 16.8525 15.9541, 16.9889 15.9742, 17.1655 15.9702, 17.3581 15.9381, 17.5025 15.8939, 17.5988 15.8779, 17.6229 15.8819, 17.6189 15.8819, 17.6108 15.8779, 17.5828 15.8819, 17.5065 15.8819
</trace>
<trace id="37">
16.9849 16.2751, 16.9729 16.2751, 16.9688 16.2791, 16.9648 16.2831, 16.9688 16.2831, 16.9769 16.2831, 16.9929 16.2751, 17.009 16.2591, 17.0491 16.243, 17.0972 16.2189, 17.1293 16.1949, 17.1614 16.1507, 17.1735 16.1347, 17.1735 16.1387, 17.1695 16.1467, 17.1614 16.1628, 17.1534 16.231, 17.1574 16.2711, 17.1735 16.3433, 17.1695 16.4236, 17.1695 16.4998, 17.1655 16.548, 17.1735 16.5801, 17.1815 16.6041, 17.1815 16.6001, 17.1815 16.5961, 17.1775 16.5921, 17.1695 16.5801, 17.1574 16.556, 17.1574 16.5359
</trace>
<trace id="38">
17.2417 16.1989, 17.2417 16.1949, 17.2497 16.1949, 17.2738 16.1908, 17.3179 16.1788, 17.3741 16.1708, 17.4423 16.1547, 17.5105 16.1507, 17.5667 16.1427, 17.5828 16.1467, 17.5787 16.1467, 17.5747 16.1547, 17.5587 16.1748, 17.5266 16.2149, 17.4704 16.255, 17.4343 16.3233, 17.3942 16.4075, 17.3701 16.4757, 17.3741 16.548, 17.3781 16.6041, 17.3861 16.6322, 17.3902 16.6322, 17.3902 16.6242, 17.3861 16.6162, 17.3861 16.6122, 17.3781 16.5881, 17.3821 16.556, 17.3902 16.5159
</trace>
<trace id="39">
17.2658 16.4236, 17.2618 16.4196, 17.2738 16.4236, 17.3099 16.4155, 17.3701 16.4115, 17.4343 16.4075, 17.5025 16.3915, 17.5306 16.3915, 17.5507 16.3875, 17.5466 16.3834, 17.5306 16.3794
</trace>
<trace id="40">
17.8315 15.906, 17.8355 15.8939, 17.8396 15.8819, 17.8436 15.8698, 17.8476 15.8578, 17.8516 15.8538, 17.8516 15.8578, 17.8556 15.8578, 17.8596 15.8578, 17.8636 15.8618, 17.8676 15.8698, 17.8757 15.8859, 17.8997 15.9381, 17.9318 15.9942, 17.968 16.0745, 18.0041 16.1467, 17.996 16.239, 17.988 16.3393, 17.972 16.4236, 17.9399 16.4797, 17.9078 16.5319, 17.8997 16.548, 17.8997 16.552, 17.9037 16.552, 17.9037 16.548, 17.9037 16.552, 17.9037 16.548, 17.8997 16.548, 17.8997 16.5439, 17.8917 16.5319
</trace>
<trace id="41">
18.0763 16.3634, 18.0803 16.3634, 18.0883 16.3674, 18.0963 16.3634, 18.1044 16.3634, 18.1084 16.3594, 18.1124 16.3513, 18.1445 16.3393, 18.1967 16.3233, 18.2127 16.3233, 18.2568 16.3313, 18.2849 16.3433, 18.297 16.3594, 18.305 16.3915, 18.305 16.4196, 18.297 16.4476, 18.2528 16.4878, 18.1967 16.5159, 18.1565 16.5319, 18.1084 16.5359, 18.1044 16.5399, 18.1004 16.5319, 18.1044 16.5239, 18.1325 16.5078, 18.1886 16.4838
</trace>
<trace id="42">
18.5498 16.3313, 18.5498 16.3233, 18.5417 16.3192, 18.5177 16.3112, 18.4695 16.3152, 18.4334 16.3112, 18.3692 16.3393, 18.3371 16.3594, 18.301 16.4236, 18.2889 16.4637, 18.3251 16.5078, 18.3853 16.548, 18.4816 16.572, 18.5819 16.572, 18.6621 16.556, 18.6822 16.548, 18.6741 16.5439, 18.6661 16.552
</trace>
<trace id="43">
18.9149 16.3955, 18.9189 16.3875, 18.9149 16.3875, 18.9189 16.3875, 18.9229 16.3915, 18.9269 16.3875, 18.939 16.3955, 18.9871 16.4075, 19.0513 16.4196, 19.0914 16.4196, 19.1195 16.4356, 19.1396 16.4316, 19.1918 16.4396, 19.2038 16.4396, 19.1998 16.4396, 19.1918 16.4316, 19.1717 16.3955
</trace>
<trace id="44">
19.4445 16.2149, 19.4285 16.2029, 19.4084 16.1949, 19.4084 16.1828, 19.4165 16.1427, 19.4205 16.1266, 19.4325 16.1186, 19.4887 16.0986, 19.5529 16.0745, 19.601 16.0665, 19.6492 16.0986, 19.6773 16.1266, 19.6813 16.1748, 19.6773 16.2229, 19.6412 16.2751, 19.581 16.3433, 19.5087 16.4035, 19.4807 16.4476, 19.4766 16.4717, 19.5047 16.5078, 19.5609 16.5279, 19.6412 16.5399, 19.7495 16.5279, 19.8257 16.5319, 19.8578 16.5319, 19.8779 16.5279, 19.8659 16.5199
</trace>
<traceGroup xml:id="45">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="46">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="x_3"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="x_4"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="7_3"/>
	</traceGroup>
</traceGroup>
</ink>
