<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f_{a, b, c}(b) = 0$</annotation>
<annotation type="UI">2011_IVC_depart_F010_E049</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart010</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="f_1">f</mi>
				<mrow>
					<mi xml:id="a_1">a</mi>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<mi xml:id="b_1">b</mi>
							<mrow>
								<mo xml:id=",_2">,</mo>
								<mi xml:id="c_1">c</mi>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</msub>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="b_2">b</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mn xml:id="0_1">0</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.86271 30.676, 9.86271 30.7522, 9.87475 30.8485, 9.87475 30.9608, 9.87876 31.0571, 9.87074 31.1494, 9.85469 31.2217, 9.83061 31.2698, 9.80252 31.3059, 9.75036 31.3501, 9.70622 31.3822, 9.62999 31.3902, 9.55776 31.3621
</trace>
<trace id="1">
9.63801 30.9929, 9.68616 30.9689, 9.74635 30.9649, 9.79049 30.9689, 9.88277 30.9649, 9.94697 30.9568, 10.0192 30.9488
</trace>
<trace id="2">
10.5609 30.5034, 10.5529 30.4874, 10.5408 30.4874
</trace>
<trace id="3">
10.1998 31.0331, 10.1877 31.013, 10.1717 31.005, 10.1476 30.997, 10.1155 30.9889, 10.0874 31.005, 10.0553 31.0331, 10.0312 31.0732, 10.0192 31.1133, 10.0433 31.1454, 10.0754 31.1494, 10.1235 31.1254, 10.1717 31.0692, 10.2118 31.017, 10.2198 30.9889, 10.2238 30.9849, 10.2198 30.9929, 10.2198 31.013, 10.2198 31.0331, 10.2238 31.0612, 10.2359 31.1053, 10.2559 31.1374
</trace>
<trace id="4">
10.3843 31.1093, 10.3683 31.1173, 10.3522 31.1454, 10.3322 31.1775, 10.3201 31.2297, 10.3001 31.2939, 10.276 31.334, 10.2519 31.3701
</trace>
<trace id="5">
10.5288 30.7763, 10.5167 30.7763, 10.5007 30.7963, 10.4967 30.8565, 10.4766 30.9328, 10.4806 31.001, 10.4887 31.0692, 10.4927 31.0973, 10.4967 31.0973, 10.5208 31.0852, 10.5328 31.0652, 10.5609 31.0531, 10.5809 31.0571, 10.593 31.0772, 10.605 31.1173, 10.605 31.1454, 10.589 31.1655, 10.5769 31.1855, 10.5288 31.2056, 10.5007 31.2297, 10.4485 31.2297, 10.4124 31.2136, 10.4044 31.1936, 10.4285 31.1534
</trace>
<trace id="6">
10.6973 31.1213, 10.6933 31.1254, 10.6893 31.1454, 10.6813 31.1735, 10.6652 31.1976, 10.6532 31.2337, 10.6371 31.2738, 10.613 31.3019, 10.597 31.3139
</trace>
<trace id="7">
11.0223 30.9689, 10.9902 30.9689, 10.9501 30.9608, 10.922 30.9608, 10.906 30.9769, 10.8939 30.9929, 10.8939 31.0331, 10.8939 31.0732, 10.906 31.1013, 10.934 31.1254, 10.9862 31.1133
</trace>
<trace id="8">
11.5961 30.4232, 11.568 30.4312, 11.5239 30.4593, 11.4557 30.5195, 11.3834 30.6599, 11.3513 30.8204, 11.3353 30.9528, 11.3473 31.0571, 11.3754 31.1334, 11.4075 31.1775, 11.4396 31.1815, 11.4958 31.1534
</trace>
<trace id="9">
11.6964 30.6238, 11.6924 30.6198, 11.6804 30.6278, 11.6804 30.6479, 11.6723 30.676, 11.6603 30.7081, 11.6603 30.7361, 11.6603 30.7442, 11.6603 30.7402, 11.6643 30.7361, 11.6683 30.7321, 11.6683 30.7281, 11.6683 30.7241, 11.6723 30.7241, 11.6723 30.7201, 11.6723 30.7241, 11.6643 30.7281, 11.6563 30.7562, 11.6443 30.8124, 11.6242 30.8926, 11.6162 30.9448, 11.6202 30.9929, 11.6162 31.013, 11.6122 31.0411, 11.6081 31.0612, 11.6041 31.0732, 11.6041 31.0692, 11.6081 31.0652, 11.6202 31.0451, 11.6402 31.001, 11.6723 30.9488, 11.7125 30.9127, 11.7406 30.9127, 11.7606 30.9247, 11.7727 30.9488, 11.7807 30.9849, 11.7767 31.017, 11.7526 31.0331, 11.7125 31.0692, 11.6804 31.0933, 11.6362 31.1053, 11.6001 31.1053, 11.5841 31.0852, 11.5801 31.0331
</trace>
<trace id="10">
11.8369 30.4192, 11.889 30.5235, 11.9211 30.6358, 11.9372 30.7402, 11.9452 30.8485, 11.9412 30.9568, 11.9251 31.0291, 11.897 31.1013, 11.8609 31.1615, 11.8007 31.2096
</trace>
<trace id="11">
12.6073 30.8565, 12.6153 30.8525, 12.6394 30.8525, 12.6875 30.8645, 12.7397 30.8726, 12.8159 30.8846, 12.8641 30.8846
</trace>
<trace id="12">
12.6795 31.0371, 12.6915 31.0331, 12.7076 31.025, 12.7517 31.021, 12.8199 31.009, 12.9042 30.997, 13.0045 30.9729
</trace>
<trace id="13">
13.5422 30.6519, 13.5221 30.6318, 13.49 30.6358, 13.4539 30.6519, 13.4138 30.7081, 13.3576 30.8044, 13.3255 30.9007, 13.3255 31.013, 13.3536 31.1013, 13.3937 31.1454, 13.474 31.1575, 13.5662 31.1093, 13.6746 31.0371, 13.7388 30.9528, 13.7629 30.8365, 13.7468 30.7321, 13.6666 30.6559, 13.5823 30.6318, 13.5141 30.6398, 13.478 30.6559, 13.4419 30.7121, 13.4419 30.7963
</trace>
<traceGroup xml:id="14">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="15">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=",_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
