<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((95 - 176) / (180 + 31)) / (179 - 160 - 99) \leq 0$</annotation>
<annotation type="UI">2011_IVC_depart_F039_E020</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart039</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="9_1">9</mn>
					<mrow>
						<mn xml:id="5_1">5</mn>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mrow>
								<mn xml:id="1_1">1</mn>
								<mrow>
									<mn xml:id="7_1">7</mn>
									<mrow>
										<mn xml:id="6_1">6</mn>
										<mrow>
											<mo xml:id=")_1">)</mo>
											<mrow>
												<mo xml:id="/_1">/</mo>
												<mrow>
													<mo xml:id="(_3">(</mo>
													<mrow>
														<mn xml:id="1_2">1</mn>
														<mrow>
															<mn xml:id="8_1">8</mn>
															<mrow>
																<mn xml:id="0_1">0</mn>
																<mrow>
																	<mo xml:id="+_1">+</mo>
																	<mrow>
																		<mn xml:id="3_1">3</mn>
																		<mrow>
																			<mn xml:id="1_3">1</mn>
																			<mrow>
																				<mo xml:id=")_2">)</mo>
																				<mrow>
																					<mo xml:id=")_3">)</mo>
																					<mrow>
																						<mo xml:id="/_2">/</mo>
																						<mrow>
																							<mo xml:id="(_4">(</mo>
																							<mrow>
																								<mn xml:id="1_4">1</mn>
																								<mrow>
																									<mn xml:id="7_2">7</mn>
																									<mrow>
																										<mn xml:id="9_2">9</mn>
																										<mrow>
																											<mo xml:id="-_2">-</mo>
																											<mrow>
																												<mn xml:id="1_5">1</mn>
																												<mrow>
																													<mn xml:id="6_2">6</mn>
																													<mrow>
																														<mn xml:id="0_2">0</mn>
																														<mrow>
																															<mo xml:id="-_3">-</mo>
																															<mrow>
																																<mn xml:id="9_3">9</mn>
																																<mrow>
																																	<mn xml:id="9_4">9</mn>
																																	<mrow>
																																		<mo xml:id=")_4">)</mo>
																																		<mrow>
																																			<mo xml:id="\leq_1">\leq</mo>
																																			<mn xml:id="0_3">0</mn>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
6.21937 10.9666, 6.19529 10.9866, 6.17523 11.0027, 6.14714 11.0468, 6.11504 11.107, 6.09498 11.1873, 6.07893 11.2675, 6.07893 11.3759, 6.07893 11.4481, 6.08695 11.5163, 6.10702 11.5845, 6.12708 11.6286, 6.14714 11.6607, 6.16319 11.6808
</trace>
<trace id="1">
6.66877 10.8502, 6.66475 10.8703, 6.63265 10.8984, 6.56444 11.0147, 6.51629 11.1592, 6.49623 11.2314, 6.4882 11.2996, 6.48419 11.3879, 6.48419 11.4601, 6.49623 11.5243, 6.5203 11.6006, 6.53635 11.6567, 6.56043 11.7049, 6.57247 11.7249, 6.5845 11.745, 6.58852 11.749, 6.58852 11.745, 6.58852 11.741
</trace>
<trace id="2">
7.30675 11.1953, 7.31478 11.1873, 7.31879 11.1712, 7.31076 11.1431, 7.29471 11.1311, 7.27465 11.1271, 7.25058 11.1231, 7.21848 11.1311, 7.17835 11.1351, 7.15027 11.1552, 7.12619 11.1833, 7.12619 11.2274, 7.1302 11.2675, 7.14224 11.2836, 7.1623 11.2996, 7.18638 11.3117, 7.21045 11.2956, 7.25058 11.2836, 7.28669 11.2635, 7.31076 11.2354, 7.31879 11.1913, 7.3228 11.1712, 7.3228 11.1592, 7.3228 11.1672, 7.3228 11.1873, 7.33484 11.2354, 7.33885 11.2755, 7.35089 11.3357, 7.35891 11.3919, 7.36694 11.4441, 7.35089 11.4762, 7.33484 11.5043, 7.31478 11.5203, 7.2907 11.5243, 7.26261 11.5243, 7.24255 11.5283, 7.21045 11.5243, 7.18236 11.5043, 7.16632 11.4962
</trace>
<trace id="3">
7.5796 11.107, 7.59565 11.111, 7.61571 11.107, 7.64781 11.095, 7.67189 11.091, 7.68794 11.0829, 7.69596 11.0789, 7.69195 11.0789, 7.6759 11.0829, 7.63979 11.095, 7.59565 11.115, 7.56355 11.1431, 7.53546 11.1672, 7.51941 11.1993, 7.51941 11.2073, 7.52744 11.2194, 7.53948 11.2194, 7.56355 11.2354, 7.59966 11.2595, 7.63979 11.2836, 7.69596 11.3397, 7.74411 11.3759, 7.7722 11.428, 7.77621 11.4481, 7.76819 11.4681, 7.75615 11.4882, 7.73208 11.5043, 7.69195 11.5123, 7.65183 11.5163, 7.62374 11.5203, 7.6117 11.5203, 7.60368 11.5123, 7.59565 11.5083, 7.58361 11.4962, 7.57559 11.5002, 7.5475 11.4762
</trace>
<trace id="4">
8.1895 11.42, 8.2216 11.412, 8.2537 11.408, 8.32191 11.416, 8.36204 11.416, 8.41019 11.436, 8.44229 11.424, 8.45031 11.416, 8.45433 11.408
</trace>
<trace id="5">
8.77131 11.436, 8.81946 11.424, 8.88366 11.3799, 8.92379 11.3277, 8.95187 11.2876, 8.98398 11.2234, 9.01608 11.1632, 9.03614 11.1271, 9.02811 11.1311, 9.0241 11.1592, 9.0241 11.2113, 9.0241 11.2635, 9.0241 11.3277, 9.02811 11.3919, 9.04015 11.4561, 9.04817 11.5083, 9.0562 11.5364, 9.06021 11.5404, 9.06423 11.5243
</trace>
<trace id="6">
9.18059 11.1351, 9.22071 11.1191, 9.25682 11.111, 9.2809 11.1191, 9.29695 11.1471, 9.30899 11.1993, 9.32905 11.2796, 9.33707 11.3438, 9.34109 11.408, 9.3451 11.4641, 9.3451 11.5002, 9.33707 11.5243, 9.33306 11.5444
</trace>
<trace id="7">
9.16855 11.3879, 9.18059 11.3839, 9.20065 11.3919, 9.22071 11.3879, 9.25281 11.3879, 9.29695 11.3879, 9.35312 11.3799, 9.39325 11.3718, 9.48554 11.3518
</trace>
<trace id="8">
9.77042 11.1592, 9.7624 11.1471, 9.74635 11.1552, 9.72227 11.1632, 9.69419 11.1833, 9.65406 11.2354, 9.62196 11.2796, 9.60591 11.3357, 9.6019 11.3879, 9.61394 11.432, 9.63801 11.4641, 9.67011 11.4802, 9.71425 11.4882, 9.75839 11.4762, 9.79851 11.4441, 9.82259 11.42, 9.81857 11.3759, 9.7945 11.3438, 9.75839 11.3317, 9.71024 11.3397, 9.65807 11.3718, 9.62999 11.3959, 9.60992 11.428
</trace>
<trace id="9">
9.89882 10.8903, 10.0754 11.1311, 10.0954 11.2113, 10.1115 11.2916, 10.1275 11.3959, 10.1275 11.4601, 10.1235 11.5083, 10.1115 11.5484, 10.1035 11.5805, 10.0954 11.6046, 10.0834 11.6286, 10.0794 11.6407, 10.0754 11.6367, 10.0754 11.6407, 10.0673 11.6367
</trace>
<trace id="10">
10.6612 10.8342, 10.6572 10.8382, 10.6492 10.8582, 10.613 10.9826, 10.5448 11.1913, 10.5167 11.2876, 10.4766 11.3879, 10.4365 11.4681, 10.4004 11.5243, 10.3763 11.5885, 10.3643 11.6206, 10.3562 11.6407, 10.3522 11.6527, 10.3482 11.6688, 10.3482 11.6648, 10.3442 11.6648, 10.3482 11.6768, 10.3442 11.6648, 10.3482 11.6648, 10.3482 11.6688, 10.3442 11.6607, 10.3442 11.6527, 10.3442 11.6567
</trace>
<trace id="11">
11.0825 10.8582, 11.0705 10.8663, 11.0544 10.8863, 11.0263 10.9184, 11.0023 10.9666, 10.9822 11.0308, 10.9581 11.103, 10.9702 11.5203
</trace>
<trace id="12">
11.1828 11.432, 11.1989 11.436, 11.227 11.4641, 11.251 11.4561, 11.2871 11.4481, 11.3192 11.432, 11.3794 11.3959, 11.4396 11.3598, 11.4918 11.3277, 11.5359 11.2755, 11.568 11.2073, 11.5961 11.1191, 11.6081 11.0829, 11.6041 11.0589, 11.5961 11.0589, 11.5921 11.0669, 11.5921 11.095, 11.5881 11.1471, 11.5881 11.2314, 11.5921 11.2956, 11.6041 11.3598, 11.6122 11.4039, 11.6162 11.42, 11.6202 11.4481, 11.6242 11.4722, 11.6242 11.4762, 11.6202 11.4762, 11.6162 11.4762
</trace>
<trace id="13">
11.889 11.2033, 11.9011 11.1913, 11.9171 11.1913, 11.9332 11.1752, 11.9532 11.1792, 11.9693 11.1471, 11.9853 11.1431, 11.9893 11.111, 11.9853 11.099, 11.9733 11.0669, 11.9492 11.0508, 11.9171 11.0428, 11.881 11.0508, 11.8489 11.0709, 11.8248 11.091, 11.8168 11.1191, 11.8168 11.1351, 11.8248 11.1471, 11.8409 11.1792, 11.8569 11.1913, 11.881 11.2354, 11.9051 11.2635, 11.9412 11.3277, 11.9773 11.3759, 11.9974 11.42, 12.0094 11.4762, 12.0014 11.4922, 11.9893 11.5083, 11.9612 11.5243, 11.9372 11.5323, 11.9131 11.5203, 11.897 11.5083, 11.873 11.4762, 11.8569 11.4401, 11.8489 11.3999, 11.8569 11.3678, 11.869 11.3157, 11.897 11.2956, 11.9291 11.2675, 11.9612 11.2475
</trace>
<trace id="14">
12.3184 11.1672, 12.2983 11.1552, 12.2782 11.1672, 12.2542 11.1792, 12.2261 11.1953, 12.202 11.2314, 12.1819 11.2836, 12.1659 11.3197, 12.1699 11.3638, 12.1819 11.42, 12.21 11.4681, 12.2421 11.4962, 12.2863 11.5163, 12.3384 11.5203, 12.3946 11.4842, 12.4307 11.4641, 12.4548 11.3959, 12.4628 11.3197, 12.4427 11.2515, 12.4066 11.1792, 12.2863 11.1391, 12.198 11.1552
</trace>
<trace id="15">
12.8159 11.2595, 12.832 11.2956, 12.848 11.3638, 12.848 11.408, 12.848 11.4401, 12.848 11.4842, 12.8279 11.5043
</trace>
<trace id="16">
12.6875 11.3839, 12.7958 11.3799, 12.9082 11.3598, 13.0406 11.3237
</trace>
<trace id="17">
13.2131 11.1351, 13.2493 11.115, 13.2974 11.103, 13.3415 11.0829, 13.3817 11.111, 13.4017 11.1391, 13.4057 11.1552, 13.4017 11.1953, 13.3817 11.1993, 13.3576 11.2314, 13.3295 11.2796, 13.3094 11.2996, 13.3014 11.3117, 13.3054 11.3237, 13.3135 11.3237, 13.3295 11.3277, 13.3656 11.3478, 13.4218 11.3799, 13.474 11.408, 13.502 11.436, 13.5061 11.4681, 13.494 11.4802, 13.4699 11.5123, 13.4419 11.5243, 13.4178 11.5283, 13.3777 11.5283, 13.3496 11.5283, 13.3215 11.5123, 13.3054 11.4842
</trace>
<trace id="18">
13.6264 11.3879, 13.6425 11.3839, 13.6585 11.3919, 13.6706 11.3718, 13.6906 11.3638, 13.7147 11.3478, 13.7308 11.3157, 13.7548 11.2555, 13.7789 11.2033, 13.7909 11.1752, 13.795 11.1752, 13.7909 11.1833, 13.7909 11.1913, 13.7909 11.1993, 13.795 11.2354, 13.799 11.2715, 13.803 11.3277, 13.811 11.4039, 13.8271 11.4601, 13.8351 11.5083, 13.8391 11.5323, 13.8391 11.5444, 13.8391 11.5364, 13.8391 11.5323, 13.8351 11.5243, 13.8311 11.5203
</trace>
<trace id="19">
13.8993 10.9505, 13.9474 10.9666, 13.9755 10.9947, 14.0116 11.0549, 14.0477 11.115, 14.0798 11.1873, 14.0999 11.2715, 14.1079 11.3478, 14.1039 11.424, 14.0879 11.4962, 14.0718 11.5564, 14.0638 11.5925, 14.0598 11.6046, 14.0518 11.6086, 14.0518 11.6046, 14.0437 11.6006, 14.0397 11.5885, 14.0197 11.5805, 14.0036 11.5765
</trace>
<trace id="20">
14.2604 10.8342, 14.2965 10.8542, 14.3366 10.8823, 14.3808 10.9505, 14.4289 11.0187, 14.4811 11.1311, 14.5172 11.2354, 14.5413 11.3157, 14.5413 11.3999, 14.5333 11.4802, 14.5252 11.5323, 14.5172 11.5845, 14.5092 11.6367, 14.5012 11.6567, 14.4891 11.6808, 14.4731 11.7129, 14.461 11.733, 14.453 11.749, 14.449 11.753, 14.445 11.753, 14.445 11.749, 14.441 11.749, 14.441 11.741
</trace>
<trace id="21">
15.1632 10.8462, 15.1592 10.8502, 15.1552 10.8623, 15.1432 10.9024, 15.1231 10.9666, 15.091 11.0468, 15.0428 11.1512, 14.8663 11.5043, 14.8302 11.5805, 14.7981 11.6487, 14.782 11.6888, 14.77 11.7169, 14.762 11.733, 14.762 11.729, 14.762 11.7209, 14.758 11.7209, 14.758 11.7129
</trace>
<trace id="22">
15.4802 10.8944, 15.424 10.9545, 15.3919 10.9947, 15.3638 11.103, 15.3398 11.1833, 15.3277 11.2916, 15.3037 11.3919, 15.3037 11.4842, 15.3077 11.5524, 15.3197 11.6126, 15.3358 11.6728, 15.3438 11.6888, 15.3478 11.6928, 15.3438 11.6928, 15.3478 11.6969, 15.3438 11.6969, 15.3438 11.6928, 15.3358 11.6928, 15.3197 11.6768
</trace>
<trace id="23">
15.5404 11.5002, 15.5484 11.5002, 15.5645 11.5002, 15.5885 11.4962, 15.6126 11.4722, 15.6407 11.436, 15.6768 11.3879, 15.7089 11.3438, 15.737 11.2555, 15.7731 11.1993, 15.7852 11.1471, 15.7852 11.1431, 15.7811 11.1512, 15.7811 11.1632, 15.7852 11.2234, 15.7852 11.2675, 15.7932 11.3558, 15.7972 11.424, 15.8012 11.4922, 15.8052 11.5323, 15.8092 11.5644, 15.8132 11.5805, 15.8173 11.5685
</trace>
<trace id="24">
15.9256 11.1431, 15.9537 11.115, 15.9858 11.111, 16.0018 11.1191, 16.0179 11.1431, 16.0299 11.1752, 16.042 11.2434, 16.042 11.3197, 16.0379 11.3999, 16.0379 11.4641, 16.0379 11.5203, 16.0379 11.5604, 16.0339 11.5805, 16.0219 11.5725
</trace>
<trace id="25">
15.9256 11.3518, 15.9336 11.3478, 15.9457 11.3478, 15.9697 11.3478, 16.0058 11.3598, 16.05 11.3558, 16.0861 11.3558, 16.1663 11.3638, 16.2586 11.3438, 16.3469 11.3357, 16.4111 11.2956, 16.4312 11.2555, 16.4272 11.2354, 16.4111 11.2154, 16.387 11.1873, 16.363 11.1632, 16.3429 11.1552, 16.3148 11.1833, 16.2907 11.2073, 16.2787 11.2354, 16.2747 11.2755, 16.2827 11.3117, 16.2988 11.3438, 16.3188 11.3638, 16.3429 11.3558, 16.367 11.3598, 16.3951 11.3357, 16.4151 11.2916, 16.4312 11.2595, 16.4392 11.2434, 16.4352 11.2314, 16.4312 11.2314, 16.4312 11.2434, 16.4352 11.2836, 16.4392 11.3197, 16.4472 11.3839, 16.4633 11.4641, 16.4673 11.5243, 16.4673 11.5604, 16.4552 11.5765, 16.4312 11.6046, 16.3991 11.6126, 16.367 11.6206, 16.3309 11.6246, 16.3028 11.6126, 16.2787 11.6246, 16.2586 11.6206, 16.2466 11.6206, 16.2346 11.6206, 16.2305 11.6206, 16.2265 11.6246, 16.2265 11.6286, 16.2265 11.6246, 16.2265 11.6206, 16.2305 11.6166, 16.2386 11.6126
</trace>
<trace id="26">
16.6157 11.4481, 16.6358 11.4521, 16.6559 11.4481, 16.684 11.4441, 16.7161 11.4521, 16.7361 11.4641, 16.7482 11.4441, 16.7602 11.4481, 16.7722 11.4521, 16.7803 11.4401, 16.7923 11.432, 16.7963 11.428
</trace>
<trace id="27">
16.9247 11.5163, 16.9327 11.5043, 16.9528 11.4882, 16.9849 11.4681, 17.021 11.428, 17.0491 11.3999, 17.0812 11.3598, 17.1133 11.3157, 17.1414 11.2595, 17.1614 11.2073, 17.1695 11.1913, 17.1655 11.1953, 17.1655 11.2194, 17.1655 11.2715, 17.1614 11.3076, 17.1574 11.3558, 17.1574 11.42, 17.1614 11.4641, 17.1614 11.5123, 17.1655 11.5524, 17.1775 11.5725, 17.1976 11.5725
</trace>
<trace id="28">
17.4865 11.2194, 17.4744 11.2194, 17.4584 11.2314, 17.4343 11.2515, 17.3982 11.3076, 17.3621 11.3638, 17.338 11.408, 17.326 11.4681, 17.3219 11.5083, 17.334 11.5404, 17.3581 11.5725, 17.4022 11.5765, 17.4423 11.5685, 17.4865 11.5404, 17.5105 11.5043, 17.5105 11.4762, 17.4985 11.436, 17.4784 11.42, 17.4544 11.428, 17.4223 11.4481, 17.3982 11.4722, 17.3861 11.5002, 17.3861 11.5364, 17.3982 11.5524, 17.4263 11.5564, 17.4824 11.5444, 17.5507 11.5203
</trace>
<trace id="29">
17.7754 11.3197, 17.7513 11.3117, 17.7192 11.3237, 17.6871 11.3678, 17.655 11.4039, 17.6349 11.4441, 17.6269 11.4882, 17.6349 11.5323, 17.655 11.5524, 17.6831 11.5644, 17.7392 11.5644, 17.7914 11.5644, 17.8315 11.5283, 17.8676 11.4922, 17.8757 11.432, 17.8596 11.3678, 17.8235 11.3357, 17.7673 11.3237, 17.7071 11.3237
</trace>
<trace id="30">
18.1004 11.4039, 18.1204 11.412, 18.1485 11.42, 18.1686 11.42, 18.1926 11.436, 18.2248 11.4481, 18.2448 11.4401, 18.2528 11.4481, 18.2568 11.4481, 18.2609 11.4481, 18.2568 11.4481, 18.2568 11.4441, 18.2568 11.4481, 18.2609 11.4521, 18.2609 11.4441, 18.2689 11.4441, 18.2809 11.432, 18.301 11.4401, 18.321 11.432, 18.3291 11.436, 18.3411 11.428, 18.3451 11.42, 18.3531 11.424, 18.3652 11.428, 18.3692 11.424, 18.3692 11.42, 18.3652 11.42, 18.3652 11.412
</trace>
<trace id="31">
18.7785 11.2475, 18.7825 11.2394, 18.7865 11.2113, 18.7825 11.1993, 18.7704 11.1993, 18.7464 11.1913, 18.7143 11.2073, 18.6701 11.2354, 18.63 11.2715, 18.614 11.3117, 18.6099 11.3478, 18.618 11.3678, 18.634 11.3839, 18.6541 11.3919, 18.6902 11.3919, 18.7343 11.3678, 18.7704 11.3317, 18.8025 11.3076, 18.8226 11.2956, 18.8306 11.2876, 18.8306 11.2956, 18.8306 11.3117, 18.8346 11.3397, 18.8346 11.3959, 18.8306 11.4521, 18.8146 11.4842, 18.7985 11.5083, 18.7745 11.5163, 18.7383 11.5323, 18.7022 11.5243, 18.6782 11.5123, 18.6581 11.4922, 18.6501 11.4722, 18.6661 11.4481, 18.7062 11.4441
</trace>
<trace id="32">
19.1597 11.2274, 19.1195 11.1953, 19.0393 11.2033, 18.9951 11.2234, 18.9671 11.2675, 18.955 11.3036, 18.959 11.3277, 18.9671 11.3478, 18.9871 11.3638, 19.0112 11.3638, 19.0513 11.3678, 19.0834 11.3478, 19.1115 11.3277, 19.1396 11.3036, 19.1476 11.2755, 19.1476 11.2635, 19.1476 11.2675, 19.1436 11.2755, 19.1396 11.2876, 19.1396 11.3036, 19.1436 11.3277, 19.1476 11.3438, 19.1597 11.3919, 19.1757 11.4401, 19.1797 11.4722, 19.1797 11.4962, 19.1717 11.5243, 19.1597 11.5283, 19.1316 11.5283, 19.0914 11.5484, 19.0593 11.5484, 19.0272 11.5484, 19.0112 11.5484, 19.0032 11.5323, 19.0072 11.5043
</trace>
<trace id="33">
19.26 10.9425, 19.3282 11.0709, 19.3603 11.1311, 19.3884 11.2033, 19.4165 11.2836, 19.4405 11.3839, 19.4445 11.4722, 19.4405 11.5484, 19.4245 11.6046, 19.4044 11.6487, 19.3884 11.6808, 19.3683 11.7049, 19.3563 11.7209, 19.3482 11.729, 19.3442 11.7249, 19.3442 11.7169, 19.3402 11.7169, 19.3442 11.7089
</trace>
<trace id="34">
19.9662 10.9786, 19.9902 10.9786, 19.9943 10.9786, 19.9902 10.9866, 19.9822 11.0027, 19.9541 11.0468, 19.91 11.103, 19.8418 11.1552, 19.7976 11.2154, 19.7455 11.2715, 19.7174 11.3036, 19.7013 11.3357, 19.7013 11.3478, 19.7094 11.3438, 19.7254 11.3438, 19.7655 11.3397, 19.8097 11.3197, 19.8699 11.3036, 19.9381 11.2796, 19.9943 11.3076, 20.0183 11.2836, 20.0183 11.2715, 20.0143 11.2755, 20.0063 11.2715
</trace>
<trace id="35">
19.6853 11.4722, 19.7334 11.4802, 19.7776 11.4681, 19.8378 11.4681, 19.8899 11.4641, 19.9301 11.4641, 19.9822 11.4641, 20.0344 11.4641, 20.0865 11.4681, 20.1106 11.4641, 20.1146 11.4641, 20.1146 11.4601, 20.1186 11.4521, 20.1267 11.432
</trace>
<trace id="36">
20.7486 11.2314, 20.7326 11.2234, 20.7125 11.2154, 20.6884 11.2234, 20.6483 11.2314, 20.6082 11.2475, 20.56 11.2876, 20.5199 11.3317, 20.4958 11.3919, 20.4878 11.42, 20.4998 11.4641, 20.5119 11.4762, 20.544 11.4962, 20.5881 11.5123, 20.6443 11.5203, 20.7045 11.5043, 20.7566 11.4922, 20.7927 11.4641, 20.8208 11.416, 20.8409 11.3518, 20.8449 11.2996, 20.8369 11.2555, 20.8008 11.2274
</trace>
<traceGroup xml:id="37">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="38">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="/_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="9_4"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="9_3"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="\leq_1"/>
	</traceGroup>
</traceGroup>
</ink>
