<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a(t+1)$</annotation>
<annotation type="UI">2011_IVC_depart_F017_E034</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart017</annotation>
<annotation type="age">41</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="t_1">t</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.7615 30.704, 10.7735 30.684, 10.7856 30.6719, 10.7976 30.6479, 10.8016 30.6158, 10.7936 30.5917, 10.7695 30.5797, 10.7294 30.5877, 10.6692 30.6118, 10.601 30.676, 10.5649 30.7522, 10.5649 30.8124, 10.589 30.8485, 10.6331 30.8565, 10.7013 30.8324, 10.7695 30.7682, 10.8297 30.7161, 10.8418 30.7, 10.8418 30.692, 10.8337 30.692, 10.8257 30.7121, 10.8056 30.7562, 10.8056 30.8003, 10.8177 30.8645, 10.8418 30.8966, 10.8819 30.9247, 10.9381 30.9207, 11.0063 30.8766
</trace>
<trace id="1">
11.4476 30.3349, 11.4316 30.3349, 11.4115 30.359, 11.3794 30.4111, 11.3273 30.5155, 11.2831 30.6318, 11.251 30.7923, 11.239 30.9287, 11.255 31.025, 11.2871 31.0852, 11.3313 31.1254, 11.4075 31.1334, 11.5118 31.0692
</trace>
<trace id="2">
11.8048 30.4392, 11.7967 30.4272, 11.7727 30.4232, 11.7446 30.4432, 11.7125 30.4994, 11.6683 30.5676, 11.6362 30.6198, 11.6041 30.696, 11.5841 30.7763, 11.5881 30.8405, 11.6041 30.8645, 11.6322 30.8966, 11.6723 30.9087, 11.7205 30.9047, 11.7927 30.8766, 11.877 30.8365
</trace>
<trace id="3">
11.6523 30.6439, 11.6362 30.6358, 11.6402 30.6398, 11.6523 30.6398, 11.6804 30.6398, 11.7566 30.6559, 11.8529 30.6519, 11.9412 30.6398, 12.0295 30.6238
</trace>
<trace id="4">
12.3866 30.5997, 12.3826 30.6077, 12.3705 30.6238, 12.3625 30.6519, 12.3585 30.684, 12.3585 30.7201, 12.3625 30.7723, 12.3665 30.8124, 12.3745 30.8405, 12.3785 30.8525, 12.3745 30.8485
</trace>
<trace id="5">
12.2542 30.7562, 12.2461 30.7402, 12.2501 30.7402, 12.2622 30.7402, 12.2822 30.7442, 12.3464 30.7562, 12.4026 30.7642, 12.4789 30.7682, 12.5671 30.7562, 12.6273 30.7321
</trace>
<trace id="6">
12.7718 30.68, 12.7758 30.684, 12.7878 30.688, 12.8159 30.676, 12.8641 30.6439, 12.9483 30.5877, 13.0205 30.5275, 13.0727 30.4753, 13.1088 30.4432, 13.1088 30.4352, 13.1048 30.4432, 13.0968 30.4713, 13.0727 30.5235, 13.0406 30.6158, 13.0165 30.692, 12.9925 30.7923, 12.9844 30.8485, 12.9884 30.8846
</trace>
<trace id="7">
12.8721 30.8966, 12.8641 30.8846, 12.86 30.8806, 12.8641 30.8806, 12.8761 30.8846, 12.8921 30.8846, 12.9122 30.8886, 12.9764 30.8966, 13.0727 30.8966, 13.153 30.9007, 13.2252 30.8806, 13.2613 30.8645
</trace>
<trace id="8">
13.2974 30.1262, 13.3175 30.1262, 13.3616 30.1664, 13.4178 30.2306, 13.478 30.3509, 13.5341 30.5155, 13.5542 30.676, 13.5382 30.8284, 13.494 30.9528, 13.4017 31.1053, 13.2894 31.2217, 13.1851 31.322, 13.0647 31.346
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
