<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$d(t)$</annotation>
<annotation type="UI">2011_IVC_depart_F033_E017</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart033</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="d_1">d</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="t_1">t</mi>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.5087 21.1984, 10.5047 21.1904, 10.4686 21.2025, 10.3843 21.2426, 10.284 21.3309, 10.2359 21.4392, 10.2078 21.5194, 10.2238 21.5515, 10.28 21.5315, 10.3562 21.4793, 10.4245 21.383, 10.4967 21.2827, 10.5368 21.1182, 10.5769 20.9657, 10.589 20.8614, 10.5809 20.8253, 10.5649 20.8413, 10.5569 20.8935, 10.5248 20.9818, 10.5127 21.1383, 10.5007 21.3108, 10.5208 21.4312, 10.5448 21.4954, 10.5689 21.4994
</trace>
<trace id="1">
11.0464 20.725, 10.9782 20.7892, 10.926 20.9055, 10.8739 21.058, 10.8418 21.2145, 10.8538 21.3549, 10.8899 21.4472, 10.9421 21.4793, 10.9862 21.4753
</trace>
<trace id="2">
11.1467 20.9176, 11.1427 20.9577, 11.1547 21.0299, 11.1547 21.1342, 11.1427 21.2506, 11.1547 21.3429, 11.1547 21.4111, 11.1547 21.4191, 11.1467 21.391, 11.1387 21.3188, 11.1347 21.2305, 11.1668 21.1904, 11.2069 21.1663, 11.2831 21.1423, 11.3674 21.1302, 11.4155 21.0981
</trace>
<trace id="3">
11.5439 20.7531, 11.6001 20.8494, 11.6001 20.9858, 11.564 21.2145, 11.4958 21.4392, 11.4115 21.5796, 11.3554 21.6318
</trace>
<traceGroup xml:id="4">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="5">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
