<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\frac{1}{\sqrt{2}}$</annotation>
<annotation type="UI">2011_IVC_depart_F029_E036</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart029</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mn xml:id="1_1">1</mn>
			<msqrt xml:id="_2">
				<mn xml:id="2_1">2</mn>
			</msqrt>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
11.576 16.3634, 11.564 16.3674, 11.56 16.3714, 11.564 16.3754, 11.572 16.3875, 11.6001 16.4115, 11.6322 16.4155, 11.6683 16.4236, 11.7085 16.4196, 11.7365 16.3955, 11.7446 16.3875, 11.7406 16.3875, 11.7325 16.3955, 11.7245 16.3955, 11.7165 16.3955, 11.7205 16.3875, 11.7406 16.3754, 11.7606 16.3554, 11.7847 16.3353, 11.8007 16.3233, 11.8208 16.2831, 11.8409 16.2189, 11.8609 16.1226, 11.881 16.0344, 11.889 15.9782, 11.893 15.9581, 11.889 15.9541, 11.873 15.9702, 11.8609 15.9822, 11.8569 16.0424, 11.8609 16.1547, 11.8649 16.2711, 11.873 16.3513, 11.9011 16.4236, 11.9171 16.4677, 11.9251 16.5199, 11.9291 16.5279, 11.9291 16.5319, 11.9291 16.5279, 11.9251 16.5239, 11.9251 16.5118, 11.9251 16.4878, 11.9251 16.4396
</trace>
<trace id="1">
11.4597 16.6643, 11.4436 16.6523, 11.4436 16.6563, 11.4476 16.6643, 11.4597 16.6723, 11.4918 16.6764, 11.548 16.6804, 11.6443 16.6924, 11.8128 16.7125, 12.0094 16.6924, 12.1659 16.6924, 12.2542 16.6924, 12.2863 16.6764, 12.2822 16.6764, 12.2582 16.6844, 12.19 16.7205
</trace>
<trace id="2">
11.5239 16.9612, 11.5118 16.9412, 11.5118 16.9372, 11.5159 16.9452, 11.5359 16.9813, 11.56 17.0575, 11.6041 17.1458, 11.6683 17.214, 11.7125 17.2863, 11.7365 17.3103, 11.7446 17.3143, 11.7406 17.3063, 11.7325 17.2822, 11.7085 17.206, 11.6924 17.1137, 11.6723 17.0174, 11.6603 16.9171, 11.6603 16.869, 11.6603 16.8529, 11.6603 16.8409, 11.6643 16.8409, 11.6603 16.8409, 11.6563 16.8409, 11.6563 16.8369, 11.6603 16.8409, 11.6603 16.8449, 11.6643 16.8409, 11.6764 16.8449, 11.7085 16.8449, 11.7927 16.8529, 11.9251 16.8649, 12.0736 16.8489, 12.21 16.8409, 12.2983 16.8328, 12.3424 16.8208, 12.3545 16.8048, 12.3505 16.8088, 12.3304 16.8248, 12.2943 16.8449, 12.2341 16.9011
</trace>
<trace id="3">
12.0094 17.0896, 12.0054 17.0937, 11.9974 17.0896, 11.9893 17.0937, 11.9813 17.0937, 11.9813 17.0856, 11.9773 17.0696, 11.9653 17.0455, 11.9693 17.0174, 11.9893 17.0014, 12.0174 16.9853, 12.0455 16.9974, 12.0656 17.0134, 12.0736 17.0656, 12.0656 17.1258, 12.0535 17.1819, 12.0295 17.2381, 12.0014 17.2662, 11.9653 17.2983, 11.9412 17.3103, 11.9372 17.3103, 11.9572 17.3103, 12.0214 17.3023, 12.1217 17.2983, 12.2301 17.3143, 12.3224 17.3063, 12.3745 17.3184, 12.3946 17.3224, 12.3826 17.3264
</trace>
<traceGroup xml:id="4">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="5">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="_2"/>
	</traceGroup>
</traceGroup>
</ink>
