<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\frac{1}{2}h$</annotation>
<annotation type="UI">2011_IVC_depart_F015_E014</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart015</annotation>
<annotation type="age">28</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mfrac xml:id="_1">
				<mn xml:id="1_1">1</mn>
				<mn xml:id="2_1">2</mn>
			</mfrac>
			<mi xml:id="h_1">h</mi>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.7535 30.7201, 10.7575 30.7241, 10.7735 30.7121, 10.8137 30.7, 10.8658 30.6719, 10.918 30.6198, 10.9862 30.5516, 11.0705 30.4954, 11.1507 30.4192, 11.2229 30.3229, 11.2631 30.2587, 11.2871 30.2225, 11.2871 30.2105, 11.2831 30.2266, 11.2751 30.2506, 11.2591 30.2988, 11.239 30.379, 11.2229 30.4673, 11.2069 30.5435, 11.1989 30.5957, 11.1908 30.6439, 11.1908 30.676, 11.1868 30.692, 11.1868 30.7081, 11.1868 30.7121, 11.1908 30.7081
</trace>
<trace id="1">
10.9019 30.9007, 10.8739 30.9047, 10.8578 30.9087, 10.8578 30.9127, 10.8658 30.9167, 10.8819 30.9087, 10.914 30.9167, 10.9702 30.9087, 11.0504 30.9127, 11.1307 30.9287, 11.2189 30.9247, 11.2952 30.9167, 11.3674 30.9127, 11.4236 30.9127, 11.4396 30.9167, 11.4436 30.9127, 11.4396 30.9087, 11.4356 30.9167, 11.4196 30.9127, 11.3995 30.9167
</trace>
<trace id="2">
11.2631 31.1775, 11.243 31.1855, 11.2189 31.1936, 11.1989 31.1936, 11.1748 31.1896, 11.1628 31.1936, 11.1507 31.1855, 11.1427 31.1735, 11.1467 31.1615, 11.1507 31.1374, 11.1708 31.1133, 11.1989 31.0852, 11.2229 31.0531, 11.251 31.0451, 11.2631 31.0411, 11.2711 31.0612, 11.2711 31.0973, 11.2631 31.1534, 11.239 31.2457, 11.2069 31.3099, 11.1628 31.3781, 11.1026 31.4343, 11.0504 31.4905, 10.9902 31.5386, 10.9621 31.5547, 10.9501 31.5547, 10.9501 31.5306, 10.9621 31.4825, 10.9982 31.4183, 11.0384 31.3822, 11.0745 31.3822, 11.1146 31.3942, 11.1507 31.4143, 11.1828 31.4584, 11.227 31.5065, 11.2711 31.5547, 11.3032 31.5788, 11.3192 31.5828, 11.3313 31.5788, 11.3393 31.5707, 11.3473 31.5587, 11.3554 31.5346, 11.3594 31.4985, 11.3634 31.4624, 11.3674 31.4423
</trace>
<trace id="3">
12.0696 30.355, 12.0736 30.3229, 12.0696 30.3108, 12.0696 30.3028, 12.0696 30.3068, 12.0616 30.3188, 12.0535 30.367, 12.0415 30.4392, 12.0174 30.5556, 11.9933 30.6519, 11.9733 30.7482, 11.9532 30.8284, 11.9372 30.8886, 11.9291 30.9287, 11.9291 30.9408, 11.9332 30.9448, 11.9372 30.9368, 11.9532 30.9287, 11.9893 30.8886, 12.0455 30.8204, 12.1057 30.7763, 12.1378 30.7522, 12.1619 30.7361, 12.1659 30.7442, 12.1699 30.7642, 12.1659 30.8084, 12.1699 30.8485, 12.1819 30.8886, 12.194 30.8926, 12.214 30.9127, 12.2341 30.9247, 12.2582 30.9247, 12.2943 30.9127, 12.3424 30.8726, 12.3866 30.8605, 12.4187 30.8485, 12.4347 30.8324, 12.4387 30.8284, 12.4347 30.8284
</trace>
<traceGroup xml:id="4">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="5">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="h_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>
