<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F004_E074</annotation>
<annotation type="age">26</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">depart004</annotation>
<annotation type="truth">$a=b^{\frac{q^d-1}{2}}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<msup>
					<mi xml:id="b_1">b</mi>
					<mfrac xml:id="_1">
						<mrow>
							<msup>
								<mi xml:id="q_1">q</mi>
								<mi xml:id="d_1">d</mi>
							</msup>
							<mrow>
								<mo xml:id="-_1">-</mo>
								<mn xml:id="1_1">1</mn>
							</mrow>
						</mrow>
						<mn xml:id="2_1">2</mn>
					</mfrac>
				</msup>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
15.8734 30.8846, 15.9055 30.8124, 15.9336 30.7321, 15.9376 30.688, 15.9095 30.6479, 15.8494 30.6599, 15.745 30.7241, 15.6407 30.8204, 15.6046 30.9127, 15.6327 30.9528, 15.6889 30.9568, 15.8012 30.9287, 15.9015 30.8645, 15.9497 30.8204, 15.9697 30.7843, 15.9657 30.7682, 15.9537 30.7723, 15.9256 30.8003, 15.8935 30.8645, 15.8895 30.9087, 15.9176 30.9568, 15.9778 30.9689, 16.05 30.9729
</trace>
<trace id="1">
16.2827 30.7562, 16.2787 30.7442, 16.2867 30.7522, 16.3028 30.7522, 16.375 30.7642, 16.4633 30.7843, 16.5275 30.8003, 16.5636 30.8084
</trace>
<trace id="2">
16.2947 30.9408, 16.2988 30.9408, 16.3068 30.9448, 16.3309 30.9408, 16.4031 30.9488, 16.5034 30.9408
</trace>
<trace id="3">
16.9087 31.2136, 16.9046 31.2176, 16.9087 31.2056, 16.9408 31.1775, 17.0371 31.1053, 17.1735 30.9889, 17.3059 30.8365, 17.4022 30.688, 17.4463 30.5476, 17.4263 30.4713, 17.3741 30.4793, 17.2939 30.5676, 17.2377 30.6719, 17.2176 30.8284, 17.2377 30.9528, 17.2939 31.013, 17.3581 31.017, 17.4142 30.9729, 17.4383 30.9247, 17.4343 30.8645, 17.4263 30.8124, 17.4102 30.7843, 17.4102 30.7803, 17.4102 30.7843, 17.4223 30.7963, 17.4784 30.8084, 17.5587 30.7883
</trace>
<trace id="4">
18.0161 30.379, 18.0402 30.359, 18.0281 30.3229, 18.0041 30.3108, 17.972 30.3148, 17.9238 30.3389, 17.8757 30.3871, 17.8556 30.4312, 17.8636 30.4472, 17.8877 30.4593, 17.9399 30.4392, 17.984 30.4031, 18.0281 30.363, 18.0402 30.3229, 18.0442 30.3188, 18.0402 30.3309, 18.0322 30.383, 18.0241 30.4472, 18.0041 30.5155, 17.988 30.5556, 17.98 30.5877, 17.988 30.5917
</trace>
<trace id="5">
18.2328 30.1704, 18.2167 30.1543, 18.2087 30.1503, 18.2087 30.1583, 18.2007 30.1864, 18.1686 30.2346, 18.1445 30.2867, 18.1405 30.3068, 18.1445 30.3108, 18.1646 30.2988, 18.2047 30.2506, 18.2488 30.1985, 18.2689 30.1262, 18.301 30.054, 18.317 30.0219, 18.317 30.0259, 18.305 30.05, 18.2809 30.1262, 18.2528 30.1945, 18.2368 30.2466, 18.2368 30.2948, 18.2528 30.3229, 18.2609 30.3188
</trace>
<trace id="6">
18.4133 30.3229, 18.4093 30.3108, 18.4173 30.3148, 18.4214 30.3068, 18.4374 30.3148, 18.5016 30.3148, 18.6019 30.2948
</trace>
<trace id="7">
18.6099 30.375, 18.614 30.371, 18.63 30.371, 18.6741 30.367, 18.7584 30.3309, 18.8547 30.2908, 18.9229 30.2466, 18.955 30.2025, 18.959 30.1904, 18.955 30.1945, 18.943 30.2225, 18.9229 30.2546, 18.9109 30.3028, 18.8988 30.3429, 18.9069 30.359, 18.9189 30.379, 18.9269 30.3911, 18.9309 30.3991
</trace>
<trace id="8">
18.0723 30.5235, 18.0482 30.5074, 18.0562 30.5114, 18.1084 30.5275, 18.2609 30.5516, 18.4856 30.5516, 18.7263 30.5516, 18.9269 30.5315, 19.0553 30.5275, 19.0955 30.5275, 19.0874 30.5315, 19.0433 30.5235, 18.9751 30.5355, 18.951 30.5315, 18.943 30.5355, 18.943 30.5476, 18.9309 30.5556
</trace>
<trace id="9">
18.5217 30.7402, 18.5177 30.7241, 18.5096 30.704, 18.5177 30.684, 18.5337 30.6639, 18.5698 30.6559, 18.5979 30.676, 18.614 30.7241, 18.5778 30.7763, 18.5217 30.8204, 18.4615 30.8686, 18.4374 30.9047, 18.4454 30.9127, 18.5016 30.9328, 18.5979 30.9408, 18.6902 30.9368, 18.7664 30.9167, 18.8025 30.9047, 18.7865 30.8966
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="q_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
