<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$155 \pm ((11 \div 83) \div 94) \times ((24 \times 86) \times (97 \times 136))$</annotation>
<annotation type="UI">2011_IVC_depart_F022_E050</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart022</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mn xml:id="5_1">5</mn>
				<mrow>
					<mn xml:id="5_2">5</mn>
					<mrow>
						<mo xml:id="pm_1">\pm</mo>
						<mrow>
							<mo xml:id="(_1">(</mo>
							<mrow>
								<mo xml:id="(_2">(</mo>
								<mrow>
									<mn xml:id="1_2">1</mn>
									<mrow>
										<mn xml:id="1_3">1</mn>
										<mrow>
											<mo xml:id="div_1">\div</mo>
											<mrow>
												<mn xml:id="8_1">8</mn>
												<mrow>
													<mn xml:id="3_1">3</mn>
													<mrow>
														<mo xml:id=")_1">)</mo>
														<mrow>
															<mo xml:id="div_2">\div</mo>
															<mrow>
																<mn xml:id="9_1">9</mn>
																<mrow>
																	<mn xml:id="4_1">4</mn>
																	<mrow>
																		<mo xml:id=")_2">)</mo>
																		<mrow>
																			<mo xml:id="times_1">\times</mo>
																			<mrow>
																				<mo xml:id="(_3">(</mo>
																				<mrow>
																					<mo xml:id="(_4">(</mo>
																					<mrow>
																						<mn xml:id="2_1">2</mn>
																						<mrow>
																							<mn xml:id="4_2">4</mn>
																							<mrow>
																								<mo xml:id="times_2">\times</mo>
																								<mrow>
																									<mn xml:id="8_2">8</mn>
																									<mrow>
																										<mn xml:id="6_1">6</mn>
																										<mrow>
																											<mo xml:id=")_3">)</mo>
																											<mrow>
																												<mo xml:id="times_3">\times</mo>
																												<mrow>
																													<mo xml:id="(_5">(</mo>
																													<mrow>
																														<mn xml:id="9_2">9</mn>
																														<mrow>
																															<mn xml:id="7_1">7</mn>
																															<mrow>
																																<mo xml:id="times_4">\times</mo>
																																<mrow>
																																	<mn xml:id="1_4">1</mn>
																																	<mrow>
																																		<mn xml:id="3_2">3</mn>
																																		<mrow>
																																			<mn xml:id="6_2">6</mn>
																																			<mrow>
																																				<mo xml:id=")_4">)</mo>
																																				<mo xml:id=")_5">)</mo>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
7.48731 11.408, 7.4833 11.4039, 7.49133 11.412, 7.49935 11.416, 7.52343 11.424, 7.55954 11.408, 7.62374 11.3759, 7.69596 11.3036, 7.75615 11.2314, 7.80029 11.1752, 7.82035 11.1512, 7.82035 11.1592, 7.81233 11.1913, 7.81233 11.2515, 7.8043 11.3277, 7.79226 11.4039, 7.79226 11.4641, 7.80029 11.5163, 7.80831 11.5484
</trace>
<trace id="1">
7.96079 11.2595, 7.94474 11.2595, 7.93671 11.2595, 7.94474 11.2555, 7.97283 11.2475, 8.029 11.2154, 8.08919 11.1752, 8.1253 11.1512, 8.14536 11.1471, 8.14135 11.1471, 8.1253 11.1632, 8.08919 11.1993, 8.04505 11.2274, 8.00091 11.2796, 7.96079 11.3197, 7.96079 11.3317, 7.97684 11.3397, 7.9969 11.3438, 8.04104 11.3598, 8.06913 11.3799, 8.08919 11.3959, 8.08518 11.424, 8.0611 11.4641, 8.02098 11.5043, 7.96881 11.5364, 7.91264 11.5444, 7.88856 11.5444, 7.88856 11.5163
</trace>
<trace id="2">
8.33796 11.2354, 8.34198 11.2073, 8.34198 11.1953, 8.33796 11.1833, 8.34198 11.1752, 8.36204 11.1632, 8.39414 11.1431, 8.43828 11.1271, 8.47439 11.115, 8.48643 11.115, 8.4784 11.1191, 8.45433 11.1391, 8.4142 11.1672, 8.35401 11.2154, 8.2858 11.2635, 8.24568 11.3117, 8.24166 11.3357, 8.24969 11.3438, 8.27778 11.3518, 8.31389 11.3478, 8.36204 11.3558, 8.39815 11.3718, 8.41019 11.3999, 8.39815 11.436, 8.36605 11.4802, 8.32593 11.5083, 8.28179 11.5163, 8.24568 11.5203, 8.22963 11.5163
</trace>
<trace id="3">
8.82347 11.1993, 8.82749 11.1953, 8.8315 11.2113, 8.83551 11.2434, 8.83953 11.2836, 8.84755 11.3157, 8.85558 11.3438, 8.85558 11.3598, 8.84755 11.3678
</trace>
<trace id="4">
8.7352 11.3157, 8.72718 11.3036, 8.72718 11.3076, 8.73921 11.3076, 8.75928 11.3036, 8.80743 11.2916, 8.87965 11.2715, 8.92379 11.2635, 8.9599 11.2515
</trace>
<trace id="5">
8.75125 11.6166, 8.75928 11.6166, 8.77131 11.6246, 8.79138 11.6246, 8.82749 11.6246, 8.86761 11.6166, 8.91576 11.6006, 8.94385 11.5845
</trace>
<trace id="6">
9.4735 11.0388, 9.45344 11.0468, 9.43739 11.0629, 9.42134 11.1191, 9.40529 11.2113, 9.38924 11.3036, 9.39726 11.42, 9.41732 11.5083, 9.43337 11.5685, 9.46949 11.6126, 9.49757 11.6367
</trace>
<trace id="7">
9.72629 11.0428, 9.70622 11.0549, 9.69017 11.107, 9.67412 11.2154, 9.65005 11.3237, 9.65807 11.424, 9.67814 11.4922, 9.70622 11.5364, 9.7303 11.5685, 9.75437 11.5885, 9.77444 11.5925
</trace>
<trace id="8">
9.78647 11.3558, 9.78647 11.3638, 9.79851 11.3638, 9.83061 11.3558, 9.87876 11.3277, 9.92691 11.2755, 9.97105 11.2274, 10.0112 11.1833, 10.0312 11.1391, 10.0393 11.1271, 10.0352 11.1471, 10.0312 11.1953, 10.0232 11.2635, 10.0192 11.3277, 10.0112 11.3799, 10.0112 11.412, 10.0112 11.428, 10.0192 11.432
</trace>
<trace id="9">
10.1356 11.2796, 10.1275 11.2836, 10.1155 11.2916, 10.1315 11.2876, 10.1636 11.2715, 10.2078 11.2274, 10.2519 11.1712, 10.28 11.1311, 10.292 11.107, 10.28 11.1231, 10.276 11.1712, 10.268 11.2274, 10.268 11.2956, 10.268 11.3558, 10.28 11.3959, 10.3001 11.424
</trace>
<trace id="10">
10.5368 11.2916, 10.5288 11.2755, 10.5248 11.2715, 10.5208 11.2675, 10.5328 11.2796
</trace>
<trace id="11">
10.5368 11.4481, 10.5328 11.4641, 10.5288 11.4762, 10.5328 11.4722, 10.5368 11.4641, 10.5408 11.4481
</trace>
<trace id="12">
10.8177 11.3117, 10.8217 11.3117, 10.8257 11.3117, 10.8337 11.3076, 10.8458 11.2956, 10.8739 11.2876, 10.906 11.2475, 10.9421 11.1712, 10.9742 11.111, 10.9942 11.0749, 10.9822 11.0709, 10.9421 11.0709, 10.8979 11.099, 10.8538 11.1552, 10.8217 11.2033, 10.8217 11.2394, 10.8377 11.2755, 10.8698 11.3036, 10.91 11.3277, 10.9381 11.3558, 10.9501 11.3759, 10.9501 11.412, 10.9421 11.432, 10.926 11.4401, 10.8939 11.4481, 10.8458 11.4441, 10.8016 11.432, 10.7816 11.408, 10.7776 11.3919, 10.7936 11.3678, 10.8458 11.3277
</trace>
<trace id="13">
11.0745 11.2234, 11.0665 11.2073, 11.0624 11.1953, 11.0584 11.1833, 11.0705 11.1712, 11.1026 11.1512, 11.1467 11.1431, 11.1748 11.1471, 11.1949 11.1672, 11.2029 11.1993, 11.1868 11.2314, 11.1628 11.2555, 11.1347 11.2755, 11.1106 11.2836, 11.0986 11.2836, 11.0986 11.2796, 11.1186 11.2755, 11.1507 11.2755, 11.1989 11.2796, 11.243 11.3036, 11.2591 11.3317, 11.2591 11.3759, 11.231 11.408, 11.1868 11.432, 11.1427 11.4401, 11.1066 11.4401, 11.0785 11.428, 11.0745 11.416
</trace>
<trace id="14">
11.3714 11.0107, 11.3834 11.0187, 11.4115 11.0468, 11.4557 11.087, 11.5078 11.1712, 11.5399 11.2755, 11.5399 11.3959, 11.5118 11.5002, 11.4958 11.5685, 11.4918 11.5885, 11.4958 11.5805
</trace>
<trace id="15">
11.8369 11.2675, 11.8288 11.2675, 11.8208 11.2635, 11.8208 11.2595, 11.8248 11.2595, 11.8328 11.2555
</trace>
<trace id="16">
11.8449 11.4521, 11.8369 11.4681, 11.8248 11.4842, 11.8208 11.4842, 11.8248 11.4842, 11.8328 11.4641
</trace>
<trace id="17">
12.2582 11.1271, 12.2501 11.1231, 12.2461 11.115, 12.2461 11.099, 12.2381 11.0829, 12.2301 11.0829, 12.21 11.087, 12.1819 11.115, 12.1458 11.1552, 12.1338 11.2154, 12.1378 11.2675, 12.1538 11.2876, 12.1659 11.2836, 12.198 11.2555, 12.2301 11.2033, 12.2582 11.1552, 12.2662 11.115, 12.2542 11.107, 12.2501 11.1191, 12.2501 11.1391, 12.2622 11.1752, 12.2863 11.2234, 12.3143 11.2715, 12.3264 11.3237, 12.3224 11.3799, 12.3103 11.428, 12.2822 11.4481, 12.2421 11.4521, 12.19 11.4641, 12.1418 11.4521, 12.1137 11.4441, 12.1057 11.424
</trace>
<trace id="18">
12.515 11.087, 12.515 11.0829, 12.5069 11.087, 12.4909 11.099, 12.4748 11.1471, 12.4548 11.2234, 12.4548 11.2796, 12.4628 11.3036, 12.4748 11.3157, 12.4829 11.2956, 12.511 11.2675, 12.5431 11.2394, 12.5591 11.2274, 12.5591 11.2354, 12.5591 11.2475, 12.5551 11.2755, 12.5471 11.3357, 12.5511 11.3999, 12.5591 11.436, 12.5631 11.4601
</trace>
<trace id="19">
12.6113 10.9305, 12.6153 10.9265, 12.6233 10.9425, 12.6634 10.9866, 12.7357 11.0789, 12.7999 11.1833, 12.8279 11.2996, 12.8119 11.4441, 12.7798 11.5765, 12.7156 11.6688, 12.6674 11.7089
</trace>
<trace id="20">
13.0366 11.2836, 13.0446 11.2675, 13.0567 11.2715, 13.0687 11.2796, 13.0928 11.3036, 13.1289 11.3438, 13.169 11.3879, 13.2051 11.424, 13.2252 11.4521, 13.2332 11.4601, 13.2452 11.436
</trace>
<trace id="21">
13.2854 11.2434, 13.2573 11.2515, 13.2131 11.2996, 13.1409 11.3759, 13.0727 11.4521, 13.0246 11.4962
</trace>
<trace id="22">
13.7428 11.0067, 13.7267 11.0468, 13.6585 11.2755, 13.6385 11.408, 13.6545 11.4882, 13.6906 11.5404, 13.7227 11.5765, 13.7428 11.5845
</trace>
<trace id="23">
14.0357 10.9907, 14.0197 10.9987, 13.9916 11.0589, 13.9434 11.1592, 13.9073 11.2595, 13.8953 11.3397, 13.9153 11.408, 13.9474 11.4722, 13.9715 11.5203, 13.9916 11.5524
</trace>
<trace id="24">
14.0678 11.2394, 14.0919 11.2073, 14.1079 11.1873, 14.12 11.1752, 14.132 11.1632, 14.1601 11.1391, 14.1962 11.111, 14.2403 11.091, 14.2885 11.091, 14.3126 11.103, 14.3166 11.1391, 14.2925 11.1913, 14.2484 11.2394, 14.2243 11.3197, 14.1962 11.3759, 14.1962 11.3959, 14.2203 11.416, 14.2564 11.416
</trace>
<trace id="25">
14.4931 11.0749, 14.4891 11.0829, 14.4731 11.091, 14.457 11.1271, 14.441 11.1873, 14.437 11.2354, 14.461 11.2715, 14.4931 11.2836, 14.5252 11.2675, 14.5654 11.2314, 14.5934 11.1993, 14.6015 11.1913, 14.5934 11.2033, 14.5694 11.2354, 14.5453 11.2996, 14.5212 11.3598, 14.5132 11.4039, 14.5212 11.432, 14.5453 11.4441
</trace>
<trace id="26">
14.7138 11.2836, 14.7138 11.2755, 14.7178 11.2755, 14.7218 11.2796, 14.7419 11.2916, 14.774 11.3157, 14.8222 11.3397, 14.8783 11.3678, 14.9144 11.3879
</trace>
<trace id="27">
14.9385 11.2635, 14.9305 11.2635, 14.9225 11.2796, 14.8904 11.3076, 14.8302 11.3558, 14.77 11.416
</trace>
<trace id="28">
15.0428 11.2715, 15.0629 11.2434, 15.087 11.2234, 15.099 11.2033, 15.1231 11.1712, 15.1552 11.1231, 15.1873 11.0709, 15.1953 11.0268, 15.1833 11.0027, 15.1592 11.0067, 15.1151 11.0508, 15.0549 11.107, 15.0348 11.1752, 15.0509 11.2354, 15.079 11.2755, 15.1311 11.3117, 15.1793 11.3438, 15.1953 11.3558, 15.1873 11.3799, 15.1512 11.416, 15.095 11.436, 15.0589 11.432, 15.0388 11.3999, 15.0348 11.3518, 15.0589 11.3036
</trace>
<trace id="29">
15.5003 11.0228, 15.4802 11.0348, 15.4361 11.0789, 15.3679 11.1552, 15.3077 11.2475, 15.2836 11.3397, 15.2916 11.3879, 15.3197 11.408, 15.3638 11.3959, 15.424 11.3558, 15.4642 11.2956, 15.4762 11.2595, 15.4401 11.2394, 15.3879 11.2314, 15.3358 11.2515, 15.3037 11.2555
</trace>
<trace id="30">
15.5966 10.8542, 15.6086 10.8582, 15.6487 10.8903, 15.6969 10.9626, 15.745 11.0629, 15.749 11.2033, 15.7169 11.3879, 15.6527 11.5203, 15.6126 11.5885
</trace>
<trace id="31">
16.062 11.2595, 16.07 11.2475, 16.0821 11.2595, 16.0981 11.2796, 16.1342 11.3237, 16.1744 11.3558, 16.2265 11.3959
</trace>
<trace id="32">
16.2346 11.2274, 16.2145 11.2434, 16.1744 11.3076, 16.1021 11.4039, 16.0379 11.4962
</trace>
<trace id="33">
16.7361 10.8623, 16.688 10.8903, 16.6318 10.9706, 16.5997 11.091, 16.5676 11.2033, 16.5596 11.3438, 16.5556 11.4481, 16.5756 11.5123, 16.6037 11.5444
</trace>
<trace id="34">
16.9087 11.0709, 16.8766 11.0709, 16.8404 11.0709, 16.8043 11.095, 16.7722 11.1271, 16.7522 11.1712, 16.7401 11.2154, 16.7562 11.2394, 16.7883 11.2515, 16.8284 11.2274, 16.8926 11.1752, 16.9448 11.111, 16.9729 11.0629, 16.9769 11.0468, 16.9608 11.0468, 16.9488 11.0709, 16.9528 11.099, 16.9648 11.1391, 16.9929 11.1873, 17.013 11.2274, 17.021 11.2715, 17.005 11.3197, 16.9648 11.3759, 16.9167 11.4039, 16.8685 11.416, 16.8404 11.412, 16.8324 11.3919
</trace>
<trace id="35">
17.1574 11.0629, 17.1293 11.0629, 17.1655 11.0468, 17.2176 11.0428, 17.2537 11.0549, 17.2818 11.0709, 17.2979 11.103, 17.2979 11.1512, 17.2898 11.2154, 17.2698 11.2715, 17.2497 11.3277, 17.2417 11.3518, 17.2337 11.3598
</trace>
<trace id="36">
17.1253 11.2555, 17.1414 11.2434, 17.1735 11.2434, 17.2297 11.2234, 17.3179 11.2073
</trace>
<trace id="37">
17.5306 11.1752, 17.5306 11.1672, 17.5426 11.1792, 17.5627 11.1913, 17.5988 11.2234, 17.6349 11.2635, 17.667 11.3117, 17.6991 11.3598, 17.7152 11.3759
</trace>
<trace id="38">
17.7272 11.2154, 17.7031 11.2274, 17.667 11.2836, 17.6149 11.3357, 17.5787 11.3799
</trace>
<trace id="39">
17.8115 11.2996, 17.8235 11.2956, 17.8516 11.2836, 17.9198 11.2394, 17.996 11.1752, 18.0642 11.107, 18.1244 11.0589, 18.1445 11.0107, 18.1445 11.0187, 18.1325 11.0468, 18.1004 11.103, 18.0723 11.1993, 18.0482 11.2996, 18.0402 11.3598, 18.0522 11.3839
</trace>
<trace id="40">
18.293 11.0268, 18.2849 11.0228, 18.2649 11.0428, 18.2328 11.087, 18.2047 11.111, 18.1967 11.1191, 18.2007 11.1191, 18.2047 11.115, 18.2087 11.107, 18.2167 11.103, 18.2248 11.099, 18.2328 11.095, 18.2609 11.087, 18.301 11.0549, 18.3612 11.0187, 18.4173 10.9987, 18.4454 11.0067, 18.4615 11.0348, 18.4695 11.0829, 18.4454 11.1431, 18.4013 11.1953, 18.3371 11.2314, 18.2809 11.2595, 18.2488 11.2635, 18.2408 11.2515, 18.2568 11.2354, 18.293 11.2194, 18.3491 11.2274, 18.4173 11.2394, 18.4615 11.2675, 18.4775 11.2916, 18.4655 11.3317, 18.4133 11.3759, 18.3451 11.416, 18.2769 11.4401, 18.2167 11.4481, 18.1846 11.4481
</trace>
<trace id="41">
18.7383 11.0388, 18.7383 11.0268, 18.7223 11.0428, 18.6782 11.0789, 18.618 11.1512, 18.5698 11.2434, 18.5377 11.3237, 18.5377 11.3839, 18.5578 11.3999, 18.5979 11.3799, 18.6581 11.3197, 18.7103 11.2555, 18.7263 11.2154, 18.7103 11.1873, 18.6701 11.1712, 18.622 11.1833, 18.5698 11.2314, 18.5457 11.2755
</trace>
<trace id="42">
18.8025 10.8582, 18.8186 10.8743, 18.8427 10.9144, 18.8788 11.0027, 18.9069 11.111, 18.9069 11.2515, 18.8667 11.3839, 18.7945 11.5243, 18.7263 11.5805, 18.6902 11.5965
</trace>
<trace id="43">
19.0313 10.8141, 19.0393 10.8302, 19.0714 10.8863, 19.0955 10.9866, 19.1075 11.115, 19.1075 11.2595, 19.0754 11.4039, 19.0032 11.5323, 18.9309 11.6327
</trace>
<traceGroup xml:id="44">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="45">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="times_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="(_5"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href=")_5"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="pm_1"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="div_1"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="div_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="times_2"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="times_3"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="times_4"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="3_2"/>
	</traceGroup>
</traceGroup>
</ink>
