<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$t\neq 0$</annotation>
<annotation type="UI">2011_IVC_depart_F006_E007</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart006</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="t_1">t</mi>
			<mrow>
				<mo xml:id="\neq_1">\neq</mo>
				<mn xml:id="0_1">0</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.5127 20.9095, 10.5127 20.9216, 10.5208 20.9537, 10.5127 20.9818, 10.5007 21.0339, 10.4887 21.1062, 10.4766 21.1583, 10.4646 21.2386, 10.4646 21.2988, 10.4686 21.3349, 10.4887 21.371, 10.5208 21.4111, 10.5529 21.4231, 10.597 21.4312, 10.6451 21.4111, 10.7093 21.367, 10.7535 21.3228
</trace>
<trace id="1">
10.4686 21.1744, 10.4766 21.1784, 10.4927 21.1744, 10.5408 21.1744, 10.6211 21.1583, 10.7334 21.1463
</trace>
<trace id="2">
11.4236 21.1623, 11.4276 21.1583, 11.4356 21.1583, 11.4557 21.1543, 11.5038 21.1543, 11.56 21.1543, 11.6202 21.1503, 11.6964 21.1623, 11.7606 21.1463, 11.8007 21.1423, 11.8288 21.1503, 11.8248 21.1503
</trace>
<trace id="3">
11.4236 21.3068, 11.4316 21.3068, 11.4517 21.3028, 11.4958 21.2988, 11.5439 21.2867, 11.6162 21.2867, 11.6844 21.2827, 11.7325 21.2707, 11.7767 21.2667, 11.8128 21.2667, 11.8328 21.2667, 11.8529 21.2747, 11.8609 21.2747, 11.8569 21.2707, 11.8409 21.2386
</trace>
<trace id="4">
11.7606 20.9336, 11.7526 20.9577, 11.7365 21.0219, 11.7125 21.1182, 11.6964 21.2386, 11.6683 21.3309, 11.6523 21.3951, 11.6402 21.4593, 11.6242 21.4873, 11.6242 21.4954, 11.6282 21.4954, 11.6282 21.4833
</trace>
<trace id="5">
12.8921 21.0741, 12.8721 21.0058, 12.836 20.9778, 12.7958 20.9778, 12.7517 20.9978, 12.6915 21.0259, 12.6273 21.042, 12.5832 21.0861, 12.5551 21.1463, 12.5471 21.1984, 12.5551 21.2466, 12.5912 21.3068, 12.6394 21.3509, 12.6875 21.363, 12.7597 21.379, 12.8239 21.3509, 12.8841 21.3028, 12.9242 21.2426, 12.9563 21.1784, 12.9483 21.1102, 12.9042 21.05, 12.8239 21.0058
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">\neq</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="\neq_1"/>
	</traceGroup>
</traceGroup>
</ink>
