<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\frac { 1}{4} aa+bb$</annotation>
<annotation type="UI">2011_IVC_depart_F024_E041</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart024</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mfrac xml:id="_1">
				<mn xml:id="1_1">1</mn>
				<mn xml:id="4_1">4</mn>
			</mfrac>
			<mrow>
				<mi xml:id="a_1">a</mi>
				<mrow>
					<mi xml:id="a_2">a</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<mi xml:id="b_1">b</mi>
							<mi xml:id="b_2">b</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.1356 16.1547, 10.1195 16.1587, 10.1155 16.1587, 10.1155 16.1628, 10.1315 16.1628, 10.1636 16.1587, 10.2319 16.1347, 10.3201 16.0986, 10.3964 16.0544, 10.4525 16.0103, 10.5167 15.9782, 10.5328 15.9541, 10.5328 15.9461, 10.5248 15.934, 10.5208 15.926, 10.5167 15.934, 10.5167 15.9501, 10.5127 15.9982, 10.5007 16.0504, 10.4887 16.1266, 10.4887 16.2069, 10.4846 16.2631, 10.4887 16.3353, 10.4927 16.3714, 10.4967 16.3915, 10.4927 16.3995, 10.4927 16.3955, 10.4887 16.3995
</trace>
<trace id="1">
10.2158 16.5921, 10.1957 16.5881, 10.1957 16.5921, 10.2118 16.5961, 10.2278 16.5961, 10.268 16.5921, 10.3522 16.5881, 10.4525 16.572, 10.5609 16.556, 10.6451 16.5359, 10.7053 16.5279, 10.7495 16.5159, 10.7535 16.5118, 10.7455 16.5118, 10.7334 16.5118, 10.7093 16.5199
</trace>
<trace id="2">
10.4566 16.7205, 10.4566 16.7165, 10.4525 16.7245, 10.4485 16.7446, 10.4365 16.7686, 10.4164 16.8168, 10.4004 16.873, 10.3883 16.9211, 10.3924 16.9452, 10.4044 16.9612, 10.4084 16.9653, 10.4204 16.9653, 10.4285 16.9612, 10.4445 16.9532, 10.4646 16.9412, 10.4846 16.9211, 10.5047 16.893
</trace>
<trace id="3">
10.5649 16.7686, 10.5569 16.7686, 10.5529 16.7847, 10.5529 16.8088, 10.5448 16.8409, 10.5488 16.9011, 10.5488 16.9572, 10.5488 17.0054, 10.5408 17.0535, 10.5368 17.0816, 10.5368 17.0896, 10.5328 17.0937, 10.5248 17.1057
</trace>
<trace id="4">
11.2109 16.3313, 11.2029 16.3152, 11.1828 16.3072, 11.1708 16.3192, 11.1507 16.3313, 11.1226 16.3754, 11.0986 16.4316, 11.0825 16.4918, 11.0705 16.5319, 11.0785 16.56, 11.0986 16.564, 11.1186 16.548, 11.1547 16.5078, 11.1868 16.4557, 11.2229 16.3834, 11.247 16.3192, 11.243 16.2912, 11.243 16.2952, 11.235 16.3072, 11.235 16.3273, 11.227 16.3594, 11.2189 16.4155, 11.227 16.4717, 11.243 16.5239, 11.2631 16.552, 11.3032 16.56, 11.3674 16.548
</trace>
<trace id="5">
11.5921 16.2952, 11.568 16.2912, 11.5399 16.3112, 11.5199 16.3433, 11.4918 16.3834, 11.4717 16.4436, 11.4517 16.4878, 11.4517 16.5239, 11.4677 16.5439, 11.4958 16.5399, 11.5439 16.5159, 11.5921 16.4597, 11.6322 16.3875, 11.6402 16.3072, 11.6483 16.2671, 11.6443 16.2671, 11.6282 16.2671, 11.6282 16.2751, 11.6242 16.3072, 11.6202 16.3834, 11.6162 16.4597, 11.6162 16.5038, 11.6322 16.548, 11.6483 16.56, 11.6884 16.548
</trace>
<trace id="6">
12.7076 16.247, 12.7076 16.243, 12.7076 16.251, 12.7076 16.2751, 12.7076 16.3152, 12.7076 16.3834, 12.6955 16.4517, 12.6875 16.5279, 12.6875 16.5921, 12.6875 16.6242, 12.6835 16.6202
</trace>
<trace id="7">
12.6233 16.4677, 12.6313 16.4677, 12.6394 16.4597, 12.6634 16.4597, 12.7116 16.4476, 12.7637 16.4356, 12.848 16.4115, 12.9403 16.3955
</trace>
<trace id="8">
13.5422 16.2029, 13.5462 16.1949, 13.5542 16.2029, 13.5662 16.2229, 13.5783 16.255, 13.5823 16.3192, 13.5943 16.4155, 13.6024 16.5118, 13.6024 16.5841, 13.5903 16.6162, 13.5903 16.6202, 13.5903 16.6122, 13.5943 16.5841, 13.6024 16.5279, 13.6224 16.4797, 13.6304 16.4517, 13.6625 16.4436, 13.7027 16.4436, 13.7267 16.4517, 13.7468 16.4838, 13.7508 16.5199, 13.7308 16.552, 13.7107 16.5881, 13.6625 16.6122, 13.6264 16.6122, 13.5903 16.6041, 13.5823 16.5841, 13.5903 16.552
</trace>
<trace id="9">
13.8551 16.1066, 13.8712 16.0905, 13.8752 16.0905, 13.8792 16.0986, 13.8832 16.1186, 13.8913 16.1628, 13.9113 16.247, 13.9033 16.3313, 13.8993 16.4196, 13.8953 16.4838, 13.8913 16.5038, 13.8872 16.5038, 13.8872 16.4958, 13.8953 16.4717, 13.9073 16.4517, 13.9234 16.4396, 13.9555 16.4316, 13.9956 16.4236, 14.0277 16.4436, 14.0477 16.4597, 14.0558 16.4838, 14.0477 16.4998, 14.0277 16.5239, 13.9715 16.5359, 13.9153 16.552, 13.8471 16.568
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>
