<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f(u)=k$</annotation>
<annotation type="UI">2011_IVC_depart_F027_E032</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart027</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="u_1">u</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mi xml:id="k_1">k</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
7.8043 21.5395, 7.81634 21.5515, 7.8364 21.5756, 7.87251 21.5877, 7.9327 21.5716, 8.01696 21.5194, 8.10123 21.4352, 8.16944 21.3469, 8.21358 21.2386, 8.23765 21.1383, 8.22561 21.0901, 8.20154 21.07, 8.17746 21.07, 8.16543 21.0741, 8.1574 21.0861, 8.14938 21.1142, 8.14938 21.1984, 8.15339 21.2988, 8.13734 21.4472, 8.12129 21.5997, 8.07715 21.7482, 8.01295 21.8846, 7.94875 21.9769, 7.90461 22.0451, 7.87251 22.0411, 7.83239 21.9969, 7.82035 21.9207, 7.84844 21.8445, 7.88856 21.7963, 7.93671 21.7602, 7.9969 21.7441, 8.04906 21.7401, 8.08116 21.7401, 8.08919 21.7401, 8.0932 21.7401, 8.08919 21.7401, 8.08518 21.7401, 8.08518 21.7361
</trace>
<trace id="1">
8.66298 21.1944, 8.671 21.1623, 8.66298 21.1423, 8.65094 21.1342, 8.63489 21.1463, 8.60279 21.1784, 8.5747 21.2346, 8.54661 21.3268, 8.5105 21.4151, 8.48643 21.5074, 8.48241 21.5756, 8.49044 21.6238, 8.50248 21.6438, 8.51853 21.6478, 8.54661 21.6358, 8.58273 21.5997
</trace>
<trace id="2">
8.74323 21.4231, 8.73119 21.4231, 8.72316 21.4312, 8.72718 21.4352, 8.72718 21.4312, 8.73119 21.4231, 8.73921 21.4231, 8.74323 21.4071, 8.75125 21.383, 8.76329 21.375, 8.77533 21.363, 8.77934 21.3589, 8.77533 21.3589, 8.77934 21.3589, 8.79138 21.3549, 8.7994 21.3429, 8.80743 21.3349, 8.80743 21.3389, 8.80341 21.3349, 8.80341 21.3389, 8.7994 21.3349, 8.79539 21.3349, 8.79539 21.3389, 8.79138 21.3389, 8.79138 21.3429, 8.78736 21.3469, 8.77934 21.3549, 8.7673 21.363, 8.75526 21.383, 8.74323 21.4071, 8.72718 21.4272, 8.72316 21.4512, 8.71915 21.4673, 8.71915 21.4833, 8.71915 21.4994, 8.72316 21.5154, 8.73119 21.5315, 8.73921 21.5435, 8.74323 21.5435, 8.75526 21.5395, 8.77131 21.5315, 8.80341 21.5154, 8.82347 21.4994, 8.83551 21.4873, 8.85959 21.4633, 8.88366 21.4231, 8.89971 21.383, 8.91175 21.3509, 8.91175 21.3469, 8.91175 21.3509, 8.90774 21.3549, 8.90774 21.363, 8.90774 21.375
</trace>
<trace id="3">
9.07225 21.1062, 9.07225 21.0901, 9.07626 21.0821, 9.09632 21.0821, 9.13244 21.1102, 9.17256 21.1984, 9.20466 21.3228, 9.19263 21.4191, 9.15651 21.5154, 9.11639 21.6037, 9.07225 21.6519, 9.04015 21.6799, 9.0241 21.6759, 9.02009 21.6719
</trace>
<trace id="4">
9.71425 21.4191, 9.71024 21.4191, 9.72629 21.4231, 9.7624 21.4191, 9.8266 21.4151, 9.90284 21.4111, 9.98309 21.4111, 10.0513 21.4151, 10.0834 21.4111, 10.0954 21.4151
</trace>
<trace id="5">
9.71425 21.5997, 9.73832 21.5877, 9.76641 21.5796, 9.80654 21.5716, 9.84666 21.5676, 9.89882 21.5636, 9.96704 21.5676
</trace>
<trace id="6">
10.6532 21.1102, 10.6612 21.0741, 10.6652 21.058, 10.6692 21.054, 10.6692 21.066, 10.6732 21.1102, 10.6692 21.2065, 10.6532 21.3148, 10.6451 21.3951, 10.6371 21.4352, 10.6331 21.4673, 10.6291 21.4633, 10.6251 21.4552, 10.6291 21.4312, 10.6492 21.383, 10.6732 21.3028, 10.7374 21.2506, 10.7936 21.2185, 10.8337 21.2065, 10.8618 21.2105, 10.8819 21.2185, 10.8939 21.2305
</trace>
<trace id="7">
10.6331 21.375, 10.6532 21.367, 10.6692 21.367, 10.7053 21.379, 10.7575 21.4111, 10.8056 21.4673, 10.8337 21.5074, 10.8538 21.5315, 10.8578 21.5355, 10.8538 21.5315, 10.8538 21.5275, 10.8498 21.5275
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
