<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x\rightarrow e^{sx}$</annotation>
<annotation type="UI">2011_IVC_depart_F023_E029</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart023</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="\rightarrow_1">\rightarrow</mo>
				<msup>
					<mi xml:id="e_1">e</mi>
					<mrow>
						<mi xml:id="s_1">s</mi>
						<mi xml:id="x_2">x</mi>
					</mrow>
				</msup>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.96704 30.4834, 9.97506 30.4633, 10.0152 30.4673, 10.0633 30.4914, 10.0994 30.5195, 10.1075 30.5435, 10.1035 30.5716, 10.0874 30.6077, 10.0633 30.6439, 10.0232 30.676, 9.9871 30.692, 9.95099 30.7, 9.93092 30.692, 9.93494 30.688
</trace>
<trace id="1">
10.3041 30.5395, 10.288 30.5355, 10.268 30.5355, 10.2319 30.5435, 10.1877 30.5556, 10.1436 30.5837, 10.1115 30.6198, 10.1035 30.6559, 10.1155 30.692, 10.1516 30.7281, 10.1998 30.7442, 10.2599 30.7482, 10.3161 30.7361, 10.3643 30.7241, 10.3883 30.7201
</trace>
<trace id="2">
11.6202 30.6599, 11.6122 30.6559, 11.6202 30.6559, 11.6443 30.6599, 11.7125 30.6559, 11.8409 30.6479, 11.9693 30.6398, 12.0856 30.6439, 12.1538 30.6398, 12.19 30.6398, 12.206 30.6439, 12.202 30.6479, 12.198 30.6479, 12.194 30.6479, 12.194 30.6439, 12.1859 30.6398, 12.19 30.6398
</trace>
<trace id="3">
12.2622 30.5315, 12.2542 30.5235, 12.2461 30.5235, 12.2501 30.5275, 12.2622 30.5395, 12.2903 30.5716, 12.3304 30.6158, 12.3665 30.6519, 12.3866 30.676, 12.3946 30.696, 12.3866 30.7081, 12.3625 30.7281, 12.3224 30.7562, 12.2702 30.7682, 12.2381 30.7682, 12.218 30.7562, 12.21 30.7522
</trace>
<trace id="4">
12.9804 30.704, 12.9764 30.7, 12.9804 30.696, 12.9965 30.696, 13.0326 30.688, 13.0888 30.6719, 13.1369 30.6479, 13.1851 30.6278, 13.2172 30.5877, 13.2332 30.5596, 13.2372 30.5395, 13.2292 30.5315, 13.2131 30.5275, 13.173 30.5275, 13.1249 30.5395, 13.0767 30.5596, 13.0406 30.6077, 13.0045 30.6639, 12.9764 30.7201, 12.9684 30.7602, 12.9844 30.8044, 13.0125 30.8324, 13.0526 30.8525, 13.1168 30.8605, 13.1891 30.8605, 13.2493 30.8485, 13.3054 30.8324, 13.3496 30.8084, 13.3777 30.8003
</trace>
<trace id="5">
13.6184 30.2546, 13.6064 30.2506, 13.5903 30.2506, 13.5703 30.2546, 13.5382 30.2627, 13.5181 30.2667, 13.5061 30.2707, 13.502 30.2787, 13.5101 30.2908, 13.5221 30.3068, 13.5462 30.3309, 13.5703 30.359, 13.5943 30.3911, 13.6024 30.4151, 13.5983 30.4312, 13.5823 30.4352, 13.5622 30.4432, 13.5301 30.4513, 13.49 30.4553, 13.4699 30.4593
</trace>
<trace id="6">
13.803 30.3108, 13.803 30.2988, 13.815 30.3028, 13.8271 30.3068, 13.8551 30.3229, 13.8752 30.3389, 13.8872 30.359, 13.8792 30.379, 13.8672 30.3951, 13.8431 30.4071, 13.811 30.4151, 13.7789 30.4192, 13.7548 30.4111, 13.7468 30.4111, 13.7508 30.4071
</trace>
<trace id="7">
13.9996 30.363, 13.9876 30.359, 13.9755 30.355, 13.9514 30.355, 13.9274 30.359, 13.8993 30.375, 13.8832 30.3991, 13.8872 30.4232, 13.9073 30.4472, 13.9394 30.4673, 13.9916 30.4753, 14.0518 30.4793
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="s_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\rightarrow</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="\rightarrow_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="x_2"/>
	</traceGroup>
</traceGroup>
</ink>
