<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\sqrt {15}$</annotation>
<annotation type="UI">2011_IVC_depart_F014_E006</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart014</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<msqrt xml:id="_1">
			<mn xml:id="1_1">1</mn>
			<mn xml:id="5_1">5</mn>
		</msqrt>
	</math>
</annotationXML>
<trace id="0">
11.6523 16.0384, 11.6563 16.0424, 11.6603 16.0464, 11.6683 16.0584, 11.6804 16.0865, 11.7004 16.1186, 11.7245 16.1628, 11.7767 16.235, 11.8168 16.2992, 11.869 16.3834, 11.9131 16.4637, 11.9452 16.5319, 11.9813 16.6001, 12.0054 16.6402, 12.0254 16.6723, 12.0295 16.6884, 12.0335 16.6884, 12.0295 16.6844, 12.0295 16.6804, 12.0295 16.6523, 12.0335 16.6202, 12.0455 16.556, 12.0575 16.4677, 12.0816 16.3634, 12.1097 16.239, 12.1298 16.1226, 12.1298 16.0384, 12.1298 15.9822, 12.1217 15.9461, 12.1217 15.934, 12.1217 15.93, 12.1217 15.934, 12.1258 15.9381, 12.1258 15.9421, 12.1298 15.9461, 12.1338 15.9461, 12.1458 15.9461, 12.1859 15.9541, 12.2903 15.9621, 12.4307 15.9541, 12.6193 15.9661, 12.7838 15.9461, 12.9483 15.9782, 13.0647 15.9581, 13.173 15.9501, 13.2131 15.9381, 13.2252 15.934, 13.2252 15.93, 13.2212 15.934, 13.2212 15.93, 13.2172 15.926, 13.2091 15.934
</trace>
<trace id="1">
12.3665 16.2069, 12.3785 16.1868, 12.3866 16.1828, 12.3946 16.1828, 12.3986 16.1989, 12.4066 16.2229, 12.4187 16.255, 12.4307 16.3192, 12.4508 16.4075, 12.4588 16.4757, 12.4748 16.564, 12.4789 16.6081, 12.4829 16.6242, 12.4829 16.6282, 12.4789 16.6242, 12.4748 16.6081, 12.4789 16.568
</trace>
<trace id="2">
12.9523 16.1748, 12.9804 16.1788, 12.9804 16.1748, 12.9764 16.1868, 12.9604 16.1828, 12.9363 16.1949, 12.8841 16.1949, 12.836 16.2029, 12.8079 16.1989, 12.7878 16.1828, 12.7678 16.1828, 12.7557 16.1708, 12.7437 16.1668, 12.7397 16.1748, 12.7357 16.1788, 12.7316 16.1908, 12.7276 16.231, 12.7156 16.2831, 12.7076 16.3393, 12.7036 16.3834, 12.6995 16.4115, 12.6995 16.4396, 12.6995 16.4436, 12.7036 16.4436, 12.7076 16.4356, 12.7196 16.4356, 12.7397 16.4316, 12.7878 16.4155, 12.852 16.4236, 12.9042 16.4436, 12.9523 16.4557, 13.0085 16.4838, 13.0286 16.4838, 13.0446 16.5159, 13.0526 16.5399, 13.0486 16.564, 13.0366 16.576, 13.0165 16.5921, 12.9804 16.6162, 12.9403 16.6322, 12.8962 16.6483, 12.8641 16.6723, 12.8279 16.6683, 12.7999 16.6643, 12.7678 16.6683, 12.7316 16.6683, 12.7036 16.6603, 12.6915 16.6563, 12.6875 16.6523, 12.6915 16.6483, 12.6875 16.6402
</trace>
<traceGroup xml:id="3">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="4">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="5_1"/>
	</traceGroup>
</traceGroup>
</ink>
