<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$-\frac{101}{100}$</annotation>
<annotation type="UI">2011_IVC_depart_F014_E068</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart014</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="-_1">-</mo>
			<mfrac xml:id="_1">
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="0_1">0</mn>
						<mn xml:id="1_2">1</mn>
					</mrow>
				</mrow>
				<mrow>
					<mn xml:id="1_3">1</mn>
					<mrow>
						<mn xml:id="0_2">0</mn>
						<mn xml:id="0_3">0</mn>
					</mrow>
				</mrow>
			</mfrac>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.5439 25.9853, 11.5279 25.9693, 11.5279 25.9733, 11.5359 25.9733, 11.552 25.9733, 11.5841 25.9733, 11.6483 25.9653, 11.7245 25.9532, 11.7927 25.9613, 11.8208 25.9492, 11.8409 25.9532, 11.8649 25.9492, 11.9051 25.9292
</trace>
<trace id="1">
12.0896 25.6443, 12.1017 25.6322, 12.1057 25.6322, 12.1097 25.6403, 12.1137 25.6563, 12.1177 25.6884, 12.1258 25.7486, 12.1378 25.8208, 12.1498 25.8931, 12.1659 25.9412, 12.1819 25.9733, 12.19 25.9853, 12.194 25.9894, 12.202 25.9894, 12.2301 25.9894
</trace>
<trace id="2">
12.4628 25.7887, 12.4468 25.7887, 12.4227 25.7887, 12.3866 25.8088, 12.3424 25.8449, 12.3103 25.889, 12.2863 25.9332, 12.2782 25.9934, 12.2943 26.0295, 12.3224 26.0536, 12.3785 26.0897, 12.4508 26.0977, 12.4989 26.0816, 12.5431 26.0576, 12.5752 26.0215, 12.5752 25.9653, 12.5631 25.9051, 12.539 25.8489, 12.5069 25.8048, 12.4628 25.7727, 12.4387 25.7606, 12.4387 25.7566
</trace>
<trace id="3">
12.7557 25.6884, 12.7517 25.6844, 12.7477 25.6964, 12.7517 25.7326, 12.7597 25.7767, 12.7637 25.8409, 12.7678 25.9051, 12.7758 25.9693, 12.7838 26.0215, 12.7918 26.0576, 12.7958 26.0776, 12.7999 26.0776, 12.7958 26.0776, 12.7958 26.0696
</trace>
<trace id="4">
11.7085 26.21, 11.7406 26.198, 11.8048 26.202, 11.9211 26.194, 12.0776 26.206, 12.2622 26.202, 12.4909 26.21, 12.7437 26.2301, 12.9724 26.2301, 13.1449 26.2381, 13.2613 26.2502, 13.3175 26.2462, 13.3094 26.2421, 13.2894 26.2502, 13.2252 26.2462
</trace>
<trace id="5">
12.2943 26.507, 12.2943 26.4909, 12.3023 26.507, 12.3184 26.5471, 12.3344 26.6113, 12.3464 26.6875, 12.3625 26.7638, 12.3625 26.7959, 12.3705 26.8119, 12.3906 26.824
</trace>
<trace id="6">
12.6594 26.6113, 12.6353 26.5912, 12.5992 26.5832, 12.5591 26.5752, 12.523 26.5832, 12.4949 26.6153, 12.4708 26.6675, 12.4748 26.7317, 12.4949 26.7678, 12.531 26.7838, 12.6113 26.7878, 12.6875 26.7878, 12.7276 26.7598, 12.7437 26.7317, 12.7437 26.6956, 12.7316 26.6675, 12.7116 26.6354, 12.6795 26.6033, 12.6674 26.5912
</trace>
<trace id="7">
12.9804 26.5551, 12.9844 26.5391, 12.9764 26.5431, 12.9523 26.5551, 12.9122 26.5631, 12.8761 26.5912, 12.848 26.6354, 12.852 26.6875, 12.8681 26.7156, 12.9082 26.7477, 12.9644 26.7878, 13.0246 26.7919, 13.0968 26.7798, 13.1489 26.7598, 13.169 26.7277, 13.165 26.6956, 13.1489 26.6594, 13.0928 26.6153, 13.0205 26.5471, 12.9403 26.515, 12.8801 26.4989
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_3"/>
	</traceGroup>
</traceGroup>
</ink>
