<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F011_E051</annotation>
<annotation type="age">25</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">depart011</annotation>
<annotation type="truth">$r\sqrt{\pi}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="r_1">r</mi>
			<msqrt xml:id="_1">
				<mi xml:id="\pi_1">\pi</mi>
			</msqrt>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
12.8801 16.5118, 12.8921 16.4958, 12.9122 16.4597, 12.9283 16.4115, 12.9563 16.3433, 12.9684 16.2671, 12.9804 16.2109, 12.9724 16.1628, 12.9563 16.1427, 12.9483 16.1387, 12.9483 16.1427, 12.9563 16.1547, 12.9844 16.1788, 13.0246 16.1989, 13.0647 16.227, 13.0807 16.247, 13.1008 16.2791, 13.1088 16.3313, 13.0968 16.3875, 13.0847 16.4396, 13.0767 16.4717, 13.0847 16.4998, 13.0968 16.5159, 13.1168 16.5199, 13.161 16.5239, 13.2172 16.5159
</trace>
<trace id="1">
13.3857 16.0665, 13.4057 16.1347, 13.4218 16.2149, 13.4659 16.3273, 13.486 16.4196, 13.5061 16.4958, 13.5261 16.572, 13.5382 16.6362, 13.5542 16.6964, 13.5542 16.7365, 13.5622 16.7606, 13.5662 16.7606, 13.5662 16.7566, 13.5582 16.7285, 13.5622 16.6964, 13.5662 16.6362, 13.5823 16.56, 13.5863 16.4637, 13.6024 16.3634, 13.6024 16.239, 13.6064 16.1146, 13.6064 16.0223, 13.5903 15.9782, 13.5863 15.9581, 13.5743 15.9461, 13.5703 15.9461, 13.5662 15.9461, 13.5703 15.9501, 13.5823 15.9621, 13.6304 15.9822, 13.6946 15.9942, 13.819 16.0063, 13.9835 16.0183, 14.1601 16.0143, 14.3687 15.9902, 14.5654 15.9501, 14.7339 15.926, 14.8543 15.906, 14.9506 15.9019, 14.9947 15.8939, 15.0027 15.8939
</trace>
<trace id="2">
13.9996 16.3674, 14.0036 16.3915, 14.0116 16.4276, 14.0116 16.4517, 14.0076 16.4878, 14.0197 16.5319, 14.0237 16.564, 14.0277 16.5881
</trace>
<trace id="3">
14.1922 16.3473, 14.2002 16.3995, 14.2082 16.4517, 14.2323 16.5159, 14.2484 16.572, 14.2765 16.6162, 14.2885 16.6162
</trace>
<trace id="4">
13.795 16.3834, 13.7829 16.3754, 13.7789 16.3674, 13.803 16.3513, 13.8431 16.3152, 13.9354 16.2871, 14.0518 16.2992, 14.124 16.3273, 14.1882 16.3754, 14.2283 16.4196, 14.2765 16.4517, 14.3487 16.4557, 14.465 16.3915, 14.6536 16.2711
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="\pi_1"/>
	</traceGroup>
</traceGroup>
</ink>
