<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F031_E015</annotation>
<annotation type="age">19</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">depart031</annotation>
<annotation type="truth">$((26 \times 146) \div (65 \div 164)) \div 118 = 81.17$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="2_1">2</mn>
					<mrow>
						<mn xml:id="6_1">6</mn>
						<mrow>
							<mo xml:id="\times_1">\times</mo>
							<mrow>
								<mn xml:id="1_1">1</mn>
								<mrow>
									<mn xml:id="4_1">4</mn>
									<mrow>
										<mn xml:id="6_2">6</mn>
										<mrow>
											<mo xml:id=")_1">)</mo>
											<mrow>
												<mo xml:id="\div_1">\div</mo>
												<mrow>
													<mo xml:id="(_3">(</mo>
													<mrow>
														<mn xml:id="6_3">6</mn>
														<mrow>
															<mn xml:id="5_1">5</mn>
															<mrow>
																<mo xml:id="\div_2">\div</mo>
																<mrow>
																	<mn xml:id="1_2">1</mn>
																	<mrow>
																		<mn xml:id="6_4">6</mn>
																		<mrow>
																			<mn xml:id="4_2">4</mn>
																			<mrow>
																				<mo xml:id=")_2">)</mo>
																				<mrow>
																					<mo xml:id=")_3">)</mo>
																					<mrow>
																						<mo xml:id="\div_3">\div</mo>
																						<mrow>
																							<mn xml:id="1_3">1</mn>
																							<mrow>
																								<mn xml:id="1_4">1</mn>
																								<mrow>
																									<mn xml:id="8_1">8</mn>
																									<mrow>
																										<mo xml:id="=_1">=</mo>
																										<mrow>
																											<mn xml:id="8_2">8</mn>
																											<mrow>
																												<mn xml:id="1_5">1</mn>
																												<mrow>
																													<mo xml:id="._1">.</mo>
																													<mrow>
																														<mn xml:id="1_6">1</mn>
																														<mn xml:id="7_1">7</mn>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
6.103 10.9305, 6.09097 10.9545, 6.07893 11.0107, 6.0709 11.0308, 6.05887 11.0629, 6.04683 11.095, 6.03479 11.1712, 6.01874 11.2394, 6.0067 11.2796, 6.0067 11.3438, 6.0067 11.412, 6.00269 11.4842, 5.99868 11.5604, 6.00269 11.6126, 6.01072 11.6728, 6.01874 11.6969, 6.01874 11.7089, 6.02275 11.7129, 6.02275 11.7089, 6.01874 11.7089, 6.01874 11.7049, 6.01473 11.7009
</trace>
<trace id="1">
6.32369 11.0388, 6.32369 11.0348, 6.31968 11.0388, 6.31968 11.0428, 6.31567 11.0629, 6.30363 11.095, 6.28758 11.1351, 6.27554 11.1833, 6.26752 11.2274, 6.25949 11.2836, 6.25548 11.3558, 6.25147 11.428, 6.25147 11.4922, 6.25548 11.5564, 6.25548 11.5845, 6.25949 11.6166, 6.25949 11.6487, 6.2635 11.6607, 6.27153 11.6888, 6.27554 11.7049, 6.28357 11.7169, 6.27955 11.7169, 6.27955 11.7129, 6.27955 11.7169, 6.27554 11.7089, 6.27153 11.7009
</trace>
<trace id="2">
6.6166 11.1351, 6.62062 11.1271, 6.62864 11.1231, 6.63667 11.1191, 6.6487 11.1191, 6.67679 11.115, 6.7129 11.111, 6.74902 11.111, 6.77309 11.1311, 6.7771 11.1552, 6.77309 11.1953, 6.76105 11.2394, 6.73698 11.2755, 6.70889 11.3117, 6.67679 11.3638, 6.65272 11.4039, 6.64469 11.428, 6.6487 11.4641, 6.66074 11.4882, 6.67278 11.5083, 6.68883 11.5163, 6.71692 11.5283, 6.75303 11.5203, 6.8092 11.4962
</trace>
<trace id="3">
7.1623 10.9626, 7.1623 10.9586, 7.15829 10.9706, 7.14625 10.9866, 7.12619 11.0228, 7.10212 11.0669, 7.08607 11.1271, 7.066 11.1833, 7.04193 11.2394, 7.02588 11.2996, 7.01384 11.3518, 7.00582 11.3999, 7.0018 11.4401, 7.0018 11.4762, 7.00983 11.5083, 7.02588 11.5243, 7.04193 11.5364, 7.07002 11.5323, 7.10212 11.5283, 7.13422 11.5123, 7.15027 11.5002, 7.1623 11.4681, 7.16632 11.436, 7.1623 11.3959, 7.15829 11.3718, 7.13823 11.3638, 7.11014 11.3598, 7.08607 11.3598, 7.04995 11.3638, 7.00983 11.3718, 6.97773 11.3759
</trace>
<trace id="4">
7.81233 11.2755, 7.8043 11.2796, 7.79628 11.2956, 7.78424 11.3237, 7.75615 11.3718, 7.72004 11.408, 7.6759 11.436, 7.64781 11.4601, 7.63578 11.4561, 7.63176 11.4601
</trace>
<trace id="5">
7.62775 11.3117, 7.65584 11.3397, 7.68393 11.3799, 7.72405 11.416, 7.75214 11.4561, 7.7722 11.4882, 7.78825 11.5043, 7.79226 11.5123, 7.80029 11.5203
</trace>
<trace id="6">
8.17746 11.3879, 8.1895 11.3799, 8.20555 11.3799, 8.23364 11.3518, 8.26975 11.3117, 8.30185 11.2836, 8.32593 11.2515, 8.35 11.1913, 8.37809 11.111, 8.39815 11.0388, 8.41019 10.9786, 8.41019 10.9666, 8.40618 10.9626, 8.40216 10.9706, 8.40216 10.9826, 8.40216 11.0308, 8.39013 11.087, 8.37809 11.1471, 8.37408 11.2314, 8.3821 11.3157, 8.38611 11.3999, 8.38611 11.4601, 8.38611 11.5163, 8.39013 11.5364, 8.39013 11.5404, 8.39013 11.5364, 8.39013 11.5323, 8.39414 11.5203, 8.40618 11.4802
</trace>
<trace id="7">
8.72718 11.0508, 8.73119 11.0508, 8.73119 11.0589, 8.73119 11.0629, 8.72718 11.087, 8.71113 11.1512, 8.68304 11.2154, 8.65495 11.2635, 8.6389 11.3237, 8.62686 11.3638, 8.62285 11.3999, 8.63088 11.424, 8.64291 11.4401, 8.66298 11.4481, 8.71514 11.416, 8.7673 11.3959, 8.81144 11.3718, 8.8315 11.3478, 8.83953 11.3317, 8.83953 11.3397, 8.8315 11.3518, 8.82347 11.3678, 8.81144 11.4039, 8.7994 11.424, 8.79539 11.4601, 8.78736 11.4922, 8.78335 11.5243, 8.78335 11.5444, 8.78335 11.5604, 8.78736 11.5685, 8.78736 11.5725, 8.78736 11.5685, 8.78736 11.5725, 8.78736 11.5685, 8.78736 11.5644, 8.78736 11.5685, 8.78736 11.5644, 8.78736 11.5604, 8.78335 11.5484
</trace>
<trace id="8">
9.32504 11.0067, 9.32905 10.9987, 9.32102 10.9987, 9.313 11.0067, 9.29695 11.0187, 9.27287 11.0468, 9.24078 11.091, 9.20867 11.1592, 9.17256 11.2434, 9.12842 11.3197, 9.09632 11.3919, 9.08429 11.4521, 9.08027 11.4922, 9.0883 11.5283, 9.10034 11.5604, 9.1204 11.5725, 9.14447 11.5805, 9.16855 11.5685, 9.19664 11.5524, 9.2167 11.5283, 9.22472 11.4842, 9.22472 11.4641, 9.21269 11.4441, 9.18861 11.424, 9.15651 11.424, 9.11238 11.428, 9.06824 11.4401, 9.04015 11.4481
</trace>
<trace id="9">
9.65005 10.782, 9.65406 10.782, 9.65807 10.794, 9.6661 10.7981, 9.67412 10.8061, 9.68215 10.8221, 9.6982 10.8703, 9.71425 10.9224, 9.72629 10.9987, 9.7303 11.0789, 9.71826 11.1672, 9.71024 11.2595, 9.6982 11.3397, 9.67814 11.412, 9.65005 11.4722, 9.61394 11.5243, 9.58986 11.5885, 9.58184 11.6006, 9.57782 11.6086, 9.57782 11.6126, 9.57782 11.6166, 9.57782 11.6206, 9.57782 11.6126, 9.57782 11.6086, 9.57381 11.6046, 9.57381 11.5965
</trace>
<trace id="10">
10.0473 11.2916, 10.0433 11.2755, 10.0473 11.2836, 10.0473 11.2796, 10.0513 11.2836, 10.0513 11.2876, 10.0513 11.2916, 10.0513 11.2876, 10.0513 11.2836, 10.0473 11.2796, 10.0473 11.2715
</trace>
<trace id="11">
9.84265 11.3879, 9.84265 11.3839, 9.84666 11.3919, 9.8587 11.3999, 9.87074 11.3959, 9.88277 11.3919, 9.90284 11.3959, 9.93494 11.4039, 9.99111 11.412, 10.0754 11.42, 10.1436 11.3959, 10.2038 11.3959, 10.276 11.3919, 10.3282 11.412, 10.3442 11.3959, 10.3402 11.3959, 10.3402 11.3999, 10.3362 11.3999, 10.3402 11.4039, 10.3362 11.4039, 10.3362 11.3999, 10.3322 11.3959
</trace>
<trace id="12">
10.0272 11.5644, 10.0272 11.5685, 10.0312 11.5765, 10.0312 11.5845, 10.0352 11.5845, 10.0352 11.5925, 10.0393 11.5925, 10.0433 11.5885, 10.0473 11.5845, 10.0513 11.5925, 10.0513 11.5965, 10.0513 11.5885, 10.0473 11.5805, 10.0433 11.5725, 10.0513 11.5685
</trace>
<trace id="13">
10.7936 10.8703, 10.7816 10.8623, 10.7735 10.8783, 10.7615 10.8863, 10.7495 10.9104, 10.7414 10.9545, 10.7294 10.9866, 10.7214 11.0549, 10.7134 11.1231, 10.7053 11.1953, 10.6933 11.2515, 10.6933 11.3197, 10.6893 11.3718, 10.6893 11.436, 10.6893 11.4882, 10.6973 11.5484, 10.6973 11.5765, 10.6973 11.5885, 10.6973 11.5925, 10.7013 11.5925, 10.6973 11.5845, 10.6973 11.5805
</trace>
<trace id="14">
11.251 11.087, 11.243 11.0829, 11.235 11.087, 11.227 11.095, 11.1989 11.103, 11.1748 11.115, 11.1427 11.1552, 11.1066 11.1953, 11.0745 11.2434, 11.0584 11.3117, 11.0504 11.3558, 11.0384 11.412, 11.0384 11.4561, 11.0504 11.5002, 11.0624 11.5243, 11.0785 11.5364, 11.1026 11.5323, 11.1347 11.5243, 11.1628 11.5083, 11.1828 11.4962, 11.1989 11.4842, 11.2069 11.4601, 11.2069 11.436, 11.2029 11.412, 11.1949 11.4039, 11.1788 11.3839, 11.1547 11.3799, 11.1266 11.3718, 11.0945 11.3638, 11.0504 11.3678, 11.0263 11.3799, 11.0143 11.3879
</trace>
<trace id="15">
11.5881 11.103, 11.5801 11.099, 11.576 11.095, 11.572 11.099, 11.568 11.103, 11.556 11.111, 11.5439 11.1351, 11.5239 11.1632, 11.5118 11.1833, 11.5159 11.2234, 11.5199 11.2555, 11.5399 11.2876, 11.56 11.3317, 11.5801 11.3638, 11.6001 11.3959, 11.6162 11.432, 11.6202 11.4481, 11.6242 11.4601, 11.6202 11.4762, 11.6081 11.4882, 11.5841 11.5002, 11.552 11.5163, 11.5199 11.5364, 11.4958 11.5323, 11.4717 11.5163, 11.4476 11.4922
</trace>
<trace id="16">
11.6563 11.095, 11.6844 11.087, 11.7125 11.0829, 11.7446 11.0709, 11.7927 11.0669, 11.8369 11.0749, 11.873 11.087, 11.9091 11.091, 11.9211 11.091, 11.9171 11.087, 11.9171 11.0749
</trace>
<trace id="17">
12.2341 11.2475, 12.2381 11.2434, 12.2421 11.2475, 12.2461 11.2555, 12.2542 11.2595, 12.2622 11.2595, 12.2702 11.2515, 12.2782 11.2595, 12.2863 11.2715, 12.2903 11.2755, 12.2863 11.2755, 12.2822 11.2755, 12.2742 11.2635, 12.2662 11.2635, 12.2622 11.2635, 12.2582 11.2635, 12.2582 11.2675, 12.2501 11.2555
</trace>
<trace id="18">
12.0776 11.3919, 12.0816 11.3959, 12.0896 11.3999, 12.1017 11.3959, 12.1217 11.4039, 12.1538 11.3999, 12.194 11.408, 12.2301 11.3999, 12.2983 11.3959, 12.3585 11.4039, 12.4026 11.3879, 12.4508 11.3919, 12.4869 11.3959, 12.4949 11.4039, 12.4909 11.3999, 12.4829 11.3879
</trace>
<trace id="19">
12.3224 11.5364, 12.3264 11.5364, 12.3264 11.5404, 12.3264 11.5444, 12.3304 11.5484, 12.3344 11.5524, 12.3344 11.5604, 12.3384 11.5604, 12.3384 11.5644, 12.3384 11.5685, 12.3384 11.5644, 12.3384 11.5604, 12.3384 11.5564, 12.3384 11.5604, 12.3384 11.5644, 12.3424 11.5644, 12.3424 11.5604, 12.3384 11.5644, 12.3384 11.5604, 12.3344 11.5564, 12.3344 11.5484
</trace>
<trace id="20">
12.7878 11.3438, 12.7958 11.3237, 12.8119 11.3036, 12.84 11.2796, 12.8721 11.2475, 12.9122 11.2073, 12.9483 11.1672, 12.9684 11.095, 12.9804 11.0549, 12.9884 10.9866, 12.9844 10.9586, 12.9844 10.9626, 12.9804 10.9666, 12.9764 10.9987, 12.9684 11.0428, 12.9604 11.091, 12.9523 11.1833, 12.9443 11.2475, 12.9403 11.3237, 12.9443 11.3999, 12.9443 11.4681, 12.9443 11.5002, 12.9443 11.5283, 12.9443 11.5323, 12.9403 11.5283, 12.9443 11.5323, 12.9403 11.5243, 12.9403 11.5203, 12.9403 11.5123, 12.9363 11.5002
</trace>
<trace id="21">
13.3977 10.8944, 13.3937 10.8984, 13.3857 10.9144, 13.3656 10.9666, 13.3335 11.0549, 13.3014 11.1311, 13.2653 11.2234, 13.2452 11.2876, 13.2372 11.3518, 13.2332 11.4039, 13.2332 11.4561, 13.2412 11.4922, 13.2573 11.5043, 13.2934 11.5083, 13.3335 11.4882, 13.3616 11.4722, 13.3777 11.4441, 13.3777 11.416, 13.3616 11.3879, 13.3496 11.3718, 13.3375 11.3638, 13.3175 11.3558, 13.2854 11.3598, 13.2452 11.3598, 13.2091 11.3718, 13.1891 11.3718
</trace>
<trace id="22">
13.7308 10.9746, 13.7348 10.9626, 13.7267 10.9746, 13.7147 10.9826, 13.6946 10.9987, 13.6746 11.0348, 13.6505 11.0789, 13.6385 11.1231, 13.6264 11.1993, 13.6144 11.2715, 13.6144 11.3237, 13.6144 11.3438, 13.6224 11.3598, 13.6385 11.3598, 13.6706 11.3558, 13.7227 11.3357, 13.7548 11.3277, 13.7749 11.2956, 13.7829 11.2916, 13.7789 11.2996, 13.7669 11.3197, 13.7588 11.3438, 13.7508 11.3799, 13.7468 11.4039, 13.7508 11.4401, 13.7588 11.4601, 13.7588 11.4762, 13.7629 11.4882, 13.7669 11.4802
</trace>
<trace id="23">
14.0317 10.8623, 14.0437 10.8663, 14.0477 10.8863, 14.0558 10.9224, 14.0558 10.9826, 14.0638 11.0629, 14.0598 11.1471, 14.0518 11.2314, 14.0357 11.3397, 14.0237 11.4481, 14.0076 11.5283, 13.9876 11.6166, 13.9715 11.6407, 13.9555 11.6848, 13.9434 11.7049, 13.9394 11.7089, 13.9394 11.7009, 13.9394 11.6969, 13.9434 11.6848
</trace>
<trace id="24">
14.3005 10.8422, 14.3005 10.8382, 14.3045 10.8422, 14.3086 10.8623, 14.3166 10.8984, 14.3286 10.9545, 14.3326 11.0228, 14.3366 11.091, 14.3407 11.1913, 14.3407 11.2836, 14.3326 11.3518, 14.3166 11.428, 14.2965 11.4882, 14.2765 11.5725, 14.2604 11.6166, 14.2484 11.6487, 14.2363 11.6808, 14.2283 11.7089, 14.2203 11.729, 14.2203 11.737, 14.2203 11.733, 14.2163 11.733, 14.2163 11.7249
</trace>
<trace id="25">
14.8021 11.2675, 14.8061 11.2635, 14.8021 11.2675, 14.8061 11.2715, 14.8061 11.2836, 14.8061 11.2796, 14.8101 11.2796, 14.8101 11.2836, 14.8101 11.2796, 14.8101 11.2755, 14.8101 11.2715, 14.8101 11.2635
</trace>
<trace id="26">
14.6095 11.432, 14.6296 11.4561, 14.6456 11.4401, 14.6817 11.4441, 14.7259 11.4441, 14.7981 11.436, 14.8703 11.4401, 14.9144 11.436, 14.9385 11.4401, 14.9546 11.4441, 14.9786 11.4521, 15.0027 11.4681, 15.0107 11.4641, 15.0148 11.4681, 15.0107 11.4681, 15.0148 11.4681, 15.0107 11.4641, 15.0107 11.4681, 15.0107 11.4641, 15.0067 11.4601
</trace>
<trace id="27">
14.8141 11.5644, 14.8141 11.5725, 14.8141 11.5845, 14.8222 11.5885, 14.8342 11.6086, 14.8382 11.6086, 14.8422 11.6086, 14.8462 11.6046, 14.8462 11.6126, 14.8502 11.6126, 14.8462 11.6086, 14.8462 11.6006, 14.8462 11.5965
</trace>
<trace id="28">
14.8101 11.2475, 14.8061 11.2555, 14.8101 11.2595, 14.8061 11.2675, 14.8061 11.2715, 14.8061 11.2755, 14.8061 11.2836, 14.8101 11.2836, 14.8101 11.2876, 14.8101 11.2916, 14.8101 11.2836, 14.8061 11.2755
</trace>
<trace id="29">
15.3919 11.3598, 15.408 11.3799, 15.4321 11.3799, 15.4642 11.3759, 15.5003 11.3638, 15.5404 11.3478, 15.5805 11.3076, 15.6206 11.2475, 15.6447 11.1873, 15.6688 11.1311, 15.6768 11.0629, 15.6768 11.0468, 15.6728 11.0629, 15.6688 11.091, 15.6648 11.1431, 15.6568 11.1873, 15.6447 11.2595, 15.6447 11.3438, 15.6407 11.4039, 15.6447 11.4681, 15.6447 11.4962, 15.6447 11.5163, 15.6407 11.5203, 15.6407 11.5163, 15.6367 11.5043
</trace>
<trace id="30">
15.7611 11.3799, 15.7691 11.3718, 15.7771 11.3678, 15.7972 11.3518, 15.8373 11.3357, 15.8935 11.3117, 15.9296 11.2755, 15.9537 11.2314, 15.9737 11.1833, 15.9898 11.115, 16.0099 11.0549, 16.0259 11.0027, 16.0299 10.9866, 16.0259 10.9947, 16.0179 11.0187, 16.0099 11.0388, 16.0018 11.0829, 15.9898 11.1431, 15.9818 11.2314, 15.9778 11.3397, 15.9778 11.424, 15.9818 11.4722, 15.9818 11.4962, 15.9858 11.5043, 15.9858 11.5002, 15.9858 11.4922, 15.9898 11.4922
</trace>
<trace id="31">
16.4071 11.1191, 16.3991 11.111, 16.375 11.115, 16.3509 11.1271, 16.3349 11.1552, 16.3228 11.1833, 16.3188 11.2274, 16.3188 11.2715, 16.3349 11.3117, 16.3549 11.3638, 16.387 11.3959, 16.4231 11.4481, 16.4552 11.4962, 16.4873 11.5564, 16.4994 11.5805, 16.4954 11.6006, 16.4914 11.6046, 16.4793 11.6006, 16.4512 11.6046, 16.4272 11.5965, 16.4111 11.5885, 16.383 11.5564, 16.3509 11.5283, 16.3389 11.4962, 16.3268 11.4681, 16.3268 11.4521, 16.3469 11.424, 16.371 11.4039, 16.4071 11.3759, 16.4512 11.3438, 16.4954 11.3036, 16.5395 11.2635, 16.5596 11.2314, 16.5636 11.1953, 16.5475 11.1592, 16.5235 11.1592, 16.4914 11.1391, 16.4552 11.1311, 16.4111 11.1552, 16.387 11.1792
</trace>
<trace id="32">
16.9889 11.5243, 16.9969 11.5203, 17.009 11.5203, 17.017 11.5243, 17.0371 11.5283, 17.0732 11.5404, 17.1133 11.5364, 17.1574 11.5323, 17.1815 11.5163, 17.1935 11.5043, 17.1935 11.4962
</trace>
<trace id="33">
17.009 11.3638, 17.029 11.3598, 17.0451 11.3678, 17.0692 11.3638, 17.1013 11.3638, 17.1374 11.3718, 17.1895 11.3598, 17.2537 11.3438
</trace>
<trace id="34">
17.7553 11.0508, 17.7352 11.0549, 17.7112 11.0669, 17.6911 11.0829, 17.667 11.111, 17.6389 11.1512, 17.6349 11.2113, 17.655 11.2755, 17.6831 11.3518, 17.7272 11.408, 17.7553 11.4762, 17.7713 11.5123, 17.7754 11.5283, 17.7713 11.5524, 17.7593 11.5685, 17.7392 11.5765, 17.6991 11.5845, 17.6469 11.5845, 17.6149 11.5725, 17.6028 11.5604, 17.5948 11.5243, 17.6068 11.5002, 17.6389 11.4641, 17.6871 11.428, 17.7513 11.3759, 17.8034 11.3357, 17.8516 11.2996, 17.8877 11.2515, 17.8957 11.2154, 17.8917 11.1792, 17.8757 11.1471, 17.8516 11.1311, 17.8195 11.115, 17.7754 11.087, 17.7392 11.0789, 17.7232 11.091, 17.7152 11.091
</trace>
<trace id="35">
18.0081 11.2996, 18.0281 11.2996, 18.0562 11.2796, 18.0883 11.2555, 18.1124 11.2434, 18.1445 11.2073, 18.1726 11.1873, 18.1926 11.1431, 18.2127 11.0829, 18.2288 11.0428, 18.2248 11.0308, 18.2207 11.0348, 18.2127 11.0428, 18.2087 11.0749, 18.2047 11.1231, 18.1967 11.1873, 18.1926 11.2595, 18.1886 11.3478, 18.1846 11.412, 18.1806 11.4601, 18.1806 11.4842, 18.1806 11.4962, 18.1846 11.4922
</trace>
<trace id="36">
18.4294 11.5243, 18.4214 11.5444, 18.4053 11.5805, 18.3933 11.6166, 18.3893 11.6367, 18.3812 11.6648, 18.3732 11.6768
</trace>
<trace id="37">
18.7945 11.0348, 18.7985 11.0468, 18.8025 11.0789, 18.8066 11.1431, 18.8106 11.2234, 18.8186 11.2916, 18.8186 11.3678, 18.8226 11.436, 18.8226 11.4722, 18.8186 11.4882, 18.8186 11.4962, 18.8186 11.5002, 18.8186 11.5043, 18.8186 11.5002, 18.8186 11.5043, 18.8186 11.5002, 18.8186 11.5043, 18.8186 11.5083, 18.8226 11.5083, 18.8226 11.5043, 18.8226 11.5083, 18.8186 11.5083, 18.8226 11.5043, 18.8226 11.5002, 18.8226 11.5043, 18.8226 11.5083, 18.8186 11.5043, 18.8186 11.5002, 18.8226 11.4882
</trace>
<trace id="38">
18.9309 11.0187, 18.9309 11.0147, 18.939 11.0107, 18.955 11.0067, 18.9911 11.0027, 19.0513 11.0107, 19.1115 11.0187, 19.1436 11.0348, 19.1516 11.0388, 19.1516 11.0669, 19.1476 11.091, 19.1436 11.1471, 19.1276 11.1953, 19.1155 11.2635, 19.1035 11.3357, 19.0914 11.3799, 19.0834 11.432, 19.0754 11.4641, 19.0714 11.4802, 19.0714 11.4842, 19.0754 11.4802, 19.0754 11.4762, 19.0754 11.4641
</trace>
<trace id="39">
19.0112 11.3076, 19.0192 11.3076, 19.0232 11.3117, 19.0353 11.3157, 19.0634 11.3157, 19.1155 11.3277, 19.1436 11.3357, 19.1717 11.3357, 19.1958 11.3357, 19.2078 11.3397, 19.2118 11.3397, 19.2078 11.3397, 19.2078 11.3438, 19.2038 11.3397, 19.2038 11.3357, 19.1998 11.3317
</trace>
<traceGroup xml:id="40">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="41">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="6_3"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="6_4"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="\div_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="\div_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="._1"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="\div_3"/>
	</traceGroup>
</traceGroup>
</ink>
