<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$g(v,v)=0$</annotation>
<annotation type="UI">2011_IVC_depart_F024_E067</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart024</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="g_1">g</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="v_1">v</mi>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<mi xml:id="v_2">v</mi>
							<mrow>
								<mo xml:id=")_1">)</mo>
								<mrow>
									<mo xml:id="=_1">=</mo>
									<mn xml:id="0_1">0</mn>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.7303 21.2305, 9.71024 21.2265, 9.68616 21.2386, 9.65807 21.2747, 9.61795 21.3148, 9.58986 21.3589, 9.59387 21.3951, 9.60992 21.4312, 9.62597 21.4432, 9.6661 21.4312, 9.7303 21.391, 9.7624 21.3309, 9.80252 21.2546, 9.81857 21.2025, 9.80252 21.1864, 9.78647 21.1784, 9.77444 21.1784, 9.77444 21.1824, 9.77845 21.2185, 9.79049 21.2988, 9.81055 21.3991, 9.82259 21.4994, 9.84265 21.5716, 9.83864 21.6438, 9.82259 21.704, 9.7945 21.7401, 9.7624 21.7602, 9.7303 21.7522, 9.71425 21.7241, 9.6982 21.6719, 9.6982 21.6117, 9.7303 21.5676, 9.75839 21.5395, 9.80252 21.5154, 9.85067 21.4873
</trace>
<trace id="1">
10.3041 21.0099, 10.284 21.0058, 10.264 21.0099, 10.2319 21.058, 10.2038 21.1102, 10.1677 21.1864, 10.1556 21.2907, 10.1476 21.3951, 10.1396 21.4753, 10.1596 21.5315, 10.1837 21.5515
</trace>
<trace id="2">
10.4365 21.3228, 10.4325 21.3188, 10.4325 21.3148, 10.4285 21.3108, 10.4245 21.3028, 10.4365 21.2947, 10.4606 21.2787, 10.4766 21.2667, 10.4967 21.2506, 10.5448 21.2265, 10.5729 21.2105, 10.5809 21.2025, 10.589 21.2025, 10.605 21.2265, 10.613 21.2667, 10.605 21.3349, 10.609 21.3951, 10.6251 21.4432, 10.6331 21.4512, 10.6371 21.4472, 10.6492 21.4392, 10.6813 21.4071, 10.7093 21.3509, 10.7334 21.3108, 10.7575 21.2707, 10.7535 21.2466, 10.7455 21.2305, 10.7334 21.2185, 10.7334 21.2105, 10.7334 21.2065, 10.7455 21.2065, 10.7856 21.1984, 10.8418 21.1864, 10.8658 21.1744, 10.906 21.1623, 10.922 21.1663
</trace>
<trace id="3">
11.0986 21.3068, 11.0745 21.367, 11.0584 21.4071, 11.0263 21.4673, 11.0023 21.5315, 10.9822 21.5836
</trace>
<trace id="4">
11.2591 21.4512, 11.2631 21.4593, 11.2671 21.4633, 11.2791 21.4633, 11.2912 21.4633, 11.3152 21.4512, 11.3554 21.4151, 11.4035 21.371, 11.4476 21.3309, 11.4717 21.2747, 11.4958 21.2225, 11.4958 21.1944, 11.4918 21.1824, 11.4838 21.1744, 11.4797 21.1744, 11.4838 21.1904, 11.4878 21.2185, 11.4838 21.2707, 11.4717 21.3549, 11.4717 21.4191, 11.4838 21.4552, 11.4958 21.4713, 11.5038 21.4713, 11.5118 21.4593, 11.5439 21.4151, 11.5921 21.3549, 11.6282 21.2947, 11.6723 21.2426, 11.6764 21.2185, 11.6643 21.2225, 11.6563 21.2305, 11.6603 21.2707, 11.6443 21.3228, 11.6523 21.383, 11.6723 21.4272, 11.6884 21.4552, 11.7125 21.4633, 11.7446 21.4512
</trace>
<trace id="5">
11.873 21.0861, 11.877 21.07, 11.885 21.07, 11.9131 21.0821, 11.9532 21.1021, 11.9933 21.1383, 12.0254 21.2025, 12.0295 21.2827, 12.0214 21.363, 12.0054 21.4472, 11.9893 21.5114, 11.9773 21.5475
</trace>
<trace id="6">
12.8801 21.4673, 12.8881 21.4713, 12.9042 21.4793, 12.9523 21.4713, 13.0326 21.4552, 13.1369 21.4392
</trace>
<trace id="7">
13.9153 21.2265, 13.8712 21.2305, 13.8391 21.2426, 13.807 21.2747, 13.803 21.3148, 13.803 21.367, 13.8351 21.4191, 13.8953 21.4593, 13.9715 21.4633, 14.0397 21.4392, 14.1119 21.391, 14.1641 21.3309, 14.1761 21.2626, 14.1521 21.1904, 14.1039 21.1463, 14.0076 21.1342, 13.8752 21.1623, 13.7468 21.2466
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="g_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="v_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
