<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_depart_F038_E071</annotation>
<annotation type="age">17</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotation type="writer">depart038</annotation>
<annotation type="truth">$\frac{df}{dx}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<mi xml:id="d_1">d</mi>
				<mi xml:id="f_1">f</mi>
			</mrow>
			<mrow>
				<mi xml:id="d_2">d</mi>
				<mi xml:id="x_1">x</mi>
			</mrow>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
11.7646 16.0986, 11.7686 16.0945, 11.7686 16.0905, 11.7646 16.0905, 11.7446 16.0865, 11.7044 16.0945, 11.6563 16.1226, 11.6041 16.1748, 11.56 16.243, 11.5359 16.3072, 11.5359 16.3594, 11.5439 16.3875, 11.572 16.3834, 11.6202 16.3353, 11.6764 16.2631, 11.7165 16.1868, 11.7406 16.1066, 11.7566 16.0223, 11.7727 15.9461, 11.7807 15.8779, 11.7686 15.8297, 11.7566 15.8257, 11.7526 15.8458, 11.7446 15.8939, 11.7285 15.9541, 11.7205 16.0183, 11.7205 16.1026, 11.7245 16.1908, 11.7285 16.231, 11.7446 16.235
</trace>
<trace id="1">
11.9572 16.2711, 11.9693 16.2671, 11.9813 16.247, 12.0014 16.1949, 12.0295 16.1226, 12.0535 16.0424, 12.0816 15.9621, 12.0977 15.8819, 12.1057 15.8097, 12.0937 15.7575, 12.0736 15.7374, 12.0495 15.7535, 12.0254 15.7976, 12.0014 15.8578, 11.9893 15.93, 11.9853 16.0303, 11.9933 16.1427, 12.0014 16.2671, 12.0094 16.3794, 12.0014 16.4677, 11.9974 16.5359, 11.9933 16.5801, 11.9974 16.5801, 12.0014 16.552, 12.0254 16.4918, 12.0535 16.4236, 12.0736 16.3594, 12.0856 16.3072, 12.0856 16.255, 12.0696 16.2109, 12.0495 16.1708, 12.0134 16.1467, 11.9933 16.1427, 11.9773 16.1507, 11.9733 16.1668, 11.9813 16.1748, 12.0014 16.1748, 12.0214 16.1748, 12.0495 16.1507
</trace>
<trace id="2">
12.0776 16.6964, 12.0736 16.7004, 12.0696 16.7004, 12.0656 16.7004, 12.0575 16.7004, 12.0415 16.6964, 12.0254 16.6924, 11.9974 16.6924, 11.9332 16.6964, 11.8369 16.6924, 11.7205 16.6884, 11.6001 16.6964, 11.4918 16.6924, 11.4075 16.6924, 11.3513 16.6884, 11.3233 16.6844, 11.3273 16.6844, 11.3433 16.6804, 11.3714 16.6764
</trace>
<trace id="3">
11.5359 17.0375, 11.552 17.0415, 11.552 17.0295, 11.556 17.0094, 11.556 16.9974, 11.552 16.9933, 11.5319 17.0014, 11.4998 17.0295, 11.4557 17.0736, 11.4155 17.1258, 11.3955 17.1819, 11.3875 17.2381, 11.3834 17.2782, 11.3995 17.2943, 11.4276 17.2782, 11.4757 17.2341, 11.5279 17.1739, 11.564 17.0977, 11.6001 17.0054, 11.6242 16.9011, 11.6362 16.8088, 11.6402 16.7526, 11.6362 16.7285, 11.6282 16.7365, 11.6162 16.7566, 11.6122 16.7927, 11.6041 16.8369, 11.6081 16.893, 11.6001 16.9693, 11.5921 17.0455, 11.5921 17.1298, 11.5801 17.19, 11.5841 17.2301, 11.5881 17.2381, 11.5961 17.2301
</trace>
<trace id="4">
11.7566 17.0415, 11.7646 17.0335, 11.7686 17.0295, 11.7807 17.0174, 11.7967 17.0054, 11.8128 17.0014, 11.8328 16.9974, 11.8529 17.0094, 11.873 17.0335, 11.881 17.0776, 11.873 17.1258, 11.8569 17.1819, 11.8288 17.2221, 11.7967 17.2381, 11.7727 17.2261, 11.7526 17.206, 11.7526 17.19
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="d_2"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>
