<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a=-1$</annotation>
<annotation type="UI">2011_IVC_depart_F039_E033</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart039</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mn xml:id="1_1">1</mn>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.4485 26.3425, 10.4405 26.3264, 10.4285 26.3104, 10.4164 26.3104, 10.3964 26.3063, 10.3763 26.3144, 10.3522 26.3304, 10.3322 26.3465, 10.3081 26.3705, 10.284 26.3826, 10.264 26.3986, 10.2439 26.4428, 10.2359 26.4668, 10.2359 26.4909, 10.2439 26.511, 10.2559 26.519, 10.276 26.531, 10.2961 26.5351, 10.3282 26.5391, 10.3683 26.5431, 10.4084 26.5351, 10.4365 26.515, 10.4646 26.4909, 10.4846 26.4709, 10.4967 26.4388, 10.5047 26.4026, 10.4967 26.3665, 10.4887 26.3505, 10.4846 26.3384, 10.4806 26.3384, 10.4846 26.3465, 10.4846 26.3585, 10.4846 26.3826, 10.4887 26.4107, 10.4887 26.4468, 10.4967 26.4789, 10.5047 26.4989, 10.5167 26.527, 10.5288 26.5471, 10.5448 26.5551, 10.5649 26.5631, 10.593 26.5672, 10.6331 26.5672, 10.6853 26.531
</trace>
<trace id="1">
11.6483 26.3986, 11.6603 26.3906, 11.6804 26.3946, 11.7165 26.3826, 11.7606 26.3946, 11.8048 26.3946, 11.8369 26.3946, 11.873 26.4107, 11.9011 26.4067, 11.9332 26.3986, 11.9653 26.3866, 11.9813 26.3906
</trace>
<trace id="2">
11.6884 26.5591, 11.7205 26.5712, 11.7446 26.5792, 11.7767 26.5832, 11.8208 26.5872, 11.8569 26.5872, 11.897 26.5792, 11.9612 26.5872, 11.9974 26.5912, 12.0134 26.5912, 12.0214 26.5912
</trace>
<trace id="3">
12.6313 26.527, 12.6434 26.515, 12.6594 26.4989, 12.6955 26.503, 12.7437 26.4989, 12.7878 26.4869, 12.832 26.4869, 12.8841 26.4829, 12.9202 26.4709, 12.9443 26.4709, 12.9644 26.4829, 12.9724 26.4789, 12.9764 26.4749, 12.9804 26.4789, 12.9804 26.4709
</trace>
<trace id="4">
13.2814 26.519, 13.3215 26.507, 13.3777 26.4789, 13.4378 26.4428, 13.5061 26.3906, 13.5662 26.3344, 13.6064 26.2582, 13.6385 26.19, 13.6505 26.1539, 13.6505 26.1499, 13.6505 26.1579, 13.6465 26.1699, 13.6425 26.206, 13.6385 26.2462, 13.6425 26.3023, 13.6465 26.3746, 13.6545 26.4388, 13.6625 26.4909, 13.6666 26.515, 13.6666 26.527, 13.6666 26.5351, 13.6585 26.523
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
