<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$p=p_e$</annotation>
<annotation type="UI">2011_IVC_depart_F007_E029</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart007</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="p_1">p</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<msub>
					<mi xml:id="p_2">p</mi>
					<mi xml:id="e_1">e</mi>
				</msub>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.1556 30.8405, 10.1556 30.8445, 10.1677 30.8284, 10.1837 30.8044, 10.1957 30.7723, 10.2399 30.7161, 10.288 30.6519, 10.3442 30.5917, 10.3763 30.5636, 10.3723 30.5636, 10.3683 30.5756, 10.3603 30.6198, 10.3442 30.7562, 10.3402 30.9167, 10.3322 31.0491, 10.3161 31.1575, 10.3121 31.2257, 10.3081 31.2538, 10.3081 31.2457, 10.3161 31.2016, 10.3201 31.1334, 10.3402 31.001, 10.3643 30.8324, 10.3643 30.684, 10.3723 30.5837, 10.3924 30.5556, 10.4044 30.5395, 10.4124 30.5395, 10.4245 30.5636, 10.4445 30.6118, 10.4525 30.676, 10.4846 30.7321, 10.5127 30.7763, 10.5488 30.8164, 10.601 30.8365
</trace>
<trace id="1">
11.1307 30.7442, 11.1347 30.7361, 11.1427 30.7361, 11.1628 30.7361, 11.1989 30.7402, 11.255 30.7402, 11.3152 30.7281, 11.3794 30.7161, 11.4316 30.7
</trace>
<trace id="2">
11.1587 30.9207, 11.1668 30.9167, 11.1788 30.9087, 11.2229 30.8966, 11.2912 30.8766, 11.3794 30.8726, 11.4476 30.8645
</trace>
<trace id="3">
12.1258 30.8966, 12.1097 30.8886, 12.1057 30.8846, 12.1137 30.8846, 12.1338 30.8766, 12.1739 30.8485, 12.2221 30.8044, 12.2622 30.7562, 12.2863 30.7201, 12.3023 30.7, 12.3103 30.692, 12.3184 30.7121, 12.3224 30.7642, 12.3184 30.8726, 12.3103 31.001, 12.2863 31.1013, 12.2582 31.2136, 12.2421 31.2818, 12.2261 31.322, 12.2221 31.326, 12.2261 31.3139, 12.2421 31.2698, 12.2582 31.1855, 12.2822 31.0973, 12.3143 30.9689, 12.3424 30.8244, 12.3424 30.7081, 12.3745 30.6519, 12.3986 30.6037, 12.4187 30.5957, 12.4347 30.5997, 12.4548 30.6318, 12.4789 30.704, 12.4909 30.7682, 12.511 30.8204, 12.531 30.8605, 12.5471 30.8846
</trace>
<trace id="4">
12.7316 30.9689, 12.7316 30.9649, 12.7397 30.9689, 12.7437 30.9689, 12.7477 30.9729, 12.7517 30.9729, 12.7637 30.9729, 12.7918 30.9608, 12.8239 30.9408, 12.8641 30.9087, 12.9283 30.8645, 12.9604 30.8204, 12.9684 30.7923, 12.9563 30.7803, 12.9403 30.7723, 12.9082 30.7763, 12.8721 30.7963, 12.844 30.8204, 12.8279 30.8686, 12.836 30.9368, 12.856 30.9649, 12.8962 30.9849, 12.9483 30.9729, 13.0045 30.9568, 13.0526 30.9127
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="p_2"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
