<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(a_{i,j})$</annotation>
<annotation type="UI">2011_IVC_depart_F026_E014</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart026</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<msub>
					<mi xml:id="a_1">a</mi>
					<mrow>
						<mi xml:id="i_1">i</mi>
						<mrow>
							<mo xml:id=",_1">,</mo>
							<mi xml:id="j_1">j</mi>
						</mrow>
					</mrow>
				</msub>
				<mo xml:id=")_1">)</mo>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.239 30.2466, 11.2591 30.2306, 11.2631 30.2266, 11.2631 30.2306, 11.2631 30.2386, 11.255 30.2506, 11.2149 30.3028, 11.1587 30.3991, 11.1106 30.5195, 11.0825 30.6439, 11.0986 30.7642, 11.1427 30.8766, 11.1668 30.9568, 11.1949 31.005, 11.2189 31.021, 11.231 31.025, 11.231 31.017, 11.231 31.013, 11.227 31.013, 11.2229 31.009, 11.2149 31.009, 11.1949 31.005
</trace>
<trace id="1">
11.5078 30.4954, 11.5078 30.4793, 11.5078 30.4673, 11.5038 30.4633, 11.4958 30.4633, 11.4797 30.4713, 11.4517 30.4874, 11.4155 30.5355, 11.3754 30.5877, 11.3594 30.6398, 11.3433 30.68, 11.3513 30.7121, 11.3634 30.7241, 11.3834 30.7241, 11.4155 30.7081, 11.4677 30.676, 11.5199 30.6118, 11.568 30.5435, 11.5921 30.4954, 11.6081 30.4673, 11.6081 30.4633, 11.6041 30.4633, 11.6001 30.4753, 11.5841 30.5074, 11.568 30.5716, 11.548 30.6358, 11.552 30.6679, 11.564 30.692, 11.5841 30.7, 11.6081 30.7081, 11.6443 30.704, 11.6764 30.68, 11.7205 30.6479
</trace>
<trace id="2">
11.7566 30.8485, 11.7646 30.8525, 11.7727 30.8525, 11.7887 30.8445, 11.8128 30.8164, 11.8489 30.7682, 11.869 30.7161, 11.893 30.6719, 11.9011 30.6559, 11.9011 30.6599, 11.9011 30.676, 11.897 30.704, 11.9131 30.7522, 11.9372 30.7923, 11.9492 30.8044, 11.9612 30.8084, 11.9733 30.8044, 11.9893 30.7843, 12.0094 30.7361
</trace>
<trace id="3">
11.9291 30.5195, 11.9332 30.5034, 11.9332 30.4994, 11.9372 30.4994, 11.9412 30.4994, 11.9372 30.5034, 11.9372 30.5195
</trace>
<trace id="4">
12.3304 30.7723, 12.3344 30.7843, 12.3224 30.8244, 12.2943 30.8886, 12.2782 30.9689, 12.2742 31.0411, 12.2622 31.0772, 12.2501 31.0852
</trace>
<trace id="5">
12.519 30.8204, 12.515 30.8204, 12.527 30.8204, 12.5431 30.8164, 12.5792 30.7923, 12.6313 30.7482, 12.6995 30.684, 12.7316 30.6398, 12.7437 30.6037, 12.7477 30.5957, 12.7477 30.5997, 12.7477 30.6118, 12.7477 30.6559, 12.7357 30.7402, 12.7156 30.8525, 12.6875 30.9689, 12.6875 31.0812, 12.6514 31.1294, 12.6434 31.1374, 12.6113 31.1294, 12.5952 31.0973
</trace>
<trace id="6">
12.7637 30.4633, 12.7517 30.4753, 12.7517 30.4914, 12.7637 30.5034, 12.7758 30.5034, 12.7878 30.4874, 12.7918 30.4633, 12.7918 30.4432, 12.7798 30.4312, 12.7557 30.4472
</trace>
<trace id="7">
13.0767 30.0861, 13.0767 30.062, 13.0767 30.046, 13.0847 30.042, 13.0888 30.046, 13.1048 30.062, 13.1369 30.0941, 13.169 30.1503, 13.2091 30.2466, 13.2252 30.367, 13.2212 30.5034, 13.2051 30.6519, 13.1891 30.7803, 13.153 30.8686, 13.1329 30.9047, 13.1249 30.9167, 13.1168 30.9207, 13.1128 30.9328, 13.1048 30.9328, 13.1048 30.9287
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="j_1"/>
	</traceGroup>
</traceGroup>
</ink>
