<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F003_E060</annotation>
<annotation type="writer">depart003</annotation>
<annotation type="truth">$((117 \times 54) \div (141 \times 124)) - ((70 \div 193) \div 159) \geq 0$</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="1_2">1</mn>
						<mrow>
							<mn xml:id="7_1">7</mn>
							<mrow>
								<mo xml:id="times_1">\times</mo>
								<mrow>
									<mn xml:id="5_1">5</mn>
									<mrow>
										<mn xml:id="4_1">4</mn>
										<mrow>
											<mo xml:id=")_1">)</mo>
											<mrow>
												<mo xml:id="div_1">\div</mo>
												<mrow>
													<mo xml:id="(_3">(</mo>
													<mrow>
														<mn xml:id="1_3">1</mn>
														<mrow>
															<mn xml:id="4_2">4</mn>
															<mrow>
																<mn xml:id="1_4">1</mn>
																<mrow>
																	<mo xml:id="times_2">\times</mo>
																	<mrow>
																		<mn xml:id="1_5">1</mn>
																		<mrow>
																			<mn xml:id="2_1">2</mn>
																			<mrow>
																				<mn xml:id="4_3">4</mn>
																				<mrow>
																					<mo xml:id=")_2">)</mo>
																					<mrow>
																						<mo xml:id=")_3">)</mo>
																						<mrow>
																							<mo xml:id="-_1">-</mo>
																							<mrow>
																								<mo xml:id="(_4">(</mo>
																								<mrow>
																									<mo xml:id="(_5">(</mo>
																									<mrow>
																										<mn xml:id="7_2">7</mn>
																										<mrow>
																											<mn xml:id="0_1">0</mn>
																											<mrow>
																												<mo xml:id="div_2">\div</mo>
																												<mrow>
																													<mn xml:id="1_6">1</mn>
																													<mrow>
																														<mn xml:id="9_1">9</mn>
																														<mrow>
																															<mn xml:id="3_1">3</mn>
																															<mrow>
																																<mo xml:id=")_4">)</mo>
																																<mrow>
																																	<mo xml:id="div_3">\div</mo>
																																	<mrow>
																																		<mn xml:id="1_7">1</mn>
																																		<mrow>
																																			<mn xml:id="5_2">5</mn>
																																			<mrow>
																																				<mn xml:id="9_2">9</mn>
																																				<mrow>
																																					<mo xml:id=")_5">)</mo>
																																					<mrow>
																																						<mo xml:id="geq_1">\geq</mo>
																																						<mn xml:id="0_2">0</mn>
																																					</mrow>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.42489 10.1761, 5.42489 10.1761, 5.41687 10.1721, 5.41687 10.1801, 5.41687 10.1882, 5.41286 10.1962, 5.40483 10.2042, 5.40082 10.2203, 5.39279 10.2564, 5.35267 10.3166, 5.30452 10.457, 5.28446 10.5653, 5.26841 10.6656, 5.26038 10.7258, 5.27643 10.79, 5.29248 10.8382, 5.31656 10.8663, 5.34063 10.8903, 5.35668 10.8944, 5.39279 10.8863
</trace>
<trace id="1">
5.7178 10.2644, 5.7178 10.2644, 5.7178 10.2564, 5.70577 10.2483, 5.70577 10.2564, 5.69774 10.2644, 5.68169 10.2925, 5.64558 10.3567, 5.62552 10.453, 5.61348 10.5413, 5.56934 10.6335, 5.5573 10.6857, 5.56132 10.8021, 5.58138 10.8422, 5.61348 10.8783, 5.64558 10.8903, 5.69373 10.8783
</trace>
<trace id="2">
5.90639 10.6095, 5.90639 10.6095, 5.9104 10.6135, 5.91843 10.6095, 5.92645 10.5974, 5.95855 10.5814, 5.99065 10.5493, 6.04282 10.5051, 6.08294 10.461, 6.12708 10.3968, 6.15918 10.3607, 6.17924 10.3286, 6.17924 10.3206, 6.17523 10.3326, 6.17122 10.3527, 6.13912 10.4209, 6.11103 10.5172, 6.103 10.6215, 6.09899 10.7018, 6.103 10.766, 6.10702 10.8101, 6.11504 10.8261, 6.12708 10.8261
</trace>
<trace id="3">
6.39993 10.5693, 6.39993 10.5693, 6.40795 10.5693, 6.41598 10.5613, 6.44005 10.5453, 6.49222 10.5051, 6.5203 10.461, 6.57648 10.3968, 6.62062 10.3326, 6.63265 10.3045, 6.63265 10.2965, 6.63265 10.3005, 6.62864 10.3125, 6.62864 10.3326, 6.6166 10.3888, 6.60055 10.5132, 6.57648 10.6255, 6.5524 10.6937, 6.54839 10.7579, 6.5524 10.794, 6.56444 10.8061
</trace>
<trace id="4">
6.84532 10.3487, 6.84532 10.3487, 6.84933 10.3406, 6.85334 10.3406, 6.86137 10.3406, 6.89347 10.3406, 6.95767 10.3366, 7.0339 10.3366, 7.0981 10.3366, 7.13422 10.3487, 7.14625 10.3567, 7.13823 10.3607, 7.13823 10.3767, 7.13422 10.4169, 7.11014 10.4971, 7.07002 10.5974, 7.0339 10.6697, 7.0018 10.7379, 6.98174 10.79, 6.96168 10.8221
</trace>
<trace id="5">
6.74099 10.4851, 6.74099 10.4851, 6.76507 10.5011, 6.81723 10.5252, 6.93359 10.5533, 7.05397 10.5774, 7.1623 10.5734
</trace>
<trace id="6">
7.43114 10.8703, 7.43114 10.8703, 7.43515 10.8663, 7.44719 10.8582, 7.45923 10.8462, 7.47929 10.8261, 7.51139 10.782, 7.55553 10.7339, 7.62374 10.6536, 7.6759 10.5974, 7.67991 10.5613
</trace>
<trace id="7">
7.43515 10.5332, 7.43515 10.5332, 7.43515 10.5453, 7.4512 10.5693, 7.45521 10.6014, 7.49133 10.6496, 7.5475 10.7138, 7.62374 10.766, 7.69596 10.8101, 7.75214 10.8302, 7.8043 10.8342
</trace>
<trace id="8">
8.12931 10.3366, 8.12931 10.3366, 8.1253 10.3286, 8.11728 10.3246, 8.10925 10.3206, 8.08518 10.3125, 8.04906 10.3045, 8.01696 10.3005, 7.98888 10.3045, 7.97684 10.3166, 7.95678 10.3406, 7.92869 10.3888, 7.91264 10.445, 7.89659 10.4811, 7.89659 10.5051, 7.89659 10.5172, 7.89659 10.5292, 7.90461 10.5332, 7.91264 10.5292, 7.94474 10.5212, 8.01696 10.5011, 8.08518 10.5011, 8.13333 10.5252, 8.17746 10.5533, 8.19351 10.5854, 8.19351 10.6175, 8.16543 10.6496, 8.12931 10.6897, 8.07715 10.7258, 8.02499 10.7619, 7.95678 10.79, 7.91264 10.7981
</trace>
<trace id="9">
8.44229 10.3687, 8.44229 10.3687, 8.44229 10.3647, 8.43828 10.3647, 8.43426 10.3687, 8.42223 10.3848, 8.39414 10.4169, 8.34599 10.4811, 8.31389 10.5413, 8.30988 10.5814, 8.31389 10.6014, 8.32994 10.6175, 8.35803 10.6335, 8.39414 10.6456, 8.46235 10.6496, 8.55063 10.6456, 8.63088 10.6135, 8.68705 10.5774
</trace>
<trace id="10">
8.53458 10.453, 8.53458 10.453, 8.52655 10.461, 8.51853 10.4771, 8.52254 10.5132, 8.51853 10.5734, 8.53056 10.6536, 8.53859 10.7218, 8.55865 10.778, 8.5747 10.8061, 8.59878 10.8101
</trace>
<trace id="11">
8.68304 10.1641, 8.68304 10.1641, 8.69508 10.1681, 8.71113 10.1761, 8.75526 10.2203, 8.81144 10.3045, 8.85959 10.4169, 8.88768 10.5613, 8.8957 10.7178, 8.87162 10.8502, 8.84354 10.9465, 8.80341 11.0228, 8.78736 11.0629
</trace>
<trace id="12">
9.62999 10.457, 9.62999 10.457, 9.634 10.453, 9.64202 10.449, 9.65005 10.445, 9.64604 10.4409, 9.65005 10.4329, 9.65406 10.4289, 9.65005 10.4329, 9.64604 10.4369, 9.64604 10.445, 9.64202 10.453, 9.62196 10.465
</trace>
<trace id="13">
9.32905 10.6335, 9.32905 10.6335, 9.40529 10.6295, 9.55375 10.6376, 9.88679 10.6456, 9.955 10.6496, 9.9871 10.6496, 9.98309 10.6456, 9.97506 10.6376, 9.9229 10.6295
</trace>
<trace id="14">
9.60591 10.8422, 9.60591 10.8422, 9.60992 10.8382, 9.61795 10.8302, 9.62597 10.8181, 9.63801 10.8221, 9.64604 10.8261, 9.65807 10.8422, 9.67011 10.8582, 9.6661 10.8703, 9.6661 10.8783, 9.65807 10.8823, 9.65005 10.8823, 9.634 10.8823, 9.61394 10.8783, 9.61394 10.8743, 9.61795 10.8663, 9.62597 10.8542, 9.64202 10.8342, 9.65406 10.8261, 9.66209 10.8261, 9.65807 10.8261
</trace>
<trace id="15">
9.58184 10.4771, 9.58184 10.4771, 9.58585 10.461, 9.59387 10.457, 9.6019 10.457, 9.61795 10.449, 9.63801 10.4369, 9.65005 10.4329, 9.65406 10.4329, 9.66209 10.4409, 9.67011 10.453, 9.67011 10.469, 9.67011 10.4851, 9.65807 10.4971, 9.65807 10.5051, 9.65005 10.5051, 9.64604 10.5051
</trace>
<trace id="16">
10.3562 10.1561, 10.3562 10.1561, 10.3442 10.1561, 10.3322 10.1641, 10.3201 10.1761, 10.3041 10.2042, 10.272 10.2804, 10.2439 10.3487, 10.1837 10.4811, 10.1275 10.5974, 10.1075 10.7138, 10.1035 10.794, 10.1115 10.8703, 10.1677 10.9184, 10.2038 10.9425
</trace>
<trace id="17">
10.3282 10.7339, 10.3282 10.7339, 10.3322 10.7258, 10.3362 10.7218, 10.3482 10.7138, 10.3803 10.6937, 10.4204 10.6576, 10.4525 10.6175, 10.5368 10.5453, 10.593 10.4811, 10.6171 10.4369, 10.6291 10.3968, 10.6291 10.3808, 10.6251 10.3808, 10.6211 10.3808, 10.6211 10.3928, 10.6171 10.4249, 10.593 10.5252, 10.589 10.5974, 10.5569 10.6857, 10.5488 10.7499, 10.5448 10.79, 10.5488 10.8141, 10.5609 10.8221
</trace>
<trace id="18">
10.8016 10.4129, 10.8016 10.4129, 10.8056 10.4169, 10.8016 10.4209, 10.8056 10.4369, 10.8016 10.4771, 10.7976 10.5372, 10.7896 10.5894, 10.7816 10.6255, 10.7856 10.6536, 10.7856 10.6697, 10.7896 10.6737, 10.7936 10.6817, 10.8056 10.6897, 10.8297 10.6937, 10.8779 10.6897, 10.9581 10.6616, 11.0464 10.6215
</trace>
<trace id="19">
10.922 10.457, 10.922 10.457, 10.922 10.461, 10.918 10.469, 10.93 10.4931, 10.934 10.5372, 10.9421 10.5934, 10.9421 10.6697, 10.9381 10.7178, 10.9381 10.77, 10.9381 10.8061, 10.9621 10.8342
</trace>
<trace id="20">
11.1347 10.6697, 11.1347 10.6697, 11.1427 10.6616, 11.1587 10.6496, 11.1828 10.6416, 11.2029 10.6175, 11.251 10.5734, 11.2871 10.5292, 11.3393 10.4891, 11.3834 10.457, 11.3955 10.4369, 11.3955 10.4249, 11.3915 10.4289, 11.3875 10.445, 11.3714 10.4771, 11.3353 10.5413, 11.3032 10.6215, 11.2912 10.7018, 11.2791 10.766, 11.2671 10.8021, 11.2591 10.8342, 11.2671 10.8623, 11.2671 10.8783
</trace>
<trace id="21">
11.6402 10.8582, 11.6402 10.8582, 11.6443 10.8623, 11.6483 10.8582, 11.6603 10.8502, 11.6804 10.8342, 11.7285 10.794, 11.8007 10.7459, 11.8649 10.6937, 11.9211 10.6175, 11.9532 10.5613, 11.9733 10.5172
</trace>
<trace id="22">
11.6643 10.5252, 11.6643 10.5252, 11.6683 10.5413, 11.6804 10.5734, 11.7085 10.6215, 11.7606 10.6777, 11.8409 10.7539, 11.9091 10.8061, 11.9853 10.8422, 12.0415 10.8582
</trace>
<trace id="23">
12.1699 10.7298, 12.1699 10.7298, 12.194 10.7138, 12.2501 10.6737, 12.3264 10.6255, 12.4026 10.5734, 12.4468 10.5292, 12.4869 10.465, 12.5029 10.4329, 12.511 10.4008, 12.5069 10.3888, 12.5029 10.3928, 12.5029 10.4048, 12.5029 10.4329, 12.4789 10.5051, 12.4468 10.5974, 12.4387 10.6777, 12.4347 10.7459, 12.4427 10.7981
</trace>
<trace id="24">
12.6795 10.4931, 12.6795 10.4931, 12.7196 10.469, 12.7597 10.449, 12.7838 10.4369, 12.8039 10.4369, 12.8239 10.449, 12.84 10.465, 12.848 10.5051, 12.844 10.5573, 12.8079 10.6215, 12.7758 10.6777, 12.7437 10.7258, 12.7316 10.77, 12.7316 10.794, 12.7477 10.8141, 12.7678 10.8261, 12.8199 10.8342, 12.9042 10.8221, 13.0125 10.774
</trace>
<trace id="25">
13.2172 10.3928, 13.2172 10.3928, 13.2131 10.3808, 13.2131 10.3848, 13.2131 10.3888, 13.2131 10.4209, 13.1891 10.461, 13.169 10.5132, 13.153 10.5734, 13.1209 10.6255, 13.1168 10.6496, 13.1209 10.6656, 13.1329 10.6857, 13.153 10.7018, 13.1971 10.7138, 13.2573 10.7098, 13.3736 10.7018, 13.498 10.6697
</trace>
<trace id="26">
13.2894 10.5212, 13.2894 10.5212, 13.2934 10.5372, 13.2974 10.5573, 13.3014 10.5934, 13.3054 10.6576, 13.3175 10.7499, 13.3175 10.8221, 13.3094 10.8984, 13.3175 10.9345, 13.3415 10.9545
</trace>
<trace id="27">
13.6064 10.3005, 13.6064 10.3005, 13.6144 10.3045, 13.6104 10.3085, 13.6224 10.3487, 13.6264 10.4249, 13.6304 10.5252, 13.6184 10.6295, 13.6264 10.7419, 13.6224 10.8302, 13.6064 10.9064, 13.5703 10.9345, 13.5261 10.9786, 13.4699 10.9907
</trace>
<trace id="28">
13.9274 10.2564, 13.9274 10.2564, 13.9314 10.2483, 13.9394 10.2684, 13.9354 10.3085, 13.9434 10.4289, 13.9394 10.5252, 13.9274 10.6616, 13.9113 10.8181, 13.8792 10.9345, 13.819 11.0388, 13.7508 11.103
</trace>
<trace id="29">
14.1962 10.8823, 14.1962 10.8823, 14.1962 10.8783, 14.2002 10.8783, 14.2002 10.8743, 14.2042 10.8703, 14.2082 10.8663, 14.2363 10.8663, 14.2644 10.8703, 14.3326 10.8703, 14.4089 10.8743, 14.5012 10.8783, 14.5373 10.8783, 14.5533 10.8743, 14.5734 10.8582
</trace>
<trace id="30">
14.9425 10.3125, 14.9425 10.3125, 14.9385 10.3085, 14.9385 10.3045, 14.9385 10.3085, 14.9385 10.3125, 14.9265 10.3286, 14.8904 10.3928, 14.8543 10.4971, 14.8342 10.6376, 14.7981 10.7459, 14.786 10.8342, 14.7901 10.8984, 14.8061 10.9505, 14.8342 10.9907, 14.8543 11.0027
</trace>
<trace id="31">
15.091 10.4209, 15.091 10.4209, 15.091 10.4129, 15.091 10.4048, 15.091 10.4088, 15.083 10.4369, 15.0629 10.5413, 15.0228 10.6456, 14.9907 10.7619, 14.9827 10.8502, 14.9947 10.9184, 15.0148 10.9626, 15.0469 10.9907, 15.0709 10.9907
</trace>
<trace id="32">
15.3478 10.457, 15.3478 10.457, 15.3478 10.445, 15.3598 10.445, 15.3679 10.445, 15.3959 10.453, 15.4441 10.457, 15.5203 10.457, 15.6166 10.465, 15.6568 10.469, 15.6848 10.469, 15.6808 10.473, 15.6728 10.4851, 15.6367 10.5292, 15.5685 10.6295, 15.5003 10.7178, 15.4441 10.7981, 15.412 10.8582, 15.408 10.8944, 15.416 10.9024
</trace>
<trace id="33">
15.3719 10.6255, 15.3719 10.6255, 15.3799 10.6255, 15.4 10.6295, 15.4481 10.6456, 15.5083 10.6536, 15.5885 10.6576, 15.6327 10.6697, 15.6728 10.6817
</trace>
<trace id="34">
15.9457 10.461, 15.9457 10.461, 15.9336 10.469, 15.9136 10.4891, 15.8815 10.5453, 15.8453 10.6175, 15.8253 10.6897, 15.8293 10.7579, 15.8654 10.8061, 15.8975 10.8221, 15.9657 10.8422, 16.0379 10.8422, 16.1062 10.8261, 16.1342 10.786, 16.1543 10.7258, 16.1383 10.6456, 16.1142 10.5814, 16.0821 10.5172, 16.0379 10.473, 15.9858 10.453, 15.9336 10.461, 15.8975 10.4891, 15.8654 10.5533
</trace>
<trace id="35">
16.4633 10.6055, 16.4633 10.6055, 16.4633 10.5974, 16.4713 10.5854, 16.4833 10.5693, 16.5034 10.5573, 16.5194 10.5413, 16.5315 10.5252, 16.5355 10.5212, 16.5315 10.5212, 16.5194 10.5172, 16.5074 10.5172, 16.4873 10.5372
</trace>
<trace id="36">
16.3429 10.7258, 16.3429 10.7258, 16.3589 10.7298, 16.371 10.7218, 16.387 10.7218, 16.4111 10.7218, 16.4472 10.7178, 16.5074 10.7098, 16.5756 10.7018, 16.6358 10.7018, 16.6759 10.7058, 16.708 10.6977, 16.7361 10.6937, 16.7642 10.6937
</trace>
<trace id="37">
16.4994 10.8743, 16.4994 10.8743, 16.4994 10.8783, 16.5034 10.8783, 16.5074 10.8783, 16.5154 10.8783, 16.5235 10.8663, 16.5515 10.8542, 16.5756 10.8462, 16.5917 10.8502, 16.5957 10.8502, 16.5917 10.8582, 16.5836 10.8663, 16.5716 10.8783, 16.5596 10.8903, 16.5475 10.9024, 16.5315 10.9024, 16.5194 10.8944, 16.5154 10.8823
</trace>
<trace id="38">
16.8404 10.6536, 16.8404 10.6536, 16.8485 10.6576, 16.8565 10.6616, 16.8685 10.6616, 16.8846 10.6576, 16.9207 10.6376, 16.9729 10.6135, 17.0451 10.5734, 17.1133 10.5172, 17.1334 10.4771, 17.1494 10.453, 17.1574 10.4409, 17.1534 10.4409, 17.1494 10.449, 17.1334 10.4851, 17.1013 10.5573, 17.0571 10.6335, 17.029 10.7098, 17.009 10.774, 17.009 10.8101, 17.017 10.8221
</trace>
<trace id="39">
17.338 10.4369, 17.338 10.4369, 17.334 10.4369, 17.33 10.4409, 17.33 10.469, 17.326 10.5051, 17.326 10.5613, 17.338 10.6014, 17.3621 10.6255, 17.3982 10.6376, 17.4343 10.6335, 17.4624 10.6135, 17.5105 10.5774, 17.5145 10.5413, 17.5186 10.4971, 17.4945 10.449, 17.4503 10.4088, 17.3942 10.3888, 17.33 10.3848, 17.2939 10.4209, 17.2738 10.473, 17.2618 10.5172, 17.2698 10.5413, 17.3139 10.5533, 17.342 10.5493, 17.3701 10.5493, 17.3902 10.5453, 17.4102 10.5533, 17.4263 10.5734, 17.4544 10.6135, 17.4824 10.6697, 17.5105 10.7339, 17.5186 10.782, 17.5105 10.8101, 17.4905 10.8382, 17.4664 10.8582, 17.4263 10.8783, 17.3741 10.8743, 17.326 10.8462, 17.2939 10.8141
</trace>
<trace id="40">
17.6951 10.4771, 17.6951 10.4771, 17.7031 10.465, 17.7192 10.457, 17.7392 10.453, 17.7553 10.457, 17.7713 10.465, 17.7994 10.4931, 17.8155 10.5292, 17.8235 10.5693, 17.8195 10.5934, 17.7994 10.6175, 17.7673 10.6616, 17.7513 10.6737, 17.7352 10.6697, 17.7312 10.6656, 17.7312 10.6536, 17.7473 10.6456, 17.7994 10.6416, 17.8717 10.6456, 17.9359 10.6857, 17.968 10.7218, 17.976 10.7459, 17.98 10.77, 17.976 10.786, 17.9399 10.8101, 17.9198 10.8342, 17.8797 10.8542, 17.8315 10.8663, 17.7954 10.8542
</trace>
<trace id="41">
17.9078 10.2764, 17.9078 10.2764, 17.9318 10.2885, 17.976 10.3125, 18.0081 10.3567, 18.0522 10.4329, 18.0843 10.5332, 18.1084 10.6376, 18.1244 10.7539, 18.1164 10.8422, 18.0963 10.8944, 18.0642 10.9385, 18.0322 10.9746, 17.976 10.9947, 17.9318 11.0067
</trace>
<trace id="42">
18.6099 10.5934, 18.6099 10.5934, 18.6059 10.5693, 18.6099 10.5453, 18.614 10.5252, 18.622 10.5132, 18.634 10.5051, 18.6461 10.4931, 18.6621 10.4811, 18.6661 10.4771, 18.6701 10.4771, 18.6661 10.4771, 18.6621 10.4771, 18.6581 10.4811, 18.642 10.4971
</trace>
<trace id="43">
18.3612 10.6536, 18.3612 10.6536, 18.3652 10.6536, 18.3732 10.6536, 18.3893 10.6576, 18.4173 10.6616, 18.4575 10.6656, 18.5337 10.6777, 18.6099 10.6817, 18.7022 10.6817, 18.7905 10.6857, 18.8627 10.6937, 18.9109 10.7018, 18.951 10.7058, 18.963 10.7018, 18.955 10.7058
</trace>
<trace id="44">
18.6099 10.8502, 18.6099 10.8502, 18.6099 10.8462, 18.622 10.8502, 18.63 10.8462, 18.6541 10.8462, 18.6862 10.8422, 18.7183 10.8462, 18.7343 10.8582, 18.7343 10.8663, 18.7263 10.8663, 18.7143 10.8703, 18.6982 10.8743, 18.6661 10.8823, 18.642 10.8903, 18.638 10.8944, 18.642 10.8944, 18.642 10.8903, 18.6461 10.8783, 18.6661 10.8582, 18.6982 10.8382
</trace>
<trace id="45">
18.955 10.5372, 18.955 10.5372, 18.959 10.5413, 18.9671 10.5413, 18.9751 10.5372, 18.9911 10.5332, 19.0272 10.5252, 19.0714 10.5051, 19.1276 10.4811, 19.1717 10.457, 19.2038 10.4329, 19.2279 10.4088, 19.2319 10.3928, 19.2319 10.3767, 19.2359 10.3767, 19.2319 10.3848, 19.2239 10.4048, 19.2158 10.445, 19.1877 10.5212, 19.1677 10.5894, 19.1476 10.6496, 19.1356 10.6937, 19.1436 10.7258, 19.1476 10.7379, 19.1556 10.7419
</trace>
<trace id="46">
19.6412 10.457, 19.6412 10.457, 19.6371 10.4409, 19.6291 10.4249, 19.6211 10.4129, 19.601 10.4008, 19.5569 10.3727, 19.5128 10.3607, 19.4927 10.3607, 19.4766 10.3727, 19.4405 10.4008, 19.4124 10.4289, 19.3924 10.461, 19.3844 10.4891, 19.3844 10.5051, 19.3844 10.5092, 19.3884 10.5092, 19.4124 10.5212, 19.4606 10.5292, 19.5248 10.5453, 19.5649 10.5613, 19.597 10.5854, 19.6131 10.6135, 19.6131 10.6295, 19.601 10.6536, 19.5729 10.6697, 19.5328 10.7018, 19.4726 10.7258, 19.4165 10.7419, 19.3683 10.7459, 19.3242 10.7419, 19.3242 10.7258
</trace>
<trace id="47">
19.7896 10.4329, 19.7896 10.4329, 19.7856 10.4409, 19.7776 10.465, 19.7575 10.5051, 19.7415 10.5573, 19.7495 10.6014, 19.7696 10.6335, 19.8097 10.6536, 19.8458 10.6536, 19.8779 10.6376, 19.898 10.6135, 19.906 10.5734, 19.8939 10.5252, 19.8659 10.4851, 19.8217 10.449, 19.7696 10.4329, 19.7495 10.445, 19.7134 10.465, 19.6853 10.4891
</trace>
<trace id="48">
19.8538 10.5252, 19.8538 10.5252, 19.8578 10.5332, 19.8779 10.5573, 19.902 10.5934, 19.926 10.6456, 19.9421 10.6977, 19.9501 10.7419, 19.9461 10.77, 19.9381 10.79, 19.914 10.8061, 19.8859 10.8181, 19.8458 10.8261, 19.8097 10.8261, 19.7776 10.8261, 19.7575 10.8181, 19.7495 10.8021, 19.7455 10.782
</trace>
<trace id="49">
20.0825 10.3487, 20.0825 10.3487, 20.0825 10.3406, 20.0865 10.3406, 20.0906 10.3446, 20.0946 10.3446, 20.0986 10.3567, 20.1106 10.3808, 20.1307 10.449, 20.1548 10.5493, 20.1628 10.6616, 20.1708 10.7619, 20.1628 10.8582, 20.1467 10.9465, 20.1186 10.9907, 20.0825 11.0388, 20.0544 11.0589, 20.0264 11.0789, 20.0183 11.087, 20.0183 11.091, 20.0223 11.087, 20.0264 11.0789
</trace>
<trace id="50">
20.3795 10.4088, 20.3795 10.4088, 20.3795 10.4048, 20.3714 10.4008, 20.3714 10.3968, 20.3674 10.4008, 20.3714 10.4048, 20.3835 10.4169, 20.4035 10.445, 20.4677 10.4971, 20.556 10.5533, 20.6403 10.6135, 20.7205 10.6576, 20.7687 10.7018, 20.7968 10.7218, 20.8048 10.7258, 20.8008 10.7258, 20.7968 10.7258, 20.7847 10.7298, 20.7326 10.7499, 20.5881 10.8181, 20.4597 10.8903, 20.3754 10.9345, 20.3273 10.9586, 20.3032 10.9746, 20.2872 10.9907, 20.2912 10.9987
</trace>
<trace id="51">
20.8008 10.8984, 20.8008 10.8984, 20.7968 10.9024, 20.7727 10.9144, 20.7125 10.9586, 20.564 11.0268, 20.3915 11.103, 20.2631 11.1672, 20.2149 11.2033, 20.1949 11.2274
</trace>
<trace id="52">
21.1097 10.469, 21.1097 10.469, 21.1057 10.4771, 21.0816 10.5051, 21.0335 10.5453, 21.0014 10.6175, 20.9853 10.6697, 21.0014 10.7258, 21.0255 10.766, 21.0616 10.794, 21.1178 10.8141, 21.1779 10.8141, 21.2421 10.8181, 21.2863 10.794, 21.3104 10.7499, 21.3104 10.6777, 21.2903 10.6135, 21.2341 10.5372, 21.1418 10.4851, 21.0455 10.461, 20.9573 10.469, 20.8529 10.5252, 20.7727 10.6295
</trace>
<traceGroup xml:id="53">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="54">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="times_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="times_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="(_5"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="49"/>
		<annotationXML href=")_5"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="52"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="div_2"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<annotationXML href="div_3"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="geq_1"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="div_1"/>
	</traceGroup>
</traceGroup>
</ink>
