<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\sum v_n$</annotation>
<annotation type="UI">2011_IVC_depart_F001_E032</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart001</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="\sum_1">\sum</mo>
			<msub>
				<mi xml:id="v_1">v</mi>
				<mi xml:id="n_1">n</mi>
			</msub>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.1026 20.6367, 11.0905 20.6247, 11.0825 20.6206, 11.0825 20.6166, 11.0865 20.6166, 11.0986 20.6126, 11.1186 20.6126, 11.1628 20.6086, 11.255 20.6006, 11.3834 20.5845, 11.5118 20.5564, 11.6081 20.5404, 11.6643 20.5324, 11.6924 20.5284, 11.7044 20.5324, 11.7044 20.5284, 11.7004 20.5284, 11.6884 20.5203
</trace>
<trace id="1">
11.1427 20.6206, 11.1387 20.6247, 11.1387 20.6287, 11.1387 20.6247, 11.1427 20.6287, 11.1467 20.6327, 11.1587 20.6327, 11.1989 20.6568, 11.247 20.6889, 11.3393 20.737, 11.4557 20.7811, 11.5319 20.8132, 11.572 20.8494, 11.6001 20.8654, 11.6041 20.8694, 11.6001 20.8694, 11.5961 20.8694, 11.572 20.8694, 11.5359 20.8935, 11.4757 20.9136, 11.3915 20.9657, 11.2992 21.0139, 11.2149 21.0981, 11.1186 21.1623, 11.0544 21.2145, 11.0263 21.2667, 11.0103 21.2707, 11.0143 21.2747, 11.0183 21.2707, 11.0303 21.2707, 11.0504 21.2707, 11.0986 21.2586, 11.1828 21.2426, 11.3353 21.2065, 11.4958 21.1623, 11.6603 21.1423, 11.8007 21.1383, 11.8569 21.1383, 11.8649 21.1383, 11.8609 21.1383, 11.8569 21.1383, 11.8489 21.1342, 11.8248 21.1342
</trace>
<trace id="2">
12.1498 21.0901, 12.1538 21.0901, 12.1619 21.0781, 12.19 21.042, 12.2301 20.9818, 12.2662 20.9015, 12.2863 20.8654, 12.2903 20.8413, 12.2943 20.8413, 12.2903 20.8494, 12.2903 20.8855, 12.2863 20.9296, 12.3023 20.9938, 12.3224 21.054, 12.3505 21.0821, 12.3785 21.0901, 12.4147 21.07, 12.4588 21.0219, 12.4869 20.9778, 12.4949 20.9216, 12.4949 20.8734, 12.4708 20.8253, 12.4387 20.8092, 12.4066 20.8052, 12.3866 20.8173, 12.3745 20.8333, 12.3826 20.8694, 12.4026 20.8935, 12.4427 20.9216, 12.523 20.9216, 12.5992 20.9095, 12.6594 20.8815, 12.6915 20.8614, 12.6995 20.8453, 12.6915 20.8373
</trace>
<trace id="3">
12.7878 21.0339, 12.7798 21.0179, 12.7798 21.0219, 12.7798 21.0259, 12.7798 21.05, 12.7758 21.0981, 12.7718 21.1503, 12.7678 21.1904, 12.7718 21.2065, 12.7758 21.2065, 12.7838 21.1824, 12.8039 21.1543, 12.836 21.0981, 12.8921 21.046, 12.9283 21.0099, 12.9483 21.0139, 12.9523 21.0179, 12.9563 21.0299, 12.9563 21.054, 12.9644 21.0901, 12.9804 21.1342, 13.0005 21.1543, 13.0165 21.1623, 13.0607 21.1463
</trace>
<traceGroup xml:id="4">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="5">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="\sum_1"/>
	</traceGroup>
</traceGroup>
</ink>
