<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$6,07 \times 10^{-5}$</annotation>
<annotation type="UI">2011_IVC_depart_F023_E057</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart023</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="6_1">6</mn>
			<mrow>
				<mo xml:id=",_1">,</mo>
				<mrow>
					<mn xml:id="0_1">0</mn>
					<mrow>
						<mn xml:id="7_1">7</mn>
						<mrow>
							<mo xml:id="\times_1">\times</mo>
							<mrow>
								<mn xml:id="1_1">1</mn>
								<msup>
									<mn xml:id="0_2">0</mn>
									<mrow>
										<mo xml:id="-_1">-</mo>
										<mn xml:id="5_1">5</mn>
									</mrow>
								</msup>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.73431 21.2867, 9.73832 21.2707, 9.74635 21.2586, 9.77042 21.2586, 9.81055 21.2787, 9.85469 21.3028, 9.88679 21.3349, 9.89481 21.367, 9.88277 21.3991, 9.85469 21.4231, 9.81055 21.4512, 9.78647 21.4713, 9.75437 21.4593, 9.71826 21.4111, 9.70622 21.3389, 9.72227 21.2506, 9.77444 21.1583, 9.83864 21.0821, 9.90284 21.0339, 9.94697 21.0219, 9.96302 21.0219, 9.97907 21.042
</trace>
<trace id="1">
10.1957 21.4432, 10.1998 21.4713, 10.1957 21.5114, 10.1877 21.5515, 10.1636 21.5796, 10.1436 21.6077, 10.1075 21.6278, 10.0673 21.6278
</trace>
<trace id="2">
10.7976 21.2506, 10.6813 21.3309, 10.6371 21.391, 10.609 21.4432, 10.6211 21.4994, 10.6532 21.5315, 10.7093 21.5475, 10.7655 21.5315, 10.8337 21.4793, 10.8779 21.4111, 10.8979 21.3389, 10.8939 21.2988, 10.8658 21.2827, 10.8257 21.2827, 10.7776 21.2947, 10.7455 21.3309
</trace>
<trace id="3">
11.3032 21.2105, 11.3353 21.1984, 11.3674 21.1984, 11.4035 21.2185, 11.4276 21.2386, 11.4436 21.2827, 11.4396 21.3309, 11.4155 21.3951, 11.3875 21.4673, 11.3473 21.5315, 11.3032 21.5796, 11.2831 21.6077
</trace>
<trace id="4">
11.2831 21.4111, 11.2952 21.4111, 11.3233 21.4151, 11.3714 21.4111, 11.4436 21.4071, 11.5118 21.391, 11.576 21.387
</trace>
<trace id="5">
12.3184 21.363, 12.3143 21.3589, 12.3184 21.367, 12.3384 21.383, 12.3785 21.4191, 12.4147 21.4552, 12.4468 21.4873, 12.4668 21.5154
</trace>
<trace id="6">
12.2381 21.4994, 12.2461 21.5034, 12.2582 21.5034, 12.2822 21.5034, 12.3344 21.4994, 12.3986 21.4833, 12.4588 21.4593, 12.4949 21.4352
</trace>
<trace id="7">
12.9804 21.3349, 13.0085 21.3268, 13.0647 21.3028, 13.1289 21.2707, 13.1891 21.2265, 13.2533 21.1864, 13.2974 21.1744, 13.3094 21.1784, 13.3175 21.2105, 13.2934 21.2867, 13.2493 21.387, 13.2172 21.4793, 13.2011 21.5355, 13.1931 21.5596, 13.1891 21.5596
</trace>
<trace id="8">
13.6505 21.2667, 13.5743 21.2947, 13.5422 21.3068, 13.502 21.3389, 13.4699 21.387, 13.4619 21.4432, 13.4659 21.4753, 13.49 21.5034, 13.5261 21.5194, 13.5823 21.5235, 13.6385 21.5114, 13.6786 21.4753, 13.7027 21.4312, 13.7027 21.383, 13.6826 21.3389, 13.6425 21.3108, 13.5983 21.2988, 13.5662 21.2988, 13.5382 21.3028
</trace>
<trace id="9">
13.8712 20.9136, 13.8672 20.9095, 13.8632 20.9055, 13.8712 20.9136, 13.8953 20.9216, 13.9274 20.9336, 13.9715 20.9416, 13.9916 20.9416, 13.9996 20.9376, 13.9996 20.9296, 13.9956 20.9256
</trace>
<trace id="10">
14.2323 20.8132, 14.2444 20.8132, 14.2444 20.8092, 14.2444 20.8052, 14.2403 20.8052, 14.2243 20.8052, 14.1922 20.8012, 14.1641 20.8052, 14.14 20.8173, 14.132 20.8453, 14.128 20.8654, 14.136 20.8855, 14.1521 20.9055, 14.1882 20.9296, 14.2243 20.9497, 14.2564 20.9657, 14.2805 20.9898, 14.2805 21.0018, 14.2765 21.0179, 14.2604 21.0299, 14.2323 21.0339, 14.1962 21.046, 14.1561 21.054, 14.132 21.058, 14.124 21.066, 14.12 21.058
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="6_1"/>
	</traceGroup>
</traceGroup>
</ink>
