<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$v_1, \ldots, v_n$</annotation>
<annotation type="UI">2011_IVC_depart_F028_E007</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart028</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="v_1">v</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id=",_1">,</mo>
				<mrow>
					<mo xml:id="\ldots_1">\ldots</mo>
					<mrow>
						<mo xml:id=",_2">,</mo>
						<msub>
							<mi xml:id="v_2">v</mi>
							<mi xml:id="n_1">n</mi>
						</msub>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.74635 21.2426, 9.74635 21.2386, 9.75036 21.2466, 9.75839 21.2546, 9.77042 21.2907, 9.79049 21.3349, 9.81055 21.387, 9.83061 21.4392, 9.85469 21.4954, 9.87475 21.5475, 9.8908 21.5716, 9.90284 21.5796, 9.91086 21.5716, 9.92691 21.5395, 9.955 21.5034, 9.97506 21.4272, 9.99111 21.3469, 10.0031 21.2626, 10.0112 21.2145, 10.0112 21.1864, 10.0152 21.1744, 10.0112 21.1824, 10.0152 21.2105
</trace>
<trace id="1">
10.1917 21.4673, 10.1917 21.4713, 10.1917 21.4753, 10.1998 21.4914, 10.2038 21.5154, 10.2118 21.5515, 10.2158 21.5796, 10.2198 21.6117, 10.2198 21.6318, 10.2238 21.6559, 10.2238 21.6599, 10.2238 21.6519, 10.2278 21.6438
</trace>
<trace id="2">
10.5649 21.5716, 10.5649 21.5957, 10.5569 21.6157, 10.5448 21.6438, 10.5127 21.6799, 10.4606 21.712
</trace>
<trace id="3">
11.1186 21.5275, 11.1226 21.5315, 11.1266 21.5355, 11.1307 21.5395, 11.1387 21.5435, 11.1547 21.5355, 11.1748 21.5395, 11.1908 21.5395, 11.2029 21.5355, 11.227 21.5315, 11.243 21.5315, 11.251 21.5235, 11.2631 21.5235
</trace>
<trace id="4">
11.5961 21.4994, 11.6001 21.4994, 11.6041 21.4994, 11.6081 21.5034, 11.6122 21.5034, 11.6162 21.4994, 11.6282 21.4994, 11.6443 21.4954, 11.6764 21.4914
</trace>
<trace id="5">
12.0896 21.4833, 12.1017 21.4873, 12.1097 21.4833, 12.1338 21.4793, 12.1619 21.4673, 12.194 21.4633, 12.218 21.4552
</trace>
<trace id="6">
12.7036 21.4994, 12.7076 21.5074, 12.7116 21.5114, 12.7156 21.5275, 12.7156 21.5395, 12.7196 21.5676, 12.7156 21.6037, 12.6995 21.6478, 12.6674 21.696, 12.6113 21.7281, 12.515 21.7803
</trace>
<trace id="7">
13.181 21.1583, 13.177 21.1503, 13.177 21.1543, 13.181 21.1663, 13.1851 21.1904, 13.1931 21.2346, 13.2131 21.3028, 13.2332 21.371, 13.2452 21.4352, 13.2653 21.4914, 13.2854 21.5355, 13.3014 21.5596, 13.3175 21.5676, 13.3335 21.5636, 13.3536 21.5475, 13.3777 21.4994, 13.4017 21.4392, 13.4338 21.3589, 13.4459 21.2386, 13.4499 21.1423, 13.4539 21.0941, 13.4499 21.0741, 13.4459 21.0781, 13.4459 21.0941, 13.4499 21.1222
</trace>
<trace id="8">
13.6304 21.5877, 13.6345 21.5836, 13.6385 21.5917, 13.6425 21.5997, 13.6465 21.6157, 13.6465 21.6318, 13.6505 21.6639, 13.6505 21.6799, 13.6545 21.696, 13.6545 21.688, 13.6505 21.6799, 13.6505 21.6519, 13.6545 21.6198, 13.6585 21.5917, 13.6746 21.5596, 13.6906 21.5515, 13.7067 21.5475, 13.7227 21.5596, 13.7468 21.5796, 13.7709 21.6157, 13.7869 21.6599, 13.799 21.696, 13.799 21.7201, 13.803 21.7401, 13.807 21.7482
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=",_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="v_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="\ldots_1"/>
	</traceGroup>
</traceGroup>
</ink>
