<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\frac{u_{n+1}}{u_n}$</annotation>
<annotation type="UI">2011_IVC_depart_F013_E014</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart013</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<msub>
				<mi xml:id="u_1">u</mi>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mn xml:id="1_1">1</mn>
					</mrow>
				</mrow>
			</msub>
			<msub>
				<mi xml:id="u_2">u</mi>
				<mi xml:id="n_2">n</mi>
			</msub>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
11.1507 30.3028, 11.1427 30.3028, 11.1347 30.3068, 11.1307 30.3309, 11.1186 30.367, 11.1186 30.4272, 11.1266 30.4713, 11.1427 30.5114, 11.1788 30.5435, 11.2109 30.5435, 11.255 30.5315, 11.3072 30.4954, 11.3714 30.4272, 11.4075 30.363, 11.4236 30.3108, 11.4276 30.2988, 11.4196 30.3028, 11.4196 30.3229, 11.4035 30.367, 11.3834 30.4312, 11.3594 30.4673, 11.3513 30.4994, 11.3473 30.5315, 11.3433 30.5476, 11.3473 30.5596, 11.3473 30.5556, 11.3554 30.5516, 11.3674 30.5395
</trace>
<trace id="1">
11.4958 30.5556, 11.4918 30.5756, 11.4878 30.6037, 11.4797 30.6439, 11.4838 30.68, 11.4878 30.7161, 11.4878 30.7321, 11.4878 30.7402, 11.4918 30.7361, 11.4958 30.7161, 11.5078 30.684, 11.5399 30.6479, 11.556 30.6278, 11.572 30.6198, 11.5841 30.6198, 11.5921 30.6278, 11.6001 30.6559, 11.6001 30.676, 11.5921 30.696, 11.5841 30.7201, 11.5841 30.7361, 11.5881 30.7482, 11.5881 30.7522
</trace>
<trace id="2">
11.8569 30.4994, 11.8529 30.5034, 11.8529 30.5155, 11.8569 30.5435, 11.8569 30.5797, 11.8609 30.6358, 11.8569 30.68, 11.8569 30.7161, 11.8489 30.7281, 11.8489 30.7402, 11.8449 30.7482
</trace>
<trace id="3">
11.9612 30.6198, 12.0134 30.6158, 12.0535 30.6158, 12.0816 30.6118
</trace>
<trace id="4">
12.1659 30.5516, 12.1739 30.5355, 12.202 30.5155, 12.2501 30.4834, 12.3143 30.4553, 12.3424 30.4312, 12.3585 30.4232, 12.3545 30.4272, 12.3505 30.4392, 12.3384 30.4713, 12.3143 30.5235, 12.3103 30.5716, 12.2943 30.6158, 12.2822 30.6519, 12.2822 30.68, 12.2742 30.696, 12.2702 30.7081, 12.2662 30.7161
</trace>
<trace id="5">
12.1739 30.7, 12.1779 30.688, 12.202 30.684, 12.2461 30.684, 12.3023 30.688, 12.3464 30.692, 12.3906 30.7081, 12.4347 30.7161
</trace>
<trace id="6">
10.918 31.0371, 10.914 31.025, 10.922 31.017, 10.9421 31.005, 10.9742 30.9889, 11.0183 30.9889, 11.0785 30.9929, 11.1387 30.9929, 11.251 30.997, 11.3995 31.001, 11.576 30.9889, 11.8007 30.9809, 12.0295 30.9809, 12.2702 30.9849, 12.4708 30.9889, 12.6353 30.9929, 12.7316 30.997, 12.7758 31.005, 12.7838 31.001, 12.7878 30.997, 12.7918 30.997, 12.7878 30.9929, 12.7838 30.9929
</trace>
<trace id="7">
11.5078 31.2217, 11.4918 31.2297, 11.4757 31.2538, 11.4677 31.3059, 11.4677 31.346, 11.4757 31.3862, 11.4958 31.4303, 11.5239 31.4504, 11.56 31.4624, 11.6041 31.4544, 11.6563 31.4223, 11.7044 31.3741, 11.7526 31.318, 11.7807 31.2738, 11.7887 31.2457, 11.7967 31.2176, 11.7927 31.2096, 11.7887 31.2136, 11.7847 31.2257, 11.7727 31.2538, 11.7646 31.2939, 11.7406 31.334, 11.7365 31.3741, 11.7325 31.4022, 11.7285 31.4223, 11.7245 31.4303, 11.7245 31.4343, 11.7245 31.4303, 11.7285 31.4263
</trace>
<trace id="8">
11.877 31.4303, 11.881 31.4343, 11.881 31.4423, 11.889 31.4704, 11.897 31.5025, 11.889 31.5306, 11.889 31.5667, 11.897 31.5948, 11.893 31.6109, 11.889 31.6189, 11.893 31.6189, 11.897 31.6069, 11.9011 31.5868, 11.9091 31.5507, 11.9211 31.5065, 11.9452 31.4785, 11.9572 31.4664, 11.9733 31.4664, 11.9813 31.4744, 12.0014 31.4985, 12.0054 31.5266, 12.0054 31.5507, 12.0134 31.5748, 12.0094 31.5948, 12.0054 31.6109, 12.0014 31.6189, 12.0014 31.6349
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="u_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="+_1"/>
	</traceGroup>
</traceGroup>
</ink>
