<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$u=\cos(t)$</annotation>
<annotation type="UI">2011_IVC_depart_F037_E019</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart037</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="u_1">u</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="\cos_1">\cos</mi>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mi xml:id="t_1">t</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.91487 30.8686, 9.95901 30.8966, 9.9871 30.9007, 10.0192 30.8966, 10.0433 30.8846
</trace>
<trace id="1">
11.3674 30.7923, 11.3875 30.7963, 11.3915 30.7923, 11.3875 30.7923, 11.3554 30.7843, 11.3353 30.7883, 11.2751 30.7803, 11.2229 30.7883, 11.1467 30.7963, 11.0785 30.8044, 11.0183 30.8044, 10.9742 30.8003, 10.9621 30.7963, 10.9702 30.7923
</trace>
<trace id="2">
11.3233 30.6238, 11.3152 30.6278, 11.2831 30.6278, 11.2149 30.6238, 11.1347 30.6278, 11.0624 30.6318, 11.0063 30.6238, 10.9862 30.6158, 10.9982 30.6077, 11.0303 30.5797
</trace>
<trace id="3">
12.4066 30.5516, 12.4026 30.5476, 12.2221 30.7682, 12.2622 30.7843, 12.3224 30.7883, 12.3866 30.7682
</trace>
<trace id="4">
12.6394 30.7281, 12.7036 30.7442, 12.7838 30.7361, 12.856 30.7121, 12.8962 30.676, 12.9242 30.6439, 12.9122 30.5957
</trace>
<trace id="5">
13.0647 30.7562, 13.1209 30.7562, 13.181 30.7402, 13.2212 30.7121, 13.2452 30.688, 13.2372 30.68, 13.2091 30.6559, 13.161 30.6238, 13.1008 30.5837, 13.0446 30.5556, 13.0165 30.5315, 13.0205 30.5114, 13.0326 30.4914, 13.0526 30.4793, 13.0928 30.4673, 13.1249 30.4633, 13.153 30.4713, 13.1851 30.4834
</trace>
<trace id="6">
13.807 30.2667, 13.8271 30.2506, 13.8351 30.2466, 13.8311 30.2506, 13.8271 30.2627, 13.803 30.2908, 13.7548 30.3509, 13.7067 30.4312, 13.6786 30.5114, 13.6746 30.5716, 13.6987 30.6077, 13.7348 30.6278, 13.7869 30.6439, 13.8672 30.6519, 13.9033 30.6439
</trace>
<trace id="7">
13.8431 30.4553, 13.811 30.4633, 13.7548 30.4593, 13.6625 30.4593, 13.6064 30.4713, 13.5502 30.4673, 13.5261 30.4713
</trace>
<trace id="8">
14.0879 30.6679, 14.1119 30.6599, 14.14 30.6318, 14.1601 30.5716, 14.1521 30.4834, 14.1039 30.4031, 14.0036 30.3269, 13.8592 30.2867
</trace>
<trace id="9">
13.4178 30.7963, 13.4138 30.7642, 13.4138 30.7121, 13.4338 30.6238, 13.4579 30.5275, 13.49 30.4272, 13.5422 30.3509, 13.5823 30.2948, 13.6304 30.2667
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="\cos_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="(_1"/>
	</traceGroup>
</traceGroup>
</ink>
