<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$2,48\times e$</annotation>
<annotation type="UI">2011_IVC_depart_F009_E019</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart009</annotation>
<annotation type="age">62</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mo xml:id=",_1">,</mo>
				<mrow>
					<mn xml:id="4_1">4</mn>
					<mrow>
						<mn xml:id="8_1">8</mn>
						<mrow>
							<mo xml:id="\times_1">\times</mo>
							<mi xml:id="e_1">e</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.24078 30.5355, 9.18861 30.5556, 9.13645 30.5797, 9.09632 30.5877, 9.06824 30.5676, 9.0562 30.5355, 9.06021 30.4954, 9.07626 30.4392, 9.10836 30.4071, 9.14447 30.3911, 9.16855 30.383, 9.20065 30.3951, 9.2167 30.4192, 9.22874 30.4753, 9.22472 30.5435, 9.18861 30.5957, 9.14849 30.6639, 9.10034 30.7161, 9.03614 30.7723, 8.97996 30.8124, 8.92379 30.8204, 8.8957 30.8204, 8.89169 30.8164, 8.89971 30.8164, 8.91576 30.8164, 8.95589 30.8405, 8.99601 30.8645, 9.03614 30.8846, 9.08429 30.8966, 9.12842 30.8966, 9.1846 30.8806, 9.23275 30.8686, 9.26485 30.8565, 9.28892 30.8405
</trace>
<trace id="1">
9.46949 30.8645, 9.4735 30.8966, 9.46547 30.9287, 9.45745 30.9448, 9.45344 30.9608, 9.45344 30.9769, 9.45745 30.9929
</trace>
<trace id="2">
9.8266 30.4071, 9.81055 30.4232, 9.77845 30.4673, 9.74234 30.5636, 9.71826 30.6559, 9.70221 30.7241, 9.69419 30.7883, 9.68616 30.8244, 9.69017 30.8284, 9.6982 30.8244, 9.71425 30.8204, 9.74234 30.8084, 9.79049 30.7923, 9.83061 30.7803, 9.86271 30.7723, 9.89481 30.7763, 9.91889 30.7843, 9.94697 30.8084, 9.96302 30.8204
</trace>
<trace id="3">
9.94697 30.6639, 9.93494 30.6599, 9.92691 30.6679, 9.9229 30.704, 9.91487 30.7602, 9.88679 30.8084, 9.88277 30.8485, 9.87475 30.8766, 9.87074 30.8926, 9.87074 30.9007, 9.87475 30.9127, 9.88679 30.9207
</trace>
<trace id="4">
10.288 30.5195, 10.276 30.5034, 10.264 30.5034, 10.264 30.5114, 10.272 30.5355, 10.284 30.5797, 10.3041 30.6318, 10.3322 30.7121, 10.3482 30.7642, 10.3643 30.8084, 10.3843 30.8445, 10.3843 30.8565, 10.3843 30.8605, 10.3763 30.8645, 10.3562 30.8686, 10.3041 30.8726, 10.2439 30.8766, 10.1998 30.8766, 10.1797 30.8726, 10.1757 30.8605, 10.1877 30.8565, 10.2118 30.8405, 10.2559 30.8084, 10.3282 30.7642, 10.3803 30.7281, 10.4365 30.684, 10.4887 30.6198, 10.5208 30.5556, 10.5248 30.5315, 10.5127 30.5074, 10.4806 30.4874, 10.4525 30.4793, 10.4245 30.4793, 10.3763 30.4753, 10.3322 30.4954, 10.264 30.5435, 10.2359 30.5716
</trace>
<trace id="5">
10.7535 30.684, 10.7655 30.6398, 10.7856 30.6238, 10.8016 30.6358, 10.8257 30.6639, 10.8578 30.704, 10.8819 30.7522, 10.906 30.7963, 10.922 30.8244, 10.9541 30.8645, 11.0023 30.9127, 11.0263 30.9408
</trace>
<trace id="6">
10.7134 30.9127, 10.7134 30.8846, 10.7414 30.8605, 10.7976 30.8204, 10.906 30.7642, 10.9581 30.7361, 11.0344 30.7081, 11.0986 30.676, 11.1427 30.6599, 11.1748 30.6519
</trace>
<trace id="7">
11.564 30.6639, 11.56 30.6358, 11.564 30.6118, 11.564 30.6037, 11.564 30.6077, 11.572 30.6158, 11.5841 30.6198, 11.6242 30.6559, 11.6643 30.676, 11.7165 30.692, 11.7606 30.688, 11.7927 30.676, 11.8048 30.6439, 11.8048 30.6118, 11.7927 30.5797, 11.7526 30.5476, 11.7004 30.5355, 11.6362 30.5516, 11.5801 30.5837, 11.5439 30.6398, 11.548 30.704, 11.568 30.7642, 11.6202 30.8204, 11.6844 30.8565, 11.7686 30.8766, 11.8449 30.8645, 11.9131 30.8485, 11.9532 30.8365, 11.9853 30.8204, 11.9933 30.8204, 11.9933 30.8164, 11.9893 30.8164, 11.9853 30.8204, 11.9933 30.8405
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="e_1"/>
	</traceGroup>
</traceGroup>
</ink>
