<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$24 \pm ((56 / 110) - (54 / 144)) - (22 + 104 + 30 - 77)$</annotation>
<annotation type="UI">2011_IVC_depart_F030_E065</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart030</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mn xml:id="4_1">4</mn>
				<mrow>
					<mo xml:id="\pm_1">\pm</mo>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mo xml:id="(_2">(</mo>
							<mrow>
								<mn xml:id="5_1">5</mn>
								<mrow>
									<mn xml:id="6_1">6</mn>
									<mrow>
										<mo xml:id="/_1">/</mo>
										<mrow>
											<mn xml:id="1_1">1</mn>
											<mrow>
												<mn xml:id="1_2">1</mn>
												<mrow>
													<mn xml:id="0_1">0</mn>
													<mrow>
														<mo xml:id=")_1">)</mo>
														<mrow>
															<mo xml:id="-_1">-</mo>
															<mrow>
																<mo xml:id="(_3">(</mo>
																<mrow>
																	<mn xml:id="5_2">5</mn>
																	<mrow>
																		<mn xml:id="4_2">4</mn>
																		<mrow>
																			<mo xml:id="/_2">/</mo>
																			<mrow>
																				<mn xml:id="1_3">1</mn>
																				<mrow>
																					<mn xml:id="4_3">4</mn>
																					<mrow>
																						<mn xml:id="4_4">4</mn>
																						<mrow>
																							<mo xml:id=")_2">)</mo>
																							<mrow>
																								<mo xml:id=")_3">)</mo>
																								<mrow>
																									<mo xml:id="-_2">-</mo>
																									<mrow>
																										<mo xml:id="(_4">(</mo>
																										<mrow>
																											<mn xml:id="2_2">2</mn>
																											<mrow>
																												<mn xml:id="2_3">2</mn>
																												<mrow>
																													<mo xml:id="+_1">+</mo>
																													<mrow>
																														<mn xml:id="1_4">1</mn>
																														<mrow>
																															<mn xml:id="0_2">0</mn>
																															<mrow>
																																<mn xml:id="4_5">4</mn>
																																<mrow>
																																	<mo xml:id="+_2">+</mo>
																																	<mrow>
																																		<mn xml:id="3_1">3</mn>
																																		<mrow>
																																			<mn xml:id="0_3">0</mn>
																																			<mrow>
																																				<mo xml:id="-_3">-</mo>
																																				<mrow>
																																					<mn xml:id="7_1">7</mn>
																																					<mrow>
																																						<mn xml:id="7_2">7</mn>
																																						<mo xml:id=")_4">)</mo>
																																					</mrow>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.63354 11.2715, 5.61749 11.2796, 5.60144 11.2836, 5.59342 11.2796, 5.5894 11.2715, 5.58138 11.2394, 5.5894 11.1913, 5.59743 11.1552, 5.60947 11.1391, 5.62953 11.1351, 5.66965 11.1351, 5.71379 11.1792, 5.72583 11.2354, 5.7178 11.2996, 5.67367 11.3558, 5.5894 11.4039, 5.50915 11.4561, 5.44094 11.4842, 5.40483 11.4882, 5.37674 11.4842, 5.38075 11.4802, 5.39279 11.4922, 5.40884 11.4922, 5.44897 11.5002, 5.48107 11.5123, 5.51317 11.5323, 5.53323 11.5444, 5.56132 11.5444, 5.59743 11.5123
</trace>
<trace id="1">
5.89837 11.1993, 5.89837 11.2073, 5.89837 11.2154, 5.88232 11.2314, 5.86225 11.2635, 5.8462 11.3197, 5.82614 11.3759, 5.81812 11.428, 5.82213 11.4641, 5.83417 11.5123, 5.85423 11.5404, 5.88232 11.5444, 5.93849 11.5604, 5.98263 11.5564, 6.02275 11.5484
</trace>
<trace id="2">
6.04683 11.4039, 6.02677 11.42, 6.0067 11.4521, 5.98664 11.4802, 5.96257 11.5203, 5.93047 11.5885, 5.91442 11.6206, 5.9104 11.6367, 5.9104 11.6567, 5.91442 11.6567, 5.92645 11.6447
</trace>
<trace id="3">
6.32369 11.3638, 6.31165 11.3518, 6.31567 11.3518, 6.3277 11.3478, 6.35178 11.3518, 6.39993 11.3478, 6.44808 11.3438, 6.4882 11.3317, 6.53234 11.3076, 6.55642 11.2876
</trace>
<trace id="4">
6.47215 11.2113, 6.4561 11.2234, 6.45209 11.2515, 6.45209 11.2876, 6.4561 11.3397, 6.46012 11.3879, 6.46012 11.42, 6.46413 11.436, 6.46814 11.4521, 6.47617 11.4521, 6.48419 11.4401
</trace>
<trace id="5">
6.29159 11.5564, 6.27554 11.5604, 6.27955 11.5604, 6.29159 11.5725, 6.31968 11.5805, 6.38388 11.6046, 6.44005 11.5965, 6.49222 11.5965, 6.53635 11.5925, 6.56043 11.5725, 6.5845 11.5685, 6.5845 11.5644, 6.5845 11.5604
</trace>
<trace id="6">
6.98977 11.0228, 6.92958 11.1191, 6.90952 11.1792, 6.88945 11.2475, 6.88143 11.3317, 6.88143 11.416, 6.89748 11.5043, 6.91754 11.5725, 6.94563 11.6166, 6.96168 11.6327, 6.98174 11.6407, 6.99779 11.6447, 6.99779 11.6407, 6.99779 11.6367, 6.99378 11.6327, 6.99779 11.6327
</trace>
<trace id="7">
7.1302 11.2956, 7.12218 11.3919, 7.11817 11.4962, 7.12218 11.5685, 7.14224 11.6246, 7.15829 11.6567, 7.17434 11.6808, 7.18638 11.6808, 7.19039 11.6768, 7.20243 11.6567, 7.21447 11.6126
</trace>
<trace id="8">
7.49935 11.2354, 7.50336 11.2314, 7.51941 11.2274, 7.56355 11.2154, 7.60769 11.2194, 7.65183 11.2113, 7.66788 11.2113, 7.66386 11.2113, 7.65584 11.2113, 7.63578 11.2234, 7.60368 11.2354, 7.5475 11.2555, 7.49935 11.2595, 7.47126 11.2796, 7.45521 11.3117, 7.44719 11.3357, 7.46324 11.3678, 7.4833 11.3879, 7.50738 11.3959, 7.53546 11.42, 7.5475 11.428, 7.5475 11.432, 7.53948 11.436, 7.52744 11.4481, 7.48731 11.4722, 7.43114 11.4722, 7.40706 11.4722, 7.387 11.4762, 7.37898 11.4762
</trace>
<trace id="9">
7.85646 11.1552, 7.8364 11.1512, 7.81634 11.1632, 7.78825 11.2073, 7.75214 11.2755, 7.72405 11.3357, 7.71201 11.3959, 7.71201 11.4481, 7.72405 11.4722, 7.74411 11.4882, 7.76418 11.4722, 7.80831 11.4521, 7.83239 11.416, 7.84443 11.3959, 7.8364 11.3759, 7.81233 11.3558, 7.77621 11.3518, 7.72405 11.3718, 7.68393 11.3999, 7.66788 11.42
</trace>
<trace id="10">
8.24568 11.1311, 8.2216 11.1752, 8.16543 11.2394, 8.10524 11.3197, 8.05709 11.3839, 8.01295 11.4601, 7.98486 11.4882, 7.96079 11.5163, 7.96079 11.5243, 7.96079 11.5283, 7.95678 11.5243, 7.96079 11.5243, 7.96079 11.5203, 7.9648 11.5123, 7.97684 11.5043
</trace>
<trace id="11">
8.1895 11.3598, 8.19351 11.3558, 8.20555 11.3478, 8.24166 11.3478, 8.30586 11.3076, 8.35803 11.2595, 8.39414 11.2033, 8.40618 11.1873, 8.40216 11.1913, 8.39815 11.1993, 8.38611 11.2595, 8.36605 11.3117, 8.35 11.3598, 8.33395 11.416, 8.32593 11.4521, 8.3179 11.4802, 8.3179 11.4842, 8.32994 11.4681
</trace>
<trace id="12">
8.41019 11.3919, 8.4142 11.3959, 8.42223 11.3959, 8.43426 11.3959, 8.45433 11.3839, 8.48643 11.3438, 8.52655 11.2956, 8.57069 11.2314, 8.61483 11.1592, 8.63088 11.1471, 8.63088 11.1592, 8.61483 11.2073, 8.60279 11.2635, 8.59075 11.3277, 8.58674 11.3839, 8.58674 11.424, 8.59075 11.4561, 8.61483 11.4521
</trace>
<trace id="13">
8.72316 11.3277, 8.71113 11.3718, 8.69909 11.42, 8.69508 11.4441, 8.70711 11.4762, 8.73119 11.5002, 8.75928 11.5043, 8.81545 11.4842, 8.87564 11.4481, 8.91576 11.408, 8.9278 11.3558, 8.9278 11.3157, 8.91175 11.2635, 8.87965 11.2354, 8.84755 11.2475, 8.78335 11.3036, 8.73119 11.3718, 8.71113 11.4039, 8.72316 11.412
</trace>
<trace id="14">
9.04416 11.0027, 9.08429 11.2073, 9.09231 11.2675, 9.09231 11.3438, 9.08027 11.4039, 9.04817 11.4481, 9.01206 11.4922, 8.97194 11.5283, 8.93984 11.5404, 8.92379 11.5444
</trace>
<trace id="15">
9.42535 11.3919, 9.41331 11.3959, 9.42535 11.3959, 9.43739 11.408, 9.46146 11.416, 9.5056 11.42, 9.55375 11.424, 9.5698 11.424, 9.59387 11.424, 9.6019 11.428, 9.6019 11.424, 9.59789 11.42, 9.59789 11.424, 9.59387 11.424, 9.59387 11.416, 9.59387 11.4039
</trace>
<trace id="16">
9.96302 11.087, 9.94697 11.095, 9.92691 11.1191, 9.90685 11.1592, 9.88277 11.2475, 9.87876 11.3237, 9.88679 11.3959, 9.90284 11.4481, 9.91889 11.4842, 9.94697 11.5043, 9.9871 11.4962, 10.0352 11.4641
</trace>
<trace id="17">
10.2078 11.1752, 10.1998 11.1712, 10.2078 11.1792, 10.2238 11.1833, 10.2599 11.1913, 10.3041 11.2113, 10.3282 11.2073, 10.3201 11.2113, 10.2961 11.2033, 10.2479 11.2033, 10.1998 11.2073, 10.1636 11.2234, 10.1356 11.2434, 10.1235 11.2755, 10.1275 11.2956, 10.1436 11.3197, 10.1677 11.3317, 10.1998 11.3558, 10.2359 11.3718, 10.2479 11.3999, 10.2439 11.416, 10.2359 11.428, 10.2078 11.428, 10.1516 11.4601, 10.1075 11.4561, 10.0794 11.4441, 10.0714 11.424
</trace>
<trace id="18">
10.4646 11.1471, 10.4606 11.1552, 10.4525 11.1712, 10.4445 11.2113, 10.4285 11.2555, 10.4164 11.3036, 10.4044 11.3598, 10.4044 11.3879, 10.4124 11.416, 10.4325 11.424, 10.4646 11.428, 10.5087 11.424, 10.5408 11.3959
</trace>
<trace id="19">
10.5689 11.2715, 10.5368 11.3117, 10.5167 11.3638, 10.4766 11.428, 10.4606 11.4681, 10.4445 11.5043, 10.4365 11.5123, 10.4325 11.5002, 10.4365 11.4882
</trace>
<trace id="20">
10.8498 11.1752, 10.8377 11.1712, 10.8177 11.1913, 10.7856 11.2434, 10.7495 11.3237, 10.7134 11.436, 10.6933 11.4962, 10.6772 11.5685, 10.6692 11.5845, 10.6652 11.5925, 10.6692 11.5845, 10.6813 11.5644, 10.7093 11.5043
</trace>
<trace id="21">
10.8578 11.42, 10.8578 11.408, 10.8739 11.3919, 10.906 11.3799, 10.9782 11.3397, 11.0544 11.2836, 11.1026 11.2073, 11.1427 11.1311, 11.1748 11.0789, 11.1828 11.0709, 11.1668 11.0829, 11.1307 11.1431, 11.0905 11.2274, 11.0665 11.3157, 11.0504 11.3799, 11.0303 11.432, 11.0223 11.4441, 11.0183 11.4601, 11.0223 11.4521, 11.0384 11.436
</trace>
<trace id="22">
11.3152 11.091, 11.3032 11.091, 11.3032 11.107, 11.2871 11.1311, 11.255 11.1873, 11.2229 11.2434, 11.1949 11.3076, 11.1908 11.3558, 11.1828 11.3799, 11.1868 11.3919, 11.2029 11.408, 11.2149 11.416, 11.247 11.416, 11.3032 11.424, 11.3273 11.412, 11.3433 11.4039
</trace>
<trace id="23">
11.3433 11.2755, 11.3233 11.2996, 11.2992 11.3317, 11.2671 11.3839, 11.243 11.4601, 11.2229 11.5002, 11.2029 11.5283, 11.2029 11.5323, 11.2069 11.5283
</trace>
<trace id="24">
11.568 11.1351, 11.552 11.1512, 11.5359 11.1792, 11.5199 11.2274, 11.4958 11.2796, 11.4878 11.3397, 11.4878 11.3839, 11.4918 11.3999, 11.5038 11.42, 11.5159 11.42, 11.552 11.3999, 11.6041 11.3759
</trace>
<trace id="25">
11.6683 11.2515, 11.6523 11.2755, 11.6282 11.3157, 11.5921 11.3558, 11.5801 11.408, 11.56 11.4481, 11.548 11.4762, 11.548 11.4802, 11.552 11.4722, 11.56 11.4641
</trace>
<trace id="26">
11.8409 10.9907, 11.877 11.0789, 11.885 11.1311, 11.881 11.2154, 11.8649 11.2996, 11.8328 11.3598, 11.7927 11.4401, 11.7406 11.5083, 11.6804 11.5484, 11.6483 11.5725, 11.6282 11.5644
</trace>
<trace id="27">
12.0535 10.9305, 12.0495 10.9345, 12.0575 10.9586, 12.0575 10.9987, 12.0616 11.0589, 12.0575 11.1592, 12.0335 11.2515, 12.0174 11.3357, 11.9773 11.436, 11.9332 11.4962, 11.889 11.5444, 11.8489 11.6006, 11.8248 11.6407, 11.8088 11.6567, 11.7967 11.6848, 11.7927 11.6848, 11.7967 11.6728, 11.8007 11.6527, 11.8288 11.6206
</trace>
<trace id="28">
12.2501 11.3036, 12.2461 11.3157, 12.2461 11.3117, 12.2542 11.3076, 12.2702 11.3277, 12.3063 11.3397, 12.3224 11.3438, 12.3545 11.3518, 12.3986 11.3678, 12.4548 11.3598, 12.4748 11.3558, 12.4789 11.3518, 12.4789 11.3558, 12.4748 11.3558, 12.4708 11.3598, 12.4668 11.3558, 12.4588 11.3478, 12.4588 11.3438, 12.4588 11.3357
</trace>
<trace id="29">
12.848 11.0549, 12.7878 11.0749, 12.7517 11.1592, 12.7397 11.2194, 12.7276 11.2675, 12.7357 11.3438, 12.7437 11.4401, 12.7517 11.4922, 12.7678 11.5243, 12.7878 11.5564, 12.8039 11.5644, 12.8239 11.5604, 12.836 11.5685, 12.84 11.5685, 12.84 11.5604, 12.848 11.5364
</trace>
<trace id="30">
13.0567 11.2595, 13.0687 11.1953, 13.0847 11.1592, 13.1088 11.1391, 13.1409 11.1311, 13.181 11.1351, 13.2212 11.1391, 13.2372 11.1351, 13.2332 11.1592, 13.2131 11.1953, 13.173 11.2555, 13.1168 11.3117, 13.0847 11.3638, 13.0727 11.3959, 13.0567 11.416, 13.0647 11.4401, 13.0807 11.4481, 13.1289 11.4481, 13.1931 11.428, 13.2573 11.3678
</trace>
<trace id="31">
13.4057 11.1512, 13.4057 11.1271, 13.4057 11.1231, 13.4178 11.111, 13.4459 11.107, 13.478 11.099, 13.502 11.103, 13.5301 11.111, 13.5462 11.1271, 13.5502 11.1592, 13.5382 11.1913, 13.5101 11.2354, 13.4699 11.2796, 13.4338 11.3237, 13.3977 11.3638, 13.3857 11.3959, 13.3696 11.432, 13.3777 11.4481, 13.3817 11.4441, 13.4017 11.4481, 13.4378 11.4401, 13.498 11.428, 13.5582 11.408, 13.6264 11.3839
</trace>
<trace id="32">
13.9073 11.2274, 13.9274 11.2274, 13.9635 11.2394, 14.0076 11.2595, 14.0518 11.2555, 14.0758 11.2394, 14.0959 11.2354, 14.1079 11.2314
</trace>
<trace id="33">
14.0477 11.1632, 14.0237 11.1913, 14.0116 11.2595, 13.9996 11.3157, 13.9956 11.3638, 13.9996 11.3959, 14.0076 11.412, 14.0237 11.4039, 14.0518 11.3839
</trace>
<trace id="34">
14.3206 11.3237, 14.3126 11.3277, 14.3246 11.3317, 14.3527 11.3317, 14.4049 11.3157, 14.4731 11.2876, 14.5252 11.2515, 14.5573 11.2073, 14.5814 11.1471, 14.5975 11.099, 14.5934 11.103, 14.5774 11.1351, 14.5533 11.1953, 14.5172 11.2555, 14.4931 11.3157, 14.4771 11.3518, 14.4771 11.3879, 14.4851 11.3919, 14.4931 11.3959, 14.5172 11.3919
</trace>
<trace id="35">
14.5975 11.3397, 14.5934 11.3357, 14.5854 11.3397, 14.5774 11.3638, 14.5654 11.3879, 14.5654 11.424, 14.5734 11.436, 14.5934 11.4441, 14.6296 11.4481, 14.6697 11.432, 14.7138 11.3999, 14.7419 11.3678, 14.762 11.3397, 14.762 11.3117, 14.7459 11.2836, 14.7138 11.2715, 14.6697 11.2796, 14.6175 11.3036, 14.5694 11.3558, 14.5533 11.3839, 14.5613 11.3879
</trace>
<trace id="36">
15.0067 11.0829, 15.0067 11.0589, 15.0027 11.0749, 14.9907 11.111, 14.9666 11.1512, 14.9345 11.2113, 14.9024 11.2635, 14.8904 11.3076, 14.8864 11.3478, 14.8944 11.3959, 14.9024 11.412, 14.9185 11.432, 14.9465 11.4401, 14.9827 11.4481, 15.0228 11.432, 15.0388 11.42
</trace>
<trace id="37">
15.0509 11.3036, 15.0067 11.3478, 14.9786 11.3919, 14.9425 11.4521, 14.9104 11.5083, 14.8904 11.5323, 14.8743 11.5524, 14.8703 11.5604, 14.8703 11.5404
</trace>
<trace id="38">
15.2274 11.3919, 15.2234 11.3839, 15.2354 11.3799, 15.2675 11.3759, 15.3157 11.3518, 15.3759 11.3397, 15.428 11.3317, 15.4601 11.3237, 15.4882 11.3117, 15.5003 11.3117, 15.5003 11.3076
</trace>
<trace id="39">
15.416 11.2274, 15.4 11.2876, 15.3959 11.3357, 15.3959 11.3839, 15.4 11.4401, 15.416 11.4762, 15.4441 11.4762, 15.4963 11.4521
</trace>
<trace id="40">
15.8373 11.099, 15.8494 11.087, 15.8855 11.095, 15.9176 11.1311, 15.9497 11.1672, 15.9657 11.2154, 15.9818 11.2475, 15.9778 11.2715, 15.9657 11.2956, 15.9376 11.3076, 15.8935 11.3157, 15.8494 11.3237, 15.8173 11.3237, 15.8092 11.3277, 15.8173 11.3317, 15.8293 11.3277, 15.8694 11.3438, 15.9095 11.3558, 15.9457 11.3759, 15.9657 11.4039, 15.9617 11.428, 15.9537 11.4441, 15.9296 11.4762, 15.8734 11.5002, 15.8253 11.5043, 15.7892 11.5002, 15.7771 11.4842, 15.7932 11.4441
</trace>
<trace id="41">
16.1383 11.2595, 16.1102 11.2595, 16.0901 11.2956, 16.0821 11.3277, 16.0861 11.3718, 16.1021 11.416, 16.1262 11.4441, 16.1784 11.4561, 16.2265 11.4481, 16.2747 11.42, 16.3148 11.3839, 16.3349 11.3397, 16.3309 11.2996, 16.3108 11.2595, 16.2747 11.2274, 16.2305 11.2434, 16.1704 11.2595, 16.1182 11.3076, 16.0901 11.3558
</trace>
<trace id="42">
16.6438 11.3317, 16.6278 11.3237, 16.6358 11.3277, 16.6639 11.3438, 16.704 11.3558, 16.7522 11.3397, 16.7963 11.3357, 16.8204 11.3076, 16.8525 11.2956
</trace>
<trace id="43">
17.1093 11.1231, 17.1253 11.099, 17.1534 11.0829, 17.1855 11.095, 17.2256 11.115, 17.2497 11.1471, 17.2618 11.1873, 17.2577 11.2515, 17.2337 11.3076, 17.1895 11.3759, 17.1374 11.4401, 17.1093 11.4641, 17.0852 11.4842, 17.0732 11.4802
</trace>
<trace id="44">
17.0932 11.3237, 17.0932 11.3157, 17.1053 11.3277, 17.1293 11.3317, 17.1695 11.3317, 17.2297 11.3237, 17.2618 11.3117, 17.3019 11.2796
</trace>
<trace id="45">
17.4223 11.1311, 17.4303 11.1271, 17.4383 11.1311, 17.4704 11.1431, 17.4945 11.1632, 17.5226 11.1953, 17.5346 11.2475, 17.5386 11.2956, 17.5306 11.3438, 17.4985 11.3879, 17.4664 11.428, 17.4343 11.4641, 17.4022 11.5002, 17.3741 11.5283, 17.3621 11.5203
</trace>
<trace id="46">
17.4182 11.3357, 17.4182 11.3317, 17.4223 11.3277, 17.4383 11.3237, 17.4704 11.3277, 17.4945 11.3357, 17.5266 11.3438, 17.5426 11.3317, 17.5507 11.3317, 17.5828 11.3117
</trace>
<trace id="47">
17.8396 10.9545, 17.8396 10.9626, 17.8396 11.0107, 17.8516 11.0789, 17.8596 11.1712, 17.8436 11.2635, 17.8115 11.3478, 17.7673 11.424, 17.7112 11.4882, 17.6469 11.5283, 17.5988 11.5484, 17.5547 11.5725
</trace>
<traceGroup xml:id="48">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="49">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="4_4"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="4_5"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="47"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="\pm_1"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="/_2"/>
	</traceGroup>
</traceGroup>
</ink>
