<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$aX^2-bX-a$</annotation>
<annotation type="UI">2011_IVC_depart_F036_E043</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<msup>
					<mi xml:id="X_1">X</mi>
					<mn xml:id="2_1">2</mn>
				</msup>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mrow>
						<mi xml:id="b_1">b</mi>
						<mrow>
							<mi xml:id="X_2">X</mi>
							<mrow>
								<mo xml:id="-_2">-</mo>
								<mi xml:id="a_2">a</mi>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.75437 26.3264, 9.75437 26.3224, 9.75036 26.3144, 9.74635 26.3063, 9.73832 26.3063, 9.72227 26.3104, 9.69017 26.3224, 9.64202 26.3665, 9.58184 26.4347, 9.52967 26.511, 9.5056 26.5551, 9.52165 26.5672, 9.55776 26.5672, 9.61795 26.5351, 9.66209 26.4909, 9.69017 26.4588, 9.70622 26.4227, 9.71024 26.3786, 9.72227 26.3505, 9.73431 26.3264, 9.75036 26.3104, 9.75839 26.3063, 9.75839 26.3184, 9.75036 26.3304, 9.7303 26.3665, 9.70622 26.4388, 9.69017 26.4909, 9.69419 26.519, 9.70221 26.5351, 9.72629 26.531, 9.77444 26.4989
</trace>
<trace id="1">
10.276 26.0174, 10.284 26.0054, 10.288 25.9974, 10.292 25.9974, 10.292 26.0014, 10.284 26.0094, 10.268 26.0415, 10.2359 26.1057, 10.1717 26.202, 10.1035 26.3264, 10.0272 26.4388, 9.96302 26.5351, 9.90685 26.5912, 9.88679 26.6193, 9.88277 26.6193, 9.8908 26.6033, 9.90284 26.5672, 9.94296 26.527
</trace>
<trace id="2">
10.0593 26.0335, 10.0513 26.0255, 10.0513 26.0295, 10.0593 26.0495, 10.0714 26.1057, 10.0794 26.1779, 10.0834 26.2863, 10.0914 26.4107, 10.0874 26.511, 10.0874 26.5993, 10.0834 26.6394, 10.0834 26.6514, 10.0834 26.6474, 10.0874 26.6394, 10.0874 26.6033, 10.0954 26.5551
</trace>
<trace id="3">
10.4405 26.0174, 10.4285 26.0174, 10.4245 26.0215, 10.4325 26.0174, 10.4445 26.0134, 10.4726 26.0054, 10.5127 25.9974, 10.5488 25.9773, 10.5729 25.9733, 10.593 25.9813, 10.601 25.9894, 10.605 25.9974, 10.601 26.0094, 10.5809 26.0295, 10.5529 26.0696, 10.5127 26.1017, 10.4686 26.1338, 10.4445 26.1619, 10.4405 26.186, 10.4485 26.194, 10.4686 26.202, 10.5007 26.198, 10.5448 26.186, 10.585 26.182
</trace>
<trace id="4">
10.6813 26.4468, 10.6813 26.4548, 10.6973 26.4628, 10.7294 26.4668, 10.7695 26.4668, 10.8137 26.4428, 10.8578 26.4187, 10.906 26.3946
</trace>
<trace id="5">
11.3473 25.9773, 11.3433 25.9693, 11.3433 25.9733, 11.3393 25.9894, 11.3313 26.0215, 11.3032 26.0816, 11.2751 26.186, 11.235 26.3023, 11.1868 26.4107, 11.1387 26.507, 11.1146 26.5792, 11.0905 26.6113, 11.0905 26.5993, 11.0945 26.5712, 11.0945 26.531, 11.1186 26.4949, 11.1587 26.4548, 11.2069 26.4187, 11.251 26.3906, 11.2992 26.3906, 11.3353 26.3986, 11.3473 26.4147, 11.3473 26.4347, 11.3353 26.4668, 11.3032 26.4909, 11.2751 26.523, 11.235 26.5471, 11.1949 26.5752, 11.1387 26.5952, 11.0785 26.5993, 11.0544 26.5993, 11.0665 26.5912
</trace>
<trace id="6">
11.8529 26.0335, 11.8609 26.0335, 11.873 26.0295, 11.881 26.0255, 11.885 26.0295, 11.885 26.0255, 11.881 26.0255, 11.877 26.0335, 11.8649 26.0495, 11.8369 26.0937, 11.7887 26.182, 11.7125 26.2863, 11.6081 26.3906, 11.5279 26.503, 11.4597 26.5712, 11.4316 26.6113, 11.4316 26.6153, 11.4396 26.5993, 11.4677 26.5551, 11.5239 26.4989
</trace>
<trace id="7">
11.6402 26.0094, 11.6563 26.0174, 11.6683 26.1178, 11.6804 26.2141, 11.6764 26.3264, 11.6603 26.4227, 11.6603 26.511, 11.6483 26.5591, 11.6402 26.5792, 11.6402 26.5832, 11.6402 26.5792, 11.6362 26.5752
</trace>
<trace id="8">
11.9693 26.4267, 11.9853 26.4347, 12.0295 26.4548, 12.0856 26.4508, 12.1498 26.4468, 12.202 26.4187, 12.2702 26.3986
</trace>
<trace id="9">
12.7918 26.3786, 12.7999 26.3746, 12.8039 26.3665, 12.8079 26.3585, 12.8079 26.3505, 12.8039 26.3384, 12.7958 26.3304, 12.7838 26.3304, 12.7517 26.3304, 12.7036 26.3545, 12.6394 26.3986, 12.5711 26.4508, 12.535 26.511, 12.535 26.5431, 12.5511 26.5511, 12.5792 26.5511, 12.6273 26.523, 12.6835 26.4789, 12.7477 26.4388, 12.7918 26.4026, 12.8079 26.3746, 12.8079 26.3625, 12.7999 26.3545, 12.7878 26.3585, 12.7838 26.3705, 12.7758 26.3946, 12.7597 26.4388, 12.7517 26.4709, 12.7637 26.507, 12.7838 26.527, 12.8079 26.523, 12.856 26.4909, 12.9202 26.4588
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="X_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="X_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="a_2"/>
	</traceGroup>
</traceGroup>
</ink>
