<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\cos(2t)$</annotation>
<annotation type="UI">2011_IVC_depart_F035_E067</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart035</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="\cos_1">\cos</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mn xml:id="2_1">2</mn>
					<mrow>
						<mi xml:id="t_1">t</mi>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.3683 21.1142, 10.3562 21.1021, 10.3362 21.0981, 10.3241 21.0981, 10.3041 21.1062, 10.276 21.1222, 10.2399 21.1784, 10.2078 21.2265, 10.1877 21.2827, 10.1837 21.3188, 10.1797 21.375, 10.1837 21.4191, 10.1957 21.4472, 10.2078 21.4713, 10.2359 21.4914, 10.28 21.4954, 10.3362 21.5034, 10.3924 21.5114, 10.4445 21.5074
</trace>
<trace id="1">
10.7455 21.2105, 10.7535 21.2025, 10.7575 21.1904, 10.7535 21.1864, 10.7495 21.1864, 10.7414 21.1864, 10.7254 21.1904, 10.7093 21.1904, 10.6853 21.2065, 10.6451 21.2305, 10.605 21.2787, 10.5809 21.3309, 10.5609 21.3991, 10.5649 21.4432, 10.5809 21.4793, 10.609 21.4994, 10.6411 21.5154, 10.6853 21.5194, 10.7374 21.5154, 10.7816 21.4994, 10.8016 21.4673, 10.8137 21.4231, 10.8056 21.379, 10.7936 21.3509, 10.7735 21.3188, 10.7575 21.2947, 10.7535 21.2787, 10.7575 21.2667, 10.7575 21.2626, 10.7575 21.2586, 10.7535 21.2586, 10.7535 21.2626, 10.7535 21.2667, 10.7575 21.2626, 10.7615 21.2626, 10.7735 21.2466, 10.7976 21.2145, 10.8257 21.1824, 10.8578 21.1623, 10.8899 21.1383, 10.934 21.1222, 10.9822 21.1222, 11.0143 21.1463, 11.0464 21.1864, 11.0705 21.2386, 11.0825 21.2988, 11.0825 21.3549, 11.0665 21.3951, 11.0504 21.4272, 11.0263 21.4633, 11.0063 21.4713, 10.9822 21.4793, 10.9621 21.4793, 10.9581 21.4713
</trace>
<trace id="2">
11.4797 21.046, 11.4757 21.0299, 11.4757 21.0099, 11.4757 21.0018, 11.4717 21.0099, 11.4557 21.0219, 11.4276 21.054, 11.3995 21.0901, 11.3714 21.1383, 11.3554 21.1904, 11.3433 21.2506, 11.3393 21.3108, 11.3473 21.3469, 11.3674 21.387, 11.3915 21.4191, 11.4236 21.4512, 11.4557 21.4673, 11.4958 21.4673, 11.548 21.4552
</trace>
<trace id="3">
11.7566 21.1182, 11.8007 21.0981, 11.873 21.0901, 11.9051 21.1102, 11.9251 21.1543, 11.9211 21.2105, 11.897 21.2626, 11.8609 21.3028, 11.8128 21.3349, 11.7767 21.3549, 11.7686 21.3549, 11.7767 21.3469, 11.7807 21.3429, 11.8007 21.3268, 11.8288 21.3228, 11.8529 21.3389, 11.893 21.371, 11.9332 21.4151, 11.9612 21.4673, 11.9893 21.4954, 12.0174 21.5154, 12.0375 21.5235
</trace>
<trace id="4">
12.3103 21.1222, 12.3184 21.0861, 12.3184 21.07, 12.3184 21.066, 12.3103 21.0861, 12.3023 21.1262, 12.2903 21.1904, 12.2863 21.2667, 12.2863 21.3509, 12.2983 21.4071, 12.3103 21.4593, 12.3224 21.4914, 12.3224 21.4994, 12.3224 21.4914, 12.3103 21.4633, 12.2943 21.4071, 12.2903 21.3389, 12.2943 21.2988, 12.3224 21.2747, 12.3625 21.2667, 12.4026 21.2707, 12.4468 21.2707, 12.4829 21.2707, 12.515 21.2707, 12.523 21.2707
</trace>
<trace id="5">
12.5832 20.9497, 12.6353 20.9416, 12.6594 20.9617, 12.6915 21.0018, 12.7236 21.062, 12.7477 21.1102, 12.7637 21.1864, 12.7758 21.2506, 12.7798 21.3148, 12.7678 21.3951, 12.7477 21.4593, 12.7357 21.5034, 12.7156 21.5355, 12.6955 21.5596, 12.6715 21.5836, 12.6474 21.5997
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="\cos_1"/>
	</traceGroup>
</traceGroup>
</ink>
