<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$q(t_f) = q_f$</annotation>
<annotation type="UI">2011_IVC_depart_F005_E012</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart005</annotation>
<annotation type="age">36</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="q_1">q</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<msub>
						<mi xml:id="t_1">t</mi>
						<mi xml:id="f_1">f</mi>
					</msub>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<msub>
								<mi xml:id="q_2">q</mi>
								<mi xml:id="f_2">f</mi>
							</msub>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.4004 21.2105, 10.4124 21.1824, 10.4164 21.1583, 10.4245 21.1342, 10.4204 21.1102, 10.4164 21.0941, 10.3964 21.0901, 10.3763 21.1062, 10.3362 21.1583, 10.292 21.2586, 10.272 21.3429, 10.284 21.387, 10.3201 21.4071, 10.3683 21.3951, 10.4204 21.3469, 10.4566 21.2947, 10.4806 21.2466, 10.4846 21.2105, 10.4846 21.1864, 10.4846 21.1904, 10.4766 21.2105, 10.4726 21.2747, 10.4525 21.371, 10.4485 21.5154, 10.4365 21.6478, 10.4325 21.7441, 10.4245 21.8244, 10.4124 21.8926, 10.4004 21.9167
</trace>
<trace id="1">
10.8698 20.8413, 10.8779 20.8373, 10.8739 20.8494, 10.8618 20.9055, 10.8297 21.0058, 10.7856 21.1342, 10.7495 21.2667, 10.7334 21.363, 10.7414 21.4312, 10.7735 21.4793
</trace>
<trace id="2">
11.1668 20.8734, 11.1587 20.8694, 11.1628 20.8895, 11.1628 20.9657, 11.1387 21.0821, 11.0986 21.2025, 11.0825 21.3228, 11.0785 21.387, 11.0825 21.4191, 11.1146 21.4432, 11.1507 21.4392, 11.2189 21.4151
</trace>
<trace id="3">
11.1066 21.2346, 11.0905 21.2185, 11.0986 21.2105, 11.1106 21.2065, 11.1387 21.2025, 11.1989 21.2105, 11.2631 21.2265
</trace>
<trace id="4">
11.4316 21.4231, 11.4436 21.4071, 11.4517 21.3951, 11.4717 21.371, 11.4958 21.3389, 11.5118 21.2947, 11.5078 21.2546, 11.5038 21.2225, 11.4918 21.2065, 11.4797 21.2065, 11.4717 21.2305, 11.4637 21.2907, 11.4677 21.391, 11.4517 21.4873, 11.4436 21.6157, 11.4396 21.7281, 11.4396 21.8404, 11.4276 21.9127, 11.4155 21.9367
</trace>
<trace id="5">
11.4276 21.5997, 11.4276 21.5836, 11.4276 21.5756, 11.4316 21.5796, 11.4436 21.5836, 11.4637 21.5796, 11.5038 21.5596, 11.56 21.5275, 11.6242 21.4954, 11.6764 21.4593
</trace>
<trace id="6">
11.7365 20.9537, 11.7406 20.9617, 11.7566 21.0058, 11.7927 21.1062, 11.8088 21.2305, 11.8128 21.3589, 11.8128 21.4633, 11.7967 21.5636, 11.7446 21.6478
</trace>
<trace id="7">
12.5069 21.371, 12.515 21.367, 12.527 21.375, 12.539 21.375, 12.5631 21.379, 12.5992 21.379, 12.6514 21.379, 12.7036 21.3589
</trace>
<trace id="8">
12.535 21.4713, 12.5431 21.4713, 12.5671 21.4753, 12.6032 21.4793, 12.6715 21.4713, 12.7637 21.4633, 12.8721 21.4392
</trace>
<trace id="9">
13.3736 21.3188, 13.3857 21.2867, 13.3937 21.2506, 13.3977 21.2265, 13.3937 21.2025, 13.3736 21.1784, 13.3536 21.1784, 13.3054 21.1984, 13.2372 21.2707, 13.173 21.383, 13.157 21.4753, 13.181 21.5315, 13.2452 21.5475, 13.3335 21.5275, 13.3897 21.4633, 13.4298 21.3991, 13.4579 21.3309, 13.4659 21.2667, 13.4499 21.2265, 13.4419 21.2305, 13.4218 21.2506, 13.3977 21.3188, 13.3736 21.4151, 13.3576 21.5435, 13.3255 21.6759, 13.2934 21.8124, 13.2693 21.9448, 13.2452 22.0451, 13.2292 22.1013, 13.2172 22.1173
</trace>
<trace id="10">
13.6826 21.4793, 13.6906 21.4833, 13.7067 21.4793, 13.7388 21.4713, 13.7789 21.4432, 13.815 21.4031, 13.8471 21.3549, 13.8632 21.3028, 13.8471 21.2426, 13.8351 21.2185, 13.819 21.2185, 13.795 21.2386, 13.7629 21.3028, 13.7468 21.4191, 13.7348 21.5596, 13.7107 21.696, 13.6906 21.8083, 13.6866 21.9046, 13.6906 21.9648, 13.6866 21.9889, 13.6786 21.9849
</trace>
<trace id="11">
13.5943 21.696, 13.6064 21.692, 13.6345 21.692, 13.6987 21.6799, 13.7789 21.6519, 13.8792 21.6077
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="q_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="q_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="f_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
