<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$10^{-15}m$</annotation>
<annotation type="UI">2011_IVC_depart_F027_E052</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart027</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<msup>
					<mn xml:id="0_1">0</mn>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="1_2">1</mn>
							<mn xml:id="5_1">5</mn>
						</mrow>
					</mrow>
				</msup>
				<mi xml:id="m_1">m</mi>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.38924 21.4111, 9.38924 21.4191, 9.40127 21.4312, 9.42134 21.4352, 9.44942 21.4392, 9.49757 21.4151, 9.56177 21.379, 9.634 21.3148, 9.71425 21.2346, 9.75437 21.1623, 9.78246 21.1262, 9.7945 21.1021, 9.79049 21.0941, 9.79049 21.0981, 9.78647 21.1102, 9.76641 21.1583, 9.7303 21.2506, 9.70622 21.3549, 9.69017 21.4352, 9.67814 21.4914, 9.68215 21.5194, 9.68616 21.5235, 9.69017 21.5154
</trace>
<trace id="1">
10.1035 21.2947, 10.1075 21.2667, 10.0954 21.2346, 10.0794 21.2185, 10.0473 21.2185, 10.0152 21.2707, 9.96704 21.3349, 9.91889 21.4151, 9.89882 21.4994, 9.90284 21.5515, 9.92691 21.5877, 9.97105 21.5917, 10.0433 21.5556, 10.1396 21.4994, 10.2038 21.4191, 10.2198 21.3429, 10.1998 21.2787, 10.1516 21.2466, 10.1155 21.2386, 10.1035 21.2466, 10.1075 21.2626
</trace>
<trace id="2">
10.3482 20.9858, 10.3763 20.9858, 10.4004 20.9818, 10.4365 20.9818, 10.4686 20.9818, 10.4806 20.9818, 10.4887 20.9858
</trace>
<trace id="3">
10.6411 20.8333, 10.6492 20.8373, 10.6652 20.8453, 10.6933 20.8413, 10.7334 20.8333, 10.7776 20.8012, 10.8257 20.7651, 10.8618 20.729, 10.8698 20.7129, 10.8698 20.7089, 10.8658 20.7129, 10.8578 20.733, 10.8418 20.7731, 10.8337 20.8333, 10.8257 20.8975, 10.8257 20.9497, 10.8377 20.9818, 10.8498 20.9858, 10.8779 20.9778, 10.922 20.9336
</trace>
<trace id="4">
11.0705 20.7169, 11.0705 20.7049, 11.0504 20.6969, 11.0303 20.6969, 11.0223 20.7009, 11.0303 20.7089, 11.0424 20.737, 11.0624 20.7771, 11.0825 20.8333, 11.1066 20.8935, 11.1186 20.9336, 11.1186 20.9537, 11.1066 20.9457, 11.0745 20.9256
</trace>
<trace id="5">
11.0063 20.7089, 11.0303 20.6969, 11.0504 20.6929, 11.0785 20.6889, 11.1347 20.6808, 11.2069 20.6808, 11.2711 20.6728
</trace>
<trace id="6">
11.3714 21.5515, 11.3674 21.5556, 11.3634 21.5596, 11.3594 21.5676, 11.3554 21.5756, 11.3433 21.5756, 11.3393 21.5836, 11.3393 21.5756, 11.3433 21.5716, 11.3513 21.5596, 11.3674 21.5355, 11.3995 21.4954, 11.4396 21.4432, 11.4677 21.4191, 11.4717 21.4151, 11.4757 21.4191, 11.4757 21.4312, 11.4797 21.4512, 11.4838 21.4914, 11.4797 21.5275, 11.4717 21.5556, 11.4717 21.5636, 11.4757 21.5636, 11.4757 21.5515, 11.4918 21.5315, 11.5199 21.4954, 11.556 21.4673, 11.5881 21.4512, 11.6081 21.4472, 11.6162 21.4512, 11.6202 21.4552, 11.6242 21.4713, 11.6282 21.4954, 11.6322 21.5194, 11.6362 21.5435, 11.6402 21.5435, 11.6443 21.5355, 11.6643 21.5235, 11.7085 21.4793, 11.7646 21.4352, 11.8048 21.4231, 11.8208 21.4352, 11.8248 21.4552, 11.8248 21.4914, 11.8208 21.5114, 11.8248 21.5194, 11.8328 21.5235, 11.8449 21.5154
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="m_1"/>
	</traceGroup>
</traceGroup>
</ink>
