<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$p+1+2\sqrt p$</annotation>
<annotation type="UI">2011_IVC_depart_F023_E064</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart023</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="p_1">p</mi>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mo xml:id="+_2">+</mo>
						<mrow>
							<mn xml:id="2_1">2</mn>
							<msqrt xml:id="_1">
								<mi xml:id="p_2">p</mi>
							</msqrt>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.63801 30.5877, 9.62999 30.5716, 9.62597 30.5596, 9.62196 30.5596, 9.62999 30.5716, 9.634 30.6118, 9.62196 30.7, 9.60591 30.8204, 9.57782 30.9087, 9.56579 30.9649, 9.55375 30.997, 9.55776 31.017, 9.56177 31.013, 9.55776 31.001, 9.56579 30.9649, 9.58986 30.8926, 9.62196 30.8044, 9.63801 30.7241, 9.65807 30.6679, 9.67412 30.6358, 9.70221 30.6238, 9.72629 30.6198, 9.7624 30.6318, 9.7945 30.6559, 9.81456 30.688, 9.81857 30.7201, 9.81055 30.7442, 9.79049 30.7763, 9.77042 30.8044, 9.72629 30.8244, 9.68616 30.8485, 9.65807 30.8525, 9.64202 30.8525, 9.63801 30.8525, 9.64604 30.8485
</trace>
<trace id="1">
10.7575 30.5957, 10.7615 30.5837, 10.7655 30.6077, 10.7575 30.6559, 10.7374 30.7321, 10.7134 30.7963, 10.6933 30.8365, 10.6853 30.8605, 10.6732 30.8605
</trace>
<trace id="2">
10.6652 30.7281, 10.6692 30.7241, 10.6893 30.7321, 10.7294 30.7442, 10.7735 30.7482, 10.8257 30.7361, 10.8658 30.7121
</trace>
<trace id="3">
11.243 30.692, 11.251 30.688, 11.2591 30.68, 11.2831 30.6679, 11.3233 30.6479, 11.3794 30.6238, 11.4196 30.6037, 11.4597 30.5797, 11.4958 30.5636, 11.5199 30.5476, 11.5239 30.5435, 11.5239 30.5636, 11.5118 30.6118, 11.4878 30.688, 11.4637 30.7682, 11.4517 30.8365, 11.4396 30.8645, 11.4276 30.8886, 11.4316 30.8966, 11.4316 30.8886, 11.4356 30.8846
</trace>
<trace id="4">
12.218 30.5957, 12.2261 30.5997, 12.2221 30.6118, 12.2261 30.6519, 12.2221 30.7201, 12.21 30.7883, 12.194 30.8525, 12.1779 30.9007, 12.1619 30.9247
</trace>
<trace id="5">
12.0937 30.7602, 12.0937 30.7562, 12.1097 30.7562, 12.1338 30.7602, 12.1859 30.7642, 12.2662 30.7723, 12.3264 30.7642, 12.3826 30.7522
</trace>
<trace id="6">
12.8921 30.6238, 12.9925 30.5315, 13.0526 30.5997, 13.0165 30.692, 12.9764 30.7522, 12.9122 30.8003, 12.86 30.8324, 12.84 30.8645, 12.836 30.8726, 12.852 30.8806, 12.8841 30.8806, 12.9443 30.8806, 13.0246 30.8686, 13.1008 30.8605, 13.157 30.8525
</trace>
<trace id="7">
13.5662 30.4633, 13.5662 30.4513, 13.5622 30.4432, 13.5662 30.4392, 13.5703 30.4432, 13.5703 30.4633, 13.5703 30.5114, 13.5502 30.5877, 13.5341 30.7, 13.502 30.8003, 13.486 30.8565, 13.494 30.8966, 13.5101 30.9127, 13.5221 30.9127, 13.5662 30.9007, 13.6024 30.8525, 13.6425 30.7682, 13.6786 30.6599, 13.7107 30.5556, 13.7227 30.4914, 13.7267 30.4553, 13.7187 30.4432, 13.7187 30.4352, 13.7267 30.4312, 13.7508 30.4232, 13.799 30.4111, 13.8913 30.3871, 13.9795 30.371, 14.0558 30.363, 14.132 30.3389, 14.2002 30.3068, 14.2484 30.2948, 14.2684 30.2948, 14.2765 30.3108, 14.2724 30.3229, 14.2604 30.3469, 14.2524 30.3951, 14.2403 30.4272, 14.2323 30.4673, 14.2243 30.4914, 14.2163 30.4994, 14.2002 30.4994
</trace>
<trace id="8">
13.8752 30.8365, 13.8752 30.8284, 13.8792 30.8405, 13.8752 30.8605, 13.8632 30.8926, 13.8511 30.9528, 13.8351 31.013, 13.8351 31.0652, 13.8271 31.1133, 13.8271 31.1374, 13.823 31.1454, 13.823 31.1374, 13.8271 31.1213, 13.8311 31.0852, 13.8431 31.017, 13.8672 30.9408, 13.8913 30.8726, 13.9153 30.8164, 13.9274 30.7923, 13.9434 30.7883, 13.9595 30.7883, 13.9835 30.7923, 14.0237 30.8003, 14.0477 30.8164, 14.0598 30.8405, 14.0598 30.8645, 14.0477 30.9007, 14.0197 30.9368, 13.9635 30.9568, 13.9193 30.9689, 13.8752 30.9608, 13.8511 30.9488
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="p_2"/>
	</traceGroup>
</traceGroup>
</ink>
