<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((8 \div 130) \div (190 \times 12)) \times ((86 + 147) - (84 \div 0)) \neq 2147483647$</annotation>
<annotation type="UI">2011_IVC_depart_F025_E050</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart025</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="8_1">8</mn>
					<mrow>
						<mo xml:id="\div_1">\div</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mn xml:id="3_1">3</mn>
								<mrow>
									<mn xml:id="0_1">0</mn>
									<mrow>
										<mo xml:id=")_1">)</mo>
										<mrow>
											<mo xml:id="\div_2">\div</mo>
											<mrow>
												<mo xml:id="(_3">(</mo>
												<mrow>
													<mn xml:id="1_2">1</mn>
													<mrow>
														<mn xml:id="9_1">9</mn>
														<mrow>
															<mn xml:id="0_2">0</mn>
															<mrow>
																<mo xml:id="\times_1">\times</mo>
																<mrow>
																	<mn xml:id="1_3">1</mn>
																	<mrow>
																		<mn xml:id="2_1">2</mn>
																		<mrow>
																			<mo xml:id=")_2">)</mo>
																			<mrow>
																				<mo xml:id=")_3">)</mo>
																				<mrow>
																					<mo xml:id="\times_2">\times</mo>
																					<mrow>
																						<mo xml:id="(_4">(</mo>
																						<mrow>
																							<mo xml:id="(_5">(</mo>
																							<mrow>
																								<mn xml:id="8_2">8</mn>
																								<mrow>
																									<mn xml:id="6_1">6</mn>
																									<mrow>
																										<mo xml:id="+_1">+</mo>
																										<mrow>
																											<mn xml:id="1_4">1</mn>
																											<mrow>
																												<mn xml:id="4_1">4</mn>
																												<mrow>
																													<mn xml:id="7_1">7</mn>
																													<mrow>
																														<mo xml:id=")_4">)</mo>
																														<mrow>
																															<mo xml:id="-_1">-</mo>
																															<mrow>
																																<mo xml:id="(_6">(</mo>
																																<mrow>
																																	<mn xml:id="8_3">8</mn>
																																	<mrow>
																																		<mn xml:id="4_2">4</mn>
																																		<mrow>
																																			<mo xml:id="\div_3">\div</mo>
																																			<mrow>
																																				<mn xml:id="0_3">0</mn>
																																				<mrow>
																																					<mo xml:id=")_5">)</mo>
																																					<mrow>
																																						<mo xml:id=")_6">)</mo>
																																						<mrow>
																																							<mo xml:id="\neq_1">\neq</mo>
																																							<mrow>
																																								<mn xml:id="2_2">2</mn>
																																								<mrow>
																																									<mn xml:id="1_5">1</mn>
																																									<mrow>
																																										<mn xml:id="4_3">4</mn>
																																										<mrow>
																																											<mn xml:id="7_2">7</mn>
																																											<mrow>
																																												<mn xml:id="4_4">4</mn>
																																												<mrow>
																																													<mn xml:id="8_4">8</mn>
																																													<mrow>
																																														<mn xml:id="3_2">3</mn>
																																														<mrow>
																																															<mn xml:id="6_2">6</mn>
																																															<mrow>
																																																<mn xml:id="4_5">4</mn>
																																																<mn xml:id="7_3">7</mn>
																																															</mrow>
																																														</mrow>
																																													</mrow>
																																												</mrow>
																																											</mrow>
																																										</mrow>
																																									</mrow>
																																								</mrow>
																																							</mrow>
																																						</mrow>
																																					</mrow>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
4.45387 10.8623, 4.46591 10.8462, 4.47393 10.8382, 4.46992 10.8382, 4.46189 10.8422, 4.45387 10.8623, 4.43381 10.8944, 4.40572 10.9545, 4.37362 11.0388, 4.33751 11.1391, 4.32547 11.2274, 4.32547 11.3036, 4.32547 11.3678, 4.33751 11.412, 4.34553 11.432, 4.35757 11.4601, 4.36559 11.4762, 4.37362 11.4882, 4.38566 11.5002
</trace>
<trace id="1">
4.87117 10.9465, 4.87518 10.9345, 4.87518 10.9265, 4.87117 10.9265, 4.86716 10.9265, 4.86314 10.9305, 4.85913 10.9345, 4.85913 10.9505, 4.84308 10.9626, 4.83104 10.9987, 4.79092 11.0549, 4.75481 11.1351, 4.73073 11.2314, 4.72271 11.3036, 4.72672 11.3518, 4.73474 11.4039, 4.73876 11.436, 4.74277 11.4521, 4.75079 11.4722, 4.75481 11.4842, 4.75882 11.4882, 4.77487 11.4882
</trace>
<trace id="2">
5.11994 11.1351, 5.11593 11.107, 5.11192 11.103, 5.10791 11.095, 5.10791 11.099, 5.10791 11.111, 5.09988 11.1271, 5.09587 11.1632, 5.09988 11.1913, 5.11192 11.2274, 5.14001 11.2515, 5.16809 11.2715, 5.19618 11.2876, 5.22026 11.3317, 5.22828 11.3718, 5.22828 11.42, 5.20822 11.4641, 5.18013 11.4882, 5.14803 11.5002, 5.10791 11.4882, 5.07581 11.4722, 5.04772 11.4441, 5.02364 11.416, 5.02766 11.3959, 5.04371 11.3759, 5.07179 11.3397, 5.10791 11.3197, 5.14001 11.2876, 5.18816 11.2555, 5.22427 11.2314, 5.26439 11.2073, 5.30051 11.1873, 5.32859 11.1672, 5.3326 11.1311, 5.32859 11.1231, 5.30452 11.103, 5.26038 11.0829, 5.20421 11.087, 5.16809 11.103
</trace>
<trace id="3">
5.48909 11.3076, 5.48508 11.3117, 5.48909 11.3197, 5.50514 11.3317, 5.54527 11.3357, 5.60545 11.3397, 5.66163 11.3317, 5.70978 11.3237, 5.75392 11.3157
</trace>
<trace id="4">
5.64157 11.1792, 5.62953 11.1953, 5.6215 11.1993, 5.61348 11.2073, 5.61749 11.2154, 5.62552 11.2194, 5.63354 11.2194, 5.64558 11.2154, 5.65762 11.1993, 5.66163 11.1833, 5.65762 11.1672, 5.64558 11.1592, 5.63755 11.1512, 5.63755 11.1592, 5.63755 11.1632, 5.63354 11.1632, 5.63354 11.1752, 5.63354 11.1993
</trace>
<trace id="5">
5.61749 11.5043, 5.6215 11.5083, 5.62552 11.5083, 5.62552 11.5163, 5.62953 11.5163, 5.63354 11.5083, 5.64558 11.5002, 5.65762 11.4922, 5.6536 11.4802, 5.64959 11.4641, 5.64157 11.4561, 5.63354 11.4601, 5.6215 11.4762, 5.61348 11.4962, 5.61348 11.5002, 5.61348 11.5083, 5.61749 11.5043, 5.6215 11.5002, 5.62953 11.4882, 5.64558 11.4641, 5.64157 11.4681, 5.63755 11.4802, 5.62552 11.4962
</trace>
<trace id="6">
5.96257 11.3879, 5.96257 11.3919, 5.97059 11.3999, 5.98263 11.4039, 5.99065 11.3999, 6.01473 11.3799, 6.0709 11.3438, 6.1351 11.2836, 6.17122 11.2274, 6.20332 11.1752, 6.20733 11.1391, 6.20332 11.1231, 6.1993 11.1271, 6.19529 11.1471, 6.18325 11.1873, 6.17523 11.2274, 6.14714 11.2876, 6.14313 11.3518, 6.14313 11.42, 6.15115 11.4762, 6.15918 11.5043, 6.16319 11.5083, 6.1672 11.4922
</trace>
<trace id="7">
6.29962 11.2113, 6.29962 11.1993, 6.29962 11.1953, 6.30764 11.1873, 6.33172 11.1752, 6.36382 11.1672, 6.38789 11.1552, 6.39592 11.1592, 6.39592 11.1712, 6.3919 11.1953, 6.37184 11.2354, 6.33974 11.2675, 6.32369 11.2836, 6.31165 11.2916, 6.31165 11.2956, 6.31968 11.2916, 6.34375 11.2956, 6.37585 11.2996, 6.41598 11.3076, 6.46012 11.3277, 6.47617 11.3598, 6.48419 11.3999, 6.47215 11.428, 6.44407 11.4641, 6.40795 11.4962, 6.37184 11.5043, 6.33974 11.4922, 6.30764 11.4521
</trace>
<trace id="8">
6.63667 11.3117, 6.64068 11.3076, 6.64068 11.3036, 6.64068 11.3076, 6.63667 11.3036, 6.63265 11.3076, 6.62864 11.3117, 6.62062 11.3197, 6.61259 11.3317, 6.60055 11.3357, 6.57648 11.3718, 6.56043 11.42, 6.56043 11.4561, 6.56444 11.4802, 6.59253 11.5002, 6.64068 11.5243, 6.70087 11.5203, 6.7771 11.5123, 6.8413 11.4601, 6.88544 11.412, 6.90149 11.3598, 6.87742 11.3036, 6.82927 11.2715, 6.76105 11.2635, 6.66475 11.2836, 6.60457 11.2956, 6.59654 11.3237
</trace>
<trace id="9">
7.04594 10.8984, 7.04995 10.9024, 7.05397 10.9064, 7.06199 10.9224, 7.07403 10.9545, 7.09008 10.9866, 7.12218 11.0669, 7.15027 11.1712, 7.1623 11.2595, 7.15829 11.3397, 7.14224 11.408, 7.10613 11.4561, 7.08205 11.4962, 7.04995 11.5364, 7.02989 11.5644, 7.00983 11.5685
</trace>
<trace id="10">
7.47929 11.2715, 7.47126 11.2755, 7.46725 11.2755, 7.47126 11.2836, 7.47929 11.2836, 7.50336 11.2916, 7.55954 11.2956, 7.62374 11.2755, 7.67991 11.2635, 7.72405 11.2555, 7.75615 11.2515, 7.78825 11.2635
</trace>
<trace id="11">
7.61571 11.1632, 7.61571 11.1552, 7.61973 11.1512, 7.62775 11.1431, 7.64781 11.1311, 7.66788 11.107, 7.68393 11.0789, 7.68393 11.0749, 7.67991 11.0749, 7.66788 11.0789, 7.65584 11.0829, 7.6438 11.099, 7.62775 11.107, 7.62775 11.111, 7.63176 11.111, 7.63578 11.111, 7.63979 11.115, 7.64781 11.1191
</trace>
<trace id="12">
7.60769 11.4401, 7.60368 11.4521, 7.60769 11.4601, 7.61571 11.4722, 7.62775 11.4882, 7.63578 11.4882, 7.65183 11.4842, 7.65985 11.4762, 7.65985 11.4441, 7.65584 11.432, 7.6438 11.42, 7.62775 11.416, 7.61571 11.428, 7.6117 11.432, 7.6117 11.4441, 7.61571 11.4601
</trace>
<trace id="13">
8.23765 10.8703, 8.23364 10.8663, 8.23364 10.8783, 8.2216 10.8823, 8.20956 10.9064, 8.1895 10.9265, 8.16944 10.9586, 8.14135 11.0268, 8.11728 11.099, 8.0932 11.1873, 8.08116 11.2956, 8.07314 11.3558, 8.07715 11.416, 8.07715 11.4601, 8.08518 11.4802, 8.08919 11.5002, 8.0932 11.5043, 8.0932 11.5002, 8.08919 11.5002, 8.0932 11.5002
</trace>
<trace id="14">
8.23364 11.3678, 8.23765 11.3638, 8.23765 11.3718, 8.24568 11.3799, 8.2537 11.3839, 8.27376 11.3879, 8.30586 11.3839, 8.34599 11.3518, 8.40216 11.2996, 8.45834 11.2274, 8.49846 11.1672, 8.52655 11.111, 8.53859 11.087, 8.53458 11.0749, 8.53458 11.0789, 8.53056 11.091, 8.51451 11.1311, 8.49445 11.1913, 8.46636 11.2715, 8.45834 11.3518, 8.45433 11.412, 8.45433 11.4561, 8.45834 11.4882, 8.46235 11.4882, 8.46235 11.4842, 8.48241 11.4401
</trace>
<trace id="15">
8.69508 11.1833, 8.68705 11.1752, 8.67501 11.1792, 8.65896 11.1913, 8.6389 11.2234, 8.62686 11.2515, 8.63088 11.2836, 8.6389 11.2956, 8.671 11.3197, 8.70711 11.3237, 8.74724 11.3076, 8.77533 11.2715, 8.78736 11.2354, 8.77533 11.1993, 8.75526 11.1712, 8.72718 11.1632, 8.70711 11.1712, 8.67903 11.1913, 8.66699 11.2194
</trace>
<trace id="16">
8.74724 11.1953, 8.73921 11.2033, 8.73119 11.2154, 8.73119 11.2274, 8.73119 11.2595, 8.74323 11.2996, 8.75928 11.3438, 8.78335 11.3959, 8.80743 11.436, 8.82749 11.4722, 8.83551 11.5002, 8.83551 11.5043, 8.81946 11.4962, 8.78736 11.4882, 8.71113 11.4842, 8.64291 11.4762, 8.6068 11.4641
</trace>
<trace id="17">
9.03614 11.2555, 9.0241 11.2515, 9.00805 11.2555, 8.98799 11.2796, 8.96793 11.3157, 8.95589 11.3718, 8.96793 11.424, 8.98799 11.4681, 9.01608 11.4962, 9.04817 11.4922, 9.10836 11.5043, 9.16855 11.4842, 9.22874 11.4561, 9.27287 11.408, 9.28491 11.3518, 9.27689 11.3117, 9.22874 11.2555, 9.16454 11.2234, 9.08429 11.2113, 9.01608 11.2234
</trace>
<trace id="18">
9.634 11.2635, 9.65406 11.2515, 9.66209 11.2515, 9.65807 11.2595, 9.64202 11.2796, 9.60591 11.3157, 9.55776 11.3678, 9.50961 11.416, 9.48955 11.4561, 9.4735 11.4842, 9.46547 11.4842, 9.4735 11.4802, 9.48554 11.4441
</trace>
<trace id="19">
9.51362 11.3117, 9.52967 11.3558, 9.55776 11.3959, 9.58585 11.42, 9.61394 11.4521, 9.62597 11.4561, 9.63801 11.4481
</trace>
<trace id="20">
9.71425 11.3598, 9.72227 11.3678, 9.73832 11.3759, 9.75437 11.3718, 9.77042 11.3718, 9.79049 11.3518, 9.8266 11.3036, 9.85067 11.2515, 9.87074 11.2033, 9.87876 11.1512, 9.87876 11.1231, 9.88277 11.1191, 9.87876 11.1311, 9.87475 11.1833, 9.86672 11.2314, 9.85067 11.2916, 9.84666 11.3638, 9.85469 11.416, 9.87074 11.4561, 9.88277 11.4681, 9.88679 11.4601, 9.89481 11.4401
</trace>
<trace id="21">
9.95901 11.1873, 9.96704 11.1792, 9.97105 11.1712, 9.98309 11.1632, 10.0072 11.1592, 10.0393 11.1552, 10.0754 11.1391, 10.1115 11.1592, 10.1275 11.1632, 10.1195 11.1792, 10.0994 11.2234, 10.0593 11.2715, 10.0152 11.3197, 10.0031 11.3518, 9.99914 11.3799, 10.0072 11.3999, 10.0192 11.416, 10.0513 11.432, 10.1195 11.4401, 10.1877 11.424
</trace>
<trace id="22">
10.2559 11.0107, 10.2559 11.0147, 10.2599 11.0268, 10.2599 11.0348, 10.268 11.0669, 10.292 11.1231, 10.3121 11.2234, 10.3322 11.3197, 10.3322 11.416, 10.3201 11.4962, 10.3001 11.5604, 10.2599 11.5805
</trace>
<trace id="23">
10.3402 10.8984, 10.3442 10.8823, 10.3442 10.8783, 10.3442 10.8703, 10.3442 10.8663, 10.3442 10.8623, 10.3482 10.8703, 10.3442 10.8663, 10.3482 10.8743, 10.3522 10.8783, 10.3603 10.8903, 10.3723 10.9184, 10.3924 10.9465, 10.4124 10.9866, 10.4405 11.0508, 10.4606 11.1351, 10.4646 11.2234, 10.4606 11.3036, 10.4525 11.3919, 10.4405 11.4722, 10.4285 11.5163, 10.4245 11.5484, 10.4245 11.5524, 10.4204 11.5484
</trace>
<trace id="24">
10.7735 11.2274, 10.7695 11.2234, 10.7695 11.2194, 10.7735 11.2234, 10.7735 11.2274, 10.7695 11.2475, 10.7655 11.2755, 10.7495 11.3197, 10.7134 11.3839, 10.6813 11.4441, 10.6652 11.4601, 10.6572 11.4681, 10.6572 11.4722, 10.6572 11.4641
</trace>
<trace id="25">
10.6652 11.2996, 10.6692 11.3076, 10.6772 11.3237, 10.6813 11.3397, 10.7053 11.3759, 10.7254 11.4039, 10.7495 11.4441, 10.7816 11.4842, 10.8097 11.5243
</trace>
<trace id="26">
11.2149 10.8823, 11.2109 10.8703, 11.2069 10.8663, 11.2029 10.8663, 11.1989 10.8743, 11.1868 10.8783, 11.1748 10.8944, 11.1547 10.9385, 11.1226 10.9826, 11.0945 11.0428, 11.0745 11.1391, 11.0584 11.2154, 11.0584 11.2996, 11.0584 11.3638, 11.0624 11.416, 11.0665 11.4401, 11.0745 11.4681, 11.0785 11.4962, 11.0865 11.5163, 11.0986 11.5243
</trace>
<trace id="27">
11.3714 10.9746, 11.3594 10.9746, 11.3513 10.9826, 11.3353 10.9947, 11.3152 11.0147, 11.2992 11.0549, 11.2711 11.107, 11.243 11.1792, 11.2229 11.2796, 11.2109 11.3638, 11.2109 11.424, 11.2189 11.4762, 11.227 11.5002, 11.235 11.5163, 11.235 11.5203, 11.235 11.5163
</trace>
<trace id="28">
11.5359 11.099, 11.5319 11.107, 11.5159 11.115, 11.4918 11.1552, 11.4757 11.1792, 11.4637 11.1913, 11.4637 11.2033, 11.4717 11.2154, 11.4878 11.2354, 11.5199 11.2635, 11.564 11.2836, 11.6041 11.3076, 11.6362 11.3438, 11.6603 11.3799, 11.6683 11.416, 11.6563 11.4441, 11.6202 11.4641, 11.568 11.4842, 11.5159 11.5002, 11.4757 11.4962, 11.4517 11.4882, 11.4476 11.4762, 11.4557 11.4481, 11.4838 11.42, 11.5118 11.3879, 11.552 11.3558, 11.6081 11.3197, 11.6362 11.2755, 11.6723 11.2515, 11.6964 11.2314, 11.7044 11.1913, 11.7125 11.1552, 11.7004 11.1271, 11.6723 11.111, 11.6362 11.107, 11.576 11.1231, 11.5078 11.1672
</trace>
<trace id="29">
11.9291 11.107, 11.9332 11.091, 11.9372 11.087, 11.9332 11.0829, 11.9251 11.087, 11.9131 11.103, 11.897 11.1271, 11.873 11.1592, 11.8529 11.2194, 11.8369 11.2836, 11.8208 11.3397, 11.8128 11.3879, 11.8288 11.432, 11.8449 11.4521, 11.873 11.4641, 11.9171 11.4722, 11.9452 11.4561, 11.9572 11.424, 11.9532 11.3959, 11.9291 11.3718, 11.873 11.3518, 11.8007 11.3397, 11.7406 11.3317
</trace>
<trace id="30">
12.1779 11.2796, 12.1739 11.2796, 12.1659 11.2836, 12.1619 11.2996, 12.1619 11.3277, 12.1699 11.3638, 12.1739 11.408, 12.1779 11.4441, 12.1739 11.4681, 12.1739 11.4842
</trace>
<trace id="31">
12.0856 11.3959, 12.0896 11.3959, 12.0896 11.3999, 12.0977 11.3999, 12.1217 11.3999, 12.1659 11.3919, 12.214 11.3839
</trace>
<trace id="32">
12.3304 11.3759, 12.3304 11.3718, 12.3384 11.3759, 12.3464 11.3718, 12.3745 11.3678, 12.4147 11.3357, 12.4588 11.2836, 12.4989 11.2154, 12.535 11.1431, 12.5631 11.0669, 12.5551 11.0589, 12.5511 11.0709, 12.539 11.115, 12.523 11.1993, 12.5029 11.2956, 12.4989 11.3638, 12.4909 11.436, 12.4869 11.4641, 12.4949 11.4681, 12.4989 11.4561
</trace>
<trace id="33">
12.6955 11.1271, 12.6915 11.1271, 12.6875 11.1471, 12.6674 11.1752, 12.6353 11.2113, 12.6032 11.2675, 12.5952 11.2956, 12.6073 11.3197, 12.6233 11.3277, 12.6594 11.3397, 12.6955 11.3357, 12.7357 11.3157, 12.7718 11.3036
</trace>
<trace id="34">
12.7196 11.2836, 12.7156 11.3076, 12.6955 11.3518, 12.6835 11.3879, 12.6875 11.424, 12.6955 11.4481, 12.7036 11.4521
</trace>
<trace id="35">
12.84 11.1632, 12.832 11.1632, 12.832 11.1672, 12.84 11.1712, 12.852 11.1672, 12.8721 11.1672, 12.9122 11.1632, 12.9523 11.1552, 12.9684 11.1552, 12.9724 11.1632, 12.9764 11.1712, 12.9724 11.1913, 12.9604 11.2314, 12.9483 11.2876, 12.9242 11.3598, 12.9082 11.42, 12.8962 11.4601, 12.8881 11.4722, 12.8881 11.4681, 12.8761 11.4441
</trace>
<trace id="36">
12.8239 11.3598, 12.8239 11.3558, 12.836 11.3638, 12.86 11.3558, 12.9162 11.3518, 12.9684 11.3357, 13.0246 11.3237, 13.0647 11.3197
</trace>
<trace id="37">
13.1168 10.9465, 13.1168 10.9345, 13.1209 10.9345, 13.1249 10.9465, 13.1289 10.9666, 13.1409 10.9947, 13.1489 11.0508, 13.157 11.1231, 13.165 11.2274, 13.161 11.3237, 13.1489 11.4039, 13.1409 11.4561, 13.1249 11.4842, 13.1088 11.5002, 13.0888 11.5083, 13.0647 11.5163
</trace>
<trace id="38">
13.3255 11.412, 13.3215 11.408, 13.3295 11.416, 13.3375 11.416, 13.3536 11.42, 13.3777 11.424, 13.4138 11.424, 13.4619 11.424, 13.5061 11.416, 13.5542 11.416
</trace>
<trace id="39">
13.9113 11.1271, 13.9234 11.111, 13.9314 11.111, 13.9354 11.115, 13.9274 11.111, 13.9153 11.115, 13.8953 11.1271, 13.8672 11.1391, 13.8271 11.1592, 13.811 11.1953, 13.803 11.2234, 13.807 11.2434, 13.8271 11.2715, 13.8551 11.2956, 13.8913 11.3237, 13.9113 11.3438, 13.9234 11.3598, 13.9274 11.3839, 13.9274 11.42, 13.9073 11.4521, 13.8792 11.4802, 13.8471 11.4922, 13.823 11.5002, 13.803 11.4962, 13.7829 11.4802, 13.7709 11.4561, 13.7709 11.4401, 13.7829 11.412, 13.819 11.3999, 13.8471 11.3718, 13.8913 11.3317, 13.9193 11.3076, 13.9434 11.2796, 13.9635 11.2475, 13.9835 11.2194, 13.9916 11.1873, 13.9916 11.1592, 13.9876 11.1471, 13.9715 11.1231, 13.9555 11.111, 13.9354 11.1231, 13.8872 11.1351, 13.8351 11.1672, 13.819 11.2033
</trace>
<trace id="40">
14.1681 11.099, 14.1842 11.095, 14.1962 11.099, 14.1962 11.107, 14.1882 11.115, 14.1721 11.1391, 14.136 11.1632, 14.1039 11.1953, 14.0919 11.2194, 14.0959 11.2475, 14.1039 11.2675, 14.116 11.2876, 14.124 11.2996, 14.1481 11.3076, 14.1802 11.2996, 14.2243 11.2876
</trace>
<trace id="41">
14.1802 11.2635, 14.1761 11.2836, 14.1721 11.3197, 14.1681 11.3518, 14.1681 11.3959, 14.1802 11.436, 14.1882 11.4441
</trace>
<trace id="42">
14.3768 11.3759, 14.3808 11.3759, 14.3888 11.3799, 14.4049 11.3839, 14.441 11.3879, 14.4891 11.3919, 14.5413 11.3919, 14.5894 11.3839, 14.6135 11.3638, 14.6175 11.3638
</trace>
<trace id="43">
14.461 11.2274, 14.453 11.2274, 14.453 11.2434, 14.457 11.2635, 14.4691 11.2796, 14.4811 11.2755, 14.4931 11.2515, 14.5052 11.2354, 14.5092 11.2154, 14.5052 11.2154, 14.5012 11.2154, 14.4931 11.2154, 14.4811 11.2434
</trace>
<trace id="44">
14.465 11.5283, 14.465 11.5323, 14.461 11.5323, 14.457 11.5323, 14.457 11.5364, 14.461 11.5364, 14.465 11.5243, 14.4731 11.4962, 14.4771 11.4762, 14.4731 11.4641, 14.4691 11.4722, 14.465 11.4922, 14.449 11.5043, 14.441 11.5243, 14.445 11.5283, 14.449 11.5283
</trace>
<trace id="45">
13.8391 10.9144, 13.8351 10.9144, 13.8271 10.9144, 13.815 10.9144, 13.795 10.9144, 13.7749 10.9425, 13.7548 10.9545, 13.7388 10.9866, 13.7227 11.0308, 13.7067 11.0749, 13.6946 11.1391, 13.6666 11.2033, 13.6385 11.2876, 13.6385 11.3678, 13.6345 11.436, 13.6425 11.5123, 13.6505 11.5685, 13.6505 11.6006, 13.6545 11.6126, 13.6545 11.6206, 13.6585 11.6367, 13.6706 11.6607, 13.6906 11.6888
</trace>
<trace id="46">
14.8342 11.2475, 14.8262 11.2434, 14.8181 11.2595, 14.8061 11.2796, 14.7941 11.3036, 14.786 11.3558, 14.782 11.3959, 14.7941 11.4441, 14.8181 11.4842, 14.8342 11.4962, 14.8703 11.5002, 14.9185 11.4802, 14.9827 11.436, 15.0228 11.3678, 15.0469 11.3237, 15.0348 11.2715, 15.0107 11.2394, 14.9626 11.2274, 14.9104 11.2434, 14.8743 11.2635
</trace>
<trace id="47">
15.099 11.0187, 15.099 11.0147, 15.099 11.0187, 15.103 11.0268, 15.107 11.0428, 15.1111 11.0709, 15.1231 11.103, 15.1351 11.1471, 15.1592 11.2274, 15.1793 11.3117, 15.1753 11.3919, 15.1712 11.4481, 15.1632 11.4882, 15.1512 11.5123, 15.1351 11.5203, 15.1191 11.5323, 15.103 11.5283, 15.095 11.5323, 15.083 11.5203
</trace>
<trace id="48">
15.2635 10.9224, 15.2595 10.8903, 15.2635 10.8903, 15.2595 10.8903, 15.2635 10.8903, 15.2675 10.9064, 15.2796 10.9385, 15.2796 10.9706, 15.3037 11.0468, 15.3197 11.1351, 15.3277 11.2314, 15.3157 11.3397, 15.3077 11.424, 15.2916 11.4882, 15.2756 11.5283, 15.2515 11.5564, 15.2234 11.5484
</trace>
<trace id="49">
15.6527 11.5404, 15.6608 11.5444, 15.6768 11.5484, 15.729 11.5604, 15.8132 11.5765, 15.8895 11.5604, 15.9537 11.5364
</trace>
<trace id="50">
15.6768 11.42, 15.6768 11.412, 15.6848 11.416, 15.7049 11.408, 15.7691 11.412, 15.8413 11.416, 15.9136 11.42, 15.9858 11.428, 16.0299 11.416
</trace>
<trace id="51">
15.9336 11.2314, 15.9296 11.2354, 15.9256 11.2475, 15.9095 11.2876, 15.8734 11.3718, 15.8213 11.4882, 15.7611 11.5885, 15.741 11.6607, 15.733 11.7169, 15.749 11.741
</trace>
<trace id="52">
16.3429 11.3117, 16.3389 11.3157, 16.3349 11.3117, 16.3309 11.2996, 16.3349 11.2836, 16.3469 11.2595, 16.371 11.2234, 16.387 11.1913, 16.4071 11.1712, 16.4191 11.1632, 16.4352 11.1672, 16.4593 11.1833, 16.4753 11.1913, 16.4954 11.2113, 16.5074 11.2314, 16.5114 11.2354, 16.5114 11.2434, 16.5074 11.2555, 16.4954 11.2755, 16.4793 11.3117, 16.4472 11.3518, 16.4231 11.3999, 16.383 11.412, 16.371 11.424, 16.371 11.4561, 16.383 11.4962, 16.391 11.5123, 16.3951 11.5083, 16.4191 11.5283, 16.4713 11.5404, 16.5556 11.5243, 16.6398 11.4802
</trace>
<trace id="53">
16.7161 11.4441, 16.712 11.4441, 16.7201 11.4481, 16.7281 11.4561, 16.7441 11.4681, 16.7602 11.4641, 16.7722 11.4481, 16.8043 11.412, 16.8565 11.3438, 16.8966 11.2675, 16.9247 11.2154, 16.9287 11.1632, 16.9287 11.1431, 16.9247 11.1351, 16.9247 11.1431, 16.9247 11.1712, 16.9207 11.2314, 16.9087 11.2916, 16.9006 11.3598, 16.8966 11.424, 16.8926 11.4601, 16.8966 11.4842, 16.9046 11.4722
</trace>
<trace id="54">
17.1293 11.1953, 17.1253 11.1993, 17.1133 11.2154, 17.0972 11.2434, 17.0651 11.2836, 17.0371 11.3197, 17.029 11.3438, 17.033 11.3678, 17.0451 11.3879, 17.0692 11.416, 17.1053 11.436, 17.1454 11.4401, 17.1855 11.436
</trace>
<trace id="55">
17.1334 11.3959, 17.1293 11.4039, 17.1213 11.436, 17.1293 11.4641, 17.1334 11.5002, 17.1414 11.5243, 17.1574 11.5364, 17.1775 11.5364
</trace>
<trace id="56">
17.3019 11.2354, 17.2979 11.2274, 17.3099 11.2354, 17.334 11.2314, 17.3861 11.2113, 17.4423 11.1953, 17.4905 11.1833, 17.5186 11.1833, 17.5226 11.1873, 17.5145 11.1993, 17.4985 11.2314, 17.4784 11.2996, 17.4584 11.3839, 17.4423 11.4681, 17.4303 11.5203, 17.4263 11.5524, 17.4223 11.5564, 17.4182 11.5564, 17.4022 11.5444
</trace>
<trace id="57">
17.2858 11.408, 17.2939 11.4039, 17.3059 11.3959, 17.334 11.3999, 17.3821 11.3999, 17.4664 11.408, 17.5426 11.3919
</trace>
<trace id="58">
17.8676 11.1391, 17.8717 11.1351, 17.8676 11.1311, 17.8676 11.1431, 17.8636 11.1431, 17.8556 11.1592, 17.8476 11.1833, 17.8235 11.2194, 17.7954 11.2595, 17.7874 11.2916, 17.7874 11.3157, 17.7954 11.3397, 17.8155 11.3638, 17.8396 11.3839, 17.8636 11.3919, 17.8917 11.3999, 17.9118 11.3959
</trace>
<trace id="59">
17.8636 11.3197, 17.8556 11.3357, 17.8476 11.3638, 17.8516 11.3999, 17.8676 11.4521, 17.8757 11.4962, 17.8797 11.5364, 17.8877 11.5524, 17.8957 11.5524
</trace>
<trace id="60">
18.1124 11.2314, 18.1124 11.2113, 18.1164 11.2073, 18.1164 11.2113, 18.1124 11.2154, 18.1044 11.2154, 18.0963 11.2194, 18.0883 11.2234, 18.0723 11.2475, 18.0522 11.2675, 18.0442 11.2876, 18.0442 11.3117, 18.0522 11.3277, 18.0723 11.3478, 18.1004 11.3638, 18.1204 11.3879, 18.1325 11.412, 18.1405 11.4481, 18.1445 11.4882, 18.1365 11.5163, 18.1285 11.5323, 18.1044 11.5404, 18.0803 11.5364, 18.0482 11.5163, 18.0241 11.4962, 18.0121 11.4762, 18.0201 11.4601, 18.0322 11.436, 18.0723 11.416, 18.1164 11.3799, 18.1405 11.3638, 18.1605 11.3438, 18.1806 11.3277, 18.1926 11.2996, 18.2047 11.2755, 18.2007 11.2595, 18.1886 11.2394, 18.1646 11.2314, 18.1244 11.2394, 18.0803 11.2555, 18.0562 11.2515
</trace>
<trace id="61">
18.297 11.2113, 18.2849 11.1913, 18.2729 11.1913, 18.2649 11.1993, 18.2769 11.2113, 18.293 11.2073, 18.3291 11.2154, 18.3893 11.2113, 18.4214 11.2113, 18.4615 11.2234, 18.4735 11.2354, 18.4735 11.2515, 18.4615 11.2796, 18.4173 11.3036, 18.3732 11.3357, 18.3491 11.3478, 18.3371 11.3558, 18.3411 11.3518, 18.3531 11.3558, 18.3772 11.3478, 18.4173 11.3518, 18.4615 11.3558, 18.5056 11.3718, 18.5417 11.408, 18.5578 11.428, 18.5658 11.4521, 18.5578 11.4842, 18.5377 11.5002, 18.5096 11.5163, 18.4735 11.5283, 18.4254 11.5364, 18.3612 11.5203
</trace>
<trace id="62">
18.9269 11.1873, 18.9149 11.1833, 18.9069 11.1913, 18.8908 11.2033, 18.8627 11.2234, 18.8306 11.2595, 18.7945 11.3157, 18.7704 11.3558, 18.7664 11.3999, 18.7664 11.4401, 18.7785 11.4641, 18.7945 11.4882, 18.8226 11.5002, 18.8467 11.5043, 18.8708 11.4922, 18.8908 11.4561, 18.8908 11.428, 18.8788 11.416, 18.8547 11.3999, 18.8186 11.4039, 18.7865 11.416
</trace>
<trace id="63">
19.1316 11.1792, 19.1316 11.1752, 19.1316 11.1833, 19.1155 11.1913, 19.0914 11.2154, 19.0553 11.2515, 19.0152 11.2916, 18.9992 11.3357, 18.9951 11.3718, 19.0072 11.3959, 19.0313 11.416, 19.0593 11.408, 19.1075 11.408, 19.1476 11.3839
</trace>
<trace id="64">
19.1235 11.3518, 19.1195 11.3678, 19.1155 11.408, 19.1195 11.4521, 19.1316 11.4802, 19.1436 11.5002, 19.1556 11.4882
</trace>
<trace id="65">
19.2961 11.2314, 19.284 11.2314, 19.276 11.2314, 19.272 11.2314, 19.272 11.2354, 19.276 11.2394, 19.284 11.2394, 19.3001 11.2354, 19.3482 11.2354, 19.4084 11.1993, 19.4526 11.1993, 19.4766 11.2033, 19.4887 11.2033, 19.4927 11.2154, 19.4887 11.2475, 19.4807 11.2916, 19.4566 11.3558, 19.4365 11.408, 19.4165 11.4521, 19.4004 11.4722, 19.3884 11.4882, 19.3844 11.4842, 19.3643 11.4722
</trace>
<trace id="66">
19.3001 11.3959, 19.3081 11.3919, 19.3482 11.3999, 19.4084 11.3959, 19.4726 11.3839, 19.5328 11.3799, 19.597 11.3718
</trace>
<traceGroup xml:id="67">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="68">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="(_5"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="8_3"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="95">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="(_6"/>
	</traceGroup>
	<traceGroup xml:id="96">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="97">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="47"/>
		<annotationXML href=")_5"/>
	</traceGroup>
	<traceGroup xml:id="98">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="48"/>
		<annotationXML href=")_6"/>
	</traceGroup>
	<traceGroup xml:id="99">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="52"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="53"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="60"/>
		<annotationXML href="8_4"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="61"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="62"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<annotationXML href="4_5"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="\div_1"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="\div_2"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<annotationXML href="\div_3"/>
	</traceGroup>
	<traceGroup xml:id="112">
		<annotation type="truth">\neq</annotation>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<annotationXML href="\neq_1"/>
	</traceGroup>
	<traceGroup xml:id="113">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="114">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="58"/>
		<annotationXML href="4_4"/>
	</traceGroup>
</traceGroup>
</ink>
