<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$m=10^4$</annotation>
<annotation type="UI">2011_IVC_depart_F006_E069</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart006</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="m_1">m</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<msup>
						<mn xml:id="0_1">0</mn>
						<mn xml:id="4_1">4</mn>
					</msup>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.0714 30.8525, 10.0633 30.8565, 10.0633 30.8605, 10.0673 30.8565, 10.0714 30.8485, 10.0794 30.8284, 10.0874 30.8003, 10.1235 30.7562, 10.1596 30.7, 10.1957 30.6559, 10.2319 30.6118, 10.2599 30.5877, 10.284 30.5877, 10.3041 30.5957, 10.3161 30.6077, 10.3282 30.6439, 10.3362 30.688, 10.3442 30.7482, 10.3402 30.7923, 10.3402 30.8284, 10.3322 30.8445, 10.3322 30.8485, 10.3322 30.8445, 10.3322 30.8405, 10.3322 30.8324, 10.3402 30.7963, 10.3522 30.7442, 10.3643 30.7121, 10.3924 30.68, 10.4164 30.6559, 10.4365 30.6519, 10.4566 30.6559, 10.4887 30.676, 10.5127 30.7121, 10.5248 30.7602, 10.5288 30.8044, 10.5288 30.8405, 10.5248 30.8766, 10.5127 30.8926, 10.5007 30.9007, 10.5007 30.8926, 10.5007 30.8645, 10.5208 30.8124, 10.5609 30.7482, 10.593 30.7, 10.6492 30.6559, 10.6813 30.6398, 10.7053 30.6519, 10.7214 30.68, 10.7334 30.7361, 10.7334 30.7963, 10.7615 30.8324, 10.8217 30.8766, 10.926 30.9047
</trace>
<trace id="1">
11.5038 30.8525, 11.5038 30.8605, 11.5118 30.8645, 11.5199 30.8645, 11.556 30.8726, 11.5841 30.8806, 11.6282 30.8886, 11.6884 30.8966, 11.7245 30.8846, 11.7646 30.8605, 11.7967 30.8405, 11.8128 30.8324
</trace>
<trace id="2">
11.4757 30.7602, 11.4757 30.7482, 11.4838 30.7442, 11.5078 30.7442, 11.552 30.7442, 11.6242 30.7402, 11.7446 30.7361, 11.877 30.7201
</trace>
<trace id="3">
12.3505 30.8766, 12.3625 30.8886, 12.3745 30.8926, 12.3826 30.8886, 12.4026 30.8686, 12.4307 30.8284, 12.4708 30.7723, 12.5069 30.7161, 12.5431 30.6519, 12.5711 30.5676, 12.5792 30.4753, 12.5872 30.4392, 12.5912 30.4352, 12.5872 30.4352, 12.5872 30.4472, 12.5792 30.4914, 12.5792 30.5797, 12.5792 30.6639, 12.5912 30.7321, 12.6032 30.7923, 12.6193 30.8365, 12.6233 30.8726, 12.6313 30.9007, 12.6474 30.9167, 12.6755 30.9368
</trace>
<trace id="4">
13.1168 30.6077, 13.1168 30.5877, 13.1128 30.5756, 13.0968 30.5516, 13.0807 30.5355, 13.0647 30.5275, 13.0406 30.5114, 13.0125 30.5034, 12.9684 30.5074, 12.9242 30.5074, 12.8761 30.5275, 12.848 30.5636, 12.8239 30.6278, 12.8159 30.7161, 12.8239 30.7963, 12.84 30.8686, 12.8681 30.9007, 12.9283 30.9207, 12.9844 30.9287, 13.0326 30.9087, 13.0767 30.8726, 13.1168 30.8284, 13.157 30.7682, 13.161 30.692, 13.1449 30.6238, 13.0968 30.5676, 13.0205 30.5676
</trace>
<trace id="5">
13.3616 30.2145, 13.3576 30.2065, 13.3536 30.2065, 13.3496 30.2065, 13.3456 30.2145, 13.3496 30.2346, 13.3456 30.2707, 13.3456 30.3148, 13.3456 30.3389, 13.3576 30.379, 13.3736 30.4111, 13.3937 30.4392, 13.4178 30.4553, 13.4378 30.4593, 13.4619 30.4593, 13.498 30.4472
</trace>
<trace id="6">
13.5181 30.3068, 13.5141 30.3108, 13.5061 30.3188, 13.498 30.363, 13.498 30.4312, 13.494 30.5034, 13.5101 30.5596, 13.5181 30.5957, 13.5341 30.6118
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="m_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
