<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$p = \frac{{v_{0}}^{2} \sin(2\alpha)}{2a} + \sqrt{\frac{({v_{0}}^{2} \sin(2\alpha))^{2}}{4a^{2}}+ \frac{2z_{0}(v_{0} \cos\alpha)^{2}}{a}}$</annotation>
<annotation type="UI">2011_IVC_depart_F009_E014</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart009</annotation>
<annotation type="age">62</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="p_1">p</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mfrac xml:id="_1">
						<mrow>
							<msup>
								<msub>
									<mi xml:id="v_1">v</mi>
									<mn xml:id="0_1">0</mn>
								</msub>
								<mn xml:id="2_1">2</mn>
							</msup>
							<mrow>
								<mi xml:id="\sin_1">\sin</mi>
								<mrow>
									<mo xml:id="(_1">(</mo>
									<mrow>
										<mn xml:id="2_2">2</mn>
										<mrow>
											<mi xml:id="\alpha_1">\alpha</mi>
											<mo xml:id=")_1">)</mo>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
						<mrow>
							<mn xml:id="2_3">2</mn>
							<mi xml:id="a_1">a</mi>
						</mrow>
					</mfrac>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<msqrt xml:id="_2">
							<mfrac xml:id="_3">
								<mrow>
									<mo xml:id="(_2">(</mo>
									<mrow>
										<msup>
											<msub>
												<mi xml:id="v_2">v</mi>
												<mn xml:id="0_2">0</mn>
											</msub>
											<mn xml:id="2_4">2</mn>
										</msup>
										<mrow>
											<mi xml:id="\sin_2">\sin</mi>
											<mrow>
												<mo xml:id="(_3">(</mo>
												<mrow>
													<mn xml:id="2_5">2</mn>
													<mrow>
														<mi xml:id="\alpha_2">\alpha</mi>
														<mrow>
															<mo xml:id=")_2">)</mo>
															<msup>
																<mo xml:id=")_3">)</mo>
																<mn xml:id="2_6">2</mn>
															</msup>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
								<mrow>
									<mn xml:id="4_1">4</mn>
									<msup>
										<mi xml:id="a_2">a</mi>
										<mn xml:id="2_7">2</mn>
									</msup>
								</mrow>
							</mfrac>
							<mrow>
								<mo xml:id="+_2">+</mo>
								<mfrac xml:id="_4">
									<mrow>
										<mn xml:id="2_8">2</mn>
										<mrow>
											<msub>
												<mi xml:id="z_1">z</mi>
												<mn xml:id="0_3">0</mn>
											</msub>
											<mrow>
												<mo xml:id="(_4">(</mo>
												<mrow>
													<msub>
														<mi xml:id="v_3">v</mi>
														<mn xml:id="0_4">0</mn>
													</msub>
													<mrow>
														<mi xml:id="\cos_1">\cos</mi>
														<mrow>
															<mi xml:id="\alpha_3">\alpha</mi>
															<msup>
																<mo xml:id=")_4">)</mo>
																<mn xml:id="2_9">2</mn>
															</msup>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
									<mi xml:id="a_3">a</mi>
								</mfrac>
							</mrow>
						</msqrt>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
3.43068 30.7642, 3.42667 30.7482, 3.42266 30.7482, 3.42266 30.7602, 3.43068 30.8084, 3.42667 30.8886, 3.42266 30.9809, 3.41865 31.0612, 3.40661 31.1173, 3.40661 31.1815, 3.4026 31.2217, 3.40661 31.2417, 3.40661 31.2578
</trace>
<trace id="1">
3.34642 30.8365, 3.34241 30.8084, 3.35846 30.7843, 3.4026 30.7642, 3.49087 30.7522, 3.58316 30.7361, 3.67946 30.7522, 3.72359 30.7723, 3.74366 30.8044, 3.73162 30.8365, 3.69952 30.8686, 3.63131 30.8886, 3.55908 30.9087, 3.51093 30.9287, 3.47883 30.9287, 3.4668 30.9207, 3.47883 30.9207, 3.51896 30.9167
</trace>
<trace id="2">
4.02453 30.7923, 4.02052 30.7803, 4.02453 30.7763, 4.04459 30.7803, 4.08071 30.7803, 4.13287 30.7803, 4.18503 30.7963, 4.24121 30.7963, 4.27732 30.8044, 4.30139 30.7963, 4.30541 30.7923, 4.30139 30.7883
</trace>
<trace id="3">
3.98441 30.9207, 4.01651 30.9167, 4.06064 30.9287, 4.12886 30.9247, 4.20509 30.9328, 4.26127 30.9287, 4.29738 30.9207, 4.31343 30.9207, 4.31744 30.9167, 4.32146 30.9167, 4.31744 30.9167, 4.30942 30.9207
</trace>
<trace id="4">
4.64647 30.2908, 4.65449 30.2787, 4.65449 30.2747, 4.65851 30.2908, 4.65851 30.3269, 4.65048 30.3911, 4.65851 30.4633, 4.67456 30.5395, 4.69863 30.5756, 4.71869 30.5917, 4.74277 30.5837, 4.78691 30.5596, 4.82302 30.4994, 4.85913 30.4272, 4.87518 30.383, 4.89524 30.359, 4.90327 30.3389, 4.91129 30.3349, 4.91932 30.3349, 4.93136 30.3429, 4.94741 30.359, 4.97148 30.375, 5.00759 30.3871
</trace>
<trace id="5">
5.07982 30.5395, 5.07581 30.5275, 5.06778 30.5195, 5.05574 30.5074, 5.03568 30.5034, 5.01963 30.5155, 5.00358 30.5275, 4.99957 30.5395, 5.00358 30.5556, 5.02364 30.5716, 5.05574 30.5917, 5.09186 30.5957, 5.13198 30.5877, 5.16007 30.5676, 5.16007 30.5355, 5.14803 30.5114, 5.12396 30.4994, 5.09186 30.4914, 5.06377 30.4914, 5.03969 30.5074, 5.04371 30.5114
</trace>
<trace id="6">
5.40483 30.0982, 5.3968 30.1022, 5.38477 30.1062, 5.36872 30.1142, 5.36069 30.1142, 5.34464 30.1142, 5.3326 30.1062, 5.3326 30.0901, 5.34464 30.0821, 5.36069 30.062, 5.40082 30.034, 5.43693 30.0179, 5.461 30.0099, 5.48508 30.0139, 5.50113 30.034, 5.50113 30.0701, 5.48508 30.1222, 5.44495 30.1784, 5.40884 30.2185, 5.38878 30.2627, 5.38477 30.2867, 5.40483 30.3028, 5.45699 30.3269, 5.52922 30.3429, 5.60947 30.3429, 5.68169 30.3429, 5.70978 30.3429, 5.70577 30.3429, 5.69774 30.3389, 5.68169 30.3429
</trace>
<trace id="7">
6.1351 30.3269, 6.14313 30.3068, 6.13109 30.2908, 6.11103 30.2908, 6.08695 30.2867, 6.05485 30.3028, 6.01874 30.3108, 5.99065 30.3349, 5.98263 30.367, 5.99467 30.3991, 6.02275 30.4472, 6.05485 30.4834, 6.08695 30.5114, 6.103 30.5395, 6.103 30.5516, 6.09097 30.5636, 6.06689 30.5756, 6.01072 30.5837, 5.94652 30.5877, 5.89837 30.5877, 5.88232 30.5837, 5.8783 30.5797, 5.88232 30.5797, 5.9104 30.5837
</trace>
<trace id="8">
6.2956 30.4312, 6.28357 30.4031, 6.27554 30.3951, 6.26752 30.3991, 6.25949 30.4111, 6.25147 30.4432, 6.24344 30.4834, 6.24745 30.5275, 6.25548 30.5355, 6.27554 30.5596, 6.31165 30.5596
</trace>
<trace id="9">
6.37184 30.3188, 6.34375 30.2988, 6.3277 30.2948, 6.32369 30.2948, 6.3277 30.2988, 6.33573 30.3068, 6.34777 30.3389, 6.36783 30.379
</trace>
<trace id="10">
6.53635 30.4031, 6.53635 30.3911, 6.53635 30.3951, 6.54037 30.4071, 6.54037 30.4352, 6.53635 30.4793, 6.53635 30.5195, 6.54037 30.5435, 6.54438 30.5556, 6.54839 30.5596, 6.54839 30.5516, 6.55642 30.5355, 6.58049 30.5074, 6.60457 30.4834, 6.64068 30.4553, 6.67278 30.4312, 6.69685 30.4232, 6.71692 30.4232, 6.73297 30.4392, 6.74099 30.4593, 6.74902 30.4874, 6.745 30.5195, 6.74099 30.5435, 6.73698 30.5676, 6.72895 30.5837
</trace>
<trace id="11">
7.21045 30.1463, 7.18236 30.1503, 7.15027 30.1824, 7.11014 30.2426, 7.07403 30.3108, 7.03792 30.367, 7.02989 30.4472, 7.02588 30.5155, 7.0339 30.5676, 7.07002 30.6118
</trace>
<trace id="12">
7.40706 30.2747, 7.387 30.2587, 7.37496 30.2386, 7.37496 30.2266, 7.387 30.1985, 7.4191 30.1864, 7.46324 30.1704, 7.49935 30.1744, 7.52343 30.1864, 7.53948 30.2266, 7.53145 30.2867, 7.49935 30.3469, 7.44719 30.4192, 7.39101 30.4633, 7.35089 30.4994, 7.34286 30.5114, 7.3549 30.5315, 7.39503 30.5395, 7.44719 30.5435, 7.5154 30.5395, 7.5796 30.5435, 7.62374 30.5355, 7.6438 30.5315, 7.67189 30.5235, 7.71603 30.5235
</trace>
<trace id="13">
8.1574 30.3068, 8.15339 30.2988, 8.13734 30.3028, 8.10524 30.3309, 8.0611 30.3871, 8.00091 30.4392, 7.94875 30.4793, 7.92066 30.4994, 7.88054 30.5074, 7.84041 30.5114, 7.81634 30.4914, 7.81233 30.4633, 7.82838 30.4352, 7.86449 30.4071, 7.91665 30.4151, 7.96881 30.4392, 8.01295 30.4753, 8.03703 30.5114, 8.06511 30.5476, 8.08116 30.5716, 8.10524 30.5917
</trace>
<trace id="14">
8.40618 30.054, 8.43426 30.0861, 8.46235 30.1543, 8.49044 30.2827, 8.50248 30.3951, 8.49445 30.5074, 8.45834 30.6118, 8.38611 30.688
</trace>
<trace id="15">
4.86716 30.8605, 4.87518 30.8645, 4.89524 30.8686, 4.93136 30.8726, 4.98352 30.8686, 5.05173 30.8846, 5.15204 30.9047, 5.24834 30.9007, 5.33662 30.9087, 5.43292 30.9247, 5.52119 30.9247, 5.60545 30.9207, 5.69373 30.9127, 5.77398 30.9167, 5.8462 30.9287, 5.9104 30.9368, 5.97059 30.9368, 6.03479 30.9368, 6.09097 30.9247, 6.15115 30.9287, 6.21535 30.9328, 6.27554 30.9328, 6.35579 30.9368, 6.42802 30.9287, 6.50024 30.9207, 6.58049 30.9247, 6.6487 30.9368, 6.72093 30.9287, 6.79717 30.9087, 6.88544 30.9087, 6.95767 30.9207, 7.00983 30.9167, 7.07002 30.9047, 7.13422 30.8806, 7.20243 30.8726, 7.27465 30.8766, 7.33885 30.8886, 7.40305 30.8846, 7.46725 30.8926, 7.52744 30.8926, 7.58763 30.9047, 7.65584 30.9007, 7.72806 30.9047, 7.79226 30.9007, 7.8685 30.8886, 7.96881 30.8886, 8.03703 30.8886, 8.10123 30.8886, 8.16141 30.8846, 8.19351 30.8766, 8.20956 30.8766, 8.21358 30.8726, 8.21358 30.8766, 8.20956 30.8726, 8.20555 30.8846
</trace>
<trace id="16">
6.51228 31.2257, 6.52432 31.2176, 6.52432 31.2217, 6.50827 31.2297, 6.47617 31.2538, 6.41598 31.3019, 6.36783 31.318, 6.31165 31.33, 6.28357 31.33, 6.2635 31.3139, 6.25949 31.2818, 6.26752 31.2457, 6.29159 31.1976, 6.3277 31.1575, 6.37585 31.1494, 6.40795 31.1494, 6.43203 31.1615, 6.4561 31.2016, 6.46012 31.2618, 6.43203 31.322, 6.39592 31.3661, 6.34375 31.4062, 6.28357 31.4383, 6.2314 31.4584, 6.17924 31.4664, 6.14313 31.4704, 6.12708 31.4664, 6.12708 31.4584, 6.1351 31.4504, 6.16319 31.4544, 6.20332 31.4704, 6.24344 31.4985, 6.26752 31.5266, 6.30363 31.5467, 6.33573 31.5467, 6.38789 31.5507, 6.45209 31.5386, 6.5203 31.5266
</trace>
<trace id="17">
6.84532 31.4343, 6.86939 31.4143, 6.88143 31.3982, 6.88945 31.3781, 6.88544 31.3541, 6.87742 31.338, 6.85334 31.33, 6.80519 31.33, 6.76105 31.334, 6.69685 31.3661, 6.65272 31.4062, 6.60858 31.4544, 6.60055 31.5025, 6.6166 31.5306, 6.66074 31.5507, 6.71692 31.5547, 6.77309 31.5386, 6.82927 31.4985, 6.86939 31.4504, 6.88945 31.4183, 6.89347 31.3862, 6.89748 31.3621, 6.88945 31.346, 6.88945 31.342, 6.88544 31.3501, 6.88945 31.3822, 6.88945 31.4263, 6.89347 31.4704, 6.91754 31.5065, 6.96168 31.5507, 7.07002 31.5828, 7.20644 31.5788
</trace>
<trace id="18">
8.9599 30.7642, 8.95589 30.7602, 8.95187 30.7682, 8.94786 30.7843, 8.94385 30.8284, 8.94385 30.8806, 8.94385 30.9127, 8.94385 30.9408, 8.94786 30.9689, 8.94385 30.9889
</trace>
<trace id="19">
8.83953 30.8605, 8.84755 30.8565, 8.8636 30.8605, 8.90373 30.8525, 9.00002 30.8565, 9.07225 30.8605, 9.1204 30.8405, 9.16052 30.8324, 9.18059 30.8324, 9.19263 30.8244, 9.20065 30.8204
</trace>
<trace id="20">
9.69419 30.1985, 9.6982 30.2627, 9.71024 30.379, 9.72629 30.5074, 9.73832 30.6679, 9.74234 30.8324, 9.75036 31.001, 9.75839 31.1695, 9.75839 31.3019, 9.77444 31.4183, 9.78647 31.5106, 9.80654 31.5788, 9.81857 31.5948, 9.82259 31.5908, 9.83462 31.5587, 9.85067 31.4744, 9.90284 31.33, 9.96704 31.1374, 10.0312 30.8926, 10.0794 30.6398, 10.1155 30.4593, 10.1115 30.3188, 10.0994 30.2145, 10.0874 30.1142, 10.0834 30.05, 10.0874 30.0019, 10.0994 29.9818, 10.1075 29.9738, 10.1155 29.9738, 10.1275 29.9778, 10.1596 29.9858, 10.1998 29.9898, 10.288 29.9858, 10.3924 29.9657, 10.5328 29.9417, 10.6692 29.9377, 10.8016 29.9256, 10.926 29.9136, 11.0424 29.9015, 11.1347 29.8935, 11.247 29.8735, 11.3955 29.8654, 11.5279 29.8454, 11.6764 29.8574, 11.8248 29.8414, 11.9773 29.8494, 12.1298 29.8574, 12.2582 29.8494, 12.3906 29.8494, 12.523 29.8534, 12.6514 29.8534, 12.7878 29.8494, 12.9202 29.8534, 13.0567 29.8333, 13.2051 29.8373, 13.3576 29.8213, 13.5101 29.8333, 13.6465 29.8173, 13.803 29.8213, 13.9595 29.8133, 14.136 29.8012, 14.3166 29.7852, 14.5132 29.7812, 14.7058 29.7691, 14.9104 29.7611, 15.1191 29.7691, 15.3277 29.7611, 15.5324 29.7571, 15.741 29.7651, 15.9376 29.7691, 16.1383 29.7812, 16.3268 29.7772, 16.5114 29.7852, 16.692 29.7852, 16.8846 29.7932, 17.0772 29.7812, 17.2618 29.7932, 17.4463 29.7972, 17.6269 29.8133, 17.7954 29.7972, 17.968 29.8213, 18.1405 29.8253, 18.321 29.8454, 18.4976 29.8694, 18.6461 29.8534, 18.7825 29.8614, 18.9189 29.8815, 19.0313 29.8815, 19.1316 29.8614, 19.2198 29.8574, 19.268 29.8574, 19.2961 29.8454, 19.3081 29.8414, 19.3081 29.8373, 19.3081 29.8333, 19.3121 29.8373, 19.3081 29.8373, 19.3041 29.8373, 19.2961 29.8494
</trace>
<trace id="21">
10.5488 30.375, 10.5448 30.367, 10.5408 30.371, 10.5408 30.383, 10.5448 30.4151, 10.5529 30.4593, 10.5689 30.5074, 10.585 30.5435, 10.601 30.5596, 10.6171 30.5676, 10.6331 30.5596, 10.6612 30.5476, 10.6933 30.5195, 10.7214 30.4633, 10.7495 30.4272, 10.7735 30.383, 10.7856 30.3509, 10.7856 30.3389, 10.7856 30.3429, 10.7856 30.3509, 10.7856 30.375, 10.8097 30.4312
</trace>
<trace id="22">
10.9501 30.5596, 10.9501 30.5355, 10.9421 30.5074, 10.9381 30.4994, 10.93 30.4994, 10.922 30.4994, 10.91 30.5074, 10.906 30.5275, 10.8939 30.5556, 10.8899 30.5917, 10.906 30.6278, 10.93 30.6398, 10.9661 30.6439, 11.0103 30.6358, 11.0464 30.6077, 11.0745 30.5756, 11.0665 30.5355, 11.0544 30.5074, 11.0303 30.4793, 11.0103 30.4633, 10.9902 30.4673, 10.9742 30.4673
</trace>
<trace id="23">
11.1026 30.1463, 11.0945 30.1624, 11.0905 30.1744, 11.0825 30.1784, 11.0745 30.1744, 11.0624 30.1704, 11.0584 30.1543, 11.0584 30.1343, 11.0705 30.1142, 11.0905 30.0941, 11.1226 30.0861, 11.1427 30.0861, 11.1507 30.0901, 11.1628 30.1102, 11.1668 30.1423, 11.1547 30.1864, 11.1266 30.2225, 11.1026 30.2747, 11.0865 30.3028, 11.0825 30.3188, 11.0945 30.3349, 11.1146 30.3389, 11.1467 30.3429, 11.1748 30.3389, 11.1949 30.3349, 11.2069 30.3349, 11.2069 30.3309, 11.2109 30.3349, 11.2189 30.3309, 11.243 30.3389
</trace>
<trace id="24">
11.572 30.4312, 11.5881 30.4111, 11.5921 30.3911, 11.5841 30.375, 11.568 30.367, 11.5359 30.363, 11.4998 30.375, 11.4677 30.3951, 11.4356 30.4192, 11.4155 30.4513, 11.4196 30.4793, 11.4356 30.5074, 11.4637 30.5355, 11.4998 30.5636, 11.5199 30.5797, 11.5319 30.5997, 11.5239 30.5957, 11.5118 30.5997, 11.4878 30.5997, 11.4276 30.6158, 11.3794 30.6318, 11.3273 30.6439, 11.2791 30.6559, 11.2631 30.6599, 11.2631 30.6639, 11.2912 30.6719
</trace>
<trace id="25">
11.7406 30.4954, 11.7486 30.4553, 11.7526 30.4432, 11.7526 30.4472, 11.7446 30.4513, 11.7406 30.4713, 11.7365 30.4954, 11.7325 30.5155, 11.7406 30.5476, 11.7486 30.5636, 11.7606 30.5837, 11.7887 30.6158
</trace>
<trace id="26">
11.873 30.3269, 11.8449 30.2867, 11.8248 30.2627, 11.8208 30.2546, 11.8248 30.2587, 11.8409 30.2787, 11.8609 30.3229, 11.885 30.383
</trace>
<trace id="27">
12.0174 30.4352, 12.0174 30.4111, 12.0174 30.4031, 12.0214 30.4111, 12.0295 30.4192, 12.0335 30.4472, 12.0375 30.4753, 12.0415 30.5155, 12.0455 30.5355, 12.0455 30.5476, 12.0495 30.5596, 12.0535 30.5676, 12.0535 30.5516, 12.0736 30.5235, 12.0896 30.4834, 12.1298 30.4472, 12.1619 30.3911, 12.19 30.375, 12.206 30.379, 12.218 30.3911, 12.2261 30.4192, 12.2261 30.4513, 12.2261 30.4793, 12.2261 30.5155, 12.2261 30.5516, 12.2301 30.5877
</trace>
<trace id="28">
12.523 30.2667, 12.4949 30.2587, 12.4748 30.2827, 12.4548 30.3188, 12.4267 30.363, 12.4066 30.4151, 12.3946 30.4793, 12.3986 30.5275, 12.4187 30.5716, 12.4588 30.6238, 12.527 30.6439
</trace>
<trace id="29">
12.7316 30.3429, 12.7276 30.3188, 12.7357 30.3068, 12.7477 30.3028, 12.7758 30.3068, 12.8159 30.3229, 12.852 30.3389, 12.8721 30.371, 12.8761 30.4111, 12.8641 30.4633, 12.836 30.5074, 12.7838 30.5516, 12.7357 30.5837, 12.6915 30.6118, 12.6915 30.6238, 12.6955 30.6238, 12.7156 30.6278, 12.7397 30.6358, 12.7758 30.6358, 12.84 30.6358, 12.8962 30.6118, 12.9563 30.5957
</trace>
<trace id="30">
13.3335 30.383, 13.3415 30.359, 13.3456 30.359, 13.3415 30.367, 13.3255 30.379, 13.2934 30.4192, 13.2372 30.4593, 13.1971 30.4914, 13.1329 30.5275, 13.0607 30.5395, 13.0205 30.5395, 13.0045 30.5315, 13.0085 30.5114, 13.0406 30.4834, 13.0888 30.4553, 13.1369 30.4472, 13.173 30.4352, 13.1931 30.4352, 13.2172 30.4593, 13.2412 30.4834, 13.2573 30.5074, 13.2653 30.5435, 13.2854 30.5756, 13.3054 30.6077
</trace>
<trace id="31">
13.494 30.1864, 13.502 30.1904, 13.5101 30.2105, 13.5261 30.2667, 13.5422 30.3429, 13.5502 30.4192, 13.5462 30.4753, 13.5341 30.5235, 13.5101 30.5756, 13.4579 30.6278
</trace>
<trace id="32">
10.3121 30.1423, 10.272 30.2827, 10.2399 30.4151, 10.2399 30.5435, 10.276 30.6639, 10.3442 30.7482, 10.4646 30.8164
</trace>
<trace id="33">
13.7669 30.0661, 13.7669 30.0741, 13.7749 30.1102, 13.7789 30.2025, 13.7869 30.3309, 13.7909 30.4713, 13.7709 30.5756, 13.7388 30.6559, 13.6987 30.7161, 13.6625 30.7482, 13.6264 30.7642
</trace>
<trace id="34">
14.0598 29.9978, 14.0598 30.0019, 14.0518 30.0019, 14.0437 30.0059, 14.0357 30.0059, 14.0277 30.0099, 14.0197 29.9938, 14.0277 29.9818, 14.0397 29.9698, 14.0678 29.9577, 14.0999 29.9377, 14.144 29.9417, 14.1641 29.9497, 14.1721 29.9617, 14.1721 29.9858, 14.1641 30.0259, 14.144 30.0661, 14.116 30.1022, 14.0959 30.1262, 14.0798 30.1583, 14.0758 30.1784, 14.0919 30.1824, 14.132 30.2065, 14.1922 30.2105, 14.2604 30.2025, 14.3286 30.2105, 14.3567 30.2025, 14.3687 30.1985, 14.3647 30.2025, 14.3567 30.2105
</trace>
<trace id="35">
10.2278 30.9167, 10.2359 30.9167, 10.264 30.9287, 10.3081 30.9448, 10.3603 30.9488, 10.4245 30.9448, 10.5047 30.9408, 10.605 30.9568, 10.6973 30.9649, 10.7896 30.9608, 10.8859 30.9608, 10.9782 30.9729, 11.0544 30.9689, 11.1387 30.9729, 11.2189 30.9849, 11.2912 30.9769, 11.3714 30.9809, 11.4557 30.9929, 11.5239 31.001, 11.5881 31.005, 11.6643 31.005, 11.7486 31.005, 11.8248 31.005, 11.897 30.9929, 11.9853 31.001, 12.0656 31.013, 12.1458 31.005, 12.206 30.9889, 12.2782 30.9809, 12.3505 30.9729, 12.4147 30.9689, 12.4789 30.9568, 12.535 30.9528, 12.6113 30.9488, 12.6755 30.9528, 12.7316 30.9568, 12.7958 30.9488, 12.86 30.9328, 12.9162 30.9368, 12.9724 30.9328, 13.0366 30.9448, 13.1048 30.9328, 13.1851 30.9247, 13.2613 30.9167, 13.3295 30.9127, 13.4017 30.9247, 13.4699 30.9167, 13.5462 30.9207, 13.6264 30.9167, 13.6987 30.9167, 13.7749 30.9047, 13.8391 30.8886, 13.9033 30.8806, 13.9876 30.8766, 14.0718 30.8806, 14.1521 30.8846, 14.2403 30.8806, 14.3326 30.8605, 14.4049 30.8645, 14.4811 30.8645, 14.5493 30.8726, 14.5975 30.8645, 14.6135 30.8605, 14.6255 30.8605, 14.6296 30.8605, 14.6376 30.8605, 14.6496 30.8525, 14.6857 30.8485, 14.7299 30.8445, 14.7459 30.8405, 14.77 30.8405, 14.7941 30.8365, 14.8021 30.8324, 14.7941 30.8324, 14.7379 30.8365
</trace>
<trace id="36">
11.6924 31.1374, 11.6603 31.1775, 11.6202 31.2497, 11.5881 31.326, 11.564 31.3902, 11.5439 31.4544, 11.5359 31.4905, 11.5359 31.5025, 11.5399 31.4985, 11.552 31.5025, 11.5801 31.4945, 11.6402 31.4985, 11.7165 31.4905, 11.7927 31.4945, 11.8569 31.4905, 11.9051 31.4905, 11.9251 31.4905, 11.9291 31.4865, 11.9251 31.4865
</trace>
<trace id="37">
11.8649 31.3099, 11.8489 31.3059, 11.8409 31.322, 11.8248 31.338, 11.8128 31.4022, 11.7927 31.4664, 11.7727 31.5346, 11.7646 31.5748, 11.7526 31.5868, 11.7486 31.6028, 11.7446 31.6109, 11.7486 31.6349, 11.7606 31.651
</trace>
<trace id="38">
12.2421 31.5146, 12.2662 31.4905, 12.2782 31.4624, 12.2863 31.4423, 12.2822 31.4223, 12.2702 31.4062, 12.2421 31.4062, 12.21 31.4022, 12.1579 31.4022, 12.0896 31.4263, 12.0415 31.4584, 12.0094 31.4945, 12.0054 31.5427, 12.0174 31.5707, 12.0495 31.5828, 12.1137 31.5868, 12.1699 31.5748, 12.218 31.5386, 12.2662 31.4985, 12.2822 31.4544, 12.2943 31.4263, 12.2983 31.3942, 12.2943 31.3741, 12.2903 31.3661, 12.2903 31.3781, 12.2822 31.3982, 12.2742 31.4223, 12.2702 31.4504, 12.2662 31.4905, 12.2622 31.5186, 12.2742 31.5346, 12.2983 31.5507, 12.3585 31.5547
</trace>
<trace id="39">
12.531 31.2337, 12.523 31.2176, 12.527 31.2056, 12.5431 31.2016, 12.5752 31.1976, 12.6193 31.1936, 12.6594 31.1936, 12.6835 31.2016, 12.6915 31.2096, 12.6915 31.2377, 12.6835 31.2778, 12.6594 31.326, 12.6193 31.3581, 12.5992 31.3781, 12.5992 31.3982, 12.6073 31.4143, 12.6394 31.4263, 12.6875 31.4383, 12.7357 31.4383, 12.7918 31.4423, 12.836 31.4383, 12.852 31.4383, 12.86 31.4383, 12.86 31.4343
</trace>
<trace id="40">
15.2194 30.7, 15.2114 30.684, 15.2033 30.684, 15.1953 30.696, 15.1833 30.7201, 15.1672 30.7723, 15.1472 30.8445, 15.1351 30.9047, 15.1311 30.9528, 15.1231 30.9729, 15.1231 30.9889, 15.1151 31.017
</trace>
<trace id="41">
14.9867 30.8686, 15.0027 30.8686, 15.0428 30.8766, 15.107 30.8806, 15.1953 30.8686, 15.2796 30.8686, 15.3518 30.8605, 15.3759 30.8645, 15.3839 30.8605, 15.3799 30.8605, 15.3719 30.8565
</trace>
<trace id="42">
16.0139 30.1744, 16.0259 30.1744, 16.0219 30.1784, 16.0058 30.1864, 15.9858 30.2025, 15.9457 30.2185, 15.9015 30.2306, 15.8815 30.2306, 15.8654 30.2145, 15.8614 30.1904, 15.8734 30.1503, 15.8855 30.1102, 15.9055 30.0821, 15.9216 30.0661, 15.9376 30.058, 15.9577 30.0701, 15.9778 30.0982, 15.9978 30.1383, 15.9978 30.1864, 15.9858 30.2386, 15.9617 30.2747, 15.9216 30.3148, 15.8815 30.3469, 15.8413 30.375, 15.7972 30.383, 15.7651 30.3911, 15.745 30.3871, 15.745 30.383, 15.749 30.379, 15.7691 30.3871, 15.8012 30.3951, 15.8413 30.4192, 15.8774 30.4513, 15.9256 30.4713, 15.9577 30.4753, 16.0018 30.4753, 16.0379 30.4673, 16.0861 30.4633
</trace>
<trace id="43">
16.3068 30.3871, 16.3068 30.367, 16.3148 30.359, 16.3228 30.3429, 16.3389 30.3269, 16.363 30.3068, 16.391 30.2948, 16.4111 30.2988, 16.4352 30.3068, 16.4633 30.3349, 16.4713 30.359, 16.4673 30.3951, 16.4512 30.4352, 16.4111 30.4874, 16.371 30.5195, 16.3268 30.5516, 16.3028 30.5676, 16.2988 30.5676, 16.3108 30.5716, 16.3309 30.5756, 16.379 30.6158, 16.4312 30.6479, 16.4673 30.688, 16.4954 30.7241, 16.5074 30.7602, 16.4954 30.7803, 16.4793 30.7923, 16.4392 30.8003, 16.383 30.7963, 16.3268 30.7763, 16.2707 30.7562, 16.2466 30.7361, 16.2466 30.7121, 16.2707 30.692, 16.3188 30.676, 16.375 30.6599, 16.4352 30.6439, 16.4633 30.6479, 16.5074 30.6559
</trace>
<trace id="44">
16.708 30.5797, 16.708 30.5516, 16.704 30.5275, 16.696 30.5235, 16.688 30.5235, 16.688 30.5315, 16.696 30.5476, 16.7161 30.5797, 16.7482 30.5997, 16.7883 30.6077, 16.8324 30.5957, 16.8685 30.5797, 16.8685 30.5636, 16.8485 30.5476, 16.8083 30.5315, 16.7762 30.5195, 16.7321 30.5114, 16.696 30.5155, 16.6679 30.5476
</trace>
<trace id="45">
17.1935 30.1022, 17.1815 30.0901, 17.1614 30.1262, 17.1133 30.1583, 17.0651 30.2266, 17.033 30.3148, 17.021 30.4272, 17.033 30.5315, 17.0611 30.6037, 17.1053 30.6599, 17.1735 30.7
</trace>
<trace id="46">
17.3581 30.4031, 17.3661 30.371, 17.3701 30.3509, 17.3741 30.355, 17.3781 30.367, 17.3821 30.3871, 17.3902 30.4352, 17.3982 30.4874, 17.4102 30.5315, 17.4182 30.5596, 17.4263 30.5636, 17.4423 30.5676, 17.4664 30.5516, 17.5065 30.5074, 17.5667 30.4472, 17.6108 30.3911, 17.6429 30.3469, 17.659 30.3229, 17.663 30.3188, 17.659 30.3188, 17.655 30.3389, 17.651 30.3871
</trace>
<trace id="47">
17.7473 30.5596, 17.7513 30.5235, 17.7553 30.5114, 17.7513 30.4994, 17.7432 30.4994, 17.7352 30.5034, 17.7352 30.5155, 17.7352 30.5435, 17.7513 30.5716, 17.7794 30.5957, 17.8235 30.6037, 17.8676 30.6037, 17.9158 30.5917, 17.9318 30.5716, 17.9318 30.5476, 17.9198 30.5195, 17.8957 30.4994, 17.8596 30.4914, 17.8275 30.4793, 17.7914 30.4914, 17.7754 30.5155
</trace>
<trace id="48">
18.3572 30.371, 18.3692 30.3429, 18.3772 30.3188, 18.3692 30.2988, 18.3531 30.2948, 18.3331 30.2908, 18.309 30.3068, 18.2689 30.3349, 18.2408 30.4071, 18.2328 30.4593, 18.2408 30.5114, 18.2729 30.5395, 18.3291 30.5435, 18.4013 30.5315, 18.4615 30.5114, 18.5177 30.4954, 18.5457 30.4633, 18.5538 30.4392, 18.5498 30.4232, 18.5457 30.4232, 18.5417 30.4352, 18.5337 30.4553, 18.5297 30.4954, 18.5337 30.5155, 18.5618 30.5435, 18.6019 30.5596, 18.6541 30.5636, 18.7062 30.5355, 18.7464 30.5074, 18.7624 30.4834, 18.7544 30.4392, 18.7383 30.4111, 18.7022 30.379, 18.6782 30.363, 18.6581 30.363, 18.638 30.3911
</trace>
<trace id="49">
19.1235 30.4192, 19.1075 30.3911, 19.0754 30.355, 19.0513 30.3509, 19.0272 30.3469, 18.9992 30.355, 18.9911 30.379, 18.9911 30.4111, 19.0032 30.4553, 19.0232 30.4874, 19.0393 30.5074, 19.0593 30.5235, 19.0634 30.5395, 19.0553 30.5435, 19.0353 30.5476, 19.0112 30.5516, 18.9711 30.5636, 18.9269 30.5716, 18.8988 30.5756, 18.8788 30.5797, 18.8708 30.5877, 18.8748 30.5957
</trace>
<trace id="50">
19.5569 30.3871, 19.5729 30.379, 19.585 30.375, 19.589 30.371, 19.585 30.375, 19.5729 30.3871, 19.5449 30.3951, 19.5047 30.4192, 19.4606 30.4472, 19.3884 30.4713, 19.3121 30.5034, 19.256 30.5235, 19.2118 30.5155, 19.1837 30.4994, 19.1797 30.4713, 19.1958 30.4472, 19.2279 30.4352, 19.272 30.4272, 19.3081 30.4272, 19.3482 30.4392, 19.3844 30.4673, 19.4245 30.5074, 19.4445 30.5315, 19.4606 30.5756, 19.4686 30.6037, 19.4726 30.6198, 19.4686 30.6238, 19.4606 30.6318, 19.4365 30.6398
</trace>
<trace id="51">
19.7013 30.1664, 19.7214 30.1624, 19.7375 30.1784, 19.7655 30.2225, 19.7856 30.3068, 19.7936 30.3951, 19.7856 30.4914, 19.7655 30.5476, 19.7415 30.5917, 19.7174 30.6158, 19.6933 30.6358, 19.6652 30.6439, 19.6291 30.6439
</trace>
<trace id="52">
20.0063 30.0701, 20.0023 30.0661, 19.9943 30.062, 19.9902 30.054, 19.9902 30.038, 20.0023 30.0219, 20.0223 30.0059, 20.0384 30.0139, 20.0585 30.0139, 20.0625 30.0179, 20.0705 30.034, 20.0665 30.0741, 20.0544 30.1222, 20.0304 30.1704, 20.0103 30.2185, 19.9943 30.2627, 20.0023 30.2867, 20.0304 30.3068, 20.0585 30.3148, 20.1106 30.3148, 20.1588 30.3068, 20.2149 30.2948, 20.247 30.2867, 20.2631 30.2908, 20.2671 30.2867, 20.2631 30.2827, 20.2591 30.2867, 20.239 30.2908
</trace>
<trace id="53">
15.725 30.9047, 15.729 30.9007, 15.733 30.8966, 15.745 30.9007, 15.7611 30.9047, 15.7811 30.9047, 15.8052 30.9127, 15.8534 30.9207, 15.9055 30.9328, 15.9697 30.9408, 16.0299 30.9408, 16.1021 30.9368, 16.1744 30.9408, 16.2426 30.9448, 16.3028 30.9448, 16.371 30.9488, 16.4392 30.9448, 16.5074 30.9448, 16.5796 30.9408, 16.6478 30.9408, 16.7281 30.9368, 16.8124 30.9247, 16.8685 30.9167, 16.9127 30.9127, 16.9608 30.9127, 17.033 30.9167, 17.0932 30.9247, 17.1534 30.9207, 17.2096 30.9087, 17.2698 30.9007, 17.3219 30.9087, 17.3741 30.9127, 17.4383 30.9207, 17.4945 30.9247, 17.5507 30.9247, 17.6108 30.9207, 17.675 30.9047, 17.7432 30.9007, 17.8115 30.9047, 17.8717 30.8966, 17.9278 30.8926, 17.98 30.8886, 18.0402 30.8886, 18.1164 30.8886, 18.1886 30.8926, 18.2568 30.8966, 18.317 30.8926, 18.3812 30.8886, 18.4334 30.8926, 18.5016 30.9007, 18.5618 30.9047, 18.634 30.9007, 18.7022 30.9047, 18.7745 30.9087, 18.8547 30.9127, 18.9309 30.9047, 19.0032 30.9087, 19.0794 30.9167, 19.1516 30.9207, 19.1918 30.9247, 19.2519 30.9207, 19.3161 30.9207, 19.3924 30.9287, 19.4445 30.9368, 19.4967 30.9448, 19.5328 30.9408, 19.577 30.9448, 19.6412 30.9368, 19.7094 30.9408, 19.7896 30.9488, 19.8699 30.9488, 19.9541 30.9328, 20.0384 30.9408, 20.1066 30.9368, 20.1467 30.9448, 20.1628 30.9448, 20.1588 30.9408
</trace>
<trace id="54">
17.3059 31.3661, 17.326 31.3621, 17.35 31.3501, 17.3661 31.338, 17.3821 31.322, 17.3861 31.2979, 17.3861 31.2738, 17.3741 31.2538, 17.3581 31.2417, 17.33 31.2417, 17.2979 31.2457, 17.2497 31.2538, 17.1935 31.2738, 17.1374 31.318, 17.1053 31.3661, 17.0972 31.4102, 17.1053 31.4504, 17.1253 31.4664, 17.1815 31.4744, 17.2618 31.4624, 17.346 31.4303, 17.4102 31.3902, 17.4343 31.3581, 17.4343 31.334, 17.4303 31.318, 17.4223 31.3019, 17.4142 31.2939, 17.4062 31.2979, 17.3982 31.3099, 17.3902 31.322, 17.3821 31.3501, 17.3902 31.3862, 17.4102 31.4102, 17.4503 31.4504, 17.5145 31.4744, 17.5948 31.5025, 17.7071 31.5065, 17.7553 31.5025, 17.7794 31.4985, 17.7834 31.4945, 17.7834 31.4865, 17.7834 31.4825, 17.7794 31.4825, 17.7754 31.5065
</trace>
<traceGroup xml:id="55">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="56">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="v_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="2_6"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="2_7"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="2_8"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="v_3"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="47"/>
		<annotationXML href="0_4"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="52"/>
		<annotationXML href="2_9"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="53"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="54"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="\sin_1"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="\alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="\sin_2"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="\alpha_2"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="95">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="96">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="48"/>
		<annotationXML href="\cos_1"/>
	</traceGroup>
	<traceGroup xml:id="97">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="50"/>
		<annotationXML href="\alpha_3"/>
	</traceGroup>
	<traceGroup xml:id="98">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="51"/>
		<annotationXML href=")_4"/>
	</traceGroup>
</traceGroup>
</ink>
