<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F002_E032</annotation>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotation type="writer">depart002</annotation>
<annotation type="truth">$n_1+\ldots+n_j$</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="n_1">n</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mo xml:id="ldots_1">\ldots</mo>
					<mrow>
						<mo xml:id="+_2">+</mo>
						<msub>
							<mi xml:id="n_2">n</mi>
							<mi xml:id="j_1">j</mi>
						</msub>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.93895 21.2988, 9.93895 21.2988, 9.93895 21.2988, 9.93895 21.3028, 9.93895 21.3108, 9.93092 21.3228, 9.92691 21.3509, 9.9229 21.379, 9.91889 21.4111, 9.91086 21.4472, 9.90685 21.4713, 9.89882 21.4833, 9.89882 21.4914, 9.89882 21.4873, 9.90284 21.4793, 9.91086 21.4512, 9.93092 21.4191, 9.94296 21.379, 9.955 21.3469, 9.98309 21.3108, 10.0152 21.2827, 10.0312 21.2586, 10.0473 21.2546, 10.0593 21.2586, 10.0754 21.2747, 10.0834 21.3068, 10.0914 21.3509, 10.0954 21.4071, 10.1035 21.4633, 10.0914 21.5034, 10.0914 21.5275, 10.0834 21.5355, 10.0874 21.5355, 10.0954 21.5355, 10.0994 21.5315
</trace>
<trace id="1">
10.1516 21.5756, 10.1516 21.5756, 10.1516 21.5756, 10.1556 21.5676, 10.1596 21.5636, 10.1717 21.5636, 10.1877 21.5596, 10.2278 21.5435, 10.276 21.5154, 10.3362 21.4833, 10.3763 21.4472, 10.4084 21.4111, 10.4245 21.387, 10.4285 21.375, 10.4285 21.379, 10.4245 21.4031, 10.4124 21.4472, 10.4044 21.5114, 10.4044 21.5796, 10.4084 21.6358, 10.4124 21.6759, 10.4084 21.696, 10.4124 21.696, 10.4164 21.696
</trace>
<trace id="2">
11.0344 21.2907, 11.0344 21.2907, 11.0344 21.2907, 11.0344 21.2867, 11.0344 21.2907, 11.0384 21.2988, 11.0344 21.3188, 11.0263 21.3549, 11.0143 21.4031, 11.0063 21.4593, 10.9902 21.5154, 10.9702 21.5556, 10.9621 21.5796, 10.9621 21.5877, 10.9702 21.5877
</trace>
<trace id="3">
11.0865 21.4392, 11.0865 21.4392, 11.0865 21.4392, 11.0785 21.4352, 11.0584 21.4352, 11.0023 21.4312, 10.9742 21.4392, 10.93 21.4512, 10.8939 21.4593, 10.8739 21.4673, 10.8658 21.4753
</trace>
<trace id="4">
11.3995 21.5235, 11.3995 21.5235, 11.3995 21.5235, 11.4075 21.5194, 11.4155 21.5194, 11.4115 21.5194, 11.4155 21.5194, 11.4236 21.5235, 11.4196 21.5235, 11.4196 21.5315, 11.4356 21.5596
</trace>
<trace id="5">
11.5921 21.5275, 11.5921 21.5275, 11.5921 21.5275, 11.5921 21.5315, 11.5961 21.5315, 11.6001 21.5315, 11.5961 21.5275, 11.5921 21.5275, 11.5961 21.5275, 11.6001 21.5275, 11.6081 21.5315, 11.6242 21.5435, 11.6563 21.5716
</trace>
<trace id="6">
11.8449 21.5917, 11.8449 21.5917, 11.8449 21.5917, 11.8529 21.5836, 11.8569 21.5756, 11.8609 21.5756, 11.8569 21.5716, 11.8569 21.5676, 11.8609 21.5676, 11.8569 21.5676, 11.8649 21.5716, 11.8649 21.5756
</trace>
<trace id="7">
12.5471 21.3188, 12.5471 21.3188, 12.5471 21.3188, 12.5551 21.3188, 12.5551 21.3268, 12.5551 21.3429, 12.5431 21.383, 12.523 21.4392, 12.5029 21.4873, 12.4869 21.5435, 12.4789 21.5877, 12.4708 21.6117, 12.4748 21.6318, 12.4909 21.6358
</trace>
<trace id="8">
12.6032 21.4753, 12.6032 21.4753, 12.6032 21.4753, 12.6073 21.4713, 12.5992 21.4673, 12.5671 21.4593, 12.511 21.4512, 12.4829 21.4552, 12.4387 21.4673, 12.4026 21.4793, 12.3705 21.4954, 12.3665 21.4994
</trace>
<trace id="9">
13.0687 21.3589, 13.0687 21.3589, 13.0687 21.3589, 13.0687 21.367, 13.0687 21.383, 13.0526 21.4231, 13.0406 21.4753, 13.0326 21.5275, 13.0286 21.5596, 13.0326 21.5636, 13.0286 21.5636, 13.0366 21.5515, 13.0446 21.5235, 13.0526 21.4873, 13.0767 21.4512, 13.0968 21.4151, 13.1249 21.383, 13.1449 21.367, 13.157 21.367, 13.177 21.375, 13.177 21.387, 13.1931 21.4111, 13.181 21.4593, 13.177 21.4994, 13.177 21.5315, 13.165 21.5636, 13.161 21.5796, 13.169 21.5877, 13.1851 21.5997
</trace>
<trace id="10">
13.3456 21.5395, 13.3456 21.5395, 13.3456 21.5395, 13.3415 21.5395, 13.3335 21.5395, 13.3295 21.5475, 13.3255 21.5596, 13.3255 21.5877, 13.3295 21.6238, 13.3415 21.6719, 13.3576 21.7241, 13.3496 21.7883, 13.3496 21.8364, 13.3295 21.8605, 13.3255 21.8725, 13.3094 21.8725, 13.2854 21.8605, 13.2573 21.8284, 13.2412 21.7843
</trace>
<trace id="11">
13.3616 21.2947, 13.3616 21.2947, 13.3616 21.2947, 13.3656 21.2827, 13.3696 21.2787, 13.3616 21.2747, 13.3576 21.2747, 13.3616 21.2747, 13.3656 21.2787, 13.3696 21.2907
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="j_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="ldots_1"/>
	</traceGroup>
</traceGroup>
</ink>
