<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F001_E058</annotation>
<annotation type="writer">depart001</annotation>
<annotation type="truth">$n^{\log_2(3)}$</annotation>
<annotation type="age">24</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<msup>
			<mi xml:id="n_1">n</mi>
			<mrow>
				<msub>
					<mi xml:id="log_1">\log</mi>
					<mn xml:id="2_1">2</mn>
				</msub>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<mn xml:id="3_1">3</mn>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</msup>
	</math>
</annotationXML>
<trace id="0">
10.3603 26.0054, 10.3603 26.0054, 10.3603 26.0094, 10.3643 26.0174, 10.3723 26.0054, 10.3843 25.9773, 10.4044 25.9372, 10.4245 25.8931, 10.4445 25.8489, 10.4646 25.8088, 10.4806 25.8048, 10.5007 25.7887, 10.5087 25.7927, 10.5208 25.7968, 10.5328 25.8369, 10.5488 25.885, 10.5569 25.9693, 10.5649 26.0495, 10.5649 26.0977, 10.5649 26.1178, 10.5689 26.1178, 10.5689 26.1097, 10.5769 26.0816, 10.589 26.0375, 10.613 25.9733, 10.6492 25.9131, 10.6813 25.877, 10.7134 25.8489, 10.7254 25.8449, 10.7334 25.8529, 10.7374 25.865, 10.7455 25.9091, 10.7495 25.9693, 10.7535 26.0375, 10.7655 26.1057, 10.7816 26.1258, 10.7976 26.1418, 10.8097 26.1458
</trace>
<trace id="1">
10.9381 25.7205, 10.9381 25.7205, 10.9501 25.7446, 10.9822 25.7606, 11.0063 25.7566, 11.0384 25.7566, 11.0825 25.7406, 11.1186 25.6924, 11.1467 25.6162, 11.1748 25.5199, 11.1828 25.4075, 11.1748 25.3153, 11.1507 25.2591, 11.1266 25.231, 11.1226 25.239, 11.1146 25.2591, 11.1026 25.3153, 11.0945 25.4236, 11.0905 25.5279, 11.1066 25.6643, 11.1266 25.7406, 11.1507 25.7687, 11.1628 25.7687, 11.1868 25.7647, 11.235 25.7085, 11.2631 25.6523, 11.2871 25.6001, 11.2952 25.5761, 11.2912 25.5841, 11.2912 25.5921, 11.2871 25.6162, 11.2871 25.6523, 11.2992 25.6924, 11.3273 25.7205, 11.3554 25.7245, 11.3794 25.7125, 11.4035 25.6603, 11.4035 25.6282, 11.3955 25.5961, 11.3674 25.56, 11.3192 25.56, 11.2631 25.5881
</trace>
<trace id="2">
11.56 25.5721, 11.56 25.5721, 11.568 25.564, 11.572 25.556, 11.568 25.544, 11.564 25.54, 11.552 25.5359, 11.5279 25.5239, 11.4958 25.544, 11.4637 25.5721, 11.4316 25.6001, 11.4115 25.6363, 11.4155 25.6603, 11.4316 25.6684, 11.4677 25.6563, 11.5199 25.6363, 11.548 25.5881, 11.564 25.56, 11.564 25.548, 11.568 25.544, 11.572 25.56, 11.5841 25.6001, 11.6001 25.6643, 11.6242 25.7727, 11.6202 25.8489, 11.6041 25.9011, 11.572 25.9292, 11.5439 25.9332, 11.5159 25.9171, 11.4717 25.861
</trace>
<trace id="3">
11.6643 25.7045, 11.6643 25.7045, 11.6683 25.6844, 11.6764 25.6804, 11.6884 25.6844, 11.7004 25.6844, 11.7165 25.6884, 11.7325 25.6964, 11.7446 25.7125, 11.7526 25.7245, 11.7526 25.7406, 11.7406 25.7606, 11.7165 25.7887, 11.7044 25.8008, 11.7044 25.8088, 11.7044 25.8128, 11.7125 25.8168, 11.7325 25.8128, 11.7727 25.8008, 11.8048 25.7847, 11.8248 25.7807, 11.8288 25.7727
</trace>
<trace id="4">
12.1057 25.3032, 12.1057 25.3032, 12.0816 25.3153, 11.9974 25.544, 11.9813 25.6924, 12.0014 25.7566, 12.0375 25.8168, 12.0696 25.8489, 12.1057 25.865, 12.1258 25.861, 12.1338 25.865, 12.1298 25.861
</trace>
<trace id="5">
12.2662 25.548, 12.2662 25.548, 12.2622 25.5319, 12.3184 25.4878, 12.3505 25.4838, 12.3665 25.4958, 12.3866 25.5239, 12.3986 25.544, 12.3906 25.564, 12.3585 25.5881, 12.3264 25.6122, 12.2983 25.6242, 12.2943 25.6282, 12.2983 25.6282, 12.3103 25.6202, 12.3344 25.6202, 12.3705 25.6202, 12.4026 25.6282, 12.4307 25.6563, 12.4427 25.6844, 12.4347 25.7085, 12.4147 25.7366, 12.3866 25.7526, 12.3424 25.7767, 12.2983 25.7727, 12.2622 25.7687, 12.2381 25.7486
</trace>
<trace id="6">
12.4909 25.2109, 12.4909 25.2109, 12.4949 25.2069, 12.5029 25.2109, 12.519 25.227, 12.539 25.2751, 12.5711 25.3433, 12.6153 25.4316, 12.6474 25.5239, 12.6594 25.6363, 12.6394 25.7406, 12.6032 25.8529, 12.5551 25.9171, 12.523 25.9452, 12.519 25.9452, 12.519 25.9332
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">\log</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="log_1"/>
	</traceGroup>
</traceGroup>
</ink>
