<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F003_E023</annotation>
<annotation type="writer">depart003</annotation>
<annotation type="truth">$\sin(x)$</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="sin_1">\sin</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.6853 25.881, 10.6853 25.881, 10.6813 25.889, 10.6853 25.889, 10.6973 25.8931, 10.7134 25.889, 10.7575 25.877, 10.8177 25.8369, 10.91 25.7687, 10.9702 25.6924, 11.0143 25.6282, 11.0303 25.5761, 11.0303 25.54, 11.0263 25.5159, 11.0143 25.5038, 11.0063 25.5038, 11.0063 25.5159, 11.0103 25.5359, 11.0103 25.5841, 11.0303 25.6523, 11.0424 25.7085, 11.0705 25.7727, 11.0905 25.8248, 11.0986 25.861, 11.0986 25.885, 11.0865 25.9091, 11.0504 25.9252, 10.9982 25.9372, 10.934 25.9332, 10.8739 25.9252, 10.8337 25.9091, 10.8257 25.8971, 10.8297 25.8971, 10.8498 25.9011, 10.8859 25.9091, 10.934 25.9171, 10.9942 25.9091, 11.0785 25.8931, 11.1266 25.869, 11.1587 25.8529, 11.2029 25.8128, 11.2591 25.7647, 11.2831 25.7085, 11.3112 25.6724, 11.3192 25.6443, 11.3192 25.6363, 11.3112 25.6363, 11.3112 25.6403, 11.3072 25.6483, 11.3032 25.6724, 11.2992 25.7125, 11.2912 25.7566, 11.3032 25.7968, 11.3192 25.8289, 11.3393 25.8489, 11.3634 25.8529, 11.3875 25.8529, 11.4115 25.8449, 11.4316 25.8208, 11.4557 25.7847, 11.4797 25.7526, 11.5038 25.7205, 11.5319 25.6884, 11.56 25.6724, 11.5801 25.6764, 11.6041 25.6924, 11.6242 25.7165, 11.6362 25.7406, 11.6443 25.7606, 11.6523 25.7847, 11.6523 25.8088, 11.6563 25.8208, 11.6523 25.8168, 11.6523 25.8088, 11.6603 25.7927, 11.6683 25.7526, 11.7285 25.7125, 11.7927 25.6924, 11.8449 25.7005, 11.8609 25.7085, 11.9251 25.7847, 11.9492 25.8048, 11.9773 25.8208, 12.0214 25.8329
</trace>
<trace id="1">
11.5199 25.2872, 11.5199 25.2872, 11.5118 25.2832, 11.5078 25.2832, 11.5038 25.2912, 11.4838 25.3554
</trace>
<trace id="2">
12.4909 25.2029, 12.4909 25.2029, 12.4748 25.1909, 12.4668 25.1949, 12.4628 25.2029, 12.4628 25.219, 12.4588 25.2551, 12.4347 25.3273, 12.4066 25.4316, 12.3826 25.5761, 12.3505 25.7165, 12.3224 25.8248, 12.3344 25.9131, 12.3505 25.9733, 12.3866 26.0174, 12.4387 26.0455
</trace>
<trace id="3">
12.5752 25.7446, 12.5752 25.7446, 12.5872 25.7205, 12.6113 25.7005, 12.6434 25.6924, 12.6835 25.6964, 12.7357 25.6964, 12.7838 25.7085, 12.8199 25.7366, 12.84 25.7807, 12.848 25.8168, 12.836 25.8529, 12.8199 25.881, 12.7758 25.9091, 12.7036 25.9252, 12.6394 25.9292, 12.5912 25.9292
</trace>
<trace id="4">
12.9925 25.6363, 12.9925 25.6363, 12.9804 25.6363, 12.9644 25.6483, 12.9162 25.6764, 12.852 25.7285, 12.8039 25.7968, 12.7958 25.8329, 12.8039 25.873, 12.8199 25.889, 12.86 25.8971, 12.9202 25.877, 13.0125 25.8489
</trace>
<trace id="5">
13.0607 25.1828, 13.0607 25.1828, 13.0567 25.1588, 13.0607 25.1467, 13.0727 25.1507, 13.0928 25.1668, 13.1369 25.2029, 13.2011 25.2832, 13.2693 25.3995, 13.3255 25.5279, 13.3496 25.6804, 13.3496 25.885, 13.3094 26.1178
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="sin_1"/>
	</traceGroup>
</traceGroup>
</ink>
