<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x_0=1$</annotation>
<annotation type="UI">2011_IVC_depart_F028_E063</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart028</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="x_1">x</mi>
				<mn xml:id="0_1">0</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mn xml:id="1_1">1</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.0914 26.2261, 10.0714 26.194, 10.0633 26.1779, 10.0714 26.1739, 10.0994 26.1659, 10.1596 26.1579, 10.2439 26.182, 10.3201 26.206, 10.3883 26.2462, 10.4325 26.2943, 10.4525 26.3465, 10.4485 26.3946, 10.4044 26.4388, 10.3282 26.4709, 10.2439 26.507, 10.1596 26.5391, 10.0794 26.523, 10.0513 26.4989, 10.0714 26.4668
</trace>
<trace id="1">
10.6291 26.2261, 10.6411 26.2261, 10.6291 26.2141, 10.609 26.2141, 10.5689 26.2301, 10.5288 26.2662, 10.4846 26.3184, 10.4365 26.3585, 10.4004 26.3946, 10.3924 26.4347, 10.4004 26.4628, 10.4405 26.4869, 10.5288 26.4989, 10.6572 26.4869, 10.7856 26.4468
</trace>
<trace id="2">
11.0624 26.3866, 11.0384 26.4026, 11.0023 26.4107, 10.9742 26.4347, 10.926 26.4628, 10.9019 26.503, 10.8979 26.5471, 10.922 26.5792, 10.9782 26.6033, 11.0464 26.5952, 11.1226 26.5832, 11.1748 26.5551, 11.2109 26.527, 11.2109 26.4909, 11.1868 26.4508, 11.1347 26.4307, 11.0584 26.4227, 10.9982 26.4227, 10.9862 26.4307
</trace>
<trace id="3">
11.8007 26.4267, 11.7847 26.4307, 11.8007 26.4267, 11.8449 26.4187, 11.9171 26.4107, 11.9733 26.4026
</trace>
<trace id="4">
11.6723 26.5792, 11.7165 26.5752, 11.7967 26.5471, 11.893 26.523
</trace>
<trace id="5">
12.6634 26.3625, 12.6674 26.3505, 12.6955 26.3264, 12.7357 26.2983, 12.7758 26.2783, 12.7999 26.2502, 12.8159 26.206, 12.8239 26.1539, 12.8239 26.0857, 12.8159 26.0054, 12.8119 25.9573, 12.8039 25.9412, 12.7999 25.9492, 12.7999 25.9693, 12.8079 26.0054, 12.8159 26.0736, 12.8239 26.1499, 12.832 26.2381, 12.848 26.2983, 12.86 26.3625, 12.8721 26.4347, 12.8721 26.4869, 12.8641 26.5391, 12.844 26.5792, 12.8239 26.5872, 12.7958 26.6033, 12.7557 26.5993, 12.7236 26.5912, 12.7076 26.5752, 12.7196 26.5792, 12.7437 26.5872, 12.7918 26.5872, 12.8841 26.5712, 12.9965 26.5792, 13.1128 26.5672, 13.2292 26.5672
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="x_1"/>
	</traceGroup>
</traceGroup>
</ink>
