<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$g_a(r)=m-1$</annotation>
<annotation type="UI">2011_IVC_depart_F011_E039</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart011</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="g_1">g</mi>
				<mi xml:id="a_1">a</mi>
			</msub>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="r_1">r</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mrow>
								<mi xml:id="m_1">m</mi>
								<mrow>
									<mo xml:id="-_1">-</mo>
									<mn xml:id="1_1">1</mn>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.6211 30.6118, 10.597 30.676, 10.597 30.7201, 10.605 30.7402, 10.6251 30.7482, 10.6532 30.7321, 10.7013 30.684, 10.7495 30.6278, 10.7735 30.5756, 10.7735 30.5355, 10.7695 30.5074, 10.7535 30.4793, 10.7455 30.4713, 10.7374 30.4834, 10.7294 30.5155, 10.7214 30.5596, 10.7414 30.6398, 10.7856 30.7361, 10.8498 30.8284, 10.914 30.9167, 10.9661 30.9929, 11.0023 31.0652, 11.0303 31.1414, 11.0223 31.1976, 10.9862 31.2417, 10.93 31.2859, 10.8498 31.318, 10.7535 31.338, 10.6772 31.334, 10.6371 31.2939, 10.6451 31.2417, 10.6853 31.1775, 10.7695 31.1133, 10.8819 31.0531
</trace>
<trace id="1">
11.1989 30.8164, 11.1908 30.8164, 11.1828 30.8284, 11.1708 30.8324, 11.1507 30.8525, 11.1307 30.8886, 11.1266 30.9287, 11.1347 30.9608, 11.1547 30.9889, 11.1868 30.997, 11.235 30.9889, 11.2711 30.9568, 11.2992 30.9127, 11.3192 30.8766, 11.3152 30.8605, 11.3072 30.8485, 11.2912 30.8445, 11.2871 30.8485, 11.2831 30.8686, 11.2871 30.9007, 11.2952 30.9408, 11.3112 30.9729, 11.3313 30.997, 11.3513 31.017, 11.3674 31.021, 11.3995 31.0291
</trace>
<trace id="2">
11.6282 30.4071, 11.6122 30.4432, 11.5801 30.4914, 11.556 30.5877, 11.5439 30.68, 11.548 30.7482, 11.556 30.7923, 11.572 30.8284, 11.5961 30.8605, 11.6202 30.8806, 11.6523 30.8966, 11.6683 30.9087
</trace>
<trace id="3">
11.8569 30.8204, 11.869 30.7963, 11.889 30.7642, 11.9171 30.7121, 11.9492 30.6679, 11.9492 30.6158, 11.9532 30.5837, 11.9572 30.5636, 11.9612 30.5596, 11.9813 30.5676, 12.0094 30.5756, 12.0535 30.5957, 12.0696 30.6118, 12.0696 30.6358, 12.0616 30.676, 12.0495 30.7201, 12.0455 30.7442, 12.0495 30.7602, 12.0616 30.7723, 12.0896 30.7843, 12.1217 30.7763
</trace>
<trace id="4">
12.3745 30.4673, 12.4227 30.5355, 12.4508 30.6077, 12.4668 30.7, 12.4347 30.7763, 12.4026 30.8645, 12.3585 30.9368, 12.3264 30.9769
</trace>
<trace id="5">
13.0005 30.7081, 13.0286 30.7161, 13.0727 30.7241, 13.1249 30.7161, 13.2011 30.7081, 13.2733 30.7081, 13.3054 30.7201
</trace>
<trace id="6">
13.0928 30.8766, 13.1168 30.9127, 13.1489 30.9087, 13.2131 30.8846
</trace>
<trace id="7">
13.8792 30.7, 13.8832 30.704, 13.8913 30.7121, 13.8953 30.7201, 13.8953 30.7321, 13.8953 30.7361, 13.8913 30.7442, 13.8913 30.7522, 13.8953 30.7482, 13.8993 30.7402, 13.9073 30.7281, 13.9234 30.7081, 13.9434 30.688, 13.9555 30.6719, 13.9795 30.6719, 13.9956 30.6719, 14.0116 30.684, 14.0237 30.704, 14.0237 30.7161, 14.0277 30.7321, 14.0197 30.7321, 14.0197 30.7402, 14.0237 30.7361, 14.0317 30.7361, 14.0477 30.7201, 14.0758 30.7081, 14.124 30.692, 14.1561 30.704, 14.1761 30.7161, 14.1802 30.7281, 14.1761 30.7321, 14.1802 30.7402, 14.1882 30.7361, 14.2203 30.7361, 14.2604 30.7361, 14.2805 30.7522, 14.2885 30.7803
</trace>
<trace id="8">
14.4691 30.7803, 14.4851 30.7803, 14.4971 30.7763, 14.5172 30.7803, 14.5373 30.7723, 14.5654 30.7682, 14.5934 30.7642
</trace>
<trace id="9">
14.8703 30.7201, 14.9144 30.7, 14.9706 30.6599, 15.0629 30.6318, 15.1391 30.5917, 15.1712 30.5395, 15.1953 30.5074, 15.1953 30.4954, 15.1953 30.4994, 15.1953 30.5195, 15.1953 30.5596, 15.2033 30.6278, 15.2154 30.704, 15.2274 30.7763, 15.2314 30.8284, 15.2395 30.8926, 15.2234 30.9247, 15.1993 30.9488
</trace>
<trace id="10">
15.0629 30.9568, 15.0669 30.9448, 15.095 30.9408, 15.1472 30.9207, 15.2515 30.9087, 15.3558 30.8846
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="g_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="m_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
