<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\frac{(2 d_1 + d_2 - 2) \sqrt{8 (d_2-4)}}{(d_2-6) \sqrt{d_1 (d_1 + d_2 -2)}}$</annotation>
<annotation type="UI">2011_IVC_depart_F003_E053</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart003</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mn xml:id="2_1">2</mn>
					<mrow>
						<msub>
							<mi xml:id="d_1">d</mi>
							<mn xml:id="1_1">1</mn>
						</msub>
						<mrow>
							<mo xml:id="+_1">+</mo>
							<mrow>
								<msub>
									<mi xml:id="d_2">d</mi>
									<mn xml:id="2_2">2</mn>
								</msub>
								<mrow>
									<mo xml:id="-_1">-</mo>
									<mrow>
										<mn xml:id="2_3">2</mn>
										<mrow>
											<mo xml:id=")_1">)</mo>
											<msqrt xml:id="_2">
												<mn xml:id="8_1">8</mn>
												<mrow>
													<mo xml:id="(_2">(</mo>
													<mrow>
														<msub>
															<mi xml:id="d_3">d</mi>
															<mn xml:id="2_4">2</mn>
														</msub>
														<mrow>
															<mo xml:id="-_2">-</mo>
															<mrow>
																<mn xml:id="4_1">4</mn>
																<mo xml:id=")_2">)</mo>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</msqrt>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
			<mrow>
				<mo xml:id="(_3">(</mo>
				<mrow>
					<msub>
						<mi xml:id="d_4">d</mi>
						<mn xml:id="2_5">2</mn>
					</msub>
					<mrow>
						<mo xml:id="-_3">-</mo>
						<mrow>
							<mn xml:id="6_1">6</mn>
							<mrow>
								<mo xml:id=")_3">)</mo>
								<msqrt xml:id="_3">
									<msub>
										<mi xml:id="d_5">d</mi>
										<mn xml:id="1_2">1</mn>
									</msub>
									<mrow>
										<mo xml:id="(_4">(</mo>
										<mrow>
											<msub>
												<mi xml:id="d_6">d</mi>
												<mn xml:id="1_3">1</mn>
											</msub>
											<mrow>
												<mo xml:id="+_2">+</mo>
												<mrow>
													<msub>
														<mi xml:id="d_7">d</mi>
														<mn xml:id="2_6">2</mn>
													</msub>
													<mrow>
														<mo xml:id="-_4">-</mo>
														<mrow>
															<mn xml:id="2_7">2</mn>
															<mo xml:id=")_4">)</mo>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</msqrt>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
9.24078 25.0906, 9.24078 25.0865, 9.23676 25.0865, 9.23275 25.0865, 9.23676 25.0946, 9.22874 25.0946, 9.22874 25.0986, 9.22071 25.1146, 9.21269 25.1387, 9.20065 25.1788, 9.17657 25.227, 9.16052 25.3273, 9.14046 25.4196, 9.14046 25.4998, 9.14046 25.5801, 9.13645 25.6363, 9.13645 25.6684, 9.14849 25.7005, 9.1525 25.7085, 9.16052 25.7085, 9.18059 25.7085
</trace>
<trace id="1">
9.41331 25.4758, 9.40529 25.4557, 9.38924 25.4236, 9.38522 25.3915, 9.38924 25.3594, 9.40127 25.3393, 9.42535 25.3072, 9.45344 25.2671, 9.48152 25.247, 9.50961 25.243, 9.52165 25.2511, 9.53369 25.2711, 9.54974 25.3153, 9.55375 25.3835, 9.53369 25.4517, 9.50961 25.5119, 9.48955 25.556, 9.47751 25.5921, 9.4735 25.6082, 9.47751 25.6162, 9.48152 25.6242, 9.49356 25.6363, 9.52566 25.6483, 9.58986 25.6363
</trace>
<trace id="2">
9.84265 25.6162, 9.83864 25.6162, 9.84265 25.6162, 9.84666 25.6162, 9.8587 25.6082, 9.87074 25.6001, 9.89481 25.5801, 9.93494 25.56, 9.94697 25.5319, 9.96704 25.4998, 9.97105 25.4758, 9.96704 25.4677, 9.96302 25.4717, 9.955 25.4878, 9.93895 25.5359, 9.91889 25.6042, 9.9229 25.6363, 9.94697 25.6603, 9.98309 25.6684, 10.0352 25.6643, 10.0954 25.6483, 10.1315 25.6162, 10.1476 25.5761, 10.1436 25.5279, 10.1195 25.4838, 10.0714 25.4396, 10.0272 25.4075, 9.99111 25.3995, 9.93895 25.3915, 9.91086 25.4156, 9.8587 25.4517
</trace>
<trace id="3">
10.0754 25.1788, 10.0754 25.1588, 10.0714 25.1427, 10.0673 25.1427, 10.0714 25.1548, 10.0794 25.1989, 10.0754 25.2791, 10.0673 25.3634, 10.0794 25.4717, 10.1075 25.548, 10.1356 25.5961, 10.1677 25.6322, 10.2078 25.6523, 10.272 25.6603
</trace>
<trace id="4">
10.4325 25.6322, 10.4365 25.6322, 10.4325 25.6202, 10.4445 25.6162, 10.4646 25.6042, 10.5087 25.5721, 10.5689 25.5359, 10.601 25.4998, 10.6411 25.4677, 10.6652 25.4477, 10.6652 25.4196, 10.6652 25.4156, 10.6612 25.4236, 10.6572 25.4396, 10.6411 25.4878, 10.6211 25.544, 10.605 25.6042, 10.589 25.6563, 10.601 25.6924, 10.6211 25.7085
</trace>
<trace id="5">
10.8418 25.5199, 10.8418 25.5119, 10.8458 25.5038, 10.8578 25.5079, 10.8859 25.5038, 10.9581 25.5159, 11.0464 25.5199, 11.1347 25.5279, 11.1828 25.5359, 11.2029 25.5359, 11.2029 25.5239
</trace>
<trace id="6">
11.0303 25.54, 11.0424 25.5961, 11.0544 25.6603
</trace>
<trace id="7">
11.4115 25.5279, 11.4155 25.5279, 11.4276 25.5279, 11.4436 25.5279, 11.4717 25.5199, 11.5199 25.5038, 11.5439 25.4758, 11.56 25.4396, 11.564 25.4236, 11.564 25.4156, 11.552 25.4156, 11.5399 25.4316, 11.5239 25.4798, 11.4958 25.5359, 11.4878 25.568, 11.4998 25.5961, 11.5279 25.6042, 11.576 25.6162, 11.6202 25.6001, 11.6563 25.5841, 11.6844 25.56, 11.6964 25.5199, 11.6924 25.4758, 11.6683 25.4316, 11.6322 25.3955, 11.5961 25.3835, 11.556 25.3875, 11.5038 25.3995, 11.4717 25.4236
</trace>
<trace id="8">
11.6723 25.1628, 11.6643 25.1507, 11.6603 25.1588, 11.6603 25.1748, 11.6483 25.219, 11.6443 25.2832, 11.6523 25.3674, 11.6643 25.4517, 11.6844 25.5239, 11.7205 25.5761, 11.7526 25.6082, 11.7887 25.6363
</trace>
<trace id="9">
11.8609 25.552, 11.873 25.5239, 11.893 25.4998, 11.9051 25.4878, 11.9171 25.4838, 11.9332 25.4918, 11.9412 25.5079, 11.9372 25.54, 11.9251 25.5801, 11.9011 25.6282, 11.889 25.6844, 11.885 25.7005, 11.889 25.7085, 11.9011 25.7165, 11.9291 25.7245, 11.9974 25.7326, 12.0816 25.7165
</trace>
<trace id="10">
12.2662 25.6001, 12.2702 25.6001, 12.2742 25.6001, 12.2983 25.6082, 12.3344 25.6082, 12.3986 25.6202, 12.4548 25.6282, 12.519 25.6242, 12.5631 25.6162, 12.5912 25.6082
</trace>
<trace id="11">
12.8761 25.3955, 12.8761 25.3835, 12.8761 25.3594, 12.8881 25.3393, 12.9042 25.3153, 12.9242 25.2952, 12.9684 25.2791, 12.9884 25.2751, 13.0045 25.2832, 13.0165 25.3072, 13.0165 25.3554, 13.0005 25.4116, 12.9724 25.4838, 12.9403 25.564, 12.9082 25.6082, 12.9002 25.6443, 12.9082 25.6563, 12.9323 25.6724, 12.9724 25.6724, 13.0486 25.6643, 13.1369 25.6202, 13.2252 25.548
</trace>
<trace id="12">
13.1971 25.0625, 13.1851 25.0384, 13.177 25.0304, 13.177 25.0344, 13.181 25.0504, 13.1971 25.0986, 13.2212 25.2029, 13.2493 25.3072, 13.2653 25.4035, 13.2733 25.4958, 13.2653 25.5721, 13.2412 25.6443, 13.1891 25.7045, 13.1088 25.7366, 13.0406 25.7687
</trace>
<trace id="13">
13.5823 25.0103, 13.5783 25.0103, 13.5743 25.0103, 13.5743 25.0143, 13.5743 25.0183, 13.5703 25.0264, 13.5823 25.0785, 13.6184 25.1748, 13.6826 25.2992, 13.7468 25.4035, 13.815 25.5079, 13.8712 25.6042, 13.9274 25.6724, 13.9795 25.7285, 13.9996 25.7446, 14.0076 25.7446, 14.0116 25.7446, 14.0116 25.7366, 14.0116 25.7165, 13.9916 25.6764, 13.9715 25.6242, 13.9595 25.5721, 13.9394 25.4878, 13.9073 25.3795, 13.8832 25.2872, 13.8471 25.2069, 13.819 25.1507, 13.799 25.1106, 13.7909 25.0906, 13.7829 25.0745, 13.7829 25.0705, 13.7869 25.0705, 13.799 25.0705, 13.8431 25.0745, 13.9514 25.0745, 14.144 25.0544, 14.4049 24.9862, 14.7499 24.9461, 15.1552 24.9341, 15.5243 24.926, 15.8494 24.9341, 16.1062 24.9461, 16.2907 24.9501, 16.4392 24.9581, 16.5355 24.9581, 16.5997 24.9581, 16.6238 24.9541, 16.6198 24.9541, 16.6157 24.9581, 16.6117 24.9581, 16.6077 24.9622, 16.6037 24.9702, 16.5917 24.9742, 16.5796 25.0223, 16.5676 25.0785, 16.5556 25.1507, 16.5355 25.223, 16.5315 25.2832, 16.5275 25.3393, 16.5275 25.3795, 16.5154 25.4075, 16.5074 25.4316, 16.4914 25.4396
</trace>
<trace id="14">
14.3728 25.3032, 14.3728 25.3072, 14.3728 25.3153, 14.3647 25.3193, 14.3647 25.3393, 14.3527 25.3835, 14.3447 25.4437, 14.3567 25.5079, 14.3808 25.56, 14.4169 25.6162, 14.453 25.6643, 14.465 25.6924, 14.4731 25.7205, 14.465 25.7366, 14.449 25.7526, 14.4129 25.7486, 14.3647 25.7326, 14.3126 25.6964, 14.2925 25.6443, 14.3166 25.6001, 14.3607 25.552, 14.4249 25.4878, 14.4851 25.4437, 14.5212 25.3955, 14.5533 25.3594, 14.5453 25.3273, 14.5212 25.2952, 14.4851 25.2671, 14.457 25.2631, 14.4089 25.2631, 14.3447 25.2872, 14.2965 25.3313, 14.2604 25.3795, 14.2604 25.4276
</trace>
<trace id="15">
14.9144 25.0304, 14.8984 25.0304, 14.8823 25.0464, 14.8462 25.0865, 14.7941 25.1788, 14.7299 25.3193, 14.6737 25.4677, 14.6336 25.6001, 14.6296 25.7005, 14.6576 25.7687, 14.6938 25.8168, 14.7499 25.8329
</trace>
<trace id="16">
14.8703 25.6443, 14.8743 25.6363, 14.8783 25.6322, 14.8904 25.6242, 14.9104 25.6122, 14.9425 25.5881, 14.9746 25.552, 15.0107 25.5239, 15.0308 25.4918, 15.0228 25.4717, 15.0067 25.4637, 14.9867 25.4758, 14.9425 25.5119, 14.9144 25.5801, 14.8984 25.6563, 14.9144 25.6924, 14.9626 25.7205, 15.0188 25.7285, 15.091 25.7205, 15.1432 25.6924, 15.1712 25.6603, 15.1712 25.6042, 15.1472 25.544, 15.103 25.4878, 15.0268 25.4396, 14.9546 25.4156, 14.8984 25.4196, 14.8462 25.4477, 14.7981 25.4878
</trace>
<trace id="17">
15.1993 25.1588, 15.1833 25.1507, 15.1753 25.1588, 15.1753 25.1788, 15.1632 25.231, 15.1351 25.3273, 15.1311 25.4316, 15.1191 25.5319, 15.1472 25.6162, 15.1873 25.6844, 15.2314 25.7165
</trace>
<trace id="18">
15.2916 25.5841, 15.3077 25.5721, 15.3237 25.56, 15.3358 25.56, 15.3438 25.564, 15.3558 25.5841, 15.3638 25.6122, 15.3759 25.6563, 15.3679 25.7005, 15.3759 25.7566, 15.3638 25.7767, 15.3598 25.7847, 15.3719 25.7927, 15.3839 25.7927, 15.4321 25.7968, 15.5043 25.7927, 15.5765 25.7526
</trace>
<trace id="19">
15.6006 25.556, 15.6126 25.56, 15.6206 25.564, 15.6487 25.5761, 15.6768 25.5761, 15.725 25.5841, 15.7852 25.5881, 15.8373 25.5961, 15.8895 25.6042, 15.9537 25.6042
</trace>
<trace id="20">
16.0339 25.3032, 16.042 25.2872, 16.05 25.2671, 16.058 25.2591, 16.054 25.2631, 16.05 25.2791, 16.0379 25.3153, 16.0259 25.3795, 16.0139 25.4517, 15.9978 25.5038, 15.9938 25.5319, 15.9938 25.548, 16.0018 25.568, 16.0299 25.5961, 16.0781 25.6162, 16.1182 25.6202, 16.1824 25.6282, 16.2586 25.6162, 16.3148 25.5841
</trace>
<trace id="21">
16.1744 25.4316, 16.1704 25.4477, 16.1583 25.4717, 16.1503 25.4998, 16.1423 25.556, 16.1262 25.5921, 16.1182 25.6603, 16.1182 25.7045, 16.1302 25.7406, 16.1463 25.7526
</trace>
<trace id="22">
16.2506 25.1588, 16.2586 25.1387, 16.2667 25.1267, 16.2747 25.1347, 16.2867 25.1748, 16.3148 25.2591, 16.3429 25.3674, 16.367 25.4958, 16.3549 25.6001, 16.3349 25.7045, 16.3028 25.7647, 16.2546 25.8329, 16.1423 25.9051
</trace>
<trace id="23">
8.90373 25.8931, 8.90373 25.889, 8.91175 25.885, 8.91978 25.885, 8.92379 25.885, 8.91978 25.881, 8.92379 25.881, 8.9278 25.877, 8.93984 25.877, 8.97194 25.877, 9.02811 25.885, 9.06423 25.889, 9.10435 25.885, 9.16855 25.889, 9.23275 25.885, 9.28491 25.881, 9.33707 25.885, 9.39325 25.8971, 9.42936 25.9051, 9.48152 25.9051, 9.55375 25.9131, 9.634 25.9091, 9.69419 25.8971, 9.73832 25.9011, 9.75437 25.8971, 9.78647 25.9051, 9.80654 25.9051, 9.83061 25.9091, 9.8587 25.9091, 9.91086 25.9091, 9.94697 25.9091, 9.97506 25.8971, 10.0112 25.8971, 10.0473 25.8931, 10.0874 25.8931, 10.1356 25.8931, 10.1877 25.8971, 10.2319 25.889, 10.292 25.889, 10.3362 25.885, 10.3763 25.8931, 10.4004 25.889, 10.4365 25.885, 10.4887 25.881, 10.5248 25.877, 10.5809 25.865, 10.6371 25.869, 10.6692 25.865, 10.6933 25.865, 10.7294 25.865, 10.7816 25.873, 10.8458 25.877, 10.9019 25.877, 10.9381 25.877, 10.9661 25.881, 10.9902 25.885, 11.0464 25.8931, 11.1066 25.8971, 11.1788 25.9011, 11.255 25.9011, 11.2992 25.8971, 11.3513 25.9011, 11.4035 25.9091, 11.4557 25.9091, 11.5239 25.9131, 11.5801 25.9171, 11.6322 25.9171, 11.6804 25.9211, 11.7365 25.9252, 11.7927 25.9211, 11.8409 25.9252, 11.893 25.9171, 11.9653 25.9211, 12.0495 25.9171, 12.1338 25.9211, 12.218 25.9211, 12.2983 25.9292, 12.3785 25.9252, 12.4548 25.9292, 12.5471 25.9252, 12.6273 25.9131, 12.7316 25.9131, 12.836 25.9171, 12.9363 25.9211, 13.0326 25.9171, 13.1409 25.9211, 13.2533 25.9292, 13.3536 25.9452, 13.4579 25.9452, 13.5382 25.9532, 13.6144 25.9492, 13.6987 25.9573, 13.7749 25.9653, 13.8471 25.9653, 13.9314 25.9693, 14.0237 25.9613, 14.12 25.9532, 14.2082 25.9492, 14.2965 25.9653, 14.3768 25.9653, 14.4691 25.9573, 14.5814 25.9613, 14.6938 25.9613, 14.8181 25.9573, 14.9305 25.9573, 15.0509 25.9653, 15.1512 25.9653, 15.2395 25.9653, 15.3358 25.9573, 15.4521 25.9573, 15.5805 25.9573, 15.7009 25.9573, 15.8012 25.9653, 15.9015 25.9773, 15.9938 25.9733, 16.0901 25.9733, 16.2065 25.9773, 16.3268 25.9894, 16.4593 25.9813, 16.5716 25.9974, 16.6719 25.9934, 16.7803 26.0054, 16.8846 26.0054, 16.9969 26.0215, 17.0892 26.0174, 17.1976 26.0335, 17.2698 26.0415, 17.3179 26.0375, 17.3219 26.0335, 17.3059 26.0295
</trace>
<trace id="24">
9.39726 26.0576, 9.39726 26.0536, 9.39325 26.0536, 9.38924 26.0576, 9.38522 26.0656, 9.3772 26.0776, 9.35714 26.1137, 9.30096 26.2141, 9.26084 26.3625, 9.19664 26.4869, 9.18059 26.5993, 9.18861 26.6755, 9.2167 26.7437, 9.25682 26.7878, 9.30497 26.8039
</trace>
<trace id="25">
9.55776 26.5591, 9.56177 26.5591, 9.58585 26.5431, 9.60992 26.527, 9.65005 26.503, 9.68215 26.4628, 9.69017 26.4347, 9.68616 26.4187, 9.67814 26.4147, 9.67011 26.4307, 9.65406 26.4829, 9.60992 26.5631, 9.6019 26.6314, 9.62597 26.6675, 9.6661 26.6835, 9.70221 26.6795, 9.75839 26.6514, 9.79049 26.6113, 9.80252 26.5631, 9.81055 26.507, 9.80252 26.4468, 9.77042 26.3986, 9.73431 26.3665, 9.69017 26.3585, 9.64202 26.3625, 9.58585 26.3906, 9.52165 26.4508
</trace>
<trace id="26">
9.86672 26.0616, 9.85067 26.0455, 9.84265 26.0455, 9.83462 26.0536, 9.81857 26.1097, 9.80252 26.21, 9.80654 26.3184, 9.81055 26.4267, 9.81857 26.507, 9.8587 26.5712, 9.90284 26.6153, 9.96302 26.6394
</trace>
<trace id="27">
10.0031 26.4989, 10.0192 26.4789, 10.0312 26.4588, 10.0513 26.4508, 10.0553 26.4548, 10.0874 26.4829, 10.1155 26.531, 10.1235 26.5872, 10.1235 26.6434, 10.1075 26.6956, 10.0994 26.7357, 10.0914 26.7517, 10.0954 26.7557, 10.1075 26.7557, 10.1396 26.7598, 10.2038 26.7397, 10.3081 26.6915
</trace>
<trace id="28">
10.4525 26.503, 10.4566 26.503, 10.4646 26.503, 10.4887 26.511, 10.5248 26.519, 10.585 26.531, 10.6492 26.5351, 10.7013 26.5351, 10.7575 26.519
</trace>
<trace id="29">
11.0303 26.0816, 11.0223 26.0816, 11.0103 26.0937, 11.0023 26.1378, 10.9822 26.2181, 10.9461 26.2983, 10.906 26.3946, 10.9019 26.4949, 10.918 26.5471, 10.9501 26.5832, 10.9942 26.6033, 11.0424 26.6033, 11.0865 26.5993, 11.1186 26.5752, 11.1387 26.5431, 11.1226 26.4949, 11.0945 26.4468, 11.0464 26.4026, 10.9782 26.3746, 10.8979 26.3625, 10.8618 26.3665, 10.8217 26.3866
</trace>
<trace id="30">
11.1186 26.0054, 11.1266 25.9894, 11.1347 26.0054, 11.1628 26.0656, 11.1828 26.1499, 11.2109 26.2783, 11.2189 26.3946, 11.2149 26.519, 11.1748 26.6594, 11.1026 26.7678, 11.0464 26.8681
</trace>
<trace id="31">
11.548 26.1097, 11.5439 26.1057, 11.5399 26.1017, 11.5399 26.1057, 11.5399 26.1137, 11.548 26.1378, 11.552 26.1779, 11.568 26.2582, 11.5921 26.3746, 11.6443 26.4989, 11.7125 26.6073, 11.7847 26.6996, 11.8369 26.7758, 11.877 26.8199, 11.893 26.844, 11.893 26.848, 11.897 26.844, 11.893 26.832, 11.889 26.8039, 11.877 26.7557, 11.8369 26.6755, 11.8128 26.5712, 11.7807 26.4508, 11.7686 26.3384, 11.7646 26.2502, 11.7446 26.182, 11.7365 26.1539, 11.7245 26.1258, 11.7205 26.1137, 11.7245 26.1137, 11.7285 26.1137, 11.7566 26.1178, 11.8328 26.1137, 11.9933 26.1057, 12.1819 26.0776, 12.4026 26.0736, 12.6153 26.0696, 12.8159 26.0696, 13.0005 26.0696, 13.1891 26.0857, 13.3616 26.0816, 13.5502 26.0736, 13.7388 26.0696, 13.8632 26.0656, 13.9595 26.0696, 14.0317 26.0656, 14.0959 26.0656, 14.1802 26.0616, 14.2724 26.0335, 14.4209 26.0335, 14.5734 26.0134, 14.7178 26.0255, 14.8141 26.0375, 14.9104 26.0335, 15.0228 26.0495, 15.1512 26.0455, 15.2876 26.0415, 15.4321 26.0415, 15.5564 26.0495, 15.6568 26.0536, 15.729 26.0656, 15.7892 26.0776, 15.8574 26.0857, 15.9457 26.0977, 16.046 26.1017, 16.1543 26.1097, 16.2586 26.1218, 16.3429 26.1378, 16.4272 26.1499, 16.5194 26.1659, 16.6238 26.1779, 16.7321 26.1699, 16.8324 26.1779, 16.9127 26.182, 16.9929 26.182, 17.033 26.19, 17.0491 26.186, 17.0571 26.186, 17.0611 26.186, 17.0651 26.182, 17.0692 26.182, 17.0651 26.1779, 17.0651 26.182, 17.0611 26.182, 17.0571 26.19, 17.0491 26.19, 17.0371 26.194, 17.025 26.206, 17.005 26.2341, 16.9929 26.2702, 16.9688 26.3104, 16.9568 26.3465, 16.9408 26.3866, 16.9247 26.4187, 16.9167 26.4428, 16.9046 26.4548
</trace>
<trace id="32">
12.0977 26.5952, 12.0856 26.5952, 12.0937 26.5952, 12.1177 26.5952, 12.1498 26.5832, 12.1859 26.5591, 12.2221 26.519, 12.2542 26.4869, 12.2582 26.4508, 12.2582 26.4227, 12.2582 26.4107, 12.2501 26.4107, 12.2421 26.4307, 12.218 26.4989, 12.19 26.5952, 12.198 26.6554, 12.218 26.6795, 12.2542 26.6835, 12.2983 26.6715, 12.3424 26.6474, 12.3745 26.6033, 12.3946 26.5631, 12.3986 26.4989, 12.3705 26.4347, 12.3384 26.3826, 12.2863 26.3465, 12.2301 26.3264, 12.1739 26.3384, 12.1217 26.3625, 12.0896 26.4107, 12.0696 26.4628
</trace>
<trace id="33">
12.3986 26.1057, 12.3866 26.1017, 12.3826 26.1137, 12.3665 26.1458, 12.3585 26.2421, 12.3505 26.3465, 12.3424 26.4588, 12.3665 26.5351, 12.3826 26.5832, 12.3986 26.6113, 12.4267 26.6354, 12.4628 26.6434
</trace>
<trace id="34">
12.6032 26.6273, 12.6153 26.6273, 12.6273 26.6273, 12.6353 26.6113, 12.6634 26.5872, 12.6995 26.5672, 12.7316 26.531, 12.7678 26.4949, 12.7838 26.4628, 12.7918 26.4428, 12.7918 26.4227, 12.7878 26.4227, 12.7798 26.4307, 12.7758 26.4789, 12.7316 26.5391, 12.7156 26.6153, 12.7116 26.6594, 12.7196 26.6915, 12.7316 26.7036
</trace>
<trace id="35">
13.0888 26.0977, 13.0727 26.0857, 13.0607 26.0857, 13.0486 26.0977, 13.0406 26.1378, 13.0165 26.2301, 12.9965 26.3144, 12.9684 26.4227, 12.9563 26.4949, 12.9523 26.5591, 12.9604 26.6113, 12.9804 26.6474
</trace>
<trace id="36">
13.1008 26.6394, 13.1128 26.6354, 13.1289 26.6233, 13.1489 26.6033, 13.1851 26.5872, 13.2493 26.5672, 13.3014 26.527, 13.3335 26.4949, 13.3536 26.4668, 13.3616 26.4428, 13.3576 26.4267, 13.3456 26.4307, 13.3335 26.4468, 13.3054 26.503, 13.2814 26.5712, 13.2894 26.6193, 13.3094 26.6554, 13.3415 26.6635, 13.3897 26.6514, 13.4378 26.6354, 13.4579 26.6033, 13.4659 26.5551, 13.4419 26.4949, 13.4017 26.4347, 13.3456 26.4067, 13.2934 26.3786, 13.2452 26.3826, 13.1851 26.3946, 13.1409 26.4227, 13.1168 26.4749
</trace>
<trace id="37">
13.5101 26.198, 13.502 26.182, 13.49 26.1779, 13.486 26.182, 13.482 26.2181, 13.474 26.2983, 13.4499 26.3866, 13.4419 26.503, 13.4459 26.5832, 13.4659 26.6354, 13.494 26.6554, 13.5141 26.6675, 13.5341 26.6635, 13.5542 26.6554, 13.5863 26.6314, 13.6144 26.6073, 13.6345 26.5792, 13.6505 26.5511, 13.6545 26.531, 13.6545 26.515, 13.6625 26.4949, 13.6706 26.4789, 13.6746 26.4668, 13.6826 26.4628, 13.6826 26.4508, 13.6826 26.4468, 13.6866 26.4468, 13.6866 26.4508, 13.6826 26.4508, 13.6826 26.4588, 13.6746 26.4668, 13.6706 26.4989, 13.6666 26.5431, 13.6585 26.6033, 13.6666 26.6635, 13.6666 26.7156, 13.6666 26.7517, 13.6706 26.7758, 13.6706 26.7878, 13.6706 26.7959, 13.6706 26.7999, 13.6706 26.7959
</trace>
<trace id="38">
13.9113 26.531, 13.9073 26.5351, 13.9113 26.5391, 13.9153 26.5351, 13.9314 26.5391, 13.9474 26.5351, 13.9916 26.5351, 14.0598 26.5471, 14.14 26.5511, 14.2203 26.5511, 14.2805 26.5551, 14.3086 26.5431
</trace>
<trace id="39">
14.124 26.3986, 14.0959 26.4267, 14.0798 26.4709, 14.0839 26.5431, 14.0919 26.5993, 14.1079 26.6635, 14.14 26.7236, 14.1882 26.7598
</trace>
<trace id="40">
14.457 26.6033, 14.465 26.5952, 14.4811 26.5912, 14.5172 26.5792, 14.5413 26.5551, 14.5654 26.5391, 14.5934 26.503, 14.6135 26.4709, 14.6215 26.4428, 14.6175 26.4267, 14.6095 26.4267, 14.5975 26.4428, 14.5774 26.503, 14.5292 26.5712, 14.5333 26.6233, 14.5533 26.6594, 14.6015 26.6835, 14.6657 26.6835, 14.7259 26.6554, 14.762 26.6193, 14.778 26.5631, 14.782 26.4949, 14.77 26.4428, 14.7379 26.3946, 14.6938 26.3705, 14.6456 26.3746, 14.5934 26.3986, 14.5373 26.4428, 14.4771 26.4989
</trace>
<trace id="41">
14.7058 26.2141, 14.6978 26.21, 14.6897 26.2221, 14.6978 26.2622, 14.7058 26.3545, 14.7178 26.4588, 14.7218 26.5511, 14.7459 26.6434, 14.7901 26.6996, 14.8502 26.7317
</trace>
<trace id="42">
14.9024 26.5391, 14.9225 26.527, 14.9425 26.519, 14.9586 26.519, 14.9706 26.519, 14.9827 26.5391, 14.9947 26.5712, 14.9947 26.6233, 14.9786 26.6675, 14.9586 26.7477, 14.9345 26.7838, 14.9345 26.8119, 14.9465 26.8159, 14.9586 26.8159, 14.9867 26.8119, 15.0549 26.7878, 15.1793 26.7317
</trace>
<trace id="43">
15.4682 26.5471, 15.4722 26.5511, 15.4762 26.5551, 15.4842 26.5591, 15.5043 26.5631, 15.5404 26.5712, 15.5845 26.5672, 15.6447 26.5832, 15.7049 26.5872, 15.745 26.5872, 15.7771 26.5792
</trace>
<trace id="44">
16.0379 26.4067, 16.046 26.3906, 16.058 26.3746, 16.0821 26.3585, 16.1182 26.3585, 16.1463 26.3505, 16.1904 26.3585, 16.2265 26.3786, 16.2426 26.4147, 16.2426 26.4588, 16.2145 26.515, 16.1944 26.5591, 16.1704 26.6113, 16.1663 26.6273, 16.1704 26.6314, 16.1824 26.6354, 16.2105 26.6434, 16.2626 26.6314, 16.3589 26.6033
</trace>
<trace id="45">
16.5034 26.1579, 16.4954 26.1499, 16.4994 26.1579, 16.5114 26.1699, 16.5355 26.21, 16.5636 26.2823, 16.5957 26.3826, 16.6198 26.4749, 16.6238 26.5712, 16.6117 26.6635, 16.5716 26.7477, 16.4713 26.824, 16.3148 26.9002
</trace>
<traceGroup xml:id="46">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="47">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="d_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="d_3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="d_5"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="d_7"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="2_6"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="2_7"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="d_4"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="d_6"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="1_3"/>
	</traceGroup>
</traceGroup>
</ink>
