<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$252 = 28 \times 9$</annotation>
<annotation type="UI">2011_IVC_depart_F024_E063</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart024</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mn xml:id="5_1">5</mn>
				<mrow>
					<mn xml:id="2_2">2</mn>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<mrow>
							<mn xml:id="2_3">2</mn>
							<mrow>
								<mn xml:id="8_1">8</mn>
								<mrow>
									<mo xml:id="\times_1">\times</mo>
									<mn xml:id="9_1">9</mn>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
8.87965 25.6122, 8.86761 25.6042, 8.84755 25.5961, 8.83551 25.5921, 8.8315 25.5881, 8.8315 25.5841, 8.82749 25.5841, 8.82749 25.5801, 8.8315 25.5761, 8.84755 25.568, 8.87965 25.54, 8.93583 25.5159, 9.00002 25.4918, 9.04416 25.4878, 9.07626 25.4918, 9.1204 25.5159, 9.13244 25.544, 9.12441 25.5881, 9.0883 25.6563, 9.03614 25.7205, 8.992 25.7727, 8.96391 25.8048, 8.95187 25.8329, 8.94786 25.8569, 8.94786 25.873, 8.9599 25.881, 8.98398 25.877, 9.04817 25.8489, 9.13244 25.8088
</trace>
<trace id="1">
9.38522 25.544, 9.36917 25.54, 9.35312 25.54, 9.34109 25.556, 9.30096 25.5921, 9.25682 25.6483, 9.2488 25.6844, 9.25682 25.7165, 9.27689 25.7366, 9.30899 25.7526, 9.35312 25.7566, 9.41732 25.7606, 9.46146 25.7606, 9.47751 25.7727, 9.48554 25.7847, 9.47751 25.7887, 9.45344 25.8048, 9.40529 25.8489, 9.36115 25.869, 9.31701 25.877
</trace>
<trace id="2">
9.25682 25.6884, 9.27287 25.6603, 9.30096 25.6282, 9.36115 25.5961, 9.41732 25.568, 9.4735 25.544
</trace>
<trace id="3">
9.59789 25.6202, 9.60992 25.6042, 9.62999 25.5841, 9.6661 25.556, 9.70221 25.5319, 9.75437 25.5199, 9.80252 25.5038, 9.8266 25.5119, 9.83462 25.5319, 9.81857 25.5721, 9.74635 25.6363, 9.71425 25.6924, 9.68616 25.7486, 9.67412 25.7927, 9.67814 25.8208, 9.69017 25.8329, 9.71024 25.8369, 9.76641 25.8289, 9.8266 25.8008, 9.91086 25.7647
</trace>
<trace id="4">
10.6492 25.6764, 10.6451 25.6764, 10.6492 25.6724, 10.6692 25.6684, 10.7134 25.6643, 10.7575 25.6563, 10.8297 25.6483, 10.8939 25.6443, 10.93 25.6403
</trace>
<trace id="5">
10.7093 25.7927, 10.7013 25.7927, 10.7053 25.7968, 10.7134 25.7968, 10.7495 25.7927, 10.7976 25.7847, 10.8739 25.7647, 10.9501 25.7446
</trace>
<trace id="6">
11.5881 25.5359, 11.5881 25.5239, 11.5961 25.5119, 11.6122 25.4958, 11.6563 25.4717, 11.7044 25.4637, 11.7446 25.4557, 11.7887 25.4597, 11.8088 25.4798, 11.8128 25.5079, 11.7927 25.552, 11.7486 25.6202, 11.6884 25.6884, 11.6483 25.7406, 11.6242 25.7887, 11.6041 25.8088, 11.6041 25.8208, 11.6162 25.8208, 11.6563 25.8208, 11.7125 25.8008, 11.7927 25.7727, 11.8569 25.7366
</trace>
<trace id="7">
12.1057 25.4918, 12.0816 25.4838, 12.0535 25.4798, 12.0214 25.4918, 11.9893 25.5239, 11.9813 25.568, 11.9893 25.6042, 12.0094 25.6483, 12.0415 25.6844, 12.0696 25.7205, 12.0856 25.7526, 12.0816 25.7727, 12.0776 25.7887, 12.0575 25.8048, 12.0254 25.8369, 11.9974 25.8449, 11.9733 25.8449, 11.9572 25.8329, 11.9492 25.8128, 11.9612 25.7807, 12.0214 25.7326, 12.0896 25.6603, 12.1659 25.5921, 12.206 25.5359, 12.214 25.4918, 12.21 25.4798, 12.1819 25.4637, 12.1458 25.4597, 12.0776 25.4717, 12.0214 25.4998
</trace>
<trace id="8">
12.9403 25.6242, 12.9363 25.6162, 12.9323 25.6202, 12.9283 25.6322, 12.9122 25.6643, 12.8761 25.7165, 12.84 25.7807, 12.8079 25.8168, 12.7718 25.8489, 12.7437 25.865
</trace>
<trace id="9">
12.7678 25.7085, 12.7718 25.7085, 12.7838 25.7165, 12.8039 25.7245, 12.844 25.7486, 12.8801 25.7727, 12.9363 25.8008, 12.9884 25.8208, 13.0326 25.8289
</trace>
<trace id="10">
13.486 25.4557, 13.478 25.4396, 13.4699 25.4396, 13.4298 25.4677, 13.3616 25.5079, 13.3175 25.56, 13.3014 25.6082, 13.2934 25.6483, 13.3054 25.6684, 13.3415 25.6684, 13.4098 25.6403, 13.4699 25.5921, 13.502 25.544, 13.5261 25.4838, 13.5141 25.4437, 13.486 25.4316, 13.474 25.4276, 13.4659 25.4396, 13.4579 25.4597, 13.4579 25.4958, 13.478 25.54, 13.5061 25.5961, 13.5502 25.6643, 13.5703 25.7245, 13.5743 25.7647, 13.5502 25.7968, 13.478 25.8289, 13.3897 25.861
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
