<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x = 1$</annotation>
<annotation type="UI">2011_IVC_depart_F015_E058</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart015</annotation>
<annotation type="age">28</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mn xml:id="1_1">1</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.08027 25.6403, 9.06824 25.6483, 9.06423 25.6563, 9.06021 25.6523, 9.06423 25.6483, 9.06423 25.6363, 9.07225 25.6162, 9.08429 25.5921, 9.09632 25.556, 9.13244 25.5279, 9.16855 25.4878, 9.20065 25.4517, 9.24078 25.4276, 9.26485 25.4236, 9.28491 25.4396, 9.29294 25.4838, 9.29695 25.552, 9.29294 25.6483, 9.26886 25.7165, 9.23275 25.7927, 9.20065 25.8409, 9.17256 25.873, 9.14849 25.9011, 9.14447 25.9011, 9.14447 25.885, 9.15651 25.8489, 9.1846 25.7927, 9.23275 25.7486, 9.28491 25.6924, 9.33707 25.6563, 9.39726 25.6322, 9.4414 25.6042, 9.46949 25.5841, 9.48152 25.564, 9.47751 25.556, 9.47751 25.56, 9.46547 25.56, 9.44942 25.5801, 9.4093 25.6242, 9.35312 25.6804, 9.32504 25.7446, 9.32102 25.8088, 9.3451 25.861, 9.3772 25.873, 9.41331 25.873, 9.45344 25.869, 9.49356 25.8489, 9.52566 25.8289, 9.54171 25.8128, 9.55776 25.7887, 9.55776 25.7687, 9.54974 25.7647
</trace>
<trace id="1">
9.92691 25.7165, 9.9229 25.7165, 9.93092 25.7205, 9.95099 25.7165, 9.97907 25.7165, 10.0352 25.7245, 10.1155 25.7205, 10.1877 25.7165, 10.2278 25.7085, 10.272 25.7125, 10.3001 25.7125, 10.3081 25.7125, 10.3041 25.7085, 10.3001 25.7125, 10.292 25.7125
</trace>
<trace id="2">
9.95099 25.8208, 9.95099 25.8248, 9.95901 25.8289, 9.98309 25.8329, 10.0312 25.8289, 10.1035 25.8208, 10.1757 25.8409, 10.2359 25.8409, 10.28 25.8369, 10.3001 25.8329, 10.3121 25.8369, 10.3121 25.8409, 10.3081 25.8329, 10.3081 25.8369
</trace>
<trace id="3">
10.589 25.873, 10.5809 25.889, 10.5809 25.8931, 10.597 25.8931, 10.6211 25.881, 10.6572 25.861, 10.7053 25.8409, 10.7655 25.7887, 10.8418 25.7406, 10.9381 25.6764, 11.0344 25.5881, 11.1186 25.5239, 11.1668 25.4557, 11.2109 25.4075, 11.2229 25.3754, 11.231 25.3674, 11.227 25.3674, 11.2229 25.3714, 11.2109 25.4116, 11.1908 25.4637, 11.1668 25.544, 11.1307 25.6483, 11.1026 25.7326, 11.0865 25.8088, 11.0705 25.861, 11.0544 25.9051, 11.0424 25.9412, 11.0384 25.9492, 11.0424 25.9492, 11.0424 25.9452, 11.0464 25.9452, 11.0464 25.9372, 11.0504 25.9332, 11.0504 25.9252
</trace>
<traceGroup xml:id="4">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="5">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
