<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$t\times n_{a} = p\times n_{b}$</annotation>
<annotation type="UI">2011_IVC_depart_F030_E029</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart030</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="t_1">t</mi>
			<mrow>
				<mo xml:id="\times_1">\times</mo>
				<mrow>
					<msub>
						<mi xml:id="n_1">n</mi>
						<mi xml:id="a_1">a</mi>
					</msub>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<mrow>
							<mi xml:id="p_1">p</mi>
							<mrow>
								<mo xml:id="\times_2">\times</mo>
								<msub>
									<mi xml:id="n_2">n</mi>
									<mi xml:id="b_1">b</mi>
								</msub>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
8.83551 30.367, 8.82749 30.3469, 8.82347 30.3469, 8.81545 30.367, 8.80341 30.4111, 8.78736 30.4874, 8.77533 30.5636, 8.77533 30.6358, 8.7673 30.7281, 8.77533 30.7923, 8.79539 30.8365, 8.81946 30.8605, 8.85558 30.8485, 8.91576 30.8284, 8.97194 30.7843, 9.00002 30.7522, 9.00002 30.7321
</trace>
<trace id="1">
8.75526 30.6519, 8.75125 30.6519, 8.75928 30.6519, 8.77934 30.6439, 8.81545 30.6398, 8.88366 30.6318, 8.94786 30.6158, 9.00404 30.5957
</trace>
<trace id="2">
9.2488 30.6679, 9.24479 30.6719, 9.25281 30.676, 9.27689 30.692, 9.313 30.7121, 9.35714 30.7321, 9.39726 30.7562, 9.42535 30.7803, 9.44541 30.7963, 9.46146 30.7963
</trace>
<trace id="3">
9.47751 30.6398, 9.44942 30.6479, 9.42535 30.688, 9.4093 30.7201, 9.38121 30.7883, 9.36516 30.8405, 9.35312 30.8726, 9.34911 30.8846, 9.3451 30.8846
</trace>
<trace id="4">
9.91086 30.6158, 9.90685 30.6398, 9.90685 30.68, 9.90685 30.7602, 9.90284 30.8164, 9.90284 30.8645, 9.89882 30.8846, 9.89882 30.8886, 9.90284 30.8806, 9.91086 30.8365, 9.93092 30.7723, 9.95901 30.696, 9.99512 30.6519, 10.0312 30.6358, 10.0673 30.6358, 10.0954 30.6639, 10.1075 30.692, 10.1115 30.7361, 10.1115 30.7723, 10.1075 30.8003, 10.0914 30.8365, 10.0874 30.8525, 10.0834 30.8645, 10.0834 30.8605, 10.0794 30.8686
</trace>
<trace id="5">
10.1837 30.9488, 10.1516 30.9649, 10.1476 30.9889, 10.1596 31.017, 10.1757 31.0371, 10.2118 31.0451, 10.2559 31.0291, 10.292 31.013, 10.3322 30.9729, 10.3522 30.9368, 10.3562 30.9087, 10.3482 30.8926, 10.3241 30.8726, 10.288 30.8726, 10.2519 30.8726, 10.2118 30.8966, 10.1797 30.9368, 10.1717 30.9488
</trace>
<trace id="6">
10.3924 30.7963, 10.3883 30.8124, 10.3843 30.8405, 10.3803 30.8926, 10.3763 30.9488, 10.3723 30.9889, 10.3723 31.017, 10.3723 31.0331, 10.3723 31.0411, 10.3763 31.0331
</trace>
<trace id="7">
10.7896 30.7321, 10.7856 30.7281, 10.8056 30.7121, 10.8337 30.704, 10.8819 30.696, 10.926 30.684, 10.9581 30.688
</trace>
<trace id="8">
10.8056 30.8525, 10.8217 30.8565, 10.8498 30.8605, 10.9019 30.8525, 10.9581 30.8365, 11.0103 30.8003
</trace>
<trace id="9">
11.4517 30.8284, 11.4476 30.8926, 11.4517 30.9849, 11.4557 31.0732, 11.4597 31.1534, 11.4597 31.1936, 11.4597 31.1896, 11.4517 31.1655, 11.4436 31.1133, 11.4316 31.0331, 11.4276 30.9287, 11.4276 30.8324, 11.4476 30.7642, 11.4838 30.7281, 11.5159 30.7281, 11.552 30.7361, 11.5841 30.7602, 11.5961 30.7843, 11.5921 30.7963, 11.576 30.8124, 11.5359 30.8324, 11.4797 30.8605, 11.4436 30.8726, 11.4155 30.8766, 11.3995 30.8726
</trace>
<trace id="10">
11.7927 30.7402, 11.7887 30.7281, 11.7967 30.7361, 11.8128 30.7642, 11.8489 30.7883, 11.881 30.8164, 11.9211 30.8485, 11.9492 30.8806, 11.9733 30.8806, 12.0014 30.8686
</trace>
<trace id="11">
11.9733 30.7562, 11.9452 30.7723, 11.9131 30.7883, 11.885 30.8284, 11.8569 30.8605, 11.8288 30.9007, 11.8128 30.9167, 11.8088 30.9247
</trace>
<trace id="12">
12.3625 30.6639, 12.3585 30.676, 12.3545 30.7, 12.3545 30.7602, 12.3585 30.8365, 12.3625 30.8926, 12.3625 30.9287, 12.3665 30.9488, 12.3665 30.9448, 12.3665 30.9328, 12.3745 30.9007, 12.3986 30.8405, 12.4468 30.7602, 12.4909 30.7081, 12.523 30.688, 12.539 30.692, 12.5551 30.7161, 12.5711 30.7642, 12.5711 30.8244, 12.5711 30.8565, 12.5671 30.9007, 12.5631 30.9207, 12.5591 30.9328, 12.5551 30.9368, 12.5511 30.9408, 12.5551 30.9368
</trace>
<trace id="13">
12.7316 30.8324, 12.7196 30.8405, 12.7116 30.8806, 12.7076 30.9448, 12.7156 31.013, 12.7156 31.0612, 12.7156 31.0892, 12.7196 31.1013, 12.7196 31.0973, 12.7196 31.0892, 12.7276 31.0612, 12.7437 31.025, 12.7678 31.001, 12.8039 30.9849, 12.836 30.9889, 12.8681 31.009, 12.8921 31.0331, 12.9002 31.0692, 12.8962 31.0892, 12.8841 31.1173, 12.86 31.1254, 12.8239 31.1334, 12.7798 31.1334, 12.7357 31.1133, 12.6835 31.1013, 12.6594 31.1013, 12.6434 31.1013, 12.6514 31.0933
</trace>
<trace id="14">
12.7196 30.8405, 12.7156 30.8405
</trace>
<traceGroup xml:id="15">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="16">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="b_1"/>
	</traceGroup>
</traceGroup>
</ink>
