<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$X_{p+1}$</annotation>
<annotation type="UI">2011_IVC_depart_F036_E032</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<msub>
			<mi xml:id="X_1">X</mi>
			<mrow>
				<mi xml:id="p_1">p</mi>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mn xml:id="1_1">1</mn>
				</mrow>
			</mrow>
		</msub>
	</math>
</annotationXML>
<trace id="0">
11.6162 20.9376, 11.6362 20.9256, 11.6523 20.9176, 11.6643 20.9015, 11.6764 20.8935, 11.6804 20.8855, 11.6764 20.8855, 11.6764 20.8895, 11.6723 20.8935, 11.6603 20.9136, 11.6362 20.9978, 11.5881 21.1021, 11.5279 21.2386, 11.4436 21.371, 11.3834 21.4793, 11.3313 21.5596, 11.2992 21.6037, 11.2992 21.6077, 11.3072 21.6037, 11.3112 21.5917, 11.3192 21.5756, 11.3273 21.5596, 11.3473 21.5395
</trace>
<trace id="1">
11.5118 20.9015, 11.5199 20.8935, 11.5159 20.8855, 11.5078 20.8815, 11.5038 20.8815, 11.5038 20.8855, 11.5038 20.8815, 11.4958 20.8815, 11.4958 20.8895, 11.4998 20.8895, 11.4998 20.8935, 11.4958 20.8855, 11.5038 20.9095, 11.4998 20.9537, 11.4958 21.05, 11.5118 21.2025, 11.5118 21.3469, 11.5078 21.4432, 11.4998 21.5114, 11.5038 21.5636, 11.5078 21.5756, 11.5078 21.5716, 11.5038 21.5676, 11.5038 21.5716, 11.5038 21.5676, 11.5038 21.5716, 11.5038 21.5676, 11.4998 21.5636, 11.4998 21.5596
</trace>
<trace id="2">
11.6844 21.4031, 11.6884 21.4031, 11.6924 21.3951, 11.6924 21.3991, 11.6924 21.4151, 11.6844 21.4593, 11.6603 21.5194, 11.6202 21.6037, 11.5841 21.6799, 11.552 21.7441, 11.5399 21.7803, 11.5319 21.7883, 11.5319 21.7843, 11.5399 21.7682, 11.556 21.7201, 11.576 21.6559, 11.6122 21.5877, 11.6603 21.5275, 11.6964 21.4753, 11.7285 21.4472, 11.7686 21.4231, 11.8007 21.4071, 11.8328 21.391, 11.8449 21.3951, 11.8489 21.4111, 11.8489 21.4312, 11.8369 21.4593, 11.8128 21.4914, 11.7807 21.5154, 11.7365 21.5435, 11.6844 21.5756, 11.6322 21.5877, 11.6081 21.5957, 11.6242 21.5796, 11.6723 21.5716
</trace>
<trace id="3">
11.9693 21.3589, 11.9653 21.3549, 11.9612 21.367, 11.9532 21.379, 11.9452 21.3991, 11.9372 21.4512, 11.9211 21.5034, 11.9011 21.5556, 11.885 21.6037, 11.873 21.6157, 11.873 21.6238, 11.873 21.6157, 11.873 21.6037
</trace>
<trace id="4">
11.8328 21.5034, 11.8529 21.5074, 11.9251 21.4994, 11.9572 21.4833, 11.9773 21.4753, 11.9974 21.4633
</trace>
<trace id="5">
12.0495 21.4231, 12.0575 21.4231, 12.0736 21.4272, 12.1017 21.4151, 12.1458 21.3951, 12.1819 21.363, 12.206 21.3349, 12.214 21.3309, 12.21 21.3268, 12.21 21.3309, 12.206 21.3389, 12.202 21.3509, 12.19 21.379, 12.1659 21.4231, 12.1458 21.4914, 12.1217 21.5435, 12.1097 21.5957, 12.1017 21.6278, 12.1017 21.6398, 12.1017 21.6358, 12.1097 21.6238
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="X_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
