<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$n=k+2t$</annotation>
<annotation type="UI">2011_IVC_depart_F017_E074</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart017</annotation>
<annotation type="age">41</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="n_1">n</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="k_1">k</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<mn xml:id="2_1">2</mn>
							<mi xml:id="t_1">t</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
8.99601 30.8445, 9.00002 30.8485, 9.00404 30.8565, 9.00404 30.8525, 9.00805 30.8445, 9.01608 30.8244, 9.05219 30.7763, 9.1204 30.7121, 9.18059 30.6719, 9.22071 30.6559, 9.23676 30.6679, 9.25281 30.7081, 9.25281 30.7602, 9.24479 30.8124, 9.22874 30.8605, 9.22472 30.8766, 9.22472 30.8686, 9.23676 30.8405, 9.26084 30.7923, 9.29294 30.7522, 9.34109 30.7201, 9.4093 30.7, 9.44541 30.7081, 9.48554 30.7402, 9.49356 30.7642, 9.50159 30.8003, 9.49757 30.8485, 9.49757 30.8966, 9.5056 30.9167, 9.56579 30.9167
</trace>
<trace id="1">
10.2038 30.7321, 10.2038 30.7241, 10.2118 30.7281, 10.2198 30.7281, 10.2519 30.7361, 10.3081 30.7482, 10.3883 30.7522, 10.4445 30.7642, 10.4927 30.7723, 10.5208 30.7803
</trace>
<trace id="2">
10.1757 30.9448, 10.1877 30.9448, 10.2038 30.9488, 10.2519 30.9448, 10.3522 30.9207, 10.4646 30.8966, 10.5689 30.8806
</trace>
<trace id="3">
11.4196 30.2667, 11.4155 30.2627, 11.4155 30.2908, 11.4196 30.363, 11.4276 30.4713, 11.4316 30.6037, 11.4476 30.7361, 11.4517 30.8244, 11.4517 30.8565, 11.4476 30.8485, 11.4436 30.8044, 11.4557 30.7562, 11.4677 30.7, 11.5159 30.6318, 11.576 30.5756, 11.6523 30.5315, 11.7004 30.5074, 11.7245 30.5114, 11.7245 30.5235, 11.7165 30.5355, 11.6924 30.5676, 11.6402 30.5997, 11.6122 30.6398, 11.5841 30.68, 11.576 30.7241, 11.5801 30.7763, 11.5961 30.8124, 11.6242 30.8445, 11.6643 30.8806, 11.7165 30.9167, 11.7686 30.9287, 11.8088 30.9287, 11.8409 30.9287, 11.8449 30.9167
</trace>
<trace id="4">
12.2822 30.5877, 12.2742 30.5797, 12.2822 30.6037, 12.2903 30.6519, 12.3023 30.7121, 12.3103 30.7723, 12.3143 30.8204, 12.3264 30.8565, 12.3344 30.8726, 12.3384 30.8766
</trace>
<trace id="5">
12.1659 30.7201, 12.1538 30.7121, 12.1619 30.7161, 12.1699 30.7281, 12.214 30.7402, 12.2822 30.7562, 12.3826 30.7562, 12.4869 30.7482, 12.6233 30.7281
</trace>
<trace id="6">
13.2653 30.5676, 13.2131 30.5355, 13.177 30.5034, 13.161 30.4713, 13.177 30.4472, 13.2212 30.4272, 13.2693 30.4071, 13.3415 30.4071, 13.3817 30.4192, 13.4057 30.4432, 13.4218 30.4834, 13.4178 30.5395, 13.3817 30.5917, 13.3295 30.6439, 13.2773 30.7081, 13.2372 30.7522, 13.2091 30.8124, 13.1891 30.8605, 13.1851 30.9127, 13.1891 30.9368, 13.1971 30.9488, 13.2172 30.9689, 13.2773 30.9889, 13.3335 30.997, 13.3897 30.9769, 13.4499 30.9287, 13.5261 30.8766
</trace>
<trace id="7">
13.803 30.4593, 13.795 30.4673, 13.7829 30.4874, 13.7548 30.5355, 13.7187 30.6318, 13.6746 30.7321, 13.6345 30.8405, 13.6304 30.8966, 13.6345 30.9328, 13.6465 30.9448, 13.6625 30.9448, 13.7227 30.9368, 13.811 30.9047, 13.8953 30.8565
</trace>
<trace id="8">
13.6505 30.7321, 13.6385 30.7402, 13.6465 30.7522, 13.6666 30.7522, 13.7227 30.7442, 13.8872 30.7121, 14.0959 30.68
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="k_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
