<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$p=2r+1$</annotation>
<annotation type="UI">2011_IVC_depart_F028_E024</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart028</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="p_1">p</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="2_1">2</mn>
					<mrow>
						<mi xml:id="r_1">r</mi>
						<mrow>
							<mo xml:id="+_1">+</mo>
							<mn xml:id="1_1">1</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.26485 30.9287, 9.26485 30.9488, 9.26084 30.9849, 9.25682 31.025, 9.26886 31.0772, 9.28491 31.1294, 9.29695 31.1695, 9.30899 31.2016, 9.31701 31.2136, 9.31701 31.2217, 9.31701 31.2096, 9.313 31.1936, 9.30096 31.1374, 9.2809 31.0571, 9.26886 30.9568, 9.26886 30.8565, 9.27287 30.7803, 9.28491 30.7321, 9.31701 30.704, 9.33306 30.676, 9.35312 30.676, 9.38121 30.692, 9.40529 30.7281, 9.42535 30.7723, 9.43337 30.8164, 9.42936 30.8605, 9.40127 30.8846, 9.3451 30.9207, 9.27689 30.9368, 9.22874 30.9408
</trace>
<trace id="1">
9.8908 30.7803, 9.89882 30.7763, 9.93092 30.7843, 9.96704 30.7843, 10.0232 30.7803, 10.0714 30.7682
</trace>
<trace id="2">
9.88679 30.9287, 9.87475 30.9247, 9.8908 30.9167, 9.9229 30.9127, 9.97506 30.8926, 10.0633 30.8806
</trace>
<trace id="3">
11.9091 30.692, 11.897 30.692, 11.877 30.692, 11.8609 30.692, 11.8328 30.68, 11.8128 30.6519, 11.8048 30.6278, 11.8007 30.5837, 11.8128 30.5476, 11.8449 30.5235, 11.881 30.5195, 11.9251 30.5195, 11.9532 30.5275, 11.9773 30.5435, 11.9974 30.5797, 11.9974 30.6198, 11.9773 30.6599, 11.9492 30.7161, 11.9091 30.7723, 11.8649 30.8164, 11.8248 30.8565, 11.7927 30.8686, 11.7807 30.8726, 11.7887 30.8766, 11.8007 30.8846, 11.8248 30.8966, 11.869 30.9007, 11.9211 30.9007, 11.9693 30.9047, 12.0134 30.8966
</trace>
<trace id="4">
12.4387 30.7963, 12.4548 30.8164, 12.4708 30.8445, 12.4748 30.8645, 12.4748 30.8846, 12.4708 30.8926, 12.4708 30.8846, 12.4668 30.8645, 12.4588 30.8324, 12.4508 30.7963, 12.4548 30.7522, 12.4789 30.7321, 12.5029 30.7161, 12.535 30.7081, 12.5711 30.7, 12.6073 30.7161, 12.6434 30.7121
</trace>
<trace id="5">
13.2653 30.6519, 13.2733 30.704, 13.2854 30.7442, 13.3014 30.7883, 13.3094 30.8244, 13.3215 30.8525, 13.3295 30.8726, 13.3295 30.8846
</trace>
<trace id="6">
13.177 30.7522, 13.181 30.7562, 13.1971 30.7602, 13.2172 30.7522, 13.2613 30.7602, 13.3375 30.7642, 13.4057 30.7522, 13.474 30.7442
</trace>
<trace id="7">
13.795 30.684, 13.815 30.6719, 13.8632 30.6519, 13.9314 30.6278, 13.9835 30.5877, 14.0237 30.5516, 14.0518 30.5275, 14.0678 30.4954, 14.0718 30.4673, 14.0678 30.4593, 14.0678 30.4713, 14.0678 30.4954, 14.0638 30.5275, 14.0638 30.5756, 14.0638 30.6198, 14.0638 30.6679, 14.0598 30.7121, 14.0518 30.7602, 14.0397 30.8003, 14.0237 30.8365, 14.0036 30.8525, 13.9835 30.8686, 13.9514 30.8645, 13.9153 30.8605, 13.8872 30.8525, 13.8913 30.8525, 13.8993 30.8565, 13.9314 30.8686, 13.9916 30.8605, 14.0718 30.8445, 14.1601 30.8284, 14.2604 30.8164
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
