<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x^a(p)$</annotation>
<annotation type="UI">2011_IVC_depart_F039_E034</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart039</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="x_1">x</mi>
				<mi xml:id="a_1">a</mi>
			</msup>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="p_1">p</mi>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.3554 31.3982, 11.3674 31.3902, 11.3915 31.3781, 11.4356 31.3741, 11.4998 31.3902, 11.5439 31.4504, 11.552 31.4905, 11.552 31.5306, 11.5439 31.5587, 11.5319 31.5868, 11.5078 31.5988, 11.4878 31.6069, 11.4717 31.6069, 11.4517 31.5868, 11.4436 31.5587, 11.4396 31.5386, 11.4476 31.5146, 11.4597 31.4945, 11.4757 31.4825, 11.5078 31.4865, 11.548 31.4865, 11.576 31.4865, 11.6081 31.4905, 11.6483 31.4825, 11.6884 31.4584, 11.7165 31.4464, 11.7285 31.4303, 11.7365 31.4143, 11.7406 31.3902, 11.7285 31.3661, 11.7165 31.3501, 11.7004 31.346, 11.6844 31.338, 11.6683 31.342, 11.6483 31.3541, 11.6162 31.3741, 11.6001 31.3982, 11.5921 31.4343, 11.5921 31.4865, 11.6001 31.5186, 11.6162 31.5467, 11.6402 31.5707, 11.6643 31.5948, 11.6844 31.6069, 11.7165 31.6109, 11.7486 31.5988, 11.7767 31.5707
</trace>
<trace id="1">
12.0616 31.1575, 12.0656 31.1454, 12.0656 31.1334, 12.0575 31.1213, 12.0415 31.1173, 12.0214 31.1093, 12.0014 31.1173, 11.9773 31.1213, 11.9532 31.1334, 11.9291 31.1615, 11.9171 31.2056, 11.9131 31.2417, 11.9091 31.2658, 11.9171 31.2899, 11.9332 31.2979, 11.9492 31.3099, 11.9733 31.3099, 12.0014 31.2899, 12.0375 31.2698, 12.0616 31.2417, 12.0816 31.2136, 12.0937 31.2176, 12.0937 31.1775, 12.0937 31.1855, 12.0856 31.1575, 12.0856 31.1775, 12.0776 31.1775, 12.0776 31.2096, 12.0736 31.2337, 12.0736 31.2658, 12.0776 31.2899, 12.0856 31.3099, 12.0977 31.322, 12.1177 31.33, 12.1418 31.326
</trace>
<trace id="2">
12.531 31.025, 12.523 31.021, 12.5069 31.0331, 12.4869 31.0571, 12.4548 31.1013, 12.4267 31.1655, 12.4066 31.2457, 12.3866 31.318, 12.3745 31.4062, 12.3785 31.4744, 12.3866 31.5627, 12.4026 31.6189, 12.4227 31.659, 12.4427 31.6791, 12.4748 31.6871, 12.523 31.667
</trace>
<trace id="3">
12.6755 31.4744, 12.6755 31.5186, 12.6755 31.5868, 12.6755 31.663, 12.6795 31.7393, 12.6795 31.7994, 12.6835 31.8396, 12.6875 31.8757, 12.6875 31.8917, 12.6875 31.8877
</trace>
<trace id="4">
12.6795 31.4383, 12.7116 31.4183, 12.7477 31.4062, 12.7838 31.4143, 12.8279 31.4183, 12.8721 31.4664, 12.9082 31.4905, 12.9242 31.5306, 12.9202 31.5587, 12.9042 31.5868, 12.8761 31.6069, 12.832 31.6309, 12.7798 31.6349, 12.7357 31.6349, 12.7036 31.6349, 12.6795 31.639, 12.6715 31.6349, 12.6715 31.6309, 12.6715 31.6229
</trace>
<trace id="5">
13.0326 31.0772, 13.0526 31.0812, 13.0727 31.0973, 13.1048 31.1294, 13.1489 31.1976, 13.177 31.2457, 13.2011 31.3139, 13.2212 31.3902, 13.2252 31.4704, 13.2212 31.5226, 13.2051 31.5988, 13.1851 31.659, 13.169 31.7031, 13.153 31.7393, 13.1329 31.7593, 13.1289 31.7633, 13.1249 31.7633, 13.1209 31.7553
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
