<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\cos(\beta)$</annotation>
<annotation type="UI">2011_IVC_depart_F034_E068</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart034</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="\cos_1">\cos</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="\beta_1">\beta</mi>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.0263 25.5119, 11.0223 25.4958, 11.0223 25.4838, 11.0063 25.4717, 10.9862 25.4677, 10.9541 25.4677, 10.91 25.4758, 10.8618 25.5038, 10.8097 25.552, 10.7615 25.6001, 10.7254 25.6764, 10.7013 25.7366, 10.7053 25.7887, 10.7294 25.8168, 10.7816 25.8329, 10.8538 25.8329, 10.93 25.8248
</trace>
<trace id="1">
11.1587 25.6082, 11.1427 25.5881, 11.1146 25.5841, 11.0905 25.5881, 11.0624 25.6122, 11.0464 25.6523, 11.0344 25.7125, 11.0344 25.7647, 11.0544 25.8088, 11.0865 25.8369, 11.1226 25.8489, 11.1868 25.8409, 11.247 25.8168, 11.2871 25.7767, 11.2992 25.7366, 11.3032 25.6964, 11.2871 25.6603, 11.251 25.6322, 11.2109 25.6202
</trace>
<trace id="2">
11.5038 25.5359, 11.4998 25.5159, 11.4838 25.5038, 11.4597 25.5079, 11.4276 25.5279, 11.4035 25.56, 11.4035 25.5801, 11.4115 25.6042, 11.4476 25.6483, 11.4797 25.6804, 11.4998 25.7165, 11.5199 25.7526, 11.5159 25.7807, 11.4958 25.8168, 11.4436 25.8489, 11.3995 25.865, 11.3554 25.865, 11.3192 25.869
</trace>
<trace id="3">
12.1378 25.3032, 12.1137 25.3353, 12.0856 25.3955, 12.0575 25.4878, 12.0295 25.5801, 12.0094 25.6804, 12.0214 25.7968, 12.0295 25.8971, 12.0335 25.9613, 12.0616 26.0174, 12.1057 26.0536, 12.1498 26.0816, 12.194 26.0857
</trace>
<trace id="4">
12.3545 25.9091, 12.3585 25.9011, 12.3585 25.8931, 12.3625 25.881, 12.3665 25.865, 12.3785 25.8529, 12.3785 25.8409, 12.3785 25.8208, 12.3826 25.8088, 12.3906 25.8008, 12.3866 25.7927, 12.3866 25.7887, 12.3826 25.7767, 12.3785 25.7727, 12.3826 25.7647, 12.3866 25.7486, 12.3866 25.7205, 12.3906 25.6924, 12.3986 25.6603, 12.4026 25.6162, 12.4147 25.56, 12.4387 25.4998, 12.4548 25.4437, 12.4789 25.3875, 12.4909 25.3153, 12.519 25.2551, 12.5551 25.219, 12.5952 25.1869, 12.6273 25.1668, 12.6795 25.1548, 12.7316 25.1467, 12.7798 25.1548, 12.8039 25.1748, 12.8199 25.2069, 12.8079 25.2551, 12.7838 25.3233, 12.7517 25.3795, 12.7076 25.4196, 12.6755 25.4437, 12.6474 25.4597, 12.6233 25.4677, 12.6153 25.4637, 12.6153 25.4597, 12.6193 25.4517, 12.6394 25.4437, 12.6715 25.4236, 12.7156 25.4075, 12.7597 25.4035, 12.7878 25.4156, 12.8159 25.4356, 12.84 25.4758, 12.86 25.5239, 12.8641 25.5921, 12.8761 25.6443, 12.856 25.6964, 12.836 25.7647, 12.8079 25.8088, 12.7718 25.8329, 12.7036 25.8569, 12.6353 25.873, 12.5752 25.865, 12.519 25.861, 12.4869 25.865, 12.4708 25.869, 12.4748 25.869, 12.4869 25.865
</trace>
<trace id="5">
13.177 25.1347, 13.181 25.1427, 13.2011 25.1628, 13.2131 25.2069, 13.2452 25.2872, 13.2613 25.3875, 13.2773 25.4998, 13.2613 25.6162, 13.2452 25.7245, 13.2131 25.8248, 13.157 25.9051, 13.1168 25.9773, 13.0807 26.0215, 13.0486 26.0495, 13.0326 26.0656, 13.0085 26.0696
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="\cos_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="\beta_1"/>
	</traceGroup>
</traceGroup>
</ink>
