<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f(x,y,z)$</annotation>
<annotation type="UI">2011_IVC_depart_F013_E069</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart013</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<mi xml:id="y_1">y</mi>
							<mrow>
								<mo xml:id=",_2">,</mo>
								<mrow>
									<mi xml:id="z_1">z</mi>
									<mo xml:id=")_1">)</mo>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
8.77533 31.1093, 8.77533 31.1133, 8.78335 31.1173, 8.80743 31.1133, 8.85156 31.0892, 8.89971 31.0331, 8.96391 30.9608, 9.02811 30.8686, 9.09632 30.7602, 9.17256 30.6318, 9.2488 30.4914, 9.29294 30.375, 9.31701 30.2546, 9.313 30.1543, 9.29294 30.0821, 9.27287 30.038, 9.2488 30.0219, 9.23275 30.034, 9.19664 30.0741, 9.16052 30.1583, 9.11238 30.2667, 9.08027 30.4031, 9.02811 30.5837, 8.97996 30.7803, 8.93583 30.9849, 8.91576 31.1936, 8.87162 31.3661, 8.83953 31.5186, 8.82347 31.6269, 8.7994 31.7031, 8.7673 31.7553, 8.75928 31.7874, 8.74724 31.8155, 8.74323 31.8275, 8.74724 31.8396, 8.74323 31.8396, 8.74323 31.8356, 8.75526 31.8316, 8.75928 31.8235, 8.77131 31.7994, 8.79138 31.7513, 8.83953 31.6831, 8.88768 31.5948, 8.90373 31.5025, 8.93181 31.4022, 8.98398 31.3099, 8.99601 31.2377, 8.992 31.1735, 8.98398 31.1254, 8.97996 31.0933, 8.96391 31.0812, 8.95589 31.0852, 8.93984 31.1053, 8.9278 31.1334, 8.9278 31.1534, 8.9278 31.1655, 8.93583 31.1735, 8.95589 31.1855, 8.98799 31.1896, 9.00404 31.1775
</trace>
<trace id="1">
9.87475 30.3349, 9.84666 30.3269, 9.81857 30.3429, 9.7945 30.3911, 9.75839 30.4633, 9.71826 30.5516, 9.68215 30.6559, 9.65807 30.7562, 9.634 30.8886, 9.62196 31.005, 9.62196 31.1093, 9.64604 31.1775, 9.65807 31.2056, 9.67412 31.2337, 9.68616 31.2337, 9.6982 31.2056
</trace>
<trace id="2">
10.0714 31.0812, 10.0633 31.0491, 10.0754 31.005, 10.1035 30.9528, 10.1476 30.8886, 10.1998 30.8445, 10.2599 30.8084, 10.2961 30.8044, 10.3201 30.8164, 10.3562 30.8445, 10.3683 30.8806, 10.3683 30.9287, 10.3562 30.9769, 10.3362 31.005, 10.2961 31.017, 10.2559 31.025, 10.2158 31.021, 10.1998 31.013, 10.1957 31.009, 10.1998 31.013
</trace>
<trace id="3">
10.5047 30.7723, 10.4806 30.7642, 10.4606 30.7682, 10.4445 30.7923, 10.4245 30.8204, 10.4044 30.8645, 10.3924 30.9127, 10.3843 30.9488, 10.4084 30.9929, 10.4365 31.013, 10.4766 31.025, 10.5047 31.0331, 10.5368 31.025, 10.5769 31.009
</trace>
<trace id="4">
10.7334 30.9889, 10.6933 31.0291, 10.6612 31.0692, 10.6451 31.1053, 10.6371 31.1294, 10.6291 31.1454
</trace>
<trace id="5">
11.243 30.8445, 11.235 30.8726, 11.239 30.9087, 11.231 30.9448, 11.2591 30.9889, 11.2791 31.009, 11.3032 31.005, 11.3313 30.9889, 11.3674 30.9448, 11.4115 30.8926, 11.4557 30.8405, 11.4797 30.7963, 11.4878 30.7763, 11.4838 30.7642, 11.4757 30.7682, 11.4757 30.7883, 11.4637 30.8365, 11.4436 30.9087, 11.4155 30.9929, 11.3915 31.0892, 11.3714 31.1976, 11.3554 31.2979, 11.3233 31.3621, 11.2912 31.4062, 11.2591 31.4303, 11.235 31.4383, 11.2109 31.4263, 11.1908 31.3942, 11.1788 31.3501, 11.1788 31.3099, 11.1949 31.2738, 11.231 31.2457, 11.2751 31.2136, 11.3112 31.1976, 11.3714 31.1855, 11.4356 31.1655
</trace>
<trace id="6">
11.7446 31.0531, 11.7325 31.0772, 11.7205 31.1053, 11.7085 31.1334, 11.6924 31.1534, 11.6844 31.1735, 11.6804 31.1896
</trace>
<trace id="7">
12.1177 30.8365, 12.1097 30.8324, 12.1338 30.8324, 12.1659 30.8324, 12.2261 30.8244, 12.2903 30.8204, 12.3224 30.8284, 12.3464 30.8365, 12.3505 30.8485, 12.3424 30.8605, 12.3143 30.8926, 12.2461 30.9328, 12.198 30.9849, 12.1418 31.025, 12.1097 31.0612, 12.0977 31.0892, 12.0856 31.1053, 12.0896 31.1133, 12.1057 31.1173, 12.1418 31.1254, 12.19 31.1254, 12.2341 31.1133, 12.2782 31.1013, 12.3063 31.0973, 12.3184 31.0892, 12.3304 31.0852
</trace>
<trace id="8">
12.1338 31.009, 12.1338 31.005, 12.1579 30.997, 12.21 30.9889, 12.2461 30.9849, 12.2863 30.9849, 12.3224 30.9849, 12.3625 30.9849, 12.4026 30.9689
</trace>
<trace id="9">
12.6995 30.4513, 12.7196 30.4593, 12.7637 30.4793, 12.8279 30.5195, 12.8681 30.5837, 12.9002 30.68, 12.9002 30.7963, 12.8721 30.9247, 12.8199 31.0652, 12.7597 31.1855, 12.7036 31.2618, 12.6514 31.3019, 12.6193 31.318, 12.6032 31.33, 12.5952 31.338
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=",_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
</traceGroup>
</ink>
