<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((109 - 164) + (122 / 14)) + (23 \times (196 + 81)) \geq 6324$</annotation>
<annotation type="UI">2011_IVC_depart_F039_E040</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart039</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="0_1">0</mn>
						<mrow>
							<mn xml:id="9_1">9</mn>
							<mrow>
								<mo xml:id="-_1">-</mo>
								<mrow>
									<mn xml:id="1_2">1</mn>
									<mrow>
										<mn xml:id="6_1">6</mn>
										<mrow>
											<mn xml:id="4_1">4</mn>
											<mrow>
												<mo xml:id=")_1">)</mo>
												<mrow>
													<mo xml:id="+_1">+</mo>
													<mrow>
														<mo xml:id="(_3">(</mo>
														<mrow>
															<mn xml:id="1_3">1</mn>
															<mrow>
																<mn xml:id="2_1">2</mn>
																<mrow>
																	<mn xml:id="2_2">2</mn>
																	<mrow>
																		<mo xml:id="/_1">/</mo>
																		<mrow>
																			<mn xml:id="1_4">1</mn>
																			<mrow>
																				<mn xml:id="4_2">4</mn>
																				<mrow>
																					<mo xml:id=")_2">)</mo>
																					<mrow>
																						<mo xml:id=")_3">)</mo>
																						<mrow>
																							<mo xml:id="+_2">+</mo>
																							<mrow>
																								<mo xml:id="(_4">(</mo>
																								<mrow>
																									<mn xml:id="2_3">2</mn>
																									<mrow>
																										<mn xml:id="3_1">3</mn>
																										<mrow>
																											<mo xml:id="\times_1">\times</mo>
																											<mrow>
																												<mo xml:id="(_5">(</mo>
																												<mrow>
																													<mn xml:id="1_5">1</mn>
																													<mrow>
																														<mn xml:id="9_2">9</mn>
																														<mrow>
																															<mn xml:id="6_2">6</mn>
																															<mrow>
																																<mo xml:id="+_3">+</mo>
																																<mrow>
																																	<mn xml:id="8_1">8</mn>
																																	<mrow>
																																		<mn xml:id="1_6">1</mn>
																																		<mrow>
																																			<mo xml:id=")_4">)</mo>
																																			<mrow>
																																				<mo xml:id=")_5">)</mo>
																																				<mrow>
																																					<mo xml:id="\geq_1">\geq</mo>
																																					<mrow>
																																						<mn xml:id="6_3">6</mn>
																																						<mrow>
																																							<mn xml:id="3_2">3</mn>
																																							<mrow>
																																								<mn xml:id="2_4">2</mn>
																																								<mn xml:id="4_3">4</mn>
																																							</mrow>
																																						</mrow>
																																					</mrow>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.38878 11.0508, 5.38477 11.0549, 5.37674 11.0669, 5.36471 11.0709, 5.34464 11.107, 5.31656 11.1391, 5.29649 11.1873, 5.28044 11.2314, 5.25637 11.3036, 5.24032 11.3718, 5.22427 11.4401, 5.22828 11.5163, 5.22828 11.5805, 5.23631 11.6447, 5.25637 11.7089, 5.26841 11.757, 5.28446 11.7891, 5.29248 11.8092, 5.29649 11.8172, 5.29649 11.8253, 5.29649 11.8212, 5.29248 11.8172, 5.29248 11.8132, 5.28847 11.8092
</trace>
<trace id="1">
5.72182 11.091, 5.70175 11.111, 5.67367 11.1873, 5.61348 11.4962, 5.61749 11.5885, 5.62953 11.6688, 5.64558 11.757, 5.66564 11.8052, 5.67768 11.8373, 5.68972 11.8614, 5.68972 11.8574, 5.68972 11.8413, 5.68972 11.8172
</trace>
<trace id="2">
6.00269 11.4601, 6.01473 11.4681, 6.03078 11.4802, 6.05887 11.4802, 6.09097 11.4641, 6.11905 11.4401, 6.15517 11.416, 6.19529 11.3759, 6.22739 11.3397, 6.24745 11.2836, 6.25949 11.2434, 6.2635 11.2194, 6.25949 11.2154, 6.25949 11.2234, 6.25949 11.2354, 6.25949 11.2635, 6.2635 11.3036, 6.26752 11.3518, 6.26752 11.3959, 6.27554 11.428, 6.28357 11.4722, 6.29159 11.5163, 6.2956 11.5404, 6.30363 11.5564, 6.30764 11.5604
</trace>
<trace id="3">
6.52432 11.2475, 6.51228 11.2394, 6.50024 11.2555, 6.48419 11.2836, 6.46814 11.3076, 6.4561 11.3438, 6.45209 11.3799, 6.44808 11.432, 6.46012 11.4722, 6.47617 11.4962, 6.50024 11.5043, 6.53635 11.5203, 6.57648 11.5203, 6.60457 11.4922, 6.62864 11.4641, 6.6487 11.4401, 6.6487 11.3638, 6.63667 11.3157, 6.61259 11.2755, 6.57247 11.2475, 6.5203 11.2394
</trace>
<trace id="4">
6.9697 11.2274, 6.90149 11.2113, 6.8734 11.2274, 6.84532 11.2354, 6.81723 11.2635, 6.80519 11.3076, 6.80519 11.3397, 6.81723 11.3598, 6.83328 11.3799, 6.85735 11.3799, 6.89347 11.3839, 6.92557 11.3638, 6.94964 11.3357, 6.97372 11.3036, 6.98575 11.2836, 6.99378 11.2715, 6.99378 11.2675, 6.99378 11.2715, 6.99378 11.2755, 6.99779 11.2876, 7.00582 11.3157, 7.01384 11.3518, 7.02989 11.3879, 7.04193 11.432, 7.04594 11.4601, 7.04594 11.4882, 7.03792 11.5083, 7.02187 11.5243, 6.98977 11.5364, 6.95767 11.5444, 6.92557 11.5444, 6.9055 11.5524, 6.87742 11.5564, 6.86137 11.5524, 6.85334 11.5524, 6.8413 11.5404, 6.82124 11.5323
</trace>
<trace id="5">
7.37496 11.4401, 7.37898 11.4441, 7.38299 11.4441, 7.39904 11.4481, 7.4191 11.4521, 7.44318 11.4601, 7.4833 11.4521, 7.51139 11.4601, 7.5475 11.4601, 7.56355 11.4641, 7.57559 11.4681, 7.58763 11.4681, 7.59565 11.4681
</trace>
<trace id="6">
7.80831 11.4842, 7.8364 11.5043, 7.8685 11.5043, 7.90461 11.5083, 7.94073 11.4922, 7.97684 11.4521, 8.02499 11.42, 8.0611 11.3879, 8.0932 11.3237, 8.12931 11.2836, 8.14135 11.2274, 8.14536 11.1913, 8.14135 11.1792, 8.14135 11.1873, 8.13734 11.1953, 8.13734 11.2194, 8.14135 11.2635, 8.14536 11.3036, 8.14536 11.3478, 8.14938 11.3839, 8.15339 11.432, 8.16141 11.4722, 8.16141 11.5002, 8.16543 11.5323, 8.16543 11.5444, 8.16141 11.5444, 8.16141 11.5484, 8.16141 11.5404, 8.16141 11.5364, 8.16141 11.5323
</trace>
<trace id="7">
8.5105 11.2154, 8.50649 11.1993, 8.49445 11.1953, 8.48643 11.1953, 8.47038 11.1993, 8.42223 11.2354, 8.39013 11.2555, 8.37006 11.2956, 8.34198 11.3357, 8.33395 11.3799, 8.32994 11.432, 8.33395 11.4641, 8.35 11.5043, 8.37006 11.5163, 8.39815 11.5364, 8.42624 11.5283, 8.46636 11.5163, 8.48643 11.4962, 8.49445 11.4882, 8.49445 11.4641, 8.4784 11.42, 8.45834 11.3959, 8.43828 11.3759, 8.4142 11.3759, 8.39013 11.3959, 8.36605 11.3999, 8.35 11.424, 8.33796 11.4401, 8.33796 11.4601, 8.34198 11.4722, 8.35803 11.4802
</trace>
<trace id="8">
8.68705 11.1471, 8.68705 11.2033, 8.67903 11.2394, 8.67501 11.2715, 8.671 11.3076, 8.67903 11.3558, 8.69106 11.3959, 8.69909 11.412, 8.70711 11.416, 8.71915 11.416, 8.73119 11.3999, 8.75526 11.3799, 8.77934 11.3598, 8.80743 11.3317, 8.82347 11.3197, 8.82749 11.3157, 8.82347 11.3197, 8.82347 11.3317, 8.82347 11.3518, 8.82347 11.3718, 8.82347 11.3999, 8.8315 11.4441, 8.83953 11.4722, 8.84354 11.5002, 8.85156 11.5083, 8.85558 11.5083, 8.84755 11.5002
</trace>
<trace id="9">
9.00002 10.9786, 9.02009 10.9866, 9.04416 11.0107, 9.06423 11.0348, 9.1204 11.1311, 9.17657 11.3197, 9.17657 11.4401, 9.16855 11.4922, 9.15651 11.5644, 9.14046 11.6166, 9.12441 11.6648, 9.10034 11.7049, 9.0883 11.7249, 9.08027 11.741, 9.07626 11.749, 9.07626 11.745, 9.07626 11.741, 9.07225 11.737, 9.07225 11.7169
</trace>
<trace id="10">
9.58986 11.2755, 9.6019 11.3718, 9.6019 11.42, 9.60591 11.4601, 9.60992 11.4962, 9.60591 11.5123, 9.60591 11.5203
</trace>
<trace id="11">
9.43337 11.424, 9.45745 11.424, 9.49356 11.424, 9.54171 11.424, 9.59387 11.42, 9.62999 11.4039, 9.66209 11.408, 9.73431 11.3999, 9.77042 11.3959, 9.7945 11.408, 9.7945 11.3959, 9.79049 11.3839
</trace>
<trace id="12">
10.1757 11.0589, 10.1636 11.0589, 10.1476 11.0749, 10.1315 11.103, 10.1155 11.1592, 10.0954 11.2154, 10.0834 11.2836, 10.0794 11.3718, 10.0834 11.4521, 10.0914 11.5404, 10.1115 11.6206, 10.1275 11.6768, 10.1436 11.7129, 10.1636 11.757, 10.1757 11.7811, 10.1757 11.7851, 10.1757 11.7731, 10.1717 11.7771, 10.1677 11.7691
</trace>
<trace id="13">
10.3442 11.4922, 10.3562 11.5002, 10.3683 11.5002, 10.3964 11.5002, 10.4365 11.4882, 10.4686 11.4601, 10.5047 11.4481, 10.5408 11.412, 10.5689 11.3759, 10.597 11.3197, 10.6171 11.2836, 10.6411 11.2434, 10.6411 11.2154, 10.6371 11.2314, 10.6291 11.2916, 10.6291 11.3197, 10.6291 11.3999, 10.6291 11.4481, 10.6331 11.5083, 10.6411 11.5564, 10.6492 11.5885, 10.6572 11.5965, 10.6652 11.6046, 10.6772 11.5925
</trace>
<trace id="14">
10.7615 11.3036, 10.7776 11.2876, 10.8016 11.2755, 10.8297 11.2635, 10.8458 11.2595, 10.8618 11.2635, 10.8698 11.2675, 10.8779 11.2836, 10.8819 11.3157, 10.8779 11.3438, 10.8739 11.3879, 10.8578 11.432, 10.8498 11.4762, 10.8458 11.5002, 10.8458 11.5243, 10.8458 11.5364, 10.8538 11.5644, 10.8578 11.5524, 10.8658 11.5564, 10.8899 11.5524, 10.9381 11.5564, 10.9862 11.5243
</trace>
<trace id="15">
11.0303 11.2916, 11.0384 11.2796, 11.0544 11.2515, 11.0825 11.2314, 11.1226 11.2033, 11.1587 11.1913, 11.1868 11.1873, 11.2189 11.1913, 11.239 11.2154, 11.247 11.2434, 11.247 11.2876, 11.231 11.3157, 11.2149 11.3839, 11.1989 11.436, 11.1868 11.4762, 11.1748 11.5043, 11.1708 11.5364, 11.1748 11.5685, 11.1828 11.5805, 11.1868 11.5885, 11.1949 11.5845, 11.2069 11.5644, 11.239 11.5685, 11.2912 11.5524, 11.3634 11.5323
</trace>
<trace id="16">
11.6964 10.9786, 11.6683 11.099, 11.6443 11.2073, 11.6122 11.3237, 11.5881 11.432, 11.564 11.5243, 11.5399 11.5885, 11.5159 11.6487, 11.4958 11.7129, 11.4757 11.737, 11.4597 11.7611, 11.4517 11.7691, 11.4476 11.7651
</trace>
<trace id="17">
11.7245 11.5524, 11.7406 11.5484, 11.7566 11.5243, 11.7847 11.4842, 11.8208 11.436, 11.8529 11.4039, 11.893 11.3598, 11.9291 11.2876, 11.9532 11.2234, 11.9653 11.2073, 11.9612 11.2073, 11.9572 11.2154, 11.9532 11.2234, 11.9532 11.2635, 11.9492 11.3036, 11.9452 11.3317, 11.9412 11.3759, 11.9412 11.42, 11.9412 11.4521, 11.9452 11.4802, 11.9492 11.5364, 11.9532 11.5444, 11.9532 11.5484, 11.9532 11.5564, 11.9532 11.5444
</trace>
<trace id="18">
12.1619 11.1592, 12.1619 11.1752, 12.1619 11.1993, 12.1579 11.2314, 12.1498 11.2796, 12.1458 11.3317, 12.1458 11.3839, 12.1458 11.432, 12.1538 11.4842, 12.1619 11.5123, 12.1739 11.5283, 12.19 11.5404, 12.206 11.5323, 12.2261 11.5123, 12.2461 11.4762, 12.2662 11.42, 12.2822 11.3678, 12.2943 11.3277, 12.2983 11.3076, 12.2983 11.3117, 12.2983 11.3237, 12.3023 11.3438, 12.3063 11.3799, 12.3063 11.408, 12.3103 11.4601, 12.3143 11.5123, 12.3224 11.5524, 12.3264 11.5765, 12.3264 11.5965, 12.3264 11.6006, 12.3264 11.5925, 12.3224 11.5845
</trace>
<trace id="19">
12.3946 11.0107, 12.4387 10.9987, 12.4628 11.0388, 12.4829 11.0549, 12.519 11.103, 12.5551 11.1672, 12.5832 11.2354, 12.5992 11.3036, 12.5992 11.3879, 12.5952 11.4681, 12.5792 11.5404, 12.5551 11.6166, 12.539 11.6567, 12.523 11.6848, 12.511 11.7049, 12.4989 11.7209, 12.4949 11.7209, 12.4949 11.7249, 12.4909 11.7209, 12.4909 11.7169, 12.4869 11.7169, 12.4909 11.6808
</trace>
<trace id="20">
12.856 11.1271, 12.9002 11.2836, 12.9122 11.4481, 12.9082 11.5725, 12.8841 11.6607, 12.8681 11.7049, 12.856 11.733, 12.844 11.753, 12.836 11.7651, 12.832 11.7691, 12.832 11.7651, 12.8279 11.7611, 12.8239 11.757, 12.8199 11.741
</trace>
<trace id="21">
13.2172 11.2033, 13.2292 11.2394, 13.2452 11.2916, 13.2533 11.3678, 13.2653 11.408, 13.2653 11.4762, 13.2693 11.5002, 13.2733 11.5243, 13.2773 11.5323, 13.2733 11.5364
</trace>
<trace id="22">
13.1289 11.416, 13.157 11.4039, 13.1971 11.3959, 13.2493 11.3999, 13.3135 11.3959, 13.3456 11.3839, 13.3817 11.3839, 13.4138 11.3799, 13.4178 11.3718, 13.4218 11.3598
</trace>
<trace id="23">
13.9033 11.0067, 13.8993 11.0147, 13.8832 11.0308, 13.8632 11.0629, 13.8391 11.1191, 13.7909 11.3317, 13.811 11.5123, 13.8511 11.6768, 13.8872 11.6768
</trace>
<trace id="24">
14.0999 11.2555, 14.0999 11.2234, 14.1119 11.2194, 14.124 11.2073, 14.14 11.2073, 14.1681 11.2033, 14.2002 11.2274, 14.2203 11.2354, 14.2403 11.2755, 14.2444 11.3157, 14.2363 11.3518, 14.2203 11.3959, 14.2082 11.4441, 14.1922 11.4842, 14.1802 11.5364, 14.1802 11.5685, 14.1802 11.5845, 14.1882 11.5845, 14.2002 11.5885, 14.2163 11.5885, 14.2403 11.5685, 14.2724 11.5323, 14.3126 11.5002
</trace>
<trace id="25">
14.4209 11.2434, 14.4329 11.2113, 14.449 11.1953, 14.4731 11.1792, 14.5132 11.1712, 14.5533 11.1672, 14.5814 11.1953, 14.6015 11.2194, 14.6055 11.2394, 14.6015 11.2715, 14.5854 11.3036, 14.5613 11.3237, 14.5333 11.3598, 14.5092 11.3718, 14.4891 11.3879, 14.4811 11.3959, 14.4851 11.3959, 14.4891 11.3919, 14.4971 11.3919, 14.5132 11.3879, 14.5413 11.4039, 14.5814 11.424, 14.6296 11.4601, 14.6617 11.4882, 14.6777 11.5243, 14.6817 11.5444, 14.6737 11.5604, 14.6576 11.5604, 14.6376 11.5725, 14.6175 11.5765, 14.5975 11.5765, 14.5774 11.5765, 14.5573 11.5644, 14.5333 11.5564, 14.5132 11.5484
</trace>
<trace id="26">
14.9506 11.3518, 14.9706 11.3558, 15.0027 11.3799, 15.0428 11.424, 15.103 11.4601, 15.1672 11.5123, 15.2234 11.5484, 15.2675 11.5685, 15.2956 11.5725, 15.3157 11.5644
</trace>
<trace id="27">
15.2435 11.3718, 15.2234 11.3879, 15.1913 11.436, 15.1552 11.4802, 15.1271 11.5043, 15.1111 11.5123, 15.095 11.5283, 15.079 11.5404, 15.0589 11.5524, 15.0428 11.5524
</trace>
<trace id="28">
15.6969 11.099, 15.6768 11.1191, 15.6487 11.1712, 15.6287 11.2515, 15.6126 11.3117, 15.6046 11.416, 15.6046 11.4842, 15.6206 11.5885, 15.6327 11.6447, 15.6487 11.6768, 15.6648 11.7169, 15.6889 11.7249, 15.721 11.7249
</trace>
<trace id="29">
15.8012 11.5043, 15.8173 11.5043, 15.8333 11.4922, 15.8694 11.4681, 15.9136 11.4441, 15.9537 11.424, 15.9898 11.416, 16.0139 11.3638, 16.046 11.3076, 16.066 11.2715, 16.07 11.2475, 16.07 11.2515, 16.066 11.2635, 16.062 11.2836, 16.058 11.3197, 16.062 11.3638, 16.062 11.416, 16.066 11.4601, 16.0741 11.4962, 16.0821 11.5364, 16.0861 11.5644, 16.0941 11.5725, 16.1102 11.5845
</trace>
<trace id="30">
16.4191 11.3117, 16.4111 11.2836, 16.3951 11.2675, 16.371 11.2595, 16.3509 11.2595, 16.3188 11.2755, 16.2867 11.2956, 16.2626 11.3317, 16.2546 11.3638, 16.2586 11.3959, 16.2787 11.42, 16.2988 11.42, 16.3268 11.42, 16.3589 11.412, 16.387 11.3959, 16.4151 11.3759, 16.4312 11.3478, 16.4392 11.3197, 16.4392 11.3157, 16.4432 11.3157, 16.4472 11.3237, 16.4593 11.3277, 16.4793 11.3438, 16.4994 11.3718, 16.5154 11.4039, 16.5235 11.4561, 16.5235 11.5002, 16.5074 11.5323, 16.4873 11.5484, 16.4593 11.5604, 16.4191 11.5604, 16.375 11.5765, 16.3429 11.5765, 16.3148 11.5765, 16.3028 11.5604, 16.3108 11.5364, 16.3349 11.5083
</trace>
<trace id="31">
16.7361 11.2033, 16.7241 11.2154, 16.708 11.2394, 16.692 11.2755, 16.6679 11.3197, 16.6559 11.3718, 16.6519 11.424, 16.6639 11.4601, 16.6799 11.4842, 16.696 11.5083, 16.7241 11.5243, 16.7602 11.5323, 16.8003 11.5283, 16.8244 11.5043, 16.8364 11.4802, 16.8324 11.4481, 16.8204 11.428, 16.8003 11.42, 16.7722 11.42, 16.7482 11.432, 16.7161 11.4481, 16.7 11.4561, 16.688 11.4762, 16.688 11.4882, 16.692 11.4962, 16.696 11.5002, 16.708 11.5123
</trace>
<trace id="32">
17.0812 11.3197, 17.0812 11.3718, 17.0892 11.3959, 17.1013 11.4401, 17.1053 11.4802, 17.1133 11.5283, 17.1253 11.5524, 17.1293 11.5765, 17.1334 11.5805
</trace>
<trace id="33">
16.9769 11.4481, 16.9769 11.4441, 16.9849 11.4561, 16.9969 11.4481, 17.013 11.4521, 17.029 11.4561, 17.0611 11.4441, 17.1133 11.4441, 17.1253 11.4521, 17.1414 11.4401, 17.1695 11.424, 17.1895 11.424, 17.2056 11.412
</trace>
<trace id="34">
17.4744 11.3879, 17.4865 11.3959, 17.5065 11.3959, 17.5226 11.3959, 17.5507 11.408, 17.5747 11.3999, 17.5988 11.3839, 17.6149 11.3678, 17.6309 11.3357, 17.6349 11.3117, 17.6229 11.2796, 17.5988 11.2595, 17.5747 11.2434, 17.5426 11.2354, 17.5145 11.2394, 17.4865 11.2434, 17.4784 11.2515, 17.4664 11.2796, 17.4704 11.2996, 17.4744 11.3117, 17.4945 11.3277, 17.5226 11.3397, 17.5667 11.3718, 17.5988 11.3919, 17.6229 11.416, 17.6429 11.4441, 17.6469 11.4802, 17.6429 11.5123, 17.6349 11.5404, 17.6229 11.5604, 17.6068 11.5725, 17.5787 11.5805, 17.5587 11.5805, 17.5426 11.5644, 17.5226 11.5604, 17.4985 11.5283, 17.4824 11.4962, 17.4744 11.4601, 17.4744 11.436, 17.4824 11.412, 17.4945 11.3879
</trace>
<trace id="35">
17.7272 11.2354, 17.7272 11.2434, 17.7272 11.2836, 17.7312 11.3237, 17.7352 11.3718, 17.7432 11.4401, 17.7553 11.4882, 17.7673 11.5243, 17.7713 11.5604, 17.7754 11.5845, 17.7754 11.5805, 17.7754 11.5765, 17.7754 11.5685, 17.7713 11.5644, 17.7673 11.5564
</trace>
<trace id="36">
17.8797 11.0669, 17.8917 11.091, 17.9078 11.1191, 17.9359 11.1712, 17.9599 11.2354, 17.98 11.3036, 17.992 11.3879, 17.988 11.4601, 17.984 11.5604, 17.968 11.6246, 17.9479 11.6768, 17.9278 11.729, 17.9118 11.7651, 17.8957 11.7851, 17.8917 11.7972, 17.8877 11.7972, 17.8877 11.7932, 17.8877 11.7891, 17.8877 11.7811, 17.8877 11.7611
</trace>
<trace id="37">
18.1886 11.3237, 18.2007 11.3759, 18.2047 11.436, 18.1967 11.5123, 18.1926 11.5685, 18.1806 11.6206, 18.1646 11.6688, 18.1525 11.7169, 18.1445 11.745, 18.1365 11.757, 18.1285 11.7691, 18.1244 11.7691, 18.1204 11.7651, 18.1164 11.753
</trace>
<trace id="38">
18.7704 11.1953, 18.7745 11.1953, 18.7825 11.1993, 18.8025 11.2113, 18.8346 11.2154, 18.8667 11.2354, 18.9189 11.2635, 18.959 11.2836, 19.0192 11.3157, 19.0674 11.3438, 19.0874 11.3638, 19.0874 11.3759, 19.0754 11.3799, 19.0553 11.3919, 19.0072 11.416, 18.947 11.436, 18.8828 11.4601, 18.8346 11.4722, 18.7945 11.4762, 18.7704 11.4762, 18.7624 11.4762, 18.7584 11.4722, 18.7624 11.4722, 18.7664 11.4601, 18.7704 11.4561
</trace>
<trace id="39">
18.7183 11.5885, 18.7383 11.5885, 18.7664 11.6046, 18.8306 11.6086, 18.9109 11.6006, 18.9951 11.5925, 19.0553 11.5845, 19.1155 11.5805, 19.1597 11.6046, 19.1637 11.6046, 19.1637 11.6006, 19.1637 11.5965, 19.1597 11.5925, 19.1556 11.5805
</trace>
<trace id="40">
19.7575 11.1431, 19.7455 11.1431, 19.7254 11.1552, 19.6973 11.1752, 19.6652 11.2113, 19.6331 11.2595, 19.6091 11.3157, 19.585 11.3718, 19.5649 11.424, 19.5609 11.4722, 19.5649 11.5203, 19.581 11.5364, 19.6171 11.5644, 19.6492 11.5805, 19.6853 11.5805, 19.7134 11.5765, 19.7415 11.5524, 19.7495 11.5243, 19.7535 11.4962, 19.7375 11.4641, 19.7174 11.432, 19.7013 11.42, 19.6813 11.42, 19.6612 11.424, 19.6371 11.436, 19.6091 11.4561, 19.585 11.4681, 19.5729 11.4882, 19.5729 11.5002, 19.577 11.5083
</trace>
<trace id="41">
19.9341 11.1953, 19.9622 11.1712, 19.9902 11.1592, 20.0143 11.1512, 20.0384 11.1471, 20.0625 11.1512, 20.0785 11.1792, 20.0865 11.2154, 20.0785 11.2515, 20.0544 11.2876, 20.0143 11.3197, 19.9782 11.3478, 19.9461 11.3678, 19.9341 11.3759, 19.9301 11.3879, 19.9341 11.3839, 19.9461 11.3839, 19.9622 11.3839, 19.9862 11.3879, 20.0183 11.3999, 20.0625 11.428, 20.0986 11.4641, 20.1227 11.4962, 20.1267 11.5243, 20.1227 11.5364, 20.1106 11.5444, 20.0865 11.5604, 20.0665 11.5765, 20.0424 11.5725, 20.0223 11.5644, 20.0023 11.5604, 19.9782 11.5484, 19.9622 11.5444, 19.9501 11.5243
</trace>
<trace id="42">
20.235 11.1712, 20.2952 11.1552, 20.3273 11.1431, 20.3554 11.1431, 20.3795 11.1672, 20.3915 11.1993, 20.3875 11.2314, 20.3754 11.2715, 20.3433 11.3357, 20.3153 11.3799, 20.2912 11.4401, 20.2751 11.4681, 20.2631 11.5243, 20.2671 11.5404, 20.2711 11.5524, 20.2791 11.5564, 20.2912 11.5604, 20.3153 11.5564, 20.3634 11.5524, 20.4396 11.5364, 20.5239 11.4962
</trace>
<trace id="43">
20.6403 11.1271, 20.6403 11.1471, 20.6363 11.1873, 20.6363 11.2314, 20.6363 11.2796, 20.6363 11.3117, 20.6443 11.3397, 20.6523 11.3759, 20.6643 11.4039, 20.6804 11.428, 20.6964 11.436, 20.7205 11.432, 20.7526 11.412, 20.7927 11.3959, 20.8248 11.3718, 20.8529 11.3478, 20.869 11.3237, 20.873 11.3076, 20.865 11.3117, 20.861 11.3197, 20.8569 11.3357, 20.8529 11.3558, 20.8569 11.3799, 20.861 11.436, 20.873 11.5083, 20.881 11.5564, 20.8971 11.5925, 20.9051 11.6166, 20.9091 11.6327, 20.9091 11.6206
</trace>
<traceGroup xml:id="44">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="45">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="(_5"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href=")_5"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="6_3"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="\geq_1"/>
	</traceGroup>
</traceGroup>
</ink>
