<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((13 - 112) + (150 \times 198)) \div ((121 + 134) \times (178 - 177)) = 116.08$</annotation>
<annotation type="UI">2011_IVC_depart_F036_E020</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart036</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="3_1">3</mn>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mrow>
								<mn xml:id="1_2">1</mn>
								<mrow>
									<mn xml:id="1_3">1</mn>
									<mrow>
										<mn xml:id="2_1">2</mn>
										<mrow>
											<mo xml:id=")_1">)</mo>
											<mrow>
												<mo xml:id="+_1">+</mo>
												<mrow>
													<mo xml:id="(_3">(</mo>
													<mrow>
														<mn xml:id="1_4">1</mn>
														<mrow>
															<mn xml:id="5_1">5</mn>
															<mrow>
																<mn xml:id="0_1">0</mn>
																<mrow>
																	<mo xml:id="\times_1">\times</mo>
																	<mrow>
																		<mn xml:id="1_5">1</mn>
																		<mrow>
																			<mn xml:id="9_1">9</mn>
																			<mrow>
																				<mn xml:id="8_1">8</mn>
																				<mrow>
																					<mo xml:id=")_2">)</mo>
																					<mrow>
																						<mo xml:id=")_3">)</mo>
																						<mrow>
																							<mo xml:id="\div_1">\div</mo>
																							<mrow>
																								<mo xml:id="(_4">(</mo>
																								<mrow>
																									<mo xml:id="(_5">(</mo>
																									<mrow>
																										<mn xml:id="1_6">1</mn>
																										<mrow>
																											<mn xml:id="2_2">2</mn>
																											<mrow>
																												<mn xml:id="1_7">1</mn>
																												<mrow>
																													<mo xml:id="+_2">+</mo>
																													<mrow>
																														<mn xml:id="1_8">1</mn>
																														<mrow>
																															<mn xml:id="3_2">3</mn>
																															<mrow>
																																<mn xml:id="4_1">4</mn>
																																<mrow>
																																	<mo xml:id=")_4">)</mo>
																																	<mrow>
																																		<mo xml:id="\times_2">\times</mo>
																																		<mrow>
																																			<mo xml:id="(_6">(</mo>
																																			<mrow>
																																				<mn xml:id="1_9">1</mn>
																																				<mrow>
																																					<mn xml:id="7_1">7</mn>
																																					<mrow>
																																						<mn xml:id="8_2">8</mn>
																																						<mrow>
																																							<mo xml:id="-_2">-</mo>
																																							<mrow>
																																								<mn xml:id="1_10">1</mn>
																																								<mrow>
																																									<mn xml:id="7_2">7</mn>
																																									<mrow>
																																										<mn xml:id="7_3">7</mn>
																																										<mrow>
																																											<mo xml:id=")_5">)</mo>
																																											<mrow>
																																												<mo xml:id=")_6">)</mo>
																																												<mrow>
																																													<mo xml:id="=_1">=</mo>
																																													<mrow>
																																														<mn xml:id="1_11">1</mn>
																																														<mrow>
																																															<mn xml:id="1_12">1</mn>
																																															<mrow>
																																																<mn xml:id="6_1">6</mn>
																																																<mrow>
																																																	<mo xml:id="._1">.</mo>
																																																	<mrow>
																																																		<mn xml:id="0_2">0</mn>
																																																		<mn xml:id="8_3">8</mn>
																																																	</mrow>
																																																</mrow>
																																															</mrow>
																																														</mrow>
																																													</mrow>
																																												</mrow>
																																											</mrow>
																																										</mrow>
																																									</mrow>
																																								</mrow>
																																							</mrow>
																																						</mrow>
																																					</mrow>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
4.01651 10.9425, 4.02854 10.9345, 4.03256 10.9265, 4.03657 10.9184, 4.03657 10.9104, 4.03657 10.9024, 4.03657 10.8984, 4.03657 10.9024, 4.03256 10.9024, 4.03256 10.9104, 4.02854 10.9144, 4.02052 10.9224, 4.00848 10.9425, 3.99644 10.9826, 3.97638 11.0629, 3.94829 11.1632, 3.91218 11.2755, 3.88409 11.3839, 3.87206 11.4762, 3.87607 11.5524, 3.88008 11.5925, 3.90014 11.6086, 3.91218 11.6046, 3.92422 11.6046, 3.92823 11.6006
</trace>
<trace id="1">
4.22917 10.9465, 4.22917 10.9425, 4.23318 10.9425, 4.23318 10.9385, 4.22917 10.9425, 4.22516 10.9425, 4.21713 10.9425, 4.21312 10.9505, 4.20509 10.9666, 4.18904 11.0067, 4.15694 11.091, 4.12484 11.1953, 4.09274 11.3117, 4.06867 11.428, 4.06867 11.5163, 4.07669 11.5805, 4.08472 11.6086, 4.09274 11.6046, 4.10077 11.5925, 4.10077 11.5644
</trace>
<trace id="2">
4.30942 11.2595, 4.32547 11.2675, 4.35356 11.2475, 4.40171 11.2073, 4.44584 11.1552, 4.48196 11.103, 4.51807 11.0749, 4.53813 11.0468, 4.55418 11.0348, 4.55819 11.0268, 4.55819 11.0308, 4.55418 11.0308, 4.55017 11.0348, 4.54214 11.0468, 4.54214 11.0749, 4.52208 11.1191, 4.51004 11.1913, 4.48196 11.2876, 4.44986 11.3558, 4.42979 11.428, 4.41374 11.4762, 4.39769 11.4922, 4.39368 11.4962, 4.39769 11.4882, 4.40973 11.4762
</trace>
<trace id="3">
4.61036 11.0789, 4.63443 11.0629, 4.68659 11.0468, 4.73876 11.0308, 4.76684 11.0228, 4.78691 11.0348, 4.77487 11.0508, 4.75079 11.095, 4.71468 11.1471, 4.67456 11.1873, 4.64647 11.2234, 4.63844 11.2394, 4.63443 11.2475, 4.64246 11.2595, 4.65851 11.2755, 4.67857 11.2956, 4.69863 11.3237, 4.71067 11.3518, 4.71468 11.3879, 4.70666 11.412, 4.69061 11.428, 4.66252 11.4441, 4.62641 11.4561, 4.58227 11.4762, 4.52609 11.4802, 4.48597 11.5002, 4.46992 11.5043, 4.48196 11.5002, 4.53011 11.4882
</trace>
<trace id="4">
4.89926 11.2595, 4.89524 11.2635, 4.90728 11.2675, 4.92734 11.2635, 4.96747 11.2635, 5.01562 11.2595, 5.06778 11.2555, 5.09587 11.2475
</trace>
<trace id="5">
5.21624 11.2154, 5.22026 11.2274, 5.24433 11.2234, 5.28847 11.1993, 5.34464 11.1512, 5.40082 11.107, 5.44094 11.0709, 5.47706 11.0308, 5.50113 11.0067, 5.51718 10.9786, 5.5252 10.9586, 5.5252 10.9465, 5.52922 10.9465, 5.52922 10.9505, 5.5252 10.9586, 5.52119 10.9786, 5.50915 11.0187, 5.48909 11.091, 5.45298 11.1833, 5.41286 11.2876, 5.36872 11.3799, 5.34063 11.4441, 5.3326 11.4922, 5.32859 11.5043, 5.33662 11.4962, 5.34866 11.4762, 5.36471 11.432
</trace>
<trace id="6">
5.54928 11.2314, 5.53724 11.2394, 5.54527 11.2394, 5.57737 11.2314, 5.61749 11.1993, 5.67768 11.1552, 5.72583 11.103, 5.782 11.0549, 5.81009 11.0107, 5.82213 10.9866, 5.82213 10.9746, 5.82213 10.9626, 5.83015 10.9626, 5.82614 10.9706, 5.82614 10.9866, 5.8141 11.0228, 5.79805 11.095, 5.76194 11.1592, 5.72182 11.2475, 5.69373 11.3277, 5.66564 11.3959, 5.6536 11.436, 5.64157 11.4561, 5.64558 11.4601, 5.64558 11.4561, 5.64959 11.4441
</trace>
<trace id="7">
5.88232 11.0589, 5.89435 11.0508, 5.91442 11.0388, 5.95855 11.0268, 6.02677 11.0187, 6.07492 11.0067, 6.10702 11.0187, 6.11504 11.0268, 6.12307 11.0388, 6.12708 11.0508, 6.12307 11.0589, 6.103 11.0669, 6.08695 11.099, 6.04282 11.1512, 5.99467 11.2113, 5.93047 11.2755, 5.8783 11.3478, 5.85022 11.3999, 5.85423 11.432, 5.86627 11.4441, 5.89435 11.436, 5.93849 11.428, 5.98263 11.3959, 6.03479 11.3718, 6.07492 11.3518
</trace>
<trace id="8">
6.23542 10.8663, 6.23943 10.8623, 6.25548 10.8663, 6.27554 10.8903, 6.2956 10.9345, 6.31968 11.0187, 6.32369 11.111, 6.32369 11.2194, 6.30764 11.3197, 6.27955 11.3959, 6.23542 11.4601, 6.20332 11.5043, 6.17122 11.5283, 6.14714 11.5323, 6.1351 11.5243
</trace>
<trace id="9">
6.62062 11.1833, 6.62062 11.1792, 6.62463 11.1752, 6.62062 11.1712, 6.6166 11.1712, 6.62062 11.1712, 6.62463 11.1752, 6.62864 11.1833, 6.62864 11.2033, 6.62062 11.2515, 6.60055 11.3197, 6.5845 11.3919, 6.56444 11.4561, 6.53234 11.5002, 6.51629 11.5283, 6.51228 11.5323, 6.51629 11.5283, 6.52432 11.5163, 6.52833 11.4922
</trace>
<trace id="10">
6.50827 11.3759, 6.54438 11.3638, 6.58049 11.3598, 6.62062 11.3478, 6.67278 11.3317
</trace>
<trace id="11">
7.17835 10.9224, 7.17835 10.9184, 7.17434 10.9184, 7.17434 10.9224, 7.16632 10.9345, 7.14625 10.9866, 7.11415 11.0629, 7.09008 11.1712, 7.05798 11.2755, 7.03792 11.3799, 7.02187 11.4561, 7.01785 11.5083, 7.02588 11.5323, 7.03792 11.5404, 7.04995 11.5364
</trace>
<trace id="12">
7.22249 11.2434, 7.20644 11.2555, 7.21848 11.2595, 7.23453 11.2475, 7.27465 11.2234, 7.31879 11.1792, 7.35891 11.1311, 7.39904 11.095, 7.43114 11.0629, 7.45521 11.0268, 7.46324 10.9987, 7.47528 10.9826, 7.47929 10.9666, 7.49133 10.9626, 7.4833 10.9666, 7.4833 10.9947, 7.46324 11.0388, 7.43114 11.103, 7.39904 11.2033, 7.36293 11.3157, 7.33083 11.3879, 7.31478 11.428, 7.31478 11.4681, 7.31076 11.4681, 7.31879 11.4641, 7.31879 11.4401
</trace>
<trace id="13">
7.67189 11.0669, 7.66386 11.0629, 7.65183 11.0589, 7.6438 11.0629, 7.63578 11.0669, 7.62374 11.087, 7.59565 11.107, 7.57158 11.1471, 7.55151 11.1792, 7.55151 11.2194, 7.55954 11.2475, 7.56756 11.2675, 7.57559 11.2956, 7.58361 11.3317, 7.58361 11.3638, 7.58361 11.3999, 7.57559 11.412, 7.55954 11.424, 7.53546 11.436, 7.49534 11.4481, 7.4512 11.4481, 7.42713 11.4561, 7.41509 11.4521
</trace>
<trace id="14">
7.59164 11.115, 7.61571 11.099, 7.63979 11.0789, 7.67991 11.0589, 7.71603 11.0468, 7.75214 11.0268, 7.79628 11.0107
</trace>
<trace id="15">
7.90863 11.0107, 7.87653 11.0549, 7.81233 11.1311, 7.75214 11.2354, 7.71201 11.3518, 7.69998 11.436, 7.708 11.4722, 7.7401 11.4762, 7.79226 11.4401, 7.86449 11.3678, 7.90863 11.2755, 7.95276 11.1913, 7.96881 11.107, 7.96079 11.0508, 7.92468 11.0067, 7.89258 11.0027, 7.86048 11.0107, 7.8364 11.0348, 7.80831 11.0589
</trace>
<trace id="16">
8.30185 11.2314, 8.29784 11.2354, 8.2858 11.2394, 8.26574 11.2555, 8.24166 11.2996, 8.20956 11.3558, 8.16944 11.408, 8.13734 11.428, 8.12129 11.4481, 8.11326 11.4521, 8.11728 11.4481
</trace>
<trace id="17">
8.17746 11.2194, 8.17746 11.2274, 8.19351 11.2675, 8.20956 11.3197, 8.22561 11.3839, 8.23765 11.42, 8.24969 11.4561, 8.25771 11.4762, 8.26975 11.4842
</trace>
<trace id="18">
8.56668 11.2234, 8.5747 11.2274, 8.59878 11.2194, 8.64693 11.1833, 8.71514 11.1351, 8.77131 11.0829, 8.81545 11.0348, 8.84755 11.0067, 8.85558 10.9907, 8.8636 10.9907, 8.86761 10.9826, 8.86761 10.9786, 8.8636 10.9826, 8.85959 10.9907, 8.83953 11.0187, 8.81144 11.099, 8.77131 11.2113, 8.72316 11.3117, 8.67501 11.3959, 8.64291 11.4762, 8.63088 11.5083, 8.62686 11.5203, 8.63088 11.5123, 8.64291 11.4802
</trace>
<trace id="19">
9.08429 11.0589, 9.07225 11.0268, 9.0562 11.0348, 9.01206 11.0468, 8.95589 11.103, 8.89971 11.1632, 8.88768 11.2033, 8.89971 11.2314, 8.91576 11.2394, 8.94786 11.2274, 8.97595 11.1913, 9.02009 11.1632, 9.04817 11.1271, 9.07225 11.0829, 9.08429 11.0508, 9.08027 11.0388, 9.07225 11.0388, 9.06423 11.0468, 9.06021 11.0589, 9.05219 11.0829, 9.04817 11.1191, 9.0562 11.1672, 9.06021 11.2154, 9.0562 11.2515, 9.05219 11.2956, 9.03614 11.3478, 9.00805 11.4039, 8.9599 11.4561, 8.91175 11.5002, 8.85558 11.5283, 8.81144 11.5404, 8.78335 11.5323, 8.78335 11.5203, 8.7994 11.4882
</trace>
<trace id="20">
9.34911 11.0268, 9.35312 11.0147, 9.34911 11.0067, 9.33707 11.0067, 9.32504 11.0067, 9.30497 11.0348, 9.26886 11.0749, 9.23275 11.1391, 9.22472 11.2033, 9.2167 11.2475, 9.23275 11.2836, 9.2488 11.3076, 9.26886 11.3357, 9.26886 11.3638, 9.25281 11.3919, 9.22874 11.4561, 9.19664 11.4882, 9.16052 11.5083, 9.12441 11.5123, 9.10034 11.5043, 9.09231 11.4762, 9.10836 11.436, 9.14447 11.3799, 9.21269 11.3157, 9.27689 11.2635, 9.32905 11.1953, 9.38522 11.1471, 9.4093 11.103, 9.42134 11.0669, 9.40529 11.0428, 9.38121 11.0228, 9.3451 11.0187, 9.32102 11.0228, 9.31701 11.0308
</trace>
<trace id="21">
9.5377 10.9024, 9.53369 10.9024, 9.54171 10.9265, 9.55375 10.9706, 9.56579 11.0348, 9.58585 11.099, 9.59387 11.1833, 9.58986 11.2755, 9.5698 11.3558, 9.54171 11.436, 9.50159 11.5083, 9.46146 11.5444, 9.43337 11.5564, 9.4093 11.5725, 9.40529 11.5765, 9.4093 11.5725, 9.42535 11.5725, 9.4414 11.5564, 9.45745 11.5404
</trace>
<trace id="22">
9.75437 10.8623, 9.75036 10.8663, 9.75437 10.8703, 9.7624 10.8783, 9.77845 10.9064, 9.80654 10.9666, 9.82259 11.0308, 9.8266 11.1231, 9.8266 11.2314, 9.81055 11.3277, 9.78246 11.428, 9.75036 11.5043, 9.70622 11.5524, 9.66209 11.5885, 9.63801 11.6046, 9.61795 11.6046, 9.60992 11.6006, 9.61394 11.5965, 9.64202 11.5965
</trace>
<trace id="23">
10.0593 11.3036, 10.0513 11.3036, 10.0553 11.3157, 10.0593 11.3157, 10.0714 11.3197, 10.0954 11.3277, 10.1476 11.3237, 10.2158 11.3197, 10.2961 11.3117, 10.3763 11.3076, 10.4285 11.2996, 10.4566 11.2916, 10.4566 11.2876
</trace>
<trace id="24">
10.3282 11.1231, 10.3241 11.115, 10.3201 11.111, 10.3201 11.115, 10.3201 11.1231, 10.3121 11.1471, 10.3041 11.1712, 10.3081 11.1953, 10.3121 11.2033, 10.3241 11.1993, 10.3322 11.1913, 10.3482 11.1712, 10.3522 11.1512, 10.3522 11.1431, 10.3442 11.1391, 10.3362 11.1471, 10.3241 11.1552, 10.3161 11.1672, 10.3121 11.1873, 10.3161 11.1993
</trace>
<trace id="25">
10.292 11.4722, 10.2961 11.4641, 10.3001 11.4601, 10.3041 11.4601, 10.3041 11.4681, 10.288 11.4722, 10.28 11.5002, 10.276 11.5243, 10.276 11.5323, 10.28 11.5283, 10.288 11.5243, 10.292 11.5043, 10.3001 11.4842, 10.3041 11.4762, 10.3001 11.4842, 10.292 11.4882, 10.284 11.5002, 10.28 11.5163, 10.276 11.5243, 10.28 11.5283, 10.292 11.5123
</trace>
<trace id="26">
10.8819 10.9425, 10.8859 10.9425, 10.8859 10.9385, 10.8819 10.9345, 10.8779 10.9345, 10.8779 10.9385, 10.8739 10.9505, 10.8498 10.9907, 10.8177 11.0709, 10.7695 11.1672, 10.7254 11.3036, 10.6973 11.416, 10.6813 11.5002, 10.6692 11.5604, 10.6772 11.5925, 10.6893 11.5925, 10.7013 11.5845, 10.7214 11.5484
</trace>
<trace id="27">
11.0223 10.9626, 10.9942 10.9987, 10.9501 11.0829, 10.8979 11.1993, 10.8618 11.3317, 10.8418 11.4481, 10.8337 11.5364, 10.8257 11.5685, 10.8297 11.5805, 10.8418 11.5765, 10.8698 11.5444
</trace>
<trace id="28">
11.0504 11.2394, 11.0424 11.2595, 11.0584 11.2675, 11.0825 11.2635, 11.1226 11.2475, 11.1748 11.2033, 11.2189 11.1712, 11.251 11.1271, 11.2831 11.087, 11.3032 11.0549, 11.3273 11.0268, 11.3433 11.0027, 11.3513 10.9947, 11.3554 10.9947, 11.3513 10.9987, 11.3433 11.0067, 11.3353 11.0508, 11.3152 11.1191, 11.2791 11.2234, 11.235 11.3277, 11.2029 11.432, 11.1748 11.5083, 11.1708 11.5404, 11.1668 11.5364, 11.1748 11.5364, 11.1788 11.5123, 11.1949 11.4681
</trace>
<trace id="29">
11.4075 11.1311, 11.4075 11.1231, 11.4236 11.1191, 11.4517 11.115, 11.5038 11.099, 11.564 11.095, 11.5961 11.0829, 11.6202 11.087, 11.6282 11.099, 11.6242 11.111, 11.6162 11.1191, 11.6041 11.1471, 11.572 11.1752, 11.5239 11.2354, 11.4597 11.3036, 11.3834 11.3839, 11.3273 11.4521, 11.3072 11.5043, 11.3072 11.5323, 11.3313 11.5364, 11.3513 11.5203, 11.3995 11.4962, 11.4436 11.4681, 11.4757 11.4481, 11.4958 11.432
</trace>
<trace id="30">
11.5961 11.2475, 11.5961 11.2555, 11.6162 11.2555, 11.6402 11.2394, 11.6884 11.2154, 11.7285 11.1752, 11.7727 11.1431, 11.8007 11.099, 11.8288 11.0549, 11.8449 11.0228, 11.8649 10.9947, 11.885 10.9746, 11.897 10.9626, 11.9091 10.9505, 11.9131 10.9505, 11.9091 10.9666, 11.893 10.9987, 11.869 11.0629, 11.8288 11.1632, 11.7887 11.2755, 11.7566 11.3638, 11.7365 11.412, 11.7285 11.4401, 11.7245 11.4401, 11.7245 11.436
</trace>
<trace id="31">
11.7727 11.3678, 11.7686 11.3718, 11.7566 11.3839, 11.7446 11.408, 11.7245 11.436, 11.7165 11.4641, 11.7044 11.4842, 11.7004 11.4922
</trace>
<trace id="32">
12.0856 11.2394, 12.0937 11.2354, 12.0977 11.2274, 12.1017 11.2234, 12.1057 11.2154, 12.1137 11.2154, 12.1177 11.2073, 12.1217 11.2033, 12.1258 11.1993, 12.1258 11.1873, 12.1258 11.1833, 12.1298 11.1833, 12.1298 11.1792, 12.1338 11.1833, 12.1338 11.2033, 12.1258 11.2434, 12.1177 11.3197, 12.1017 11.3919, 12.0816 11.432, 12.0616 11.4641, 12.0535 11.4802, 12.0575 11.4882, 12.0575 11.4802, 12.0616 11.4762, 12.0616 11.4641
</trace>
<trace id="33">
12.0214 11.3478, 12.0295 11.3558, 12.0455 11.3598, 12.0937 11.3678, 12.1498 11.3438, 12.21 11.3157, 12.2461 11.2876
</trace>
<trace id="34">
12.511 11.2113, 12.4909 11.2154, 12.4909 11.2234, 12.511 11.2314, 12.5431 11.2314, 12.5832 11.2033, 12.6313 11.1632, 12.6795 11.1231, 12.7156 11.087, 12.7437 11.0388, 12.7678 11.0187, 12.7838 11.0027, 12.7878 10.9947, 12.7918 10.9947, 12.7918 10.9987, 12.7878 11.0187, 12.7798 11.0508, 12.7517 11.115, 12.7156 11.2113, 12.6755 11.3036, 12.6273 11.416, 12.5992 11.4882, 12.5832 11.5243, 12.5792 11.5323, 12.5872 11.5283, 12.5952 11.5083, 12.6113 11.4641, 12.6394 11.4039
</trace>
<trace id="35">
12.8721 11.0669, 12.8962 11.0669, 12.9242 11.0629, 12.9684 11.0629, 13.0045 11.0629, 13.0286 11.0749, 13.0406 11.0829, 13.0406 11.099, 13.0286 11.115, 13.0125 11.1471, 12.9884 11.1792, 12.9403 11.2073, 12.9122 11.2394, 12.9082 11.2635, 12.9082 11.2836, 12.9202 11.2996, 12.9443 11.3317, 12.9604 11.3598, 12.9684 11.3839, 12.9684 11.416, 12.9604 11.4441, 12.9363 11.4641, 12.9122 11.4962, 12.8721 11.5083, 12.8159 11.5323, 12.7557 11.5484, 12.7076 11.5524, 12.6955 11.5524, 12.7156 11.5444
</trace>
<trace id="36">
13.2814 10.9987, 13.2894 10.9907, 13.2894 10.9866, 13.2934 10.9866, 13.2974 10.9947, 13.3014 11.0107, 13.2934 11.0268, 13.2854 11.0589, 13.2613 11.099, 13.2212 11.1712, 13.181 11.2274, 13.1449 11.2755, 13.1209 11.3197, 13.1128 11.3397, 13.1289 11.3438, 13.1489 11.3357, 13.2011 11.3237, 13.2573 11.2836, 13.3135 11.2555
</trace>
<trace id="37">
13.4138 11.0549, 13.4098 11.0549, 13.3977 11.0669, 13.3777 11.099, 13.3576 11.1592, 13.3295 11.2475, 13.3014 11.3397, 13.2773 11.42, 13.2533 11.4722, 13.2332 11.5043, 13.2292 11.5123, 13.2332 11.5083, 13.2372 11.5002
</trace>
<trace id="38">
13.5943 10.8903, 13.5983 10.9064, 13.6024 10.9385, 13.6104 10.9987, 13.6224 11.0749, 13.6264 11.1672, 13.6064 11.2595, 13.5783 11.3438, 13.5382 11.424, 13.498 11.4962, 13.4579 11.5484, 13.4218 11.5925, 13.4057 11.6206, 13.4017 11.6246, 13.4138 11.6246, 13.4258 11.6086, 13.4579 11.5685
</trace>
<trace id="39">
14.12 11.2635, 14.124 11.2555, 14.124 11.2515, 14.124 11.2475, 14.116 11.2595, 14.0919 11.2796, 14.0477 11.3397, 13.9876 11.412, 13.9153 11.4722, 13.8592 11.5123, 13.823 11.5404, 13.819 11.5404, 13.8271 11.5323, 13.8471 11.5123, 13.8792 11.4762
</trace>
<trace id="40">
13.9274 11.2635, 13.9394 11.2715, 13.9555 11.3076, 13.9755 11.3638, 13.9876 11.424, 13.9996 11.4641, 14.0116 11.4962, 14.0116 11.5203, 14.0116 11.5243
</trace>
<trace id="41">
14.5774 10.9465, 14.5774 10.9345, 14.5774 10.9265, 14.5774 10.9385, 14.5613 10.9545, 14.5333 11.0228, 14.4851 11.107, 14.4289 11.2154, 14.3768 11.3197, 14.3647 11.428, 14.3607 11.4882, 14.3687 11.5243, 14.3808 11.5524, 14.3848 11.5564, 14.3888 11.5524, 14.3928 11.5444
</trace>
<trace id="42">
14.5814 11.2715, 14.6015 11.2836, 14.6536 11.2635, 14.7178 11.2394, 14.77 11.1873, 14.8181 11.1351, 14.8543 11.0829, 14.8783 11.0348, 14.8984 11.0107, 14.9104 10.9947, 14.9185 10.9907, 14.9225 10.9907, 14.9144 10.9987, 14.9064 11.0308, 14.8984 11.095, 14.8623 11.1913, 14.8141 11.2755, 14.778 11.3718, 14.7459 11.4401, 14.7259 11.4681, 14.7138 11.4882, 14.7138 11.4922, 14.7259 11.4762, 14.758 11.4481
</trace>
<trace id="43">
15.0067 11.0549, 15.0027 11.0589, 15.0268 11.0829, 15.0589 11.0829, 15.107 11.0709, 15.1632 11.0508, 15.2114 11.0428, 15.2395 11.0308, 15.2515 11.0268, 15.2555 11.0268, 15.2555 11.0228, 15.2555 11.0308, 15.2395 11.0468, 15.2154 11.0789, 15.1793 11.1471, 15.1311 11.2274, 15.087 11.3237, 15.0509 11.416, 15.0228 11.4722, 15.0027 11.5123, 14.9987 11.5364, 14.9947 11.5364, 14.9947 11.5283, 14.9947 11.5163, 14.9947 11.4962
</trace>
<trace id="44">
14.9706 11.3478, 14.9907 11.3438, 15.0268 11.3277, 15.1111 11.3117, 15.1913 11.2796, 15.2595 11.2515
</trace>
<trace id="45">
15.5484 11.0107, 15.5364 10.9947, 15.5163 10.9947, 15.4922 11.0067, 15.4682 11.0348, 15.4401 11.0749, 15.424 11.115, 15.424 11.1632, 15.4361 11.2033, 15.4481 11.2354, 15.4642 11.2755, 15.4682 11.3277, 15.4601 11.3759, 15.4361 11.424, 15.404 11.4561, 15.3759 11.4802, 15.3398 11.4802, 15.2996 11.4722, 15.2836 11.4641, 15.2916 11.4441, 15.3157 11.412, 15.3759 11.3598, 15.4521 11.2956, 15.5243 11.2234, 15.5845 11.1471, 15.6126 11.095, 15.6126 11.0709, 15.5926 11.0549, 15.5725 11.0549, 15.5605 11.0508, 15.5484 11.0589, 15.5404 11.0669
</trace>
<trace id="46">
15.6889 11.3317, 15.6768 11.3357, 15.6889 11.3397, 15.7129 11.3397, 15.749 11.3438, 15.7932 11.3397, 15.8373 11.3277, 15.8774 11.3076
</trace>
<trace id="47">
16.05 11.2234, 16.054 11.2234, 16.07 11.2234, 16.0981 11.2154, 16.1423 11.1913, 16.1944 11.1632, 16.2386 11.1391, 16.2787 11.103, 16.3108 11.0589, 16.3389 11.0187, 16.3589 10.9947, 16.363 10.9746, 16.363 10.9786, 16.3589 10.9826, 16.3549 10.9987, 16.3389 11.0348, 16.3228 11.107, 16.2947 11.1873, 16.2466 11.2675, 16.1984 11.3478, 16.1704 11.416, 16.1503 11.4601, 16.1423 11.4842, 16.1463 11.4842, 16.1463 11.4762, 16.1543 11.4601, 16.1784 11.432
</trace>
<trace id="48">
16.4231 11.0468, 16.6117 11.0388, 16.688 11.0308, 16.7361 11.0268, 16.7441 11.0187, 16.7441 11.0268, 16.7361 11.0268, 16.7321 11.0308, 16.7201 11.0268, 16.708 11.0388, 16.6799 11.0508, 16.6398 11.0829, 16.5877 11.1431, 16.5435 11.2394, 16.4954 11.3277, 16.4432 11.3919, 16.4111 11.4481, 16.387 11.4842, 16.371 11.5123, 16.363 11.5323, 16.3589 11.5364, 16.3589 11.5323, 16.371 11.5002
</trace>
<trace id="49">
16.3589 11.3197, 16.375 11.3197, 16.4071 11.3237, 16.4593 11.3157, 16.5235 11.3076, 16.5716 11.2956, 16.6117 11.2836, 16.6478 11.2555
</trace>
<trace id="50">
16.7803 11.0589, 16.8164 11.0549, 16.8766 11.0508, 16.9448 11.0268, 17.009 11.0228, 17.0611 11.0187, 17.0892 11.0147, 17.0932 11.0147, 17.0892 11.0147, 17.0852 11.0107, 17.0772 11.0147, 17.0651 11.0348, 17.0371 11.0749, 16.9809 11.1271, 16.9127 11.2113, 16.8565 11.3036, 16.8124 11.3839, 16.7762 11.4441, 16.7522 11.4842, 16.7441 11.5043, 16.7361 11.5043, 16.7321 11.5043, 16.7321 11.5002, 16.7401 11.4922
</trace>
<trace id="51">
16.704 11.3438, 16.7321 11.3438, 16.7843 11.3317, 16.8565 11.3237, 16.9127 11.3036, 16.9568 11.2916
</trace>
<trace id="52">
17.2176 10.9586, 17.2297 11.0228, 17.2497 11.111, 17.2497 11.1993, 17.2377 11.2996, 17.2056 11.3638, 17.1735 11.424, 17.1253 11.4722, 17.0852 11.5203, 17.0491 11.5404, 17.029 11.5524, 17.025 11.5524, 17.0371 11.5484, 17.0571 11.5283, 17.1013 11.5043
</trace>
<trace id="53">
17.4022 10.8783, 17.4303 10.9024, 17.4584 10.9425, 17.4865 11.0067, 17.5105 11.0829, 17.5226 11.1712, 17.4945 11.2515, 17.4544 11.3397, 17.4102 11.416, 17.3581 11.4802, 17.3099 11.5203, 17.2818 11.5364, 17.2738 11.5444, 17.2778 11.5404, 17.2898 11.5404
</trace>
<trace id="54">
17.6068 11.2796, 17.6149 11.2836, 17.6349 11.2956, 17.659 11.2996, 17.7112 11.2956, 17.7673 11.2796, 17.8034 11.2755, 17.8155 11.2755
</trace>
<trace id="55">
17.5868 11.412, 17.5828 11.424, 17.6108 11.428, 17.663 11.42, 17.7312 11.408, 17.8034 11.3959
</trace>
<trace id="56">
18.1886 11.2475, 18.1846 11.2635, 18.2007 11.2675, 18.2248 11.2675, 18.2568 11.2515, 18.305 11.2274, 18.3491 11.1913, 18.3933 11.1592, 18.4414 11.1311, 18.4936 11.095, 18.5297 11.0549, 18.5457 11.0228, 18.5578 11.0027, 18.5618 11.0027, 18.5578 10.9987, 18.5538 11.0107, 18.5417 11.0468, 18.5096 11.103, 18.4575 11.1672, 18.4013 11.2515, 18.3451 11.3478, 18.305 11.416, 18.2809 11.4521, 18.2769 11.4641, 18.2729 11.4641, 18.2809 11.4601, 18.293 11.4481
</trace>
<trace id="57">
18.4535 11.2033, 18.5217 11.1833, 18.63 11.115, 18.6782 11.0709, 18.7263 11.0308, 18.7544 10.9987, 18.7624 10.9786, 18.7664 10.9706, 18.7704 10.9706, 18.7664 10.9786, 18.7584 10.9866, 18.7464 11.0147, 18.7223 11.0629, 18.6782 11.1351, 18.618 11.2314, 18.5538 11.3076, 18.5056 11.3879, 18.4735 11.4561, 18.4575 11.4681, 18.4575 11.4722, 18.4615 11.4681, 18.4775 11.4521
</trace>
<trace id="58">
18.9751 10.9586, 18.943 10.9746, 18.8988 11.0147, 18.8306 11.099, 18.7383 11.2274, 18.6581 11.3277, 18.618 11.4039, 18.626 11.4561, 18.6501 11.4681, 18.6942 11.436, 18.7704 11.408, 18.8346 11.3678, 18.8748 11.3197, 18.8948 11.2635, 18.8788 11.2394, 18.8467 11.2354, 18.8025 11.2475, 18.7664 11.2635, 18.7263 11.2916, 18.6942 11.3237, 18.6782 11.3598, 18.6741 11.3799, 18.6862 11.3879
</trace>
<trace id="59">
18.943 11.3558, 18.935 11.3718, 18.9149 11.3959, 18.8948 11.42, 18.8788 11.4401, 18.8748 11.4521, 18.8868 11.4441
</trace>
<trace id="60">
19.3402 11.0428, 19.3362 11.0348, 19.3242 11.0388, 19.3001 11.0589, 19.2479 11.115, 19.1717 11.2073, 19.0914 11.3157, 19.0473 11.3919, 19.0473 11.4521, 19.0754 11.4762, 19.1155 11.4842, 19.1757 11.4561, 19.2319 11.408, 19.284 11.3357, 19.3322 11.2635, 19.3723 11.1792, 19.3803 11.107, 19.3683 11.0669, 19.3482 11.0549, 19.3362 11.0549, 19.3242 11.0589, 19.3121 11.0749, 19.3001 11.103
</trace>
<trace id="61">
19.6612 11.0709, 19.6733 11.0428, 19.6733 11.0228, 19.6692 11.0187, 19.6572 11.0147, 19.6371 11.0228, 19.597 11.0468, 19.5408 11.087, 19.4927 11.1191, 19.4766 11.1792, 19.4807 11.2154, 19.5047 11.2394, 19.5208 11.2515, 19.5328 11.2635, 19.5368 11.2876, 19.5328 11.3157, 19.5168 11.3438, 19.4927 11.3799, 19.4646 11.416, 19.4245 11.4441, 19.3763 11.4561, 19.3322 11.4601, 19.3081 11.4481, 19.3161 11.428, 19.3482 11.3879, 19.4205 11.3317, 19.5007 11.2715, 19.581 11.2194, 19.6572 11.1672, 19.7054 11.111, 19.7254 11.0749, 19.7254 11.0468, 19.7134 11.0268, 19.6973 11.0187, 19.6692 11.0187, 19.6452 11.0308, 19.6131 11.0468, 19.589 11.0829, 19.5729 11.099
</trace>
<traceGroup xml:id="62">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="63">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="(_5"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="1_8"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="(_6"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="1_9"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="47"/>
		<annotationXML href="1_10"/>
	</traceGroup>
	<traceGroup xml:id="95">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="96">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="97">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="52"/>
		<annotationXML href=")_5"/>
	</traceGroup>
	<traceGroup xml:id="98">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="53"/>
		<annotationXML href=")_6"/>
	</traceGroup>
	<traceGroup xml:id="99">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="56"/>
		<annotationXML href="1_11"/>
	</traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="57"/>
		<annotationXML href="1_12"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="58"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="60"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="61"/>
		<annotationXML href="8_3"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="\div_1"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="59"/>
		<annotationXML href="._1"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="111">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href=")_4"/>
	</traceGroup>
</traceGroup>
</ink>
