<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$2mn - m - n$</annotation>
<annotation type="UI">2011_IVC_depart_F011_E022</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart011</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mi xml:id="m_1">m</mi>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mi xml:id="m_2">m</mi>
							<mrow>
								<mo xml:id="-_2">-</mo>
								<mi xml:id="n_2">n</mi>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.0312 21.1864, 10.0152 21.1663, 10.0232 21.1543, 10.0393 21.1302, 10.0754 21.1021, 10.1275 21.0781, 10.1797 21.066, 10.2399 21.0781, 10.28 21.0941, 10.3001 21.1262, 10.3001 21.1503, 10.2961 21.1864, 10.264 21.2265, 10.2078 21.2947, 10.1436 21.367, 10.0714 21.4312, 10.0232 21.4713, 10.0192 21.5154, 10.0232 21.5315, 10.0513 21.5556, 10.0914 21.5676, 10.1516 21.5636, 10.2399 21.5475
</trace>
<trace id="1">
10.6652 21.4512, 10.6772 21.4352, 10.7013 21.4151, 10.7294 21.391, 10.7655 21.387, 10.7735 21.391, 10.7776 21.3951, 10.7776 21.4071, 10.7735 21.4191, 10.7695 21.4392, 10.7695 21.4432, 10.7816 21.4392, 10.8056 21.4231, 10.8498 21.3951, 10.906 21.387, 10.93 21.379, 10.9461 21.3951, 10.9541 21.4191, 10.9501 21.4352, 10.9501 21.4392, 10.9581 21.4352, 10.9822 21.4272, 11.0263 21.4231, 11.0665 21.4392, 11.0825 21.4753, 11.0905 21.4994
</trace>
<trace id="2">
11.2912 21.3951, 11.2912 21.3991, 11.2952 21.4071, 11.2952 21.4151, 11.2992 21.4312, 11.2992 21.4512, 11.2992 21.4753, 11.2952 21.5074, 11.2912 21.5275, 11.2912 21.5315, 11.2952 21.5315, 11.2992 21.5235, 11.3233 21.4873, 11.3634 21.4552, 11.3955 21.4352, 11.4276 21.4392, 11.4557 21.4713, 11.4757 21.4994, 11.4878 21.5194, 11.5078 21.5355
</trace>
<trace id="3">
11.9051 21.4552, 11.9131 21.4552, 11.9251 21.4552, 11.9412 21.4552, 11.9813 21.4512, 12.0134 21.4352, 12.0495 21.4272, 12.0816 21.4231
</trace>
<trace id="4">
12.6073 21.4753, 12.6153 21.4713, 12.6313 21.4593, 12.6514 21.4231, 12.6795 21.3991, 12.6915 21.379, 12.7076 21.375, 12.7196 21.383, 12.7357 21.4071, 12.7437 21.4272, 12.7437 21.4432, 12.7437 21.4552, 12.7557 21.4472, 12.7718 21.4231, 12.7999 21.391, 12.8279 21.375, 12.852 21.391, 12.86 21.4071, 12.86 21.4231, 12.856 21.4472, 12.8641 21.4593, 12.8681 21.4552, 12.8962 21.4432, 12.9323 21.4272, 12.9644 21.4231, 12.9884 21.4352, 12.9965 21.4593, 12.9884 21.4914
</trace>
<trace id="5">
13.2653 21.4873, 13.2814 21.4833, 13.2974 21.4713, 13.3295 21.4793, 13.3576 21.4753, 13.3777 21.4753, 13.4057 21.4793, 13.4258 21.4833
</trace>
<trace id="6">
13.8832 21.4713, 13.8913 21.4753, 13.9033 21.4673, 13.9234 21.4552, 13.9514 21.4191, 13.9715 21.3951, 13.9916 21.383, 14.0076 21.387, 14.0156 21.3951, 14.0277 21.4111, 14.0317 21.4352, 14.0277 21.4593, 14.0197 21.4713, 14.0197 21.4793, 14.0237 21.4793, 14.0317 21.4633, 14.0638 21.4312, 14.0999 21.391, 14.124 21.383, 14.14 21.4031, 14.1481 21.4472, 14.144 21.5034, 14.1521 21.5395
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="m_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="m_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="n_2"/>
	</traceGroup>
</traceGroup>
</ink>
