<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$p_0, p_1 \ldots$</annotation>
<annotation type="UI">2011_IVC_depart_F023_E067</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart023</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="p_1">p</mi>
				<mn xml:id="0_1">0</mn>
			</msub>
			<mrow>
				<mo xml:id=",_1">,</mo>
				<mrow>
					<msub>
						<mi xml:id="p_2">p</mi>
						<mn xml:id="1_1">1</mn>
					</msub>
					<mo xml:id="\ldots_1">\ldots</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.6171 21.3429, 10.6211 21.3108, 10.6211 21.2827, 10.6251 21.2667, 10.6251 21.2586, 10.6251 21.2546, 10.6211 21.2506, 10.6251 21.2546, 10.6251 21.2586, 10.6211 21.2747, 10.6251 21.3188, 10.6251 21.4031, 10.6251 21.5114, 10.613 21.5877, 10.6171 21.6559, 10.609 21.688, 10.613 21.712, 10.609 21.7, 10.609 21.6799, 10.613 21.6398, 10.6171 21.5756, 10.6331 21.5074, 10.6331 21.4352, 10.6492 21.3951, 10.6652 21.367, 10.6853 21.3429, 10.7134 21.3228, 10.7334 21.3228, 10.7414 21.3268, 10.7535 21.3429, 10.7535 21.3589, 10.7535 21.387, 10.7374 21.4151, 10.7174 21.4392, 10.6772 21.4593, 10.6451 21.4673, 10.605 21.4753, 10.597 21.4753, 10.589 21.4753
</trace>
<trace id="1">
11.0865 21.379, 11.0825 21.371, 11.0665 21.3549, 11.0544 21.3509, 11.0384 21.3469, 11.0143 21.3469, 10.9902 21.3589, 10.9702 21.383, 10.9621 21.4191, 10.9621 21.4512, 10.9782 21.4833, 11.0023 21.4994, 11.0464 21.5114, 11.0825 21.4954, 11.1106 21.4713, 11.1266 21.4512, 11.1387 21.4191, 11.1347 21.379, 11.1106 21.3549, 11.0745 21.3509, 11.0384 21.3509
</trace>
<trace id="2">
11.6443 21.4472, 11.6483 21.4593, 11.6483 21.4833, 11.6402 21.5275, 11.6122 21.5716, 11.5801 21.6198, 11.552 21.6398
</trace>
<trace id="3">
12.1659 21.1583, 12.1699 21.1623, 12.1699 21.1663, 12.1739 21.1704, 12.1699 21.1744, 12.1699 21.1824, 12.1739 21.2105, 12.1779 21.2626, 12.1739 21.3228, 12.1579 21.4031, 12.1458 21.4833, 12.1338 21.5355, 12.1298 21.5756, 12.1258 21.5997, 12.1258 21.5957, 12.1258 21.5836, 12.1258 21.5596, 12.1378 21.5114, 12.1538 21.4432, 12.1619 21.375, 12.1859 21.3068, 12.198 21.2506, 12.218 21.2185, 12.2381 21.1984, 12.2822 21.1944, 12.3143 21.2025, 12.3424 21.2185, 12.3705 21.2426, 12.3705 21.2506, 12.3585 21.2707, 12.3264 21.2947, 12.2863 21.3228, 12.2501 21.3469, 12.218 21.3589, 12.19 21.3549, 12.1859 21.3509
</trace>
<trace id="4">
12.4668 21.3991, 12.4748 21.3951, 12.4829 21.391, 12.511 21.383, 12.5511 21.367, 12.6073 21.3389, 12.6554 21.3108, 12.6795 21.3028, 12.6995 21.3108, 12.7036 21.3349, 12.6955 21.383, 12.6795 21.4472, 12.6554 21.4833, 12.6353 21.5235, 12.6273 21.5355, 12.6233 21.5355
</trace>
<trace id="5">
13.0767 21.4272, 13.0727 21.4231, 13.0607 21.4231, 13.0486 21.4231, 13.0246 21.4191, 12.9884 21.4312, 12.9644 21.4472, 12.9563 21.4673, 12.9563 21.4914, 12.9644 21.5114, 12.9844 21.5194
</trace>
<trace id="6">
13.3817 21.4673, 13.3777 21.4593, 13.3696 21.4512, 13.3576 21.4472, 13.3456 21.4512, 13.3255 21.4633, 13.3094 21.4873, 13.3014 21.5114, 13.3054 21.5315, 13.3175 21.5395
</trace>
<trace id="7">
13.6666 21.4673, 13.6585 21.4633, 13.6505 21.4673, 13.6465 21.4713, 13.6545 21.4914, 13.6706 21.5114, 13.6987 21.5154, 13.7308 21.5194, 13.7669 21.5154, 13.7909 21.4914, 13.799 21.4673
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="p_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="\ldots_1"/>
	</traceGroup>
</traceGroup>
</ink>
