<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\phi(r,\theta)$</annotation>
<annotation type="UI">2011_IVC_depart_F013_E042</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart013</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="\phi_1">\phi</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="r_1">r</mi>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<mi xml:id="\theta_1">\theta</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.1917 21.1463, 10.1556 21.1704, 10.1075 21.2065, 10.0994 21.2667, 10.1035 21.3228, 10.1356 21.383, 10.1717 21.4231, 10.2359 21.4512, 10.3041 21.4392, 10.3763 21.3951, 10.4646 21.3188, 10.4967 21.2386, 10.5127 21.1663, 10.4967 21.1142, 10.4566 21.0741, 10.3883 21.054, 10.3081 21.062, 10.2198 21.1062, 10.1596 21.1543, 10.1275 21.1984, 10.1075 21.2346, 10.1115 21.2586
</trace>
<trace id="1">
10.6772 20.6367, 10.6211 20.6768, 10.5609 20.749, 10.5208 20.8855, 10.4606 21.042, 10.4084 21.2025, 10.3522 21.363, 10.28 21.5114, 10.2078 21.5957, 10.1556 21.692, 10.1315 21.7281, 10.1275 21.7361, 10.1315 21.7361, 10.1356 21.7361, 10.1396 21.7361, 10.1476 21.7361
</trace>
<trace id="2">
11.0103 20.8935, 10.9621 20.9136, 10.91 20.9697, 10.8538 21.062, 10.7936 21.2025, 10.7575 21.3389, 10.7334 21.4392, 10.7093 21.5395, 10.7093 21.6198, 10.7053 21.6559, 10.7174 21.6799, 10.7254 21.7, 10.7334 21.708, 10.7535 21.708
</trace>
<trace id="3">
11.1226 21.3429, 11.1106 21.3349, 11.1186 21.3429, 11.1307 21.379, 11.1347 21.4352, 11.1427 21.4994, 11.1347 21.5435, 11.1347 21.5756, 11.1347 21.5796, 11.1347 21.5716, 11.1427 21.5515, 11.1507 21.5154, 11.1547 21.4593, 11.1668 21.3991, 11.1828 21.3469, 11.1989 21.3228, 11.2149 21.3188, 11.2229 21.3228, 11.239 21.3389, 11.2671 21.3589, 11.2952 21.391
</trace>
<trace id="4">
11.5199 21.5355, 11.4998 21.5515, 11.4838 21.5716, 11.4757 21.5917, 11.4557 21.6238, 11.4236 21.6639, 11.3915 21.692, 11.3634 21.7161, 11.3433 21.7281
</trace>
<trace id="5">
12.0816 21.2426, 11.9893 21.3068, 11.9612 21.3429, 11.9452 21.379, 11.9372 21.4231, 11.9452 21.4633, 11.9612 21.5074, 11.9773 21.5355, 12.0014 21.5556, 12.0455 21.5636, 12.0977 21.5435, 12.1699 21.4994, 12.2381 21.4392, 12.2903 21.367, 12.3424 21.3068, 12.3505 21.2265, 12.3585 21.1383, 12.3424 21.058, 12.3103 21.0179, 12.2622 20.9898, 12.194 20.9898, 12.1458 21.0219, 12.0856 21.066, 12.0415 21.1222, 12.0174 21.1623, 12.0094 21.2145, 12.0174 21.2546, 12.0455 21.2988, 12.0816 21.3389, 12.1137 21.371, 12.1699 21.3991, 12.21 21.4151, 12.2501 21.4231, 12.2742 21.4272, 12.2782 21.4231, 12.2983 21.4191, 12.3224 21.3951, 12.3585 21.3589
</trace>
<trace id="6">
12.6073 20.9095, 12.6073 20.9015, 12.6193 20.9095, 12.6474 20.9457, 12.6755 20.9938, 12.7036 21.054, 12.7397 21.1342, 12.7477 21.2105, 12.7437 21.3108, 12.7196 21.4151, 12.6875 21.4954, 12.6554 21.5596, 12.6233 21.6238, 12.5912 21.6519, 12.5631 21.6759, 12.5431 21.6799, 12.5471 21.6799, 12.5471 21.6759
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">\phi</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="\phi_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="\theta_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
