<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y=x+3$</annotation>
<annotation type="UI">2011_IVC_depart_F016_E036</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart016</annotation>
<annotation type="age">28</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mn xml:id="3_1">3</mn>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.65807 16.3754, 9.65406 16.3513, 9.66209 16.3152, 9.68616 16.2831, 9.69419 16.247, 9.6982 16.2229, 9.6982 16.2029, 9.69419 16.1989, 9.69017 16.2109, 9.68616 16.2591, 9.67412 16.3233, 9.67814 16.4075, 9.70622 16.4637, 9.75437 16.5118, 9.8266 16.5399, 9.89481 16.5199, 9.94296 16.4838, 9.96704 16.4276, 9.97506 16.3634, 9.97105 16.2912, 9.96302 16.227, 9.95901 16.1828, 9.955 16.1628, 9.95901 16.1868, 9.95901 16.227, 9.96704 16.3032, 9.96302 16.3955, 9.955 16.5038, 9.955 16.6242, 9.97105 16.7486, 9.98309 16.8569, 9.97907 16.9372, 9.94697 16.9853, 9.89882 17.0094, 9.83061 17.0134, 9.7624 16.9893, 9.71024 16.9372, 9.68616 16.869, 9.70622 16.8007, 9.73832 16.7325, 9.7945 16.6844, 9.87876 16.6523, 9.94697 16.6443, 9.99512 16.6443
</trace>
<trace id="1">
10.8137 16.3714, 10.8177 16.3714, 10.8137 16.3754, 10.8016 16.3834, 10.7735 16.3955, 10.7214 16.4035, 10.6612 16.4075, 10.605 16.4155, 10.5649 16.4276, 10.5448 16.4196, 10.5408 16.4236
</trace>
<trace id="2">
10.8739 16.56, 10.8578 16.564, 10.8297 16.568, 10.7856 16.56, 10.7334 16.576, 10.6772 16.5881, 10.6211 16.6001, 10.5729 16.6041, 10.5529 16.6001
</trace>
<trace id="3">
11.9452 16.556, 11.885 16.556, 11.8369 16.556, 11.8128 16.556, 11.7967 16.552, 11.7967 16.548, 11.8048 16.5199, 11.8248 16.4838, 11.8569 16.4436, 11.889 16.3995, 11.9372 16.3594, 11.9853 16.3353, 12.0335 16.3192, 12.0977 16.3233, 12.1538 16.3473, 12.19 16.3834, 12.202 16.4236, 12.19 16.4757, 12.1538 16.5078, 12.0937 16.5279, 12.0295 16.5439, 11.9733 16.552
</trace>
<trace id="4">
12.4267 16.3834, 12.4187 16.3634, 12.4066 16.3473, 12.3866 16.3273, 12.3625 16.3273, 12.3344 16.3273, 12.3023 16.3393, 12.2622 16.3674, 12.218 16.3955, 12.19 16.4476, 12.1779 16.4918, 12.1819 16.5279, 12.206 16.564, 12.2501 16.5881, 12.3264 16.6081, 12.4307 16.6081
</trace>
<trace id="5">
13.482 16.5399, 13.49 16.548, 13.494 16.5399, 13.486 16.5439, 13.4659 16.548, 13.4419 16.552, 13.3977 16.56, 13.3295 16.56, 13.2653 16.576, 13.2131 16.576, 13.169 16.576, 13.1489 16.576
</trace>
<trace id="6">
13.2854 16.4436, 13.2854 16.4316, 13.2814 16.4236, 13.2814 16.4356, 13.2773 16.4637, 13.2693 16.5118, 13.2733 16.576, 13.2814 16.6322, 13.2934 16.6804, 13.3094 16.7205
</trace>
<trace id="7">
13.6184 16.1587, 13.6264 16.1266, 13.6505 16.1066, 13.6906 16.0905, 13.7508 16.0945, 13.819 16.1066, 13.8752 16.1387, 13.9274 16.1708, 13.9595 16.2069, 13.9595 16.2591, 13.9394 16.2952, 13.8953 16.3273, 13.8351 16.3554, 13.7909 16.3513, 13.7669 16.3513, 13.7629 16.3433, 13.7709 16.3273, 13.799 16.3152, 13.8431 16.2992, 13.8953 16.2992, 13.9635 16.2992, 14.0277 16.3353, 14.0879 16.3714, 14.128 16.4276, 14.1481 16.4797, 14.136 16.5239, 14.0839 16.564, 13.9876 16.6001, 13.8953 16.6162, 13.807 16.6162
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="3_1"/>
	</traceGroup>
</traceGroup>
</ink>
