<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x^3-x-1$</annotation>
<annotation type="UI">2011_IVC_depart_F024_E001</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart024</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="x_1">x</mi>
				<mn xml:id="3_1">3</mn>
			</msup>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<mi xml:id="x_2">x</mi>
					<mrow>
						<mo xml:id="-_2">-</mo>
						<mn xml:id="1_1">1</mn>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
3.96033 15.7053, 3.95231 15.6933, 3.95632 15.6853, 3.95632 15.6732, 3.97638 15.6692, 3.98842 15.6492, 4.01249 15.6411, 4.04058 15.6211, 4.07669 15.597, 4.13287 15.589, 4.18102 15.585, 4.21713 15.593, 4.25726 15.6171, 4.26127 15.6371, 4.26929 15.6732, 4.26929 15.7093, 4.26528 15.7455, 4.23318 15.7695, 4.19707 15.7976, 4.16096 15.8257, 4.12886 15.8418, 4.11281 15.8458, 4.10478 15.8498, 4.10077 15.8458
</trace>
<trace id="1">
4.37763 15.5769, 4.36158 15.5809, 4.34152 15.601, 4.31343 15.6331, 4.28133 15.6853, 4.26929 15.7495, 4.26127 15.7856, 4.26528 15.8297, 4.28534 15.8658, 4.30541 15.8779, 4.32948 15.8739, 4.36961 15.8618, 4.40973 15.8337, 4.45387 15.7896
</trace>
<trace id="2">
4.49399 15.3964, 4.49399 15.3924, 4.49801 15.3883, 4.50202 15.3843, 4.50603 15.3763, 4.51406 15.3723, 4.52208 15.3603, 4.53011 15.3522, 4.54214 15.3362, 4.56622 15.3241, 4.60233 15.3161, 4.61437 15.3121, 4.62641 15.3161, 4.63443 15.3282, 4.64647 15.3482, 4.64246 15.3643, 4.63042 15.3843, 4.62239 15.4164, 4.60233 15.4525, 4.58227 15.4646, 4.57826 15.4726, 4.57826 15.4686, 4.57826 15.4646, 4.58227 15.4686, 4.59431 15.4646, 4.61437 15.4646, 4.64246 15.4686, 4.67456 15.4766, 4.69462 15.4887, 4.69061 15.4967, 4.69061 15.5127, 4.67054 15.5368, 4.63443 15.5488, 4.59431 15.5809, 4.55418 15.597, 4.51807 15.609
</trace>
<trace id="3">
5.35668 15.7013, 5.34063 15.6893, 5.3326 15.6813, 5.34063 15.6853, 5.35267 15.6893, 5.36872 15.6893, 5.3968 15.6813, 5.42088 15.6772, 5.45298 15.6813, 5.50113 15.6893, 5.52119 15.6893, 5.54125 15.7013, 5.53724 15.7013, 5.52922 15.6933
</trace>
<trace id="4">
6.06288 15.6411, 6.05887 15.6331, 6.05485 15.6211, 6.06288 15.613, 6.07893 15.605, 6.09899 15.589, 6.13109 15.5729, 6.1672 15.5488, 6.21535 15.5368, 6.2635 15.5408, 6.31567 15.5448, 6.34375 15.5488, 6.36382 15.5689, 6.37184 15.589, 6.37184 15.6251, 6.3598 15.6572, 6.31567 15.6853, 6.26752 15.7374, 6.22739 15.7695, 6.19529 15.7856, 6.17122 15.7896, 6.15918 15.7936, 6.14714 15.7936
</trace>
<trace id="5">
6.44407 15.5689, 6.40394 15.605, 6.36382 15.6612, 6.34777 15.6933, 6.33974 15.7254, 6.34375 15.7535, 6.35178 15.7776, 6.36783 15.7856, 6.38388 15.7896, 6.41598 15.7896, 6.46814 15.7816, 6.51629 15.7535
</trace>
<trace id="6">
7.11817 15.6732, 7.11014 15.6652, 7.11817 15.6652, 7.1302 15.6692, 7.15027 15.6732, 7.17434 15.6813, 7.1944 15.6772, 7.22249 15.6772, 7.24656 15.6772, 7.27867 15.6732, 7.30675 15.6572, 7.33083 15.6371
</trace>
<trace id="7">
7.74411 15.5368, 7.74411 15.5328, 7.76016 15.5328, 7.78825 15.5288, 7.82436 15.5167, 7.87653 15.5007, 7.93671 15.4686, 7.98085 15.4405, 8.01696 15.4084, 8.03301 15.3924, 8.02499 15.3964, 8.00493 15.4124, 7.96881 15.4566, 7.94474 15.5248, 7.9327 15.589, 7.92066 15.6291, 7.92066 15.6612, 7.92066 15.6893, 7.92066 15.6973, 7.91665 15.7013, 7.91665 15.7053, 7.91264 15.7174
</trace>
<trace id="8">
7.69195 15.7896, 7.68794 15.7856, 7.69998 15.7856, 7.73208 15.7776, 7.7722 15.7695, 7.83239 15.7495, 7.90863 15.7174, 7.98888 15.6853, 8.08116 15.6572, 8.13333 15.6451
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
