<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$X_2 = -\frac{49}{4}$</annotation>
<annotation type="UI">2011_IVC_depart_F010_E033</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart010</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="X_1">X</mi>
				<mn xml:id="2_1">2</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mfrac xml:id="_1">
						<mrow>
							<mn xml:id="4_1">4</mn>
							<mn xml:id="9_1">9</mn>
						</mrow>
						<mn xml:id="4_2">4</mn>
					</mfrac>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.46146 25.7887, 9.46547 25.7847, 9.4735 25.8008, 9.49757 25.8369, 9.54572 25.8971, 9.61394 25.9813, 9.67412 26.0696, 9.6982 26.1218, 9.74234 26.186, 9.77845 26.2341, 9.78246 26.2462, 9.79049 26.2582, 9.79049 26.2542, 9.78647 26.2462
</trace>
<trace id="1">
9.8266 25.8569, 9.82259 25.8529, 9.81055 25.873, 9.79049 25.8971, 9.7624 25.9573, 9.67814 26.0736, 9.634 26.1338, 9.57381 26.2141, 9.5056 26.2903, 9.46146 26.3425, 9.45745 26.3505
</trace>
<trace id="2">
9.87876 25.8048, 9.91086 25.7687, 9.97105 25.7326, 10.0312 25.7045, 10.0914 25.7005, 10.1035 25.7125, 10.0994 25.7285, 10.0834 25.7647, 10.0473 25.8168, 9.97506 25.877, 9.90685 25.9452, 9.87475 25.9894, 9.87475 26.0134, 9.88277 26.0335, 9.91086 26.0495, 9.94697 26.0495, 10.0112 26.0375, 10.1075 26.0134
</trace>
<trace id="3">
10.601 26.0375, 10.609 26.0255, 10.6492 26.0174, 10.6813 26.0094, 10.7254 26.0094, 10.7695 26.0174, 10.8097 26.0255, 10.8377 26.0415, 10.8458 26.0536
</trace>
<trace id="4">
10.6171 26.1619, 10.6331 26.1619, 10.6732 26.1619, 10.7214 26.1579, 10.7896 26.1458, 10.8899 26.1378
</trace>
<trace id="5">
11.3473 26.1097, 11.3714 26.1137, 11.3915 26.1137, 11.4236 26.1178, 11.4517 26.1178, 11.5038 26.1178, 11.564 26.1097, 11.6402 26.0977
</trace>
<trace id="6">
12.4307 25.3112, 12.4307 25.3032, 12.4187 25.3193, 12.3986 25.3433, 12.3625 25.4035, 12.2903 25.4798, 12.2381 25.556, 12.206 25.6202, 12.198 25.6523, 12.214 25.6643, 12.2461 25.6684, 12.3063 25.6603, 12.3705 25.6363, 12.4387 25.6082, 12.4829 25.5881, 12.4949 25.5801, 12.4909 25.5761, 12.4829 25.5801, 12.4748 25.5921, 12.4628 25.6122, 12.4468 25.6403, 12.4347 25.6804, 12.4187 25.7285, 12.4026 25.7647, 12.4026 25.8008, 12.4147 25.8289
</trace>
<trace id="7">
12.8079 25.4116, 12.7999 25.3835, 12.7758 25.3674, 12.7557 25.3714, 12.7236 25.3915, 12.6875 25.4437, 12.6634 25.5199, 12.6594 25.564, 12.6835 25.5801, 12.7196 25.568, 12.7758 25.5199, 12.836 25.4677, 12.86 25.4196, 12.8721 25.3875, 12.8641 25.3714, 12.852 25.3795, 12.84 25.4116, 12.8239 25.4557, 12.8199 25.4998, 12.8199 25.552, 12.8159 25.6001, 12.8199 25.6363, 12.8279 25.6804, 12.836 25.7045, 12.836 25.7205, 12.8199 25.7285, 12.7838 25.7406, 12.7316 25.7566, 12.6795 25.7687, 12.6474 25.7727, 12.6113 25.7727, 12.5872 25.7767
</trace>
<trace id="8">
12.1298 25.9733, 12.1619 25.9813, 12.2622 26.0014, 12.4267 26.0174, 12.6634 26.0415, 12.8801 26.0536, 13.0205 26.0536, 13.0807 26.0455, 13.1008 26.0495, 13.0807 26.0455, 13.0246 26.0536
</trace>
<trace id="9">
12.4789 26.21, 12.4748 26.198, 12.4668 26.206, 12.4548 26.2141, 12.4227 26.2462, 12.3625 26.2983, 12.3023 26.3625, 12.2822 26.3946, 12.2782 26.4187, 12.2863 26.4347, 12.3143 26.4508, 12.3505 26.4588, 12.4026 26.4709, 12.4347 26.4628, 12.4708 26.4668, 12.4869 26.4628, 12.4949 26.4588, 12.4989 26.4508, 12.5069 26.4307, 12.519 26.3946, 12.519 26.3585, 12.519 26.3425, 12.515 26.3344, 12.511 26.3304, 12.515 26.3465, 12.519 26.3705, 12.523 26.4107, 12.519 26.4588, 12.515 26.515, 12.5029 26.5591, 12.4949 26.6033, 12.4668 26.6554, 12.4347 26.7076
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="X_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
