<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(x,y,t)$</annotation>
<annotation type="UI">2011_IVC_depart_F031_E004</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart031</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mi xml:id="x_1">x</mi>
				<mrow>
					<mo xml:id=",_1">,</mo>
					<mrow>
						<mi xml:id="y_1">y</mi>
						<mrow>
							<mo xml:id=",_2">,</mo>
							<mrow>
								<mi xml:id="t_1">t</mi>
								<mo xml:id=")_1">)</mo>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.9461 30.3229, 10.9461 30.3269, 10.9461 30.3309, 10.9421 30.3389, 10.93 30.3509, 10.922 30.379, 10.906 30.4151, 10.8899 30.5235, 10.8739 30.5636, 10.8698 30.6118, 10.8658 30.6679, 10.8618 30.7562, 10.8658 30.8164, 10.8739 30.8686, 10.8819 30.9127, 10.8939 30.9568, 10.906 30.997, 10.906 31.005, 10.914 31.0291, 10.914 31.0411, 10.918 31.0612, 10.922 31.0812, 10.918 31.0812, 10.922 31.0812, 10.922 31.0732, 10.922 31.0531
</trace>
<trace id="1">
11.1788 30.688, 11.1828 30.684, 11.1868 30.684, 11.1949 30.684, 11.2109 30.684, 11.231 30.696, 11.255 30.704, 11.2831 30.7121, 11.3032 30.7281, 11.3112 30.7321, 11.3233 30.7522, 11.3353 30.7682, 11.3353 30.7763, 11.3393 30.8003, 11.3313 30.8244, 11.3273 30.8485, 11.3192 30.8726, 11.2992 30.8966, 11.2912 30.9047, 11.2791 30.9087, 11.2631 30.9127, 11.243 30.9127, 11.2189 30.9007, 11.2029 30.8886
</trace>
<trace id="2">
11.4597 30.7201, 11.4476 30.7161, 11.4276 30.7201, 11.4115 30.7281, 11.3875 30.7402, 11.3754 30.7642, 11.3554 30.7803, 11.3233 30.7843, 11.3152 30.8204, 11.3112 30.8405, 11.3152 30.8686, 11.3233 30.8806, 11.3433 30.8966, 11.3794 30.9167, 11.4316 30.9247, 11.4878 30.9287, 11.5319 30.9287, 11.568 30.9207, 11.5841 30.9287, 11.5881 30.9247, 11.5881 30.9328, 11.5881 30.9287, 11.5881 30.9247, 11.5881 30.9287, 11.5881 30.9247, 11.5841 30.9247, 11.5841 30.9287, 11.5801 30.9167
</trace>
<trace id="3">
11.8328 30.7843, 11.8369 30.7963, 11.8369 30.8084, 11.8409 30.8284, 11.8449 30.8565, 11.8409 30.8846, 11.8409 30.9247, 11.8248 30.9408, 11.8208 30.9809, 11.8128 30.9929, 11.8088 31.001, 11.8088 30.997
</trace>
<trace id="4">
12.0455 30.7281, 12.0455 30.7321, 12.0415 30.7442, 12.0295 30.7723, 12.0254 30.8044, 12.0174 30.8324, 12.0254 30.8645, 12.0375 30.8966, 12.0575 30.9207, 12.0696 30.9368, 12.0816 30.9368, 12.0977 30.9328, 12.1177 30.9247, 12.1458 30.8966, 12.1699 30.8485, 12.19 30.8044, 12.198 30.7682, 12.198 30.7402, 12.202 30.7321, 12.202 30.7241, 12.202 30.7201, 12.198 30.7201, 12.198 30.7241, 12.198 30.7281, 12.198 30.7361, 12.198 30.7482, 12.198 30.7642, 12.202 30.7763, 12.21 30.8124, 12.218 30.8525, 12.2341 30.8966, 12.2421 30.9408, 12.2542 30.9769, 12.2582 31.005, 12.2702 31.0411, 12.2782 31.0812, 12.2863 31.1173, 12.2822 31.1334, 12.2742 31.1414, 12.2662 31.1534, 12.2501 31.1575, 12.2301 31.1575, 12.1819 31.1414, 12.1177 31.1414, 12.0656 31.1454, 12.0295 31.1494, 12.0174 31.1374
</trace>
<trace id="5">
12.5711 30.7763, 12.5752 30.7723, 12.5792 30.7843, 12.5792 30.8044, 12.5792 30.8244, 12.5792 30.8766, 12.5752 30.9087, 12.5671 30.9328, 12.5551 30.9528, 12.5471 30.9689, 12.5431 30.9809, 12.539 30.9849
</trace>
<trace id="6">
12.832 30.4352, 12.836 30.4553, 12.84 30.4753, 12.86 30.5395, 12.8721 30.5837, 12.8841 30.6318, 12.8962 30.6719, 12.9002 30.7281, 12.9002 30.7803, 12.8921 30.8244, 12.8921 30.8485, 12.8921 30.8645, 12.8921 30.8605, 12.8921 30.8365
</trace>
<trace id="7">
12.8841 30.6318, 12.9082 30.6358, 12.9323 30.6278, 12.9604 30.6238, 12.9884 30.6238, 13.0045 30.6238, 13.0205 30.6238, 13.0326 30.6238, 13.0446 30.6198, 13.0607 30.6158, 13.0888 30.5997, 13.1048 30.5716
</trace>
<trace id="8">
13.2733 30.2306, 13.2854 30.2386, 13.2934 30.2546, 13.3054 30.2747, 13.3295 30.3229, 13.3456 30.375, 13.3536 30.4312, 13.3656 30.4994, 13.3696 30.5877, 13.3576 30.6479, 13.3375 30.7361, 13.3054 30.8044, 13.2814 30.8846, 13.2573 30.9408, 13.2452 30.9849, 13.2292 31.005, 13.2172 31.0331, 13.2091 31.0652, 13.2051 31.0732, 13.2051 31.0812, 13.2051 31.0852, 13.2011 31.0812
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=",_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
