<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$e^{ix}=1$</annotation>
<annotation type="UI">2011_IVC_depart_F035_E063</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart035</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="e_1">e</mi>
				<mrow>
					<mi xml:id="i_1">i</mi>
					<mi xml:id="x_1">x</mi>
				</mrow>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mn xml:id="1_1">1</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.41732 26.2421, 9.42535 26.2582, 9.43739 26.2702, 9.46146 26.2783, 9.49356 26.2742, 9.53369 26.2622, 9.56579 26.2381, 9.58986 26.206, 9.60992 26.1619, 9.6019 26.1298, 9.57782 26.1057, 9.54171 26.1097, 9.49757 26.1218, 9.4414 26.1659, 9.4093 26.21, 9.39726 26.2542, 9.39325 26.2983, 9.40127 26.3465, 9.4093 26.3906, 9.42936 26.4347, 9.45344 26.4628, 9.4735 26.4909, 9.49356 26.507, 9.52165 26.511, 9.54572 26.503, 9.5698 26.4709
</trace>
<trace id="1">
9.72227 26.0696, 9.73431 26.0736, 9.75036 26.0736, 9.76641 26.0656, 9.79049 26.0455, 9.81456 26.0174, 9.83462 25.9693, 9.84666 25.9211, 9.84265 25.8931, 9.83462 25.889, 9.8266 25.9011, 9.81857 25.9332, 9.81857 25.9853, 9.81456 26.0335, 9.82259 26.0576, 9.83462 26.0776, 9.8587 26.0897, 9.87475 26.0937, 9.89882 26.0857
</trace>
<trace id="2">
9.93895 25.7326, 9.94296 25.7205, 9.94296 25.7245, 9.95099 25.7366
</trace>
<trace id="3">
10.0714 26.0776, 10.0834 26.0576, 10.0954 26.0255, 10.1075 25.9853, 10.1235 25.9412, 10.1436 25.9051, 10.1636 25.9011, 10.1837 25.9091, 10.2078 25.9332, 10.2238 25.9653, 10.2319 25.9934, 10.2158 26.0375, 10.1917 26.0736, 10.1636 26.0977, 10.1596 26.0977
</trace>
<trace id="4">
10.3924 25.9332, 10.3883 25.9131, 10.3763 25.9051, 10.3643 25.9091, 10.3362 25.9292, 10.3041 25.9733, 10.292 26.0134, 10.288 26.0455, 10.2961 26.0656, 10.3121 26.0857, 10.3442 26.1057, 10.3843 26.1338, 10.4445 26.1539
</trace>
<trace id="5">
10.6371 26.4909, 10.6411 26.4949, 10.6492 26.4909, 10.6612 26.4949, 10.6853 26.4989, 10.7013 26.515, 10.7334 26.519, 10.7695 26.531, 10.8257 26.5431, 10.8739 26.5391, 10.906 26.5351, 10.922 26.519, 10.906 26.4909
</trace>
<trace id="6">
10.7455 26.3264, 10.7535 26.3304, 10.7655 26.3304, 10.7896 26.3344, 10.8177 26.3384, 10.8498 26.3425, 10.8859 26.3465, 10.9461 26.3505
</trace>
<trace id="7">
11.4196 26.3505, 11.4436 26.3304, 11.4717 26.2983, 11.4998 26.2662, 11.548 26.21, 11.5961 26.1458, 11.6202 26.1097, 11.6322 26.0977, 11.6242 26.1017, 11.6202 26.1218, 11.6081 26.1579, 11.6001 26.202, 11.6001 26.2582, 11.6041 26.3144, 11.6081 26.3786, 11.5961 26.4307
</trace>
<trace id="8">
11.3674 26.519, 11.3754 26.523, 11.3915 26.531, 11.4155 26.5351, 11.4677 26.5351, 11.5319 26.5471, 11.5921 26.5471, 11.6402 26.5551, 11.6964 26.5591, 11.7486 26.5551, 11.7646 26.5591, 11.7566 26.5551
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
