<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$w = x+iy$</annotation>
<annotation type="UI">2011_IVC_depart_F003_E009</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart003</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="w_1">w</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<mi xml:id="i_1">i</mi>
							<mi xml:id="y_1">y</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.2488 30.8044, 9.23676 30.8204, 9.23275 30.8244, 9.24078 30.8244, 9.23676 30.8164, 9.24078 30.8044, 9.25281 30.7682, 9.26886 30.7241, 9.28892 30.6719, 9.30497 30.6198, 9.32905 30.5596, 9.36115 30.5114, 9.38121 30.4874, 9.39325 30.4834, 9.39325 30.4874, 9.39325 30.5074, 9.4093 30.5756, 9.42535 30.6639, 9.45344 30.7642, 9.48554 30.8284, 9.51764 30.8726, 9.52967 30.8846, 9.5377 30.8846, 9.54171 30.8766, 9.54974 30.8605, 9.57381 30.8164, 9.60992 30.7522, 9.64202 30.688, 9.65005 30.6479, 9.65406 30.6358, 9.65807 30.6358, 9.65406 30.6519, 9.6661 30.696, 9.68215 30.7602, 9.70221 30.8284, 9.75036 30.8886, 9.78647 30.9167, 9.81055 30.9328, 9.83462 30.9287, 9.85469 30.9207, 9.87475 30.8886, 9.89481 30.8244, 9.91889 30.7642, 9.91487 30.7241, 9.89882 30.692, 9.88277 30.6719, 9.87475 30.6679, 9.87876 30.676, 9.89481 30.692, 9.91487 30.7161, 9.93494 30.7361, 9.97907 30.7522, 10.0152 30.7562, 10.0433 30.7442
</trace>
<trace id="1">
10.5609 30.7361, 10.5649 30.7402, 10.5729 30.7402, 10.589 30.7402, 10.6371 30.7361, 10.6933 30.7402, 10.7695 30.7321, 10.9461 30.7161, 10.9942 30.7081, 11.0063 30.7081, 10.9942 30.7081
</trace>
<trace id="2">
10.6732 30.8846, 10.6853 30.8886, 10.7174 30.9047, 10.7735 30.9127, 10.8458 30.9207, 10.93 30.9167, 11.0544 30.8886
</trace>
<trace id="3">
12.0054 30.684, 11.9974 30.68, 11.9893 30.676, 11.9893 30.6679, 11.9933 30.6519, 12.0094 30.6358, 12.0375 30.6158, 12.0776 30.5997, 12.1458 30.5877, 12.198 30.5997, 12.2421 30.6318, 12.2742 30.68, 12.2903 30.7241, 12.2943 30.7682, 12.2782 30.8044, 12.2421 30.8365, 12.19 30.8605, 12.1298 30.8726, 12.0656 30.8886, 12.0174 30.8806, 12.0014 30.8645, 11.9974 30.8365
</trace>
<trace id="4">
12.4909 30.5877, 12.4829 30.5837, 12.4708 30.5837, 12.4468 30.5917, 12.4066 30.6158, 12.3505 30.6559, 12.3063 30.7241, 12.2782 30.7803, 12.2702 30.8324, 12.2903 30.8645, 12.3344 30.9007, 12.4066 30.9167, 12.4949 30.9167, 12.5711 30.8966
</trace>
<trace id="5">
13.177 30.7522, 13.169 30.7482, 13.173 30.7522, 13.181 30.7562, 13.1931 30.7602, 13.2131 30.7682, 13.2412 30.7723, 13.3094 30.7723, 13.3977 30.7642, 13.49 30.7482, 13.5582 30.7361, 13.5903 30.7281, 13.5903 30.7201
</trace>
<trace id="6">
13.3536 30.5877, 13.3656 30.6077, 13.3616 30.6439, 13.3696 30.692, 13.3696 30.7442, 13.3656 30.8003, 13.3736 30.8645, 13.3817 30.9047, 13.3857 30.9368
</trace>
<trace id="7">
14.0317 30.8284, 14.0317 30.8324, 14.0437 30.8284, 14.0518 30.8204, 14.0718 30.8044, 14.0999 30.7803, 14.116 30.7602, 14.14 30.7161, 14.1561 30.676, 14.1681 30.6358, 14.1681 30.6198, 14.1681 30.6158, 14.1601 30.6238, 14.1521 30.6439, 14.144 30.696, 14.124 30.7682, 14.132 30.8284, 14.1601 30.8686, 14.1962 30.8926, 14.2363 30.8926, 14.2845 30.8605
</trace>
<trace id="8">
14.2042 30.375, 14.2082 30.375, 14.2123 30.383
</trace>
<trace id="9">
14.4731 30.8044, 14.457 30.7883, 14.457 30.7723, 14.4771 30.7522, 14.4971 30.7321, 14.5413 30.704, 14.5613 30.684, 14.5854 30.68, 14.6055 30.688, 14.6255 30.7201, 14.6456 30.7682, 14.6617 30.8204, 14.6897 30.8645, 14.7098 30.8886, 14.7218 30.8846, 14.7539 30.8605, 14.774 30.8164, 14.782 30.7723, 14.786 30.7201, 14.786 30.684, 14.782 30.676, 14.786 30.684, 14.782 30.7201, 14.7941 30.8003, 14.8061 30.8966, 14.7981 31.005, 14.7981 31.1133, 14.778 31.2217, 14.77 31.2738, 14.7539 31.2979, 14.7299 31.3019, 14.7058 31.2939, 14.6817 31.2658, 14.6697 31.2136, 14.6817 31.1534, 14.7138 31.0772, 14.8302 30.9929, 14.9506 30.9167, 15.0709 30.8124
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="w_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="i_1"/>
	</traceGroup>
</traceGroup>
</ink>
