<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$x_{i2}$</annotation>
<annotation type="UI">2011_IVC_depart_F019_E051</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart019</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<msub>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mi xml:id="i_1">i</mi>
				<mn xml:id="2_1">2</mn>
			</mrow>
		</msub>
	</math>
</annotationXML>
<trace id="0">
10.7294 16.3714, 10.7214 16.3714, 10.7134 16.3714, 10.7134 16.3794, 10.7093 16.3794, 10.7053 16.3754, 10.7093 16.3794, 10.7093 16.3754, 10.7134 16.3714, 10.7334 16.3714, 10.7655 16.3594, 10.7976 16.3513, 10.8458 16.3473, 10.8819 16.3473, 10.922 16.3634, 10.9421 16.3834, 10.9501 16.3995, 10.9541 16.4316, 10.9541 16.4597, 10.934 16.4838, 10.91 16.5159, 10.8578 16.5439, 10.8056 16.5801, 10.7776 16.5921, 10.7655 16.5961, 10.7615 16.5921, 10.7615 16.576, 10.7776 16.5399
</trace>
<trace id="1">
11.1106 16.3273, 11.0945 16.3192, 11.0825 16.3112, 11.0785 16.3112, 11.0745 16.3112, 11.0745 16.3152, 11.0624 16.3192, 11.0424 16.3473, 11.0183 16.3794, 11.0023 16.4075, 10.9942 16.4396, 10.9982 16.4677, 11.0023 16.4958, 11.0143 16.5199, 11.0384 16.5439, 11.0745 16.564, 11.1266 16.576, 11.1828 16.564, 11.255 16.552
</trace>
<trace id="2">
11.3674 16.8007, 11.3674 16.8048, 11.3634 16.8048, 11.3674 16.8088, 11.3634 16.8088, 11.3674 16.8088, 11.3754 16.8048, 11.3875 16.7967, 11.4075 16.7807, 11.4236 16.7566, 11.4436 16.7285, 11.4517 16.7004, 11.4557 16.6764, 11.4517 16.6683, 11.4557 16.6723, 11.4517 16.6723, 11.4557 16.6844, 11.4517 16.7004, 11.4557 16.7325, 11.4637 16.7606, 11.4757 16.7847, 11.4838 16.7967
</trace>
<trace id="3">
11.4998 16.5359, 11.4998 16.5118, 11.4998 16.5078, 11.4998 16.5118, 11.4998 16.5199
</trace>
<trace id="4">
11.6523 16.6723, 11.6483 16.6643, 11.6523 16.6603, 11.6563 16.6603, 11.6603 16.6523, 11.6804 16.6402, 11.7044 16.6322, 11.7325 16.6282, 11.7446 16.6242, 11.7566 16.6242, 11.7686 16.6362, 11.7727 16.6603, 11.7727 16.6804, 11.7727 16.7044, 11.7686 16.7245, 11.7526 16.7526, 11.7285 16.7767, 11.7044 16.7927, 11.6764 16.8048, 11.6643 16.8048, 11.6523 16.8048, 11.6443 16.7927, 11.6443 16.7887, 11.6443 16.7807, 11.6483 16.7767, 11.6483 16.7727, 11.6603 16.7807, 11.6804 16.7847, 11.7125 16.7927, 11.7526 16.7967, 11.7927 16.7967, 11.8449 16.8128, 11.897 16.8248, 11.9291 16.8208
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="i_1"/>
	</traceGroup>
</traceGroup>
</ink>
