<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$28 \pm ((16 / 183) - (157 \times 172)) \times 181$</annotation>
<annotation type="UI">2011_IVC_depart_F003_E050</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart003</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mn xml:id="8_1">8</mn>
				<mrow>
					<mo xml:id="\pm_1">\pm</mo>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mo xml:id="(_2">(</mo>
							<mrow>
								<mn xml:id="1_1">1</mn>
								<mrow>
									<mn xml:id="6_1">6</mn>
									<mrow>
										<mo xml:id="/_1">/</mo>
										<mrow>
											<mn xml:id="1_2">1</mn>
											<mrow>
												<mn xml:id="8_2">8</mn>
												<mrow>
													<mn xml:id="3_1">3</mn>
													<mrow>
														<mo xml:id=")_1">)</mo>
														<mrow>
															<mo xml:id="-_1">-</mo>
															<mrow>
																<mo xml:id="(_3">(</mo>
																<mrow>
																	<mn xml:id="1_3">1</mn>
																	<mrow>
																		<mn xml:id="5_1">5</mn>
																		<mrow>
																			<mn xml:id="7_1">7</mn>
																			<mrow>
																				<mo xml:id="\times_1">\times</mo>
																				<mrow>
																					<mn xml:id="1_4">1</mn>
																					<mrow>
																						<mn xml:id="7_2">7</mn>
																						<mrow>
																							<mn xml:id="2_2">2</mn>
																							<mrow>
																								<mo xml:id=")_2">)</mo>
																								<mrow>
																									<mo xml:id=")_3">)</mo>
																									<mrow>
																										<mo xml:id="\times_2">\times</mo>
																										<mrow>
																											<mn xml:id="1_5">1</mn>
																											<mrow>
																												<mn xml:id="8_3">8</mn>
																												<mn xml:id="1_6">1</mn>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
7.23052 10.5894, 7.22249 10.5774, 7.21447 10.5653, 7.20243 10.5493, 7.20644 10.5332, 7.20644 10.5132, 7.21848 10.4931, 7.24656 10.445, 7.32681 10.3928, 7.39503 10.3567, 7.43515 10.3487, 7.45521 10.3647, 7.4833 10.4048, 7.4833 10.465, 7.47929 10.5332, 7.45521 10.5894, 7.43916 10.6416, 7.42311 10.7018, 7.41108 10.7339, 7.41108 10.7539, 7.43114 10.77, 7.46324 10.782, 7.53546 10.774, 7.62374 10.7459, 7.73609 10.7178
</trace>
<trace id="1">
8.01295 10.3567, 7.96079 10.2925, 7.95276 10.2965, 7.94474 10.3085, 7.9327 10.3406, 7.9327 10.4088, 7.95276 10.4851, 7.98888 10.5653, 8.01696 10.6255, 8.02499 10.6737, 8.02098 10.7218, 8.01295 10.766, 8.00091 10.79, 7.97684 10.8221, 7.94875 10.8261, 7.91665 10.8181, 7.89659 10.786, 7.90461 10.7499, 7.92468 10.6977, 7.98888 10.6295, 8.04505 10.5493, 8.10123 10.4851, 8.13333 10.4249, 8.13734 10.3968, 8.1253 10.3487, 8.10925 10.3246, 8.08518 10.3045, 8.04906 10.2965, 8.00894 10.2965, 7.97283 10.3125, 7.94073 10.3366, 7.92468 10.3888
</trace>
<trace id="2">
8.77131 10.5252, 8.7673 10.5212, 8.7673 10.5172, 8.77131 10.5172, 8.77934 10.5172, 8.79539 10.5212, 8.84354 10.5292, 8.91978 10.5292, 9.00805 10.5252, 9.09632 10.5172, 9.15651 10.5051, 9.19263 10.5011, 9.20466 10.4931
</trace>
<trace id="3">
9.01608 10.3366, 9.01206 10.3206, 9.00805 10.3206, 9.00805 10.3326, 9.01608 10.3567, 9.01206 10.4129, 9.00805 10.4891, 8.98398 10.5613, 8.98799 10.6135, 8.98398 10.6536, 8.992 10.6777, 9.00404 10.6897
</trace>
<trace id="4">
8.91576 10.77, 8.91576 10.774, 8.91978 10.778, 8.94786 10.794, 8.99601 10.8061, 9.06824 10.8101, 9.17256 10.8101, 9.26485 10.8141, 9.33306 10.8141, 9.35714 10.8101
</trace>
<trace id="5">
9.88277 10.2122, 9.88277 10.2042, 9.87475 10.1922, 9.87475 10.1882, 9.87475 10.1922, 9.87876 10.2002, 9.87074 10.2403, 9.83864 10.3166, 9.78647 10.453, 9.73832 10.5533, 9.71826 10.6416, 9.72629 10.7218, 9.73431 10.786, 9.75036 10.8382, 9.77845 10.8863, 9.80654 10.9144, 9.86672 10.9345, 9.93494 10.9224
</trace>
<trace id="6">
10.2519 10.2804, 10.2559 10.2845, 10.2479 10.2885, 10.2399 10.3085, 10.2278 10.3727, 10.1797 10.4851, 10.1396 10.5894, 10.1115 10.6737, 10.1075 10.7459, 10.1155 10.8101, 10.1315 10.8623, 10.1516 10.8903, 10.1957 10.9064, 10.2359 10.8944
</trace>
<trace id="7">
10.4726 10.6777, 10.4726 10.6737, 10.4766 10.6697, 10.4846 10.6616, 10.5007 10.6456, 10.5408 10.6135, 10.597 10.5734, 10.6652 10.5212, 10.7013 10.473, 10.7174 10.4409, 10.7334 10.4088, 10.7455 10.3767, 10.7455 10.3607, 10.7455 10.3687, 10.7414 10.3848, 10.7374 10.4209, 10.6933 10.5011, 10.6492 10.5854, 10.6331 10.6496, 10.6211 10.7098, 10.609 10.7579, 10.613 10.79, 10.6171 10.8021
</trace>
<trace id="8">
11.1026 10.3527, 11.1026 10.3607, 11.0945 10.3647, 11.0905 10.3848, 11.0624 10.4369, 11.0143 10.5212, 10.9822 10.5894, 10.9501 10.6616, 10.9501 10.7058, 10.9581 10.7379, 10.9782 10.7499, 11.0143 10.7539, 11.0665 10.7539, 11.1106 10.7379, 11.1467 10.7218, 11.1628 10.7018, 11.1628 10.6616, 11.1628 10.6376, 11.1427 10.6055, 11.1146 10.5774, 11.0785 10.5573, 11.0424 10.5453, 11.0063 10.5573, 10.9702 10.5774
</trace>
<trace id="9">
11.4637 10.3446, 11.4757 10.3366, 11.4797 10.3326, 11.4838 10.3446, 11.4838 10.3567, 11.4797 10.4169, 11.4597 10.4931, 11.4155 10.6095, 11.3594 10.7379, 11.3112 10.8302, 11.2871 10.8823, 11.2871 10.9425
</trace>
<trace id="10">
11.7165 10.6777, 11.7205 10.6737, 11.7205 10.6697, 11.7365 10.6656, 11.7566 10.6536, 11.7927 10.6255, 11.8288 10.5894, 11.877 10.5493, 11.9211 10.5051, 11.9492 10.469, 11.9693 10.457, 11.9773 10.449, 11.9773 10.445, 11.9693 10.453, 11.9612 10.465, 11.9452 10.4971, 11.9131 10.5493, 11.881 10.6376, 11.869 10.7138, 11.869 10.7619, 11.869 10.8061, 11.881 10.8302, 11.893 10.8422
</trace>
<trace id="11">
12.2622 10.469, 12.2501 10.453, 12.2381 10.4409, 12.2301 10.4369, 12.214 10.4329, 12.206 10.445, 12.1779 10.4971, 12.1659 10.5613, 12.1739 10.6295, 12.198 10.6897, 12.2381 10.7539, 12.2662 10.8061, 12.2782 10.8422, 12.2742 10.8663, 12.2542 10.8944, 12.2221 10.9184, 12.1579 10.9224, 12.1137 10.9024, 12.0856 10.8582, 12.0937 10.8061, 12.1177 10.7459, 12.194 10.6697, 12.2582 10.6055, 12.2943 10.5493, 12.3304 10.5252, 12.3344 10.5011, 12.3184 10.4851, 12.3023 10.4771, 12.2822 10.4771, 12.2582 10.4931, 12.2301 10.5092, 12.1819 10.5413
</trace>
<trace id="12">
12.5631 10.449, 12.5752 10.4329, 12.5952 10.4169, 12.6073 10.4129, 12.6313 10.4169, 12.6795 10.4409, 12.7076 10.4771, 12.7236 10.5092, 12.7156 10.5332, 12.6995 10.5814, 12.6715 10.6295, 12.6474 10.6496, 12.6273 10.6576, 12.6113 10.6536, 12.6193 10.6496, 12.6474 10.6496, 12.6955 10.6536, 12.7517 10.6777, 12.8079 10.7138, 12.844 10.7499, 12.852 10.77, 12.848 10.786, 12.832 10.8141, 12.7918 10.8462, 12.7236 10.8823, 12.6474 10.9104, 12.5711 10.9265, 12.511 10.9224
</trace>
<trace id="13">
12.9283 10.2845, 12.9363 10.2804, 12.9443 10.2885, 12.9523 10.3085, 12.9804 10.3727, 13.0125 10.469, 13.0286 10.5774, 13.0366 10.6857, 13.0326 10.794, 13.0125 10.8743, 12.9844 10.9425, 12.9483 10.9987, 12.9122 11.0388
</trace>
<trace id="14">
13.4619 10.778, 13.4579 10.782, 13.4579 10.786, 13.4619 10.79, 13.4659 10.79, 13.4699 10.786, 13.494 10.794, 13.5582 10.8021, 13.6304 10.8021, 13.7107 10.8061, 13.7669 10.8021, 13.795 10.794, 13.815 10.778
</trace>
<trace id="15">
14.1481 10.2764, 14.1481 10.2644, 14.144 10.2644, 14.14 10.2684, 14.136 10.2764, 14.136 10.3005, 14.1079 10.3647, 14.0638 10.457, 14.0277 10.5814, 14.0076 10.6937, 14.0036 10.786, 14.0197 10.8783, 14.0397 10.9305, 14.0718 10.9666
</trace>
<trace id="16">
14.1761 10.7218, 14.1882 10.7258, 14.1962 10.7218, 14.2163 10.7138, 14.2484 10.6937, 14.3126 10.6616, 14.3607 10.6215, 14.4169 10.5653, 14.4691 10.4971, 14.4931 10.461, 14.5012 10.449, 14.4971 10.4409, 14.4971 10.445, 14.4851 10.461, 14.465 10.4971, 14.445 10.5693, 14.4289 10.6697, 14.4329 10.7499, 14.4209 10.7981, 14.453 10.8422, 14.4851 10.8623
</trace>
<trace id="17">
14.8823 10.4129, 14.8743 10.4048, 14.8623 10.3968, 14.8382 10.3888, 14.8021 10.3808, 14.758 10.3727, 14.7098 10.3767, 14.6737 10.3888, 14.6536 10.4048, 14.6255 10.4409, 14.6095 10.4771, 14.5934 10.5172, 14.6015 10.5453, 14.6055 10.5613, 14.6135 10.5734, 14.6255 10.5774, 14.6617 10.5854, 14.7218 10.5934, 14.7941 10.5934, 14.8663 10.6055, 14.9064 10.6335, 14.9305 10.6616, 14.9265 10.6857, 14.9104 10.7058, 14.8944 10.7419, 14.8583 10.778, 14.8262 10.8061, 14.774 10.8261, 14.7058 10.8502, 14.6376 10.8623
</trace>
<trace id="18">
15.1552 10.3848, 15.1753 10.3767, 15.1873 10.3687, 15.2074 10.3607, 15.2354 10.3527, 15.2996 10.3487, 15.3759 10.3446, 15.4361 10.3527, 15.4521 10.3527, 15.4682 10.3567, 15.4682 10.3607, 15.4601 10.3687, 15.4521 10.3888, 15.4481 10.449, 15.4321 10.5212, 15.3959 10.6135, 15.3518 10.6817, 15.3077 10.7258, 15.2716 10.7981, 15.2515 10.8261, 15.2274 10.8462
</trace>
<trace id="19">
15.1472 10.5693, 15.1953 10.5693, 15.2916 10.5934, 15.404 10.6135, 15.5123 10.6295, 15.5765 10.6416, 15.6166 10.6416
</trace>
<trace id="20">
15.8293 10.7981, 15.8373 10.794, 15.8413 10.79, 15.8453 10.778, 15.8614 10.766, 15.8975 10.7499, 15.9216 10.7298, 15.9577 10.6977, 15.9898 10.6536, 16.0099 10.6095, 16.042 10.5573
</trace>
<trace id="21">
15.8012 10.4811, 15.8012 10.4891, 15.8092 10.5051, 15.8333 10.5413, 15.8815 10.6055, 15.9657 10.6937, 16.0259 10.7499, 16.0901 10.7981, 16.1342 10.8302, 16.1623 10.8462, 16.1784 10.8502
</trace>
<trace id="22">
16.2947 10.4088, 16.2907 10.4129, 16.2907 10.4169, 16.2867 10.4209, 16.2907 10.4249, 16.2947 10.4289, 16.2947 10.4249, 16.3028 10.4249, 16.2988 10.4209, 16.3028 10.4209, 16.3028 10.4249, 16.3028 10.4209, 16.3028 10.4249, 16.2988 10.4209, 16.3028 10.4209, 16.3028 10.4249, 16.2988 10.4209
</trace>
<trace id="23">
16.2105 10.5814, 16.2105 10.5774, 16.2145 10.5734, 16.2185 10.5613, 16.2346 10.5493, 16.2586 10.5332, 16.2988 10.5212, 16.3268 10.4971, 16.379 10.461, 16.4432 10.4209, 16.4833 10.3687, 16.5315 10.3206, 16.5435 10.3005, 16.5596 10.2925, 16.5676 10.2804, 16.5716 10.2684, 16.5716 10.2644, 16.5676 10.2684, 16.5636 10.2764, 16.5515 10.2925, 16.5355 10.3366, 16.5355 10.4008, 16.5235 10.4771, 16.5275 10.5734, 16.5235 10.6536, 16.5194 10.7298, 16.5114 10.778, 16.5074 10.8101, 16.5074 10.8261, 16.5114 10.8261, 16.5074 10.8181, 16.5194 10.7981
</trace>
<trace id="24">
16.8124 10.3045, 16.8204 10.3085, 16.8284 10.3125, 16.8404 10.3166, 16.8645 10.3246, 16.9207 10.3366, 16.9889 10.3446, 17.0892 10.3647, 17.1655 10.3767, 17.2016 10.3888, 17.2096 10.3888, 17.2056 10.3928, 17.1976 10.3968, 17.1855 10.4169, 17.1494 10.461, 17.1013 10.5493, 17.0491 10.6536, 17.0009 10.7499, 16.9769 10.8101, 16.9688 10.8542, 16.9608 10.8783
</trace>
<trace id="25">
16.8404 10.5974, 16.8645 10.6014, 16.8806 10.6014, 16.9327 10.6135, 16.9889 10.6295, 17.0611 10.6496, 17.1173 10.6616, 17.1735 10.6656
</trace>
<trace id="26">
17.3059 10.445, 17.326 10.4409, 17.3661 10.453, 17.3942 10.4771, 17.4102 10.5011, 17.4223 10.5372, 17.4263 10.5814, 17.4223 10.6456, 17.3982 10.7018, 17.354 10.778, 17.3019 10.8342, 17.2618 10.8783, 17.2377 10.9024, 17.2377 10.9104, 17.2457 10.9064, 17.2738 10.9064, 17.334 10.8984, 17.4263 10.8743, 17.5346 10.8141
</trace>
<trace id="27">
17.6429 10.3446, 17.651 10.3487, 17.655 10.3607, 17.659 10.3808, 17.671 10.4249, 17.6791 10.4931, 17.6831 10.5653, 17.6871 10.6416, 17.6911 10.7218, 17.6911 10.7981, 17.6871 10.8743, 17.663 10.9305, 17.6389 10.9626, 17.6028 11.0067, 17.5787 11.0228, 17.5587 11.0067
</trace>
<trace id="28">
17.8757 10.3286, 17.8837 10.3246, 17.8917 10.3246, 17.8957 10.3286, 17.9037 10.3366, 17.9278 10.3687, 17.9479 10.4129, 17.972 10.4851, 17.976 10.5734, 17.98 10.6817, 17.972 10.794, 17.9519 10.8863, 17.9318 10.9626, 17.8957 11.0147, 17.8757 11.0468
</trace>
<trace id="29">
18.2568 10.9064, 18.2689 10.9024, 18.2849 10.8944, 18.305 10.8823, 18.3491 10.8623, 18.3973 10.8302, 18.4615 10.782, 18.5257 10.7178, 18.5899 10.6416, 18.638 10.5974, 18.6461 10.5613
</trace>
<trace id="30">
18.2689 10.5212, 18.2809 10.5493, 18.3331 10.6135, 18.3893 10.6857, 18.4615 10.766, 18.5498 10.8261, 18.626 10.8703, 18.6942 10.8984, 18.7544 10.9104
</trace>
<trace id="31">
18.9229 10.6376, 18.935 10.6335, 18.955 10.6255, 18.9951 10.6135, 19.0513 10.5894, 19.1155 10.5533, 19.1597 10.5172, 19.2078 10.4771, 19.2439 10.4329, 19.2519 10.3968, 19.256 10.3767, 19.256 10.3727, 19.2479 10.3767, 19.2439 10.4129, 19.2239 10.461, 19.1958 10.5292, 19.1837 10.6055, 19.1757 10.6737, 19.1637 10.7298, 19.1597 10.778, 19.1637 10.8181
</trace>
<trace id="32">
19.4927 10.4409, 19.4686 10.4329, 19.4486 10.457, 19.4205 10.4971, 19.4084 10.5413, 19.4245 10.6175, 19.4566 10.6977, 19.4967 10.778, 19.5328 10.8462, 19.5489 10.8944, 19.5408 10.9104, 19.5208 10.9184, 19.4686 10.9104, 19.3964 10.8903, 19.3242 10.8462, 19.28 10.7981, 19.268 10.7579, 19.2961 10.7218, 19.3523 10.6937, 19.4325 10.6737, 19.5128 10.6456, 19.605 10.6055, 19.6452 10.5693, 19.6612 10.5413, 19.6612 10.5092, 19.6371 10.473, 19.585 10.4409, 19.5248 10.4169, 19.4807 10.4169, 19.4365 10.453, 19.3924 10.4931
</trace>
<trace id="33">
19.7896 10.6697, 19.8057 10.6697, 19.8338 10.6576, 19.8659 10.6456, 19.906 10.6175, 19.9622 10.5854, 20.0143 10.5372, 20.0585 10.4891, 20.0946 10.4289, 20.1106 10.3808, 20.1227 10.3487, 20.1186 10.3406, 20.1146 10.3487, 20.1026 10.3848, 20.0745 10.461, 20.0384 10.5533, 20.0183 10.6656, 20.0183 10.77, 20.0063 10.8382, 19.9943 10.9064, 19.9581 10.9505
</trace>
<traceGroup xml:id="34">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="35">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="8_3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="\pm_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_4"/>
	</traceGroup>
</traceGroup>
</ink>
