<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$k^{n+1} - { 0 }$</annotation>
<annotation type="UI">2011_IVC_depart_F030_E016</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart030</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="k_1">k</mi>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mn xml:id="1_1">1</mn>
					</mrow>
				</mrow>
			</msup>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mn xml:id="0_1">0</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.609 15.9782, 10.609 15.9661, 10.609 15.9702, 10.609 15.9862, 10.609 16.0183, 10.605 16.0865, 10.613 16.1748, 10.613 16.2831, 10.597 16.3634, 10.593 16.4356, 10.593 16.4797, 10.593 16.5118, 10.593 16.5239, 10.589 16.5239, 10.589 16.5199, 10.585 16.5078, 10.589 16.4918, 10.597 16.4517
</trace>
<trace id="1">
10.6572 16.2952, 10.6572 16.2831, 10.6732 16.2631, 10.7053 16.243, 10.7334 16.2229, 10.7655 16.1989, 10.8137 16.1828, 10.8578 16.1748, 10.8779 16.1628, 10.8979 16.1628, 10.9019 16.1547, 10.8899 16.1547
</trace>
<trace id="2">
10.6853 16.2711, 10.7013 16.2791, 10.7294 16.3072, 10.7575 16.3433, 10.7856 16.3955, 10.7976 16.4356, 10.8137 16.4838, 10.8217 16.5199, 10.8257 16.5399, 10.8297 16.548, 10.8257 16.5439, 10.8257 16.5399, 10.8297 16.5279, 10.8337 16.4998
</trace>
<trace id="3">
10.918 15.8698, 10.918 15.8819, 10.922 15.906, 10.93 15.9501, 10.9381 16.0023, 10.9421 16.0504, 10.9461 16.0825, 10.9461 16.0865, 10.9501 16.0865, 10.9541 16.0745, 10.9581 16.0344, 10.9742 15.9661, 10.9942 15.906, 11.0183 15.8739, 11.0384 15.8578, 11.0665 15.8458, 11.0905 15.8658, 11.1066 15.8939, 11.1186 15.926, 11.1186 15.9621, 11.1226 15.9982, 11.1226 16.0303, 11.1146 16.0504, 11.1146 16.0544, 11.1146 16.0504, 11.1146 16.0464
</trace>
<trace id="4">
11.1788 15.9581, 11.1748 15.9541, 11.1828 15.9541, 11.1989 15.9581, 11.227 15.9661, 11.2671 15.9661, 11.2912 15.9501, 11.3112 15.9461, 11.3353 15.9381, 11.3473 15.922, 11.3554 15.914
</trace>
<trace id="5">
11.2831 15.8538, 11.2711 15.8859, 11.2671 15.9541, 11.2631 15.9822, 11.2671 16.0183, 11.2711 16.0424, 11.2871 16.0544, 11.3032 16.0544, 11.3313 16.0344
</trace>
<trace id="6">
11.4316 15.9541, 11.4316 15.9581, 11.4356 15.9621, 11.4476 15.9702, 11.4597 15.9621, 11.4838 15.93, 11.5239 15.9019, 11.56 15.8658, 11.5881 15.8337, 11.6041 15.8016, 11.6081 15.8016, 11.6081 15.8137, 11.5961 15.8297, 11.5961 15.8658, 11.5961 15.906, 11.5921 15.9581, 11.5921 16.0023, 11.5921 16.0303, 11.5961 16.0544, 11.6001 16.0584, 11.6001 16.0544
</trace>
<trace id="7">
12.0495 16.3634, 12.0335 16.3634, 12.0415 16.3674, 12.0575 16.3674, 12.0776 16.3714, 12.1177 16.3714, 12.1619 16.3594, 12.206 16.3634, 12.2461 16.3594, 12.2742 16.3554, 12.2983 16.3594, 12.3063 16.3594, 12.3023 16.3594, 12.2983 16.3554, 12.2983 16.3513, 12.3023 16.3393
</trace>
<trace id="8">
12.531 16.1828, 12.523 16.2069, 12.515 16.243, 12.5069 16.2912, 12.511 16.3513, 12.531 16.3955, 12.5551 16.4316, 12.5992 16.4677, 12.6434 16.4797, 12.6955 16.4637, 12.7517 16.4155, 12.8159 16.3513, 12.832 16.2912, 12.832 16.243, 12.8079 16.1828, 12.7718 16.1387, 12.7357 16.1186, 12.6835 16.1106, 12.6313 16.1307, 12.5952 16.1507, 12.5591 16.1628, 12.527 16.1788, 12.515 16.2069
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">k</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="k_1"/>
	</traceGroup>
</traceGroup>
</ink>
