<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$g(x)-t$</annotation>
<annotation type="UI">2011_IVC_depart_F038_E074</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart038</annotation>
<annotation type="age">17</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="g_1">g</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mi xml:id="t_1">t</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.7174 30.6278, 10.7334 30.6118, 10.7414 30.5797, 10.7495 30.5516, 10.7495 30.5275, 10.7334 30.5155, 10.7053 30.5155, 10.6451 30.5395, 10.5809 30.5957, 10.5328 30.6599, 10.5087 30.7241, 10.5127 30.7723, 10.5408 30.8003, 10.593 30.7963, 10.6612 30.7402, 10.7214 30.68, 10.7374 30.6238, 10.7374 30.5917, 10.7334 30.5877, 10.7214 30.5877, 10.7093 30.5957, 10.7013 30.6238, 10.7053 30.6559, 10.7134 30.704, 10.7334 30.7682, 10.7535 30.8405, 10.7735 30.9207, 10.7776 31.009, 10.7655 31.0812, 10.7374 31.1374, 10.7053 31.1655, 10.6772 31.1735, 10.6652 31.1575, 10.6532 31.1334, 10.6612 31.0933, 10.6813 31.0371, 10.7414 30.9689
</trace>
<trace id="1">
11.2109 30.3991, 11.2029 30.3951, 11.1989 30.3911, 11.1868 30.3911, 11.1668 30.4071, 11.1347 30.4352, 11.1066 30.4874, 11.0705 30.5476, 11.0384 30.6318, 11.0183 30.7281, 11.0103 30.8244, 11.0143 30.8926, 11.0263 30.9047, 11.0544 30.8926
</trace>
<trace id="2">
11.251 30.5917, 11.255 30.5797, 11.2631 30.5756, 11.2711 30.5797, 11.2831 30.5837, 11.2952 30.5917, 11.3152 30.6037, 11.3353 30.6238, 11.3393 30.6599, 11.3233 30.7121, 11.2871 30.7803, 11.227 30.8284, 11.1748 30.8485, 11.1467 30.8445, 11.1387 30.8284, 11.1427 30.8164
</trace>
<trace id="3">
11.4757 30.6278, 11.4838 30.6238, 11.4717 30.6198, 11.4597 30.6238, 11.4276 30.6398, 11.3794 30.688, 11.3554 30.7442, 11.3393 30.7923, 11.3393 30.8365, 11.3594 30.8605, 11.3915 30.8686, 11.4597 30.8445
</trace>
<trace id="4">
11.6041 30.4553, 11.6242 30.4633, 11.6322 30.4633, 11.6443 30.4633, 11.6523 30.4834, 11.6643 30.5235, 11.6683 30.5877, 11.6683 30.68, 11.6603 30.7963, 11.6242 30.8846, 11.5961 30.9328
</trace>
<trace id="5">
12.3464 30.684, 12.3505 30.696, 12.3545 30.692, 12.3545 30.688, 12.3505 30.684, 12.3464 30.684, 12.3424 30.684, 12.3304 30.684, 12.3184 30.684, 12.2903 30.696, 12.2301 30.696, 12.1659 30.704, 12.1217 30.7161, 12.0736 30.7241, 12.0415 30.7201, 12.0335 30.7161, 12.0415 30.7121, 12.0455 30.7161, 12.0535 30.7161, 12.0656 30.7241
</trace>
<trace id="6">
12.8119 30.2506, 12.8119 30.2587, 12.8159 30.2627, 12.8119 30.2667, 12.8039 30.2707, 12.7918 30.3028, 12.7678 30.3349, 12.7437 30.3911, 12.7196 30.4553, 12.6915 30.5435, 12.6715 30.6198, 12.6594 30.696, 12.6434 30.7562, 12.6394 30.7763, 12.6514 30.7843, 12.6634 30.7843, 12.6835 30.7763, 12.7357 30.7723, 12.7718 30.7562, 12.7878 30.7402, 12.7958 30.7241
</trace>
<trace id="7">
12.6875 30.5716, 12.6995 30.5676, 12.7156 30.5516, 12.7276 30.5355, 12.7557 30.5235, 12.7958 30.5114, 12.832 30.5034, 12.848 30.5074, 12.852 30.5114
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="g_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="t_1"/>
	</traceGroup>
</traceGroup>
</ink>
