<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$i_2 = i_1 + i_s$</annotation>
<annotation type="UI">2011_IVC_depart_F007_E028</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart007</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="i_1">i</mi>
				<mn xml:id="2_1">2</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msub>
						<mi xml:id="i_2">i</mi>
						<mn xml:id="1_1">1</mn>
					</msub>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<msub>
							<mi xml:id="i_3">i</mi>
							<mi xml:id="s_1">s</mi>
						</msub>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.36516 25.873, 9.35714 25.873, 9.36516 25.869, 9.38121 25.8529, 9.41331 25.8409, 9.44942 25.8369, 9.48955 25.8168, 9.52165 25.7927, 9.56177 25.7606, 9.58986 25.7326, 9.60591 25.7005, 9.60591 25.6884, 9.6019 25.6964, 9.6019 25.7165, 9.59789 25.7687, 9.6019 25.8088, 9.61795 25.8409, 9.64202 25.869, 9.6661 25.877, 9.69419 25.865
</trace>
<trace id="1">
9.634 25.4918, 9.59387 25.4878, 9.57381 25.4798, 9.58184 25.4798, 9.60992 25.4878, 9.6661 25.4918
</trace>
<trace id="2">
9.8908 25.7285, 9.89481 25.7245, 9.90685 25.7165, 9.9229 25.7125, 9.95099 25.7085, 9.98309 25.7085, 10.0152 25.7125, 10.0352 25.7165, 10.0393 25.7245, 10.0352 25.7446, 10.0072 25.7968, 9.97506 25.8409, 9.94697 25.885, 9.94296 25.9051, 9.93895 25.9091, 9.94296 25.9091, 9.95901 25.9091, 9.99512 25.9091, 10.0513 25.8971, 10.0994 25.8931, 10.1556 25.885
</trace>
<trace id="3">
10.6331 25.6162, 10.6492 25.6162, 10.6853 25.6162, 10.7374 25.6162, 10.8016 25.6082, 10.8538 25.6082, 10.8899 25.6162
</trace>
<trace id="4">
10.601 25.7887, 10.605 25.7887, 10.609 25.7887, 10.6291 25.7887, 10.6933 25.7968, 10.7575 25.8048, 10.8418 25.8008
</trace>
<trace id="5">
11.7044 25.8168, 11.7044 25.8208, 11.7085 25.8248, 11.7165 25.8208, 11.7446 25.8168, 11.7887 25.8048, 11.8369 25.7687, 11.893 25.7085, 11.9291 25.6443, 11.9452 25.5961, 11.9572 25.564, 11.9612 25.56, 11.9572 25.564, 11.9532 25.5841, 11.9492 25.6322, 11.9452 25.7085, 11.9653 25.7727, 11.9813 25.8128, 12.0054 25.8248
</trace>
<trace id="6">
12.0134 25.3474, 11.9813 25.3193, 11.9653 25.3032, 11.9492 25.2912, 11.9492 25.2872, 11.9492 25.2912, 11.9612 25.3153
</trace>
<trace id="7">
12.2542 25.7847, 12.2582 25.7767, 12.2742 25.7687, 12.2943 25.7526, 12.3224 25.7326, 12.3505 25.7125, 12.3745 25.6924, 12.3866 25.6964, 12.3906 25.7005, 12.3906 25.7205, 12.3906 25.7526, 12.3866 25.8088, 12.3785 25.861, 12.3745 25.889, 12.3906 25.9011
</trace>
<trace id="8">
12.8721 25.7767, 12.8761 25.7727, 12.8801 25.7727, 12.9002 25.7727, 12.9323 25.7727, 12.9844 25.7606, 13.0446 25.7446, 13.1128 25.7366, 13.165 25.7446, 13.1891 25.7486
</trace>
<trace id="9">
13.0406 25.56, 13.0205 25.5881, 13.0085 25.6322, 13.0005 25.6764, 13.0085 25.7566, 13.0125 25.8329, 13.0406 25.9051
</trace>
<trace id="10">
13.5783 25.873, 13.5662 25.873, 13.5622 25.877, 13.5662 25.877, 13.5783 25.869, 13.5983 25.861, 13.6144 25.8489, 13.6505 25.8128, 13.6866 25.7687, 13.7067 25.7205, 13.7388 25.6724, 13.7508 25.6403, 13.7508 25.6443, 13.7468 25.6563, 13.7388 25.6924, 13.7388 25.7486, 13.7548 25.7927, 13.7749 25.8248, 13.811 25.861, 13.8431 25.8569
</trace>
<trace id="11">
13.9033 25.4557, 13.8632 25.4396, 13.8311 25.4236, 13.819 25.4196, 13.8431 25.4316, 13.8953 25.4798
</trace>
<trace id="12">
13.9715 25.9733, 13.9715 25.9693, 13.9755 25.9653, 13.9916 25.9573, 14.0197 25.9412, 14.0558 25.9171, 14.0879 25.881, 14.1079 25.8289, 14.128 25.7767, 14.128 25.7526, 14.124 25.7406, 14.124 25.7366, 14.12 25.7406, 14.124 25.7526, 14.128 25.7847, 14.14 25.8208, 14.1561 25.861, 14.1721 25.8971, 14.1882 25.9332, 14.1842 25.9452, 14.1842 25.9492, 14.1761 25.9573, 14.1641 25.9693, 14.144 25.9733, 14.124 25.9693, 14.0758 25.9653, 14.0277 25.9733, 14.0116 25.9853
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="s_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="i_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="i_3"/>
	</traceGroup>
</traceGroup>
</ink>
