<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f(x) = 7x - 3$</annotation>
<annotation type="UI">2011_IVC_depart_F003_E066</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart003</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mrow>
								<mn xml:id="7_1">7</mn>
								<mrow>
									<mi xml:id="x_2">x</mi>
									<mrow>
										<mo xml:id="-_1">-</mo>
										<mn xml:id="3_1">3</mn>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.2167 15.7856, 9.30096 15.7655, 9.38121 15.7294, 9.44541 15.6973, 9.52165 15.6291, 9.5698 15.5569, 9.61795 15.4405, 9.65406 15.3522, 9.65005 15.272, 9.59789 15.2078, 9.5377 15.1837, 9.46146 15.1998, 9.39726 15.2319, 9.33306 15.292, 9.27287 15.4285, 9.24078 15.6171, 9.20466 15.7976, 9.20065 15.9702, 9.20867 16.0986, 9.23676 16.1949, 9.26084 16.239, 9.28491 16.2591, 9.30497 16.2591, 9.32504 16.251, 9.32905 16.2109, 9.33707 16.1587, 9.31701 16.0865, 9.30497 16.0063, 9.25281 15.9381, 9.20466 15.8739, 9.18059 15.8337, 9.17657 15.8056, 9.18861 15.7976, 9.2167 15.7976, 9.29294 15.8056, 9.38522 15.8217, 9.50159 15.8297, 9.60992 15.8137
</trace>
<trace id="1">
9.95099 15.276, 9.93895 15.264, 9.93494 15.264, 9.93494 15.268, 9.92691 15.288, 9.90284 15.3442, 9.85469 15.4927, 9.79851 15.6451, 9.73832 15.7976, 9.72629 15.914, 9.7303 15.9942, 9.75839 16.0544, 9.81456 16.0986, 9.88277 16.1186
</trace>
<trace id="2">
10.0031 15.7294, 10.0152 15.6893, 10.0312 15.6732, 10.0513 15.6652, 10.0994 15.6732, 10.1636 15.7013, 10.2278 15.7414, 10.264 15.7896, 10.284 15.8418, 10.268 15.8739, 10.2278 15.9019, 10.1717 15.93, 10.1315 15.93, 10.0714 15.922, 10.0031 15.9019
</trace>
<trace id="3">
10.292 15.6492, 10.284 15.6532, 10.264 15.6612, 10.2319 15.7013, 10.2078 15.7655, 10.2038 15.8337, 10.2118 15.8819, 10.2399 15.934, 10.292 15.9661, 10.3562 15.9702, 10.4204 15.9541
</trace>
<trace id="4">
10.3723 15.1275, 10.3763 15.1275, 10.3883 15.1396, 10.4124 15.1917, 10.4566 15.28, 10.5007 15.4124, 10.5328 15.5689, 10.5448 15.7334, 10.5408 15.8739, 10.5167 15.9822, 10.4887 16.0504, 10.4726 16.1026
</trace>
<trace id="5">
11.2069 15.7254, 11.1949 15.7214, 11.1908 15.7174, 11.1949 15.7214, 11.2029 15.7254, 11.2189 15.7294, 11.251 15.7414, 11.3233 15.7615, 11.4115 15.7695, 11.4838 15.7735, 11.5279 15.7695, 11.5359 15.7655
</trace>
<trace id="6">
11.1266 15.8939, 11.1387 15.9019, 11.1547 15.91, 11.239 15.926, 11.3594 15.9381, 11.4918 15.9421, 11.6362 15.93
</trace>
<trace id="7">
12.4548 15.5007, 12.4628 15.4967, 12.4949 15.5007, 12.539 15.5047, 12.6153 15.4887, 12.6955 15.4806, 12.7397 15.4686, 12.8039 15.4646, 12.856 15.4686, 12.8801 15.4726, 12.8761 15.4766, 12.8761 15.4887, 12.8641 15.5087, 12.836 15.5408, 12.7758 15.6331, 12.7156 15.7013, 12.6715 15.7735, 12.6394 15.8257, 12.6032 15.8618, 12.5671 15.8979
</trace>
<trace id="8">
12.4307 15.6492, 12.4347 15.6492, 12.4387 15.6492, 12.4628 15.6532, 12.523 15.6732, 12.6153 15.6853, 12.7637 15.6933, 12.8921 15.7013
</trace>
<trace id="9">
13.1209 15.6772, 13.1289 15.6612, 13.1449 15.6451, 13.165 15.6291, 13.2091 15.601, 13.2372 15.597, 13.3014 15.589, 13.3456 15.593, 13.3817 15.6211, 13.3977 15.6492, 13.3937 15.6933, 13.3777 15.7334, 13.3415 15.7776, 13.2894 15.8097, 13.2212 15.8297, 13.1489 15.8337, 13.1048 15.8257
</trace>
<trace id="10">
13.502 15.5689, 13.4659 15.585, 13.4298 15.6291, 13.3857 15.6893, 13.3817 15.7334, 13.3736 15.7776, 13.3937 15.8016, 13.4298 15.8257, 13.49 15.8377, 13.5823 15.8538
</trace>
<trace id="11">
13.9916 15.7856, 13.9996 15.7856, 14.0076 15.7816, 14.0357 15.7856, 14.0879 15.7896, 14.132 15.7976, 14.2042 15.8137, 14.2845 15.8377, 14.3647 15.8498
</trace>
<trace id="12">
14.6897 15.4846, 14.7058 15.4686, 14.7379 15.4405, 14.786 15.4204, 14.8262 15.4124, 14.8703 15.4204, 14.8944 15.4445, 14.9024 15.4686, 14.8984 15.4967, 14.8904 15.5609, 14.8543 15.605, 14.782 15.6692, 14.7379 15.6933, 14.7259 15.6973, 14.7299 15.6973, 14.7459 15.6933, 14.786 15.6893, 14.8583 15.7013, 14.9305 15.7254, 14.9827 15.7655, 14.9987 15.7936, 15.0027 15.8177, 14.9987 15.8337, 14.9626 15.8538, 14.8944 15.8779, 14.766 15.8899, 14.6135 15.9019, 14.465 15.906
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
