<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y_p = -3$</annotation>
<annotation type="UI">2011_IVC_depart_F031_E039</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart031</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="y_1">y</mi>
				<mi xml:id="p_1">p</mi>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mn xml:id="3_1">3</mn>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.61795 30.7121, 9.62196 30.696, 9.61795 30.692, 9.60992 30.688, 9.6019 30.688, 9.6019 30.696, 9.59789 30.704, 9.58986 30.7121, 9.58184 30.7281, 9.5698 30.7602, 9.56579 30.7883, 9.57381 30.8164, 9.58585 30.8485, 9.59789 30.8766, 9.61394 30.8966, 9.62597 30.9087, 9.63801 30.9207, 9.65005 30.9127, 9.67011 30.9047, 9.69017 30.8686, 9.70622 30.8445, 9.71826 30.8084, 9.72629 30.7602, 9.72227 30.7321, 9.71425 30.7081, 9.71425 30.7121, 9.70622 30.7121, 9.70622 30.7161, 9.70622 30.7201, 9.70622 30.7241, 9.70622 30.7321, 9.71024 30.7482, 9.71425 30.7723, 9.71425 30.8124, 9.71826 30.8485, 9.72629 30.8926, 9.73832 30.9328, 9.75839 30.9889, 9.77845 31.0451, 9.80252 31.1013, 9.81055 31.1294, 9.81857 31.1615, 9.81857 31.1855, 9.81055 31.2056, 9.80252 31.2337, 9.77845 31.2377, 9.74635 31.2538, 9.70622 31.2578, 9.67011 31.2658, 9.64202 31.2538, 9.62597 31.2417, 9.61795 31.2096
</trace>
<trace id="1">
9.93895 30.8966, 9.93895 30.9087, 9.94296 30.9328, 9.95901 30.9729, 9.97105 31.013, 9.9871 31.0491, 9.99914 31.0973, 10.0031 31.1213, 10.0031 31.1374, 9.99914 31.1454, 9.99512 31.1534, 9.99512 31.1454, 9.99111 31.1334, 9.97907 31.1053, 9.96704 31.0692, 9.95901 31.0291, 9.95099 30.9929, 9.94697 30.9608, 9.94697 30.9368, 9.95099 30.9127, 9.96302 30.8966, 9.97907 30.8886, 9.99914 30.8766, 10.0112 30.8686, 10.0192 30.8766, 10.0312 30.8926, 10.0433 30.9127, 10.0513 30.9287, 10.0513 30.9408, 10.0553 30.9568, 10.0513 30.9649, 10.0393 30.9689, 10.0272 30.9809, 10.0112 30.9689, 9.99512 30.9729, 9.96302 30.9769, 9.93494 30.9608
</trace>
<trace id="2">
10.5488 30.8966, 10.5569 30.8966, 10.5689 30.9007, 10.593 30.9007, 10.6291 30.9047, 10.6772 30.9087, 10.7093 30.9047, 10.7294 30.9007, 10.7334 30.9007, 10.7374 30.8926, 10.7414 30.8846, 10.7455 30.8645
</trace>
<trace id="3">
10.5569 30.7963, 10.5729 30.7843, 10.601 30.7883, 10.6492 30.7803, 10.6933 30.7682, 10.7374 30.7682, 10.7695 30.7682, 10.7936 30.7642
</trace>
<trace id="4">
11.4557 30.8445, 11.4637 30.8485, 11.4918 30.8565, 11.5319 30.8645, 11.5881 30.8806, 11.6402 30.8926, 11.6804 30.8886, 11.7004 30.8926, 11.7205 30.8966, 11.7325 30.8966, 11.7365 30.9007, 11.7325 30.8966, 11.7285 30.8886, 11.7285 30.8806
</trace>
<trace id="5">
12.1017 30.5355, 12.1137 30.5235, 12.1258 30.5114, 12.1418 30.5034, 12.1579 30.4914, 12.1779 30.4874, 12.21 30.4753, 12.2622 30.4793, 12.3143 30.4954, 12.3545 30.4994, 12.3946 30.5114, 12.4227 30.5195, 12.4387 30.5395, 12.4508 30.5596, 12.4508 30.5716, 12.4387 30.5797, 12.4187 30.5756, 12.3866 30.5756, 12.3625 30.6037, 12.3424 30.6278, 12.3384 30.6559, 12.3384 30.6639, 12.3505 30.68, 12.3745 30.7081, 12.4066 30.7402, 12.4427 30.7763, 12.4628 30.8164, 12.4789 30.8324, 12.4789 30.8405, 12.4748 30.8605, 12.4668 30.8766, 12.4468 30.8766, 12.4147 30.9007, 12.3705 30.9247, 12.3224 30.9207, 12.2622 30.9167
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
