<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$n^2-3n+3$</annotation>
<annotation type="UI">2011_IVC_depart_F038_E053</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart038</annotation>
<annotation type="age">17</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="n_1">n</mi>
				<mn xml:id="2_1">2</mn>
			</msup>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<mn xml:id="3_1">3</mn>
					<mrow>
						<mi xml:id="n_2">n</mi>
						<mrow>
							<mo xml:id="+_1">+</mo>
							<mn xml:id="3_2">3</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.51764 26.4588, 9.51362 26.4709, 9.5056 26.4869, 9.49757 26.4909, 9.49356 26.4869, 9.49757 26.4668, 9.51362 26.4267, 9.54572 26.3786, 9.58184 26.3104, 9.61394 26.2742, 9.64202 26.2542, 9.65807 26.2502, 9.67011 26.2662, 9.67412 26.3063, 9.67011 26.3746, 9.65406 26.4347, 9.63801 26.4789, 9.63801 26.4829, 9.64202 26.4588, 9.6661 26.4067, 9.70221 26.3505, 9.7303 26.2983, 9.75437 26.2702, 9.7624 26.2662, 9.7624 26.2702, 9.76641 26.2943, 9.7624 26.3304, 9.76641 26.3826, 9.7624 26.4267, 9.77042 26.4709, 9.78246 26.4829, 9.80252 26.4749, 9.84666 26.4347
</trace>
<trace id="1">
10.0994 26.1539, 10.1035 26.1699, 10.0994 26.186, 10.0874 26.194, 10.0673 26.206, 10.0433 26.2141, 9.99914 26.206, 9.97105 26.19, 9.955 26.1699, 9.95099 26.1418, 9.95901 26.1178, 9.97907 26.0857, 10.0072 26.0415, 10.0152 26.0054, 10.0112 25.9733, 9.99111 25.9653, 9.955 25.9653, 9.91889 25.9974, 9.90685 26.0335
</trace>
<trace id="2">
10.6572 26.3264, 10.6652 26.3344, 10.6692 26.3304, 10.6692 26.3224, 10.6692 26.3144, 10.6652 26.3144, 10.6572 26.3184, 10.6371 26.3264, 10.593 26.3425, 10.5488 26.3505, 10.4846 26.3465, 10.4485 26.3505, 10.4245 26.3465, 10.4164 26.3505
</trace>
<trace id="3">
11.0424 26.0415, 11.0424 26.0495, 11.0464 26.0415, 11.0544 26.0295, 11.0745 26.0295, 11.1066 26.0215, 11.1427 26.0215, 11.1949 26.0295, 11.2189 26.0295, 11.2229 26.0495, 11.2149 26.0616, 11.1989 26.0816, 11.1748 26.1057, 11.1427 26.1258, 11.1226 26.1338, 11.1186 26.1378, 11.1226 26.1338, 11.1307 26.1338, 11.1427 26.1338, 11.1628 26.1418, 11.1908 26.1659, 11.227 26.19, 11.2591 26.2221, 11.2591 26.2502, 11.251 26.2863, 11.227 26.3144, 11.1868 26.3585, 11.1307 26.3826, 11.0945 26.3866, 11.0705 26.3786, 11.0745 26.3746, 11.0865 26.3665
</trace>
<trace id="4">
11.576 26.4468, 11.5801 26.4588, 11.5801 26.4628, 11.576 26.4588, 11.5801 26.4508, 11.5841 26.4347, 11.5921 26.4187, 11.6081 26.3906, 11.6322 26.3505, 11.6603 26.3104, 11.6884 26.2742, 11.7165 26.2502, 11.7285 26.2502, 11.7406 26.2702, 11.7446 26.3063, 11.7406 26.3545, 11.7285 26.4026, 11.7125 26.4388, 11.7085 26.4428, 11.7085 26.4388, 11.7205 26.4147, 11.7406 26.3786, 11.7646 26.3304, 11.7807 26.2903, 11.8088 26.2582, 11.8248 26.2381, 11.8409 26.2381, 11.8489 26.2502, 11.8529 26.2702, 11.8609 26.3104, 11.8609 26.3665, 11.8489 26.4147, 11.8489 26.4468, 11.8609 26.4548, 11.889 26.4428, 11.9653 26.4026
</trace>
<trace id="5">
12.5952 26.2582, 12.6073 26.2542, 12.6073 26.2582, 12.5992 26.2582, 12.5792 26.2582, 12.5551 26.2582, 12.4989 26.2662, 12.4227 26.2702, 12.3745 26.2783, 12.3224 26.2903, 12.2782 26.2943, 12.2662 26.2983, 12.2622 26.3023, 12.2622 26.2983, 12.2742 26.2983, 12.2983 26.2903
</trace>
<trace id="6">
12.4267 26.1097, 12.4387 26.1338, 12.4387 26.1418, 12.4387 26.1499, 12.4387 26.1619, 12.4307 26.182, 12.4267 26.2341, 12.4227 26.3104, 12.4267 26.3786, 12.4267 26.4428
</trace>
<trace id="7">
12.8199 25.9974, 12.8239 26.0054, 12.8279 26.0014, 12.836 25.9974, 12.84 25.9773, 12.86 25.9613, 12.8801 25.9412, 12.9122 25.9252, 12.9363 25.9252, 12.9604 25.9292, 12.9764 25.9532, 12.9884 25.9813, 12.9884 26.0174, 12.9804 26.0576, 12.9604 26.1017, 12.9242 26.1258, 12.9042 26.1338, 12.8962 26.1338, 12.9002 26.1338, 12.9002 26.1298, 12.9042 26.1258, 12.9122 26.1258, 12.9202 26.1258, 12.9323 26.1298, 12.9443 26.1298, 12.9684 26.1418, 13.0045 26.1579, 13.0486 26.186, 13.0727 26.2181, 13.0807 26.2542, 13.0767 26.2943, 13.0647 26.3344, 13.0326 26.3906, 12.9884 26.4107, 12.9403 26.4347, 12.8962 26.4468, 12.8721 26.4508, 12.856 26.4468, 12.856 26.4428, 12.86 26.4468
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
</traceGroup>
</ink>
