<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$z_1 = 1+\sqrt{2}$</annotation>
<annotation type="UI">2011_IVC_depart_F024_E061</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart024</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="z_1">z</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="1_2">1</mn>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<msqrt xml:id="_1">
							<mn xml:id="2_1">2</mn>
						</msqrt>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.01608 16.3192, 9.00404 16.3192, 8.992 16.3152, 8.97595 16.3152, 8.97194 16.3152, 8.96793 16.3152, 8.97194 16.3192, 8.97595 16.3192, 8.98398 16.3233, 9.00404 16.3233, 9.03212 16.3233, 9.0883 16.3233, 9.13244 16.3112, 9.18059 16.2992, 9.23275 16.2912, 9.2488 16.2912, 9.25281 16.2952, 9.24078 16.2992, 9.2167 16.3072, 9.18059 16.3313, 9.13244 16.3714, 9.11238 16.3955, 9.09231 16.4155, 9.09231 16.4316, 9.09231 16.4436, 9.10836 16.4597, 9.12441 16.4637, 9.16454 16.4597, 9.21269 16.4356, 9.26084 16.4115, 9.27287 16.4035, 9.26886 16.4075, 9.26084 16.4196, 9.24078 16.4476, 9.2167 16.4998, 9.20065 16.568, 9.18861 16.6483, 9.19263 16.7245, 9.19664 16.7967, 9.20065 16.8409, 9.18059 16.885, 9.16052 16.9091, 9.14447 16.9051, 9.12441 16.893, 9.10034 16.8649, 9.0883 16.8248, 9.09632 16.7686, 9.13244 16.7004, 9.20065 16.6483, 9.24479 16.6162, 9.30899 16.568
</trace>
<trace id="1">
9.38121 16.5118, 9.38924 16.5038, 9.40529 16.4958, 9.43337 16.4757, 9.46949 16.4476, 9.49356 16.4236, 9.51362 16.4035, 9.52566 16.3955, 9.52165 16.3915, 9.52165 16.3955, 9.51362 16.3995, 9.50961 16.4196, 9.48955 16.4637, 9.48554 16.5118, 9.46949 16.56, 9.46146 16.6041, 9.45745 16.6162, 9.45344 16.6202
</trace>
<trace id="2">
9.38924 16.6122, 9.38121 16.6041, 9.38924 16.5961, 9.40529 16.5961, 9.44942 16.5841, 9.48955 16.572, 9.54572 16.552, 9.59387 16.5359
</trace>
<trace id="3">
10.3964 16.3714, 10.3803 16.3674, 10.3803 16.3634, 10.4285 16.3594, 10.5328 16.3594, 10.5649 16.3674, 10.589 16.3794, 10.605 16.3955
</trace>
<trace id="4">
10.4124 16.5239, 10.3964 16.5199, 10.3924 16.5199, 10.3964 16.5199, 10.4084 16.5159, 10.4245 16.5118, 10.4445 16.5038, 10.4887 16.4958, 10.5488 16.4838
</trace>
<trace id="5">
11.4918 16.2149, 11.5239 16.1989, 11.5319 16.1908, 11.5239 16.1868, 11.5239 16.1828, 11.5159 16.1868, 11.5078 16.1949, 11.4998 16.227, 11.4878 16.2831, 11.4918 16.3634, 11.4918 16.4236, 11.4958 16.4677, 11.4878 16.4958, 11.4838 16.5078
</trace>
<trace id="6">
12.1097 16.2992, 12.1097 16.2952, 12.1097 16.2992, 12.1097 16.3072, 12.1137 16.3433, 12.1137 16.4035, 12.1097 16.4597, 12.1017 16.5159, 12.0896 16.5439
</trace>
<trace id="7">
11.9773 16.4476, 11.9813 16.4356, 11.9893 16.4276, 12.0054 16.4196, 12.0696 16.4075, 12.1418 16.3955
</trace>
<trace id="8">
12.7637 16.243, 12.7597 16.2149, 12.7678 16.1989, 12.7678 16.1868, 12.7637 16.1908, 12.7637 16.2029, 12.7678 16.255, 12.7718 16.3473, 12.7999 16.4436, 12.8079 16.5319, 12.836 16.5961, 12.86 16.6242, 12.9042 16.6242, 12.9443 16.5921, 12.9884 16.5239, 13.0366 16.4356, 13.0526 16.3233, 13.0727 16.2189, 13.0607 16.1668, 13.0446 16.1307, 13.0205 16.1106, 13.0165 16.1026, 13.0205 16.1026, 13.0366 16.1026, 13.0968 16.1106, 13.2011 16.0945, 13.3215 16.0665, 13.4298 16.0464, 13.5061 16.0424, 13.5422 16.0464, 13.5502 16.0504, 13.5502 16.0544, 13.5462 16.0705
</trace>
<trace id="9">
13.2212 16.3834, 13.2172 16.3714, 13.2252 16.3513, 13.2332 16.3353, 13.2533 16.3192, 13.2894 16.3072, 13.3375 16.2871, 13.3696 16.2831, 13.3817 16.2912, 13.3777 16.3072, 13.3656 16.3433, 13.3255 16.3995, 13.2854 16.4717, 13.2613 16.5159, 13.2653 16.5399, 13.2814 16.552, 13.3094 16.5439, 13.3576 16.5118, 13.4138 16.4838, 13.4419 16.4717
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>
