<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$p = a (1 - e^2)$</annotation>
<annotation type="UI">2011_IVC_depart_F018_E039</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart018</annotation>
<annotation type="age">35</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="p_1">p</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="a_1">a</mi>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mo xml:id="-_1">-</mo>
								<mrow>
									<msup>
										<mi xml:id="e_1">e</mi>
										<mn xml:id="2_1">2</mn>
									</msup>
									<mo xml:id=")_1">)</mo>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.67011 30.7522, 9.6661 30.7482, 9.6661 30.7682, 9.67412 30.8084, 9.6982 30.9167, 9.7303 31.009, 9.74234 31.0732, 9.75437 31.1334, 9.75839 31.1534, 9.75437 31.1494
</trace>
<trace id="1">
9.58585 30.8686, 9.6019 30.8485, 9.63801 30.8244, 9.70221 30.8284, 9.77042 30.8525, 9.84265 30.8926, 9.87475 30.9287, 9.87475 30.9608, 9.85469 30.9889, 9.81857 31.013, 9.75036 31.021, 9.69419 31.0451, 9.6661 31.0411, 9.63801 31.0331
</trace>
<trace id="2">
10.5208 30.8445, 10.5288 30.8445, 10.5368 30.8405, 10.5529 30.8485, 10.5809 30.8525, 10.6291 30.8365, 10.6853 30.8324, 10.7294 30.8365, 10.7695 30.8284, 10.8137 30.8244
</trace>
<trace id="3">
10.5609 30.9247, 10.5689 30.9247, 10.5769 30.9448, 10.597 30.9448, 10.6371 30.9528, 10.6893 30.9608, 10.7374 30.9649, 10.7936 30.9488, 10.8739 30.9328
</trace>
<trace id="4">
11.6402 30.7682, 11.6362 30.7482, 11.6242 30.7321, 11.6081 30.7241, 11.5921 30.7281, 11.56 30.7442, 11.5118 30.7923, 11.4918 30.8365, 11.4918 30.8686, 11.5078 30.9007, 11.5439 30.9207, 11.6001 30.9247, 11.6563 30.9207, 11.6844 30.8886, 11.6964 30.8445, 11.6924 30.8204, 11.6844 30.8124, 11.6804 30.8124, 11.6804 30.8324, 11.6844 30.8645, 11.6884 30.8926, 11.6964 30.9087, 11.7165 30.9247, 11.7566 30.9247
</trace>
<trace id="5">
12.6554 30.379, 12.6313 30.3911, 12.5832 30.4553, 12.5431 30.5516, 12.5029 30.6599, 12.4789 30.7402, 12.4869 30.8204, 12.511 30.8726, 12.5591 30.9287, 12.6273 30.9528, 12.7196 30.9528
</trace>
<trace id="6">
13.0005 30.7923, 13.0045 30.7963, 13.0205 30.8044, 13.0526 30.8003, 13.1048 30.7883, 13.153 30.7602, 13.2011 30.7081, 13.2292 30.6519, 13.2493 30.5997, 13.2573 30.5596, 13.2533 30.5556, 13.2533 30.5636, 13.2493 30.6118, 13.2452 30.6599, 13.2533 30.7161, 13.2613 30.7723, 13.2693 30.8084, 13.2733 30.8324, 13.2854 30.8405, 13.2934 30.8445, 13.2974 30.8445
</trace>
<trace id="7">
13.5622 30.7763, 13.5743 30.7843, 13.5983 30.7883, 13.6304 30.7883, 13.6786 30.7883, 13.7267 30.7923, 13.7789 30.7803, 13.8391 30.7723, 13.8792 30.7642
</trace>
<trace id="8">
14.4811 30.7402, 14.4851 30.7442, 14.4971 30.7522, 14.5132 30.7602, 14.5533 30.7562, 14.6055 30.7522, 14.6336 30.7281, 14.6336 30.7, 14.6175 30.6679, 14.5734 30.6479, 14.5052 30.6559, 14.461 30.684, 14.445 30.7281, 14.453 30.7642, 14.4771 30.8084, 14.5132 30.8365, 14.5573 30.8525, 14.6255 30.8645, 14.6938 30.8605, 14.7539 30.8405, 14.8222 30.8044
</trace>
<trace id="9">
14.9305 30.4793, 14.9144 30.4874, 14.8904 30.4874, 14.8703 30.4793, 14.8543 30.4673, 14.8462 30.4553, 14.8462 30.4352, 14.8583 30.4192, 14.8823 30.4111, 14.9064 30.4192, 14.9425 30.4432, 14.9586 30.4874, 14.9546 30.5435, 14.9265 30.5756, 14.8703 30.6077, 14.8101 30.6278, 14.762 30.6439, 14.7299 30.6318, 14.7178 30.6278, 14.7259 30.6238, 14.7459 30.6158, 14.782 30.6118, 14.8382 30.6158, 14.8783 30.6158, 14.9104 30.6238, 14.9465 30.6358, 14.9786 30.6479, 15.0027 30.6439, 15.0308 30.6439, 15.0589 30.6398
</trace>
<trace id="10">
15.1993 30.3229, 15.2154 30.3269, 15.2435 30.371, 15.2836 30.4352, 15.3317 30.5155, 15.3679 30.6037, 15.3799 30.6679, 15.3799 30.7201, 15.3598 30.7923, 15.3358 30.8405, 15.2916 30.8846, 15.2515 30.9167, 15.2234 30.9328, 15.1953 30.9368
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
