<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$1+\frac{t}{100}$</annotation>
<annotation type="UI">2011_IVC_depart_F019_E057</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart019</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mfrac xml:id="_1">
					<mi xml:id="t_1">t</mi>
					<mrow>
						<mn xml:id="1_2">1</mn>
						<mrow>
							<mn xml:id="0_1">0</mn>
							<mn xml:id="0_2">0</mn>
						</mrow>
					</mrow>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.86672 21.5315, 9.87074 21.5315, 9.87475 21.5315, 9.88277 21.5355, 9.88679 21.5315, 9.89882 21.5194, 9.93895 21.4994, 9.98309 21.4593, 10.0352 21.4071, 10.0673 21.3469, 10.0954 21.2827, 10.1155 21.2265, 10.1195 21.1784, 10.1115 21.1383, 10.1195 21.1302, 10.1195 21.1182, 10.1155 21.1182, 10.1195 21.1302, 10.1155 21.1463, 10.1235 21.1984, 10.1195 21.2426, 10.1275 21.3148, 10.1436 21.387, 10.1476 21.4552, 10.1596 21.5154, 10.1677 21.5636, 10.1757 21.5997, 10.1797 21.6157, 10.1837 21.6198
</trace>
<trace id="1">
10.9942 21.371, 10.9902 21.3589, 10.9902 21.3549, 10.9862 21.3509, 10.9862 21.3549, 10.9902 21.375, 10.9862 21.4111, 10.9982 21.4713, 11.0023 21.5194, 11.0103 21.5596, 11.0183 21.6117, 11.0223 21.6238, 11.0263 21.6198
</trace>
<trace id="2">
10.8618 21.4994, 10.8658 21.4994, 10.8658 21.5034, 10.8698 21.5074, 10.8819 21.5194, 10.8899 21.5275, 10.906 21.5194, 10.9381 21.5275, 11.0223 21.5235, 11.0865 21.5315, 11.1427 21.5235, 11.1949 21.5315, 11.2149 21.5275
</trace>
<trace id="3">
12.2943 20.9457, 12.2943 20.9336, 12.2943 20.9296, 12.2943 20.9336, 12.2903 20.9336, 12.2903 20.9376, 12.2782 20.9497, 12.2542 20.9737, 12.2301 21.0058, 12.218 21.0821, 12.21 21.1463, 12.21 21.2065, 12.214 21.2546, 12.2341 21.3028, 12.2662 21.3349, 12.3063 21.3469, 12.3745 21.3429, 12.4387 21.3188, 12.4789 21.2907
</trace>
<trace id="4">
12.1619 21.1423, 12.1739 21.1342, 12.19 21.1342, 12.214 21.1262, 12.2261 21.1182, 12.2702 21.1182, 12.3344 21.1182, 12.4026 21.1222, 12.4468 21.1342
</trace>
<trace id="5">
11.7125 21.5836, 11.7085 21.5796, 11.7125 21.5796, 11.7165 21.5716, 11.7205 21.5756, 11.7245 21.5716, 11.7285 21.5756, 11.7486 21.5877, 11.7606 21.5917, 11.7847 21.5997, 11.8529 21.6077, 11.9412 21.5997, 12.0295 21.5836, 12.1458 21.5716, 12.2582 21.5756, 12.3545 21.5716, 12.4387 21.5756, 12.523 21.5836, 12.5952 21.5877, 12.6554 21.5917, 12.7196 21.5877, 12.7758 21.5917, 12.7958 21.5957, 12.7999 21.5917, 12.7999 21.5877, 12.7958 21.5836, 12.7918 21.5836, 12.7637 21.5756
</trace>
<trace id="6">
11.6844 22.0611, 11.6924 22.0692, 11.6964 22.0732, 11.7004 22.0772, 11.7044 22.0812, 11.7165 22.0772, 11.7365 22.0732, 11.7646 22.0411, 11.8048 21.9929, 11.8409 21.9408, 11.869 21.8886, 11.885 21.8445, 11.893 21.8324, 11.893 21.8244, 11.893 21.8284, 11.897 21.8485, 11.9051 21.8806, 11.9211 21.9207, 11.9332 21.9648, 11.9372 22.009, 11.9492 22.0611, 11.9572 22.0932, 11.9693 22.1053
</trace>
<trace id="7">
12.1579 21.9046, 12.1579 21.9006, 12.1458 21.9046, 12.1258 21.9046, 12.0977 21.9127, 12.0736 21.9367, 12.0535 21.9568, 12.0375 21.9969, 12.0375 22.0451, 12.0575 22.0932, 12.0977 22.1293, 12.1579 22.1494, 12.2221 22.1334, 12.2782 22.0932, 12.3224 22.0571, 12.3384 22.013, 12.3224 21.9608, 12.2742 21.9006, 12.218 21.8725, 12.1579 21.8806, 12.1217 21.9207
</trace>
<trace id="8">
12.4829 21.9688, 12.4869 21.9448, 12.4748 21.9408, 12.4588 21.9327, 12.4427 21.9448, 12.4147 21.9729, 12.3946 22.0009, 12.3785 22.0451, 12.3826 22.0852, 12.4026 22.1173, 12.4508 22.1414, 12.511 22.1534, 12.5671 22.1414, 12.6073 22.1173, 12.6394 22.0812, 12.6394 22.025, 12.6153 21.9608, 12.5671 21.9046, 12.4909 21.8926
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_2"/>
	</traceGroup>
</traceGroup>
</ink>
