<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f(r) = 0$</annotation>
<annotation type="UI">2011_IVC_depart_F037_E041</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart037</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="r_1">r</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mn xml:id="0_1">0</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.8587 16.6402, 9.8587 16.6362, 9.85469 16.6282, 9.85067 16.6122, 9.84265 16.5841, 9.85067 16.5038, 9.88277 16.3995, 9.88679 16.2831, 9.90284 16.1668, 9.91086 16.0785, 9.91487 16.0143, 9.9229 15.9742, 9.93895 15.9581, 9.98309 15.9501, 10.0112 15.9501, 10.0473 15.9461, 10.0754 15.9501, 10.1035 15.9541, 10.1155 15.9661, 10.1195 15.9902, 10.1035 16.0223, 10.0433 16.0705, 9.97907 16.1226, 9.93895 16.1587
</trace>
<trace id="1">
9.96704 16.3513, 9.955 16.3674, 9.91086 16.3754, 9.8587 16.3634, 9.78246 16.3554, 9.71425 16.3433
</trace>
<trace id="2">
10.2961 16.6764, 10.288 16.6764, 10.276 16.6563, 10.2519 16.6081, 10.2278 16.5399, 10.2158 16.4557, 10.2319 16.3594, 10.288 16.2671, 10.3402 16.1788, 10.3924 16.1026, 10.4164 16.0544, 10.4445 16.0063, 10.4566 15.9702, 10.4485 15.9621
</trace>
<trace id="3">
10.593 16.3393, 10.5809 16.3393, 10.5769 16.3473, 10.5809 16.3634, 10.5769 16.3915, 10.585 16.4316, 10.5769 16.4998, 10.5809 16.56, 10.5729 16.6081, 10.5689 16.6282, 10.5729 16.6242, 10.5769 16.5961, 10.585 16.5399, 10.589 16.4717, 10.5809 16.4155, 10.589 16.3794, 10.601 16.3674, 10.6411 16.3554, 10.6933 16.3353, 10.7254 16.3353, 10.7374 16.3513, 10.7374 16.3714
</trace>
<trace id="4">
10.9822 16.6282, 11.0344 16.5961, 11.1146 16.5118, 11.1868 16.3915, 11.2109 16.239, 11.1908 16.0945, 11.1387 15.9501, 11.0384 15.8217, 10.934 15.7414
</trace>
<trace id="5">
12.3745 16.4396, 12.3826 16.4436, 12.3705 16.4436, 12.3344 16.4396, 12.2702 16.4436, 12.1619 16.4476, 12.0696 16.4517, 12.0014 16.4436
</trace>
<trace id="6">
12.3344 16.2029, 12.3304 16.227, 12.3023 16.243, 12.2501 16.247, 12.1659 16.247, 12.0736 16.251, 12.0014 16.247, 11.9612 16.247
</trace>
<trace id="7">
13.6144 16.1828, 13.6264 16.1628, 13.6264 16.1307, 13.6064 16.1106, 13.5662 16.0945, 13.49 16.1026, 13.4057 16.1507, 13.3255 16.231, 13.3094 16.3313, 13.3375 16.4075, 13.4017 16.4637, 13.486 16.4918, 13.5863 16.4757, 13.6545 16.4276, 13.7027 16.3433, 13.7227 16.247, 13.6906 16.1668, 13.6104 16.1146, 13.5061 16.1066
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
