<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\frac{4\pi}{7}$</annotation>
<annotation type="UI">2011_IVC_depart_F035_E031</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart035</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<mn xml:id="4_1">4</mn>
				<mi xml:id="\pi_1">\pi</mi>
			</mrow>
			<mn xml:id="7_1">7</mn>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
11.2952 16.0504, 11.3072 16.0344, 11.3112 16.0344, 11.3112 16.0384, 11.3072 16.0424, 11.3032 16.0544, 11.3032 16.0785, 11.2992 16.1146, 11.2952 16.1708, 11.2912 16.2189, 11.2912 16.255, 11.2912 16.2831, 11.2871 16.3152, 11.2912 16.3313, 11.2912 16.3513, 11.2912 16.3714, 11.2912 16.3794, 11.2952 16.3754, 11.2952 16.3714, 11.2992 16.3794, 11.3032 16.3794, 11.3112 16.3875, 11.3393 16.3875, 11.3634 16.3875, 11.3915 16.3794, 11.4236 16.3674, 11.4476 16.3473, 11.4797 16.3192, 11.4918 16.3032, 11.4878 16.3072, 11.4878 16.3112, 11.4838 16.3152, 11.4797 16.3233, 11.4717 16.3393, 11.4597 16.3714, 11.4557 16.4035, 11.4557 16.4316, 11.4557 16.4637, 11.4557 16.4918, 11.4597 16.4958, 11.4637 16.5118, 11.4757 16.5118, 11.4958 16.5159
</trace>
<trace id="1">
11.7927 16.1547, 11.7927 16.1668, 11.7887 16.1868, 11.7847 16.231, 11.7807 16.2751, 11.7807 16.3152, 11.7767 16.3594, 11.7767 16.3834, 11.7767 16.4316, 11.7767 16.4557, 11.7767 16.4677, 11.7847 16.4677
</trace>
<trace id="2">
11.9372 16.1668, 11.9452 16.1708, 11.9492 16.1908, 11.9492 16.231, 11.9452 16.2671, 11.9372 16.3192, 11.9332 16.3674, 11.9332 16.4276, 11.9412 16.4557, 11.9452 16.4677, 11.9532 16.4637, 11.9532 16.4717, 11.9532 16.4677, 11.9572 16.4597
</trace>
<trace id="3">
11.6844 16.0584, 11.7085 16.0584, 11.7325 16.0584, 11.7847 16.0584, 11.8248 16.0624, 11.893 16.0785, 11.9733 16.0825, 12.0575 16.0825, 12.1298 16.0745, 12.1579 16.0905, 12.1619 16.0905, 12.1659 16.0905, 12.1619 16.0986
</trace>
<trace id="4">
11.1908 16.6443, 11.1989 16.6402, 11.2149 16.6443, 11.243 16.6443, 11.2791 16.6523, 11.3353 16.6443, 11.4075 16.6603, 11.4998 16.6723, 11.6081 16.6764, 11.7285 16.6764, 11.8449 16.6603, 11.9532 16.6563, 12.0455 16.6483, 12.1177 16.6443, 12.1458 16.6402, 12.1458 16.6362, 12.1378 16.6362, 12.1177 16.6443
</trace>
<trace id="5">
11.4597 16.7807, 11.4797 16.7727, 11.5118 16.7646, 11.5439 16.7566, 11.5801 16.7606, 11.5961 16.7727, 11.6081 16.7927, 11.6202 16.8248, 11.6202 16.8569, 11.6282 16.9051, 11.6242 16.9653, 11.6282 17.0014, 11.6282 17.0455, 11.6282 17.0776, 11.6242 17.1057, 11.6242 17.1177, 11.6202 17.1217, 11.6162 17.1258, 11.6122 17.1258
</trace>
<trace id="6">
11.4757 16.9974, 11.4838 16.9933, 11.4878 16.9933, 11.4958 16.9974, 11.5118 16.9974, 11.5399 16.9893, 11.5921 16.9893, 11.6603 16.9933, 11.6804 16.9933, 11.7165 16.9974, 11.7446 17.0014, 11.7606 16.9974, 11.7686 16.9974, 11.7847 16.9893, 11.7967 16.9853, 11.8007 16.9853, 11.8007 16.9813
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="\pi_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>
