<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$((177 - 72) \times (104 \times 164)) \div (79 \times (113 \times 18)) = 11.15$</annotation>
<annotation type="UI">2011_IVC_depart_F015_E060</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart015</annotation>
<annotation type="age">28</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="(_2">(</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="7_1">7</mn>
						<mrow>
							<mn xml:id="7_2">7</mn>
							<mrow>
								<mo xml:id="-_1">-</mo>
								<mrow>
									<mn xml:id="7_3">7</mn>
									<mrow>
										<mn xml:id="2_1">2</mn>
										<mrow>
											<mo xml:id=")_1">)</mo>
											<mrow>
												<mo xml:id="\times_1">\times</mo>
												<mrow>
													<mo xml:id="(_3">(</mo>
													<mrow>
														<mn xml:id="1_2">1</mn>
														<mrow>
															<mn xml:id="0_1">0</mn>
															<mrow>
																<mn xml:id="4_1">4</mn>
																<mrow>
																	<mo xml:id="\times_2">\times</mo>
																	<mrow>
																		<mn xml:id="1_3">1</mn>
																		<mrow>
																			<mn xml:id="6_1">6</mn>
																			<mrow>
																				<mn xml:id="4_2">4</mn>
																				<mrow>
																					<mo xml:id=")_2">)</mo>
																					<mrow>
																						<mo xml:id=")_3">)</mo>
																						<mrow>
																							<mo xml:id="\div_1">\div</mo>
																							<mrow>
																								<mo xml:id="(_4">(</mo>
																								<mrow>
																									<mn xml:id="7_4">7</mn>
																									<mrow>
																										<mn xml:id="9_1">9</mn>
																										<mrow>
																											<mo xml:id="\times_3">\times</mo>
																											<mrow>
																												<mo xml:id="(_5">(</mo>
																												<mrow>
																													<mn xml:id="1_4">1</mn>
																													<mrow>
																														<mn xml:id="1_5">1</mn>
																														<mrow>
																															<mn xml:id="3_1">3</mn>
																															<mrow>
																																<mo xml:id="\times_4">\times</mo>
																																<mrow>
																																	<mn xml:id="1_6">1</mn>
																																	<mrow>
																																		<mn xml:id="8_1">8</mn>
																																		<mrow>
																																			<mo xml:id=")_4">)</mo>
																																			<mrow>
																																				<mo xml:id=")_5">)</mo>
																																				<mrow>
																																					<mo xml:id="=_1">=</mo>
																																					<mrow>
																																						<mn xml:id="1_7">1</mn>
																																						<mrow>
																																							<mn xml:id="1_8">1</mn>
																																							<mrow>
																																								<mo xml:id="._1">.</mo>
																																								<mrow>
																																									<mn xml:id="1_9">1</mn>
																																									<mn xml:id="5_1">5</mn>
																																								</mrow>
																																							</mrow>
																																						</mrow>
																																					</mrow>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
3.98441 10.7298, 3.98842 10.7178, 3.99243 10.7098, 3.98842 10.7058, 3.98441 10.7098, 3.98039 10.7138, 3.97638 10.7218, 3.96434 10.7339, 3.94428 10.77, 3.90416 10.8342, 3.84798 10.9465, 3.79582 11.0749, 3.73563 11.2154, 3.70754 11.3558, 3.70754 11.4802, 3.71557 11.5805, 3.73162 11.6487, 3.75971 11.6969, 3.77174 11.7129, 3.78779 11.729, 3.79582 11.729, 3.79983 11.7249, 3.79582 11.7249, 3.79181 11.7169, 3.78779 11.7089
</trace>
<trace id="1">
4.23318 10.7579, 4.23719 10.7459, 4.24121 10.7379, 4.24121 10.7419, 4.23719 10.7459, 4.23318 10.7459, 4.22917 10.7499, 4.22516 10.7579, 4.22114 10.7619, 4.21713 10.7619, 4.20911 10.766, 4.20108 10.782, 4.18904 10.8021, 4.16898 10.8221, 4.14892 10.8502, 4.11281 10.8984, 4.06466 10.9746, 4.01651 11.091, 3.98039 11.2354, 3.94428 11.3839, 3.92823 11.4922, 3.92823 11.6046, 3.94829 11.6728, 3.96434 11.733, 3.98039 11.749, 4.00046 11.7611, 4.00848 11.7651, 4.01651 11.7611, 4.02052 11.7611, 4.02052 11.757, 4.02453 11.753, 4.02854 11.745
</trace>
<trace id="2">
4.18503 11.5564, 4.20911 11.5644, 4.23318 11.5524, 4.29337 11.5364, 4.35757 11.5043, 4.41776 11.4481, 4.48196 11.3919, 4.53813 11.3277, 4.59832 11.2434, 4.64246 11.1632, 4.66252 11.0549, 4.67054 11.0107, 4.67054 10.9907, 4.66653 10.9907, 4.65851 11.0067, 4.65048 11.0468, 4.63844 11.1191, 4.61838 11.2113, 4.59431 11.2996, 4.59029 11.3919, 4.57826 11.4401, 4.57826 11.4882, 4.57826 11.5283, 4.57424 11.5524, 4.57826 11.5604, 4.57826 11.5564, 4.58628 11.5484
</trace>
<trace id="3">
4.75079 11.1351, 4.73474 11.1311, 4.72672 11.1191, 4.73876 11.103, 4.75882 11.0789, 4.79493 11.0428, 4.84308 11.0147, 4.88321 10.9866, 4.92734 10.9706, 4.95142 10.9666, 4.97148 10.9706, 4.98352 10.9866, 4.98753 11.0268, 4.97951 11.091, 4.95944 11.1792, 4.94741 11.2796, 4.93136 11.3759, 4.91932 11.4481, 4.91129 11.5002, 4.91531 11.5484, 4.91531 11.5805, 4.91932 11.6006, 4.92333 11.6126, 4.93136 11.6166, 4.93938 11.6086
</trace>
<trace id="4">
4.82302 11.3759, 4.81098 11.3678, 4.81098 11.3718, 4.82302 11.3718, 4.84308 11.3759, 4.88722 11.3919, 4.95543 11.3919, 4.99556 11.3999, 5.05173 11.3959, 5.09587 11.3879, 5.11192 11.3879, 5.11593 11.3839, 5.11192 11.3839, 5.11192 11.3799, 5.10791 11.3839, 5.10791 11.3879
</trace>
<trace id="5">
5.24032 11.091, 5.23631 11.091, 5.24032 11.0829, 5.25637 11.0749, 5.28044 11.0468, 5.32859 11.0268, 5.37273 11.0107, 5.40884 10.9866, 5.43693 10.9866, 5.45298 10.9866, 5.461 10.9987, 5.46903 11.0228, 5.47304 11.0789, 5.46502 11.1431, 5.44897 11.2234, 5.43292 11.3157, 5.41286 11.3839, 5.3968 11.4401, 5.38075 11.4962, 5.37674 11.5404, 5.37273 11.5725, 5.37273 11.5925, 5.37674 11.6006, 5.38075 11.5965, 5.38477 11.5965, 5.40082 11.5685
</trace>
<trace id="6">
5.23631 11.3317, 5.23631 11.3277, 5.24433 11.3277, 5.26038 11.3277, 5.30452 11.3357, 5.37674 11.3357, 5.45699 11.3237, 5.50915 11.3117, 5.56132 11.3117, 5.59342 11.3157, 5.60545 11.3076, 5.60545 11.3117, 5.60144 11.3157, 5.59743 11.3197
</trace>
<trace id="7">
5.82614 11.3678, 5.82213 11.3678, 5.83417 11.3718, 5.85022 11.3718, 5.89435 11.3839, 5.9425 11.3839, 5.98664 11.3959, 6.01473 11.3919, 6.03479 11.3959, 6.04282 11.3919, 6.04683 11.3879, 6.04282 11.3879
</trace>
<trace id="8">
6.17523 11.1191, 6.14313 11.111, 6.13912 11.111, 6.14714 11.111, 6.1672 11.087, 6.21937 11.0709, 6.28758 11.0428, 6.34777 11.0308, 6.37987 11.0067, 6.40394 10.9987, 6.41999 10.9786, 6.42802 10.9786, 6.43604 10.9987, 6.44407 11.0428, 6.44407 11.111, 6.42802 11.1712, 6.41598 11.2515, 6.40394 11.3357, 6.39993 11.3959, 6.39592 11.4601, 6.39592 11.5083, 6.3919 11.5484, 6.3919 11.5765, 6.39592 11.5885, 6.39592 11.5925, 6.39592 11.5845
</trace>
<trace id="9">
6.21937 11.3076, 6.22739 11.3117, 6.25147 11.3157, 6.32369 11.3197, 6.424 11.3237, 6.4882 11.3117, 6.55642 11.3117, 6.59253 11.3117, 6.60457 11.3117, 6.60858 11.3076, 6.60457 11.3076, 6.60457 11.3117, 6.59654 11.3117, 6.58852 11.3117, 6.57247 11.3157, 6.55642 11.3277
</trace>
<trace id="10">
6.90149 11.2033, 6.8734 11.2073, 6.8413 11.1993, 6.82927 11.2154, 6.81322 11.2073, 6.8092 11.2073, 6.8092 11.1913, 6.8092 11.1833, 6.81322 11.1592, 6.83729 11.1391, 6.86538 11.095, 6.9055 11.0508, 6.94563 11.0308, 6.9697 11.0107, 6.98977 11.0147, 6.99779 11.0308, 6.99378 11.0669, 6.97773 11.1512, 6.94563 11.2515, 6.89748 11.3558, 6.84532 11.436, 6.78112 11.5043, 6.72093 11.5604, 6.67679 11.5925, 6.64469 11.6006, 6.64068 11.5965, 6.64068 11.5644, 6.65272 11.5083, 6.68883 11.4481, 6.71692 11.416, 6.73698 11.416, 6.76507 11.432, 6.78513 11.4521, 6.81723 11.4962, 6.8413 11.5283, 6.88945 11.5725, 6.92557 11.5765, 6.9697 11.5765, 7.00983 11.5604, 7.03792 11.5404, 7.05798 11.5283, 7.08205 11.4842, 7.09409 11.4521, 7.09409 11.424, 7.08607 11.4039, 7.07804 11.3959, 7.07002 11.3999, 7.06199 11.4039, 7.05397 11.416, 7.05798 11.432, 7.07002 11.4561
</trace>
<trace id="11">
7.15829 10.8101, 7.14625 10.79, 7.13823 10.778, 7.14224 10.7619, 7.14224 10.7579, 7.14625 10.766, 7.15027 10.782, 7.1623 10.8021, 7.17835 10.8382, 7.20644 10.8903, 7.24255 10.9666, 7.27867 11.0829, 7.29471 11.2033, 7.29873 11.2996, 7.2907 11.412, 7.27064 11.5404, 7.23052 11.6166, 7.1944 11.6848, 7.14224 11.729, 7.10212 11.749, 7.07804 11.757, 7.07002 11.7611, 7.07002 11.757, 7.07002 11.749, 7.07403 11.729, 7.08607 11.6928
</trace>
<trace id="12">
7.51941 11.2956, 7.52744 11.3036, 7.53948 11.3117, 7.56756 11.3317, 7.61571 11.3839, 7.66386 11.432, 7.69998 11.4722, 7.72405 11.5002, 7.74411 11.5283, 7.76016 11.5364, 7.78023 11.5564, 7.78825 11.5644, 7.78825 11.5564
</trace>
<trace id="13">
7.84041 11.2715, 7.83239 11.2675, 7.82035 11.2876, 7.79628 11.3036, 7.76418 11.3598, 7.72806 11.436, 7.67189 11.5002, 7.63578 11.5484, 7.6117 11.5845, 7.59164 11.6046, 7.58361 11.6206, 7.58361 11.6246, 7.58763 11.6246, 7.59164 11.6126, 7.6117 11.6046
</trace>
<trace id="14">
8.29784 10.782, 8.29383 10.782, 8.28981 10.778, 8.2858 10.778, 8.28179 10.782, 8.27376 10.782, 8.26975 10.786, 8.25771 10.8021, 8.22963 10.8342, 8.19351 10.9184, 8.14938 10.9907, 8.11326 11.111, 8.08518 11.2354, 8.08116 11.3438, 8.08116 11.4401, 8.10925 11.5203, 8.14135 11.5604, 8.16944 11.6006, 8.18148 11.6046, 8.18549 11.6086, 8.1895 11.6086, 8.1895 11.6046
</trace>
<trace id="15">
8.32593 11.5805, 8.34599 11.5725, 8.39013 11.5404, 8.43426 11.5002, 8.48643 11.4601, 8.53859 11.3999, 8.59476 11.3357, 8.63489 11.2715, 8.66699 11.1833, 8.68705 11.1231, 8.68705 11.0789, 8.68304 11.0589, 8.67903 11.0508, 8.67501 11.0589, 8.66699 11.091, 8.66298 11.1552, 8.6389 11.2354, 8.61483 11.3317, 8.60279 11.4039, 8.59476 11.4641, 8.59075 11.5083, 8.58674 11.5444, 8.58674 11.5644, 8.59075 11.5885, 8.59476 11.5965, 8.59878 11.5965, 8.62686 11.5685
</trace>
<trace id="16">
8.75125 11.5123, 8.75928 11.5444, 8.77934 11.5805, 8.80743 11.6006, 8.84755 11.5885, 8.89169 11.5644, 8.95589 11.5283, 8.992 11.4922, 9.01608 11.4481, 9.0241 11.412, 9.02009 11.3478, 9.00002 11.3157, 8.97194 11.2916, 8.93181 11.2755, 8.87564 11.2876, 8.82347 11.3117, 8.77533 11.3558, 8.75125 11.3959, 8.73119 11.432, 8.73119 11.4561, 8.74724 11.4762
</trace>
<trace id="17">
9.22071 11.0308, 9.22071 11.0187, 9.22472 11.0147, 9.22472 11.0187, 9.22071 11.0268, 9.21269 11.0589, 9.19263 11.115, 9.17256 11.1552, 9.1525 11.2113, 9.13645 11.2796, 9.13645 11.3357, 9.14046 11.3799, 9.14849 11.3959, 9.16454 11.416, 9.18059 11.416, 9.21269 11.4039, 9.26886 11.4039, 9.30899 11.3839, 9.3451 11.3638, 9.37319 11.3558, 9.38924 11.3357
</trace>
<trace id="18">
9.38121 11.111, 9.37319 11.095, 9.37319 11.111, 9.36917 11.1552, 9.35714 11.2073, 9.3451 11.2635, 9.32905 11.3357, 9.31701 11.3879, 9.313 11.4441, 9.30899 11.4842, 9.30899 11.5123, 9.30497 11.5323, 9.30096 11.5484
</trace>
<trace id="19">
9.62196 11.2916, 9.61394 11.2996, 9.61394 11.3036, 9.61795 11.3076, 9.64202 11.3438, 9.67011 11.3879, 9.69419 11.432, 9.71425 11.4561, 9.73832 11.4762, 9.7624 11.5083, 9.77444 11.5123, 9.79049 11.5323, 9.79851 11.5364, 9.80252 11.5404, 9.80654 11.5404, 9.80252 11.5364
</trace>
<trace id="20">
9.87876 11.2996, 9.86271 11.2996, 9.84265 11.3076, 9.81055 11.3317, 9.77444 11.3799, 9.7303 11.436, 9.67814 11.4882, 9.65005 11.5123, 9.62597 11.5283, 9.60992 11.5444, 9.60992 11.5564, 9.61394 11.5604
</trace>
<trace id="21">
9.94697 11.5364, 9.96302 11.5484, 9.9871 11.5484, 10.0232 11.5364, 10.0673 11.5043, 10.1235 11.4722, 10.1797 11.432, 10.2359 11.3759, 10.284 11.3076, 10.3362 11.2314, 10.3723 11.1672, 10.3843 11.111, 10.3883 11.0709, 10.3843 11.0508, 10.3803 11.0508, 10.3723 11.0549, 10.3603 11.095, 10.3402 11.1712, 10.3041 11.2595, 10.272 11.3558, 10.2479 11.428, 10.2439 11.4681, 10.2359 11.5203, 10.2319 11.5604, 10.2319 11.5805, 10.2319 11.5925, 10.2399 11.5965, 10.2559 11.5845, 10.3081 11.5524
</trace>
<trace id="22">
10.6451 11.0709, 10.6411 11.0549, 10.6371 11.0508, 10.6251 11.0589, 10.605 11.099, 10.5649 11.1712, 10.5248 11.2475, 10.4887 11.3197, 10.4766 11.3919, 10.4686 11.4601, 10.4766 11.5083, 10.4927 11.5444, 10.5127 11.5725, 10.5488 11.5725, 10.593 11.5644, 10.6492 11.5243, 10.6893 11.4882, 10.7134 11.436, 10.7093 11.3959, 10.6973 11.3718, 10.6692 11.3638, 10.6211 11.3799, 10.5689 11.4039, 10.5248 11.416, 10.4686 11.4641, 10.4566 11.5083, 10.4485 11.5243, 10.4485 11.5444, 10.4525 11.5644, 10.4766 11.5644
</trace>
<trace id="23">
10.9461 11.0268, 10.9461 11.0228, 10.9421 11.0308, 10.9381 11.0348, 10.926 11.0709, 10.91 11.111, 10.8859 11.1752, 10.8658 11.2394, 10.8578 11.2876, 10.8538 11.3157, 10.8538 11.3438, 10.8538 11.3678, 10.8658 11.3799, 10.8859 11.3919, 10.91 11.3999, 10.9621 11.412, 11.0103 11.4039, 11.0705 11.4039, 11.1186 11.3799, 11.1507 11.3638, 11.1587 11.3558, 11.1628 11.3558, 11.1587 11.3478
</trace>
<trace id="24">
11.1186 11.0589, 11.1106 11.0549, 11.1066 11.0749, 11.0905 11.1231, 11.0745 11.2033, 11.0584 11.2876, 11.0424 11.3718, 11.0344 11.42, 11.0223 11.4641, 11.0183 11.5043, 11.0103 11.5323, 11.0063 11.5564, 11.0023 11.5765, 11.0023 11.5805
</trace>
<trace id="25">
11.2029 10.7539, 11.1908 10.7379, 11.1868 10.7339, 11.1908 10.7419, 11.1949 10.7539, 11.2029 10.77, 11.2149 10.794, 11.231 10.8181, 11.251 10.8462, 11.2711 10.9024, 11.2871 10.9907, 11.3032 11.099, 11.3072 11.2073, 11.3032 11.2916, 11.2831 11.3959, 11.2591 11.4922, 11.231 11.5765, 11.1949 11.6407, 11.1628 11.6888, 11.1427 11.7049, 11.1226 11.7209, 11.1146 11.7249, 11.1146 11.7209, 11.1186 11.7129, 11.1226 11.6928
</trace>
<trace id="26">
11.239 10.5653, 11.247 10.5653, 11.251 10.5693, 11.255 10.5814, 11.2631 10.6014, 11.2711 10.6335, 11.2992 10.7098, 11.3433 10.778, 11.3955 10.8783, 11.4396 10.9706, 11.4757 11.0709, 11.4878 11.1752, 11.4797 11.2715, 11.4597 11.3638, 11.4236 11.436, 11.3915 11.5243, 11.3594 11.5845, 11.3273 11.6246, 11.2992 11.6527, 11.2791 11.6688, 11.2671 11.6768, 11.2671 11.6728, 11.2711 11.6688
</trace>
<trace id="27">
11.9412 11.3277, 11.9091 11.3157, 11.9011 11.3117, 11.9051 11.3157, 11.9171 11.3197, 11.9372 11.3237, 11.9733 11.3397, 12.0054 11.3438, 12.0696 11.3598, 12.1177 11.3638, 12.1779 11.3438, 12.2261 11.3397, 12.2582 11.3397, 12.2742 11.3317, 12.2782 11.3317, 12.2742 11.3317, 12.2702 11.3317, 12.2662 11.3357
</trace>
<trace id="28">
12.214 11.107, 12.202 11.099, 12.19 11.099, 12.1779 11.107, 12.1659 11.115, 12.1619 11.1311, 12.1619 11.1431, 12.1699 11.1431, 12.1819 11.1471, 12.198 11.1431, 12.214 11.1271, 12.2341 11.1231, 12.2421 11.1191, 12.2341 11.115, 12.218 11.107, 12.194 11.1191, 12.1579 11.1231, 12.1298 11.1351, 12.1177 11.1431, 12.1137 11.1431, 12.1217 11.1471, 12.1217 11.1391, 12.1298 11.1431, 12.1378 11.1512, 12.1619 11.1792
</trace>
<trace id="29">
12.1699 11.5685, 12.1659 11.5524, 12.1619 11.5484, 12.1538 11.5404, 12.1338 11.5484, 12.1097 11.5604, 12.0736 11.5845, 12.0375 11.6046, 12.0254 11.6046, 12.0295 11.6126, 12.0415 11.6166, 12.0656 11.6206, 12.0937 11.6126, 12.1338 11.5965, 12.1579 11.5885, 12.1659 11.5845, 12.1579 11.5765, 12.1498 11.5725, 12.1338 11.5805, 12.1137 11.5805, 12.0896 11.5845, 12.0575 11.6006, 12.0455 11.6086, 12.0495 11.6166, 12.0575 11.6166, 12.0736 11.6206
</trace>
<trace id="30">
12.7156 10.8462, 12.7116 10.8382, 12.7036 10.8382, 12.6995 10.8422, 12.6915 10.8502, 12.6875 10.8743, 12.6755 10.9064, 12.6514 10.9545, 12.6153 11.0228, 12.5792 11.091, 12.535 11.1913, 12.523 11.2996, 12.519 11.3959, 12.535 11.4802, 12.5631 11.5524, 12.5912 11.6046, 12.6153 11.6206, 12.6313 11.6286, 12.6353 11.6246, 12.6313 11.6246, 12.6273 11.6246
</trace>
<trace id="31">
12.7999 11.1191, 12.7838 11.1191, 12.7798 11.111, 12.7918 11.099, 12.8239 11.0789, 12.8721 11.0508, 12.9323 11.0187, 12.9884 10.9947, 13.0125 10.9746, 13.0246 10.9746, 13.0286 10.9746, 13.0286 10.9907, 13.0205 11.0348, 13.0085 11.107, 12.9884 11.1792, 12.9684 11.2675, 12.9563 11.3357, 12.9523 11.408, 12.9483 11.4722, 12.9523 11.5083, 12.9563 11.5444, 12.9604 11.5725, 12.9644 11.5885, 12.9684 11.5965, 12.9724 11.6006
</trace>
<trace id="32">
12.7397 11.2876, 12.7557 11.2916, 12.7878 11.2996, 12.836 11.3237, 12.8962 11.3277, 12.9844 11.3438, 13.0366 11.3478, 13.0928 11.3638, 13.1249 11.3518, 13.1489 11.3478, 13.157 11.3397, 13.161 11.3397, 13.157 11.3397, 13.157 11.3357, 13.153 11.3277
</trace>
<trace id="33">
13.5181 11.107, 13.5181 11.087, 13.5221 11.0749, 13.5181 11.0468, 13.5141 11.0308, 13.5061 11.0147, 13.486 10.9987, 13.4539 10.9987, 13.4098 11.0107, 13.3616 11.0468, 13.3054 11.099, 13.2693 11.1592, 13.2452 11.2234, 13.2493 11.2595, 13.2653 11.2796, 13.2894 11.2876, 13.3335 11.2755, 13.3857 11.2635, 13.4218 11.2314, 13.4539 11.2033, 13.4699 11.1592, 13.474 11.1351, 13.478 11.1191, 13.474 11.1191, 13.474 11.1231, 13.4699 11.1271, 13.4699 11.1431, 13.4699 11.1752, 13.4699 11.2234, 13.478 11.2876, 13.478 11.3598, 13.482 11.424, 13.482 11.4641, 13.474 11.5123, 13.4459 11.5444, 13.4178 11.5765, 13.3736 11.5925, 13.3295 11.6046, 13.2773 11.6086, 13.2372 11.6046, 13.2091 11.5885, 13.1891 11.5765, 13.1891 11.5725, 13.1931 11.5685, 13.1931 11.5644, 13.2011 11.5644
</trace>
<trace id="34">
13.7227 11.2675, 13.7067 11.2635, 13.7107 11.2675, 13.7227 11.2715, 13.7468 11.3076, 13.7749 11.3518, 13.807 11.3999, 13.8471 11.4521, 13.8832 11.5043, 13.9193 11.5364, 13.9434 11.5564, 13.9514 11.5524, 13.9555 11.5604, 13.9595 11.5604, 13.9595 11.5564, 13.9595 11.5524, 13.9595 11.5604, 13.9555 11.5484
</trace>
<trace id="35">
14.0277 11.2475, 14.0197 11.2354, 14.0116 11.2394, 13.9956 11.2515, 13.9675 11.2996, 13.9354 11.3277, 13.8913 11.3879, 13.8431 11.428, 13.7789 11.4962, 13.7508 11.5283, 13.7308 11.5644, 13.7227 11.5805, 13.7187 11.5925, 13.7227 11.5965, 13.7227 11.5925, 13.7308 11.5845
</trace>
<trace id="36">
14.3607 10.8422, 14.3607 10.8302, 14.3567 10.8342, 14.3567 10.8422, 14.3447 10.8502, 14.3286 10.8582, 14.3086 10.9024, 14.2644 10.9425, 14.2203 11.0388, 14.1721 11.1512, 14.136 11.2755, 14.116 11.3678, 14.1119 11.4561, 14.144 11.5364, 14.1681 11.5885, 14.1882 11.6126, 14.1922 11.6166, 14.1962 11.6126, 14.1922 11.6086, 14.1882 11.6046
</trace>
<trace id="37">
14.3086 11.5725, 14.3407 11.5604, 14.3808 11.5484, 14.449 11.4962, 14.5212 11.4521, 14.5894 11.4039, 14.6496 11.3157, 14.7018 11.2394, 14.7339 11.1391, 14.7459 11.0428, 14.7419 10.9947, 14.7339 10.9786, 14.7259 10.9907, 14.7138 11.0388, 14.7018 11.103, 14.6817 11.2073, 14.6697 11.2956, 14.6456 11.3959, 14.6255 11.4601, 14.6215 11.5203, 14.6215 11.5524, 14.6255 11.5805, 14.6255 11.5925, 14.6255 11.5965, 14.6296 11.5925, 14.6255 11.5845, 14.6336 11.5765
</trace>
<trace id="38">
14.77 11.5685, 14.778 11.5564, 14.7941 11.5564, 14.8181 11.5404, 14.8462 11.5123, 14.8904 11.4762, 14.9465 11.424, 14.9987 11.3598, 15.0509 11.2996, 15.087 11.2314, 15.1151 11.1431, 15.1311 11.0829, 15.1311 11.0589, 15.1271 11.0468, 15.1271 11.0589, 15.1191 11.087, 15.103 11.1311, 15.079 11.2234, 15.0509 11.3197, 15.0308 11.3959, 15.0188 11.4601, 15.0148 11.5163, 15.0148 11.5323, 15.0148 11.5484, 15.0148 11.5524, 15.0148 11.5484, 15.0188 11.5404
</trace>
<trace id="39">
15.2515 11.1431, 15.2395 11.1351, 15.2435 11.1351, 15.2555 11.1311, 15.2796 11.115, 15.3317 11.107, 15.3759 11.091, 15.412 11.087, 15.4401 11.091, 15.4642 11.115, 15.4762 11.1351, 15.4802 11.1592, 15.4762 11.1993, 15.4642 11.2194, 15.4441 11.2475, 15.416 11.2755, 15.3799 11.2956, 15.3317 11.3157, 15.2796 11.3317, 15.2555 11.3598, 15.2435 11.3558, 15.2475 11.3598, 15.2515 11.3638, 15.2595 11.3638, 15.2716 11.3638, 15.2996 11.3558, 15.3317 11.3438, 15.3839 11.3438, 15.4361 11.3478, 15.4762 11.3799, 15.4922 11.3999, 15.5043 11.4441, 15.5083 11.4722, 15.5043 11.4882, 15.4882 11.5203, 15.4682 11.5323, 15.4321 11.5524, 15.3839 11.5685, 15.3237 11.5885, 15.2756 11.5885, 15.2475 11.5765, 15.2194 11.5604, 15.2114 11.5564, 15.2154 11.5524, 15.2194 11.5564, 15.2314 11.5484
</trace>
<trace id="40">
15.7049 11.3157, 15.6969 11.3157, 15.7009 11.3277, 15.7129 11.3478, 15.741 11.3759, 15.7771 11.42, 15.8132 11.4762, 15.8494 11.5364, 15.8815 11.5725, 15.9095 11.5925, 15.9256 11.6046, 15.9336 11.6046, 15.9376 11.6086, 15.9376 11.6126, 15.9336 11.6086, 15.9296 11.6006, 15.9256 11.5765
</trace>
<trace id="41">
15.9818 11.2956, 15.9697 11.2916, 15.9537 11.2996, 15.9256 11.3277, 15.8975 11.3799, 15.8614 11.424, 15.8253 11.4601, 15.7892 11.5002, 15.7691 11.5163, 15.745 11.5404, 15.733 11.5604, 15.721 11.5725, 15.7129 11.5805, 15.7169 11.5885, 15.721 11.5845, 15.729 11.5925, 15.7531 11.5845
</trace>
<trace id="42">
16.054 11.5444, 16.07 11.5444, 16.0941 11.5364, 16.1342 11.5123, 16.1944 11.4722, 16.2466 11.4441, 16.3068 11.3959, 16.3509 11.3478, 16.391 11.2755, 16.4231 11.1913, 16.4432 11.1271, 16.4472 11.0629, 16.4472 11.0228, 16.4432 11.0107, 16.4392 11.0107, 16.4392 11.0308, 16.4312 11.0709, 16.4191 11.1431, 16.4031 11.2274, 16.383 11.3438, 16.383 11.424, 16.383 11.4842, 16.387 11.5243, 16.387 11.5524, 16.387 11.5644, 16.387 11.5604, 16.387 11.5685, 16.391 11.5604, 16.3951 11.5484, 16.4071 11.5043
</trace>
<trace id="43">
16.8204 11.0789, 16.8164 11.091, 16.8124 11.095, 16.7923 11.1311, 16.7642 11.1833, 16.7321 11.2314, 16.692 11.2876, 16.6519 11.3438, 16.6117 11.42, 16.5957 11.4722, 16.5957 11.5364, 16.6037 11.5765, 16.6157 11.5965, 16.6318 11.6006, 16.6559 11.6006, 16.692 11.5725, 16.712 11.5364, 16.7281 11.4882, 16.7241 11.436, 16.7 11.3759, 16.6639 11.3076, 16.6278 11.2595, 16.5877 11.1953, 16.5636 11.1471, 16.5515 11.111, 16.5435 11.0749, 16.5515 11.0428, 16.5676 11.0268, 16.5917 11.0147, 16.6278 11.0067, 16.6799 10.9947, 16.7241 10.9866, 16.7642 10.9866, 16.8003 10.9987, 16.8244 11.0067, 16.8404 11.0308, 16.8565 11.0428, 16.8605 11.0629, 16.8605 11.0789, 16.8605 11.087, 16.8645 11.103, 16.8645 11.115
</trace>
<trace id="44">
16.9327 10.8221, 16.9287 10.8061, 16.9327 10.8101, 16.9367 10.8141, 16.9448 10.8261, 16.9608 10.8623, 16.9809 10.9184, 17.009 10.9907, 17.033 11.0749, 17.0611 11.1672, 17.0692 11.2755, 17.0732 11.3999, 17.0651 11.5043, 17.0451 11.5725, 17.017 11.6086, 16.9889 11.6447, 16.9528 11.6808, 16.9287 11.6969, 16.9127 11.6969, 16.9046 11.7009, 16.9087 11.7009, 16.9127 11.6969, 16.9247 11.6888, 16.9568 11.6607
</trace>
<trace id="45">
16.9769 10.6055, 16.9729 10.5974, 16.9688 10.5974, 16.9648 10.5894, 16.9729 10.5974, 16.9809 10.6055, 16.9929 10.6175, 17.0009 10.6456, 17.017 10.6737, 17.033 10.7298, 17.0812 10.8863, 17.1494 11.1431, 17.1574 11.2836, 17.1454 11.412, 17.1213 11.5163, 17.1013 11.6006, 17.0772 11.6648, 17.0451 11.729, 17.009 11.7731, 16.9769 11.8132, 16.9568 11.8333, 16.9528 11.8373, 16.9488 11.8413, 16.9488 11.8373, 16.9528 11.8253
</trace>
<trace id="46">
17.4744 11.412, 17.4744 11.416, 17.4905 11.42, 17.5226 11.428, 17.5828 11.4441, 17.659 11.4441, 17.7112 11.4601, 17.7673 11.4561, 17.8275 11.4521, 17.8516 11.4481, 17.8676 11.4441, 17.8797 11.4481, 17.8757 11.4441, 17.8676 11.4521
</trace>
<trace id="47">
17.4865 11.5564, 17.4945 11.5604, 17.5025 11.5524, 17.5145 11.5524, 17.5426 11.5524, 17.5948 11.5364, 17.663 11.5404, 17.7192 11.5364, 17.7754 11.5404, 17.8155 11.5444, 17.8436 11.5484, 17.8676 11.5564, 17.8797 11.5604, 17.8877 11.5644, 17.8877 11.5604, 17.8877 11.5644, 17.8717 11.5845
</trace>
<trace id="48">
18.1445 11.5805, 18.1485 11.5845, 18.1605 11.5725, 18.1926 11.5604, 18.2609 11.5163, 18.3331 11.4641, 18.3973 11.3919, 18.4615 11.3157, 18.5217 11.2354, 18.5698 11.1271, 18.5939 11.0749, 18.5979 11.0589, 18.5899 11.0709, 18.5778 11.107, 18.5538 11.1833, 18.5217 11.2755, 18.4976 11.3799, 18.4816 11.4441, 18.4695 11.5123, 18.4615 11.5524, 18.4575 11.5725, 18.4575 11.5885, 18.4575 11.5925, 18.4615 11.5965, 18.4615 11.5925, 18.4655 11.5845
</trace>
<trace id="49">
18.622 11.5925, 18.622 11.6006, 18.626 11.5965, 18.63 11.5925, 18.6501 11.5845, 18.6782 11.5644, 18.7223 11.5243, 18.7704 11.4842, 18.8387 11.424, 18.8908 11.3558, 18.943 11.2675, 18.9871 11.1953, 19.0032 11.1431, 19.0072 11.1231, 19.0072 11.111, 19.0072 11.1191, 18.9951 11.1391, 18.9831 11.1953, 18.959 11.2876, 18.939 11.3718, 18.9229 11.4561, 18.9109 11.5203, 18.9069 11.5604, 18.9069 11.5765, 18.9029 11.5765, 18.9029 11.5805, 18.9029 11.5725, 18.9029 11.5685
</trace>
<trace id="50">
19.1195 11.5123, 19.1075 11.5043, 19.0995 11.5123, 19.0914 11.5163, 19.0794 11.5243, 19.0714 11.5283, 19.0634 11.5444, 19.0634 11.5524, 19.0674 11.5484, 19.0754 11.5524, 19.0834 11.5524, 19.1035 11.5444, 19.1356 11.5364, 19.1677 11.5203, 19.1757 11.5163, 19.1717 11.5203, 19.1597 11.5203, 19.1356 11.5243, 19.0955 11.5484, 19.0593 11.5604, 19.0513 11.5644, 19.0473 11.5685, 19.0513 11.5725, 19.0593 11.5685, 19.0674 11.5725, 19.0794 11.5765
</trace>
<trace id="51">
19.3563 11.6206, 19.3643 11.6286, 19.3803 11.6286, 19.4044 11.6046, 19.4486 11.5644, 19.5047 11.5123, 19.5649 11.4722, 19.6171 11.412, 19.6572 11.3518, 19.6853 11.2555, 19.7054 11.1792, 19.7094 11.1351, 19.7054 11.1311, 19.7013 11.1512, 19.6933 11.2033, 19.6733 11.2715, 19.6492 11.3598, 19.6211 11.428, 19.605 11.4802, 19.597 11.5083, 19.593 11.5364, 19.589 11.5564, 19.589 11.5644, 19.593 11.5685, 19.593 11.5644, 19.597 11.5444
</trace>
<trace id="52">
19.8699 11.1311, 19.8659 11.1311, 19.8578 11.1471, 19.8418 11.1672, 19.8217 11.1913, 19.8017 11.2394, 19.7856 11.2595, 19.7816 11.2796, 19.7856 11.2916, 19.7936 11.2916, 19.8137 11.2876, 19.8498 11.2836, 19.898 11.2715, 19.9501 11.2595, 19.9902 11.2635, 20.0143 11.2755, 20.0304 11.2996, 20.0384 11.3277, 20.0424 11.3518, 20.0344 11.3919, 20.0183 11.428, 19.9983 11.4601, 19.9622 11.4922, 19.914 11.5283, 19.8739 11.5524, 19.8418 11.5564, 19.7976 11.5524, 19.7936 11.5444, 19.7856 11.5283, 19.7856 11.5043, 19.7936 11.4681
</trace>
<trace id="53">
19.8177 11.087, 19.8217 11.0829, 19.8378 11.091, 19.8659 11.099, 19.902 11.107, 19.9541 11.115, 20.0223 11.111, 20.0745 11.1191, 20.1387 11.1231, 20.1949 11.1231, 20.239 11.1191, 20.2671 11.115, 20.2952 11.107, 20.3072 11.103, 20.3112 11.103, 20.3112 11.099, 20.3112 11.103, 20.3072 11.099, 20.3072 11.103
</trace>
<traceGroup xml:id="54">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="55">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="7_4"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="\times_3"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="(_5"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="\times_4"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href=")_5"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="48"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="49"/>
		<annotationXML href="1_8"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="50"/>
		<annotationXML href="._1"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="51"/>
		<annotationXML href="1_9"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="\div_1"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<annotationXML href="5_1"/>
	</traceGroup>
</traceGroup>
</ink>
