<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a = re^{i\theta}$</annotation>
<annotation type="UI">2011_IVC_depart_F011_E008</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart011</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="r_1">r</mi>
					<msup>
						<mi xml:id="e_1">e</mi>
						<mrow>
							<mi xml:id="i_1">i</mi>
							<mi xml:id="theta_1">\theta</mi>
						</mrow>
					</msup>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.2229 25.6322, 11.2149 25.6322, 11.1989 25.6282, 11.1908 25.6443, 11.1708 25.6523, 11.1587 25.6684, 11.1387 25.6924, 11.1226 25.7165, 11.0986 25.7366, 11.0945 25.7606, 11.1026 25.7927, 11.1146 25.8048, 11.1307 25.8128, 11.1507 25.8088, 11.1868 25.7887, 11.239 25.7606, 11.2671 25.7245, 11.2831 25.6884, 11.2871 25.6483, 11.2831 25.6162, 11.2791 25.6001, 11.2751 25.5881, 11.2711 25.5881, 11.2711 25.6042, 11.2751 25.6282, 11.2791 25.6603, 11.2831 25.7045, 11.2791 25.7366, 11.2912 25.7767, 11.3032 25.8008, 11.3233 25.8248, 11.3473 25.8409, 11.3875 25.8489, 11.4517 25.8409
</trace>
<trace id="1">
11.885 25.6764, 11.897 25.6804, 11.9291 25.6884, 11.9653 25.6964, 12.0094 25.6964, 12.0696 25.6804, 12.1298 25.6603, 12.1819 25.6483, 12.21 25.6403, 12.2341 25.6403
</trace>
<trace id="2">
11.9693 25.8208, 11.9893 25.8289, 12.0174 25.8409, 12.0375 25.8329, 12.0856 25.8289, 12.1378 25.8128, 12.1859 25.8128, 12.2301 25.8048
</trace>
<trace id="3">
12.9403 25.6964, 12.9443 25.7125, 12.9563 25.7406, 12.9724 25.7807, 12.9844 25.8208, 12.9965 25.8569, 13.0005 25.873, 13.0125 25.8971, 13.0085 25.9011, 13.0125 25.9091, 13.0125 25.9051, 13.0085 25.8971, 12.9965 25.869, 12.9844 25.8248, 12.9724 25.7847, 12.9764 25.7446, 12.9804 25.7125, 13.0125 25.6764, 13.0446 25.6443, 13.0847 25.6403, 13.1249 25.6403, 13.153 25.6363
</trace>
<trace id="4">
13.3295 25.7326, 13.3696 25.7366, 13.3977 25.7326, 13.4178 25.7285, 13.4258 25.7125, 13.4338 25.7045, 13.4338 25.6884, 13.4378 25.6804, 13.4338 25.6724, 13.4178 25.6603, 13.4017 25.6603, 13.3857 25.6684, 13.3696 25.6804, 13.3456 25.7005, 13.3215 25.7245, 13.3135 25.7526, 13.3135 25.7727, 13.3215 25.7927, 13.3415 25.8208, 13.3777 25.8329, 13.4138 25.8409, 13.4539 25.8449, 13.486 25.8449, 13.5181 25.8289, 13.5422 25.8048
</trace>
<trace id="5">
13.6385 25.5761, 13.6666 25.54, 13.6987 25.5119, 13.7147 25.4958, 13.7187 25.4878, 13.7187 25.4958, 13.7187 25.5159, 13.7227 25.544, 13.7348 25.564, 13.7468 25.5721, 13.7629 25.5761
</trace>
<trace id="6">
14.0518 25.3634, 14.0317 25.3554, 14.0116 25.3634, 13.9956 25.3835, 13.9795 25.4075, 13.9595 25.4396, 13.9394 25.4798, 13.9354 25.5199, 13.9354 25.552, 13.9394 25.568, 13.9555 25.5921, 13.9715 25.6001, 13.9956 25.6122, 14.0317 25.6162, 14.0718 25.6082, 14.1079 25.5801, 14.14 25.544, 14.1802 25.5038, 14.2042 25.4517, 14.2203 25.4316, 14.2163 25.3955, 14.1842 25.3514, 14.1481 25.3273, 14.116 25.3193, 14.0919 25.3193, 14.0798 25.3313
</trace>
<trace id="7">
13.9234 25.5199, 13.9474 25.5199, 13.9755 25.5119, 14.0437 25.5119, 14.0999 25.4878, 14.1641 25.4798, 14.2123 25.4597
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
</traceGroup>
</ink>
