<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$w_n=f_n$</annotation>
<annotation type="UI">2011_IVC_depart_F014_E054</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart014</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="w_1">w</mi>
				<mi xml:id="n_1">n</mi>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<msub>
					<mi xml:id="f_1">f</mi>
					<mi xml:id="n_2">n</mi>
				</msub>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.2439 30.6118, 10.2399 30.6198, 10.2359 30.6479, 10.2158 30.692, 10.2038 30.7642, 10.2118 30.8244, 10.2439 30.8966, 10.28 30.9287, 10.3241 30.9448, 10.3683 30.9368, 10.4044 30.9047, 10.4245 30.8645, 10.4325 30.8244, 10.4245 30.7883, 10.4084 30.7602, 10.4044 30.7642, 10.4044 30.7803, 10.4084 30.8164, 10.4245 30.8525, 10.4445 30.8886, 10.4766 30.9087, 10.5288 30.9127, 10.597 30.9087, 10.6492 30.8966, 10.6732 30.8806, 10.6772 30.8565, 10.6732 30.8164, 10.6652 30.7803, 10.6492 30.7241, 10.6371 30.6719, 10.6291 30.6519, 10.6251 30.6519
</trace>
<trace id="1">
10.8257 30.8445, 10.8297 30.8686, 10.8337 30.9047, 10.8498 30.9568, 10.8618 30.9889, 10.8658 31.009, 10.8658 31.013, 10.8658 31.009, 10.8658 31.005, 10.8618 30.9809, 10.8618 30.9408, 10.8819 30.8966, 10.918 30.8605, 10.9822 30.8405, 11.0223 30.8365, 11.0424 30.8445, 11.0705 30.8726, 11.0825 30.9087, 11.0865 30.9408, 11.0825 30.9729, 11.0825 30.997, 11.0785 31.017, 11.0785 31.025, 11.0825 31.021, 11.0945 31.005
</trace>
<trace id="2">
11.6443 30.7642, 11.6402 30.7562, 11.6563 30.7642, 11.6804 30.7602, 11.7205 30.7442, 11.7887 30.7442, 11.8609 30.7522, 11.9051 30.7562, 11.9091 30.7642
</trace>
<trace id="3">
11.6884 30.9087, 11.7004 30.9127, 11.7245 30.9127, 11.7847 30.9127, 11.869 30.8926, 11.9853 30.8766
</trace>
<trace id="4">
12.9884 30.2546, 12.9804 30.1985, 12.9523 30.1744, 12.8921 30.1543, 12.8039 30.1303, 12.7156 30.1222, 12.6634 30.1704, 12.6394 30.2105, 12.6313 30.2827, 12.6474 30.3991, 12.6634 30.5034, 12.6955 30.6118, 12.7156 30.7121, 12.7276 30.8084, 12.7397 30.8926, 12.7437 30.9408, 12.7437 30.9729, 12.7397 30.9729, 12.7196 30.9488
</trace>
<trace id="5">
12.4468 30.7402, 12.4708 30.7321, 12.511 30.7241, 12.5872 30.7201, 12.6835 30.7161, 12.7678 30.7201, 12.848 30.7321
</trace>
<trace id="6">
13.0326 30.8886, 13.0366 30.8806, 13.0446 30.8966, 13.0486 30.9207, 13.0526 30.9649, 13.0607 31.013, 13.0687 31.0531, 13.0687 31.0692, 13.0687 31.0812, 13.0647 31.0772, 13.0607 31.0692, 13.0647 31.0531, 13.0727 31.005, 13.0888 30.9689, 13.1168 30.9207, 13.161 30.9047, 13.1971 30.9047, 13.2372 30.9408, 13.2693 30.9729, 13.2814 31.009, 13.2773 31.0451, 13.2733 31.0772, 13.2693 31.1053, 13.2653 31.1213, 13.2693 31.1213, 13.2693 31.1173, 13.2613 31.1173
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="w_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
