<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$u_0 (x)$</annotation>
<annotation type="UI">2011_IVC_depart_F037_E052</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart037</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="u_1">u</mi>
				<mn xml:id="0_1">0</mn>
			</msub>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.9742 21.4392, 10.9702 21.4352, 10.9621 21.4272, 10.9621 21.4071, 10.9581 21.379, 10.9621 21.3389, 10.9742 21.2947, 11.0063 21.2586, 11.0544 21.2185, 11.0945 21.1904, 11.1427 21.1704, 11.1868 21.1663, 11.2029 21.1744, 11.2189 21.1904, 11.2029 21.2305, 11.1788 21.2867, 11.1628 21.3589, 11.1266 21.4312, 11.1066 21.4914, 11.1186 21.5275, 11.1467 21.5355, 11.1908 21.5355, 11.251 21.5154, 11.3072 21.4753, 11.3634 21.4231, 11.4075 21.375, 11.4316 21.3228, 11.4316 21.2747, 11.4196 21.2225, 11.4035 21.1744, 11.3955 21.1463, 11.3834 21.1383, 11.3834 21.1423, 11.3875 21.1623, 11.3915 21.1984, 11.3955 21.2626, 11.3995 21.3509, 11.3834 21.4392, 11.3794 21.4994, 11.3995 21.5355, 11.4236 21.5355, 11.4316 21.5315, 11.4517 21.5114
</trace>
<trace id="1">
11.6242 21.5836, 11.6603 21.5154, 11.6603 21.4833, 11.6523 21.4512, 11.6202 21.4352, 11.5921 21.4432, 11.56 21.4793, 11.5199 21.5355, 11.5118 21.5957, 11.5399 21.6358, 11.5801 21.6559, 11.6362 21.6559, 11.6764 21.6278, 11.7125 21.5957, 11.7245 21.5395, 11.7044 21.4873, 11.6523 21.4472
</trace>
<trace id="2">
12.0094 21.5475, 11.9974 21.5435, 11.9773 21.5235, 11.9612 21.4873, 11.9372 21.4352, 11.9251 21.363, 11.9251 21.2586, 11.9532 21.1623, 12.0014 21.0781, 12.0375 21.0179, 12.0816 20.9778, 12.1097 20.9537, 12.1137 20.9617, 12.1258 20.9898
</trace>
<trace id="3">
12.2381 21.5154, 12.2542 21.5114, 12.2782 21.4994, 12.3103 21.4793, 12.3304 21.4552, 12.3505 21.4111, 12.3585 21.387, 12.3665 21.3509, 12.3545 21.3148, 12.3384 21.2947, 12.3023 21.2626, 12.2662 21.2506, 12.2301 21.2506, 12.1819 21.2787
</trace>
<trace id="4">
12.6273 21.2707, 12.6193 21.2667, 12.5992 21.2586, 12.5471 21.2466, 12.4789 21.2546, 12.4267 21.2867, 12.3826 21.3309, 12.3826 21.383, 12.4267 21.4231, 12.4989 21.4512, 12.5832 21.4633, 12.6394 21.4593, 12.6795 21.4472
</trace>
<trace id="5">
12.8641 21.6519, 12.9082 21.6318, 12.9604 21.5917, 13.0125 21.5154, 13.0326 21.4272, 13.0246 21.2947, 12.9724 21.1623, 12.8761 21.058, 12.7517 20.9737
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_1"/>
	</traceGroup>
</traceGroup>
</ink>
