<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$0 \pm (74 - 162 + 60 - 0) + ((11 \times 157) / (128 + 70))$</annotation>
<annotation type="UI">2011_IVC_depart_F035_E030</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart035</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="0_1">0</mn>
			<mrow>
				<mo xml:id="\pm_1">\pm</mo>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<mn xml:id="7_1">7</mn>
						<mrow>
							<mn xml:id="4_1">4</mn>
							<mrow>
								<mo xml:id="-_1">-</mo>
								<mrow>
									<mn xml:id="1_1">1</mn>
									<mrow>
										<mn xml:id="6_1">6</mn>
										<mrow>
											<mn xml:id="2_1">2</mn>
											<mrow>
												<mo xml:id="+_1">+</mo>
												<mrow>
													<mn xml:id="6_2">6</mn>
													<mrow>
														<mn xml:id="0_2">0</mn>
														<mrow>
															<mo xml:id="-_2">-</mo>
															<mrow>
																<mn xml:id="0_3">0</mn>
																<mrow>
																	<mo xml:id=")_1">)</mo>
																	<mrow>
																		<mo xml:id="+_2">+</mo>
																		<mrow>
																			<mo xml:id="(_2">(</mo>
																			<mrow>
																				<mo xml:id="(_3">(</mo>
																				<mrow>
																					<mn xml:id="1_2">1</mn>
																					<mrow>
																						<mn xml:id="1_3">1</mn>
																						<mrow>
																							<mo xml:id="\times_1">\times</mo>
																							<mrow>
																								<mn xml:id="1_4">1</mn>
																								<mrow>
																									<mn xml:id="5_1">5</mn>
																									<mrow>
																										<mn xml:id="7_2">7</mn>
																										<mrow>
																											<mo xml:id=")_2">)</mo>
																											<mrow>
																												<mo xml:id="/_1">/</mo>
																												<mrow>
																													<mo xml:id="(_4">(</mo>
																													<mrow>
																														<mn xml:id="1_5">1</mn>
																														<mrow>
																															<mn xml:id="2_2">2</mn>
																															<mrow>
																																<mn xml:id="8_1">8</mn>
																																<mrow>
																																	<mo xml:id="+_3">+</mo>
																																	<mrow>
																																		<mn xml:id="7_3">7</mn>
																																		<mrow>
																																			<mn xml:id="0_4">0</mn>
																																			<mrow>
																																				<mo xml:id=")_3">)</mo>
																																				<mo xml:id=")_4">)</mo>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
5.24834 11.0669, 5.25637 11.0589, 5.25236 11.0508, 5.23229 11.0388, 5.21223 11.0428, 5.16809 11.0549, 5.11994 11.099, 5.07581 11.1391, 5.05574 11.1953, 5.04371 11.2555, 5.03969 11.3157, 5.05173 11.3718, 5.06778 11.416, 5.09186 11.4401, 5.13198 11.4641, 5.18013 11.4601, 5.24834 11.4481, 5.32057 11.436, 5.38075 11.408, 5.41286 11.3678, 5.42891 11.3036, 5.42088 11.2194, 5.3968 11.1471, 5.36471 11.087, 5.33662 11.0468, 5.32057 11.0348, 5.30051 11.0308, 5.28847 11.0428
</trace>
<trace id="1">
5.99868 10.9786, 5.99868 10.9626, 5.99868 10.9666, 5.99467 10.9706, 5.98664 10.9987, 5.97059 11.0348, 5.96257 11.0669, 5.95855 11.107, 5.96257 11.1471, 5.96658 11.1752, 5.9746 11.2033, 5.9746 11.2073, 5.98263 11.2314, 5.97862 11.2194
</trace>
<trace id="2">
5.84219 11.1351, 5.84219 11.1271, 5.84219 11.1231, 5.8462 11.1231, 5.8462 11.1191, 5.85022 11.115, 5.86225 11.1271, 5.88232 11.1231, 5.94652 11.1191, 5.98263 11.1271, 6.01072 11.1231, 6.05887 11.1191, 6.09899 11.107, 6.11103 11.107, 6.12708 11.103, 6.1351 11.099, 6.1351 11.095, 6.13109 11.099
</trace>
<trace id="3">
5.81812 11.4922, 5.83417 11.5123, 5.85022 11.5243, 5.87429 11.5283, 5.90238 11.5323, 5.93849 11.5203, 5.97862 11.5123, 6.02275 11.5123, 6.08695 11.5043, 6.14714 11.4922, 6.16319 11.5002, 6.16319 11.4962, 6.15918 11.4882, 6.15517 11.4922, 6.13912 11.4802
</trace>
<trace id="4">
6.77309 10.9104, 6.75303 10.8903, 6.67278 10.9465, 6.58852 11.0228, 6.56845 11.0669, 6.54839 11.115, 6.54037 11.1712, 6.54438 11.2154, 6.5524 11.2555, 6.56845 11.3197, 6.58049 11.3438, 6.60457 11.3718, 6.62463 11.3999, 6.66074 11.4441, 6.6808 11.4601, 6.68883 11.4722, 6.69284 11.4762, 6.70087 11.4842, 6.72093 11.4762, 6.75303 11.4681
</trace>
<trace id="5">
7.06199 10.9385, 7.09008 10.9064, 7.11415 10.9184, 7.13823 10.9265, 7.15829 10.9505, 7.17434 10.9907, 7.18638 11.0549, 7.19039 11.111, 7.18638 11.1712, 7.18236 11.2434, 7.17434 11.3197, 7.17033 11.3718, 7.17033 11.4039, 7.17033 11.436, 7.17033 11.4601, 7.17033 11.4722, 7.17033 11.4762, 7.17033 11.4722
</trace>
<trace id="6">
7.04193 11.2434, 7.05397 11.2234, 7.07804 11.2194, 7.11014 11.2033, 7.1623 11.1953, 7.21848 11.1792, 7.23453 11.1792, 7.26261 11.1913, 7.2907 11.1873, 7.3228 11.1913, 7.34688 11.1752, 7.36694 11.1712
</trace>
<trace id="7">
7.60769 10.9706, 7.60368 10.9666, 7.59565 10.9666, 7.5796 10.9746, 7.55954 10.9987, 7.53948 11.0468, 7.53145 11.095, 7.51941 11.1391, 7.51941 11.1873, 7.52744 11.2274, 7.55151 11.2715, 7.57559 11.2916, 7.6117 11.3157, 7.65985 11.3157, 7.708 11.2916, 7.74411 11.2675, 7.76016 11.2274, 7.76819 11.1833, 7.76819 11.1993, 7.76418 11.1792, 7.76016 11.1913, 7.75214 11.2194, 7.74411 11.2555, 7.73609 11.2836, 7.73208 11.3076, 7.73208 11.3438, 7.73208 11.3919, 7.73609 11.432, 7.73609 11.4521, 7.7401 11.4561, 7.7401 11.4521, 7.73609 11.4441
</trace>
<trace id="8">
8.08919 11.2555, 8.0932 11.2515, 8.10123 11.2715, 8.11326 11.2635, 8.12931 11.2675, 8.16141 11.2675, 8.20555 11.2675, 8.22963 11.2675, 8.26975 11.2755, 8.30185 11.2876, 8.32593 11.2755, 8.34198 11.2755, 8.35 11.2715, 8.35803 11.2675
</trace>
<trace id="9">
8.53458 11.2555, 8.56266 11.2274, 8.6068 11.1913, 8.65495 11.1592, 8.67903 11.1191, 8.7031 11.095, 8.71915 11.0549, 8.71915 11.0228, 8.71514 10.9947, 8.71514 10.9706, 8.71514 10.9786, 8.71514 11.0107, 8.71915 11.0549, 8.71915 11.103, 8.71113 11.1271, 8.71113 11.1792, 8.71113 11.2194, 8.70711 11.2796, 8.7031 11.3317, 8.70711 11.3718, 8.71113 11.412, 8.71113 11.432, 8.71113 11.4601, 8.71915 11.4762, 8.72718 11.4802
</trace>
<trace id="10">
9.20867 10.9465, 9.20466 10.9144, 9.1846 10.9345, 9.16052 10.9586, 9.13244 10.9907, 9.10034 11.0268, 9.08027 11.0629, 9.06423 11.107, 9.0562 11.1471, 9.04817 11.1873, 9.04817 11.2354, 9.04416 11.2595, 9.04817 11.3197, 9.0562 11.3598, 9.06824 11.3999, 9.0883 11.42, 9.11639 11.4401, 9.13645 11.4601, 9.16855 11.4681, 9.1846 11.4802, 9.19664 11.4762, 9.21269 11.4561, 9.22071 11.436, 9.22472 11.3959, 9.22472 11.3558, 9.21269 11.3277, 9.18861 11.3076, 9.15651 11.3076, 9.11639 11.3076, 9.07626 11.3237, 9.04416 11.3357, 9.04416 11.3397, 9.04817 11.3518
</trace>
<trace id="11">
9.5056 11.0388, 9.52566 11.0187, 9.54171 11.0067, 9.56579 11.0067, 9.6019 11.0187, 9.62999 11.0428, 9.64202 11.103, 9.65005 11.1592, 9.63801 11.2394, 9.60591 11.2916, 9.56579 11.3397, 9.51764 11.3678, 9.48554 11.3759, 9.46146 11.3759, 9.44942 11.3638, 9.4414 11.3478, 9.4414 11.3277, 9.44942 11.3076, 9.45344 11.3157, 9.46146 11.3277, 9.48152 11.3598, 9.5056 11.3879, 9.52566 11.42, 9.54572 11.4401, 9.56177 11.4641, 9.57782 11.4641, 9.58986 11.4802, 9.60992 11.4922, 9.634 11.5002
</trace>
<trace id="12">
10.0914 11.099, 10.0994 11.095, 10.0954 11.107, 10.0874 11.1271, 10.0794 11.1672, 10.0754 11.1993, 10.0714 11.2434, 10.0714 11.2996, 10.0794 11.3397, 10.0834 11.3718, 10.0834 11.3999, 10.0874 11.416, 10.0874 11.424
</trace>
<trace id="13">
9.97105 11.2314, 9.97907 11.2274, 9.98309 11.2314, 9.99111 11.2434, 10.0072 11.2515, 10.0312 11.2555, 10.0794 11.2635, 10.0914 11.2635, 10.1235 11.2595, 10.1717 11.2635, 10.1917 11.2475, 10.2078 11.2515, 10.2158 11.2354, 10.2158 11.2394, 10.2118 11.2394
</trace>
<trace id="14">
10.7655 10.9826, 10.7575 10.9866, 10.7414 10.9786, 10.7174 10.9826, 10.6853 10.9947, 10.6492 11.0468, 10.6171 11.099, 10.593 11.1512, 10.5689 11.2314, 10.5569 11.2916, 10.5488 11.3518, 10.5488 11.4039, 10.5569 11.436, 10.5769 11.4722, 10.613 11.4962, 10.6572 11.5163, 10.7174 11.5123, 10.7455 11.5043, 10.7615 11.4762, 10.7615 11.4481, 10.7455 11.424, 10.7174 11.3879, 10.6652 11.3518, 10.613 11.3357, 10.585 11.3357, 10.5649 11.3357, 10.5609 11.3357
</trace>
<trace id="15">
10.9702 11.099, 10.934 11.1431, 10.9019 11.1873, 10.8899 11.2434, 10.8819 11.3076, 10.8899 11.3638, 10.914 11.408, 10.9421 11.4521, 10.9942 11.4521, 11.0384 11.432, 11.0865 11.432, 11.1226 11.408, 11.1507 11.3638, 11.1628 11.2956, 11.1547 11.2314, 11.1307 11.1552, 11.1026 11.099, 11.0745 11.0589, 11.0624 11.0549, 11.0584 11.0508
</trace>
<trace id="16">
11.3634 11.2635, 11.3834 11.2635, 11.4115 11.2675, 11.4517 11.2675, 11.4838 11.2715, 11.4918 11.2755, 11.4958 11.2755, 11.4998 11.2715, 11.4998 11.2635
</trace>
<trace id="17">
11.9211 11.099, 11.9171 11.0789, 11.9051 11.0669, 11.885 11.0789, 11.8489 11.091, 11.8088 11.1231, 11.7807 11.1712, 11.7606 11.2274, 11.7526 11.2836, 11.7566 11.3438, 11.7727 11.3839, 11.7927 11.424, 11.8288 11.4521, 11.869 11.4561, 11.9051 11.4441, 11.9412 11.432, 11.9653 11.3919, 11.9693 11.3438, 11.9612 11.2755, 11.9332 11.2073, 11.9051 11.1672, 11.881 11.1351
</trace>
<trace id="18">
12.1298 10.7419, 12.1538 10.782, 12.2221 10.8502, 12.2622 10.9024, 12.2903 10.9746, 12.3063 11.0549, 12.3103 11.1391, 12.3143 11.1953, 12.3103 11.2475, 12.2903 11.3076, 12.2702 11.3478, 12.2542 11.3799, 12.2421 11.4039, 12.2301 11.432, 12.2221 11.4561, 12.218 11.4641
</trace>
<trace id="19">
12.856 11.0147, 12.86 11.0107, 12.8641 11.0107, 12.86 11.0187, 12.856 11.0508, 12.852 11.095, 12.844 11.1351, 12.84 11.1873, 12.84 11.2675, 12.844 11.3076, 12.852 11.3397, 12.856 11.3678, 12.86 11.3919, 12.8641 11.3879, 12.86 11.3839
</trace>
<trace id="20">
12.7076 11.2555, 12.7156 11.2354, 12.7196 11.2394, 12.7276 11.2434, 12.7437 11.2394, 12.7798 11.2475, 12.836 11.2635, 12.8962 11.2675, 12.9523 11.2675, 13.0165 11.2635, 13.0446 11.2555, 13.0486 11.2555, 13.0486 11.2635, 13.0446 11.2555, 13.0406 11.2515
</trace>
<trace id="21">
13.5061 10.8944, 13.486 10.9024, 13.4579 10.8984, 13.4258 10.9425, 13.3977 10.9786, 13.3616 11.0428, 13.3295 11.1191, 13.3175 11.1592, 13.3135 11.2354, 13.3094 11.2916, 13.3175 11.3478, 13.3335 11.3959, 13.3496 11.4401, 13.3616 11.4641, 13.3817 11.4802, 13.4258 11.4842, 13.478 11.4681
</trace>
<trace id="22">
13.8311 11.0067, 13.8271 10.9907, 13.811 10.9786, 13.799 10.9706, 13.7709 10.9746, 13.7348 11.0027, 13.7067 11.0428, 13.6866 11.091, 13.6786 11.1351, 13.6706 11.1913, 13.6746 11.2354, 13.6826 11.2836, 13.6906 11.3237, 13.7107 11.3598, 13.7227 11.3879, 13.7468 11.408, 13.7669 11.424, 13.807 11.428
</trace>
<trace id="23">
13.9835 11.2555, 14.0036 11.2434, 14.0277 11.2434, 14.0638 11.2354, 14.1119 11.2194, 14.1481 11.1993, 14.1882 11.1552, 14.2203 11.099, 14.2403 11.0508, 14.2444 11.0027, 14.2403 10.9826, 14.2363 10.9786, 14.2323 10.9947, 14.2203 11.0268, 14.2123 11.0829, 14.2042 11.1431, 14.2002 11.2194, 14.2002 11.2635, 14.2042 11.3277, 14.2042 11.3839, 14.2082 11.42, 14.2163 11.428, 14.2163 11.436, 14.2243 11.436
</trace>
<trace id="24">
14.3768 11.2434, 14.3848 11.2354, 14.3968 11.2274, 14.4209 11.2073, 14.457 11.1873, 14.4971 11.1873, 14.5373 11.1471, 14.5774 11.095, 14.6055 11.0549, 14.6215 11.0187, 14.6296 10.9866, 14.6376 10.9746, 14.6336 10.9746, 14.6336 10.9866, 14.6215 11.0187, 14.6135 11.0629, 14.6135 11.107, 14.6015 11.1792, 14.6015 11.2515, 14.5975 11.3117, 14.5975 11.3598, 14.5975 11.3919, 14.5975 11.412, 14.5975 11.428, 14.5975 11.436
</trace>
<trace id="25">
14.8382 11.4882, 14.8663 11.4882, 14.8944 11.4842, 14.9225 11.4722, 14.9546 11.4521, 15.0027 11.424, 15.0469 11.3999, 15.099 11.3598, 15.1712 11.2996, 15.2435 11.2555, 15.2916 11.2274, 15.3037 11.2073, 15.3037 11.2033, 15.2916 11.2033, 15.2555 11.2154
</trace>
<trace id="26">
14.9867 11.2113, 14.9987 11.2354, 15.0107 11.2635, 15.0348 11.3076, 15.0709 11.3638, 15.091 11.3999, 15.1191 11.428, 15.1432 11.4762, 15.1592 11.5083, 15.1632 11.5203, 15.1672 11.5163, 15.1712 11.5163, 15.1753 11.5043
</trace>
<trace id="27">
15.4922 11.2755, 15.5083 11.2755, 15.5284 11.2715, 15.5404 11.2755, 15.5645 11.2555, 15.5885 11.2394, 15.6086 11.2033, 15.6407 11.1712, 15.6688 11.107, 15.6929 11.0549, 15.6969 11.0308, 15.6969 11.0268, 15.7009 11.0187, 15.6969 11.0268, 15.6969 11.0308, 15.6929 11.0468, 15.6848 11.0829, 15.6808 11.1191, 15.6728 11.1833, 15.6768 11.2394, 15.6768 11.3197, 15.6728 11.3799, 15.6808 11.416, 15.6848 11.436, 15.6848 11.4601, 15.6848 11.4722, 15.6889 11.4641
</trace>
<trace id="28">
15.9216 11.0789, 15.9256 11.0749, 15.9256 11.091, 15.9176 11.1231, 15.9095 11.1552, 15.9055 11.1873, 15.9055 11.1993, 15.9136 11.1993, 15.9336 11.2033, 15.9858 11.2113, 16.0339 11.2154, 16.066 11.2434, 16.0941 11.2836, 16.1062 11.3237, 16.1062 11.3718, 16.1021 11.416, 16.0861 11.4481, 16.058 11.4722, 16.0139 11.5043, 15.9898 11.5002, 15.9697 11.4882
</trace>
<trace id="29">
15.9336 11.0268, 15.9778 11.0348, 16.0219 11.0308, 16.058 11.0308, 16.0901 11.0388, 16.1423 11.0348, 16.1864 11.0268, 16.1904 11.0308
</trace>
<trace id="30">
16.4071 11.0107, 16.4472 11.0107, 16.4633 10.9987, 16.4833 11.0067, 16.4954 11.0348, 16.4994 11.0789, 16.5034 11.1271, 16.5074 11.1792, 16.5074 11.2274, 16.5034 11.2876, 16.5034 11.3438, 16.4954 11.3999, 16.4914 11.424, 16.4914 11.4561, 16.4833 11.4922, 16.4753 11.5163, 16.4673 11.5283, 16.4633 11.5364
</trace>
<trace id="31">
16.4432 11.2715, 16.4512 11.2635, 16.4673 11.2595, 16.4954 11.2675, 16.5074 11.2715, 16.5235 11.2796, 16.5515 11.2916, 16.5716 11.2996, 16.6037 11.3036, 16.6318 11.3117, 16.6358 11.3237, 16.6398 11.3157, 16.6358 11.3076
</trace>
<trace id="32">
16.8244 10.8623, 16.8485 10.8502, 16.8645 10.8462, 16.8806 10.8582, 16.9006 10.8984, 16.9247 10.9425, 16.9367 11.0228, 16.9488 11.099, 16.9488 11.1672, 16.9327 11.2595, 16.9207 11.3357, 16.9087 11.408, 16.8926 11.4641, 16.8725 11.5243, 16.8565 11.5524, 16.8404 11.5805, 16.8324 11.5885, 16.8284 11.5885, 16.8284 11.5845, 16.8284 11.5765
</trace>
<trace id="33">
17.4824 10.9144, 17.4865 10.9064, 17.4865 10.9184, 17.4865 10.9305, 17.4905 10.9425, 17.4824 10.9907, 17.4704 11.0468, 17.4664 11.099, 17.4544 11.1512, 17.4423 11.2033, 17.4223 11.2755, 17.4022 11.3638, 17.3902 11.424, 17.3821 11.4681, 17.3781 11.4922, 17.3701 11.5123, 17.3661 11.5364, 17.3621 11.5444, 17.3661 11.5404, 17.3621 11.5444, 17.3581 11.5484, 17.3581 11.5444
</trace>
<trace id="34">
17.9118 10.9826, 17.8917 10.9907, 17.8717 10.9987, 17.8596 10.9947, 17.8476 11.0067, 17.8315 11.0228, 17.8195 11.0308, 17.8115 11.0549, 17.7954 11.087, 17.7794 11.1191, 17.7593 11.1672, 17.7473 11.2274, 17.7392 11.2836, 17.7473 11.3197, 17.7593 11.3438, 17.7794 11.3879, 17.7994 11.42, 17.8195 11.4401, 17.8355 11.4641, 17.8516 11.4802, 17.8676 11.5002, 17.8837 11.5083, 17.8997 11.5123, 17.9238 11.4922
</trace>
<trace id="35">
18.2207 11.2113, 18.2248 11.2073, 18.2368 11.1993, 18.2568 11.1913, 18.293 11.1632, 18.3491 11.1391, 18.3933 11.111, 18.4254 11.0629, 18.4535 11.0268, 18.4575 11.0027, 18.4494 10.9866, 18.4454 10.9947, 18.4374 11.0067, 18.4334 11.0187, 18.4294 11.0468, 18.4294 11.0749, 18.4254 11.1311, 18.4294 11.1672, 18.4334 11.2033, 18.4334 11.2394, 18.4374 11.2836, 18.4374 11.3277, 18.4374 11.3718, 18.4414 11.3879, 18.4414 11.408, 18.4535 11.416, 18.4735 11.424
</trace>
<trace id="36">
18.6982 10.9385, 18.7263 10.9425, 18.7544 10.9505, 18.7745 10.9866, 18.7865 10.9987, 18.7945 11.0508, 18.7945 11.1231, 18.7865 11.1792, 18.7704 11.2194, 18.7383 11.2755, 18.6982 11.3117, 18.6541 11.3518, 18.622 11.3598, 18.6019 11.3598, 18.5939 11.3518, 18.5979 11.3357, 18.6019 11.3317, 18.6099 11.3317, 18.618 11.3357, 18.6501 11.3558, 18.6701 11.3799, 18.6902 11.4039, 18.7062 11.428, 18.7183 11.4561, 18.7263 11.4681, 18.7343 11.4762, 18.7544 11.4762, 18.7945 11.4802
</trace>
<trace id="37">
19.1316 11.4722, 19.1476 11.4561, 19.1677 11.4521, 19.1918 11.432, 19.2158 11.416, 19.2319 11.3919, 19.2319 11.3518, 19.2158 11.3036, 19.1757 11.2515, 19.1276 11.1672, 19.0874 11.099, 19.0714 11.0468, 19.0714 11.0067, 19.0874 10.9666, 19.1115 10.9385, 19.1316 10.9305, 19.1556 10.9425, 19.1757 10.9465, 19.1877 10.9786, 19.1837 11.0348, 19.1637 11.103, 19.1195 11.1792, 19.0794 11.2434, 19.0433 11.2876, 19.0232 11.3157, 19.0152 11.3558, 19.0192 11.3839, 19.0272 11.408, 19.0393 11.424, 19.0553 11.4401, 19.0874 11.4601, 19.1075 11.4762, 19.1276 11.4762, 19.1396 11.4722, 19.1556 11.4641
</trace>
<trace id="38">
19.577 11.111, 19.577 11.1431, 19.577 11.1792, 19.5729 11.2113, 19.577 11.2515, 19.585 11.2996, 19.589 11.3438, 19.593 11.3678, 19.593 11.3879, 19.593 11.4039, 19.593 11.416, 19.593 11.432, 19.589 11.4481
</trace>
<trace id="39">
19.5128 11.2555, 19.5128 11.2595, 19.5087 11.2595, 19.5087 11.2635, 19.5087 11.2595, 19.5087 11.2635, 19.5128 11.2635, 19.5087 11.2635, 19.5087 11.2595, 19.5087 11.2635, 19.5087 11.2675, 19.5087 11.2635, 19.5087 11.2675, 19.5168 11.2675, 19.5248 11.2595, 19.5489 11.2715, 19.585 11.2836, 19.601 11.2755, 19.6331 11.2675, 19.6652 11.2715, 19.7054 11.2635, 19.7415 11.2555, 19.7535 11.2515, 19.7495 11.2475, 19.7495 11.2434, 19.7455 11.2434, 19.7334 11.2475
</trace>
<trace id="40">
19.8819 10.9826, 19.898 10.9706, 19.918 10.9746, 19.9381 10.9746, 19.9581 10.9786, 19.9782 11.0027, 19.9943 11.0589, 20.0063 11.099, 20.0103 11.1391, 20.0103 11.1833, 20.0063 11.2515, 20.0063 11.3036, 20.0103 11.3438, 20.0143 11.3799, 20.0143 11.408, 20.0143 11.42, 20.0143 11.432
</trace>
<trace id="41">
19.9862 11.2876, 20.0023 11.2555, 20.0103 11.2515, 20.0183 11.2675, 20.0344 11.2595, 20.0705 11.2715, 20.1066 11.2635, 20.1427 11.2555, 20.1828 11.2635
</trace>
<trace id="42">
20.3674 11.091, 20.3674 11.087, 20.3474 11.115, 20.3273 11.1431, 20.2992 11.1792, 20.2671 11.2394, 20.2511 11.2916, 20.247 11.3357, 20.2551 11.3759, 20.2872 11.412, 20.3233 11.4401, 20.3754 11.4441, 20.4236 11.428, 20.4838 11.3999, 20.5279 11.3678, 20.548 11.3117, 20.548 11.2434, 20.5279 11.1913, 20.4998 11.1311, 20.4677 11.099, 20.4477 11.0789, 20.4356 11.0829
</trace>
<trace id="43">
20.568 10.8863, 20.5841 10.8703, 20.6042 10.8743, 20.6242 10.8783, 20.6443 10.8823, 20.6724 10.9465, 20.6924 10.9746, 20.7045 11.0308, 20.7085 11.0709, 20.7085 11.1471, 20.7045 11.2154, 20.6924 11.2755, 20.6764 11.3277, 20.6523 11.3839, 20.6363 11.416, 20.6202 11.436, 20.6122 11.4401, 20.6082 11.4441, 20.6122 11.436, 20.6162 11.412
</trace>
<trace id="44">
19.898 11.2475, 19.902 11.2434, 19.91 11.2434, 19.926 11.2314, 19.9501 11.2475, 19.9862 11.2394, 20.0223 11.2354, 20.0384 11.2354, 20.0625 11.2394, 20.0745 11.2475, 20.0785 11.2475, 20.0785 11.2515, 20.0745 11.2434, 20.0665 11.2555, 20.0544 11.2475, 20.0384 11.2394
</trace>
<trace id="45">
20.8248 10.8422, 20.8248 10.79, 20.8289 10.8302, 20.8369 10.79, 20.8449 10.8261, 20.8569 10.8542, 20.865 10.8342, 20.873 10.8703, 20.881 10.8743, 20.889 10.9345, 20.9011 10.9586, 20.9091 11.0067, 20.9171 11.0669, 20.9211 11.103, 20.9211 11.1431, 20.9131 11.1873, 20.9051 11.2394, 20.8931 11.2675, 20.881 11.3076, 20.865 11.3558, 20.8529 11.3839, 20.8449 11.412, 20.8369 11.4401, 20.8289 11.4601, 20.8168 11.4802, 20.8088 11.4882, 20.8048 11.4842, 20.8048 11.4882, 20.8008 11.4882, 20.7847 11.4842, 20.7687 11.4762
</trace>
<traceGroup xml:id="46">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="47">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="0_4"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">\pm</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="\pm_1"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="8_1"/>
	</traceGroup>
</traceGroup>
</ink>
