<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$c = 8,5$</annotation>
<annotation type="UI">2011_IVC_depart_F033_E012</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart033</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="c_1">c</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="8_1">8</mn>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mn xml:id="5_1">5</mn>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.89481 21.1904, 9.91086 21.1744, 9.8908 21.1663, 9.80654 21.1784, 9.69017 21.2265, 9.62196 21.3148, 9.6019 21.4191, 9.61394 21.5114, 9.69419 21.5676, 9.7945 21.5957, 9.91487 21.5636, 10.0112 21.4753
</trace>
<trace id="1">
10.3803 21.3429, 10.4044 21.3389, 10.4365 21.3349, 10.4766 21.3309, 10.5288 21.3309, 10.593 21.3068, 10.6411 21.2988, 10.6411 21.3108
</trace>
<trace id="2">
10.4566 21.4793, 10.4927 21.4954, 10.5408 21.5114, 10.597 21.5114, 10.6451 21.4873
</trace>
<trace id="3">
11.568 21.0821, 11.5399 21.066, 11.4717 21.07, 11.3674 21.0901, 11.2591 21.1222, 11.2029 21.1784, 11.1949 21.2305, 11.227 21.2947, 11.2871 21.3589, 11.3513 21.4151, 11.3875 21.4753, 11.3714 21.5114, 11.3353 21.5154, 11.2952 21.4914, 11.2751 21.4512, 11.2871 21.4031, 11.3192 21.3429, 11.3834 21.2947, 11.4557 21.2105, 11.5239 21.1302, 11.548 21.0821
</trace>
<trace id="4">
11.6683 21.4593, 11.6643 21.5315, 11.6563 21.6318, 11.6362 21.704, 11.6322 21.7441
</trace>
<trace id="5">
12.1579 21.066, 12.1298 21.062, 12.0856 21.0981, 12.0254 21.1463, 11.9813 21.1864, 11.9572 21.2065, 11.9653 21.2305, 11.9853 21.2586, 12.0375 21.3108, 12.0977 21.371, 12.1418 21.4111, 12.1538 21.4352, 12.1298 21.4472, 12.0776 21.4994, 12.0094 21.5556, 11.9572 21.5556
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
