<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$z_2-z_1=h$</annotation>
<annotation type="UI">2011_IVC_depart_F037_E029</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart037</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="z_1">z</mi>
				<mn xml:id="2_1">2</mn>
			</msub>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<msub>
						<mi xml:id="z_2">z</mi>
						<mn xml:id="1_1">1</mn>
					</msub>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<mi xml:id="h_1">h</mi>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.33306 30.6318, 9.34109 30.6358, 9.33707 30.6358, 9.31701 30.6318, 9.29294 30.6238, 9.23676 30.6238, 9.17657 30.6158, 9.11639 30.6158, 9.06423 30.6278, 9.04416 30.6238, 9.05219 30.6238, 9.06824 30.6238, 9.10435 30.6238, 9.17256 30.6278, 9.22472 30.6398, 9.27287 30.6519, 9.28892 30.6719, 9.29294 30.692, 9.28892 30.7121, 9.25682 30.7482, 9.19263 30.8003, 9.14447 30.8645, 9.10435 30.9087, 9.09632 30.9488, 9.11238 30.9729, 9.1525 30.9849, 9.19263 30.9889, 9.25281 30.9849, 9.30899 30.9729, 9.35312 30.9608
</trace>
<trace id="1">
9.48554 30.9007, 9.48955 30.8886, 9.48955 30.8806, 9.49757 30.8645, 9.50961 30.8485, 9.53369 30.8244, 9.55776 30.8124, 9.57381 30.8164, 9.59387 30.8284, 9.58986 30.8525, 9.58184 30.8846, 9.57381 30.9287, 9.56579 30.9729, 9.57782 31.005, 9.58585 31.021, 9.6019 31.0331, 9.62597 31.0291, 9.65807 31.025, 9.69017 31.025, 9.72227 31.021
</trace>
<trace id="2">
10.2599 30.7522, 10.2559 30.7442, 10.2519 30.7402, 10.2198 30.7201, 10.1877 30.7161, 10.1075 30.7201, 10.0593 30.7402, 10.0152 30.7562, 9.9871 30.7682
</trace>
<trace id="3">
11.0103 30.4753, 11.0183 30.4874, 11.0143 30.4914, 10.9982 30.4914, 10.9621 30.4874, 10.91 30.4954, 10.8498 30.4954, 10.7976 30.4914, 10.7695 30.4914, 10.7615 30.4874, 10.7655 30.4834, 10.7896 30.4793, 10.8458 30.4793, 10.918 30.4753, 10.9982 30.4834, 11.0544 30.4914, 11.0705 30.5195, 11.0665 30.5516, 11.0544 30.5917, 11.0103 30.6519, 10.922 30.7241, 10.8538 30.7883, 10.8177 30.8284, 10.8217 30.8405, 10.8337 30.8485, 10.8859 30.8565, 10.934 30.8565, 10.9942 30.8525, 11.0303 30.8565, 11.0785 30.8565, 11.0945 30.8525
</trace>
<trace id="4">
11.2149 30.8565, 11.2189 30.8686, 11.235 30.8686, 11.2711 30.8645, 11.2992 30.8565, 11.3473 30.8164, 11.4035 30.7642, 11.4436 30.7201, 11.4677 30.688, 11.4717 30.676, 11.4757 30.68, 11.4637 30.692, 11.4517 30.7281, 11.4316 30.7963, 11.4236 30.8766, 11.4356 30.9368, 11.4476 30.9608, 11.4517 30.9689, 11.4557 30.9689, 11.4517 30.9568
</trace>
<trace id="5">
12.8641 30.8084, 12.8681 30.8164, 12.8721 30.8164, 12.86 30.8124, 12.848 30.8084, 12.8119 30.7923, 12.7477 30.7843, 12.6715 30.7843, 12.6032 30.7883, 12.5752 30.7883, 12.5671 30.7803
</trace>
<trace id="6">
12.8641 30.6198, 12.8761 30.6158, 12.8761 30.6198, 12.8641 30.6198, 12.8199 30.6198, 12.7477 30.6238, 12.6674 30.6238, 12.5912 30.6238, 12.5631 30.6238, 12.5631 30.6158, 12.5992 30.5997
</trace>
<trace id="7">
13.6746 30.8405, 13.6786 30.8485, 13.6746 30.8525, 13.6706 30.8485, 13.6666 30.8284, 13.6666 30.7763, 13.6786 30.692, 13.6946 30.5917, 13.7267 30.4914, 13.7388 30.3911, 13.7508 30.3108, 13.7629 30.2667, 13.7588 30.2426, 13.7548 30.2426, 13.7468 30.2667
</trace>
<trace id="8">
13.6987 30.8084, 13.6987 30.8244, 13.6946 30.8244, 13.6987 30.8124, 13.7067 30.7843, 13.7267 30.7442, 13.7468 30.688, 13.7749 30.6439, 13.803 30.6118, 13.8351 30.5957, 13.8551 30.5877, 13.8832 30.5917, 13.8993 30.6037, 13.9153 30.6278, 13.9274 30.6559, 13.9234 30.704, 13.9193 30.7723, 13.9274 30.8204, 13.9394 30.8365, 13.9916 30.8445, 14.0437 30.8204, 14.0959 30.7963
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="z_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="h_1"/>
	</traceGroup>
</traceGroup>
</ink>
