<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$p=m_2(q)$</annotation>
<annotation type="UI">2011_IVC_depart_F007_E054</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart007</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="p_1">p</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msub>
						<mi xml:id="m_1">m</mi>
						<mn xml:id="2_1">2</mn>
					</msub>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mi xml:id="q_1">q</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.91889 30.9448, 9.91487 30.9448, 9.91889 30.9408, 9.9229 30.9287, 9.93895 30.8966, 9.97105 30.8565, 10.0192 30.7923, 10.0714 30.7442, 10.0914 30.704, 10.1195 30.684, 10.1235 30.68, 10.1356 30.696, 10.1516 30.7562, 10.1516 30.8886, 10.1315 31.0331, 10.1075 31.1855, 10.0874 31.3099, 10.0714 31.3701, 10.0714 31.3862, 10.0754 31.3661, 10.0874 31.2939, 10.1075 31.1695, 10.1356 31.013, 10.1596 30.8726, 10.1797 30.7803, 10.1998 30.7281, 10.2198 30.692, 10.2278 30.688, 10.2319 30.696, 10.2439 30.7281, 10.268 30.7723, 10.2961 30.8164, 10.3161 30.8525, 10.3562 30.8926, 10.3924 30.9167
</trace>
<trace id="1">
11.3714 30.7642, 11.3634 30.7602, 11.3714 30.7562, 11.3834 30.7522, 11.4075 30.7442, 11.4476 30.7321, 11.4958 30.7201, 11.552 30.7121, 11.5961 30.7161, 11.6362 30.7201, 11.6643 30.7361
</trace>
<trace id="2">
11.4115 30.9007, 11.4196 30.8966, 11.4356 30.8886, 11.4677 30.8766, 11.5078 30.8645, 11.56 30.8525, 11.6242 30.8485, 11.6924 30.8565, 11.7526 30.8645
</trace>
<trace id="3">
12.6313 30.9408, 12.6394 30.9408, 12.6474 30.9368, 12.6594 30.9247, 12.6674 30.9087, 12.6715 30.8846, 12.6835 30.8485, 12.7076 30.8044, 12.7437 30.7402, 12.7718 30.692, 12.8079 30.6599, 12.8279 30.6398, 12.84 30.6439, 12.844 30.6519, 12.848 30.68, 12.852 30.7402, 12.836 30.8044, 12.8239 30.8686, 12.8199 30.9047, 12.8239 30.9087, 12.8279 30.9047, 12.84 30.8886, 12.8641 30.8485, 12.8921 30.7843, 12.9283 30.7321, 12.9483 30.7081, 12.9604 30.704, 12.9724 30.704, 12.9764 30.7241, 12.9804 30.7642, 12.9724 30.8164, 12.9644 30.8565, 12.9644 30.8726, 12.9684 30.8726, 12.9764 30.8645, 12.9965 30.8244, 13.0286 30.7562, 13.0607 30.688, 13.0847 30.6639, 13.0928 30.6599, 13.1008 30.6679, 13.1128 30.696, 13.1289 30.7642, 13.1489 30.8244, 13.165 30.8686, 13.1851 30.8846, 13.2051 30.9007
</trace>
<trace id="4">
13.478 30.8164, 13.4699 30.8003, 13.4659 30.7923, 13.4659 30.7883, 13.4659 30.7843, 13.474 30.7803, 13.486 30.7803, 13.5301 30.7803, 13.5823 30.7763, 13.6184 30.7763, 13.6505 30.7803, 13.6666 30.7883, 13.6625 30.7883, 13.6505 30.8044, 13.6224 30.8485, 13.5903 30.9047, 13.5662 30.9488, 13.5582 30.9689, 13.5622 30.9729, 13.5703 30.9769, 13.5943 30.9769, 13.6264 30.9729, 13.6666 30.9649, 13.7107 30.9408
</trace>
<trace id="5">
14.2644 30.2426, 14.2644 30.2306, 14.2604 30.2266, 14.2564 30.2346, 14.2444 30.2466, 14.2123 30.3028, 14.1601 30.4392, 14.1119 30.5917, 14.0959 30.7321, 14.0919 30.8726, 14.116 31.009, 14.1681 31.0852, 14.2644 31.1053
</trace>
<trace id="6">
14.6255 30.8164, 14.6336 30.7923, 14.6376 30.7883, 14.6376 30.7723, 14.6336 30.7562, 14.6296 30.7442, 14.6175 30.7201, 14.5934 30.696, 14.5573 30.688, 14.5292 30.7, 14.4931 30.7402, 14.461 30.7843, 14.453 30.8284, 14.465 30.8766, 14.4891 30.8886, 14.5292 30.8846, 14.5854 30.8365, 14.6296 30.7923, 14.6456 30.7522, 14.6456 30.7602, 14.6416 30.7803, 14.6376 30.8445, 14.6376 30.9087, 14.6255 31.013, 14.6095 31.1294, 14.5854 31.2217, 14.5774 31.2778
</trace>
<trace id="7">
14.8984 30.1784, 14.8864 30.1744, 14.8904 30.1824, 14.8984 30.1864, 14.9265 30.2185, 14.9706 30.2546, 15.0348 30.3349, 15.091 30.4111, 15.1311 30.4994, 15.1552 30.5877, 15.1552 30.7121, 15.1111 30.8565, 15.0469 31.005, 14.9827 31.0732, 14.9265 31.1173
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="m_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="q_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
