<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$e_i(t)$</annotation>
<annotation type="UI">2011_IVC_depart_F030_E039</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart030</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="e_1">e</mi>
				<mi xml:id="i_1">i</mi>
			</msub>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="t_1">t</mi>
					<mo xml:id=")_1">)</mo>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.4436 31.3621, 11.4436 31.3701, 11.4517 31.3701, 11.4677 31.3661, 11.5038 31.3501, 11.56 31.3099, 11.6041 31.2859, 11.6523 31.2457, 11.6844 31.2016, 11.7004 31.1575, 11.7004 31.1334, 11.6844 31.1254, 11.6523 31.1013, 11.6202 31.1093, 11.572 31.1334, 11.5359 31.1735, 11.5159 31.2176, 11.5038 31.2658, 11.5078 31.33, 11.5159 31.3701, 11.5359 31.3902, 11.56 31.4223, 11.5841 31.4464, 11.6122 31.4544, 11.6402 31.4544, 11.6683 31.4464, 11.7004 31.4383, 11.7245 31.4183, 11.7365 31.3902, 11.7406 31.3781
</trace>
<trace id="1">
11.9011 31.334, 11.9011 31.338, 11.9011 31.3541, 11.897 31.3781, 11.889 31.4263, 11.889 31.4584, 11.893 31.4825, 11.897 31.5106, 11.9091 31.5346, 11.9251 31.5386, 11.9532 31.5186, 11.9933 31.4624
</trace>
<trace id="2">
11.9291 31.1615, 11.9452 31.1815, 11.9532 31.1775
</trace>
<trace id="3">
12.2742 30.9448, 12.2662 30.9608, 12.2501 30.9769, 12.2301 31.013, 12.21 31.0571, 12.194 31.1133, 12.1859 31.1655, 12.1819 31.2377, 12.1819 31.2899, 12.1819 31.322, 12.1859 31.342, 12.19 31.342, 12.198 31.338, 12.2301 31.326, 12.2822 31.2979
</trace>
<trace id="4">
12.4829 30.9528, 12.4588 31.0411, 12.4387 31.0892, 12.4187 31.1494, 12.4106 31.1896, 12.4026 31.2337, 12.4026 31.2738, 12.4147 31.2939, 12.4267 31.2939, 12.4508 31.3019, 12.4909 31.2618, 12.531 31.2417, 12.5431 31.2257
</trace>
<trace id="5">
12.4227 31.1254, 12.4227 31.1173, 12.4267 31.1133, 12.4387 31.1334, 12.4668 31.1374, 12.515 31.1494, 12.5551 31.1454, 12.5992 31.1133
</trace>
<trace id="6">
12.7196 30.9448, 12.7116 30.9408, 12.7116 30.9689, 12.7116 31.017, 12.7116 31.0812, 12.7076 31.1655, 12.6955 31.2377, 12.6795 31.3059, 12.6594 31.342, 12.6394 31.3741, 12.6113 31.3822, 12.5671 31.3862, 12.531 31.3822
</trace>
<trace id="7">
11.9412 31.1815, 11.9372 31.1735, 11.9492 31.1735, 11.9572 31.1735, 11.9612 31.1735, 11.9612 31.1775, 11.9612 31.1735, 11.9612 31.1695, 11.9572 31.1695, 11.9612 31.1615
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="i_1"/>
	</traceGroup>
</traceGroup>
</ink>
