<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\alpha\beta0$</annotation>
<annotation type="UI">2011_IVC_depart_F030_E071</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart030</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="alpha_1">\alpha</mi>
			<mrow>
				<mi xml:id="beta_1">\beta</mi>
				<mn xml:id="0_1">0</mn>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.6122 16.1868, 11.6122 16.2189, 11.6041 16.2711, 11.568 16.3072, 11.5199 16.3594, 11.4757 16.4196, 11.4356 16.4356, 11.3915 16.4557, 11.3594 16.4436, 11.3353 16.4035, 11.3313 16.3554, 11.3393 16.3152, 11.3554 16.2871, 11.3955 16.2751, 11.4436 16.2711, 11.4878 16.2912, 11.5159 16.3072, 11.548 16.3594, 11.556 16.3995, 11.564 16.4476, 11.56 16.4918, 11.564 16.5159, 11.568 16.56, 11.568 16.568, 11.572 16.564, 11.572 16.56, 11.5801 16.556, 11.5961 16.5279, 11.6162 16.4998
</trace>
<trace id="1">
11.7767 16.1989, 11.7686 16.2189, 11.7646 16.255, 11.7807 16.3313, 11.7927 16.4075, 11.7887 16.4637, 11.7887 16.5038, 11.7967 16.5199, 11.7967 16.5118, 11.7847 16.4757, 11.7807 16.4196, 11.7847 16.3393, 11.7727 16.239, 11.7767 16.1547, 11.7927 16.1186, 11.8007 16.1106, 11.8208 16.1146, 11.8569 16.1387, 11.877 16.1708, 11.889 16.2149, 11.885 16.251, 11.873 16.2671, 11.8489 16.2992, 11.8369 16.3032, 11.8168 16.2912, 11.7927 16.2751, 11.7727 16.2631, 11.7807 16.2671, 11.7887 16.2751, 11.8208 16.2912, 11.8569 16.2952, 11.889 16.2992, 11.9171 16.3273, 11.9211 16.3393, 11.9131 16.3473, 11.897 16.3554, 11.8649 16.3754, 11.8288 16.3754, 11.7887 16.3594, 11.7767 16.3554, 11.7767 16.3513
</trace>
<trace id="2">
12.0896 16.2831, 12.0616 16.2912, 12.0295 16.3353, 12.0094 16.4075, 12.0134 16.4677, 12.0254 16.5159, 12.0535 16.556, 12.1017 16.5841, 12.1699 16.552, 12.2461 16.4958, 12.2903 16.4276, 12.3143 16.3594, 12.3103 16.2912, 12.2782 16.2189, 12.2261 16.1748, 12.19 16.1628, 12.1217 16.1949, 12.0736 16.251, 12.0375 16.3032, 12.0335 16.3393
</trace>
<traceGroup xml:id="3">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="4">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="beta_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
</traceGroup>
</ink>
