<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$h_{ij}$</annotation>
<annotation type="UI">2011_IVC_depart_F028_E029</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart028</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<msub>
			<mi xml:id="h_1">h</mi>
			<mrow>
				<mi xml:id="i_1">i</mi>
				<mi xml:id="j_1">j</mi>
			</mrow>
		</msub>
	</math>
</annotationXML>
<trace id="0">
11.3995 30.3269, 11.3995 30.3309, 11.3995 30.3389, 11.4075 30.367, 11.4196 30.4151, 11.4356 30.4793, 11.4637 30.5636, 11.4797 30.6358, 11.4958 30.7081, 11.5038 30.7602, 11.5078 30.8003, 11.5159 30.8485, 11.5199 30.8766, 11.5279 30.9007, 11.5279 30.8966, 11.5239 30.8886, 11.5239 30.8726, 11.5199 30.8284, 11.5239 30.7723, 11.5359 30.7361, 11.564 30.692, 11.6081 30.6719, 11.6443 30.6599, 11.6764 30.6679, 11.7085 30.692, 11.7486 30.7442, 11.7727 30.7883, 11.7927 30.8365, 11.8088 30.8846, 11.8128 30.8966, 11.8168 30.9087, 11.8208 30.9127, 11.8248 30.9087
</trace>
<trace id="1">
12.1378 30.7402, 12.1338 30.7361, 12.1378 30.7522, 12.1338 30.7562, 12.1338 30.7723, 12.1338 30.7843, 12.1338 30.8084, 12.1378 30.8365, 12.1458 30.8686, 12.1619 30.9007, 12.1699 30.9087, 12.1859 30.9247, 12.214 30.9368
</trace>
<trace id="2">
12.1017 30.5797, 12.0776 30.5476, 12.0736 30.5516, 12.0776 30.5596, 12.0776 30.5556, 12.0896 30.5596, 12.1217 30.5917
</trace>
<trace id="3">
12.527 30.7562, 12.527 30.7482, 12.531 30.7522, 12.539 30.7562, 12.5431 30.7522, 12.5431 30.7482, 12.5471 30.7522, 12.5471 30.7562, 12.5471 30.7522, 12.5511 30.7522, 12.5631 30.7482, 12.5872 30.7482, 12.6273 30.7442, 12.6634 30.7361, 12.6955 30.7241, 12.7116 30.7241, 12.7236 30.7241, 12.7357 30.7241, 12.7357 30.7281, 12.7316 30.7321
</trace>
<trace id="4">
12.6474 30.7602, 12.6514 30.7642, 12.6594 30.7803, 12.6715 30.8084, 12.6835 30.8485, 12.6915 30.8846, 12.7036 30.9368, 12.7156 30.9849, 12.7236 31.0331, 12.7316 31.0732, 12.7316 31.1013, 12.7156 31.1093, 12.6915 31.1334, 12.6554 31.1534, 12.5912 31.1575, 12.531 31.1494, 12.4748 31.1374, 12.4548 31.1334, 12.4548 31.1294, 12.4748 31.1173
</trace>
<traceGroup xml:id="5">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="6">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="h_1"/>
	</traceGroup>
	<traceGroup xml:id="7">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="j_1"/>
	</traceGroup>
</traceGroup>
</ink>
