<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y = \frac { 1}{Y}$</annotation>
<annotation type="UI">2011_IVC_depart_F002_E043</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart002</annotation>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mfrac xml:id="_1">
					<mn xml:id="1_1">1</mn>
					<mi xml:id="Y_1">Y</mi>
				</mfrac>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.4967 25.7446, 10.5047 25.7486, 10.5087 25.7566, 10.5127 25.7807, 10.5248 25.8289, 10.5609 25.8931, 10.5769 25.9412, 10.597 25.9733, 10.613 25.9894, 10.6371 25.9934, 10.6652 25.9853, 10.7093 25.9532, 10.7455 25.9171, 10.7776 25.889, 10.7976 25.865, 10.8056 25.8529, 10.8056 25.8489, 10.8016 25.8529, 10.7776 25.873, 10.7254 25.9332, 10.6612 26.0134, 10.601 26.1178, 10.5649 26.2141, 10.5368 26.2742, 10.5248 26.3063, 10.5248 26.3104, 10.5288 26.3023, 10.5448 26.2943, 10.5689 26.2823
</trace>
<trace id="1">
11.8007 25.861, 11.8007 25.8529, 11.7927 25.8529, 11.7566 25.8529, 11.7125 25.8569, 11.6483 25.861, 11.6001 25.877, 11.548 25.8931, 11.5078 25.9171
</trace>
<trace id="2">
11.6924 26.0696, 11.6844 26.0696, 11.6603 26.0696, 11.6242 26.0656, 11.5841 26.0616, 11.548 26.0576, 11.5038 26.0616, 11.4517 26.0736
</trace>
<trace id="3">
12.5792 25.6082, 12.5872 25.6082, 12.5992 25.6082, 12.6153 25.6042, 12.6394 25.6001, 12.6755 25.5921, 12.7316 25.564, 12.7999 25.5159, 12.8641 25.4437, 12.9162 25.3795, 12.9483 25.3313, 12.9684 25.3032, 12.9724 25.2912, 12.9764 25.2912, 12.9724 25.2992, 12.9523 25.3273, 12.9242 25.3835, 12.9042 25.4677, 12.8881 25.5761, 12.8881 25.6924, 12.8921 25.7687, 12.8962 25.8008, 12.9042 25.8128, 12.9042 25.8088, 12.9042 25.8008, 12.8962 25.7927
</trace>
<trace id="4">
13.2854 25.9492, 13.2814 25.9292, 13.2292 25.9292, 13.1168 25.9332, 12.9764 25.9332, 12.8279 25.9492, 12.6995 25.9693, 12.5872 25.9853, 12.5069 25.9894, 12.4508 25.9934, 12.4347 25.9934, 12.4427 25.9974, 12.4508 26.0054
</trace>
<trace id="5">
12.6835 26.1739, 12.6915 26.1739, 12.6955 26.1739, 12.7036 26.1779, 12.7076 26.194, 12.7236 26.2261, 12.7437 26.2783, 12.7678 26.3264, 12.7758 26.3505, 12.7918 26.3665, 12.8119 26.3705, 12.832 26.3746, 12.848 26.3705, 12.8681 26.3625, 12.8841 26.3505, 12.9002 26.3304, 12.9242 26.3063, 12.9483 26.2783, 12.9684 26.2502, 12.9844 26.2381, 13.0125 26.2261, 13.0246 26.2181, 13.0326 26.2141, 13.0366 26.21, 13.0326 26.21, 13.0246 26.2181, 12.9965 26.2341, 12.9523 26.2742, 12.8962 26.3264, 12.844 26.3786, 12.8159 26.4067, 12.7999 26.4227, 12.7958 26.4307, 12.7999 26.4267, 12.7999 26.4227, 12.8039 26.4227, 12.8039 26.4187, 12.8079 26.4147, 12.8119 26.4147, 12.8119 26.4227, 12.8079 26.4388, 12.8039 26.4668, 12.7999 26.5511, 12.7999 26.6354, 12.8079 26.6956, 12.7999 26.7357, 12.8039 26.7638, 12.7999 26.7678, 12.8039 26.7638, 12.8079 26.7598, 12.8079 26.7557, 12.8079 26.7517
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">Y</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="Y_1"/>
	</traceGroup>
</traceGroup>
</ink>
