<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a,b,c,d$</annotation>
<annotation type="UI">2011_IVC_depart_F009_E024</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart009</annotation>
<annotation type="age">62</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mo xml:id=",_1">,</mo>
				<mrow>
					<mi xml:id="b_1">b</mi>
					<mrow>
						<mo xml:id=",_2">,</mo>
						<mrow>
							<mi xml:id="c_1">c</mi>
							<mrow>
								<mo xml:id=",_3">,</mo>
								<mi xml:id="d_1">d</mi>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
8.53458 30.5877, 8.55063 30.5877, 8.56266 30.5877, 8.57871 30.5957, 8.58273 30.5877, 8.59476 30.5797, 8.6068 30.5636, 8.61884 30.5476, 8.62285 30.5275, 8.61483 30.5114, 8.6068 30.4954, 8.59075 30.4793, 8.56668 30.4673, 8.53859 30.4713, 8.49846 30.4793, 8.44229 30.5155, 8.38611 30.5676, 8.35401 30.6158, 8.31389 30.6679, 8.31389 30.7, 8.32593 30.7442, 8.34198 30.7602, 8.36204 30.7642, 8.41019 30.7642, 8.45834 30.7361, 8.51853 30.704, 8.56266 30.6479, 8.59476 30.5877, 8.61081 30.5155, 8.6068 30.4834, 8.59878 30.4673, 8.58674 30.4633, 8.58273 30.4713, 8.57871 30.4834, 8.58674 30.5195, 8.58674 30.5676, 8.59075 30.6158, 8.60279 30.6479, 8.62686 30.676, 8.66699 30.704, 8.71113 30.7241, 8.77934 30.7602
</trace>
<trace id="1">
9.02009 30.8565, 9.01608 30.8886, 9.00002 30.9287, 8.98799 30.9809, 8.97595 31.009, 8.97194 31.0411, 8.96391 31.0692, 8.94786 31.0973
</trace>
<trace id="2">
9.45745 30.1784, 9.45344 30.1503, 9.44942 30.1543, 9.44942 30.1784, 9.44541 30.2306, 9.42936 30.3068, 9.42936 30.4151, 9.42134 30.5355, 9.41732 30.6118, 9.41331 30.68, 9.41331 30.7281, 9.42134 30.7522, 9.42535 30.7522, 9.42936 30.7442, 9.44541 30.7281, 9.48554 30.688, 9.5377 30.6679, 9.58184 30.6519, 9.62597 30.6559, 9.67814 30.676, 9.71425 30.704, 9.74234 30.7442, 9.74635 30.7883, 9.7303 30.8164, 9.69017 30.8365, 9.64202 30.8405, 9.59387 30.8324, 9.55776 30.8204, 9.52566 30.8044, 9.52165 30.8003, 9.52165 30.7963, 9.52967 30.8003, 9.56579 30.8044, 9.634 30.8164
</trace>
<trace id="3">
10.1837 30.7201, 10.1998 30.7602, 10.1917 30.8084, 10.1757 30.8525, 10.1476 30.9087, 10.1115 30.9729, 10.0914 31.025, 10.0593 31.0812, 10.0312 31.1133, 10.0192 31.1494
</trace>
<trace id="4">
10.7816 30.7081, 10.8056 30.696, 10.8137 30.684, 10.8297 30.6599, 10.8337 30.6358, 10.8337 30.6118, 10.8217 30.5877, 10.7936 30.5716, 10.7495 30.5596, 10.6933 30.5596, 10.6251 30.5917, 10.585 30.6479, 10.5649 30.7, 10.5689 30.7442, 10.593 30.7763, 10.6451 30.8164, 10.7254 30.8324, 10.8257 30.8324, 10.91 30.8204
</trace>
<trace id="5">
11.235 30.7642, 11.247 30.7803, 11.247 30.8124, 11.235 30.8485, 11.2149 30.8926, 11.1949 30.9368, 11.1628 30.9729, 11.1146 31.017, 11.0584 31.0852
</trace>
<trace id="6">
11.9452 30.7562, 11.9693 30.7241, 11.9813 30.696, 11.9853 30.6639, 11.9733 30.6439, 11.9412 30.6278, 11.9051 30.6198, 11.8609 30.6278, 11.8288 30.6519, 11.7927 30.696, 11.7646 30.7522, 11.7606 30.8044, 11.7727 30.8445, 11.7967 30.8565, 11.8369 30.8605, 11.897 30.8485
</trace>
<trace id="7">
11.9933 30.3469, 11.9974 30.3429, 12.0054 30.3509, 12.0134 30.359, 12.0214 30.3951, 12.0254 30.4392, 12.0375 30.5034, 12.0375 30.5636, 12.0455 30.6398, 12.0495 30.684, 12.0656 30.7161, 12.0896 30.7442, 12.1378 30.7723, 12.206 30.7963, 12.3023 30.8084, 12.4147 30.8003, 12.4829 30.7963, 12.523 30.7923, 12.539 30.8003, 12.5431 30.8003, 12.5431 30.7963, 12.5431 30.8003, 12.539 30.7963, 12.535 30.7963, 12.531 30.7963
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=",_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=",_3"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="d_1"/>
	</traceGroup>
</traceGroup>
</ink>
