<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f(n,m)$</annotation>
<annotation type="UI">2011_IVC_depart_F023_E037</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart023</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<mi xml:id="m_1">m</mi>
							<mo xml:id=")_1">)</mo>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.0031 21.4793, 9.99111 21.4793, 9.98309 21.4793, 9.97907 21.4793, 9.9871 21.4793, 10.0031 21.4793, 10.0513 21.4713, 10.1235 21.4432, 10.1998 21.391, 10.268 21.3309, 10.3161 21.2707, 10.3362 21.2065, 10.3562 21.1583, 10.3603 21.1102, 10.3482 21.0741, 10.3282 21.046, 10.3081 21.042, 10.3001 21.062, 10.292 21.1342, 10.272 21.2546, 10.2399 21.4432, 10.2038 21.6478, 10.1797 21.8244, 10.1757 21.9287, 10.1797 21.9729, 10.1917 21.9929, 10.1917 21.9849, 10.1837 21.9688, 10.1877 21.9327, 10.1877 21.8725, 10.2078 21.7923, 10.2158 21.7201, 10.2359 21.6639, 10.2599 21.6278, 10.288 21.5997, 10.3121 21.5836, 10.3522 21.5636, 10.3883 21.5435, 10.4004 21.5315, 10.4004 21.5355, 10.3924 21.5475
</trace>
<trace id="1">
10.8658 21.1503, 10.8859 21.1383, 10.8979 21.1102, 10.914 21.0821, 10.926 21.0741, 10.918 21.0781, 10.9019 21.1062, 10.8779 21.1543, 10.8458 21.2466, 10.7936 21.363, 10.7856 21.5074, 10.7976 21.6198, 10.8097 21.6759, 10.8297 21.704, 10.8498 21.7201, 10.8578 21.7161, 10.8618 21.712, 10.8578 21.712, 10.8618 21.708, 10.8618 21.692
</trace>
<trace id="2">
11.1427 21.3549, 11.1387 21.3389, 11.1387 21.3309, 11.1427 21.3349, 11.1427 21.3469, 11.1387 21.379, 11.1387 21.4312, 11.1387 21.4873, 11.1427 21.5315, 11.1387 21.5515, 11.1387 21.5636, 11.1427 21.5596, 11.1467 21.5515, 11.1587 21.5275, 11.1748 21.4833, 11.1989 21.4392, 11.231 21.4031, 11.2631 21.391, 11.2871 21.3951, 11.2992 21.4111, 11.3233 21.4432, 11.3393 21.4833, 11.3473 21.5235, 11.3433 21.5515, 11.3393 21.5636, 11.3313 21.5716, 11.3313 21.5756, 11.3273 21.5756, 11.3233 21.5756
</trace>
<trace id="3">
11.7526 21.5074, 11.7526 21.5114, 11.7646 21.5315, 11.7686 21.5515, 11.7727 21.5796, 11.7606 21.6077, 11.7406 21.6438, 11.7085 21.6759, 11.6723 21.692, 11.6523 21.696
</trace>
<trace id="4">
12.21 21.5315, 12.202 21.5275, 12.194 21.5275, 12.19 21.5275, 12.1859 21.5235, 12.194 21.5154, 12.198 21.5034, 12.21 21.4833, 12.2421 21.4472, 12.2782 21.4071, 12.3143 21.367, 12.3464 21.3469, 12.3785 21.3389, 12.4066 21.3509, 12.4187 21.367, 12.4187 21.391, 12.4106 21.4231, 12.3946 21.4673, 12.3785 21.5034, 12.3625 21.5194, 12.3665 21.5194, 12.3705 21.5114, 12.3866 21.4873, 12.4187 21.4593, 12.4548 21.4231, 12.4869 21.3991, 12.519 21.375, 12.5551 21.367, 12.5752 21.367, 12.5912 21.391, 12.5912 21.4272, 12.5872 21.4753, 12.5792 21.5114, 12.5752 21.5395, 12.5711 21.5515, 12.5752 21.5475, 12.5832 21.5275, 12.5952 21.4914, 12.6273 21.4472, 12.6715 21.4031, 12.7276 21.375, 12.7798 21.3549, 12.8159 21.363, 12.832 21.391, 12.844 21.4312, 12.84 21.4713, 12.832 21.5074, 12.8279 21.5235, 12.8239 21.5275, 12.8239 21.5194, 12.8279 21.5114, 12.8239 21.4994
</trace>
<trace id="5">
13.177 20.9938, 13.173 20.9898, 13.177 20.9898, 13.181 21.0058, 13.2051 21.058, 13.2252 21.1503, 13.2653 21.2907, 13.2693 21.4231, 13.2493 21.5275, 13.2372 21.6198, 13.2051 21.696, 13.177 21.7522, 13.157 21.7722, 13.1409 21.7803, 13.1329 21.7803, 13.1329 21.7762, 13.1369 21.7722, 13.1369 21.7642, 13.1329 21.7642
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">m</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="m_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
