<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a \times 0 = 0 \times a = 0$</annotation>
<annotation type="UI">2011_IVC_depart_F012_E031</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart012</annotation>
<annotation type="age">39</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mo xml:id="\times_1">\times</mo>
				<mrow>
					<mn xml:id="0_1">0</mn>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<mrow>
							<mn xml:id="0_2">0</mn>
							<mrow>
								<mo xml:id="\times_2">\times</mo>
								<mrow>
									<mi xml:id="a_2">a</mi>
									<mrow>
										<mo xml:id="=_2">=</mo>
										<mn xml:id="0_3">0</mn>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
8.06913 15.605, 8.06913 15.601, 8.0611 15.605, 8.04505 15.601, 8.00894 15.601, 7.96881 15.6171, 7.92468 15.6251, 7.88054 15.6451, 7.85245 15.6853, 7.84041 15.7174, 7.84041 15.7615, 7.87251 15.8056, 7.92869 15.8257, 8.00493 15.8177, 8.07715 15.7896, 8.12931 15.7535, 8.14938 15.7053, 8.14938 15.6652, 8.13333 15.6331, 8.1253 15.6331, 8.11326 15.6451, 8.10123 15.6853, 8.09721 15.7294, 8.10925 15.7735, 8.14536 15.8056, 8.24166 15.8097
</trace>
<trace id="1">
8.65896 15.5769, 8.69106 15.597, 8.71915 15.6411, 8.74724 15.6973, 8.77131 15.7455, 8.79539 15.7856, 8.80743 15.8056, 8.81545 15.8137, 8.82749 15.8177
</trace>
<trace id="2">
8.88366 15.613, 8.8636 15.6291, 8.8315 15.6612, 8.77533 15.7334, 8.72316 15.7816, 8.68304 15.8458, 8.64693 15.8899, 8.65495 15.906
</trace>
<trace id="3">
9.39726 15.5368, 9.34911 15.5127, 9.29695 15.5248, 9.23275 15.5529, 9.16454 15.6211, 9.09632 15.6772, 9.0883 15.7455, 9.12842 15.8016, 9.22071 15.8377, 9.34109 15.8498, 9.43337 15.8177, 9.5056 15.7695, 9.52967 15.7134, 9.51764 15.6572, 9.47751 15.597, 9.41732 15.5649, 9.3451 15.5328, 9.29695 15.5288
</trace>
<trace id="4">
9.9229 15.8418, 9.94296 15.8458, 9.97105 15.8418, 10.0112 15.8538, 10.0513 15.8498, 10.0994 15.8618, 10.1356 15.8698
</trace>
<trace id="5">
10.0754 15.7134, 10.0754 15.6973, 10.0834 15.6933, 10.0914 15.6933, 10.1356 15.6973, 10.292 15.6732
</trace>
<trace id="6">
10.8899 15.5689, 10.8618 15.5769, 10.8097 15.585, 10.7535 15.593, 10.7053 15.6211, 10.6732 15.6732, 10.6451 15.7294, 10.6572 15.8097, 10.7174 15.8779, 10.8137 15.91, 10.922 15.906, 11.0223 15.8578, 11.1066 15.8056, 11.1186 15.7655, 11.0986 15.7174, 11.0504 15.6652, 10.9742 15.6291, 10.906 15.597, 10.8859 15.597
</trace>
<trace id="7">
11.5359 15.6612, 11.5439 15.6572, 11.56 15.6732, 11.6041 15.7254, 11.6523 15.7896, 11.6884 15.8498, 11.7125 15.8939, 11.7325 15.93, 11.7365 15.9421, 11.7486 15.9421
</trace>
<trace id="8">
11.8007 15.6692, 11.7686 15.6772, 11.7245 15.7093, 11.6603 15.7615, 11.5841 15.8177, 11.548 15.8698, 11.5239 15.8819
</trace>
<trace id="9">
12.2542 15.6853, 12.2341 15.6933, 12.198 15.7053, 12.1498 15.7093, 12.1057 15.7254, 12.0736 15.7414, 12.0575 15.7695, 12.0616 15.8257, 12.0937 15.8658, 12.1538 15.8979, 12.2261 15.906, 12.2983 15.8698, 12.3384 15.8217, 12.3745 15.7655, 12.3906 15.7214, 12.3826 15.6893, 12.3545 15.6813, 12.3344 15.7013, 12.3143 15.7374, 12.3103 15.7695, 12.3264 15.8177, 12.3665 15.8458, 12.4989 15.8418
</trace>
<trace id="10">
12.8841 15.8658, 12.9002 15.8578, 12.9122 15.8498, 12.9363 15.8578, 12.9604 15.8578, 13.0045 15.8578, 13.0767 15.8498
</trace>
<trace id="11">
12.8841 15.6973, 12.8921 15.6853, 12.9002 15.6853, 12.9082 15.6853, 12.9644 15.6853, 13.1449 15.6732
</trace>
<trace id="12">
13.6746 15.5328, 13.6625 15.5087, 13.6385 15.4927, 13.6104 15.4846, 13.5622 15.5007, 13.49 15.5248, 13.4098 15.5729, 13.3536 15.6492, 13.3415 15.7374, 13.3736 15.8177, 13.4659 15.8779, 13.5983 15.8859, 13.7308 15.8618, 13.815 15.8257, 13.8391 15.7896, 13.8431 15.7495, 13.815 15.6732, 13.7588 15.6291, 13.7027 15.593, 13.6385 15.5609
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="=_2"/>
	</traceGroup>
</traceGroup>
</ink>
