<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$p = 2n - 1$</annotation>
<annotation type="UI">2011_IVC_depart_F005_E059</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart005</annotation>
<annotation type="age">36</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="p_1">p</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="2_1">2</mn>
					<mrow>
						<mi xml:id="n_1">n</mi>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mn xml:id="1_1">1</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.264 30.8485, 10.2599 30.8525, 10.272 30.9087, 10.3041 31.017, 10.3081 31.1454, 10.3121 31.3139, 10.3121 31.4744, 10.3081 31.5707
</trace>
<trace id="1">
10.1717 30.7281, 10.2078 30.684, 10.2519 30.6479, 10.3562 30.68, 10.4485 30.7281, 10.5288 30.8164, 10.5649 30.8806, 10.5609 30.9287, 10.5248 30.9729, 10.4445 30.9929, 10.3562 31.005, 10.284 31.005, 10.2399 30.9689
</trace>
<trace id="2">
10.8939 30.8124, 10.8979 30.8124, 10.91 30.8124, 10.922 30.8124, 10.9541 30.8124, 10.9902 30.8084, 11.0263 30.8044, 11.0785 30.7963
</trace>
<trace id="3">
10.9541 30.9488, 10.9501 30.9568, 10.9621 30.9729, 10.9862 30.9809, 11.0424 30.9849, 11.1387 30.9729
</trace>
<trace id="4">
11.6964 30.6679, 11.6884 30.6158, 11.7004 30.5837, 11.7165 30.5676, 11.7526 30.5395, 11.7887 30.5275, 11.8248 30.5315, 11.8649 30.5556, 11.881 30.6238, 11.873 30.7121, 11.8328 30.8164, 11.7767 30.9167, 11.7365 30.9809, 11.7125 31.021, 11.7125 31.0411, 11.7205 31.0491, 11.7606 31.0652, 11.8328 31.0612, 11.9572 31.0411
</trace>
<trace id="5">
12.1739 30.997, 12.1619 31.001, 12.1619 30.997, 12.1699 30.9889, 12.1819 30.9568, 12.206 30.9127, 12.2301 30.8766, 12.2542 30.8445, 12.2702 30.8284, 12.2742 30.8525, 12.2782 30.9127, 12.2622 30.9809, 12.2662 31.0371, 12.2782 31.0692, 12.2863 31.0692, 12.2983 31.0612, 12.3184 31.021, 12.3585 30.9689, 12.4026 30.9207, 12.4307 30.8846, 12.4307 30.8726, 12.4347 30.8846, 12.4387 30.9127, 12.4427 30.9488, 12.4468 30.9929, 12.4668 31.0331
</trace>
<trace id="6">
12.8881 30.8686, 12.8962 30.8726, 12.9082 30.8766, 12.9323 30.8806, 12.9684 30.8846, 13.0205 30.8806, 13.1048 30.8766
</trace>
<trace id="7">
13.5101 30.5917, 13.49 30.676, 13.4659 30.7723, 13.4419 30.8846, 13.4218 30.9769, 13.4098 31.0652, 13.3937 31.1254
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
