<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(n \times n)$</annotation>
<annotation type="UI">2011_IVC_depart_F020_E048</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart020</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mi xml:id="n_1">n</mi>
				<mrow>
					<mo xml:id="times_1">\times</mo>
					<mrow>
						<mi xml:id="n_2">n</mi>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.5649 26.3545, 10.5649 26.3625, 10.5609 26.3665, 10.5529 26.3866, 10.5448 26.4107, 10.5448 26.4508, 10.5488 26.4949, 10.5529 26.527, 10.5569 26.5391, 10.5529 26.5391, 10.5529 26.527, 10.5448 26.4829, 10.5448 26.4267, 10.5569 26.3786, 10.5729 26.3384, 10.601 26.3063, 10.6251 26.2983, 10.6532 26.3184, 10.6813 26.3665, 10.6973 26.4107, 10.7053 26.4468, 10.7134 26.4909, 10.7134 26.523, 10.7254 26.527
</trace>
<trace id="1">
11.227 26.3384, 11.227 26.3425, 11.2109 26.3545, 11.1788 26.3906, 11.1427 26.4468, 11.1066 26.503, 11.0825 26.5471, 11.0384 26.5952, 11.0223 26.6153, 11.0103 26.6153
</trace>
<trace id="2">
11.0063 26.4267, 11.0023 26.4187, 11.0063 26.4307, 11.0223 26.4428, 11.0464 26.4628, 11.0865 26.4909, 11.1307 26.515, 11.1668 26.5551, 11.1989 26.5792, 11.2149 26.5993
</trace>
<trace id="3">
11.4236 26.4428, 11.4276 26.4508, 11.4356 26.4668, 11.4356 26.4949, 11.4316 26.531, 11.4236 26.5551, 11.4236 26.5471, 11.4316 26.515, 11.4436 26.4628, 11.4637 26.4067, 11.5078 26.3705, 11.5399 26.3545, 11.576 26.3625, 11.6081 26.4067, 11.6362 26.4749, 11.6402 26.527, 11.6483 26.5792, 11.6443 26.5993
</trace>
<trace id="4">
11.7325 26.0054, 11.7365 26.0255, 11.7486 26.0696, 11.7807 26.1499, 11.8168 26.2662, 11.8489 26.3786, 11.8649 26.4749, 11.869 26.5672, 11.8489 26.6354, 11.8007 26.6755
</trace>
<trace id="5">
10.5529 26.0295, 10.5248 26.0215, 10.5047 26.0536, 10.4726 26.1338, 10.4325 26.2742, 10.4204 26.4347, 10.4405 26.5872, 10.4967 26.7317
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="times_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="(_1"/>
	</traceGroup>
</traceGroup>
</ink>
