<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F004_E046</annotation>
<annotation type="writer">depart004</annotation>
<annotation type="truth">$\frac{b-a}{n}\leq\alpha$</annotation>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mfrac xml:id="_1">
				<mrow>
					<mi xml:id="b_1">b</mi>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mi xml:id="a_1">a</mi>
					</mrow>
				</mrow>
				<mi xml:id="n_1">n</mi>
			</mfrac>
			<mrow>
				<mo xml:id="leq_1">\leq</mo>
				<mi xml:id="alpha_1">\alpha</mi>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.80654 15.9381, 9.80654 15.9381, 9.82259 15.9702, 9.83864 15.9902, 9.87074 15.9822, 9.93494 15.9541, 10.0473 15.8618, 10.1797 15.7093, 10.276 15.5448, 10.3081 15.3843, 10.2961 15.3522, 10.2399 15.3603, 10.1556 15.4525, 10.0633 15.6171, 10.0192 15.8016, 10.0312 15.922, 10.0874 15.9822, 10.1556 15.9902, 10.2359 15.9501, 10.292 15.8698, 10.3282 15.7856, 10.3322 15.7294, 10.3161 15.7134, 10.3081 15.7134, 10.3081 15.7254, 10.3121 15.7374, 10.3201 15.7495, 10.3442 15.7575
</trace>
<trace id="1">
10.4887 15.7615, 10.4887 15.7615, 10.4846 15.7615, 10.4927 15.7575, 10.5127 15.7575, 10.5729 15.7615, 10.6973 15.7575
</trace>
<trace id="2">
10.9982 15.6772, 10.9982 15.6772, 11.0023 15.6612, 10.9902 15.6532, 10.9742 15.6532, 10.934 15.6772, 10.8418 15.7816, 10.7695 15.8939, 10.7495 15.9501, 10.7695 15.9862, 10.8056 15.9822, 10.8899 15.9541, 10.9742 15.8859, 11.0303 15.7976, 11.0624 15.7414, 11.0464 15.7254, 11.0263 15.7294, 10.9942 15.7575, 10.9501 15.8538, 10.9461 15.8979, 10.9581 15.922, 11.0023 15.934, 11.0785 15.9421, 11.1788 15.922, 11.2992 15.8859
</trace>
<trace id="3">
9.9229 16.2912, 9.9229 16.2912, 9.89882 16.2711, 9.89481 16.2711, 9.91086 16.2751, 9.94296 16.2871, 10.0232 16.2952, 10.2118 16.3072, 10.5007 16.2871, 10.8177 16.2671, 11.1106 16.239, 11.2791 16.231, 11.3072 16.227, 11.2711 16.239, 11.1708 16.239, 11.0424 16.247, 10.9782 16.255
</trace>
<trace id="4">
10.5007 16.4918, 10.5007 16.4918, 10.5288 16.5038, 10.5488 16.552, 10.5609 16.6523, 10.5488 16.7606, 10.5328 16.8088, 10.5248 16.8128, 10.5408 16.8007, 10.5649 16.7285, 10.609 16.6362, 10.6933 16.576, 10.7374 16.56, 10.7294 16.5841, 10.7294 16.6483, 10.7254 16.7205, 10.7414 16.8208, 10.7776 16.873, 10.8458 16.8649
</trace>
<trace id="5">
12.3545 15.7655, 12.3545 15.7655, 12.3184 15.7776, 12.218 15.8538, 12.0575 15.93, 11.9452 16.0103, 11.9171 16.0584, 11.9372 16.0825, 12.0214 16.1106, 12.1538 16.1186, 12.3103 16.1266, 12.4026 16.1307, 12.4267 16.1387, 12.3785 16.1387
</trace>
<trace id="6">
11.9572 16.2189, 11.9572 16.2189, 11.9653 16.231, 11.9853 16.251, 12.0375 16.2751, 12.1137 16.2952, 12.2542 16.3032, 12.4066 16.2831
</trace>
<trace id="7">
13.3817 15.7374, 13.3817 15.7374, 13.3736 15.7455, 13.3255 15.8097, 13.2011 15.93, 13.0005 16.0303, 12.8239 16.1146, 12.7036 16.1146, 12.6715 16.0705, 12.6835 15.9902, 12.7357 15.91, 12.8199 15.8578, 12.9082 15.8658, 12.9884 15.9421, 13.0526 16.0624, 13.0968 16.1748, 13.1449 16.2711, 13.1851 16.3112, 13.2292 16.3112, 13.3054 16.2711
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="leq_1"/>
	</traceGroup>
</traceGroup>
</ink>
