<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\beta_n+i\gamma_n$</annotation>
<annotation type="UI">2011_IVC_depart_F033_E021</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart033</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="\beta_1">\beta</mi>
				<mi xml:id="n_1">n</mi>
			</msub>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mi xml:id="i_1">i</mi>
					<msub>
						<mi xml:id="\gamma_1">\gamma</mi>
						<mi xml:id="n_2">n</mi>
					</msub>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.34109 16.1868, 9.34109 16.1949, 9.32102 16.247, 9.2809 16.3313, 9.24479 16.4557, 9.22874 16.6162, 9.19664 16.7646, 9.18059 16.881, 9.16454 16.9091, 9.17256 16.877, 9.18059 16.7967, 9.18059 16.7205, 9.17657 16.6603, 9.17256 16.5961, 9.18861 16.5199, 9.24078 16.3955, 9.3451 16.2671, 9.4093 16.1708, 9.47751 16.1186, 9.49356 16.1186, 9.48955 16.1347, 9.45745 16.1868, 9.4093 16.243, 9.3772 16.3112, 9.33707 16.3393, 9.313 16.3594
</trace>
<trace id="1">
9.30497 16.4115, 9.313 16.3955, 9.33306 16.3674, 9.37319 16.3152, 9.40529 16.2671, 9.43739 16.2591, 9.48152 16.2791, 9.52566 16.3353, 9.51362 16.4155, 9.47751 16.5038, 9.42936 16.568, 9.37319 16.6001, 9.32504 16.6001
</trace>
<trace id="2">
9.54171 16.6122, 9.56579 16.6041, 9.56579 16.5921, 9.57381 16.568, 9.59387 16.5439, 9.62196 16.5118, 9.65807 16.4757, 9.67814 16.4436, 9.69419 16.4476, 9.6982 16.4797, 9.68616 16.5199, 9.67814 16.56, 9.67412 16.576, 9.67412 16.568, 9.68616 16.552, 9.71425 16.5078, 9.75036 16.4797, 9.76641 16.4757, 9.78246 16.4918, 9.79851 16.5239, 9.80654 16.556, 9.80654 16.576, 9.81456 16.576
</trace>
<trace id="3">
10.6331 16.4557, 10.6211 16.4677, 10.597 16.4918, 10.5087 16.5118, 10.3964 16.5279, 10.292 16.5199, 10.2519 16.5159
</trace>
<trace id="4">
10.4566 16.4236, 10.4566 16.4757, 10.4846 16.556, 10.4967 16.5961, 10.5047 16.6122
</trace>
<trace id="5">
11.1066 16.552, 11.1347 16.556, 11.1668 16.552, 11.2109 16.5319, 11.251 16.4838, 11.2912 16.4396, 11.3152 16.3915, 11.3152 16.3554, 11.3112 16.3714, 11.3152 16.3995, 11.3273 16.4476, 11.3513 16.4757, 11.3754 16.4717, 11.4196 16.4557
</trace>
<trace id="6">
11.3192 16.2189, 11.3032 16.1989, 11.3032 16.1908, 11.2992 16.1668
</trace>
<trace id="7">
11.7125 16.1668, 11.7245 16.1748, 11.7365 16.1989, 11.7566 16.2912, 11.7526 16.4196, 11.7365 16.5319, 11.7325 16.6202, 11.7285 16.6563, 11.7406 16.6563
</trace>
<trace id="8">
12.1057 16.1146, 12.0455 16.247, 11.9291 16.4035, 11.7967 16.6001, 11.6683 16.8007, 11.568 16.9412, 11.5159 17.0134, 11.5199 17.0174, 11.576 16.9773
</trace>
<trace id="9">
11.9492 16.7044, 11.9452 16.7004, 11.9412 16.6723, 11.9412 16.6242, 11.9773 16.5921, 12.0214 16.548, 12.0616 16.5159, 12.0816 16.4918, 12.0856 16.4958, 12.0856 16.5118, 12.0856 16.548, 12.0937 16.6081, 12.1017 16.6362, 12.1097 16.6322, 12.1217 16.5961, 12.1579 16.5399, 12.194 16.4998, 12.202 16.4878, 12.21 16.5078, 12.2301 16.564, 12.2542 16.6162, 12.2822 16.6483
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">\beta</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="\beta_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\gamma</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="\gamma_1"/>
	</traceGroup>
</traceGroup>
</ink>
