<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(10a_5a_3-4a_4^2) + 10a_5(a_2 - \frac{a_4a_3}{5a_5})^2 = 0$</annotation>
<annotation type="UI">2011_IVC_depart_F022_E011</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart022</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="1_1">1</mn>
				<mrow>
					<mn xml:id="0_1">0</mn>
					<mrow>
						<msub>
							<mi xml:id="a_1">a</mi>
							<mn xml:id="5_1">5</mn>
						</msub>
						<mrow>
							<msub>
								<mi xml:id="a_2">a</mi>
								<mn xml:id="3_1">3</mn>
							</msub>
							<mrow>
								<mo xml:id="-_1">-</mo>
								<mrow>
									<mn xml:id="4_1">4</mn>
									<mrow>
										<msubsup>
											<mi xml:id="a_3">a</mi>
											<mn xml:id="4_2">4</mn>
											<mn xml:id="2_1">2</mn>
										</msubsup>
										<mrow>
											<mo xml:id=")_1">)</mo>
											<mrow>
												<mo xml:id="+_1">+</mo>
												<mrow>
													<mn xml:id="1_2">1</mn>
													<mrow>
														<mn xml:id="0_2">0</mn>
														<mrow>
															<msub>
																<mi xml:id="a_4">a</mi>
																<mn xml:id="5_2">5</mn>
															</msub>
															<mrow>
																<mo xml:id="(_2">(</mo>
																<mrow>
																	<msub>
																		<mi xml:id="a_5">a</mi>
																		<mn xml:id="2_2">2</mn>
																	</msub>
																	<mrow>
																		<mo xml:id="-_2">-</mo>
																		<mrow>
																			<mfrac xml:id="_1">
																				<mrow>
																					<msub>
																						<mi xml:id="a_6">a</mi>
																						<mn xml:id="4_3">4</mn>
																					</msub>
																					<msub>
																						<mi xml:id="a_7">a</mi>
																						<mn xml:id="3_2">3</mn>
																					</msub>
																				</mrow>
																				<mrow>
																					<mn xml:id="5_3">5</mn>
																					<msub>
																						<mi xml:id="a_8">a</mi>
																						<mn xml:id="5_4">5</mn>
																					</msub>
																				</mrow>
																			</mfrac>
																			<mrow>
																				<msup>
																					<mo xml:id=")_2">)</mo>
																					<mn xml:id="2_3">2</mn>
																				</msup>
																				<mrow>
																					<mo xml:id="=_1">=</mo>
																					<mn xml:id="0_3">0</mn>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
7.86048 16.3634, 7.84041 16.3714, 7.83239 16.3714, 7.84443 16.3754, 7.86048 16.3714, 7.88455 16.3674, 7.92066 16.3554, 7.96079 16.3393, 7.9969 16.2992, 8.03703 16.247, 8.06511 16.1828, 8.08116 16.1467, 8.08116 16.1387, 8.07715 16.1507, 8.06913 16.1788, 8.06511 16.255, 8.04505 16.3273, 8.03703 16.3955, 8.03301 16.4517, 8.03301 16.4797, 8.04104 16.4918, 8.06511 16.4838
</trace>
<trace id="1">
8.26173 16.2591, 8.2537 16.2631, 8.23765 16.2751, 8.21358 16.3112, 8.19351 16.3794, 8.18148 16.4356, 8.19351 16.4797, 8.2216 16.5078, 8.26173 16.5078, 8.30586 16.4838, 8.34198 16.4436, 8.37006 16.3875, 8.37408 16.3233, 8.35 16.2711, 8.31389 16.243, 8.26574 16.255, 8.22561 16.3152
</trace>
<trace id="2">
7.95678 16.0143, 7.93671 16.0103, 7.91264 16.0183, 7.88054 16.0584, 7.8364 16.1668, 7.79226 16.3152, 7.76418 16.4517, 7.77621 16.5439, 7.82436 16.6041, 7.9006 16.6322, 8.01696 16.6242
</trace>
<trace id="3">
8.60279 16.4155, 8.59878 16.4236, 8.58674 16.4316, 8.56266 16.4637, 8.53859 16.4998, 8.53859 16.5399, 8.54661 16.552, 8.56266 16.564, 8.57871 16.56, 8.59476 16.556, 8.61081 16.5399, 8.62285 16.5159, 8.63088 16.4838, 8.63088 16.4677, 8.62686 16.4757, 8.62686 16.5038, 8.62686 16.5319, 8.64291 16.556, 8.66298 16.572, 8.69909 16.576, 8.7352 16.56
</trace>
<trace id="4">
8.83551 16.56, 8.84755 16.552, 8.86761 16.5399, 8.89971 16.5118, 8.93181 16.4918, 8.95589 16.4838, 8.96391 16.4717, 8.95589 16.4797, 8.93181 16.4958, 8.89169 16.5359, 8.8636 16.568, 8.84354 16.6081, 8.84755 16.6282, 8.85959 16.6362, 8.88366 16.6483, 8.91175 16.6563, 8.93984 16.6723, 8.9599 16.6924, 8.9599 16.7125, 8.95187 16.7365, 8.93181 16.7566, 8.89971 16.7767, 8.8636 16.8088, 8.82347 16.8168, 8.80341 16.8128, 8.80743 16.8007
</trace>
<trace id="5">
9.15651 16.4316, 9.1525 16.4356, 9.14046 16.4316, 9.1204 16.4356, 9.10836 16.4476, 9.09231 16.4757, 9.08027 16.5159, 9.0883 16.552, 9.10034 16.576, 9.12441 16.5801, 9.14046 16.568, 9.16454 16.548, 9.18059 16.5118, 9.18059 16.4757, 9.17256 16.4557, 9.16454 16.4557, 9.16454 16.4597, 9.17657 16.4797, 9.18861 16.5038, 9.20867 16.5319, 9.23275 16.568, 9.25281 16.5921
</trace>
<trace id="6">
9.32102 16.6322, 9.31701 16.6322, 9.313 16.6242, 9.313 16.6081, 9.32102 16.5921, 9.33707 16.576, 9.35714 16.56, 9.37319 16.556, 9.40127 16.564, 9.43337 16.572, 9.44942 16.5961, 9.44942 16.6282, 9.43739 16.6643, 9.40529 16.7004, 9.3772 16.7245, 9.35714 16.7325, 9.35714 16.7285, 9.36516 16.7205, 9.38522 16.7165, 9.4093 16.7125, 9.44942 16.7285, 9.48955 16.7486, 9.51362 16.7807, 9.51764 16.8007, 9.50961 16.8208, 9.48955 16.8409, 9.4414 16.8569, 9.38522 16.8649, 9.33707 16.873, 9.30497 16.869, 9.29695 16.8649
</trace>
<trace id="7">
9.71425 16.4717, 9.70221 16.4717, 9.71425 16.4797, 9.7303 16.4717, 9.7624 16.4597, 9.79851 16.4396, 9.8266 16.4236, 9.84666 16.4236, 9.85469 16.4236, 9.87876 16.4356, 9.8908 16.4476
</trace>
<trace id="8">
10.264 16.1427, 10.268 16.1307, 10.264 16.1347, 10.2519 16.1708, 10.2319 16.2229, 10.2078 16.2952, 10.1998 16.3393, 10.2118 16.3714, 10.2319 16.3714, 10.264 16.3554, 10.3121 16.3072, 10.3522 16.255, 10.3562 16.247, 10.3522 16.2591, 10.3362 16.2871, 10.3201 16.3313, 10.3001 16.3875, 10.288 16.4396, 10.288 16.4797, 10.288 16.5038, 10.3001 16.5279
</trace>
<trace id="9">
10.5769 16.3634, 10.5769 16.3554, 10.5689 16.3513, 10.5488 16.3594, 10.5248 16.3794, 10.5007 16.4155, 10.4887 16.4717, 10.4846 16.5118, 10.5007 16.5279, 10.5208 16.5279, 10.5448 16.5159, 10.5609 16.4838, 10.5809 16.4517, 10.585 16.4316, 10.5809 16.4316, 10.5809 16.4396, 10.593 16.4557, 10.605 16.4838, 10.6291 16.5078, 10.6492 16.5199
</trace>
<trace id="10">
10.7093 16.0865, 10.7294 16.0624, 10.7535 16.0384, 10.7816 16.0263, 10.7976 16.0384, 10.7976 16.0584, 10.7896 16.1026, 10.7695 16.1347, 10.7414 16.1908, 10.7214 16.231, 10.7174 16.247, 10.7214 16.255, 10.7334 16.255, 10.7575 16.247, 10.7896 16.247
</trace>
<trace id="11">
10.8016 16.4918, 10.8097 16.4878, 10.8056 16.4918, 10.7976 16.5159, 10.7776 16.556, 10.7535 16.6242, 10.7374 16.6844, 10.7334 16.7165, 10.7414 16.7365, 10.7575 16.7285, 10.7856 16.7085, 10.8217 16.6603, 10.8458 16.6402, 10.8498 16.6443, 10.8458 16.6563, 10.8377 16.6683, 10.8377 16.6964, 10.8418 16.7365, 10.8498 16.7847, 10.8538 16.8208, 10.8578 16.8409
</trace>
<trace id="12">
11.0303 16.0665, 11.0464 16.0745, 11.0624 16.0865, 11.0865 16.1307, 11.1226 16.2149, 11.1628 16.3634, 11.1748 16.5078, 11.1507 16.6242, 11.1186 16.7245, 11.1106 16.7686
</trace>
<trace id="13">
11.4557 16.1788, 11.4557 16.1908, 11.4557 16.2189, 11.4517 16.2952, 11.4436 16.3714, 11.4436 16.4276, 11.4517 16.4637, 11.4557 16.4717
</trace>
<trace id="14">
11.3513 16.3513, 11.3594 16.3513, 11.3794 16.3513, 11.4316 16.3393, 11.4918 16.3273
</trace>
<trace id="15">
11.9653 16.3995, 11.9653 16.4075, 11.9733 16.4155, 11.9893 16.4155, 12.0094 16.4035, 12.0495 16.3634, 12.0977 16.2912, 12.1378 16.231, 12.1739 16.1708, 12.198 16.1266, 12.202 16.1226, 12.194 16.1387, 12.1859 16.1708, 12.1699 16.235, 12.1538 16.3152, 12.1579 16.3754, 12.1659 16.4196, 12.1739 16.4436
</trace>
<trace id="16">
12.3103 16.2631, 12.3023 16.2751, 12.2822 16.3112, 12.2622 16.3513, 12.2662 16.3995, 12.2822 16.4276, 12.3023 16.4396, 12.3344 16.4396, 12.3705 16.4115, 12.4026 16.3594, 12.4187 16.2912, 12.4026 16.231, 12.3745 16.2069, 12.3304 16.2109, 12.2983 16.247
</trace>
<trace id="17">
12.6073 16.4356, 12.6032 16.4236, 12.5912 16.4075, 12.5752 16.3955, 12.5551 16.4075, 12.539 16.4356, 12.523 16.4797, 12.527 16.5319, 12.5431 16.556, 12.5671 16.556, 12.5912 16.548, 12.6153 16.5159, 12.6394 16.4597, 12.6434 16.4236, 12.6394 16.4115, 12.6313 16.4115, 12.6273 16.4316, 12.6273 16.4677, 12.6313 16.5038, 12.6474 16.5359, 12.6634 16.556, 12.6835 16.568, 12.7076 16.56
</trace>
<trace id="18">
12.844 16.4717, 12.836 16.4757, 12.832 16.4757, 12.84 16.4757, 12.856 16.4717, 12.8761 16.4637, 12.9042 16.4557, 12.9162 16.4517, 12.9283 16.4436, 12.9403 16.4276, 12.9443 16.4196, 12.9363 16.4276, 12.9202 16.4396, 12.8921 16.4677, 12.8681 16.4918, 12.844 16.5199, 12.832 16.548, 12.832 16.564, 12.84 16.576, 12.856 16.576, 12.8801 16.5801, 12.9122 16.6001, 12.9283 16.6081, 12.9323 16.6202, 12.9242 16.6322, 12.9002 16.6402, 12.8641 16.6764, 12.8279 16.6924, 12.7999 16.6924, 12.7878 16.6844
</trace>
<trace id="19">
13.153 16.1146, 13.1489 16.1026, 13.1489 16.1106, 13.1409 16.1427, 13.1168 16.2109, 13.1008 16.3393, 13.0928 16.4436, 13.0968 16.5359, 13.1128 16.6001, 13.1329 16.6362, 13.173 16.6443
</trace>
<trace id="20">
13.3736 16.3714, 13.3736 16.3634, 13.3616 16.3554, 13.3536 16.3594, 13.3375 16.3634, 13.3255 16.3754, 13.3175 16.3955, 13.3094 16.4436, 13.3135 16.5038, 13.3295 16.5359, 13.3375 16.5439, 13.3496 16.5359, 13.3696 16.5239, 13.3897 16.4717, 13.3977 16.4276, 13.3937 16.4035, 13.3897 16.3955, 13.3897 16.4035, 13.3937 16.4196, 13.4057 16.4517, 13.4338 16.4998, 13.4619 16.5319, 13.486 16.56
</trace>
<trace id="21">
13.5542 16.6041, 13.5502 16.5841, 13.5462 16.568, 13.5542 16.5439, 13.5622 16.5199, 13.5823 16.4958, 13.6024 16.4878, 13.6224 16.4838, 13.6345 16.4958, 13.6345 16.5279, 13.6144 16.572, 13.5863 16.6242, 13.5582 16.6643, 13.5542 16.6924, 13.5582 16.7125, 13.5783 16.7205, 13.6104 16.7165, 13.6625 16.7085
</trace>
<trace id="22">
13.9113 16.4677, 13.9033 16.4597, 13.8993 16.4597, 13.9033 16.4597, 13.9113 16.4597, 13.9274 16.4597, 13.9595 16.4637, 14.0076 16.4597, 14.0558 16.4597
</trace>
<trace id="23">
14.4971 16.1146, 14.4731 16.0945, 14.453 16.0865, 14.4329 16.0905, 14.4169 16.1106, 14.4049 16.1708, 14.4089 16.2189, 14.437 16.247, 14.4691 16.255, 14.5052 16.235, 14.5292 16.1868, 14.5573 16.1507, 14.5654 16.1186, 14.5573 16.0905, 14.5453 16.0905, 14.5373 16.0945, 14.5373 16.1266, 14.5413 16.1587, 14.5573 16.1989, 14.5694 16.227, 14.5854 16.251, 14.6095 16.2591
</trace>
<trace id="24">
14.7459 16.1427, 14.7299 16.1507, 14.7138 16.1668, 14.7018 16.1949, 14.6938 16.235, 14.7018 16.2711, 14.7098 16.2831, 14.7218 16.2912, 14.7379 16.2791, 14.766 16.2591, 14.786 16.227, 14.8021 16.2149, 14.8021 16.2189, 14.7981 16.239, 14.782 16.2671, 14.758 16.3112, 14.7379 16.3554, 14.7299 16.3955, 14.7259 16.4155, 14.7379 16.4115
</trace>
<trace id="25">
15.0268 16.0825, 15.0228 16.0705, 15.0148 16.0665, 14.9987 16.0745, 14.9746 16.0905, 14.9506 16.1307, 14.9345 16.1708, 14.9385 16.1949, 14.9465 16.2109, 14.9546 16.2029, 14.9666 16.1868, 14.9827 16.1668, 15.0027 16.1307, 15.0107 16.0905, 15.0188 16.0624, 15.0148 16.0745, 15.0107 16.0945, 15.0107 16.1307, 15.0148 16.1668, 15.0268 16.2069, 15.0388 16.243
</trace>
<trace id="26">
15.1391 16.1989, 15.1311 16.1989, 15.1271 16.1868, 15.1311 16.1748, 15.1351 16.1628, 15.1432 16.1507, 15.1592 16.1507, 15.1793 16.1507, 15.1993 16.1547, 15.2114 16.1668, 15.2074 16.1748, 15.1993 16.1868, 15.1833 16.1989, 15.1632 16.2229, 15.1432 16.243, 15.1391 16.2591, 15.1472 16.2671, 15.1712 16.2711, 15.2033 16.2711, 15.2395 16.2831, 15.2635 16.3072, 15.2675 16.3393, 15.2475 16.3674, 15.2194 16.3995, 15.1833 16.4075, 15.1472 16.4115, 15.1191 16.4035, 15.107 16.3875, 15.107 16.3714
</trace>
<trace id="27">
14.5092 16.6041, 14.5052 16.6041, 14.5092 16.5961, 14.5132 16.5881, 14.5212 16.5881, 14.5373 16.5881, 14.5573 16.5921, 14.5854 16.5921, 14.6296 16.6001, 14.6938 16.5961, 14.77 16.5881, 14.8543 16.5841, 14.9144 16.5921, 14.9867 16.6001, 15.0629 16.6001, 15.1311 16.6001, 15.1993 16.5961, 15.2435 16.5881, 15.2675 16.5801, 15.2836 16.5801, 15.2876 16.5801, 15.2876 16.5841, 15.2876 16.5881, 15.2836 16.6001
</trace>
<trace id="28">
14.6336 16.8569, 14.6255 16.8609, 14.6255 16.869, 14.6336 16.869, 14.6496 16.8609, 14.6857 16.8489, 14.7178 16.8328, 14.7339 16.8168, 14.7419 16.8168, 14.7379 16.8208, 14.7178 16.8288, 14.6897 16.8529, 14.6576 16.885, 14.6376 16.9171, 14.6296 16.9412, 14.6376 16.9572, 14.6576 16.9693, 14.6978 16.9773, 14.7379 16.9893, 14.77 17.0014, 14.7941 17.0174, 14.7981 17.0375, 14.7941 17.0616, 14.774 17.0736, 14.7459 17.0896, 14.7178 17.1017, 14.6897 17.0977, 14.6777 17.0937, 14.6817 17.0816
</trace>
<trace id="29">
14.9425 16.9813, 14.9385 16.9733, 14.9265 16.9653, 14.9144 16.9612, 14.8944 16.9612, 14.8783 16.9813, 14.8743 17.0054, 14.8783 17.0335, 14.8944 17.0455, 14.9104 17.0535, 14.9225 17.0415, 14.9385 17.0214, 14.9626 16.9933, 14.9706 16.9813, 14.9706 16.9853, 14.9666 17.0014, 14.9666 17.0214, 14.9626 17.0455, 14.9666 17.0656, 14.9786 17.0776
</trace>
<trace id="30">
15.1231 16.9171, 15.1271 16.9131, 15.1351 16.9091, 15.1391 16.9091, 15.1472 16.9051, 15.1632 16.9011, 15.1833 16.889, 15.1913 16.885, 15.1873 16.885, 15.1712 16.897, 15.1351 16.9291, 15.099 16.9693, 15.0629 17.0054, 15.0469 17.0295, 15.0509 17.0415, 15.0669 17.0455, 15.099 17.0495, 15.1391 17.0495, 15.1712 17.0616, 15.1833 17.0736, 15.1833 17.0896, 15.1672 17.1097, 15.1351 17.1378, 15.087 17.1619, 15.0549 17.1699, 15.0388 17.1619, 15.0308 17.1538
</trace>
<trace id="31">
15.2996 15.8819, 15.3037 15.8859, 15.3157 15.906, 15.3478 15.9661, 15.404 16.0544, 15.4682 16.1908, 15.5123 16.3313, 15.5284 16.4998, 15.5083 16.6563, 15.4882 16.7847, 15.4802 16.8609, 15.4722 16.893, 15.4481 16.9171
</trace>
<trace id="32">
15.6407 15.9421, 15.6407 15.934, 15.6367 15.922, 15.6327 15.906, 15.6367 15.8939, 15.6487 15.8739, 15.6808 15.8377, 15.749 15.8137, 15.7852 15.8217, 15.7972 15.8658, 15.7811 15.922, 15.741 15.9782, 15.6969 16.0464, 15.6608 16.0825, 15.6527 16.1026, 15.6608 16.0986, 15.6808 16.0986, 15.721 16.1026, 15.7691 16.1106
</trace>
<trace id="33">
16.1222 16.4276, 16.1262 16.4236, 16.1342 16.4155, 16.1423 16.4115, 16.1583 16.4115, 16.1824 16.4035, 16.2065 16.4035, 16.2386 16.4115, 16.2626 16.4236
</trace>
<trace id="34">
16.1262 16.5921, 16.1383 16.5921, 16.1583 16.5881, 16.1904 16.5881, 16.2265 16.576, 16.2667 16.568
</trace>
<trace id="35">
16.9809 16.1587, 16.9729 16.1628, 16.9608 16.1708, 16.9327 16.1989, 16.8966 16.239, 16.8725 16.2992, 16.8605 16.3473, 16.8685 16.3995, 16.9006 16.4557, 16.9327 16.4797, 16.9769 16.4757, 17.025 16.4396, 17.0812 16.3634, 17.1093 16.2912, 17.0892 16.231, 17.0411 16.1788, 16.9769 16.1788, 16.8966 16.235
</trace>
<traceGroup xml:id="36">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="37">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="a_4"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="a_5"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="a_6"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="a_7"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="5_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="a_8"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="5_4"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
