<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a_i, a_j$</annotation>
<annotation type="UI">2011_IVC_depart_F038_E032</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart038</annotation>
<annotation type="age">17</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="a_1">a</mi>
				<mi xml:id="i_1">i</mi>
			</msub>
			<mrow>
				<mo xml:id=",_1">,</mo>
				<msub>
					<mi xml:id="a_2">a</mi>
					<mi xml:id="j_1">j</mi>
				</msub>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.3513 21.1984, 11.3513 21.1904, 11.3433 21.1824, 11.3072 21.1543, 11.2631 21.1423, 11.2029 21.1543, 11.1427 21.1904, 11.1066 21.2546, 11.0705 21.3228, 11.0504 21.3991, 11.0464 21.4673, 11.0544 21.5034, 11.0825 21.5154, 11.1347 21.5034, 11.2069 21.4512, 11.251 21.391, 11.2871 21.3309, 11.3032 21.2747, 11.3072 21.2426, 11.3032 21.2225, 11.2912 21.2185, 11.2871 21.2265, 11.2871 21.2466, 11.2871 21.2907, 11.2871 21.3429, 11.2952 21.4031, 11.3112 21.4512, 11.3433 21.4713, 11.3794 21.4713, 11.4236 21.4512
</trace>
<trace id="1">
11.4958 21.6198, 11.4998 21.6358, 11.5038 21.6318, 11.5078 21.6238, 11.5199 21.6077, 11.548 21.5716, 11.572 21.5275, 11.5961 21.4954, 11.6081 21.4633, 11.6081 21.4472, 11.6041 21.4512, 11.5921 21.4633, 11.5841 21.4914, 11.572 21.5275, 11.568 21.5636, 11.576 21.5877, 11.6001 21.6157, 11.6282 21.6278, 11.6723 21.6117, 11.7285 21.5796
</trace>
<trace id="2">
11.6603 21.2947, 11.6723 21.3108, 11.6723 21.3148, 11.6723 21.3188
</trace>
<trace id="3">
12.0174 21.4673, 12.0214 21.4673, 12.0254 21.4673, 12.0254 21.4753, 12.0254 21.4954, 12.0174 21.5355, 11.9974 21.5917, 11.9612 21.6759, 11.9091 21.7482, 11.881 21.7923, 11.8649 21.8043
</trace>
<trace id="4">
12.4588 21.1904, 12.4789 21.1663, 12.4829 21.1383, 12.4748 21.1262, 12.4508 21.1182, 12.4106 21.1222, 12.3505 21.1543, 12.3103 21.2145, 12.2582 21.2907, 12.2301 21.3549, 12.2301 21.4111, 12.2501 21.4552, 12.2863 21.4593, 12.3464 21.4312, 12.4227 21.363, 12.4789 21.2947, 12.5069 21.2105, 12.511 21.1463, 12.5029 21.1222, 12.4909 21.1302, 12.4748 21.1543, 12.4668 21.1904, 12.4668 21.2506, 12.4668 21.3068, 12.4748 21.3509, 12.4989 21.3951, 12.523 21.4151, 12.5591 21.4352, 12.6073 21.4352
</trace>
<trace id="5">
12.84 21.4633, 12.852 21.4593, 12.8681 21.4432, 12.8962 21.4151, 12.9323 21.3589, 12.9804 21.3028, 13.0005 21.2667, 13.0045 21.2546, 12.9965 21.2626, 12.9684 21.2747, 12.9443 21.3148, 12.9283 21.371, 12.9202 21.4312, 12.9443 21.4914, 12.9724 21.5515, 13.0005 21.6117, 13.0246 21.6639, 13.0246 21.708, 13.0045 21.7361, 12.9764 21.7522, 12.9403 21.7522, 12.9162 21.7441, 12.8921 21.7161, 12.8881 21.6799, 12.9042 21.6438, 12.9363 21.6077, 12.9925 21.5716
</trace>
<trace id="6">
13.0767 21.046, 13.0767 21.054, 13.0767 21.05, 13.0727 21.05, 13.0727 21.054, 13.0727 21.0741
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">j</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="j_1"/>
	</traceGroup>
</traceGroup>
</ink>
