<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(y,s-1)$</annotation>
<annotation type="UI">2011_IVC_depart_F026_E052</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart026</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mi xml:id="y_1">y</mi>
				<mrow>
					<mo xml:id=",_1">,</mo>
					<mrow>
						<mi xml:id="s_1">s</mi>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mrow>
								<mn xml:id="1_1">1</mn>
								<mo xml:id=")_1">)</mo>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.5248 20.7089, 10.5208 20.7049, 10.5127 20.7049, 10.5087 20.7089, 10.4927 20.725, 10.4686 20.7611, 10.4325 20.8052, 10.3763 20.8774, 10.3201 20.9697, 10.3041 21.1102, 10.292 21.2586, 10.3241 21.3991, 10.3522 21.4793, 10.3883 21.5355, 10.4204 21.5556, 10.4245 21.5475, 10.4245 21.5435, 10.4245 21.5395, 10.4164 21.5395, 10.4124 21.5355
</trace>
<trace id="1">
10.5609 21.1784, 10.5488 21.1704, 10.5448 21.1744, 10.5328 21.1824, 10.5248 21.2065, 10.5167 21.2466, 10.5368 21.2827, 10.5729 21.3028, 10.6251 21.2988, 10.6612 21.2707, 10.6973 21.2305, 10.7254 21.1944, 10.7294 21.1744, 10.7294 21.1824, 10.7134 21.2225, 10.6813 21.3068, 10.6492 21.4432, 10.593 21.5836, 10.589 21.688, 10.585 21.7201, 10.5809 21.7201, 10.589 21.6799
</trace>
<trace id="2">
10.9541 21.2867, 10.9461 21.2988, 10.9421 21.3309, 10.9461 21.387, 10.9421 21.4552, 10.922 21.5034, 10.918 21.5235, 10.918 21.5194
</trace>
<trace id="3">
11.4757 21.0781, 11.4757 21.07, 11.4797 21.058, 11.4918 21.042, 11.4958 21.0299, 11.4918 21.0259, 11.4677 21.0179, 11.4396 21.0219, 11.4035 21.05, 11.3794 21.0821, 11.3634 21.1222, 11.3875 21.1663, 11.4115 21.2145, 11.4236 21.2426, 11.4316 21.2827, 11.4236 21.2988, 11.4155 21.3028, 11.3955 21.3028, 11.3634 21.3108, 11.3433 21.3108, 11.3513 21.3108
</trace>
<trace id="4">
11.9051 21.2305, 11.9011 21.2265, 11.889 21.2265, 11.881 21.2265, 11.881 21.2225, 11.889 21.2225, 11.9211 21.2185, 11.9933 21.2185, 12.0656 21.2185, 12.0816 21.2185, 12.0896 21.2185, 12.0856 21.2185, 12.0816 21.2185, 12.0736 21.2185
</trace>
<trace id="5">
12.5511 21.2305, 12.5431 21.2305, 12.539 21.2305, 12.5431 21.2346, 12.5511 21.2346, 12.5792 21.2386, 12.6273 21.2265, 12.7036 21.1824, 12.7718 21.1142, 12.86 21.042, 12.8761 20.9617, 12.8881 20.9015, 12.8881 20.8855, 12.8921 20.8855, 12.8881 20.8895, 12.8801 20.9136, 12.8801 20.9938, 12.8641 21.0901, 12.852 21.1623, 12.844 21.2265, 12.844 21.2586, 12.848 21.2747, 12.844 21.2667, 12.844 21.2466
</trace>
<trace id="6">
13.2412 20.4842, 13.2332 20.4722, 13.2372 20.4722, 13.2412 20.4762, 13.2613 20.5043, 13.2854 20.5404, 13.3255 20.6327, 13.3777 20.7731, 13.4017 20.9577, 13.3977 21.1383, 13.3977 21.3309, 13.3817 21.4873, 13.3576 21.5877, 13.3456 21.6157, 13.3375 21.6278, 13.3255 21.6358, 13.3215 21.6478, 13.3175 21.6478, 13.3175 21.6438, 13.3094 21.6398, 13.3014 21.6318
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="s_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href=",_1"/>
	</traceGroup>
</traceGroup>
</ink>
