<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$\frac{f_1}{g_1}$</annotation>
<annotation type="UI">2011_IVC_depart_F025_E021</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart025</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<msub>
				<mi xml:id="f_1">f</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<msub>
				<mi xml:id="g_1">g</mi>
				<mn xml:id="1_2">1</mn>
			</msub>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
9.83864 16.243, 9.83864 16.251, 9.83864 16.255, 9.85067 16.2671, 9.86271 16.2711, 9.87876 16.2711, 9.90685 16.2591, 9.94296 16.227, 9.98309 16.1908, 10.0112 16.1507, 10.0312 16.1066, 10.0393 16.0705, 10.0352 16.0504, 10.0272 16.0384, 10.0112 16.0303, 9.98309 16.0424, 9.93895 16.1066, 9.88679 16.1989, 9.83061 16.2871, 9.7945 16.3875, 9.79049 16.4958, 9.79851 16.5881, 9.81456 16.6443, 9.83462 16.6884, 9.85469 16.7125, 9.87074 16.7085, 9.88679 16.6964, 9.90284 16.6523, 9.91086 16.6041, 9.89882 16.572, 9.8587 16.5439, 9.81456 16.5359, 9.78246 16.5439, 9.77042 16.548
</trace>
<trace id="1">
10.0272 16.5118, 10.0272 16.5078, 10.0312 16.5118, 10.0433 16.5159, 10.0633 16.5159, 10.0954 16.5078, 10.1356 16.4637, 10.1717 16.4115, 10.2158 16.3674, 10.2399 16.3233, 10.2519 16.2992, 10.2559 16.2871, 10.2559 16.2912, 10.2519 16.3072, 10.2399 16.3433, 10.2158 16.4075, 10.2038 16.4797, 10.1837 16.5359, 10.1717 16.576, 10.1677 16.5881, 10.1677 16.5961, 10.1677 16.5921
</trace>
<trace id="2">
9.63801 16.7486, 9.62597 16.7486, 9.61795 16.7566, 9.61394 16.7646, 9.61394 16.7727, 9.61795 16.7767, 9.62597 16.7807, 9.66209 16.7847, 9.70622 16.7767, 9.79851 16.7686, 9.89882 16.7606, 10.0152 16.7526, 10.1155 16.7365, 10.1797 16.7406, 10.2238 16.7365, 10.264 16.7285, 10.276 16.7285, 10.276 16.7245, 10.272 16.7245, 10.268 16.7245, 10.2599 16.7205, 10.2559 16.7205, 10.2399 16.7205
</trace>
<trace id="3">
9.7945 17.0937, 9.78246 17.0977, 9.76641 17.1137, 9.74635 17.1217, 9.72629 17.1458, 9.70622 17.1619, 9.6982 17.1859, 9.70221 17.21, 9.71826 17.2221, 9.75839 17.2341, 9.81055 17.214, 9.8587 17.19, 9.88679 17.1498, 9.89481 17.1217, 9.8908 17.0896, 9.87876 17.0616, 9.87074 17.0495, 9.85469 17.0415, 9.83462 17.0616, 9.81456 17.0696, 9.78647 17.0977, 9.77444 17.1177, 9.77444 17.1258, 9.77845 17.1217, 9.79049 17.1258, 9.7945 17.1177, 9.80654 17.1177, 9.81055 17.1217, 9.81456 17.1177, 9.81055 17.1137, 9.81456 17.1137, 9.81055 17.1097, 9.81456 17.1137
</trace>
<trace id="4">
9.85067 17.1177, 9.84265 17.1097, 9.83864 17.1057, 9.83462 17.1057, 9.83462 17.1017, 9.83462 17.1057, 9.83864 17.1057, 9.84265 17.1097, 9.84666 17.1217, 9.8587 17.1298, 9.88277 17.1538, 9.90284 17.1819, 9.9229 17.2261, 9.93895 17.2822, 9.94296 17.3264, 9.94697 17.3745, 9.93494 17.4066, 9.90284 17.4147, 9.8587 17.4307, 9.81456 17.4227, 9.77845 17.3986, 9.76641 17.3826, 9.76641 17.3665, 9.78246 17.3464, 9.81857 17.3224, 9.86271 17.2903, 9.90685 17.2742, 9.93895 17.2622
</trace>
<trace id="5">
10.0593 17.2742, 10.0633 17.2702, 10.0633 17.2742, 10.0673 17.2742, 10.0673 17.2702, 10.0673 17.2742, 10.0673 17.2782, 10.0714 17.2782, 10.0794 17.2822, 10.0954 17.2822, 10.1195 17.2662, 10.1636 17.2261, 10.2078 17.1859, 10.2399 17.1258, 10.2599 17.0896, 10.272 17.0575, 10.276 17.0575, 10.272 17.0575, 10.272 17.0616, 10.264 17.0856, 10.2519 17.1458, 10.2439 17.21, 10.2359 17.2863, 10.2278 17.3384, 10.2278 17.3665, 10.2319 17.3785
</trace>
<traceGroup xml:id="6">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="7">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="8">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">g</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="g_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>
