<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F009_E041</annotation>
<annotation type="writer">depart009</annotation>
<annotation type="truth">$10^{8}$</annotation>
<annotation type="age">62</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<msup>
				<mn xml:id="0_1">0</mn>
				<mn xml:id="8_1">8</mn>
			</msup>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.0063 16.6041, 11.0063 16.6041, 11.0183 16.6001, 11.0464 16.5881, 11.1026 16.568, 11.1949 16.5239, 11.3032 16.4396, 11.4115 16.3594, 11.4918 16.2671, 11.5399 16.1868, 11.56 16.1226, 11.56 16.0865, 11.556 16.0785, 11.548 16.0905, 11.5439 16.1387, 11.5279 16.2229, 11.5118 16.3112, 11.5038 16.4155, 11.4918 16.4757, 11.4958 16.548, 11.4998 16.5841, 11.4998 16.5881, 11.5038 16.5881, 11.5038 16.5841, 11.5118 16.5801
</trace>
<trace id="1">
11.7566 16.2952, 11.7566 16.2952, 11.7526 16.2992, 11.7406 16.3112, 11.7245 16.3513, 11.7044 16.4075, 11.6924 16.4637, 11.6964 16.5159, 11.7245 16.572, 11.7526 16.5961, 11.7927 16.6001, 11.8609 16.5841, 11.9291 16.5359, 11.9733 16.4717, 11.9813 16.4115, 11.9653 16.3634, 11.9372 16.3273, 11.9051 16.2992, 11.8609 16.2831, 11.8208 16.2711, 11.7927 16.2711, 11.7767 16.2751, 11.7526 16.2992
</trace>
<trace id="2">
12.214 15.8979, 12.214 15.8979, 12.218 15.8779, 12.214 15.8658, 12.202 15.8618, 12.1739 15.8698, 12.1458 15.8819, 12.1338 15.918, 12.1258 15.9581, 12.1418 16.0063, 12.1739 16.0705, 12.218 16.1387, 12.2461 16.1788, 12.2542 16.1989, 12.2461 16.2029, 12.2261 16.2069, 12.1779 16.1989, 12.1177 16.1868, 12.0575 16.1628, 12.0335 16.1427, 12.0295 16.1226, 12.0575 16.0986, 12.1097 16.0624, 12.1779 16.0063, 12.2381 15.9702, 12.2863 15.934, 12.2983 15.91, 12.2903 15.8939, 12.2742 15.8819, 12.2542 15.8698, 12.214 15.8698, 12.1739 15.8739, 12.1378 15.8979
</trace>
<traceGroup xml:id="3">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="4">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="5">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="6">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="8_1"/>
	</traceGroup>
</traceGroup>
</ink>
