<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(x_1, x_2, x_3, \ldots)+(y_1, y_2, y_3, \ldots) = (x_1+y_1, x_2+y_2, x_3+y_3, \ldots)$</annotation>
<annotation type="UI">2011_IVC_depart_F026_E019</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart026</annotation>
<annotation type="age">21</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<msub>
					<mi xml:id="x_1">x</mi>
					<mn xml:id="1_1">1</mn>
				</msub>
				<mrow>
					<mo xml:id=",_1">,</mo>
					<mrow>
						<msub>
							<mi xml:id="x_2">x</mi>
							<mn xml:id="2_1">2</mn>
						</msub>
						<mrow>
							<mo xml:id=",_2">,</mo>
							<mrow>
								<msub>
									<mi xml:id="x_3">x</mi>
									<mn xml:id="3_1">3</mn>
								</msub>
								<mrow>
									<mo xml:id=",_3">,</mo>
									<mrow>
										<mo xml:id="ldots_1">\ldots</mo>
										<mrow>
											<mo xml:id=")_1">)</mo>
											<mrow>
												<mo xml:id="+_1">+</mo>
												<mrow>
													<mo xml:id="(_2">(</mo>
													<mrow>
														<msub>
															<mi xml:id="y_1">y</mi>
															<mn xml:id="1_2">1</mn>
														</msub>
														<mrow>
															<mo xml:id=",_4">,</mo>
															<mrow>
																<msub>
																	<mi xml:id="y_2">y</mi>
																	<mn xml:id="2_2">2</mn>
																</msub>
																<mrow>
																	<mo xml:id=",_5">,</mo>
																	<mrow>
																		<msub>
																			<mi xml:id="y_3">y</mi>
																			<mn xml:id="3_2">3</mn>
																		</msub>
																		<mrow>
																			<mo xml:id=",_6">,</mo>
																			<mrow>
																				<mo xml:id="\ldots_1">\ldots</mo>
																				<mrow>
																					<mo xml:id=")_2">)</mo>
																					<mrow>
																						<mo xml:id="=_1">=</mo>
																						<mrow>
																							<mo xml:id="(_3">(</mo>
																							<mrow>
																								<msub>
																									<mi xml:id="x_4">x</mi>
																									<mn xml:id="1_3">1</mn>
																								</msub>
																								<mrow>
																									<mo xml:id="+_2">+</mo>
																									<mrow>
																										<msub>
																											<mi xml:id="y_4">y</mi>
																											<mn xml:id="1_4">1</mn>
																										</msub>
																										<mrow>
																											<mo xml:id=",_7">,</mo>
																											<mrow>
																												<msub>
																													<mi xml:id="x_5">x</mi>
																													<mn xml:id="2_3">2</mn>
																												</msub>
																												<mrow>
																													<mo xml:id="+_3">+</mo>
																													<mrow>
																														<msub>
																															<mi xml:id="y_5">y</mi>
																															<mn xml:id="2_4">2</mn>
																														</msub>
																														<mrow>
																															<mo xml:id=",_8">,</mo>
																															<mrow>
																																<msub>
																																	<mi xml:id="x_6">x</mi>
																																	<mn xml:id="3_3">3</mn>
																																</msub>
																																<mrow>
																																	<mo xml:id="+_4">+</mo>
																																	<mrow>
																																		<msub>
																																			<mi xml:id="y_6">y</mi>
																																			<mn xml:id="3_4">3</mn>
																																		</msub>
																																		<mrow>
																																			<mo xml:id=",_9">,</mo>
																																			<mrow>
																																				<mo xml:id="\ldots_2">\ldots</mo>
																																				<mo xml:id=")_3">)</mo>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
4.26127 30.1744, 4.26528 30.1664, 4.26929 30.1624, 4.27331 30.1624, 4.26528 30.1664, 4.26127 30.1784, 4.24522 30.1945, 4.20911 30.2306, 4.17299 30.3028, 4.16497 30.3991, 4.15293 30.4954, 4.15694 30.6037, 4.16898 30.692, 4.19306 30.7602, 4.22516 30.8084, 4.24923 30.8365, 4.25726 30.8485, 4.26127 30.8485, 4.26528 30.8445, 4.26127 30.8405, 4.25726 30.8365, 4.25324 30.8324, 4.24923 30.8324
</trace>
<trace id="1">
4.34553 30.5275, 4.32146 30.5275, 4.31744 30.5275, 4.31744 30.5235, 4.31744 30.5195, 4.32146 30.5114, 4.32547 30.4994, 4.32948 30.4874, 4.34954 30.4673, 4.37763 30.4513, 4.42177 30.4352, 4.47393 30.4392, 4.50603 30.4673, 4.52208 30.4954, 4.52208 30.5355, 4.50202 30.5636, 4.48196 30.5917, 4.43381 30.6198, 4.39769 30.6318, 4.37763 30.6358, 4.35757 30.6358, 4.35757 30.6398, 4.36158 30.6358, 4.35757 30.6318, 4.38164 30.6278, 4.41374 30.6077
</trace>
<trace id="2">
4.62641 30.4713, 4.62641 30.4633, 4.62641 30.4673, 4.61838 30.4713, 4.59832 30.4793, 4.57424 30.5034, 4.54214 30.5435, 4.53011 30.5877, 4.53412 30.6238, 4.54214 30.6519, 4.55819 30.6679, 4.58227 30.6719, 4.61036 30.6679, 4.63844 30.6519
</trace>
<trace id="3">
4.69863 30.7723, 4.72672 30.7642, 4.77888 30.7241, 4.81098 30.684, 4.84709 30.6479, 4.86314 30.6238, 4.86716 30.6118, 4.86716 30.6158, 4.86716 30.6198, 4.86314 30.6358, 4.85111 30.6719, 4.85111 30.7201, 4.84709 30.7642, 4.85111 30.7963, 4.85111 30.8044, 4.85111 30.8084, 4.85111 30.8044
</trace>
<trace id="4">
5.07982 30.6318, 5.08383 30.6398, 5.09186 30.6559, 5.11192 30.7121, 5.09587 30.7763, 5.08383 30.8445, 5.05574 30.9087, 5.03167 30.9488, 5.02364 30.9689, 5.01562 30.9608
</trace>
<trace id="5">
5.33662 30.4994, 5.32057 30.4874, 5.31254 30.4753, 5.31254 30.4673, 5.32057 30.4553, 5.3326 30.4392, 5.36069 30.4272, 5.3968 30.4232, 5.42891 30.4392, 5.47304 30.4673, 5.48107 30.4954, 5.47706 30.5195, 5.46903 30.5435, 5.44495 30.5596, 5.41687 30.5756, 5.37674 30.5797, 5.34464 30.5837, 5.3326 30.5917, 5.32859 30.5957, 5.3326 30.5957, 5.35267 30.5957, 5.3968 30.5917
</trace>
<trace id="6">
5.60545 30.4071, 5.60144 30.4071, 5.59743 30.4111, 5.5894 30.4232, 5.57335 30.4513, 5.5573 30.4874, 5.54125 30.5275, 5.52922 30.5556, 5.52922 30.5756, 5.53323 30.5837, 5.55329 30.5837, 5.58539 30.5716
</trace>
<trace id="7">
5.65762 30.5957, 5.66965 30.5756, 5.69774 30.5596, 5.7178 30.5476, 5.73385 30.5516, 5.73385 30.5676, 5.72583 30.6037, 5.7178 30.6479, 5.70978 30.7, 5.70978 30.7361, 5.71379 30.7522, 5.72984 30.7602, 5.7499 30.7522, 5.782 30.7281
</trace>
<trace id="8">
6.0067 30.6559, 6.01072 30.6599, 6.01874 30.688, 6.01072 30.7442, 5.99868 30.8084, 5.97862 30.8806, 5.96658 30.9368, 5.96257 30.9608, 5.95855 30.9568
</trace>
<trace id="9">
6.25147 30.4874, 6.24745 30.4713, 6.25147 30.4593, 6.2635 30.4432, 6.28357 30.4352, 6.31567 30.4352, 6.33974 30.4432, 6.35579 30.4593, 6.36783 30.4834, 6.3598 30.5114, 6.33974 30.5355, 6.31165 30.5756, 6.27955 30.5997, 6.25949 30.6158, 6.24344 30.6238, 6.2314 30.6278, 6.23542 30.6278, 6.25548 30.6198
</trace>
<trace id="10">
6.50827 30.4192, 6.51228 30.4151, 6.51629 30.4111, 6.5203 30.4071, 6.51629 30.4071, 6.51228 30.4111, 6.50024 30.4151, 6.48419 30.4272, 6.4561 30.4593, 6.43203 30.5114, 6.43203 30.5596, 6.43203 30.5797, 6.44407 30.5917, 6.46012 30.6037, 6.48419 30.6077, 6.51629 30.6037, 6.55642 30.5877
</trace>
<trace id="11">
6.6487 30.6077, 6.6487 30.5997, 6.6487 30.5957, 6.65673 30.5957, 6.66475 30.5877, 6.68482 30.5837, 6.69685 30.5797, 6.70889 30.5797, 6.73297 30.5756, 6.75303 30.5756, 6.75704 30.5797, 6.74902 30.5877, 6.72494 30.6077, 6.69284 30.6398, 6.67679 30.6679, 6.67679 30.676, 6.70087 30.688, 6.7129 30.696, 6.72895 30.7081, 6.72895 30.7241, 6.72895 30.7602, 6.7129 30.7883, 6.70087 30.8164, 6.68482 30.8405, 6.66074 30.8525, 6.64068 30.8485, 6.62864 30.8445, 6.63667 30.8324
</trace>
<trace id="12">
6.95365 30.6238, 6.95767 30.6519, 6.96168 30.704, 6.94964 30.7602, 6.94162 30.8365, 6.92958 30.8886, 6.91754 30.9167, 6.89748 30.9247, 6.87742 30.9167
</trace>
<trace id="13">
7.23052 30.5756, 7.2265 30.5756, 7.21848 30.5756, 7.21045 30.5837, 7.20644 30.5957, 7.20644 30.6077, 7.21045 30.6198, 7.21045 30.6238, 7.2265 30.6238, 7.25459 30.6158, 7.27064 30.5957, 7.27867 30.5797, 7.27465 30.5676, 7.26663 30.5676, 7.25058 30.5716, 7.23052 30.5837, 7.21045 30.6037, 7.20243 30.6118
</trace>
<trace id="14">
7.37095 30.5877, 7.36694 30.5957, 7.37898 30.6118, 7.37898 30.6238, 7.39904 30.6318, 7.4191 30.6318, 7.43916 30.6238, 7.44719 30.6077, 7.45923 30.5957, 7.46324 30.5917, 7.45521 30.5877, 7.44318 30.5877, 7.42311 30.5877, 7.40305 30.5917, 7.39503 30.5917, 7.39101 30.5877
</trace>
<trace id="15">
7.58361 30.6118, 7.57158 30.6158, 7.57559 30.6238, 7.59164 30.6318, 7.61973 30.6358, 7.6438 30.6238, 7.68393 30.6037, 7.69596 30.5797, 7.69596 30.5716, 7.68393 30.5636, 7.65584 30.5596, 7.62775 30.5636, 7.59565 30.5877
</trace>
<trace id="16">
7.91665 30.1985, 7.91264 30.1904, 7.92468 30.1945, 7.92869 30.1985, 7.94073 30.2065, 7.96079 30.2225, 7.97684 30.2426, 7.9969 30.2867, 8.00493 30.3389, 8.01696 30.4071, 8.04104 30.4793, 8.04906 30.5676, 8.03301 30.6559, 8.00493 30.7321, 7.98085 30.7803, 7.95678 30.8244, 7.94875 30.8686, 7.9327 30.9047, 7.92066 30.9328, 7.91665 30.9488, 7.91264 30.9568, 7.90863 30.9568, 7.90461 30.9568, 7.90863 30.9488, 7.91665 30.9368
</trace>
<trace id="17">
8.37809 30.5997, 8.35803 30.5957, 8.35 30.5917, 8.35 30.5877, 8.36204 30.5877, 8.38611 30.5877, 8.42223 30.5837, 8.46235 30.5837, 8.51451 30.5797, 8.55865 30.5797, 8.59075 30.5837, 8.60279 30.5797, 8.61884 30.5797, 8.63088 30.5676, 8.63088 30.5435
</trace>
<trace id="18">
8.49846 30.4834, 8.49445 30.4914, 8.49445 30.5195, 8.48241 30.5797, 8.45433 30.6398, 8.43828 30.704, 8.43828 30.7402, 8.43426 30.7522
</trace>
<trace id="19">
9.14447 30.1543, 9.1525 30.1423, 9.15651 30.1383, 9.16052 30.1383, 9.16052 30.1423, 9.15651 30.1463, 9.1525 30.1543, 9.13244 30.1664, 9.09231 30.2065, 9.05219 30.2787, 9.02009 30.375, 8.992 30.4793, 8.99601 30.5877, 9.00805 30.692, 9.00805 30.7803, 9.03614 30.8445, 9.06423 30.8726, 9.0883 30.8846, 9.10034 30.8926, 9.11238 30.8966, 9.10836 30.8966, 9.10034 30.8926, 9.09632 30.8886, 9.07225 30.8766
</trace>
<trace id="20">
9.35714 30.4954, 9.35714 30.4994, 9.34911 30.5074, 9.33707 30.5315, 9.313 30.5596, 9.32102 30.6118, 9.33306 30.6599, 9.35714 30.696, 9.3772 30.7081, 9.4093 30.704, 9.46949 30.684, 9.51362 30.6398, 9.54572 30.5837, 9.55776 30.5395, 9.55776 30.5074, 9.56177 30.5074, 9.55375 30.5114, 9.55375 30.5235, 9.54974 30.5676, 9.54572 30.6479, 9.5377 30.7642, 9.52165 30.8806, 9.50159 30.9769, 9.48955 31.0371, 9.4735 31.0571, 9.46949 31.0531, 9.46146 31.0371, 9.44541 31.005, 9.43337 30.9769
</trace>
<trace id="21">
9.62196 30.8686, 9.62196 30.8806, 9.634 30.9127, 9.65005 30.9568, 9.64604 31.005, 9.64202 31.0331, 9.63801 31.0531, 9.634 31.0491, 9.62999 31.0371
</trace>
<trace id="22">
9.87475 30.676, 9.88277 30.684, 9.88277 30.7, 9.87475 30.7281, 9.87074 30.7602, 9.8587 30.8044, 9.85067 30.8445, 9.83462 30.8766, 9.82259 30.8926, 9.81055 30.8926
</trace>
<trace id="23">
10.1195 30.4994, 10.1195 30.4914, 10.1115 30.4914, 10.1075 30.4954, 10.0994 30.5074, 10.0914 30.5395, 10.0954 30.5917, 10.1075 30.6398, 10.1235 30.6679, 10.1356 30.6719, 10.1556 30.6639, 10.1797 30.6439, 10.2238 30.5997, 10.2479 30.5395, 10.28 30.5034, 10.272 30.5155, 10.2479 30.5596, 10.2198 30.6439, 10.1877 30.7482, 10.1356 30.8565, 10.1035 30.9568, 10.0593 31.0291, 10.0433 31.0612, 10.0433 31.0571, 10.0393 31.0411, 10.0393 30.997
</trace>
<trace id="24">
10.2278 31.001, 10.2198 30.997, 10.2238 30.9889, 10.2479 30.9729, 10.276 30.9488, 10.2961 30.9328, 10.3001 30.9368, 10.2961 30.9528, 10.276 30.9849, 10.2599 31.0411, 10.2599 31.0892, 10.276 31.1213, 10.3001 31.1374, 10.3241 31.1414, 10.3603 31.1334, 10.3803 31.1133, 10.3964 31.0892
</trace>
<trace id="25">
10.7134 30.7562, 10.7134 30.7442, 10.7093 30.7482, 10.7174 30.7562, 10.7174 30.7723, 10.7214 30.8003, 10.7214 30.8485, 10.7093 30.8966, 10.6973 30.9408, 10.6893 30.9649, 10.6813 30.9769, 10.6772 30.9809, 10.6772 30.9769, 10.6692 30.9608
</trace>
<trace id="26">
10.9982 30.5315, 10.9942 30.5155, 10.9862 30.5114, 10.9742 30.5114, 10.9702 30.5235, 10.9702 30.5355, 10.9661 30.5596, 10.9702 30.5917, 10.9661 30.6278, 10.9782 30.6679, 10.9942 30.704, 11.0023 30.704, 11.0183 30.696, 11.0544 30.684, 11.0825 30.6479, 11.1106 30.6037, 11.1347 30.5556, 11.1427 30.5355, 11.1387 30.5355, 11.1387 30.5435, 11.1347 30.5596, 11.1106 30.5957, 11.0986 30.688, 11.0745 30.7843, 11.0424 30.8645, 11.0183 30.9368, 11.0063 30.9568, 11.0023 30.9608, 11.0023 30.9568, 10.9982 30.9448, 10.9942 30.9408, 10.9902 30.9368
</trace>
<trace id="27">
11.1828 30.9809, 11.1788 30.9809, 11.1748 30.9849, 11.1708 30.9849, 11.1668 30.9849, 11.1668 30.9809, 11.1708 30.9769, 11.1748 30.9729, 11.1908 30.9608, 11.235 30.9408, 11.2791 30.9368, 11.2992 30.9408, 11.3072 30.9528, 11.3072 30.9689, 11.2912 30.9849, 11.2711 31.013, 11.255 31.025, 11.251 31.0331, 11.2671 31.0491, 11.2831 31.0732, 11.2871 31.1013, 11.2912 31.1294, 11.2791 31.1615, 11.2711 31.1695, 11.2671 31.1695, 11.255 31.1695, 11.235 31.1735, 11.2069 31.1976, 11.1828 31.2297, 11.1587 31.2497
</trace>
<trace id="28">
11.572 30.7763, 11.564 30.7723, 11.564 30.7883, 11.56 30.8124, 11.564 30.8726, 11.5439 30.9328, 11.5239 30.997, 11.5159 31.021, 11.5199 31.017
</trace>
<trace id="29">
11.869 30.7281, 11.8569 30.7402, 11.8569 30.7562, 11.877 30.7803, 11.893 30.7883, 11.897 30.7803, 11.9131 30.7723, 11.9251 30.7602, 11.9251 30.7442, 11.9291 30.7402, 11.9332 30.7402, 11.9251 30.7402, 11.9211 30.7442, 11.9011 30.7522, 11.869 30.7642, 11.8569 30.7642, 11.8609 30.7602, 11.873 30.7562
</trace>
<trace id="30">
12.0254 30.7482, 12.0214 30.7522, 12.0254 30.7602, 12.0375 30.7723, 12.0415 30.7803, 12.0616 30.7843, 12.0856 30.7723, 12.1097 30.7602, 12.1217 30.7482, 12.1217 30.7361, 12.1177 30.7321, 12.1137 30.7361, 12.0937 30.7482, 12.0696 30.7642, 12.0495 30.7723, 12.0455 30.7723
</trace>
<trace id="31">
12.2903 30.7602, 12.2943 30.7843, 12.3103 30.7843, 12.3464 30.7763, 12.3625 30.7642, 12.3866 30.7522, 12.3826 30.7361, 12.3745 30.7281, 12.3424 30.7241, 12.3143 30.7402, 12.2702 30.7723
</trace>
<trace id="32">
12.7316 30.2867, 12.7196 30.2546, 12.7236 30.2466, 12.7276 30.2466, 12.7316 30.2466, 12.7357 30.2546, 12.7517 30.2747, 12.7678 30.3188, 12.7999 30.3871, 12.832 30.4793, 12.836 30.5917, 12.84 30.7321, 12.836 30.8726, 12.8199 30.9929, 12.7758 31.0852, 12.7357 31.1695, 12.7156 31.2417, 12.6955 31.2859, 12.6795 31.318, 12.6715 31.326, 12.6674 31.326, 12.6715 31.322, 12.6674 31.322, 12.6634 31.318, 12.6674 31.3139, 12.6835 31.2939
</trace>
<trace id="33">
13.1048 30.6198, 13.1048 30.6118, 13.1048 30.6077, 13.1209 30.6077, 13.1329 30.6077, 13.161 30.6077, 13.2011 30.6037, 13.2412 30.5957, 13.2533 30.5917, 13.2573 30.5917, 13.2613 30.5917, 13.2653 30.5917, 13.2533 30.5877
</trace>
<trace id="34">
13.7789 30.1423, 13.795 30.1222, 13.799 30.1142, 13.803 30.1182, 13.799 30.1182, 13.799 30.1262, 13.7909 30.1423, 13.7669 30.1904, 13.7187 30.2466, 13.6866 30.3349, 13.6465 30.4472, 13.6264 30.5957, 13.6024 30.7281, 13.6064 30.8966, 13.6064 31.025, 13.6184 31.1294, 13.6585 31.1936, 13.6866 31.2257, 13.7067 31.2457, 13.7267 31.2538, 13.7308 31.2578, 13.7308 31.2538, 13.7308 31.2497, 13.7267 31.2457, 13.7227 31.2497, 13.7067 31.2457
</trace>
<trace id="35">
13.8672 30.6238, 13.8672 30.6077, 13.8712 30.5957, 13.8792 30.5797, 13.8872 30.5596, 13.9033 30.5476, 13.9555 30.5355, 13.9916 30.5395, 14.0357 30.5636, 14.0518 30.5957, 14.0598 30.6358, 14.0477 30.6679, 14.0237 30.7, 13.9715 30.7321, 13.9274 30.7482, 13.9153 30.7562, 13.8953 30.7602, 13.8832 30.7602, 13.8872 30.7562, 13.8953 30.7522, 13.9234 30.7361
</trace>
<trace id="36">
14.2163 30.5114, 14.2082 30.4994, 14.1962 30.4954, 14.1882 30.5034, 14.1681 30.5155, 14.1481 30.5596, 14.1079 30.6118, 14.0959 30.6639, 14.0999 30.696, 14.1079 30.7201, 14.12 30.7321, 14.14 30.7321, 14.1601 30.7321, 14.1802 30.7241, 14.2163 30.7
</trace>
<trace id="37">
14.3286 30.7803, 14.3286 30.8164, 14.3246 30.8365, 14.3286 30.8365, 14.3366 30.8244
</trace>
<trace id="38">
14.5212 30.6639, 14.5092 30.6599, 14.5012 30.6559, 14.5052 30.6559, 14.5172 30.6519, 14.5533 30.6479, 14.6095 30.6479, 14.6576 30.6439, 14.7018 30.6318, 14.7259 30.6238, 14.7419 30.6158
</trace>
<trace id="39">
14.6737 30.5636, 14.6697 30.5676, 14.6697 30.5797, 14.6737 30.6077, 14.6657 30.6599, 14.6617 30.7121, 14.6657 30.7402, 14.6737 30.7482, 14.6857 30.7321
</trace>
<trace id="40">
14.9225 30.5315, 14.9064 30.5275, 14.8904 30.5355, 14.8864 30.5516, 14.8663 30.5837, 14.8502 30.6439, 14.8342 30.692, 14.8502 30.7121, 14.8623 30.7121, 14.8984 30.688, 14.9506 30.6439, 14.9827 30.5917, 15.0067 30.5395, 15.0148 30.5235, 15.0188 30.5355, 15.0148 30.5676, 15.0027 30.6358, 14.9987 30.7482, 14.9746 30.8605, 14.9506 30.9568, 14.9144 31.017, 14.8864 31.0451, 14.8502 31.0612, 14.8101 31.0571, 14.7901 31.0491, 14.7901 31.0411
</trace>
<trace id="41">
15.1111 30.8445, 15.1191 30.8806, 15.1151 30.9528, 15.099 31.0331, 15.095 31.1053, 15.095 31.1374, 15.095 31.1294, 15.091 31.1053
</trace>
<trace id="42">
15.3157 30.7843, 15.3197 30.7963, 15.3358 30.8284, 15.3478 30.8766, 15.3518 30.9247, 15.3398 30.9729, 15.3317 30.997, 15.3237 31.001, 15.3237 30.9889
</trace>
<trace id="43">
15.5685 30.5716, 15.5564 30.5716, 15.5324 30.5716, 15.5203 30.5756, 15.5203 30.5716, 15.5203 30.5676, 15.5284 30.5596, 15.5484 30.5556, 15.5805 30.5596, 15.6086 30.5797, 15.6447 30.6077, 15.6608 30.6479, 15.6568 30.68, 15.6327 30.7121, 15.6046 30.7321, 15.5484 30.7522, 15.4963 30.7682, 15.4601 30.7723, 15.4401 30.7803, 15.4401 30.7843, 15.4561 30.7803, 15.5083 30.7642
</trace>
<trace id="44">
15.7932 30.5756, 15.7972 30.5676, 15.7932 30.5636, 15.7811 30.5636, 15.7651 30.5716, 15.749 30.5997, 15.7089 30.6398, 15.7009 30.692, 15.7049 30.7241, 15.7129 30.7442, 15.721 30.7562, 15.733 30.7562, 15.7691 30.7361, 15.8132 30.7081
</trace>
<trace id="45">
15.9537 30.7161, 15.9617 30.7121, 15.9697 30.704, 15.9898 30.692, 16.0139 30.688, 16.0179 30.688, 16.0139 30.692, 16.0018 30.7081, 15.9858 30.7402, 15.9657 30.7763, 15.9617 30.8164, 15.9697 30.8405, 15.9778 30.8485, 15.9858 30.8485, 16.0058 30.8485, 16.0339 30.8244
</trace>
<trace id="46">
16.2466 30.6599, 16.2305 30.6559, 16.2225 30.6519, 16.2265 30.6519, 16.2305 30.6479, 16.2386 30.6519, 16.2466 30.6479, 16.2667 30.6519, 16.3028 30.6479, 16.3228 30.6439, 16.3389 30.6439, 16.3549 30.6398, 16.3589 30.6358, 16.3549 30.6358
</trace>
<trace id="47">
16.3068 30.5716, 16.3028 30.5676, 16.2988 30.5716, 16.3068 30.5797, 16.3028 30.6037, 16.3068 30.6519, 16.2907 30.676, 16.2907 30.704, 16.2867 30.7161, 16.2867 30.7201, 16.2907 30.7121, 16.2988 30.704
</trace>
<trace id="48">
16.5315 30.5797, 16.5315 30.5756, 16.5235 30.5756, 16.5235 30.5837, 16.5194 30.6037, 16.5034 30.6278, 16.4833 30.6599, 16.4753 30.7081, 16.4793 30.7482, 16.5034 30.7682, 16.5275 30.7682, 16.5636 30.7482, 16.6198 30.7, 16.6478 30.6439, 16.6679 30.5997, 16.6679 30.5797, 16.6639 30.5797, 16.6559 30.5957, 16.6478 30.6439, 16.6478 30.7402, 16.6398 30.8445, 16.6358 30.9488, 16.5997 31.0371, 16.5596 31.1093, 16.5194 31.1615, 16.4833 31.1735, 16.4593 31.1695, 16.4432 31.1615, 16.4352 31.1494, 16.4392 31.1334
</trace>
<trace id="49">
16.7201 30.9769, 16.7281 30.9769, 16.7401 30.9689, 16.7642 30.9608, 16.7843 30.9568, 16.7883 30.9608, 16.7762 30.9769, 16.7562 31.009, 16.7321 31.0612, 16.7281 31.1133, 16.7441 31.1494, 16.7682 31.1615, 16.7963 31.1615, 16.8124 31.1494, 16.8525 31.1093
</trace>
<trace id="50">
17.0692 30.692, 17.0651 30.692, 17.0692 30.692, 17.0732 30.692, 17.0692 30.692, 17.0732 30.692, 17.0732 30.688, 17.0772 30.688, 17.0732 30.688, 17.0772 30.688, 17.0732 30.688, 17.0772 30.688, 17.0812 30.688, 17.0772 30.688, 17.0812 30.688, 17.0772 30.688, 17.0812 30.688, 17.0772 30.688, 17.0812 30.688, 17.0772 30.688, 17.0812 30.688, 17.0772 30.688, 17.0772 30.684, 17.0772 30.688, 17.0812 30.688, 17.0772 30.688, 17.0812 30.688, 17.0772 30.688, 17.0772 30.684, 17.0772 30.688, 17.0812 30.688, 17.0772 30.688, 17.0732 30.684, 17.0772 30.688, 17.0732 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0732 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0732 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0732 30.684, 17.0772 30.684, 17.0732 30.684, 17.0772 30.684, 17.0732 30.684, 17.0772 30.684, 17.0732 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0812 30.684, 17.0772 30.684, 17.0852 30.684, 17.0812 30.684, 17.0812 30.688, 17.0812 30.684, 17.0852 30.684, 17.0812 30.684, 17.0812 30.688, 17.0772 30.684, 17.0852 30.688, 17.0812 30.684, 17.0812 30.688, 17.0812 30.684, 17.0852 30.688, 17.0892 30.692, 17.0972 30.7, 17.1013 30.7241, 17.1013 30.7642, 17.1013 30.8204, 17.0972 30.8806, 17.0932 30.9448, 17.0852 30.9769, 17.0852 30.9889, 17.0892 30.9889, 17.0852 30.9849, 17.0772 30.9849, 17.0812 30.9809, 17.0892 30.9769
</trace>
<trace id="51">
17.3581 30.6198, 17.342 30.6158, 17.342 30.6077, 17.346 30.6037, 17.3621 30.5917, 17.3741 30.5756, 17.4062 30.5556, 17.4624 30.5435, 17.5025 30.5516, 17.5226 30.5756, 17.5266 30.6077, 17.5266 30.6519, 17.5025 30.692, 17.4744 30.7161, 17.4463 30.7281, 17.4142 30.7361, 17.3902 30.7361, 17.3821 30.7361, 17.3861 30.7281, 17.4142 30.7161
</trace>
<trace id="52">
17.6951 30.5476, 17.6831 30.5395, 17.675 30.5476, 17.659 30.5556, 17.6309 30.5756, 17.6149 30.6037, 17.6068 30.6278, 17.6108 30.6519, 17.6149 30.676, 17.6229 30.688, 17.6269 30.692, 17.6429 30.696, 17.671 30.688
</trace>
<trace id="53">
17.8275 30.6398, 17.8195 30.6439, 17.8115 30.6439, 17.8075 30.6439, 17.8115 30.6439, 17.8115 30.6398, 17.8195 30.6398, 17.8355 30.6358, 17.8636 30.6318, 17.8917 30.6278, 17.9037 30.6278, 17.8997 30.6318, 17.8837 30.6398, 17.8636 30.6599, 17.8516 30.684, 17.8476 30.7081, 17.8676 30.7241, 17.8877 30.7321, 17.8957 30.7522, 17.8917 30.7763, 17.8757 30.8003, 17.8556 30.8244, 17.8355 30.8485, 17.8275 30.8565, 17.8235 30.8525, 17.8235 30.8445
</trace>
<trace id="54">
18.0843 30.6278, 18.0803 30.6238, 18.0723 30.6158, 18.0803 30.6158, 18.0843 30.6158, 18.0923 30.6158, 18.1004 30.6118, 18.1164 30.6077, 18.1565 30.6037, 18.1926 30.6037, 18.2328 30.6037, 18.2889 30.5957, 18.305 30.5877, 18.317 30.5837, 18.309 30.5837, 18.2889 30.5797
</trace>
<trace id="55">
18.1766 30.5395, 18.1766 30.5435, 18.1766 30.5516, 18.1806 30.5716, 18.1846 30.6118, 18.1846 30.6398, 18.1846 30.6679, 18.1926 30.688, 18.2087 30.692, 18.2328 30.6719
</trace>
<trace id="56">
18.4816 30.5355, 18.4735 30.5395, 18.4575 30.5435, 18.4535 30.5556, 18.4535 30.5837, 18.4575 30.6158, 18.4735 30.6398, 18.4816 30.6439, 18.5257 30.6278, 18.5698 30.5877, 18.6099 30.5355, 18.638 30.4793, 18.6461 30.4392, 18.6461 30.4312, 18.638 30.4432, 18.638 30.4874, 18.638 30.5676, 18.638 30.6679, 18.638 30.7642, 18.618 30.8485, 18.5939 30.9167, 18.5618 30.9608, 18.5217 30.9929, 18.4896 31.013, 18.4775 31.013, 18.4775 31.005, 18.4816 30.997
</trace>
<trace id="57">
18.6942 30.8645, 18.6902 30.8686, 18.6862 30.8686, 18.6902 30.8686, 18.6942 30.8686, 18.6902 30.8686, 18.6862 30.8686, 18.6902 30.8686, 18.6942 30.8686, 18.7022 30.8645, 18.7263 30.8565, 18.7504 30.8525, 18.7664 30.8485, 18.7825 30.8525, 18.7905 30.8605, 18.7865 30.8645, 18.7785 30.8726, 18.7544 30.8886, 18.7383 30.8966, 18.7383 30.9007, 18.7383 30.8966, 18.7624 30.9047, 18.7865 30.9247, 18.7985 30.9488, 18.7985 30.9729, 18.7905 30.9849, 18.7865 30.9889, 18.7825 30.9889, 18.7624 30.9929, 18.7343 31.001, 18.7263 31.009, 18.7223 31.009, 18.7223 31.005
</trace>
<trace id="58">
19.0834 30.7121, 19.0874 30.704, 19.0794 30.696, 19.0834 30.696, 19.0914 30.696, 19.0955 30.696, 19.0914 30.7081, 19.0914 30.7321, 19.0794 30.7803, 19.0634 30.8445, 19.0513 30.9087, 19.0473 30.9608, 19.0433 30.9809, 19.0473 30.9889, 19.0433 30.9769, 19.0353 30.9528
</trace>
<trace id="59">
19.2961 30.68, 19.2921 30.684, 19.2881 30.696, 19.3041 30.7081, 19.3202 30.7281, 19.3362 30.7402, 19.3523 30.7361, 19.3723 30.7201, 19.3884 30.704, 19.3924 30.684, 19.3884 30.6719, 19.3763 30.6639, 19.3643 30.6639, 19.3563 30.6719, 19.3362 30.68, 19.3242 30.688
</trace>
<trace id="60">
19.5449 30.684, 19.5408 30.684, 19.5408 30.692, 19.5449 30.7, 19.5609 30.7121, 19.589 30.7121, 19.6171 30.7081, 19.6412 30.692, 19.6692 30.676, 19.6733 30.6639, 19.6692 30.6559, 19.6532 30.6519, 19.6412 30.6519, 19.6171 30.6599, 19.589 30.6719, 19.581 30.68
</trace>
<trace id="61">
19.8057 30.6719, 19.7976 30.676, 19.8017 30.688, 19.8338 30.704, 19.8538 30.7121, 19.8859 30.7121, 19.918 30.696, 19.9381 30.68, 19.9341 30.6719, 19.918 30.6599, 19.8779 30.6439, 19.8458 30.6439, 19.8097 30.6639, 19.7816 30.688
</trace>
<trace id="62">
20.1628 30.2466, 20.1628 30.2306, 20.1588 30.2225, 20.1668 30.2225, 20.1628 30.2225, 20.1708 30.2306, 20.1828 30.2426, 20.1989 30.2747, 20.219 30.3309, 20.2511 30.4151, 20.2591 30.5355, 20.2591 30.6639, 20.247 30.7803, 20.227 30.8846, 20.2109 30.9488, 20.1869 31.001, 20.1588 31.0411, 20.1347 31.0892, 20.1026 31.1294, 20.0986 31.1374, 20.0946 31.1374, 20.0986 31.1334, 20.0946 31.1294, 20.0986 31.1254, 20.1026 31.1013
</trace>
<traceGroup xml:id="63">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="64">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=",_2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href=",_3"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href=",_4"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="y_2"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href=",_5"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="y_3"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="y_4"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href=",_7"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="48"/>
		<annotationXML href="y_5"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="49"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="53"/>
		<annotationXML href="3_3"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="56"/>
		<annotationXML href="y_6"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="57"/>
		<annotationXML href="3_4"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="58"/>
		<annotationXML href=",_9"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="95">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="96">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="x_3"/>
	</traceGroup>
	<traceGroup xml:id="97">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="ldots_1"/>
	</traceGroup>
	<traceGroup xml:id="98">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="99">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="100">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href=",_6"/>
	</traceGroup>
	<traceGroup xml:id="101">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="\ldots_1"/>
	</traceGroup>
	<traceGroup xml:id="102">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="103">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="104">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="x_4"/>
	</traceGroup>
	<traceGroup xml:id="105">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="106">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<annotationXML href="x_5"/>
	</traceGroup>
	<traceGroup xml:id="107">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="50"/>
		<annotationXML href=",_8"/>
	</traceGroup>
	<traceGroup xml:id="108">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<annotationXML href="x_6"/>
	</traceGroup>
	<traceGroup xml:id="109">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<annotationXML href="\ldots_2"/>
	</traceGroup>
	<traceGroup xml:id="110">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="62"/>
		<annotationXML href=")_3"/>
	</traceGroup>
</traceGroup>
</ink>
