<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$f(x) = \sqrt{x}$</annotation>
<annotation type="UI">2011_IVC_depart_F028_E071</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart028</annotation>
<annotation type="age">22</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="f_1">f</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<msqrt xml:id="_1">
								<mi xml:id="x_2">x</mi>
							</msqrt>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.45745 16.3513, 9.45745 16.3554, 9.45745 16.3594, 9.46547 16.3674, 9.48152 16.3794, 9.51764 16.3674, 9.5698 16.3634, 9.62196 16.3513, 9.65406 16.3273, 9.67412 16.3032, 9.69419 16.2711, 9.70622 16.227, 9.70221 16.1788, 9.69017 16.1146, 9.65406 16.0424, 9.61795 15.9942, 9.59387 15.9661, 9.5698 15.9661, 9.56177 15.9742, 9.54974 16.0063, 9.5377 16.0504, 9.53369 16.1347, 9.51764 16.2069, 9.52967 16.3032, 9.54171 16.3875, 9.56579 16.4797, 9.57381 16.556, 9.58986 16.6402, 9.60591 16.7205, 9.60591 16.7686, 9.60992 16.8168, 9.61394 16.8529, 9.61394 16.8609, 9.61394 16.8569, 9.61394 16.8529, 9.60992 16.8409, 9.6019 16.8168
</trace>
<trace id="1">
9.38522 16.6242, 9.38121 16.6041, 9.38924 16.6041, 9.40127 16.6001, 9.43739 16.5921, 9.50961 16.5801, 9.58986 16.552, 9.67412 16.548
</trace>
<trace id="2">
10.1757 16.0624, 10.1476 16.0905, 10.1275 16.1186, 10.0914 16.1668, 10.0714 16.243, 10.0513 16.3072, 10.0553 16.3714, 10.0633 16.4196, 10.0874 16.4597, 10.1195 16.4757, 10.1636 16.4918
</trace>
<trace id="3">
10.3522 16.3273, 10.3603 16.3273, 10.3723 16.3273, 10.4004 16.3273, 10.4365 16.3433, 10.4726 16.3674, 10.5007 16.3995, 10.5288 16.4436, 10.5408 16.4717, 10.5368 16.4958, 10.5288 16.5319, 10.5087 16.5439, 10.4766 16.548, 10.4365 16.552, 10.3964 16.5399, 10.3723 16.5239
</trace>
<trace id="4">
10.6331 16.3513, 10.6171 16.3433, 10.601 16.3513, 10.5809 16.3634, 10.5448 16.3875, 10.5167 16.4236, 10.5047 16.4597, 10.5047 16.4958, 10.5328 16.5279, 10.5689 16.548, 10.6291 16.548, 10.6933 16.5319
</trace>
<trace id="5">
10.8137 16.1186, 10.8177 16.1146, 10.8257 16.1226, 10.8418 16.1467, 10.8739 16.1908, 10.91 16.247, 10.9381 16.2952, 10.9581 16.3473, 10.9702 16.3995, 10.9782 16.4597, 10.9621 16.5159, 10.918 16.564, 10.8658 16.5921
</trace>
<trace id="6">
11.3152 16.4797, 11.3112 16.4597, 11.3313 16.4597, 11.3554 16.4517, 11.3955 16.4436, 11.4517 16.4436, 11.5159 16.4356, 11.568 16.4517, 11.6081 16.4557
</trace>
<trace id="7">
11.3233 16.6162, 11.3313 16.6081, 11.3473 16.6041, 11.3995 16.6081, 11.4717 16.6081, 11.548 16.6001, 11.6282 16.5921
</trace>
<trace id="8">
12.2221 15.9782, 12.198 15.9702, 12.19 15.9782, 12.19 16.0023, 12.194 16.0665, 12.206 16.1467, 12.2221 16.227, 12.2501 16.3192, 12.2782 16.4155, 12.3063 16.4717, 12.3264 16.5279, 12.3384 16.548, 12.3505 16.556, 12.3545 16.552, 12.3705 16.5118, 12.3946 16.4637, 12.4026 16.3794, 12.3906 16.2631, 12.3866 16.1547, 12.3826 16.0705, 12.3826 16.0303, 12.3705 16.0103, 12.3625 16.0063, 12.3625 16.0023, 12.3665 16.0023, 12.3745 16.0023, 12.4227 16.0103, 12.5029 16.0063, 12.6032 16.0143, 12.7156 16.0303, 12.832 16.0504, 12.9283 16.0504, 12.9884 16.0504, 13.0205 16.0544, 13.0165 16.0504
</trace>
<trace id="9">
12.5511 16.3674, 12.5752 16.3594, 12.6233 16.3513, 12.6755 16.3513, 12.7076 16.3513, 12.7397 16.3714, 12.7637 16.3955, 12.7678 16.4316, 12.7678 16.4717, 12.7557 16.5078, 12.7276 16.5319, 12.6875 16.56, 12.6353 16.5801, 12.6032 16.568, 12.5832 16.556, 12.5912 16.5279, 12.6273 16.5038
</trace>
<trace id="10">
12.86 16.4236, 12.8721 16.4115, 12.8761 16.3915, 12.8841 16.3834, 12.8841 16.3875, 12.8801 16.3875, 12.8761 16.3955, 12.8641 16.4115, 12.84 16.4236, 12.8159 16.4356, 12.7958 16.4677, 12.7718 16.4958, 12.7758 16.5279, 12.7999 16.556, 12.8641 16.5801, 12.9684 16.5841, 13.0847 16.576
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">f</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="f_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="x_2"/>
	</traceGroup>
</traceGroup>
</ink>
