<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$X_1,\ldots,X_p$</annotation>
<annotation type="UI">2011_IVC_depart_F034_E009</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart034</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="X_1">X</mi>
				<mn xml:id="1_1">1</mn>
			</msub>
			<mrow>
				<mo xml:id=",_1">,</mo>
				<mrow>
					<mo xml:id="\ldots_1">\ldots</mo>
					<mrow>
						<mo xml:id=",_2">,</mo>
						<msub>
							<mi xml:id="X_2">X</mi>
							<mi xml:id="p_1">p</mi>
						</msub>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.8257 30.5355, 10.8257 30.5315, 10.8297 30.5235, 10.8418 30.5155, 10.8618 30.4994, 10.8859 30.4834, 10.906 30.4753, 10.922 30.4753, 10.9421 30.4753, 10.9621 30.4793, 10.9782 30.4914, 10.9902 30.5034, 10.9942 30.5195, 10.9982 30.5435, 10.9982 30.5877, 11.0023 30.6318, 11.0103 30.684, 11.0143 30.7161, 11.0263 30.7482, 11.0464 30.7682, 11.0825 30.7883, 11.1226 30.8003, 11.1587 30.8084, 11.1868 30.8044, 11.2109 30.8003, 11.231 30.7923
</trace>
<trace id="1">
11.235 30.4593, 11.2069 30.4753, 11.1668 30.4994, 11.1226 30.5476, 11.0624 30.6118, 10.9982 30.692, 10.93 30.7522, 10.8739 30.8044, 10.8377 30.8405, 10.8257 30.8645
</trace>
<trace id="2">
11.2671 30.8926, 11.2751 30.8926, 11.2992 30.8926, 11.3192 30.8806, 11.3594 30.8605, 11.3875 30.8324, 11.4236 30.8084, 11.4436 30.7923, 11.4597 30.7803, 11.4797 30.7642, 11.5118 30.7442, 11.5359 30.7281, 11.5439 30.7241, 11.5399 30.7361, 11.5399 30.7763, 11.5319 30.8204, 11.5279 30.8645, 11.5239 30.9047, 11.5118 30.9368, 11.4998 30.9608, 11.5078 30.9849
</trace>
<trace id="3">
11.7526 30.8605, 11.7526 30.8686, 11.7526 30.8886, 11.7486 30.9287, 11.7285 30.997, 11.7004 31.0652, 11.6884 31.1173, 11.6844 31.1615
</trace>
<trace id="4">
12.2742 30.8686, 12.2542 30.8645, 12.2461 30.8605, 12.2421 30.8605, 12.2501 30.8605, 12.2542 30.8645, 12.2501 30.8645, 12.2582 30.8645
</trace>
<trace id="5">
12.5631 30.8445, 12.5511 30.8365, 12.5511 30.8324
</trace>
<trace id="6">
12.9002 30.8726, 12.8801 30.8726, 12.8841 30.8726, 12.8801 30.8726, 12.8801 30.8686, 12.8841 30.8686
</trace>
<trace id="7">
13.2131 30.8324, 13.2051 30.8284, 13.2131 30.8284, 13.2212 30.8324
</trace>
<trace id="8">
13.8311 30.8485, 13.8311 30.8565, 13.823 30.8726, 13.815 30.9087, 13.795 30.9769, 13.7709 31.0451, 13.7548 31.1093, 13.7468 31.1575, 13.7308 31.1855, 13.7187 31.2016, 13.7107 31.2136
</trace>
<trace id="9">
13.9033 30.5877, 13.8832 30.5716, 13.8792 30.5636, 13.8872 30.5636, 13.9073 30.5636
</trace>
<trace id="10">
14.3447 30.5476, 14.3607 30.5235, 14.3888 30.5034, 14.437 30.4954, 14.4771 30.4954, 14.5132 30.5195, 14.5373 30.5636, 14.5413 30.6158, 14.5373 30.6639, 14.5413 30.7121, 14.5533 30.7522, 14.5734 30.7803, 14.5934 30.8003, 14.6255 30.8084, 14.6657 30.8164, 14.6897 30.8164, 14.7098 30.8124
</trace>
<trace id="11">
14.774 30.5556, 14.7459 30.5516, 14.7259 30.5556, 14.6817 30.5877, 14.6255 30.6439, 14.5814 30.704, 14.5252 30.7682, 14.4851 30.8044, 14.461 30.8324, 14.449 30.8525, 14.4691 30.8525
</trace>
<trace id="12">
14.9506 30.9007, 14.9465 30.9087, 14.9546 30.9448, 14.9626 31.013, 14.9506 31.0812, 14.9506 31.1494, 14.9546 31.2096, 14.9546 31.2457, 14.9586 31.2658, 14.9626 31.2698, 14.9586 31.2658, 14.9586 31.2578, 14.9586 31.2337, 14.9546 31.1855, 14.9465 31.1093, 14.9546 31.017, 14.9586 30.9167, 14.9706 30.8324, 14.9947 30.7763, 15.0308 30.7321, 15.0709 30.7, 15.1151 30.696, 15.1632 30.7121, 15.1913 30.7402, 15.1953 30.7723, 15.1953 30.8084, 15.1833 30.8485, 15.1592 30.8686, 15.1311 30.8846, 15.103 30.8886, 15.0749 30.8926, 15.0428 30.8966, 15.0188 30.9047, 15.0107 30.9047
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="X_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href=",_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">p</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="p_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="\ldots_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">X</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="X_2"/>
	</traceGroup>
</traceGroup>
</ink>
