<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$y(0) = 1$</annotation>
<annotation type="UI">2011_IVC_depart_F018_E066</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart018</annotation>
<annotation type="age">35</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mn xml:id="0_1">0</mn>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mn xml:id="1_1">1</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.2399 16.3834, 10.2278 16.3674, 10.2238 16.3714, 10.2198 16.3955, 10.2158 16.4557, 10.2158 16.5279, 10.2319 16.5961, 10.2559 16.6322, 10.288 16.6563, 10.3362 16.6523, 10.3924 16.6041, 10.4325 16.556, 10.4525 16.5118, 10.4566 16.4597, 10.4525 16.4196, 10.4445 16.3955, 10.4365 16.3915, 10.4285 16.4035, 10.4164 16.4316, 10.4124 16.4717, 10.4325 16.5239, 10.4646 16.5841, 10.5047 16.6523, 10.5488 16.7285, 10.5769 16.8248, 10.5729 16.9051, 10.5529 16.9612, 10.5047 17.0054, 10.4445 17.0254, 10.4044 17.0214, 10.3803 16.9813, 10.3562 16.9412, 10.3522 16.881, 10.3723 16.8449, 10.4004 16.8128, 10.4445 16.7686, 10.4846 16.7406, 10.5328 16.7165, 10.5769 16.7085
</trace>
<trace id="1">
10.7976 16.3433, 10.7735 16.3995, 10.7535 16.4838, 10.7535 16.572, 10.7695 16.6362, 10.8016 16.6884, 10.8337 16.7406, 10.8698 16.7767, 10.914 16.8048, 10.9581 16.8088
</trace>
<trace id="2">
11.0665 16.4918, 11.0584 16.5078, 11.0544 16.5439, 11.0665 16.5841, 11.0905 16.6081, 11.1427 16.6282, 11.2029 16.6362, 11.2591 16.6242, 11.2992 16.6041, 11.3112 16.568, 11.3112 16.5159, 11.2871 16.4637, 11.251 16.4436, 11.1989 16.4476, 11.1467 16.4637, 11.1066 16.4838, 11.0745 16.5199, 11.0665 16.556, 11.0745 16.5881, 11.1066 16.6041, 11.1708 16.6242
</trace>
<trace id="3">
11.4717 16.1868, 11.4757 16.1908, 11.5078 16.227, 11.568 16.2631, 11.6443 16.3192, 11.7205 16.3955, 11.7727 16.4637, 11.7927 16.5359, 11.7887 16.5841, 11.7686 16.6202, 11.7365 16.6563, 11.7044 16.6723, 11.6523 16.7004, 11.6041 16.7085, 11.5881 16.7125
</trace>
<trace id="4">
12.2622 16.5881, 12.2622 16.5921, 12.2782 16.5961, 12.3103 16.6041, 12.3505 16.6081, 12.4187 16.6041, 12.5029 16.5801, 12.535 16.564, 12.5711 16.564, 12.5912 16.56
</trace>
<trace id="5">
12.3424 16.4597, 12.3464 16.4436, 12.3505 16.4396, 12.3665 16.4316, 12.4066 16.4316, 12.4909 16.4316, 12.5591 16.4276, 12.6233 16.4396, 12.6795 16.4396
</trace>
<trace id="6">
12.9604 16.4517, 12.9965 16.4436, 13.0366 16.4276, 13.0767 16.4115, 13.1128 16.3995, 13.1409 16.3634, 13.169 16.3273, 13.1891 16.2912, 13.1931 16.2751, 13.1971 16.2751, 13.1931 16.2952, 13.1891 16.3313, 13.1931 16.3875, 13.2172 16.4517, 13.2292 16.4918, 13.2452 16.5319, 13.2533 16.564, 13.2533 16.572, 13.2372 16.5801, 13.2011 16.5841, 13.1489 16.5841, 13.1289 16.576, 13.1168 16.572, 13.1168 16.568, 13.1289 16.564, 13.157 16.56, 13.1971 16.564, 13.2372 16.572, 13.2854 16.568, 13.3335 16.564, 13.3616 16.564, 13.3857 16.572, 13.3977 16.568
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
