<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(2n - 1)^2$</annotation>
<annotation type="UI">2011_IVC_depart_F035_E048</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart035</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="2_1">2</mn>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<msup>
								<mo xml:id=")_1">)</mo>
								<mn xml:id="2_2">2</mn>
							</msup>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.5047 25.9292, 10.4766 25.9091, 10.4325 25.9292, 10.3964 25.9532, 10.3603 25.9733, 10.3121 26.0134, 10.284 26.0455, 10.2599 26.0897, 10.2319 26.1499, 10.2278 26.186, 10.2278 26.2502, 10.2359 26.2943, 10.2519 26.3344, 10.272 26.3746, 10.2961 26.4147, 10.3241 26.4347, 10.3442 26.4508, 10.3683 26.4628, 10.3964 26.4668, 10.4285 26.4789, 10.4646 26.4789
</trace>
<trace id="1">
10.6853 26.0255, 10.6813 26.0014, 10.6893 25.9934, 10.7013 25.9853, 10.7294 25.9894, 10.7655 26.0014, 10.8217 26.0335, 10.8658 26.0696, 10.8779 26.1338, 10.8819 26.19, 10.8458 26.2662, 10.7816 26.3304, 10.7174 26.3746, 10.6772 26.3866, 10.6612 26.3786, 10.6532 26.3665, 10.6612 26.3545, 10.6772 26.3545, 10.7053 26.3625, 10.7495 26.3786, 10.7856 26.4067, 10.7976 26.4347, 10.8137 26.4548, 10.8418 26.4749, 10.8739 26.4949
</trace>
<trace id="2">
11.1628 26.4909, 11.1708 26.4869, 11.1708 26.4749, 11.1628 26.4668, 11.1547 26.4508, 11.1427 26.4347, 11.1347 26.4107, 11.1307 26.3665, 11.1347 26.2983, 11.1547 26.2261, 11.1868 26.1659, 11.2069 26.1458, 11.243 26.1338, 11.2711 26.1619, 11.2952 26.2261, 11.3032 26.2943, 11.3112 26.3625, 11.3032 26.4107, 11.2952 26.4347, 11.2912 26.4388, 11.2912 26.4347, 11.2912 26.4227, 11.3032 26.3705, 11.3192 26.2943, 11.3473 26.2301, 11.3794 26.206, 11.3995 26.206, 11.4155 26.2141, 11.4356 26.2341, 11.4597 26.2502, 11.4757 26.2903, 11.4878 26.3344, 11.4998 26.3786, 11.5078 26.4187, 11.5038 26.4468, 11.5038 26.4628, 11.4998 26.4749, 11.5038 26.4668
</trace>
<trace id="3">
11.8449 26.2783, 11.8409 26.2702, 11.8328 26.2742, 11.8328 26.2823, 11.8369 26.2903, 11.8449 26.2983, 11.8569 26.3063, 11.881 26.3144, 11.9171 26.3184, 11.9733 26.3224, 12.0094 26.3184, 12.0254 26.3184, 12.0415 26.3104, 12.0455 26.3063, 12.0415 26.3063, 12.0415 26.3023, 12.0375 26.3023, 12.0375 26.2943, 12.0295 26.3023
</trace>
<trace id="4">
12.4548 26.2341, 12.4588 26.2301, 12.4668 26.2181, 12.4869 26.2181, 12.523 26.19, 12.5631 26.1539, 12.5912 26.1378, 12.6313 26.1017, 12.6554 26.0656, 12.6674 26.0495, 12.6634 26.0576, 12.6554 26.0816, 12.6353 26.1298, 12.6233 26.194, 12.6233 26.2261, 12.6193 26.2662, 12.6233 26.3264, 12.6233 26.3786, 12.6233 26.4347
</trace>
<trace id="5">
12.4708 26.5551, 12.4869 26.5471, 12.511 26.5391, 12.5591 26.5391, 12.6193 26.5351, 12.6795 26.515, 12.7156 26.507, 12.7316 26.503, 12.7437 26.4989
</trace>
<trace id="6">
13.0968 25.9412, 13.0928 25.9091, 13.0968 25.9011, 13.0968 25.8971, 13.1008 25.9051, 13.1008 25.9011, 13.1048 25.9051, 13.1168 25.9412, 13.1409 25.9853, 13.161 26.0415, 13.177 26.0937, 13.1931 26.1539, 13.2091 26.21, 13.2131 26.2702, 13.2131 26.3063, 13.2091 26.3425, 13.2051 26.3786, 13.1931 26.4147, 13.173 26.4508, 13.1489 26.4909, 13.1289 26.515, 13.1168 26.519, 13.1168 26.515, 13.1168 26.519, 13.1249 26.4989
</trace>
<trace id="7">
13.3977 25.8008, 13.4178 25.7968, 13.4459 25.7927, 13.4699 25.7887, 13.482 25.8008, 13.486 25.8289, 13.478 25.869, 13.4659 25.9372, 13.4459 25.9613, 13.4419 25.9894, 13.4459 26.0134, 13.4619 26.0335, 13.486 26.0455, 13.5261 26.0455, 13.5582 26.0536, 13.5743 26.0335, 13.5863 26.0375, 13.5943 26.0255
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
</traceGroup>
</ink>
