<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$67 / 62 \geq 0$</annotation>
<annotation type="UI">2011_IVC_depart_F011_E045</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart011</annotation>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="6_1">6</mn>
			<mrow>
				<mn xml:id="7_1">7</mn>
				<mrow>
					<mo xml:id="/_1">/</mo>
					<mrow>
						<mn xml:id="6_2">6</mn>
						<mrow>
							<mn xml:id="2_1">2</mn>
							<mrow>
								<mo xml:id="\geq_1">\geq</mo>
								<mn xml:id="0_1">0</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
10.7254 10.778, 10.7174 10.782, 10.7053 10.79, 10.6893 10.8061, 10.6692 10.8302, 10.6331 10.8703, 10.5769 10.9265, 10.5167 11.0147, 10.4566 11.1351, 10.4004 11.2515, 10.3964 11.3277, 10.4164 11.3839, 10.4445 11.412, 10.4967 11.416, 10.5488 11.3839, 10.605 11.3277, 10.6211 11.2876, 10.5809 11.2555, 10.5208 11.2595, 10.4606 11.2715, 10.4405 11.2836
</trace>
<trace id="1">
10.9421 11.0067, 11.0263 10.9987, 11.1186 10.9907, 11.2109 10.9866, 11.2631 10.9866, 11.2711 10.9866, 11.2671 10.9987, 11.255 11.0187, 11.2189 11.0709, 11.1628 11.1391, 11.1106 11.2154, 11.0624 11.2876, 11.0384 11.3438, 11.0183 11.3799, 11.0063 11.412
</trace>
<trace id="2">
11.0504 11.2354, 11.1507 11.2073, 11.239 11.2033, 11.3353 11.2033
</trace>
<trace id="3">
11.4155 11.103, 11.3554 11.2635, 11.2751 11.408, 11.235 11.5444, 11.2109 11.6286
</trace>
<trace id="4">
11.8248 11.107, 11.7807 11.2033, 11.7365 11.2916, 11.7365 11.3598, 11.7606 11.3919, 11.8048 11.4039, 11.8569 11.3718, 11.9211 11.3277, 11.9332 11.2715, 11.9011 11.2434, 11.8328 11.2434, 11.7606 11.2555, 11.7285 11.2595
</trace>
<trace id="5">
12.1699 11.0629, 12.206 11.0428, 12.2622 11.0147, 12.3264 10.9987, 12.3745 10.9987, 12.4066 11.0268, 12.4066 11.0669, 12.3705 11.115, 12.3103 11.2033, 12.218 11.2956, 12.1699 11.3718, 12.1699 11.428, 12.1819 11.4561, 12.2261 11.4802, 12.3143 11.4882, 12.3946 11.4722
</trace>
<trace id="6">
13.3576 11.0709, 13.3536 11.0669, 13.3696 11.0829, 13.3977 11.111, 13.4579 11.1471, 13.5181 11.1712, 13.5823 11.1913, 13.6425 11.2033, 13.6906 11.2113, 13.7107 11.2154, 13.7227 11.2234, 13.7187 11.2314, 13.7027 11.2434, 13.6706 11.2595, 13.6064 11.3117, 13.5341 11.3759, 13.4659 11.432, 13.4298 11.4601, 13.4098 11.4842
</trace>
<trace id="7">
13.7147 11.416, 13.6625 11.4762, 13.6024 11.5685, 13.5101 11.6327, 13.4659 11.6888, 13.4539 11.7209
</trace>
<trace id="8">
14.2163 11.2836, 14.1922 11.3397, 14.1882 11.3879, 14.2123 11.436, 14.2564 11.4601, 14.3407 11.4601, 14.465 11.416, 14.5814 11.3478, 14.6617 11.2796, 14.6978 11.2154, 14.6777 11.1552, 14.6175 11.111, 14.5132 11.099, 14.4089 11.095
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\geq</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="\geq_1"/>
	</traceGroup>
</traceGroup>
</ink>
