<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(x_a,y_a)$</annotation>
<annotation type="UI">2011_IVC_depart_F017_E049</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart017</annotation>
<annotation type="age">41</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<msub>
					<mi xml:id="x_1">x</mi>
					<mi xml:id="a_1">a</mi>
				</msub>
				<mrow>
					<mo xml:id=",_1">,</mo>
					<mrow>
						<msub>
							<mi xml:id="y_1">y</mi>
							<mi xml:id="a_2">a</mi>
						</msub>
						<mo xml:id=")_1">)</mo>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
11.1226 30.4192, 11.1146 30.3911, 11.1066 30.375, 11.0865 30.375, 11.0624 30.383, 11.0263 30.4071, 10.9621 30.4793, 10.922 30.5797, 10.8939 30.696, 10.8658 30.8164, 10.8578 30.9167, 10.8538 30.9889, 10.8658 31.0571, 10.8939 31.1013, 10.914 31.1173, 10.9421 31.1173, 10.9982 31.0772
</trace>
<trace id="1">
11.4717 30.6398, 11.4436 30.5997, 11.4115 30.5877, 11.3754 30.5997, 11.3433 30.6398, 11.3152 30.7201, 11.2912 30.8084, 11.2952 30.8645, 11.3112 30.9047, 11.3393 30.9087, 11.3875 30.8806, 11.4476 30.8124, 11.4998 30.7402, 11.5359 30.684, 11.5319 30.6679, 11.5319 30.676, 11.5239 30.696, 11.5078 30.7321, 11.4918 30.7803, 11.4838 30.8164, 11.4958 30.8565, 11.5199 30.8766, 11.572 30.8766, 11.6483 30.8405
</trace>
<trace id="2">
11.1387 30.383, 11.0905 30.379, 11.0865 30.375, 11.0905 30.371, 11.0905 30.359, 11.1026 30.355, 11.1427 30.3469, 11.1908 30.3389, 11.2229 30.355, 11.2791 30.3871, 11.2831 30.4031, 11.2791 30.4312, 11.2631 30.4753, 11.2069 30.5195, 11.1226 30.5596, 11.0665 30.5797, 11.0504 30.5797, 11.0544 30.5797, 11.0705 30.5676, 11.1146 30.5315, 11.2069 30.4713, 11.3273 30.4151, 11.3875 30.3871, 11.3995 30.375, 11.3955 30.383, 11.3794 30.3991, 11.3393 30.4352, 11.2992 30.4753, 11.2831 30.5155, 11.2912 30.5516, 11.3072 30.5756, 11.3834 30.5957, 11.4838 30.5716
</trace>
<trace id="3">
11.9171 30.7081, 11.9171 30.7361, 11.9051 30.7963, 11.877 30.8806, 11.8328 30.9769, 11.7927 31.0612, 11.7566 31.1173
</trace>
<trace id="4">
12.3264 30.3871, 12.3063 30.3871, 12.2903 30.4071, 12.2742 30.4513, 12.2782 30.5074, 12.3103 30.5556, 12.3384 30.5756, 12.3866 30.5676, 12.4387 30.5275, 12.4829 30.4633, 12.511 30.3911, 12.5069 30.355, 12.5069 30.3509, 12.4989 30.371, 12.5029 30.4151, 12.4949 30.4994, 12.4949 30.6118, 12.5069 30.7482, 12.519 30.8605, 12.519 30.9368, 12.515 30.9889, 12.4909 31.009, 12.4548 31.013, 12.4026 30.997, 12.3625 30.9608, 12.3505 30.9167, 12.3424 30.8726, 12.3625 30.8365, 12.4267 30.7883, 12.511 30.7562
</trace>
<trace id="5">
12.8119 30.7081, 12.8199 30.7, 12.8119 30.688, 12.7918 30.684, 12.7477 30.68, 12.6995 30.696, 12.6715 30.7201, 12.6594 30.7361, 12.6594 30.7562, 12.6715 30.7723, 12.7036 30.7843, 12.7597 30.7923, 12.8079 30.7723, 12.848 30.7522, 12.8841 30.7361, 12.9082 30.7161, 12.9082 30.7281, 12.9042 30.7361, 12.9082 30.7602, 12.9242 30.7803, 12.9563 30.7843, 13.0406 30.7682
</trace>
<trace id="6">
13.2252 30.0901, 13.2412 30.0701, 13.2573 30.0901, 13.3135 30.1503, 13.3777 30.2506, 13.4419 30.3911, 13.478 30.5516, 13.478 30.684, 13.4459 30.7963, 13.3777 30.8886, 13.2573 30.9689, 13.1168 31.021
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="a_1"/>
	</traceGroup>
</traceGroup>
</ink>
