<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$a=0,84$</annotation>
<annotation type="UI">2011_IVC_depart_F020_E067</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart020</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="a_1">a</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="0_1">0</mn>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<mn xml:id="8_1">8</mn>
							<mn xml:id="4_1">4</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.83864 21.3268, 9.84666 21.3228, 9.86271 21.3148, 9.88679 21.2988, 9.94296 21.2747, 10.0031 21.2626, 10.0473 21.2707, 10.0593 21.2867, 10.0754 21.3068, 10.0834 21.3469, 10.0834 21.4031, 10.0914 21.4673, 10.0914 21.5074, 10.0954 21.5515, 10.0954 21.5756, 10.0954 21.5676, 10.0954 21.5556, 10.0914 21.5315, 10.0874 21.5074, 10.0754 21.4873, 10.0513 21.4673, 10.0112 21.4512, 9.96704 21.4432, 9.92691 21.4552, 9.89481 21.4833, 9.88277 21.5194, 9.8908 21.5636, 9.91086 21.5917, 9.96302 21.6077, 10.0192 21.5917, 10.0874 21.5756
</trace>
<trace id="1">
10.8939 21.4071, 10.8939 21.4111, 10.906 21.4151, 10.9421 21.4111, 11.0063 21.4111, 11.0624 21.3991, 11.0945 21.3991, 11.0986 21.4071, 11.0785 21.4191
</trace>
<trace id="2">
10.8779 21.5556, 10.8939 21.5515, 10.914 21.5515, 10.9421 21.5556, 10.9782 21.5515, 11.0103 21.5435, 11.0464 21.5315, 11.0624 21.5315
</trace>
<trace id="3">
11.8128 21.2065, 11.8048 21.1864, 11.7967 21.1824, 11.7727 21.1864, 11.7406 21.2145, 11.6964 21.2626, 11.6563 21.3028, 11.6362 21.375, 11.6282 21.4312, 11.6402 21.4914, 11.6764 21.5395, 11.7446 21.5596, 11.8328 21.5395, 11.9091 21.4593, 11.9532 21.3991, 11.9653 21.3268, 11.9372 21.2827, 11.881 21.2466, 11.8449 21.2346, 11.8088 21.2466, 11.7887 21.2747, 11.7967 21.3068
</trace>
<trace id="4">
12.0616 21.4833, 12.0696 21.5235, 12.0736 21.5676, 12.0736 21.6117, 12.0656 21.6519, 12.0575 21.6799
</trace>
<trace id="5">
12.3264 21.2586, 12.3264 21.2426, 12.3224 21.2346, 12.3184 21.2346, 12.3143 21.2346, 12.3023 21.2466, 12.2903 21.2707, 12.2782 21.2947, 12.2782 21.3188, 12.2863 21.3349, 12.3143 21.3509, 12.3625 21.379, 12.4106 21.4071, 12.4347 21.4352, 12.4548 21.4633, 12.4588 21.4954, 12.4468 21.5235, 12.4106 21.5515, 12.3665 21.5716, 12.3344 21.5796, 12.3063 21.5676, 12.3063 21.5556, 12.3264 21.5355, 12.3705 21.4914, 12.4267 21.4352, 12.4708 21.375, 12.4989 21.3228, 12.4989 21.2907, 12.4668 21.2626, 12.4187 21.2586, 12.3625 21.2707, 12.3264 21.2867
</trace>
<trace id="6">
12.7276 21.1904, 12.7036 21.1784, 12.6955 21.1864, 12.6835 21.2025, 12.6755 21.2546, 12.6554 21.3028, 12.6474 21.3509, 12.6394 21.3951, 12.6474 21.4352, 12.6674 21.4593, 12.7156 21.4552, 12.7718 21.4472, 12.8119 21.4272
</trace>
<trace id="7">
12.86 21.387, 12.856 21.3951, 12.852 21.4231, 12.8279 21.4833, 12.8119 21.5435, 12.8119 21.5957
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="4_1"/>
	</traceGroup>
</traceGroup>
</ink>
