<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(184 - 188 - 158 + 135) / ((34 - 118) + (81 \times 20)) = -0.19$</annotation>
<annotation type="UI">2011_IVC_depart_F023_E015</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart023</annotation>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="1_1">1</mn>
				<mrow>
					<mn xml:id="8_1">8</mn>
					<mrow>
						<mn xml:id="4_1">4</mn>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mrow>
								<mn xml:id="1_2">1</mn>
								<mrow>
									<mn xml:id="8_2">8</mn>
									<mrow>
										<mn xml:id="8_3">8</mn>
										<mrow>
											<mo xml:id="-_2">-</mo>
											<mrow>
												<mn xml:id="1_3">1</mn>
												<mrow>
													<mn xml:id="5_1">5</mn>
													<mrow>
														<mn xml:id="8_4">8</mn>
														<mrow>
															<mo xml:id="+_1">+</mo>
															<mrow>
																<mn xml:id="1_4">1</mn>
																<mrow>
																	<mn xml:id="3_1">3</mn>
																	<mrow>
																		<mn xml:id="5_2">5</mn>
																		<mrow>
																			<mo xml:id=")_1">)</mo>
																			<mrow>
																				<mo xml:id="/_1">/</mo>
																				<mrow>
																					<mo xml:id="(_2">(</mo>
																					<mrow>
																						<mo xml:id="(_3">(</mo>
																						<mrow>
																							<mn xml:id="3_2">3</mn>
																							<mrow>
																								<mn xml:id="4_2">4</mn>
																								<mrow>
																									<mo xml:id="-_3">-</mo>
																									<mrow>
																										<mn xml:id="1_5">1</mn>
																										<mrow>
																											<mn xml:id="1_6">1</mn>
																											<mrow>
																												<mn xml:id="8_5">8</mn>
																												<mrow>
																													<mo xml:id=")_2">)</mo>
																													<mrow>
																														<mo xml:id="+_2">+</mo>
																														<mrow>
																															<mo xml:id="(_4">(</mo>
																															<mrow>
																																<mn xml:id="8_6">8</mn>
																																<mrow>
																																	<mn xml:id="1_7">1</mn>
																																	<mrow>
																																		<mo xml:id="\times_1">\times</mo>
																																		<mrow>
																																			<mn xml:id="2_1">2</mn>
																																			<mrow>
																																				<mn xml:id="0_1">0</mn>
																																				<mrow>
																																					<mo xml:id=")_3">)</mo>
																																					<mrow>
																																						<mo xml:id=")_4">)</mo>
																																						<mrow>
																																							<mo xml:id="=_1">=</mo>
																																							<mrow>
																																								<mo xml:id="-_4">-</mo>
																																								<mrow>
																																									<mn xml:id="0_2">0</mn>
																																									<mrow>
																																										<mo xml:id="._1">.</mo>
																																										<mrow>
																																											<mn xml:id="1_8">1</mn>
																																											<mn xml:id="9_1">9</mn>
																																										</mrow>
																																									</mrow>
																																								</mrow>
																																							</mrow>
																																						</mrow>
																																					</mrow>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
4.68659 10.9144, 4.69061 10.8984, 4.69061 10.8903, 4.68659 10.8903, 4.68659 10.8984, 4.67857 10.9104, 4.66252 10.9425, 4.63042 11.0228, 4.60634 11.1311, 4.59029 11.2595, 4.60233 11.3678, 4.62239 11.432, 4.64246 11.4802, 4.67054 11.5083, 4.68258 11.5123, 4.69061 11.5123, 4.68258 11.5083, 4.68258 11.5002, 4.67857 11.4882
</trace>
<trace id="1">
4.93537 11.1913, 4.93537 11.1953, 4.93938 11.2033, 4.96346 11.2113, 4.99957 11.2194, 5.04371 11.2033, 5.07982 11.1672, 5.12396 11.1191, 5.14803 11.0669, 5.17211 11.0348, 5.18013 11.0268, 5.17612 11.0388, 5.16007 11.0749, 5.14402 11.1512, 5.13198 11.2394, 5.12797 11.3076, 5.11994 11.3438, 5.11994 11.3558, 5.11994 11.3518, 5.12396 11.3438
</trace>
<trace id="2">
5.41687 11.0589, 5.40884 11.0508, 5.40082 11.0468, 5.38878 11.0428, 5.38477 11.0468, 5.37674 11.0589, 5.38075 11.087, 5.38075 11.1391, 5.40082 11.2154, 5.41286 11.2755, 5.42489 11.3237, 5.41286 11.3638, 5.39279 11.3959, 5.37273 11.412, 5.34866 11.416, 5.3326 11.3999, 5.32458 11.3718, 5.3326 11.3397, 5.35267 11.3036, 5.3968 11.2555, 5.42088 11.2033, 5.44495 11.1592, 5.461 11.095, 5.47706 11.0508, 5.46903 11.0147, 5.45699 11.0067, 5.42088 11.0187, 5.38477 11.0549
</trace>
<trace id="3">
5.70978 11.0187, 5.71379 11.0067, 5.70978 10.9947, 5.71379 10.9907, 5.71379 10.9866, 5.70978 10.9826, 5.71379 10.9826, 5.71379 10.9786, 5.71379 10.9826, 5.71379 10.9786, 5.71379 10.9826, 5.70978 10.9786, 5.70978 10.9826, 5.70978 10.9866, 5.70978 10.9907, 5.70577 11.0067, 5.69373 11.0468, 5.68169 11.095, 5.67367 11.1471, 5.67367 11.1873, 5.68169 11.2113, 5.68972 11.2274, 5.70577 11.2434, 5.72583 11.2515, 5.76194 11.2555, 5.79003 11.2394, 5.82213 11.2234, 5.84219 11.1993, 5.86627 11.1672, 5.88633 11.1471, 5.89435 11.1431, 5.89837 11.1471, 5.89837 11.1592, 5.89837 11.1873, 5.89837 11.2274, 5.89837 11.2836, 5.89034 11.3397, 5.88232 11.3638, 5.88232 11.3799, 5.8783 11.3799, 5.88232 11.3799, 5.88633 11.3718, 5.8783 11.3678, 5.87429 11.3638
</trace>
<trace id="4">
6.42802 11.2434, 6.424 11.2354, 6.44407 11.2394, 6.49222 11.2555, 6.5524 11.2715, 6.60858 11.2796, 6.66475 11.2876, 6.69284 11.2916, 6.70488 11.2916, 6.70889 11.2956, 6.70889 11.2916, 6.70087 11.2755
</trace>
<trace id="5">
7.24656 11.1471, 7.28669 11.107, 7.30675 11.087, 7.31076 11.091, 7.30675 11.1191, 7.28268 11.1873, 7.25058 11.2796, 7.21447 11.3558, 7.19841 11.3959, 7.19039 11.412, 7.1944 11.4039
</trace>
<trace id="6">
7.49534 11.111, 7.47528 11.107, 7.4512 11.107, 7.43515 11.111, 7.43114 11.1231, 7.43916 11.1632, 7.45923 11.2154, 7.4833 11.2836, 7.49935 11.3317, 7.49534 11.3678, 7.49133 11.3999, 7.47528 11.42, 7.45521 11.428, 7.43114 11.42, 7.40305 11.3959, 7.39503 11.3558, 7.41509 11.3117, 7.45521 11.2515, 7.50738 11.1913, 7.53948 11.1351, 7.55553 11.091, 7.55553 11.0709, 7.54349 11.0749, 7.50738 11.087, 7.47126 11.115, 7.43515 11.1592, 7.43114 11.2033
</trace>
<trace id="7">
7.79226 11.1191, 7.78023 11.103, 7.74411 11.0829, 7.73208 11.0709, 7.72806 11.0709, 7.72806 11.0829, 7.7401 11.1271, 7.76418 11.2073, 7.7722 11.2836, 7.77621 11.3397, 7.78023 11.3879, 7.78023 11.416, 7.7722 11.428, 7.76016 11.432, 7.74411 11.424, 7.72405 11.3919, 7.71201 11.3478, 7.72806 11.3076, 7.76418 11.2675, 7.79628 11.2234, 7.82838 11.1873, 7.84443 11.1471, 7.84844 11.1271, 7.84443 11.107, 7.82436 11.095, 7.8043 11.095, 7.76819 11.103, 7.73208 11.1191, 7.708 11.1431
</trace>
<trace id="8">
8.2537 11.2755, 8.26574 11.2715, 8.29383 11.2675, 8.32994 11.2555, 8.37809 11.2475, 8.42223 11.2314
</trace>
<trace id="9">
8.75125 11.1431, 8.77533 11.1471, 8.80743 11.1512, 8.86761 11.1471, 8.93583 11.115, 9.00002 11.0749, 9.04015 11.0187, 9.08027 10.9907, 9.09231 10.9907, 9.08429 11.0228, 9.06423 11.107, 9.02811 11.2073, 8.97595 11.2836, 8.95589 11.3317, 8.94786 11.3518, 8.94385 11.3518, 8.95589 11.3438, 8.96391 11.3157
</trace>
<trace id="10">
9.33306 11.0669, 9.33306 11.0468, 9.32504 11.0348, 9.30899 11.0308, 9.27689 11.0308, 9.24078 11.0388, 9.20867 11.0549, 9.18059 11.0829, 9.17256 11.111, 9.17256 11.1431, 9.19664 11.1873, 9.24078 11.2274, 9.28491 11.2595, 9.32102 11.2755, 9.3451 11.2996, 9.35714 11.3197, 9.35312 11.3438, 9.32905 11.3598, 9.29695 11.3759, 9.26084 11.3839, 9.20065 11.3799, 9.16454 11.3759
</trace>
<trace id="11">
9.62196 11.103, 9.61394 11.103, 9.59789 11.095, 9.58585 11.091, 9.58585 11.103, 9.58986 11.1311, 9.59789 11.1873, 9.62196 11.2595, 9.61394 11.3076, 9.61795 11.3598, 9.6019 11.408, 9.5698 11.4401, 9.54572 11.4601, 9.5377 11.4521, 9.52566 11.428, 9.50961 11.3799, 9.51764 11.3357, 9.54572 11.2956, 9.58585 11.2635, 9.64604 11.2314, 9.68215 11.1953, 9.71024 11.1592, 9.71826 11.1311, 9.70622 11.115, 9.67412 11.103, 9.62597 11.095, 9.5698 11.103, 9.5377 11.115
</trace>
<trace id="12">
10.1957 11.1712, 10.2038 11.1592, 10.2078 11.1592, 10.2078 11.1672, 10.2038 11.1913, 10.1957 11.2515, 10.1677 11.3076, 10.1516 11.3638, 10.1476 11.412, 10.1396 11.428
</trace>
<trace id="13">
10.0433 11.3317, 10.0633 11.3317, 10.0874 11.3237, 10.1195 11.3157, 10.1797 11.3076, 10.2399 11.2996, 10.28 11.2956, 10.3081 11.2956
</trace>
<trace id="14">
10.4927 11.2675, 10.5809 11.2033, 10.6371 11.1672, 10.6933 11.1391, 10.7214 11.1271, 10.7334 11.1431, 10.7334 11.1873, 10.7134 11.2475, 10.6732 11.3317, 10.6411 11.3959, 10.6251 11.436, 10.613 11.4561, 10.605 11.4641
</trace>
<trace id="15">
10.8458 11.1833, 10.8538 11.1672, 10.8618 11.1672, 10.8859 11.1833, 10.91 11.2113, 10.922 11.2354, 10.926 11.2595, 10.926 11.2876, 10.906 11.3076, 10.8779 11.3317, 10.8418 11.3397, 10.8097 11.3397, 10.7896 11.3317, 10.7856 11.3277, 10.8016 11.3317, 10.8337 11.3438, 10.8779 11.3598, 10.922 11.3839, 10.9461 11.408, 10.9581 11.424, 10.9501 11.4441, 10.926 11.4641, 10.8899 11.4882, 10.8538 11.5002, 10.8137 11.5002, 10.7776 11.4922, 10.7655 11.4842, 10.7735 11.4802
</trace>
<trace id="16">
11.235 11.1873, 11.231 11.1833, 11.2229 11.1792, 11.1989 11.1752, 11.1748 11.1752, 11.1427 11.1792, 11.1066 11.1913, 11.0825 11.2154, 11.0745 11.2354, 11.0785 11.2475, 11.1026 11.2675, 11.1387 11.2876, 11.1828 11.3117, 11.2229 11.3357, 11.243 11.3558, 11.251 11.3799, 11.239 11.3999, 11.2189 11.42, 11.1748 11.436, 11.1307 11.4481, 11.0825 11.4481, 11.0384 11.4561, 11.0303 11.4641, 11.0344 11.4681
</trace>
<trace id="17">
11.5319 10.8743, 11.5239 10.8582, 11.5118 10.8382, 11.5159 10.8342, 11.5199 10.8342, 11.5319 10.8502, 11.564 10.9024, 11.5921 10.9907, 11.6322 11.115, 11.6603 11.2515, 11.6443 11.3799, 11.6282 11.4722, 11.6041 11.5524, 11.572 11.6046, 11.556 11.6367, 11.5239 11.6447, 11.4998 11.6447, 11.4958 11.6367, 11.4918 11.6327, 11.4918 11.6286, 11.4958 11.6206
</trace>
<trace id="18">
12.1779 10.8101, 12.198 10.8021, 12.202 10.7981, 12.202 10.8101, 12.198 10.8342, 12.1699 10.9024, 12.1217 11.0147, 12.0455 11.1471, 11.9532 11.2996, 11.897 11.416, 11.869 11.4962, 11.8449 11.5323, 11.8449 11.5484, 11.8489 11.5564, 11.8529 11.5524, 11.8529 11.5444, 11.8489 11.5364, 11.8529 11.5283, 11.8569 11.5243, 11.8569 11.5163
</trace>
<trace id="19">
12.535 10.8944, 12.5511 10.8783, 12.5511 10.8663, 12.5471 10.8703, 12.535 10.8823, 12.4949 10.9104, 12.4427 10.9666, 12.3906 11.0749, 12.3384 11.2113, 12.3063 11.3438, 12.3063 11.4481, 12.3184 11.5163, 12.3424 11.5524, 12.3625 11.5725, 12.3785 11.5765, 12.3826 11.5765, 12.3826 11.5685, 12.3785 11.5644, 12.3745 11.5564, 12.3665 11.5444, 12.3705 11.5163
</trace>
<trace id="20">
12.844 10.9184, 12.848 10.9104, 12.848 10.8984, 12.848 10.8944, 12.848 10.8903, 12.844 10.8984, 12.8279 10.9064, 12.7958 10.9265, 12.7517 10.9947, 12.6995 11.087, 12.6634 11.2113, 12.6353 11.3478, 12.6193 11.4641, 12.6434 11.5484, 12.6715 11.5845, 12.6955 11.6006, 12.7236 11.6126, 12.7437 11.6166, 12.7557 11.6166, 12.7637 11.6166, 12.7637 11.6086, 12.7597 11.6006, 12.7517 11.5805
</trace>
<trace id="21">
13.0406 11.0629, 13.0326 11.0468, 13.0246 11.0268, 13.0286 11.0147, 13.0446 11.0107, 13.0687 11.0107, 13.0968 11.0308, 13.1329 11.0749, 13.1489 11.111, 13.153 11.1471, 13.1449 11.1792, 13.1128 11.2033, 13.0727 11.2274, 13.0366 11.2354, 13.0125 11.2354, 12.9965 11.2314, 13.0045 11.2274, 13.0205 11.2314, 13.0647 11.2394, 13.1008 11.2555, 13.1369 11.2916, 13.165 11.3317, 13.181 11.3638, 13.177 11.3879, 13.157 11.412, 13.1289 11.436, 13.0847 11.4561, 13.0326 11.4681, 12.9965 11.4722, 12.9724 11.4762
</trace>
<trace id="22">
13.474 10.9987, 13.4659 10.9947, 13.4619 10.9907, 13.4619 10.9866, 13.4619 10.9826, 13.4659 10.9826, 13.4659 10.9866, 13.4699 10.9907, 13.4659 10.9907, 13.4699 10.9907, 13.4699 10.9987, 13.4699 11.0027, 13.4699 11.0147, 13.4659 11.0268, 13.4539 11.0468, 13.4419 11.103, 13.4338 11.1471, 13.4298 11.1752, 13.4298 11.1913, 13.4459 11.2073, 13.4619 11.2154, 13.502 11.2234, 13.5542 11.2234, 13.6224 11.2113, 13.6666 11.1953, 13.6906 11.1752, 13.7147 11.1552, 13.7187 11.1311, 13.7187 11.115, 13.7187 11.111, 13.7187 11.115, 13.7147 11.115, 13.7187 11.1271, 13.7147 11.1512, 13.7027 11.1833, 13.6826 11.2515, 13.6666 11.3157, 13.6625 11.3518, 13.6545 11.3638, 13.6505 11.3718, 13.6465 11.3799, 13.6425 11.3879, 13.6385 11.3839, 13.6385 11.3799, 13.6425 11.3678
</trace>
<trace id="23">
14.0959 11.2916, 14.0879 11.2876, 14.0839 11.2876, 14.0919 11.2916, 14.136 11.3117, 14.1882 11.3277, 14.2524 11.3277, 14.2885 11.3157, 14.3166 11.2996, 14.3246 11.2916, 14.3206 11.2916, 14.3126 11.2876
</trace>
<trace id="24">
14.5052 11.2675, 14.5012 11.2675, 14.5052 11.2675, 14.5172 11.2715, 14.5413 11.2675, 14.5814 11.2635, 14.6215 11.2394, 14.6777 11.2113, 14.7218 11.1792, 14.758 11.1632, 14.778 11.1632, 14.778 11.1752, 14.766 11.2154, 14.7419 11.2956, 14.7098 11.3718, 14.6897 11.424, 14.6857 11.4481, 14.6857 11.4521
</trace>
<trace id="25">
14.8944 11.2876, 14.9104 11.2796, 14.9305 11.2635, 14.9666 11.2394, 15.0027 11.2033, 15.0509 11.1632, 15.091 11.115, 15.1111 11.087, 15.1191 11.091, 15.1111 11.1231, 15.095 11.1873, 15.0669 11.2675, 15.0469 11.3357, 15.0348 11.3839, 15.0348 11.4039, 15.0388 11.412, 15.0428 11.412, 15.0549 11.408
</trace>
<trace id="26">
15.3157 11.115, 15.2996 11.107, 15.2836 11.107, 15.2716 11.115, 15.2635 11.1471, 15.2515 11.2073, 15.2675 11.3036, 15.2635 11.3678, 15.2555 11.42, 15.2395 11.4722, 15.2154 11.5002, 15.1913 11.5083, 15.1753 11.5002, 15.1592 11.4681, 15.1552 11.424, 15.1753 11.3759, 15.2074 11.3317, 15.2635 11.3036, 15.2996 11.2555, 15.3317 11.2033, 15.3638 11.1672, 15.3679 11.1191, 15.3638 11.091, 15.3478 11.0709, 15.3117 11.0589, 15.2675 11.0669, 15.2314 11.087, 15.2074 11.1191
</trace>
<trace id="27">
15.5404 10.8823, 15.5404 10.8623, 15.5404 10.8542, 15.5484 10.8582, 15.5564 10.8783, 15.5685 10.9224, 15.5926 11.0067, 15.6046 11.107, 15.6086 11.2314, 15.5926 11.3397, 15.5524 11.432, 15.5043 11.5404, 15.4722 11.5965, 15.4601 11.6166, 15.4561 11.6166, 15.4521 11.6086, 15.4521 11.6046, 15.4521 11.5965
</trace>
<trace id="28">
16.0259 11.1592, 16.0339 11.1431, 16.05 11.1271, 16.054 11.111, 16.058 11.1191, 16.07 11.1391, 16.0741 11.1752, 16.07 11.2354, 16.05 11.3076, 16.0259 11.3718, 16.0219 11.424, 16.0139 11.4521, 16.0099 11.4601, 16.0099 11.4561
</trace>
<trace id="29">
15.9216 11.2595, 15.9537 11.2715, 15.9778 11.2715, 16.0299 11.2876, 16.0941 11.2956, 16.1503 11.2916, 16.2065 11.2796, 16.2546 11.2755, 16.2667 11.2635
</trace>
<trace id="30">
16.5235 10.8984, 16.5194 10.9024, 16.5114 10.9224, 16.4994 10.9626, 16.4593 11.0187, 16.4312 11.091, 16.4151 11.1913, 16.3991 11.2715, 16.3991 11.3558, 16.4111 11.412, 16.4432 11.4601, 16.4633 11.4802, 16.4793 11.4922, 16.4713 11.4882, 16.4633 11.4802
</trace>
<trace id="31">
16.8806 10.9786, 16.8766 10.9706, 16.8685 10.9626, 16.8645 10.9626, 16.8645 10.9706, 16.8806 11.0027, 16.8846 11.0749, 16.9127 11.1712, 16.9327 11.2394, 16.9367 11.2876, 16.9327 11.3117, 16.9247 11.3277, 16.9127 11.3397, 16.8966 11.3478, 16.8685 11.3478, 16.8445 11.3317, 16.8244 11.2956, 16.8244 11.2595, 16.8565 11.2234, 16.9006 11.1953, 16.9568 11.1512, 17.005 11.107, 17.033 11.0629, 17.0451 11.0268, 17.0491 10.9987, 17.0371 10.9786, 17.013 10.9626, 16.9769 10.9586, 16.9367 10.9545, 16.9087 10.9666
</trace>
<trace id="32">
17.1815 11.1351, 17.1815 11.1391, 17.1855 11.1351, 17.2016 11.1311, 17.2417 11.1191, 17.3059 11.099, 17.3781 11.0589, 17.4343 11.0308, 17.4544 10.9987, 17.4744 10.9866, 17.4664 11.0067, 17.4544 11.0589, 17.4303 11.1391, 17.4142 11.2113, 17.4062 11.2475, 17.4022 11.2595, 17.3982 11.2595, 17.4022 11.2555, 17.4022 11.2475, 17.4022 11.2434
</trace>
<trace id="33">
17.7954 11.099, 17.7914 11.103, 17.7794 11.103, 17.7834 11.115, 17.7914 11.1431, 17.8075 11.1792, 17.8275 11.2073, 17.8476 11.2314, 17.8596 11.2394, 17.8636 11.2434, 17.8636 11.2475, 17.8556 11.2555
</trace>
<trace id="34">
17.667 11.2755, 17.7513 11.2194, 17.8275 11.1712, 17.8797 11.1351, 17.9399 11.107, 17.98 11.087, 17.992 11.0789, 17.992 11.087, 17.984 11.095
</trace>
<trace id="35">
18.0241 11.091, 18.0201 11.0629, 18.0281 11.0508, 18.0402 11.0348, 18.0803 11.0268, 18.1244 11.0187, 18.1525 11.0228, 18.1686 11.0388, 18.1686 11.0669, 18.1485 11.103, 18.1204 11.1471, 18.0763 11.2073, 18.0281 11.2515, 17.98 11.2796, 17.976 11.3036, 17.992 11.3197, 18.0161 11.3277, 18.0602 11.3277, 18.1124 11.3157, 18.1646 11.2996, 18.1886 11.2715
</trace>
<trace id="36">
18.4454 11.0147, 18.4374 11.0147, 18.4133 11.0107, 18.3893 11.0147, 18.3572 11.0228, 18.317 11.0428, 18.2849 11.0709, 18.2609 11.1271, 18.2609 11.1712, 18.2689 11.2113, 18.301 11.2515, 18.3451 11.2715, 18.4013 11.2836, 18.4575 11.2715, 18.5016 11.2394, 18.5377 11.1993, 18.5538 11.1552, 18.5377 11.095, 18.5177 11.0589, 18.4735 11.0228, 18.4334 11.0228, 18.4013 11.0388, 18.3893 11.0789, 18.3853 11.1191
</trace>
<trace id="37">
18.6099 10.9064, 18.6059 10.8944, 18.6059 10.8984, 18.614 10.9104, 18.634 10.9545, 18.6661 11.0388, 18.6862 11.1311, 18.6982 11.2234, 18.6982 11.2916, 18.6701 11.3357, 18.642 11.3799, 18.622 11.4039, 18.6019 11.408, 18.5899 11.408, 18.5859 11.4039, 18.5899 11.3959, 18.6019 11.3879
</trace>
<trace id="38">
18.8266 10.8783, 18.8266 10.8743, 18.8266 10.8783, 18.8266 10.8903, 18.8387 10.9345, 18.8587 11.0187, 18.8828 11.115, 18.8948 11.2033, 18.8988 11.2916, 18.8828 11.3518, 18.8627 11.408, 18.8346 11.4401, 18.8106 11.4601, 18.7825 11.4722, 18.7664 11.4722, 18.7544 11.4722, 18.7504 11.4681
</trace>
<trace id="39">
19.2279 11.1873, 19.2239 11.1792, 19.2319 11.1792, 19.264 11.1833, 19.3041 11.1913, 19.3482 11.1953, 19.3763 11.1953, 19.3964 11.1993, 19.4044 11.1993
</trace>
<trace id="40">
19.2359 11.3076, 19.2319 11.2996, 19.2439 11.2996, 19.268 11.2996, 19.3041 11.2996, 19.3442 11.2996, 19.3763 11.2956, 19.3964 11.2836, 19.4044 11.2796
</trace>
<trace id="41">
19.577 11.2354, 19.581 11.2314, 19.589 11.2234, 19.6171 11.2234, 19.6572 11.2234, 19.7134 11.2314, 19.7455 11.2314, 19.7655 11.2314, 19.7615 11.2354
</trace>
<trace id="42">
20.0264 11.1632, 20.0183 11.1512, 20.0063 11.1431, 19.9943 11.1391, 19.9702 11.1391, 19.9341 11.1552, 19.898 11.1672, 19.8779 11.2073, 19.8699 11.2434, 19.8819 11.2675, 19.91 11.2876, 19.9461 11.2956, 19.9822 11.2956, 20.0143 11.2715, 20.0464 11.2434, 20.0625 11.1953, 20.0745 11.1592, 20.0745 11.1431, 20.0504 11.1271, 20.0063 11.1351, 19.9702 11.1552, 19.9461 11.1873, 19.926 11.2234
</trace>
<trace id="43">
20.1307 11.3397, 20.1347 11.3558, 20.1267 11.3799, 20.1146 11.412, 20.0865 11.436, 20.0585 11.4561, 20.0344 11.4641, 20.0103 11.4601, 19.9943 11.4521
</trace>
<trace id="44">
20.231 11.2515, 20.231 11.2475, 20.239 11.2434, 20.2551 11.2314, 20.2912 11.2113, 20.3393 11.1833, 20.3875 11.1552, 20.4075 11.1351, 20.4276 11.1311, 20.4276 11.1512, 20.4196 11.1913, 20.3875 11.2555, 20.3674 11.3197, 20.3554 11.3718, 20.3474 11.3919, 20.3433 11.3999, 20.3474 11.3959
</trace>
<trace id="45">
20.6563 11.087, 20.6443 11.087, 20.6363 11.087, 20.6202 11.0829, 20.6001 11.087, 20.5801 11.099, 20.564 11.1271, 20.56 11.1712, 20.564 11.2113, 20.5841 11.2394, 20.6042 11.2394, 20.6322 11.2314, 20.6603 11.2033, 20.6724 11.1672, 20.6804 11.1351, 20.6764 11.103, 20.6764 11.091, 20.6724 11.091, 20.6724 11.115, 20.6724 11.1552, 20.6844 11.2154, 20.7085 11.2796, 20.7366 11.3478, 20.7606 11.3959, 20.7807 11.424, 20.7847 11.4441, 20.7807 11.4601, 20.7647 11.4762, 20.7165 11.4882, 20.6403 11.5002, 20.5801 11.5123, 20.544 11.5123, 20.5239 11.5243, 20.5038 11.5283, 20.4918 11.5323, 20.4838 11.5364, 20.4878 11.5364, 20.4918 11.5323, 20.4958 11.5323, 20.4998 11.5323, 20.5079 11.5364
</trace>
<traceGroup xml:id="46">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="47">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="8_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="8_4"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">/</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="/_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="8_5"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="8_6"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="1_7"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="1_8"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">.</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="._1"/>
	</traceGroup>
</traceGroup>
</ink>
