<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2011_IVC_DEPART_F003_E071</annotation>
<annotation type="writer">depart003</annotation>
<annotation type="truth">$y(0) = \alpha_1$</annotation>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="y_1">y</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mn xml:id="0_1">0</mn>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<msub>
								<mi xml:id="alpha_1">\alpha</mi>
								<mn xml:id="1_1">1</mn>
							</msub>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
9.9871 15.8618, 9.9871 15.8618, 9.97506 15.8578, 9.96704 15.8538, 9.96302 15.8458, 9.96302 15.8297, 9.97105 15.8177, 9.99914 15.7856, 10.0352 15.7414, 10.0633 15.6973, 10.1035 15.6572, 10.1315 15.6371, 10.1516 15.6371, 10.1757 15.6732, 10.1957 15.7535, 10.2118 15.8418, 10.2399 15.8899, 10.264 15.906, 10.3081 15.8939, 10.3522 15.8538, 10.3964 15.8016, 10.4365 15.7414, 10.4445 15.6732, 10.4445 15.613, 10.4325 15.593, 10.4285 15.593, 10.4365 15.6171, 10.4405 15.7053, 10.3964 15.8578, 10.3803 16.0183, 10.3643 16.1788, 10.3442 16.2831, 10.3322 16.3473, 10.3081 16.3634, 10.292 16.3634, 10.264 16.3433, 10.2479 16.2871, 10.2399 16.1949, 10.2599 16.1106, 10.3241 15.9822, 10.4485 15.8337, 10.613 15.7093
</trace>
<trace id="1">
11.0103 15.2519, 11.0103 15.2519, 10.9982 15.2559, 10.9902 15.268, 10.9902 15.3001, 10.9661 15.3964, 10.922 15.5368, 10.8899 15.6772, 10.8779 15.7936, 10.8658 15.8899, 10.8899 15.9621, 10.9381 16.0063
</trace>
<trace id="2">
11.3594 15.3924, 11.3594 15.3924, 11.3594 15.3883, 11.3594 15.3924, 11.3433 15.4285, 11.3152 15.5248, 11.3032 15.6331, 11.3152 15.7214, 11.3313 15.8056, 11.3634 15.8377, 11.4155 15.8578, 11.4597 15.8498, 11.5038 15.8257, 11.5399 15.7776, 11.556 15.7134, 11.552 15.6492, 11.5159 15.5769, 11.4797 15.5167, 11.4236 15.4766, 11.3674 15.4646, 11.3152 15.4806, 11.2831 15.5087, 11.247 15.5689
</trace>
<trace id="3">
11.4436 15.2278, 11.4436 15.2278, 11.4436 15.2078, 11.4436 15.2038, 11.4517 15.2078, 11.4838 15.2519, 11.5399 15.3402, 11.6001 15.5007, 11.6282 15.6451, 11.6402 15.7976, 11.6322 15.9421, 11.6001 16.0464, 11.5841 16.1026
</trace>
<trace id="4">
12.2622 15.613, 12.2622 15.613, 12.2662 15.613, 12.2702 15.609, 12.2782 15.613, 12.3023 15.609, 12.3826 15.6171, 12.5029 15.6171, 12.6153 15.613, 12.7036 15.6251, 12.7236 15.6331
</trace>
<trace id="5">
12.2341 15.7976, 12.2341 15.7976, 12.2341 15.8097, 12.2582 15.8257, 12.3304 15.8377, 12.4387 15.8418, 12.6353 15.8217, 12.8801 15.7856
</trace>
<trace id="6">
13.795 15.1396, 13.795 15.1396, 13.799 15.1155, 13.795 15.1075, 13.7909 15.1115, 13.799 15.1436, 13.7869 15.2439, 13.7749 15.3883, 13.7749 15.5448, 13.7629 15.6933, 13.7308 15.7856, 13.6906 15.8217, 13.6304 15.8418, 13.5502 15.8377, 13.4619 15.8056, 13.3777 15.7455, 13.3576 15.6772, 13.3777 15.6211, 13.4459 15.5649, 13.5662 15.5529, 13.6625 15.589, 13.7548 15.6732, 13.811 15.7615, 13.8311 15.8498, 13.8431 15.934, 13.8592 15.9822
</trace>
<trace id="7">
14.1721 15.8979, 14.1721 15.8979, 14.1802 15.9019, 14.1962 15.8859, 14.2724 15.8418, 14.3206 15.7976, 14.3928 15.7414, 14.4731 15.6772, 14.5373 15.613, 14.5573 15.5729, 14.5654 15.5609, 14.5613 15.5689, 14.5373 15.6251, 14.4691 15.7535, 14.3808 15.9381, 14.3126 16.0865
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">\alpha</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="alpha_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
