<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$(55 - 140 - 168) \times ((76 \div 77) - (162 \times 68)) \neq -116435$</annotation>
<annotation type="UI">2011_IVC_depart_F033_E020</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">depart033</annotation>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">L</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="5_1">5</mn>
				<mrow>
					<mn xml:id="5_2">5</mn>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mn xml:id="4_1">4</mn>
								<mrow>
									<mn xml:id="0_1">0</mn>
									<mrow>
										<mo xml:id="-_2">-</mo>
										<mrow>
											<mn xml:id="1_2">1</mn>
											<mrow>
												<mn xml:id="6_1">6</mn>
												<mrow>
													<mn xml:id="8_1">8</mn>
													<mrow>
														<mo xml:id=")_1">)</mo>
														<mrow>
															<mo xml:id="\times_1">\times</mo>
															<mrow>
																<mo xml:id="(_2">(</mo>
																<mrow>
																	<mo xml:id="(_3">(</mo>
																	<mrow>
																		<mn xml:id="7_1">7</mn>
																		<mrow>
																			<mn xml:id="6_2">6</mn>
																			<mrow>
																				<mo xml:id="\div_1">\div</mo>
																				<mrow>
																					<mn xml:id="7_2">7</mn>
																					<mrow>
																						<mn xml:id="7_3">7</mn>
																						<mrow>
																							<mo xml:id=")_2">)</mo>
																							<mrow>
																								<mo xml:id="-_3">-</mo>
																								<mrow>
																									<mo xml:id="(_4">(</mo>
																									<mrow>
																										<mn xml:id="1_3">1</mn>
																										<mrow>
																											<mn xml:id="6_3">6</mn>
																											<mrow>
																												<mn xml:id="2_1">2</mn>
																												<mrow>
																													<mo xml:id="\times_2">\times</mo>
																													<mrow>
																														<mn xml:id="6_4">6</mn>
																														<mrow>
																															<mn xml:id="8_2">8</mn>
																															<mrow>
																																<mo xml:id=")_3">)</mo>
																																<mrow>
																																	<mo xml:id=")_4">)</mo>
																																	<mrow>
																																		<mo xml:id="\neq_1">\neq</mo>
																																		<mrow>
																																			<mo xml:id="-_4">-</mo>
																																			<mrow>
																																				<mn xml:id="1_4">1</mn>
																																				<mrow>
																																					<mn xml:id="1_5">1</mn>
																																					<mrow>
																																						<mn xml:id="6_5">6</mn>
																																						<mrow>
																																							<mn xml:id="4_2">4</mn>
																																							<mrow>
																																								<mn xml:id="3_1">3</mn>
																																								<mn xml:id="5_3">5</mn>
																																							</mrow>
																																						</mrow>
																																					</mrow>
																																				</mrow>
																																			</mrow>
																																		</mrow>
																																	</mrow>
																																</mrow>
																															</mrow>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
4.19707 10.8903, 4.18904 10.8984, 4.14089 10.9345, 4.06466 10.9987, 3.97638 11.111, 3.90416 11.2675, 3.86002 11.4722, 3.83594 11.6969, 3.85601 11.8854, 3.90817 11.9617, 3.99644 11.9416
</trace>
<trace id="1">
4.46591 11.1953, 4.46189 11.1873, 4.44986 11.1833, 4.41374 11.1752, 4.36158 11.1913, 4.30139 11.2073, 4.24923 11.2194, 4.22516 11.2394, 4.21312 11.2475, 4.21312 11.2595, 4.21312 11.2755, 4.21713 11.2956, 4.22516 11.3157, 4.24522 11.3076, 4.28534 11.3157, 4.32146 11.3157, 4.37763 11.3277, 4.40572 11.3357, 4.42177 11.3518, 4.42979 11.3799, 4.42979 11.416, 4.42979 11.4601, 4.38967 11.5163, 4.32948 11.5644, 4.26929 11.5965, 4.22114 11.6166
</trace>
<trace id="2">
4.79493 11.1993, 4.81098 11.1913, 4.80697 11.1833, 4.79894 11.1833, 4.75481 11.1993, 4.67456 11.2274, 4.61838 11.2675, 4.57826 11.2876, 4.56622 11.2996, 4.57424 11.2956, 4.59832 11.2836, 4.60634 11.2916, 4.61437 11.3036, 4.62641 11.3277, 4.63844 11.3478, 4.67054 11.3598, 4.72271 11.3678, 4.79894 11.3799, 4.87117 11.3999, 4.89524 11.432, 4.90327 11.4842, 4.86314 11.5364, 4.81499 11.5725, 4.74678 11.5965, 4.69863 11.6086, 4.66653 11.6086
</trace>
<trace id="3">
5.28446 11.5002, 5.28446 11.4962, 5.28044 11.4922, 5.28847 11.4882, 5.32458 11.4882, 5.38477 11.4802, 5.45699 11.4722, 5.51718 11.4681, 5.55329 11.4681
</trace>
<trace id="4">
5.81812 11.3759, 5.82614 11.3638, 5.85824 11.3478, 5.9104 11.3277, 5.97059 11.2876, 6.04282 11.2354, 6.11103 11.1792, 6.14714 11.1431, 6.16319 11.1271, 6.15918 11.1271, 6.14313 11.1512, 6.11905 11.2234, 6.11905 11.3076, 6.11504 11.3999, 6.13109 11.4641, 6.15517 11.4922, 6.17523 11.4762
</trace>
<trace id="5">
6.56043 11.111, 6.56444 11.103, 6.5524 11.115, 6.52432 11.1512, 6.47215 11.1993, 6.44407 11.2956, 6.41197 11.3839, 6.40394 11.4401, 6.424 11.4561, 6.45209 11.432, 6.50425 11.3799, 6.54438 11.3197, 6.56444 11.3197, 6.58049 11.3357, 6.5845 11.3759, 6.58049 11.428, 6.59253 11.4641, 6.60457 11.4882, 6.60858 11.4842
</trace>
<trace id="6">
7.11014 11.1993, 7.11014 11.1833, 7.09008 11.1752, 7.0339 11.1792, 6.98174 11.2033, 6.93359 11.2475, 6.88143 11.3117, 6.88544 11.3999, 6.91353 11.4762, 6.9697 11.5123, 7.03792 11.4962, 7.09409 11.4561, 7.13823 11.3999, 7.15428 11.3638, 7.14625 11.3237, 7.0981 11.2755, 7.02187 11.2394
</trace>
<trace id="7">
7.43916 11.4962, 7.44318 11.4922, 7.4512 11.4882, 7.45923 11.4842, 7.49935 11.4802, 7.54349 11.4762, 7.57559 11.4762, 7.6117 11.4882, 7.62374 11.4882, 7.65985 11.4882
</trace>
<trace id="8">
7.94474 11.3799, 7.96079 11.3879, 7.99289 11.3799, 8.029 11.3678, 8.08518 11.3277, 8.14938 11.2675, 8.22561 11.2033, 8.27376 11.1512, 8.29784 11.1191, 8.29784 11.107, 8.29383 11.115, 8.26574 11.1512, 8.24568 11.2234, 8.2216 11.3317, 8.20956 11.4481, 8.20555 11.5243, 8.22561 11.5685, 8.24166 11.5644
</trace>
<trace id="9">
8.73921 11.107, 8.73119 11.099, 8.69106 11.103, 8.62285 11.1311, 8.5426 11.1833, 8.47439 11.2515, 8.43025 11.3478, 8.42624 11.4441, 8.44229 11.5083, 8.49445 11.5323, 8.56266 11.5123, 8.59476 11.4722, 8.59476 11.4481, 8.54661 11.432, 8.46636 11.4561, 8.40216 11.4762, 8.36605 11.4962
</trace>
<trace id="10">
9.01608 11.1471, 9.02009 11.1351, 8.98398 11.1231, 8.93583 11.1231, 8.88768 11.1191, 8.87162 11.1351, 8.85156 11.1512, 8.85156 11.1792, 8.8636 11.2154, 8.89169 11.2755, 8.93984 11.3518, 8.9599 11.3959, 8.93984 11.436, 8.88768 11.4882, 8.81144 11.5364, 8.7352 11.5644, 8.69106 11.5725, 8.671 11.5524, 8.69909 11.5123, 8.77131 11.4481, 8.87965 11.3558, 8.992 11.2595, 9.04817 11.1873, 9.07626 11.1512, 9.06021 11.1351
</trace>
<trace id="11">
9.20466 10.9345, 9.22472 10.9746, 9.23275 11.0468, 9.22874 11.1632, 9.2167 11.3397, 9.16454 11.5404, 9.0883 11.7129, 9.01608 11.8453, 8.98398 11.9055
</trace>
<trace id="12">
9.8587 11.1953, 9.83864 11.2073, 9.81456 11.2595, 9.73832 11.3197, 9.66209 11.3879, 9.61394 11.4641, 9.57381 11.5043, 9.56579 11.5163, 9.57381 11.5043
</trace>
<trace id="13">
9.6661 11.2876, 9.70221 11.3478, 9.73431 11.412, 9.76641 11.4641, 9.80252 11.5163, 9.82259 11.5364, 9.83061 11.5364
</trace>
<trace id="14">
10.4726 10.6456, 10.4285 10.6897, 10.3763 10.7459, 10.3121 10.8261, 10.2519 10.9746, 10.1917 11.1592, 10.1596 11.3959, 10.1275 11.6046, 10.1396 11.7731, 10.1917 11.8854, 10.2479 11.9135
</trace>
<trace id="15">
10.5569 10.9064, 10.4566 10.9586, 10.3843 11.0749, 10.3362 11.2274, 10.3121 11.3999, 10.3121 11.5685, 10.3562 11.7129, 10.4164 11.7811, 10.4686 11.8052, 10.5087 11.8092
</trace>
<trace id="16">
10.7134 11.2434, 10.7214 11.2434, 10.7414 11.2394, 10.7776 11.2234, 10.8257 11.1873, 10.922 11.1471, 10.9782 11.1311, 10.9822 11.1231, 10.9862 11.1391, 10.9621 11.1833, 10.922 11.2715, 10.9019 11.3839, 10.8779 11.4762, 10.8698 11.5283, 10.8779 11.5484, 10.8979 11.5364
</trace>
<trace id="17">
10.8097 11.416, 10.8538 11.428, 10.9019 11.416, 10.926 11.3919, 10.9862 11.3718, 11.0384 11.3397
</trace>
<trace id="18">
11.5279 10.9826, 11.5239 10.9666, 11.4878 10.9907, 11.4115 11.0348, 11.3032 11.103, 11.231 11.2113, 11.1828 11.3277, 11.1828 11.428, 11.2189 11.4922, 11.2831 11.5002, 11.3112 11.4641, 11.3353 11.424, 11.3192 11.3799, 11.2711 11.3558, 11.2029 11.3598, 11.1467 11.3879
</trace>
<trace id="19">
12.2341 11.408, 12.2381 11.3999, 12.218 11.3959, 12.1418 11.3999, 11.9974 11.416, 11.8649 11.4521, 11.7365 11.4762, 11.6723 11.4962, 11.6242 11.4802
</trace>
<trace id="20">
11.9773 11.2555, 11.9572 11.2595, 11.9291 11.2715, 11.9051 11.2876, 11.893 11.3117, 11.9091 11.3317, 11.9612 11.3357, 11.9933 11.3197, 12.0054 11.2876, 12.0014 11.2515
</trace>
<trace id="21">
12.0575 11.6327, 12.0295 11.6126, 11.9974 11.6046, 11.9492 11.6246, 11.9251 11.6688, 11.9211 11.7169, 11.9412 11.741, 12.0014 11.737, 12.0535 11.7129, 12.0736 11.6728
</trace>
<trace id="22">
12.4026 11.1913, 12.3705 11.2113, 12.3625 11.2194, 12.3665 11.2194, 12.3866 11.2033, 12.4187 11.2033, 12.4989 11.1993, 12.6032 11.1471, 12.7196 11.091, 12.7798 11.0508, 12.7878 11.0147, 12.7999 11.0027, 12.7999 10.9987, 12.7798 11.0027, 12.7437 11.0549, 12.6955 11.1552, 12.6273 11.3117, 12.5671 11.4641, 12.527 11.5725, 12.519 11.6246, 12.5471 11.6407, 12.6032 11.6327
</trace>
<trace id="23">
12.5029 11.428, 12.523 11.432, 12.5551 11.428, 12.5952 11.416, 12.6313 11.3959, 12.6835 11.3959, 12.7316 11.4039
</trace>
<trace id="24">
12.9363 11.1712, 12.9563 11.1672, 12.9804 11.1471, 13.0326 11.1351, 13.1008 11.103, 13.1369 11.0549, 13.165 11.0428, 13.173 11.0428, 13.165 11.0468, 13.1409 11.0789, 13.0968 11.1391, 13.0406 11.2354, 13.0205 11.3638, 13.0045 11.4802, 12.9884 11.5564, 12.9724 11.5925, 12.9684 11.6086
</trace>
<trace id="25">
12.8721 11.4441, 12.8841 11.436, 12.9162 11.4401, 12.9604 11.424, 13.0205 11.3959, 13.0767 11.3638, 13.153 11.3518
</trace>
<trace id="26">
13.482 10.8944, 13.482 10.9425, 13.4699 11.0468, 13.4579 11.2073, 13.4338 11.3879, 13.3817 11.5524, 13.3456 11.6808, 13.3135 11.757, 13.3054 11.7771, 13.3094 11.7691
</trace>
<trace id="27">
13.6144 11.4802, 13.6224 11.4762, 13.6385 11.4762, 13.6585 11.4681, 13.6866 11.4681, 13.7428 11.4722, 13.795 11.4601, 13.8551 11.4481, 13.8752 11.4481, 13.8872 11.4561
</trace>
<trace id="28">
14.453 10.8021, 14.4169 10.8382, 14.3487 10.9064, 14.2845 11.0348, 14.2323 11.2033, 14.1842 11.3999, 14.1481 11.5805, 14.1561 11.741, 14.1721 11.8413, 14.2082 11.8694, 14.2524 11.8734
</trace>
<trace id="29">
14.4089 11.424, 14.4249 11.4441, 14.449 11.4521, 14.4771 11.436, 14.5333 11.3879, 14.6055 11.3157, 14.6817 11.2515, 14.7138 11.2154, 14.7459 11.1913, 14.7419 11.1873, 14.7379 11.1993, 14.7178 11.2555, 14.6817 11.3438, 14.6697 11.4401, 14.6657 11.5083, 14.6657 11.5283
</trace>
<trace id="30">
15.0589 11.1833, 15.0388 11.1833, 14.9746 11.1953, 14.8984 11.2434, 14.8262 11.3197, 14.7901 11.428, 14.782 11.4922, 14.8101 11.5203, 14.8623 11.5043, 14.9024 11.4641, 14.9104 11.4401, 14.8904 11.412, 14.8502 11.3919, 14.7981 11.3919
</trace>
<trace id="31">
15.2314 11.2194, 15.2114 11.2154, 15.2033 11.2113, 15.2074 11.1993, 15.2314 11.1873, 15.2555 11.1953, 15.2675 11.2274, 15.2314 11.2996, 15.1753 11.3919, 15.1231 11.4842, 15.099 11.5364, 15.099 11.5564, 15.1351 11.5484, 15.1793 11.5564, 15.2194 11.5524, 15.2595 11.5283, 15.3117 11.5043
</trace>
<trace id="32">
15.8654 11.1311, 15.8494 11.1512, 15.8052 11.1953, 15.7571 11.2675, 15.6848 11.3598, 15.6206 11.428, 15.5966 11.4762, 15.5966 11.4922
</trace>
<trace id="33">
15.6447 11.2996, 15.6929 11.3518, 15.721 11.3919, 15.7571 11.424, 15.7892 11.4401
</trace>
<trace id="34">
16.3028 11.099, 16.2827 11.111, 16.2225 11.1431, 16.1182 11.1993, 16.0259 11.3237, 15.9737 11.4481, 15.9497 11.5364, 15.9697 11.5885, 16.0299 11.5965, 16.0741 11.5604, 16.1182 11.5243, 16.1142 11.4842, 16.066 11.4401, 16.0139 11.4401, 15.9497 11.4601, 15.9216 11.4722
</trace>
<trace id="35">
16.5275 11.1953, 16.5194 11.1833, 16.4994 11.1672, 16.4472 11.1592, 16.4031 11.1712, 16.391 11.2033, 16.387 11.2274, 16.4071 11.2715, 16.4352 11.3157, 16.4633 11.3718, 16.4633 11.4401, 16.4272 11.5083, 16.3429 11.5524, 16.2787 11.5524, 16.2586 11.5364, 16.2667 11.5083, 16.2947 11.4882, 16.3228 11.4641, 16.387 11.412, 16.4312 11.3357, 16.4793 11.2675, 16.5114 11.2274
</trace>
<trace id="36">
16.7562 10.9345, 16.7602 11.0027, 16.7441 11.1351, 16.7241 11.2996, 16.6679 11.4561, 16.6077 11.6126, 16.5756 11.7169, 16.5556 11.7731
</trace>
<trace id="37">
16.9367 10.9305, 16.9568 10.9626, 16.9688 11.0549, 16.9448 11.2234, 16.8886 11.4401, 16.8364 11.6246, 16.7803 11.7932, 16.7201 11.8975, 16.696 11.9296
</trace>
<trace id="38">
17.1815 11.3558, 17.2056 11.3518, 17.2337 11.3478, 17.2979 11.3317, 17.3661 11.3076, 17.4303 11.2876, 17.5145 11.2836, 17.5587 11.2876, 17.5787 11.3036
</trace>
<trace id="39">
17.1735 11.5404, 17.2216 11.5444, 17.2618 11.5444, 17.2898 11.5404, 17.326 11.5364, 17.3661 11.5323, 17.4142 11.5203
</trace>
<trace id="40">
17.5507 11.0428, 17.5186 11.1231, 17.4383 11.2394, 17.342 11.3999, 17.2738 11.5845, 17.2016 11.737, 17.1735 11.8293, 17.1815 11.8493
</trace>
<trace id="41">
17.8757 11.4842, 17.8797 11.4882, 17.8917 11.4962, 17.8877 11.4922, 17.8997 11.4922, 17.9439 11.4962, 17.984 11.4802, 18.0642 11.4802, 18.1084 11.4722
</trace>
<trace id="42">
18.309 11.3718, 18.3491 11.3959, 18.3853 11.3999, 18.4414 11.3718, 18.5096 11.3076, 18.5899 11.2113, 18.626 11.1431, 18.634 11.1311, 18.626 11.1592, 18.5899 11.2314, 18.5498 11.3197, 18.5096 11.412, 18.4976 11.4962, 18.5016 11.5323
</trace>
<trace id="43">
18.6822 11.3397, 18.7062 11.3678, 18.7383 11.3638, 18.7704 11.3438, 18.8266 11.2876, 18.8908 11.2314, 18.9189 11.1913, 18.9189 11.1792, 18.9149 11.1913, 18.8748 11.2314, 18.8387 11.3237, 18.8106 11.428, 18.8066 11.5123, 18.8186 11.5484
</trace>
<trace id="44">
19.4365 11.0308, 19.4325 11.0187, 19.3803 11.0228, 19.2921 11.0789, 19.1717 11.1913, 19.0553 11.3357, 18.9951 11.4762, 18.9871 11.5444, 19.0433 11.5524, 19.1356 11.5043, 19.1757 11.408, 19.1877 11.3678, 19.1597 11.3478, 19.0955 11.3678, 19.0313 11.412
</trace>
<trace id="45">
19.6733 11.107, 19.6612 11.115, 19.6291 11.1471, 19.585 11.1993, 19.5408 11.2956, 19.4847 11.42, 19.4365 11.5163, 19.4325 11.5604, 19.4566 11.5444, 19.5087 11.5083, 19.585 11.4722, 19.6171 11.428, 19.6251 11.42, 19.6211 11.424, 19.6091 11.4401, 19.601 11.4962, 19.605 11.5604, 19.6131 11.6166, 19.6532 11.6407
</trace>
<trace id="46">
20.0063 11.0549, 20.0264 11.0629, 20.0424 11.0549, 20.0745 11.0348, 20.1146 11.0147, 20.1828 11.0228, 20.231 11.0348, 20.2591 11.0589, 20.239 11.095, 20.2029 11.1391, 20.1748 11.1833, 20.1387 11.2073, 20.1347 11.2073, 20.1507 11.1993, 20.1909 11.1953, 20.223 11.2073, 20.2631 11.2394, 20.2912 11.2836, 20.2832 11.3277, 20.2551 11.3839, 20.2069 11.432, 20.1548 11.4882, 20.0986 11.5163, 20.0625 11.5283
</trace>
<trace id="47">
20.7927 11.0508, 20.8008 11.0468, 20.8168 11.0388, 20.8248 11.0228, 20.8248 11.0308, 20.7687 11.0468, 20.6844 11.0789, 20.5961 11.1191, 20.5359 11.1592, 20.4998 11.1833, 20.4958 11.1913, 20.5159 11.1953, 20.56 11.2033, 20.6242 11.2194, 20.6804 11.2194, 20.7245 11.2234, 20.7486 11.2475, 20.7446 11.2876, 20.7366 11.3518, 20.7125 11.3919, 20.6643 11.424, 20.6322 11.436, 20.5881 11.4441, 20.544 11.4441
</trace>
<traceGroup xml:id="48">
	<annotation type="truth">Segmentation</annotation>
	<traceGroup xml:id="49">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="\times_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="6_3"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="6_4"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="6_5"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="47"/>
		<annotationXML href="5_3"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="\div_1"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="\times_2"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">\neq</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="\neq_1"/>
	</traceGroup>
</traceGroup>
</ink>
