<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">25</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">29</annotation>
<annotation type="truth">$\cos(nx)=2\cos(x)\cos[(n-1)x]-\cos[(n-2)x]$</annotation>
<annotation type="UI">ISICAL_2014_F29_E167</annotation>
<annotation type="copyright">ISICAL_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="cos_1">cos</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mrow>
						<mi xml:id="x_1">x</mi>
						<mrow>
							<mo xml:id=")_1">)</mo>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mrow>
									<mn xml:id="2_1">2</mn>
									<mrow>
										<mi xml:id="cos_2">cos</mi>
										<mrow>
											<mo xml:id="(_2">(</mo>
											<mrow>
												<mi xml:id="x_2">x</mi>
												<mrow>
													<mo xml:id=")_2">)</mo>
													<mrow>
														<mi xml:id="cos_3">cos</mi>
														<mrow>
															<mo xml:id="[_1">[</mo>
															<mrow>
																<mo xml:id="(_3">(</mo>
																<mrow>
																	<mi xml:id="n_2">n</mi>
																	<mrow>
																		<mo xml:id="-_1">-</mo>
																		<mrow>
																			<mn xml:id="1_1">1</mn>
																			<mrow>
																				<mo xml:id=")_3">)</mo>
																				<mrow>
																					<mi xml:id="x_3">x</mi>
																					<mrow>
																						<mo xml:id="]_1">]</mo>
																						<mrow>
																							<mo xml:id="-_2">-</mo>
																							<mrow>
																								<mi xml:id="cos_4">cos</mi>
																								<mrow>
																									<mo xml:id="[_2">[</mo>
																									<mrow>
																										<mo xml:id="(_4">(</mo>
																										<mrow>
																											<mi xml:id="n_3">n</mi>
																											<mrow>
																												<mo xml:id="-_3">-</mo>
																												<mrow>
																													<mn xml:id="2_2">2</mn>
																													<mrow>
																														<mo xml:id=")_4">)</mo>
																														<mrow>
																															<mi xml:id="x_4">x</mi>
																															<mo xml:id="]_2">]</mo>
																														</mrow>
																													</mrow>
																												</mrow>
																											</mrow>
																										</mrow>
																									</mrow>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 30 191, 27 191, 26 192, 26 192, 24 193, 24 193, 24 193, 21 194, 21 194, 21 194, 21 194, 21 194, 20 195, 20 195, 20 195, 20 195, 20 195, 19 197, 19 197, 19 197, 17 198, 17 198, 17 198, 17 199, 17 199, 17 199, 17 200, 17 200, 17 200, 17 203, 17 203, 17 203, 19 204, 19 204, 19 204, 19 204, 19 204, 19 205, 19 205, 19 205, 19 205, 19 205, 19 205, 19 205, 21 205, 21 205, 23 206, 24 206, 24 206, 24 206, 25 206, 25 206, 25 206, 28 205, 31 204, 31 204, 31 204, 34 203
</trace>
<trace id="1">
51 195, 51 195, 51 195, 51 195, 51 195, 51 195, 51 195, 51 195, 51 195, 51 195, 51 195, 51 195, 51 195, 51 195, 51 195, 51 195, 51 195, 51 195, 51 195, 51 195, 50 195, 50 195, 50 195, 50 195, 50 195, 48 195, 48 195, 48 195, 47 195, 47 195, 46 195, 46 195, 46 195, 46 195, 45 196, 45 196, 45 196, 43 197, 43 197, 43 197, 43 197, 43 197, 43 199, 43 199, 43 199, 43 199, 43 199, 42 201, 42 201, 42 201, 42 201, 42 201, 42 203, 42 204, 42 204, 42 204, 44 205, 44 205, 44 205, 44 205, 44 205, 45 207, 45 207, 45 207, 45 207, 45 207, 47 207, 47 207, 47 207, 47 207, 47 207, 48 207, 50 207, 50 207, 50 207, 51 206, 51 206, 51 206, 53 205, 53 205, 54 204, 54 204, 54 204, 54 204, 54 204, 55 202, 55 202, 55 202, 55 202, 55 202, 55 199, 55 199, 55 199, 55 199, 55 199, 56 197, 56 197, 56 197, 55 196, 55 196, 55 196, 54 194, 54 194, 54 194, 53 193, 53 193, 53 193, 53 193, 53 193, 53 193, 53 193, 51 193, 51 193, 51 193, 51 193, 51 193, 49 192
</trace>
<trace id="2">
70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 70 191, 68 190, 68 190, 68 190, 67 190, 67 190, 67 190, 67 190, 67 190, 67 190, 67 190, 67 190, 67 190, 67 190, 67 190, 66 192, 66 192, 66 192, 66 192, 66 192, 66 192, 66 193, 66 194, 66 194, 66 194, 67 196, 67 196, 67 196, 68 197, 68 197, 68 197, 69 198, 69 198, 69 198, 69 198, 69 198, 69 198, 69 198, 71 201, 71 201, 71 201, 71 201, 71 201, 71 202, 71 202, 71 202, 71 202, 71 202, 71 202, 68 203, 67 204, 67 204, 67 204, 66 204, 66 204, 66 204, 66 204, 66 204, 65 201, 65 201, 65 201, 65 201, 65 201, 65 201, 65 200
</trace>
<trace id="3">
95 177, 95 177, 95 177, 95 177, 95 177, 95 177, 95 177, 95 176, 95 176, 95 176, 95 176, 95 176, 95 176, 95 176, 95 175, 95 175, 95 175, 95 175, 95 175, 95 175, 95 175, 95 175, 95 175, 95 175, 95 175, 95 175, 95 175, 95 173, 95 173, 95 173, 95 173, 95 173, 94 172, 94 172, 94 172, 94 172, 94 172, 94 172, 94 172, 94 172, 94 172, 94 172, 94 172, 94 174, 94 174, 93 177, 93 177, 93 177, 92 181, 92 181, 90 187, 90 187, 90 187, 89 194, 89 199, 89 199, 89 199, 89 203, 89 203, 89 208, 89 208, 91 211, 91 211, 91 211, 92 213, 92 213, 92 213, 92 213, 92 213, 93 215, 95 217, 95 217, 95 217, 97 218, 99 219, 99 219, 99 219, 101 219, 101 219, 103 219
</trace>
<trace id="4">
97 190, 97 190, 97 190, 97 190, 97 189, 97 189, 97 189, 97 189, 97 189, 97 189, 97 189, 97 189, 97 189, 97 189, 97 189, 98 187, 98 187, 98 187, 98 187, 98 187, 99 187, 99 187, 99 187, 101 187, 101 187, 101 187, 102 187, 102 187, 102 187, 103 187, 103 187, 103 187, 103 187, 103 187, 105 189, 105 189, 105 189, 105 189, 105 190, 105 190, 105 190, 106 191, 106 191, 107 193, 107 194, 107 194, 107 195, 107 195, 107 197, 107 197, 107 197, 107 197, 107 197, 107 198, 107 198, 107 198, 107 198, 107 198, 107 198, 107 198, 107 198, 107 198, 107 198, 107 198, 107 198, 107 198, 108 195, 108 195, 108 195, 110 194, 110 193, 110 193, 110 193, 111 190, 111 190, 111 190, 112 189, 112 189, 112 189, 112 189, 112 189, 113 188, 113 188, 113 188, 113 188, 113 188, 113 188, 113 188, 114 186, 116 186, 116 186, 117 185, 117 185, 117 185, 119 185, 121 185, 121 185, 121 185, 121 185, 121 185, 121 186, 121 186, 121 188, 121 188, 121 188, 121 189, 121 189, 121 189, 121 189, 121 189, 120 191, 120 193, 120 193, 120 193, 120 195, 120 195, 120 195, 120 195, 120 195, 122 196, 123 196, 123 196, 123 196, 124 196, 124 196, 127 196, 127 196, 127 196, 127 196, 129 194
</trace>
<trace id="5">
132 184, 132 184, 132 184, 132 184, 132 184, 132 184, 132 184, 132 184, 131 182, 131 182, 131 182, 131 182, 131 182, 131 182, 131 182, 132 182, 132 182, 132 182, 133 182, 133 182, 133 182, 133 182, 133 182, 133 182, 133 182, 133 182, 134 182, 134 182, 134 182, 136 184, 137 185, 137 185, 137 185, 137 185, 137 185, 137 187, 136 189, 136 189, 136 189, 136 189, 136 189, 134 191, 134 192, 134 192, 134 192, 134 192, 134 192, 134 194, 134 194, 134 194, 134 194, 134 194, 134 194, 134 194, 134 194, 134 194, 134 194, 134 194, 134 192, 136 191, 136 191, 136 191, 138 189, 138 189, 138 189, 138 189, 139 188, 140 186, 140 186, 140 186, 140 186, 140 186, 141 185, 141 185, 141 185, 141 185, 141 185, 141 185, 141 185, 141 185, 141 185, 141 185, 141 185, 141 185, 141 185, 141 185, 141 185, 141 185, 141 185, 141 185, 141 185, 141 187, 141 187, 141 187, 141 188, 141 188, 141 188, 141 189, 141 189, 141 189, 144 191, 144 191, 144 191, 146 192, 148 192, 148 192, 148 192, 151 191
</trace>
<trace id="6">
151 162, 151 162, 151 162, 151 162, 151 162, 151 160, 151 160, 151 160, 151 160, 151 160, 151 160, 151 160, 151 160, 151 160, 151 160, 152 161, 152 161, 152 161, 153 163, 153 163, 153 163, 155 166, 157 170, 157 170, 157 170, 159 175, 159 175, 159 175, 161 181, 161 187, 161 187, 161 187, 161 187, 161 187, 161 192, 161 198, 161 198, 161 198, 161 198, 161 198, 161 198, 160 202, 160 202, 158 205, 158 205, 156 209, 156 209, 154 211, 154 211, 154 211, 153 212, 153 212, 153 212, 150 213, 149 214, 149 214, 149 214, 148 213, 148 213, 147 212
</trace>
<trace id="7">
187 179, 187 179, 187 179, 186 179, 186 179, 186 179, 186 179, 186 179, 185 179, 185 179, 185 179, 183 179, 183 179, 183 179, 183 179, 183 179, 183 179, 183 179, 183 179, 183 179, 183 179, 183 179, 182 180, 182 180, 182 180, 182 180, 182 180, 181 180, 181 180, 181 180, 181 180, 181 180, 181 180, 181 180, 181 180, 181 180, 181 180, 181 180, 181 180, 181 180, 181 180, 181 180, 181 180, 181 180, 181 180, 182 180, 182 180, 184 180, 184 180, 184 180, 187 180, 187 180, 187 180, 187 180, 187 180, 191 180, 194 180, 194 180, 194 180, 194 180, 197 180, 197 180, 200 180, 200 180, 201 180, 201 180, 203 179
</trace>
<trace id="8">
182 189, 182 189, 182 189, 182 189, 182 189, 182 189, 182 189, 182 189, 182 189, 182 189, 182 189, 182 189, 182 189, 182 189, 182 189, 182 189, 182 189, 182 189, 184 189, 184 189, 184 189, 187 189, 190 189, 190 189, 194 189, 194 189, 194 189, 198 189, 198 189, 200 189, 200 189, 203 189, 203 189, 203 189, 203 189, 203 189, 203 189, 203 189, 203 189, 203 189, 203 189, 203 189, 203 189, 203 189, 201 188, 201 188, 201 187
</trace>
<trace id="9">
230 176, 230 176, 230 176, 230 176, 230 176, 230 176, 230 174, 230 174, 230 174, 230 174, 230 174, 230 174, 230 174, 230 174, 230 174, 231 173, 231 173, 231 173, 231 173, 231 173, 231 172, 231 172, 231 172, 232 169, 232 169, 232 169, 233 167, 234 166, 234 166, 234 166, 234 166, 234 166, 234 166, 234 166, 234 166, 234 166, 235 166, 235 166, 235 166, 236 166, 238 166, 238 166, 239 168, 239 168, 239 168, 239 168, 239 171, 239 174, 239 174, 239 174, 239 177, 239 177, 238 180, 238 180, 236 182, 236 182, 236 182, 235 184, 233 186, 233 186, 233 186, 233 186, 233 186, 231 189, 231 189, 231 189, 229 191, 229 191, 229 191, 229 191, 228 192, 228 192, 228 192, 228 192, 228 192, 228 192, 228 190, 228 190, 228 190, 228 189, 228 189, 228 189, 228 189, 228 189, 228 189, 228 189, 229 187, 229 187, 229 187, 230 186, 230 186, 230 186, 230 186, 230 186, 232 186, 233 186, 233 186, 233 186, 234 188, 234 188, 234 188, 234 188, 234 188, 234 188, 237 189, 237 189, 238 190, 238 190, 238 190, 238 190, 239 190, 239 190, 239 190, 241 190, 241 190, 243 189
</trace>
<trace id="10">
259 169, 259 169, 259 169, 259 169, 259 169, 259 169, 259 169, 259 169, 259 169, 259 169, 259 169, 259 169, 259 169, 259 169, 259 169, 259 169, 259 169, 259 169, 259 169, 257 170, 257 170, 257 170, 256 171, 256 171, 256 171, 256 171, 256 171, 255 173, 254 176, 254 176, 254 176, 254 176, 254 176, 254 179, 254 179, 254 179, 253 181, 253 183, 253 183, 253 185, 253 186, 253 186, 253 186, 255 188, 255 188, 255 188, 255 188, 258 189, 258 189, 263 189, 263 189, 263 189, 268 188
</trace>
<trace id="11">
283 170, 283 170, 283 170, 283 170, 283 170, 283 170, 283 170, 283 170, 283 170, 283 170, 283 170, 283 170, 283 170, 283 170, 283 170, 282 171, 282 171, 282 171, 280 172, 280 172, 280 172, 280 172, 280 174, 280 174, 280 175, 280 175, 280 175, 280 177, 280 177, 280 177, 279 178, 279 180, 279 180, 279 180, 279 181, 279 182, 279 182, 279 182, 279 182, 279 182, 279 182, 280 184, 280 184, 280 184, 280 184, 280 184, 281 184, 281 184, 281 184, 283 184, 283 184, 283 184, 284 184, 284 184, 284 184, 285 183, 285 183, 285 183, 287 181, 288 180, 288 180, 288 180, 288 180, 288 180, 288 180, 288 180, 290 178, 291 176, 291 176, 291 176, 291 176, 291 176, 291 176, 291 176, 291 174, 291 173, 291 173, 291 173, 290 172, 290 172, 289 170, 289 170, 288 169, 288 167, 288 167, 286 167, 286 167, 286 167, 286 167, 286 167, 283 167, 283 167, 283 167, 283 167, 282 169
</trace>
<trace id="12">
293 183, 293 183, 293 183, 293 183, 293 183, 293 183, 293 183, 293 183, 293 183, 293 183, 293 183, 293 183, 293 183, 293 183, 293 183, 293 183, 293 183, 293 183, 293 183, 295 182, 295 182, 295 182, 296 181, 297 180, 297 180, 297 180, 297 180, 297 180, 297 180, 297 180, 299 180, 299 180, 299 180, 299 178, 299 178, 299 178, 299 178, 299 178, 301 178, 301 178, 301 178, 302 176, 302 176, 302 176, 302 176, 302 176, 302 176, 302 176, 303 175, 303 175, 303 175, 303 175, 303 175, 303 175, 303 175, 303 175, 303 175, 303 175, 303 175, 303 175, 303 175, 303 175, 303 175, 304 174, 304 174, 304 174, 304 174, 304 174, 304 173, 304 173, 304 173, 304 173, 304 173, 304 173, 306 171, 306 171, 306 171, 306 171, 306 169, 306 169, 306 169, 306 169, 306 167, 306 167, 306 167, 306 167, 306 167, 306 167, 306 167, 304 167, 304 167, 304 167, 304 167, 304 167, 303 168, 303 168, 303 168, 303 168, 303 168, 302 169, 302 169, 302 169, 302 169, 302 169, 302 171, 302 172, 302 172, 302 172, 302 172, 302 172, 302 172, 302 172, 304 173, 305 175, 305 175, 305 175, 305 175, 307 175, 308 177, 308 177, 308 177, 309 178, 309 178, 309 178, 310 179, 311 180, 311 180, 311 180, 311 180, 311 182, 311 182, 311 182, 310 183, 310 183, 308 184, 308 184, 308 184, 308 184, 307 184, 307 184, 307 184, 307 184, 306 184, 306 184, 306 184, 304 184, 302 183, 302 183, 302 183, 301 182, 301 182, 301 182, 300 181, 300 179
</trace>
<trace id="13">
330 157, 330 157, 330 157, 331 155, 331 155, 331 155, 332 153, 332 153, 332 153, 333 151, 333 151, 333 151, 333 151, 333 149, 333 149, 333 149, 333 149, 333 149, 334 148, 334 148, 334 148, 334 148, 334 148, 334 148, 334 148, 334 148, 334 148, 334 148, 334 148, 332 150, 330 153, 330 153, 330 153, 328 159, 328 159, 328 159, 328 159, 328 159, 325 166, 323 172, 323 172, 323 172, 323 172, 321 177, 321 177, 320 182, 320 182, 320 186, 320 186, 320 186, 320 189, 320 189, 320 189, 320 192, 321 194, 321 194, 321 194, 322 196, 323 198, 323 198, 323 198, 324 199, 324 199, 324 199, 324 199, 324 199, 325 201, 327 201, 327 201, 327 201, 327 201, 327 201, 330 201
</trace>
<trace id="14">
328 175, 328 175, 328 175, 328 175, 328 175, 328 175, 328 175, 328 175, 328 175, 328 173, 328 173, 328 173, 328 173, 328 173, 328 172, 328 172, 328 172, 328 172, 328 172, 328 172, 329 171, 329 171, 331 171, 335 170, 335 170, 337 170, 337 170, 337 170, 337 170, 337 170, 339 170, 339 170, 339 170, 341 171, 341 171, 341 171, 341 172, 341 172, 341 174, 341 174, 340 177, 340 177, 340 177, 340 178, 340 178, 339 180, 339 181, 339 181, 339 181, 339 181, 339 181, 339 183, 339 183, 339 183, 339 183, 339 183, 339 183, 339 183, 339 183, 339 183, 339 183, 339 183, 339 183, 339 183, 340 182, 341 180, 341 180, 341 180, 343 177, 343 177, 343 177, 343 177, 343 177, 344 175, 347 172, 347 172, 347 172, 348 170, 348 170, 348 170, 349 169, 350 168, 350 168, 350 168, 350 168, 350 168, 350 168, 350 168, 350 168, 350 168, 350 168, 350 168, 350 168, 350 168, 350 168, 350 168, 347 171, 347 171, 347 171, 346 172, 346 172, 346 172, 346 174, 346 174, 346 174, 346 176, 347 177, 347 177, 347 177, 348 178, 348 178, 348 178, 351 179, 356 180, 356 180, 356 180, 361 180, 366 179
</trace>
<trace id="15">
368 147, 368 147, 368 147, 368 145, 368 142, 368 142, 368 141, 368 141, 368 141, 368 141, 368 140, 368 140, 368 140, 368 140, 368 140, 368 139, 368 139, 368 139, 368 139, 368 139, 368 139, 368 139, 368 139, 368 139, 368 139, 368 139, 369 143, 369 143, 369 143, 371 147, 373 154, 373 154, 373 154, 375 162, 375 162, 375 162, 375 162, 375 162, 376 172, 378 181, 378 181, 378 181, 378 181, 378 181, 378 188, 378 188, 378 195, 378 195, 378 195, 377 199, 375 203, 375 203, 375 203, 372 205, 372 205, 372 205, 368 207, 364 209, 364 209, 364 209, 361 209, 361 209, 359 209
</trace>
<trace id="16">
403 154, 403 154, 403 154, 403 154, 403 154, 403 154, 403 154, 403 154, 403 154, 403 153, 403 153, 403 153, 403 151, 403 151, 403 151, 403 150, 403 150, 403 150, 403 150, 403 150, 403 150, 403 150, 403 150, 403 150, 403 150, 403 150, 403 150, 403 150, 403 150, 403 150, 403 150, 403 150, 403 150, 403 150, 403 150, 402 151, 402 151, 400 152, 400 152, 400 152, 400 152, 400 154, 399 158, 399 158, 399 158, 399 158, 399 158, 399 162, 399 164, 399 164, 399 164, 399 164, 399 167, 399 167, 399 169, 399 171, 399 171, 399 171, 399 173, 399 173, 399 173, 400 175, 400 175, 400 175, 402 177, 402 177, 402 177, 404 178, 404 178, 404 178, 404 178, 404 178, 407 177
</trace>
<trace id="17">
413 161, 413 161, 413 161, 413 161, 413 161, 413 161, 413 160, 413 160, 413 160, 413 160, 413 160, 413 160, 413 160, 413 160, 413 160, 413 159, 413 159, 413 159, 413 159, 413 159, 413 159, 413 159, 413 159, 413 159, 413 159, 413 159, 413 159, 413 159, 413 159, 413 159, 413 159, 411 159, 410 161, 410 161, 410 161, 410 164, 409 166, 409 166, 409 166, 409 166, 409 169, 409 169, 409 172, 409 172, 409 172, 409 172, 410 174, 410 174, 411 176, 411 176, 411 176, 411 176, 411 176, 413 178, 413 178, 413 178, 415 179, 417 179, 420 178, 420 178, 420 178, 420 178, 420 178, 423 176, 423 174, 423 174, 423 174, 424 172, 424 172, 424 168, 424 168, 423 165, 423 165, 423 165, 423 165, 421 163, 420 162, 420 162, 420 162, 420 162, 420 162, 420 162, 420 162, 418 162, 418 163
</trace>
<trace id="18">
430 175, 430 175, 430 175, 430 175, 430 175, 430 175, 430 175, 430 175, 430 175, 430 175, 430 173, 430 173, 430 173, 430 173, 430 173, 432 171, 433 169, 433 169, 433 169, 435 167, 436 166, 436 166, 436 166, 438 163, 438 163, 439 159, 440 156, 440 156, 440 156, 440 156, 440 156, 440 154, 440 154, 440 154, 440 154, 440 154, 440 152, 440 151, 440 151, 440 151, 440 151, 440 151, 440 151, 440 151, 440 151, 440 151, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 149, 440 150, 440 150, 440 150, 440 150, 440 150, 440 150, 440 150, 440 150, 440 150, 440 152, 440 152, 440 152, 441 153, 442 155, 442 155, 442 155, 442 157, 443 160, 443 160, 443 160, 445 162, 445 162, 445 162, 445 164, 447 168, 447 168, 448 169, 448 169, 448 169, 448 169, 448 169, 448 170, 448 172, 448 172, 448 172, 448 172, 448 172, 448 173, 448 173, 448 173, 447 174, 447 174, 447 174, 445 175, 445 175, 445 175, 442 175, 442 175, 442 175, 441 174, 439 173, 439 173, 437 172, 437 172, 436 171, 436 171, 436 171, 436 171, 436 171, 435 170, 435 170, 435 170, 435 170, 437 169, 437 169, 437 169, 439 168
</trace>
<trace id="19">
471 125, 471 125, 471 125, 471 125, 471 124, 471 124, 471 124, 471 124, 471 124, 471 124, 471 124, 471 124, 471 124, 471 124, 471 124, 471 124, 471 124, 471 124, 471 124, 470 124, 468 123, 468 123, 468 123, 468 123, 468 123, 466 123, 466 123, 466 123, 466 123, 466 123, 464 123, 462 123, 462 123, 462 123, 460 124, 459 124, 459 124, 459 124, 457 125, 457 125, 455 126, 455 126, 455 127, 455 127, 455 127, 455 127, 453 129, 453 132, 453 132, 453 132, 453 135, 453 135, 453 135, 452 142, 452 142, 452 142, 452 142, 452 142, 451 152, 451 152, 451 161, 451 161, 451 169, 451 169, 451 169, 451 178, 451 178, 451 178, 451 186, 451 192, 451 192, 451 197, 450 202, 450 202, 449 206, 449 206, 449 206, 449 206, 449 206, 448 209, 448 211, 448 211, 448 211, 448 211, 448 211, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 448 212, 452 213, 452 213, 452 213, 452 213, 452 213, 457 212, 457 212, 457 212, 457 212, 457 212, 463 211, 468 211, 468 211, 468 211, 474 210, 474 210, 474 210, 477 210, 479 209, 479 209, 479 209, 480 209, 480 209, 480 209, 480 209, 480 209, 478 208, 478 208, 478 208, 478 208, 477 208
</trace>
<trace id="20">
469 157, 469 157, 469 157, 469 157, 469 157, 469 157, 469 157, 469 157, 469 157, 469 157, 469 157, 469 157, 469 157, 469 157, 468 155, 468 155, 468 155, 468 155, 468 155, 468 155, 468 155, 468 155, 468 155, 468 155, 468 155, 468 155, 468 154, 468 154, 468 154, 468 154, 468 154, 468 153, 468 153, 468 153, 468 153, 468 153, 468 153, 468 153, 469 153, 469 153, 469 153, 471 153, 471 153, 471 153, 472 154, 472 154, 472 154, 472 154, 472 154, 474 156, 474 158, 474 158, 474 158, 474 158, 474 158, 473 161, 473 161, 473 161, 473 163, 473 165, 473 165, 473 165, 473 166, 473 166, 473 167, 473 167, 472 169, 472 169, 472 170, 472 170, 472 170, 472 171, 472 171, 472 171, 471 173, 471 173, 471 173, 471 174, 471 174, 471 174, 471 174, 471 174, 471 174, 471 174, 471 175, 471 175, 471 175, 471 175, 471 175, 471 175, 471 175, 471 175, 471 175, 471 175, 471 175, 471 175, 471 175, 471 172, 472 166, 472 166, 472 166, 472 166, 473 161, 474 158, 474 158, 474 158, 476 154, 476 154, 476 154, 476 152, 477 151, 477 151, 477 151, 478 149, 478 149, 478 149, 479 149, 479 149, 479 149, 479 149, 479 149, 479 149, 479 149, 481 147, 481 147, 481 147, 481 147, 481 147, 481 147, 481 147, 481 147, 481 147, 482 149, 482 149, 482 150, 482 152, 482 152, 482 152, 482 154, 482 154, 483 157, 483 160, 483 160, 483 160, 483 160, 483 160, 483 162, 483 162, 483 162, 483 162, 483 164, 483 164, 486 165, 486 165, 488 165, 488 165, 488 165, 491 165, 494 163
</trace>
<trace id="21">
503 150, 503 150, 503 150, 503 150, 503 150, 503 150, 503 150, 503 150, 503 150, 503 150, 503 150, 503 150, 503 150, 503 150, 503 150, 503 150, 503 150, 503 150, 504 150, 504 150, 504 150, 507 150, 509 149, 509 149, 509 149, 511 149, 511 149, 511 149, 514 149, 514 149, 514 149, 517 149, 517 149, 517 149, 517 149, 517 149, 521 149, 521 149, 521 149, 523 149
</trace>
<trace id="22">
537 144, 537 144, 537 144, 537 144, 537 144, 537 144, 537 143, 537 143, 537 143, 537 143, 536 141, 536 141, 536 141, 536 141, 536 141, 536 141, 536 141, 536 141, 536 141, 536 141, 536 141, 536 141, 536 141, 536 141, 536 141, 536 141, 536 141, 536 141, 536 144, 536 144, 536 144, 536 147, 536 151, 536 151, 536 151, 537 156, 537 156, 537 156, 537 160, 537 160, 537 160, 536 166, 536 166, 536 166, 536 168, 536 168, 536 168, 536 168, 536 168, 536 171, 536 171, 536 172, 536 173
</trace>
<trace id="23">
470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 470 131, 468 132, 468 133, 468 133, 468 133, 468 133, 468 133, 466 135, 466 135, 466 135, 465 137, 465 137, 465 137, 465 138, 465 140, 464 142, 464 142, 463 144, 463 144, 463 146, 463 146, 463 146, 463 148, 463 148, 463 148, 463 152, 463 152, 463 152, 463 156, 463 162, 463 162, 463 162, 464 165, 464 169, 464 169, 464 169, 466 172, 467 175, 467 175, 467 175, 468 177, 468 177, 469 178, 469 178, 469 180, 469 180, 469 180, 469 180, 469 180, 469 180, 469 180, 471 181, 472 182, 472 182, 472 182, 472 182, 474 183, 474 183, 474 183, 474 183, 476 184, 479 184, 479 184, 479 184, 482 184
</trace>
<trace id="24">
548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 128, 548 129, 549 132, 549 132, 549 135, 549 135, 549 135, 550 139, 551 143, 551 143, 551 148, 551 148, 551 153, 552 159, 552 159, 552 159, 552 159, 552 159, 552 165, 552 165, 552 165, 551 172, 551 172, 551 172, 551 172, 551 172, 550 178, 549 183, 549 183, 547 188, 547 188, 547 188, 547 188, 545 191, 544 194, 544 194, 544 194, 543 196, 541 197, 541 197, 541 197, 541 197, 541 197, 541 197, 541 197, 541 199, 541 199, 539 199, 539 199, 539 199, 539 199, 539 199, 539 199, 538 198, 538 198, 538 198, 538 197
</trace>
<trace id="25">
563 149, 563 149, 563 149, 563 149, 563 149, 563 149, 563 149, 563 149, 563 149, 563 149, 563 149, 563 147, 563 147, 563 147, 563 147, 563 147, 563 147, 563 147, 563 146, 563 146, 563 146, 563 146, 563 146, 563 146, 563 146, 563 146, 563 146, 563 146, 563 146, 563 146, 563 146, 563 146, 563 146, 565 145, 565 145, 565 145, 565 145, 566 145, 566 145, 566 145, 566 145, 566 145, 566 145, 567 147, 567 147, 567 147, 567 147, 567 147, 568 148, 568 148, 568 149, 568 149, 568 149, 568 149, 568 151, 568 151, 568 151, 567 153, 567 153, 567 153, 567 153, 567 153, 565 155, 565 155, 565 155, 565 155, 565 155, 565 157, 565 157, 565 157, 565 157, 565 157, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 564 159, 565 157, 565 157, 565 157, 566 156, 568 153, 568 153, 569 152, 569 152, 569 152, 569 152, 572 150, 574 149, 574 149, 574 149, 575 148, 575 148, 575 148, 575 148, 575 148, 576 146, 576 146, 576 146, 576 146, 576 146, 576 146, 576 146, 577 145, 577 145, 577 145, 577 145, 577 145, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 579 143, 577 144, 577 144, 577 144, 576 145, 576 145, 576 145, 576 145, 576 145, 575 147, 575 147, 575 147, 575 147, 575 147, 574 148, 574 148, 574 148, 574 150, 574 150, 574 150, 574 150, 574 150, 574 152, 574 153, 574 153, 574 153, 574 154, 574 154, 574 154, 574 154, 574 154, 574 154, 574 154, 576 156, 579 156, 579 156, 579 156, 579 156, 579 156, 581 157, 581 157, 581 157, 585 157, 590 156, 590 156, 590 156, 595 156, 597 155
</trace>
<trace id="26">
594 120, 594 120, 594 120, 594 120, 594 120, 595 119, 595 119, 596 119, 596 119, 596 119, 598 118, 598 118, 598 118, 600 118, 600 118, 600 118, 600 118, 603 117, 603 117, 604 117, 604 117, 604 117, 604 117, 604 117, 604 117, 604 117, 604 117, 606 117, 606 117, 606 117, 606 117, 607 118, 607 118, 607 118, 608 120, 608 120, 608 120, 609 122, 609 124, 609 124, 609 124, 609 127, 609 127, 609 127, 609 130, 609 134, 609 134, 609 134, 609 134, 609 134, 608 138, 608 138, 608 138, 608 138, 608 138, 607 142, 607 142, 606 147, 606 147, 605 151, 604 154, 604 154, 604 154, 604 157, 604 160, 604 160, 604 160, 603 162, 603 166, 603 166, 603 166, 602 168, 602 168, 602 168, 602 170, 602 170, 602 170, 602 170, 602 170, 602 170, 602 170, 601 172, 601 172, 601 172, 601 172, 601 173, 601 173, 601 173, 601 173, 601 174, 601 174, 601 174, 601 175, 601 175, 601 175, 601 175, 601 175, 601 175, 601 175, 600 177, 599 178, 599 178, 599 180, 599 180, 599 180, 599 180, 599 180, 599 180, 599 182, 599 183, 599 183, 599 183, 599 184, 599 186, 599 186, 599 186, 599 189, 599 189, 599 189, 599 190, 599 190, 599 190, 598 191, 598 191, 598 191, 598 191, 598 191, 598 191, 598 191, 598 191, 598 191, 598 192, 598 192, 598 192, 598 192, 598 192, 598 194, 598 194, 598 194, 598 194, 598 194, 598 194, 598 194, 598 194, 598 194, 598 194, 598 194, 598 194, 598 194, 597 195, 597 195, 597 195, 597 196, 597 196, 597 196, 597 198, 597 198, 597 198, 597 199, 597 199, 597 199, 596 200, 596 200, 596 200, 596 202, 596 203, 596 203, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 595 204, 592 204, 592 204, 592 204, 589 205, 589 205, 585 205, 585 205, 584 205, 584 205, 584 205, 581 205, 576 205, 576 205, 576 205, 574 205, 574 205, 574 205, 574 205, 574 205, 574 205, 574 205, 574 205, 574 205, 574 205, 574 205, 574 205, 574 205, 574 205, 574 205, 574 205, 574 205, 574 205, 577 204, 577 204, 577 204, 579 202
</trace>
<trace id="27">
620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 620 155, 622 155, 622 155, 622 155, 624 156, 624 156, 626 156, 626 156, 628 156, 628 156, 628 156, 628 156, 628 156, 630 156, 630 156, 630 156, 630 156, 630 156, 632 156, 632 156, 632 156, 633 156
</trace>
<trace id="28">
662 140, 662 140, 662 140, 662 140, 662 140, 662 140, 662 140, 662 140, 662 140, 662 140, 662 140, 662 140, 662 140, 662 140, 662 140, 662 140, 662 140, 662 140, 662 140, 662 139, 662 139, 662 139, 662 139, 662 139, 662 139, 662 139, 662 139, 662 139, 662 139, 662 139, 662 139, 662 139, 662 139, 662 139, 663 138, 663 138, 663 138, 663 138, 663 138, 663 138, 663 138, 663 138, 663 138, 663 138, 663 138, 663 138, 663 138, 661 138, 661 138, 661 138, 661 138, 661 138, 661 138, 661 138, 658 141, 656 142, 656 142, 656 142, 654 144, 653 145, 653 145, 653 145, 652 147, 652 147, 652 147, 652 148, 651 151, 651 151, 651 151, 651 153, 651 153, 651 153, 651 156, 651 156, 651 156, 651 159, 651 159, 651 159, 651 159, 651 159, 651 160, 651 160, 651 160, 653 162, 653 162, 655 163, 658 163, 661 163, 661 163, 661 163, 661 163, 661 163, 663 162
</trace>
<trace id="29">
673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 673 145, 671 145, 670 146, 670 146, 670 146, 669 147, 669 147, 669 147, 669 149, 669 149, 669 149, 669 150, 669 150, 669 150, 669 152, 669 153, 669 153, 669 153, 669 155, 669 155, 670 157, 671 158, 671 158, 671 158, 674 159, 674 159, 674 159, 674 159, 674 159, 677 159, 677 159, 677 159, 683 158, 683 158, 683 158, 685 157, 687 156, 687 156, 687 156, 687 156, 688 155, 688 153, 688 153, 688 153, 688 152, 688 151, 688 151, 688 151, 687 149, 687 149, 686 147, 686 147, 684 144, 684 144, 684 144, 684 144, 684 144, 684 143, 684 143, 684 143, 684 143, 684 143, 683 141, 682 140, 682 140, 682 140, 682 140, 680 140, 680 140, 679 141
</trace>
<trace id="30">
699 155, 699 155, 699 155, 699 155, 699 155, 699 155, 699 155, 699 155, 699 155, 699 155, 699 155, 699 155, 699 155, 699 155, 699 155, 699 155, 699 155, 699 155, 699 155, 699 153, 699 153, 699 153, 699 153, 699 153, 700 152, 700 152, 700 152, 700 150, 700 150, 700 150, 701 148, 701 148, 701 148, 703 147, 703 145, 703 145, 703 145, 705 144, 705 144, 705 144, 706 142, 706 142, 706 142, 709 139, 709 139, 709 139, 709 138, 709 138, 709 138, 709 138, 709 138, 709 137, 709 137, 709 137, 709 137, 709 137, 709 137, 709 137, 708 135, 708 135, 708 135, 708 135, 708 135, 708 135, 708 135, 708 135, 708 135, 708 135, 708 135, 708 135, 708 135, 706 135, 706 135, 706 135, 706 135, 706 135, 706 135, 706 135, 706 137, 706 138, 706 138, 706 139, 706 139, 707 140, 707 140, 707 140, 707 140, 707 140, 709 143, 711 144, 711 144, 711 146, 711 146, 711 146, 711 146, 711 146, 711 146, 712 148, 712 148, 712 148, 712 148, 712 148, 712 149, 712 149, 712 149, 712 150, 712 150, 712 150, 712 150, 712 150, 709 152, 709 152, 709 152, 708 152, 706 152, 706 152, 706 152, 704 152, 704 152, 704 152, 704 152, 704 152, 703 150, 703 150, 703 150, 703 150, 702 149
</trace>
<trace id="31">
727 116, 727 116, 727 116, 727 116, 727 116, 727 116, 727 116, 727 116, 727 116, 726 115, 726 115, 726 115, 725 115, 725 115, 725 115, 723 115, 723 115, 723 115, 723 115, 723 115, 723 115, 723 115, 723 115, 723 115, 722 117, 722 117, 722 117, 721 118, 721 118, 721 118, 721 120, 721 123, 721 123, 721 123, 721 126, 721 126, 721 126, 721 132, 722 137, 722 137, 722 137, 722 137, 722 137, 723 143, 723 143, 724 148, 724 148, 724 148, 724 148, 724 155, 724 155, 724 163, 724 163, 724 163, 722 171, 721 179, 721 179, 721 179, 721 185, 721 185, 721 185, 721 191, 721 195, 721 195, 721 197, 721 197, 721 197, 721 198, 721 198, 721 198, 721 198, 721 198, 721 198, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 721 199, 723 198, 723 198, 726 196, 726 196, 726 196, 726 196, 726 196, 730 195, 730 195, 730 195, 730 195, 733 195, 733 195, 733 195, 735 193
</trace>
<trace id="32">
745 140, 745 140, 745 140, 745 140, 745 140, 745 140, 745 140, 745 140, 745 140, 745 140, 745 140, 745 140, 745 140, 745 140, 745 140, 745 139, 745 139, 745 139, 745 138, 745 138, 745 138, 745 138, 745 138, 745 138, 745 138, 745 138, 745 138, 745 138, 745 138, 747 137, 747 137, 747 137, 749 136, 749 136, 749 136, 751 136, 751 136, 751 136, 752 136, 752 136, 752 136, 752 136, 752 136, 753 138, 753 138, 753 138, 753 138, 753 140, 753 140, 753 141, 753 141, 753 141, 753 141, 753 141, 753 142, 753 144, 753 144, 753 144, 753 144, 753 144, 753 146, 753 146, 753 146, 753 146, 753 146, 753 146, 753 146, 753 146, 753 146, 753 146, 753 146, 753 146, 753 146, 753 146, 753 146, 753 146, 753 146, 755 143, 755 143, 755 143, 757 142, 758 140, 758 140, 758 140, 760 138, 760 138, 760 138, 762 137, 762 135, 762 135, 762 135, 762 135, 762 135, 762 135, 762 135, 764 135, 764 135, 764 135, 765 135, 765 135, 765 135, 765 135, 765 135, 765 135, 767 137, 767 137, 767 139, 767 139, 767 140, 767 140, 767 140, 767 141, 767 143, 767 143, 767 143, 767 144, 767 144, 767 144, 767 145, 767 145, 767 145, 767 145, 767 145, 768 147, 768 147, 768 147, 769 147, 769 147, 772 148, 772 148, 774 148
</trace>
<trace id="33">
779 138, 779 138, 779 138, 779 138, 779 138, 779 138, 779 138, 780 138, 780 138, 780 138, 780 138, 780 138, 782 138, 785 138, 785 138, 787 138, 787 138, 787 138, 787 138, 789 138, 789 138, 789 138, 791 137
</trace>
<trace id="34">
796 131, 796 131, 796 131, 796 131, 796 131, 796 131, 796 131, 796 131, 796 131, 798 130, 798 130, 798 130, 800 130, 800 130, 800 130, 800 130, 800 130, 802 130, 802 130, 802 132, 802 132, 802 132, 802 132, 802 133, 801 134, 801 134, 801 134, 801 134, 801 134, 800 137, 799 138, 799 138, 799 138, 799 138, 799 138, 799 140, 799 140, 799 140, 799 142, 799 142, 799 142, 799 142, 799 142, 800 143, 800 143, 800 143, 804 143, 804 143, 804 143, 806 143, 806 143, 808 142
</trace>
<trace id="35">
816 115, 816 115, 816 115, 816 115, 816 115, 816 115, 816 115, 816 115, 816 115, 816 115, 816 115, 817 117, 817 117, 817 117, 818 120, 819 124, 819 124, 819 124, 819 130, 819 138, 819 138, 819 138, 819 138, 819 138, 817 146, 817 146, 817 146, 817 146, 817 146, 816 153, 815 158, 815 158, 815 158, 814 163, 814 163, 814 163, 811 166, 807 170, 807 170, 807 170, 804 171, 803 171
</trace>
<trace id="36">
745 123, 745 123, 745 123, 745 123, 745 123, 745 123, 745 123, 745 123, 745 123, 745 123, 745 123, 745 123, 745 123, 746 122, 746 122, 746 122, 746 122, 746 122, 746 122, 746 122, 746 122, 746 122, 746 122, 746 122, 746 122, 746 122, 746 122, 746 122, 746 122, 746 122, 746 122, 746 122, 744 122, 743 124, 743 124, 743 124, 743 124, 743 124, 740 125, 740 125, 740 125, 739 128, 736 132, 736 132, 735 135, 734 138, 734 138, 733 141, 733 141, 733 141, 733 144, 733 147, 733 147, 733 147, 734 149, 734 149, 734 149, 734 149, 734 149, 735 152, 737 154, 737 154, 737 154, 737 154, 737 154, 742 157, 742 157, 742 157, 749 160, 756 161
</trace>
<trace id="37">
838 132, 838 132, 838 132, 838 132, 838 132, 838 132, 838 132, 838 132, 838 132, 838 132, 838 132, 838 132, 838 132, 838 132, 838 132, 838 132, 838 132, 838 132, 838 132, 839 132, 839 132, 839 132, 840 131, 840 131, 842 130, 842 130, 842 130, 842 130, 842 130, 842 130, 842 130, 842 130, 842 130, 843 130, 843 130, 843 130, 844 130, 844 130, 844 130, 844 130, 844 130, 846 131, 846 131, 846 131, 846 132, 846 132, 846 132, 846 134, 846 134, 845 136, 845 136, 845 136, 845 136, 844 137, 844 137, 844 137, 844 137, 844 137, 843 138, 843 138, 843 140, 843 140, 841 141, 841 141, 841 142, 841 142, 841 142, 839 143, 839 143, 839 143, 838 145, 838 145, 838 145, 838 145, 838 145, 838 145, 837 146, 837 146, 837 146, 837 146, 837 146, 837 146, 837 146, 837 146, 837 146, 837 146, 837 146, 837 146, 837 146, 837 146, 837 146, 839 142, 839 142, 839 142, 839 142, 839 142, 841 141, 843 138, 843 138, 843 138, 843 138, 843 138, 844 136, 844 136, 846 136, 847 134, 847 134, 847 134, 848 133, 850 132, 850 132, 850 132, 850 132, 851 131, 851 131, 853 131, 853 131, 853 131, 855 130, 855 130, 855 130, 855 130, 855 130, 856 129, 856 129, 856 129, 856 129, 856 129, 856 129, 856 129, 856 129, 856 129, 856 129, 856 129, 856 129, 856 129, 856 129, 856 129, 854 130, 854 130, 854 130, 854 130, 854 130, 854 130, 854 130, 854 130, 854 130, 853 132, 853 133, 853 133, 853 133, 853 135, 853 137, 853 137, 853 137, 853 138, 853 138, 853 138, 854 140, 856 141, 856 141, 856 141, 858 143, 858 143, 858 143, 861 143, 864 143, 867 142, 867 142, 867 142, 867 142, 867 142, 869 141
</trace>
<trace id="38">
868 109, 868 109, 868 109, 868 109, 868 109, 869 107, 869 107, 869 107, 869 107, 869 107, 871 106, 871 106, 871 106, 871 106, 871 106, 872 106, 873 106, 873 106, 873 106, 873 106, 875 106, 875 106, 877 106, 877 106, 877 106, 878 106, 878 106, 878 106, 880 107, 880 107, 880 107, 880 108, 880 110, 880 110, 880 110, 880 110, 880 110, 880 112, 880 112, 880 112, 879 115, 879 115, 879 115, 879 119, 879 119, 879 119, 877 125, 875 130, 875 130, 875 130, 874 136, 874 136, 874 136, 873 140, 872 143, 872 143, 872 143, 872 146, 872 146, 872 146, 872 149, 872 153, 872 153, 872 153, 872 153, 872 153, 872 155, 872 155, 872 155, 872 155, 872 156, 872 157, 872 157, 871 159, 871 159, 871 160, 871 160, 871 160, 871 161, 871 161, 871 161, 870 162, 870 162, 870 162, 870 162, 870 162, 870 162, 870 162, 870 162, 870 162, 870 162, 870 162, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 870 164, 869 165, 869 165, 869 165, 869 167, 869 167, 869 167, 869 167, 869 169, 869 169, 869 169, 869 169, 869 169, 868 170, 868 170, 868 170, 868 170, 868 170, 868 170, 868 171, 868 171, 868 171, 868 171, 868 171, 868 173, 868 174, 868 174, 868 174, 868 174, 868 174, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 867 175, 866 176, 866 176, 866 176, 862 176, 859 177, 859 177, 859 177, 856 177, 856 177, 856 177, 853 178, 850 179, 850 179, 848 180, 848 180, 848 180, 847 180
</trace>
<traceGroup xml:id="39">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="40">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="n_3"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="cos_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="cos_2"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="cos_3"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="cos_4"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="(_4"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="[_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">[</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="[_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="]_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">]</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="]_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="37"/>
		<annotationXML href="x_4"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="x_3"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href=")_4"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
