<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">500</annotation>
<annotation type="truth">$x=\sum_{i}x_{i}$</annotation>
<annotation type="UI">IVC_2014_F500_E110</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msub>
						<mo xml:id="sum_1">sum</mo>
						<mi xml:id="i_1">i</mi>
					</msub>
					<msub>
						<mi xml:id="x_2">x</mi>
						<mi xml:id="i_2">i</mi>
					</msub>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
327 155, 328 155, 330 155, 337 154, 341 154, 343 155, 346 155, 349 156, 351 157, 354 158, 355 159, 357 160, 359 162, 360 164, 360 165, 361 167, 361 169, 360 171, 359 173, 358 175, 356 176, 354 178, 351 179, 348 181, 339 184, 335 185, 332 186, 329 187, 327 188, 325 189, 323 190
</trace>
<trace id="1">
386 160, 385 160, 382 160, 380 161, 381 161, 380 161, 376 162, 374 162, 372 163, 370 163, 368 164, 366 165, 363 169, 362 170, 361 171, 361 175, 361 177, 361 178, 361 180, 363 184, 365 185, 367 186, 369 188, 371 189, 374 190, 381 191, 385 192, 389 192, 393 192, 396 192, 399 192, 402 192, 405 192, 408 192, 409 192
</trace>
<trace id="2">
414 168, 414 167, 415 168, 416 168, 421 169, 424 169, 426 169, 429 169, 432 169, 435 169, 438 169, 442 169, 445 168, 448 168, 452 168, 455 168, 459 169, 460 169, 461 169
</trace>
<trace id="3">
423 186, 423 187, 424 187, 428 188, 430 188, 432 188, 434 188, 436 188, 438 188, 441 188, 444 188, 447 188, 450 188, 453 188, 456 188, 458 189, 461 189, 464 189, 467 189, 469 190, 471 190, 475 190, 477 191, 476 190
</trace>
<trace id="4">
502 128, 507 128, 510 128, 513 128, 516 128, 519 128, 522 128, 525 128, 528 128, 532 128, 536 128, 540 128, 554 127, 559 127, 563 127, 567 127, 571 128, 574 128, 576 128, 579 128, 581 129, 582 129
</trace>
<trace id="5">
503 130, 504 130, 504 131, 505 133, 506 135, 507 136, 507 138, 508 139, 510 141, 511 143, 515 146, 518 148, 520 150, 523 152, 526 153, 529 155, 532 157, 535 158, 538 160, 541 162, 544 163, 549 166, 551 167, 552 168, 555 171, 556 171, 555 171, 555 173, 552 175, 550 175, 549 176, 547 177, 546 178, 542 180, 540 181, 539 182, 534 185, 533 186, 531 187, 528 190, 527 191, 526 193, 524 194, 523 195, 522 197, 520 198, 519 199, 518 201, 517 202, 513 205, 512 206, 511 207, 510 209, 510 212, 512 213, 515 213, 517 214, 519 214, 522 214, 527 214, 530 213, 534 213, 541 213, 545 213, 557 212, 561 212, 565 211, 572 211, 576 212, 579 212, 583 212, 586 212, 589 213, 592 213, 602 215, 604 215, 607 216, 610 216
</trace>
<trace id="6">
540 234, 541 234, 542 234, 546 233, 548 233, 547 233, 548 233, 550 231, 550 230, 553 228, 553 227, 553 226, 553 227, 552 230, 552 233, 554 236, 557 238, 560 239, 561 239, 563 240, 562 240
</trace>
<trace id="7">
555 220, 556 220
</trace>
<trace id="8">
636 167, 637 167, 641 166, 644 166, 646 167, 646 166, 650 168, 652 169, 654 169, 655 170, 656 172, 658 173, 659 174, 659 175, 660 176, 660 177, 660 180, 660 181, 658 184, 657 185, 656 186, 654 187, 653 188, 652 189, 650 190, 648 190, 646 191, 644 191, 642 191, 640 192, 639 192, 637 192, 634 193, 633 193, 631 193
</trace>
<trace id="9">
683 175, 682 175, 678 174, 675 174, 676 174, 675 174, 669 175, 670 175, 669 175, 665 177, 662 178, 662 179, 660 181, 659 183, 658 184, 658 185, 659 188, 660 189, 661 190, 663 191, 667 192, 671 193, 673 192, 675 192, 678 192, 680 192, 683 191, 685 190, 686 190, 687 190
</trace>
<trace id="10">
685 202, 688 201, 690 201, 695 199, 696 199, 696 198, 699 197, 699 196, 700 195, 700 194, 700 195, 700 196, 700 199, 701 202, 700 202, 702 205, 701 205, 703 206, 704 206
</trace>
<trace id="11">
704 188
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="sum_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="i_2"/>
	</traceGroup>
</traceGroup>
</ink>
