<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">24</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">501</annotation>
<annotation type="truth">$P_t=R_t-I_t=(1+i)P_{t-1}+(R_t-R_{t-1})$</annotation>
<annotation type="UI">IVC_2014_F501_E10</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="P_1">P</mi>
				<mi xml:id="t_1">t</mi>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msub>
						<mi xml:id="R_1">R</mi>
						<mi xml:id="t_2">t</mi>
					</msub>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<msub>
								<mi xml:id="I_1">I</mi>
								<mi xml:id="t_3">t</mi>
							</msub>
							<mrow>
								<mo xml:id="=_2">=</mo>
								<mrow>
									<mo xml:id="(_1">(</mo>
									<mrow>
										<mn xml:id="1_1">1</mn>
										<mrow>
											<mo xml:id="+_1">+</mo>
											<mrow>
												<mi xml:id="i_1">i</mi>
												<mrow>
													<mo xml:id=")_1">)</mo>
													<mrow>
														<msub>
															<mi xml:id="P_2">P</mi>
															<mrow>
																<mi xml:id="t_4">t</mi>
																<mrow>
																	<mo xml:id="-_2">-</mo>
																	<mn xml:id="1_2">1</mn>
																</mrow>
															</mrow>
														</msub>
														<mrow>
															<mo xml:id="+_2">+</mo>
															<mrow>
																<mo xml:id="(_2">(</mo>
																<mrow>
																	<msub>
																		<mi xml:id="R_2">R</mi>
																		<mi xml:id="t_5">t</mi>
																	</msub>
																	<mrow>
																		<mo xml:id="-_3">-</mo>
																		<mrow>
																			<msub>
																				<mi xml:id="R_3">R</mi>
																				<mrow>
																					<mi xml:id="t_6">t</mi>
																					<mrow>
																						<mo xml:id="-_4">-</mo>
																						<mn xml:id="1_3">1</mn>
																					</mrow>
																				</mrow>
																			</msub>
																			<mo xml:id=")_2">)</mo>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
59 216, 59 221, 59 226, 58 232, 56 247, 57 267
</trace>
<trace id="1">
49 216, 52 213, 55 212, 58 211, 61 212, 64 214, 66 217, 67 220, 67 224, 66 227, 63 230, 55 234, 52 235, 49 235, 48 235
</trace>
<trace id="2">
77 245, 77 246, 79 253, 80 258, 80 263, 80 268, 80 275, 79 278, 80 277
</trace>
<trace id="3">
73 263, 74 263, 83 262, 85 262
</trace>
<trace id="4">
98 239, 101 239, 104 239, 110 238, 113 238, 114 238, 116 239
</trace>
<trace id="5">
111 249, 122 248
</trace>
<trace id="6">
151 212, 152 214, 152 217, 151 222, 150 228, 149 233, 149 238, 150 243
</trace>
<trace id="7">
144 213, 145 209, 147 207, 151 205, 154 203, 158 203, 161 203, 167 208, 168 211, 167 214, 162 220, 159 222, 155 225, 153 226, 152 227, 151 227, 152 227, 153 227, 161 230, 165 232, 169 233, 174 236, 175 238, 176 238
</trace>
<trace id="8">
192 235, 191 235, 191 236, 191 237, 191 244, 191 248, 192 252, 192 254, 193 257, 193 258
</trace>
<trace id="9">
185 251, 190 250, 194 250, 198 249, 200 249
</trace>
<trace id="10">
228 236, 227 236, 228 236, 233 237, 235 237, 238 238, 240 238, 243 238, 246 237, 248 237
</trace>
<trace id="11">
274 207, 275 208, 274 215, 274 220, 274 226, 274 230, 275 234, 275 236, 275 238, 275 239
</trace>
<trace id="12">
256 209, 258 208, 261 207, 265 207, 269 207, 274 207, 278 207, 286 208, 288 209, 290 210, 291 211
</trace>
<trace id="13">
269 244, 273 244, 278 244, 283 244, 287 243, 289 243
</trace>
<trace id="14">
310 230, 311 230, 312 237, 313 242, 313 246, 313 250, 313 254, 314 257, 314 259, 314 260
</trace>
<trace id="15">
305 237, 306 237, 314 237, 317 237, 320 237, 322 237, 324 237
</trace>
<trace id="16">
337 223, 339 223, 342 222, 345 222, 349 223, 352 223, 354 223, 356 223
</trace>
<trace id="17">
345 232, 349 233, 353 233, 359 232, 361 232
</trace>
<trace id="18">
391 192, 389 195, 387 201, 386 205, 385 211, 384 217, 384 224, 384 232, 384 238, 387 248, 389 251, 390 251
</trace>
<trace id="19">
397 231, 396 232, 398 228, 400 222, 401 219, 404 215, 406 212, 408 210, 410 210, 411 210, 412 212, 414 220, 414 225, 415 230, 416 234, 417 237, 419 238, 419 239
</trace>
<trace id="20">
434 232, 436 232, 439 232, 442 232, 445 232, 448 231, 450 231, 452 231
</trace>
<trace id="21">
445 223, 446 227, 446 231, 446 235, 446 240, 446 243, 446 246, 446 247
</trace>
<trace id="22">
472 218, 472 219, 473 219, 473 231, 473 235, 474 236, 475 237, 474 237
</trace>
<trace id="23">
468 209
</trace>
<trace id="24">
484 185, 489 195, 491 201, 493 206, 494 212, 495 219, 496 226, 496 233, 492 248, 489 255, 488 258
</trace>
<trace id="25">
528 207, 528 208, 529 215, 529 225, 529 230, 530 234, 530 238, 531 239
</trace>
<trace id="26">
521 204, 524 201, 527 200, 532 201, 535 203, 536 205, 536 211, 535 213, 532 215, 529 217, 525 217, 522 218
</trace>
<trace id="27">
545 228, 547 230, 547 233, 548 237, 548 241, 548 245, 548 248, 548 250, 546 253
</trace>
<trace id="28">
542 244, 543 244, 549 243, 554 242
</trace>
<trace id="29">
568 229, 568 230, 574 231, 577 231, 579 231, 578 231, 579 231, 582 231
</trace>
<trace id="30">
596 219, 598 216, 599 214, 599 212, 600 211, 600 209, 602 208, 601 208, 602 208, 603 208, 604 209, 605 209, 606 213, 607 215, 607 218, 607 220, 607 223, 606 225, 606 228, 606 230, 606 232, 606 233
</trace>
<trace id="31">
628 230, 629 230, 636 231, 639 231, 642 232, 645 232, 649 232
</trace>
<trace id="32">
640 226, 640 231, 641 235, 641 242, 642 245, 641 246
</trace>
<trace id="33">
681 190, 679 191, 675 199, 673 204, 671 212, 670 221, 670 239, 671 245, 672 249, 673 250
</trace>
<trace id="34">
694 202, 694 206, 694 216, 694 222, 694 227, 694 231, 694 233, 693 233
</trace>
<trace id="35">
689 206, 691 199, 693 196, 695 194, 702 194, 705 195, 706 197, 704 208, 702 211, 698 213, 695 215, 694 216, 693 216, 695 217, 697 218, 700 220, 704 221, 707 224, 709 227, 711 230, 711 233, 712 236
</trace>
<trace id="36">
726 215, 726 217, 727 227, 727 231, 727 234, 727 236, 727 235
</trace>
<trace id="37">
719 227, 720 227, 721 227, 731 224
</trace>
<trace id="38">
749 223, 756 223, 760 223, 762 223, 767 222
</trace>
<trace id="39">
792 193, 792 192, 793 193, 793 208, 792 214, 791 219, 791 223, 791 224, 792 225, 792 224, 791 215, 790 207, 790 203, 790 200, 790 197, 792 194, 793 192, 795 191, 798 190, 801 190, 803 191, 804 193, 804 196, 802 200, 799 203, 796 205, 791 207, 791 208, 790 208, 795 211, 797 212, 800 215, 803 217, 805 219, 806 222, 807 223, 808 226
</trace>
<trace id="40">
821 218, 821 231, 821 235, 821 239, 821 242, 821 244, 821 245
</trace>
<trace id="41">
813 235, 820 235, 824 234, 825 234
</trace>
<trace id="42">
840 238, 846 238, 848 238, 849 238
</trace>
<trace id="43">
859 231, 860 229, 862 224, 863 222, 863 220, 864 219, 866 221, 867 224, 867 228, 867 232, 868 235, 868 237, 870 240
</trace>
<trace id="44">
877 170, 879 173, 881 177, 883 181, 884 187, 885 193, 885 201, 885 210, 885 219, 883 229, 883 234
</trace>
<traceGroup xml:id="45">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="46">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="P_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="t_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">P</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="P_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="R_2"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="38"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="R_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">R</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="R_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="t_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">I</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="I_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="t_3"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="=_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="t_4"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="t_6"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">t</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="t_5"/>
	</traceGroup>
</traceGroup>
</ink>
