<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">24</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">501</annotation>
<annotation type="truth">$\frac{29302}{75803} = \frac{7\times 7\times 13\times 46} {7\times 7\times 13\times 119} = \frac{46}{119} $</annotation>
<annotation type="UI">IVC_2014_F501_E15</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mfrac xml:id="_1">
				<mrow>
					<mn xml:id="2_1">2</mn>
					<mrow>
						<mn xml:id="9_1">9</mn>
						<mrow>
							<mn xml:id="3_1">3</mn>
							<mrow>
								<mn xml:id="0_1">0</mn>
								<mn xml:id="2_2">2</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
				<mrow>
					<mn xml:id="7_1">7</mn>
					<mrow>
						<mn xml:id="5_1">5</mn>
						<mrow>
							<mn xml:id="8_1">8</mn>
							<mrow>
								<mn xml:id="0_2">0</mn>
								<mn xml:id="3_2">3</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mfrac>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mfrac xml:id="_2">
						<mrow>
							<mn xml:id="7_2">7</mn>
							<mrow>
								<mo xml:id="times_1">times</mo>
								<mrow>
									<mn xml:id="7_3">7</mn>
									<mrow>
										<mo xml:id="times_2">times</mo>
										<mrow>
											<mn xml:id="1_1">1</mn>
											<mrow>
												<mn xml:id="3_3">3</mn>
												<mrow>
													<mo xml:id="times_3">times</mo>
													<mrow>
														<mn xml:id="4_1">4</mn>
														<mn xml:id="6_1">6</mn>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
						<mrow>
							<mn xml:id="7_4">7</mn>
							<mrow>
								<mo xml:id="times_4">times</mo>
								<mrow>
									<mn xml:id="7_5">7</mn>
									<mrow>
										<mo xml:id="times_5">times</mo>
										<mrow>
											<mn xml:id="1_2">1</mn>
											<mrow>
												<mn xml:id="3_4">3</mn>
												<mrow>
													<mo xml:id="times_6">times</mo>
													<mrow>
														<mn xml:id="1_3">1</mn>
														<mrow>
															<mn xml:id="1_4">1</mn>
															<mn xml:id="9_2">9</mn>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mfrac>
					<mrow>
						<mo xml:id="=_2">=</mo>
						<mfrac xml:id="_3">
							<mrow>
								<mn xml:id="4_2">4</mn>
								<mn xml:id="6_2">6</mn>
							</mrow>
							<mrow>
								<mn xml:id="1_5">1</mn>
								<mrow>
									<mn xml:id="1_6">1</mn>
									<mn xml:id="9_3">9</mn>
								</mrow>
							</mrow>
						</mfrac>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
50 195, 48 196, 41 197, 38 197, 36 195, 35 193, 35 190, 36 188, 43 183, 45 184, 47 186, 47 190, 46 194, 44 199, 41 205, 35 213, 31 215, 28 216, 25 215, 26 214, 28 213, 31 214, 35 217, 39 221, 42 225, 45 229, 47 232, 49 233, 51 233, 54 231, 56 229
</trace>
<trace id="1">
79 182, 75 184, 72 187, 70 192, 71 194, 72 195, 73 195, 74 194, 75 192, 76 190, 76 186, 76 185, 78 190, 79 194, 81 198, 82 203, 83 208, 84 213, 83 217, 82 222, 79 225, 76 228, 72 229, 69 230, 68 229
</trace>
<trace id="2">
98 186, 98 185, 99 184, 99 183, 103 183, 105 186, 105 188, 104 191, 103 194, 103 196, 103 198, 105 200, 109 205, 111 208, 112 210, 112 213, 110 216, 107 219, 105 220, 101 221
</trace>
<trace id="3">
123 197, 123 198, 124 204, 123 208, 123 212, 124 215, 125 218, 128 219, 130 219, 133 218, 136 217, 138 214, 140 203, 138 200, 136 198, 133 196, 129 195, 126 195, 124 197, 122 199, 122 201, 122 202
</trace>
<trace id="4">
158 192, 156 191, 151 188, 150 187, 149 185, 153 184, 155 185, 158 187, 160 190, 161 193, 161 197, 159 201, 157 205, 154 208, 153 210, 152 209, 155 211, 157 212, 160 213, 164 214, 168 216, 172 217, 176 218, 179 218, 180 218
</trace>
<trace id="5">
42 246, 48 247, 53 247, 57 247, 63 247, 70 247, 87 246, 97 246, 108 246, 119 246, 131 247, 141 248, 151 248, 160 250, 167 251, 171 252, 175 253
</trace>
<trace id="6">
49 270, 47 271, 48 271, 49 271, 50 271, 55 275, 57 278, 57 283, 56 289, 56 294, 55 300, 55 305, 55 309, 55 312, 55 313
</trace>
<trace id="7">
47 300, 49 299, 53 298, 56 297, 60 296, 64 294, 66 293
</trace>
<trace id="8">
73 279, 78 289, 79 294, 80 298, 81 302, 82 305, 82 307, 83 307, 80 308
</trace>
<trace id="9">
70 273, 79 269, 85 267, 87 266
</trace>
<trace id="10">
96 273, 96 274, 97 274, 103 290, 104 293, 103 297, 100 301, 98 302, 97 302, 97 303, 96 302, 98 294, 100 288, 102 283, 105 279, 106 275, 103 268, 101 268, 98 269, 95 276
</trace>
<trace id="11">
120 286, 118 290, 117 294, 117 298, 117 303, 118 306, 119 307, 123 307, 126 305, 129 302, 131 297, 135 288, 134 284, 132 282, 129 281, 126 281, 122 282, 119 285, 116 287, 116 288
</trace>
<trace id="12">
142 269, 142 268, 143 268, 144 268, 150 274, 150 276, 149 280, 148 286, 149 289, 150 292, 152 296, 153 300, 153 304, 152 309, 144 318
</trace>
<trace id="13">
198 237, 200 238, 203 238, 207 238, 210 239, 218 240, 221 240, 220 240
</trace>
<trace id="14">
205 251, 206 251, 218 251, 224 250, 227 250
</trace>
<trace id="15">
248 175, 253 174, 256 175, 258 176, 260 178, 262 182, 263 187, 263 192, 263 205, 262 210, 262 214, 261 215, 261 216, 260 216
</trace>
<trace id="16">
245 203, 249 201, 253 200, 257 199, 262 198, 266 198, 275 197
</trace>
<trace id="17">
304 193, 296 204, 292 208, 287 213, 285 215
</trace>
<trace id="18">
289 196, 294 200, 297 204, 299 210, 300 212
</trace>
<trace id="19">
316 181, 320 179, 324 179, 328 179, 331 180, 334 183, 335 186, 335 198, 335 204, 335 210, 334 217
</trace>
<trace id="20">
323 200, 328 198, 333 197, 339 197, 344 196, 346 196
</trace>
<trace id="21">
387 197, 387 198, 386 199, 384 201, 375 214, 373 218, 372 218
</trace>
<trace id="22">
380 206, 386 212, 387 214
</trace>
<trace id="23">
415 186, 416 190, 416 196, 417 202, 417 209, 418 211
</trace>
<trace id="24">
422 186, 424 184, 428 183, 430 183, 432 184, 432 186, 432 188, 431 191, 430 194, 430 196, 431 199, 434 201, 436 204, 438 207, 438 210, 437 216, 435 218, 432 219, 429 219, 427 219
</trace>
<trace id="25">
474 192, 463 204, 459 209, 456 214, 453 217, 453 218
</trace>
<trace id="26">
453 195, 461 203, 465 207, 468 211, 470 217
</trace>
<trace id="27">
496 186, 496 187, 496 189, 498 210, 502 211, 506 211, 508 210
</trace>
<trace id="28">
509 199, 510 206, 510 212, 510 218, 510 223, 510 224
</trace>
<trace id="29">
544 175, 542 176, 539 179, 536 183, 532 188, 526 200, 526 205, 527 209, 530 213, 533 215, 537 216, 545 214, 548 211, 550 208, 551 205, 549 204, 547 204, 542 205, 537 208, 532 211, 530 213
</trace>
<trace id="30">
245 242, 252 243, 257 244, 262 244, 268 244, 274 244, 282 244, 291 245, 300 245, 310 245, 320 245, 331 245, 363 245, 373 245, 384 245, 394 245, 404 245, 415 245, 424 245, 434 244, 444 244, 453 244, 463 244, 483 244, 493 244, 502 245, 523 247
</trace>
<trace id="31">
267 265, 271 265, 274 268, 276 272, 277 276, 277 282, 276 288, 274 295, 274 299, 273 302, 273 303
</trace>
<trace id="32">
265 287, 271 285, 276 285, 279 285
</trace>
<trace id="33">
310 278, 309 281, 308 285, 305 289, 302 293, 299 297, 298 298
</trace>
<trace id="34">
296 285, 299 287, 302 289, 304 292, 307 295, 308 296
</trace>
<trace id="35">
326 269, 333 273, 336 276, 337 280, 337 284, 337 289, 335 293, 334 296, 333 298, 332 298
</trace>
<trace id="36">
328 284, 334 284, 338 284, 344 284, 346 284
</trace>
<trace id="37">
382 281, 381 282, 380 283, 374 291, 372 295, 370 297, 369 298, 368 300
</trace>
<trace id="38">
371 280, 371 281, 372 281, 376 286, 378 289, 379 292, 381 295, 383 298, 389 300
</trace>
<trace id="39">
411 270, 412 270, 412 269, 412 270, 413 275, 412 279, 412 282, 411 286, 411 290, 411 293, 411 294
</trace>
<trace id="40">
418 270, 422 268, 425 268, 426 270, 426 271, 425 273, 425 275, 424 277, 424 279, 425 280, 426 282, 428 284, 430 287, 431 289, 432 291, 432 293, 430 295, 425 298, 423 298, 422 298
</trace>
<trace id="41">
469 276, 468 276, 468 277, 467 278, 460 286, 457 290, 454 293, 452 295, 450 297, 448 297, 447 297
</trace>
<trace id="42">
455 275, 457 277, 459 279, 462 281, 464 284, 466 287, 468 290, 472 293
</trace>
<trace id="43">
484 287, 484 285, 486 282, 490 274, 491 271, 492 268, 493 267, 495 271, 496 275, 496 279, 495 285, 495 290, 495 294, 495 298
</trace>
<trace id="44">
504 280, 504 279, 505 276, 506 273, 508 271, 509 269, 510 267, 512 266, 514 266, 515 270, 514 274, 513 279, 511 288, 511 292, 511 293
</trace>
<trace id="45">
530 272, 531 271, 531 270, 532 271, 536 272, 538 272, 537 273, 537 272, 539 270, 540 268, 539 267, 538 266, 537 265, 535 264, 531 265, 530 266, 531 267, 532 270, 533 272, 535 275, 537 279, 538 282, 539 286, 538 289, 537 292, 534 295, 531 297, 527 299, 521 300, 519 300
</trace>
<trace id="46">
556 236, 554 236, 555 236, 556 236, 563 237, 568 237, 571 237, 574 238, 575 238
</trace>
<trace id="47">
559 246, 560 246, 566 247, 570 247, 575 246, 580 246, 585 246, 587 246
</trace>
<trace id="48">
605 189, 605 192, 606 196, 607 204, 608 207, 610 209, 612 210, 613 210
</trace>
<trace id="49">
616 197, 617 202, 617 206, 617 214
</trace>
<trace id="50">
646 183, 646 184, 642 195, 639 201, 639 205, 640 207, 642 209, 645 209, 647 209, 649 207, 649 206, 649 205, 648 205, 644 208, 641 211, 638 215, 637 216
</trace>
<trace id="51">
599 239, 613 239, 618 238, 624 238, 630 238, 638 238, 645 238, 651 239, 657 239, 661 241, 665 242, 666 243
</trace>
<trace id="52">
596 286, 597 285, 599 280, 601 276, 606 267, 608 263, 611 262, 614 264, 614 267, 614 272, 613 279, 613 283
</trace>
<trace id="53">
622 280, 623 277, 624 274, 626 272, 627 268, 629 265, 631 263, 632 261, 634 261, 635 262, 636 264, 636 268, 635 285, 635 291, 636 294, 637 296
</trace>
<trace id="54">
654 262, 648 270, 648 271, 647 271, 648 271, 652 271, 654 269, 655 267, 656 265, 657 263, 656 262, 657 262, 655 263, 655 264, 655 266, 657 272, 659 276, 660 280, 660 284, 657 293, 653 297, 649 301, 643 304, 641 305
</trace>
<traceGroup xml:id="55">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="56">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="times_1"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="times_2"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="3_3"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="times_3"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="6_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="7_4"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="times_4"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="7_5"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="times_5"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="78">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="3_4"/>
	</traceGroup>
	<traceGroup xml:id="79">
		<annotation type="truth">\times</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="times_6"/>
	</traceGroup>
	<traceGroup xml:id="80">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="81">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="82">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="45"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="83">
		<annotation type="truth">6</annotation>
		<traceView traceDataRef="50"/>
		<annotationXML href="6_2"/>
	</traceGroup>
	<traceGroup xml:id="84">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="52"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="85">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="53"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="86">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="54"/>
		<annotationXML href="9_3"/>
	</traceGroup>
	<traceGroup xml:id="87">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="88">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="89">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="90">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="91">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="92">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="51"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="93">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="=_2"/>
	</traceGroup>
	<traceGroup xml:id="94">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<annotationXML href="4_2"/>
	</traceGroup>
</traceGroup>
</ink>
