<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">24</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">501</annotation>
<annotation type="truth">$\log v = b \log 2$</annotation>
<annotation type="UI">IVC_2014_F501_E24</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="log_1">log</mi>
			<mrow>
				<mi xml:id="v_1">v</mi>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<mrow>
						<mi xml:id="b_1">b</mi>
						<mrow>
							<mi xml:id="log_2">log</mi>
							<mn xml:id="2_1">2</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
96 292, 100 293, 107 287, 109 283, 112 278, 115 271, 119 264, 123 255, 127 246, 131 238, 134 230, 136 222, 138 216, 139 212, 139 209, 138 208, 136 208, 134 209, 132 212, 130 216, 128 222, 125 229, 123 236, 122 244, 120 253, 119 262, 118 272, 118 280, 119 286, 121 290, 125 291, 128 289, 131 285, 135 278
</trace>
<trace id="1">
144 266, 144 267, 143 274, 143 279, 143 284, 145 287, 151 291, 154 289, 156 287, 159 283, 160 279, 161 274, 161 270, 160 267, 158 265, 155 265, 152 266, 146 273, 144 277, 144 280, 145 282, 146 282
</trace>
<trace id="2">
172 272, 171 278, 172 282, 172 285, 173 287, 177 287, 179 285, 182 282, 184 279, 188 271, 189 267, 189 264, 188 262, 186 261, 183 261, 171 270, 170 272, 170 273, 172 273, 176 272, 180 270, 185 270, 189 270, 191 273, 192 276, 192 282, 191 289, 190 296, 189 304, 187 312, 182 326, 178 332, 174 338, 170 343, 166 347, 164 348, 163 347, 165 330, 168 321, 170 315
</trace>
<trace id="3">
225 248, 225 251, 224 255, 224 260, 226 274, 226 277, 228 279, 230 280, 231 280, 234 279, 241 269, 244 263, 246 256, 247 250, 247 244, 247 240, 246 238, 243 237, 240 239, 236 242, 233 247, 233 250, 239 253, 245 252, 250 251
</trace>
<trace id="4">
277 260, 282 260, 288 260, 294 260, 308 261, 311 261, 312 261
</trace>
<trace id="5">
284 270, 285 271, 296 272, 304 272, 312 272, 324 272
</trace>
<trace id="6">
380 218, 379 229, 378 236, 377 242, 377 248, 377 252, 377 256, 377 260, 376 262, 376 263, 376 262, 377 261, 386 257, 392 256, 396 256, 402 261, 402 264, 401 267, 397 270, 393 272, 387 274, 378 271, 378 268, 380 264, 382 261
</trace>
<trace id="7">
426 267, 429 264, 432 261, 435 257, 438 251, 440 246, 442 240, 444 234, 445 228, 447 219, 447 215, 447 213, 445 213, 444 213, 442 215, 440 219, 435 231, 433 238, 433 245, 433 252, 433 258, 434 264, 436 268, 438 270, 441 270, 444 270, 447 267, 449 264, 454 258, 456 257, 456 258, 457 266, 459 269, 460 271, 462 272, 465 273, 471 271, 474 268, 476 265, 478 262, 479 258, 479 255, 478 253, 475 252, 473 252, 469 253, 465 256, 462 259, 462 263, 464 263, 468 262, 472 260, 476 259, 480 257, 483 257, 484 257, 485 258, 485 260, 485 263, 486 272, 488 273, 490 273, 492 272, 495 270, 499 268, 502 265, 504 261, 506 258, 507 254, 503 249, 500 248, 495 249, 490 252, 487 255, 486 257, 487 258, 489 258, 494 257, 498 256, 503 255, 510 262, 511 267, 511 273, 512 280, 512 288, 513 296, 514 304, 514 313, 514 321, 513 329, 511 338, 505 351, 501 356, 497 359, 493 360, 490 360, 487 357, 484 352, 482 345, 481 336, 481 327, 483 317, 492 292
</trace>
<trace id="8">
527 242, 526 240, 529 236, 531 235, 533 235, 534 236, 535 237, 536 239, 535 242, 533 246, 532 250, 530 254, 529 257, 530 262, 533 263, 537 264, 553 265, 559 265
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\log</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="log_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\log</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="log_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
