<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">24</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">501</annotation>
<annotation type="truth">$q = (x_q, y_q, z_q, w_q)$</annotation>
<annotation type="UI">IVC_2014_F501_E20</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="q_1">q</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mo xml:id="(_1">(</mo>
					<mrow>
						<msub>
							<mi xml:id="x_1">x</mi>
							<mi xml:id="q_2">q</mi>
						</msub>
						<mrow>
							<mo xml:id=",_1">,</mo>
							<mrow>
								<msub>
									<mi xml:id="y_1">y</mi>
									<mi xml:id="q_3">q</mi>
								</msub>
								<mrow>
									<mo xml:id=",_2">,</mo>
									<mrow>
										<msub>
											<mi xml:id="z_1">z</mi>
											<mi xml:id="q_4">q</mi>
										</msub>
										<mrow>
											<mo xml:id=",_3">,</mo>
											<mrow>
												<msub>
													<mi xml:id="w_1">w</mi>
													<mi xml:id="q_5">q</mi>
												</msub>
												<mo xml:id=")_1">)</mo>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
61 234, 59 236, 57 240, 55 244, 53 249, 52 255, 52 259, 57 261, 59 259, 61 256, 64 244, 64 241, 63 240, 61 240, 60 240, 60 239, 62 242, 64 244, 68 245, 71 246, 74 248, 75 251, 75 256, 71 281, 71 291, 72 299, 73 306, 74 310, 75 313
</trace>
<trace id="1">
100 244, 108 244, 111 243, 114 243, 117 243, 120 243, 122 243
</trace>
<trace id="2">
114 258, 124 258, 126 257
</trace>
<trace id="3">
154 206, 152 209, 150 215, 148 222, 147 231, 146 241, 146 250, 147 257, 148 263, 150 266, 151 267
</trace>
<trace id="4">
157 227, 161 226, 164 225, 168 226, 170 228, 170 231, 168 237, 167 238, 168 238, 172 232, 175 228, 177 225, 177 224, 177 225, 173 242, 172 249, 173 251, 175 253, 176 252
</trace>
<trace id="5">
190 245, 190 251, 190 254, 190 255, 191 255, 194 253, 198 247, 200 243, 200 241, 199 240, 198 240, 196 242, 195 244, 196 247, 197 250, 199 253, 202 257, 204 261, 204 278, 204 281, 203 284
</trace>
<trace id="6">
225 245, 223 251, 221 258, 219 262
</trace>
<trace id="7">
239 234, 238 234, 237 234, 236 234, 236 235, 236 236, 236 242, 236 244, 237 245, 237 246, 238 246, 240 245, 241 245, 241 244, 242 243, 243 242, 244 241, 245 240, 245 239, 246 237, 247 234, 248 232, 248 231, 249 238, 249 242, 250 248, 251 254, 250 260, 248 271, 246 276, 244 279, 241 281, 239 279, 239 275, 240 272
</trace>
<trace id="8">
259 255, 260 258, 260 259, 263 258, 265 256, 267 254, 268 250, 267 249, 268 249, 267 249, 266 255, 265 259, 266 265, 266 270, 267 275, 267 280, 267 285, 268 288, 267 289, 268 289
</trace>
<trace id="9">
284 249, 284 254, 284 259, 284 261
</trace>
<trace id="10">
290 236, 290 234, 295 231, 297 232, 298 233, 298 235, 298 237, 297 240, 296 242, 297 249, 299 251, 301 254, 303 260, 302 263, 301 266, 299 268, 297 269, 297 266
</trace>
<trace id="11">
311 262, 314 264, 314 265, 318 262, 320 259, 321 257, 322 255, 321 254, 320 255, 315 264, 314 269, 315 275, 316 280, 317 285, 318 289, 319 292, 319 294, 319 296
</trace>
<trace id="12">
338 246, 337 246, 338 246, 338 247, 337 257, 335 267
</trace>
<trace id="13">
349 231, 349 229, 349 228, 349 229, 349 230, 346 242, 346 245, 347 247, 349 247, 351 246, 358 241, 360 241, 361 243, 363 248, 365 250, 367 251, 370 251, 373 249, 376 247, 381 237, 381 233, 379 229, 377 227, 375 226, 373 226, 372 227
</trace>
<trace id="14">
391 247, 391 248, 391 252, 391 253, 392 254, 399 248, 399 246, 397 245, 395 244, 393 244, 391 246, 390 248, 391 251, 392 254, 395 257, 397 260, 398 265, 398 269, 397 274, 395 287, 394 289, 395 290
</trace>
<trace id="15">
407 213, 412 219, 414 225, 416 233, 416 241, 416 250, 414 260, 411 267
</trace>
<traceGroup xml:id="16">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="17">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="q_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=",_2"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href=",_3"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">w</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="w_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="q_5"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="q_2"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="q_3"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">q</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="q_4"/>
	</traceGroup>
</traceGroup>
</ink>
