<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">30</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">L</annotation>
<annotation type="writer">502</annotation>
<annotation type="truth">$(1-2^{-s})(1+\frac{1}{2^s}+\frac{1}{3^s}+\frac{1}{4^s}+\frac{1}{5^s}+\ldots)$</annotation>
<annotation type="UI">IVC_2014_F502_E11</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mn xml:id="1_1">1</mn>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mrow>
						<msup>
							<mn xml:id="2_1">2</mn>
							<mrow>
								<mo xml:id="-_2">-</mo>
								<mi xml:id="s_1">s</mi>
							</mrow>
						</msup>
						<mrow>
							<mo xml:id=")_1">)</mo>
							<mrow>
								<mo xml:id="(_2">(</mo>
								<mrow>
									<mn xml:id="1_2">1</mn>
									<mrow>
										<mo xml:id="+_1">+</mo>
										<mrow>
											<mfrac xml:id="_1">
												<mn xml:id="1_3">1</mn>
												<msup>
													<mn xml:id="2_2">2</mn>
													<mi xml:id="s_2">s</mi>
												</msup>
											</mfrac>
											<mrow>
												<mo xml:id="+_2">+</mo>
												<mrow>
													<mfrac xml:id="_2">
														<mn xml:id="1_4">1</mn>
														<msup>
															<mn xml:id="3_1">3</mn>
															<mi xml:id="s_3">s</mi>
														</msup>
													</mfrac>
													<mrow>
														<mo xml:id="+_3">+</mo>
														<mrow>
															<mfrac xml:id="_3">
																<mn xml:id="1_5">1</mn>
																<msup>
																	<mn xml:id="4_1">4</mn>
																	<mi xml:id="s_4">s</mi>
																</msup>
															</mfrac>
															<mrow>
																<mo xml:id="+_4">+</mo>
																<mrow>
																	<mfrac xml:id="_4">
																		<mn xml:id="1_6">1</mn>
																		<msup>
																			<mn xml:id="5_1">5</mn>
																			<mi xml:id="s_5">s</mi>
																		</msup>
																	</mfrac>
																	<mrow>
																		<mo xml:id="+_5">+</mo>
																		<mrow>
																			<mo xml:id="\ldots_1">\ldots</mo>
																			<mo xml:id=")_2">)</mo>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
67 191, 68 191, 69 191, 74 187, 77 183, 79 180, 82 176, 84 171, 86 166, 88 161, 92 152, 93 149, 94 146, 96 143, 96 144, 96 145, 96 157, 96 164, 96 170, 96 177, 96 183, 96 189, 97 200, 97 202
</trace>
<trace id="1">
154 182, 153 182, 152 182, 146 184, 143 184, 141 185, 139 185, 139 184, 135 184
</trace>
<trace id="2">
193 162, 190 160, 190 158, 190 156, 191 154, 192 152, 193 151, 195 149, 196 149, 197 149, 198 149, 198 151, 198 156, 198 159, 197 164, 197 168, 196 173, 195 178, 193 183, 192 187, 191 190, 189 192, 187 194, 184 194, 182 193, 182 191, 181 190, 181 188, 182 187, 181 187, 186 189, 189 190, 192 192, 194 194, 199 198, 202 199, 205 199, 207 198, 212 196, 214 196, 215 195, 217 195
</trace>
<trace id="3">
233 130, 232 130, 228 131, 225 131, 223 131, 222 131, 221 130, 221 131, 220 130
</trace>
<trace id="4">
251 134, 253 131, 255 130, 257 129, 260 125, 261 124, 261 123, 261 122, 262 123, 263 124, 266 131, 267 133, 266 135, 265 136, 264 136
</trace>
<trace id="5">
277 109, 278 109, 286 122, 289 129, 290 137, 291 147, 290 156, 289 166, 288 176, 286 186, 283 194, 280 202, 275 212, 273 215, 271 216, 269 217, 268 217
</trace>
<trace id="6">
60 126, 57 130, 55 135, 53 140, 51 146, 50 153, 49 161, 49 169, 50 178, 51 186, 53 194, 56 201, 62 214, 65 218, 68 222, 70 225, 72 226, 72 228, 72 227, 72 228
</trace>
<trace id="7">
341 184, 342 183, 346 180, 348 178, 350 175, 351 172, 353 169, 354 165, 356 162, 359 155, 360 152, 361 151, 362 151, 362 150, 363 157, 364 161, 364 165, 364 170, 363 175, 363 184, 363 188, 363 190, 363 192, 364 194
</trace>
<trace id="8">
403 175, 404 178, 403 181, 403 183, 404 186, 404 186, 404 186, 404 186, 404 186, 404 186, 404 186, 405 190
</trace>
<trace id="9">
408 183, 401 183, 398 183, 396 183, 395 183, 390 182, 389 182
</trace>
<trace id="10">
453 123, 452 124, 452 125, 452 132, 453 136, 453 143, 453 147, 453 150, 452 155, 452 157, 451 158, 452 158
</trace>
<trace id="11">
480 173, 479 174, 478 174, 471 176, 468 177, 460 178, 455 178, 450 179, 441 179, 437 180, 431 180, 428 180, 428 179
</trace>
<trace id="12">
436 206, 435 208, 432 209, 431 209, 429 207, 428 206, 428 203, 428 202, 429 201, 431 200, 432 200, 435 201, 436 202, 436 203, 436 206, 436 208, 436 211, 436 214, 435 217, 433 221, 432 225, 431 228, 429 231, 427 234, 423 239, 421 240, 420 241, 418 241, 415 239, 414 237, 414 236, 414 234, 415 233, 416 232, 417 232, 418 232, 420 233, 421 235, 425 239, 427 241, 429 242, 431 244, 435 244, 437 242, 440 241, 443 237
</trace>
<trace id="13">
460 204, 459 204, 460 204, 464 203, 465 203, 467 199, 468 197, 469 195, 470 191, 469 191, 470 191, 471 191, 471 192, 475 197, 477 200, 477 201, 476 203, 475 204, 474 204, 472 204, 470 204, 469 204, 467 203
</trace>
<trace id="14">
515 163, 516 163, 517 167, 517 170, 518 173, 518 176, 518 179, 518 182, 518 185, 517 186, 518 186
</trace>
<trace id="15">
525 175, 525 176, 524 176, 518 177, 514 177, 512 177, 509 177, 507 176, 506 176, 505 175, 505 176
</trace>
<trace id="16">
563 151, 563 150, 564 150, 569 145, 571 142, 572 140, 573 137, 577 131, 578 128, 580 123, 580 129, 580 133, 580 137, 579 142, 579 146, 579 150, 580 159, 580 160
</trace>
<trace id="17">
610 175, 604 176, 600 177, 597 178, 589 179, 584 179, 578 179, 573 179, 567 179, 563 179, 559 178, 556 179, 554 179, 555 179, 553 179
</trace>
<trace id="18">
555 208, 555 205, 555 206, 555 205, 557 202, 559 201, 560 200, 562 200, 565 202, 566 203, 567 206, 567 208, 566 210, 565 212, 563 214, 561 215, 560 215, 561 215, 562 216, 571 222, 572 224, 573 227, 569 234, 567 236, 564 237, 562 237, 559 237, 556 236, 554 235, 553 234, 553 235, 553 234
</trace>
<trace id="19">
589 207, 591 205, 593 204, 595 203, 596 201, 598 198, 599 196, 600 193, 600 190, 600 188, 600 187, 604 191, 605 193, 607 198, 607 200, 606 200, 607 200, 607 201, 602 201, 600 202, 599 202, 598 203
</trace>
<trace id="20">
645 165, 645 166, 645 172, 645 175, 645 183, 645 185, 645 186
</trace>
<trace id="21">
650 176, 644 177, 638 177, 636 177, 634 177, 632 176, 631 175, 631 176
</trace>
<trace id="22">
681 152, 685 148, 689 144, 691 141, 694 138, 696 136, 698 133, 699 132, 699 131, 699 132, 699 134, 698 144, 698 149, 697 151, 696 155, 696 156
</trace>
<trace id="23">
721 171, 720 171, 719 172, 710 175, 706 176, 702 177, 697 177, 693 177, 689 178, 684 178, 678 178, 676 178, 674 179
</trace>
<trace id="24">
664 195, 664 196, 664 197, 663 206, 662 210, 661 214, 662 220, 662 222, 663 224, 665 225, 664 225, 665 225, 675 223, 676 222, 677 220, 678 220
</trace>
<trace id="25">
671 214, 670 217, 670 220, 670 224, 670 228, 670 232, 669 236, 668 240, 668 243, 667 246, 667 247
</trace>
<trace id="26">
691 210, 692 210, 692 209, 693 208, 699 200, 700 197, 701 195, 701 192, 701 191, 702 191, 704 194, 705 196, 707 198, 707 200, 707 202, 708 202, 702 204, 701 204
</trace>
<trace id="27">
745 162, 746 163, 747 170, 747 174, 748 177, 748 180, 747 182, 747 184, 747 185, 747 184
</trace>
<trace id="28">
753 172, 753 173, 752 173, 745 176, 743 176, 741 176, 742 176, 741 176, 739 176, 738 176
</trace>
<trace id="29">
771 153, 772 153, 772 152, 777 147, 780 144, 782 141, 784 139, 788 130, 789 127, 790 126, 791 125, 792 132, 791 136, 791 140, 791 144, 790 148, 790 152, 790 156, 789 160, 789 162, 789 161, 789 162
</trace>
<trace id="30">
816 167, 812 168, 810 169, 808 170, 805 170, 802 171, 797 171, 793 171, 789 172, 785 172, 778 173, 775 173, 773 173, 770 173, 769 173, 769 174
</trace>
<trace id="31">
763 196, 763 197, 762 207, 762 209, 761 210, 761 210, 762 210, 763 210, 769 210, 772 210, 773 211, 775 213, 776 215, 777 218, 773 226, 770 228, 767 229, 763 230, 760 230, 758 229, 756 228, 754 227
</trace>
<trace id="32">
775 193, 774 193, 769 195, 766 195, 762 195
</trace>
<trace id="33">
792 196, 793 196, 800 191, 801 189, 802 187, 803 185, 803 183, 803 182, 804 182, 807 191, 807 193, 807 194, 806 196, 804 196, 803 197, 801 198, 800 198, 798 198, 797 198
</trace>
<trace id="34">
843 150, 844 152, 844 154, 844 156, 845 159, 845 163, 845 173, 845 175, 845 176
</trace>
<trace id="35">
853 165, 852 165, 850 166, 844 167, 841 167, 839 166, 837 166
</trace>
<trace id="36">
877 166, 878 166, 878 165, 880 165, 879 166, 879 166
</trace>
<trace id="37">
897 164, 898 164, 900 163, 900 162, 900 163, 900 164, 899 165
</trace>
<trace id="38">
914 161, 915 161, 917 162
</trace>
<trace id="39">
923 101, 924 101, 924 102, 926 106, 928 108, 929 110, 930 114, 931 118, 933 123, 934 130, 935 137, 934 160, 932 168, 931 176, 928 184, 926 191, 924 197, 921 203, 912 216, 910 219, 908 222, 906 223, 905 225, 904 226, 902 226
</trace>
<trace id="40">
333 105, 332 105, 331 106, 331 109, 331 111, 331 114, 331 117, 331 121, 330 125, 329 131, 327 137, 326 143, 325 150, 323 157, 322 172, 322 179, 322 186, 323 193, 325 200, 327 207, 330 213, 332 219, 335 225, 338 230, 340 233, 343 236, 344 238, 346 240, 347 241, 348 240, 349 240
</trace>
<traceGroup xml:id="41">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="42">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="s_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="1_6"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="+_5"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="40"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="s_1"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="s_2"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="s_4"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="s_5"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="\ldots_1"/>
	</traceGroup>
</traceGroup>
</ink>
