<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">30</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">L</annotation>
<annotation type="writer">502</annotation>
<annotation type="truth">$u(x, y) = B \sin(n \pi x)\left(e^{n \pi y} - e^{-n \pi y}\right)$</annotation>
<annotation type="UI">IVC_2014_F502_E6</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="u_1">u</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id=",_1">,</mo>
						<mrow>
							<mi xml:id="y_1">y</mi>
							<mrow>
								<mo xml:id=")_1">)</mo>
								<mrow>
									<mo xml:id="=_1">=</mo>
									<mrow>
										<mi xml:id="B_1">B</mi>
										<mrow>
											<mi xml:id="sin_1">sin</mi>
											<mrow>
												<mo xml:id="(_2">(</mo>
												<mrow>
													<mi xml:id="n_1">n</mi>
													<mrow>
														<mi xml:id="pi_1">pi</mi>
														<mrow>
															<mi xml:id="x_2">x</mi>
															<mrow>
																<mo xml:id=")_2">)</mo>
																<mrow>
																	<mo xml:id="(_3">(</mo>
																	<mrow>
																		<msup>
																			<mi xml:id="e_1">e</mi>
																			<mrow>
																				<mi xml:id="n_2">n</mi>
																				<mrow>
																					<mi xml:id="pi_2">pi</mi>
																					<mi xml:id="y_2">y</mi>
																				</mrow>
																			</mrow>
																		</msup>
																		<mrow>
																			<mo xml:id="-_1">-</mo>
																			<msup>
																				<mi xml:id="e_2">e</mi>
																				<mrow>
																					<mo xml:id="-_2">-</mo>
																					<mrow>
																						<mi xml:id="n_3">n</mi>
																						<mrow>
																							<mi xml:id="pi_3">pi</mi>
																							<mi xml:id="y_3">y</mi>
																						</mrow>
																					</mrow>
																				</mrow>
																			</msup>
																		</mrow>
																	</mrow>
																	<mo xml:id=")_3">)</mo>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
47 204, 48 204, 49 204, 55 205, 57 204, 58 202, 61 195, 62 193, 62 190, 63 188, 63 187, 63 186, 63 187, 63 188, 63 189, 63 197, 64 200, 69 204, 71 204, 73 203, 74 201, 75 199, 76 196, 77 193, 78 191, 79 188, 79 186, 80 185, 80 186, 80 187, 80 189, 79 197, 80 201, 81 202, 83 203, 85 204, 88 203, 93 202, 96 202, 96 201
</trace>
<trace id="1">
127 155, 126 156, 125 162, 125 166, 123 171, 122 175, 121 181, 121 187, 122 205, 124 210, 127 215, 135 224, 136 225, 137 226
</trace>
<trace id="2">
151 189, 152 189, 151 189, 150 188, 153 183, 155 182, 158 182, 160 182, 165 186, 166 190, 167 193, 166 196, 164 199, 162 201, 160 202, 158 203, 157 203, 156 203
</trace>
<trace id="3">
173 183, 172 183, 169 183, 168 184, 167 187, 167 189, 167 192, 168 194, 169 196, 171 198, 173 199, 176 199, 178 199, 182 199
</trace>
<trace id="4">
197 199, 197 202, 197 205, 195 212, 195 214, 195 217
</trace>
<trace id="5">
215 182, 215 187, 215 190, 216 192, 218 194, 221 196, 222 196, 224 195, 227 194, 228 192, 230 190, 231 187, 232 180, 232 181, 232 182, 232 183, 232 194, 232 200, 232 205, 231 216, 231 220, 229 223, 227 224, 223 222, 221 221, 221 219, 220 217, 221 215, 222 214, 224 212, 230 210, 232 208, 235 207, 240 204, 241 203, 242 203
</trace>
<trace id="6">
250 153, 251 154, 251 156, 252 159, 253 162, 255 167, 256 173, 257 180, 257 187, 258 196, 257 204, 257 212, 252 229, 251 232, 250 234, 249 235, 249 236
</trace>
<trace id="7">
306 194, 305 194, 304 194, 298 196, 294 197, 291 197, 289 197, 286 197, 285 196, 283 195, 283 196, 283 195
</trace>
<trace id="8">
306 181, 302 181, 300 182, 298 182, 295 182, 293 183, 291 183, 286 184
</trace>
<trace id="9">
361 154, 361 155, 363 166, 364 170, 364 175, 364 180, 365 185, 365 190, 366 195
</trace>
<trace id="10">
354 166, 351 157, 352 156, 353 154, 355 153, 359 152, 362 152, 366 152, 372 156, 373 159, 374 162, 374 164, 373 166, 371 168, 369 170, 367 171, 364 171, 363 172, 364 172, 366 172, 377 176, 381 179, 384 182, 385 185, 386 189, 386 193, 379 200, 374 201, 369 201, 365 201, 361 201, 358 200, 355 199, 355 199, 354 198, 353 198
</trace>
<trace id="11">
417 202, 418 201, 422 199, 424 197, 425 195, 426 193, 427 190, 430 183, 431 180, 431 178, 430 176, 430 174, 430 173, 430 174, 430 175, 433 182, 434 186, 436 189, 437 191, 437 194, 437 196, 437 198, 436 199, 434 200, 433 200, 432 200, 431 200, 431 199, 433 197, 436 194, 439 193, 441 192, 444 191, 446 189, 447 187, 448 185, 449 181, 449 180, 449 181, 450 182, 450 183, 450 191, 451 194, 451 196, 453 198, 454 199, 456 199, 457 198, 460 196, 462 194, 463 192, 463 189, 464 186, 465 184, 467 184, 467 183, 469 189, 470 191, 471 194, 471 195, 471 194, 475 184, 476 183, 478 182, 480 182, 481 181, 481 182, 484 188, 486 197, 487 199, 489 201, 493 202, 495 201, 497 199, 499 196
</trace>
<trace id="12">
450 158, 449 157, 448 154, 448 155
</trace>
<trace id="13">
520 145, 519 145, 519 146, 518 147, 515 157, 513 163, 512 169, 511 175, 510 182, 509 189, 510 196, 511 203, 512 209, 515 214, 520 224, 523 227, 526 229, 527 229, 529 228
</trace>
<trace id="14">
527 186, 527 185, 528 184, 531 181, 532 180, 534 179, 535 179, 538 184, 539 187, 539 190, 539 192, 539 194, 539 196, 539 195, 539 194, 540 188, 541 185, 543 182, 544 181, 545 180, 547 180, 547 180, 549 183, 550 186, 550 188, 550 191, 550 193, 551 195, 553 198, 553 197, 553 198, 560 194
</trace>
<trace id="15">
586 176, 586 177, 588 187, 589 190, 589 192, 589 194, 589 196, 589 197
</trace>
<trace id="16">
595 176, 595 177, 595 184, 597 192, 597 195, 598 197, 598 198, 597 198, 598 198
</trace>
<trace id="17">
603 171, 600 173, 598 174, 596 175, 593 176, 590 177, 587 177, 583 177, 580 176, 576 176, 573 175, 571 175, 570 175
</trace>
<trace id="18">
620 180, 620 179, 623 176, 625 175, 627 175, 629 176, 631 178, 633 180, 634 183, 634 186, 634 189, 632 195, 630 196, 628 196, 626 196, 626 195, 625 196, 625 195, 626 193
</trace>
<trace id="19">
642 174, 641 174, 638 176, 637 177, 636 183, 636 186, 637 188, 639 191, 642 193, 644 193, 647 192, 649 191, 650 190
</trace>
<trace id="20">
654 146, 655 149, 657 153, 658 158, 661 164, 665 181, 666 191, 665 200, 664 209, 662 217, 660 224, 657 229, 655 233, 653 235, 651 236, 652 236, 649 236
</trace>
<trace id="21">
701 179, 702 180, 703 180, 708 182, 708 183, 709 183, 714 182, 716 180, 717 177, 717 175, 717 174, 716 172, 713 174, 711 176, 710 179, 709 182, 708 187, 708 190, 709 192, 711 194, 716 196, 719 196, 722 195, 724 194, 726 193, 727 191, 728 190
</trace>
<trace id="22">
725 140, 726 137, 726 136, 726 137, 726 136, 728 133, 729 132, 731 132, 734 134, 735 136, 735 138, 736 140, 736 144, 736 143, 736 142, 738 138, 739 136, 740 136, 740 135, 744 139, 745 141, 746 144, 746 146, 747 149, 747 150
</trace>
<trace id="23">
763 135, 763 136, 764 143, 765 149, 765 151, 766 152
</trace>
<trace id="24">
772 133, 771 133, 771 134, 772 136, 772 144, 772 148, 773 150, 773 151
</trace>
<trace id="25">
781 129, 780 130, 773 132, 769 133, 766 133, 760 132, 758 132, 757 132
</trace>
<trace id="26">
788 130, 789 130, 789 131, 791 138, 793 140, 794 142, 795 144, 796 145, 797 145, 801 143, 803 141, 804 138, 806 131, 806 130, 806 131, 806 133, 806 144, 805 149, 805 154, 804 163, 802 165, 801 167, 799 167, 797 165, 796 164, 795 159, 795 157, 797 156, 804 152, 806 151, 809 150, 811 149, 813 149, 815 148, 816 147, 817 147
</trace>
<trace id="27">
855 185, 854 185, 849 186, 841 188, 839 189, 836 189, 833 189, 830 189, 829 189, 827 189, 828 189
</trace>
<trace id="28">
703 129, 702 129, 702 130, 698 137, 696 142, 694 147, 692 158, 691 164, 692 171, 692 178, 693 185, 695 192, 698 199, 700 206, 706 215, 709 218, 711 220, 713 222, 715 222, 716 222, 716 223, 716 222, 717 221
</trace>
<trace id="29">
871 174, 872 174, 872 175, 877 178, 879 179, 881 180, 883 180, 885 180, 886 179, 887 177, 888 175, 888 173, 888 171, 886 170, 885 170, 884 171, 882 176, 882 179, 882 183, 882 186, 883 188, 884 189, 886 190, 888 190, 890 190, 892 189, 894 188, 897 186
</trace>
<trace id="30">
893 137, 892 137, 889 138, 887 139, 885 139, 879 140, 877 141
</trace>
<trace id="31">
899 124, 898 124, 898 123, 900 121, 901 120, 905 121, 906 122, 907 124, 908 131, 909 134, 909 136, 909 137, 909 138, 910 139, 911 139, 913 130, 914 128, 914 126, 915 124, 916 123, 915 123, 916 123, 917 122, 918 122, 920 126, 921 128, 921 131, 922 133, 922 135, 922 139, 922 140, 922 141, 922 142
</trace>
<trace id="32">
938 122, 938 123, 938 125, 939 138, 939 141, 939 142, 939 143
</trace>
<trace id="33">
948 124, 947 128, 947 131, 947 135, 948 138, 948 142, 949 144, 949 145
</trace>
<trace id="34">
954 120, 952 120, 944 121, 941 121, 938 121, 936 121, 934 121, 932 121
</trace>
<trace id="35">
963 121, 963 122, 966 136, 967 138, 968 139, 970 139, 971 139, 973 137, 974 134, 975 131, 976 129, 976 126, 977 124, 977 130, 977 134, 977 138, 977 144, 976 149, 976 156, 974 161, 972 164, 971 166, 969 166, 968 166, 967 164, 967 158, 968 155, 969 153, 971 150, 974 148, 976 147, 979 146, 981 146, 983 145, 985 145, 984 146, 986 146
</trace>
<trace id="36">
987 112, 991 115, 992 117, 992 119, 993 122, 993 126, 994 130, 994 135, 995 140, 995 146, 995 152, 995 159, 994 181, 993 188, 992 196, 989 203, 987 209, 985 215, 983 220, 981 223, 980 226, 978 228, 978 229, 976 228
</trace>
<traceGroup xml:id="37">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="38">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">,</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href=",_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">B</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="B_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="e_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="y_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="(_3"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">e</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="e_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="n_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="y_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href=")_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="sin_1"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="pi_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="pi_2"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="pi_3"/>
	</traceGroup>
</traceGroup>
</ink>
