<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">30</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">L</annotation>
<annotation type="writer">502</annotation>
<annotation type="truth">$\frac{a}{b}+\frac{c}{b} = \frac{a+c}{b}$</annotation>
<annotation type="UI">IVC_2014_F502_E19</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mfrac xml:id="_1">
				<mi xml:id="a_1">a</mi>
				<mi xml:id="b_1">b</mi>
			</mfrac>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mfrac xml:id="_2">
						<mi xml:id="c_1">c</mi>
						<mi xml:id="b_2">b</mi>
					</mfrac>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<mfrac xml:id="_3">
							<mrow>
								<mi xml:id="a_2">a</mi>
								<mrow>
									<mo xml:id="+_2">+</mo>
									<mi xml:id="c_2">c</mi>
								</mrow>
							</mrow>
							<mi xml:id="b_3">b</mi>
						</mfrac>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
296 144, 296 145, 300 147, 304 147, 307 147, 308 148, 309 148, 314 142, 315 139, 315 137, 316 134, 316 131, 316 129, 315 127, 313 125, 311 124, 308 124, 306 124, 300 127, 297 130, 295 134, 294 137, 294 146, 295 147, 298 148, 300 148, 303 147, 305 146, 308 144, 310 142, 311 139, 312 136, 313 130, 313 128, 313 127, 314 128, 315 134, 315 143, 316 146, 317 149, 319 151, 324 152, 327 152, 330 152, 333 152, 335 151, 336 151
</trace>
<trace id="1">
352 172, 351 172, 347 173, 343 174, 340 175, 336 176, 331 176, 326 177, 320 177, 314 178, 307 178, 301 178, 294 178, 287 179, 276 180, 272 181, 269 181, 264 181, 263 181
</trace>
<trace id="2">
293 246, 294 246, 297 245, 300 245, 302 244, 304 242, 306 240, 308 238, 309 235, 311 231, 313 223, 314 219, 314 215, 314 212, 313 207, 312 206, 311 205, 312 205, 311 205, 308 209, 307 212, 305 220, 305 225, 304 230, 304 239, 304 243, 305 246, 306 250, 307 253, 309 255, 311 257, 313 257, 315 257, 318 257, 320 255, 326 248, 327 245, 327 242, 327 239, 326 235, 325 234, 326 234, 327 235, 333 236, 336 236, 338 236
</trace>
<trace id="3">
397 157, 398 158, 398 159, 398 167, 397 171, 397 174, 396 177, 396 180, 396 183, 396 185, 397 186
</trace>
<trace id="4">
404 170, 402 171, 400 171, 397 171, 395 171, 392 172, 389 172, 386 172, 384 172, 382 172, 381 172
</trace>
<trace id="5">
467 124, 467 123, 467 122, 467 121, 466 121, 465 121, 455 128, 452 131, 451 134, 450 137, 450 140, 451 142, 454 144, 456 146, 459 146, 462 146, 465 146, 471 145, 473 145, 474 144
</trace>
<trace id="6">
510 165, 508 165, 506 165, 503 165, 501 166, 498 166, 494 167, 490 167, 485 168, 479 168, 474 168, 467 168, 461 168, 449 168, 444 168, 439 168, 435 168, 432 168, 431 167, 430 167
</trace>
<trace id="7">
450 238, 451 238, 453 237, 454 237, 455 237, 459 233, 461 231, 463 228, 464 225, 466 222, 467 218, 468 208, 467 206, 467 204, 466 203, 463 204, 461 209, 460 213, 460 217, 459 221, 459 225, 458 229, 458 233, 459 237, 460 240, 461 243, 462 245, 467 249, 470 249, 472 248, 474 247, 477 245, 479 243, 480 241, 481 238, 481 235, 481 233, 480 231, 480 229, 481 229, 482 230, 494 228
</trace>
<trace id="8">
571 165, 567 165, 565 165, 563 166, 564 165, 563 166, 556 166, 553 166, 550 166, 549 166
</trace>
<trace id="9">
573 151, 569 151, 567 151, 564 152, 565 152, 564 152, 553 152, 551 152, 549 153, 550 152
</trace>
<trace id="10">
636 114, 636 113, 634 111, 633 111, 630 111, 625 114, 623 116, 621 118, 620 125, 621 127, 623 129, 625 129, 627 129, 629 128, 631 126, 633 124, 634 122, 635 119, 636 117, 637 113, 638 112, 638 113, 638 120, 638 124, 639 127, 640 129, 643 132, 646 133, 648 132, 653 130, 655 130, 656 130
</trace>
<trace id="11">
688 108, 688 111, 689 114, 689 117, 689 120, 690 124, 690 127, 690 130, 690 132, 690 134
</trace>
<trace id="12">
698 121, 697 121, 696 121, 695 122, 688 124, 685 124, 682 125, 680 124, 678 124, 676 123, 676 122, 675 122
</trace>
<trace id="13">
726 109, 725 110, 724 110, 717 114, 715 117, 713 121, 714 124, 716 127, 718 128, 721 129, 724 129, 727 128, 732 127
</trace>
<trace id="14">
752 155, 749 156, 744 158, 741 159, 737 160, 733 160, 722 162, 715 163, 706 163, 698 163, 680 164, 671 164, 662 164, 653 164, 644 164, 636 164, 619 163, 610 163
</trace>
<trace id="15">
655 223, 656 223, 662 220, 665 218, 666 215, 668 213, 671 206, 671 203, 672 200, 672 197, 671 194, 671 192, 669 190, 667 192, 664 198, 664 201, 663 205, 662 209, 662 213, 662 217, 662 221, 662 224, 662 227, 663 230, 664 232, 668 236, 670 236, 672 235, 674 233, 675 231, 677 228, 679 221, 680 220, 680 219, 682 219, 683 219, 684 219, 688 218
</trace>
<traceGroup xml:id="16">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="17">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="c_2"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="b_3"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
