<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">503</annotation>
<annotation type="truth">$-\frac{15\pi}{8}$</annotation>
<annotation type="UI">IVC_2014_F503_E31</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="-_1">-</mo>
			<mfrac xml:id="_1">
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<mn xml:id="5_1">5</mn>
						<mi xml:id="pi_1">pi</mi>
					</mrow>
				</mrow>
				<mn xml:id="8_1">8</mn>
			</mfrac>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
363 118, 363 118, 363 117, 364 116, 372 106, 376 101, 379 97, 382 93, 385 90, 388 88, 390 86, 392 85, 393 90, 394 94, 393 99, 393 105, 392 112, 392 119, 392 126, 391 133, 391 140, 391 145, 392 149, 393 153
</trace>
<trace id="1">
445 95, 443 95, 441 95, 437 95, 434 95, 433 94, 431 94, 429 94, 428 94, 427 94, 427 95, 426 100, 426 103, 426 110, 426 112, 426 115, 426 116, 427 117, 426 117, 431 116, 434 115, 436 114, 439 113, 445 116, 446 119, 446 122, 446 125, 445 129, 443 132, 441 135, 439 138, 436 140, 432 142, 429 143, 424 143, 423 142, 423 143
</trace>
<trace id="2">
487 116, 486 121, 486 124, 486 127, 486 133, 486 136, 486 137, 486 139, 486 138
</trace>
<trace id="3">
501 118, 501 119, 502 125, 502 129, 502 132, 501 135, 501 138, 501 140, 502 142
</trace>
<trace id="4">
477 117, 478 117, 484 117, 489 117, 493 117, 498 117, 504 118, 509 118, 513 118, 520 119, 522 119
</trace>
<trace id="5">
373 165, 374 165, 376 165, 385 165, 391 165, 396 165, 403 165, 409 165, 417 165, 424 165, 432 164, 440 164, 448 164, 464 164, 471 164, 478 164, 485 164, 491 164, 496 164, 501 164, 505 164, 509 164, 511 164, 513 164, 515 164
</trace>
<trace id="6">
446 186, 444 187, 443 188, 443 190, 444 192, 446 197, 446 200, 447 203, 448 206, 449 210, 449 213, 449 216, 448 219, 446 221, 444 223, 442 225, 435 225, 433 225, 432 223, 432 221, 432 219, 433 216, 435 213, 437 210, 439 207, 442 204, 448 195, 450 193, 451 192, 451 190, 452 191, 452 190, 450 189
</trace>
<trace id="7">
309 164, 310 164, 310 163, 316 164, 318 164, 321 164, 324 164, 326 164, 329 164
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\pi</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="pi_1"/>
	</traceGroup>
</traceGroup>
</ink>
