<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">504</annotation>
<annotation type="truth">$5x^2 + 2x + 3x + 5 + 7$</annotation>
<annotation type="UI">IVC_2014_F504_E45</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="5_1">5</mn>
			<mrow>
				<msup>
					<mi xml:id="x_1">x</mi>
					<mn xml:id="2_1">2</mn>
				</msup>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<mn xml:id="2_2">2</mn>
						<mrow>
							<mi xml:id="x_2">x</mi>
							<mrow>
								<mo xml:id="+_2">+</mo>
								<mrow>
									<mn xml:id="3_1">3</mn>
									<mrow>
										<mi xml:id="x_3">x</mi>
										<mrow>
											<mo xml:id="+_3">+</mo>
											<mrow>
												<mn xml:id="5_2">5</mn>
												<mrow>
													<mo xml:id="+_4">+</mo>
													<mn xml:id="7_1">7</mn>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
170 125, 171 125, 176 126, 179 126, 174 128, 171 130, 167 131, 164 132, 161 134, 160 135, 160 137, 162 141, 165 143, 168 145, 171 148, 174 150, 177 153, 178 156, 177 160, 175 162, 172 164, 168 165, 163 167, 159 168, 155 168, 151 169, 149 169
</trace>
<trace id="1">
188 151, 194 150, 198 151, 200 152, 203 153, 204 155, 204 157, 204 159, 202 161, 200 163, 197 164, 190 166, 188 165
</trace>
<trace id="2">
213 155, 213 154, 210 155, 208 155, 206 156, 204 157, 203 159, 202 161, 201 163, 201 165, 202 166, 205 167, 208 168, 212 168, 217 167, 221 167, 225 166, 229 164, 231 164
</trace>
<trace id="3">
229 129, 237 129, 237 128, 238 129, 236 136, 234 138, 232 141, 231 143, 231 145, 232 146, 234 147, 237 147, 240 148, 244 148, 248 148, 257 147
</trace>
<trace id="4">
285 153, 285 162, 285 166, 285 171, 286 175, 286 178, 287 181, 288 184, 288 185
</trace>
<trace id="5">
274 166, 275 166, 276 166, 291 166, 296 165, 300 165, 303 165, 305 165
</trace>
<trace id="6">
314 154, 316 153, 317 153, 321 154, 323 155, 324 156, 324 158, 321 163, 318 166, 315 169, 313 172, 311 175, 311 177, 312 179, 317 181, 320 181, 325 181, 329 181, 336 181, 339 181, 340 180
</trace>
<trace id="7">
341 169, 344 169, 347 169, 349 170, 351 172, 353 173, 354 175, 354 177, 353 179, 351 181, 349 182, 346 183, 342 183
</trace>
<trace id="8">
363 168, 362 169, 361 169, 356 172, 354 174, 354 176, 355 177, 356 179, 358 181, 361 182, 364 183, 372 185, 376 187, 380 188, 381 188
</trace>
<trace id="9">
408 158, 410 160, 410 162, 410 165, 410 169, 411 172, 411 176, 411 180, 413 186, 414 188, 415 189
</trace>
<trace id="10">
395 174, 399 174, 413 173, 419 174, 426 174, 432 175, 434 176
</trace>
<trace id="11">
461 157, 462 157, 468 156, 471 156, 473 157, 480 161, 481 162, 480 164, 479 165, 474 168, 471 169, 469 170, 468 171, 467 171, 470 173, 480 179, 484 181, 488 184, 490 187, 491 189, 491 191, 489 193, 486 194, 482 195, 477 195, 464 194, 461 194, 460 194
</trace>
<trace id="12">
499 179, 502 179, 504 180, 507 181, 511 184, 512 187, 512 189, 511 191, 508 192, 505 194, 502 195, 496 196, 494 196
</trace>
<trace id="13">
521 182, 520 182, 519 182, 515 185, 513 186, 511 188, 511 190, 512 191, 513 193, 516 194, 520 195, 524 196, 529 197, 534 197, 544 196
</trace>
<trace id="14">
574 174, 573 174, 574 175, 573 181, 573 185, 573 189, 574 193, 574 198, 574 202, 574 208, 574 210, 574 209
</trace>
<trace id="15">
558 194, 565 195, 569 195, 574 196, 579 195, 596 195
</trace>
<trace id="16">
625 179, 629 178, 630 178, 624 179, 621 179, 618 180, 615 182, 613 183, 612 184, 612 185, 613 186, 615 188, 618 189, 628 195, 631 197, 634 199, 635 201, 635 203, 635 204, 633 205, 630 206, 627 207, 623 207, 619 208, 611 207, 608 207, 605 207, 604 206
</trace>
<trace id="17">
663 192, 662 201, 662 204, 663 208, 663 210, 663 215, 663 216
</trace>
<trace id="18">
649 201, 655 201, 663 202, 668 203, 673 204, 676 205, 678 206
</trace>
<trace id="19">
703 179, 707 178, 710 178, 713 177, 716 177, 720 177, 723 178, 726 179, 729 185, 728 188, 726 190, 724 194, 722 197, 720 201, 718 205, 717 208, 716 211, 714 214, 714 216, 714 219
</trace>
<trace id="20">
706 198, 710 197, 715 196, 719 196, 724 196, 729 196, 742 197
</trace>
<traceGroup xml:id="21">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="22">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="x_3"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="5_2"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="5_1"/>
	</traceGroup>
</traceGroup>
</ink>
