<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">18</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">504</annotation>
<annotation type="truth">$2^{n-1}+2^{n-2}\cdots 2+1=2^{n}-1$</annotation>
<annotation type="UI">IVC_2014_F504_E40</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mn xml:id="2_1">2</mn>
				<mrow>
					<mi xml:id="n_1">n</mi>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mn xml:id="1_1">1</mn>
					</mrow>
				</mrow>
			</msup>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<msup>
						<mn xml:id="2_2">2</mn>
						<mrow>
							<mi xml:id="n_2">n</mi>
							<mrow>
								<mo xml:id="-_2">-</mo>
								<mn xml:id="2_3">2</mn>
							</mrow>
						</mrow>
					</msup>
					<mrow>
						<mo xml:id="\ldots_1">\ldots</mo>
						<mrow>
							<mn xml:id="2_4">2</mn>
							<mrow>
								<mo xml:id="+_2">+</mo>
								<mrow>
									<mn xml:id="1_2">1</mn>
									<mrow>
										<mo xml:id="=_1">=</mo>
										<mrow>
											<msup>
												<mn xml:id="2_5">2</mn>
												<mi xml:id="n_3">n</mi>
											</msup>
											<mrow>
												<mo xml:id="-_3">-</mo>
												<mn xml:id="1_3">1</mn>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
83 109, 82 109, 81 107, 81 106, 86 104, 90 103, 92 102, 94 102, 96 102, 97 103, 99 105, 99 107, 99 110, 98 113, 97 117, 95 121, 92 125, 89 129, 86 132, 84 136, 83 139, 82 141, 85 145, 87 145, 90 146, 93 146, 97 146, 101 145, 104 145, 107 144, 108 144
</trace>
<trace id="1">
115 96, 115 97, 115 99, 115 100, 115 102, 114 103, 114 100, 115 98, 116 96, 117 95, 119 93, 121 92, 123 92, 124 92, 126 93, 127 95, 127 99, 127 102, 127 104, 127 106
</trace>
<trace id="2">
138 96, 142 97, 144 97, 147 97
</trace>
<trace id="3">
147 103, 152 101, 154 100, 156 98, 158 97, 160 95, 161 93, 163 91, 164 91, 163 92, 163 93, 161 101, 160 104, 160 106, 159 107
</trace>
<trace id="4">
196 125, 197 129, 197 132, 197 139, 197 142, 197 145, 197 148, 197 150, 197 152, 197 154, 197 153
</trace>
<trace id="5">
186 137, 187 137, 189 137, 200 136, 205 136, 209 136, 213 135, 214 135
</trace>
<trace id="6">
229 123, 232 121, 234 120, 239 122, 241 123, 241 125, 240 127, 239 130, 237 133, 235 136, 233 139, 231 142, 230 145, 230 147, 232 150, 235 151, 238 151, 242 151, 245 151, 248 150, 251 149, 253 148, 254 148
</trace>
<trace id="7">
257 113, 257 114, 257 118, 258 118, 258 117, 259 116, 262 111, 264 110, 266 109, 267 109, 269 110, 270 112, 270 113, 271 116, 271 118, 271 120, 271 121, 271 122
</trace>
<trace id="8">
283 115, 285 115, 285 115, 295 115
</trace>
<trace id="9">
301 100, 306 100, 308 100, 311 100, 313 103, 313 105, 312 106, 310 108, 309 110, 303 116, 302 118, 302 119, 302 119, 306 120, 310 121, 313 121, 317 121, 320 121, 324 121, 326 121, 327 121
</trace>
<trace id="10">
349 143, 349 144, 350 144
</trace>
<trace id="11">
378 145, 379 145
</trace>
<trace id="12">
401 143
</trace>
<trace id="13">
444 129, 445 129, 446 129, 452 130, 455 131, 455 133, 455 135, 454 137, 450 142, 447 145, 444 148, 441 151, 439 154, 439 156, 440 158, 442 159, 445 159, 449 159, 455 159, 460 159, 465 158, 469 157, 473 157, 474 157
</trace>
<trace id="14">
495 136, 494 136, 495 136, 495 139, 495 142, 495 148, 495 151, 495 159
</trace>
<trace id="15">
482 146, 483 146, 492 146, 497 145, 501 145, 505 145, 509 144, 514 144
</trace>
<trace id="16">
517 156, 519 156, 521 155, 522 153, 525 152, 527 150, 530 147, 533 145, 540 137, 543 134, 544 132, 546 131, 547 132, 546 136, 546 140, 545 143, 545 147, 544 150, 544 153, 544 156, 544 161
</trace>
<trace id="17">
576 149, 581 148, 585 148, 588 148, 592 148, 596 148, 600 148, 603 148, 606 149, 607 149
</trace>
<trace id="18">
578 156, 579 156, 585 156, 590 156, 599 156, 603 156, 607 156, 611 157
</trace>
<trace id="19">
651 132, 650 130, 650 129, 654 128, 657 128, 658 130, 659 132, 660 134, 659 136, 658 139, 650 147, 646 150, 643 153, 640 156, 639 158, 638 160, 639 162, 640 163, 642 164, 646 165, 650 165, 663 164, 667 163, 670 163, 671 162
</trace>
<trace id="20">
673 125, 673 126, 674 127, 675 130, 675 129, 675 128, 677 124, 679 121, 681 120, 682 119, 684 119, 688 123, 689 125, 689 127, 689 130, 689 132, 689 134, 689 136, 689 135
</trace>
<trace id="21">
704 156, 714 155, 717 155, 721 155, 724 156, 727 156
</trace>
<trace id="22">
732 170, 735 169, 737 168, 739 167, 742 165, 744 163, 747 161, 750 158, 755 151, 757 148, 759 145, 761 143, 764 139, 765 138, 764 139, 763 150, 763 155, 762 160, 761 164, 760 172, 759 176, 759 179, 759 181
</trace>
<traceGroup xml:id="23">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="24">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="n_2"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="n_3"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="\ldots_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
