<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">20</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">505</annotation>
<annotation type="truth">$\tan(-\theta)=-\tan(\theta)$</annotation>
<annotation type="UI">IVC_2014_F505_E50</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="tan_1">tan</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<mrow>
						<mi xml:id="theta_1">theta</mi>
						<mrow>
							<mo xml:id=")_1">)</mo>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mrow>
									<mo xml:id="-_2">-</mo>
									<mrow>
										<mi xml:id="tan_2">tan</mi>
										<mrow>
											<mo xml:id="(_2">(</mo>
											<mrow>
												<mi xml:id="theta_2">theta</mi>
												<mo xml:id=")_2">)</mo>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
74 130, 73 136, 73 141, 73 147, 71 153, 70 160, 69 166, 69 172, 70 177, 73 181, 76 184, 84 185, 88 184, 91 183, 93 181, 95 179, 95 177
</trace>
<trace id="1">
71 154, 75 153, 79 153, 83 152, 87 152, 89 152
</trace>
<trace id="2">
114 154, 116 154, 118 154, 120 155, 124 164, 124 169, 124 173, 123 176, 122 178, 122 179, 121 179, 122 178, 123 171, 122 167, 121 166, 118 165, 114 167, 112 169, 111 172, 111 174, 112 176, 113 179, 115 181, 118 182, 121 182, 124 182, 127 182, 128 181
</trace>
<trace id="3">
137 162, 137 166, 137 173, 138 177, 138 181, 138 183, 138 185, 138 184, 137 176, 138 172, 138 168, 141 162, 143 160, 146 159, 148 159, 152 163, 153 167, 154 171, 154 175, 154 179, 154 183, 154 187
</trace>
<trace id="4">
193 135, 191 138, 189 142, 188 146, 186 151, 185 156, 186 175, 186 181, 187 186, 189 191, 190 194, 193 196, 196 196
</trace>
<trace id="5">
203 169, 204 169, 209 168, 213 168, 217 169, 221 169, 224 170, 228 170
</trace>
<trace id="6">
256 154, 257 151, 256 151, 257 151, 256 151, 252 152, 250 155, 244 168, 244 174, 244 179, 246 183, 249 187, 252 189, 257 190, 262 189, 267 188, 271 185, 275 181, 278 171, 277 166, 275 161, 273 157, 269 153, 265 151, 261 149, 257 149, 253 150, 251 152, 251 154, 262 160, 270 160, 280 160, 296 158
</trace>
<trace id="7">
298 138, 299 139, 300 140, 306 150, 309 156, 310 163, 310 170, 309 178, 307 186, 304 194, 301 201, 299 207, 297 209
</trace>
<trace id="8">
337 173, 342 174, 349 175, 353 175, 357 175, 361 176, 363 176, 365 176
</trace>
<trace id="9">
336 187, 344 188, 349 188, 355 188, 360 188, 364 189, 370 189
</trace>
<trace id="10">
390 175, 391 176, 394 176, 396 176, 400 176, 403 176, 406 176, 412 175
</trace>
<trace id="11">
432 153, 430 154, 429 157, 426 169, 425 174, 425 179, 426 184, 428 188, 430 191, 434 193, 437 194, 440 194, 442 194, 443 193
</trace>
<trace id="12">
427 175, 430 175, 434 174, 438 174, 442 174, 447 175, 448 175
</trace>
<trace id="13">
459 174, 461 176, 462 179, 462 182, 461 186, 460 189, 459 192, 459 195, 459 196, 458 196, 459 196, 461 194, 461 188, 460 186, 459 185, 457 185, 455 186, 453 187, 451 189, 450 191, 451 193, 452 195, 454 196, 461 198
</trace>
<trace id="14">
474 182, 473 185, 473 188, 473 191, 474 194, 474 196, 474 197, 474 198, 474 199, 475 198, 475 197, 479 182, 481 180, 483 180, 484 180, 486 182, 488 184, 490 195, 491 198, 492 202, 492 203
</trace>
<trace id="15">
531 154, 528 156, 525 161, 523 165, 521 170, 518 177, 516 183, 515 190, 515 196, 516 201, 517 204, 520 206, 521 207
</trace>
<trace id="16">
548 172, 548 170, 548 171, 543 174, 541 178, 539 183, 538 188, 538 193, 539 198, 541 202, 545 205, 549 206, 554 206, 559 204, 568 193, 568 188, 566 183, 560 175, 557 173, 552 171, 548 171, 544 172, 542 173, 541 174, 542 175, 545 176, 550 176, 555 176, 570 174
</trace>
<trace id="17">
574 152, 575 154, 577 157, 579 161, 584 172, 586 179, 586 185, 586 192, 585 199, 585 205, 584 207
</trace>
<traceGroup xml:id="18">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="19">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="theta_2"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">\tan</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="tan_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">\tan</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="tan_2"/>
	</traceGroup>
</traceGroup>
</ink>
