<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">20</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">506</annotation>
<annotation type="truth">$2 \leq A \leq 4$</annotation>
<annotation type="UI">IVC_2014_F506_E66</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mo xml:id="le_1">le</mo>
				<mrow>
					<mi xml:id="A_1">A</mi>
					<mrow>
						<mo xml:id="le_2">le</mo>
						<mn xml:id="4_1">4</mn>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
192 124, 191 124, 190 124, 187 120, 190 115, 194 112, 197 109, 200 107, 206 104, 210 105, 212 106, 214 109, 214 113, 213 118, 210 124, 207 131, 202 139, 198 147, 195 154, 194 163, 196 166, 200 167, 210 169, 215 169, 220 169, 225 169
</trace>
<trace id="1">
301 116, 298 117, 296 117, 293 118, 290 119, 287 120, 283 121, 272 125, 269 126, 267 127, 266 128, 265 129, 270 132, 273 133, 277 134, 282 136, 290 139, 294 141, 297 143, 303 147, 305 148, 307 149
</trace>
<trace id="2">
272 163, 277 162, 280 161, 284 161, 296 161, 301 161, 306 162, 310 162, 312 162
</trace>
<trace id="3">
351 165, 353 161, 355 158, 357 154, 359 150, 361 145, 364 140, 367 135, 369 130, 374 120, 376 116, 379 113, 380 111, 381 109, 382 109, 383 109, 383 116, 383 120, 382 126, 381 138, 381 144, 381 150, 382 155, 384 162, 385 163
</trace>
<trace id="4">
364 142, 365 142, 366 142, 378 142, 387 142
</trace>
<trace id="5">
477 127, 477 126, 471 126, 468 126, 464 126, 460 126, 455 126, 450 126, 445 126, 440 126, 436 127, 433 127, 430 127, 429 128, 429 127, 429 128, 430 130, 432 132, 434 133, 436 135, 440 136, 444 138, 448 140, 453 142, 458 144, 463 146, 467 148, 476 151, 479 152, 481 153, 482 154, 481 155
</trace>
<trace id="6">
434 159, 437 160, 439 160, 442 159, 446 159, 457 158, 462 158, 468 158, 473 158, 485 159
</trace>
<trace id="7">
522 109, 522 110, 517 120, 515 125, 514 129, 514 136, 515 139, 518 140, 522 141, 527 141, 531 141, 536 141, 541 141, 544 140, 547 140
</trace>
<trace id="8">
531 130, 529 137, 528 143, 525 164
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">A</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="A_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="le_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\leq</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="le_2"/>
	</traceGroup>
</traceGroup>
</ink>
