<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">508</annotation>
<annotation type="truth">$v_v=v \sin \theta \;$</annotation>
<annotation type="UI">IVC_2014_F508_E87</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msub>
				<mi xml:id="v_1">v</mi>
				<mi xml:id="v_2">v</mi>
			</msub>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="v_3">v</mi>
					<mrow>
						<mi xml:id="sin_1">sin</mi>
						<mrow>
							<mi xml:id="theta_1">theta</mi>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
117 98, 117 97, 118 93, 123 88, 126 86, 128 85, 131 83, 131 84, 133 87, 133 90, 133 93, 133 97, 133 105, 133 109, 133 113, 134 116, 135 120, 136 123, 137 125, 138 127, 139 128, 140 127, 144 124, 148 119, 149 116, 151 112, 152 109, 153 105, 154 102, 154 98, 154 95, 154 93, 153 92, 152 91, 154 93, 156 94, 159 95, 162 95, 164 95, 167 96, 171 97
</trace>
<trace id="1">
166 118, 167 115, 168 114, 169 113, 171 112, 172 112, 173 112, 175 115, 175 117, 175 120, 175 122, 176 125, 176 128, 177 130, 178 133, 180 134, 181 135, 182 136, 186 133, 188 131, 190 126, 190 124, 190 121, 190 118, 190 119, 190 118, 191 118, 195 119, 196 119, 201 120, 200 120
</trace>
<trace id="2">
244 104, 245 104, 246 104, 256 105, 261 106, 266 106, 271 106, 275 106, 279 107, 282 107, 284 108
</trace>
<trace id="3">
247 118, 246 118, 247 118, 255 119, 260 119, 274 120, 278 120, 282 120, 285 120, 287 120, 289 120, 290 120
</trace>
<trace id="4">
302 95, 303 94, 303 92, 304 91, 306 89, 308 88, 311 87, 313 89, 314 92, 314 94, 313 98, 313 101, 313 105, 313 109, 313 112, 313 115, 314 118, 315 120, 316 121, 321 121, 323 120, 324 117, 326 112, 327 109, 328 107, 328 104, 329 104, 330 104, 339 105, 340 105, 342 106, 342 105, 342 106
</trace>
<trace id="5">
364 113, 369 109, 371 106, 373 104, 375 103, 376 101, 378 100, 379 99, 380 99, 383 101, 383 100, 384 101, 385 105, 385 108, 385 111, 384 113, 382 115, 381 117, 378 118, 376 119, 374 119, 373 119, 372 119
</trace>
<trace id="6">
387 115, 388 114, 393 112, 395 110, 395 108, 396 106, 396 104, 396 102, 397 101, 397 99, 397 98, 397 99, 398 99, 398 100, 397 105, 397 107, 398 109, 398 111, 399 112, 402 114
</trace>
<trace id="7">
398 87
</trace>
<trace id="8">
404 109, 403 109, 403 108, 405 104, 406 101, 407 100, 408 99, 409 98, 410 97, 411 97, 414 98, 415 99, 416 104, 416 106, 415 107, 415 106, 416 105, 417 104, 424 96, 425 96, 426 96, 426 95, 426 96, 429 100, 429 103, 429 105, 430 107, 430 109, 429 111
</trace>
<trace id="9">
464 77, 461 79, 457 85, 456 88, 454 91, 453 95, 451 98, 451 102, 450 106, 450 110, 451 114, 452 117, 453 120, 460 125, 463 124, 466 124, 469 122, 471 120, 474 117, 476 114, 479 111, 480 108, 481 105, 482 98, 482 96, 482 93, 481 90, 479 86, 477 84, 476 82, 474 81, 472 80, 469 80, 467 80, 465 80, 463 81
</trace>
<trace id="10">
451 101, 455 101, 458 101, 460 101, 463 101, 470 101, 472 101, 475 101, 478 101, 479 101, 481 101
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="v_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="v_2"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">v</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="v_3"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="sin_1"/>
	</traceGroup>
</traceGroup>
</ink>
