<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">508</annotation>
<annotation type="truth">$(a_1 b_3 - a_3 b_1)$</annotation>
<annotation type="UI">IVC_2014_F508_E83</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<msub>
					<mi xml:id="a_1">a</mi>
					<mn xml:id="1_1">1</mn>
				</msub>
				<mrow>
					<msub>
						<mi xml:id="b_1">b</mi>
						<mn xml:id="3_1">3</mn>
					</msub>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<msub>
								<mi xml:id="a_2">a</mi>
								<mn xml:id="3_2">3</mn>
							</msub>
							<mrow>
								<msub>
									<mi xml:id="b_2">b</mi>
									<mn xml:id="1_2">1</mn>
								</msub>
								<mo xml:id=")_1">)</mo>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
172 62, 172 63, 171 64, 168 71, 167 75, 166 80, 164 85, 161 90, 159 97, 157 104, 155 111, 154 119, 154 127, 154 135, 155 144, 160 168, 162 175, 165 182, 168 188, 172 193, 176 197, 180 200, 188 203, 191 203, 193 203
</trace>
<trace id="1">
217 106, 216 106, 215 106, 211 107, 209 108, 207 109, 205 110, 203 112, 200 117, 199 120, 199 122, 198 125, 197 128, 198 130, 199 132, 200 133, 201 134, 203 133, 205 133, 207 131, 211 128, 212 125, 213 123, 215 117, 216 115, 217 112, 217 110, 217 108, 217 107, 218 107, 218 108, 218 109, 218 110, 219 118, 220 122, 221 125, 226 132, 227 133, 229 133, 230 134
</trace>
<trace id="2">
248 118, 249 124, 249 127, 249 129, 249 132, 248 135, 248 138, 248 140, 248 142, 248 143, 248 144
</trace>
<trace id="3">
281 127, 282 127, 284 124, 286 122, 288 120, 290 117, 296 107, 297 104, 298 100, 299 96, 300 93, 300 89, 300 86, 300 84, 299 82, 298 80, 297 79, 293 80, 291 81, 288 86, 287 89, 286 93, 285 98, 285 102, 285 107, 285 111, 286 115, 288 122, 289 126, 291 128, 292 129, 294 130, 296 129, 298 127, 299 125, 301 123, 302 120, 303 118, 304 116, 305 115, 304 115, 305 115, 306 115, 312 116, 316 116
</trace>
<trace id="4">
320 120, 321 120, 327 120, 329 120, 330 123, 329 124, 328 126, 326 127, 324 128, 324 129, 323 129, 324 129, 325 129, 328 131, 329 132, 328 134, 326 136, 324 138, 322 140, 320 141, 318 142, 316 142, 317 142
</trace>
<trace id="5">
372 120, 373 120, 380 120, 383 120, 386 121, 390 121, 394 121, 399 121, 407 122, 412 122, 416 122, 420 122, 423 122, 426 122, 427 122, 429 122
</trace>
<trace id="6">
487 101, 486 101, 482 101, 481 100, 476 103, 474 105, 472 108, 469 114, 468 117, 468 120, 468 123, 469 124, 470 126, 471 126, 473 126, 475 125, 477 123, 478 121, 480 118, 481 115, 482 112, 483 109, 483 102, 483 101, 483 102, 484 104, 485 113, 486 117, 488 120, 489 123, 490 125, 492 126, 493 127, 495 127
</trace>
<trace id="7">
504 123, 505 123, 505 122, 510 121, 511 121, 512 122, 512 121, 512 122, 510 125, 508 127, 507 129, 505 129, 505 130, 504 130, 505 130, 506 130, 511 130, 512 129, 512 130, 510 135, 508 137, 506 138, 504 139, 503 141
</trace>
<trace id="8">
537 125, 538 124, 542 119, 544 117, 545 114, 547 111, 548 108, 549 105, 550 102, 551 99, 551 96, 551 94, 550 90, 550 89, 549 89, 549 88, 546 90, 544 92, 543 94, 542 97, 541 100, 540 103, 540 107, 540 111, 540 115, 540 118, 542 126, 543 127, 545 128, 546 128, 548 126, 550 125, 551 123, 552 121, 553 119, 553 118, 554 118, 555 118, 561 118, 563 118, 562 118, 565 118
</trace>
<trace id="9">
572 117, 573 123, 572 126, 572 128, 572 131, 573 135, 573 136, 574 138
</trace>
<trace id="10">
587 61, 596 67, 598 69, 601 72, 603 76, 605 80, 607 85, 609 90, 610 96, 610 103, 610 110, 609 117, 607 131, 598 155, 595 160, 592 164, 590 167, 587 170, 585 173, 583 174, 582 175
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href=")_1"/>
	</traceGroup>
</traceGroup>
</ink>
