<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">19</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">508</annotation>
<annotation type="truth">$2^2{b_2} + 2{b_1} + b_0$</annotation>
<annotation type="UI">IVC_2014_F508_E78</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mn xml:id="2_1">2</mn>
				<mn xml:id="2_2">2</mn>
			</msup>
			<mrow>
				<msub>
					<mi xml:id="b_1">b</mi>
					<mn xml:id="2_3">2</mn>
				</msub>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<mn xml:id="2_4">2</mn>
						<mrow>
							<msub>
								<mi xml:id="b_2">b</mi>
								<mn xml:id="1_1">1</mn>
							</msub>
							<mrow>
								<mo xml:id="+_2">+</mo>
								<msub>
									<mi xml:id="b_3">b</mi>
									<mn xml:id="0_1">0</mn>
								</msub>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
126 90, 127 90, 128 89, 129 88, 151 83, 154 85, 158 87, 160 95, 159 99, 157 104, 154 110, 150 115, 146 121, 142 126, 139 131, 137 135, 136 137, 137 138, 139 138, 142 138, 146 137, 151 137, 160 138, 164 138, 167 138, 169 138, 171 138
</trace>
<trace id="1">
167 56, 170 52, 172 51, 175 50, 178 49, 180 50, 182 50, 182 51, 182 53, 181 56, 179 59, 176 63, 173 68, 173 70, 174 70, 176 70, 179 70, 183 69, 187 68, 191 68, 194 67, 197 67, 200 67, 201 67
</trace>
<trace id="2">
230 124, 232 121, 234 119, 236 116, 239 109, 240 105, 241 101, 242 97, 243 93, 244 89, 244 86, 244 78, 244 77, 244 76, 241 77, 240 78, 236 87, 235 90, 234 94, 234 98, 234 103, 234 107, 234 111, 235 115, 236 119, 237 122, 239 124, 242 126, 244 126, 246 126, 248 125, 250 123, 251 122, 252 119, 253 117, 254 115, 253 113, 253 111, 253 110, 254 110, 256 109, 262 107, 264 107
</trace>
<trace id="3">
280 107, 284 104, 286 104, 288 104, 290 104, 289 110, 288 113, 287 115, 285 119, 284 121, 283 124, 283 126, 284 127, 286 127, 288 127, 290 127, 295 127, 297 127, 299 127
</trace>
<trace id="4">
384 69, 384 73, 385 75, 385 78, 386 82, 386 86, 386 90, 386 95, 386 99, 386 104, 386 108, 386 112, 387 115, 387 122, 388 124, 388 127, 388 128, 388 130
</trace>
<trace id="5">
355 91, 365 91, 370 91, 375 91, 380 91, 384 91, 389 91, 393 91, 397 92, 402 92, 406 92, 410 92, 416 92, 418 93, 420 93, 422 93, 423 93, 424 93
</trace>
<trace id="6">
468 74, 469 74, 469 73, 472 70, 474 68, 482 65, 486 65, 490 65, 495 72, 495 76, 493 81, 491 86, 487 91, 483 97, 480 102, 476 107, 474 111, 472 114, 473 115, 474 116, 477 116, 481 115, 485 115, 489 114, 493 114, 497 114, 500 114, 506 114, 508 115, 507 114
</trace>
<trace id="7">
528 113, 529 113, 530 112, 537 105, 540 102, 542 99, 545 95, 547 91, 549 87, 551 84, 552 80, 552 77, 552 74, 552 72, 551 70, 550 69, 548 69, 546 69, 544 70, 541 71, 539 74, 538 77, 536 80, 535 84, 534 88, 535 100, 536 104, 537 107, 540 111, 542 112, 545 111, 547 110, 549 108, 551 106, 553 104, 554 101, 555 100, 555 99, 556 99, 557 99, 562 98, 564 98, 565 98, 566 98
</trace>
<trace id="8">
582 97, 583 98, 583 103, 583 106, 584 115, 584 117, 584 119, 585 120, 585 122, 585 121
</trace>
<trace id="9">
679 60, 679 61, 680 61, 680 63, 681 72, 681 78, 681 82, 681 87, 681 92, 681 97, 681 102, 681 106, 680 110, 680 113, 680 116, 680 118, 680 119
</trace>
<trace id="10">
656 87, 659 88, 663 87, 666 87, 681 87, 687 87, 692 87, 703 87, 707 86, 710 87, 713 87, 714 87
</trace>
<trace id="11">
760 110, 761 109, 761 108, 766 102, 768 98, 770 94, 772 90, 773 86, 775 81, 776 77, 777 73, 778 70, 778 67, 774 63, 772 63, 770 65, 768 67, 766 70, 765 73, 764 77, 763 81, 762 85, 763 90, 763 94, 764 102, 765 106, 767 108, 771 109, 773 108, 775 107, 777 104, 779 101, 780 98, 781 96, 781 95, 782 95, 783 95, 784 95, 792 95
</trace>
<trace id="12">
806 93, 803 93, 801 94, 800 95, 799 97, 798 99, 797 104, 798 106, 799 107, 801 108, 803 108, 805 107, 808 106, 810 104, 812 102, 813 100, 813 98, 813 96, 812 94, 811 93, 810 92, 808 92, 805 92
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="b_3"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="0_1"/>
	</traceGroup>
</traceGroup>
</ink>
