<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">27</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">511</annotation>
<annotation type="truth">$ \frac{1}{2} \int_{1}^{5}\cos(u)du $</annotation>
<annotation type="UI">IVC_2014_F511_E270</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mfrac xml:id="_1">
				<mn xml:id="1_1">1</mn>
				<mn xml:id="2_1">2</mn>
			</mfrac>
			<mrow>
				<msubsup>
					<mo xml:id="int_1">int</mo>
					<mn xml:id="1_2">1</mn>
					<mn xml:id="5_1">5</mn>
				</msubsup>
				<mrow>
					<mi xml:id="cos_1">cos</mi>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mi xml:id="u_1">u</mi>
							<mrow>
								<mo xml:id=")_1">)</mo>
								<mrow>
									<mi xml:id="d_1">d</mi>
									<mi xml:id="u_2">u</mi>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
430 183, 436 160, 437 155, 438 150, 439 145, 439 142, 440 140, 440 138, 440 137, 441 137, 441 139, 441 142, 441 147, 441 152, 441 157, 441 163, 441 169, 440 175, 440 180, 439 184, 439 188, 439 192, 440 192
</trace>
<trace id="1">
412 223, 425 220, 428 219, 431 218, 434 217, 436 216, 439 215, 441 214
</trace>
<trace id="2">
420 239, 428 238, 428 239, 428 241, 427 243, 425 244, 424 247, 422 249, 421 252, 420 254, 419 256, 419 257, 418 259, 418 261, 419 262, 419 264, 419 265, 421 266, 423 267, 425 268, 428 268, 431 268, 434 268, 436 267, 439 266, 441 265, 443 264, 444 264
</trace>
<trace id="3">
534 124, 536 110, 535 108, 532 107, 530 106, 527 105, 525 105, 523 106, 519 108, 516 111, 512 115, 509 121, 507 126, 506 131, 505 137, 505 143, 505 148, 506 154, 509 159, 511 164, 513 170, 516 176, 518 182, 520 188, 521 194, 522 200, 523 206, 523 213, 523 219, 522 226, 519 232, 517 237, 513 243, 508 248, 503 253, 497 257, 491 260, 486 262, 480 263, 475 263, 471 262, 467 261, 467 260
</trace>
<trace id="4">
565 92, 572 92, 573 91
</trace>
<trace id="5">
556 101, 559 115, 560 116, 561 115, 563 115, 564 115, 564 116, 565 116, 566 116, 567 117, 568 118, 568 119, 568 120, 568 122, 567 123, 565 126, 564 128, 561 129, 559 130, 557 131, 555 132, 554 132, 552 132, 552 131
</trace>
<trace id="6">
530 279, 530 269, 531 266, 531 264, 532 262, 532 261, 532 263, 531 265, 529 268, 528 271, 527 274, 526 276, 526 278, 525 279
</trace>
<trace id="7">
586 188, 578 189, 576 190, 574 191, 572 193, 570 195, 568 196, 567 198, 567 200, 566 201, 566 203, 566 205, 567 207, 568 208, 570 209, 572 210, 574 210, 577 210, 578 210
</trace>
<trace id="8">
593 200, 594 205, 595 206, 596 207, 598 207, 600 207, 602 207, 603 206, 605 205, 606 203, 608 201, 609 199, 610 197, 611 195, 611 194, 611 192, 610 192, 610 191, 609 191, 607 191, 606 191, 605 192, 603 193, 601 195, 599 197, 598 199, 598 200, 597 202, 598 204, 599 205
</trace>
<trace id="9">
626 188, 624 194, 626 195, 628 196, 629 198, 631 199, 633 201, 635 203, 635 204, 636 205, 635 207, 634 208, 633 210, 631 212, 629 213, 627 214, 625 215, 623 215, 621 215, 619 214
</trace>
<trace id="10">
687 176, 671 183, 667 185, 664 189, 660 193, 657 197, 655 201, 654 204, 654 208, 655 211, 657 213, 660 215, 663 216, 664 216
</trace>
<trace id="11">
680 198, 680 205, 681 207, 682 209, 684 210, 685 211, 687 211, 689 212, 690 211, 692 210, 694 209, 696 207, 698 204, 700 202, 701 200, 702 198, 703 195, 703 194, 703 193
</trace>
<trace id="12">
719 171, 725 189, 726 192, 726 196, 726 199, 726 203, 725 207, 723 210, 721 213, 720 214
</trace>
<trace id="13">
756 207, 752 210, 753 211, 754 212, 755 212, 756 212, 758 212, 759 211, 761 211, 762 209, 763 208, 763 206, 764 204, 764 202, 764 200, 764 199, 764 198, 764 197, 764 196, 763 196, 762 196, 761 197, 760 198, 760 199, 761 200, 762 201, 763 201
</trace>
<trace id="14">
775 155, 776 161, 776 165, 776 169, 776 173, 776 178, 776 183, 777 188, 777 192, 778 196, 778 200, 779 202, 780 205, 780 206, 781 207, 781 208
</trace>
<trace id="15">
803 188, 800 194, 800 196, 800 198, 800 200, 801 202, 802 204, 803 205, 804 206, 805 207, 806 207, 807 207, 808 207, 809 205, 811 203, 812 201, 813 199, 814 197, 814 195, 815 193, 815 192, 815 191, 816 191
</trace>
<traceGroup xml:id="16">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">\int</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="int_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="u_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">u</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="u_2"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="cos_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="d_1"/>
	</traceGroup>
</traceGroup>
</ink>
