<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">27</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">511</annotation>
<annotation type="truth">$ \frac{3}{7} - \frac{2}{7} = \frac{1}{7}$</annotation>
<annotation type="UI">IVC_2014_F511_E251</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mfrac xml:id="_1">
				<mn xml:id="3_1">3</mn>
				<mn xml:id="7_1">7</mn>
			</mfrac>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<mfrac xml:id="_2">
						<mn xml:id="2_1">2</mn>
						<mn xml:id="7_2">7</mn>
					</mfrac>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<mfrac xml:id="_3">
							<mn xml:id="1_1">1</mn>
							<mn xml:id="7_3">7</mn>
						</mfrac>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
458 146, 465 137, 468 134, 472 132, 475 131, 479 129, 483 128, 488 127, 492 127, 495 127, 497 128, 499 129, 501 130, 501 132, 501 134, 500 137, 497 140, 494 143, 490 147, 487 151, 483 153, 479 156, 477 158, 474 159, 473 160, 472 161, 471 161, 471 162, 472 161, 474 161, 476 160, 478 160, 481 160, 484 160, 487 160, 490 160, 493 161, 495 162, 497 163, 499 164, 500 165, 500 166, 501 168, 500 169, 499 172, 497 174, 495 176, 492 178, 489 180, 486 182, 484 183, 481 184, 479 185, 476 185, 474 186, 472 186, 471 186, 470 185, 469 185
</trace>
<trace id="1">
439 222, 454 216, 459 215, 465 213, 471 212, 477 211, 484 210, 490 209, 494 208, 499 207, 502 207, 504 206, 506 206, 507 206, 508 206, 507 207
</trace>
<trace id="2">
465 232, 487 229, 490 230, 494 230, 496 231, 498 233, 499 234, 501 236, 501 238, 501 240, 501 243, 501 247, 499 250, 498 254, 496 257, 495 261, 493 265, 492 268, 491 271, 490 274, 489 276, 489 277, 488 279, 489 280
</trace>
<trace id="3">
471 274, 482 270, 486 270, 490 270, 494 269, 497 268, 501 267, 506 265, 507 265
</trace>
<trace id="4">
565 198, 572 198, 575 198, 579 198, 583 198, 587 198, 590 198, 594 197, 597 197, 599 197, 601 197, 602 197, 603 197
</trace>
<trace id="5">
648 146, 660 137, 663 137, 666 137, 668 137, 671 137, 673 139, 675 140, 676 142, 677 144, 677 146, 677 149, 675 152, 674 155, 671 159, 668 162, 665 166, 662 170, 659 173, 657 177, 655 180, 654 183, 654 185, 654 187, 655 189, 657 192, 659 194, 661 195, 664 196, 666 197, 668 198, 670 198, 673 199, 675 198, 677 198, 678 198
</trace>
<trace id="6">
635 220, 645 217, 650 215, 656 214, 662 213, 668 212, 674 210, 680 210, 684 209, 689 208, 694 207, 697 206, 698 206
</trace>
<trace id="7">
659 230, 674 241, 673 244, 673 248, 672 252, 671 255, 669 260, 668 264, 666 268, 665 272, 664 275, 663 278, 663 281, 663 283, 663 285, 664 287, 665 288, 666 288, 667 288, 668 288, 668 287
</trace>
<trace id="8">
648 273, 663 272, 666 271, 669 271, 672 271, 675 270, 676 270
</trace>
<trace id="9">
743 190, 748 190, 750 190, 754 190, 757 190, 760 191, 764 191, 766 191, 767 192
</trace>
<trace id="10">
728 214, 751 214, 754 213, 758 213, 759 213
</trace>
<trace id="11">
831 180, 835 159, 835 154, 835 149, 835 144, 835 139, 835 135, 835 132, 834 130, 834 129, 834 128, 834 127, 834 126, 834 127, 834 128, 833 131, 833 134, 832 139, 832 143, 831 148, 831 153, 830 157, 830 162, 830 167, 830 171, 830 175, 830 178, 831 182, 831 185, 831 187, 832 190, 832 191
</trace>
<trace id="12">
795 212, 817 211, 823 211, 828 211, 834 210, 839 210, 844 209, 849 209, 853 209, 855 208, 857 208
</trace>
<trace id="13">
812 237, 823 238, 827 239, 830 240, 832 242, 834 243, 835 245, 836 247, 837 250, 837 252, 837 255, 837 258, 836 262, 835 265, 834 268, 833 271, 832 274, 831 276, 830 279, 829 281, 829 283, 829 285, 829 286
</trace>
<trace id="14">
817 268, 833 271, 837 271, 841 270, 845 270, 849 269, 850 269
</trace>
<traceGroup xml:id="15">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="16">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="7_3"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="7_2"/>
	</traceGroup>
</traceGroup>
</ink>
