<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">27</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">511</annotation>
<annotation type="truth">$x^8+x^4+1$</annotation>
<annotation type="UI">IVC_2014_F511_E274</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="x_1">x</mi>
				<mn xml:id="8_1">8</mn>
			</msup>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<msup>
						<mi xml:id="x_2">x</mi>
						<mn xml:id="4_1">4</mn>
					</msup>
					<mrow>
						<mo xml:id="+_2">+</mo>
						<mn xml:id="1_1">1</mn>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
303 177, 314 182, 317 184, 319 186, 322 187, 325 189, 328 191, 330 193, 332 195, 334 196, 336 197, 338 198, 339 199, 340 200, 341 200
</trace>
<trace id="1">
344 166, 334 174, 331 177, 327 181, 323 186, 319 191, 316 196, 313 200, 311 203, 309 206, 307 209, 306 211, 306 212
</trace>
<trace id="2">
365 150, 369 154, 371 155, 372 156, 373 157, 374 158, 375 160, 375 161, 376 163, 376 164, 376 166, 375 167, 373 169, 371 170, 369 172, 367 173, 365 173, 363 173, 362 172, 361 172, 360 170, 360 169, 361 168, 362 166, 363 164, 365 161, 366 160, 368 158, 370 156, 371 154, 373 152, 374 151, 375 149
</trace>
<trace id="3">
441 188, 454 185, 457 185, 459 184, 462 184, 465 184, 467 184, 468 184, 470 184, 471 184
</trace>
<trace id="4">
460 167, 456 188, 456 192, 455 195, 456 198, 456 199
</trace>
<trace id="5">
526 174, 539 178, 542 180, 545 182, 548 184, 551 186, 554 189, 556 191, 558 194, 560 195, 561 197, 562 198, 563 199, 564 199
</trace>
<trace id="6">
570 163, 564 171, 561 175, 557 179, 553 184, 549 189, 544 194, 539 199, 535 204, 532 208, 530 211, 529 213, 529 214
</trace>
<trace id="7">
610 150, 610 155, 610 157, 610 159, 610 161, 609 163, 609 165, 609 166
</trace>
<trace id="8">
608 158, 592 163, 590 164, 589 165, 587 165, 586 165, 585 165, 584 165, 584 163, 585 161, 586 158, 587 155, 589 150, 592 145, 595 140, 597 136, 600 132, 603 129, 605 126
</trace>
<trace id="9">
688 184, 688 183, 691 183, 694 183, 697 183, 700 183, 703 183, 706 182, 708 182, 709 182, 711 182
</trace>
<trace id="10">
693 174, 696 184, 696 187, 696 190, 696 193, 696 196, 695 199, 695 202, 695 203
</trace>
<trace id="11">
755 197, 756 173, 756 168, 756 163, 757 160, 757 157, 757 155, 757 154, 757 153, 757 154, 757 156, 757 159, 756 162, 756 166, 756 171, 756 172
</trace>
<traceGroup xml:id="12">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="13">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="4_1"/>
	</traceGroup>
</traceGroup>
</ink>
