<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">27</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">511</annotation>
<annotation type="truth">${(x^4 + 4x^2 + 4) - 4x^2}$</annotation>
<annotation type="UI">IVC_2014_F511_E256</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<msup>
					<mi xml:id="x_1">x</mi>
					<mn xml:id="4_1">4</mn>
				</msup>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<mn xml:id="4_2">4</mn>
						<mrow>
							<msup>
								<mi xml:id="x_2">x</mi>
								<mn xml:id="2_1">2</mn>
							</msup>
							<mrow>
								<mo xml:id="+_2">+</mo>
								<mrow>
									<mn xml:id="4_3">4</mn>
									<mrow>
										<mo xml:id=")_1">)</mo>
										<mrow>
											<mo xml:id="-_1">-</mo>
											<mrow>
												<mn xml:id="4_4">4</mn>
												<msup>
													<mi xml:id="x_3">x</mi>
													<mn xml:id="2_2">2</mn>
												</msup>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
181 177, 173 182, 171 185, 169 188, 167 191, 165 195, 163 201, 162 207, 161 212, 162 218, 162 222, 163 226, 164 231, 164 233, 165 236, 166 239
</trace>
<trace id="1">
200 203, 206 207, 207 209, 209 211, 211 213, 213 215, 215 217, 217 219, 219 221, 221 223, 222 225, 223 225
</trace>
<trace id="2">
231 200, 217 211, 214 215, 211 218, 207 222, 204 226, 200 230, 197 233, 195 236, 194 238, 193 241, 193 242
</trace>
<trace id="3">
254 192, 252 199, 251 200, 251 202, 251 204, 251 206, 251 207, 251 208, 251 209
</trace>
<trace id="4">
249 202, 233 204, 232 204, 231 204, 230 204, 230 203, 230 202, 231 201, 232 199, 234 196, 236 193, 238 189, 240 185, 243 181, 245 177, 246 174, 247 171, 248 169, 249 167, 250 166, 249 165
</trace>
<trace id="5">
298 220, 304 219, 306 219, 309 219, 311 219, 313 219, 315 218, 318 218, 320 218, 321 218, 323 218
</trace>
<trace id="6">
311 206, 313 214, 312 216, 312 218, 312 220, 312 223, 312 225, 311 227, 312 229, 312 231
</trace>
<trace id="7">
396 201, 395 209, 394 212, 394 214, 393 217, 393 220, 392 223, 392 225, 391 227, 391 229, 391 230, 392 232
</trace>
<trace id="8">
389 219, 371 224, 368 224, 366 224, 364 224, 362 224, 361 224, 360 223, 360 222, 360 220, 360 217, 362 213, 363 209, 365 205, 368 200, 370 196, 372 191, 374 187, 375 183, 377 180, 378 177, 379 175, 380 173, 381 173
</trace>
<trace id="9">
447 204, 453 207, 455 209, 457 211, 458 213, 460 215, 461 217, 463 219, 464 221, 466 223, 467 225, 469 226, 469 227, 470 227
</trace>
<trace id="10">
478 196, 466 208, 463 211, 459 215, 456 219, 452 222, 448 226, 446 229, 444 232, 442 234, 441 236, 440 237, 439 238
</trace>
<trace id="11">
485 181, 495 173, 497 173, 498 172, 499 172, 500 172, 501 172, 502 172, 503 172, 504 173, 504 174, 504 175, 504 176, 504 177, 503 178, 502 180, 501 182, 499 184, 497 186, 496 188, 495 189, 494 191, 493 192, 492 194, 492 195, 492 196, 492 197, 492 198, 493 199, 494 200, 495 201, 496 201, 497 202, 498 203, 499 203, 500 204, 501 204, 502 205, 503 205
</trace>
<trace id="12">
565 215, 576 214, 579 214, 581 214, 584 213, 588 213, 591 212, 594 211
</trace>
<trace id="13">
586 200, 586 214, 586 217, 586 219, 586 221, 586 223, 587 225, 588 226
</trace>
<trace id="14">
650 197, 649 206, 649 208, 648 211, 648 213, 648 215, 648 217, 647 219
</trace>
<trace id="15">
647 214, 625 218, 622 218, 620 218, 619 218, 617 218, 616 218, 616 217, 616 216, 616 214, 617 211, 618 208, 620 204, 622 199, 625 195, 627 190, 629 186, 631 183, 633 180, 634 178, 635 177, 637 175
</trace>
<trace id="16">
682 164, 690 171, 691 174, 693 178, 694 182, 696 186, 697 190, 699 195, 700 200, 700 204, 701 209, 701 213, 700 217, 700 221, 699 224, 697 227, 696 229, 695 232, 693 234, 692 235, 691 236, 690 237, 688 238
</trace>
<trace id="17">
744 217, 753 217, 755 218, 758 218, 762 218, 766 218, 772 218, 774 218
</trace>
<trace id="18">
839 194, 838 205, 837 207, 837 210, 836 212, 835 214, 834 217, 834 219, 833 221, 833 222, 833 223
</trace>
<trace id="19">
837 213, 824 212, 821 213, 818 213, 815 213, 812 213, 810 212, 808 212, 807 211, 806 210, 806 209, 806 208, 807 205, 808 202, 810 198, 812 193, 814 188, 817 183, 819 179, 821 175, 823 172, 825 169, 826 167, 828 165, 829 164, 830 163, 830 162
</trace>
<trace id="20">
882 204, 889 211, 890 214, 892 216, 894 219, 896 222, 897 224, 898 225
</trace>
<trace id="21">
912 203, 895 217, 891 221, 887 224, 884 227, 880 229, 878 232, 875 234, 874 235, 873 236, 872 237, 873 238
</trace>
<trace id="22">
923 187, 930 185, 932 185, 934 185, 935 186, 937 186, 938 187, 939 187, 940 188, 941 189, 941 190, 941 192, 940 193, 939 195, 938 196, 936 198, 934 200, 933 201, 931 203, 931 204, 930 205, 930 207, 931 208, 932 209, 934 210, 935 210, 937 210, 938 211, 939 211, 941 210, 942 210
</trace>
<traceGroup xml:id="23">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="x_3"/>
	</traceGroup>
	<traceGroup xml:id="33">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="34">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="4_3"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="4_4"/>
	</traceGroup>
</traceGroup>
</ink>
