<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">27</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">511</annotation>
<annotation type="truth">$(-1)^3 - 1 = -1 - 1 = -2$</annotation>
<annotation type="UI">IVC_2014_F511_E254</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mo xml:id="(_1">(</mo>
			<mrow>
				<mo xml:id="-_1">-</mo>
				<mrow>
					<mn xml:id="1_1">1</mn>
					<mrow>
						<msup>
							<mo xml:id=")_1">)</mo>
							<mn xml:id="3_1">3</mn>
						</msup>
						<mrow>
							<mo xml:id="-_2">-</mo>
							<mrow>
								<mn xml:id="1_2">1</mn>
								<mrow>
									<mo xml:id="=_1">=</mo>
									<mrow>
										<mo xml:id="-_3">-</mo>
										<mrow>
											<mn xml:id="1_3">1</mn>
											<mrow>
												<mo xml:id="-_4">-</mo>
												<mrow>
													<mn xml:id="1_4">1</mn>
													<mrow>
														<mo xml:id="=_2">=</mo>
														<mrow>
															<mo xml:id="-_5">-</mo>
															<mn xml:id="2_1">2</mn>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
265 157, 260 160, 257 163, 255 166, 253 170, 251 174, 249 179, 247 184, 246 189, 244 193, 244 198, 244 202, 244 206, 245 210, 245 214, 247 218, 248 221, 249 224, 249 226, 250 228, 251 229, 251 230, 252 230
</trace>
<trace id="1">
264 203, 274 205, 277 205, 280 205, 283 205, 285 205, 287 205, 289 205, 290 205, 291 205
</trace>
<trace id="2">
312 217, 314 193, 315 189, 315 186, 315 184, 315 182, 316 181, 316 180, 316 182, 315 184, 315 186, 315 190, 314 193, 314 197, 314 201, 314 204, 314 208, 314 211, 314 213, 314 215, 314 216
</trace>
<trace id="3">
331 150, 335 159, 336 163, 338 167, 339 172, 341 177, 342 182, 343 187, 344 192, 344 196, 344 200, 343 203, 342 206, 341 209, 340 212, 339 214, 338 215, 337 216, 336 217, 336 216
</trace>
<trace id="4">
355 151, 367 152, 367 154, 365 155, 364 157, 361 159, 360 161, 358 163, 357 164, 356 165, 355 165, 355 166, 356 165, 357 165, 359 165, 360 166, 363 166, 365 167, 368 168, 370 169, 372 170, 374 172, 375 174, 375 175, 375 177, 376 178, 375 180, 375 182, 374 183, 372 185, 370 186, 368 187, 365 187, 363 188, 361 188, 359 188, 357 188, 356 187, 355 187, 356 186
</trace>
<trace id="5">
419 208, 427 207, 430 207, 433 206, 436 207, 439 207, 442 207, 445 207, 447 207, 449 208, 450 208, 451 208, 452 208, 452 209, 452 210
</trace>
<trace id="6">
485 221, 485 196, 485 190, 485 184, 486 179, 486 175, 486 172, 487 170, 487 169, 487 168, 487 167, 487 168, 487 171, 486 174, 486 178, 485 183, 485 188, 484 193, 484 197, 483 201, 482 206, 482 209, 482 213, 481 216, 481 217
</trace>
<trace id="7">
566 191, 574 191, 577 191, 580 191, 582 191, 585 191, 588 191, 591 190, 594 190, 595 190
</trace>
<trace id="8">
555 212, 575 209, 579 209, 581 209, 583 209
</trace>
<trace id="9">
652 197, 659 198, 663 198, 666 198, 669 198, 673 198, 677 198, 681 198, 684 198, 687 198, 690 197, 691 197
</trace>
<trace id="10">
713 212, 713 186, 713 181, 713 177, 713 173, 712 170, 712 168, 712 167, 712 166, 712 165, 712 166, 712 167, 712 170, 712 173, 712 176, 712 180, 711 184, 711 188, 710 191, 709 194, 709 197, 708 200, 707 203, 706 205, 706 206
</trace>
<trace id="11">
774 199, 789 200, 793 199, 797 199, 800 198, 805 198, 809 198, 812 198, 813 198
</trace>
<trace id="12">
853 213, 856 190, 856 184, 857 178, 857 173, 857 169, 857 166, 857 163, 857 161, 857 160, 857 159, 857 160, 856 162, 855 165, 853 169, 851 172, 850 176, 849 180, 848 183, 847 186, 846 189, 846 190
</trace>
<trace id="13">
958 188, 963 188, 966 189, 969 189, 973 189, 976 190, 979 190, 980 190
</trace>
<trace id="14">
946 199, 963 200, 967 200, 971 200, 975 200, 978 200, 981 200, 984 200, 985 200
</trace>
<trace id="15">
1025 192, 1033 194, 1036 194, 1040 194, 1043 194, 1048 194, 1049 193
</trace>
<trace id="16">
1070 171, 1083 166, 1085 166, 1087 167, 1088 167, 1089 169, 1089 171, 1089 173, 1088 175, 1086 178, 1084 181, 1082 184, 1079 186, 1076 189, 1074 192, 1072 194, 1070 196, 1069 198, 1068 200, 1068 202, 1068 204, 1068 206, 1069 208, 1070 209, 1072 210, 1074 211, 1077 212, 1081 212, 1084 212, 1088 212, 1089 212
</trace>
<traceGroup xml:id="17">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="18">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="-_4"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="-_5"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="32">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="=_2"/>
	</traceGroup>
</traceGroup>
</ink>
