<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">26</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">512</annotation>
<annotation type="truth">${{\sqrt{17}}\div{\sqrt{5}}}$</annotation>
<annotation type="UI">IVC_2014_F512_E287</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msqrt xml:id="_1">
				<mn xml:id="1_1">1</mn>
				<mn xml:id="7_1">7</mn>
			</msqrt>
			<mrow>
				<mo xml:id="div_1">div</mo>
				<msqrt xml:id="_2">
					<mn xml:id="5_1">5</mn>
				</msqrt>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
205 262, 209 284, 210 290, 211 295, 213 300, 214 306, 216 311, 217 315, 218 319, 219 323, 220 326, 221 328, 222 330, 223 331, 223 332, 224 333, 225 331, 225 328, 225 325, 225 320, 226 314, 227 307, 227 299, 228 291, 229 283, 230 274, 231 264, 232 255, 233 246, 233 236, 234 227, 235 217, 236 208, 238 198, 239 188, 241 179, 243 170, 245 162, 247 154, 248 146, 250 139, 251 132, 252 126, 254 121, 256 116, 258 112, 259 109, 262 105, 264 102, 266 100, 268 99, 269 97, 272 97, 276 96, 280 96, 284 96, 289 95, 295 95, 301 95, 309 95, 317 95, 327 94, 336 94, 346 92, 357 91, 369 90, 380 89, 392 88, 404 86, 415 86, 426 85, 437 84, 448 84, 458 84, 466 84, 475 84, 478 84
</trace>
<trace id="1">
299 195, 300 211, 301 217, 303 223, 305 228, 307 235, 309 241, 310 247, 311 253, 312 259, 313 265, 313 270, 314 275, 314 280, 315 285, 315 289, 315 293, 315 294
</trace>
<trace id="2">
347 195, 359 183, 365 182, 370 181, 375 181, 380 181, 385 182, 390 183, 394 185, 398 186, 401 188, 405 191, 408 194, 410 198, 412 202, 413 207, 414 213, 413 219, 412 226, 411 233, 409 240, 408 248, 406 255, 404 263, 403 269, 402 275, 402 281, 402 287, 402 292, 404 297, 405 301, 406 305, 407 305
</trace>
<trace id="3">
374 258, 400 251, 407 251, 414 250, 421 250, 427 250, 434 250, 441 250, 448 249, 454 249, 461 248, 463 248
</trace>
<trace id="4">
686 157, 686 162, 687 163, 688 163, 689 163, 690 162, 691 161, 692 160, 693 159, 693 158, 694 157, 693 156, 693 155, 692 154, 692 152, 691 152, 690 151, 689 151, 687 151, 686 151, 685 152, 684 154, 683 155, 683 156, 683 157
</trace>
<trace id="5">
629 223, 655 219, 664 218, 673 218, 682 217, 692 217, 702 216, 712 216, 722 215, 732 214, 742 213, 751 212, 759 212, 767 212, 775 211, 782 211, 788 211, 793 212, 794 212
</trace>
<trace id="6">
695 299, 696 293, 695 293, 694 294, 693 295, 693 296, 693 297, 693 298, 694 298, 695 299, 697 298, 698 297, 699 296, 700 295, 701 294, 701 293, 700 292, 698 291, 697 291, 695 291, 694 291, 693 292, 692 292
</trace>
<trace id="7">
878 202, 882 226, 884 233, 885 239, 887 246, 888 253, 889 260, 890 266, 891 272, 892 277, 893 281, 894 285, 895 289, 896 292, 896 295, 897 296, 898 298, 898 299, 899 298, 899 296, 900 293, 901 289, 902 283, 903 277, 904 269, 905 262, 907 254, 908 246, 909 238, 910 230, 910 222, 911 214, 912 206, 912 198, 913 190, 914 182, 915 173, 917 166, 918 159, 919 151, 921 145, 922 138, 924 132, 926 127, 928 122, 930 118, 933 114, 935 111, 937 108, 939 106, 941 104, 944 102, 947 101, 950 100, 953 100, 956 99, 959 99, 963 100, 968 100, 973 100, 979 100, 987 100, 995 99, 1005 99, 1015 98, 1026 97, 1037 96, 1047 96, 1057 95, 1067 94, 1075 93, 1084 92, 1091 92, 1097 92, 1102 92, 1106 92, 1108 92
</trace>
<trace id="8">
999 167, 981 187, 979 190, 977 194, 974 199, 973 202, 971 207, 971 210, 972 214, 973 218, 975 222, 978 226, 982 230, 986 233, 991 236, 996 239, 1000 242, 1004 245, 1009 248, 1012 251, 1014 254, 1016 256, 1017 259, 1017 261, 1017 264, 1016 266, 1014 268, 1011 270, 1007 272, 1003 274, 997 275, 991 277, 985 278, 979 279, 973 279, 967 278, 962 277, 961 276
</trace>
<trace id="9">
984 172, 1016 176, 1026 177, 1035 178, 1046 178, 1049 179
</trace>
<traceGroup xml:id="10">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="11">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">\div</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="div_1"/>
	</traceGroup>
</traceGroup>
</ink>
