<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">26</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">514</annotation>
<annotation type="truth">$8z^7 + 24cz^5 + 24c^2z^3 + 8cz^3 + 8c^3z + 8c^2z$</annotation>
<annotation type="UI">IVC_2014_F514_E338</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="8_1">8</mn>
			<mrow>
				<msup>
					<mi xml:id="z_1">z</mi>
					<mn xml:id="7_1">7</mn>
				</msup>
				<mrow>
					<mo xml:id="+_1">+</mo>
					<mrow>
						<mn xml:id="2_1">2</mn>
						<mrow>
							<mn xml:id="4_1">4</mn>
							<mrow>
								<mi xml:id="c_1">c</mi>
								<mrow>
									<msup>
										<mi xml:id="z_2">z</mi>
										<mn xml:id="5_1">5</mn>
									</msup>
									<mrow>
										<mo xml:id="+_2">+</mo>
										<mrow>
											<mn xml:id="2_2">2</mn>
											<mrow>
												<mn xml:id="4_2">4</mn>
												<mrow>
													<msup>
														<mi xml:id="c_2">c</mi>
														<mn xml:id="2_3">2</mn>
													</msup>
													<mrow>
														<msup>
															<mi xml:id="z_3">z</mi>
															<mn xml:id="3_1">3</mn>
														</msup>
														<mrow>
															<mo xml:id="+_3">+</mo>
															<mrow>
																<mn xml:id="8_2">8</mn>
																<mrow>
																	<mi xml:id="c_3">c</mi>
																	<mrow>
																		<msup>
																			<mi xml:id="z_4">z</mi>
																			<mn xml:id="3_2">3</mn>
																		</msup>
																		<mrow>
																			<mo xml:id="+_4">+</mo>
																			<mrow>
																				<mn xml:id="8_3">8</mn>
																				<mrow>
																					<msup>
																						<mi xml:id="c_4">c</mi>
																						<mn xml:id="3_3">3</mn>
																					</msup>
																					<mrow>
																						<mi xml:id="z_5">z</mi>
																						<mrow>
																							<mo xml:id="+_5">+</mo>
																							<mrow>
																								<mn xml:id="8_4">8</mn>
																								<mrow>
																									<msup>
																										<mi xml:id="c_5">c</mi>
																										<mn xml:id="2_4">2</mn>
																									</msup>
																									<mi xml:id="z_6">z</mi>
																								</mrow>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
132 189, 123 192, 122 193, 121 194, 120 195, 119 196, 119 197, 119 198, 120 199, 121 200, 123 201, 124 203, 126 204, 128 205, 131 207, 133 208, 135 210, 137 211, 139 213, 140 215, 140 217, 139 218, 138 220, 136 222, 134 224, 131 225, 129 227, 127 227, 125 228, 122 228, 120 228, 118 227, 117 225, 116 224, 116 222, 115 220, 117 217, 119 215, 121 213, 123 210, 125 208, 127 205, 130 203, 132 201, 135 198, 137 196, 139 193, 141 191, 141 189, 142 188, 142 186, 141 185, 140 184, 138 183, 136 182, 134 182, 132 182, 130 183, 128 184, 127 185
</trace>
<trace id="1">
169 202, 180 199, 182 199, 184 200, 185 200, 186 201, 187 202, 187 203, 187 205, 186 206, 184 208, 181 210, 179 212, 177 214, 175 217, 172 219, 171 221, 169 223, 169 224, 168 226, 168 227, 168 228, 170 229, 172 229, 174 229, 176 229, 179 229, 182 229, 182 228
</trace>
<trace id="2">
166 212, 174 211, 176 210, 178 210, 181 210, 183 209, 184 209, 185 209
</trace>
<trace id="3">
195 169, 211 167, 213 167, 214 168, 215 169, 216 170, 217 171, 217 173, 217 175, 217 177, 217 179, 217 182, 217 184, 217 185, 217 187, 216 188, 216 189
</trace>
<trace id="4">
203 185, 216 183, 218 184, 220 184, 223 184, 225 184, 227 184
</trace>
<trace id="5">
240 208, 241 214, 241 216, 241 218, 241 220, 241 222, 241 223, 241 224, 241 225, 241 226
</trace>
<trace id="6">
229 221, 247 218, 249 218, 250 218, 252 218, 253 218
</trace>
<trace id="7">
293 188, 308 181, 310 181, 311 182, 312 183, 312 184, 312 186, 312 187, 311 189, 310 191, 308 193, 306 195, 304 198, 301 200, 299 203, 297 205, 295 208, 293 210, 292 212, 291 214, 290 215, 290 217, 290 218, 290 219, 290 221, 291 222, 292 223, 293 223, 295 224, 297 224, 299 224, 301 224, 302 224, 304 224, 305 223, 306 223
</trace>
<trace id="8">
345 185, 338 193, 337 195, 336 196, 336 197, 335 197, 335 199, 334 200, 334 201, 334 203, 334 204, 335 205, 335 206, 335 207, 336 208, 337 208, 337 209, 338 209, 339 209, 341 208
</trace>
<trace id="9">
345 201, 342 210, 341 212, 340 214, 339 216, 338 218, 337 220, 336 222, 336 224, 335 225, 335 226, 335 227
</trace>
<trace id="10">
379 201, 366 204, 364 205, 362 206, 360 208, 359 209, 358 210, 357 212, 357 213, 356 214, 356 216, 357 217, 358 218, 359 218, 361 219, 363 220, 365 221, 367 221, 369 222, 370 222, 372 222, 372 221
</trace>
<trace id="11">
400 199, 411 198, 412 198, 413 198, 414 199, 414 200, 413 201, 411 202, 410 204, 407 205, 405 207, 403 208, 401 210, 399 212, 398 213, 396 215, 395 216, 394 217, 393 218, 394 219, 394 220, 395 220, 396 220, 397 221, 399 221, 402 221, 404 221, 406 221, 409 221, 411 221, 413 221
</trace>
<trace id="12">
389 210, 405 208, 408 208, 409 208
</trace>
<trace id="13">
447 167, 438 171, 437 171, 437 172, 437 173, 437 174, 438 175, 439 176, 440 176, 441 177, 443 178, 444 179, 445 180, 446 181, 446 182, 445 183, 444 184, 442 185, 441 185, 440 185, 439 185, 437 185, 436 185, 436 184, 435 184
</trace>
<trace id="14">
440 166, 454 167
</trace>
<trace id="15">
476 197, 472 204, 471 206, 469 208, 467 211, 465 213, 464 215, 464 217, 463 218, 463 219
</trace>
<trace id="16">
458 208, 472 207, 475 207, 477 207, 478 207
</trace>
<trace id="17">
522 180, 530 179, 531 180, 532 180, 532 181, 533 181, 533 182, 533 183, 532 183, 531 185, 530 186, 528 187, 527 189, 525 190, 523 192, 521 195, 518 196, 516 198, 513 200, 511 202, 509 204, 507 206, 506 207, 506 208, 505 209, 505 210, 506 211, 507 212, 508 213, 510 213, 511 214, 513 215, 515 215, 517 215, 519 215, 520 215, 522 215
</trace>
<trace id="18">
559 175, 555 181, 555 182, 555 184, 554 185, 554 186, 553 187, 553 188, 553 189, 553 190, 554 192, 554 193, 554 194, 555 195, 556 196, 557 196, 558 197, 559 197, 560 197
</trace>
<trace id="19">
566 189, 563 199, 562 201, 562 203, 561 204, 561 206, 560 207, 560 208, 560 209
</trace>
<trace id="20">
608 193, 598 195, 596 196, 594 197, 592 197, 591 198, 589 199, 589 200, 588 202, 588 203, 587 204, 588 206, 588 207, 589 208, 591 209, 593 210, 594 211, 596 211, 598 211, 601 212, 603 212
</trace>
<trace id="21">
611 157, 622 157, 623 157, 624 158, 624 159, 623 160, 622 161, 621 163, 620 164, 619 165, 618 167, 617 168, 616 170, 615 171, 615 173, 614 174, 615 175, 615 176, 616 176, 617 177, 619 177, 621 177, 622 177
</trace>
<trace id="22">
642 181, 657 181, 658 182, 660 183, 661 183, 661 184, 661 185, 660 185, 659 186, 656 187, 654 188, 652 190, 650 191, 648 193, 645 194, 642 195, 641 196, 640 197, 639 199, 638 200, 638 201, 638 202, 639 204, 641 205, 643 206, 645 206, 647 207, 649 207, 651 207, 654 206
</trace>
<trace id="23">
666 154, 673 150, 675 149, 677 149, 678 149, 679 150, 680 150, 681 150, 681 151, 681 152, 680 153, 679 154, 678 155, 676 155, 675 156, 674 156, 673 156, 673 157, 674 157, 675 157, 677 157, 679 158, 682 158, 684 159, 686 160, 688 162, 690 163, 692 164, 693 165, 694 166, 694 167, 693 168, 692 168, 691 168, 690 169, 689 169, 688 168, 686 168, 685 168
</trace>
<trace id="24">
712 187, 707 205, 707 206, 707 208, 707 209
</trace>
<trace id="25">
701 200, 721 197, 723 197, 725 197, 726 197
</trace>
<trace id="26">
775 168, 765 171, 765 172, 764 172, 764 173, 765 174, 766 175, 767 177, 768 178, 770 180, 771 182, 772 184, 773 185, 774 187, 775 189, 775 191, 775 192, 775 194, 775 195, 774 196, 774 197, 772 197, 770 198, 768 198, 767 198, 765 198, 763 198, 761 198, 760 198, 758 198, 757 198, 757 197, 756 196, 756 194, 757 192, 757 190, 759 188, 761 186, 763 184, 766 182, 769 180, 771 179, 773 178, 776 176, 779 175, 781 173, 783 172, 785 171, 787 170, 788 168, 788 167, 789 166, 789 164, 789 163, 788 162, 787 161, 786 160, 785 160, 783 159, 781 159, 779 160, 777 161, 776 161
</trace>
<trace id="27">
815 177, 807 182, 805 184, 804 185, 802 186, 800 187, 799 188, 799 189, 798 191, 798 192, 798 193, 798 195, 798 196, 799 197, 800 197, 801 198, 803 198, 805 199, 807 199, 809 199, 811 199, 812 199, 814 198, 815 198
</trace>
<trace id="28">
840 176, 851 173, 853 173, 855 173, 856 173, 857 173, 858 173, 858 174, 857 175, 856 175, 855 176, 853 177, 851 179, 848 181, 846 182, 844 184, 843 186, 842 188, 841 189, 840 191, 840 192, 840 194, 840 195, 841 196, 842 197, 844 197, 845 197, 847 197, 849 197, 852 197, 854 198, 855 198, 857 198, 858 197, 859 197, 860 197
</trace>
<trace id="29">
832 186, 847 186, 850 186, 852 186, 854 186, 856 186
</trace>
<trace id="30">
874 147
</trace>
<trace id="31">
874 147, 871 146, 872 146, 874 146, 875 146, 877 146, 878 145, 879 145, 881 145, 882 146, 884 146, 885 146, 885 147, 885 148, 884 149, 884 150, 882 151, 881 152, 880 152, 879 153, 878 153, 877 154, 876 154, 876 155, 877 155, 878 155, 878 156, 879 156, 881 156, 883 156, 885 157, 887 157, 887 158, 888 159, 889 160, 889 161, 888 162, 887 163, 885 163, 884 164, 882 164, 880 165, 878 165, 876 165, 874 165, 872 165, 871 165, 870 164, 869 164
</trace>
<trace id="32">
915 169, 914 176, 913 179, 912 181, 911 184, 909 186, 908 188, 907 190, 906 191, 905 193, 905 194
</trace>
<trace id="33">
899 185, 916 183, 918 183, 920 183, 921 183
</trace>
<trace id="34">
965 154, 953 157, 954 159, 955 160, 956 162, 958 164, 960 166, 962 168, 963 170, 965 172, 966 173, 967 175, 968 176, 968 178, 968 180, 968 181, 967 182, 966 183, 965 184, 963 185, 961 186, 958 186, 954 186, 951 187, 948 186, 946 186, 945 186, 943 185, 942 184, 942 182, 942 181, 942 180, 943 178, 945 177, 947 175, 949 174, 953 172, 956 171, 958 169, 961 168, 963 166, 966 164, 968 162, 970 160, 971 159, 973 158, 974 156, 975 155, 975 154, 975 153, 975 152, 975 151, 974 150, 972 150, 969 150, 967 150, 965 150, 962 150, 960 150, 959 150
</trace>
<trace id="35">
996 164, 987 167, 986 167, 984 168, 982 170, 980 171, 978 172, 977 174, 976 175, 976 176, 975 178, 975 179, 975 181, 976 182, 977 184, 979 185, 981 185, 983 186, 984 186, 986 186, 987 186, 989 186
</trace>
<trace id="36">
1000 133, 1013 130, 1014 130, 1015 130, 1016 131, 1017 131, 1017 132, 1016 132, 1016 133, 1014 134, 1013 135, 1012 135, 1010 135, 1009 136, 1008 136, 1008 137, 1009 137, 1010 138, 1012 139, 1013 141, 1015 142, 1017 144, 1019 145, 1021 146, 1022 148, 1023 149, 1023 150, 1023 151, 1022 152, 1020 152, 1019 152, 1018 153, 1016 153, 1014 153, 1012 153, 1011 153, 1009 152, 1008 152
</trace>
<trace id="37">
1026 159, 1036 159, 1037 159, 1038 159, 1038 160, 1038 161, 1037 162, 1036 163, 1034 165, 1033 166, 1031 168, 1029 169, 1027 171, 1024 173, 1022 175, 1020 177, 1019 180, 1018 182, 1017 183, 1017 185, 1018 186, 1020 187, 1022 188, 1024 188, 1026 188, 1028 188, 1030 188, 1032 187, 1033 187, 1034 186, 1035 185
</trace>
<trace id="38">
1009 176, 1025 174, 1028 174, 1031 174, 1034 174, 1036 174, 1039 175, 1040 175
</trace>
<trace id="39">
1068 166, 1069 173, 1069 175, 1069 177, 1069 179, 1068 181, 1068 184, 1068 186, 1068 187, 1068 188
</trace>
<trace id="40">
1059 175
</trace>
<trace id="41">
1111 147, 1102 149, 1101 149, 1101 150, 1101 151, 1101 152, 1102 153, 1103 155, 1105 156, 1107 157, 1108 159, 1110 161, 1112 163, 1115 165, 1117 167, 1118 169, 1119 171, 1119 173, 1119 174, 1118 175, 1116 176, 1115 177, 1113 178, 1112 178, 1109 178, 1107 178, 1105 178, 1103 178, 1101 178, 1100 177, 1098 176, 1098 175, 1097 174, 1098 172, 1099 171, 1100 169, 1101 168, 1103 166, 1105 165, 1108 163, 1111 162, 1115 160, 1119 159, 1122 157, 1125 155, 1128 153, 1129 151, 1130 149, 1130 147, 1129 146, 1127 146, 1123 146, 1119 146, 1116 146, 1113 146, 1110 147, 1107 147
</trace>
<trace id="42">
1145 165, 1142 175, 1142 177, 1142 178, 1142 179, 1142 180, 1144 181, 1145 182, 1147 183, 1149 183, 1152 183, 1154 183
</trace>
<trace id="43">
1161 135, 1169 135, 1170 135, 1170 136, 1169 136, 1168 136, 1167 137, 1166 138, 1165 139, 1163 141, 1162 142, 1161 143, 1160 144, 1159 145, 1159 146, 1160 147, 1161 147, 1163 148, 1165 148, 1168 148, 1170 148, 1172 148, 1174 148, 1176 148, 1178 148
</trace>
<trace id="44">
1190 157, 1201 156, 1202 156, 1203 157, 1202 157, 1200 157, 1199 157, 1197 158, 1196 160, 1194 161, 1192 163, 1189 164, 1187 165, 1185 167, 1184 168, 1183 170, 1182 171, 1182 172, 1183 173, 1184 174, 1186 175, 1189 175, 1191 176, 1194 176, 1196 175, 1199 175, 1201 175, 1203 175, 1204 175, 1204 174, 1205 174
</trace>
<trace id="45">
1179 165, 1196 165
</trace>
<traceGroup xml:id="46">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="47">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="z_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="z_2"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="c_2"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="+_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="c_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="z_4"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="+_4"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="8_3"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="c_4"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="36"/>
		<annotationXML href="3_3"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="z_5"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="41"/>
		<annotationXML href="8_4"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="42"/>
		<annotationXML href="c_5"/>
	</traceGroup>
	<traceGroup xml:id="70">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<annotationXML href="z_6"/>
	</traceGroup>
	<traceGroup xml:id="71">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="72">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="73">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="74">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="+_5"/>
	</traceGroup>
	<traceGroup xml:id="75">
		<annotation type="truth">z</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="z_3"/>
	</traceGroup>
	<traceGroup xml:id="76">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="43"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="77">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="3_2"/>
	</traceGroup>
</traceGroup>
</ink>
