<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">26</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">514</annotation>
<annotation type="truth">$20x - 8y = 20$</annotation>
<annotation type="UI">IVC_2014_F514_E332</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="2_1">2</mn>
			<mrow>
				<mn xml:id="0_1">0</mn>
				<mrow>
					<mi xml:id="x_1">x</mi>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="8_1">8</mn>
							<mrow>
								<mi xml:id="y_1">y</mi>
								<mrow>
									<mo xml:id="=_1">=</mo>
									<mrow>
										<mn xml:id="2_2">2</mn>
										<mn xml:id="0_2">0</mn>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
172 197, 187 194, 189 194, 190 195, 191 195, 193 196, 194 197, 194 198, 194 199, 192 201, 191 203, 190 206, 188 208, 187 211, 185 213, 183 216, 181 219, 179 221, 178 224, 177 226, 176 228, 175 230, 175 231, 175 233, 176 234, 176 236, 177 237, 179 238, 181 238, 183 238, 185 238, 187 239, 189 239, 191 239, 193 239, 195 239, 197 239, 199 239, 200 239, 202 239, 203 239, 204 239
</trace>
<trace id="1">
224 223, 221 216, 220 217, 219 217, 217 218, 216 219, 216 221, 215 222, 215 224, 214 225, 215 227, 215 228, 216 229, 217 231, 217 232, 218 232, 220 233, 222 233, 224 233, 225 233, 227 233, 228 232, 229 231, 230 230, 231 229, 231 228, 231 226, 231 224, 231 222, 230 221, 230 220, 229 219, 229 218, 228 217, 227 216, 226 216, 225 216, 224 216, 223 217
</trace>
<trace id="2">
265 215, 274 219, 275 220, 276 221, 277 223, 277 224, 277 225, 276 226, 275 228, 274 229, 273 230, 271 231, 270 232, 269 233, 267 234, 266 234, 265 235
</trace>
<trace id="3">
293 218, 284 219, 282 220, 280 222, 278 223, 277 224, 276 226, 275 227, 275 228, 275 230, 276 231, 277 232, 278 234, 280 235, 282 236, 284 237, 287 237, 289 238, 290 238
</trace>
<trace id="4">
335 229, 347 229, 348 229
</trace>
<trace id="5">
417 192, 417 203, 419 204, 420 206, 422 207, 424 210, 425 212, 427 214, 427 216, 428 218, 427 221, 426 223, 425 225, 423 227, 422 228, 420 229, 419 229, 417 229, 415 229, 413 228, 411 227, 410 226, 408 225, 408 223, 407 222, 407 220, 408 218, 409 216, 410 214, 412 212, 414 210, 415 208, 417 206, 419 204, 421 203, 423 201, 425 200, 427 199, 428 197, 429 196, 429 195, 429 193, 429 192, 429 191, 428 190, 427 190, 425 189, 423 189, 422 189, 420 189, 419 189
</trace>
<trace id="6">
459 227, 467 222, 469 220, 471 218, 472 216, 474 214, 475 213, 475 212, 476 211, 476 210, 477 210, 476 210, 476 211, 475 213, 474 215, 473 216, 472 218, 472 220, 471 221, 472 222, 472 223, 473 224, 474 225, 476 225, 477 225, 479 224, 480 223, 481 221, 483 220, 484 218, 486 216, 487 214, 488 213, 488 211, 489 211, 489 210, 490 209, 489 209, 489 210, 488 211, 487 213, 486 215, 486 217, 485 220, 485 223, 485 226, 484 230, 484 233, 484 236, 484 240, 484 244, 484 248, 484 252, 483 255, 482 258, 481 262, 479 264, 477 266, 475 268, 473 269, 471 270, 469 270, 466 270, 465 269, 463 268, 462 265, 461 263, 461 261, 461 259, 461 257, 461 255, 462 253, 464 251, 466 249, 468 247, 471 245, 474 243, 476 242, 479 241, 481 240, 482 240
</trace>
<trace id="7">
545 232, 555 231, 557 231, 558 231, 560 231, 561 231, 562 231
</trace>
<trace id="8">
547 220
</trace>
<trace id="9">
599 198, 616 195, 618 196, 620 196, 621 197, 622 197, 622 198, 621 199, 619 201, 617 203, 614 205, 612 207, 609 210, 606 212, 604 215, 601 217, 599 220, 598 223, 597 225, 596 227, 596 229, 596 231, 597 233, 599 235, 601 236, 603 237, 606 238, 609 238, 613 237, 614 237
</trace>
<trace id="10">
655 218, 643 219, 642 220, 640 221, 639 222, 638 223, 637 224, 636 226, 636 227, 636 228, 636 230, 637 231, 638 233, 639 234, 641 235, 643 235, 645 235, 646 235, 648 234, 649 233, 651 232, 652 230, 653 228, 654 226, 655 224, 655 222, 654 221, 654 219, 653 218, 652 218, 651 218, 650 218
</trace>
<traceGroup xml:id="11">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="12">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
</traceGroup>
</ink>
