<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">26</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">514</annotation>
<annotation type="truth">$\frac{\sqrt{2-\sqrt{2}}}{2}$</annotation>
<annotation type="UI">IVC_2014_F514_E335</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<msqrt xml:id="_2">
				<mn xml:id="2_1">2</mn>
				<mrow>
					<mo xml:id="-_1">-</mo>
					<msqrt xml:id="_3">
						<mn xml:id="2_2">2</mn>
					</msqrt>
				</mrow>
			</msqrt>
			<mn xml:id="2_3">2</mn>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
384 169, 393 165, 394 165, 395 166, 396 166, 397 167, 398 167, 399 168, 399 169, 400 170, 399 172, 399 173, 398 174, 398 175, 396 177, 395 179, 392 181, 390 183, 388 185, 385 187, 383 188, 382 189, 380 191, 379 192, 379 194, 379 195, 379 196, 380 197, 381 197, 383 197, 385 197, 387 197, 390 197, 392 197, 394 196, 396 196, 398 196, 399 196, 401 196, 403 196, 404 196, 405 196
</trace>
<trace id="1">
429 188, 438 189, 440 189, 442 189, 444 189, 446 189, 448 189, 449 189
</trace>
<trace id="2">
503 167, 514 166, 516 166, 518 166, 520 167, 521 167, 522 168, 522 169, 522 170, 522 171, 521 172, 519 174, 517 175, 515 176, 513 177, 510 179, 508 181, 506 182, 505 184, 503 186, 502 187, 501 189, 501 190, 501 191, 501 193, 502 194, 503 195, 505 196, 507 196, 508 196, 511 197, 513 197, 515 197, 516 197
</trace>
<trace id="3">
462 186, 467 192, 468 193, 469 194, 470 195, 470 196, 471 196, 471 195, 472 195, 473 194, 474 192, 474 191, 475 189, 475 186, 475 184, 475 181, 475 178, 475 175, 475 172, 475 170, 474 167, 474 165, 474 163, 474 161, 473 159, 474 157, 474 155, 473 153, 473 151, 473 150, 473 149, 473 148, 474 148, 475 148, 476 148, 477 149, 479 149, 481 149, 484 149, 487 149, 491 149, 495 149, 499 149, 503 149, 507 149, 511 149, 515 149, 519 149, 523 149, 526 149, 530 149, 533 149, 535 148, 537 148, 539 149, 540 149, 541 149, 541 150, 541 151, 541 152, 540 153, 540 154, 539 155, 539 156, 538 156, 538 157, 537 158, 537 159, 536 160, 536 161, 537 162, 537 163
</trace>
<trace id="4">
337 175, 339 180, 339 182, 340 184, 342 187, 343 189, 344 192, 345 194, 347 195, 348 196, 350 197, 351 197, 352 198, 353 197, 354 197, 354 195, 354 193, 355 190, 355 187, 355 183, 355 179, 355 174, 355 170, 355 165, 355 162, 355 159, 355 156, 355 153, 355 150, 355 147, 355 144, 356 141, 356 138, 357 135, 358 132, 359 129, 361 127, 362 125, 364 123, 366 121, 368 120, 371 119, 373 118, 376 118, 379 117, 383 116, 387 116, 391 116, 396 116, 401 116, 406 115, 411 115, 417 115, 423 115, 428 115, 435 115, 441 115, 448 115, 455 115, 463 116, 470 116, 477 116, 486 116, 495 116, 504 116, 512 115, 521 115, 529 115, 537 114, 545 114, 552 114, 559 114, 566 115, 572 115, 577 115, 582 116, 587 116, 590 116, 593 116, 596 116, 599 116, 600 116, 602 116, 603 116, 604 116, 605 116, 604 117, 604 118, 604 119, 604 120, 604 121, 604 123, 604 124, 604 126, 604 127, 604 129, 605 130, 605 131, 605 132, 605 133, 606 133, 606 134
</trace>
<trace id="5">
319 212, 345 210, 350 210, 356 210, 362 211, 368 211, 375 211, 382 212, 390 212, 399 212, 408 212, 417 212, 427 212, 437 211, 448 211, 458 210, 469 210, 481 209, 491 208, 502 208, 513 207, 524 207, 534 207, 544 207, 554 207, 564 207, 572 207, 580 207, 588 206, 594 206, 600 206, 605 206, 610 206, 614 206, 618 206, 620 206, 621 206
</trace>
<trace id="6">
434 242, 443 240, 445 239, 447 239, 449 239, 451 240, 453 241, 454 242, 454 243, 455 244, 454 246, 453 247, 451 249, 449 251, 447 253, 444 255, 442 257, 440 258, 439 260, 437 261, 436 262, 436 264, 436 265, 436 266, 437 267, 438 268, 440 268, 444 269, 448 269, 451 269, 455 269, 458 269, 462 269, 465 269, 468 269, 471 269, 474 269, 477 270, 479 270, 481 271, 482 271
</trace>
<traceGroup xml:id="7">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="8">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="9">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">\sqrt</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="2_3"/>
	</traceGroup>
</traceGroup>
</ink>
