<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">26</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">514</annotation>
<annotation type="truth">$H=H_1+H_2+\ldots$</annotation>
<annotation type="UI">IVC_2014_F514_E344</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="H_1">H</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<msub>
						<mi xml:id="H_2">H</mi>
						<mn xml:id="1_1">1</mn>
					</msub>
					<mrow>
						<mo xml:id="+_1">+</mo>
						<mrow>
							<msub>
								<mi xml:id="H_3">H</mi>
								<mn xml:id="2_1">2</mn>
							</msub>
							<mrow>
								<mo xml:id="+_2">+</mo>
								<mo xml:id="hellip_1">hellip</mo>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
108 166, 104 189, 103 193, 103 197, 102 202, 102 206, 101 210, 101 213, 101 216
</trace>
<trace id="1">
101 198, 113 195, 117 196, 120 196, 123 196, 126 195, 127 195
</trace>
<trace id="2">
135 168, 131 192, 130 196, 130 200, 129 204, 128 208, 128 212, 127 214, 127 215
</trace>
<trace id="3">
187 211, 199 210, 202 211, 204 211, 206 211
</trace>
<trace id="4">
194 198, 209 198, 210 198
</trace>
<trace id="5">
280 162, 274 182, 273 187, 272 191, 271 196, 270 200, 269 205, 268 208, 268 209
</trace>
<trace id="6">
270 192, 280 191, 283 191, 286 191, 289 192, 292 192, 295 192, 297 192, 298 192
</trace>
<trace id="7">
315 166, 309 184, 307 188, 306 191, 305 194, 304 198, 303 201, 301 204, 300 207, 299 210
</trace>
<trace id="8">
323 228, 339 214, 341 212, 342 211, 343 211, 344 211, 345 212, 345 213, 345 215, 345 217, 345 220, 344 223, 344 226, 343 230, 342 233, 342 235
</trace>
<trace id="9">
409 186, 403 197, 403 198
</trace>
<trace id="10">
393 197, 404 196, 408 196, 411 196, 415 196, 418 196, 419 196
</trace>
<trace id="11">
478 157, 471 172, 469 177, 468 182, 466 187, 464 191, 463 195, 462 199, 461 202, 460 203
</trace>
<trace id="12">
463 188, 477 189, 480 189, 483 189, 484 189
</trace>
<trace id="13">
497 169, 491 182, 490 186, 489 190, 487 193, 486 197, 485 201, 484 204, 483 206, 482 207
</trace>
<trace id="14">
509 212, 517 211, 518 212, 518 213, 517 214, 517 216, 516 217, 515 219, 514 221, 513 223, 511 225, 509 227, 508 228, 507 230, 506 231, 505 233, 505 234, 505 235, 505 236, 505 237, 506 237, 508 238, 509 238, 512 238, 514 239, 517 239, 518 239
</trace>
<trace id="15">
590 181, 587 190, 587 193, 586 195, 585 198, 585 200, 584 202, 584 204
</trace>
<trace id="16">
564 199, 578 198, 581 198, 584 198, 588 198, 592 198, 595 198, 599 198, 602 198, 603 198
</trace>
<trace id="17">
673 207
</trace>
<trace id="18">
722 204
</trace>
<trace id="19">
755 206, 765 207
</trace>
<traceGroup xml:id="20">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="H_1"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="H_2"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">H</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="H_3"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">\ldots</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="hellip_1"/>
	</traceGroup>
</traceGroup>
</ink>
