<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">515</annotation>
<annotation type="truth">$1 = 1(1)(1) $</annotation>
<annotation type="UI">IVC_2014_F515_E351</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mn xml:id="1_2">1</mn>
					<mrow>
						<mo xml:id="(_1">(</mo>
						<mrow>
							<mn xml:id="1_3">1</mn>
							<mrow>
								<mo xml:id=")_1">)</mo>
								<mrow>
									<mo xml:id="(_2">(</mo>
									<mrow>
										<mn xml:id="1_4">1</mn>
										<mo xml:id=")_2">)</mo>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
424 246, 428 232, 429 229, 429 227, 429 225, 429 223, 429 221, 429 220, 429 221, 429 223, 429 226, 430 229, 431 232, 431 236, 432 240, 433 244, 434 248, 435 252, 435 255, 436 258, 437 261, 437 264, 438 266, 439 268, 439 269, 439 271, 440 271
</trace>
<trace id="1">
400 274, 421 274, 426 274, 431 273, 436 273, 442 272, 447 272, 452 271, 456 271, 459 271, 462 270, 465 270, 466 270, 468 270
</trace>
<trace id="2">
483 236, 499 235, 501 234, 504 234, 507 233, 509 233, 511 233, 513 233, 515 232
</trace>
<trace id="3">
487 249, 504 248, 507 248, 511 248, 514 247, 517 247
</trace>
<trace id="4">
564 229, 564 228, 565 227, 565 225, 566 223, 566 221, 567 219, 567 216, 567 214, 568 212, 568 210, 568 209, 569 208, 569 209, 570 211, 571 213, 572 217, 574 221, 575 224, 577 228, 578 232, 580 236, 581 240, 582 243, 584 247, 584 251, 585 253, 586 256, 586 258, 587 259, 587 261, 587 262, 588 263, 587 262, 586 262, 585 262, 584 262, 583 262
</trace>
<trace id="5">
555 269, 572 268, 577 267, 581 267, 586 266, 591 265, 595 265, 598 265, 601 264, 603 264, 605 264, 606 264, 607 263, 608 263
</trace>
<trace id="6">
632 198, 624 220, 623 225, 621 229, 621 234, 621 239, 622 243, 624 248, 625 252, 627 255, 631 258, 634 261, 638 263, 641 265, 644 266, 647 267, 649 268, 651 268, 652 268, 653 268
</trace>
<trace id="7">
659 239, 661 228, 662 225, 662 222, 663 221, 663 219, 664 218, 664 219, 665 221, 665 224, 666 228, 667 231, 667 234, 668 238, 669 241, 669 245, 670 248, 671 251, 671 254, 672 256, 672 257, 673 259, 674 260, 675 260, 675 261, 676 261, 677 260
</trace>
<trace id="8">
657 262, 668 262, 669 262, 671 262, 673 261, 674 261, 675 260, 677 260
</trace>
<trace id="9">
659 198, 685 215, 689 220, 693 226, 696 230, 699 236, 701 241, 702 245, 702 250, 702 253, 702 256, 702 259, 702 262, 701 264, 701 266, 701 267, 701 268
</trace>
<trace id="10">
723 197, 715 220, 714 226, 713 231, 713 236, 713 241, 713 246, 715 251, 717 254, 720 258, 724 261, 727 264, 730 266, 734 268, 737 269, 739 270, 741 270, 742 270
</trace>
<trace id="11">
745 236, 748 223, 749 221, 749 219, 749 218, 749 217, 750 217, 750 216, 750 217, 750 218, 750 221, 750 224, 751 227, 751 231, 752 235, 753 239, 754 243, 754 246, 755 249, 756 252, 756 254, 757 256, 757 257, 758 258, 758 259
</trace>
<trace id="12">
744 259, 755 260, 757 259, 758 259, 760 259, 761 259
</trace>
<trace id="13">
751 198, 767 207, 770 211, 774 216, 777 222, 780 228, 782 233, 784 239, 785 244, 785 249, 785 253, 784 256, 783 259, 782 262, 782 264, 781 265, 781 266, 781 267, 780 267, 781 267
</trace>
<traceGroup xml:id="14">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="15">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_2"/>
	</traceGroup>
</traceGroup>
</ink>
