<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">29</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">515</annotation>
<annotation type="truth">$\sin(\theta) + i\cos(\theta)$</annotation>
<annotation type="UI">IVC_2014_F515_E374</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="sin_1">sin</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="theta_1">theta</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="+_1">+</mo>
							<mrow>
								<mi xml:id="i_1">i</mi>
								<mrow>
									<mi xml:id="cos_1">cos</mi>
									<mrow>
										<mo xml:id="(_2">(</mo>
										<mrow>
											<mi xml:id="theta_2">theta</mi>
											<mo xml:id=")_2">)</mo>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
495 296, 476 299, 474 300, 473 302, 472 304, 472 305, 473 307, 475 308, 477 310, 479 312, 483 314, 486 317, 490 319, 493 321, 496 324, 497 326, 499 329, 499 331, 499 333, 498 334, 497 336, 495 337, 492 337, 489 337, 487 337, 485 337, 483 336, 481 335, 479 334, 477 333, 476 333, 474 332, 473 332, 473 331
</trace>
<trace id="1">
512 311, 515 318, 515 320, 516 321, 517 323, 518 324, 518 325, 519 326
</trace>
<trace id="2">
513 294
</trace>
<trace id="3">
527 310, 529 320, 529 322, 530 323, 531 325, 532 326, 533 327, 533 328, 533 326, 534 325, 534 322, 534 319, 535 317, 537 315, 538 313, 539 312, 540 311, 541 311, 543 311, 544 312, 546 313, 548 315, 550 317, 552 319, 554 322, 556 324, 558 326, 559 328, 559 330, 560 331, 561 332, 561 333, 561 332
</trace>
<trace id="4">
587 268, 579 291, 577 296, 575 302, 573 307, 572 312, 572 316, 572 321, 573 325, 575 329, 578 332, 581 335, 584 338, 587 341, 591 343, 594 344, 598 345, 600 346, 603 346, 604 346, 605 346
</trace>
<trace id="5">
614 300, 605 307, 603 310, 601 313, 600 316, 599 318, 599 320, 600 322, 602 324, 603 325, 605 326, 607 325, 609 324, 612 323, 614 322, 615 319, 616 317, 617 315, 617 313, 617 312, 616 310, 614 309, 613 308, 612 307, 610 307
</trace>
<trace id="6">
594 315, 610 313, 612 313, 614 313, 616 313, 617 313, 618 313
</trace>
<trace id="7">
610 277, 631 291, 634 295, 638 300, 641 305, 642 310, 643 314, 644 319, 643 323, 642 326, 641 330, 640 333, 639 335, 639 337, 638 339, 638 340
</trace>
<trace id="8">
680 295, 683 307, 684 309, 685 312, 685 314, 686 317, 687 318, 688 320, 688 321, 689 322, 689 323, 689 322
</trace>
<trace id="9">
668 312, 679 312, 683 313, 685 313, 688 313, 690 313, 692 313, 694 312, 694 313, 695 313, 695 312
</trace>
<trace id="10">
729 329, 739 320, 741 317, 743 315, 744 312, 746 310, 747 308, 748 306, 748 305, 749 304, 749 305, 749 306, 750 308, 750 309, 751 311, 752 314, 753 316, 754 318, 756 319, 757 320, 758 320, 759 321, 760 321, 760 320, 761 319, 760 318
</trace>
<trace id="11">
751 293
</trace>
<trace id="12">
797 298, 783 303, 781 306, 779 309, 778 311, 777 314, 777 317, 777 319, 779 321, 781 323, 784 325, 787 326, 790 327, 792 327, 794 327, 796 327, 797 327, 798 326, 799 326, 799 325, 800 325
</trace>
<trace id="13">
830 308, 817 307, 815 309, 813 311, 811 312, 809 315, 808 317, 808 318, 809 319, 811 321, 813 322, 815 322, 817 322, 820 322, 823 321, 825 320, 827 318, 829 317, 830 315, 831 314, 831 312, 830 311, 830 310, 829 309, 828 309, 828 308
</trace>
<trace id="14">
853 301, 840 307, 841 308, 844 309, 846 311, 849 312, 851 314, 853 316, 854 318, 855 319, 855 320, 855 321, 854 321, 853 322, 851 322, 849 322, 847 322, 846 322, 845 322, 844 321, 843 321, 842 321, 841 321
</trace>
<trace id="15">
902 256, 887 284, 885 289, 883 295, 881 300, 880 304, 880 308, 880 313, 881 316, 883 319, 885 323, 889 325, 893 328, 896 329, 899 330, 902 331, 905 332, 908 332, 910 332, 912 332, 913 331, 914 331
</trace>
<trace id="16">
935 289, 922 294, 919 296, 917 299, 915 301, 914 304, 913 307, 914 309, 915 311, 917 313, 919 314, 923 315, 926 315, 930 315, 933 314, 936 312, 938 311, 939 308, 940 305, 940 303, 940 300, 940 298, 939 296, 937 294, 936 293, 934 292
</trace>
<trace id="17">
917 302, 932 302, 935 302, 937 302, 939 302, 940 302
</trace>
<trace id="18">
942 260, 958 277, 961 282, 964 286, 967 291, 969 296, 970 301, 971 306, 970 311, 969 314, 968 318, 967 322, 966 325, 966 327, 965 329, 964 331, 964 332, 964 333, 964 334
</trace>
<traceGroup xml:id="19">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="20">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="(_2"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="theta_2"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href=")_2"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="sin_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">i</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="i_1"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="cos_1"/>
	</traceGroup>
</traceGroup>
</ink>
