<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">30</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">518</annotation>
<annotation type="truth">$1110\ 0011_2$</annotation>
<annotation type="UI">IVC_2014_F518_E428</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mn xml:id="1_1">1</mn>
			<mrow>
				<mn xml:id="1_2">1</mn>
				<mrow>
					<mn xml:id="1_3">1</mn>
					<mrow>
						<mn xml:id="0_1">0</mn>
						<mrow>
							<mrow>
								<mn xml:id="0_2">0</mn>
								<mrow>
									<mn xml:id="0_3">0</mn>
									<mrow>
										<mn xml:id="1_4">1</mn>
										<msub>
											<mn xml:id="1_5">1</mn>
											<mn xml:id="2_1">2</mn>
										</msub>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
266 204, 273 199, 275 198, 277 196, 278 194, 280 193, 281 191, 282 190, 283 189, 283 187, 284 186, 285 185, 285 184, 286 184, 287 185, 287 187, 287 189, 288 191, 288 194, 288 197, 288 201, 288 205, 288 209, 289 213, 289 217, 289 221, 289 225, 289 228, 289 231, 290 234, 290 236, 290 238, 290 239, 290 240, 291 241
</trace>
<trace id="1">
324 203, 333 193, 334 192, 335 190, 335 188, 336 187, 336 186, 336 185, 337 185, 337 186, 337 187, 338 188, 338 190, 338 193, 338 195, 338 199, 338 203, 338 206, 338 210, 338 214, 338 219, 338 222, 338 226, 338 229, 339 232, 339 234, 339 236, 339 238, 339 239, 340 240
</trace>
<trace id="2">
388 198, 393 191, 394 189, 395 187, 395 185, 396 183, 397 181, 397 180, 397 179, 398 178, 398 177, 399 177, 399 178, 399 180, 399 182, 399 185, 400 188, 400 191, 400 195, 400 199, 400 203, 400 207, 400 211, 400 215, 400 219, 400 222, 400 225, 400 227, 400 230, 400 232, 400 234, 400 235, 400 236
</trace>
<trace id="3">
474 194, 466 179, 465 179, 464 179, 463 180, 462 181, 460 183, 458 185, 456 188, 454 191, 452 195, 450 198, 449 202, 448 206, 447 210, 447 214, 448 218, 449 222, 450 225, 451 227, 453 229, 455 231, 456 232, 458 232, 459 232, 461 231, 463 229, 465 227, 467 225, 468 223, 469 221, 469 218, 470 215, 470 212, 470 209, 470 205, 471 203, 471 199, 470 196, 470 193, 469 191, 468 188, 467 186, 465 185, 464 184, 462 183, 459 183, 458 184
</trace>
<trace id="4">
556 193, 550 191, 549 193, 548 196, 547 199, 546 202, 545 205, 544 209, 544 212, 544 215, 544 219, 545 222, 545 225, 546 227, 547 229, 549 230, 551 231, 553 231, 555 231, 557 231, 559 230, 561 228, 563 226, 564 224, 565 222, 566 220, 566 217, 566 214, 566 212, 566 209, 566 206, 565 203, 565 201, 564 199, 563 196, 562 194, 560 193, 559 191, 557 190, 554 190, 552 190, 550 190, 549 190
</trace>
<trace id="5">
606 195, 595 191, 593 192, 592 194, 591 196, 590 198, 589 201, 589 205, 589 208, 589 212, 590 215, 591 219, 593 223, 594 225, 596 228, 598 230, 600 231, 602 232, 604 233, 605 232, 606 231, 608 230, 609 227, 611 224, 612 222, 614 220, 615 217, 616 215, 616 213, 616 210, 616 208, 614 205, 613 203, 611 200, 610 198, 608 196, 607 193, 605 192, 604 190, 603 189, 601 188, 600 188, 597 188, 595 189, 594 190
</trace>
<trace id="6">
636 200, 644 191, 644 189, 645 188, 646 186, 646 185, 646 184, 647 184, 647 186, 647 188, 647 190, 647 192, 647 195, 647 198, 647 201, 647 204, 647 208, 647 211, 647 214, 647 217, 647 220, 648 223, 648 226, 648 228, 648 229, 648 230, 648 231
</trace>
<trace id="7">
671 198, 678 189, 679 188, 680 187, 680 186, 680 185, 680 184, 680 185, 680 187, 681 188, 681 191, 681 193, 681 196, 681 200, 682 203, 682 207, 683 211, 683 215, 684 218, 685 222, 685 225, 686 227, 686 229, 686 231, 686 232
</trace>
<trace id="8">
713 239, 712 228, 712 226, 713 225, 713 224, 713 223, 714 222, 715 222, 716 222, 717 222, 718 223, 719 224, 721 226, 722 227, 722 228, 722 230, 722 231, 722 233, 722 235, 721 236, 720 237, 719 239, 718 240, 717 242, 715 244, 714 245, 713 247, 711 248, 710 250, 708 251, 707 253, 706 254, 705 255, 704 256, 703 257, 704 257, 705 257, 706 257, 708 257, 710 257, 713 257, 716 257, 719 256, 721 256, 724 256, 726 256, 727 256, 728 256, 729 256, 729 257, 730 257, 729 257
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="1_3"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="0_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="0_2"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="0_3"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="1_4"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_5"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="2_1"/>
	</traceGroup>
</traceGroup>
</ink>
