<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">27</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">519</annotation>
<annotation type="truth">$\frac{8993}{7873}$</annotation>
<annotation type="UI">IVC_2014_F519_E440</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<mn xml:id="8_1">8</mn>
				<mrow>
					<mn xml:id="9_1">9</mn>
					<mrow>
						<mn xml:id="9_2">9</mn>
						<mn xml:id="3_1">3</mn>
					</mrow>
				</mrow>
			</mrow>
			<mrow>
				<mn xml:id="7_1">7</mn>
				<mrow>
					<mn xml:id="8_2">8</mn>
					<mrow>
						<mn xml:id="7_2">7</mn>
						<mn xml:id="3_2">3</mn>
					</mrow>
				</mrow>
			</mrow>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
540 101, 546 106, 548 108, 551 110, 552 112, 554 115, 555 118, 557 120, 557 122, 558 124, 557 126, 557 128, 556 129, 555 130, 553 130, 551 130, 549 130, 548 129, 547 129, 545 128, 544 126, 543 125, 542 124, 542 122, 542 121, 542 119, 542 118, 543 117, 544 115, 545 113, 547 111, 549 109, 551 107, 552 105, 554 101, 555 99, 556 97, 557 95, 557 93, 556 91, 556 89, 555 88, 553 86, 550 85, 548 85, 545 85, 542 85, 539 86, 536 87, 534 89, 533 90
</trace>
<trace id="1">
597 85, 582 84, 579 85, 577 88, 575 90, 573 92, 571 94, 570 97, 569 100, 569 102, 569 104, 569 106, 570 107, 571 109, 572 109, 573 109, 575 108, 577 107, 579 106, 581 103, 582 101, 584 99, 585 97, 585 94, 586 92, 586 90, 586 88, 587 87, 587 86, 587 85, 587 86, 588 87, 589 89, 591 91, 592 95, 594 99, 595 103, 595 108, 596 111, 597 115, 597 118, 597 120, 596 122, 595 123, 593 125, 591 126, 590 127, 589 128, 587 128, 586 129, 585 129, 583 129
</trace>
<trace id="2">
626 90, 612 87, 611 88, 609 90, 609 91, 608 93, 607 95, 607 97, 606 100, 606 103, 606 105, 606 107, 606 109, 607 111, 607 112, 608 112, 609 112, 610 112, 612 110, 614 109, 615 107, 616 104, 617 101, 618 98, 619 95, 620 92, 621 90, 621 88, 622 87, 623 87, 624 88, 625 89, 626 92, 627 95, 628 98, 629 102, 629 106, 630 109, 631 112, 631 116, 632 119, 631 123, 631 126, 630 129, 629 131, 627 133, 625 134, 623 135, 621 135, 618 135, 615 135, 613 134, 612 134, 610 133, 610 132
</trace>
<trace id="3">
649 86, 651 92, 651 94, 650 97, 650 100, 649 102, 649 104, 648 105, 648 106, 647 107, 648 107, 649 106, 650 106, 651 105, 653 105, 654 105, 656 106, 659 106, 661 107, 663 108, 665 109, 666 110, 666 112, 666 113, 665 114, 663 115, 661 117, 658 118, 655 120, 653 121, 651 123, 649 123
</trace>
<trace id="4">
509 166, 516 164, 519 163, 524 163, 530 162, 537 161, 544 160, 551 160, 560 159, 568 159, 577 159, 586 159, 594 160, 604 160, 613 160, 621 159, 631 159, 639 158, 648 157, 655 156, 662 155, 668 154, 673 153, 675 153
</trace>
<trace id="5">
524 198, 530 197, 532 196, 535 196, 537 195, 539 195, 541 195, 542 195, 543 194, 544 194, 545 194, 546 195, 547 194, 547 195, 547 196, 546 197, 546 198, 545 200, 543 202, 541 205, 539 208, 537 212, 535 215, 532 219, 530 222, 528 226, 527 229, 526 233, 525 235, 524 237, 523 239, 522 241, 522 242, 521 243, 521 245
</trace>
<trace id="6">
561 204, 561 211, 563 213, 564 216, 565 219, 567 222, 568 225, 570 227, 571 229, 572 231, 572 234, 572 235, 571 237, 569 238, 567 239, 566 239, 563 239, 561 239, 559 239, 557 239, 555 238, 553 238, 552 237, 551 236, 551 235, 551 234, 551 232, 553 231, 554 229, 556 227, 558 224, 561 222, 563 220, 566 217, 569 214, 572 212, 574 209, 576 207, 578 206, 579 204, 580 202, 580 201, 580 200, 579 199, 578 198, 577 197, 575 196, 574 195, 571 194, 569 194, 568 194, 565 194, 563 195, 560 197, 557 201, 553 204, 553 205
</trace>
<trace id="7">
589 200, 605 198, 609 198, 612 198, 615 198, 617 198, 619 198, 621 198, 622 198, 623 198, 623 197, 622 197, 621 197, 620 197, 619 198, 618 200, 616 202, 615 205, 613 208, 611 212, 610 216, 609 220, 609 223, 608 227, 608 230, 608 233, 607 235, 607 237, 607 239, 607 242
</trace>
<trace id="8">
645 199, 654 197, 656 197, 657 198, 658 198, 658 200, 659 202, 658 204, 657 206, 655 208, 654 211, 652 213, 651 215, 649 216, 648 217, 647 218, 647 219, 646 219, 646 220, 647 220, 649 219, 650 219, 653 219, 655 218, 659 218, 662 218, 665 219, 668 219, 670 220, 672 221, 674 223, 675 225, 675 226, 675 228, 674 231, 672 233, 670 235, 667 236, 663 237, 659 238, 656 238, 652 238, 649 237, 646 236, 645 235
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="9_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">9</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="9_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="8_2"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="7_2"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="_1"/>
	</traceGroup>
</traceGroup>
</ink>
