<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">27</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">519</annotation>
<annotation type="truth">$ \frac{252 - 2}{5} $</annotation>
<annotation type="UI">IVC_2014_F519_E447</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<mn xml:id="2_1">2</mn>
				<mrow>
					<mn xml:id="5_1">5</mn>
					<mrow>
						<mn xml:id="2_2">2</mn>
						<mrow>
							<mo xml:id="-_1">-</mo>
							<mn xml:id="2_3">2</mn>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
			<mn xml:id="5_2">5</mn>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
443 150, 445 139, 447 136, 449 133, 451 131, 453 128, 455 126, 457 125, 458 124, 460 123, 461 123, 463 123, 465 124, 467 126, 468 128, 469 131, 470 136, 469 140, 468 146, 467 151, 464 157, 462 162, 459 167, 455 172, 452 177, 448 181, 445 185, 443 187, 441 189, 440 190, 439 191, 438 191, 439 191, 440 190, 441 190, 443 189, 445 189, 449 188, 452 188, 456 187, 459 187, 463 186, 467 186, 471 185, 475 185, 478 184, 481 184, 485 184, 487 184, 489 184, 491 184, 493 184, 494 184
</trace>
<trace id="1">
512 125, 510 138, 509 142, 509 145, 508 147, 508 149, 507 150, 507 151, 507 152, 508 151, 510 150, 511 149, 512 148, 513 147, 514 146, 516 145, 517 144, 518 145, 520 145, 521 146, 522 147, 524 149, 525 152, 527 154, 528 156, 530 159, 530 162, 531 165, 531 168, 530 170, 529 173, 528 175, 526 176, 525 178, 523 179, 521 180, 519 180, 517 180, 515 180, 514 179, 512 178, 510 178, 509 178
</trace>
<trace id="2">
517 131, 523 127, 525 126, 528 126, 532 126, 536 126, 539 126, 542 126, 545 125, 548 125, 550 125, 551 125, 552 125, 553 125
</trace>
<trace id="3">
551 143, 564 125, 566 124, 569 123, 571 122, 574 122, 576 123, 578 124, 579 126, 580 128, 581 131, 581 134, 581 138, 580 142, 578 146, 577 149, 575 153, 572 156, 570 160, 568 163, 567 165, 565 167, 564 169, 563 170, 562 171, 562 172, 561 172, 562 172, 563 172, 563 171, 564 170, 566 170, 569 169, 571 168, 575 167, 579 167, 582 166, 585 166, 588 166, 591 166, 594 166, 597 166, 600 166, 602 167, 603 167, 605 168, 606 168, 607 168, 608 169
</trace>
<trace id="4">
628 147, 635 145, 637 145, 640 145, 643 144, 645 144, 646 144
</trace>
<trace id="5">
671 136, 683 120, 685 120, 687 119, 690 119, 692 120, 695 121, 697 122, 698 124, 700 126, 700 128, 700 131, 699 134, 698 138, 696 142, 694 146, 691 149, 687 153, 685 157, 682 160, 679 162, 677 164, 675 165, 674 166, 673 167, 673 168, 672 168, 673 168, 674 168, 675 168, 677 168, 680 168, 683 168, 687 169, 691 169, 696 169, 702 169, 707 169, 712 169, 718 169, 723 169, 727 170, 732 170, 736 170, 740 170, 742 170
</trace>
<trace id="6">
425 217, 452 213, 459 212, 466 212, 474 211, 483 211, 491 210, 500 210, 509 209, 519 209, 528 210, 538 210, 547 211, 557 211, 567 212, 577 213, 587 213, 597 213, 607 213, 617 212, 627 212, 635 212, 644 212, 652 213, 659 214, 665 214, 670 215, 675 216, 680 217, 684 217, 687 217, 690 218, 693 218, 696 218, 698 218, 699 218
</trace>
<trace id="7">
562 238, 559 247, 558 250, 558 253, 558 257, 558 260, 558 262, 558 264, 558 265, 559 266, 560 266, 561 266, 562 265, 563 264, 564 263, 564 262, 565 261, 566 260, 567 260, 568 260, 569 260, 571 260, 572 261, 574 261, 575 263, 577 264, 579 265, 580 267, 581 268, 581 270, 580 271, 579 273, 577 276, 574 278, 571 280, 569 282, 566 284, 563 285, 560 287, 558 288, 555 289, 553 289, 552 289
</trace>
<trace id="8">
565 245, 574 243, 578 244, 582 244, 583 244
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="5_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">5</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="5_2"/>
	</traceGroup>
</traceGroup>
</ink>
