<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">27</annotation>
<annotation type="gender">M</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">519</annotation>
<annotation type="truth">$\sum_{r=1}^{n} r$</annotation>
<annotation type="UI">IVC_2014_F519_E462</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msubsup>
				<mo xml:id="sum_1">sum</mo>
				<mrow>
					<mi xml:id="r_1">r</mi>
					<mrow>
						<mo xml:id="=_1">=</mo>
						<mn xml:id="1_1">1</mn>
					</mrow>
				</mrow>
				<mi xml:id="n_1">n</mi>
			</msubsup>
			<mi xml:id="r_2">r</mi>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
399 178, 408 174, 411 175, 415 176, 420 177, 426 178, 432 179, 438 179, 446 179, 452 180, 459 180, 466 180, 472 180, 478 180, 483 181, 488 181, 492 181, 496 182, 499 182, 502 183, 504 183, 507 183, 509 184
</trace>
<trace id="1">
419 181, 424 185, 427 188, 431 191, 435 193, 439 196, 444 198, 449 200, 453 202, 458 204, 462 206, 467 207, 471 209, 474 210, 476 212, 478 214, 480 215, 481 216, 481 218, 481 221, 479 225, 475 230, 470 236, 465 242, 458 249, 451 257, 444 264, 436 271, 429 277, 422 282, 417 287, 412 291, 409 293, 406 295, 405 296, 404 297, 403 298, 404 298, 405 299, 406 299, 409 299, 412 299, 416 299, 420 298, 425 298, 430 297, 436 297, 442 296, 449 296, 455 295, 462 295, 468 295, 475 294, 482 294, 489 294, 495 293, 501 293, 506 292, 508 292
</trace>
<trace id="2">
413 366, 416 359, 418 357, 419 355, 421 353, 422 351, 424 348, 425 346, 426 345, 427 343, 428 341, 428 340, 428 339, 428 338, 428 337, 428 336, 428 337, 428 338, 428 339, 428 340, 428 343, 429 346, 429 348, 429 351, 428 354, 428 357, 427 359, 426 362, 425 364, 425 366, 424 368, 423 370, 422 371, 422 372, 422 373, 421 373, 421 374, 420 374, 420 373, 420 372, 420 371, 420 369, 420 367, 421 365, 421 362, 422 359, 424 357, 425 354, 426 351, 428 349, 429 346, 431 345, 433 343, 434 343, 435 342, 436 342, 437 342, 438 342, 439 342, 440 342, 441 342, 443 342, 444 342
</trace>
<trace id="3">
440 360, 449 361, 452 360, 454 360, 457 360
</trace>
<trace id="4">
447 346, 457 344, 458 344
</trace>
<trace id="5">
473 368, 479 355, 481 351, 483 347, 485 344, 486 341, 487 339, 488 337, 489 336, 489 335, 489 337, 489 339, 490 343, 490 346, 489 351, 489 356, 489 361, 489 366, 488 372, 488 374
</trace>
<trace id="6">
420 147, 430 148, 433 146, 435 144, 438 141, 441 138, 443 135, 446 133, 447 131, 448 129, 449 128, 450 127, 450 128, 450 129, 450 131, 450 134, 450 137, 450 140, 449 144, 449 147, 449 150, 450 152, 451 154, 452 156, 454 157, 456 157, 457 157, 459 155, 462 153, 465 151, 467 148, 469 146, 470 144, 471 142, 471 141, 472 140, 473 141, 473 142, 473 144, 474 146, 475 148, 476 151, 478 153, 480 155, 484 156, 486 155
</trace>
<trace id="7">
537 275, 539 262, 541 258, 543 254, 545 250, 548 245, 550 241, 551 238, 552 235, 553 233, 553 231, 553 230, 553 229, 552 229, 552 230, 552 233, 551 237, 550 241, 549 247, 548 252, 547 258, 547 263, 546 268, 545 272, 545 275, 545 277, 544 279, 544 280, 544 281, 544 282, 544 281, 544 280, 545 277, 545 273, 546 269, 547 264, 548 259, 550 254, 552 249, 554 245, 556 242, 558 239, 560 237, 562 236, 564 236, 566 235, 571 234, 576 233, 579 231
</trace>
<traceGroup xml:id="8">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="9">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="10">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">n</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="n_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="r_2"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\sum</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<annotationXML href="sum_1"/>
	</traceGroup>
</traceGroup>
</ink>
