<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="age">24</annotation>
<annotation type="gender">F</annotation>
<annotation type="hand">R</annotation>
<annotation type="writer">520</annotation>
<annotation type="truth">$h(s)=\frac{1}{1+sT}$</annotation>
<annotation type="UI">IVC_2014_F520_E465</annotation>
<annotation type="copyright">IVC_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="h_1">h</mi>
			<mrow>
				<mo xml:id="(_1">(</mo>
				<mrow>
					<mi xml:id="s_1">s</mi>
					<mrow>
						<mo xml:id=")_1">)</mo>
						<mrow>
							<mo xml:id="=_1">=</mo>
							<mfrac xml:id="_1">
								<mn xml:id="1_1">1</mn>
								<mrow>
									<mn xml:id="1_2">1</mn>
									<mrow>
										<mo xml:id="+_1">+</mo>
										<mrow>
											<mi xml:id="s_2">s</mi>
											<mi xml:id="T_1">T</mi>
										</mrow>
									</mrow>
								</mrow>
							</mfrac>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
224 84, 218 108, 217 113, 215 119, 214 126, 212 134, 211 142, 209 151, 206 160, 203 169, 200 177, 197 184, 195 191, 193 197, 191 203, 189 208, 188 212, 187 216, 186 219, 185 221, 185 223, 185 224, 185 225, 185 224, 186 222, 186 220, 187 217, 188 213, 190 209, 192 205, 194 200, 197 196, 200 191, 202 187, 205 184, 207 181, 209 178, 210 176, 212 174, 213 173, 214 173, 214 174, 215 175, 216 177, 216 180, 216 183, 216 186, 217 190, 217 193, 217 197, 218 201, 218 205, 218 208, 219 211, 220 213, 221 215, 222 216, 224 217, 225 218, 226 218, 227 218, 229 217, 229 216
</trace>
<trace id="1">
275 146, 259 159, 257 162, 255 166, 253 170, 252 174, 251 178, 250 183, 249 187, 249 191, 249 195, 250 199, 250 203, 251 206, 251 209, 252 211, 253 213, 254 214, 256 216, 257 217, 258 217
</trace>
<trace id="2">
303 167, 284 175, 282 176, 281 178, 280 179, 280 181, 281 183, 282 185, 284 186, 286 188, 288 190, 290 191, 292 193, 295 195, 297 196, 299 197, 300 198, 301 200, 302 201, 302 202, 302 204, 301 205, 299 206, 297 207, 296 208, 294 209, 293 209, 291 210, 289 210, 287 210, 285 210, 284 210, 283 210, 282 209
</trace>
<trace id="3">
312 161, 320 164, 321 166, 324 168, 325 171, 327 173, 329 176, 331 179, 332 181, 332 184, 333 187, 333 189, 333 192, 332 194, 331 196, 330 198, 329 200, 327 203, 325 204, 324 206, 321 208, 319 209, 318 211, 316 212, 315 213
</trace>
<trace id="4">
372 174, 383 174, 385 175, 388 175, 390 176, 391 176
</trace>
<trace id="5">
361 195, 377 193, 379 193, 382 193
</trace>
<trace id="6">
421 190, 429 189, 431 189, 434 189, 437 189, 440 189, 444 189, 449 188, 453 188, 458 187, 463 187, 468 186, 473 186, 478 185, 484 185, 489 184, 494 184, 499 184, 505 184, 511 184, 517 184, 523 183, 529 183, 536 182, 542 182, 549 181, 556 180, 563 180, 570 179, 576 179, 583 178, 590 178, 596 178, 601 178, 607 178, 613 178, 618 177, 622 177, 627 177, 631 177, 635 177, 639 176, 640 176
</trace>
<trace id="7">
518 113, 520 119, 521 121, 521 124, 521 128, 521 131, 522 135, 522 139, 522 143, 522 147, 522 150, 522 153, 522 156, 522 159, 522 161, 522 163, 522 165, 522 166, 522 167, 523 167, 523 168, 522 168
</trace>
<trace id="8">
443 220, 441 235, 441 238, 440 242, 440 246, 440 249, 439 253, 439 256, 439 258, 438 261, 438 263, 438 264, 438 266, 438 267, 438 268, 439 268, 439 267
</trace>
<trace id="9">
460 248, 472 246, 475 247, 477 247, 481 247, 484 247, 487 247, 491 247, 494 247, 496 247, 498 247, 500 247, 501 247
</trace>
<trace id="10">
481 230, 481 243, 481 245, 481 248, 480 250, 480 253, 480 255, 480 256, 479 258, 479 259, 479 260, 479 261, 479 262, 479 263, 479 264
</trace>
<trace id="11">
548 228, 538 228, 536 229, 534 229, 532 230, 531 230, 529 231, 528 232, 529 233, 529 235, 531 236, 532 237, 533 238, 534 239, 536 241, 537 243, 539 244, 540 246, 541 247, 542 248, 542 249, 543 250, 543 252, 543 253, 542 254, 541 255, 540 256, 539 256, 538 257, 536 258, 535 258, 533 258, 531 258, 529 259, 528 259, 526 258, 525 258, 524 258, 523 258, 523 257, 522 256, 522 255
</trace>
<trace id="12">
553 213, 561 214, 563 214, 566 214, 569 214, 573 214, 577 215, 580 215, 583 215, 585 215, 588 215, 590 215, 591 215, 593 215, 594 215, 595 215, 594 216
</trace>
<trace id="13">
578 218, 577 224, 577 227, 577 229, 577 233, 576 236, 576 240, 576 244, 575 248, 575 252, 575 257, 575 261, 575 265, 575 268, 575 272, 575 274, 575 277, 575 279, 575 281, 576 282, 576 284, 576 285
</trace>
<traceGroup xml:id="14">
	<annotation type="truth">Connected Strk</annotation>
	<traceGroup xml:id="15">
		<annotation type="truth">h</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="h_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">(</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="(_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="s_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">)</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href=")_1"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="1_2"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">T</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="T_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">s</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="s_2"/>
	</traceGroup>
</traceGroup>
</ink>
