<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ 2 x ^ {2} + 8 x + 8 - 6 $</annotation>
<annotation type="writer">annot_15</annotation>
<annotation type="UI">2014_RIT_CROHME_262</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mn xml:id="0:">2</mn>
            <mrow >
                <msup >
                    <mi  xml:id = "1:" >x</mi>
                    <mn  xml:id = "2:" >2</mn>
                </msup>
                <mrow >
                    <mo  xml:id = "3:4:" >+</mo>
                    <mrow >
                        <mn  xml:id = "5:" >8</mn>
                        <mrow >
                            <mi  xml:id = "6:" >x</mi>
                            <mrow >
                                <mo  xml:id = "7:8:" >+</mo>
                                <mrow >
                                    <mn  xml:id = "9:" >8</mn>
                                    <mrow >
                                        <mo  xml:id = "10:" >-</mo>
                                        <mn  xml:id = "11:" >6</mn>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
183 230, 181 227, 181 225, 181 223, 182 220, 185 216, 188 213, 193 209, 198 206, 203 205, 206 205, 210 205, 211 205, 212 206, 212 209, 212 212, 212 216, 212 219, 212 223, 210 226, 208 230, 205 233, 203 236, 200 238, 197 240, 194 243, 191 246, 187 248, 185 250, 183 252, 181 253, 180 254, 182 254, 186 254, 192 254, 198 252, 202 252, 207 251, 210 251, 213 250, 215 250, 217 250, 217 249, 218 249, 220 249, 222 249
</trace>

<trace  id = "1" >
231 223, 233 219, 236 218, 239 217, 243 216, 246 216, 250 216, 253 216, 256 218, 257 221, 258 224, 258 227, 257 231, 255 234, 253 237, 251 238, 249 240, 248 241, 247 242, 246 242, 249 239, 252 236, 256 232, 260 228, 265 223, 269 218, 273 214, 276 211, 278 208, 280 207, 278 208, 276 211, 273 214, 271 218, 268 221, 266 224, 264 227, 263 230, 263 232, 263 234, 263 236, 263 238, 267 238, 271 239, 275 239, 279 239, 283 239, 287 239
</trace>

<trace  id = "2" >
286 182, 290 176, 293 175, 296 173, 300 172, 303 171, 307 171, 310 171, 312 172, 313 174, 313 178, 313 182, 311 184, 308 188, 305 190, 302 192, 301 193, 300 194, 298 195, 298 196, 301 196, 305 196, 308 196, 313 196, 317 196, 321 196, 323 196, 324 196
</trace>

<trace  id = "3" >
366 205, 364 206, 364 211, 364 215, 364 220, 363 225, 363 232, 362 236, 362 240, 361 243, 361 246
</trace>

<trace  id = "4" >
329 227, 333 227, 339 227, 348 227, 356 225, 366 223, 372 223, 376 222, 380 222, 382 222
</trace>

<trace  id = "5" >
438 198, 434 194, 429 194, 422 194, 417 195, 414 196, 410 199, 409 201, 409 204, 409 207, 411 211, 417 214, 422 216, 429 218, 435 220, 440 222, 442 225, 444 226, 444 229, 444 231, 443 233, 438 235, 433 236, 426 237, 422 237, 419 237, 416 236, 414 233, 414 230, 414 224, 415 219, 417 214, 420 209, 423 206, 424 203, 426 200, 426 199, 427 198, 427 197, 425 197
</trace>

<trace  id = "6" >
456 202, 459 199, 462 199, 465 199, 469 199, 473 201, 476 203, 477 207, 478 212, 478 217, 475 221, 473 224, 471 226, 469 226, 469 227, 469 226, 472 223, 477 218, 480 213, 484 208, 487 204, 490 201, 492 199, 492 198, 492 197, 489 201, 487 204, 485 210, 484 215, 484 220, 484 224, 485 226, 488 227, 494 227, 499 227, 503 227
</trace>

<trace  id = "7" >
560 191, 560 192, 560 196, 560 203, 560 210, 560 216, 558 222, 557 228, 556 233, 555 235
</trace>

<trace  id = "8" >
526 212, 530 212, 536 212, 543 212, 552 212, 561 210, 570 208, 577 206, 582 206, 586 205, 587 205
</trace>

<trace  id = "9" >
625 186, 621 182, 616 182, 611 182, 607 182, 604 183, 601 186, 600 189, 600 194, 601 198, 605 202, 611 206, 616 208, 622 211, 627 213, 630 216, 631 219, 631 222, 631 224, 627 227, 623 228, 619 228, 614 228, 608 228, 604 228, 602 228, 600 226, 600 222, 600 218, 601 213, 604 208, 606 203, 608 199, 609 195, 611 191, 611 189, 611 187
</trace>

<trace  id = "10" >
654 209, 657 208, 660 208, 665 208, 672 208, 679 206, 685 205, 689 204, 693 203, 694 203, 695 202
</trace>

<trace  id = "11" >
769 166, 767 166, 762 167, 757 170, 750 173, 745 177, 739 182, 734 188, 730 194, 727 199, 725 205, 724 209, 724 213, 724 217, 728 220, 734 223, 738 223, 742 223, 746 223, 748 223, 749 223, 750 221, 750 218, 750 216, 750 213, 748 211, 747 209, 743 208, 738 207, 734 206, 731 206, 728 205, 726 205, 725 205
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="10:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="10:"/>
    </traceGroup>

    <traceGroup xml:id="11:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="11:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="3:4:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="3:4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:8:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="7"/>
        <traceView traceDataRef="8"/>
        <annotationXML href="7:8:"/>
    </traceGroup>

    <traceGroup xml:id="9:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="9:"/>
    </traceGroup>
</traceGroup>
</ink>
