<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ (x ^ {2} + 2) ^ {2} - (2 x) ^ {2} $</annotation>
<annotation type="writer">annot_90</annotation>
<annotation type="UI">2014_RIT_CROHME_230</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="5:">(</mo>
            <mrow >
                <msup >
                    <mi  xml:id = "0:" >x</mi>
                    <mn  xml:id = "1:" >2</mn>
                </msup>
                <mrow >
                    <mo  xml:id = "2:" >+</mo>
                    <mrow >
                        <mn  xml:id = "3:" >2</mn>
                        <mrow >
                            <msup >
                                <mo  xml:id = "4:" >)</mo>
                                <mn  xml:id = "6:" >2</mn>
                            </msup>
                            <mrow >
                                <mo  xml:id = "7:" >-</mo>
                                <mrow >
                                    <mo  xml:id = "11:" >(</mo>
                                    <mrow >
                                        <mn  xml:id = "8:" >2</mn>
                                        <mrow >
                                            <mi  xml:id = "9:" >x</mi>
                                            <msup >
                                                <mo  xml:id = "10:" >)</mo>
                                                <mn  xml:id = "12:" >2</mn>
                                            </msup>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
87 152, 92 156, 95 161, 96 167, 97 176, 97 188, 95 195, 92 203, 89 208, 88 212, 87 213, 87 214, 87 213, 97 204, 109 193, 121 181, 132 170, 140 161, 146 153, 149 148, 150 146, 151 144, 151 145, 147 154, 142 163, 137 174, 133 188, 131 202, 131 215, 136 229, 145 239, 156 244, 168 246, 177 247, 185 247, 191 243, 196 237, 201 230
</trace>

<trace  id = "1" >
165 113, 166 108, 166 105, 169 103, 177 102, 184 102, 187 103, 189 110, 188 120, 179 132, 169 142, 160 151, 154 157, 153 161, 153 162, 161 162, 178 161, 196 158, 212 155, 222 154, 226 154, 228 154, 229 154
</trace>

<trace  id = "2" >
189 207, 196 208, 213 205, 228 204, 244 203, 252 203, 258 203, 262 202, 263 201, 263 197, 257 190, 254 187, 251 184, 248 180, 246 175, 246 173, 246 171, 245 173, 244 181, 241 193, 238 207, 235 222, 234 235, 234 244, 234 251, 235 254, 238 254
</trace>

<trace  id = "3" >
271 154, 279 148, 288 148, 300 149, 311 154, 319 162, 323 169, 323 181, 323 193, 316 203, 304 215, 292 223, 286 227, 285 229, 284 230, 285 230, 299 230, 318 228, 331 226, 347 224, 357 224, 364 223, 369 223, 372 222
</trace>

<trace  id = "4" >
393 112, 398 113, 407 116, 419 125, 430 139, 439 156, 444 174, 444 194, 439 215, 426 232, 409 246, 388 257, 366 263, 345 266
</trace>

<trace  id = "5" >
66 135, 62 142, 58 151, 52 164, 47 182, 44 203, 44 225, 55 250, 73 271, 97 288, 122 302
</trace>

<trace  id = "6" >
438 74, 435 67, 435 64, 435 62, 437 61, 444 60, 451 60, 455 61, 458 66, 459 75, 459 84, 453 91, 449 98, 446 103, 446 106, 446 110, 454 114, 466 115, 476 116, 483 117, 487 118, 492 119, 496 121
</trace>

<trace  id = "7" >
485 173, 490 176, 502 178, 518 179, 534 179, 544 180, 551 181, 556 182, 559 182
</trace>

<trace  id = "8" >
606 125, 619 114, 627 112, 642 112, 659 119, 673 128, 678 137, 679 147, 677 159, 669 173, 659 185, 649 197, 641 208, 637 217, 636 223, 636 228, 638 231, 651 232, 669 232, 687 232, 704 232, 716 231, 728 228
</trace>

<trace  id = "9" >
726 156, 734 157, 741 161, 745 168, 746 176, 746 189, 743 198, 739 205, 738 208, 737 210, 736 210, 737 205, 744 193, 754 180, 767 170, 779 162, 787 155, 791 152, 792 151, 793 151, 792 154, 785 163, 777 174, 771 184, 769 193, 769 202, 772 210, 779 212, 792 213, 806 210, 816 200
</trace>

<trace  id = "10" >
825 95, 828 97, 836 107, 845 121, 851 139, 854 159, 854 180, 851 204, 840 224, 823 241, 804 253, 782 260
</trace>

<trace  id = "11" >
601 91, 599 93, 597 103, 592 118, 587 138, 587 161, 591 189, 605 214, 624 236, 649 250, 678 259, 708 259
</trace>

<trace  id = "12" >
891 61, 897 58, 911 61, 918 67, 919 74, 918 83, 906 93, 893 101, 883 108, 878 112, 876 115, 876 119, 888 121, 907 124, 927 127, 942 128, 955 128
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="10:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="10:"/>
    </traceGroup>

    <traceGroup xml:id="11:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="11:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="3:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="3:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="8:"/>
    </traceGroup>

    <traceGroup xml:id="9:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="9:"/>
    </traceGroup>
</traceGroup>
</ink>
