<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \frac {V _ {2}} {V _ {1}} = \frac {V _ {3}} {V _ {4}} $</annotation>
<annotation type="writer">annot_285</annotation>
<annotation type="UI">2014_RIT_CROHME_77</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mfrac xml:id="38:">
                <msub>
                    <mi xml:id="36:">V</mi>
                    <mn  xml:id = "37:" >2</mn>
                </msub>
                <msub >
                    <mi  xml:id = "39:" >V</mi>
                    <mn  xml:id = "40:41:" >1</mn>
                </msub>
            </mfrac>
            <mrow >
                <mo  xml:id = "42:43:" >=</mo>
                <mfrac  xml:id = "46:" >
                    <msub >
                        <mi  xml:id = "44:" >V</mi>
                        <mn  xml:id = "45:" >3</mn>
                    </msub>
                    <msub >
                        <mi  xml:id = "47:" >V</mi>
                        <mn  xml:id = "48:49:" >4</mn>
                    </msub>
                </mfrac>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
255 176, 259 175, 265 183, 274 194, 282 208, 289 222, 296 239, 302 256, 308 269, 314 277, 318 282, 323 282, 328 279, 334 265, 338 248, 343 229, 346 210, 348 194, 351 177, 353 165, 359 148, 372 130, 377 122, 382 119
</trace>

<trace  id = "1" >
386 279, 385 273, 385 263, 388 253, 395 243, 403 234, 411 231, 419 231, 424 238, 424 255, 418 279, 411 301, 405 316, 403 324, 403 329, 404 330, 417 326, 432 318, 446 309, 456 304, 462 302, 464 301, 465 303
</trace>

<trace  id = "2" >
282 399, 289 394, 300 392, 315 387, 338 379, 361 374, 385 370, 409 365, 427 361, 441 359, 454 356, 459 356
</trace>

<trace  id = "3" >
339 417, 343 425, 346 433, 352 443, 360 453, 370 465, 380 477, 389 486, 396 495, 401 499, 406 501, 408 501, 410 499, 411 486, 411 474, 408 460, 406 443, 406 429, 406 417, 406 409, 406 404, 407 402, 409 401, 413 401, 418 405
</trace>

<trace  id = "4" >
472 482, 475 487, 475 489, 477 492, 480 497
</trace>

<trace  id = "5" >
475 453, 475 457, 475 460, 475 465, 476 469, 477 475, 479 481, 481 486, 483 492, 484 496, 484 500, 485 501, 486 504
</trace>

<trace  id = "6" >
527 286, 534 284, 541 282, 552 277, 561 275, 572 271, 581 270
</trace>

<trace  id = "7" >
546 326, 557 321, 571 318, 589 312
</trace>

<trace  id = "8" >
658 155, 663 160, 668 166, 678 176, 688 188, 698 200, 707 210, 713 218, 717 223, 721 224, 722 225, 723 225, 723 221, 723 210, 721 198, 719 180, 717 162, 717 144, 717 129, 717 117, 717 107, 717 100, 717 96, 717 94, 720 93, 725 93
</trace>

<trace  id = "9" >
750 186, 750 183, 750 178, 752 174, 756 170, 761 167, 766 166, 769 166, 771 166, 772 166, 772 167, 772 171, 772 175, 772 179, 772 182, 772 186, 774 188, 778 191, 780 194, 781 197, 781 202, 780 210, 775 216, 770 222, 766 226, 764 228, 762 229, 761 229, 761 234
</trace>

<trace  id = "10" >
664 297, 670 296, 683 292, 707 284, 731 277, 755 268, 777 260, 792 254, 800 252, 805 251, 806 251, 797 260
</trace>

<trace  id = "11" >
692 345, 694 347, 698 351, 704 358, 711 365, 717 374, 724 382, 731 389, 736 395, 740 399, 742 401, 744 403, 745 403, 745 399, 745 390, 745 380, 745 365, 745 350, 745 336, 745 325, 745 314, 745 307, 745 302, 745 297, 745 294, 745 297
</trace>

<trace  id = "12" >
800 348, 797 352, 795 355, 791 361, 789 365, 787 370, 785 374, 783 376, 783 378, 783 379, 783 380, 783 381, 783 382, 783 383, 784 383, 788 382, 793 380, 800 378, 808 375, 814 373, 821 371, 828 370, 833 368, 839 366, 843 364, 846 363, 848 362, 848 361, 850 360
</trace>

<trace  id = "13" >
804 353, 805 352, 805 355, 808 365, 814 380, 823 405, 833 434
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="36:">
        <annotation type="truth">V</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="36:"/>
    </traceGroup>

    <traceGroup xml:id="37:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="37:"/>
    </traceGroup>

    <traceGroup xml:id="38:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="38:"/>
    </traceGroup>

    <traceGroup xml:id="39:">
        <annotation type="truth">V</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="39:"/>
    </traceGroup>

    <traceGroup xml:id="40:41:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <annotationXML href="40:41:"/>
    </traceGroup>

    <traceGroup xml:id="42:43:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="42:43:"/>
    </traceGroup>

    <traceGroup xml:id="44:">
        <annotation type="truth">V</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="44:"/>
    </traceGroup>

    <traceGroup xml:id="45:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="45:"/>
    </traceGroup>

    <traceGroup xml:id="46:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="46:"/>
    </traceGroup>

    <traceGroup xml:id="47:">
        <annotation type="truth">V</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="47:"/>
    </traceGroup>

    <traceGroup xml:id="48:49:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="12"/>
        <traceView traceDataRef="13"/>
        <annotationXML href="48:49:"/>
    </traceGroup>
</traceGroup>
</ink>
