<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \int ^ {b} _ {2} f d \alpha $</annotation>
<annotation type="writer">annot_55</annotation>
<annotation type="UI">2014_RIT_CROHME_129</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <msubsup>
                <mo xml:id="16:">\int</mo>
                <mn  xml:id = "17:" >a</mn>
                <mi  xml:id = "18:" >b</mi>
            </msubsup>
            <mrow >
                <mi  xml:id = "19:20:" >f</mi>
                <mrow >
                    <mi  xml:id = "21:" >d</mi>
                    <mi  xml:id = "22:" >\alpha</mi>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
318 117, 312 114, 308 114, 305 115, 301 117, 297 121, 291 127, 287 133, 284 140, 281 148, 281 156, 281 164, 282 172, 286 181, 291 189, 297 198, 301 207, 304 216, 307 225, 307 233, 307 241, 307 248, 305 255, 301 261, 297 266, 293 270, 288 273, 284 274, 279 275, 276 276, 272 276, 270 276, 269 276
</trace>

<trace  id = "1" >
340 271, 343 264, 347 263, 352 262, 356 262, 360 262, 364 265, 366 270, 367 275, 368 279, 369 285, 369 290, 369 293, 369 295, 368 295, 366 295, 364 295, 361 295, 359 295, 357 295, 354 298, 353 301, 352 305, 352 308, 352 311, 352 315, 352 317, 354 318, 357 319, 360 320, 363 320, 365 320, 368 320, 370 319, 372 318, 373 316, 374 315, 376 312
</trace>

<trace  id = "2" >
349 77, 350 76, 350 84, 351 97, 351 110, 351 122, 351 131, 350 137, 350 141, 349 144, 349 143, 349 138, 349 131, 349 123, 351 116, 354 110, 357 106, 361 103, 364 101, 368 101, 372 101, 376 102, 380 106, 383 110, 385 116, 385 122, 385 128, 385 134, 382 139, 378 143, 375 144, 371 145, 368 145, 365 145, 363 145, 362 145
</trace>

<trace  id = "3" >
502 167, 502 163, 500 159, 498 156, 495 153, 493 152, 489 152, 482 152, 476 154, 469 159, 463 165, 458 174, 454 183, 451 192, 449 201, 449 211, 448 221, 448 228, 448 239, 448 246, 448 252, 448 257, 448 262, 448 265, 448 267, 448 268
</trace>

<trace  id = "4" >
423 216, 425 211, 431 211, 439 211, 447 211, 457 211, 464 211, 469 211, 474 211, 478 211, 481 211, 482 211, 483 211
</trace>

<trace  id = "5" >
578 151, 576 154, 576 158, 576 164, 576 171, 576 181, 576 191, 576 200, 575 208, 575 216, 574 221, 574 226, 574 230, 574 232, 574 233, 573 233, 571 230, 568 225, 565 222, 561 218, 556 215, 553 213, 549 212, 545 212, 542 212, 539 212, 537 212, 535 215, 533 219, 532 224, 529 229, 528 235, 527 240, 526 245, 525 249, 525 252, 525 255, 525 257, 526 259, 528 261, 530 262, 533 263, 535 263, 538 264, 540 264, 543 264, 545 264, 548 264, 550 264, 552 262, 555 262, 556 260, 558 259, 560 258, 561 258, 563 257, 564 255, 565 255, 566 253, 567 252, 567 251, 568 250, 569 249, 569 248, 570 247, 571 246, 572 245, 573 244, 574 242, 574 241, 575 239
</trace>

<trace  id = "6" >
646 199, 644 199, 644 204, 642 211, 639 218, 636 226, 631 233, 627 238, 623 242, 619 243, 614 244, 609 244, 604 244, 601 241, 599 238, 597 234, 597 231, 597 228, 597 225, 597 223, 601 222, 604 222, 608 222, 612 222, 616 225, 620 228, 623 233, 626 239, 628 244, 630 248, 632 252, 634 256, 636 259, 638 262, 641 264, 644 265, 647 267, 650 268, 653 268, 656 269, 658 269, 660 269, 662 269, 664 269, 665 269, 666 269, 668 268, 668 267, 669 267, 670 266, 670 264, 672 262
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="16:">
        <annotation type="truth">\int</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">b</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:20:">
        <annotation type="truth">f</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="19:20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">d</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="22:">
        <annotation type="truth">\alpha</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="22:"/>
    </traceGroup>
</traceGroup>
</ink>
