<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \sum \limits ^ {10} _ {n = 5} (2 _ {n} + 1) $</annotation>
<annotation type="writer">annot_130</annotation>
<annotation type="UI">2014_RIT_CROHME_243</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <munderover>
                <mo xml:id="0:">\sum</mo>
                <mrow >
                    <mi  xml:id = "3:" >n</mi>
                    <mrow >
                        <mo  xml:id = "4:5:" >=</mo>
                        <mn  xml:id = "6:7:" >5</mn>
                    </mrow>
                </mrow>
                <mrow >
                    <mn  xml:id = "1:" >1</mn>
                    <mn  xml:id = "2:" >0</mn>
                </mrow>
            </munderover>
            <mrow >
                <mo  xml:id = "8:" >(</mo>
                <mrow >
                    <msub >
                        <mn  xml:id = "9:" >2</mn>
                        <mi  xml:id = "10:" >n</mi>
                    </msub>
                    <mrow >
                        <mo  xml:id = "11:12:" >+</mo>
                        <mrow >
                            <mn  xml:id = "13:" >1</mn>
                            <mo  xml:id = "14:" >)</mo>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
352 135, 346 135, 341 135, 335 135, 328 136, 317 140, 306 143, 295 146, 284 150, 274 152, 265 156, 258 158, 253 160, 251 161, 250 161, 250 163, 254 164, 263 166, 274 166, 287 167, 299 167, 313 167, 325 169, 337 172, 347 175, 353 179, 357 182, 359 185, 360 188, 360 192, 351 201, 339 213, 322 228, 306 239, 292 248, 281 256, 271 263, 262 268, 255 274, 250 281, 249 285, 249 289, 252 292, 264 293, 281 293, 301 292, 327 290, 350 286, 373 282, 396 274
</trace>

<trace  id = "1" >
283 33, 279 35, 279 41, 279 52, 278 64, 277 77, 277 87, 277 96, 277 101
</trace>

<trace  id = "2" >
319 29, 318 34, 317 42, 314 54, 314 68, 314 81, 314 89, 317 98, 320 102, 328 104, 336 104, 344 98, 349 89, 352 78, 353 64, 353 44, 349 29, 343 20, 333 13, 325 10, 319 10, 313 13, 309 25
</trace>

<trace  id = "3" >
246 330, 246 333, 246 340, 245 350, 245 362, 245 371, 245 378, 245 382, 245 384, 245 378, 246 366, 248 358, 252 349, 261 338, 273 329, 287 320, 297 316, 303 315, 304 316, 305 321, 305 328, 303 336, 299 345, 297 353, 295 360, 294 365, 294 371, 295 373
</trace>

<trace  id = "4" >
322 337, 324 336, 331 336, 339 334, 348 331, 355 331, 361 330, 366 329
</trace>

<trace  id = "5" >
328 359, 333 355, 341 353, 350 350, 358 348, 366 347, 371 347, 377 347
</trace>

<trace  id = "6" >
401 313, 399 317, 398 322, 396 328, 396 333, 396 337, 396 339, 396 341, 399 340, 407 335, 415 332, 421 331, 429 331, 435 331, 440 336, 442 342, 443 349, 443 357, 436 365, 430 373, 425 376, 420 379, 415 379, 409 379, 402 379, 396 374, 395 365, 394 358, 394 347
</trace>

<trace  id = "7" >
404 315, 406 313, 415 312, 427 311, 441 309, 456 308
</trace>

<trace  id = "8" >
497 102, 493 107, 491 112, 487 121, 481 135, 476 147, 472 163, 470 175, 470 190, 470 207, 473 223, 478 239, 484 253, 490 265, 496 274, 503 284, 511 291
</trace>

<trace  id = "9" >
522 151, 521 147, 521 144, 522 139, 524 133, 532 127, 541 124, 550 122, 560 122, 570 126, 577 135, 581 146, 582 165, 581 181, 574 198, 561 215, 548 226, 537 235, 529 238, 523 238, 518 237, 515 233, 515 229, 515 223, 523 219, 536 218, 552 217, 566 217, 577 220, 585 227, 590 236, 595 245, 598 250
</trace>

<trace  id = "10" >
615 186, 616 192, 617 203, 618 219, 618 239, 618 249, 618 255, 617 257, 616 257, 615 255, 615 242, 615 228, 617 219, 623 209, 626 205, 630 205, 634 204, 640 205, 647 212, 652 219, 656 231, 659 245, 659 261, 659 275, 660 282, 661 285
</trace>

<trace  id = "11" >
736 122, 736 123, 736 131, 736 141, 736 156, 737 173, 737 192, 737 206, 737 215, 737 224, 736 229, 733 232
</trace>

<trace  id = "12" >
711 182, 717 180, 725 180, 735 180, 745 181, 755 182, 764 182, 771 181
</trace>

<trace  id = "13" >
796 132, 798 136, 798 144, 798 160, 798 177, 798 193, 798 205, 798 215, 799 224, 800 232
</trace>

<trace  id = "14" >
817 68, 822 68, 828 73, 835 82, 844 93, 853 103, 861 116, 870 130, 877 145, 883 165, 886 185, 886 205, 882 222, 874 237, 866 249, 858 261, 850 272, 840 284
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">\sum</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="10:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="10:"/>
    </traceGroup>

    <traceGroup xml:id="11:12:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="11"/>
        <traceView traceDataRef="12"/>
        <annotationXML href="11:12:"/>
    </traceGroup>

    <traceGroup xml:id="13:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="13:"/>
    </traceGroup>

    <traceGroup xml:id="14:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="14:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="3:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="3:"/>
    </traceGroup>

    <traceGroup xml:id="4:5:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <annotationXML href="4:5:"/>
    </traceGroup>

    <traceGroup xml:id="6:7:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="6:7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="8:"/>
    </traceGroup>

    <traceGroup xml:id="9:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="9:"/>
    </traceGroup>
</traceGroup>
</ink>
