<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ k _ {n + 1} = n ^ {2} + k ^ {2} _ {n} - k _ {n - 1} $</annotation>
<annotation type="writer">annot_215</annotation>
<annotation type="UI">2014_RIT_CROHME_12</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <msub>
                <mi xml:id="0:1:">k</mi>
                <mrow >
                    <mi  xml:id = "2:" >n</mi>
                    <mrow >
                        <mo  xml:id = "3:4:" >+</mo>
                        <mn  xml:id = "5:" >1</mn>
                    </mrow>
                </mrow>
            </msub>
            <mrow >
                <mo  xml:id = "6:7:" >=</mo>
                <mrow >
                    <msup >
                        <mi  xml:id = "8:" >n</mi>
                        <mn  xml:id = "9:" >2</mn>
                    </msup>
                    <mrow >
                        <mo  xml:id = "10:11:" >+</mo>
                        <mrow >
                            <msubsup >
                                <mi  xml:id = "12:13:" >k</mi>
                                <mi  xml:id = "14:" >n</mi>
                                <mn  xml:id = "15:" >2</mn>
                            </msubsup>
                            <mrow >
                                <mo  xml:id = "16:" >-</mo>
                                <msub >
                                    <mi  xml:id = "17:18:" >k</mi>
                                    <mrow >
                                        <mi  xml:id = "19:" >n</mi>
                                        <mrow >
                                            <mo  xml:id = "20:" >-</mo>
                                            <mn  xml:id = "21:" >1</mn>
                                        </mrow>
                                    </mrow>
                                </msub>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
190 171, 179 186, 178 195, 177 208, 175 220, 174 234, 173 246, 173 256, 173 264, 172 272, 171 278, 171 279
</trace>

<trace  id = "1" >
211 233, 207 234, 200 240, 190 247, 182 253, 177 257, 175 259, 175 261, 178 263, 190 264, 202 267, 214 270
</trace>

<trace  id = "2" >
228 270, 228 274, 228 278, 228 284, 227 288, 227 291, 226 292, 226 291, 227 283, 229 276, 234 270, 236 267, 239 266, 242 266, 244 266, 245 270, 245 277, 245 283
</trace>

<trace  id = "3" >
267 269, 268 276, 268 281, 268 285, 268 289, 268 290
</trace>

<trace  id = "4" >
260 279, 266 280, 273 280, 283 280
</trace>

<trace  id = "5" >
302 270, 302 273, 302 279, 302 287, 302 293, 302 297
</trace>

<trace  id = "6" >
331 217, 337 215, 345 215, 353 215, 363 214, 369 214, 374 213
</trace>

<trace  id = "7" >
332 242, 343 239, 352 239, 362 237
</trace>

<trace  id = "8" >
410 222, 408 224, 407 233, 406 242, 404 249, 402 256, 401 258, 401 261, 401 260, 401 252, 401 242, 406 232, 409 224, 413 220, 416 217, 419 216, 421 216, 424 217, 425 223, 426 232, 427 239, 427 247, 427 252, 428 255
</trace>

<trace  id = "9" >
435 177, 439 175, 442 175, 445 175, 446 176, 447 178, 447 181, 445 185, 444 187, 442 190, 441 190, 441 191, 442 191, 446 191, 451 191, 455 191, 459 191, 464 193
</trace>

<trace  id = "10" >
477 232, 483 231, 489 231, 495 231, 503 231, 508 231, 514 231, 519 230
</trace>

<trace  id = "11" >
502 216, 499 222, 498 230, 498 239, 498 247, 498 253
</trace>

<trace  id = "12" >
558 179, 559 179, 558 187, 557 199, 554 211, 552 220, 551 230, 551 237, 550 242, 550 245, 550 248, 550 251
</trace>

<trace  id = "13" >
593 206, 592 209, 585 214, 576 219, 566 225, 562 228, 561 229, 561 230, 561 233, 569 234, 578 237, 586 240, 591 241
</trace>

<trace  id = "14" >
603 248, 603 250, 603 255, 602 259, 601 263, 600 265, 601 259, 605 253, 610 250, 613 248, 615 248, 618 248, 619 255, 619 262, 619 268, 619 271
</trace>

<trace  id = "15" >
612 158, 615 157, 620 157, 624 156, 628 156, 631 156, 633 156, 634 158, 632 162, 630 165, 628 166, 627 168, 627 169, 629 169, 635 169, 644 169, 652 168, 657 168
</trace>

<trace  id = "16" >
661 217, 666 217, 673 217, 679 216, 686 215, 694 214, 702 209
</trace>

<trace  id = "17" >
734 161, 733 167, 733 180, 733 194, 732 209, 729 229, 725 246, 723 255, 722 260, 722 262
</trace>

<trace  id = "18" >
761 200, 760 201, 752 207, 745 214, 740 217, 737 219, 736 220, 736 222, 746 224, 756 225, 767 229, 775 231, 780 232
</trace>

<trace  id = "19" >
778 239, 777 246, 777 249, 777 253, 777 254, 777 255, 780 253, 785 245, 790 240, 794 238, 795 237, 798 237, 799 239, 799 244, 799 251, 799 255, 800 256
</trace>

<trace  id = "20" >
821 247, 824 247, 827 247, 831 247, 836 247, 842 244, 846 242
</trace>

<trace  id = "21" >
854 233, 853 236, 852 242, 848 253, 848 261
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:">
        <annotation type="truth">k</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="0:1:"/>
    </traceGroup>

    <traceGroup xml:id="10:11:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="10"/>
        <traceView traceDataRef="11"/>
        <annotationXML href="10:11:"/>
    </traceGroup>

    <traceGroup xml:id="12:13:">
        <annotation type="truth">k</annotation>
        <traceView traceDataRef="12"/>
        <traceView traceDataRef="13"/>
        <annotationXML href="12:13:"/>
    </traceGroup>

    <traceGroup xml:id="14:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="14:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:18:">
        <annotation type="truth">k</annotation>
        <traceView traceDataRef="17"/>
        <traceView traceDataRef="18"/>
        <annotationXML href="17:18:"/>
    </traceGroup>

    <traceGroup xml:id="19:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="19:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="3:4:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="3:4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:7:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="6:7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="8:"/>
    </traceGroup>

    <traceGroup xml:id="9:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="9:"/>
    </traceGroup>
</traceGroup>
</ink>
