<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \frac {x (7) - x (2)} {7 - 2} $</annotation>
<annotation type="writer">annot_295</annotation>
<annotation type="UI">2014_RIT_CROHME_86</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac xml:id="66:">
            <mrow>
                <mi xml:id="54:55:">x</mi>
                <mrow >
                    <mo  xml:id = "56:" >(</mo>
                    <mrow >
                        <mn  xml:id = "57:58:" >7</mn>
                        <mrow >
                            <mo  xml:id = "59:" >)</mo>
                            <mrow >
                                <mo  xml:id = "60:" >-</mo>
                                <mrow >
                                    <mi  xml:id = "61:62:" >x</mi>
                                    <mrow >
                                        <mo  xml:id = "63:" >(</mo>
                                        <mrow >
                                            <mn  xml:id = "64:" >2</mn>
                                            <mo  xml:id = "65:" >)</mo>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
            <mrow >
                <mn  xml:id = "67:68:" >7</mn>
                <mrow >
                    <mo  xml:id = "69:" >-</mo>
                    <mn  xml:id = "70:" >2</mn>
                </mrow>
            </mrow>
        </mfrac>
    </math>
</annotationXML>

<trace  id = "0" >
192 205, 187 200, 187 199, 190 195, 197 190, 206 187, 214 186, 221 186, 225 192, 227 200, 227 215, 223 232, 214 248, 207 258, 202 263, 201 263, 199 263
</trace>

<trace  id = "1" >
256 164, 248 175, 232 197, 226 215, 221 234, 221 248, 222 259, 226 268, 235 275, 245 276, 262 274, 278 268
</trace>

<trace  id = "2" >
339 118, 333 123, 324 136, 314 156, 309 171, 306 190, 306 203, 307 215, 312 225, 318 234, 327 241, 335 244, 348 244, 359 243, 368 239
</trace>

<trace  id = "3" >
333 175, 339 170, 348 166, 362 160, 372 156, 381 152, 385 151, 388 151, 390 155, 390 164, 390 175, 389 187, 389 199, 390 209, 391 216, 395 224, 397 228
</trace>

<trace  id = "4" >
343 209, 352 203, 365 195, 380 188, 394 180, 405 175, 413 173, 418 172
</trace>

<trace  id = "5" >
429 106, 435 110, 440 118, 445 134, 448 148, 449 163, 449 177, 449 186, 447 195, 445 200, 445 204, 444 206
</trace>

<trace  id = "6" >
480 173, 484 170, 488 170, 496 168, 503 165, 511 162, 516 161, 520 160, 523 158, 525 157, 526 157
</trace>

<trace  id = "7" >
581 90, 588 91, 592 95, 595 102, 596 112, 596 124, 591 139, 582 151, 573 161, 568 166
</trace>

<trace  id = "8" >
639 66, 631 73, 620 86, 609 100, 600 114, 596 126, 594 135, 594 142, 594 149, 596 153, 602 156, 615 158, 630 159, 643 159
</trace>

<trace  id = "9" >
684 60, 683 68, 677 77, 670 89, 665 105, 661 117, 660 130, 660 139, 660 149, 664 158, 669 164, 679 169, 692 173
</trace>

<trace  id = "10" >
703 91, 712 88, 717 90, 722 93, 724 98, 725 107, 720 119, 712 131, 706 139, 702 144, 701 146, 701 147, 701 148, 708 147, 719 143, 731 140, 737 137, 742 136, 746 134, 750 133
</trace>

<trace  id = "11" >
769 66, 773 70, 778 76, 785 84, 791 94, 795 105, 795 114, 790 130, 775 149
</trace>

<trace  id = "12" >
309 313, 317 310, 336 306, 364 299, 395 292, 431 282, 468 272, 508 258, 547 243, 585 231, 618 223, 646 217, 671 214, 689 213, 705 212, 718 211, 724 211
</trace>

<trace  id = "13" >
426 366, 430 359, 443 349, 462 337, 477 331, 488 326, 495 325, 500 325, 503 325, 504 331, 505 342, 505 356, 503 370, 503 380, 503 392, 503 399, 503 407, 504 413, 505 417, 506 418
</trace>

<trace  id = "14" >
455 397, 459 395, 467 393, 484 385, 503 379, 517 371, 523 368, 528 366, 531 365, 533 365
</trace>

<trace  id = "15" >
559 367, 566 363, 576 359, 587 355, 598 351, 606 349, 615 346, 620 344
</trace>

<trace  id = "16" >
609 282, 616 277, 623 276, 631 275, 640 275, 646 275, 651 276, 655 281, 656 285, 656 293, 654 300, 650 307, 648 311, 646 313, 645 315, 644 316, 643 317, 643 319, 642 321, 642 322, 641 325, 641 326, 640 327, 640 328, 641 328, 647 328, 662 323, 677 315, 692 308, 703 304, 712 301, 717 298, 723 297
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="54:55:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="54:55:"/>
    </traceGroup>

    <traceGroup xml:id="56:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="56:"/>
    </traceGroup>

    <traceGroup xml:id="57:58:">
        <annotation type="truth">7</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="57:58:"/>
    </traceGroup>

    <traceGroup xml:id="59:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="59:"/>
    </traceGroup>

    <traceGroup xml:id="60:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="60:"/>
    </traceGroup>

    <traceGroup xml:id="61:62:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="7"/>
        <traceView traceDataRef="8"/>
        <annotationXML href="61:62:"/>
    </traceGroup>

    <traceGroup xml:id="63:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="63:"/>
    </traceGroup>

    <traceGroup xml:id="64:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="64:"/>
    </traceGroup>

    <traceGroup xml:id="65:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="65:"/>
    </traceGroup>

    <traceGroup xml:id="66:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="66:"/>
    </traceGroup>

    <traceGroup xml:id="67:68:">
        <annotation type="truth">7</annotation>
        <traceView traceDataRef="13"/>
        <traceView traceDataRef="14"/>
        <annotationXML href="67:68:"/>
    </traceGroup>

    <traceGroup xml:id="69:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="69:"/>
    </traceGroup>

    <traceGroup xml:id="70:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="70:"/>
    </traceGroup>
</traceGroup>
</ink>
