<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \sum \limits ^ {N} _ {k = 1} a _ {n} \leq \sum \limits ^ {N} _ {k = 1} b _ {n} \leq \sum \limits ^ {\infty} _ {n = 1} b _ {n} $</annotation>
<annotation type="writer">annot_175</annotation>
<annotation type="UI">2014_RIT_CROHME_290</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <munderover>
                <mo xml:id="12:">\sum</mo>
                <mrow >
                    <mi  xml:id = "13:14:" >k</mi>
                    <mrow >
                        <mo  xml:id = "15:16:" >=</mo>
                        <mn  xml:id = "17:" >1</mn>
                    </mrow>
                </mrow>
                <mi  xml:id = "18:" >N</mi>
            </munderover>
            <mrow >
                <msub >
                    <mi  xml:id = "19:" >a</mi>
                    <mi  xml:id = "20:" >n</mi>
                </msub>
                <mrow >
                    <mi  xml:id = "21:22:" >\leq</mi>
                    <mrow >
                        <munderover >
                            <mo  xml:id = "23:" >\sum</mo>
                            <mrow >
                                <mi  xml:id = "24:25:" >k</mi>
                                <mrow >
                                    <mo  xml:id = "26:27:" >=</mo>
                                    <mn  xml:id = "28:" >1</mn>
                                </mrow>
                            </mrow>
                            <mi  xml:id = "29:" >N</mi>
                        </munderover>
                        <mrow >
                            <msub >
                                <mi  xml:id = "30:" >b</mi>
                                <mi  xml:id = "31:" >n</mi>
                            </msub>
                            <mrow >
                                <mi  xml:id = "32:33:" >\leq</mi>
                                <mrow >
                                    <munderover >
                                        <mo  xml:id = "34:" >\sum</mo>
                                        <mrow >
                                            <mi  xml:id = "37:" >n</mi>
                                            <mrow >
                                                <mo  xml:id = "38:39:" >=</mo>
                                                <mn  xml:id = "40:" >1</mn>
                                            </mrow>
                                        </mrow>
                                        <mi  xml:id = "41:" >\infty</mi>
                                    </munderover>
                                    <msub >
                                        <mi  xml:id = "35:" >b</mi>
                                        <mi  xml:id = "36:" >n</mi>
                                    </msub>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
259 162, 253 158, 246 158, 236 158, 222 158, 203 160, 184 163, 167 167, 152 173, 139 179, 129 185, 123 190, 120 194, 120 199, 123 203, 135 206, 149 209, 163 211, 178 214, 189 217, 196 221, 199 225, 199 232, 196 240, 184 249, 170 257, 156 266, 142 273, 130 279, 121 285, 114 291, 110 296, 108 301, 108 308, 112 316, 120 323, 130 329, 145 336, 160 341, 175 345, 187 347, 199 348, 208 349, 215 349, 220 347, 224 343, 226 335, 227 322, 228 303, 229 282, 230 269, 230 259, 230 255
</trace>

<trace  id = "1" >
121 353, 119 359, 115 371, 109 383, 102 396, 99 404, 96 413, 94 419
</trace>

<trace  id = "2" >
148 367, 141 369, 132 378, 125 386, 120 392, 118 396, 117 398, 117 400, 119 402, 127 403, 135 403, 143 404, 150 405
</trace>

<trace  id = "3" >
179 380, 184 377, 189 377, 195 377
</trace>

<trace  id = "4" >
191 400, 196 399, 202 399, 210 397
</trace>

<trace  id = "5" >
232 367, 233 373, 233 378, 233 386, 233 393, 233 400, 231 407, 229 415
</trace>

<trace  id = "6" >
147 138, 150 134, 150 125, 151 115, 152 104, 153 96, 154 90, 155 87, 157 86, 160 86, 164 92, 170 101, 175 110, 181 115, 187 120, 192 122, 196 122, 201 122, 204 116, 206 104, 206 92, 207 79, 207 72, 209 67
</trace>

<trace  id = "7" >
298 240, 293 235, 290 230, 286 223, 281 214, 277 208, 273 206, 269 205, 264 207, 262 215, 261 229, 261 241, 262 250, 266 258, 269 261, 273 261, 277 256, 279 248, 280 237, 280 231, 280 228, 280 226, 281 226, 281 233, 282 242, 283 256, 284 265, 286 274
</trace>

<trace  id = "8" >
314 254, 314 256, 314 259, 314 262, 317 256, 323 247, 329 240, 335 238, 341 238, 349 242, 355 251, 362 263
</trace>

<trace  id = "9" >
455 171, 449 178, 440 188, 433 194, 427 200, 422 204, 420 207, 420 211, 420 214, 430 217, 442 220, 454 222, 463 223, 469 226
</trace>

<trace  id = "10" >
424 267, 432 267, 443 267, 456 267, 474 266, 490 263
</trace>

<trace  id = "11" >
621 137, 621 133, 621 128, 617 121, 612 114, 608 106, 605 101, 602 98, 599 96, 595 95, 588 95, 578 101, 564 109, 551 117, 538 126, 529 132, 523 137, 520 140, 519 143, 519 145, 528 147, 538 148, 548 149, 557 151, 562 153, 565 156, 566 160, 565 167, 554 177, 541 187, 529 197, 517 206, 510 214, 506 220, 505 225, 505 232, 508 238, 517 245, 529 254, 541 263, 552 272, 561 278, 569 284, 575 289, 580 291, 583 292, 587 292, 591 291, 595 284, 599 277, 602 269, 605 258
</trace>

<trace  id = "12" >
512 311, 515 314, 515 319, 515 326, 513 338, 510 349, 506 360, 502 367
</trace>

<trace  id = "13" >
550 324, 548 326, 541 330, 531 338, 524 344, 518 348, 516 350, 515 352, 515 353, 518 355, 527 356, 537 357, 549 357, 554 356
</trace>

<trace  id = "14" >
576 340, 579 340, 583 340, 587 339, 588 339
</trace>

<trace  id = "15" >
579 369, 585 371, 592 370, 603 361
</trace>

<trace  id = "16" >
632 331, 629 336, 628 345, 625 354, 622 364, 619 373, 615 383
</trace>

<trace  id = "17" >
538 109, 539 104, 539 97, 539 82, 540 68, 540 60, 540 53, 541 50, 541 48, 543 48, 546 53, 550 62, 555 72, 560 80, 563 84, 566 85, 568 85, 571 84, 572 76, 573 66, 574 52, 575 43, 577 36
</trace>

<trace  id = "18" >
654 177, 652 179, 652 190, 652 208, 653 222, 654 236, 655 243, 656 245, 656 246, 658 246, 660 235, 663 226, 667 219, 670 215, 673 213, 677 213, 680 215, 682 221, 682 227, 682 233, 680 238, 675 240, 671 241, 667 241
</trace>

<trace  id = "19" >
703 232, 703 238, 703 241, 703 242, 704 237, 707 228, 710 223, 713 221, 716 220, 721 221, 724 232, 726 240, 728 246
</trace>

<trace  id = "20" >
829 150, 824 151, 818 157, 807 165, 794 173, 783 181, 775 185, 771 188, 769 190, 769 191, 772 192, 783 194, 796 197, 810 199, 820 200, 829 201, 834 202
</trace>

<trace  id = "21" >
766 246, 774 248, 783 248, 797 248, 816 247
</trace>

<trace  id = "22" >
939 129, 937 122, 937 118, 937 114, 937 111, 937 109, 934 106, 928 105, 915 105, 899 108, 884 114, 871 120, 862 126, 858 130, 857 133, 857 137, 869 139, 882 141, 896 142, 906 143, 916 144, 922 146, 925 148, 926 152, 925 157, 918 165, 906 173, 893 182, 880 191, 868 199, 858 208, 852 215, 848 221, 846 225, 846 230, 847 235, 855 241, 865 245, 877 250, 889 253, 899 255, 907 255, 915 255, 920 255, 924 253, 926 250, 926 244
</trace>

<trace  id = "23" >
953 131, 952 135, 952 145, 951 161, 950 178, 949 191, 947 201, 947 208, 946 211, 946 213, 946 203, 952 191, 958 182, 963 177, 968 175, 973 175, 976 179, 977 185, 977 189, 976 195, 971 199, 965 201, 959 203
</trace>

<trace  id = "24" >
989 205, 988 213, 988 218, 988 220, 988 221, 989 220, 993 211, 998 202, 1003 198, 1007 198, 1012 200, 1015 215, 1015 228
</trace>

<trace  id = "25" >
836 284, 833 289, 831 294, 829 299, 828 303, 827 305, 831 293, 840 279, 850 267, 857 262, 863 259, 868 262, 872 270, 872 284, 872 296, 872 308, 872 318, 872 325, 872 330
</trace>

<trace  id = "26" >
899 291, 904 290, 911 290, 916 290
</trace>

<trace  id = "27" >
912 321, 918 323, 923 323, 928 317
</trace>

<trace  id = "28" >
946 292, 944 306, 944 320, 944 334, 944 341
</trace>

<trace  id = "29" >
921 72, 916 74, 911 77, 903 84, 895 89, 886 92, 877 92, 869 92, 865 88, 863 79, 863 68, 868 60, 874 55, 884 54, 894 56, 901 65, 908 75, 913 84, 918 89, 923 92, 928 93, 934 93, 940 90, 942 84, 943 77, 943 70, 937 65, 928 63, 915 63
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="12:">
        <annotation type="truth">\sum</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="13:14:">
        <annotation type="truth">k</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="13:14:"/>
    </traceGroup>

    <traceGroup xml:id="15:16:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="15:16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">N</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="19:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="21:22:">
        <annotation type="truth">\leq</annotation>
        <traceView traceDataRef="9"/>
        <traceView traceDataRef="10"/>
        <annotationXML href="21:22:"/>
    </traceGroup>

    <traceGroup xml:id="23:">
        <annotation type="truth">\sum</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="23:"/>
    </traceGroup>

    <traceGroup xml:id="24:25:">
        <annotation type="truth">k</annotation>
        <traceView traceDataRef="12"/>
        <traceView traceDataRef="13"/>
        <annotationXML href="24:25:"/>
    </traceGroup>

    <traceGroup xml:id="26:27:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="14"/>
        <traceView traceDataRef="15"/>
        <annotationXML href="26:27:"/>
    </traceGroup>

    <traceGroup xml:id="28:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="28:"/>
    </traceGroup>

    <traceGroup xml:id="29:">
        <annotation type="truth">N</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="29:"/>
    </traceGroup>

    <traceGroup xml:id="30:">
        <annotation type="truth">b</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="30:"/>
    </traceGroup>

    <traceGroup xml:id="31:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="31:"/>
    </traceGroup>

    <traceGroup xml:id="32:33:">
        <annotation type="truth">\leq</annotation>
        <traceView traceDataRef="20"/>
        <traceView traceDataRef="21"/>
        <annotationXML href="32:33:"/>
    </traceGroup>

    <traceGroup xml:id="34:">
        <annotation type="truth">\sum</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="34:"/>
    </traceGroup>

    <traceGroup xml:id="35:">
        <annotation type="truth">b</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="35:"/>
    </traceGroup>

    <traceGroup xml:id="36:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="36:"/>
    </traceGroup>

    <traceGroup xml:id="37:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="37:"/>
    </traceGroup>

    <traceGroup xml:id="38:39:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="26"/>
        <traceView traceDataRef="27"/>
        <annotationXML href="38:39:"/>
    </traceGroup>

    <traceGroup xml:id="40:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="28"/>
        <annotationXML href="40:"/>
    </traceGroup>

    <traceGroup xml:id="41:">
        <annotation type="truth">\infty</annotation>
        <traceView traceDataRef="29"/>
        <annotationXML href="41:"/>
    </traceGroup>
</traceGroup>
</ink>
