<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \frac {n + 1 - 1} {n + 1} = \frac {n} {n + 1} $</annotation>
<annotation type="writer">annot_105</annotation>
<annotation type="UI">2014_RIT_CROHME_24</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mfrac xml:id="25:">
                <mrow>
                    <mi xml:id="19:">n</mi>
                    <mrow >
                        <mo  xml:id = "20:21:" >+</mo>
                        <mrow >
                            <mn  xml:id = "22:" >1</mn>
                            <mrow >
                                <mo  xml:id = "23:" >-</mo>
                                <mn  xml:id = "24:" >1</mn>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
                <mrow >
                    <mi  xml:id = "26:" >n</mi>
                    <mrow >
                        <mo  xml:id = "27:28:" >+</mo>
                        <mn  xml:id = "29:" >1</mn>
                    </mrow>
                </mrow>
            </mfrac>
            <mrow >
                <mo  xml:id = "30:31:" >=</mo>
                <mfrac  xml:id = "33:" >
                    <mi  xml:id = "32:" >n</mi>
                    <mrow >
                        <mi  xml:id = "34:" >n</mi>
                        <mrow >
                            <mo  xml:id = "35:" >+</mo>
                            <mn  xml:id = "36:" >1</mn>
                        </mrow>
                    </mrow>
                </mfrac>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
116 110, 117 113, 117 117, 119 124, 121 134, 121 142, 122 154, 122 163, 122 168, 122 173, 121 176, 121 173, 121 164, 125 154, 131 145, 138 136, 142 130, 145 127, 149 125, 156 125, 161 127, 167 135, 171 144, 173 156, 174 166, 174 177, 174 187, 176 193, 177 196, 180 197, 184 196, 186 189, 190 179
</trace>

<trace  id = "1" >
192 144, 197 146, 206 146, 219 146, 229 146, 240 146, 245 146, 247 146, 247 145, 244 143
</trace>

<trace  id = "2" >
217 128, 218 131, 218 139, 218 149, 218 164, 219 173, 220 183, 223 190, 228 193
</trace>

<trace  id = "3" >
295 97, 295 103, 295 112, 295 125, 294 139, 291 151, 289 162, 288 168, 288 171
</trace>

<trace  id = "4" >
318 147, 323 147, 332 147, 344 147, 354 147, 362 146, 366 146, 369 145, 370 142, 369 137
</trace>

<trace  id = "5" >
428 87, 429 94, 429 105, 429 116, 427 128, 425 141, 422 152, 418 162, 415 168
</trace>

<trace  id = "6" >
84 251, 94 251, 111 250, 139 248, 172 244, 211 240, 256 237, 303 236, 348 236, 388 235, 420 234, 439 234, 450 233, 455 232, 456 232
</trace>

<trace  id = "7" >
193 291, 202 282, 207 280, 213 280, 219 280, 227 282, 233 287, 238 296, 240 305, 242 318, 242 327, 242 336, 241 341, 240 344, 240 346, 239 346, 239 342, 240 333, 246 319, 254 307, 262 296, 269 288, 275 283, 281 280, 285 280, 288 280, 290 288, 290 297, 290 307, 289 318, 288 326, 288 331, 288 335, 288 336, 291 336, 295 332
</trace>

<trace  id = "8" >
303 300, 311 300, 322 300, 333 300, 344 300, 350 300, 352 300, 353 300
</trace>

<trace  id = "9" >
329 283, 330 286, 330 292, 331 300, 332 309, 334 319, 335 325, 338 331, 340 333
</trace>

<trace  id = "10" >
403 259, 402 266, 402 275, 402 288, 402 299, 402 314, 402 324, 402 333, 402 338
</trace>

<trace  id = "11" >
525 166, 526 169, 540 169, 558 167, 572 165, 585 164, 593 162, 597 161, 598 161
</trace>

<trace  id = "12" >
532 207, 541 207, 553 207, 568 205, 582 204, 591 202, 597 200, 601 199, 604 195
</trace>

<trace  id = "13" >
673 109, 682 105, 689 105, 699 104, 713 104, 724 105, 735 111, 743 119, 746 130, 747 143, 747 156, 744 166, 741 172, 739 176, 738 177, 738 178, 737 176, 737 167, 743 153, 751 140, 760 129, 767 122, 775 118, 780 115, 787 115, 794 115, 801 121, 805 132, 806 142, 806 156, 806 166, 806 173, 806 178, 806 181, 805 181
</trace>

<trace  id = "14" >
692 205, 699 207, 716 207, 744 204, 773 201, 801 198, 826 194, 844 191, 857 188, 865 187, 867 186, 868 186, 864 186
</trace>

<trace  id = "15" >
704 247, 704 252, 714 263, 721 314, 721 321, 721 324, 721 325, 721 315, 724 304, 730 290, 739 280, 745 273, 753 267, 759 263, 765 262, 773 262, 779 267, 783 275, 784 287, 784 299, 784 311, 782 319, 780 323, 780 324
</trace>

<trace  id = "16" >
797 271, 801 272, 810 272, 819 272, 831 272, 842 272, 848 272, 852 272, 855 272, 855 269, 852 265, 844 259, 839 256, 835 252, 832 251, 828 247, 827 247, 827 250, 829 257, 831 268, 832 278, 833 292, 833 302, 834 312, 836 317, 840 318
</trace>

<trace  id = "17" >
886 222, 887 224, 887 234, 887 246, 887 262, 887 278, 889 292, 892 305, 895 313, 898 316
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="19:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="19:"/>
    </traceGroup>

    <traceGroup xml:id="20:21:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="20:21:"/>
    </traceGroup>

    <traceGroup xml:id="22:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="22:"/>
    </traceGroup>

    <traceGroup xml:id="23:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="23:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="26:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="26:"/>
    </traceGroup>

    <traceGroup xml:id="27:28:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="27:28:"/>
    </traceGroup>

    <traceGroup xml:id="29:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="29:"/>
    </traceGroup>

    <traceGroup xml:id="30:31:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="11"/>
        <traceView traceDataRef="12"/>
        <annotationXML href="30:31:"/>
    </traceGroup>

    <traceGroup xml:id="32:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="32:"/>
    </traceGroup>

    <traceGroup xml:id="33:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="33:"/>
    </traceGroup>

    <traceGroup xml:id="34:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="34:"/>
    </traceGroup>

    <traceGroup xml:id="35:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="35:"/>
    </traceGroup>

    <traceGroup xml:id="36:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="36:"/>
    </traceGroup>
</traceGroup>
</ink>
