<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \frac {1} {2} \div \frac {3} {4} $</annotation>
<annotation type="writer">annot_140</annotation>
<annotation type="UI">2014_RIT_CROHME_254</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mfrac xml:id="52:">
                <mn xml:id="51:">1</mn>
                <mn  xml:id = "53:" >2</mn>
            </mfrac>
            <mrow >
                <mi  xml:id = "54:55:56:" >\div</mi>
                <mfrac  xml:id = "58:" >
                    <mn  xml:id = "57:" >3</mn>
                    <mn  xml:id = "59:60:" >4</mn>
                </mfrac>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
219 100, 218 98, 218 106, 218 119, 219 139, 220 157, 221 169, 221 175, 222 179, 223 182
</trace>

<trace  id = "1" >
143 217, 151 216, 164 216, 184 216, 207 214, 230 214, 253 213, 275 212, 294 211, 309 210, 323 209
</trace>

<trace  id = "2" >
192 277, 187 273, 188 268, 193 263, 201 255, 210 250, 217 248, 226 247, 234 247, 239 252, 242 258, 242 268, 236 283, 221 302, 205 317, 194 326, 185 330, 177 331, 172 331, 166 328, 163 324, 163 321, 166 313, 176 308, 189 305, 203 305, 220 307, 234 313, 246 319, 259 324, 272 326, 290 329
</trace>

<trace  id = "3" >
400 210, 404 208, 411 208, 420 208, 430 208, 442 208, 453 207, 464 206, 477 205, 486 205, 494 205, 500 205, 505 205, 508 205
</trace>

<trace  id = "4" >
446 152, 445 154, 445 156, 444 156, 445 155, 446 155, 447 155, 448 155, 448 156, 445 157, 442 158, 441 158, 445 157
</trace>

<trace  id = "5" >
445 267, 445 262, 446 260, 446 259, 446 258, 447 258, 447 257, 447 256, 447 255, 448 254, 449 254, 450 254, 450 256, 449 258, 447 259, 444 261, 440 261, 437 261, 435 261, 435 259, 435 258, 436 257, 440 256, 445 255, 449 255, 450 255, 451 256, 451 258
</trace>

<trace  id = "6" >
558 105, 565 97, 579 91, 596 85, 609 83, 622 82, 631 82, 637 85, 639 92, 638 103, 624 118, 606 132, 591 140, 582 143, 579 145, 578 145, 586 144, 599 143, 612 143, 625 145, 635 148, 640 152, 641 155, 639 161, 623 168, 605 174, 589 179, 579 180, 575 180
</trace>

<trace  id = "7" >
571 211, 575 205, 585 205, 603 201, 625 199, 650 198, 676 197, 698 196
</trace>

<trace  id = "8" >
618 230, 619 234, 619 239, 616 245, 613 255, 610 263, 606 270, 604 274, 602 276, 602 277, 607 277, 619 277, 633 276, 647 276, 658 276, 668 276
</trace>

<trace  id = "9" >
656 235, 653 237, 653 242, 653 251, 651 268, 648 282, 644 296, 638 308, 631 322, 626 340, 621 364
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="51:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="51:"/>
    </traceGroup>

    <traceGroup xml:id="52:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="52:"/>
    </traceGroup>

    <traceGroup xml:id="53:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="53:"/>
    </traceGroup>

    <traceGroup xml:id="54:55:56:">
        <annotation type="truth">\div</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <annotationXML href="54:55:56:"/>
    </traceGroup>

    <traceGroup xml:id="57:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="57:"/>
    </traceGroup>

    <traceGroup xml:id="58:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="58:"/>
    </traceGroup>

    <traceGroup xml:id="59:60:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="59:60:"/>
    </traceGroup>
</traceGroup>
</ink>
