<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ 40 $</annotation>
<annotation type="writer">annot_155</annotation>
<annotation type="UI">2014_RIT_CROHME_272</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mn xml:id="5:6:">4</mn>
            <mn  xml:id = "7:" >0</mn>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
368 140, 366 143, 366 150, 366 160, 365 172, 361 188, 359 200, 358 209, 357 216, 357 219, 360 223, 369 223, 382 223, 396 221, 410 218, 426 213
</trace>

<trace  id = "1" >
451 136, 445 146, 442 158, 439 175, 436 196, 432 221, 427 245, 423 269, 420 289, 418 306, 417 318, 417 326, 417 330
</trace>

<trace  id = "2" >
561 131, 551 128, 542 132, 532 142, 519 158, 509 177, 499 199, 490 221, 485 240, 481 259, 479 274, 479 288, 483 297, 491 303, 501 306, 517 306, 534 301, 552 289, 568 274, 581 256, 592 233, 600 211, 604 192, 604 173, 604 156, 598 147, 590 139, 579 135, 570 135, 559 135, 549 135, 547 136
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="5:6:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="5:6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">0</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="7:"/>
    </traceGroup>
</traceGroup>
</ink>
