<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ v _ {\pm 1, \pm 2 _ {}, \pm 3} $</annotation>
<annotation type="writer">annot_910</annotation>
<annotation type="UI">2014_RIT_CROHME_217</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <msub>
            <mi xml:id="49:">v</mi>
            <mrow >
                <mo  xml:id = "50:51:52:" >\pm</mo>
                <mrow >
                    <msub >
                        <mn  xml:id = "53:" >1</mn>
                        <mo  xml:id = "54:" >,</mo>
                    </msub>
                    <mrow >
                        <mo  xml:id = "55:56:57:" >\pm</mo>
                        <mrow >
                            <msub >
                                <mn  xml:id = "58:" >2</mn>
                                <mo  xml:id = "59:" >,</mo>
                            </msub>
                            <mrow >
                                <mo  xml:id = "60:61:62:" >\pm</mo>
                                <mn  xml:id = "63:" >3</mn>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </msub>
    </math>
</annotationXML>

<trace  id = "0" >
76 170, 79 178, 83 186, 88 195, 93 205, 98 214, 101 221, 103 226, 105 230, 108 231, 112 230, 117 223, 122 209, 127 194, 133 179, 140 166, 145 157, 150 150, 154 148
</trace>

<trace  id = "1" >
202 240, 201 245, 201 253, 201 266, 201 275, 201 284, 201 288
</trace>

<trace  id = "2" >
178 264, 185 261, 194 261, 205 261, 220 260, 234 259
</trace>

<trace  id = "3" >
165 321, 178 317, 193 314, 212 313, 225 312
</trace>

<trace  id = "4" >
281 228, 278 235, 278 249, 275 274, 273 294
</trace>

<trace  id = "5" >
321 299, 327 301, 331 303, 335 308, 336 314, 336 323, 333 333, 323 344
</trace>

<trace  id = "6" >
404 216, 403 219, 403 225, 403 233, 403 242, 403 250, 403 257
</trace>

<trace  id = "7" >
379 246, 383 245, 395 245, 411 243, 425 242
</trace>

<trace  id = "8" >
385 288, 388 287, 396 287, 407 286, 420 284, 429 283
</trace>

<trace  id = "9" >
463 224, 469 220, 477 220, 485 220, 492 221, 498 226, 499 232, 499 242, 492 255, 484 266, 477 274, 474 279, 474 281, 475 282, 485 281, 497 277, 507 275, 515 275, 520 274
</trace>

<trace  id = "10" >
553 302, 555 303, 558 310, 560 320, 560 332, 557 345, 545 352
</trace>

<trace  id = "11" >
608 217, 611 223, 611 230, 611 238, 611 245, 612 250, 612 253
</trace>

<trace  id = "12" >
594 246, 599 245, 608 245, 618 245, 627 245
</trace>

<trace  id = "13" >
592 280, 601 277, 609 277, 618 277, 628 277, 636 277, 645 276
</trace>

<trace  id = "14" >
665 211, 664 210, 670 210, 679 210, 688 210, 697 210, 702 211, 703 214, 703 220, 700 227, 692 232, 686 236, 682 239, 679 240, 679 241, 681 241, 690 241, 700 242, 711 245, 717 250, 720 255, 720 262, 716 269, 702 276, 687 280, 674 282, 661 282
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="49:">
        <annotation type="truth">v</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="49:"/>
    </traceGroup>

    <traceGroup xml:id="50:51:52:">
        <annotation type="truth">\pm</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="50:51:52:"/>
    </traceGroup>

    <traceGroup xml:id="53:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="53:"/>
    </traceGroup>

    <traceGroup xml:id="54:">
        <annotation type="truth">,</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="54:"/>
    </traceGroup>

    <traceGroup xml:id="55:56:57:">
        <annotation type="truth">\pm</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <traceView traceDataRef="8"/>
        <annotationXML href="55:56:57:"/>
    </traceGroup>

    <traceGroup xml:id="58:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="58:"/>
    </traceGroup>

    <traceGroup xml:id="59:">
        <annotation type="truth">,</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="59:"/>
    </traceGroup>

    <traceGroup xml:id="60:61:62:">
        <annotation type="truth">\pm</annotation>
        <traceView traceDataRef="11"/>
        <traceView traceDataRef="12"/>
        <traceView traceDataRef="13"/>
        <annotationXML href="60:61:62:"/>
    </traceGroup>

    <traceGroup xml:id="63:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="63:"/>
    </traceGroup>
</traceGroup>
</ink>
