<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ 4 ! + 4 ! - \frac {4 !} {4} $</annotation>
<annotation type="writer">annot_285</annotation>
<annotation type="UI">2014_RIT_CROHME_80</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mn xml:id="90:91:">4</mn>
            <mrow >
                <mi  xml:id = "92:93:" >!</mi>
                <mrow >
                    <mo  xml:id = "94:95:" >+</mo>
                    <mrow >
                        <mn  xml:id = "96:97:" >4</mn>
                        <mrow >
                            <mi  xml:id = "98:99:" >!</mi>
                            <mrow >
                                <mo  xml:id = "100:" >-</mo>
                                <mfrac  xml:id = "104:" >
                                    <mrow >
                                        <mn  xml:id = "101:102:" >4</mn>
                                        <mi  xml:id = "103:" >!</mi>
                                    </mrow>
                                    <mn  xml:id = "105:106:" >4</mn>
                                </mfrac>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
313 248, 312 250, 311 255, 308 263, 304 273, 296 285, 287 297, 280 307, 275 316, 271 321, 270 323, 270 324, 280 321, 298 315, 317 309, 334 304, 348 302, 357 300, 364 299, 369 299, 372 301, 374 302, 375 305
</trace>

<trace  id = "1" >
304 249, 308 253, 309 255, 310 258, 313 265, 315 273, 318 286, 322 303, 326 321, 331 341, 338 364, 343 387
</trace>

<trace  id = "2" >
384 180, 382 182, 382 186, 384 195, 387 206, 391 218, 394 231, 396 244, 398 255, 401 264, 403 274
</trace>

<trace  id = "3" >
398 345, 398 349, 398 351, 401 354, 404 356, 407 358, 412 358, 416 357, 418 355, 419 351, 419 345, 416 341, 413 340, 410 339, 407 338, 406 338, 406 342, 407 346, 409 350, 412 352, 415 355
</trace>

<trace  id = "4" >
483 204, 484 208, 484 212, 485 217, 489 224, 494 234, 499 244, 503 255, 507 267, 509 275, 512 286
</trace>

<trace  id = "5" >
450 262, 452 263, 457 263, 465 263, 533 247, 551 240, 566 234
</trace>

<trace  id = "6" >
627 127, 627 130, 627 135, 626 143, 623 157, 618 173, 611 190, 604 205, 596 216, 593 224, 591 229, 591 230, 591 231, 596 230, 610 225, 629 219, 646 210, 664 202, 678 195, 688 191, 695 188, 698 185
</trace>

<trace  id = "7" >
607 143, 610 147, 615 156, 621 169, 627 183, 633 197, 638 212, 642 224, 645 236, 648 244, 649 252, 650 257
</trace>

<trace  id = "8" >
699 98, 699 103, 699 110, 701 122, 704 133, 707 146, 712 162, 714 174, 717 185, 720 195, 723 206
</trace>

<trace  id = "9" >
737 248, 732 250, 732 252, 732 253, 735 253, 738 253, 740 251, 741 249, 741 248, 737 248, 734 248, 732 248, 732 249, 732 250, 733 250, 736 250
</trace>

<trace  id = "10" >
779 158, 782 159, 785 159, 790 158, 795 155, 800 153, 803 151, 805 151, 805 150, 806 150
</trace>

<trace  id = "11" >
869 60, 867 65, 863 72, 845 98, 840 107, 838 112, 835 115, 835 117, 836 117, 840 117, 848 114, 858 111, 869 107, 878 101, 888 97, 897 92, 904 88, 908 87, 911 85, 911 84
</trace>

<trace  id = "12" >
861 72, 863 78, 866 85, 869 97, 873 108, 876 120, 878 131, 881 138, 882 144, 883 148, 885 151
</trace>

<trace  id = "13" >
922 30, 922 34, 922 39, 923 47, 924 57, 926 68, 928 81, 931 90, 934 102, 936 107, 938 112, 939 116, 941 117, 940 117, 937 117, 936 117, 934 120, 933 122, 933 126, 933 130, 935 131, 939 132, 943 132, 946 132, 949 132, 950 132, 950 130, 949 129, 946 128, 943 128, 941 128, 940 131, 940 132, 940 135, 941 136, 943 138, 946 138, 949 138, 950 138, 951 138
</trace>

<trace  id = "14" >
873 180, 882 178, 899 175, 923 167, 944 159, 958 151, 972 146, 979 143, 980 142
</trace>

<trace  id = "15" >
939 185, 938 190, 938 191, 938 193, 936 197, 933 202, 929 209, 924 214, 918 219, 914 223, 911 225, 909 229, 908 230, 909 230, 913 229, 922 227, 933 223, 943 219, 950 216, 956 214, 961 212, 965 209, 970 208, 974 205, 977 205, 980 203, 980 202
</trace>

<trace  id = "16" >
934 198, 940 206, 941 214, 945 225, 951 243, 960 266
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="100:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="100:"/>
    </traceGroup>

    <traceGroup xml:id="101:102:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="11"/>
        <traceView traceDataRef="12"/>
        <annotationXML href="101:102:"/>
    </traceGroup>

    <traceGroup xml:id="103:">
        <annotation type="truth">!</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="103:"/>
    </traceGroup>

    <traceGroup xml:id="104:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="104:"/>
    </traceGroup>

    <traceGroup xml:id="105:106:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="15"/>
        <traceView traceDataRef="16"/>
        <annotationXML href="105:106:"/>
    </traceGroup>

    <traceGroup xml:id="90:91:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="90:91:"/>
    </traceGroup>

    <traceGroup xml:id="92:93:">
        <annotation type="truth">!</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="92:93:"/>
    </traceGroup>

    <traceGroup xml:id="94:95:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <annotationXML href="94:95:"/>
    </traceGroup>

    <traceGroup xml:id="96:97:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="96:97:"/>
    </traceGroup>

    <traceGroup xml:id="98:99:">
        <annotation type="truth">!</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="98:99:"/>
    </traceGroup>
</traceGroup>
</ink>
