<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \frac {5} {6} \neq \frac {4} {3} $</annotation>
<annotation type="writer">annot_70</annotation>
<annotation type="UI">2014_RIT_CROHME_148</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mfrac xml:id="69:">
                <mn xml:id="68:">5</mn>
                <mn  xml:id = "70:" >6</mn>
            </mfrac>
            <mrow >
                <mi  xml:id = "71:72:73:" >\neq</mi>
                <mfrac  xml:id = "76:" >
                    <mn  xml:id = "74:75:" >4</mn>
                    <mn  xml:id = "77:" >3</mn>
                </mfrac>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
278 107, 272 106, 269 106, 263 106, 257 106, 251 106, 246 106, 241 106, 237 106, 233 106, 231 106, 229 107, 228 110, 227 115, 225 122, 223 130, 223 137, 222 143, 222 148, 222 152, 222 154, 224 155, 230 155, 239 155, 248 155, 257 155, 264 155, 270 155, 273 157, 275 160, 275 165, 275 172, 270 178, 264 184, 258 189, 251 192, 245 195, 239 196, 234 197, 230 197, 227 197, 224 197, 217 195
</trace>

<trace  id = "1" >
150 204, 155 204, 164 204, 178 204, 197 204, 215 203, 233 201, 251 200, 268 199, 283 198, 298 198, 312 198, 322 198, 332 198, 339 198, 344 198, 347 198, 349 198, 350 197
</trace>

<trace  id = "2" >
270 225, 265 225, 262 226, 257 233, 249 244, 242 256, 238 267, 236 276, 235 287, 235 296, 236 303, 242 306, 251 307, 260 307, 271 305, 277 301, 281 296, 283 293, 284 289, 284 286, 284 284, 280 283, 272 282, 265 282, 257 281, 251 280, 247 280, 244 279, 243 279
</trace>

<trace  id = "3" >
445 157, 452 154, 463 154, 477 154, 490 154, 500 154, 508 154, 514 154, 519 155, 520 155, 520 157, 508 162
</trace>

<trace  id = "4" >
427 203, 433 201, 444 199, 459 197, 473 195, 485 193, 494 192, 500 191, 504 191, 507 191, 508 191, 509 191, 509 190
</trace>

<trace  id = "5" >
531 98, 525 98, 520 105, 511 118, 498 136, 485 152, 476 166, 468 179, 462 188, 458 195, 455 200, 454 204, 454 205, 454 206
</trace>

<trace  id = "6" >
625 95, 624 90, 620 95, 613 103, 608 109, 606 114, 605 117, 605 119, 610 120, 619 120, 628 118, 636 117, 643 116, 648 116, 652 115, 653 115, 654 114, 654 113
</trace>

<trace  id = "7" >
653 93, 652 98, 648 106, 643 116, 638 127, 632 138, 629 146, 625 155, 622 162, 620 167, 619 173, 617 177, 617 179, 616 181, 616 182
</trace>

<trace  id = "8" >
677 189, 668 190, 663 190, 654 190, 644 191, 633 192, 622 192, 613 192, 606 192, 600 192, 595 192, 593 192, 592 191, 591 191
</trace>

<trace  id = "9" >
594 213, 596 211, 602 211, 610 210, 619 209, 626 208, 634 208, 641 208, 645 209, 647 211, 648 214, 648 217, 648 221, 642 226, 636 230, 629 235, 624 238, 621 240, 619 241, 618 242, 620 242, 626 243, 632 244, 637 246, 640 248, 642 251, 642 255, 642 260, 638 266, 632 270, 625 274, 617 276, 611 276, 602 276
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="68:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="68:"/>
    </traceGroup>

    <traceGroup xml:id="69:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="69:"/>
    </traceGroup>

    <traceGroup xml:id="70:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="70:"/>
    </traceGroup>

    <traceGroup xml:id="71:72:73:">
        <annotation type="truth">\neq</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <annotationXML href="71:72:73:"/>
    </traceGroup>

    <traceGroup xml:id="74:75:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="74:75:"/>
    </traceGroup>

    <traceGroup xml:id="76:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="76:"/>
    </traceGroup>

    <traceGroup xml:id="77:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="77:"/>
    </traceGroup>
</traceGroup>
</ink>
