<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ (x ^ {3} - 2 x ^ {2} y + 4 x y ^ {2}) + (2 x ^ {2} y - 4 x y ^ {2} + 8 y ^ {3}) $</annotation>
<annotation type="writer">annot_95</annotation>
<annotation type="UI">2014_RIT_CROHME_227</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="28:">(</mo>
            <mrow >
                <msup >
                    <mi  xml:id = "14:" >x</mi>
                    <mn  xml:id = "15:" >3</mn>
                </msup>
                <mrow >
                    <mo  xml:id = "16:" >-</mo>
                    <mrow >
                        <mn  xml:id = "17:" >2</mn>
                        <mrow >
                            <msup >
                                <mi  xml:id = "18:" >x</mi>
                                <mn  xml:id = "19:" >2</mn>
                            </msup>
                            <mrow >
                                <mi  xml:id = "20:" >y</mi>
                                <mrow >
                                    <mo  xml:id = "21:22:" >+</mo>
                                    <mrow >
                                        <mn  xml:id = "23:" >4</mn>
                                        <mrow >
                                            <mi  xml:id = "24:" >x</mi>
                                            <mrow >
                                                <msup >
                                                    <mi  xml:id = "25:" >y</mi>
                                                    <mn  xml:id = "26:" >2</mn>
                                                </msup>
                                                <mrow >
                                                    <mo  xml:id = "27:" >)</mo>
                                                    <mrow >
                                                        <mo  xml:id = "29:30:" >+</mo>
                                                        <mrow >
                                                            <mo  xml:id = "31:" >(</mo>
                                                            <mrow >
                                                                <mn  xml:id = "32:" >2</mn>
                                                                <mrow >
                                                                    <msup >
                                                                        <mi  xml:id = "33:" >x</mi>
                                                                        <mn  xml:id = "34:" >2</mn>
                                                                    </msup>
                                                                    <mrow >
                                                                        <mi  xml:id = "35:" >y</mi>
                                                                        <mrow >
                                                                            <mo  xml:id = "36:" >-</mo>
                                                                            <mrow >
                                                                                <mn  xml:id = "37:" >4</mn>
                                                                                <mrow >
                                                                                    <mi  xml:id = "38:" >x</mi>
                                                                                    <mrow >
                                                                                        <msup >
                                                                                            <mi  xml:id = "39:" >y</mi>
                                                                                            <mn  xml:id = "40:" >2</mn>
                                                                                        </msup>
                                                                                        <mrow >
                                                                                            <mo  xml:id = "41:" >+</mo>
                                                                                            <mrow >
                                                                                                <mn  xml:id = "42:" >8</mn>
                                                                                                <mrow >
                                                                                                    <msup >
                                                                                                        <mi  xml:id = "43:" >y</mi>
                                                                                                        <mn  xml:id = "44:" >3</mn>
                                                                                                    </msup>
                                                                                                    <mo  xml:id = "45:" >)</mo>
                                                                                                </mrow>
                                                                                            </mrow>
                                                                                        </mrow>
                                                                                    </mrow>
                                                                                </mrow>
                                                                            </mrow>
                                                                        </mrow>
                                                                    </mrow>
                                                                </mrow>
                                                            </mrow>
                                                        </mrow>
                                                    </mrow>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
26.009938549395464 199.5396748791296, 29.242236787763996 200.448165787848, 32.47453502613253 202.26514760528488, 35.70683326450106 206.807602148877, 36.51490782409319 214.98402032734285, 36.51490782409319 224.06892941452713, 34.09068414531679 236.7878021365851, 30.05031134735613 245.8727112237694, 26.009938549395464 254.04912940223522, 22.777640311026932 259.5000748545458, 21.969565751434796 261.31705667198264, 21.969565751434796 262.22554758070106, 21.161491191842664 262.22554758070106, 21.969565751434796 258.5915839458273, 28.434162228171864 249.50667485864307, 36.51490782409319 239.5132748627404, 44.59565342001453 228.61138395811926, 49.44410077756733 221.34345668837184, 52.67639901593586 214.98402032734285, 54.29254813512012 211.35005669246914, 55.10062269471226 209.5330748750323, 55.10062269471226 208.62458396631385, 55.10062269471226 215.89251123606127, 55.10062269471226 224.06892941452713, 55.10062269471226 236.7878021365851, 55.10062269471226 246.7812021324878, 56.71677181389652 255.86611121967206, 61.56521917144932 263.1340384894195, 67.22174108859426 265.8595112155748, 72.07018844614706 266.76800212429316, 79.34285948247626 266.76800212429316, 84.19130684002906 262.22554758070106, 88.23167963798971 254.95762031095364, 91.46397787635826 245.8727112237694
</trace>

<trace  id = "1" >
90.65590331676611 176.82740216116892, 97.12049979350319 173.1934385262952, 100.35279803187171 173.1934385262952, 102.77702171064811 173.1934385262952, 104.39317082983237 173.1934385262952, 104.39317082983237 175.01042034373205, 104.39317082983237 178.64438397860576, 103.58509627024024 182.27834761347947, 101.96894715105597 185.00382033963476, 100.35279803187171 187.72929306579005, 100.35279803187171 189.54627488322689, 102.77702171064811 190.45476579194533, 108.43354362779304 192.27174760938217, 113.28199098534584 194.08872942681904, 117.32236378330651 195.90571124425588, 118.93851290249077 198.63118397041117, 119.74658746208291 200.448165787848, 119.74658746208291 201.35665669656646, 117.32236378330651 203.1736385140033, 112.47391642575371 204.08212942272172, 109.24161818738517 204.08212942272172, 105.20124538942451 204.08212942272172, 102.77702171064811 204.08212942272172
</trace>

<trace  id = "2" >
126.21118393881996 243.14723849761415, 132.67578041555703 241.33025668017729, 138.33230233270194 241.33025668017729, 142.37267513066263 241.33025668017729, 145.60497336903114 241.33025668017729, 147.22112248821543 241.33025668017729, 148.83727160739969 241.33025668017729, 148.83727160739969 240.42176577145887
</trace>

<trace  id = "3" >
170.65528471638729 194.08872942681901, 175.50373207394009 187.72929306579002, 180.35217943149289 185.91231124835318, 186.00870134863783 185.91231124835318, 193.28137238496703 185.91231124835318, 200.5540434212962 189.54627488322689, 203.78634165966474 195.90571124425588, 204.59441621925689 201.35665669656643, 204.59441621925689 213.16703850990598, 198.93789430211194 224.97742032324555, 190.85714870619063 235.87931122786665, 183.58447766986143 245.87271122376936, 178.73603031230863 252.23214758479835, 175.50373207394009 256.7746021283905, 173.07950839516369 259.5000748545458, 173.07950839516369 262.22554758070106, 173.88758295475583 263.1340384894195, 182.77640311026929 263.1340384894195, 191.66522326578274 263.1340384894195, 202.17019254048049 263.1340384894195, 208.63478901721754 263.1340384894195, 213.48323637477034 263.1340384894195, 215.90746005354674 262.22554758070106, 217.523609172731 260.40856576326416, 217.523609172731 256.7746021283905
</trace>

<trace  id = "4" >
215.0993854939546 217.70949305349814, 218.33168373232314 218.61798396221658, 220.75590741109954 220.43496577965342, 222.3720565302838 224.97742032324555, 223.18013108987594 231.33685668427455, 223.98820564946806 237.69629304530355, 223.98820564946806 242.23874758889568, 223.98820564946806 246.7812021324878, 223.98820564946806 247.68969304120623, 223.98820564946806 249.5066748586431, 223.98820564946806 248.59818394992467, 223.98820564946806 241.33025668017726, 227.2205038878366 232.24534759299297, 232.0689512453894 224.06892941452713, 236.10932404335006 217.70949305349814, 237.72547316253434 214.07552941862443, 239.3416222817186 212.2585476011876, 240.14969684131074 212.2585476011876, 240.14969684131074 213.167038509906, 240.14969684131074 221.34345668837184, 240.14969684131074 227.70289304940084, 240.14969684131074 234.97082031914826, 240.14969684131074 243.1472384976141, 241.765845960495 247.68969304120623, 244.9981441988635 250.41516576736151, 249.0385169968242 251.32365667607996, 257.11926259274554 251.32365667607996, 263.58385906948257 244.96422031505097, 270.85653010581177 236.78780213658513, 274.89690290377246 226.79440214068242
</trace>

<trace  id = "5" >
245.80621875845566 157.74909307808198, 249.8465915564163 153.20663853448983, 253.07888979478486 151.389656717053, 257.11926259274554 151.389656717053, 261.15963539070617 152.2981476257714, 262.77578450989046 155.0236203519267, 263.58385906948257 159.56607489551882, 263.58385906948257 164.10852943911095, 261.96770995029834 169.55947489142153, 258.73541171192977 173.19343852629524, 257.92733715233766 175.01042034373208, 257.11926259274554 175.01042034373208, 257.11926259274554 175.91891125245053, 261.96770995029834 175.91891125245053, 269.24038098662754 174.10192943501366, 275.70497746336457 172.28494761757682, 280.55342482091737 171.37645670885837, 283.78572305928594 170.46796580013995, 285.40187217847017 170.46796580013995
</trace>

<trace  id = "6" >
285.40187217847017 208.62458396631388, 284.59379761887806 214.98402032734288, 282.97764849969377 219.526474870935, 282.16957394010166 224.97742032324555, 281.3614993805095 230.42836577555613, 281.3614993805095 235.87931122786668, 282.16957394010166 239.5132748627404, 284.59379761887806 239.5132748627404, 288.6341704168387 239.5132748627404, 291.8664686552072 239.5132748627404, 295.9068414531679 234.06232941042984, 299.13913969153646 230.42836577555613, 300.7552888107207 228.61138395811926, 301.5633633703128 226.79440214068242, 302.37143792990497 225.885911231964, 303.1795124894971 228.61138395811926, 303.1795124894971 235.87931122786668, 303.1795124894971 244.96422031505097, 302.37143792990497 256.7746021283905, 299.13913969153646 267.67649303301164, 294.29069233398366 277.6698930289143, 288.6341704168387 285.84631120738015, 282.97764849969377 292.20574756840915, 277.32112658254886 294.93122029456447, 273.28075378458817 296.7482021120013, 268.43230642703537 296.7482021120013, 263.58385906948257 296.7482021120013, 260.35156083111406 293.1142384771276, 258.73541171192977 288.57178393353547, 258.73541171192977 280.39536575506963
</trace>

<trace  id = "7" >
322.57330191970834 224.0689294145271, 328.22982383685326 224.97742032324552, 333.8863457539982 224.97742032324552, 339.54286767114314 224.97742032324552, 344.39131502869594 224.97742032324552, 346.81553870747234 224.97742032324552, 347.62361326706446 224.97742032324552
</trace>

<trace  id = "8" >
340.3509422307353 206.80760214887704, 340.3509422307353 212.2585476011876, 340.3509422307353 218.61798396221658, 340.3509422307353 225.885911231964, 338.734793111551 234.06232941042984, 337.9267185519589 239.51327486274042, 337.9267185519589 244.05572940633255, 337.9267185519589 247.68969304120625
</trace>

<trace  id = "9" >
361.36088078013074 173.1934385262952, 360.5528062205386 175.01042034373205, 360.5528062205386 181.36985670476105, 360.5528062205386 188.63778397450847, 360.5528062205386 197.72269306169275, 360.5528062205386 204.08212942272172, 360.5528062205386 213.167038509906, 361.36088078013074 216.80100214477972, 362.977029899315 219.52647487093498, 365.4012535780914 220.43496577965342, 369.4416263760521 220.43496577965342, 372.6739246144206 214.07552941862443, 375.098148293197 208.62458396631388, 377.5223719719734 201.35665669656646, 379.1385210911577 195.90571124425588, 379.1385210911577 192.27174760938217, 379.1385210911577 189.54627488322689, 379.1385210911577 188.63778397450847, 378.33044653156554 193.1802385181006, 375.098148293197 199.5396748791296, 372.6739246144206 209.5330748750323, 370.2497009356442 219.52647487093498, 369.4416263760521 227.70289304940084, 367.8254772568678 235.87931122786668, 367.8254772568678 242.23874758889565, 367.8254772568678 245.8727112237694, 368.63355181645994 247.68969304120623, 372.6739246144206 247.68969304120623
</trace>

<trace  id = "10" >
392.87578860422394 212.25854760118753, 397.72423596177674 210.4415657837507, 400.95653420014526 215.89251123606124, 401.7646087597374 221.34345668837182, 401.7646087597374 226.79440214068237, 401.7646087597374 234.97082031914823, 400.14845964055314 241.3302566801772, 398.53231052136886 244.9642203150509, 396.9161614021846 247.6896930412062, 396.10808684259246 248.59818394992462, 396.10808684259246 249.50667485864307, 396.10808684259246 248.59818394992462, 399.340385080961 243.14723849761407, 404.1888324385138 235.87931122786665, 408.22920523647446 230.42836577555607, 410.65342891525086 224.97742032324552, 412.26957803443514 222.25194759709024, 413.07765259402726 219.52647487093495, 413.07765259402726 221.34345668837182, 410.65342891525086 225.88591123196395, 409.84535435565874 232.24534759299294, 409.0372797960666 237.6962930453035, 409.0372797960666 243.14723849761407, 409.0372797960666 246.78120213248778, 412.26957803443514 247.6896930412062, 418.7341745111722 247.6896930412062, 423.582621868725 245.87271122376933, 428.4310692262778 241.3302566801772, 432.47144202423846 234.97082031914823
</trace>

<trace  id = "11" >
440.5521876201598 194.9972203355375, 440.5521876201598 197.72269306169278, 440.5521876201598 201.3566566965665, 441.36026217975194 208.6245839663139, 442.16833673934406 214.98402032734288, 443.78448585852834 221.34345668837187, 445.4006349777126 225.885911231964, 447.01678409689686 228.6113839581193, 447.824858656489 230.42836577555613, 449.44100777567326 230.42836577555613, 454.28945513322606 227.70289304940087, 458.32982793118674 221.34345668837187, 461.56212616955526 215.89251123606132, 463.17827528873954 211.35005669246917, 464.79442440792377 210.44156578375075, 465.60249896751594 208.6245839663139, 465.60249896751594 210.44156578375075, 465.60249896751594 219.52647487093503, 463.98634984833166 229.5198748668377, 459.94597705037097 244.05572940633255, 455.0975296928182 255.86611121967212, 450.2490823352654 268.5849839417301, 445.4006349777126 279.4868748463512, 440.5521876201598 288.57178393353547, 436.51181482219914 294.93122029456447, 432.47144202423846 299.4736748381566, 430.04721834546206 301.29065665559347, 427.62299466668566 302.1991475643119, 424.39069642831714 298.56518392943815
</trace>

<trace  id = "12" >
469.64287176547657 158.65758398680038, 474.49131912302937 157.74909307808196, 478.53169192099006 157.74909307808196, 483.38013927854286 161.38305671295566, 484.9962883977271 165.01702034782937, 484.9962883977271 170.46796580013992, 484.9962883977271 176.82740216116892, 480.1478410401743 181.36985670476105, 474.49131912302937 185.9123112483532, 472.06709544425297 188.63778397450847, 471.25902088466086 189.5462748832269, 471.25902088466086 190.45476579194533, 476.10746824221366 190.45476579194533, 486.61243751691137 190.45476579194533, 497.1174067916091 188.63778397450847, 506.8143015067147 186.82080215707163, 511.6627488642675 185.00382033963476
</trace>

<trace  id = "13" >
518.9354199005967 140.48776581243183, 518.9354199005967 145.03022035602396, 518.9354199005967 151.38965671705296, 520.5515690197809 163.2000385303925, 522.1677181389651 177.73589306988734, 522.1677181389651 194.99722033553746, 520.5515690197809 211.35005669246914, 513.2788979834518 230.42836577555613, 502.773928708754 246.7812021324878, 489.0366611956877 259.5000748545458, 475.2993936826215 270.4019657591669, 462.3702007291473 276.7614021201959, 449.4410077756732 282.2123475725065
</trace>

<trace  id = "14" >
38.93913150286959 155.93211126064512, 29.242236787763993 165.92551125654782, 23.58571487061906 176.82740216116895, 17.121118393881996 191.36325670066378, 9.8484473575528 211.35005669246917, 5.808074559592133 234.9708203191483, 5 253.1406384935168, 5 270.40196575916696, 11.464596476737064 283.1208384812249, 20.35341663225053 293.1142384771276, 30.05031134735613 299.4736748381566, 38.93913150286959 304.0161293817487
</trace>

<trace  id = "15" >
589.2379065851122 205.8991112401586, 586.0056083467438 205.8991112401586, 583.5813846679673 205.8991112401586, 582.7733101083752 205.8991112401586, 584.3894592275594 205.8991112401586, 597.3186521810336 204.99062033144017, 607.0155468961392 204.08212942272175, 614.2882179324683 203.17363851400333, 619.1366652900211 201.35665669656646, 620.7528144092055 201.35665669656646, 623.1770380879818 199.53967487912962, 623.1770380879818 197.72269306169275, 623.1770380879818 196.81420215297433
</trace>

<trace  id = "16" >
599.7428758598102 187.72929306579007, 599.7428758598102 194.08872942681907, 599.7428758598102 200.44816578784804, 597.3186521810337 210.44156578375075, 594.8944285022574 220.43496577965345, 591.6621302638888 230.42836577555613, 589.2379065851125 241.33025668017729, 586.0056083467439 248.5981839499247
</trace>

<trace  id = "17" >
680.9142646577136 130.59955950069653, 677.6819664193451 130.59955950069653, 673.6415936213845 132.41654131813337, 668.7931462638317 137.86748677044395, 663.9446989062789 146.9523958576282, 658.288176989134 159.6712685796862, 655.0558787507654 171.48165039302575, 655.0558787507654 184.20052311508374, 655.0558787507654 199.644868563297, 658.288176989134 213.2722321940734, 661.5204752275024 224.1741230986945, 666.3689225850552 235.07601400331566, 671.217369942608 240.5269594556262, 676.0658173001608 242.34394127306308, 681.7223392173057 242.34394127306308
</trace>

<trace  id = "18" >
697.0757558495563 164.21372312327833, 701.116128647517 160.57975948840462, 707.5807251242541 160.57975948840462, 714.0453216009911 160.57975948840462, 718.8937689585439 161.48825039712304, 722.9341417565046 166.93919584943362, 724.5502908756889 174.20712311918103, 723.7422163160967 185.10901402380216, 718.8937689585439 195.10241401970484, 714.0453216009911 205.09581401560754, 707.5807251242541 214.18072310279183, 702.7322777667013 221.44865037253925, 699.4999795283327 225.08261400741293, 699.4999795283327 226.8995958248498, 699.4999795283327 227.80808673356822, 705.1565014454777 227.80808673356822, 717.2776198393597 226.8995958248498, 725.358365435281 225.08261400741293, 732.6310364716102 224.1741230986945, 738.2875583887551 223.2656321899761, 742.3279311867158 221.44865037253925, 743.9440803059001 220.5401594638208, 744.7521548654922 218.72317764638396
</trace>

<trace  id = "19" >
751.2167513422294 192.37694129354955, 756.0651986997822 191.46845038483113, 760.1055714977429 191.46845038483113, 763.3378697361113 196.01090492842326, 764.1459442957035 200.55335947201542, 764.9540188552957 208.72977765048125, 764.9540188552957 214.1807231027918, 764.9540188552957 219.63166855510238, 764.1459442957035 223.2656321899761, 763.3378697361113 225.08261400741293, 764.1459442957035 223.2656321899761, 769.8024662128485 215.08921401151025, 778.691286368362 206.00430492432596, 788.3881810834675 196.9193958371417, 796.4689266793888 188.74297765867584, 801.3173740369416 183.2920322063653, 803.7415977157181 180.56655948021, 803.7415977157181 179.65806857149158, 804.5496722753102 179.65806857149158, 803.7415977157181 180.56655948021, 799.7012249177574 187.83448674995742, 795.6608521197967 195.10241401970484, 794.0447030006125 202.37034128945226, 793.2366284410203 210.5467594679181, 793.2366284410203 215.99770492022867, 797.2770012389809 220.5401594638208, 804.5496722753102 221.44865037253922, 813.4384924308237 221.44865037253922, 822.327312586337 215.99770492022867, 827.9838345034821 208.72977765048125, 832.8322818610349 194.19392311098642
</trace>

<trace  id = "20" >
816.6707906691921 131.50805040941498, 813.4384924308235 124.24012313966755, 813.4384924308235 123.33163223094913, 813.4384924308235 122.42314132223069, 819.9030889075606 121.51465041351227, 825.5596108247055 121.51465041351227, 828.7919090630741 123.33163223094913, 829.5999836226662 126.96559586582283, 829.5999836226662 133.32503222685182, 827.1757599438898 138.7759776791624, 823.1353871459291 142.4099413140361, 821.5192380267449 144.22692313147294, 819.9030889075606 146.0439049489098, 819.9030889075606 146.95239585762823, 828.7919090630741 146.95239585762823, 838.4888037781797 146.95239585762823, 846.569549374101 146.0439049489098, 852.226071291246 145.13541404019136
</trace>

<trace  id = "21" >
848.1856984932853 165.12221403199678, 847.377623933693 174.20712311918103, 847.377623933693 179.6580685714916, 847.377623933693 185.10901402380216, 847.377623933693 191.46845038483116, 848.9937730528774 196.0109049284233, 852.2260712912458 200.55335947201542, 855.4583695296144 201.46185038073386, 860.3068168871672 201.46185038073386, 863.5391151255358 200.55335947201542, 867.5794879234965 196.0109049284233, 870.0037116022728 190.55995947611274, 871.619860721457 186.0175049325206, 873.2360098406414 183.29203220636532, 873.2360098406414 181.47505038892845, 874.0440844002335 181.47505038892845, 874.0440844002335 184.20052311508374, 874.0440844002335 191.46845038483116, 872.4279352810493 201.46185038073386, 870.8117861618649 213.2722321940734, 868.3875624830886 224.17412309869454, 865.9633388043121 235.07601400331566, 861.9229660063514 245.06941399921834, 857.0745186487986 251.42885036024734, 850.6099221720616 256.8797958125579, 845.7614748145088 259.6052685387132, 840.1049528973639 259.6052685387132, 833.6403564206269 259.6052685387132, 830.4080581822583 255.06281399512108
</trace>

<trace  id = "22" >
931.417378131275 174.20712311918103, 936.2658254888278 172.39014130174417, 941.1142728463806 171.48165039302575, 944.3465710847491 169.66466857558888, 947.5788693231176 168.75617766687046, 949.195018442302 167.84768675815204, 950.0030930018941 165.12221403199675, 950.8111675614862 164.21372312327833
</trace>

<trace  id = "23" >
979.9018517068029 115.15521405248327, 978.2857025876186 117.88068677863855, 978.2857025876186 123.33163223094911, 976.6695534684343 130.59955950069653, 974.245329789658 138.77597767916237, 974.245329789658 147.86088676634665, 974.245329789658 156.0373049448125, 975.8614789088422 162.3967413058415, 979.9018517068029 165.12221403199675, 984.7502990643557 165.12221403199675, 991.2148955410927 165.12221403199675, 994.4471937794613 160.57975948840462, 997.6794920178298 154.22032312737565, 999.2956411370141 150.5863594925019, 1000.1037156966062 146.04390494890978, 1000.1037156966062 144.22692313147294, 1000.1037156966062 143.31843222275452, 1000.1037156966062 146.95239585762823, 996.8714174582377 154.22032312737565, 993.6391192198691 164.21372312327833, 989.5987464219085 176.0241049366179, 986.3664481835399 187.83448674995742, 983.9422245047635 197.82788674586016, 982.3260753855793 206.004304924326, 982.3260753855793 210.54675946791812
</trace>

<trace  id = "24" >
1009.8006104117119 152.4033413099388, 1016.2652068884489 149.67786858378352, 1021.1136542460017 149.67786858378352, 1025.1540270439625 152.4033413099388, 1028.386325282331 158.76277767096778, 1029.194399841923 164.21372312327836, 1029.194399841923 172.3901413017442, 1028.386325282331 178.7495776627732, 1025.1540270439625 184.20052311508374, 1023.5378779247782 186.92599584123903, 1022.7298033651861 187.83448674995745, 1021.9217288055938 187.83448674995745, 1021.9217288055938 186.92599584123903, 1025.1540270439625 181.47505038892848, 1030.8105489611073 174.20712311918106, 1035.6589963186602 166.0307049407152, 1038.8912945570287 159.67126857968623, 1041.315518235805 155.12881403609407, 1041.315518235805 153.31183221865723, 1042.1235927953971 151.49485040122036, 1040.507443676213 154.22032312737565, 1037.2751454378445 161.48825039712307, 1034.8509217590681 168.75617766687049, 1034.0428471994758 175.11561402789948, 1033.2347726398837 181.47505038892848, 1033.2347726398837 185.10901402380216, 1036.4670708782523 187.83448674995745, 1043.7397419145814 187.83448674995745, 1051.0124129509106 182.3835412976469, 1056.6689348680557 174.20712311918106
</trace>

<trace  id = "25" >
1068.7900532619374 134.23352313557024, 1067.1739041427531 139.6844685878808, 1067.1739041427531 145.13541404019136, 1067.1739041427531 150.5863594925019, 1068.7900532619374 156.9457958535309, 1071.214276940714 160.57975948840462, 1073.6385006194903 161.48825039712304, 1077.6788734174509 162.3967413058415, 1082.5273207750038 161.48825039712304, 1086.5676935729643 156.9457958535309, 1089.799991811333 153.3118322186572, 1092.2242154901094 149.6778685837835, 1093.8403646092936 146.9523958576282, 1093.8403646092936 146.04390494890978, 1093.8403646092936 147.86088676634665, 1093.8403646092936 156.0373049448125, 1093.8403646092936 166.93919584943362, 1093.0322900497015 177.84108675405474, 1090.6080663709251 188.74297765867587, 1088.1838426921486 197.82788674586013, 1084.9515444537801 205.09581401560754, 1080.1030970962274 212.36374128535496, 1076.0627242982666 216.9061958289471, 1070.4062023811218 218.72317764638396, 1064.7496804639768 219.63166855510238, 1057.4770094276475 219.63166855510238, 1054.244711189279 211.45525037663654
</trace>

<trace  id = "26" >
1086.45032772469 109.24811876305006, 1088.8745514034663 102.60622219907934, 1089.6826259630584 98.81085273395323, 1092.106849641835 95.96432563510862, 1094.5310733206113 95.0154832688271, 1097.7633715589798 95.0154832688271, 1100.187595237756 95.96432563510862, 1101.8037443569406 103.55506456536088, 1101.8037443569406 111.14580349561312, 1098.5714461185719 117.78770005958384, 1094.5310733206113 124.42959662355454, 1091.2987750822426 129.1738084549622, 1089.6826259630584 132.02033555380677, 1088.0664768438742 132.96917792008833, 1088.0664768438742 133.91802028636985, 1092.914924201427 133.91802028636985, 1104.227968035717 133.91802028636985, 1113.1167881912304 132.02033555380677, 1120.3894592275594 130.12265082124372, 1123.621757465928 130.12265082124372
</trace>

<trace  id = "27" >
1126.9714215525712 156.03730494481252, 1131.0117943505318 156.03730494481252, 1142.3248381848218 155.1288140360941, 1150.405583780743 153.31183221865723, 1160.9105530554407 150.58635949250197, 1166.5670749725857 149.67786858378352, 1168.991298651362 147.86088676634668, 1170.6074477705463 146.0439049489098, 1170.6074477705463 143.31843222275455, 1169.7993732109542 140.59295949659926, 1167.3751495321778 138.7759776791624, 1163.3347767342173 136.95899586172555, 1159.2944039362565 135.1420140442887, 1156.062105697888 133.32503222685185, 1155.2540311382959 133.32503222685185, 1154.4459565787038 133.32503222685185, 1153.6378820191117 134.23352313557027, 1152.8298074595195 138.7759776791624, 1152.8298074595195 144.22692313147297, 1151.213658340335 152.4033413099388, 1150.405583780743 161.4882503971231, 1149.5975092211509 169.66466857558893, 1148.7894346615587 176.0241049366179, 1148.7894346615587 180.56655948021006, 1148.7894346615587 183.29203220636532
</trace>

<trace  id = "28" >
1213.4353994289293 132.41654131813337, 1218.2838467864822 130.5995595006965, 1219.8999959056664 130.5995595006965, 1222.3242195844427 128.78257768325966, 1224.7484432632193 127.87408677454124, 1227.1726669419957 125.14861404838595, 1229.596890620772 120.60615950479382, 1231.2130397399562 114.24672314376483, 1231.2130397399562 106.97879587401741, 1229.596890620772 97.89388678683314, 1223.940368703627 91.53445042580415, 1218.2838467864822 87.90048679093044, 1212.6273248693371 87.90048679093044, 1205.3546538330081 87.90048679093044, 1200.5062064754552 90.62595951708572, 1197.2739082370867 99.71086860426999, 1196.4658336774946 107.88728678273584, 1196.4658336774946 120.60615950479382, 1200.5062064754552 134.23352313557024, 1204.5465792734158 147.86088676634662, 1206.1627283926002 156.9457958535309, 1206.1627283926002 165.12221403199675, 1206.1627283926002 171.48165039302575, 1202.9304301542315 176.02410493661787, 1196.4658336774946 176.02410493661787, 1189.1931626411654 176.02410493661787, 1182.7285661644282 169.66466857558888, 1180.304342485652 162.39674130584146, 1180.304342485652 154.22032312737562, 1181.9204916048361 141.50145040531766, 1189.1931626411654 131.50805040941495, 1198.0819827966789 126.05710495710437, 1206.9708029521923 121.51465041351224, 1215.8596231077058 117.88068677863853, 1220.7080704652585 116.97219586992011, 1223.940368703627 116.97219586992011
</trace>

<trace  id = "29" >
1253.839127408536 106.07030496529902, 1253.839127408536 108.79577769145429, 1250.6068291701674 116.06370496120171, 1248.1826054913909 124.24012313966756, 1247.3745309317987 131.50805040941498, 1247.3745309317987 139.68446858788081, 1248.1826054913909 146.0439049489098, 1251.4149037297595 148.76937767506507, 1256.2633510873122 149.67786858378352, 1263.5360221236415 148.76937767506507, 1269.1925440407863 143.31843222275452, 1274.0409913983392 136.0505049530071, 1276.4652150771155 132.4165413181334, 1278.0813641962998 129.6910685919781, 1278.889438755892 128.7825776832597, 1278.889438755892 127.87408677454127, 1278.889438755892 136.95899586172553, 1275.6571405175234 149.67786858378352, 1271.6167677195629 166.0307049407152, 1267.576394921602 181.47505038892848, 1262.7279475640494 196.91939583714174, 1259.4956493256807 211.45525037663657, 1255.4552765277201 223.2656321899761, 1251.4149037297595 231.44205036844195, 1247.3745309317987 236.8929958207525, 1244.1422326934303 238.70997763818937, 1240.9099344550618 238.70997763818937, 1236.061487097509 234.16752309459724, 1235.2534125379168 222.35714128125767
</trace>

<trace  id = "30" >
1284.3882220268017 66.21894757660377, 1286.812445705578 59.859511215574784, 1286.812445705578 53.500074854545794, 1288.4285948247623 49.866111219672085, 1290.0447439439465 47.1406384935168, 1292.468967622723 47.1406384935168, 1298.93356409946 47.1406384935168, 1305.3981605761971 50.77460212839051, 1307.0143096953814 55.31705667198265, 1307.8223842549735 60.76800212429321, 1307.8223842549735 67.1274384853222, 1303.782011457013 71.66989302891433, 1298.1254895398679 75.30385666378804, 1296.5093404206837 77.1208384812249, 1294.8931913014994 78.02932938994333, 1294.0851167419073 78.93782029866175, 1299.7416386590521 80.7548021160986, 1307.8223842549735 84.38876575097231, 1312.6708316125264 88.93122029456444, 1315.0950552913027 93.47367483815658, 1315.9031298508949 98.92462029046715, 1314.2869807317106 106.19254756021456, 1306.2062351357893 110.73500210380669, 1296.5093404206837 113.46047482996198, 1288.4285948247623 115.27745664739884, 1281.155923788433 115.27745664739884, 1277.1155509904725 115.27745664739884
</trace>

<trace  id = "31" >
1334.6465833677494 40.65895953757226, 1336.2627324869336 47.926886807319676, 1341.1111798444863 59.73726862065922, 1345.151552642447 76.09010497759091, 1348.3838508808155 95.16841406067789, 1349.9999999999998 116.97219586992013, 1349.9999999999998 138.7759776791624, 1347.5757763212234 162.3967413058415, 1338.68695616571 181.47505038892845, 1325.757763212236 195.10241401970487, 1311.2124211395774 205.09581401560757, 1299.8993773052875 211.45525037663654, 1289.3944080305898 213.2722321940734
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="14:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="14:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="19:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="21:22:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="7"/>
        <traceView traceDataRef="8"/>
        <annotationXML href="21:22:"/>
    </traceGroup>

    <traceGroup xml:id="23:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="23:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="26:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="26:"/>
    </traceGroup>

    <traceGroup xml:id="27:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="27:"/>
    </traceGroup>

    <traceGroup xml:id="28:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="28:"/>
    </traceGroup>

    <traceGroup xml:id="29:30:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="15"/>
        <traceView traceDataRef="16"/>
        <annotationXML href="29:30:"/>
    </traceGroup>

    <traceGroup xml:id="31:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="31:"/>
    </traceGroup>

    <traceGroup xml:id="32:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="32:"/>
    </traceGroup>

    <traceGroup xml:id="33:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="33:"/>
    </traceGroup>

    <traceGroup xml:id="34:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="34:"/>
    </traceGroup>

    <traceGroup xml:id="35:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="35:"/>
    </traceGroup>

    <traceGroup xml:id="36:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="36:"/>
    </traceGroup>

    <traceGroup xml:id="37:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="37:"/>
    </traceGroup>

    <traceGroup xml:id="38:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="38:"/>
    </traceGroup>

    <traceGroup xml:id="39:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="39:"/>
    </traceGroup>

    <traceGroup xml:id="40:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="26"/>
        <annotationXML href="40:"/>
    </traceGroup>

    <traceGroup xml:id="41:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="27"/>
        <annotationXML href="41:"/>
    </traceGroup>

    <traceGroup xml:id="42:">
        <annotation type="truth">8</annotation>
        <traceView traceDataRef="28"/>
        <annotationXML href="42:"/>
    </traceGroup>

    <traceGroup xml:id="43:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="29"/>
        <annotationXML href="43:"/>
    </traceGroup>

    <traceGroup xml:id="44:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="30"/>
        <annotationXML href="44:"/>
    </traceGroup>

    <traceGroup xml:id="45:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="31"/>
        <annotationXML href="45:"/>
    </traceGroup>
</traceGroup>
</ink>
