<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \sin (3 x) = - 4 \sin ^ {3} (x) + 3 \sin (x) $</annotation>
<annotation type="writer">annot_280</annotation>
<annotation type="UI">2014_RIT_CROHME_186</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="80:81:83:86:">\sin</mi>
            <mrow >
                <mo  xml:id = "87:" >(</mo>
                <mrow >
                    <mn  xml:id = "88:" >3</mn>
                    <mrow >
                        <mi  xml:id = "89:90:" >x</mi>
                        <mrow >
                            <mo  xml:id = "91:" >)</mo>
                            <mrow >
                                <mo  xml:id = "92:93:" >=</mo>
                                <mrow >
                                    <mo  xml:id = "94:" >-</mo>
                                    <mrow >
                                        <mn  xml:id = "95:96:" >4</mn>
                                        <mrow >
                                            <msup >
                                                <mi  xml:id = "100:97:98:" >\sin</mi>
                                                <mn  xml:id = "101:" >3</mn>
                                            </msup>
                                            <mrow >
                                                <mo  xml:id = "102:" >(</mo>
                                                <mrow >
                                                    <mi  xml:id = "103:104:" >x</mi>
                                                    <mrow >
                                                        <mo  xml:id = "105:" >)</mo>
                                                        <mrow >
                                                            <mo  xml:id = "106:107:" >+</mo>
                                                            <mrow >
                                                                <mn  xml:id = "108:" >3</mn>
                                                                <mrow >
                                                                    <mi  xml:id = "109:110:112:113:114:" >\sin</mi>
                                                                    <mrow >
                                                                        <mo  xml:id = "115:" >(</mo>
                                                                        <mrow >
                                                                            <mi  xml:id = "116:117:" >x</mi>
                                                                            <mo  xml:id = "118:" >)</mo>
                                                                        </mrow>
                                                                    </mrow>
                                                                </mrow>
                                                            </mrow>
                                                        </mrow>
                                                    </mrow>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
154 233, 148 225, 146 225, 143 225, 137 229, 127 239, 122 247, 119 255, 119 262, 119 268, 119 273, 122 277, 125 282, 129 286, 130 289, 131 293, 131 297, 129 301, 125 304, 123 305, 119 306, 116 307, 114 307, 111 307
</trace>

<trace  id = "1" >
145 289, 147 294, 147 297, 148 300, 149 303, 150 307, 152 310, 153 313
</trace>

<trace  id = "2" >
179 293, 177 298, 177 301, 177 302, 177 305, 177 306, 177 307, 177 305, 177 297, 176 290, 176 280, 176 274, 177 268, 178 266, 182 264, 185 264, 189 265, 193 269, 197 273, 201 280, 205 287, 208 294, 211 302, 211 307, 211 314, 211 319
</trace>

<trace  id = "3" >
143 268, 146 271, 148 272, 149 272, 152 272, 154 271, 156 268, 157 265, 157 263, 156 263, 156 264, 156 266, 156 267, 157 267, 158 267, 158 266, 157 266, 153 266, 151 266, 150 267, 149 268, 150 268
</trace>

<trace  id = "4" >
259 206, 253 209, 246 216, 237 231, 229 249, 225 269, 224 285, 224 300, 227 311, 231 321, 237 325, 245 328, 257 327
</trace>

<trace  id = "5" >
255 258, 255 253, 256 250, 262 247, 270 243, 276 243, 283 242, 287 242, 290 244, 291 250, 291 258, 290 265, 288 269, 287 271, 286 273, 285 273, 289 273, 293 276, 295 280, 298 286, 299 291, 299 297, 296 301, 292 302, 288 304, 284 305, 281 305, 279 305, 276 305
</trace>

<trace  id = "6" >
314 258, 319 253, 323 253, 326 256, 328 259, 332 263, 333 268, 333 274, 332 284, 328 291, 326 295, 324 297, 322 300, 318 303
</trace>

<trace  id = "7" >
345 245, 343 248, 343 250, 339 258, 337 266, 337 273, 337 282, 338 288, 343 296, 349 300, 359 304
</trace>

<trace  id = "8" >
356 205, 358 206, 363 211, 369 219, 377 233, 381 243, 384 258, 386 272, 386 285, 385 297, 382 306, 379 315
</trace>

<trace  id = "9" >
416 280, 418 276, 421 276, 425 276, 429 276, 432 276
</trace>

<trace  id = "10" >
420 301, 431 302, 439 302
</trace>

<trace  id = "11" >
475 277, 479 276, 483 276, 486 275, 490 274, 494 273, 498 273, 502 272
</trace>

<trace  id = "12" >
567 190, 566 193, 566 198, 561 205, 555 213, 548 221, 542 229, 537 238, 533 242, 532 244, 531 246, 531 247, 534 247, 547 243, 559 240, 571 235, 579 234, 585 233, 589 232, 591 232, 593 232, 593 233
</trace>

<trace  id = "13" >
563 193, 564 200, 564 207, 564 216, 565 229, 566 241, 566 251, 567 262, 568 268, 569 275, 571 281
</trace>

<trace  id = "14" >
664 210, 659 208, 654 208, 649 209, 644 213, 639 216, 637 219, 634 224, 634 228, 634 233, 636 237, 644 240, 654 243, 660 246, 666 248, 668 251, 670 254, 670 260, 664 266, 654 270, 648 273, 643 273, 640 273, 639 273, 639 268
</trace>

<trace  id = "15" >
681 232, 680 235, 680 239, 680 242, 680 245, 680 248, 681 252
</trace>

<trace  id = "16" >
697 248, 698 253, 698 254, 698 255, 698 254, 698 252, 698 249, 698 245, 698 239, 698 233, 700 226, 703 218, 705 213, 708 208, 711 204, 713 202, 716 201, 717 201, 719 205, 721 210, 722 219, 723 228, 723 238, 723 245, 723 253, 723 259, 723 263, 723 267
</trace>

<trace  id = "17" >
715 138, 717 133, 722 130, 727 129, 732 129, 734 129, 736 131, 736 136, 735 142, 729 151, 725 158, 723 162, 722 164, 722 166, 723 166, 730 166, 739 165, 746 165, 751 165, 754 165, 756 166, 756 168, 756 170, 754 172, 750 176, 746 179, 744 181, 741 183, 741 185, 740 185, 740 187, 740 190
</trace>

<trace  id = "18" >
764 200, 757 206, 754 213, 751 221, 748 230, 747 237, 747 243, 748 250, 751 257, 756 262, 762 267, 766 270
</trace>

<trace  id = "19" >
756 217, 766 219, 769 222, 772 227, 773 231, 774 238, 774 243, 773 248, 770 253, 766 256
</trace>

<trace  id = "20" >
795 211, 790 214, 787 217, 785 220, 782 225, 780 230, 779 235, 779 239, 779 244, 780 249, 783 256, 789 261
</trace>

<trace  id = "21" >
800 202, 805 205, 807 209, 809 212, 814 219, 815 224, 817 233, 818 241, 818 253, 813 263, 805 273, 799 282
</trace>

<trace  id = "22" >
837 218, 839 221, 839 225, 840 231, 844 240, 848 250, 848 257
</trace>

<trace  id = "23" >
824 240, 832 239, 843 239, 860 238, 877 235
</trace>

<trace  id = "24" >
889 198, 897 192, 903 190, 910 189, 915 188, 919 188, 920 190, 921 194, 918 200, 912 208, 908 213, 906 216, 905 217, 905 218, 905 219, 910 219, 917 219, 923 223, 927 225, 930 229, 931 233, 931 238, 930 243, 925 248, 918 253, 912 256, 907 258, 903 258, 893 260, 879 265
</trace>

<trace  id = "25" >
992 200, 991 204, 988 204, 983 204, 976 208, 971 211, 969 214, 966 217, 966 219, 966 221, 966 224, 971 226, 978 229, 985 233, 990 236, 992 239, 993 243, 993 248, 990 252, 980 257, 964 263, 954 265, 946 265, 943 265, 942 265
</trace>

<trace  id = "26" >
1006 212, 1006 216, 1006 219, 1006 223, 1006 224, 1006 228, 1006 230, 1007 232, 1007 234
</trace>

<trace  id = "27" >
1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173, 1004 173
</trace>

<trace  id = "28" >
1012 174, 1006 175, 1006 174, 1006 173, 1005 173, 1005 175, 1005 178, 1005 180, 1005 178
</trace>

<trace  id = "29" >
1044 216, 1042 220, 1042 223, 1042 227, 1042 231, 1042 236, 1041 240, 1041 244, 1041 246, 1041 247, 1040 247, 1040 245, 1039 242, 1039 236, 1039 231, 1039 224, 1039 216, 1042 209, 1046 204, 1049 202, 1053 200, 1055 199, 1058 199, 1061 199, 1064 203, 1068 208, 1072 215, 1073 221, 1075 229, 1076 236, 1077 243, 1078 248, 1078 251, 1078 253
</trace>

<trace  id = "30" >
1108 186, 1104 182, 1100 182, 1095 183, 1090 186, 1085 191, 1081 199, 1078 210, 1078 223, 1078 239, 1083 253, 1088 268, 1097 281, 1106 292, 1117 299, 1129 303
</trace>

<trace  id = "31" >
1112 225, 1113 220, 1117 224, 1121 228, 1124 233, 1126 240, 1126 246, 1126 250, 1124 253, 1121 255, 1117 256
</trace>

<trace  id = "32" >
1142 208, 1140 212, 1139 216, 1136 224, 1136 231, 1135 240, 1135 246, 1135 252, 1138 256, 1148 259, 1158 260
</trace>

<trace  id = "33" >
1160 169, 1165 176, 1171 187, 1179 201, 1185 218, 1186 232, 1186 250, 1179 273
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="100:97:98:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="16"/>
        <traceView traceDataRef="14"/>
        <traceView traceDataRef="15"/>
        <annotationXML href="100:97:98:"/>
    </traceGroup>

    <traceGroup xml:id="101:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="101:"/>
    </traceGroup>

    <traceGroup xml:id="102:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="102:"/>
    </traceGroup>

    <traceGroup xml:id="103:104:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="19"/>
        <traceView traceDataRef="20"/>
        <annotationXML href="103:104:"/>
    </traceGroup>

    <traceGroup xml:id="105:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="105:"/>
    </traceGroup>

    <traceGroup xml:id="106:107:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="22"/>
        <traceView traceDataRef="23"/>
        <annotationXML href="106:107:"/>
    </traceGroup>

    <traceGroup xml:id="108:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="108:"/>
    </traceGroup>

    <traceGroup xml:id="109:110:112:113:114:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="25"/>
        <traceView traceDataRef="26"/>
        <traceView traceDataRef="27"/>
        <traceView traceDataRef="28"/>
        <traceView traceDataRef="29"/>
        <annotationXML href="109:110:112:113:114:"/>
    </traceGroup>

    <traceGroup xml:id="115:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="30"/>
        <annotationXML href="115:"/>
    </traceGroup>

    <traceGroup xml:id="116:117:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="31"/>
        <traceView traceDataRef="32"/>
        <annotationXML href="116:117:"/>
    </traceGroup>

    <traceGroup xml:id="118:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="33"/>
        <annotationXML href="118:"/>
    </traceGroup>

    <traceGroup xml:id="80:81:83:86:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="80:81:83:86:"/>
    </traceGroup>

    <traceGroup xml:id="87:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="87:"/>
    </traceGroup>

    <traceGroup xml:id="88:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="88:"/>
    </traceGroup>

    <traceGroup xml:id="89:90:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="89:90:"/>
    </traceGroup>

    <traceGroup xml:id="91:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="91:"/>
    </traceGroup>

    <traceGroup xml:id="92:93:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="9"/>
        <traceView traceDataRef="10"/>
        <annotationXML href="92:93:"/>
    </traceGroup>

    <traceGroup xml:id="94:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="94:"/>
    </traceGroup>

    <traceGroup xml:id="95:96:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="12"/>
        <traceView traceDataRef="13"/>
        <annotationXML href="95:96:"/>
    </traceGroup>
</traceGroup>
</ink>
