<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ | z - z _ {1} | = | z - z _ {2} | $</annotation>
<annotation type="writer">annot_125</annotation>
<annotation type="UI">2014_RIT_CROHME_240</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="20:">|</mo>
            <mrow >
                <mi  xml:id = "21:" >z</mi>
                <mrow >
                    <mo  xml:id = "22:" >-</mo>
                    <mrow >
                        <msub >
                            <mi  xml:id = "23:" >z</mi>
                            <mn  xml:id = "24:" >1</mn>
                        </msub>
                        <mrow >
                            <mo  xml:id = "25:" >|</mo>
                            <mrow >
                                <mo  xml:id = "26:27:" >=</mo>
                                <mrow >
                                    <mo  xml:id = "28:" >|</mo>
                                    <mrow >
                                        <mi  xml:id = "29:" >z</mi>
                                        <mrow >
                                            <mo  xml:id = "30:" >-</mo>
                                            <mrow >
                                                <msub >
                                                    <mi  xml:id = "31:" >z</mi>
                                                    <mn  xml:id = "32:" >2</mn>
                                                </msub>
                                                <mo  xml:id = "33:" >|</mo>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
82 127, 83 128, 84 133, 85 141, 86 155, 87 170, 88 191, 89 211, 90 230, 90 248, 90 268, 90 288, 90 307, 90 321, 90 330, 90 334
</trace>

<trace  id = "1" >
119 185, 127 179, 134 177, 145 175, 158 175, 171 174, 184 173, 194 173, 202 174, 205 178, 205 185, 198 198, 182 214, 167 229, 151 243, 135 254, 124 265, 116 272, 112 277, 110 281, 110 284, 115 287, 128 288, 147 288, 167 288, 187 286, 205 283, 220 280, 232 278, 245 275
</trace>

<trace  id = "2" >
221 219, 227 218, 235 217, 245 216, 255 215, 269 215, 278 215, 288 215, 298 215
</trace>

<trace  id = "3" >
299 170, 304 166, 312 166, 322 166, 334 165, 347 165, 357 165, 366 166, 372 168, 376 169, 377 171, 377 175, 367 185, 349 198, 329 210, 309 224, 293 235, 281 244, 273 252, 269 258, 267 263, 267 268, 270 271, 280 272, 294 272, 313 268, 330 263, 346 258, 358 255, 367 253, 374 253, 378 252, 380 251
</trace>

<trace  id = "4" >
391 234, 395 234, 396 240, 397 251, 398 264, 399 280, 400 294
</trace>

<trace  id = "5" >
423 124, 423 127, 423 135, 423 146, 423 161, 423 177, 424 193, 425 209, 426 224, 427 238, 428 252, 429 266, 430 277, 430 290, 431 302, 433 311
</trace>

<trace  id = "6" >
491 200, 497 198, 503 198, 512 197, 523 196, 534 195, 545 195, 553 194, 559 194, 563 194, 564 196
</trace>

<trace  id = "7" >
480 243, 483 242, 489 242, 498 242, 513 241, 527 240, 541 239, 554 239, 563 237, 573 236
</trace>

<trace  id = "8" >
634 102, 632 111, 632 121, 632 134, 632 150, 632 170, 634 190, 635 210, 636 229, 637 248, 638 267, 638 286, 638 304, 639 321, 640 337
</trace>

<trace  id = "9" >
654 185, 656 182, 665 181, 676 180, 689 177, 700 176, 711 176, 722 176, 730 177, 735 180, 737 182, 738 186, 732 195, 720 205, 707 213, 695 221, 683 228, 675 234, 667 242, 662 248, 659 253, 659 257, 659 261, 659 263, 664 266, 670 266, 680 266, 693 266, 707 266, 719 266, 729 266, 739 265, 746 262
</trace>

<trace  id = "10" >
775 224, 778 224, 785 224, 793 224, 801 224, 809 224, 815 225, 820 226, 825 227
</trace>

<trace  id = "11" >
870 185, 874 180, 880 180, 887 180, 894 180, 903 181, 911 184, 916 185, 919 188, 921 190, 921 194, 916 200, 906 211, 892 223, 875 236, 863 246, 850 255, 842 263, 837 268, 834 270, 834 271, 834 273, 841 273, 853 273, 867 273, 881 273, 892 273, 905 273, 916 272
</trace>

<trace  id = "12" >
941 254, 946 251, 952 251, 958 251, 962 253, 965 253, 966 255, 966 259, 960 265, 953 272, 943 278, 934 285, 927 289, 923 291, 921 292, 919 292, 921 292, 930 292, 942 294, 955 297, 970 298, 983 300, 994 300
</trace>

<trace  id = "13" >
989 107, 989 117, 989 126, 989 138, 991 159, 994 187, 994 218, 995 251, 995 283, 995 307, 995 327, 994 341, 993 355
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="20:">
        <annotation type="truth">|</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">z</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="22:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="22:"/>
    </traceGroup>

    <traceGroup xml:id="23:">
        <annotation type="truth">z</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="23:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">|</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="26:27:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="26:27:"/>
    </traceGroup>

    <traceGroup xml:id="28:">
        <annotation type="truth">|</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="28:"/>
    </traceGroup>

    <traceGroup xml:id="29:">
        <annotation type="truth">z</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="29:"/>
    </traceGroup>

    <traceGroup xml:id="30:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="30:"/>
    </traceGroup>

    <traceGroup xml:id="31:">
        <annotation type="truth">z</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="31:"/>
    </traceGroup>

    <traceGroup xml:id="32:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="32:"/>
    </traceGroup>

    <traceGroup xml:id="33:">
        <annotation type="truth">|</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="33:"/>
    </traceGroup>
</traceGroup>
</ink>
