<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \sigma = \frac {1} {2} n / 1 _ {1} + \frac {1} {2} n / ^ {- y} _ {22} 12 $</annotation>
<annotation type="writer">annot_160</annotation>
<annotation type="UI">2014_RIT_CROHME_276</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="0:">\sigma</mi>
            <mrow >
                <mo  xml:id = "1:2:" >=</mo>
                <mrow >
                    <mfrac  xml:id = "4:" >
                        <mn  xml:id = "3:" >1</mn>
                        <mn  xml:id = "5:" >2</mn>
                    </mfrac>
                    <mrow >
                        <mi  xml:id = "6:" >n</mi>
                        <mrow >
                            <mo  xml:id = "7:" >/</mo>
                            <mrow >
                                <mn  xml:id = "8:" >1</mn>
                                <mrow>
									<mn  xml:id = "9:" >1</mn>
                                	<mrow >
                                    <mo  xml:id = "10:11:" >+</mo>
                                    	<mrow >
                                        	<mfrac  xml:id = "15:" >
                                            	<mn  xml:id = "12:" >1</mn>
                                            	<mn  xml:id = "16:" >2</mn>
                                        	</mfrac>
                                        	<mrow >
                                            	<mi  xml:id = "17:" >n</mi>
                                            	<mrow >
                                                	<mo  xml:id = "18:" >/</mo>
                                                	<mrow >
                                                    	<mn  xml:id = "19:" >2</mn>
                                                		<mrow>
															<mn  xml:id = "20:" >2</mn>
                                                    		<mrow >
                                                        		<mo  xml:id = "21:" >-</mo>
                                                        		<msub>
																	<mi  xml:id = "22:23:" >y</mi>
                                                					<mrow >
                                                    					<mn  xml:id = "24:" >1</mn>
                                                    					<mn  xml:id = "25:" >2</mn>
                                                					</mrow>
																</msub>
                                            				</mrow>
                                        				</mrow>
													</mrow>
												</mrow>
											</mrow>
                                    	</mrow>
                                	</mrow>
                            	</mrow>
                        	</mrow>
                    	</mrow>
                	</mrow>
            	</mrow>
        	</mrow>
		</mrow>
    </math>
</annotationXML>

<trace  id = "0" >
82 246, 78 249, 69 252, 60 261, 53 269, 48 279, 45 291, 45 299, 48 308, 53 313, 62 315, 74 315, 87 310, 96 299, 102 288, 104 275, 104 266, 104 257, 99 252, 94 250, 89 250, 85 249, 83 249, 82 249, 89 247, 100 244, 113 241, 128 237, 139 233
</trace>

<trace  id = "1" >
150 255, 143 255, 150 255, 159 253, 167 252, 173 250, 178 250
</trace>

<trace  id = "2" >
135 286, 141 284, 149 282, 157 279, 165 277, 172 274, 176 270
</trace>

<trace  id = "3" >
223 177, 220 182, 220 189, 220 196, 220 204, 220 213, 221 220, 221 227, 222 231
</trace>

<trace  id = "4" >
192 252, 195 251, 201 251, 213 251, 223 250, 234 250, 241 249, 245 249, 247 249
</trace>

<trace  id = "5" >
196 285, 194 284, 199 281, 205 278, 212 274, 218 274, 222 274, 226 274, 228 276, 228 284, 228 291, 221 298, 212 306, 206 308, 201 309, 199 309, 197 308, 197 305, 197 303, 202 301, 209 300, 218 300, 226 301, 234 305, 241 308, 247 308, 252 308
</trace>

<trace  id = "6" >
269 256, 269 251, 269 247, 270 245, 273 242, 276 239, 280 238, 284 238, 286 238, 288 239, 290 245, 292 250, 294 256, 297 260, 299 260
</trace>

<trace  id = "7" >
325 229, 322 235, 320 243, 315 257, 308 270, 301 283, 291 296, 283 306, 277 315, 274 321, 271 326, 270 327
</trace>

<trace  id = "8" >
320 259, 321 263, 321 269, 321 274, 321 279, 320 284, 320 288, 319 290
</trace>

<trace  id = "9" >
331 265, 331 272, 331 277, 331 284, 331 291, 331 296
</trace>

<trace  id = "10" >
385 205, 384 210, 384 216, 384 222, 384 232, 384 239, 383 245, 383 251, 383 255, 383 258
</trace>

<trace  id = "11" >
359 229, 364 229, 372 230, 381 231, 391 231, 400 231, 405 231, 410 228
</trace>

<trace  id = "12" >
480 138, 480 143, 480 150, 480 159, 479 169, 478 178, 478 186, 477 191, 475 198
</trace>

<trace  id = "13" >
440 213, 441 215, 446 215, 454 215, 464 215, 475 215, 485 215, 495 215, 504 215, 509 215, 512 215, 512 216
</trace>

<trace  id = "14" >
460 259, 459 254, 460 250, 463 247, 466 244, 470 242, 474 242, 478 242, 480 243, 480 248, 480 256, 480 264, 476 272, 471 281, 465 288, 459 293, 452 297, 446 298, 443 298, 440 298, 439 296, 439 289, 439 284, 444 281, 451 277, 457 276, 465 276, 472 277, 478 280, 485 285, 489 289, 494 291, 498 292, 502 293
</trace>

<trace  id = "15" >
543 233, 535 226, 535 223, 535 220, 538 216, 542 213, 545 211, 548 210, 550 210, 552 210, 554 214, 556 220, 558 226, 561 233, 565 238, 568 240, 572 240
</trace>

<trace  id = "16" >
611 201, 609 206, 603 213, 594 224, 583 236, 572 249, 561 260, 553 269, 547 277, 544 283, 542 287
</trace>

<trace  id = "17" >
585 252, 588 248, 591 248, 593 247, 596 247, 599 247, 601 247, 603 250, 604 254, 604 260, 604 266, 604 271, 600 276, 594 281, 588 283, 585 284, 583 284, 582 284, 582 282, 583 280, 590 279, 596 279, 602 279, 607 279, 611 279, 614 281
</trace>

<trace  id = "18" >
627 248, 632 243, 636 243, 639 243, 642 243, 645 246, 647 251, 647 257, 647 263, 645 269, 641 273, 636 276, 633 277, 630 278, 629 278, 630 276, 636 274, 642 274, 648 274, 653 274, 657 274, 660 274
</trace>

<trace  id = "19" >
673 208, 675 208, 679 208, 685 208, 693 208, 701 208, 708 208, 712 208, 717 208, 721 208
</trace>

<trace  id = "20" >
745 211, 743 205, 744 201, 748 196, 753 190, 758 185, 763 182, 767 182, 772 182, 776 182, 778 186, 779 191, 781 197, 782 204, 784 211, 788 217, 792 221, 798 225, 803 226, 811 226
</trace>

<trace  id = "21" >
830 184, 828 189, 826 195, 822 204, 815 218, 807 230, 797 242, 787 252, 777 262, 770 270, 765 276, 762 280
</trace>

<trace  id = "22" >
823 228, 823 233, 823 239, 823 244, 823 250, 822 256, 822 260, 822 264
</trace>

<trace  id = "23" >
847 228, 849 225, 852 225, 858 225, 864 225, 870 225, 874 226, 877 231, 877 237, 877 244, 874 250, 869 256, 863 260, 858 262, 852 262, 847 262, 844 262, 843 258, 843 253, 845 250, 850 247, 857 247, 865 247, 872 250, 879 254, 888 260, 897 262
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">\sigma</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="10:11:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="10"/>
        <traceView traceDataRef="11"/>
        <annotationXML href="10:11:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">/</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="19:"/>
    </traceGroup>

    <traceGroup xml:id="1:2:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="1:2:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="22:23:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="20"/>
        <traceView traceDataRef="21"/>
        <annotationXML href="22:23:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="3:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="3:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">/</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="8:"/>
    </traceGroup>

    <traceGroup xml:id="9:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="9:"/>
    </traceGroup>
</traceGroup>
</ink>
