<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \sum \limits ^ {n} _ {i = 1} \lbrack i ^ {k + 1} - (i - 1) ^ {k + 1} \rbrack = n ^ {k + 1} $</annotation>
<annotation type="writer">annot_900</annotation>
<annotation type="UI">2014_RIT_CROHME_207</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <munderover>
                <mo xml:id="50:">\sum</mo>
                <mrow >
                    <mi  xml:id = "51:52:" >i</mi>
                    <mrow >
                        <mo  xml:id = "53:54:" >=</mo>
                        <mn  xml:id = "55:" >1</mn>
                    </mrow>
                </mrow>
                <mi  xml:id = "56:" >n</mi>
            </munderover>
            <mrow >
                <mo  xml:id = "57:" >[</mo>
                <mrow >
                    <msup >
                        <mi  xml:id = "58:59:" >i</mi>
                        <mrow >
                            <mi  xml:id = "60:61:" >k</mi>
                            <mrow >
                                <mo  xml:id = "62:63:" >+</mo>
                                <mn  xml:id = "64:" >1</mn>
                            </mrow>
                        </mrow>
                    </msup>
                    <mrow >
                        <mo  xml:id = "65:" >-</mo>
                        <mrow >
                            <mo  xml:id = "66:" >(</mo>
                            <mrow >
                                <mi  xml:id = "67:68:" >i</mi>
                                <mrow >
                                    <mo  xml:id = "69:" >-</mo>
                                    <mrow >
                                        <mn  xml:id = "70:" >1</mn>
                                        <mrow >
                                            <msup >
                                                <mo  xml:id = "71:" >)</mo>
                                                <mrow >
                                                    <mi  xml:id = "72:73:" >k</mi>
                                                    <mrow >
                                                        <mo  xml:id = "74:75:" >+</mo>
                                                        <mn  xml:id = "76:" >1</mn>
                                                    </mrow>
                                                </mrow>
                                            </msup>
                                            <mrow >
                                                <mo  xml:id = "77:" >]</mo>
                                                <mrow >
                                                    <mo  xml:id = "78:79:" >=</mo>
                                                    <msup >
                                                        <mi  xml:id = "80:" >n</mi>
                                                        <mrow >
                                                            <mi  xml:id = "81:82:" >k</mi>
                                                            <mrow >
                                                                <mo  xml:id = "83:84:" >+</mo>
                                                                <mn  xml:id = "85:" >1</mn>
                                                            </mrow>
                                                        </mrow>
                                                    </msup>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
227 110, 219 111, 212 113, 204 115, 193 118, 176 122, 157 127, 138 133, 121 139, 110 144, 102 149, 98 153, 98 157, 99 161, 110 165, 122 167, 137 168, 153 170, 167 171, 180 173, 187 175, 191 177, 193 181, 193 186, 186 194, 173 206, 160 218, 149 230, 140 243, 134 254, 130 265, 130 273, 133 279, 148 282, 169 282, 193 281, 215 278, 234 276, 247 276, 256 276
</trace>

<trace  id = "1" >
106 361, 105 360, 104 364, 103 370, 101 376, 101 382, 101 390, 108 397, 116 403, 127 408, 137 409, 145 409
</trace>

<trace  id = "2" >
94 336, 96 332, 101 330, 105 329, 108 329, 110 329, 110 330, 108 333, 105 335, 103 335
</trace>

<trace  id = "3" >
158 357, 163 356, 169 356, 176 354, 182 352, 187 351, 191 349, 194 349, 194 348
</trace>

<trace  id = "4" >
164 376, 168 374, 173 374, 179 372, 185 370, 188 369, 192 367, 195 366
</trace>

<trace  id = "5" >
233 323, 231 327, 231 333, 230 342, 229 352, 227 364, 226 374, 225 381, 225 386, 224 391, 224 393, 224 395, 224 396
</trace>

<trace  id = "6" >
134 54, 132 58, 132 61, 132 64, 132 67, 132 72, 132 79, 132 84, 132 88, 132 93, 132 96, 132 99, 131 99, 131 94, 131 87, 132 79, 135 71, 136 65, 139 59, 143 55, 147 52, 153 50, 158 50, 163 50, 168 55, 171 62, 172 68, 173 76, 173 84, 174 91, 174 96, 174 101, 175 105
</trace>

<trace  id = "7" >
337 100, 332 99, 327 99, 321 99, 311 99, 302 98, 295 98, 286 98, 280 98, 276 99, 272 101, 269 104, 269 108, 269 114, 269 121, 270 131, 273 142, 275 155, 276 168, 277 183, 277 197, 277 211, 277 223, 277 233, 277 240, 277 246, 276 252, 276 256, 276 258, 276 259, 276 260, 275 261, 275 262, 274 262, 275 262, 276 262, 278 262, 281 262, 285 263, 289 264, 293 265, 298 266, 302 267, 307 268, 310 269, 312 269, 314 270, 315 270, 318 270
</trace>

<trace  id = "8" >
349 182, 346 184, 346 187, 346 191, 346 196, 348 203, 349 211, 352 218, 353 225, 356 230, 357 234, 359 237, 361 237
</trace>

<trace  id = "9" >
329 158, 327 152, 329 151, 331 150, 332 149, 334 149, 335 149, 336 149, 336 151, 335 153, 332 155, 330 157, 327 157, 325 157
</trace>

<trace  id = "10" >
382 63, 379 68, 379 72, 379 78, 379 84, 379 91, 380 98, 380 106, 380 113, 381 118, 381 122, 381 126, 381 127, 382 127
</trace>

<trace  id = "11" >
413 73, 408 74, 405 74, 402 77, 397 80, 392 84, 389 85, 385 87, 383 89, 382 89, 382 90, 382 91, 382 92, 385 94, 389 96, 394 99, 398 104, 402 108, 403 111, 405 115, 406 117, 407 119, 408 121
</trace>

<trace  id = "12" >
434 87, 434 89, 434 92, 434 95, 434 99, 434 103, 434 107, 434 111, 434 115, 434 118, 435 120, 436 121, 436 122
</trace>

<trace  id = "13" >
418 100, 423 101, 426 101, 431 101, 436 101, 441 100, 446 100, 450 100, 452 100, 453 100
</trace>

<trace  id = "14" >
476 61, 475 67, 475 70, 475 74, 475 79, 475 84, 475 89, 475 97, 475 104, 475 111, 475 116, 475 121, 475 124, 475 127
</trace>

<trace  id = "15" >
482 196, 484 196, 487 196, 492 196, 498 196, 504 195, 509 195, 514 194, 519 194, 521 194, 523 194, 524 194, 525 194
</trace>

<trace  id = "16" >
592 107, 589 107, 587 112, 584 117, 581 125, 577 134, 575 142, 571 154, 567 165, 565 174, 563 184, 562 194, 562 201, 562 208, 562 215, 562 218, 563 222, 565 223, 566 225, 567 225, 568 225, 569 225
</trace>

<trace  id = "17" >
591 187, 592 191, 592 194, 592 197, 592 201, 593 206, 594 211, 595 216, 597 220, 599 223, 602 224, 604 224
</trace>

<trace  id = "18" >
587 155, 583 153, 585 152, 587 151, 588 151, 589 151, 589 152, 585 153
</trace>

<trace  id = "19" >
618 191, 623 192, 627 192, 630 192, 633 192, 636 192, 640 192, 642 192, 645 192, 648 191
</trace>

<trace  id = "20" >
676 149, 677 152, 677 156, 677 161, 676 167, 675 173, 674 180, 674 187, 673 192, 673 198, 673 203, 673 208, 673 211
</trace>

<trace  id = "21" >
691 94, 696 98, 697 101, 699 104, 701 109, 703 114, 705 120, 707 128, 709 137, 711 143, 712 151, 712 159, 712 167, 712 175, 711 184, 708 191, 704 198, 700 204, 696 211, 692 216, 689 220, 687 223, 685 226, 683 229
</trace>

<trace  id = "22" >
724 46, 728 52, 728 56, 728 60, 728 65, 729 72, 729 80, 730 86, 731 93, 732 99, 732 104, 733 107, 734 109, 735 109
</trace>

<trace  id = "23" >
760 56, 756 62, 753 65, 749 68, 743 73, 739 77, 735 80, 733 83, 732 85, 731 86, 731 87, 732 88, 735 89, 738 91, 741 93, 744 95, 745 98, 747 101, 747 104, 748 106, 748 108, 749 109
</trace>

<trace  id = "24" >
757 82, 764 82, 768 82, 772 82, 777 82, 782 82, 786 81, 790 81, 793 80, 795 80, 797 80, 798 79
</trace>

<trace  id = "25" >
776 62, 776 66, 776 69, 776 73, 776 80, 777 84, 777 89, 778 95, 779 100, 779 104
</trace>

<trace  id = "26" >
804 46, 808 44, 808 47, 808 51, 808 56, 809 61, 809 67, 810 75, 810 82, 810 89, 811 94, 812 99, 813 104, 813 108, 814 109
</trace>

<trace  id = "27" >
827 81, 831 83, 834 83, 837 83, 841 83, 844 82, 847 82, 849 81, 851 80, 852 80, 853 80, 854 80, 855 80, 855 81, 856 82, 856 83, 857 84, 857 86, 857 89, 857 93, 857 97, 857 105, 857 112, 857 120, 857 131, 857 140, 857 151, 857 162, 857 172, 857 184, 857 194, 857 203, 857 212, 857 218, 857 224, 857 229, 857 233, 857 235, 857 237, 857 238, 856 238, 854 238, 852 238, 848 237, 841 237, 831 237, 819 238, 806 240, 798 241, 793 242
</trace>

<trace  id = "28" >
944 167, 941 161, 938 160, 936 159, 934 159, 931 158, 934 158, 940 158, 952 158, 964 158, 977 156, 989 154, 997 152, 1001 152, 1002 151, 1000 151
</trace>

<trace  id = "29" >
924 197, 927 197, 933 197, 943 195, 955 192, 969 189, 981 187, 993 185, 1002 184, 1009 184
</trace>

<trace  id = "30" >
1079 160, 1077 165, 1077 170, 1077 175, 1077 180, 1077 185, 1077 191, 1077 197, 1077 202, 1077 206, 1077 209, 1077 210, 1077 211, 1077 210, 1077 207, 1076 201, 1075 193, 1075 186, 1075 179, 1075 170, 1075 164, 1077 159, 1080 157, 1084 156, 1087 156, 1092 157, 1096 162, 1100 169, 1103 176, 1106 184, 1109 193, 1111 199, 1113 204, 1116 207
</trace>

<trace  id = "31" >
1145 61, 1143 68, 1143 72, 1143 76, 1143 82, 1143 90, 1142 96, 1141 102, 1140 108, 1140 113, 1139 118
</trace>

<trace  id = "32" >
1178 67, 1172 73, 1169 74, 1164 77, 1157 81, 1150 84, 1143 87, 1139 89, 1136 91, 1135 92, 1135 93, 1138 94, 1145 97, 1152 100, 1157 104, 1161 108, 1164 114, 1166 118, 1167 122, 1169 124, 1171 124
</trace>

<trace  id = "33" >
1218 80, 1218 84, 1218 88, 1218 92, 1217 97, 1217 102, 1217 106, 1217 111, 1217 116, 1217 119, 1217 121, 1218 122, 1221 122
</trace>

<trace  id = "34" >
1192 99, 1194 98, 1199 98, 1206 98, 1213 98, 1221 98, 1230 98, 1237 98, 1243 98
</trace>

<trace  id = "35" >
1274 54, 1276 60, 1276 65, 1278 71, 1279 82, 1281 94, 1283 102, 1285 111, 1287 116
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="50:">
        <annotation type="truth">\sum</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="50:"/>
    </traceGroup>

    <traceGroup xml:id="51:52:">
        <annotation type="truth">i</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="51:52:"/>
    </traceGroup>

    <traceGroup xml:id="53:54:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="53:54:"/>
    </traceGroup>

    <traceGroup xml:id="55:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="55:"/>
    </traceGroup>

    <traceGroup xml:id="56:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="56:"/>
    </traceGroup>

    <traceGroup xml:id="57:">
        <annotation type="truth">[</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="57:"/>
    </traceGroup>

    <traceGroup xml:id="58:59:">
        <annotation type="truth">i</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="58:59:"/>
    </traceGroup>

    <traceGroup xml:id="60:61:">
        <annotation type="truth">k</annotation>
        <traceView traceDataRef="10"/>
        <traceView traceDataRef="11"/>
        <annotationXML href="60:61:"/>
    </traceGroup>

    <traceGroup xml:id="62:63:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="12"/>
        <traceView traceDataRef="13"/>
        <annotationXML href="62:63:"/>
    </traceGroup>

    <traceGroup xml:id="64:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="64:"/>
    </traceGroup>

    <traceGroup xml:id="65:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="65:"/>
    </traceGroup>

    <traceGroup xml:id="66:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="66:"/>
    </traceGroup>

    <traceGroup xml:id="67:68:">
        <annotation type="truth">i</annotation>
        <traceView traceDataRef="17"/>
        <traceView traceDataRef="18"/>
        <annotationXML href="67:68:"/>
    </traceGroup>

    <traceGroup xml:id="69:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="69:"/>
    </traceGroup>

    <traceGroup xml:id="70:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="70:"/>
    </traceGroup>

    <traceGroup xml:id="71:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="71:"/>
    </traceGroup>

    <traceGroup xml:id="72:73:">
        <annotation type="truth">k</annotation>
        <traceView traceDataRef="22"/>
        <traceView traceDataRef="23"/>
        <annotationXML href="72:73:"/>
    </traceGroup>

    <traceGroup xml:id="74:75:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="24"/>
        <traceView traceDataRef="25"/>
        <annotationXML href="74:75:"/>
    </traceGroup>

    <traceGroup xml:id="76:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="26"/>
        <annotationXML href="76:"/>
    </traceGroup>

    <traceGroup xml:id="77:">
        <annotation type="truth">]</annotation>
        <traceView traceDataRef="27"/>
        <annotationXML href="77:"/>
    </traceGroup>

    <traceGroup xml:id="78:79:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="28"/>
        <traceView traceDataRef="29"/>
        <annotationXML href="78:79:"/>
    </traceGroup>

    <traceGroup xml:id="80:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="30"/>
        <annotationXML href="80:"/>
    </traceGroup>

    <traceGroup xml:id="81:82:">
        <annotation type="truth">k</annotation>
        <traceView traceDataRef="31"/>
        <traceView traceDataRef="32"/>
        <annotationXML href="81:82:"/>
    </traceGroup>

    <traceGroup xml:id="83:84:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="33"/>
        <traceView traceDataRef="34"/>
        <annotationXML href="83:84:"/>
    </traceGroup>

    <traceGroup xml:id="85:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="35"/>
        <annotationXML href="85:"/>
    </traceGroup>
</traceGroup>
</ink>
