<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ b ^ {- 1} c ^ {- 1} = b ^ {- 1} a ^ {- 1} $</annotation>
<annotation type="writer">annot_915</annotation>
<annotation type="UI">2014_RIT_CROHME_226</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <msup>
                <mi xml:id="149:">b</mi>
                <mrow >
                    <mo  xml:id = "150:" >-</mo>
                    <mn  xml:id = "151:" >1</mn>
                </mrow>
            </msup>
            <mrow >
                <msup >
                    <mi  xml:id = "152:" >c</mi>
                    <mrow >
                        <mo  xml:id = "153:" >-</mo>
                        <mn  xml:id = "154:" >1</mn>
                    </mrow>
                </msup>
                <mrow >
                    <mo  xml:id = "155:156:" >=</mo>
                    <mrow >
                        <msup >
                            <mi  xml:id = "157:" >b</mi>
                            <mrow >
                                <mo  xml:id = "158:" >-</mo>
                                <mn  xml:id = "159:" >1</mn>
                            </mrow>
                        </msup>
                        <msup >
                            <mi  xml:id = "160:" >a</mi>
                            <mrow >
                                <mo  xml:id = "161:" >-</mo>
                                <mn  xml:id = "162:" >1</mn>
                            </mrow>
                        </msup>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
82 162, 84 169, 85 180, 88 192, 89 212, 90 231, 90 249, 89 267, 86 279, 82 289, 78 295, 75 296, 72 296, 71 289, 71 276, 75 262, 84 250, 96 240, 109 233, 121 229, 133 229, 143 230, 149 238, 152 250, 152 264, 147 279, 136 290, 121 298, 108 301, 96 301, 89 300, 85 292, 85 280
</trace>

<trace  id = "1" >
156 146, 161 148, 167 149, 174 149, 184 149, 193 149
</trace>

<trace  id = "2" >
212 120, 213 123, 214 134, 217 149, 222 166, 226 181
</trace>

<trace  id = "3" >
276 234, 270 232, 266 233, 261 238, 256 245, 251 254, 250 263, 250 272, 255 281, 268 286, 285 286, 303 284, 320 276
</trace>

<trace  id = "4" >
305 151, 314 151, 322 151, 333 151, 341 150
</trace>

<trace  id = "5" >
371 112, 369 124, 369 137, 369 149, 369 164
</trace>

<trace  id = "6" >
443 224, 447 222, 456 222, 467 222, 478 223, 488 223, 496 224
</trace>

<trace  id = "7" >
438 262, 442 259, 453 258, 468 255, 485 253, 502 252
</trace>

<trace  id = "8" >
583 145, 581 157, 581 169, 581 188, 581 210, 580 233, 578 252, 576 264, 575 272, 574 277, 573 279, 573 280, 575 273, 578 264, 581 254, 586 244, 592 234, 598 227, 604 223, 610 221, 617 221, 624 221, 629 227, 632 238, 633 246, 633 259, 628 267, 619 273, 606 277, 592 279, 578 279, 567 278, 562 272
</trace>

<trace  id = "9" >
643 152, 646 152, 651 152, 657 152, 663 152, 667 152
</trace>

<trace  id = "10" >
691 118, 691 125, 691 135, 691 149, 694 163, 696 175, 699 183
</trace>

<trace  id = "11" >
781 235, 778 230, 775 228, 771 225, 766 224, 758 223, 749 223, 741 223, 732 226, 727 233, 724 240, 724 247, 726 254, 733 257, 742 259, 754 259, 764 256, 771 250, 776 245, 780 238, 782 232, 782 228, 782 226, 782 225, 782 233, 783 245, 786 257, 790 268, 793 275, 795 281, 795 283
</trace>

<trace  id = "12" >
792 145, 798 145, 803 145, 810 145, 818 146
</trace>

<trace  id = "13" >
843 121, 844 126, 844 136, 845 152, 851 170
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="149:">
        <annotation type="truth">b</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="149:"/>
    </traceGroup>

    <traceGroup xml:id="150:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="150:"/>
    </traceGroup>

    <traceGroup xml:id="151:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="151:"/>
    </traceGroup>

    <traceGroup xml:id="152:">
        <annotation type="truth">c</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="152:"/>
    </traceGroup>

    <traceGroup xml:id="153:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="153:"/>
    </traceGroup>

    <traceGroup xml:id="154:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="154:"/>
    </traceGroup>

    <traceGroup xml:id="155:156:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="155:156:"/>
    </traceGroup>

    <traceGroup xml:id="157:">
        <annotation type="truth">b</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="157:"/>
    </traceGroup>

    <traceGroup xml:id="158:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="158:"/>
    </traceGroup>

    <traceGroup xml:id="159:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="159:"/>
    </traceGroup>

    <traceGroup xml:id="160:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="160:"/>
    </traceGroup>

    <traceGroup xml:id="161:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="161:"/>
    </traceGroup>

    <traceGroup xml:id="162:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="162:"/>
    </traceGroup>
</traceGroup>
</ink>
