<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ X _ {t _ {2}} - X _ {t _ {1}}, \ldots, X _ {t _ {n}} - X _ {t _ {n - 1}} $</annotation>
<annotation type="writer">annot_325</annotation>
<annotation type="UI">2014_RIT_CROHME_199</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <msub>
                <mi xml:id="51:52:">X</mi>
                <msub >
                    <mi  xml:id = "53:54:" >t</mi>
                    <mn  xml:id = "55:" >2</mn>
                </msub>
            </msub>
            <mrow >
                <mo  xml:id = "56:" >-</mo>
                <mrow >
                    <msub >
                        <mi  xml:id = "57:58:" >X</mi>
                        <msub >
                            <mi  xml:id = "59:60:" >t</mi>
                            <mn  xml:id = "61:" >1</mn>
                        </msub>
                    </msub>
                    <mrow >
                        <mo  xml:id = "62:" >,</mo>
                        <mrow >
                            <msub >
                                <mo  xml:id = "65:66:67:" >\ldots</mo>
                                <mo  xml:id = "69:" >,</mo>
                            </msub>
                            <mrow >
                                <msub >
                                    <mi  xml:id = "70:71:" >X</mi>
                                    <msub >
                                        <mi  xml:id = "72:73:" >t</mi>
                                        <mi  xml:id = "74:" >n</mi>
                                    </msub>
                                </msub>
                                <mrow >
                                    <mo  xml:id = "75:" >-</mo>
                                    <msub >
                                        <mi  xml:id = "76:77:" >X</mi>
                                        <msub >
                                            <mi  xml:id = "78:79:" >t</mi>
                                            <mrow >
                                                <mi  xml:id = "80:" >n</mi>
                                                <mrow >
                                                    <mo  xml:id = "81:" >-</mo>
                                                    <mn  xml:id = "82:" >1</mn>
                                                </mrow>
                                            </mrow>
                                        </msub>
                                    </msub>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
41 123, 44 124, 45 132, 49 141, 57 159, 67 180, 80 200, 94 225, 109 252, 124 276, 134 294, 141 306, 146 314
</trace>

<trace  id = "1" >
148 130, 144 128, 139 135, 130 146, 121 162, 109 182, 99 200, 88 218, 75 236, 66 249, 58 264, 53 276, 51 287, 51 296
</trace>

<trace  id = "2" >
173 260, 174 264, 174 270, 174 280, 174 294, 174 307, 175 316, 179 327, 184 332, 191 336, 197 336, 204 336, 211 336, 219 331, 222 324
</trace>

<trace  id = "3" >
150 312, 153 311, 159 311, 168 311, 178 311, 191 311, 201 308
</trace>

<trace  id = "4" >
212 345, 211 341, 216 338, 224 335, 231 332, 237 331, 241 331, 245 331, 246 331, 247 335, 245 344, 236 355, 229 361, 224 365, 221 369, 220 370, 219 370, 221 370, 227 369, 237 365, 247 362, 254 360, 260 360, 265 359, 268 358, 269 358, 270 358
</trace>

<trace  id = "5" >
253 219, 255 221, 264 221, 275 221, 288 220, 300 219, 312 219, 321 218, 328 218, 333 217, 336 217
</trace>

<trace  id = "6" >
327 112, 327 116, 329 124, 334 135, 341 149, 350 162, 359 177, 372 195, 383 213, 395 230, 405 244, 413 258, 420 272, 424 282, 425 292
</trace>

<trace  id = "7" >
418 127, 416 132, 411 143, 395 182, 386 203, 377 224, 367 243, 358 258, 351 272, 343 286, 338 301
</trace>

<trace  id = "8" >
464 255, 461 267, 461 274, 459 290, 457 303, 456 316, 456 326, 457 331, 459 336, 464 338, 471 339, 479 339, 486 339, 491 338, 493 335
</trace>

<trace  id = "9" >
427 306, 429 303, 435 303, 446 303, 455 302, 466 302, 477 301, 485 298
</trace>

<trace  id = "10" >
514 316, 515 317, 515 323, 514 336, 512 349, 511 355
</trace>

<trace  id = "11" >
527 240, 524 243, 521 243, 519 243, 518 243, 517 243, 519 243, 525 243, 530 244, 534 248, 536 254, 534 268, 522 286
</trace>

<trace  id = "12" >
568 244, 568 247, 566 249, 563 251, 562 252, 561 253, 564 252, 566 250, 567 249, 568 249, 569 249
</trace>

<trace  id = "13" >
610 240, 612 246, 615 246, 618 246, 620 245, 622 244, 623 244, 621 246, 617 248, 615 250, 612 251, 613 248
</trace>

<trace  id = "14" >
677 239, 676 243, 678 241, 681 240, 683 239, 683 238, 681 239, 678 242, 677 243, 676 244
</trace>

<trace  id = "15" >
775 239, 775 243, 775 245, 773 247, 771 248, 767 248, 765 248, 762 248, 761 247, 761 246, 761 244, 765 243, 769 243, 773 243, 777 245, 778 253, 775 268, 762 285
</trace>

<trace  id = "16" >
738 115, 744 120, 750 128, 759 140, 768 152, 777 166, 787 181, 795 195, 802 207, 809 216, 815 224, 819 231, 823 236
</trace>

<trace  id = "17" >
805 116, 803 118, 802 125, 798 136, 790 151, 782 165, 774 177, 767 186, 761 195, 756 200, 755 205
</trace>

<trace  id = "18" >
843 202, 841 204, 840 209, 839 218, 837 229, 835 240, 835 249, 835 256, 835 260, 837 264, 841 265, 844 265, 849 264, 853 257, 853 253
</trace>

<trace  id = "19" >
823 228, 826 226, 832 226, 839 226, 847 226, 853 226
</trace>

<trace  id = "20" >
866 248, 865 251, 865 256, 865 263, 865 271, 865 276, 865 281, 865 283, 865 285, 865 281, 866 275, 867 270, 870 262, 873 257, 876 253, 878 250, 880 249, 882 249, 884 249, 886 254, 887 261, 888 268, 889 273, 890 276
</trace>

<trace  id = "21" >
856 180, 861 180, 868 183, 876 183, 885 183, 891 183, 895 183, 898 183
</trace>

<trace  id = "22" >
913 131, 916 138, 919 145, 924 156, 930 170, 937 186, 945 203, 951 219, 955 230, 958 239, 962 248
</trace>

<trace  id = "23" >
959 137, 956 139, 953 144, 949 156, 941 168, 933 182, 925 196, 917 209, 910 221
</trace>

<trace  id = "24" >
949 267, 947 265, 946 270, 944 275, 943 281, 943 288, 943 295, 945 299, 947 302, 951 302, 956 302, 960 295
</trace>

<trace  id = "25" >
928 277, 931 276, 936 276, 941 276, 946 276, 952 276
</trace>

<trace  id = "26" >
975 281, 975 285, 975 290, 975 297, 975 301, 975 305, 975 307, 974 307, 973 307, 973 302, 973 295, 973 288, 974 283, 975 280, 977 277, 979 277, 981 276, 983 276, 984 278, 985 284, 986 288, 987 292
</trace>

<trace  id = "27" >
1004 282, 1003 283, 1004 283, 1007 283, 1008 283, 1009 283
</trace>

<trace  id = "28" >
1022 258, 1021 263, 1021 275, 1021 294, 1021 311
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="51:52:">
        <annotation type="truth">X</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="51:52:"/>
    </traceGroup>

    <traceGroup xml:id="53:54:">
        <annotation type="truth">t</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="53:54:"/>
    </traceGroup>

    <traceGroup xml:id="55:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="55:"/>
    </traceGroup>

    <traceGroup xml:id="56:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="56:"/>
    </traceGroup>

    <traceGroup xml:id="57:58:">
        <annotation type="truth">X</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="57:58:"/>
    </traceGroup>

    <traceGroup xml:id="59:60:">
        <annotation type="truth">t</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="59:60:"/>
    </traceGroup>

    <traceGroup xml:id="61:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="61:"/>
    </traceGroup>

    <traceGroup xml:id="62:">
        <annotation type="truth">,</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="62:"/>
    </traceGroup>

    <traceGroup xml:id="65:66:67:">
        <annotation type="truth">\ldots</annotation>
        <traceView traceDataRef="12"/>
        <traceView traceDataRef="13"/>
        <traceView traceDataRef="14"/>
        <annotationXML href="65:66:67:"/>
    </traceGroup>

    <traceGroup xml:id="69:">
        <annotation type="truth">,</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="69:"/>
    </traceGroup>

    <traceGroup xml:id="70:71:">
        <annotation type="truth">X</annotation>
        <traceView traceDataRef="16"/>
        <traceView traceDataRef="17"/>
        <annotationXML href="70:71:"/>
    </traceGroup>

    <traceGroup xml:id="72:73:">
        <annotation type="truth">t</annotation>
        <traceView traceDataRef="18"/>
        <traceView traceDataRef="19"/>
        <annotationXML href="72:73:"/>
    </traceGroup>

    <traceGroup xml:id="74:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="74:"/>
    </traceGroup>

    <traceGroup xml:id="75:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="75:"/>
    </traceGroup>

    <traceGroup xml:id="76:77:">
        <annotation type="truth">X</annotation>
        <traceView traceDataRef="22"/>
        <traceView traceDataRef="23"/>
        <annotationXML href="76:77:"/>
    </traceGroup>

    <traceGroup xml:id="78:79:">
        <annotation type="truth">t</annotation>
        <traceView traceDataRef="24"/>
        <traceView traceDataRef="25"/>
        <annotationXML href="78:79:"/>
    </traceGroup>

    <traceGroup xml:id="80:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="26"/>
        <annotationXML href="80:"/>
    </traceGroup>

    <traceGroup xml:id="81:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="27"/>
        <annotationXML href="81:"/>
    </traceGroup>

    <traceGroup xml:id="82:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="28"/>
        <annotationXML href="82:"/>
    </traceGroup>
</traceGroup>
</ink>
