<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \sin x - \sin y = 2 \cos (\frac {x + y} {2}) \sin (\frac {x - y} {2}) $</annotation>
<annotation type="writer">annot_160</annotation>
<annotation type="UI">2014_RIT_CROHME_170</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="26:27:31:">\sin</mi>
            <mrow >
                <mi  xml:id = "32:33:" >x</mi>
                <mrow >
                    <mo  xml:id = "34:" >-</mo>
                    <mrow >
                        <mi  xml:id = "35:36:38:" >\sin</mi>
                        <mrow >
                            <mi  xml:id = "39:" >y</mi>
                            <mrow >
                                <mo  xml:id = "40:41:" >=</mo>
                                <mrow >
                                    <mn  xml:id = "42:" >2</mn>
                                    <mrow >
                                        <mi  xml:id = "43:44:45:" >\cos</mi>
                                        <mrow >
                                            <mo  xml:id = "46:" >(</mo>
                                            <mrow >
                                                <mfrac  xml:id = "52:" >
                                                    <mrow >
                                                        <mi  xml:id = "47:48:" >x</mi>
                                                        <mrow >
                                                            <mo  xml:id = "49:50:" >+</mo>
                                                            <mi  xml:id = "51:" >y</mi>
                                                        </mrow>
                                                    </mrow>
                                                    <mn  xml:id = "53:" >2</mn>
                                                </mfrac>
                                                <mrow >
                                                    <mo  xml:id = "54:" >)</mo>
                                                    <mrow >
                                                        <mi  xml:id = "55:56:58:" >\sin</mi>
                                                        <mrow >
                                                            <mo  xml:id = "59:" >(</mo>
                                                            <mrow >
                                                                <mfrac  xml:id = "64:" >
                                                                    <mrow >
                                                                        <mi  xml:id = "60:61:" >x</mi>
                                                                        <mrow >
                                                                            <mo  xml:id = "62:" >-</mo>
                                                                            <mi  xml:id = "63:" >y</mi>
                                                                        </mrow>
                                                                    </mrow>
                                                                    <mn  xml:id = "65:" >2</mn>
                                                                </mfrac>
                                                                <mo  xml:id = "66:" >)</mo>
                                                            </mrow>
                                                        </mrow>
                                                    </mrow>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
68 232, 63 229, 59 229, 53 231, 48 235, 44 239, 42 242, 41 245, 41 247, 43 250, 48 252, 54 254, 58 257, 62 261, 64 266, 64 270, 64 274, 62 277, 56 279, 50 280, 43 280, 38 280, 33 279, 30 277, 28 275
</trace>

<trace  id = "1" >
84 241, 83 249, 83 254, 83 260, 83 267, 83 270, 83 274
</trace>

<trace  id = "2" >
99 237, 99 241, 100 246, 101 251, 102 256, 103 261, 103 264, 103 267, 103 268, 103 269, 103 264, 103 258, 103 252, 103 243, 104 238, 106 233, 109 231, 113 231, 118 231, 123 235, 126 242, 129 250, 130 257, 130 263, 130 269, 130 272
</trace>

<trace  id = "3" >
172 251, 172 247, 172 243, 173 239, 175 236, 177 233, 181 231, 183 231, 186 231, 189 233, 192 238, 195 243, 197 250, 200 257, 203 262, 206 265, 209 268, 212 269, 216 269, 218 265
</trace>

<trace  id = "4" >
220 227, 218 225, 215 225, 211 231, 203 240, 196 249, 188 257, 184 264, 182 268, 182 270
</trace>

<trace  id = "5" >
234 244, 236 243, 242 243, 247 243, 252 243, 257 243, 261 243
</trace>

<trace  id = "6" >
313 222, 309 221, 306 221, 302 222, 299 224, 298 227, 297 230, 297 235, 298 239, 302 242, 306 245, 311 248, 314 251, 316 254, 317 258, 317 262, 316 265, 310 268, 303 269, 294 270, 288 270, 283 269, 279 264, 279 259
</trace>

<trace  id = "7" >
334 236, 333 243, 333 250, 333 258, 333 264, 333 268, 333 271, 333 272, 332 272
</trace>

<trace  id = "8" >
350 234, 350 241, 350 244, 350 248, 350 252, 350 255, 349 257, 349 258, 348 259, 347 259, 347 257, 347 252, 347 246, 347 240, 348 234, 351 230, 354 228, 357 227, 360 227, 363 227, 365 233, 366 239, 367 245, 367 252, 368 259, 369 263, 370 267
</trace>

<trace  id = "9" >
409 248, 409 243, 410 239, 412 236, 414 233, 415 231, 417 230, 418 230, 419 230, 420 236, 420 245, 421 250, 423 255, 425 257, 427 258, 431 258, 433 254, 435 248, 437 242, 437 237, 438 234, 438 233, 438 234, 438 240, 438 248, 438 259, 438 270, 437 280, 434 290, 431 298, 425 304, 420 308, 414 309, 409 309, 405 304, 403 296, 403 286, 406 276, 414 268, 422 260, 430 254, 438 248, 443 243
</trace>

<trace  id = "10" >
464 227, 466 226, 471 226, 477 226, 482 226, 487 226, 492 226, 494 226
</trace>

<trace  id = "11" >
463 247, 469 248, 476 248, 481 248, 486 248, 490 247, 493 247
</trace>

<trace  id = "12" >
517 193, 521 189, 524 189, 529 189, 535 189, 540 191, 544 196, 547 205, 548 215, 548 225, 547 236, 543 242, 536 250, 529 253, 520 256, 515 256, 511 256, 508 253, 508 249, 510 244, 517 242, 523 241, 532 241, 540 244, 546 248, 551 254, 556 258, 560 262, 564 264
</trace>

<trace  id = "13" >
602 208, 602 205, 599 204, 594 203, 587 203, 579 203, 575 205, 572 210, 570 216, 570 224, 570 230, 570 236, 574 240, 578 241, 583 242, 589 242, 595 242, 600 240
</trace>

<trace  id = "14" >
618 215, 612 216, 609 218, 606 222, 604 228, 603 234, 603 240, 603 245, 606 246, 612 246, 619 245, 624 239, 630 230, 632 223, 632 218, 632 213, 629 209, 624 208, 619 208, 615 208, 613 208
</trace>

<trace  id = "15" >
672 206, 664 205, 660 205, 656 206, 654 209, 653 212, 653 215, 653 218, 656 221, 660 224, 663 228, 664 231, 664 235, 664 239, 659 242, 651 244, 643 244, 638 244, 636 238
</trace>

<trace  id = "16" >
714 153, 710 157, 707 161, 704 166, 701 172, 698 180, 695 189, 692 198, 690 209, 688 218, 687 227, 687 236, 690 243, 698 250, 704 253, 710 255
</trace>

<trace  id = "17" >
714 181, 714 174, 714 171, 717 168, 720 165, 724 161, 727 160, 730 160, 734 160, 738 164, 742 170, 747 179, 751 185, 755 189, 759 191, 762 191
</trace>

<trace  id = "18" >
755 157, 749 163, 745 167, 741 174, 735 183, 731 189, 728 193, 728 196
</trace>

<trace  id = "19" >
793 161, 793 169, 793 174, 793 181, 793 186, 793 189, 792 191
</trace>

<trace  id = "20" >
771 177, 776 174, 782 174, 789 174, 798 174, 805 174, 809 174
</trace>

<trace  id = "21" >
814 182, 816 178, 819 174, 823 172, 827 169, 829 167, 832 166, 833 166, 834 167, 834 171, 834 177, 835 181, 837 183, 839 183, 843 182, 847 175, 849 172, 851 170, 853 169, 854 169, 854 170, 854 177, 853 184, 850 192, 846 198, 843 203, 840 205, 838 206, 837 207, 837 206, 837 202, 841 196, 846 191, 853 187, 860 184, 865 182, 868 182
</trace>

<trace  id = "22" >
719 212, 725 211, 732 211, 743 211, 762 211, 782 211, 802 211, 820 209, 833 208, 843 208, 849 208
</trace>

<trace  id = "23" >
773 236, 777 234, 781 234, 785 234, 791 234, 795 235, 797 238, 798 242, 798 248, 796 254, 790 259, 781 263, 772 266, 764 266, 759 266, 757 265, 756 262, 756 259, 760 256, 767 256, 777 256, 786 256, 797 259, 805 261, 812 262
</trace>

<trace  id = "24" >
877 169, 879 178, 879 187, 881 196, 882 209, 882 220, 882 233, 882 245, 877 255, 870 264, 862 272, 854 279, 847 283
</trace>

<trace  id = "25" >
907 207, 901 208, 899 210, 897 212, 896 213, 896 215, 896 217, 899 219, 902 221, 905 223, 908 224, 909 226, 909 228, 909 230, 908 232, 905 233, 900 233, 895 233, 893 232, 892 227
</trace>

<trace  id = "26" >
922 211, 921 217, 921 224, 921 229, 921 232, 920 232
</trace>

<trace  id = "27" >
944 214, 942 218, 942 221, 941 224, 941 225, 940 226, 940 227, 940 223, 941 218, 943 213, 945 209, 947 206, 948 206, 950 206, 952 209, 952 215, 952 223, 953 227, 954 232
</trace>

<trace  id = "28" >
972 146, 967 150, 966 154, 965 159, 962 166, 961 174, 959 183, 957 193, 957 206, 956 216, 956 226, 956 237, 956 246, 958 252, 961 258, 966 262, 970 264
</trace>

<trace  id = "29" >
988 201.625, 987 196.41666666666666, 988 194.33333333333334, 990 191.20833333333334, 993 190.16666666666666, 995 189.125, 997 189.125, 1000 190.16666666666666, 1003 195.375, 1007 200.58333333333334, 1012 202.66666666666666, 1016 206.83333333333334, 1019 207.875, 1022 207.875
</trace>

<trace  id = "30" >
1010 186, 1006 189.125, 1003 194.33333333333334, 1000 200.58333333333334, 998 204.75, 997 207.875, 997 211
</trace>

<trace  id = "31" >
1017 193.29166666666666, 1019 192.25, 1023 192.25, 1028 192.25, 1034 192.25, 1037 192.25
</trace>

<trace  id = "32" >
1059 193.07142857142858, 1060.1290322580646 186.75, 1062.3870967741937 180.42857142857142, 1064.6451612903227 176.21428571428572, 1065.774193548387 174.10714285714286, 1066.9032258064517 172, 1066.9032258064517 178.32142857142858, 1066.9032258064517 184.64285714285714, 1066.9032258064517 188.85714285714286, 1066.9032258064517 190.96428571428572, 1068.032258064516 193.07142857142858, 1069.1612903225807 193.07142857142858, 1071.4193548387098 193.07142857142858, 1074.8064516129032 193.07142857142858, 1075.9354838709678 188.85714285714286, 1077.0645161290322 186.75, 1077.0645161290322 184.64285714285714, 1077.0645161290322 186.75, 1075.9354838709678 190.96428571428572, 1074.8064516129032 201.5, 1071.4193548387098 212.03571428571428, 1070.2903225806451 220.46428571428572, 1068.032258064516 226.78571428571428, 1065.774193548387 228.89285714285714, 1064.6451612903227 231, 1063.516129032258 231, 1068.032258064516 224.67857142857144, 1074.8064516129032 214.14285714285714, 1086.0967741935483 203.60714285714286, 1094 197.28571428571428
</trace>

<trace  id = "33" >
964 230, 986.204081632653 227, 1008.4081632653061 227, 1036.1632653061224 225.5, 1072.2448979591836 222.5, 1100 221
</trace>

<trace  id = "34" >
1022.9411764705883 248.41666666666666, 1029.2941176470588 245, 1034.0588235294117 245, 1038.8235294117646 245, 1042 245, 1045.1764705882354 248.41666666666666, 1045.1764705882354 253.54166666666666, 1045.1764705882354 262.0833333333333, 1038.8235294117646 268.9166666666667, 1030.8823529411766 274.0416666666667, 1022.9411764705883 277.4583333333333, 1018.1764705882352 277.4583333333333, 1015 277.4583333333333, 1022.9411764705883 275.75, 1040.4117647058824 275.75, 1054.7058823529412 275.75, 1064.235294117647 280.875, 1069 286
</trace>

<trace  id = "35" >
1120 142, 1126 150, 1130 156, 1133 161, 1136 169, 1138 177, 1138 183, 1138 193, 1138 202, 1138 212, 1136 225, 1131 236, 1126 246, 1121 256, 1115 265, 1109 274
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="26:27:31:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="26:27:31:"/>
    </traceGroup>

    <traceGroup xml:id="32:33:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="32:33:"/>
    </traceGroup>

    <traceGroup xml:id="34:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="34:"/>
    </traceGroup>

    <traceGroup xml:id="35:36:38:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <traceView traceDataRef="8"/>
        <annotationXML href="35:36:38:"/>
    </traceGroup>

    <traceGroup xml:id="39:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="39:"/>
    </traceGroup>

    <traceGroup xml:id="40:41:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="10"/>
        <traceView traceDataRef="11"/>
        <annotationXML href="40:41:"/>
    </traceGroup>

    <traceGroup xml:id="42:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="42:"/>
    </traceGroup>

    <traceGroup xml:id="43:44:45:">
        <annotation type="truth">\cos</annotation>
        <traceView traceDataRef="13"/>
        <traceView traceDataRef="14"/>
        <traceView traceDataRef="15"/>
        <annotationXML href="43:44:45:"/>
    </traceGroup>

    <traceGroup xml:id="46:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="46:"/>
    </traceGroup>

    <traceGroup xml:id="47:48:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="17"/>
        <traceView traceDataRef="18"/>
        <annotationXML href="47:48:"/>
    </traceGroup>

    <traceGroup xml:id="49:50:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="19"/>
        <traceView traceDataRef="20"/>
        <annotationXML href="49:50:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="51:"/>
    </traceGroup>

    <traceGroup xml:id="52:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="52:"/>
    </traceGroup>

    <traceGroup xml:id="53:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="53:"/>
    </traceGroup>

    <traceGroup xml:id="54:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="54:"/>
    </traceGroup>

    <traceGroup xml:id="55:56:58:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="25"/>
        <traceView traceDataRef="26"/>
        <traceView traceDataRef="27"/>
        <annotationXML href="55:56:58:"/>
    </traceGroup>

    <traceGroup xml:id="59:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="28"/>
        <annotationXML href="59:"/>
    </traceGroup>

    <traceGroup xml:id="60:61:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="29"/>
        <traceView traceDataRef="30"/>
        <annotationXML href="60:61:"/>
    </traceGroup>

    <traceGroup xml:id="62:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="31"/>
        <annotationXML href="62:"/>
    </traceGroup>

    <traceGroup xml:id="63:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="32"/>
        <annotationXML href="63:"/>
    </traceGroup>

    <traceGroup xml:id="64:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="33"/>
        <annotationXML href="64:"/>
    </traceGroup>

    <traceGroup xml:id="65:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="34"/>
        <annotationXML href="65:"/>
    </traceGroup>

    <traceGroup xml:id="66:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="35"/>
        <annotationXML href="66:"/>
    </traceGroup>
</traceGroup>
</ink>
