<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \cos (\sigma) > 1 - 2 (\frac {\sigma} {2}) ^ {2} = 1 - \frac {\sigma ^ {2}} {2} $</annotation>
<annotation type="writer">annot_185</annotation>
<annotation type="UI">2014_RIT_CROHME_175</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="28:29:30:">\cos</mi>
            <mrow >
                <mo  xml:id = "31:" >(</mo>
                <mrow >
                    <mi  xml:id = "32:" >\sigma</mi>
                    <mrow >
                        <mo  xml:id = "33:" >)</mo>
                        <mrow >
                            <mo  xml:id = "34:" >\gt</mo>
                            <mrow >
                                <mn  xml:id = "35:" >1</mn>
                                <mrow >
                                    <mo  xml:id = "36:" >-</mo>
                                    <mrow >
                                        <mn  xml:id = "37:" >2</mn>
                                        <mrow >
                                            <mo  xml:id = "38:" >(</mo>
                                            <mrow >
                                                <mfrac  xml:id = "40:" >
                                                    <mi  xml:id = "39:" >\sigma</mi>
                                                    <mn  xml:id = "41:" >2</mn>
                                                </mfrac>
                                                <mrow >
                                                    <msup >
                                                        <mo  xml:id = "42:" >)</mo>
                                                        <mn  xml:id = "43:" >2</mn>
                                                    </msup>
                                                    <mrow >
                                                        <mo  xml:id = "44:45:" >=</mo>
                                                        <mrow >
                                                            <mn  xml:id = "46:" >1</mn>
                                                            <mrow >
                                                                <mo  xml:id = "47:" >-</mo>
                                                                <mfrac  xml:id = "50:" >
                                                                    <msup >
                                                                        <mi  xml:id = "48:" >\sigma</mi>
                                                                        <mn  xml:id = "49:" >2</mn>
                                                                    </msup>
                                                                    <mn  xml:id = "51:" >2</mn>
                                                                </mfrac>
                                                            </mrow>
                                                        </mrow>
                                                    </mrow>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
102 230, 99 226, 99 224, 97 222, 95 221, 91 221, 84 223, 78 232, 74 240, 72 250, 72 260, 72 267, 76 272, 81 275, 87 277, 95 277, 103 277, 111 272
</trace>

<trace  id = "1" >
149 229, 144 235, 140 242, 135 251, 134 259, 134 264, 135 269, 140 272, 146 272, 152 269, 155 265, 156 260, 156 253, 156 245, 153 238
</trace>

<trace  id = "2" >
196 227, 190 228, 185 229, 181 232, 178 235, 177 237, 177 238, 178 240, 183 243, 188 246, 190 249, 192 252, 192 256, 189 261, 182 264, 177 267, 172 267, 167 265
</trace>

<trace  id = "3" >
274 157, 266 162, 256 174, 245 189, 236 203, 228 217, 224 227, 222 237, 222 246, 222 254, 227 262, 235 267, 243 268
</trace>

<trace  id = "4" >
275 194, 270 197, 266 207, 261 220, 258 234, 257 242, 257 249, 257 254, 262 255, 270 255, 276 250, 281 243, 284 234, 285 225, 285 216, 284 208, 279 204, 275 203, 269 203, 265 203, 263 207, 263 213, 264 217, 271 221, 282 223, 293 224, 307 224
</trace>

<trace  id = "5" >
319 147, 318 150, 325 160, 332 173, 337 187, 339 197, 339 209, 337 220, 330 233, 322 245, 313 256, 305 264
</trace>

<trace  id = "6" >
369 169, 373 177, 382 187, 395 194, 408 200, 417 204, 425 207, 430 210, 432 213, 432 217, 428 223, 417 230, 407 236, 396 241, 389 245, 384 247, 381 249, 380 251
</trace>

<trace  id = "7" >
507 170, 502 177, 497 190, 490 205, 484 219, 479 232, 475 242, 472 250, 471 257, 471 263, 471 266
</trace>

<trace  id = "8" >
522 227, 525 227, 531 227, 538 228, 546 229, 553 230, 559 230, 563 230
</trace>

<trace  id = "9" >
563 186, 569 183, 575 183, 582 183, 590 183, 595 183, 600 184, 603 186, 603 190, 602 198, 593 209, 584 220, 578 229, 573 236, 571 242, 570 245, 571 249, 580 251, 592 251, 607 250, 618 243
</trace>

<trace  id = "10" >
693 109, 686 111, 678 120, 669 134, 660 150, 650 166, 642 181, 635 194, 631 208, 628 219, 627 231, 627 241, 628 250, 631 255
</trace>

<trace  id = "11" >
698 138, 694 140, 690 149, 685 159, 682 167, 682 173, 682 179, 682 183, 686 184, 694 184, 699 182, 705 175, 708 167, 711 155, 711 145, 711 135, 710 128, 706 125, 700 125, 694 126, 690 132, 689 137, 689 145, 691 151, 698 155, 707 157, 716 157, 724 156, 730 150
</trace>

<trace  id = "12" >
641 222, 644 221, 653 221, 663 221, 676 220, 688 219, 697 216, 704 213, 707 210
</trace>

<trace  id = "13" >
667 234, 675 232, 681 232, 688 232, 693 232, 697 232, 698 233, 699 235, 698 239, 692 244, 684 250, 677 257, 674 262, 673 265, 673 268, 674 271, 682 271, 692 271, 704 267
</trace>

<trace  id = "14" >
737 119, 743 126, 747 135, 750 146, 753 160, 753 174, 753 189, 748 203, 742 217, 735 230, 729 241, 725 250, 722 257, 721 260
</trace>

<trace  id = "15" >
770 116, 772 113, 777 113, 781 113, 785 114, 789 116, 791 119, 791 124, 789 133, 781 141, 775 149, 773 155, 772 160, 773 164, 780 167, 792 169, 801 171
</trace>

<trace  id = "16" >
818 216, 825 217, 832 217, 837 218, 838 219
</trace>

<trace  id = "17" >
798 244, 806 245, 816 245, 826 245, 837 245, 843 242
</trace>

<trace  id = "18" >
907 179, 905 184, 904 194, 901 206, 898 222, 896 233, 894 242, 894 253, 894 259
</trace>

<trace  id = "19" >
953 206, 962 207, 972 207, 984 208, 994 208, 1005 208
</trace>

<trace  id = "20" >
1080 140, 1073 139, 1070 142, 1066 148, 1062 157, 1059 169, 1056 177, 1056 184, 1056 192, 1056 197, 1060 200, 1066 200, 1074 197, 1079 189, 1084 178, 1088 162, 1090 148, 1090 132, 1090 123, 1089 118, 1084 116, 1076 118, 1069 127, 1064 139, 1062 148, 1062 155, 1062 162, 1064 167, 1068 169, 1074 169, 1082 167
</trace>

<trace  id = "21" >
1110 120, 1113 120, 1118 120, 1124 121, 1129 123, 1132 125, 1135 127, 1135 130, 1134 135, 1127 140, 1121 145, 1118 148, 1118 149, 1118 152, 1127 152, 1137 152, 1148 152
</trace>

<trace  id = "22" >
1049 237, 1056 237, 1069 237, 1083 237, 1099 237, 1113 236, 1121 235
</trace>

<trace  id = "23" >
1041 277, 1050 275, 1060 274, 1071 272, 1081 272, 1089 272, 1094 272, 1097 272, 1097 277, 1090 284, 1078 294, 1067 304, 1062 309, 1060 313, 1060 316, 1072 318, 1093 318, 1121 310, 1149 296
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="28:29:30:">
        <annotation type="truth">\cos</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="28:29:30:"/>
    </traceGroup>

    <traceGroup xml:id="31:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="3"/>
        <annotationXML href="31:"/>
    </traceGroup>

    <traceGroup xml:id="32:">
        <annotation type="truth">\sigma</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="32:"/>
    </traceGroup>

    <traceGroup xml:id="33:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="33:"/>
    </traceGroup>

    <traceGroup xml:id="34:">
        <annotation type="truth">\gt</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="34:"/>
    </traceGroup>

    <traceGroup xml:id="35:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="35:"/>
    </traceGroup>

    <traceGroup xml:id="36:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="36:"/>
    </traceGroup>

    <traceGroup xml:id="37:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="9"/>
        <annotationXML href="37:"/>
    </traceGroup>

    <traceGroup xml:id="38:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="38:"/>
    </traceGroup>

    <traceGroup xml:id="39:">
        <annotation type="truth">\sigma</annotation>
        <traceView traceDataRef="11"/>
        <annotationXML href="39:"/>
    </traceGroup>

    <traceGroup xml:id="40:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="40:"/>
    </traceGroup>

    <traceGroup xml:id="41:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="41:"/>
    </traceGroup>

    <traceGroup xml:id="42:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="42:"/>
    </traceGroup>

    <traceGroup xml:id="43:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="43:"/>
    </traceGroup>

    <traceGroup xml:id="44:45:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="16"/>
        <traceView traceDataRef="17"/>
        <annotationXML href="44:45:"/>
    </traceGroup>

    <traceGroup xml:id="46:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="18"/>
        <annotationXML href="46:"/>
    </traceGroup>

    <traceGroup xml:id="47:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="19"/>
        <annotationXML href="47:"/>
    </traceGroup>

    <traceGroup xml:id="48:">
        <annotation type="truth">\sigma</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="48:"/>
    </traceGroup>

    <traceGroup xml:id="49:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="49:"/>
    </traceGroup>

    <traceGroup xml:id="50:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="50:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="51:"/>
    </traceGroup>
</traceGroup>
</ink>
