<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ y ^ {2}, \sqrt {y} \cos y $</annotation>
<annotation type="writer">annot_235</annotation>
<annotation type="UI">2014_RIT_CROHME_31</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <msup>
                <mi xml:id="0:">y</mi>
                <mn  xml:id = "1:" >2</mn>
            </msup>
            <mrow >

                <mo  xml:id = "2:" >,</mo>
                <mrow>
				<msqrt  xml:id = "3:4:" >
                    <mi  xml:id = "5:" >y</mi>
                </msqrt>
                <mrow >
                    <mi  xml:id = "6:" >\cos</mi>
                    <mi  xml:id = "7:" >y</mi>
                </mrow>
            </mrow>
        </mrow>
		</mrow>
    </math>
</annotationXML>

<trace  id = "0" >
196 151, 195 152, 195 156, 195 162, 195 169, 195 179, 195 189, 195 200, 195 209, 195 217, 196 224, 197 229, 200 232, 202 233, 204 233, 207 233, 211 231, 214 225, 219 216, 225 201, 231 188, 234 180, 236 175, 236 171, 237 170, 237 173, 238 177, 239 185, 241 194, 243 204, 245 215, 247 227, 248 239, 248 258, 247 277, 243 297, 237 318, 232 336, 226 345, 221 352, 216 356, 210 357, 203 357, 195 350, 188 341, 182 331, 179 323, 177 314, 177 307, 178 299
</trace>

<trace  id = "1" >
270 128, 273 128, 277 129, 280 132, 283 134, 285 137, 288 140, 289 143, 289 147, 282 154, 273 160, 266 162, 262 163, 259 163, 257 163, 256 163, 257 163, 260 162, 265 162, 270 162, 275 162, 279 162, 283 162, 287 162, 293 163, 301 163
</trace>

<trace  id = "2" >
321 262, 318 266, 317 270, 313 275, 309 281, 305 285
</trace>

<trace  id = "3" >
402 145, 409 145, 416 146, 424 146, 434 148, 446 149, 456 149, 467 149, 476 149, 482 149, 489 148, 494 145
</trace>

<trace  id = "4" >
392 147, 393 151, 393 157, 393 170, 393 183, 393 199, 391 213, 390 229, 387 242, 385 251, 383 261, 382 266, 382 269, 381 272, 379 272, 379 268, 378 260, 377 254, 372 249, 370 248, 366 247, 362 247, 357 248, 354 253, 352 258, 350 264, 350 268, 350 273, 350 277, 351 281, 352 281
</trace>

<trace  id = "5" >
425 182, 426 187, 426 194, 426 204, 426 214, 426 222, 426 227, 426 231, 427 234, 429 234, 431 234, 435 234, 441 227, 445 219, 450 209, 453 203, 455 198, 456 195, 457 194, 458 193, 458 192, 458 193, 459 196, 460 202, 462 207, 464 215, 464 224, 464 236, 464 253, 461 268, 458 284, 455 297, 450 309, 446 316, 441 325, 435 330, 429 335, 422 336, 417 338, 412 338, 409 338, 406 338
</trace>

<trace  id = "6" >
554 167, 550 173, 545 181, 540 190, 537 197, 534 205, 533 210, 533 214, 533 217, 534 219, 537 219, 544 217, 552 210, 559 203, 566 196, 571 190, 575 185, 576 184, 577 182, 578 181, 577 181, 574 185, 571 189, 568 196, 566 204, 566 209, 566 216, 566 219, 568 221, 571 222, 575 222, 579 218, 584 212, 588 205, 591 197, 592 190, 593 185, 593 181, 590 179, 586 178, 581 177, 578 177, 576 177, 577 177, 583 178, 592 178, 600 178, 610 178, 620 176, 626 175, 630 173, 633 172, 634 171, 633 171, 626 172, 621 174, 617 175, 614 177, 611 178, 611 180, 611 182, 617 185, 624 189, 630 192, 636 197, 639 201, 642 205, 644 209, 644 215, 642 220, 635 224, 627 229, 620 231, 613 232, 605 232, 597 231, 593 230, 591 228, 590 226, 590 222, 593 219
</trace>

<trace  id = "7" >
690 162, 688 163, 688 167, 687 173, 685 180, 684 188, 684 197, 684 205, 684 213, 684 217, 685 220, 688 222, 693 222, 698 219, 702 213, 709 203, 715 194, 719 185, 722 178, 725 171, 727 167, 727 162, 727 160, 727 158, 727 157, 726 157, 724 160, 724 164, 723 170, 723 180, 723 193, 723 204, 722 217, 722 229, 719 241, 715 258, 711 276, 705 292, 697 307, 686 318, 675 327, 665 332, 655 334, 644 334, 635 333, 629 326, 626 319, 625 308
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="0:"/>
    </traceGroup>

    <traceGroup xml:id="1:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">,</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="3:4:">
        <annotation type="truth">\sqrt</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="3:4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">\cos</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">y</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>
</traceGroup>
</ink>
