<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ x ^ {2} + 5 / 6 x + 1 / 6 $</annotation>
<annotation type="writer">annot_275</annotation>
<annotation type="UI">2014_RIT_CROHME_72</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <msup>
                <mi xml:id="80:81:">x</mi>
                <mn  xml:id = "82:" >2</mn>
            </msup>
            <mrow >
                <mo  xml:id = "83:84:" >+</mo>
                <mrow >
                    <mn  xml:id = "85:86:" >5</mn>
                    <mrow >
                        <mo  xml:id = "87:" >/</mo>
                        <mrow >
                            <mn  xml:id = "88:" >6</mn>
                            <mrow >
                                <mi  xml:id = "89:90:" >x</mi>
                                <mrow >
                                    <mo  xml:id = "91:92:" >+</mo>
                                    <mrow >
                                        <mn  xml:id = "93:" >1</mn>
                                        <mrow >
                                            <mo  xml:id = "94:" >/</mo>
                                            <mn  xml:id = "95:" >6</mn>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
125 253, 131 252, 136 253, 141 255, 146 258, 152 261, 157 264, 161 268, 163 271, 164 275, 165 280, 165 286, 160 293, 155 297, 151 301, 147 305, 145 307, 143 308, 139 310
</trace>

<trace  id = "1" >
183 253, 177 257, 172 263, 166 271, 163 277, 161 282, 161 287, 161 293, 162 299, 168 304, 175 310, 182 313, 187 315, 193 315
</trace>

<trace  id = "2" >
192 195, 199 190, 204 190, 209 190, 214 190, 217 190, 220 193, 221 197, 221 204, 217 212, 212 219, 210 223, 207 226, 206 229, 205 229, 207 229, 213 229, 218 228, 224 228, 230 227, 236 227, 242 227
</trace>

<trace  id = "3" >
278 253, 277 255, 277 260, 277 267, 277 274, 277 282, 277 287, 277 292, 277 294, 277 296, 277 297
</trace>

<trace  id = "4" >
255 283, 260 281, 265 281, 272 281, 281 281, 294 279, 304 277, 311 276
</trace>

<trace  id = "5" >
346 213, 357 210, 368 209, 376 207, 382 205, 390 204, 394 202
</trace>

<trace  id = "6" >
347 209, 348 218, 348 223, 348 227, 349 230, 349 234, 350 235, 350 237, 351 237, 352 237, 353 237, 356 236, 360 235, 365 234, 370 234, 376 234, 382 234, 388 234, 393 234, 396 236, 399 238, 400 240, 401 243, 401 248, 396 253, 390 258, 384 262, 379 264, 372 268, 366 270, 361 272, 357 273, 353 274, 352 275
</trace>

<trace  id = "7" >
455 203, 453 208, 448 215, 431 237, 422 249, 412 263, 403 277, 395 292, 388 304, 385 311, 384 316, 383 320, 383 321, 386 321
</trace>

<trace  id = "8" >
446 253, 444 258, 443 265, 443 273, 441 282, 440 292, 440 301, 440 307, 440 314, 440 318, 443 324, 446 326, 453 326, 459 326, 464 326, 469 326, 472 323, 474 320, 475 316, 476 313, 476 310, 475 307, 473 303, 469 302, 467 299, 464 297, 462 297, 459 296, 457 296, 454 296, 451 296, 450 297, 448 298, 448 299, 447 301
</trace>

<trace  id = "9" >
499 231, 504 229, 508 229, 513 232, 517 236, 519 240, 520 246, 520 253, 518 261, 516 266, 513 270, 511 274, 508 277, 506 277
</trace>

<trace  id = "10" >
542 221, 537 224, 533 229, 529 235, 526 243, 524 248, 524 254, 524 260, 524 263, 527 268, 532 271, 538 275
</trace>

<trace  id = "11" >
592 213, 592 220, 592 224, 592 230, 592 236, 592 241, 592 246, 593 251, 595 254, 596 258, 596 260
</trace>

<trace  id = "12" >
564 239, 567 235, 573 235, 580 235, 589 235, 597 235, 605 234, 612 234, 616 234, 620 234, 622 234, 623 234
</trace>

<trace  id = "13" >
664 153, 664 157, 664 162, 665 168, 666 178, 667 184, 668 191, 668 195, 669 201, 670 205, 670 209, 671 211
</trace>

<trace  id = "14" >
718 180, 714 190, 705 200, 696 210, 686 221, 679 230, 673 239, 668 245, 665 250, 664 256, 664 261
</trace>

<trace  id = "15" >
726 239, 721 241, 717 243, 711 247, 706 254, 702 260, 698 268, 696 274, 695 283, 695 290, 695 297, 696 304, 698 310, 701 315, 705 318, 709 321, 714 321, 720 321, 726 321, 730 318, 733 316, 736 312, 736 309, 737 306, 737 302, 735 297, 732 295, 729 292, 725 290, 721 289, 717 288, 714 288, 712 288, 710 288, 709 289, 709 290, 709 292, 709 295
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="80:81:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="80:81:"/>
    </traceGroup>

    <traceGroup xml:id="82:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="2"/>
        <annotationXML href="82:"/>
    </traceGroup>

    <traceGroup xml:id="83:84:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="3"/>
        <traceView traceDataRef="4"/>
        <annotationXML href="83:84:"/>
    </traceGroup>

    <traceGroup xml:id="85:86:">
        <annotation type="truth">5</annotation>
        <traceView traceDataRef="5"/>
        <traceView traceDataRef="6"/>
        <annotationXML href="85:86:"/>
    </traceGroup>

    <traceGroup xml:id="87:">
        <annotation type="truth">/</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="87:"/>
    </traceGroup>

    <traceGroup xml:id="88:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="88:"/>
    </traceGroup>

    <traceGroup xml:id="89:90:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="9"/>
        <traceView traceDataRef="10"/>
        <annotationXML href="89:90:"/>
    </traceGroup>

    <traceGroup xml:id="91:92:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="11"/>
        <traceView traceDataRef="12"/>
        <annotationXML href="91:92:"/>
    </traceGroup>

    <traceGroup xml:id="93:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="93:"/>
    </traceGroup>

    <traceGroup xml:id="94:">
        <annotation type="truth">/</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="94:"/>
    </traceGroup>

    <traceGroup xml:id="95:">
        <annotation type="truth">6</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="95:"/>
    </traceGroup>
</traceGroup>
</ink>
