<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \frac {(x + 2) (x + 3)} {(x + 3)} $</annotation>
<annotation type="writer">annot_295</annotation>
<annotation type="UI">2014_RIT_CROHME_84</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac xml:id="25:">
            <mrow>
                <mo xml:id="17:">(</mo>
                <mrow >
                    <mi  xml:id = "11:12:" >x</mi>
                    <mrow >
                        <mo  xml:id = "13:14:" >+</mo>
                        <mrow >
                            <mn  xml:id = "15:" >2</mn>
                            <mrow >
                                <mo  xml:id = "16:" >)</mo>
                                <mrow >
                                    <mo  xml:id = "18:" >(</mo>
                                    <mrow >
                                        <mi  xml:id = "19:20:" >x</mi>
                                        <mrow >
                                            <mo  xml:id = "21:22:" >+</mo>
                                            <mrow >
                                                <mn  xml:id = "23:" >3</mn>
                                                <mo  xml:id = "24:" >)</mo>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
            <mrow >
                <mo  xml:id = "26:" >(</mo>
                <mrow >
                    <mi  xml:id = "27:28:" >x</mi>
                    <mrow >
                        <mo  xml:id = "29:30:" >+</mo>
                        <mrow >
                            <mn  xml:id = "31:" >3</mn>
                            <mo  xml:id = "32:" >)</mo>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mfrac>
    </math>
</annotationXML>

<trace  id = "0" >
273 150, 280 154, 282 160, 283 168, 283 180, 280 194, 272 207, 265 216, 262 221, 260 222
</trace>

<trace  id = "1" >
289 162, 285 168, 284 174, 283 181, 283 189, 284 199, 289 207, 294 214, 301 218, 310 220, 322 220
</trace>

<trace  id = "2" >
338 159, 339 165, 340 171, 342 179, 346 190, 348 195, 349 205, 351 210
</trace>

<trace  id = "3" >
316 187, 326 186, 338 180, 347 175, 354 173, 363 170
</trace>

<trace  id = "4" >
397 136, 404 141, 406 149, 406 157, 406 166, 406 175, 404 180, 403 184, 402 187, 402 188, 402 189, 406 189, 412 188, 422 186, 434 183
</trace>

<trace  id = "5" >
448 120, 454 125, 459 132, 468 145, 473 159, 474 172, 470 190, 450 216
</trace>

<trace  id = "6" >
179 148, 178 155, 178 166, 179 185, 182 206, 192 231, 203 248, 217 257, 245 257
</trace>

<trace  id = "7" >
528 122, 524 132, 522 143, 520 156, 520 168, 521 180, 527 191, 537 201, 547 206, 561 209, 573 209
</trace>

<trace  id = "8" >
584 124, 596 117, 604 118, 612 124, 616 131, 620 140, 620 152, 616 163, 607 175, 600 182, 595 185
</trace>

<trace  id = "9" >
630 113, 621 122, 617 131, 615 138, 614 148, 614 156, 616 164, 622 169, 633 173, 646 173
</trace>

<trace  id = "10" >
668 111, 668 121, 670 128, 673 140, 676 149, 678 158, 680 168
</trace>

<trace  id = "11" >
648 145, 660 138, 676 135, 693 128, 702 124
</trace>

<trace  id = "12" >
710 87, 716 81, 720 81, 725 82, 729 84, 732 89, 732 98, 731 107, 727 113, 725 118, 723 122, 722 123, 722 124, 723 124, 729 124, 735 124, 740 124, 744 124, 747 124, 749 126, 750 128, 750 132, 749 135, 746 138, 741 141, 738 144, 735 146, 732 149, 731 151, 728 153
</trace>

<trace  id = "13" >
777 54, 779 57, 781 63, 785 71, 791 82, 795 94, 797 104, 797 117, 795 131, 783 147, 766 164
</trace>

<trace  id = "14" >
230 314, 237 313, 250 311, 269 307, 291 303, 320 298, 352 293, 387 287, 427 279, 469 271, 510 263, 552 256, 593 248, 634 242, 673 236, 705 232, 732 230, 752 229, 766 229
</trace>

<trace  id = "15" >
435 341, 430 341, 422 351, 414 365, 411 375, 409 384, 409 395, 412 404, 420 410, 430 417, 441 422, 454 425, 465 425
</trace>

<trace  id = "16" >
467 365, 474 360, 481 359, 489 359, 497 361, 503 366, 504 372, 504 382, 503 392, 495 400, 489 404, 486 404
</trace>

<trace  id = "17" >
522 329, 515 341, 508 355, 503 366, 500 375, 500 380, 500 386, 503 390, 512 392, 525 392, 538 391
</trace>

<trace  id = "18" >
556 326, 557 330, 557 336, 557 343, 558 349, 561 355, 562 360, 563 365, 564 369, 564 372
</trace>

<trace  id = "19" >
537 364, 547 360, 561 355, 573 350, 581 346
</trace>

<trace  id = "20" >
592 322, 595 315, 597 312, 601 311, 607 309, 614 308, 618 307, 624 307, 625 310, 627 313, 627 320, 625 326, 622 330, 620 333, 619 335, 618 336, 620 336, 626 336, 634 336, 638 339, 640 341, 642 345, 643 347, 643 351, 642 354, 639 356, 635 358, 633 360, 630 360, 629 361, 627 361, 627 362
</trace>

<trace  id = "21" >
673 282, 676 284, 681 286, 690 291, 700 301, 709 312, 713 323, 714 335, 714 348, 702 365, 678 384
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="11:12:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="11:12:"/>
    </traceGroup>

    <traceGroup xml:id="13:14:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="13:14:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="17:"/>
    </traceGroup>

    <traceGroup xml:id="18:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="18:"/>
    </traceGroup>

    <traceGroup xml:id="19:20:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="19:20:"/>
    </traceGroup>

    <traceGroup xml:id="21:22:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="10"/>
        <traceView traceDataRef="11"/>
        <annotationXML href="21:22:"/>
    </traceGroup>

    <traceGroup xml:id="23:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="12"/>
        <annotationXML href="23:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="13"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="26:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="26:"/>
    </traceGroup>

    <traceGroup xml:id="27:28:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="16"/>
        <traceView traceDataRef="17"/>
        <annotationXML href="27:28:"/>
    </traceGroup>

    <traceGroup xml:id="29:30:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="18"/>
        <traceView traceDataRef="19"/>
        <annotationXML href="29:30:"/>
    </traceGroup>

    <traceGroup xml:id="31:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="20"/>
        <annotationXML href="31:"/>
    </traceGroup>

    <traceGroup xml:id="32:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="32:"/>
    </traceGroup>
</traceGroup>
</ink>
