<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \int d _ {X} = \int g t d t $</annotation>
<annotation type="writer">annot_220</annotation>
<annotation type="UI">2014_RIT_CROHME_18</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="6:">\int</mo>
            <mrow >
                <msub >
                    <mi  xml:id = "7:" >d</mi>
                    <mi  xml:id = "8:9:" >X</mi>
                </msub>
                <mrow >
                    <mo  xml:id = "10:11:" >=</mo>
                    <mrow >
                        <mo  xml:id = "12:" >\int</mo>
                        <mrow >
                            <mi  xml:id = "13:" >g</mi>
                            <mrow >
                                <mi  xml:id = "14:15:" >t</mi>
                                <mrow >
                                    <mi  xml:id = "16:" >d</mi>
                                    <mi  xml:id = "17:18:" >t</mi>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
321 129, 314 129, 306 130, 299 134, 288 141, 278 152, 269 166, 260 180, 256 192, 254 209, 252 222, 250 237, 249 249, 245 264, 239 275, 231 287, 225 297, 216 306, 208 312, 198 321
</trace>

<trace  id = "1" >
339 234, 337 232, 331 232, 323 232, 316 237, 311 242, 309 247, 309 252, 309 255, 312 258, 320 258, 328 255, 338 245, 346 233, 352 222, 355 208, 357 200, 359 192, 360 186, 360 183, 360 182, 360 186, 357 195, 354 207, 351 219, 348 231, 346 239, 345 245, 345 249, 346 253, 350 253
</trace>

<trace  id = "2" >
381 221, 382 224, 384 230, 386 238, 389 243, 392 248, 394 252, 395 255, 396 257
</trace>

<trace  id = "3" >
399 231, 396 231, 389 238, 384 243, 380 250, 379 257, 379 258
</trace>

<trace  id = "4" >
440 228, 440 226, 447 226, 455 226, 464 226, 471 226
</trace>

<trace  id = "5" >
436 247, 443 247, 450 247
</trace>

<trace  id = "6" >
585 134, 573 133, 562 135, 548 141, 538 151, 531 164, 525 176, 523 190, 520 205, 520 220, 520 236, 519 250, 517 263, 512 274, 503 284, 496 290, 489 293, 484 295, 480 296
</trace>

<trace  id = "7" >
592 225, 589 223, 584 222, 579 221, 575 220, 571 220, 568 222, 566 225, 566 229, 567 234, 570 235, 575 235, 578 235, 581 234, 583 232, 584 230, 585 229, 585 230, 585 238, 585 248, 577 264, 567 278, 554 288, 541 295, 531 297, 523 297, 519 296, 519 291, 524 280
</trace>

<trace  id = "8" >
636 180, 637 180, 637 185, 636 195, 634 206, 631 214, 630 219, 629 225, 628 230, 628 234, 628 237, 630 239, 635 240, 639 240, 644 240, 649 236, 651 229
</trace>

<trace  id = "9" >
622 219, 630 219, 642 219, 655 219
</trace>

<trace  id = "10" >
722 224, 719 221, 712 221, 704 222, 696 228, 692 233, 690 237, 690 239, 691 240, 700 240, 708 234, 717 223, 723 210, 725 200, 726 193, 727 189, 727 188, 726 193, 722 204, 717 218, 710 232, 707 239, 707 243, 708 243, 715 239
</trace>

<trace  id = "11" >
770 176, 770 180, 769 186, 764 195, 756 209, 747 223, 742 232, 741 238, 741 242, 745 244, 755 244, 762 243, 771 235
</trace>

<trace  id = "12" >
745 221, 750 221, 760 221, 770 220, 782 217
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="10:11:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <annotationXML href="10:11:"/>
    </traceGroup>

    <traceGroup xml:id="12:">
        <annotation type="truth">\int</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="12:"/>
    </traceGroup>

    <traceGroup xml:id="13:">
        <annotation type="truth">g</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="13:"/>
    </traceGroup>

    <traceGroup xml:id="14:15:">
        <annotation type="truth">t</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="14:15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">d</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:18:">
        <annotation type="truth">t</annotation>
        <traceView traceDataRef="11"/>
        <traceView traceDataRef="12"/>
        <annotationXML href="17:18:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">\int</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">d</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:9:">
        <annotation type="truth">X</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="8:9:"/>
    </traceGroup>
</traceGroup>
</ink>
