<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \log $</annotation>
<annotation type="writer">annot_210</annotation>
<annotation type="UI">2014_RIT_CROHME_9</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi xml:id="0:1:2:">\log</mi>
    </math>
</annotationXML>

<trace  id = "0" >
392 170, 389 174, 386 184, 379 198, 373 214, 367 230, 361 244, 357 254, 356 263, 355 268
</trace>

<trace  id = "1" >
413 234, 408 234, 405 234, 401 239, 398 244, 398 253, 399 263, 403 268, 412 270, 425 268, 433 260, 438 249, 439 240, 439 232, 430 229, 418 228, 411 229, 403 234, 401 236
</trace>

<trace  id = "2" >
491 237, 482 232, 475 232, 467 232, 461 235, 459 239, 459 242, 460 246, 468 248, 479 248, 489 245, 494 239, 498 234, 499 232, 499 229, 496 229, 493 237, 491 245, 489 258, 487 273, 483 293, 474 310, 464 324, 450 332, 435 336, 420 339, 403 339
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:2:">
        <annotation type="truth">\log</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <annotationXML href="0:1:2:"/>
    </traceGroup>
</traceGroup>
</ink>
