<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \tan (3 a) = \frac {3 \tan a - \tan ^ {3} a} {1 - 3 \tan ^ {2} a} $</annotation>
<annotation type="writer">annot_140</annotation>
<annotation type="UI">2014_RIT_CROHME_166</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi xml:id="0:1:2:3:">\tan</mi>
            <mrow >
                <mo  xml:id = "4:" >(</mo>
                <mrow >
                    <mn  xml:id = "5:" >3</mn>
                    <mrow >
                        <mi  xml:id = "6:" >a</mi>
                        <mrow >
                            <mo  xml:id = "7:" >)</mo>
                            <mrow >
                                <mo  xml:id = "8:9:" >=</mo>
                                <mfrac  xml:id = "24:" >
                                    <mrow >
                                        <mn  xml:id = "10:" >3</mn>
                                        <mrow >
                                            <mi  xml:id = "11:12:13:14:" >\tan</mi>
                                            <mrow >
                                                <mi  xml:id = "15:" >a</mi>
                                                <mrow >
                                                    <mo  xml:id = "16:" >-</mo>
                                                    <mrow >
                                                        <msup >
                                                            <mi  xml:id = "17:18:19:20:" >\tan</mi>
                                                            <mn  xml:id = "134:" >3</mn>
                                                        </msup>
                                                        <mi  xml:id = "22:" >a</mi>
                                                    </mrow>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                    <mrow >
                                        <mn  xml:id = "25:" >1</mn>
                                        <mrow >
                                            <mo  xml:id = "26:" >-</mo>
                                            <mrow >
                                                <mn  xml:id = "27:" >3</mn>
                                                <mrow >
                                                    <msup >
                                                        <mi  xml:id = "28:29:30:31:" >\tan</mi>
                                                        <mn  xml:id = "32:" >2</mn>
                                                    </msup>
                                                    <mi  xml:id = "33:" >a</mi>
                                                </mrow>
                                            </mrow>
                                        </mrow>
                                    </mrow>
                                </mfrac>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
112 164, 111 173, 111 184, 111 196, 111 211, 111 225, 111 239, 110 249, 109 260, 109 270, 106 278, 104 287
</trace>

<trace  id = "1" >
58 231, 64 229, 72 229, 86 229, 100 229, 113 232, 123 232, 133 233, 142 233
</trace>

<trace  id = "2" >
184 214, 181 214, 177 216, 168 223, 157 233, 148 243, 142 249, 138 254, 137 259, 137 264, 139 267, 143 269, 154 269, 164 266, 173 258, 178 249, 181 242, 182 235, 182 232, 182 229, 182 228, 182 230, 185 236, 191 240, 200 246, 209 249, 219 253, 226 254, 236 254
</trace>

<trace  id = "3" >
230 202, 231 205, 231 212, 232 224, 234 237, 235 248, 235 256, 235 261, 235 265, 235 267, 234 267, 234 261, 234 248, 235 234, 238 222, 241 215, 245 212, 249 210, 254 210, 260 213, 265 220, 270 230, 272 242, 273 254, 273 267, 272 276, 271 283, 271 285
</trace>

<trace  id = "4" >
329 132, 324 133, 320 137, 314 145, 306 157, 297 171, 288 187, 282 201, 280 214, 278 224, 278 238, 278 249, 281 260, 288 273, 297 283, 306 293, 313 299
</trace>

<trace  id = "5" >
305 192, 307 188, 313 186, 320 185, 329 185, 340 185, 348 188, 352 191, 354 195, 353 205, 343 217, 330 227, 322 232, 317 234, 315 235, 314 236, 318 236, 328 236, 339 238, 351 243, 359 248, 362 254, 363 261, 362 268, 353 274, 343 279, 334 282, 328 282, 323 282, 321 282
</trace>

<trace  id = "6" >
407 239, 404 237, 398 237, 393 237, 388 240, 383 245, 378 253, 376 260, 375 266, 374 268, 374 271, 375 272, 379 272, 382 270, 386 266, 387 263, 389 261, 390 260, 391 260, 392 262, 395 268, 401 275, 408 281, 417 286, 426 287
</trace>

<trace  id = "7" >
404 119, 410 121, 414 126, 420 135, 425 145, 431 160, 437 174, 442 189, 445 202, 446 217, 446 231, 442 247, 436 262, 429 276, 421 290, 414 302, 406 311, 400 317
</trace>

<trace  id = "8" >
474 209, 477 205, 482 205, 486 205, 491 205, 494 205, 498 206, 499 208
</trace>

<trace  id = "9" >
463 239, 468 238, 475 238, 482 238, 490 238, 498 238
</trace>

<trace  id = "10" >
565 100, 567 93, 572 91, 579 90, 586 88, 591 88, 596 88, 598 89, 599 95, 596 107, 588 115, 582 121, 577 125, 574 126, 571 127, 571 128, 576 131, 583 136, 586 141, 587 145, 587 152, 581 156, 573 160, 567 161, 562 161, 558 161, 557 161
</trace>

<trace  id = "11" >
603 158, 608 151, 611 146, 615 139, 620 132, 622 123, 623 117, 624 112, 625 107, 625 105, 625 104, 623 103, 622 103, 622 104, 622 107, 622 112, 625 118, 630 124, 639 131, 644 134, 649 136, 653 139, 656 141, 657 141, 658 141, 658 136, 655 127, 649 117, 642 112, 634 109, 621 108, 613 108
</trace>

<trace  id = "12" >
603 113, 608 115, 615 115, 625 116, 637 118, 649 121
</trace>

<trace  id = "13" >
689 117, 683 113, 678 113, 674 114, 672 116, 668 121, 667 126, 667 131, 667 136, 667 142, 668 146, 672 146, 678 146, 682 145, 687 140, 689 136, 693 131, 693 127, 694 125, 694 124, 694 123, 694 126, 697 131, 702 136, 707 141, 715 144, 723 147, 728 147
</trace>

<trace  id = "14" >
728 111, 731 114, 732 118, 732 124, 732 131, 732 135, 732 139, 732 141, 732 143, 732 142, 732 137, 735 129, 737 122, 741 118, 742 117, 745 117, 746 117, 749 122, 751 130, 751 136, 751 144, 751 153, 751 159, 750 164
</trace>

<trace  id = "15" >
798 141, 799 136, 799 134, 799 132, 799 131, 798 129, 795 128, 790 128, 785 128, 781 132, 779 136, 776 141, 776 151, 776 159, 777 164, 780 166, 785 167, 792 163, 796 153, 798 146, 800 139, 800 136, 801 134, 802 134, 805 142, 809 151, 818 157, 825 161, 831 163, 839 164
</trace>

<trace  id = "16" >
863 135, 866 134, 872 134, 877 134, 883 134, 888 135, 893 135
</trace>

<trace  id = "17" >
954.6187050359713 90.11428571428571, 953.7410071942446 95.16190476190476, 953.7410071942446 104.24761904761905, 952.863309352518 118.38095238095238, 951.1079136690647 136.55238095238096, 948.4748201438849 148.66666666666666, 945.841726618705 156.74285714285713, 940.5755395683453 162.8
</trace>

<trace  id = "18" >
916 126.45714285714286, 923.0215827338129 125.44761904761904, 930.0431654676258 126.45714285714286, 939.6978417266187 129.48571428571427, 949.3525179856115 132.5142857142857, 957.2517985611511 132.5142857142857
</trace>

<trace  id = "19" >
973.9280575539568 128.47619047619048, 971.2949640287769 128.47619047619048, 969.5395683453237 129.4857142857143, 966.9064748201439 133.52380952380952, 965.1510791366907 139.5809523809524, 964.273381294964 143.61904761904762, 964.273381294964 146.64761904761906, 964.273381294964 149.67619047619047, 965.1510791366907 149.67619047619047, 966.0287769784172 149.67619047619047, 967.7841726618705 149.67619047619047, 970.4172661870504 147.65714285714287, 971.2949640287769 145.63809523809525, 972.1726618705036 143.61904761904762, 973.0503597122301 142.6095238095238, 973.9280575539568 141.6, 974.8057553956834 141.6, 976.5611510791366 144.62857142857143, 979.1942446043165 152.7047619047619, 982.705035971223 160.78095238095239, 984.4604316546762 163.8095238095238, 987.0935251798561 167.84761904761905
</trace>

<trace  id = "20" >
996.7482014388489 139.58095238095237, 997.6258992805756 142.6095238095238, 997.6258992805756 146.64761904761903, 995.8705035971224 151.6952380952381, 995.8705035971224 154.7238095238095, 995.8705035971224 157.75238095238095, 994.9928057553957 158.76190476190476, 994.9928057553957 157.75238095238095, 996.7482014388489 150.68571428571428, 1000.2589928057554 144.6285714285714, 1002.8920863309353 143.6190476190476, 1003.7697841726618 142.6095238095238, 1005.5251798561151 142.6095238095238, 1007.2805755395683 144.6285714285714, 1007.2805755395683 153.7142857142857, 1007.2805755395683 162.79999999999998, 1006.4028776978417 168.85714285714283, 1004.6474820143885 169.86666666666665
</trace>

<trace  id = "21" >
1036.2446043165467 152.7047619047619, 1030.1007194244603 149.67619047619047, 1026.5899280575538 149.67619047619047, 1023.956834532374 149.67619047619047, 1021.3237410071943 153.71428571428572, 1019.568345323741 158.76190476190476, 1018.6906474820144 163.8095238095238, 1018.6906474820144 168.85714285714286, 1018.6906474820144 175.92380952380952, 1021.3237410071943 178.95238095238093, 1025.7122302158273 181.98095238095237, 1030.1007194244603 181.98095238095237, 1033.611510791367 178.95238095238093, 1034.4892086330935 173.9047619047619, 1035.36690647482 167.84761904761905, 1036.2446043165467 163.8095238095238, 1036.2446043165467 160.78095238095239, 1036.2446043165467 159.77142857142857, 1036.2446043165467 162.79999999999998, 1036.2446043165467 169.86666666666667, 1037.1223021582734 178.95238095238093, 1038 184
</trace>

<trace  id = "22" >
537 239, 536 237, 542 237, 550 237, 566 237, 586 237, 606 237, 630 237, 658 238, 687 238, 719 238, 754 238, 793 238, 831 238, 868 237, 903 235, 936 234, 968 234, 997 234, 1019 235
</trace>

<trace  id = "23" >
557 279, 557 280, 557 287, 557 302, 557 321, 557 338, 557.9177489177489 352, 558.8354978354978 362, 559.7532467532468 370, 560.6709956709957 378, 560.6709956709957 388
</trace>

<trace  id = "24" >
579.9437229437231 337, 582.6969696969699 335, 589.1212121212122 334, 600.1341991341992 332, 610.2294372294374 330, 619.4069264069266 328, 629.5021645021646 327, 635.926406926407 327
</trace>

<trace  id = "25" >
645.1038961038961 307, 644.1861471861472 301, 648.7748917748918 300, 654.2813852813853 299, 659.7878787878788 297, 664.3766233766233 297, 669.8831168831169 297, 671.7186147186147 299, 671.7186147186147 303, 671.7186147186147 311, 666.2121212121212 318, 660.7056277056278 322, 654.2813852813853 326, 649.6926406926407 329, 646.939393939394 331, 645.1038961038961 333, 645.1038961038961 336, 649.6926406926407 340, 659.7878787878788 345, 670.8008658008658 350, 680.8961038961039 354, 685.4848484848485 358, 688.2380952380953 362, 689.1558441558442 365, 689.1558441558442 369, 680.8961038961039 372, 672.6363636363636 374, 662.5411255411256 375, 654.2813852813853 375, 649.6926406926407 375, 645.1038961038961 375
</trace>

<trace  id = "26" >
727.7012987012987 375, 729.5367965367965 370, 732.2900432900433 363, 735.961038961039 353, 743.3030303030303 339, 749.7272727272727 322, 757.069264069264 307, 763.4935064935065 294, 767.1645021645022 286, 769.9177489177489 281, 769.9177489177489 278, 770.8354978354978 277, 770.8354978354978 282, 769.9177489177489 319, 769.9177489177489 329, 769.9177489177489 337, 769.9177489177489 344, 772.6709956709957 349, 776.3419913419914 354, 780.012987012987 357, 786.4372294372295 359, 793.7792207792207 360, 801.1212121212121 360, 805.7099567099567 355, 809.3809523809524 345
</trace>

<trace  id = "27" >
743.3030303030304 302, 746.9740259740261 301, 757.0692640692641 302, 770.8354978354979 302, 783.6839826839828 303, 792.861471861472 304, 801.1212121212122 305, 806.6277056277057 307
</trace>

<trace  id = "28" >
842.4199134199135 309, 838.7489177489178 307, 834.1601731601733 307, 827.7359307359308 311, 819.4761904761906 317, 815.8051948051949 323, 813.0519480519481 328, 812.1341991341992 332, 812.1341991341992 337, 812.1341991341992 343, 813.969696969697 347, 817.6406926406927 350, 823.1471861471862 350, 829.5714285714287 350, 835.0779220779222 342, 836.91341991342 335, 837.831168831169 327, 837.831168831169 322, 837.831168831169 319, 836.91341991342 317, 836.91341991342 316, 836.91341991342 322, 839.6666666666667 330, 844.2554112554113 339, 850.6796536796537 347, 857.1038961038962 355, 861.6926406926408 359, 864.4458874458875 361, 868.1168831168832 360
</trace>

<trace  id = "29" >
866.2813852813854 311, 866.2813852813854 310, 866.2813852813854 313, 866.2813852813854 316, 866.2813852813854 321, 866.2813852813854 325, 866.2813852813854 326, 866.2813852813854 328, 866.2813852813854 329, 868.1168831168832 326, 875.4588744588746 315, 879.1298701298703 307, 882.800865800866 304, 885.5541125541126 302, 887.3896103896105 302, 890.1428571428572 302, 891.0606060606061 302, 892.896103896104 307, 893.8138528138529 313, 893.8138528138529 320, 893.8138528138529 327, 893.8138528138529 336, 892.896103896104 342, 891.0606060606061 352, 891.0606060606061 362, 891.0606060606061 363
</trace>

<trace  id = "30" >
887.3896103896104 250, 891.978354978355 248, 898.4025974025975 248, 903.909090909091 247, 908.4978354978356 246, 914.0043290043291 246, 919.5108225108225 246, 921.3463203463205 249, 922.2640692640693 254, 922.2640692640693 262, 915.839826839827 273, 904.8268398268399 283, 894.7316017316018 293, 890.1428571428572 297, 889.2251082251083 297, 887.3896103896104 297, 885.5541125541126 297, 885.5541125541126 290, 885.5541125541126 284, 887.3896103896104 279, 891.978354978355 277, 899.3203463203464 276, 906.6623376623378 276, 915.839826839827 279, 925.0173160173161 282, 934.1948051948053 285, 939.7012987012988 285
</trace>

<trace  id = "31" >
979.2207792207793 321, 976.4675324675325 317, 971.8787878787879 316, 964.5367965367965 316, 958.1125541125541 316, 950.7705627705627 318, 948.017316017316 323, 944.3463203463203 330, 944.3463203463203 336, 944.3463203463203 343, 944.3463203463203 347, 947.0995670995671 351, 953.5238095238095 351, 961.7835497835498 350, 968.2077922077922 343, 971.8787878787879 336, 973.7142857142857 331, 974.6320346320347 326, 975.5497835497836 323, 975.5497835497836 322, 976.4675324675325 327, 983.8095238095239 336, 992.069264069264 344, 1004 351
</trace>

<trace  id = "32" >
1004 82, 1005 82, 1006 82, 1009 79, 1013 78, 1016 77, 1018 77, 1018 77, 1020 77, 1022 77, 1023 77, 1025 77, 1025 78, 1027 78, 1028 78, 1030 78, 1030 79, 1030 82, 1031 82, 1031 83, 1031 84, 1031 85, 1031 87, 1030 88, 1030 89, 1028 90, 1027 90, 1025 90, 1024 90, 1023 90, 1022 93, 1021 93, 1020 93, 1018 93, 1016 94, 1015 94, 1016 94, 1018 94, 1020 95, 1021 95, 1022 96, 1023 96, 1023 98, 1023 98, 1024 100, 1024 102, 1026 102, 1026 103, 1026 103, 1026 104, 1026 105, 1026 106, 1024 106, 1023 106, 1023 108, 1022 109, 1022 109, 1021 109, 1021 111, 1018 111, 1018 111, 1017 111, 1015 111, 1015 111, 1015 112, 1014 112, 1013 112, 1012 114, 1009 114, 1008 114, 1008 115, 1007 115, 1006 115, 1005 115
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="0:1:2:3:">
        <annotation type="truth">\tan</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="0:1:2:3:"/>
    </traceGroup>

    <traceGroup xml:id="10:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="10"/>
        <annotationXML href="10:"/>
    </traceGroup>

    <traceGroup xml:id="11:12:13:14:">
        <annotation type="truth">\tan</annotation>
        <traceView traceDataRef="11"/>
        <traceView traceDataRef="12"/>
        <traceView traceDataRef="13"/>
        <traceView traceDataRef="14"/>
        <annotationXML href="11:12:13:14:"/>
    </traceGroup>

    <traceGroup xml:id="134:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="32"/>
        <annotationXML href="134:"/>
    </traceGroup>

    <traceGroup xml:id="15:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="15:"/>
    </traceGroup>

    <traceGroup xml:id="16:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="16"/>
        <annotationXML href="16:"/>
    </traceGroup>

    <traceGroup xml:id="17:18:19:20:">
        <annotation type="truth">\tan</annotation>
        <traceView traceDataRef="17"/>
        <traceView traceDataRef="18"/>
        <traceView traceDataRef="19"/>
        <traceView traceDataRef="20"/>
        <annotationXML href="17:18:19:20:"/>
    </traceGroup>

    <traceGroup xml:id="22:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="21"/>
        <annotationXML href="22:"/>
    </traceGroup>

    <traceGroup xml:id="24:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="24:"/>
    </traceGroup>

    <traceGroup xml:id="25:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="23"/>
        <annotationXML href="25:"/>
    </traceGroup>

    <traceGroup xml:id="26:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="24"/>
        <annotationXML href="26:"/>
    </traceGroup>

    <traceGroup xml:id="27:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="25"/>
        <annotationXML href="27:"/>
    </traceGroup>

    <traceGroup xml:id="28:29:30:31:">
        <annotation type="truth">\tan</annotation>
        <traceView traceDataRef="26"/>
        <traceView traceDataRef="27"/>
        <traceView traceDataRef="28"/>
        <traceView traceDataRef="29"/>
        <annotationXML href="28:29:30:31:"/>
    </traceGroup>

    <traceGroup xml:id="32:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="30"/>
        <annotationXML href="32:"/>
    </traceGroup>

    <traceGroup xml:id="33:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="31"/>
        <annotationXML href="33:"/>
    </traceGroup>

    <traceGroup xml:id="4:">
        <annotation type="truth">(</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="4:"/>
    </traceGroup>

    <traceGroup xml:id="5:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:"/>
    </traceGroup>

    <traceGroup xml:id="6:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="6:"/>
    </traceGroup>

    <traceGroup xml:id="7:">
        <annotation type="truth">)</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:"/>
    </traceGroup>

    <traceGroup xml:id="8:9:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="8:9:"/>
    </traceGroup>
</traceGroup>
</ink>
