<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ 4 x ^ {3} \sin x + x ^ {4} \cos x $</annotation>
<annotation type="writer">annot_200</annotation>
<annotation type="UI">2014_RIT_CROHME_8</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mn xml:id="42:43:">4</mn>
            <mrow >
                <msup >
                    <mi  xml:id = "44:45:" >x</mi>
                    <mn  xml:id = "51:" >3</mn>
                </msup>
                <mrow >
                    <mi  xml:id = "52:53:55:" >\sin</mi>
                    <mrow >
                        <mi  xml:id = "56:57:" >x</mi>
                        <mrow >
                            <mo  xml:id = "58:59:60:" >+</mo>
                            <mrow >
                                <msup >
                                    <mi  xml:id = "61:62:" >x</mi>
                                    <mn  xml:id = "65:66:" >4</mn>
                                </msup>
                                <mrow >
                                    <mi  xml:id = "67:68:69:" >\cos</mi>
                                    <mi  xml:id = "70:71:" >x</mi>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
167 192, 163 196, 158 206, 149 220, 139 240, 133 253, 129 262, 129 268, 130 270, 141 270, 158 270, 175 268, 188 267, 200 263
</trace>

<trace  id = "1" >
212 195, 205 205, 198 219, 189 239, 182 259, 177 276, 176 290, 176 301, 176 307
</trace>

<trace  id = "2" >
223 257, 225 264, 229 273, 236 285, 242 297, 248 306, 254 311
</trace>

<trace  id = "3" >
255 268, 245 277, 236 290, 226 306, 218 320
</trace>

<trace  id = "4" >
263 217, 265 214, 270 213, 275 210, 281 209, 285 208, 289 208, 292 208, 292 209, 290 214, 286 216, 284 219, 281 220, 280 221, 280 222, 281 222, 285 222, 289 222, 293 224, 294 225, 294 228, 294 232, 289 235, 282 238, 275 239, 270 239, 265 239
</trace>

<trace  id = "5" >
337 260, 333 260, 328 260, 320 260, 312 262, 306 264, 303 265, 300 267, 299 269, 299 270, 307 273, 316 273, 323 275, 330 277, 334 278, 337 281, 338 284, 335 288, 326 293, 318 295, 311 297, 306 297, 301 297, 299 296, 299 293
</trace>

<trace  id = "6" >
368 268, 366 273, 366 276, 366 281, 366 284, 366 287
</trace>

<trace  id = "7" >
388 268, 387 277, 387 281, 386 283, 386 285, 386 280, 388 273, 392 269, 396 267, 399 266, 402 266, 406 268, 409 275, 410 284, 411 292, 414 297
</trace>

<trace  id = "8" >
443 263, 448 268, 453 273, 459 281, 464 287, 469 294, 471 298, 474 301, 476 301
</trace>

<trace  id = "9" >
478 258, 473 261, 467 267, 462 273, 457 283, 452 295
</trace>

<trace  id = "10" >
527 282, 532 279, 541 279, 552 278, 560 277, 566 276, 569 274
</trace>

<trace  id = "11" >
526 268, 526 272, 526 277, 526 286, 526 297
</trace>

<trace  id = "12" >
505 282, 507 280, 511 280, 517 280, 524 280, 533 279, 545 278
</trace>

<trace  id = "13" >
596 241, 597 246, 601 253, 605 262, 611 270, 615 276, 621 282, 625 286, 629 288, 631 289, 632 289
</trace>

<trace  id = "14" >
620 245, 618 249, 614 258, 609 268, 603 277, 600 284, 596 292, 596 297
</trace>

<trace  id = "15" >
664 187, 663 192, 661 196, 659 203, 657 210, 655 219, 655 231
</trace>

<trace  id = "16" >
637 192, 637 193, 637 194, 636 196, 635 200, 634 204, 634 205, 634 208, 638 209, 644 209, 652 209, 659 209, 668 209
</trace>

<trace  id = "17" >
728 265, 719 263, 712 262, 704 261, 697 261, 691 261, 686 265, 682 269, 680 274, 678 279, 678 286, 678 289, 679 294, 683 296, 687 298, 691 299, 696 300, 705 300, 712 298
</trace>

<trace  id = "18" >
755 270, 756 268, 755 268, 751 268, 747 269, 744 271, 741 274, 741 277, 741 282, 741 287, 747 289, 758 289, 766 287, 772 282, 774 277, 774 272, 770 267, 761 265, 756 265, 751 265, 747 266, 747 270
</trace>

<trace  id = "19" >
805 261, 797 265, 792 266, 790 268, 789 268, 789 270, 792 273, 797 274, 802 277, 804 280, 804 284, 796 288, 782 295, 772 299, 765 302, 761 302, 759 302, 761 302
</trace>

<trace  id = "20" >
851 263, 852 267, 854 272, 859 278, 863 282, 866 287, 868 288, 871 290, 873 291, 874 291
</trace>

<trace  id = "21" >
867 262, 864 264, 859 269, 852 276, 840 287, 828 297, 819 305, 814 310, 813 312
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="42:43:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="0"/>
        <traceView traceDataRef="1"/>
        <annotationXML href="42:43:"/>
    </traceGroup>

    <traceGroup xml:id="44:45:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="44:45:"/>
    </traceGroup>

    <traceGroup xml:id="51:">
        <annotation type="truth">3</annotation>
        <traceView traceDataRef="4"/>
        <annotationXML href="51:"/>
    </traceGroup>

    <traceGroup xml:id="52:53:55:">
        <annotation type="truth">\sin</annotation>
        <traceView traceDataRef="5"/>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="52:53:55:"/>
    </traceGroup>

    <traceGroup xml:id="56:57:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="8"/>
        <traceView traceDataRef="9"/>
        <annotationXML href="56:57:"/>
    </traceGroup>

    <traceGroup xml:id="58:59:60:">
        <annotation type="truth">+</annotation>
        <traceView traceDataRef="10"/>
        <traceView traceDataRef="11"/>
        <traceView traceDataRef="12"/>
        <annotationXML href="58:59:60:"/>
    </traceGroup>

    <traceGroup xml:id="61:62:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="13"/>
        <traceView traceDataRef="14"/>
        <annotationXML href="61:62:"/>
    </traceGroup>

    <traceGroup xml:id="65:66:">
        <annotation type="truth">4</annotation>
        <traceView traceDataRef="15"/>
        <traceView traceDataRef="16"/>
        <annotationXML href="65:66:"/>
    </traceGroup>

    <traceGroup xml:id="67:68:69:">
        <annotation type="truth">\cos</annotation>
        <traceView traceDataRef="17"/>
        <traceView traceDataRef="18"/>
        <traceView traceDataRef="19"/>
        <annotationXML href="67:68:69:"/>
    </traceGroup>

    <traceGroup xml:id="70:71:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="20"/>
        <traceView traceDataRef="21"/>
        <annotationXML href="70:71:"/>
    </traceGroup>
</traceGroup>
</ink>
