<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ \sum \limits ^ {n} _ {k = 1} a _ {k} = \sum \limits ^ {n} _ {i = 1} a = \sum \limits ^ {n} _ {j = 1} a _ {j} $</annotation>
<annotation type="writer">annot_270</annotation>
<annotation type="UI">2014_RIT_CROHME_66</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <munderover>
                <mo xml:id="14:">\sum</mo>
                <mrow >
                    <mi  xml:id = "15:16:17:" >k</mi>
                    <mrow >
                        <mo  xml:id = "18:19:" >=</mo>
                        <mn  xml:id = "20:" >1</mn>
                    </mrow>
                </mrow>
                <mi  xml:id = "21:" >n</mi>
            </munderover>
            <mrow >
                <msub >
                    <mi  xml:id = "22:" >a</mi>
                    <mi  xml:id = "23:24:25:" >k</mi>
                </msub>
                <mrow >
                    <mo  xml:id = "26:27:" >=</mo>
                    <mrow >
                        <munderover >
                            <mo  xml:id = "28:" >\sum</mo>
                            <mrow >
                                <mi  xml:id = "32:33:" >i</mi>
                                <mrow >
                                    <mo  xml:id = "34:35:" >=</mo>
                                    <mn  xml:id = "36:" >1</mn>
                                </mrow>
                            </mrow>
                            <mi  xml:id = "31:" >n</mi>
                        </munderover>
                        <mrow >
							<msub>
                            <mi  xml:id = "29:" >a</mi>
                            <mi  xml:id = "30:37:" >i</mi>
							</msub>
							<mrow >
                                <mo  xml:id = "38:39:" >=</mo>
                                <mrow >
                                    <munderover >
                                        <mo  xml:id = "40:" >\sum</mo>
                                        <mrow >
                                            <mi  xml:id = "41:42:" >j</mi>
                                            <mrow >
                                                <mo  xml:id = "43:44:" >=</mo>
                                                <mn  xml:id = "45:" >1</mn>
                                            </mrow>
                                        </mrow>
                                        <mi  xml:id = "46:" >n</mi>
                                    </munderover>
                                    <msub >
                                        <mi  xml:id = "47:" >a</mi>
                                        <mi  xml:id = "48:49:" >j</mi>
                                    </msub>
                                </mrow>
                            </mrow>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
197 130, 193 130, 188 130, 182 130, 176 130, 167 130, 157 130, 149 130, 140 130, 132 132, 126 133, 119 136, 114 138, 110 142, 108 145, 107 149, 107 155, 111 160, 117 165, 127 170, 137 175, 148 180, 157 186, 165 190, 171 195, 177 199, 179 203, 180 207, 180 212, 172 217, 162 222, 152 227, 143 234, 133 241, 124 248, 117 255, 113 261, 111 266, 110 269, 110 272, 112 274, 120 276, 133 278, 151 279, 168 282, 184 284, 196 286, 206 287, 213 288, 218 289, 223 289, 227 289, 230 289
</trace>

<trace  id = "1" >
121 323, 121 325, 121 330, 121 336, 121 343, 121 348, 121 353, 121 357, 121 360, 121 362, 121 363, 122 363
</trace>

<trace  id = "2" >
118 347, 121 347, 125 345, 129 342, 135 337, 140 335, 145 332, 149 330, 153 329, 157 328
</trace>

<trace  id = "3" >
123 344, 126 346, 130 349, 136 353, 141 357, 146 363, 149 366, 152 369, 154 371, 158 371
</trace>

<trace  id = "4" >
171 343, 172 345, 176 345, 180 345, 184 345, 188 345, 191 345, 192 345
</trace>

<trace  id = "5" >
169 357, 173 357, 179 357, 185 357
</trace>

<trace  id = "6" >
208 335, 208 336, 212 339, 216 345, 218 352, 219 363, 219 373, 217 380, 215 386
</trace>

<trace  id = "7" >
140 50, 139 50, 139 55, 139 63, 139 72, 139 80, 139 85, 139 91, 139 96, 139 100, 139 102, 140 100, 142 93, 143 85, 145 76, 148 69, 150 64, 153 60, 157 58, 160 57, 165 57, 168 58, 171 63, 173 71, 174 81, 176 89, 177 97, 180 104, 183 109
</trace>

<trace  id = "8" >
303 180, 296 177, 291 177, 281 178, 269 181, 259 185, 254 189, 251 193, 250 197, 250 203, 252 206, 259 208, 267 208, 276 205, 284 198, 290 190, 294 183, 296 179, 298 176, 298 174, 298 177, 298 185, 298 192, 297 201, 297 211, 297 217, 297 223, 301 228
</trace>

<trace  id = "9" >
334 212, 330 216, 330 221, 329 225, 328 233, 327 239, 327 243, 326 248, 326 251, 326 253, 326 254, 326 255
</trace>

<trace  id = "10" >
323 235, 327 234, 332 233, 340 230, 351 227, 358 224, 364 222, 368 221, 371 221
</trace>

<trace  id = "11" >
321 238, 324 238, 330 238, 338 241, 348 245, 356 250, 361 260
</trace>

<trace  id = "12" >
411 193, 412 193, 416 193, 421 193, 426 193, 431 193, 434 193, 437 193, 438 193, 439 193
</trace>

<trace  id = "13" >
412 234, 415 231, 420 231, 426 230, 432 230, 439 229, 447 229
</trace>

<trace  id = "14" >
544 136, 537 136, 534 136, 528 136, 522 136, 515 136, 507 136, 499 137, 493 138, 487 140, 483 141, 478 143, 475 145, 473 148, 473 151, 473 154, 473 157, 476 161, 481 165, 488 169, 495 173, 502 177, 508 181, 513 184, 518 188, 522 191, 525 193, 527 196, 529 198, 529 201, 528 204, 522 208, 515 212, 508 216, 503 218, 498 221, 494 224, 490 227, 487 231, 484 235, 481 240, 478 244, 476 247, 474 250, 473 253, 473 255, 473 257, 475 259, 480 261, 488 263, 496 264, 505 264, 515 265, 523 266, 532 267, 541 267, 548 267, 554 267, 558 267, 561 267, 562 267, 562 268
</trace>

<trace  id = "15" >
598 185, 595 183, 592 183, 587 183, 580 183, 574 183, 570 185, 567 188, 564 191, 563 194, 563 196, 563 198, 566 199, 570 199, 575 199, 582 199, 586 195, 590 191, 592 187, 594 183, 595 181, 596 180, 597 180, 597 181, 598 185, 598 191, 599 198, 600 204, 600 209, 601 214, 602 217, 603 218, 604 219
</trace>

<trace  id = "16" >
633 223, 632 221, 632 219, 632 218, 631 216, 631 214, 631 213, 630 212, 630 211, 630 213, 630 216, 630 220, 630 224, 630 228, 630 231, 630 234, 630 235
</trace>

<trace  id = "17" >
510 78, 511 80, 511 83, 511 86, 511 89, 511 93, 511 97, 511 99, 511 101, 511 102, 511 103, 511 101, 511 97, 511 91, 512 82, 515 75, 517 70, 520 67, 523 64, 527 63, 530 63, 534 63, 537 66, 540 73, 542 81, 544 88, 544 95, 546 101, 547 106, 549 109, 550 111, 551 113
</trace>

<trace  id = "18" >
508 357, 507 352, 507 350, 507 346, 507 341, 507 336, 507 331, 507 327, 507 324, 507 322, 507 321, 507 320, 508 318
</trace>

<trace  id = "19" >
517 290, 512 296, 511 296, 510 297, 508 297, 507 297, 507 296, 507 294, 510 293, 512 293, 513 293, 514 293, 514 294
</trace>

<trace  id = "20" >
544 322, 549 321, 553 321, 556 321, 560 321, 563 321, 566 321, 567 321, 569 321
</trace>

<trace  id = "21" >
538 339, 544 341, 551 341, 556 341, 562 341
</trace>

<trace  id = "22" >
600 297, 605 295, 607 295, 609 295, 611 295, 612 296, 613 298, 614 301, 614 306, 614 313, 614 322, 615 332, 616 342, 616 349, 616 357, 616 362, 616 366, 616 368
</trace>

<trace  id = "23" >
632 186, 636 189, 636 191, 635 192, 633 194, 632 194, 631 194, 630 193, 630 187
</trace>

<trace  id = "24" >
666 189, 672 189, 677 189, 682 188, 689 187, 695 186, 699 185, 704 184, 707 184, 708 184
</trace>

<trace  id = "25" >
669 217, 673 218, 678 218, 685 218, 693 218, 700 216
</trace>

<trace  id = "26" >
826 134, 821 133, 818 133, 814 131, 807 131, 801 130, 794 129, 786 128, 779 128, 773 128, 766 127, 759 127, 753 127, 746 128, 740 129, 734 131, 730 132, 726 134, 725 135, 725 137, 725 139, 725 141, 726 143, 729 146, 732 150, 736 153, 741 158, 745 163, 749 167, 753 171, 758 176, 763 181, 767 184, 770 187, 772 190, 775 192, 776 194, 777 197, 777 199, 777 201, 777 204, 777 207, 776 211, 772 215, 769 219, 765 223, 760 227, 755 232, 750 237, 745 242, 739 247, 735 251, 732 254, 729 256, 728 258, 727 259, 727 260, 726 261, 726 262, 724 263, 723 264, 721 264, 718 264, 716 265, 713 267, 710 267, 708 269, 707 270, 706 271, 706 272, 705 272, 705 273, 705 274, 707 274, 709 275, 713 275, 719 276, 726 276, 735 277, 743 278, 752 279, 760 279, 767 280, 775 281, 782 281, 789 281, 796 282, 802 282, 807 283, 811 283, 813 284, 814 284, 815 284, 816 284, 817 284, 818 284, 819 284, 820 284, 822 284, 823 284, 826 284, 827 284, 829 284, 831 284, 832 284, 833 284, 834 284, 835 284, 836 284, 837 284, 838 284
</trace>

<trace  id = "27" >
728 310, 726 304, 726 303, 726 302, 727 302, 728 302, 729 302, 730 302, 730 303, 730 305, 730 306, 730 307, 728 307, 728 305, 728 303, 731 302, 733 302, 733 304
</trace>

<trace  id = "28" >
735 332, 732 336, 732 339, 732 343, 733 347, 733 352, 733 358, 733 365, 733 370, 732 375, 730 379, 727 382, 724 385, 721 386, 717 386, 714 386, 711 386, 708 386, 707 386, 705 386
</trace>

<trace  id = "29" >
775 336, 777 335, 780 335, 784 335, 787 335, 789 335, 792 335, 794 335, 795 335
</trace>

<trace  id = "30" >
757 361, 762 359, 768 359, 775 359, 784 359
</trace>

<trace  id = "31" >
816 316, 818 311, 819 308, 821 306, 823 305, 824 304, 826 304, 827 304, 829 311, 830 319, 831 327, 831 338, 831 348, 831 357, 831 364, 831 371, 831 376, 833 380, 835 385
</trace>

<trace  id = "32" >
759 51, 758 56, 758 59, 758 64, 758 72, 758 80, 758 84, 758 89, 758 92, 758 93, 757 94, 756 92, 756 87, 756 78, 756 70, 757 62, 759 53, 762 48, 764 45, 767 42, 770 42, 775 42, 779 43, 783 50, 786 58, 788 64, 789 72, 790 79, 791 83, 792 87, 794 92
</trace>

<trace  id = "33" >
891 175, 886 172, 883 172, 878 172, 871 172, 865 175, 858 179, 853 185, 851 189, 850 193, 849 198, 849 203, 849 206, 852 208, 859 208, 867 204, 874 197, 878 191, 881 185, 883 180, 884 177, 885 174, 886 174, 886 178, 887 186, 888 195, 889 204, 890 211, 891 216, 892 222, 894 227, 897 230
</trace>

<trace  id = "34" >
924 194, 927 188, 928 188, 928 189
</trace>

<trace  id = "35" >
936 210, 933 211, 932 213, 931 216, 930 219, 930 223, 929 228, 929 234, 928 239, 928 244, 926 249, 923 254, 918 258, 913 262, 908 265, 904 267
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="14:">
        <annotation type="truth">\sum</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="14:"/>
    </traceGroup>

    <traceGroup xml:id="15:16:17:">
        <annotation type="truth">k</annotation>
        <traceView traceDataRef="1"/>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="15:16:17:"/>
    </traceGroup>

    <traceGroup xml:id="18:19:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <annotationXML href="18:19:"/>
    </traceGroup>

    <traceGroup xml:id="20:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="6"/>
        <annotationXML href="20:"/>
    </traceGroup>

    <traceGroup xml:id="21:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="7"/>
        <annotationXML href="21:"/>
    </traceGroup>

    <traceGroup xml:id="22:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="22:"/>
    </traceGroup>

    <traceGroup xml:id="23:24:25:">
        <annotation type="truth">k</annotation>
        <traceView traceDataRef="9"/>
        <traceView traceDataRef="10"/>
        <traceView traceDataRef="11"/>
        <annotationXML href="23:24:25:"/>
    </traceGroup>

    <traceGroup xml:id="26:27:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="12"/>
        <traceView traceDataRef="13"/>
        <annotationXML href="26:27:"/>
    </traceGroup>

    <traceGroup xml:id="28:">
        <annotation type="truth">\sum</annotation>
        <traceView traceDataRef="14"/>
        <annotationXML href="28:"/>
    </traceGroup>

    <traceGroup xml:id="29:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="15"/>
        <annotationXML href="29:"/>
    </traceGroup>


    <traceGroup xml:id="30:37:">
        <annotation type="truth">i</annotation>
        <traceView traceDataRef="16"/>
        <traceView traceDataRef="23"/>
        <annotationXML href="30:37:"/>
    </traceGroup>


    <traceGroup xml:id="31:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="17"/>
        <annotationXML href="31:"/>
    </traceGroup>

    <traceGroup xml:id="32:33:">
        <annotation type="truth">i</annotation>
        <traceView traceDataRef="18"/>
        <traceView traceDataRef="19"/>
        <annotationXML href="32:33:"/>
    </traceGroup>

    <traceGroup xml:id="34:35:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="20"/>
        <traceView traceDataRef="21"/>
        <annotationXML href="34:35:"/>
    </traceGroup>

    <traceGroup xml:id="36:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="22"/>
        <annotationXML href="36:"/>
    </traceGroup>

    <traceGroup xml:id="38:39:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="24"/>
        <traceView traceDataRef="25"/>
        <annotationXML href="38:39:"/>
    </traceGroup>

    <traceGroup xml:id="40:">
        <annotation type="truth">\sum</annotation>
        <traceView traceDataRef="26"/>
        <annotationXML href="40:"/>
    </traceGroup>

    <traceGroup xml:id="41:42:">
        <annotation type="truth">j</annotation>
        <traceView traceDataRef="27"/>
        <traceView traceDataRef="28"/>
        <annotationXML href="41:42:"/>
    </traceGroup>

    <traceGroup xml:id="43:44:">
        <annotation type="truth">=</annotation>
        <traceView traceDataRef="29"/>
        <traceView traceDataRef="30"/>
        <annotationXML href="43:44:"/>
    </traceGroup>

    <traceGroup xml:id="45:">
        <annotation type="truth">1</annotation>
        <traceView traceDataRef="31"/>
        <annotationXML href="45:"/>
    </traceGroup>

    <traceGroup xml:id="46:">
        <annotation type="truth">n</annotation>
        <traceView traceDataRef="32"/>
        <annotationXML href="46:"/>
    </traceGroup>

    <traceGroup xml:id="47:">
        <annotation type="truth">a</annotation>
        <traceView traceDataRef="33"/>
        <annotationXML href="47:"/>
    </traceGroup>

    <traceGroup xml:id="48:49:">
        <annotation type="truth">j</annotation>
        <traceView traceDataRef="34"/>
        <traceView traceDataRef="35"/>
        <annotationXML href="48:49:"/>
    </traceGroup>
</traceGroup>
</ink>
