<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
    <channel name="X" type="decimal"/>
    <channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">$ - 2 \leq x \leq 2 $</annotation>
<annotation type="writer">annot_330</annotation>
<annotation type="UI">2014_RIT_CROHME_104</annotation>
<annotation type="copyright">RIT_2014</annotation>
<annotationXML type="truth" encoding="Content-MathML">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mo xml:id="1:">-</mo>
            <mrow >
                <mn  xml:id = "2:" >2</mn>
                <mrow >
                    <mi  xml:id = "3:4:" >\leq</mi>
                    <mrow >
                        <mi  xml:id = "5:6:" >x</mi>
                        <mrow >
                            <mi  xml:id = "7:8:" >\leq</mi>
                            <mn  xml:id = "9:" >2</mn>
                        </mrow>
                    </mrow>
                </mrow>
            </mrow>
        </mrow>
    </math>
</annotationXML>

<trace  id = "0" >
86 248, 92 248, 105 248, 124 248, 143 246, 160 243, 175 242, 188 240, 198 239, 206 238, 211 237, 216 237, 220 236
</trace>

<trace  id = "1" >
242 227, 236 223, 230 220, 226 215, 224 209, 224 201, 226 192, 232 184, 241 178, 250 175, 259 175, 270 179, 278 188, 283 201, 283 220, 277 241, 264 259, 250 274, 240 285, 232 291, 229 294, 229 295, 242 292, 259 288, 278 285, 298 283, 317 282, 330 282, 338 282, 345 282, 349 280
</trace>

<trace  id = "2" >
420 171, 419 172, 411 182, 398 195, 385 207, 373 218, 367 224, 364 229, 364 232, 365 234, 374 236, 389 236, 406 235, 419 234, 430 229, 439 227, 445 226, 448 226
</trace>

<trace  id = "3" >
361 277, 366 275, 375 275, 388 275, 404 275, 420 275, 434 275, 444 274, 454 273
</trace>

<trace  id = "4" >
481 185, 484 190, 490 198, 501 212, 513 226, 526 244, 534 258, 540 267, 544 273, 547 274
</trace>

<trace  id = "5" >
542 186, 536 186, 529 191, 520 202, 511 214, 502 228, 493 241, 489 250
</trace>

<trace  id = "6" >
651 151, 647 152, 641 158, 634 165, 623 175, 612 185, 603 192, 596 198, 593 200, 592 202, 592 204, 594 204, 603 204, 615 204, 630 204, 639 204, 649 204, 654 204, 659 204
</trace>

<trace  id = "7" >
583 245, 585 245, 594 245, 606 245, 620 245, 633 245, 641 245, 650 245, 657 245, 662 245
</trace>

<trace  id = "8" >
717 183, 712 179, 709 172, 706 168, 703 164, 703 161, 703 156, 712 152, 726 150, 743 150, 759 156, 772 166, 780 180, 783 194, 782 211, 773 225, 756 243, 739 255, 727 264, 717 269, 714 272, 713 273, 717 273, 736 273, 759 271, 789 269, 815 266, 834 263, 853 258, 868 249
</trace>

<traceGroup xml:id="-- Segmentation Data --">
    <annotation type="truth">Segmentation</annotation>

    <traceGroup xml:id="1:">
        <annotation type="truth">-</annotation>
        <traceView traceDataRef="0"/>
        <annotationXML href="1:"/>
    </traceGroup>

    <traceGroup xml:id="2:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="1"/>
        <annotationXML href="2:"/>
    </traceGroup>

    <traceGroup xml:id="3:4:">
        <annotation type="truth">\leq</annotation>
        <traceView traceDataRef="2"/>
        <traceView traceDataRef="3"/>
        <annotationXML href="3:4:"/>
    </traceGroup>

    <traceGroup xml:id="5:6:">
        <annotation type="truth">x</annotation>
        <traceView traceDataRef="4"/>
        <traceView traceDataRef="5"/>
        <annotationXML href="5:6:"/>
    </traceGroup>

    <traceGroup xml:id="7:8:">
        <annotation type="truth">\leq</annotation>
        <traceView traceDataRef="6"/>
        <traceView traceDataRef="7"/>
        <annotationXML href="7:8:"/>
    </traceGroup>

    <traceGroup xml:id="9:">
        <annotation type="truth">2</annotation>
        <traceView traceDataRef="8"/>
        <annotationXML href="9:"/>
    </traceGroup>
</traceGroup>
</ink>
