# IUD, 101_fujita
# Nodes:
N, 0, S, 1.0
N, 1, S, 1.0
N, 2, =, 1.0
N, 3, =, 1.0
N, 4, (, 1.0
N, 5, (, 1.0
N, 6, \sum, 1.0
N, 7, \sum, 1.0
N, 8, \sum, 1.0
N, 9, \sum, 1.0
N, 10, i, 1.0
N, 11, i, 1.0
N, 12, i, 1.0
N, 13, i, 1.0
N, 14, =, 1.0
N, 15, =, 1.0
N, 16, =, 1.0
N, 17, =, 1.0
N, 18, 1, 1.0
N, 19, 1, 1.0
N, 20, n, 1.0
N, 21, n, 1.0
N, 22, \theta, 1.0
N, 23, \theta, 1.0
N, 24, \theta, 1.0
N, 25, \theta, 1.0
N, 26, i, 1.0
N, 27, i, 1.0
N, 28, i, 1.0
N, 29, i, 1.0
N, 30, -, 1.0
N, 31, -, 1.0
N, 32, (, 1.0
N, 33, (, 1.0
N, 34, n, 1.0
N, 35, n, 1.0
N, 36, -, 1.0
N, 37, 2, 1.0
N, 38, 2, 1.0
N, 39, ), 1.0
N, 40, ), 1.0
N, 41, \pi, 1.0
N, 42, \pi, 1.0
N, 43, \pi, 1.0
N, 44, \pi, 1.0
N, 45, \pi, 1.0
N, 46, \pi, 1.0
N, 47, ), 1.0
N, 48, ), 1.0
N, 49, r, 1.0
N, 50, r, 1.0
N, 51, 2, 1.0
N, 52, 2, 1.0

# Edges:
E, 0, 1, *, 1.000
E, 0, 2, R, 1.0
E, 0, 3, R, 1.0
E, 0, 4, R, 1.0
E, 0, 5, R, 1.0
E, 0, 6, R, 1.0
E, 0, 7, R, 1.0
E, 0, 8, R, 1.0
E, 0, 9, R, 1.0
E, 0, 10, R, 1.0
E, 0, 11, R, 1.0
E, 0, 12, R, 1.0
E, 0, 13, R, 1.0
E, 0, 14, R, 1.0
E, 0, 15, R, 1.0
E, 0, 16, R, 1.0
E, 0, 17, R, 1.0
E, 0, 18, R, 1.0
E, 0, 19, R, 1.0
E, 0, 20, R, 1.0
E, 0, 21, R, 1.0
E, 0, 22, R, 1.0
E, 0, 23, R, 1.0
E, 0, 24, R, 1.0
E, 0, 25, R, 1.0
E, 0, 26, R, 1.0
E, 0, 27, R, 1.0
E, 0, 28, R, 1.0
E, 0, 29, R, 1.0
E, 0, 30, R, 1.0
E, 0, 31, R, 1.0
E, 0, 32, R, 1.0
E, 0, 33, R, 1.0
E, 0, 34, R, 1.0
E, 0, 35, R, 1.0
E, 0, 36, R, 1.0
E, 0, 37, R, 1.0
E, 0, 38, R, 1.0
E, 0, 39, R, 1.0
E, 0, 40, R, 1.0
E, 0, 41, R, 1.0
E, 0, 42, R, 1.0
E, 0, 43, R, 1.0
E, 0, 44, R, 1.0
E, 0, 45, R, 1.0
E, 0, 46, R, 1.0
E, 0, 47, R, 1.0
E, 0, 48, R, 1.0
E, 0, 49, R, 1.0
E, 0, 50, R, 1.0
E, 0, 51, R, 1.0
E, 0, 52, R, 1.0
E, 1, 0, *, 1.000
E, 1, 2, R, 1.0
E, 1, 3, R, 1.0
E, 1, 4, R, 1.0
E, 1, 5, R, 1.0
E, 1, 6, R, 1.0
E, 1, 7, R, 1.0
E, 1, 8, R, 1.0
E, 1, 9, R, 1.0
E, 1, 10, R, 1.0
E, 1, 11, R, 1.0
E, 1, 12, R, 1.0
E, 1, 13, R, 1.0
E, 1, 14, R, 1.0
E, 1, 15, R, 1.0
E, 1, 16, R, 1.0
E, 1, 17, R, 1.0
E, 1, 18, R, 1.0
E, 1, 19, R, 1.0
E, 1, 20, R, 1.0
E, 1, 21, R, 1.0
E, 1, 22, R, 1.0
E, 1, 23, R, 1.0
E, 1, 24, R, 1.0
E, 1, 25, R, 1.0
E, 1, 26, R, 1.0
E, 1, 27, R, 1.0
E, 1, 28, R, 1.0
E, 1, 29, R, 1.0
E, 1, 30, R, 1.0
E, 1, 31, R, 1.0
E, 1, 32, R, 1.0
E, 1, 33, R, 1.0
E, 1, 34, R, 1.0
E, 1, 35, R, 1.0
E, 1, 36, R, 1.0
E, 1, 37, R, 1.0
E, 1, 38, R, 1.0
E, 1, 39, R, 1.0
E, 1, 40, R, 1.0
E, 1, 41, R, 1.0
E, 1, 42, R, 1.0
E, 1, 43, R, 1.0
E, 1, 44, R, 1.0
E, 1, 45, R, 1.0
E, 1, 46, R, 1.0
E, 1, 47, R, 1.0
E, 1, 48, R, 1.0
E, 1, 49, R, 1.0
E, 1, 50, R, 1.0
E, 1, 51, R, 1.0
E, 1, 52, R, 1.0
E, 2, 3, *, 1.000
E, 2, 4, R, 1.0
E, 2, 5, R, 1.0
E, 2, 6, R, 1.0
E, 2, 7, R, 1.0
E, 2, 8, R, 1.0
E, 2, 9, R, 1.0
E, 2, 10, R, 1.0
E, 2, 11, R, 1.0
E, 2, 12, R, 1.0
E, 2, 13, R, 1.0
E, 2, 14, R, 1.0
E, 2, 15, R, 1.0
E, 2, 16, R, 1.0
E, 2, 17, R, 1.0
E, 2, 18, R, 1.0
E, 2, 19, R, 1.0
E, 2, 20, R, 1.0
E, 2, 21, R, 1.0
E, 2, 22, R, 1.0
E, 2, 23, R, 1.0
E, 2, 24, R, 1.0
E, 2, 25, R, 1.0
E, 2, 26, R, 1.0
E, 2, 27, R, 1.0
E, 2, 28, R, 1.0
E, 2, 29, R, 1.0
E, 2, 30, R, 1.0
E, 2, 31, R, 1.0
E, 2, 32, R, 1.0
E, 2, 33, R, 1.0
E, 2, 34, R, 1.0
E, 2, 35, R, 1.0
E, 2, 36, R, 1.0
E, 2, 37, R, 1.0
E, 2, 38, R, 1.0
E, 2, 39, R, 1.0
E, 2, 40, R, 1.0
E, 2, 41, R, 1.0
E, 2, 42, R, 1.0
E, 2, 43, R, 1.0
E, 2, 44, R, 1.0
E, 2, 45, R, 1.0
E, 2, 46, R, 1.0
E, 2, 47, R, 1.0
E, 2, 48, R, 1.0
E, 2, 49, R, 1.0
E, 2, 50, R, 1.0
E, 2, 51, R, 1.0
E, 2, 52, R, 1.0
E, 3, 2, *, 1.000
E, 3, 4, R, 1.0
E, 3, 5, R, 1.0
E, 3, 6, R, 1.0
E, 3, 7, R, 1.0
E, 3, 8, R, 1.0
E, 3, 9, R, 1.0
E, 3, 10, R, 1.0
E, 3, 11, R, 1.0
E, 3, 12, R, 1.0
E, 3, 13, R, 1.0
E, 3, 14, R, 1.0
E, 3, 15, R, 1.0
E, 3, 16, R, 1.0
E, 3, 17, R, 1.0
E, 3, 18, R, 1.0
E, 3, 19, R, 1.0
E, 3, 20, R, 1.0
E, 3, 21, R, 1.0
E, 3, 22, R, 1.0
E, 3, 23, R, 1.0
E, 3, 24, R, 1.0
E, 3, 25, R, 1.0
E, 3, 26, R, 1.0
E, 3, 27, R, 1.0
E, 3, 28, R, 1.0
E, 3, 29, R, 1.0
E, 3, 30, R, 1.0
E, 3, 31, R, 1.0
E, 3, 32, R, 1.0
E, 3, 33, R, 1.0
E, 3, 34, R, 1.0
E, 3, 35, R, 1.0
E, 3, 36, R, 1.0
E, 3, 37, R, 1.0
E, 3, 38, R, 1.0
E, 3, 39, R, 1.0
E, 3, 40, R, 1.0
E, 3, 41, R, 1.0
E, 3, 42, R, 1.0
E, 3, 43, R, 1.0
E, 3, 44, R, 1.0
E, 3, 45, R, 1.0
E, 3, 46, R, 1.0
E, 3, 47, R, 1.0
E, 3, 48, R, 1.0
E, 3, 49, R, 1.0
E, 3, 50, R, 1.0
E, 3, 51, R, 1.0
E, 3, 52, R, 1.0
E, 4, 5, *, 1.000
E, 4, 6, R, 1.0
E, 4, 7, R, 1.0
E, 4, 8, R, 1.0
E, 4, 9, R, 1.0
E, 4, 10, R, 1.0
E, 4, 11, R, 1.0
E, 4, 12, R, 1.0
E, 4, 13, R, 1.0
E, 4, 14, R, 1.0
E, 4, 15, R, 1.0
E, 4, 16, R, 1.0
E, 4, 17, R, 1.0
E, 4, 18, R, 1.0
E, 4, 19, R, 1.0
E, 4, 20, R, 1.0
E, 4, 21, R, 1.0
E, 4, 22, R, 1.0
E, 4, 23, R, 1.0
E, 4, 24, R, 1.0
E, 4, 25, R, 1.0
E, 4, 26, R, 1.0
E, 4, 27, R, 1.0
E, 4, 28, R, 1.0
E, 4, 29, R, 1.0
E, 4, 30, R, 1.0
E, 4, 31, R, 1.0
E, 4, 32, R, 1.0
E, 4, 33, R, 1.0
E, 4, 34, R, 1.0
E, 4, 35, R, 1.0
E, 4, 36, R, 1.0
E, 4, 37, R, 1.0
E, 4, 38, R, 1.0
E, 4, 39, R, 1.0
E, 4, 40, R, 1.0
E, 4, 41, R, 1.0
E, 4, 42, R, 1.0
E, 4, 43, R, 1.0
E, 4, 44, R, 1.0
E, 4, 45, R, 1.0
E, 4, 46, R, 1.0
E, 4, 47, R, 1.0
E, 4, 48, R, 1.0
E, 4, 49, R, 1.0
E, 4, 50, R, 1.0
E, 4, 51, R, 1.0
E, 4, 52, R, 1.0
E, 5, 4, *, 1.000
E, 5, 6, R, 1.0
E, 5, 7, R, 1.0
E, 5, 8, R, 1.0
E, 5, 9, R, 1.0
E, 5, 10, R, 1.0
E, 5, 11, R, 1.0
E, 5, 12, R, 1.0
E, 5, 13, R, 1.0
E, 5, 14, R, 1.0
E, 5, 15, R, 1.0
E, 5, 16, R, 1.0
E, 5, 17, R, 1.0
E, 5, 18, R, 1.0
E, 5, 19, R, 1.0
E, 5, 20, R, 1.0
E, 5, 21, R, 1.0
E, 5, 22, R, 1.0
E, 5, 23, R, 1.0
E, 5, 24, R, 1.0
E, 5, 25, R, 1.0
E, 5, 26, R, 1.0
E, 5, 27, R, 1.0
E, 5, 28, R, 1.0
E, 5, 29, R, 1.0
E, 5, 30, R, 1.0
E, 5, 31, R, 1.0
E, 5, 32, R, 1.0
E, 5, 33, R, 1.0
E, 5, 34, R, 1.0
E, 5, 35, R, 1.0
E, 5, 36, R, 1.0
E, 5, 37, R, 1.0
E, 5, 38, R, 1.0
E, 5, 39, R, 1.0
E, 5, 40, R, 1.0
E, 5, 41, R, 1.0
E, 5, 42, R, 1.0
E, 5, 43, R, 1.0
E, 5, 44, R, 1.0
E, 5, 45, R, 1.0
E, 5, 46, R, 1.0
E, 5, 47, R, 1.0
E, 5, 48, R, 1.0
E, 5, 49, R, 1.0
E, 5, 50, R, 1.0
E, 5, 51, R, 1.0
E, 5, 52, R, 1.0
E, 6, 7, *, 1.000
E, 6, 8, *, 1.000
E, 6, 9, *, 1.000
E, 6, 10, Sub, 1.0
E, 6, 11, Sub, 1.0
E, 6, 12, Sub, 1.0
E, 6, 13, Sub, 1.0
E, 6, 14, Sub, 1.0
E, 6, 15, Sub, 1.0
E, 6, 16, Sub, 1.0
E, 6, 17, Sub, 1.0
E, 6, 18, Sub, 1.0
E, 6, 19, Sub, 1.0
E, 6, 20, Sup, 1.0
E, 6, 21, Sup, 1.0
E, 6, 22, R, 1.0
E, 6, 23, R, 1.0
E, 6, 24, R, 1.0
E, 6, 25, R, 1.0
E, 6, 26, R, 1.0
E, 6, 27, R, 1.0
E, 6, 28, R, 1.0
E, 6, 29, R, 1.0
E, 6, 30, R, 1.0
E, 6, 31, R, 1.0
E, 6, 32, R, 1.0
E, 6, 33, R, 1.0
E, 6, 34, R, 1.0
E, 6, 35, R, 1.0
E, 6, 36, R, 1.0
E, 6, 37, R, 1.0
E, 6, 38, R, 1.0
E, 6, 39, R, 1.0
E, 6, 40, R, 1.0
E, 6, 41, R, 1.0
E, 6, 42, R, 1.0
E, 6, 43, R, 1.0
E, 6, 44, R, 1.0
E, 6, 45, R, 1.0
E, 6, 46, R, 1.0
E, 6, 47, R, 1.0
E, 6, 48, R, 1.0
E, 6, 49, R, 1.0
E, 6, 50, R, 1.0
E, 6, 51, R, 1.0
E, 6, 52, R, 1.0
E, 7, 6, *, 1.000
E, 7, 8, *, 1.000
E, 7, 9, *, 1.000
E, 7, 10, Sub, 1.0
E, 7, 11, Sub, 1.0
E, 7, 12, Sub, 1.0
E, 7, 13, Sub, 1.0
E, 7, 14, Sub, 1.0
E, 7, 15, Sub, 1.0
E, 7, 16, Sub, 1.0
E, 7, 17, Sub, 1.0
E, 7, 18, Sub, 1.0
E, 7, 19, Sub, 1.0
E, 7, 20, Sup, 1.0
E, 7, 21, Sup, 1.0
E, 7, 22, R, 1.0
E, 7, 23, R, 1.0
E, 7, 24, R, 1.0
E, 7, 25, R, 1.0
E, 7, 26, R, 1.0
E, 7, 27, R, 1.0
E, 7, 28, R, 1.0
E, 7, 29, R, 1.0
E, 7, 30, R, 1.0
E, 7, 31, R, 1.0
E, 7, 32, R, 1.0
E, 7, 33, R, 1.0
E, 7, 34, R, 1.0
E, 7, 35, R, 1.0
E, 7, 36, R, 1.0
E, 7, 37, R, 1.0
E, 7, 38, R, 1.0
E, 7, 39, R, 1.0
E, 7, 40, R, 1.0
E, 7, 41, R, 1.0
E, 7, 42, R, 1.0
E, 7, 43, R, 1.0
E, 7, 44, R, 1.0
E, 7, 45, R, 1.0
E, 7, 46, R, 1.0
E, 7, 47, R, 1.0
E, 7, 48, R, 1.0
E, 7, 49, R, 1.0
E, 7, 50, R, 1.0
E, 7, 51, R, 1.0
E, 7, 52, R, 1.0
E, 8, 6, *, 1.000
E, 8, 7, *, 1.000
E, 8, 9, *, 1.000
E, 8, 10, Sub, 1.0
E, 8, 11, Sub, 1.0
E, 8, 12, Sub, 1.0
E, 8, 13, Sub, 1.0
E, 8, 14, Sub, 1.0
E, 8, 15, Sub, 1.0
E, 8, 16, Sub, 1.0
E, 8, 17, Sub, 1.0
E, 8, 18, Sub, 1.0
E, 8, 19, Sub, 1.0
E, 8, 20, Sup, 1.0
E, 8, 21, Sup, 1.0
E, 8, 22, R, 1.0
E, 8, 23, R, 1.0
E, 8, 24, R, 1.0
E, 8, 25, R, 1.0
E, 8, 26, R, 1.0
E, 8, 27, R, 1.0
E, 8, 28, R, 1.0
E, 8, 29, R, 1.0
E, 8, 30, R, 1.0
E, 8, 31, R, 1.0
E, 8, 32, R, 1.0
E, 8, 33, R, 1.0
E, 8, 34, R, 1.0
E, 8, 35, R, 1.0
E, 8, 36, R, 1.0
E, 8, 37, R, 1.0
E, 8, 38, R, 1.0
E, 8, 39, R, 1.0
E, 8, 40, R, 1.0
E, 8, 41, R, 1.0
E, 8, 42, R, 1.0
E, 8, 43, R, 1.0
E, 8, 44, R, 1.0
E, 8, 45, R, 1.0
E, 8, 46, R, 1.0
E, 8, 47, R, 1.0
E, 8, 48, R, 1.0
E, 8, 49, R, 1.0
E, 8, 50, R, 1.0
E, 8, 51, R, 1.0
E, 8, 52, R, 1.0
E, 9, 6, *, 1.000
E, 9, 7, *, 1.000
E, 9, 8, *, 1.000
E, 9, 10, Sub, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Sub, 1.0
E, 9, 13, Sub, 1.0
E, 9, 14, Sub, 1.0
E, 9, 15, Sub, 1.0
E, 9, 16, Sub, 1.0
E, 9, 17, Sub, 1.0
E, 9, 18, Sub, 1.0
E, 9, 19, Sub, 1.0
E, 9, 20, Sup, 1.0
E, 9, 21, Sup, 1.0
E, 9, 22, R, 1.0
E, 9, 23, R, 1.0
E, 9, 24, R, 1.0
E, 9, 25, R, 1.0
E, 9, 26, R, 1.0
E, 9, 27, R, 1.0
E, 9, 28, R, 1.0
E, 9, 29, R, 1.0
E, 9, 30, R, 1.0
E, 9, 31, R, 1.0
E, 9, 32, R, 1.0
E, 9, 33, R, 1.0
E, 9, 34, R, 1.0
E, 9, 35, R, 1.0
E, 9, 36, R, 1.0
E, 9, 37, R, 1.0
E, 9, 38, R, 1.0
E, 9, 39, R, 1.0
E, 9, 40, R, 1.0
E, 9, 41, R, 1.0
E, 9, 42, R, 1.0
E, 9, 43, R, 1.0
E, 9, 44, R, 1.0
E, 9, 45, R, 1.0
E, 9, 46, R, 1.0
E, 9, 47, R, 1.0
E, 9, 48, R, 1.0
E, 9, 49, R, 1.0
E, 9, 50, R, 1.0
E, 9, 51, R, 1.0
E, 9, 52, R, 1.0
E, 10, 11, *, 1.000
E, 10, 12, *, 1.000
E, 10, 13, *, 1.000
E, 10, 14, R, 1.0
E, 10, 15, R, 1.0
E, 10, 16, R, 1.0
E, 10, 17, R, 1.0
E, 10, 18, R, 1.0
E, 10, 19, R, 1.0
E, 11, 10, *, 1.000
E, 11, 12, *, 1.000
E, 11, 13, *, 1.000
E, 11, 14, R, 1.0
E, 11, 15, R, 1.0
E, 11, 16, R, 1.0
E, 11, 17, R, 1.0
E, 11, 18, R, 1.0
E, 11, 19, R, 1.0
E, 12, 10, *, 1.000
E, 12, 11, *, 1.000
E, 12, 13, *, 1.000
E, 12, 14, R, 1.0
E, 12, 15, R, 1.0
E, 12, 16, R, 1.0
E, 12, 17, R, 1.0
E, 12, 18, R, 1.0
E, 12, 19, R, 1.0
E, 13, 10, *, 1.000
E, 13, 11, *, 1.000
E, 13, 12, *, 1.000
E, 13, 14, R, 1.0
E, 13, 15, R, 1.0
E, 13, 16, R, 1.0
E, 13, 17, R, 1.0
E, 13, 18, R, 1.0
E, 13, 19, R, 1.0
E, 14, 15, *, 1.000
E, 14, 16, *, 1.000
E, 14, 17, *, 1.000
E, 14, 18, R, 1.0
E, 14, 19, R, 1.0
E, 15, 14, *, 1.000
E, 15, 16, *, 1.000
E, 15, 17, *, 1.000
E, 15, 18, R, 1.0
E, 15, 19, R, 1.0
E, 16, 14, *, 1.000
E, 16, 15, *, 1.000
E, 16, 17, *, 1.000
E, 16, 18, R, 1.0
E, 16, 19, R, 1.0
E, 17, 14, *, 1.000
E, 17, 15, *, 1.000
E, 17, 16, *, 1.000
E, 17, 18, R, 1.0
E, 17, 19, R, 1.0
E, 18, 19, *, 1.000
E, 19, 18, *, 1.000
E, 20, 21, *, 1.000
E, 21, 20, *, 1.000
E, 22, 23, *, 1.000
E, 22, 24, *, 1.000
E, 22, 25, *, 1.000
E, 22, 26, Sub, 1.0
E, 22, 27, Sub, 1.0
E, 22, 28, Sub, 1.0
E, 22, 29, Sub, 1.0
E, 22, 30, R, 1.0
E, 22, 31, R, 1.0
E, 22, 32, R, 1.0
E, 22, 33, R, 1.0
E, 22, 34, R, 1.0
E, 22, 35, R, 1.0
E, 22, 36, R, 1.0
E, 22, 37, R, 1.0
E, 22, 38, R, 1.0
E, 22, 39, R, 1.0
E, 22, 40, R, 1.0
E, 22, 41, R, 1.0
E, 22, 42, R, 1.0
E, 22, 43, R, 1.0
E, 22, 44, R, 1.0
E, 22, 45, R, 1.0
E, 22, 46, R, 1.0
E, 22, 47, R, 1.0
E, 22, 48, R, 1.0
E, 22, 49, R, 1.0
E, 22, 50, R, 1.0
E, 22, 51, R, 1.0
E, 22, 52, R, 1.0
E, 23, 22, *, 1.000
E, 23, 24, *, 1.000
E, 23, 25, *, 1.000
E, 23, 26, Sub, 1.0
E, 23, 27, Sub, 1.0
E, 23, 28, Sub, 1.0
E, 23, 29, Sub, 1.0
E, 23, 30, R, 1.0
E, 23, 31, R, 1.0
E, 23, 32, R, 1.0
E, 23, 33, R, 1.0
E, 23, 34, R, 1.0
E, 23, 35, R, 1.0
E, 23, 36, R, 1.0
E, 23, 37, R, 1.0
E, 23, 38, R, 1.0
E, 23, 39, R, 1.0
E, 23, 40, R, 1.0
E, 23, 41, R, 1.0
E, 23, 42, R, 1.0
E, 23, 43, R, 1.0
E, 23, 44, R, 1.0
E, 23, 45, R, 1.0
E, 23, 46, R, 1.0
E, 23, 47, R, 1.0
E, 23, 48, R, 1.0
E, 23, 49, R, 1.0
E, 23, 50, R, 1.0
E, 23, 51, R, 1.0
E, 23, 52, R, 1.0
E, 24, 22, *, 1.000
E, 24, 23, *, 1.000
E, 24, 25, *, 1.000
E, 24, 26, Sub, 1.0
E, 24, 27, Sub, 1.0
E, 24, 28, Sub, 1.0
E, 24, 29, Sub, 1.0
E, 24, 30, R, 1.0
E, 24, 31, R, 1.0
E, 24, 32, R, 1.0
E, 24, 33, R, 1.0
E, 24, 34, R, 1.0
E, 24, 35, R, 1.0
E, 24, 36, R, 1.0
E, 24, 37, R, 1.0
E, 24, 38, R, 1.0
E, 24, 39, R, 1.0
E, 24, 40, R, 1.0
E, 24, 41, R, 1.0
E, 24, 42, R, 1.0
E, 24, 43, R, 1.0
E, 24, 44, R, 1.0
E, 24, 45, R, 1.0
E, 24, 46, R, 1.0
E, 24, 47, R, 1.0
E, 24, 48, R, 1.0
E, 24, 49, R, 1.0
E, 24, 50, R, 1.0
E, 24, 51, R, 1.0
E, 24, 52, R, 1.0
E, 25, 22, *, 1.000
E, 25, 23, *, 1.000
E, 25, 24, *, 1.000
E, 25, 26, Sub, 1.0
E, 25, 27, Sub, 1.0
E, 25, 28, Sub, 1.0
E, 25, 29, Sub, 1.0
E, 25, 30, R, 1.0
E, 25, 31, R, 1.0
E, 25, 32, R, 1.0
E, 25, 33, R, 1.0
E, 25, 34, R, 1.0
E, 25, 35, R, 1.0
E, 25, 36, R, 1.0
E, 25, 37, R, 1.0
E, 25, 38, R, 1.0
E, 25, 39, R, 1.0
E, 25, 40, R, 1.0
E, 25, 41, R, 1.0
E, 25, 42, R, 1.0
E, 25, 43, R, 1.0
E, 25, 44, R, 1.0
E, 25, 45, R, 1.0
E, 25, 46, R, 1.0
E, 25, 47, R, 1.0
E, 25, 48, R, 1.0
E, 25, 49, R, 1.0
E, 25, 50, R, 1.0
E, 25, 51, R, 1.0
E, 25, 52, R, 1.0
E, 26, 27, *, 1.000
E, 26, 28, *, 1.000
E, 26, 29, *, 1.000
E, 27, 26, *, 1.000
E, 27, 28, *, 1.000
E, 27, 29, *, 1.000
E, 28, 26, *, 1.000
E, 28, 27, *, 1.000
E, 28, 29, *, 1.000
E, 29, 26, *, 1.000
E, 29, 27, *, 1.000
E, 29, 28, *, 1.000
E, 30, 31, *, 1.000
E, 30, 32, R, 1.0
E, 30, 33, R, 1.0
E, 30, 34, R, 1.0
E, 30, 35, R, 1.0
E, 30, 36, R, 1.0
E, 30, 37, R, 1.0
E, 30, 38, R, 1.0
E, 30, 39, R, 1.0
E, 30, 40, R, 1.0
E, 30, 41, R, 1.0
E, 30, 42, R, 1.0
E, 30, 43, R, 1.0
E, 30, 44, R, 1.0
E, 30, 45, R, 1.0
E, 30, 46, R, 1.0
E, 30, 47, R, 1.0
E, 30, 48, R, 1.0
E, 30, 49, R, 1.0
E, 30, 50, R, 1.0
E, 30, 51, R, 1.0
E, 30, 52, R, 1.0
E, 31, 30, *, 1.000
E, 31, 32, R, 1.0
E, 31, 33, R, 1.0
E, 31, 34, R, 1.0
E, 31, 35, R, 1.0
E, 31, 36, R, 1.0
E, 31, 37, R, 1.0
E, 31, 38, R, 1.0
E, 31, 39, R, 1.0
E, 31, 40, R, 1.0
E, 31, 41, R, 1.0
E, 31, 42, R, 1.0
E, 31, 43, R, 1.0
E, 31, 44, R, 1.0
E, 31, 45, R, 1.0
E, 31, 46, R, 1.0
E, 31, 47, R, 1.0
E, 31, 48, R, 1.0
E, 31, 49, R, 1.0
E, 31, 50, R, 1.0
E, 31, 51, R, 1.0
E, 31, 52, R, 1.0
E, 32, 33, *, 1.000
E, 32, 34, R, 1.0
E, 32, 35, R, 1.0
E, 32, 36, R, 1.0
E, 32, 37, R, 1.0
E, 32, 38, R, 1.0
E, 32, 39, R, 1.0
E, 32, 40, R, 1.0
E, 32, 41, R, 1.0
E, 32, 42, R, 1.0
E, 32, 43, R, 1.0
E, 32, 44, R, 1.0
E, 32, 45, R, 1.0
E, 32, 46, R, 1.0
E, 32, 47, R, 1.0
E, 32, 48, R, 1.0
E, 32, 49, R, 1.0
E, 32, 50, R, 1.0
E, 32, 51, R, 1.0
E, 32, 52, R, 1.0
E, 33, 32, *, 1.000
E, 33, 34, R, 1.0
E, 33, 35, R, 1.0
E, 33, 36, R, 1.0
E, 33, 37, R, 1.0
E, 33, 38, R, 1.0
E, 33, 39, R, 1.0
E, 33, 40, R, 1.0
E, 33, 41, R, 1.0
E, 33, 42, R, 1.0
E, 33, 43, R, 1.0
E, 33, 44, R, 1.0
E, 33, 45, R, 1.0
E, 33, 46, R, 1.0
E, 33, 47, R, 1.0
E, 33, 48, R, 1.0
E, 33, 49, R, 1.0
E, 33, 50, R, 1.0
E, 33, 51, R, 1.0
E, 33, 52, R, 1.0
E, 34, 35, *, 1.000
E, 34, 36, R, 1.0
E, 34, 37, R, 1.0
E, 34, 38, R, 1.0
E, 34, 39, R, 1.0
E, 34, 40, R, 1.0
E, 34, 41, R, 1.0
E, 34, 42, R, 1.0
E, 34, 43, R, 1.0
E, 34, 44, R, 1.0
E, 34, 45, R, 1.0
E, 34, 46, R, 1.0
E, 34, 47, R, 1.0
E, 34, 48, R, 1.0
E, 34, 49, R, 1.0
E, 34, 50, R, 1.0
E, 34, 51, R, 1.0
E, 34, 52, R, 1.0
E, 35, 34, *, 1.000
E, 35, 36, R, 1.0
E, 35, 37, R, 1.0
E, 35, 38, R, 1.0
E, 35, 39, R, 1.0
E, 35, 40, R, 1.0
E, 35, 41, R, 1.0
E, 35, 42, R, 1.0
E, 35, 43, R, 1.0
E, 35, 44, R, 1.0
E, 35, 45, R, 1.0
E, 35, 46, R, 1.0
E, 35, 47, R, 1.0
E, 35, 48, R, 1.0
E, 35, 49, R, 1.0
E, 35, 50, R, 1.0
E, 35, 51, R, 1.0
E, 35, 52, R, 1.0
E, 36, 37, R, 1.0
E, 36, 38, R, 1.0
E, 36, 39, R, 1.0
E, 36, 40, R, 1.0
E, 36, 41, R, 1.0
E, 36, 42, R, 1.0
E, 36, 43, R, 1.0
E, 36, 44, R, 1.0
E, 36, 45, R, 1.0
E, 36, 46, R, 1.0
E, 36, 47, R, 1.0
E, 36, 48, R, 1.0
E, 36, 49, R, 1.0
E, 36, 50, R, 1.0
E, 36, 51, R, 1.0
E, 36, 52, R, 1.0
E, 37, 38, *, 1.000
E, 37, 39, R, 1.0
E, 37, 40, R, 1.0
E, 37, 41, R, 1.0
E, 37, 42, R, 1.0
E, 37, 43, R, 1.0
E, 37, 44, R, 1.0
E, 37, 45, R, 1.0
E, 37, 46, R, 1.0
E, 37, 47, R, 1.0
E, 37, 48, R, 1.0
E, 37, 49, R, 1.0
E, 37, 50, R, 1.0
E, 37, 51, R, 1.0
E, 37, 52, R, 1.0
E, 38, 37, *, 1.000
E, 38, 39, R, 1.0
E, 38, 40, R, 1.0
E, 38, 41, R, 1.0
E, 38, 42, R, 1.0
E, 38, 43, R, 1.0
E, 38, 44, R, 1.0
E, 38, 45, R, 1.0
E, 38, 46, R, 1.0
E, 38, 47, R, 1.0
E, 38, 48, R, 1.0
E, 38, 49, R, 1.0
E, 38, 50, R, 1.0
E, 38, 51, R, 1.0
E, 38, 52, R, 1.0
E, 39, 40, *, 1.000
E, 39, 41, R, 1.0
E, 39, 42, R, 1.0
E, 39, 43, R, 1.0
E, 39, 44, R, 1.0
E, 39, 45, R, 1.0
E, 39, 46, R, 1.0
E, 39, 47, R, 1.0
E, 39, 48, R, 1.0
E, 39, 49, R, 1.0
E, 39, 50, R, 1.0
E, 39, 51, R, 1.0
E, 39, 52, R, 1.0
E, 40, 39, *, 1.000
E, 40, 41, R, 1.0
E, 40, 42, R, 1.0
E, 40, 43, R, 1.0
E, 40, 44, R, 1.0
E, 40, 45, R, 1.0
E, 40, 46, R, 1.0
E, 40, 47, R, 1.0
E, 40, 48, R, 1.0
E, 40, 49, R, 1.0
E, 40, 50, R, 1.0
E, 40, 51, R, 1.0
E, 40, 52, R, 1.0
E, 41, 42, *, 1.000
E, 41, 43, *, 1.000
E, 41, 44, *, 1.000
E, 41, 45, *, 1.000
E, 41, 46, *, 1.000
E, 41, 47, R, 1.0
E, 41, 48, R, 1.0
E, 41, 49, R, 1.0
E, 41, 50, R, 1.0
E, 41, 51, R, 1.0
E, 41, 52, R, 1.0
E, 42, 41, *, 1.000
E, 42, 43, *, 1.000
E, 42, 44, *, 1.000
E, 42, 45, *, 1.000
E, 42, 46, *, 1.000
E, 42, 47, R, 1.0
E, 42, 48, R, 1.0
E, 42, 49, R, 1.0
E, 42, 50, R, 1.0
E, 42, 51, R, 1.0
E, 42, 52, R, 1.0
E, 43, 41, *, 1.000
E, 43, 42, *, 1.000
E, 43, 44, *, 1.000
E, 43, 45, *, 1.000
E, 43, 46, *, 1.000
E, 43, 47, R, 1.0
E, 43, 48, R, 1.0
E, 43, 49, R, 1.0
E, 43, 50, R, 1.0
E, 43, 51, R, 1.0
E, 43, 52, R, 1.0
E, 44, 41, *, 1.000
E, 44, 42, *, 1.000
E, 44, 43, *, 1.000
E, 44, 45, *, 1.000
E, 44, 46, *, 1.000
E, 44, 47, R, 1.0
E, 44, 48, R, 1.0
E, 44, 49, R, 1.0
E, 44, 50, R, 1.0
E, 44, 51, R, 1.0
E, 44, 52, R, 1.0
E, 45, 41, *, 1.000
E, 45, 42, *, 1.000
E, 45, 43, *, 1.000
E, 45, 44, *, 1.000
E, 45, 46, *, 1.000
E, 45, 47, R, 1.0
E, 45, 48, R, 1.0
E, 45, 49, R, 1.0
E, 45, 50, R, 1.0
E, 45, 51, R, 1.0
E, 45, 52, R, 1.0
E, 46, 41, *, 1.000
E, 46, 42, *, 1.000
E, 46, 43, *, 1.000
E, 46, 44, *, 1.000
E, 46, 45, *, 1.000
E, 46, 47, R, 1.0
E, 46, 48, R, 1.0
E, 46, 49, R, 1.0
E, 46, 50, R, 1.0
E, 46, 51, R, 1.0
E, 46, 52, R, 1.0
E, 47, 48, *, 1.000
E, 47, 49, R, 1.0
E, 47, 50, R, 1.0
E, 47, 51, R, 1.0
E, 47, 52, R, 1.0
E, 48, 47, *, 1.000
E, 48, 49, R, 1.0
E, 48, 50, R, 1.0
E, 48, 51, R, 1.0
E, 48, 52, R, 1.0
E, 49, 50, *, 1.000
E, 49, 51, Sup, 1.0
E, 49, 52, Sup, 1.0
E, 50, 49, *, 1.000
E, 50, 51, Sup, 1.0
E, 50, 52, Sup, 1.0
E, 51, 52, *, 1.000
E, 52, 51, *, 1.000
