# IUD, 101_leo
# Nodes:
N, 0, S, 1.0
N, 1, =, 1.0
N, 2, =, 1.0
N, 3, (, 1.0
N, 4, ), 1.0
N, 5, r, 1.0
N, 6, 2, 1.0
N, 7, \sum, 1.0
N, 8, i, 1.0
N, 9, i, 1.0
N, 10, =, 1.0
N, 11, =, 1.0
N, 12, 1, 1.0
N, 13, n, 1.0
N, 14, \theta, 1.0
N, 15, \theta, 1.0
N, 16, i, 1.0
N, 17, i, 1.0
N, 18, -, 1.0
N, 19, (, 1.0
N, 20, n, 1.0
N, 21, -, 1.0
N, 22, 2, 1.0
N, 23, ), 1.0
N, 24, \pi, 1.0
N, 25, \pi, 1.0
N, 26, \pi, 1.0

# Edges:
E, 0, 1, R, 1.0
E, 0, 2, R, 1.0
E, 0, 3, R, 1.0
E, 0, 4, R, 1.0
E, 0, 5, R, 1.0
E, 0, 6, R, 1.0
E, 0, 7, R, 1.0
E, 0, 8, R, 1.0
E, 0, 9, R, 1.0
E, 0, 10, R, 1.0
E, 0, 11, R, 1.0
E, 0, 12, R, 1.0
E, 0, 13, R, 1.0
E, 0, 14, R, 1.0
E, 0, 15, R, 1.0
E, 0, 16, R, 1.0
E, 0, 17, R, 1.0
E, 0, 18, R, 1.0
E, 0, 19, R, 1.0
E, 0, 20, R, 1.0
E, 0, 21, R, 1.0
E, 0, 22, R, 1.0
E, 0, 23, R, 1.0
E, 0, 24, R, 1.0
E, 0, 25, R, 1.0
E, 0, 26, R, 1.0
E, 1, 2, *, 1.000
E, 1, 3, R, 1.0
E, 1, 4, R, 1.0
E, 1, 5, R, 1.0
E, 1, 6, R, 1.0
E, 1, 7, R, 1.0
E, 1, 8, R, 1.0
E, 1, 9, R, 1.0
E, 1, 10, R, 1.0
E, 1, 11, R, 1.0
E, 1, 12, R, 1.0
E, 1, 13, R, 1.0
E, 1, 14, R, 1.0
E, 1, 15, R, 1.0
E, 1, 16, R, 1.0
E, 1, 17, R, 1.0
E, 1, 18, R, 1.0
E, 1, 19, R, 1.0
E, 1, 20, R, 1.0
E, 1, 21, R, 1.0
E, 1, 22, R, 1.0
E, 1, 23, R, 1.0
E, 1, 24, R, 1.0
E, 1, 25, R, 1.0
E, 1, 26, R, 1.0
E, 2, 1, *, 1.000
E, 2, 3, R, 1.0
E, 2, 4, R, 1.0
E, 2, 5, R, 1.0
E, 2, 6, R, 1.0
E, 2, 7, R, 1.0
E, 2, 8, R, 1.0
E, 2, 9, R, 1.0
E, 2, 10, R, 1.0
E, 2, 11, R, 1.0
E, 2, 12, R, 1.0
E, 2, 13, R, 1.0
E, 2, 14, R, 1.0
E, 2, 15, R, 1.0
E, 2, 16, R, 1.0
E, 2, 17, R, 1.0
E, 2, 18, R, 1.0
E, 2, 19, R, 1.0
E, 2, 20, R, 1.0
E, 2, 21, R, 1.0
E, 2, 22, R, 1.0
E, 2, 23, R, 1.0
E, 2, 24, R, 1.0
E, 2, 25, R, 1.0
E, 2, 26, R, 1.0
E, 3, 4, R, 1.0
E, 3, 5, R, 1.0
E, 3, 6, R, 1.0
E, 3, 7, R, 1.0
E, 3, 8, R, 1.0
E, 3, 9, R, 1.0
E, 3, 10, R, 1.0
E, 3, 11, R, 1.0
E, 3, 12, R, 1.0
E, 3, 13, R, 1.0
E, 3, 14, R, 1.0
E, 3, 15, R, 1.0
E, 3, 16, R, 1.0
E, 3, 17, R, 1.0
E, 3, 18, R, 1.0
E, 3, 19, R, 1.0
E, 3, 20, R, 1.0
E, 3, 21, R, 1.0
E, 3, 22, R, 1.0
E, 3, 23, R, 1.0
E, 3, 24, R, 1.0
E, 3, 25, R, 1.0
E, 3, 26, R, 1.0
E, 4, 5, R, 1.0
E, 4, 6, R, 1.0
E, 5, 6, Sup, 1.0
E, 7, 4, R, 1.0
E, 7, 5, R, 1.0
E, 7, 6, R, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Sub, 1.0
E, 7, 11, Sub, 1.0
E, 7, 12, Sub, 1.0
E, 7, 13, Sup, 1.0
E, 7, 14, R, 1.0
E, 7, 15, R, 1.0
E, 7, 16, R, 1.0
E, 7, 17, R, 1.0
E, 7, 18, R, 1.0
E, 7, 19, R, 1.0
E, 7, 20, R, 1.0
E, 7, 21, R, 1.0
E, 7, 22, R, 1.0
E, 7, 23, R, 1.0
E, 7, 24, R, 1.0
E, 7, 25, R, 1.0
E, 7, 26, R, 1.0
E, 8, 9, *, 1.000
E, 8, 10, R, 1.0
E, 8, 11, R, 1.0
E, 8, 12, R, 1.0
E, 9, 8, *, 1.000
E, 9, 10, R, 1.0
E, 9, 11, R, 1.0
E, 9, 12, R, 1.0
E, 10, 11, *, 1.000
E, 10, 12, R, 1.0
E, 11, 10, *, 1.000
E, 11, 12, R, 1.0
E, 14, 4, R, 1.0
E, 14, 5, R, 1.0
E, 14, 6, R, 1.0
E, 14, 15, *, 1.000
E, 14, 16, Sub, 1.0
E, 14, 17, Sub, 1.0
E, 14, 18, R, 1.0
E, 14, 19, R, 1.0
E, 14, 20, R, 1.0
E, 14, 21, R, 1.0
E, 14, 22, R, 1.0
E, 14, 23, R, 1.0
E, 14, 24, R, 1.0
E, 14, 25, R, 1.0
E, 14, 26, R, 1.0
E, 15, 4, R, 1.0
E, 15, 5, R, 1.0
E, 15, 6, R, 1.0
E, 15, 14, *, 1.000
E, 15, 16, Sub, 1.0
E, 15, 17, Sub, 1.0
E, 15, 18, R, 1.0
E, 15, 19, R, 1.0
E, 15, 20, R, 1.0
E, 15, 21, R, 1.0
E, 15, 22, R, 1.0
E, 15, 23, R, 1.0
E, 15, 24, R, 1.0
E, 15, 25, R, 1.0
E, 15, 26, R, 1.0
E, 16, 17, *, 1.000
E, 17, 16, *, 1.000
E, 18, 4, R, 1.0
E, 18, 5, R, 1.0
E, 18, 6, R, 1.0
E, 18, 19, R, 1.0
E, 18, 20, R, 1.0
E, 18, 21, R, 1.0
E, 18, 22, R, 1.0
E, 18, 23, R, 1.0
E, 18, 24, R, 1.0
E, 18, 25, R, 1.0
E, 18, 26, R, 1.0
E, 19, 4, R, 1.0
E, 19, 5, R, 1.0
E, 19, 6, R, 1.0
E, 19, 20, R, 1.0
E, 19, 21, R, 1.0
E, 19, 22, R, 1.0
E, 19, 23, R, 1.0
E, 19, 24, R, 1.0
E, 19, 25, R, 1.0
E, 19, 26, R, 1.0
E, 20, 4, R, 1.0
E, 20, 5, R, 1.0
E, 20, 6, R, 1.0
E, 20, 21, R, 1.0
E, 20, 22, R, 1.0
E, 20, 23, R, 1.0
E, 20, 24, R, 1.0
E, 20, 25, R, 1.0
E, 20, 26, R, 1.0
E, 21, 4, R, 1.0
E, 21, 5, R, 1.0
E, 21, 6, R, 1.0
E, 21, 22, R, 1.0
E, 21, 23, R, 1.0
E, 21, 24, R, 1.0
E, 21, 25, R, 1.0
E, 21, 26, R, 1.0
E, 22, 4, R, 1.0
E, 22, 5, R, 1.0
E, 22, 6, R, 1.0
E, 22, 23, R, 1.0
E, 22, 24, R, 1.0
E, 22, 25, R, 1.0
E, 22, 26, R, 1.0
E, 23, 4, R, 1.0
E, 23, 5, R, 1.0
E, 23, 6, R, 1.0
E, 23, 24, R, 1.0
E, 23, 25, R, 1.0
E, 23, 26, R, 1.0
E, 24, 4, R, 1.0
E, 24, 5, R, 1.0
E, 24, 6, R, 1.0
E, 24, 25, *, 1.000
E, 24, 26, *, 1.000
E, 25, 4, R, 1.0
E, 25, 5, R, 1.0
E, 25, 6, R, 1.0
E, 25, 24, *, 1.000
E, 25, 26, *, 1.000
E, 26, 4, R, 1.0
E, 26, 5, R, 1.0
E, 26, 6, R, 1.0
E, 26, 24, *, 1.000
E, 26, 25, *, 1.000
