<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">105</annotation>
 <annotation type="UI">105_danilo</annotation>
<annotation type="writer">danilo</annotation>
<annotation type="truth">$\frac{b^2c^2 -4b^3d -4ac^3 +18abcd -27a^2d^2}{a^4}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<msup>
					<mi xml:id="b_1">b</mi>
					<mn xml:id="2_1">2</mn>
				</msup>
				<mrow>
					<msup>
						<mi xml:id="c_1">c</mi>
						<mn xml:id="2_2">2</mn>
					</msup>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="4_1">4</mn>
							<mrow>
								<msup>
									<mi xml:id="b_2">b</mi>
									<mn xml:id="3_1">3</mn>
								</msup>
								<mrow>
									<mi xml:id="d_1">d</mi>
									<mrow>
										<mo xml:id="-_2">-</mo>
										<mrow>
											<mn xml:id="4_2">4</mn>
											<mrow>
												<mi xml:id="a_1">a</mi>
												<mrow>
													<msup>
														<mi xml:id="c_2">c</mi>
														<mn xml:id="3_2">3</mn>
													</msup>
													<mrow>
														<mo xml:id="+_1">+</mo>
														<mrow>
															<mn xml:id="1_1">1</mn>
															<mrow>
																<mn xml:id="8_1">8</mn>
																<mrow>
																	<mi xml:id="a_2">a</mi>
																	<mrow>
																		<mi xml:id="b_3">b</mi>
																		<mrow>
																			<mi xml:id="c_3">c</mi>
																			<mrow>
																				<mi xml:id="d_2">d</mi>
																				<mrow>
																					<mo xml:id="-_3">-</mo>
																					<mrow>
																						<mn xml:id="2_3">2</mn>
																						<mrow>
																							<mn xml:id="7_1">7</mn>
																							<mrow>
																								<msup>
																									<mi xml:id="a_3">a</mi>
																									<mn xml:id="2_4">2</mn>
																								</msup>
																								<msup>
																									<mi xml:id="d_3">d</mi>
																									<mn xml:id="2_5">2</mn>
																								</msup>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
			<msup>
				<mi xml:id="a_4">a</mi>
				<mn xml:id="4_3">4</mn>
			</msup>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
252 32, 254 27, 255 23, 255 22, 255 26, 255 39, 255 42, 254 46, 254 49, 254 52, 253 55, 253 58, 253 61, 253 63, 253 65, 253 67, 253 68, 253 67, 253 66, 253 65, 253 62, 253 61, 253 60, 253 59, 252 57, 252 56, 252 55, 252 54, 252 53, 253 53, 253 52, 254 52, 256 51, 257 51, 258 51, 260 52, 262 52, 264 54, 265 55, 266 57, 267 58, 268 60, 268 62, 268 65, 267 67, 265 69, 263 71, 260 72, 257 73, 254 74, 251 74, 249 73, 248 72, 247 70, 247 68
</trace>
<trace id="1">
282 16, 281 15, 279 15, 279 14, 287 15, 289 17, 290 18, 285 25, 286 32, 289 32, 293 32, 297 32, 300 31, 303 31, 306 31, 307 31
</trace>
<trace id="2">
325 55, 325 54, 324 54, 323 53, 322 53, 319 53, 323 68, 326 68, 329 68, 331 67, 333 66, 335 64
</trace>
<trace id="3">
354 19, 353 18, 359 17, 360 18, 360 19, 360 21, 359 23, 358 25, 356 27, 354 28, 352 30, 351 32, 350 33, 349 34, 349 35, 350 36, 352 37, 354 37, 357 37, 360 37, 363 37, 365 37, 368 37, 370 37, 371 37, 372 37
</trace>
<trace id="4">
380 58, 380 58, 409 53
</trace>
<trace id="5">
442 35, 443 32, 445 27, 441 30, 439 35, 438 36, 438 38, 438 40, 439 42, 439 43, 440 44, 441 45, 442 46, 443 47, 444 48, 445 48, 446 49, 447 49, 448 49, 449 49, 450 49, 451 48, 452 47
</trace>
<trace id="6">
461 32, 461 28, 453 57, 452 60, 452 63, 452 65, 451 66, 451 67, 452 65
</trace>
<trace id="7">
490 37, 495 30, 495 28, 493 33, 492 36, 489 50, 488 53, 488 56, 487 58, 487 60, 487 62, 487 63, 486 64, 485 64, 485 63, 484 63, 484 62, 484 60, 484 59, 484 58, 484 57, 484 55, 484 54, 485 53, 485 52, 486 52, 487 51, 489 51, 490 52, 491 52, 493 53, 494 55, 496 56, 497 58, 498 60, 499 61, 500 63, 499 65, 498 66, 497 68, 494 69, 492 69, 489 70, 486 70, 483 70, 481 70, 480 69, 480 68, 481 66, 483 64
</trace>
<trace id="8">
520 10, 517 10, 521 9, 523 9, 525 10, 527 10, 528 11, 528 12, 528 14, 528 15, 526 16, 525 17, 523 18, 521 19, 519 19, 517 20, 516 20, 516 21, 517 21, 518 22, 520 23, 522 24, 525 26, 528 27, 530 28, 531 29, 532 30, 531 31, 529 31, 527 32, 523 32, 520 33, 517 33, 515 33, 513 33, 514 32, 516 32
</trace>
<trace id="9">
539 51, 543 50, 544 46, 542 46, 525 57, 523 59, 523 61, 522 63, 523 64, 525 65, 526 66, 529 66, 531 66, 533 66, 535 65, 536 64, 537 63
</trace>
<trace id="10">
548 36, 551 33, 553 31, 551 35, 549 38, 540 57, 539 60, 538 63, 538 65, 537 67, 537 68, 538 68, 539 68, 539 67, 540 66
</trace>
<trace id="11">
579 58, 577 57, 585 55, 588 55, 590 55, 602 54
</trace>
<trace id="12">
632 33, 633 32, 633 30, 628 42, 628 44, 628 46, 629 47, 630 48, 631 49, 632 50, 633 51, 635 51, 636 51, 637 51, 638 51, 639 51, 640 51, 640 50, 641 50, 642 49
</trace>
<trace id="13">
651 36, 647 44, 644 54, 643 57, 642 60, 642 63, 641 65, 641 67, 641 69, 641 70, 642 70, 643 69, 643 68, 644 66
</trace>
<trace id="14">
764 10, 760 9, 773 12, 774 14, 773 16, 771 17, 769 18, 767 19, 765 20, 763 20, 761 21, 760 21, 759 22, 760 23, 761 24, 764 25, 767 26, 769 28, 772 29, 775 30, 776 31, 777 32, 777 33, 775 33, 773 33, 770 33, 767 33, 764 33, 762 34, 760 34, 762 34
</trace>
<trace id="15">
796 44, 799 41, 795 54, 794 57, 792 64
</trace>
<trace id="16">
780 55, 806 55, 812 54, 814 54, 816 54, 817 54
</trace>
<trace id="17">
841 42, 844 38, 846 37, 848 35, 860 29, 856 36, 854 39, 852 41, 850 44, 848 47, 847 49, 845 51, 844 52, 843 54, 843 53
</trace>
<trace id="18">
887 27, 888 26, 882 24, 874 27, 874 28, 873 29, 873 30, 873 31, 873 33, 873 34, 874 36, 875 38, 876 40, 877 42, 878 44, 880 46, 881 48, 882 50, 882 52, 883 53, 883 54, 882 55, 882 56, 881 57, 881 58, 880 59, 879 59, 877 59, 876 59, 875 58, 874 57, 874 56, 874 55, 874 54, 874 53, 874 51, 874 50, 875 49, 876 47, 876 46, 878 44, 879 42, 881 41, 882 39, 884 37, 885 36, 885 35, 885 34, 885 33, 884 32, 883 31, 882 31, 881 30, 879 30, 878 29, 877 29, 876 29, 876 28, 875 28
</trace>
<trace id="19">
906 48, 909 45, 899 44, 897 45, 895 47, 893 48, 892 51, 892 52, 893 53, 894 53, 896 53, 898 52, 901 51, 904 50, 906 49, 908 48, 910 48, 911 48, 912 48, 912 49, 911 50, 911 51, 911 53, 912 53, 913 54, 915 55, 917 55, 919 56, 921 56, 923 55, 924 55, 926 54, 927 54, 927 53, 928 52, 928 51
</trace>
<trace id="20">
953 33, 956 28, 956 33, 953 38, 946 51, 945 52, 944 53, 944 52, 945 51, 945 50, 945 49, 945 48, 944 48, 944 47, 944 46, 943 46, 943 45, 942 45, 942 44, 942 43, 942 42, 943 42, 944 42, 946 42, 947 42, 950 42, 952 43, 954 44, 956 45, 958 46, 959 48, 960 50, 960 52, 959 54, 958 55, 956 57, 953 58, 951 59, 948 60, 945 60, 943 60, 941 59, 940 59, 939 58, 939 57, 939 56, 940 56, 941 55
</trace>
<trace id="21">
988 44, 989 42, 972 45, 965 50, 964 57, 966 57, 968 58, 973 57, 977 57, 980 56, 982 55
</trace>
<trace id="22">
1023 42, 1025 41, 1008 43, 1005 45, 1002 49, 1001 50, 1002 53, 1003 53, 1005 53, 1007 53, 1009 52, 1012 50, 1015 48, 1018 45, 1021 42, 1024 39, 1027 36, 1029 33, 1031 30, 1032 28, 1033 27, 1034 26, 1034 25, 1033 26, 1032 27, 1031 29, 1030 31, 1029 34, 1027 36, 1025 39, 1024 42, 1022 44, 1021 47, 1019 49, 1018 51, 1017 52, 1016 53, 1016 54, 1016 53, 1016 52
</trace>
<trace id="23">
1047 42, 1048 43, 1077 39, 1079 38
</trace>
<trace id="24">
1096 25, 1093 23, 1097 22, 1099 23, 1100 24, 1101 25, 1102 27, 1102 28, 1101 30, 1100 32, 1099 34, 1097 37, 1095 39, 1094 41, 1091 44, 1091 46, 1091 47, 1091 48, 1093 49, 1094 50, 1095 50, 1097 50, 1099 50, 1100 50, 1102 50, 1103 49, 1105 49, 1106 49, 1108 48, 1109 48
</trace>
<trace id="25">
1133 27, 1132 26, 1123 23, 1134 23, 1136 24, 1137 25, 1139 26, 1140 27, 1140 29, 1141 31, 1141 33, 1141 35, 1141 37, 1141 39, 1141 41, 1141 43, 1141 44, 1141 47, 1141 48, 1142 48, 1141 48
</trace>
<trace id="26">
1124 39, 1137 39, 1150 39, 1151 39, 1151 40
</trace>
<trace id="27">
1222 42, 1224 41, 1225 39, 1225 38, 1216 37, 1207 45, 1206 46, 1206 49, 1207 50, 1208 50, 1210 50, 1211 49, 1213 49, 1215 48, 1217 46, 1219 45, 1221 43
</trace>
<trace id="28">
1232 25, 1235 21, 1226 29, 1219 44, 1219 46, 1219 47, 1220 48
</trace>
<trace id="29">
1248 19, 1246 19, 1248 16, 1250 18, 1250 19, 1249 20, 1249 21, 1247 23, 1246 24, 1245 25, 1244 26, 1243 27, 1242 28, 1242 29, 1242 30, 1243 30, 1244 31, 1246 31, 1249 30, 1252 30, 1255 29, 1258 29
</trace>
<trace id="30">
677 53, 678 50, 678 49, 674 46, 661 58, 659 62, 659 63, 659 64, 660 65, 661 65, 663 64, 665 63, 667 62, 669 60, 671 58, 673 56, 675 54, 676 52, 677 51, 678 51, 677 52, 676 53, 676 54, 676 56, 676 57, 676 59, 676 61, 677 63, 678 64, 679 66, 680 67, 682 67, 684 68, 685 67, 687 67, 689 66, 690 65, 692 64, 692 63, 693 62
</trace>
<trace id="31">
733 51, 733 50, 718 58, 724 67, 726 67, 728 67, 730 66, 732 66, 734 65, 736 65, 738 64, 739 64, 739 63
</trace>
<trace id="32">
1172 39, 1174 38, 1158 40, 1157 42, 1156 43, 1155 45, 1155 46, 1155 48, 1156 49, 1157 49, 1158 49, 1160 49, 1162 48, 1164 47, 1166 45, 1168 43, 1170 41, 1172 39, 1173 38, 1174 36, 1175 35, 1174 35, 1173 35, 1173 36, 1172 37, 1171 39, 1171 41, 1171 43, 1170 45, 1170 47, 1171 48, 1171 50, 1172 52, 1172 53, 1173 53, 1174 54, 1175 53, 1176 52, 1177 51
</trace>
<trace id="33">
1181 16, 1180 15, 1181 16, 1182 17, 1183 18, 1183 19, 1183 20, 1183 21, 1182 23, 1181 24, 1180 25, 1178 26, 1177 28, 1176 29, 1176 30, 1176 31, 1177 31, 1179 32, 1181 32, 1182 32, 1184 32, 1186 32, 1187 32, 1188 32, 1189 32
</trace>
<trace id="34">
278 99, 271 100, 265 101, 262 101, 274 103, 278 102, 284 102, 290 101, 297 100, 304 99, 312 99, 320 98, 328 97, 337 96, 347 95, 357 94, 367 94, 378 93, 388 92, 400 91, 411 91, 422 90, 433 89, 444 89, 456 88, 467 88, 477 88, 488 87, 499 87, 510 87, 520 86, 531 86, 541 86, 551 86, 562 86, 572 86, 582 86, 591 87, 601 87, 611 87, 620 88, 630 88, 640 88, 649 89, 659 89, 668 89, 677 89, 686 89, 696 90, 705 90, 714 90, 723 90, 732 90, 742 90, 751 90, 760 91, 770 91, 779 91, 788 91, 796 92, 804 92, 812 92, 820 93, 827 93, 835 93, 843 93, 850 93, 858 93, 866 93, 874 93, 882 93, 890 93, 898 93, 906 93, 913 93, 921 93, 929 93, 937 93, 945 93, 953 92, 961 92, 969 91, 977 91, 985 90, 993 90, 1001 89, 1010 89, 1018 88, 1026 88, 1034 87, 1042 86, 1050 85, 1058 85, 1067 84, 1075 83, 1084 82, 1092 81, 1100 81, 1108 80, 1116 80, 1124 80, 1132 80, 1140 79, 1148 79, 1156 79, 1164 78, 1172 78, 1180 78, 1187 77, 1194 78, 1199 78, 1204 78, 1207 79, 1209 80
</trace>
<trace id="35">
653 176, 655 170, 650 164, 632 170, 631 172, 629 174, 628 179, 628 181, 629 182, 630 184, 632 184, 634 184, 637 183, 640 182, 642 180, 645 178, 647 177, 649 175, 650 174, 651 173, 652 173, 652 174, 652 175, 652 176, 653 177, 654 179, 655 180, 657 182, 659 183, 661 183, 663 183, 665 183, 667 183, 669 182, 670 181, 670 179, 670 178
</trace>
<trace id="36">
695 117, 695 116, 693 135, 694 136, 696 137, 697 138, 698 138, 699 138, 700 139, 701 138, 702 138, 703 137, 704 136, 704 135, 704 134, 705 133, 705 131
</trace>
<trace id="37">
709 121, 708 123, 703 138, 702 141, 701 149, 701 151, 701 153, 701 154, 702 155, 702 156, 701 156, 701 155, 700 155
</trace>
<traceGroup xml:id="38">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="39">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="b_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="c_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="d_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="d_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="c_2"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="34"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="68">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="35"/>
		<annotationXML href="a_4"/>
	</traceGroup>
	<traceGroup xml:id="69">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="4_3"/>
	</traceGroup>
</traceGroup>
</ink>
