<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">105</annotation>
 <annotation type="UI">105_hirata</annotation>
<annotation type="writer">hirata</annotation>
<annotation type="truth">$\frac{b^2c^2 -4b^3d -4ac^3 +18abcd -27a^2d^2}{a^4}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<msup>
					<mi xml:id="b_1">b</mi>
					<mn xml:id="2_1">2</mn>
				</msup>
				<mrow>
					<msup>
						<mi xml:id="c_1">c</mi>
						<mn xml:id="2_2">2</mn>
					</msup>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="4_1">4</mn>
							<mrow>
								<msup>
									<mi xml:id="b_2">b</mi>
									<mn xml:id="3_1">3</mn>
								</msup>
								<mrow>
									<mi xml:id="d_1">d</mi>
									<mrow>
										<mo xml:id="-_2">-</mo>
										<mrow>
											<mn xml:id="4_2">4</mn>
											<mrow>
												<mi xml:id="a_1">a</mi>
												<mrow>
													<msup>
														<mi xml:id="c_2">c</mi>
														<mn xml:id="3_2">3</mn>
													</msup>
													<mrow>
														<mo xml:id="+_1">+</mo>
														<mrow>
															<mn xml:id="1_1">1</mn>
															<mrow>
																<mn xml:id="8_1">8</mn>
																<mrow>
																	<mi xml:id="a_2">a</mi>
																	<mrow>
																		<mi xml:id="b_3">b</mi>
																		<mrow>
																			<mi xml:id="c_3">c</mi>
																			<mrow>
																				<mi xml:id="d_2">d</mi>
																				<mrow>
																					<mo xml:id="-_3">-</mo>
																					<mrow>
																						<mn xml:id="2_3">2</mn>
																						<mrow>
																							<mn xml:id="7_1">7</mn>
																							<mrow>
																								<msup>
																									<mi xml:id="a_3">a</mi>
																									<mn xml:id="2_4">2</mn>
																								</msup>
																								<msup>
																									<mi xml:id="d_3">d</mi>
																									<mn xml:id="2_5">2</mn>
																								</msup>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
			<msup>
				<mi xml:id="a_4">a</mi>
				<mn xml:id="4_3">4</mn>
			</msup>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
127 61, 127 60, 128 72, 127 75, 126 90, 126 91, 127 90, 128 88, 129 87, 131 85, 133 84, 135 82, 137 81, 139 80, 141 80, 143 80, 145 81, 147 82, 149 84, 150 86, 151 87, 152 89, 153 91, 153 93, 152 95, 151 97, 151 98, 149 100, 148 101, 146 102, 145 102, 143 103, 142 103, 140 103, 138 103, 136 103, 135 102, 134 102, 133 101, 132 101, 131 101, 130 101, 130 100, 130 99
</trace>
<trace id="1">
156 46, 155 44, 161 40, 165 40, 168 42, 168 43, 168 45, 168 46, 168 48, 167 50, 166 51, 165 53, 165 54, 164 56, 163 57, 162 58, 162 59, 163 59, 164 59, 165 59, 166 59, 168 59, 170 58, 171 58, 172 58, 173 57, 174 57, 175 57, 175 56, 176 56, 177 56
</trace>
<trace id="2">
198 84, 197 80, 190 81, 188 82, 182 90, 182 93, 181 95, 182 97, 183 99, 184 100, 186 101, 188 101, 190 101, 193 101, 196 100, 198 99, 200 98, 202 97, 203 97, 204 96, 204 95, 204 94, 203 94
</trace>
<trace id="3">
211 55, 212 52, 217 51, 221 53, 221 54, 221 56, 221 57, 220 58, 219 60, 219 61, 218 62, 217 63, 216 64, 216 65, 216 66, 217 66, 218 66, 219 65, 220 65, 221 65, 223 64, 224 64, 225 64, 226 64, 227 64, 228 64, 229 64, 230 64
</trace>
<trace id="4">
242 97, 244 93, 258 90, 259 90, 260 91
</trace>
<trace id="5">
317 47, 315 47, 308 55, 306 57, 292 69, 291 70, 289 70, 289 71, 288 71, 289 71, 290 71, 291 72, 292 72, 293 72, 294 73, 296 74, 297 74, 298 75, 300 76, 301 77, 302 78, 303 79, 304 79, 305 80, 306 80, 307 80, 308 79, 309 79, 310 78, 311 77, 311 75, 312 73, 312 71, 312 69, 312 67, 312 64, 311 62, 311 60, 310 58, 310 56, 310 55, 309 54, 309 53, 309 52, 309 53, 309 55, 310 57, 310 59, 310 62, 310 65, 311 69, 311 72, 311 76, 311 80, 310 83, 310 86, 310 89, 310 91, 310 93, 310 95, 310 96, 310 97, 310 98, 310 99, 310 98, 310 97, 310 96, 310 95, 311 94
</trace>
<trace id="6">
348 51, 346 50, 345 59, 345 64, 342 79, 342 80, 342 81, 343 80, 344 79, 345 79, 346 78, 347 78, 349 77, 351 77, 352 78, 354 78, 355 79, 356 80, 357 82, 358 83, 358 85, 358 87, 358 88, 356 91, 355 92, 354 93, 353 94, 352 94, 350 94, 349 94, 347 94, 346 93, 345 92, 343 91, 342 91, 341 90, 340 89, 340 88, 340 87
</trace>
<trace id="7">
368 36, 367 34, 372 30, 376 29, 381 28, 382 28, 382 29, 383 30, 383 31, 382 31, 382 33, 381 34, 380 35, 379 36, 378 37, 377 38, 376 39, 374 40, 373 40, 373 41, 372 41, 373 41, 375 41, 376 41, 377 41, 378 41, 380 42, 381 42, 382 43, 383 44, 383 45, 383 47, 383 48, 382 49, 381 50, 380 51, 379 51, 378 52, 376 52, 375 53, 374 53, 373 53, 372 53, 372 52, 373 52
</trace>
<trace id="8">
411 49, 411 47, 412 48, 413 52, 413 82, 414 83, 414 84, 413 84, 413 83, 412 82, 411 82, 410 81, 409 80, 408 80, 407 80, 406 80, 404 81, 403 82, 402 83, 400 84, 399 86, 398 87, 398 89, 397 90, 397 92, 397 93, 398 94, 399 95, 400 95, 402 95, 403 95, 405 95, 407 95, 409 94, 411 93, 413 93, 414 92, 415 92, 415 91, 416 90, 416 89
</trace>
<trace id="9">
447 91, 445 90, 461 86, 460 86, 460 87, 459 87
</trace>
<trace id="10">
511 51, 512 50, 500 62, 488 71, 486 72, 485 73, 484 74, 485 74, 486 74, 487 75, 489 75, 490 76, 492 76, 494 77, 496 78, 498 79, 499 79, 500 80, 502 81, 503 82, 504 82, 505 82, 506 82, 506 81, 507 81, 507 79, 507 78, 507 77, 507 75, 507 73, 507 70, 507 68, 507 65, 507 63, 507 61, 507 59, 507 57, 507 56, 507 55, 507 54, 507 55, 507 56, 507 58, 507 60, 507 63, 507 66, 507 69, 507 73, 507 76, 507 79, 507 82, 506 85, 506 87, 506 89, 506 91, 506 93, 506 94, 506 95, 506 96, 505 96, 505 95, 505 94
</trace>
<trace id="11">
538 71, 537 70, 550 69, 551 71, 552 82, 551 84, 551 86, 551 88, 550 89, 550 90, 550 91, 549 92, 548 91, 547 90, 546 89, 546 88, 545 87, 544 86, 543 86, 542 85, 540 85, 539 86, 538 86, 537 87, 536 88, 536 89, 535 91, 535 92, 535 93, 535 94, 536 95, 537 95, 538 94, 540 94, 541 93, 542 92, 544 92, 545 91, 545 90, 546 90, 546 89, 546 88
</trace>
<trace id="12">
578 78, 578 76, 571 78, 571 80, 570 82, 570 84, 570 86, 570 88, 570 90, 571 91, 572 92, 573 93, 575 93, 577 93, 579 93, 581 93, 583 92, 585 92, 587 91, 588 90, 589 90, 590 89, 589 88
</trace>
<trace id="13">
591 36, 591 35, 602 36, 604 39, 604 40, 604 42, 603 43, 602 44, 602 45, 601 46, 599 47, 598 48, 597 48, 597 49, 596 49, 597 49, 597 48, 598 48, 600 48, 601 48, 602 48, 604 49, 605 50, 606 50, 607 51, 608 53, 608 54, 608 55, 608 57, 608 58, 607 59, 607 60, 606 61, 605 61, 604 62, 603 62, 602 62, 600 62, 599 62, 598 61, 597 61, 596 61, 595 61, 596 61
</trace>
<trace id="14">
620 84, 618 84, 636 81, 640 80, 641 81, 640 81, 640 82, 639 82, 638 82, 637 82
</trace>
<trace id="15">
627 66, 628 67, 629 87, 630 89, 630 91, 630 93, 630 94, 630 96, 630 97, 630 98, 630 99, 630 98, 630 97
</trace>
<trace id="16">
673 49, 672 49, 674 72, 674 74, 674 77, 674 79, 674 80, 674 82, 674 83, 674 84, 674 85, 674 86, 674 87, 674 86, 674 85, 674 83, 674 82
</trace>
<trace id="17">
696 54, 697 52, 699 63, 703 76, 703 78, 703 80, 702 82, 701 83, 700 84, 700 85, 699 85, 698 85, 697 85, 697 84, 696 83, 696 82, 696 81, 695 79, 695 77, 695 75, 696 74, 696 72, 697 70, 698 69, 699 67, 701 66, 702 64, 703 63, 705 61, 706 60, 707 59, 707 58, 708 57, 707 56, 706 55, 705 55, 705 54, 704 54, 703 54, 702 54, 701 53, 700 53, 699 53, 698 53, 697 53, 696 53, 695 53
</trace>
<trace id="18">
728 67, 726 65, 726 64, 736 67, 737 68, 740 76, 740 77, 740 79, 740 80, 739 80, 739 81, 738 80, 737 80, 736 79, 735 79, 734 79, 733 79, 731 79, 730 80, 729 81, 728 81, 727 82, 726 83, 726 84, 725 85, 726 86, 727 87, 729 87, 730 87, 732 87, 733 87, 735 86, 736 86, 737 86, 738 86, 738 85
</trace>
<trace id="19">
757 46, 756 45, 758 47, 758 55, 759 67, 759 69, 759 70, 759 71, 759 72, 760 72, 761 72, 762 71, 763 71, 764 71, 765 71, 766 71, 768 71, 769 71, 770 72, 770 73, 771 74, 772 75, 772 76, 772 78, 772 79, 772 80, 772 81, 772 82, 772 83, 771 84, 770 84, 770 85, 769 85, 768 85, 767 85, 766 85, 764 85, 764 84, 763 84, 762 83, 761 82, 761 81, 760 81, 760 80, 759 79
</trace>
<trace id="20">
798 68, 797 66, 787 77, 787 79, 788 80, 788 81, 789 82, 790 83, 793 84, 794 85, 796 85, 797 85, 799 85, 800 85, 801 85, 802 85, 803 84, 804 84, 805 84, 806 84
</trace>
<trace id="21">
827 49, 827 47, 834 74, 835 76, 835 77, 835 78, 835 77, 834 76, 834 75, 833 74, 832 73, 831 71, 830 70, 829 70, 828 69, 826 69, 825 69, 824 69, 823 70, 822 71, 821 72, 820 73, 820 75, 819 76, 819 78, 819 79, 820 80, 820 81, 821 82, 823 83, 824 83, 826 83, 827 83, 829 83, 830 83, 832 83, 833 83, 834 82, 835 82, 835 81
</trace>
<trace id="22">
860 75, 859 75, 878 74, 879 74, 878 74, 877 74, 876 75
</trace>
<trace id="23">
897 55, 897 53, 919 60, 919 63, 918 66, 917 69, 914 74, 913 77, 911 79, 908 81, 906 83, 905 85, 903 86, 901 86, 900 86, 899 86, 898 86, 897 85, 897 84, 896 83, 896 81, 896 80, 896 79, 897 78, 897 77, 898 77, 899 77, 900 78, 902 78, 903 79, 904 81, 906 82, 908 84, 910 86, 912 87, 914 89, 916 90, 918 91, 920 92, 921 92, 923 92, 924 93, 925 93, 925 92, 925 91, 925 90
</trace>
<trace id="24">
933 49, 935 49, 952 47, 954 47, 955 47, 955 48, 956 48, 956 49, 956 50, 956 51, 956 52, 956 54, 955 56, 955 58, 955 61, 954 63, 954 66, 954 69, 953 72, 953 75, 952 78, 952 80, 952 82, 951 84, 951 86, 951 87, 951 88, 951 89, 951 90, 950 90, 950 91, 950 90, 949 90, 948 89
</trace>
<trace id="25">
937 76, 937 75, 958 71, 959 71, 960 71, 961 71, 962 71
</trace>
<trace id="26">
980 70, 981 70, 1000 73, 1000 74, 1001 76, 1001 77, 1001 79, 1002 81, 1002 82, 1002 83, 1001 83, 1001 82, 1000 81, 999 81, 999 80, 998 80, 997 80, 996 79, 995 79, 994 79, 993 80, 990 80, 989 81, 988 81, 987 82, 986 83, 985 84, 985 85, 985 86, 985 87, 986 87, 987 88, 988 88, 989 89, 991 89, 993 89, 995 89, 996 89, 998 88, 999 88, 1000 88, 1001 87, 1002 87, 1002 86
</trace>
<trace id="27">
1004 49, 1006 47, 1020 45, 1021 45, 1022 46, 1022 47, 1022 48, 1022 49, 1021 50, 1021 51, 1020 52, 1019 54, 1018 55, 1017 56, 1016 57, 1014 58, 1013 59, 1012 59, 1011 60, 1011 61, 1010 61, 1010 62, 1011 62, 1012 62, 1013 62, 1014 62, 1015 62, 1017 62, 1018 62, 1020 62, 1021 61, 1023 61, 1024 61, 1025 61, 1026 61, 1027 61, 1027 62
</trace>
<trace id="28">
1044 43, 1043 42, 1048 64, 1048 70, 1049 73, 1049 75, 1049 78, 1050 79, 1050 81, 1050 82, 1051 83, 1051 84, 1050 84, 1050 83, 1049 82, 1048 82, 1047 81, 1046 80, 1045 79, 1043 79, 1042 78, 1041 78, 1039 79, 1038 79, 1036 80, 1035 81, 1034 82, 1033 84, 1033 85, 1032 87, 1033 88, 1033 90, 1034 91, 1035 92, 1036 92, 1038 93, 1040 93, 1041 93, 1043 93, 1044 92, 1046 92, 1047 91, 1047 90, 1048 90, 1049 89, 1049 88, 1048 87
</trace>
<trace id="29">
1066 38, 1067 36, 1075 35, 1079 35, 1083 35, 1083 36, 1083 37, 1083 39, 1083 40, 1082 42, 1080 44, 1079 46, 1077 47, 1076 49, 1074 50, 1073 51, 1071 52, 1070 53, 1069 53, 1069 54, 1069 55, 1070 55, 1071 55, 1072 56, 1074 56, 1075 56, 1077 56, 1078 56, 1080 55, 1082 55, 1083 55, 1085 55, 1086 56, 1087 56, 1088 56, 1088 57, 1089 57, 1089 58
</trace>
<trace id="30">
127 139, 129 139, 147 140, 152 140, 155 140, 157 140, 160 140, 163 140, 167 140, 170 140, 173 140, 176 140, 179 141, 183 141, 186 141, 190 141, 194 140, 197 140, 201 140, 205 140, 209 140, 213 139, 217 139, 221 139, 225 139, 229 139, 233 138, 237 138, 241 138, 245 138, 249 137, 253 137, 257 137, 262 137, 266 137, 270 137, 274 136, 278 136, 282 136, 286 136, 291 136, 295 136, 299 135, 303 135, 307 135, 312 135, 316 135, 320 135, 324 135, 329 135, 333 135, 338 135, 342 134, 347 134, 351 134, 356 134, 361 134, 366 134, 372 134, 377 134, 382 134, 387 134, 392 134, 398 134, 403 134, 408 134, 413 134, 418 134, 423 134, 429 134, 434 134, 439 133, 444 133, 450 133, 455 133, 460 133, 465 133, 470 133, 475 133, 480 133, 486 133, 491 133, 496 133, 501 133, 506 133, 511 132, 516 132, 521 132, 526 132, 531 132, 537 132, 542 131, 547 131, 552 131, 558 131, 563 131, 569 131, 574 131, 579 131, 585 131, 590 131, 596 131, 601 131, 606 131, 612 131, 617 131, 622 131, 627 131, 633 131, 638 132, 643 132, 649 132, 654 132, 660 132, 666 133, 671 133, 677 133, 683 134, 689 134, 695 134, 701 134, 707 135, 713 135, 719 135, 725 135, 730 135, 736 135, 748 135, 753 135, 759 136, 765 136, 771 136, 777 136, 783 136, 789 136, 796 136, 802 135, 808 135, 815 135, 821 135, 827 135, 833 134, 839 134, 845 134, 851 134, 857 133, 862 133, 868 133, 873 132, 879 132, 884 132, 890 131, 895 131, 901 131, 906 130, 912 130, 917 130, 923 129, 928 129, 934 129, 939 128, 945 128, 950 128, 956 127, 961 127, 966 127, 971 127, 977 126, 982 126, 987 126, 992 126, 997 126, 1002 126, 1007 126, 1012 125, 1016 125, 1021 125, 1025 125, 1029 125, 1033 125, 1037 126, 1041 126, 1045 126, 1048 126, 1051 126, 1055 126, 1058 126, 1061 126, 1063 127, 1066 127, 1068 127, 1070 127, 1072 127, 1074 127, 1075 127, 1076 127, 1077 128, 1078 128, 1077 128
</trace>
<trace id="31">
550 185, 571 183, 573 184, 575 184, 576 185, 577 187, 578 188, 579 190, 580 192, 580 193, 580 197, 580 198, 580 199, 579 200, 579 201, 579 202, 578 202, 577 202, 577 201, 576 201, 575 200, 574 199, 573 199, 572 198, 570 197, 569 197, 567 196, 565 196, 564 196, 562 197, 560 197, 559 198, 557 199, 556 200, 554 201, 553 202, 552 204, 552 205, 552 206, 552 207, 552 208, 553 209, 554 210, 556 210, 557 211, 559 211, 561 210, 564 210, 566 210, 567 209, 569 209, 570 208, 571 208, 572 208, 573 208
</trace>
<trace id="32">
606 155, 605 156, 591 169, 590 169, 591 170, 592 171, 593 171, 594 172, 595 173, 596 173, 597 174, 599 175, 600 176, 601 177, 602 177, 603 178, 604 178, 604 179, 605 179, 606 180, 606 179, 606 178, 606 177, 606 176, 606 174, 606 173, 605 171, 605 169, 605 167, 604 166, 604 164, 604 162, 604 161, 603 160, 603 159, 603 158, 603 159, 603 160, 603 161, 603 163, 604 164, 604 166, 604 168, 604 169, 605 171, 605 173, 605 174, 606 176, 606 177, 606 178, 606 180, 607 180, 607 181, 607 182, 607 183, 607 184, 608 184, 608 185, 608 186, 609 186
</trace>
<traceGroup xml:id="33">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="34">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="35">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="c_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="17"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="b_3"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="c_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="d_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="26"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="d_3"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="a_4"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="4_3"/>
	</traceGroup>
</traceGroup>
</ink>
