<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">105</annotation>
 <annotation type="UI">105_herbert</annotation>
<annotation type="writer">herbert</annotation>
<annotation type="truth">$\frac{b^2c^2 -4b^3d -4ac^3 +18abcd -27a^2d^2}{a^4}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<msup>
					<mi xml:id="b_1">b</mi>
					<mn xml:id="2_1">2</mn>
				</msup>
				<mrow>
					<msup>
						<mi xml:id="c_1">c</mi>
						<mn xml:id="2_2">2</mn>
					</msup>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="4_1">4</mn>
							<mrow>
								<msup>
									<mi xml:id="b_2">b</mi>
									<mn xml:id="3_1">3</mn>
								</msup>
								<mrow>
									<mi xml:id="d_1">d</mi>
									<mrow>
										<mo xml:id="-_2">-</mo>
										<mrow>
											<mn xml:id="4_2">4</mn>
											<mrow>
												<mi xml:id="a_1">a</mi>
												<mrow>
													<msup>
														<mi xml:id="c_2">c</mi>
														<mn xml:id="3_2">3</mn>
													</msup>
													<mrow>
														<mo xml:id="+_1">+</mo>
														<mrow>
															<mn xml:id="1_1">1</mn>
															<mrow>
																<mn xml:id="8_1">8</mn>
																<mrow>
																	<mi xml:id="a_2">a</mi>
																	<mrow>
																		<mi xml:id="b_3">b</mi>
																		<mrow>
																			<mi xml:id="c_3">c</mi>
																			<mrow>
																				<mi xml:id="d_2">d</mi>
																				<mrow>
																					<mo xml:id="-_3">-</mo>
																					<mrow>
																						<mn xml:id="2_3">2</mn>
																						<mrow>
																							<mn xml:id="7_1">7</mn>
																							<mrow>
																								<msup>
																									<mi xml:id="a_3">a</mi>
																									<mn xml:id="2_4">2</mn>
																								</msup>
																								<msup>
																									<mi xml:id="d_3">d</mi>
																									<mn xml:id="2_5">2</mn>
																								</msup>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
			<msup>
				<mi xml:id="a_4">a</mi>
				<mn xml:id="4_3">4</mn>
			</msup>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
48 54, 46 49, 47 55, 47 58, 47 61, 48 64, 48 67, 49 71, 49 75, 50 78, 50 82, 51 85, 52 89, 52 92, 53 96, 54 99, 54 102, 54 104, 54 107, 54 109, 55 110, 55 112, 55 113, 55 114, 56 115, 56 116, 56 115, 56 114, 56 112, 55 111, 55 109, 54 107, 53 105, 53 103, 52 101, 51 99, 51 96, 50 94, 50 93, 50 91, 50 89, 50 87, 51 85, 52 84, 54 82, 55 81, 57 80, 59 79, 62 79, 64 79, 66 79, 69 80, 71 80, 74 82, 76 83, 79 85, 81 87, 83 89, 85 92, 87 94, 88 97, 89 99, 89 102, 89 104, 88 107, 87 109, 85 111, 83 113, 81 115, 78 117, 75 118, 72 120, 69 121, 66 122, 62 123, 59 124, 56 124, 53 125, 51 125, 48 124, 48 123, 48 122, 50 121
</trace>
<trace id="1">
103 35, 101 34, 98 31, 98 30, 111 29, 113 30, 113 31, 114 32, 114 33, 114 35, 114 36, 113 38, 113 40, 111 41, 110 43, 109 44, 108 45, 107 47, 106 48, 105 48, 104 49, 103 50, 102 51, 103 52, 104 53, 105 53, 106 53, 108 54, 109 54, 111 54, 113 53, 114 53, 115 53, 117 52, 118 52, 119 51, 120 51
</trace>
<trace id="2">
170 79, 172 78, 171 74, 170 73, 161 72, 153 74, 151 75, 149 76, 147 77, 145 79, 143 81, 142 83, 141 85, 140 87, 139 90, 138 92, 138 95, 137 98, 137 100, 137 103, 137 105, 137 107, 137 109, 138 111, 138 112, 139 114, 140 115, 142 116, 144 117, 145 118, 148 119, 150 120, 152 120, 154 121, 157 121, 159 121, 161 121, 164 120, 166 120, 168 120, 169 119, 171 119, 172 118, 173 118, 174 118, 174 117, 175 117, 176 116
</trace>
<trace id="3">
182 38, 180 38, 182 27, 186 26, 188 26, 190 26, 191 26, 193 27, 194 27, 195 28, 196 29, 196 30, 196 32, 196 34, 195 36, 194 37, 193 39, 192 41, 190 43, 189 44, 187 45, 186 46, 185 47, 184 48, 183 48, 182 48, 181 48, 182 48, 183 48, 183 49, 184 49, 185 49, 186 49, 188 49, 189 49, 191 49, 193 50, 194 50, 196 50, 198 51, 200 51, 202 51, 203 51, 205 51, 206 51, 207 50
</trace>
<trace id="4">
207 87, 206 87, 229 86, 231 86, 232 86, 233 86, 234 86, 235 86, 235 87
</trace>
<trace id="5">
283 53, 284 51, 276 66, 268 79, 267 81, 266 82, 266 83, 265 83, 265 84, 264 83, 266 83, 266 82, 268 82, 269 82, 271 82, 272 82, 274 82, 277 82, 279 82, 281 82, 284 82, 286 82, 289 81, 291 81, 294 80, 296 79, 298 77, 300 76, 301 74, 302 73, 303 71, 304 69, 304 67, 304 65, 303 63, 303 61, 303 59, 303 58, 302 57, 302 56, 302 55, 301 54, 300 53, 300 55, 299 56, 299 57, 298 60, 298 63, 298 66, 298 70, 298 74, 298 79, 298 83, 298 88, 298 92, 299 97, 299 101, 300 105, 300 109, 301 112, 301 115, 302 118, 302 120, 303 122, 303 123, 303 124, 303 125
</trace>
<trace id="6">
339 49, 340 51, 345 89, 346 93, 346 96, 347 99, 347 102, 348 104, 349 107, 349 108, 350 110, 351 111, 351 112, 352 111, 352 110, 351 109, 351 108, 351 107, 350 105, 350 104, 349 102, 349 100, 349 98, 349 96, 349 94, 350 92, 351 90, 353 88, 354 87, 357 85, 359 84, 361 84, 363 84, 366 84, 368 84, 370 85, 372 86, 374 87, 375 89, 377 91, 378 93, 379 96, 379 98, 380 101, 380 103, 379 106, 378 109, 377 111, 376 113, 375 115, 373 116, 372 118, 370 119, 368 120, 366 120, 363 121, 361 121, 358 121, 356 121, 354 121, 352 121, 351 121, 350 121, 349 122
</trace>
<trace id="7">
390 20, 399 19, 406 23, 406 24, 405 25, 405 26, 403 27, 402 28, 400 29, 398 30, 396 30, 394 31, 392 31, 391 31, 390 31, 389 31, 388 31, 389 31, 390 31, 391 31, 392 30, 394 30, 396 31, 398 31, 401 31, 403 32, 405 33, 407 34, 408 35, 409 36, 410 37, 410 38, 410 39, 409 41, 408 42, 406 43, 404 44, 403 45, 400 46, 398 46, 396 47, 394 47, 392 47, 390 47, 389 47, 388 47, 387 46, 386 45
</trace>
<trace id="8">
452 54, 455 51, 457 59, 458 63, 459 67, 460 72, 461 76, 461 81, 462 86, 463 90, 464 94, 464 98, 464 102, 465 105, 465 108, 466 110, 466 113, 467 114, 467 116, 467 117, 467 118, 468 118, 468 117, 468 116, 467 115, 467 113, 467 112, 466 110, 466 109, 465 107, 464 106, 462 104, 461 103, 459 102, 457 100, 455 99, 453 98, 451 97, 448 96, 446 95, 443 95, 440 95, 438 95, 436 96, 434 97, 432 97, 430 98, 429 100, 428 101, 428 102, 427 104, 427 105, 428 106, 428 108, 429 109, 431 110, 432 112, 434 113, 436 114, 439 114, 441 115, 444 115, 446 115, 448 115, 450 115, 452 115, 454 115, 455 115, 456 116, 457 116, 458 116, 459 116, 460 116, 461 116, 462 115, 463 115, 463 114, 464 114, 465 114
</trace>
<trace id="9">
493 87, 493 87, 519 87, 520 87, 521 87, 522 87, 523 87, 523 88
</trace>
<trace id="10">
565 54, 566 52, 559 70, 557 74, 556 75, 556 76, 555 77, 556 77, 557 77, 558 77, 559 77, 560 77, 562 77, 563 77, 565 77, 567 77, 570 77, 572 77, 574 77, 576 77, 579 77, 581 77, 583 77, 585 77, 587 77, 588 76, 590 76, 591 75, 591 74, 591 73, 591 71, 591 70, 591 68, 590 66, 589 64, 588 62, 588 61, 587 59, 587 58, 586 57, 585 57, 585 58, 585 59, 585 60, 585 63, 585 65, 585 69, 585 72, 585 76, 585 80, 585 84, 585 88, 586 92, 586 96, 586 99, 587 102, 587 105, 588 107, 588 109, 588 111, 588 112, 589 114
</trace>
<trace id="11">
628 88, 630 87, 623 82, 621 82, 612 86, 610 87, 609 89, 608 91, 607 93, 606 96, 606 98, 606 100, 606 103, 607 105, 608 107, 609 109, 610 110, 612 112, 613 112, 615 113, 617 113, 619 113, 621 112, 623 111, 624 110, 626 108, 627 107, 628 105, 629 103, 629 101, 630 100, 630 98, 630 96, 630 95, 630 93, 630 92, 630 91, 629 90, 629 89, 629 88, 629 89, 629 90, 630 91, 630 93, 630 95, 631 98, 632 100, 632 103, 633 105, 635 107, 636 109, 637 110, 639 111, 640 112, 642 112, 644 112, 645 111
</trace>
<trace id="12">
680 85, 674 78, 662 82, 660 84, 659 86, 658 88, 657 91, 656 94, 655 96, 655 99, 655 101, 656 104, 657 106, 658 107, 659 109, 661 110, 663 111, 665 112, 667 112, 669 113, 672 113, 674 113, 676 113, 678 113, 679 113, 681 113, 682 113, 683 113, 683 112, 684 112, 685 112
</trace>
<trace id="13">
688 43, 687 43, 697 44, 694 48, 693 49, 692 50, 690 50, 689 51, 688 51, 687 52, 686 52, 686 51, 687 51, 688 51, 689 51, 691 50, 693 50, 695 51, 697 51, 699 52, 701 53, 702 54, 703 55, 704 56, 704 58, 704 59, 704 61, 703 62, 702 63, 701 64, 699 65, 697 66, 695 67, 693 67, 691 67, 689 67, 687 67, 685 67, 684 67, 683 67, 682 66
</trace>
<trace id="14">
752 67, 752 66, 754 90, 756 100, 757 102, 757 103, 757 104, 757 103, 756 103, 755 102, 754 101
</trace>
<trace id="15">
733 91, 735 89, 762 88, 763 88, 764 88, 765 88
</trace>
<trace id="16">
795 82, 796 81, 803 58, 802 71, 801 75, 801 80, 801 84, 802 89, 802 93, 802 96, 803 99, 803 102, 804 104, 804 106, 805 107, 805 108, 805 109, 805 110, 804 110, 803 111, 802 111, 801 111, 800 111, 798 110, 797 110, 796 110, 795 109, 794 108, 795 108, 796 108, 798 108, 800 108, 803 108, 806 108, 810 108, 813 108, 817 108, 820 108, 823 108, 826 108
</trace>
<trace id="17">
850 60, 845 76, 846 78, 848 79, 850 81, 852 82, 855 82, 857 82, 860 82, 862 81, 865 80, 867 79, 869 77, 870 75, 871 73, 872 71, 872 69, 872 67, 871 64, 870 62, 869 60, 867 58, 865 57, 862 56, 860 56, 857 56, 854 57, 852 58, 849 59, 847 62, 845 64
</trace>
<trace id="18">
855 92, 854 91, 848 89, 845 90, 844 110, 846 113, 848 115, 851 117, 854 118, 857 119, 860 119, 863 119, 865 118, 868 117, 870 114, 871 112, 871 108, 871 105, 871 101, 869 98, 867 95, 865 92, 862 89, 859 87, 856 87, 853 86, 851 87, 848 88
</trace>
<trace id="19">
904 95, 898 88, 889 91, 887 92, 885 94, 883 95, 881 97, 880 99, 879 101, 879 103, 879 105, 880 106, 882 108, 884 109, 886 109, 889 110, 892 110, 894 109, 897 109, 899 108, 901 106, 903 105, 904 104, 905 102, 905 101, 905 99, 905 98, 904 97, 904 96, 903 95, 903 94, 902 93, 903 94, 903 95, 903 97, 903 98, 904 100, 904 102, 905 104, 906 106, 907 108, 908 110, 909 111, 911 112, 912 113, 913 114, 915 115, 916 115, 917 115, 918 114
</trace>
<trace id="20">
929 69, 927 65, 934 96, 936 100, 937 103, 938 106, 939 108, 940 110, 940 111, 941 112, 941 111, 941 110, 940 108, 940 107, 939 105, 939 103, 938 101, 938 99, 939 97, 940 96, 941 94, 943 93, 945 92, 947 92, 950 92, 953 92, 955 93, 958 94, 960 96, 962 98, 963 101, 964 103, 964 106, 964 108, 963 111, 962 113, 960 115, 958 116, 955 117, 952 117, 949 117, 946 117, 943 116, 940 115, 938 115, 936 114, 934 113, 933 112
</trace>
<trace id="21">
996 96, 998 94, 972 98, 970 100, 968 102, 967 104, 967 106, 967 108, 967 110, 968 111, 970 113, 972 114, 974 114, 977 115, 980 115, 983 116, 986 116, 989 116, 992 116, 994 116, 995 116, 997 116, 998 115, 999 115
</trace>
<trace id="22">
1034 68, 1034 79, 1036 102, 1037 105, 1038 107, 1039 109, 1039 111, 1040 112, 1040 110, 1039 109, 1038 108, 1036 106, 1035 104, 1033 103, 1031 101, 1029 100, 1027 99, 1025 99, 1023 99, 1021 99, 1020 99, 1018 100, 1017 101, 1015 103, 1014 104, 1013 106, 1013 107, 1013 108, 1014 110, 1015 111, 1017 112, 1019 113, 1021 114, 1024 114, 1026 115, 1028 115, 1030 116, 1032 116, 1034 115, 1035 114, 1035 113, 1036 112, 1035 112
</trace>
<trace id="23">
1048 102, 1067 100, 1067 101, 1068 101
</trace>
<trace id="24">
1081 67, 1079 67, 1089 62, 1091 62, 1093 63, 1095 65, 1096 66, 1097 68, 1097 70, 1097 72, 1097 75, 1096 77, 1095 80, 1094 84, 1092 87, 1091 90, 1089 93, 1086 96, 1084 98, 1082 101, 1080 103, 1078 105, 1077 107, 1076 109, 1075 111, 1075 112, 1074 113, 1074 114, 1074 115, 1074 116, 1075 116, 1076 115, 1077 115, 1078 115, 1079 115, 1081 114, 1082 114, 1084 114, 1085 114, 1087 115, 1089 115, 1091 115, 1094 116, 1096 116, 1099 117, 1101 117, 1103 117, 1105 117, 1107 118, 1108 118
</trace>
<trace id="25">
1113 59, 1140 59, 1141 59, 1142 59, 1143 59, 1142 59, 1142 60, 1142 61, 1142 62, 1141 64, 1141 66, 1140 69, 1140 73, 1139 77, 1138 81, 1137 85, 1137 90, 1136 94, 1135 98, 1135 102, 1134 106, 1134 109, 1133 111, 1133 113, 1133 115, 1133 116, 1133 117, 1133 118, 1134 117
</trace>
<trace id="26">
1124 93, 1123 92, 1137 92, 1142 92, 1143 92, 1142 91
</trace>
<trace id="27">
1188 82, 1188 80, 1170 85, 1168 87, 1166 89, 1165 92, 1163 94, 1162 96, 1161 98, 1161 101, 1161 103, 1161 105, 1162 107, 1163 108, 1164 109, 1165 110, 1167 111, 1168 111, 1170 111, 1171 110, 1173 109, 1175 108, 1176 107, 1178 106, 1179 104, 1181 102, 1182 101, 1183 99, 1184 97, 1185 96, 1185 94, 1186 93, 1186 92, 1186 90, 1186 89, 1186 88, 1186 87, 1185 86, 1185 85, 1184 85, 1184 84, 1183 83, 1183 84, 1183 85, 1183 86, 1183 87, 1183 89, 1183 91, 1183 93, 1183 95, 1183 98, 1184 100, 1184 103, 1185 105, 1186 108, 1187 110, 1189 112, 1191 113, 1194 115, 1196 115, 1199 116, 1201 116, 1203 115, 1204 114, 1205 113
</trace>
<trace id="28">
1197 55, 1195 49, 1196 47, 1200 46, 1209 46, 1210 47, 1210 48, 1210 49, 1210 51, 1209 53, 1208 55, 1206 57, 1205 58, 1203 60, 1202 61, 1200 63, 1199 63, 1197 64, 1196 65, 1197 65, 1198 65, 1199 65, 1201 65, 1203 65, 1205 65, 1208 65, 1210 65, 1212 65, 1214 65, 1215 66, 1217 66, 1218 67, 1219 67, 1220 67, 1221 67
</trace>
<trace id="29">
1255 49, 1255 47, 1255 50, 1255 52, 1256 86, 1256 91, 1256 95, 1256 99, 1257 103, 1257 106, 1257 108, 1257 110, 1257 112, 1257 113, 1257 114, 1257 113, 1257 112, 1257 110, 1256 108, 1256 107, 1255 104, 1254 102, 1253 100, 1251 98, 1247 95, 1245 94, 1242 94, 1237 93, 1230 94, 1228 95, 1226 96, 1225 97, 1224 99, 1223 100, 1223 102, 1223 104, 1224 106, 1226 107, 1228 109, 1230 110, 1233 111, 1236 112, 1239 113, 1241 113, 1244 113, 1246 113, 1248 113, 1249 113, 1251 113, 1252 112, 1253 112, 1254 112, 1255 112, 1255 111
</trace>
<trace id="30">
1270 39, 1268 39, 1284 33, 1286 33, 1288 34, 1289 34, 1290 36, 1290 38, 1290 39, 1288 41, 1287 42, 1285 44, 1283 46, 1281 47, 1279 48, 1277 50, 1276 51, 1274 51, 1273 52, 1273 53, 1274 53, 1275 53, 1276 53, 1278 53, 1281 53, 1284 53, 1286 53, 1289 53, 1292 53, 1294 53, 1296 53, 1298 53, 1299 53, 1300 53, 1301 53, 1302 53, 1302 52
</trace>
<trace id="31">
54 146, 57 146, 76 146, 81 146, 83 146, 89 147, 92 147, 95 147, 97 148, 101 148, 103 148, 106 148, 109 148, 111 149, 117 149, 119 149, 121 150, 124 150, 126 150, 129 150, 131 151, 134 151, 137 151, 139 151, 142 151, 145 151, 150 151, 153 152, 156 152, 158 152, 164 152, 167 152, 170 152, 172 152, 175 152, 178 153, 183 153, 185 153, 187 153, 190 153, 192 154, 195 154, 197 154, 200 154, 203 154, 206 153, 209 153, 212 153, 215 153, 218 153, 221 153, 224 152, 227 152, 230 152, 233 153, 236 153, 239 153, 242 153, 245 153, 248 153, 252 153, 255 153, 258 153, 261 153, 264 153, 267 153, 270 153, 273 153, 277 153, 280 153, 283 154, 286 154, 289 154, 292 154, 295 154, 298 154, 301 154, 304 154, 307 154, 310 153, 314 153, 317 153, 320 153, 322 153, 325 153, 328 153, 331 153, 334 154, 337 154, 340 154, 343 154, 346 154, 349 154, 352 154, 355 153, 359 153, 362 153, 365 153, 369 153, 372 153, 376 153, 379 153, 383 153, 386 153, 390 153, 393 153, 396 153, 400 153, 403 153, 406 153, 409 153, 412 153, 415 153, 418 153, 421 153, 424 153, 427 153, 430 153, 433 153, 436 153, 439 153, 442 153, 445 153, 449 153, 452 153, 455 153, 458 153, 461 153, 465 153, 468 153, 472 153, 475 153, 479 153, 482 153, 486 153, 489 153, 493 153, 497 153, 500 153, 504 153, 508 153, 511 153, 515 152, 519 152, 523 152, 527 152, 530 153, 534 153, 538 153, 541 153, 545 153, 548 152, 552 152, 556 152, 559 152, 563 152, 567 152, 570 152, 574 152, 577 152, 581 153, 584 153, 588 153, 592 153, 595 153, 599 153, 603 153, 607 153, 611 153, 615 153, 619 153, 622 153, 626 153, 630 154, 634 154, 638 154, 642 154, 646 155, 650 155, 654 155, 657 155, 661 154, 664 154, 668 154, 671 154, 674 154, 677 154, 681 154, 684 154, 687 154, 691 154, 694 154, 697 153, 701 153, 704 153, 708 153, 711 153, 715 153, 718 153, 722 153, 725 153, 729 153, 733 153, 736 153, 740 153, 743 153, 747 153, 751 153, 754 153, 757 153, 760 153, 763 153, 766 153, 769 154, 772 154, 775 154, 778 154, 781 154, 784 154, 787 154, 791 154, 794 154, 797 154, 801 154, 804 154, 808 155, 811 155, 815 155, 819 155, 823 155, 827 155, 831 155, 835 155, 839 155, 843 155, 847 155, 851 155, 854 155, 858 155, 861 155, 865 154, 868 154, 872 154, 875 154, 878 154, 882 154, 885 154, 888 153, 890 153, 893 153, 896 153, 899 153, 901 153, 904 153, 907 153, 910 153, 913 153, 915 153, 918 154, 921 154, 924 154, 927 154, 930 154, 933 154, 937 154, 940 154, 943 155, 947 155, 950 155, 954 155, 958 155, 961 156, 965 156, 969 156, 972 156, 976 156, 979 156, 983 156, 986 156, 990 156, 993 156, 997 157, 1001 157, 1004 157, 1008 158, 1012 158, 1015 158, 1019 159, 1022 159, 1026 159, 1029 159, 1033 159, 1036 159, 1040 159, 1044 159, 1047 159, 1051 159, 1054 159, 1058 159, 1061 159, 1064 159, 1068 159, 1071 159, 1074 159, 1077 160, 1080 160, 1083 159, 1086 159, 1089 159, 1091 159, 1093 158, 1096 158, 1098 158, 1100 158, 1102 158, 1104 157, 1106 157, 1108 157, 1110 156, 1113 156, 1115 156, 1118 155, 1121 155, 1123 155, 1126 155, 1129 154, 1131 154, 1134 154, 1137 154, 1139 154, 1142 154, 1145 154, 1147 154, 1150 154, 1153 154, 1156 154, 1158 154, 1161 154, 1164 154, 1166 154, 1169 154, 1171 154, 1173 154, 1176 154, 1178 154, 1181 154, 1184 153, 1186 153, 1189 153, 1191 153, 1193 153, 1195 153, 1197 153, 1199 153, 1201 153, 1203 153, 1205 153, 1207 153, 1209 153, 1212 152, 1214 152, 1216 152, 1217 152, 1219 152, 1221 152, 1222 152, 1224 152, 1225 152, 1227 152, 1228 152, 1229 152, 1230 152, 1231 152, 1232 152, 1233 152, 1234 152, 1237 152, 1239 152, 1242 152, 1245 153, 1247 153, 1249 153, 1251 152
</trace>
<trace id="32">
634 194, 633 193, 605 191, 602 192, 599 193, 596 195, 594 197, 591 199, 589 202, 587 205, 585 208, 583 211, 582 215, 581 221, 582 225, 583 227, 585 228, 589 228, 592 228, 595 227, 599 227, 602 226, 606 225, 609 224, 612 224, 616 223, 619 221, 621 220, 624 219, 626 217, 628 215, 630 214, 631 212, 632 210, 632 208, 633 207, 633 206, 633 204, 632 203, 632 201, 632 200, 631 199, 631 197, 631 196, 631 195, 631 194, 631 193, 631 194, 631 195, 631 196, 630 197, 630 199, 630 201, 629 203, 629 206, 628 209, 628 211, 628 214, 628 217, 628 220, 629 223, 631 225, 633 227, 636 229, 639 230, 642 231, 645 231, 652 231, 654 230
</trace>
<trace id="33">
671 174, 671 172, 669 181, 669 182, 670 182, 671 182, 672 182, 673 182, 674 183, 675 183, 676 183, 677 183, 678 183, 679 183, 680 183, 681 183, 683 183, 684 182, 684 181, 684 180, 684 179, 684 178, 684 177, 684 176, 683 175, 683 174, 682 174, 682 175, 682 176, 682 178, 683 180, 683 183, 684 185, 684 188, 685 191, 685 193, 686 195, 686 196, 687 197, 687 198, 688 199, 688 200, 689 201
</trace>
<traceGroup xml:id="34">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="35">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="c_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="b_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="c_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="d_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="d_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="a_4"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="4_3"/>
	</traceGroup>
</traceGroup>
</ink>
