<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">105</annotation>
 <annotation type="UI">105_miguel</annotation>
<annotation type="writer">miguel</annotation>
<annotation type="truth">$\frac{b^2c^2 -4b^3d -4ac^3 +18abcd -27a^2d^2}{a^4}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<msup>
					<mi xml:id="b_1">b</mi>
					<mn xml:id="2_1">2</mn>
				</msup>
				<mrow>
					<msup>
						<mi xml:id="c_1">c</mi>
						<mn xml:id="2_2">2</mn>
					</msup>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="4_1">4</mn>
							<mrow>
								<msup>
									<mi xml:id="b_2">b</mi>
									<mn xml:id="3_1">3</mn>
								</msup>
								<mrow>
									<mi xml:id="d_1">d</mi>
									<mrow>
										<mo xml:id="-_2">-</mo>
										<mrow>
											<mn xml:id="4_2">4</mn>
											<mrow>
												<mi xml:id="a_1">a</mi>
												<mrow>
													<msup>
														<mi xml:id="c_2">c</mi>
														<mn xml:id="3_2">3</mn>
													</msup>
													<mrow>
														<mo xml:id="+_1">+</mo>
														<mrow>
															<mn xml:id="1_1">1</mn>
															<mrow>
																<mn xml:id="8_1">8</mn>
																<mrow>
																	<mi xml:id="a_2">a</mi>
																	<mrow>
																		<mi xml:id="b_3">b</mi>
																		<mrow>
																			<mi xml:id="c_3">c</mi>
																			<mrow>
																				<mi xml:id="d_2">d</mi>
																				<mrow>
																					<mo xml:id="-_3">-</mo>
																					<mrow>
																						<mn xml:id="2_3">2</mn>
																						<mrow>
																							<mn xml:id="7_1">7</mn>
																							<mrow>
																								<msup>
																									<mi xml:id="a_3">a</mi>
																									<mn xml:id="2_4">2</mn>
																								</msup>
																								<msup>
																									<mi xml:id="d_3">d</mi>
																									<mn xml:id="2_5">2</mn>
																								</msup>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
			<msup>
				<mi xml:id="a_4">a</mi>
				<mn xml:id="4_3">4</mn>
			</msup>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
165 90, 164 88, 161 95, 161 101, 160 103, 160 106, 159 108, 159 109, 159 108, 159 107, 160 107, 160 106, 161 104, 162 103, 163 102, 164 101, 165 100, 166 99, 167 99, 168 98, 169 98, 170 98, 171 99, 172 99, 173 100, 173 101, 174 101, 174 102, 175 103, 175 104, 175 106, 174 107, 174 108, 173 109, 172 111, 171 112, 170 113, 168 114, 167 115, 165 115, 163 116, 162 116, 160 116, 159 115, 158 114, 158 112, 159 111, 160 109
</trace>
<trace id="1">
187 79, 186 77, 195 75, 195 76, 194 78, 193 80, 192 81, 191 84, 190 86, 189 87, 189 88, 189 89, 190 89, 191 89, 192 90, 193 90, 194 90, 196 89, 197 89, 199 89, 200 89, 201 89, 202 89
</trace>
<trace id="2">
225 99, 208 103, 207 104, 206 105, 204 108, 204 110, 204 111, 204 112, 205 114, 207 115, 208 115, 209 116, 210 116, 212 116, 214 116, 216 116, 217 115, 219 115, 220 115, 221 115, 222 115, 223 115, 224 116, 225 115, 226 115, 227 115, 228 114
</trace>
<trace id="3">
236 80, 244 76, 245 77, 245 78, 245 80, 244 81, 242 84, 241 87, 240 89, 239 90, 238 92, 237 92, 237 93, 237 94, 238 94, 239 94, 239 95, 240 95, 241 95, 243 95, 244 95, 245 94, 247 94, 248 94, 249 94, 250 94, 251 93, 252 93
</trace>
<trace id="4">
271 104, 270 105, 285 107, 286 107
</trace>
<trace id="5">
318 93, 319 91, 317 96, 316 97, 313 100, 312 101, 310 104, 308 105, 308 106, 307 106, 307 107, 308 107, 309 108, 310 108, 311 108, 313 108, 314 109, 316 109, 317 109, 318 109, 320 110, 321 110, 322 110, 323 110, 324 109, 325 109, 325 108
</trace>
<trace id="6">
332 98, 331 98, 323 118, 322 120, 322 121, 322 122, 322 123, 323 124, 324 123, 325 123, 326 122
</trace>
<trace id="7">
359 93, 359 90, 357 96, 357 98, 356 101, 354 106, 352 114, 352 116, 351 117, 351 118, 351 119, 351 120, 351 119, 351 118, 351 117, 351 116, 352 115, 352 114, 353 112, 354 111, 356 108, 357 107, 358 106, 359 105, 360 104, 361 104, 362 104, 363 104, 364 104, 365 104, 366 105, 366 106, 367 107, 367 108, 367 110, 367 111, 367 113, 367 114, 366 116, 365 117, 365 118, 364 119, 363 120, 362 121, 360 122, 359 122, 357 123, 355 123, 354 123, 352 123, 351 123, 350 123, 349 122, 349 121, 350 120, 351 120, 352 119
</trace>
<trace id="8">
379 87, 379 86, 387 88, 386 89, 385 89, 384 90, 383 91, 382 91, 383 91, 384 91, 385 91, 386 91, 387 92, 388 92, 389 92, 390 92, 391 93, 392 93, 392 94, 393 95, 393 96, 392 97, 392 98, 391 99, 390 100, 389 101, 388 101, 387 102, 386 102, 385 102, 383 103, 382 103, 381 103, 380 102, 381 101
</trace>
<trace id="9">
419 107, 420 106, 411 105, 409 107, 407 109, 405 111, 405 113, 405 115, 405 116, 406 117, 407 117, 408 117, 410 117, 411 117, 414 115, 417 114, 418 112, 420 111, 421 110, 422 108, 423 107, 424 105, 425 103, 426 101, 427 99, 428 97, 429 95, 429 93, 430 91, 430 90, 430 88, 430 86, 430 85, 431 84, 431 83, 431 82, 431 83, 430 84, 430 86, 430 87, 429 89, 428 91, 427 93, 427 95, 426 97, 425 99, 424 101, 423 104, 423 106, 422 108, 422 110, 422 111, 422 113, 422 114, 422 115, 423 116, 424 117, 425 118, 426 118, 428 118, 430 118, 431 117, 432 117, 433 116
</trace>
<trace id="10">
463 105, 462 105, 481 102
</trace>
<trace id="11">
525 77, 526 76, 521 92, 519 93, 519 94, 520 94, 521 94, 522 94, 523 95, 527 95, 529 95, 531 94, 533 94, 535 94, 536 94, 537 94, 538 94, 539 94, 539 93, 540 92
</trace>
<trace id="12">
548 79, 547 84, 540 101, 540 103, 539 105, 539 107, 539 109, 538 110, 538 113, 539 114, 539 115, 539 116, 540 116, 540 117, 541 116, 542 116, 542 115
</trace>
<trace id="13">
582 93, 583 92, 573 90, 571 91, 569 93, 568 94, 566 96, 565 99, 564 101, 563 104, 564 105, 564 106, 565 107, 567 108, 568 108, 569 109, 570 109, 572 109, 573 109, 574 109, 575 109, 576 109, 578 108, 579 108, 580 107, 581 106, 582 105, 583 104, 584 103, 585 102, 586 101, 587 99, 587 98, 588 97, 588 96, 588 95, 589 93, 589 92, 589 91, 589 90, 588 91, 588 92, 587 93, 586 94, 586 95, 585 96, 584 98, 584 99, 583 101, 583 103, 582 105, 582 107, 582 108, 582 110, 583 112, 583 113, 584 114, 585 115, 587 116, 588 116, 590 116, 592 116, 593 116, 595 116, 596 116, 597 116, 599 116, 600 116, 600 115, 601 115
</trace>
<trace id="14">
635 91, 617 97, 614 100, 614 101, 613 104, 613 106, 613 108, 613 109, 614 110, 615 111, 615 112, 617 113, 618 113, 620 114, 622 114, 627 115, 629 115, 631 115, 632 115, 634 115, 635 115, 636 115, 637 115, 638 115
</trace>
<trace id="15">
646 69, 646 68, 657 63, 658 64, 658 65, 658 67, 657 69, 656 70, 656 71, 655 72, 653 73, 652 74, 652 73, 653 73, 654 73, 655 73, 656 73, 657 73, 658 72, 659 72, 660 72, 661 73, 662 73, 663 74, 663 75, 664 75, 664 76, 664 77, 664 78, 663 79, 663 80, 662 81, 662 82, 661 83, 660 84, 659 84, 658 85, 656 86, 655 86, 654 87, 653 87, 652 87, 651 87, 650 87, 651 86
</trace>
<trace id="16">
669 103, 668 103, 686 101, 688 101, 690 101, 689 101, 688 101
</trace>
<trace id="17">
678 93, 678 91, 675 111, 675 113, 675 114, 675 115, 675 116, 675 117, 676 117, 676 116, 677 115
</trace>
<trace id="18">
721 97, 732 87, 733 86, 734 80, 735 77, 735 75, 735 74, 735 73, 735 74, 734 75, 734 76, 733 78, 732 80, 732 82, 731 84, 731 86, 730 88, 730 91, 730 93, 729 96, 729 98, 729 100, 729 102, 729 104, 729 106, 729 108, 729 109, 728 111, 728 113, 727 114, 727 116, 726 117, 726 118, 725 118, 725 119, 724 119, 723 119, 722 119, 721 119, 720 119, 719 120, 718 120, 717 120, 716 120, 715 120, 716 120, 717 120, 718 120, 720 120, 722 120, 724 120, 727 120, 729 120, 732 120, 735 120, 737 120, 739 120, 740 120, 742 120, 743 120, 744 120, 744 119, 743 119
</trace>
<trace id="19">
771 81, 772 80, 765 79, 764 81, 763 83, 763 84, 762 86, 762 89, 763 90, 763 91, 764 94, 765 95, 766 96, 767 97, 768 98, 770 99, 771 100, 772 101, 773 102, 774 103, 775 104, 776 105, 777 106, 777 107, 778 107, 778 108, 778 109, 777 110, 777 111, 776 112, 775 112, 774 113, 773 113, 771 114, 770 114, 768 115, 767 115, 766 115, 764 115, 763 115, 762 114, 761 114, 761 113, 760 113, 760 112, 760 111, 760 110, 761 110, 761 108, 762 107, 763 106, 764 105, 766 104, 767 103, 769 102, 770 100, 772 99, 773 98, 774 97, 775 96, 776 95, 777 94, 778 92, 778 91, 779 90, 779 89, 779 88, 779 87, 779 86, 779 85, 778 85, 778 84, 777 83, 776 83, 775 82, 774 81, 773 81, 772 80, 771 80, 770 80, 769 80, 768 80, 767 80, 766 80, 765 81, 764 81, 764 82
</trace>
<trace id="20">
811 98, 813 97, 804 97, 803 97, 800 99, 798 101, 796 103, 795 105, 795 106, 795 107, 795 108, 795 110, 796 111, 796 112, 797 112, 797 113, 798 113, 799 114, 801 114, 802 114, 804 113, 805 113, 807 112, 808 112, 810 111, 812 110, 813 109, 814 108, 815 107, 816 106, 817 105, 818 103, 819 102, 819 101, 820 99, 820 98, 820 97, 821 96, 820 96, 819 97, 819 98, 818 99, 818 100, 817 101, 817 103, 817 104, 817 105, 817 106, 817 107, 818 108, 819 109, 819 110, 820 111, 821 112, 822 113, 823 113, 824 114, 825 114, 826 114, 827 114, 828 113, 829 112
</trace>
<trace id="21">
853 71, 853 69, 851 87, 849 93, 849 95, 848 101, 847 104, 847 106, 847 107, 847 108, 847 109, 847 108, 847 107, 848 106, 848 105, 849 104, 850 102, 851 100, 851 99, 852 97, 854 95, 855 94, 856 92, 857 91, 859 91, 860 90, 861 90, 863 89, 864 89, 865 90, 866 90, 867 91, 868 92, 868 93, 868 94, 868 95, 869 96, 869 97, 869 99, 868 100, 868 101, 868 102, 867 104, 867 105, 866 106, 865 107, 864 109, 863 110, 861 111, 860 112, 858 112, 857 113, 856 113, 854 113, 853 113, 852 113, 851 113, 850 113, 849 112, 849 111, 850 111, 850 110
</trace>
<trace id="22">
899 94, 900 93, 888 99, 887 100, 884 106, 884 108, 886 109, 887 110, 889 111, 891 111, 893 111, 895 112, 896 112, 898 112, 900 112, 901 112, 902 112, 903 112, 904 111, 904 110, 905 110, 905 109, 906 108
</trace>
<trace id="23">
932 96, 932 94, 916 102, 915 104, 915 105, 916 108, 916 109, 917 109, 918 110, 919 110, 920 110, 923 110, 925 109, 927 108, 928 107, 929 106, 931 103, 933 101, 934 99, 935 96, 937 94, 938 91, 939 88, 940 85, 941 83, 942 80, 943 78, 943 76, 944 74, 944 73, 945 71, 945 70, 945 69, 945 68, 945 67, 944 68, 943 69, 942 70, 941 71, 940 72, 939 74, 938 75, 937 77, 936 79, 936 82, 935 84, 934 86, 933 88, 932 91, 932 93, 931 95, 931 97, 931 99, 931 101, 931 103, 931 105, 931 106, 932 108, 932 109, 933 110, 934 111, 935 112, 936 112, 937 112, 938 112, 939 112, 940 112, 941 112
</trace>
<trace id="24">
959 103, 977 102
</trace>
<trace id="25">
1020 87, 1020 86, 1010 90, 1008 90, 1006 89, 1004 88, 1004 87, 1004 86, 1004 85, 1004 84, 1006 82, 1007 81, 1008 80, 1008 79, 1011 77, 1012 76, 1014 75, 1015 75, 1016 75, 1017 74, 1018 74, 1019 74, 1020 75, 1021 75, 1021 76, 1022 77, 1022 78, 1022 79, 1022 80, 1022 82, 1022 83, 1022 84, 1022 86, 1021 88, 1021 89, 1020 91, 1018 93, 1017 95, 1015 97, 1014 99, 1012 101, 1010 102, 1009 104, 1007 106, 1006 107, 1004 108, 1003 109, 1001 110, 1000 112, 999 113, 997 114, 996 114, 996 115, 995 116, 994 116, 995 115, 996 115, 997 114, 998 114, 999 113, 1000 113, 1002 112, 1003 112, 1004 113, 1005 113, 1006 114, 1006 115, 1007 115, 1007 116, 1008 117, 1009 117, 1009 118, 1010 118, 1011 119, 1012 119, 1013 119, 1015 119, 1016 119, 1017 119, 1019 118, 1020 118, 1022 117, 1023 116, 1024 116, 1025 115, 1025 114, 1026 113, 1027 112, 1027 111, 1028 109
</trace>
<trace id="26">
1042 77, 1041 77, 1061 72, 1062 72, 1063 72, 1064 73, 1064 74, 1062 76, 1061 78, 1058 82, 1056 85, 1055 87, 1054 88, 1053 90, 1052 92, 1050 94, 1049 96, 1048 98, 1047 100, 1046 102, 1045 104, 1044 106, 1043 108, 1043 109, 1043 111, 1043 113, 1043 114, 1043 115, 1043 116, 1044 117, 1045 118, 1046 118, 1047 118, 1047 117, 1047 116
</trace>
<trace id="27">
1038 102, 1056 100, 1058 100, 1059 100, 1058 100, 1057 100
</trace>
<trace id="28">
1096 99, 1097 98, 1082 99, 1079 103, 1078 106, 1077 108, 1077 112, 1077 113, 1078 114, 1079 115, 1080 116, 1081 116, 1082 116, 1083 116, 1084 116, 1085 116, 1086 116, 1088 115, 1089 115, 1090 114, 1091 114, 1092 113, 1093 112, 1094 111, 1095 109, 1096 108, 1097 107, 1098 105, 1099 104, 1099 103, 1100 100, 1101 99, 1101 98, 1101 97, 1100 98, 1100 99, 1099 99, 1098 100, 1098 101, 1097 102, 1097 104, 1096 105, 1096 106, 1096 107, 1096 108, 1096 110, 1096 111, 1096 112, 1097 113, 1098 114, 1098 115, 1099 116, 1100 117, 1101 117, 1102 118, 1103 118, 1104 119, 1105 119, 1106 119, 1107 119, 1108 119, 1108 120, 1109 120, 1110 119, 1110 118
</trace>
<trace id="29">
1110 82, 1109 82, 1111 74, 1114 73, 1116 73, 1120 73, 1122 74, 1123 74, 1123 75, 1123 76, 1122 77, 1121 80, 1120 81, 1119 83, 1118 85, 1116 86, 1115 88, 1114 89, 1113 91, 1112 92, 1112 93, 1111 94, 1111 95, 1112 95, 1113 95, 1114 95, 1115 95, 1117 95, 1118 95, 1119 95, 1121 95, 1122 95, 1123 95, 1124 95, 1125 95, 1126 95, 1127 94
</trace>
<trace id="30">
1145 107, 1146 107, 1129 112, 1128 115, 1128 116, 1128 117, 1130 119, 1131 120, 1132 120, 1134 120, 1135 120, 1136 120, 1138 119, 1139 119, 1141 118, 1142 117, 1144 116, 1145 114, 1146 113, 1147 111, 1148 109, 1150 107, 1151 105, 1152 103, 1153 101, 1154 99, 1155 96, 1156 94, 1157 92, 1157 90, 1158 89, 1158 87, 1159 86, 1159 84, 1159 83, 1159 82, 1160 81, 1160 80, 1160 79, 1160 78, 1160 77, 1160 76, 1160 75, 1159 75, 1158 76, 1158 77, 1157 78, 1156 80, 1154 81, 1153 83, 1151 85, 1150 87, 1149 89, 1148 91, 1147 93, 1146 95, 1145 97, 1145 99, 1145 101, 1144 103, 1144 105, 1144 107, 1144 109, 1144 110, 1145 112, 1145 113, 1146 115, 1146 116, 1147 117, 1147 118, 1148 119, 1149 120, 1150 121, 1151 121, 1151 120, 1151 119
</trace>
<trace id="31">
1167 79, 1167 77, 1178 77, 1177 81, 1175 83, 1172 86, 1168 89, 1167 90, 1167 91, 1167 92, 1168 92, 1169 93, 1170 93, 1171 93, 1172 93, 1173 93, 1175 93, 1176 93, 1177 93, 1178 93, 1179 93
</trace>
<trace id="32">
151 134, 152 135, 172 136, 178 137, 186 137, 194 138, 201 138, 211 138, 218 138, 226 137, 234 137, 238 137, 246 136, 255 136, 259 135, 263 135, 272 135, 280 134, 284 134, 292 133, 300 133, 304 133, 308 133, 312 132, 321 132, 325 132, 334 132, 338 132, 343 132, 352 131, 357 131, 361 131, 366 131, 371 131, 376 132, 381 132, 386 132, 392 132, 402 132, 407 133, 412 133, 417 133, 423 133, 428 134, 434 134, 439 134, 445 134, 450 134, 456 135, 462 135, 468 135, 474 135, 480 135, 486 135, 492 135, 498 135, 504 135, 510 135, 516 135, 522 135, 528 135, 534 135, 540 134, 546 134, 552 134, 558 134, 564 134, 570 134, 575 134, 581 134, 586 133, 592 133, 597 133, 602 133, 608 133, 613 133, 618 133, 623 133, 628 133, 632 133, 637 133, 642 133, 647 133, 652 133, 657 133, 662 133, 667 133, 672 133, 677 133, 682 133, 687 133, 692 133, 697 133, 702 133, 708 133, 713 132, 718 132, 723 132, 728 132, 734 132, 739 132, 744 132, 749 132, 754 132, 759 132, 764 132, 769 132, 774 132, 779 132, 784 132, 789 132, 794 132, 799 132, 804 132, 808 132, 813 132, 818 132, 823 132, 827 132, 832 132, 837 132, 841 132, 846 132, 850 132, 855 132, 860 132, 864 132, 869 132, 873 133, 878 133, 882 133, 886 133, 891 133, 895 133, 900 133, 904 134, 908 134, 913 134, 917 134, 922 134, 926 134, 931 134, 935 134, 940 134, 944 134, 949 134, 953 134, 958 133, 962 133, 966 133, 970 133, 975 133, 979 133, 983 133, 987 132, 991 132, 995 132, 999 132, 1003 132, 1007 132, 1011 132, 1016 132, 1020 132, 1024 132, 1028 132, 1032 132, 1036 132, 1040 132, 1043 132, 1051 132, 1056 131, 1060 131, 1064 131, 1068 131, 1072 131, 1077 131, 1081 131, 1086 131, 1090 131, 1094 131, 1099 131, 1103 131, 1108 131, 1112 131, 1117 131, 1121 131, 1126 131, 1130 132, 1135 132, 1139 132, 1144 132, 1148 132, 1152 132, 1156 132, 1160 132, 1164 132, 1168 132, 1171 132, 1174 133, 1177 133, 1179 133, 1181 133, 1183 134, 1185 134, 1186 134, 1187 134, 1188 134, 1187 134, 1186 134
</trace>
<trace id="33">
568 180, 570 179, 563 174, 558 175, 554 176, 550 179, 547 183, 546 184, 545 186, 544 187, 544 189, 544 190, 543 192, 543 193, 544 195, 544 196, 545 197, 545 198, 546 198, 547 199, 549 199, 550 199, 552 199, 553 199, 555 199, 557 199, 559 199, 560 198, 562 198, 564 197, 565 197, 566 195, 568 194, 569 193, 570 192, 571 190, 571 189, 572 187, 573 185, 573 184, 574 182, 574 181, 574 180, 574 179, 574 178, 574 177, 573 178, 573 179, 573 180, 572 181, 572 182, 571 183, 571 185, 570 186, 570 188, 570 189, 569 190, 569 192, 569 193, 569 194, 570 195, 571 196, 572 197, 573 198, 574 198, 575 199, 576 200, 577 200, 578 200, 579 201, 580 201, 581 201, 582 201, 583 201, 583 200, 584 199
</trace>
<trace id="34">
598 154, 598 152, 597 158, 594 162, 591 165, 591 166, 591 167, 592 167, 594 167, 595 167, 598 167, 599 167, 601 167, 603 167, 604 167, 605 167, 606 167, 607 166, 607 165, 608 164
</trace>
<trace id="35">
613 154, 613 156, 605 172, 605 173, 605 174, 605 175, 606 176, 606 177, 607 177, 607 176
</trace>
<traceGroup xml:id="36">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="37">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="14"/>
		<annotationXML href="c_2"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="15"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="b_3"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="c_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="d_2"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="25"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="d_3"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="66">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="a_4"/>
	</traceGroup>
	<traceGroup xml:id="67">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="4_3"/>
	</traceGroup>
</traceGroup>
</ink>
