<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">105</annotation>
 <annotation type="UI">105_mijail</annotation>
<annotation type="writer">mijail</annotation>
<annotation type="truth">$\frac{b^2c^2 -4b^3d -4ac^3 +18abcd -27a^2d^2}{a^4}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mfrac xml:id="_1">
			<mrow>
				<msup>
					<mi xml:id="b_1">b</mi>
					<mn xml:id="2_1">2</mn>
				</msup>
				<mrow>
					<msup>
						<mi xml:id="c_1">c</mi>
						<mn xml:id="2_2">2</mn>
					</msup>
					<mrow>
						<mo xml:id="-_1">-</mo>
						<mrow>
							<mn xml:id="4_1">4</mn>
							<mrow>
								<msup>
									<mi xml:id="b_2">b</mi>
									<mn xml:id="3_1">3</mn>
								</msup>
								<mrow>
									<mi xml:id="d_1">d</mi>
									<mrow>
										<mo xml:id="-_2">-</mo>
										<mrow>
											<mn xml:id="4_2">4</mn>
											<mrow>
												<mi xml:id="a_1">a</mi>
												<mrow>
													<msup>
														<mi xml:id="c_2">c</mi>
														<mn xml:id="3_2">3</mn>
													</msup>
													<mrow>
														<mo xml:id="+_1">+</mo>
														<mrow>
															<mn xml:id="1_1">1</mn>
															<mrow>
																<mn xml:id="8_1">8</mn>
																<mrow>
																	<mi xml:id="a_2">a</mi>
																	<mrow>
																		<mi xml:id="b_3">b</mi>
																		<mrow>
																			<mi xml:id="c_3">c</mi>
																			<mrow>
																				<mi xml:id="d_2">d</mi>
																				<mrow>
																					<mo xml:id="-_3">-</mo>
																					<mrow>
																						<mn xml:id="2_3">2</mn>
																						<mrow>
																							<mn xml:id="7_1">7</mn>
																							<mrow>
																								<msup>
																									<mi xml:id="a_3">a</mi>
																									<mn xml:id="2_4">2</mn>
																								</msup>
																								<msup>
																									<mi xml:id="d_3">d</mi>
																									<mn xml:id="2_5">2</mn>
																								</msup>
																							</mrow>
																						</mrow>
																					</mrow>
																				</mrow>
																			</mrow>
																		</mrow>
																	</mrow>
																</mrow>
															</mrow>
														</mrow>
													</mrow>
												</mrow>
											</mrow>
										</mrow>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
			<msup>
				<mi xml:id="a_4">a</mi>
				<mn xml:id="4_3">4</mn>
			</msup>
		</mfrac>
	</math>
</annotationXML>
<trace id="0">
166 53, 166 53, 170 86, 170 87, 171 87, 171 86, 171 85, 172 84, 173 83, 174 81, 174 79, 176 78, 177 77, 178 76, 180 76, 182 76, 183 77, 185 79, 187 80, 189 82, 191 84, 192 87, 193 89, 194 92, 194 94, 194 96, 193 98, 192 100, 190 101, 187 102, 185 102, 182 102, 180 102, 178 102, 176 102, 174 102, 173 102, 172 101, 172 100, 172 99, 172 98, 172 97
</trace>
<trace id="1">
203 50, 199 49, 199 45, 199 42, 205 41, 206 42, 207 42, 208 43, 208 44, 208 46, 208 47, 208 49, 207 51, 207 52, 205 54, 204 56, 202 58, 200 60, 199 62, 197 63, 195 64, 194 65, 193 66, 193 67, 194 67, 195 67, 196 67, 198 67, 199 67, 201 67, 203 67, 205 66, 207 66, 208 65, 210 65, 211 64, 213 63, 214 62, 215 62, 215 61, 216 61
</trace>
<trace id="2">
256 82, 257 81, 250 82, 245 85, 237 91, 232 98, 231 100, 232 101, 233 103, 234 104, 237 104, 239 104, 242 104, 246 103, 249 102, 252 101, 256 100, 258 98, 261 97, 264 96, 266 95
</trace>
<trace id="3">
271 62, 276 57, 280 60, 279 64, 274 69, 273 71, 272 72, 271 73, 270 75, 269 76, 269 77, 270 78, 271 79, 272 79, 273 79, 275 79, 277 79, 279 78, 281 78, 282 77, 284 77, 286 76, 287 75, 288 75, 289 75, 290 75
</trace>
<trace id="4">
293 92, 292 93, 297 94, 305 93, 317 92, 320 91, 322 91, 323 91, 324 91, 325 91, 326 91, 325 91, 324 91, 324 92
</trace>
<trace id="5">
369 53, 370 52, 362 76, 358 83, 358 85, 358 86, 358 87, 358 88, 360 89, 361 89, 363 89, 366 89, 368 88, 371 88, 374 87, 376 87, 379 86, 381 86, 382 85, 383 85, 384 84, 384 83, 384 82, 384 80, 384 79, 384 77, 384 75, 384 73, 384 71, 384 69, 384 67, 384 65, 384 63, 384 61, 384 60, 384 58, 384 57, 384 58, 384 60, 383 63, 383 67, 383 71, 382 76, 381 81, 380 86, 379 91, 378 96, 377 100, 376 104, 376 107, 375 109, 375 111, 375 113, 375 114, 376 113, 376 112, 377 111, 377 110, 378 109, 378 108, 379 106
</trace>
<trace id="6">
415 63, 415 72, 413 94, 413 97, 412 100, 412 102, 412 103, 412 105, 412 104, 412 102, 412 100, 413 98, 413 96, 414 93, 415 91, 416 88, 417 87, 419 86, 420 85, 422 85, 424 86, 426 87, 428 88, 430 89, 432 91, 434 93, 435 95, 436 97, 437 99, 436 101, 435 103, 433 105, 431 107, 428 109, 425 110, 422 111, 419 111, 416 111, 413 111, 411 111, 409 110, 408 110, 407 109, 407 108, 408 108, 408 107, 409 106, 410 105, 411 104
</trace>
<trace id="7">
437 55, 435 53, 437 49, 441 47, 451 55, 449 56, 448 57, 446 59, 444 60, 442 60, 440 61, 439 62, 438 62, 437 62, 436 63, 438 63, 439 63, 440 64, 442 64, 443 64, 444 65, 445 65, 446 66, 446 67, 446 68, 444 69, 443 70, 441 71, 440 72, 438 73, 436 73, 435 74, 434 74, 433 74, 432 74, 432 73, 432 72, 433 72, 434 72
</trace>
<trace id="8">
482 59, 482 57, 483 58, 483 61, 484 62, 487 78, 487 89, 486 92, 486 95, 485 97, 484 99, 483 101, 482 103, 481 105, 480 106, 479 108, 478 109, 476 109, 475 110, 473 110, 471 110, 470 110, 468 110, 466 110, 465 109, 463 108, 462 107, 461 106, 460 105, 460 104, 459 102, 459 101, 459 99, 459 98, 459 96, 460 95, 460 93, 461 92, 462 90, 463 89, 465 88, 466 87, 467 86, 469 86, 470 86, 471 86, 473 86, 474 86, 475 86, 476 86, 477 87, 478 87, 479 87, 480 87, 481 87, 482 88, 483 88, 482 88
</trace>
<trace id="9">
506 90, 505 90, 503 90, 518 90, 527 89, 528 89, 529 89, 530 89, 531 89, 530 89
</trace>
<trace id="10">
568 54, 570 52, 572 54, 564 67, 556 78, 554 80, 553 82, 552 84, 551 85, 551 86, 551 87, 552 87, 553 87, 555 88, 556 88, 558 88, 560 88, 562 88, 564 88, 567 88, 569 87, 570 86, 572 85, 574 84, 575 83, 576 82, 577 81, 577 79, 577 78, 577 77, 577 76, 577 75, 577 74, 577 73, 577 72, 576 71, 576 70, 575 71, 575 72, 575 73, 574 75, 574 77, 574 79, 573 82, 573 85, 572 88, 572 91, 571 94, 571 97, 570 99, 569 101, 569 104, 569 105, 569 107, 569 108, 569 109, 569 110, 570 111, 570 110, 571 109, 571 108, 571 107, 572 106
</trace>
<trace id="11">
608 91, 610 90, 613 85, 611 84, 600 87, 599 88, 597 90, 596 92, 595 93, 594 95, 594 97, 594 99, 594 100, 594 102, 595 103, 596 104, 597 104, 599 104, 600 104, 602 103, 603 102, 605 101, 606 99, 607 98, 608 96, 609 95, 610 94, 610 93, 611 92, 611 91, 611 92, 610 93, 610 94, 610 96, 610 98, 609 99, 609 101, 609 103, 609 104, 609 106, 610 107, 610 108, 611 108, 612 108, 613 108, 614 108, 615 107, 616 107, 617 106, 618 106
</trace>
<trace id="12">
652 85, 652 84, 643 89, 641 90, 636 101, 638 102, 640 103, 642 103, 645 103, 648 103, 651 102, 654 102, 657 101, 660 100, 663 99, 665 98, 667 97, 668 97, 669 97
</trace>
<trace id="13">
663 49, 662 49, 665 47, 676 44, 677 45, 673 55, 671 56, 670 58, 668 58, 667 59, 666 59, 665 60, 664 60, 665 60, 666 59, 667 59, 668 59, 670 59, 671 60, 673 60, 674 61, 675 62, 676 63, 676 64, 676 65, 675 67, 674 68, 673 69, 671 71, 669 72, 667 73, 666 73, 664 74, 663 74, 662 74, 661 74
</trace>
<trace id="14">
704 73, 707 78, 706 96, 706 99, 706 100, 706 101, 706 100, 706 99, 706 98
</trace>
<trace id="15">
690 91, 687 92, 705 92, 711 92, 713 91, 714 91, 716 91, 717 91, 718 91, 719 91, 720 91
</trace>
<trace id="16">
752 83, 756 76, 758 69, 758 72, 757 75, 757 78, 756 81, 756 84, 755 87, 755 90, 754 93, 754 95, 753 97, 753 98, 753 100, 752 101, 752 102, 752 103, 751 104, 750 104, 749 104, 748 104, 747 104, 745 104, 744 104, 742 104, 741 104, 739 104, 738 104, 736 105, 735 105, 734 105, 733 105, 734 106, 735 106, 737 106, 739 106, 741 105, 744 105, 747 105, 749 105, 752 104, 754 104, 757 103, 759 103, 760 103, 761 103, 762 103, 761 103, 760 102
</trace>
<trace id="17">
791 62, 791 60, 783 69, 785 74, 792 76, 795 76, 797 76, 800 75, 802 74, 804 72, 806 70, 807 68, 808 66, 809 65, 808 63, 808 61, 806 60, 804 60, 802 60, 800 60, 797 61, 794 61, 792 63, 789 64, 786 65, 783 66, 781 68, 780 69, 779 70, 778 72, 778 73
</trace>
<trace id="18">
794 77, 787 78, 782 82, 791 100, 794 100, 796 99, 799 98, 801 96, 803 95, 805 93, 806 91, 807 89, 807 86, 806 84, 805 82, 804 80, 803 78, 801 77, 799 76, 797 76, 795 77, 794 77, 792 78, 790 80, 789 81, 787 82, 786 83, 785 84
</trace>
<trace id="19">
836 87, 838 86, 841 79, 840 78, 821 85, 820 87, 819 89, 819 91, 819 93, 820 94, 821 96, 822 97, 823 97, 825 97, 827 97, 829 96, 831 95, 833 93, 834 91, 836 90, 837 88, 838 86, 838 85, 837 86, 837 88, 837 89, 837 90, 837 92, 838 93, 839 95, 840 96, 841 97, 842 97, 843 97, 844 97, 845 97
</trace>
<trace id="20">
865 63, 865 61, 865 78, 865 87, 866 86, 866 85, 867 84, 868 83, 868 81, 869 80, 870 78, 871 77, 872 76, 873 75, 874 75, 875 75, 877 76, 878 77, 879 78, 880 80, 881 81, 882 83, 882 85, 882 87, 882 89, 881 91, 880 93, 879 94, 878 95, 876 96, 875 96, 873 96, 871 96, 869 95, 868 95, 867 95, 866 94, 865 94, 864 94, 864 93, 865 93, 865 92
</trace>
<trace id="21">
911 78, 912 77, 903 80, 900 82, 899 90, 900 91, 902 92, 903 93, 905 93, 907 93, 909 92, 912 92, 913 92, 915 91, 916 91
</trace>
<trace id="22">
942 88, 945 88, 947 84, 933 82, 932 83, 931 84, 930 86, 929 87, 930 91, 930 93, 931 94, 933 96, 934 97, 936 99, 938 99, 940 100, 942 100, 944 99, 946 98, 948 97, 949 95, 951 93, 952 90, 952 87, 953 83, 953 79, 953 76, 953 72, 953 69, 952 66, 952 64, 952 62, 952 61, 952 60, 951 61, 951 62, 951 64, 951 66, 950 69, 950 72, 950 76, 949 79, 949 83, 949 87, 949 90, 949 93, 949 96, 949 98, 949 100, 949 101, 949 102, 949 101, 949 100, 948 100
</trace>
<trace id="23">
967 92, 965 92, 973 91, 990 92, 991 92, 990 93
</trace>
<trace id="24">
1010 76, 1009 76, 1012 65, 1013 64, 1024 65, 1026 66, 1027 68, 1028 70, 1029 72, 1029 74, 1029 77, 1029 79, 1028 82, 1027 85, 1025 88, 1023 90, 1020 93, 1018 96, 1015 98, 1012 101, 1010 104, 1007 106, 1005 108, 1003 110, 1002 111, 1001 112, 1001 113, 1001 114, 1002 114, 1004 114, 1006 114, 1008 114, 1010 114, 1012 114, 1014 114, 1017 113, 1019 113, 1021 113, 1022 113, 1024 113, 1025 113, 1026 113, 1027 112, 1026 112
</trace>
<trace id="25">
1048 60, 1046 60, 1054 64, 1056 64, 1074 62, 1075 62, 1076 62, 1075 63, 1074 63, 1073 64, 1072 66, 1070 68, 1067 70, 1065 73, 1062 76, 1060 80, 1057 83, 1055 87, 1052 91, 1050 94, 1049 98, 1047 100, 1046 103, 1045 105, 1045 106, 1045 108, 1045 109, 1046 109, 1047 109, 1048 109, 1048 108, 1049 108, 1049 107, 1050 106, 1050 105
</trace>
<trace id="26">
1040 85, 1038 89, 1054 94, 1055 95, 1056 95, 1057 95, 1057 94
</trace>
<trace id="27">
1092 89, 1094 90, 1099 84, 1091 86, 1089 87, 1088 88, 1086 89, 1085 90, 1084 92, 1083 94, 1083 96, 1083 100, 1083 102, 1084 104, 1085 105, 1086 106, 1087 107, 1089 107, 1091 106, 1092 105, 1094 104, 1096 103, 1097 101, 1098 100, 1100 98, 1100 96, 1101 95, 1102 94, 1102 93, 1102 92, 1102 91, 1102 92, 1102 94, 1101 95, 1101 97, 1102 98, 1102 100, 1103 102, 1104 103, 1105 105, 1106 105, 1107 106, 1108 106, 1109 105, 1109 104
</trace>
<trace id="28">
1112 69, 1112 67, 1127 68, 1121 77, 1119 79, 1117 80, 1116 81, 1115 81, 1115 82, 1114 82, 1115 83, 1116 84, 1118 84, 1119 84, 1121 85, 1123 85, 1127 84, 1128 84, 1129 84, 1130 84, 1130 83, 1131 83
</trace>
<trace id="29">
1160 101, 1163 100, 1156 87, 1154 88, 1152 89, 1150 90, 1149 92, 1147 94, 1146 97, 1146 99, 1145 102, 1145 104, 1146 107, 1147 109, 1148 110, 1149 112, 1150 112, 1152 112, 1154 112, 1156 111, 1157 110, 1159 108, 1160 105, 1162 102, 1163 99, 1164 95, 1165 90, 1165 86, 1166 82, 1166 77, 1167 74, 1167 71, 1167 68, 1167 67, 1167 66, 1166 66, 1165 68, 1165 70, 1165 72, 1165 76, 1164 79, 1164 83, 1164 87, 1163 91, 1163 95, 1163 99, 1162 102, 1162 104, 1162 106, 1162 108, 1161 109, 1161 110, 1162 111, 1162 110, 1162 109, 1162 108
</trace>
<trace id="30">
1177 64, 1176 64, 1183 58, 1185 58, 1192 63, 1192 65, 1192 66, 1192 68, 1191 70, 1189 72, 1188 74, 1186 75, 1183 77, 1181 78, 1180 79, 1179 79, 1178 80, 1178 81, 1179 81, 1180 81, 1182 81, 1185 81, 1188 81, 1191 81, 1194 81, 1196 81, 1198 81, 1200 81, 1200 80, 1199 80
</trace>
<trace id="31">
138 149, 139 148, 140 149, 184 145, 190 145, 197 144, 204 144, 225 142, 232 142, 240 142, 247 141, 255 141, 263 140, 271 140, 279 139, 286 139, 294 139, 302 138, 310 138, 317 138, 325 137, 333 137, 341 137, 349 137, 357 137, 365 137, 373 137, 381 137, 390 137, 398 137, 407 137, 416 136, 425 136, 434 136, 443 136, 452 136, 462 136, 472 136, 482 135, 492 135, 502 135, 512 135, 522 135, 532 135, 542 135, 553 135, 563 135, 574 135, 584 134, 595 134, 605 134, 616 133, 626 133, 636 133, 647 132, 657 132, 668 132, 679 131, 690 131, 702 131, 713 130, 725 130, 736 130, 747 129, 759 129, 770 129, 782 128, 793 128, 805 128, 817 128, 828 128, 840 128, 851 128, 863 128, 874 128, 885 128, 896 129, 907 130, 918 130, 930 131, 941 131, 953 132, 964 133, 975 133, 985 134, 996 134, 1005 134, 1015 135, 1024 135, 1032 135, 1041 135, 1049 136, 1057 136, 1065 136, 1072 137, 1080 137, 1088 138, 1095 138, 1103 139, 1110 139, 1117 140, 1123 140, 1130 140, 1136 140, 1142 140, 1147 140, 1152 141, 1157 141, 1162 141, 1166 141, 1170 141, 1174 141, 1179 141, 1182 142, 1186 142, 1189 142, 1192 142, 1195 141, 1197 141, 1198 141, 1199 141, 1202 141, 1204 140, 1206 139
</trace>
<trace id="32">
684 187, 689 186, 672 179, 670 181, 668 182, 666 184, 665 186, 665 188, 664 190, 665 194, 666 196, 670 200, 672 201, 674 202, 678 201, 680 200, 682 199, 684 197, 685 195, 686 193, 687 191, 687 189, 687 187, 687 186, 687 184, 687 183, 686 182, 686 181, 686 182, 686 183, 686 184, 686 186, 686 188, 687 191, 687 193, 687 195, 688 197, 688 198, 689 199, 690 200, 691 200, 692 200, 693 199
</trace>
<trace id="33">
706 153, 707 154, 697 169, 698 169, 699 170, 700 170, 702 170, 704 170, 705 170, 707 169, 709 169, 710 169, 712 168, 713 168, 714 167, 715 166, 716 165, 716 164, 716 162, 716 161, 716 160, 716 159, 716 158, 715 157, 715 156, 714 156, 714 157, 714 158, 714 159, 713 161, 713 163, 713 165, 712 167, 712 170, 712 172, 712 174, 712 176, 712 177, 712 179, 712 180, 712 179
</trace>
<traceGroup xml:id="34">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="35">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="b_1"/>
	</traceGroup>
	<traceGroup xml:id="36">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="1"/>
		<annotationXML href="2_1"/>
	</traceGroup>
	<traceGroup xml:id="37">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="c_1"/>
	</traceGroup>
	<traceGroup xml:id="38">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="2_2"/>
	</traceGroup>
	<traceGroup xml:id="39">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="-_1"/>
	</traceGroup>
	<traceGroup xml:id="40">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="41">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="b_2"/>
	</traceGroup>
	<traceGroup xml:id="42">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="3_1"/>
	</traceGroup>
	<traceGroup xml:id="43">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="d_1"/>
	</traceGroup>
	<traceGroup xml:id="44">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="-_2"/>
	</traceGroup>
	<traceGroup xml:id="45">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="10"/>
		<annotationXML href="4_2"/>
	</traceGroup>
	<traceGroup xml:id="46">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="11"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="47">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="c_2"/>
	</traceGroup>
	<traceGroup xml:id="48">
		<annotation type="truth">3</annotation>
		<traceView traceDataRef="13"/>
		<annotationXML href="3_2"/>
	</traceGroup>
	<traceGroup xml:id="49">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="50">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="16"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="51">
		<annotation type="truth">8</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="8_1"/>
	</traceGroup>
	<traceGroup xml:id="52">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="19"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="53">
		<annotation type="truth">b</annotation>
		<traceView traceDataRef="20"/>
		<annotationXML href="b_3"/>
	</traceGroup>
	<traceGroup xml:id="54">
		<annotation type="truth">c</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="c_3"/>
	</traceGroup>
	<traceGroup xml:id="55">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="22"/>
		<annotationXML href="d_2"/>
	</traceGroup>
	<traceGroup xml:id="56">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="-_3"/>
	</traceGroup>
	<traceGroup xml:id="57">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="2_3"/>
	</traceGroup>
	<traceGroup xml:id="58">
		<annotation type="truth">7</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="7_1"/>
	</traceGroup>
	<traceGroup xml:id="59">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="60">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="28"/>
		<annotationXML href="2_4"/>
	</traceGroup>
	<traceGroup xml:id="61">
		<annotation type="truth">d</annotation>
		<traceView traceDataRef="29"/>
		<annotationXML href="d_3"/>
	</traceGroup>
	<traceGroup xml:id="62">
		<annotation type="truth">2</annotation>
		<traceView traceDataRef="30"/>
		<annotationXML href="2_5"/>
	</traceGroup>
	<traceGroup xml:id="63">
		<annotation type="truth">-</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="64">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="32"/>
		<annotationXML href="a_4"/>
	</traceGroup>
	<traceGroup xml:id="65">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="33"/>
		<annotationXML href="4_3"/>
	</traceGroup>
</traceGroup>
</ink>
