<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">106</annotation>
 <annotation type="UI">106_caue</annotation>
<annotation type="writer">caue</annotation>
<annotation type="truth">$y^4 + y + 1 = 0$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="y_1">y</mi>
				<mn xml:id="4_1">4</mn>
			</msup>
			<mrow>
				<mo xml:id="+_1">+</mo>
				<mrow>
					<mi xml:id="y_2">y</mi>
					<mrow>
						<mo xml:id="+_2">+</mo>
						<mrow>
							<mn xml:id="1_1">1</mn>
							<mrow>
								<mo xml:id="=_1">=</mo>
								<mn xml:id="0_1">0</mn>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
470 69, 470 68, 472 71, 474 78, 478 94, 478 96, 479 97, 479 99, 479 100, 479 101, 479 100, 479 99
</trace>
<trace id="1">
496 67, 497 65, 486 92, 482 99, 480 103, 478 106, 476 110, 474 113, 473 116, 472 119, 471 121, 470 123, 469 125, 469 127, 469 128
</trace>
<trace id="2">
511 50, 511 48, 512 48, 513 51, 512 53, 509 65, 510 66, 511 66, 512 66, 513 67, 514 67, 515 68, 516 68, 517 69, 518 69, 518 68, 518 67, 519 67, 519 66, 519 65, 519 64, 519 63, 519 62, 520 61, 520 59, 520 58, 520 56, 520 55, 520 53, 520 52, 521 51, 521 50, 521 49, 521 50, 521 51, 521 52, 521 53, 521 54, 521 56, 520 57, 520 59, 520 61, 519 63, 519 65, 519 67, 518 70, 518 72, 518 73, 518 75, 518 77, 518 78, 517 79, 517 80, 517 81
</trace>
<trace id="3">
539 92, 538 92, 538 92, 552 93, 553 93, 553 92, 553 91, 552 91, 552 90
</trace>
<trace id="4">
547 81, 544 93, 544 98, 544 99, 544 100, 545 100
</trace>
<trace id="5">
582 79, 581 77, 583 83, 583 84, 585 93, 586 97, 587 98, 587 97, 588 96
</trace>
<trace id="6">
596 80, 596 78, 589 96, 585 104, 584 106, 583 109, 582 112, 581 114, 580 117, 579 118, 579 120, 579 122, 578 123
</trace>
<trace id="7">
617 94, 619 94, 628 93, 629 93, 632 93, 632 92, 633 92, 632 92, 631 91, 630 91
</trace>
<trace id="8">
625 85, 624 84, 624 87, 623 89, 623 91, 623 92, 623 94, 623 95, 623 97, 623 98, 623 99, 623 100, 623 101, 623 102, 623 103
</trace>
<trace id="9">
658 104, 659 104, 665 103, 674 104, 679 103, 680 103, 679 103, 678 103, 677 103, 676 103, 675 104, 673 104, 672 104, 671 104, 669 103, 668 103, 667 102, 666 102, 666 100, 666 99, 665 98, 666 96, 666 94, 667 93, 668 90, 669 88, 670 86, 671 84, 672 82, 672 80, 673 78, 673 77, 673 76, 674 76, 675 77
</trace>
<trace id="10">
705 91, 706 91, 717 91, 721 91, 722 90, 723 90, 722 91, 721 91, 720 91
</trace>
<trace id="11">
708 96, 706 97, 705 97, 706 97, 707 97, 708 97, 723 97
</trace>
<trace id="12">
749 93, 749 93, 748 98, 748 100, 748 103, 749 103, 749 104, 749 105, 750 105, 750 106, 751 107, 752 107, 753 107, 753 108, 754 108, 755 108, 756 108, 757 108, 758 108, 759 108, 760 107, 761 107, 762 107, 763 107, 764 106, 765 106, 766 105, 767 104, 768 103, 769 103, 770 102, 770 101, 771 100, 772 99, 772 98, 773 97, 773 96, 773 95, 773 94, 774 93, 774 91, 774 90, 774 89, 774 88, 773 87, 773 86, 773 85, 772 84, 771 83, 771 82, 770 82, 769 81, 768 80, 768 79, 767 79, 766 78, 765 78, 764 77, 763 77, 762 77, 761 77, 760 78, 759 78, 757 79, 756 79, 755 80, 754 81, 752 82, 751 83, 750 84, 749 85, 748 86, 747 88, 747 89, 746 91, 746 92, 746 94, 746 95, 746 96, 746 98, 747 98, 747 99, 748 100
</trace>
<traceGroup xml:id="13">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="14">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="15">
		<annotation type="truth">4</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="4_1"/>
	</traceGroup>
	<traceGroup xml:id="16">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="y_2"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="+_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">1</annotation>
		<traceView traceDataRef="9"/>
		<annotationXML href="1_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">0</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="0_1"/>
	</traceGroup>
</traceGroup>
</ink>
