<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Algebra</annotation>
<annotation type="expression">108</annotation>
 <annotation type="UI">108_Fabricio</annotation>
<annotation type="writer">Fabricio</annotation>
<annotation type="truth">$a^xa^y = a^{x+y}$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="a_1">a</mi>
				<mi xml:id="x_1">x</mi>
			</msup>
			<mrow>
				<msup>
					<mi xml:id="a_2">a</mi>
					<mi xml:id="y_1">y</mi>
				</msup>
				<mrow>
					<mo xml:id="=_1">=</mo>
					<msup>
						<mi xml:id="a_3">a</mi>
						<mrow>
							<mi xml:id="x_2">x</mi>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mi xml:id="y_2">y</mi>
							</mrow>
						</mrow>
					</msup>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
423 177, 424 175, 424 173, 423 172, 421 170, 420 169, 419 169, 406 171, 405 172, 403 174, 402 176, 401 178, 400 180, 400 183, 400 185, 400 188, 401 191, 401 194, 402 196, 404 199, 405 201, 406 202, 408 203, 410 204, 411 204, 413 203, 415 202, 417 200, 419 198, 421 196, 423 193, 424 190, 425 187, 426 184, 427 182, 427 180, 427 178, 427 177, 427 176, 426 176, 426 177, 426 179, 426 181, 426 184, 427 186, 427 189, 428 191, 430 194, 431 195, 432 197, 434 198, 435 199, 437 199, 438 199, 440 199, 441 198, 442 197, 443 197, 444 196, 444 195
</trace>
<trace id="1">
450 154, 449 152, 457 160, 460 164, 462 166, 463 167, 464 167, 464 166, 463 166, 463 165, 462 165, 461 165, 460 165
</trace>
<trace id="2">
453 169, 454 167, 459 161, 460 160, 466 155, 467 154, 468 154, 468 155, 468 156
</trace>
<trace id="3">
530 188, 532 187, 530 185, 529 184, 525 183, 523 184, 511 195, 510 198, 509 201, 509 204, 509 206, 509 209, 510 211, 511 212, 512 214, 514 215, 516 215, 518 215, 520 215, 522 214, 524 213, 526 211, 527 209, 529 207, 530 205, 531 202, 532 199, 532 197, 533 194, 533 192, 533 190, 533 188, 533 187, 532 188, 532 190, 532 192, 533 194, 533 196, 534 199, 535 202, 536 204, 538 206, 540 208, 542 209, 544 210, 546 211, 548 211, 550 212, 552 211, 553 211, 554 211, 555 210, 556 209, 556 208, 555 207
</trace>
<trace id="4">
560 158, 561 161, 564 164, 572 168, 573 168, 572 168, 572 167, 572 166, 572 165
</trace>
<trace id="5">
577 155, 578 155, 577 158, 571 169, 569 176, 569 177, 568 177, 568 178, 568 179, 569 179, 569 178, 570 177
</trace>
<trace id="6">
618 198, 621 200, 627 201, 642 201, 647 201, 648 201, 648 200, 647 201, 646 201, 645 202, 643 202, 642 203, 640 204
</trace>
<trace id="7">
620 214, 621 214, 640 215, 649 215, 650 215, 651 215, 652 215, 651 215
</trace>
<trace id="8">
727 198, 730 199, 729 193, 709 197, 707 200, 705 203, 704 205, 704 208, 704 211, 705 213, 706 215, 708 216, 709 217, 711 218, 713 218, 715 219, 718 218, 720 218, 722 216, 724 215, 725 213, 727 210, 729 207, 730 205, 731 202, 731 200, 732 198, 732 196, 732 195, 732 196, 732 197, 732 199, 732 201, 732 203, 732 206, 733 208, 733 210, 734 212, 735 213, 736 214, 738 215, 740 215, 743 215, 745 214, 747 214, 749 214, 751 213, 752 213, 753 212
</trace>
<trace id="9">
758 172, 760 176, 768 186, 769 186, 769 187, 770 187, 769 187, 768 187, 767 186, 766 186, 765 186, 764 186
</trace>
<trace id="10">
756 188, 758 186, 763 181, 765 179, 770 175, 771 174, 772 174, 773 173, 773 174, 773 175
</trace>
<trace id="11">
791 182, 790 181, 793 182, 795 183, 806 182, 805 182, 804 181, 803 180
</trace>
<trace id="12">
800 174, 800 176, 800 177, 800 181, 801 185, 801 188, 801 189, 801 190, 802 191, 802 190, 802 189
</trace>
<trace id="13">
830 173, 829 173, 833 177, 836 179, 838 181, 840 182, 842 183, 843 183, 842 182
</trace>
<trace id="14">
849 170, 850 170, 839 188, 838 189, 837 191, 836 192, 835 193, 835 195, 834 196, 834 197, 834 198, 833 198, 833 199, 833 200, 834 199, 835 198
</trace>
<traceGroup xml:id="15">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="16">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="a_1"/>
	</traceGroup>
	<traceGroup xml:id="17">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="18">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="a_2"/>
	</traceGroup>
	<traceGroup xml:id="19">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="20">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="21">
		<annotation type="truth">a</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="a_3"/>
	</traceGroup>
	<traceGroup xml:id="22">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="y_2"/>
	</traceGroup>
</traceGroup>
</ink>
