<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Arithmetic</annotation>
<annotation type="expression">65</annotation>
 <annotation type="UI">65_caue</annotation>
<annotation type="writer">caue</annotation>
<annotation type="truth">$x = r \cos \theta$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<mi xml:id="x_1">x</mi>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="r_1">r</mi>
					<mrow>
						<mi xml:id="cos_1">cos</mi>
						<mi xml:id="theta_1">\theta</mi>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
522 81, 522 80, 534 97, 535 98, 536 99, 537 100, 538 100, 539 101, 540 101, 540 102, 539 102
</trace>
<trace id="1">
525 107, 523 107, 518 108, 519 107, 525 99, 526 97, 528 95, 530 94, 532 92, 534 90, 536 89, 538 87, 540 86, 541 85, 543 84, 544 83, 545 83, 545 82, 546 82, 546 83, 545 83
</trace>
<trace id="2">
584 89, 584 89, 585 90, 586 90, 590 90, 592 90, 601 91, 602 91, 602 90, 601 90, 600 90, 599 90
</trace>
<trace id="3">
588 94, 586 95, 585 96, 587 96, 605 96
</trace>
<trace id="4">
641 103, 641 104, 642 99, 642 97, 642 94, 641 92, 640 92, 640 93, 640 94, 640 95, 640 96, 640 97, 640 98, 640 99, 640 100, 640 102, 640 103, 640 104, 640 105, 640 106, 641 106, 641 107, 641 106, 641 105, 641 104, 641 103, 640 102, 640 101, 640 99, 639 98, 639 97, 639 95, 638 94, 638 92, 638 90, 639 89, 639 87, 640 86, 641 84, 642 83, 643 82, 645 80, 646 80, 648 79, 650 78, 652 78, 654 78, 655 78, 657 79, 658 79, 659 80, 660 81, 661 82, 661 83, 661 84
</trace>
<trace id="5">
728 87, 727 79, 725 79, 717 81, 716 82, 714 83, 713 84, 711 86, 710 88, 709 90, 708 92, 707 94, 706 96, 705 98, 705 100, 705 102, 706 104, 707 105, 708 107, 709 108, 711 109, 713 110, 715 110, 717 111, 719 111, 721 110, 722 110, 724 109, 725 109, 727 108, 728 108, 729 107, 730 106
</trace>
<trace id="6">
751 93, 749 94, 748 99, 749 106, 750 107, 751 107, 752 108, 754 108, 755 108, 756 108, 757 108, 758 108, 759 107, 760 107, 761 106, 762 105, 763 104, 764 103, 765 102, 766 101, 767 100, 768 99, 768 98, 769 97, 769 95, 769 94, 769 93, 769 92, 769 90, 769 89, 768 88, 768 86, 767 85, 766 84, 766 83, 765 82, 764 82, 763 81, 762 81, 760 81, 759 81, 758 82, 756 83, 755 84, 754 85, 752 86, 751 88, 750 89, 749 90, 749 92, 748 93, 748 94, 749 95, 749 96
</trace>
<trace id="7">
799 86, 801 86, 803 85, 803 84, 794 87, 793 88, 792 89, 791 90, 790 90, 790 91, 789 92, 789 93, 789 94, 789 95, 790 96, 791 96, 792 96, 793 95, 794 95, 795 95, 796 95, 797 94, 799 94, 800 94, 802 94, 803 94, 804 95, 806 95, 807 95, 808 96, 810 96, 811 97, 812 98, 813 99, 813 100, 814 101, 815 102, 815 103, 816 104, 816 105, 816 107, 816 108, 816 109, 815 110, 815 111, 814 112, 813 113, 812 114, 811 115, 809 116, 808 116, 806 117, 804 117, 802 117, 800 117, 797 117, 795 116, 793 115, 791 115, 789 114, 788 113, 787 112, 786 111, 786 110
</trace>
<trace id="8">
840 98, 840 100, 844 114, 847 115, 848 116, 850 116, 852 116, 853 116, 855 115, 857 115, 858 114, 859 113, 861 112, 862 110, 863 109, 864 107, 865 105, 865 103, 866 101, 866 99, 866 97, 866 95, 866 93, 866 90, 865 88, 865 87, 864 85, 863 83, 862 82, 861 81, 859 80, 858 79, 857 78, 855 77, 854 77, 852 77, 851 77, 849 77, 848 77, 847 78, 846 79, 845 79, 844 81, 843 82, 843 83, 842 85, 842 87, 842 89, 841 90, 841 92, 842 94, 842 96, 842 97, 842 98, 842 100, 842 101, 843 102, 843 103, 843 104, 842 104, 842 105, 842 106, 841 106, 841 107, 840 107, 839 108, 838 108, 837 109, 838 109, 839 108, 839 107, 840 106, 841 105, 843 104, 844 102, 846 100, 847 99, 849 97, 851 95, 854 93, 856 92, 858 90, 860 89, 862 88, 863 87, 865 86, 866 85, 867 85
</trace>
<traceGroup xml:id="9">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="10">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="11">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="12">
		<annotation type="truth">r</annotation>
		<traceView traceDataRef="4"/>
		<annotationXML href="r_1"/>
	</traceGroup>
	<traceGroup xml:id="13">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
	<traceGroup xml:id="14">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="cos_1"/>
	</traceGroup>
</traceGroup>
</ink>
