<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="category">Arithmetic</annotation>
<annotation type="expression">89</annotation>
 <annotation type="UI">89_bruno</annotation>
<annotation type="writer">bruno</annotation>
<annotation type="truth">$x^\prime = x \cos \theta + y \sin \theta$</annotation>
<annotationXML type="truth" encoding="Content-MathML">
	<math xmlns='http://www.w3.org/1998/Math/MathML'>
		<mrow>
			<msup>
				<mi xml:id="x_1">x</mi>
				<mo xml:id="prime_1">\prime</mo>
			</msup>
			<mrow>
				<mo xml:id="=_1">=</mo>
				<mrow>
					<mi xml:id="x_2">x</mi>
					<mrow>
						<mi xml:id="cos_1">cos</mi>
						<mrow>
							<mi xml:id="theta_1">\theta</mi>
							<mrow>
								<mo xml:id="+_1">+</mo>
								<mrow>
									<mi xml:id="y_1">y</mi>
									<mrow>
										<mi xml:id="sin_1">sin</mi>
										<mi xml:id="theta_2">\theta</mi>
									</mrow>
								</mrow>
							</mrow>
						</mrow>
					</mrow>
				</mrow>
			</mrow>
		</mrow>
	</math>
</annotationXML>
<trace id="0">
196 171, 198 169, 198 170, 197 171, 172 193, 171 194, 171 195, 170 195, 170 194
</trace>
<trace id="1">
171 174, 171 173, 201 194, 202 194, 203 194
</trace>
<trace id="2">
216 144, 219 141, 222 136, 223 134, 223 135, 223 136, 223 137, 222 139, 222 141, 222 143, 221 145, 221 148, 221 149, 221 150, 222 149
</trace>
<trace id="3">
289 190, 290 189, 264 186, 263 186, 262 186
</trace>
<trace id="4">
294 180, 286 179, 265 176, 264 176
</trace>
<trace id="5">
354 170, 355 169, 339 186, 330 195, 328 198, 327 200, 326 201, 326 203, 327 203, 328 202
</trace>
<trace id="6">
335 170, 339 178, 342 181, 347 187, 355 198, 356 200
</trace>
<trace id="7">
413 177, 414 174, 397 188, 398 190, 399 191, 401 193, 404 194, 407 194, 409 194, 412 194, 414 194, 416 193, 418 193, 419 192, 419 191
</trace>
<trace id="8">
445 181, 444 178, 441 181, 441 188, 453 197, 456 197, 459 196, 463 195, 466 193, 468 191, 470 188, 471 186, 471 183, 470 181, 468 179, 465 177, 462 176, 458 176, 455 176, 452 178, 449 179, 447 182, 445 184, 445 187, 444 189
</trace>
<trace id="9">
513 176, 514 173, 492 179, 492 180, 492 181, 494 182, 496 183, 498 184, 501 185, 504 186, 507 187, 510 187, 513 189, 515 190, 516 192, 517 193, 517 195, 516 197, 514 199, 512 200, 509 201, 506 201, 503 201, 500 200, 497 199, 495 198, 493 197, 491 196, 490 195, 489 195
</trace>
<trace id="10">
639 162, 639 158, 636 178, 634 190, 634 189
</trace>
<trace id="11">
618 176, 654 181, 656 182, 658 182
</trace>
<trace id="12">
704 166, 706 164, 707 190, 710 191, 713 191, 717 190, 720 190, 722 188, 725 186, 727 184, 729 181, 730 179, 730 176, 730 174, 730 172, 730 171, 729 172, 729 173, 728 176, 727 179, 726 183, 725 187, 724 192, 722 197, 720 202, 718 206, 716 211, 713 214, 710 217, 706 219, 702 220, 698 220, 694 219, 691 218, 688 217, 686 216, 685 214, 685 213, 686 212, 688 211
</trace>
<trace id="13">
783 171, 788 168, 788 164, 786 164, 776 167, 774 168, 772 170, 771 171, 771 173, 772 174, 774 175, 776 177, 779 178, 783 179, 786 181, 788 182, 790 184, 792 186, 792 187, 791 189, 788 191, 786 192, 782 193, 778 194, 774 194, 771 194, 767 193, 765 192, 763 191, 762 190, 761 189, 761 188, 761 187, 761 186, 762 186
</trace>
<trace id="14">
831 172, 830 173, 827 185, 826 189, 831 194, 833 194, 835 193, 837 192, 839 191, 840 190, 841 189, 842 188, 842 187, 841 187, 839 187
</trace>
<trace id="15">
838 153, 836 154
</trace>
<trace id="16">
878 169, 879 169, 883 177, 882 182, 879 190, 879 191, 878 192, 879 191, 879 190, 880 188, 881 185, 882 183, 880 179, 882 176, 885 173, 887 170, 892 166, 895 166, 897 167, 903 168, 903 171, 904 174, 904 177, 903 180, 902 183, 898 186, 897 188, 897 190
</trace>
<trace id="17">
960 152, 959 152, 960 155, 969 190, 972 191, 976 192, 987 187, 991 184, 995 179, 998 174, 1001 168, 1003 162, 1004 156, 1004 150, 1003 144, 1001 139, 998 135, 995 133, 990 131, 985 131, 980 132, 975 134, 971 137, 967 141, 964 145, 962 150, 961 155, 961 159, 961 163, 962 166, 964 169
</trace>
<trace id="18">
998 166, 994 164, 964 161, 962 160
</trace>
<trace id="19">
553 156, 554 156, 552 158, 551 162, 552 184, 553 186, 554 187, 556 189, 558 190, 560 192, 562 193, 564 193, 567 193, 569 193, 572 191, 575 189, 578 186, 583 178, 585 173, 586 168, 586 163, 586 158, 584 150, 582 147, 579 145, 576 144, 573 144, 569 145, 565 146, 562 148, 558 151, 555 154, 553 158, 551 161, 550 164, 550 167, 551 169, 552 171, 554 173, 556 174
</trace>
<trace id="20">
580 174, 582 174, 559 173, 553 173, 552 172, 551 172, 550 171, 549 171
</trace>
<traceGroup xml:id="21">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="22">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="x_1"/>
	</traceGroup>
	<traceGroup xml:id="23">
		<annotation type="truth">\prime</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="prime_1"/>
	</traceGroup>
	<traceGroup xml:id="24">
		<annotation type="truth">=</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="=_1"/>
	</traceGroup>
	<traceGroup xml:id="25">
		<annotation type="truth">x</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="x_2"/>
	</traceGroup>
	<traceGroup xml:id="26">
		<annotation type="truth">+</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="+_1"/>
	</traceGroup>
	<traceGroup xml:id="27">
		<annotation type="truth">y</annotation>
		<traceView traceDataRef="12"/>
		<annotationXML href="y_1"/>
	</traceGroup>
	<traceGroup xml:id="28">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="theta_2"/>
	</traceGroup>
	<traceGroup xml:id="29">
		<annotation type="truth">\theta</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="theta_1"/>
	</traceGroup>
	<traceGroup xml:id="30">
		<annotation type="truth">\cos</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="cos_1"/>
	</traceGroup>
	<traceGroup xml:id="31">
		<annotation type="truth">\sin</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="sin_1"/>
	</traceGroup>
</traceGroup>
</ink>
